<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2011 Scripture Software
  ~
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  ~
  ~ Project: BibleQuote-for-Android
  ~ File: analitics.xml
  ~
  ~ Created by Vladimir Yakushev at 9/2017
  ~ E-mail: ru.phoenix@gmail.com
  ~ WWW: http://www.scripturesoftware.org
  -->

<resources>

    <!--Replace placeholder ID with your tracking ID-->
    <string name="ga_trackingId">UA-52016919-2</string>

    <!--Enable automatic activity tracking-->
    <bool name="ga_autoActivityTracking">true</bool>

    <!-- The screen names that will appear in reports -->
    <screenName name="com.BibleQuote.presentation.activity.about.AboutActivity">About</screenName>
    <screenName name="com.BibleQuote.presentation.activity.bookmarks.BookmarksActivity">Bookmarks</screenName>
    <screenName name="com.BibleQuote.presentation.activity.crossreference.CrossReferenceActivity">CrossReference
    </screenName>
    <screenName name="com.BibleQuote.presentation.activity.help.HelpActivity">Help Screen</screenName>
    <screenName name="com.BibleQuote.presentation.activity.history.HistoryActivity">History</screenName>
    <screenName name="com.BibleQuote.presentation.activity.library.LibraryActivity">Library</screenName>
    <screenName name="com.BibleQuote.presentation.activity.reader.ReaderActivity">Reader</screenName>
    <screenName name="com.BibleQuote.presentation.activity.search.SearchActivity">Search</screenName>

    <!--Enable automatic exception tracking-->
    <bool name="ga_reportUncaughtExceptions">true</bool>

    <!--Custom dispatch period-->
    <integer name="ga_dispatchPeriod">30</integer>

    <!-- the Local LogLevel for Analytics -->
    <string name="ga_logLevel">verbose</string>

</resources>