# DeskBible

./: .classpath  .gitignore  .project  .travis.yml  AndroidManifest.xml  LICENSE  README.mdown  biblequote.keystore  build.gradle  churchtools.jks  debug.keystore  deskbible.keystore  gradle.properties  jacoco.gradle  project.properties  settings.gradle  signing.gradle
bible/: build.gradle  google-services.json  lint.xml  proguard-rules.pro
bible/src/androidTest/java/com/BibleQuote/: ApplicationTest.java
bible/src/debug/res/raw/: deskbible_config.json
bible/src/main/: AndroidManifest.xml
bible/src/main/assets/: bible_style.css  book_style.css  help.html  reader.js
bible/src/main/java/com/BibleQuote/: BibleQuoteApp.java
bible/src/main/java/com/BibleQuote/async/: AsyncManager.java  AsyncOpenChapter.java  AsyncOpenModule.java  AsyncRefreshModules.java  AsyncTaskManager.java  AsyncWait.java  LoadModuleFromFile.java  OnTaskCompleteListener.java
bible/src/main/java/com/BibleQuote/async/command/: InitApplication.java  StartSearch.java
bible/src/main/java/com/BibleQuote/async/task/: AsyncOpenChapter.java  AsyncOpenModule.java  AsyncRefreshModules.java  LoadModuleFromFile.java  LoadModuleFromFile.kt
bible/src/main/java/com/BibleQuote/controllers/: CacheModuleController.java  FsBookController.java  FsChapterController.java  FsModuleController.java  IBookController.java  IChapterController.java  IModuleController.java  LibraryController.java  TSKController.java
bible/src/main/java/com/BibleQuote/dal/: CacheContext.java  DbLibraryHelper.java  FsCacheContext.java  FsLibraryContext.java  FsLibraryUnitOfWork.java  ILibraryUnitOfWork.java  LibraryContext.java  LibraryUnitOfWork.java  dbLibraryHelper.java
bible/src/main/java/com/BibleQuote/dal/controller/: BQModuleController.java  CacheModuleControllerImpl.java  FsLibraryController.java  (+2 more)
bible/src/main/java/com/BibleQuote/di/: AppComponent.java  AppModule.java
bible/src/main/java/com/BibleQuote/domain/: AnalyticsHelper.java  LibraryContext.java
bible/src/main/java/com/BibleQuote/entity/: BibleBooksID.java  BibleReference.java  TextAppearance.java
bible/src/main/java/com/BibleQuote/exceptions/: BookNotFoundException.java  ExceptionHelper.java  FileAccessException.java  OpenModuleException.java  TskNotFoundException.java
bible/src/main/java/com/BibleQuote/listeners/: ChangeBooksEvent.java  ChangeChaptersEvent.java  ChangeModulesEvent.java  IChangeBooksListener.java  IChangeChaptersListener.java  IReaderViewListener.java  ISearchListener.java  SearchInLibraryEvent.java
bible/src/main/java/com/BibleQuote/managers/: BibleBooksID.java  GoogleAnalyticsHelper.java  Injector.java  Librarian.java
bible/src/main/java/com/BibleQuote/modules/: Book.java  Chapter.java  FsBook.java  FsModule.java  Module.java
bible/src/main/java/com/BibleQuote/search/: BQSearchProcessor.java  SearchProcessor.java
bible/src/main/java/com/BibleQuote/ui/: AboutActivity.java  BookmarksActivity.java  CrossReferenceActivity.java  DonateActivity.java  HelpActivity.java  HistoryActivity.java  ImageViewActivity.java  LibraryActivity.java  ReaderActivity.java  SearchActivity.java  SettingsActivity.java  SplashActivity.java
bible/src/main/java/com/BibleQuote/utils/: BibleLinkParser.java  CachePool.java  ColorUtils.java  DataConstants.java  DevicesKeyCodes.java  FilenameUtils.java  FsUtils.java  FsUtilsWrapper.java  IProgressTracker.java  Log.java  Logger.java  NotifyDialog.java  OnlyBQIni.java  OnlyBQZipIni.java  PreferenceHelper.java  StringProc.java  Task.java  UpdateManager.java
bible/src/main/res/drawable/: action_bar_background.xml  btn_bordered.xml  btn_bordered_left_rounded.xml  btn_bordered_right_rounded.xml  btn_grey_normal.xml  btn_grey_pressed.xml  btn_grey_selected.xml  btn_reader_next.xml  btn_reader_prev.xml  btn_reader_text_action.xml  delete_outline.xml  ic_arrow_next.xml  ic_arrow_padedown.xml  ic_arrow_pageup.xml  ic_arrow_prev.xml  ic_close.xml  ic_person.xml  ic_share.xml  ic_text_format.xml  library.xml  rectangle.xml  tab_background.xml
bible/src/main/res/layout/: about.xml  activity_bookmarks.xml  activity_donate.xml  activity_history.xml  activity_image_view.xml  activity_library.xml  activity_lybrary_new.xml  activity_reader.xml  activity_search.xml  activity_splash.xml  bookmark_item_view.xml  bookmarks_activity.xml  bookmarks_dialog.xml  books.xml  chapter_item.xml  dialog_color_picker.xml  drawer_header.xml  favorits.xml  fragment_bookmarks.xml  fragment_library.xml  fragment_tags.xml  history_item.xml  item_book.xml  item_bookmark.xml  item_library.xml  item_list.xml  item_list_no_id.xml  item_tag.xml  main.xml  parallels_list.xml  preference_color_picker_view.xml  reader.xml  search.xml  subtext_item_view.xml  subtitle_item_view.xml  tab_indicator.xml  tag_item_view.xml  text_item_view.xml  tts_player_layout.xml  widget_chapter_navigator.xml  (+1 more)
bible/src/main/res/layout-land/: dialog_color_picker.xml
bible/src/main/res/menu/: drawer_menu.xml  menu_action_bookmark_select.xml  menu_action_text_select.xml  menu_bookmarks.xml  menu_library.xml  menu_reader.xml  menu_tags.xml
bible/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  player_dimens.xml  strings.xml  styles.xml  themes.xml
bible/src/main/res/values-be/: strings.xml
bible/src/main/res/values-de/: strings.xml
bible/src/main/res/values-en/: strings.xml
bible/src/main/res/values-es/: strings.xml
bible/src/main/res/values-large/: dimens.xml  strings.xml  styles.xml
bible/src/main/res/values-no/: strings.xml
bible/src/main/res/values-ru/: strings.xml
bible/src/main/res/values-sv/: strings.xml
bible/src/main/res/values-uk/: strings.xml
bible/src/main/res/values-v21/: theme.xml
bible/src/main/res/values-w820dp/: dimens.xml
bible/src/main/res/values-xlarge/: dimens.xml  styles.xml
bible/src/main/res/xml/: analitics.xml  backup_content.xml  data_extraction_rules.xml  settings.xml
bible/src/test/java/com/BibleQuote/entity/: BibleReferenceTest.java
bible/src/test/java/com/BibleQuote/utils/: FilenameUtilsTest.java
(+824 files in other folders)
