
<h4>Ruth 1</h4>
<p>1 Now it came to pass in the days 03117 when the judges 08199 8802 ruled 08199 8800, that there was a famine 07458 in the land 0776. And a certain man 0376 of Bethlehemjudah 01035 03063 went 03212 8799 to sojourn 01481 8800 in the country 07704 of Moab 04124, he, and his wife 0802, and his two 08147 sons 01121.
<p>2 And the name 08034 of the man 0376 was Elimelech 0458, and the name 08034 of his wife 0802 Naomi 05281, and the name 08034 of his two 08147 sons 01121 Mahlon 04248 and Chilion 03630, Ephrathites 0673 of Bethlehemjudah 01035 03063. And they came 0935 8799 into the country 07704 of Moab 04124, and continued there.
<p>3 And Elimelech 0458 Naomi's 05281 husband 0376 died 04191 8799; and she was left 07604 8735, and her two 08147 sons 01121.
<p>4 And they took 05375 8799 them wives 0802 of the women 0802 of Moab 04125; the name 08034 of the one 0259 was Orpah 06204, and the name 08034 of the other 08145 Ruth 07327: and they dwelled 03427 8799 there about ten 06235 years 08141.
<p>5 And Mahlon 04248 and Chilion 03630 died 04191 8799 also both 08147 of them; and the woman 0802 was left 07604 8735 of her two 08147 sons 03206 and her husband 0376.
<p>6 Then she arose 06965 8799 with her daughters in law 03618, that she might return 07725 8799 from the country 07704 of Moab 04124: for she had heard 08085 8804 in the country 07704 of Moab 04124 how that the LORD 03068 had visited 06485 8804 his people 05971 in giving 05414 8800 them bread 03899.
<p>7 Wherefore she went forth 03318 8799 out of the place 04725 where she was, and her two 08147 daughters in law 03618 with her; and they went 03212 8799 on the way 01870 to return 07725 8800 unto the land 0776 of Judah 03063.
<p>8 And Naomi 05281 said 0559 8799 unto her two 08147 daughters in law 03618, Go 03212 8798, return 07725 8798 each 0802 to her mother's 0517 house 01004: the LORD 03068 deal 06213 8799 kindly 02617 with you, as ye have dealt 06213 8804 with the dead 04191 8801, and with me.
<p>9 The LORD 03068 grant 05414 8799 you that ye may find 04672 8798 rest 04496, each 0802 of you in the house 01004 of her husband 0376. Then she kissed 05401 8799 them; and they lifted up 05375 8799 their voice 06963, and wept 01058 8799.
<p>10 And they said 0559 8799 unto her, Surely we will return 07725 8799 with thee unto thy people 05971.
<p>11 And Naomi 05281 said 0559 8799, Turn again 07725 8798, my daughters 01323: why will ye go 03212 8799 with me? are there yet any more sons 01121 in my womb 04578, that they may be your husbands 0582?
<p>12 Turn again 07725 8798, my daughters 01323, go 03212 8798 your way; for I am too old 02204 8804 to have an husband 0376. If I should say 0559 8804, I have 03426 hope 08615, if I should have an husband 0376 also to night 03915, and should also bear 03205 8804 sons 01121;
<p>13 Would ye tarry 07663 8762 for them 03860 till they were grown 01431 8799? would ye stay 05702 8735 for them 03860 from having husbands 0376? nay, my daughters 01323; for it grieveth 04843 8804 me much 03966 for your sakes that the hand 03027 of the LORD 03068 is gone out 03318 8804 against me.
<p>14 And they lifted up 05375 8799 their voice 06963, and wept again 01058 8799: and Orpah 06204 kissed 05401 8799 her mother in law 02545; but Ruth 07327 clave 01692 8804 unto her.
<p>15 And she said 0559 8799, Behold, thy sister in law 02994 is gone back 07725 8804 unto her people 05971, and unto her gods 0430: return 07725 8798 thou after 0310 thy sister in law 02994.
<p>16 And Ruth 07327 said 0559 8799, Intreat 06293 8799 me not to leave 05800 8800 thee, or to return 07725 8800 from following after 0310 thee: for whither thou goest 03212 8799, I will go 03212 8799; and where thou lodgest 03885 8799, I will lodge 03885 8799: thy people 05971 shall be my people 05971, and thy God 0430 my God 0430:
<p>17 Where thou diest 04191 8799, will I die 04191 8799, and there will I be buried 06912 8735: the LORD 03068 do 06213 8799 so to me, and more 03254 8686 also, if ought but death 04194 part 06504 8686 thee and me.
<p>18 When she saw 07200 8799 that she was stedfastly minded 0553 8693 to go 03212 8800 with her, then she left 02308 8799 speaking 01696 8763 unto her.
<p>19 So they two 08147 went 03212 8799 until they came 0935 8800 to Bethlehem 01035. And it came to pass, when they were come 0935 8800 to Bethlehem 01035, that all the city 05892 was moved 01949 8735 about them, and they said 0559 8799, Is this Naomi 05281?
<p>20 And she said 0559 8799 unto them, Call 07121 8799 me not Naomi 05281, call 07121 8798 me Mara 04755: for the Almighty 07706 hath dealt very 03966 bitterly 04843 8689 with me.
<p>21 I went out 01980 8804 full 04392, and the LORD 03068 hath brought me home again 07725 8689 empty 07387: why then call 07121 8799 ye me Naomi 05281, seeing the LORD 03068 hath testified 06030 8804 against me, and the Almighty 07706 hath afflicted 07489 8689 me?
<p>22 So Naomi 05281 returned 07725 8799, and Ruth 07327 the Moabitess 04125, her daughter in law 03618, with her, which returned 07725 8804 out of the country 07704 of Moab 04124: and they came 0935 8804 to Bethlehem 01035 in the beginning 08462 of barley 08184 harvest 07105.
<h4>Ruth 2</h4>
<p>1 And Naomi 05281 had a kinsman 04129 8675 03045 8794 of her husband's 0376, a mighty 01368 man 0376 of wealth 02428, of the family 04940 of Elimelech 0458; and his name 08034 was Boaz 01162.
<p>2 And Ruth 07327 the Moabitess 04125 said 0559 8799 unto Naomi 05281, Let me now go 03212 8799 to the field 07704, and glean 03950 8762 ears of corn 07641 after 0310 him in whose sight 05869 I shall find 04672 8799 grace 02580. And she said 0559 8799 unto her, Go 03212 8798, my daughter 01323.
<p>3 And she went 03212 8799, and came 0935 8799, and gleaned 03950 8762 in the field 07704 after 0310 the reapers 07114 8802: and her hap 04745 was to light 07136 8799 on a part 02513 of the field 07704 belonging unto Boaz 01162, who was of the kindred 04940 of Elimelech 0458.
<p>4 And, behold, Boaz 01162 came 0935 8802 from Bethlehem 01035, and said 0559 8799 unto the reapers 07114 8802, The LORD 03068 be with you. And they answered 0559 8799 him, The LORD 03068 bless 01288 8762 thee.
<p>5 Then said 0559 8799 Boaz 01162 unto his servant 05288 that was set 05324 8737 over the reapers 07114 8802, Whose damsel 05291 is this?
<p>6 And the servant 05288 that was set 05324 8737 over the reapers 07114 8802 answered 06030 8799 and said 0559 8799, It is the Moabitish 04125 damsel 05291 that came back 07725 8804 with Naomi 05281 out of the country 07704 of Moab 04124:
<p>7 And she said 0559 8799, I pray you, let me glean 03950 8762 and gather 0622 8804 after 0310 the reapers 07114 8802 among the sheaves 06016: so she came 0935 8799, and hath continued 05975 8799 even 0227 from the morning 01242 until now, that she tarried 03427 8800 a little 04592 in the house 01004.
<p>8 Then said 0559 8799 Boaz 01162 unto Ruth 07327, Hearest 08085 8804 thou not, my daughter 01323? Go 03212 8799 not to glean 03950 8800 in another 0312 field 07704, neither go 05674 8799 from hence, but abide 01692 8799 here fast by my maidens 05291:
<p>9 Let thine eyes 05869 be on the field 07704 that they do reap 07114 8799, and go 01980 8804 thou after 0310 them: have I not charged 06680 8765 the young men 05288 that they shall not touch 05060 8800 thee? and when thou art athirst 06770 8804, go 01980 8804 unto the vessels 03627, and drink 08354 8804 of that which the young men 05288 have drawn 07579 8799.
<p>10 Then she fell 05307 8799 on her face 06440, and bowed 07812 8691 herself to the ground 0776, and said 0559 8799 unto him, Why have I found 04672 8804 grace 02580 in thine eyes 05869, that thou shouldest take knowledge 05234 8687 of me, seeing I am a stranger 05237?
<p>11 And Boaz 01162 answered 06030 8799 and said 0559 8799 unto her, It hath fully 05046 8715 been shewed 05046 8717 me, all that thou hast done 06213 8804 unto thy mother in law 02545 since 0310 the death 04194 of thine husband 0376: and how thou hast left 05800 8799 thy father 01 and thy mother 0517, and the land 0776 of thy nativity 04138, and art come 03212 8799 unto a people 05971 which thou knewest 03045 8804 not heretofore 08543 08032.
<p>12 The LORD 03068 recompense 07999 8762 thy work 06467, and a full 08003 reward 04909 be given thee of the LORD 03068 God 0430 of Israel 03478, under whose wings 03671 thou art come 0935 8804 to trust 02620 8800.
<p>13 Then she said 0559 8799, Let me find 04672 8799 favour 02580 in thy sight 05869, my lord 0113; for that thou hast comforted 05162 8765 me, and for that thou hast spoken 01696 8765 friendly 03820 unto thine handmaid 08198, though I be not like unto one 0259 of thine handmaidens 08198.
<p>14 And Boaz 01162 said 0559 8799 unto her, At mealtime 06256 0400 come 05066 8798 thou hither 01988, and eat 0398 8804 of the bread 03899, and dip 02881 8804 thy morsel 06595 in the vinegar 02558. And she sat 03427 8799 beside 06654 the reapers 07114 8802: and he reached 06642 8799 her parched 07039 corn, and she did eat 0398 8799, and was sufficed 07646 8799, and left 03498 8686.
<p>15 And when she was risen up 06965 8799 to glean 03950 8763, Boaz 01162 commanded 06680 8762 his young men 05288, saying 0559 8800, Let her glean 03950 8762 even among the sheaves 06016, and reproach 03637 8686 her not:
<p>16 And let fall 07997 8799 also some of the handfuls 06653 of purpose 07997 8800 for her, and leave 05800 8804 them, that she may glean 03950 8765 them, and rebuke 01605 8799 her not.
<p>17 So she gleaned 03950 8762 in the field 07704 until even 06153, and beat out 02251 8799 that she had gleaned 03950 8765: and it was about an ephah 0374 of barley 08184.
<p>18 And she took it up 05375 8799, and went 0935 8799 into the city 05892: and her mother in law 02545 saw 07200 8799 what she had gleaned 03950 8765: and she brought forth 03318 8686, and gave 05414 8799 to her that she had reserved 03498 8689 after she was sufficed 07648.
<p>19 And her mother in law 02545 said 0559 8799 unto her, Where hast thou gleaned 03950 8765 to day 03117? and where 0375 wroughtest 06213 8804 thou? blessed 01288 8803 be he that did take knowledge 05234 8688 of thee. And she shewed 05046 8686 her mother in law 02545 with whom she had wrought 06213 8804, and said 0559 8799, The man's 0376 name 08034 with whom I wrought 06213 8804 to day 03117 is Boaz 01162.
<p>20 And Naomi 05281 said 0559 8799 unto her daughter in law 03618, Blessed 01288 8803 be he of the LORD 03068, who hath not left off 05800 8804 his kindness 02617 to the living 02416 and to the dead 04191 8801. And Naomi 05281 said 0559 8799 unto her, The man 0376 is near of kin 07138 unto us, one of our next kinsmen 01350 8802.
<p>21 And Ruth 07327 the Moabitess 04125 said 0559 8799, He said 0559 8804 unto me also, Thou shalt keep fast 01692 8799 by my young men 05288, until they have ended 03615 8765 all my harvest 07105.
<p>22 And Naomi 05281 said 0559 8799 unto Ruth 07327 her daughter in law 03618, It is good 02896, my daughter 01323, that thou go out 03318 8799 with his maidens 05291, that they meet 06293 8799 thee not in any other 0312 field 07704.
<p>23 So she kept fast 01692 8799 by the maidens 05291 of Boaz 01162 to glean 03950 8763 unto the end 03615 8800 of barley 08184 harvest 07105 and of wheat 02406 harvest 07105; and dwelt 03427 8799 with her mother in law 02545.
<h4>Ruth 3</h4>
<p>1 Then Naomi 05281 her mother in law 02545 said 0559 8799 unto her, My daughter 01323, shall I not seek 01245 8762 rest 04494 for thee, that it may be well 03190 8799 with thee?
<p>2 And now is not Boaz 01162 of our kindred 04130, with whose maidens 05291 thou wast? Behold, he winnoweth 02219 8802 barley 08184 to night 03915 in the threshingfloor 01637.
<p>3 Wash 07364 8804 thyself therefore, and anoint 05480 8804 thee, and put 07760 8804 thy raiment 08071 upon thee, and get thee down 03381 8804 to the floor 01637: but make not thyself known 03045 8735 unto the man 0376, until he shall have done 03615 8763 eating 0398 8800 and drinking 08354 8800.
<p>4 And it shall be, when he lieth down 07901 8800, that thou shalt mark 03045 8804 the place 04725 where he shall lie 07901 8799, and thou shalt go in 0935 8804, and uncover 01540 8765 his feet 04772, and lay thee down 07901 8804; and he will tell 05046 8686 thee what thou shalt do 06213 8799.
<p>5 And she said 0559 8799 unto her, All that thou sayest 0559 8799 unto me I will do 06213 8799.
<p>6 And she went down 03381 8799 unto the floor 01637, and did 06213 8799 according to all that her mother in law 02545 bade 06680 8765 her.
<p>7 And when Boaz 01162 had eaten 0398 8799 and drunk 08354 8799, and his heart 03820 was merry 03190 8799, he went 0935 8799 to lie down 07901 8800 at the end 07097 of the heap of corn 06194: and she came 0935 8799 softly 03909, and uncovered 01540 8762 his feet 04772, and laid her down 07901 8799.
<p>8 And it came to pass at midnight 02677 03915, that the man 0376 was afraid 02729 8799, and turned 03943 8735 himself: and, behold, a woman 0802 lay 07901 8802 at his feet 04772.
<p>9 And he said 0559 8799, Who art thou? And she answered 0559 8799, I am Ruth 07327 thine handmaid 0519: spread 06566 8804 therefore thy skirt 03671 over thine handmaid 0519; for thou art a near kinsman 01350 8802.
<p>10 And he said 0559 8799, Blessed 01288 8803 be thou of the LORD 03068, my daughter 01323: for thou hast shewed 03190 8689 more kindness 02617 in the latter end 0314 than at the beginning 07223, inasmuch as thou followedst 03212 8800 0310 not 01115 young men 0970, whether poor 01800 or rich 06223.
<p>11 And now, my daughter 01323, fear 03372 8799 not; I will do 06213 8799 to thee all that thou requirest 0559 8799: for all the city 08179 of my people 05971 doth know 03045 8802 that thou art a virtuous 02428 woman 0802.
<p>12 And now it is true 0551 that I am thy near kinsman 01350 8802: howbeit there is 03426 a kinsman 01350 8802 nearer 07138 than I.
<p>13 Tarry 03885 8798 this night 03915, and it shall be in the morning 01242, that if he will perform unto thee the part of a kinsman 01350 8799, well 02896; let him do the kinsman's part 01350 8799: but if he will 02654 8799 not do the part of a kinsman 01350 8800 to thee, then will I do the part of a kinsman 01350 8804 to thee, as the LORD 03068 liveth 02416: lie down 07901 8798 until the morning 01242.
<p>14 And she lay 07901 8799 at his feet 04772 until the morning 01242: and she rose up 06965 8799 before 02958 one 0376 could know 05234 8686 another 07453. And he said 0559 8799, Let it not be known 03045 8735 that a woman 0802 came 0935 8804 into the floor 01637.
<p>15 Also he said 0559 8799, Bring 03051 8798 the vail 04304 that thou hast upon thee, and hold 0270 8798 it. And when she held 0270 8799 it, he measured 04058 8799 six 08337 measures of barley 08184, and laid 07896 8799 it on her: and she went 0935 8799 into the city 05892.
<p>16 And when she came 0935 8799 to her mother in law 02545, she said 0559 8799, Who art thou, my daughter 01323? And she told 05046 8686 her all that the man 0376 had done 06213 8804 to her.
<p>17 And she said 0559 8799, These six 08337 measures of barley 08184 gave 05414 8804 he me; for he said 0559 8804 to me, Go 0935 8799 not empty 07387 unto thy mother in law 02545.
<p>18 Then said 0559 8799 she, Sit still 03427 8798, my daughter 01323, until thou know 03045 8799 how the matter 01697 will fall 05307 8799: for the man 0376 will not be in rest 08252 8799, until 0518 he have finished 03615 8765 the thing 01697 this day 03117.
<h4>Ruth 4</h4>
<p>1 Then went 05927 00 Boaz 01162 up 05927 8804 to the gate 08179, and sat him down 03427 8799 there: and, behold, the kinsman 01350 8802 of whom Boaz 01162 spake 01696 8765 came 05674 8802 by; unto whom he said 0559 8799, Ho 01945, such 06423 a one 0492! turn aside 05493 8798, sit down 03427 8798 here. And he turned aside 05493 8799, and sat down 03427 8799.
<p>2 And he took 03947 8799 ten 06235 men 0582 of the elders 02205 of the city 05892, and said 0559 8799, Sit ye down 03427 8798 here. And they sat down 03427 8799.
<p>3 And he said 0559 8799 unto the kinsman 01350 8802, Naomi 05281, that is come again 07725 8804 out of the country 07704 of Moab 04124, selleth 04376 8804 a parcel 02513 of land 07704, which was our brother 0251 Elimelech's 0458:
<p>4 And I thought 0559 8804 to advertise 01540 8799 0241 thee, saying 0559 8800, Buy 07069 8798 it before the inhabitants 03427 8802, and before the elders 02205 of my people 05971. If thou wilt redeem 01350 8799 it, redeem 01350 8798 it: but if thou wilt not redeem 01350 8799 it, then tell 05046 8685 me, that I may know 03045 8799: for there is none to redeem 01350 8800 it beside 02108 thee; and I am after 0310 thee. And he said 0559 8799, I will redeem 01350 8799 it.
<p>5 Then said 0559 8799 Boaz 01162, What day 03117 thou buyest 07069 8800 the field 07704 of the hand 03027 of Naomi 05281, thou must buy 07069 8804 it also of Ruth 07327 the Moabitess 04125, the wife 0802 of the dead 04191 8801, to raise up 06965 8687 the name 08034 of the dead 04191 8801 upon his inheritance 05159.
<p>6 And the kinsman 01350 8802 said 0559 8799, I cannot 03201 8799 redeem 01350 8800 it for myself, lest I mar 07843 8686 mine own inheritance 05159: redeem 01350 8798 thou my right 01353 to thyself; for I cannot 03201 8799 redeem 01350 8800 it.
<p>7 Now this was the manner in former time 06440 in Israel 03478 concerning redeeming 01353 and concerning changing 08545, for to confirm 06965 8763 all things 01697; a man 0376 plucked off 08025 8804 his shoe 05275, and gave 05414 8804 it to his neighbour 07453: and this was a testimony 08584 in Israel 03478.
<p>8 Therefore the kinsman 01350 8802 said 0559 8799 unto Boaz 01162, Buy 07069 8798 it for thee. So he drew off 08025 8799 his shoe 05275.
<p>9 And Boaz 01162 said 0559 8799 unto the elders 02205, and unto all the people 05971, Ye are witnesses 05707 this day 03117, that I have bought 07069 8804 all that was Elimelech's 0458, and all that was Chilion's 03630 and Mahlon's 04248, of the hand 03027 of Naomi 05281.
<p>10 Moreover Ruth 07327 the Moabitess 04125, the wife 0802 of Mahlon 04248, have I purchased 07069 8804 to be my wife 0802, to raise up 06965 8687 the name 08034 of the dead 04191 8801 upon his inheritance 05159, that the name 08034 of the dead 04191 8801 be not cut off 03772 8735 from among 05973 his brethren 0251, and from the gate 08179 of his place 04725: ye are witnesses 05707 this day 03117.
<p>11 And all the people 05971 that were in the gate 08179, and the elders 02205, said 0559 8799, We are witnesses 05707. The LORD 03068 make 05414 8799 the woman 0802 that is come 0935 8802 into thine house 01004 like Rachel 07354 and like Leah 03812, which two 08147 did build 01129 8804 the house 01004 of Israel 03478: and do 06213 8798 thou worthily 02428 in Ephratah 0672, and be famous 07121 8798 08034 in Bethlehem 01035:
<p>12 And let thy house 01004 be like the house 01004 of Pharez 06557, whom Tamar 08559 bare 03205 8804 unto Judah 03063, of the seed 02233 which the LORD 03068 shall give 05414 8799 thee of this young woman 05291.
<p>13 So Boaz 01162 took 03947 8799 Ruth 07327, and she was his wife 0802: and when he went in 0935 8799 unto her, the LORD 03068 gave 05414 8799 her conception 02032, and she bare 03205 8799 a son 01121.
<p>14 And the women 0802 said 0559 8799 unto Naomi 05281, Blessed 01288 8803 be the LORD 03068, which hath not left 07673 8689 thee this day 03117 without a kinsman 01350 8802, that his name 08034 may be famous 07121 8735 in Israel 03478.
<p>15 And he shall be unto thee a restorer 07725 8688 of thy life 05315, and a nourisher 03557 8771 of thine old age 07872: for thy daughter in law 03618, which loveth 0157 8804 thee, which is better 02896 to thee than seven 07651 sons 01121, hath born 03205 8804 him.
<p>16 And Naomi 05281 took 03947 8799 the child 03206, and laid 07896 8799 it in her bosom 02436, and became nurse 0539 8802 unto it.
<p>17 And the women her neighbours 07934 gave 07121 8799 it a name 08034, saying 0559 8800, There is a son 01121 born 03205 8795 to Naomi 05281; and they called 07121 8799 his name 08034 Obed 05744: he is the father 01 of Jesse 03448, the father 01 of David 01732.
<p>18 Now these are the generations 08435 of Pharez 06557: Pharez 06557 begat 03205 8689 Hezron 02696,
<p>19 And Hezron 02696 begat 03205 8689 Ram 07410, and Ram 07410 begat 03205 8689 Amminadab 05992,
<p>20 And Amminadab 05992 begat 03205 8689 Nahshon 05177, and Nahshon 05177 begat 03205 8689 Salmon 08009,
<p>21 And Salmon 08012 begat 03205 8689 Boaz 01162, and Boaz 01162 begat 03205 8689 Obed 05744,
<p>22 And Obed 05744 begat 03205 8689 Jesse 03448, and Jesse 03448 begat 03205 8689 David 01732.
