
<h4>Esther 1</h4>
<p>1 Now it came to pass in the days 03117 of Ahasuerus 0325, this is Ahasuerus 0325 which reigned 04427 8802, from India 01912 even unto Ethiopia 03568, over an hundred 03967 and seven 07651 and twenty 06242 provinces 04082: 
<p>2 That in those days 03117, when the king 04428 Ahasuerus 0325 sat 03427 8800 on the throne 03678 of his kingdom 04438, which was in Shushan 07800 the palace 01002,
<p>3 In the third 07969 year 08141 of his reign 04427 8800, he made 06213 8804 a feast 04960 unto all his princes 08269 and his servants 05650; the power 02428 of Persia 06539 and Media 04074, the nobles 06579 and princes 08269 of the provinces 04082, being before 06440 him:
<p>4 When he shewed 07200 8687 the riches 06239 of his glorious 03519 kingdom 04438 and the honour 03366 of his excellent 08597 majesty 01420 many 07227 days 03117, even an hundred 03967 and fourscore 08084 days 03117.
<p>5 And when these days 03117 were expired 04390 8800, the king 04428 made 06213 8804 a feast 04960 unto all the people 05971 that were present 04672 8737 in Shushan 07800 the palace 01002, both unto great 01419 and small 06996, seven 07651 days 03117, in the court 02691 of the garden 01594 of the king's 04428 palace 01055;
<p>6 Where were white 02353, green 03768, and blue 08504, hangings, fastened 0270 8803 with cords 02256 of fine linen 0948 and purple 0713 to silver 03701 rings 01550 and pillars 05982 of marble 08336: the beds 04296 were of gold 02091 and silver 03701, upon a pavement 07531 of red 0923, and blue 08504, and white 01858, and black 05508, marble 08336.
<p>7 And they gave them drink 08248 8687 in vessels 03627 of gold 02091, the vessels 03627 being diverse 08138 8802 one from another 03627, and royal 04438 wine 03196 in abundance 07227, according to the state 03027 of the king 04428.
<p>8 And the drinking 08360 was according to the law 01881; none did compel 0597 8802: for so the king 04428 had appointed 03245 8765 to all the officers 07227 of his house 01004, that they should do 06213 8800 according to every man's 0376 pleasure 07522.
<p>9 Also Vashti 02060 the queen 04436 made 06213 8804 a feast 04960 for the women 0802 in the royal 04438 house 01004 which belonged to king 04428 Ahasuerus 0325.
<p>10 On the seventh 07637 day 03117, when the heart 03820 of the king 04428 was merry 02896 with wine 03196, he commanded 0559 8804 Mehuman 04104, Biztha 0968, Harbona 02726, Bigtha 0903, and Abagtha 05, Zethar 02242, and Carcas 03752, the seven 07651 chamberlains 05631 that served 08334 8764 in the presence 06440 of Ahasuerus 0325 the king 04428,
<p>11 To bring 0935 8687 Vashti 02060 the queen 04436 before 06440 the king 04428 with the crown 03804 royal 04438, to shew 07200 8687 the people 05971 and the princes 08269 her beauty 03308: for she was fair 02896 to look on 04758.
<p>12 But the queen 04436 Vashti 02060 refused 03985 8762 to come 0935 8800 at the king's 04428 commandment 01697 by 03027 his chamberlains 05631: therefore was the king 04428 very 03966 wroth 07107 8799, and his anger 02534 burned 01197 8804 in him.
<p>13 Then the king 04428 said 0559 8799 to the wise men 02450, which knew 03045 8802 the times 06256, for so was the king's 04428 manner 01697 toward 06440 all that knew 03045 8802 law 01881 and judgment 01779:
<p>14 And the next 07138 unto him was Carshena 03771, Shethar 08369, Admatha 0133, Tarshish 08659, Meres 04825, Marsena 04826, and Memucan 04462, the seven 07651 princes 08269 of Persia 06539 and Media 04074, which saw 07200 8802 the king's 04428 face 06440, and which sat 03427 8802 the first 07223 in the kingdom 04438; 
<p>15 What shall we do 06213 8800 unto the queen 04436 Vashti 02060 according to law 01881, because she hath not performed 06213 8804 the commandment 03982 of the king 04428 Ahasuerus 0325 by 03027 the chamberlains 05631?
<p>16 And Memucan 04462 answered 0559 8799 before 06440 the king 04428 and the princes 08269, Vashti 02060 the queen 04436 hath not done wrong 05753 8804 to the king 04428 only, but also to all the princes 08269, and to all the people 05971 that are in all the provinces 04082 of the king 04428 Ahasuerus 0325.
<p>17 For this deed 01697 of the queen 04436 shall come abroad 03318 8799 unto all women 0802, so that they shall despise 0959 8687 their husbands 01167 in their eyes 05869, when it shall be reported 0559 8800, The king 04428 Ahasuerus 0325 commanded 0559 8804 Vashti 02060 the queen 04436 to be brought in 0935 8687 before 06440 him, but she came 0935 8804 not.
<p>18 Likewise shall the ladies 08282 of Persia 06539 and Media 04074 say 0559 8799 this day 03117 unto all the king's 04428 princes 08269, which have heard 08085 8804 of the deed 01697 of the queen 04436. Thus shall there arise too much 01767 contempt 0963 and wrath 07110.
<p>19 If it please 02895 8804 the king 04428, let there go 03318 8799 a royal 04438 commandment 01697 from him 06440, and let it be written 03789 8735 among the laws 01881 of the Persians 06539 and the Medes 04074, that it be not altered 05674 8799, That Vashti 02060 come 0935 8799 no more before 06440 king 04428 Ahasuerus 0325; and let the king 04428 give 05414 8799 her royal estate 04438 unto another 07468 that is better 02896 than she.
<p>20 And when the king's 04428 decree 06599 which he shall make 06213 8799 shall be published 08085 8738 throughout all his empire 04438, for it is great 07227, all the wives 0802 shall give 05414 8799 to their husbands 01167 honour 03366, both to great 01419 and small 06996.
<p>21 And the saying 01697 pleased 03190 8799 05869 the king 04428 and the princes 08269; and the king 04428 did 06213 8799 according to the word 01697 of Memucan 04462:
<p>22 For he sent 07971 8799 letters 05612 into all the king's 04428 provinces 04082, into every province 04082 according to the writing 03791 thereof, and to every people 05971 after their language 03956, that every man 0376 should bear rule 08323 8802 in his own house 01004, and that it should be published 01696 8764 according to the language 03956 of every people 05971.
<h4>Esther 2</h4>
<p>1 After 0310 these things 01697, when the wrath 02534 of king 04428 Ahasuerus 0325 was appeased 07918 8800, he remembered 02142 8804 Vashti 02060, and what she had done 06213 8804, and what was decreed 01504 8738 against her.
<p>2 Then said 0559 8799 the king's 04428 servants 05288 that ministered 08334 8764 unto him, Let there be fair 02896 04758 young 05291 virgins 01330 sought 01245 8762 for the king 04428:
<p>3 And let the king 04428 appoint 06485 8686 officers 06496 in all the provinces 04082 of his kingdom 04438, that they may gather together 06908 8799 all the fair 02896 04758 young 05291 virgins 01330 unto Shushan 07800 the palace 01002, to the house 01004 of the women 0802, unto the custody 03027 of Hege 01896 the king's 04428 chamberlain 05631, keeper 08104 8802 of the women 0802; and let their things for purification 08562 be given 05414 8800 them:
<p>4 And let the maiden 05291 which pleaseth 03190 8799 05869 the king 04428 be queen 04427 8799 instead of Vashti 02060. And the thing 01697 pleased 03190 8799 05869 the king 04428; and he did so 06213 8799.
<p>5 Now in Shushan 07800 the palace 01002 there was a certain 0376 Jew 03064, whose name 08034 was Mordecai 04782, the son 01121 of Jair 02971, the son 01121 of Shimei 08096, the son 01121 of Kish 07027, a Benjamite 01145;
<p>6 Who had been carried away 01540 8717 from Jerusalem 03389 with the captivity 01473 which had been carried away 01540 8717 with Jeconiah 03204 king 04428 of Judah 03063, whom Nebuchadnezzar 05019 the king 04428 of Babylon 0894 had carried away 01540 8689.
<p>7 And he brought up 0539 8802 Hadassah 01919, that is, Esther 0635, his uncle's 01730 daughter 01323: for she had neither father 01 nor mother 0517, and the maid 05291 was fair 03303 08389 and beautiful 02896 04758; whom Mordecai 04782, when her father 01 and mother 0517 were dead 04194, took 03947 8804 for his own daughter 01323.
<p>8 So it came to pass, when the king's 04428 commandment 01697 and his decree 01881 was heard 08085 8736, and when many 07227 maidens 05291 were gathered together 06908 8736 unto Shushan 07800 the palace 01002, to the custody 03027 of Hegai 01896, that Esther 0635 was brought 03947 8735 also unto the king's 04428 house 01004, to the custody 03027 of Hegai 01896, keeper 08104 8802 of the women 0802.
<p>9 And the maiden 05291 pleased 03190 8799 05869 him, and she obtained 05375 8799 kindness 02617 of him 06440; and he speedily 0926 8762 gave 05414 8800 her her things for purification 08562, with such things as belonged 04490 to her, and seven 07651 maidens 05291, which were meet 07200 8803 to be given 05414 8800 her, out of the king's 04428 house 01004: and he preferred 08138 8762 her and her maids 05291 unto the best 02896 place of the house 01004 of the women 0802.
<p>10 Esther 0635 had not shewed 05046 8689 her people 05971 nor her kindred 04138: for Mordecai 04782 had charged 06680 8765 her that she should not shew 05046 8686 it.
<p>11 And Mordecai 04782 walked 01980 8693 every day 03117 before 06440 the court 02691 of the women's 0802 house 01004, to know 03045 8800 how Esther 0635 did 07965, and what should become 06213 8735 of her.
<p>12 Now when every maid's 05291 turn 08447 was come 05060 8687 to go in 0935 8800 to king 04428 Ahasuerus 0325, after 07093 that she had been twelve 08147 06240 months 02320, according to the manner 01881 of the women 0802, for so were the days 03117 of their purifications 04795 accomplished 04390 8799, to wit, six 08337 months 02320 with oil 08081 of myrrh 04753, and six 08337 months 02320 with sweet odours 01314, and with other things for the purifying 08562 of the women 0802; 
<p>13 Then thus came 0935 8802 every maiden 05291 unto the king 04428; whatsoever she desired 0559 8799 was given 05414 8735 her to go 0935 8800 with her out of the house 01004 of the women 0802 unto the king's 04428 house 01004.
<p>14 In the evening 06153 she went 0935 8802, and on the morrow 01242 she returned 07725 8802 into the second 08145 house 01004 of the women 0802, to the custody 03027 of Shaashgaz 08190, the king's 04428 chamberlain 05631, which kept 08104 8802 the concubines 06370: she came in 0935 8799 unto the king 04428 no more, except the king 04428 delighted 02654 8804 in her, and that she were called 07121 8738 by name 08034.
<p>15 Now when the turn 08447 of Esther 0635, the daughter 01323 of Abihail 032 the uncle 01730 of Mordecai 04782, who had taken 03947 8804 her for his daughter 01323, was come 05060 8687 to go in 0935 8800 unto the king 04428, she required 01245 8765 nothing 01697 but what Hegai 01896 the king's 04428 chamberlain 05631, the keeper 08104 8802 of the women 0802, appointed 0559 8799. And Esther 0635 obtained 05375 8802 favour 02580 in the sight 05869 of all them that looked 07200 8802 upon her.
<p>16 So Esther 0635 was taken 03947 8735 unto king 04428 Ahasuerus 0325 into his house 01004 royal 04438 in the tenth 06224 month 02320, which is the month 02320 Tebeth 02887, in the seventh 07651 year 08141 of his reign 04438.
<p>17 And the king 04428 loved 0157 8799 Esther 0635 above all the women 0802, and she obtained 05375 8799 grace 02580 and favour 02617 in his sight 06440 more than all the virgins 01330; so that he set 07760 8799 the royal 04438 crown 03804 upon her head 07218, and made her queen 04427 8686 instead of Vashti 02060.
<p>18 Then the king 04428 made 06213 8799 a great 01419 feast 04960 unto all his princes 08269 and his servants 05650, even Esther's 0635 feast 04960; and he made 06213 8804 a release 02010 to the provinces 04082, and gave 05414 8799 gifts 04864, according to the state 03027 of the king 04428.
<p>19 And when the virgins 01330 were gathered together 06908 8736 the second time 08145, then Mordecai 04782 sat 03427 8802 in the king's 04428 gate 08179.
<p>20 Esther 0635 had not yet shewed 05046 8688 her kindred 04138 nor her people 05971; as Mordecai 04782 had charged 06680 8765 her: for Esther 0635 did 06213 8802 the commandment 03982 of Mordecai 04782, like as when she was brought up 0545 with him.
<p>21 In those days 03117, while Mordecai 04782 sat 03427 8802 in the king's 04428 gate 08179, two 08147 of the king's 04428 chamberlains 05631, Bigthan 0904 and Teresh 08657, of those which kept 08104 8802 the door 05592, were wroth 07107 8804, and sought 01245 8762 to lay 07971 8800 hand 03027 on the king 04428 Ahasuerus 0325.
<p>22 And the thing 01697 was known 03045 8735 to Mordecai 04782, who told 05046 8686 it unto Esther 0635 the queen 04436; and Esther 0635 certified 0559 8799 the king 04428 thereof in Mordecai's 04782 name 08034.
<p>23 And when inquisition 01245 8792 was made of the matter 01697, it was found out 04672 8735; therefore they were both 08147 hanged 08518 8735 on a tree 06086: and it was written 03789 8735 in the book 05612 of the chronicles 01697 03117 before 06440 the king 04428.
<h4>Esther 3</h4>
<p>1 After 0310 these things 01697 did king 04428 Ahasuerus 0325 promote 01431 8765 Haman 02001 the son 01121 of Hammedatha 04099 the Agagite 091, and advanced 05375 8762 him, and set 07760 8799 his seat 03678 above all the princes 08269 that were with him.
<p>2 And all the king's 04428 servants 05650, that were in the king's 04428 gate 08179, bowed 03766 8802, and reverenced 07812 8693 Haman 02001: for the king 04428 had so commanded 06680 8765 concerning him. But Mordecai 04782 bowed 03766 8799 not, nor did him reverence 07812 8691.
<p>3 Then the king's 04428 servants 05650, which were in the king's 04428 gate 08179, said 0559 8799 unto Mordecai 04782, Why transgressest 05674 8802 thou the king's 04428 commandment 04687?
<p>4 Now it came to pass, when they spake 0559 8800 daily 03117 03117 unto him, and he hearkened 08085 8804 not unto them, that they told 05046 8686 Haman 02001, to see 07200 8800 whether Mordecai's 04782 matters 01697 would stand 05975 8799: for he had told 05046 8689 them that he was a Jew 03064.
<p>5 And when Haman 02001 saw 07200 8799 that Mordecai 04782 bowed 03766 8802 not, nor did him reverence 07812 8693, then was Haman 02001 full 04390 8735 of wrath 02534.
<p>6 And he thought 05869 scorn 0959 8799 to lay 07971 8800 hands 03027 on Mordecai 04782 alone; for they had shewed 05046 8689 him the people 05971 of Mordecai 04782: wherefore Haman 02001 sought 01245 8762 to destroy 08045 8687 all the Jews 03064 that were throughout the whole kingdom 04438 of Ahasuerus 0325, even the people 05971 of Mordecai 04782.
<p>7 In the first 07223 month 02320, that is, the month 02320 Nisan 05212, in the twelfth 08147 06240 year 08141 of king 04428 Ahasuerus 0325, they cast 05307 8689 Pur 06332, that is, the lot 01486, before 06440 Haman 02001 from day 03117 to day 03117, and from month 02320 to month 02320, to the twelfth 08147 06240 month, that is, the month 02320 Adar 0143.
<p>8 And Haman 02001 said 0559 8799 unto king 04428 Ahasuerus 0325, There is 03426 a certain 0259 people 05971 scattered abroad 06340 8794 and dispersed 06504 8794 among the people 05971 in all the provinces 04082 of thy kingdom 04438; and their laws 01881 are diverse 08138 8802 from all people 05971; neither keep 06213 8802 they the king's 04428 laws 01881: therefore it is not for the king's 04428 profit 07737 8802 to suffer 03240 8687 them.
<p>9 If it please 02895 8804 the king 04428, let it be written 03789 8735 that they may be destroyed 06 8763: and I will pay 08254 8799 ten 06235 thousand 0505 talents 03603 of silver 03701 to the hands 03027 of those that have the charge 06213 8802 of the business 04399, to bring 0935 8687 it into the king's 04428 treasuries 01595.
<p>10 And the king 04428 took 05493 8686 his ring 02885 from his hand 03027, and gave 05414 8799 it unto Haman 02001 the son 01121 of Hammedatha 04099 the Agagite 091, the Jews 03064 ' enemy 06887 8802.
<p>11 And the king 04428 said 0559 8799 unto Haman 02001, The silver 03701 is given 05414 8803 to thee, the people 05971 also, to do 06213 8800 with them as it seemeth 05869 good 02896 to thee.
<p>12 Then were the king's 04428 scribes 05608 8802 called 07121 8735 on the thirteenth 07969 06240 day 03117 of the first 07223 month 02320, and there was written 03789 8735 according to all that Haman 02001 had commanded 06680 8765 unto the king's 04428 lieutenants 0323, and to the governors 06346 that were over every province 04082, and to the rulers 08269 of every people 05971 of every province 04082 according to the writing 03791 thereof, and to every people 05971 after their language 03956; in the name 08034 of king 04428 Ahasuerus 0325 was it written 03789 8737, and sealed 02856 8738 with the king's 04428 ring 02885.
<p>13 And the letters 05612 were sent 07971 8736 by 03027 posts 07323 8801 into all the king's 04428 provinces 04082, to destroy 08045 8687, to kill 02026 8800, and to cause to perish 06 8763, all Jews 03064, both young 05288 and old 02205, little children 02945 and women 0802, in one 0259 day 03117, even upon the thirteenth 07969 06240 day of the twelfth 08147 06240 month 02320, which is the month 02320 Adar 0143, and to take the spoil 07998 of them for a prey 0962 8800.
<p>14 The copy 06572 of the writing 03791 for a commandment 01881 to be given 05414 8736 in every province 04082 was published 01540 8803 unto all people 05971, that they should be ready 06264 against that day 03117.
<p>15 The posts 07323 8801 went out 03318 8804, being hastened 01765 8803 by the king's 04428 commandment 01697, and the decree 01881 was given 05414 8738 in Shushan 07800 the palace 01002. And the king 04428 and Haman 02001 sat down 03427 8804 to drink 08354 8800; but the city 05892 Shushan 07800 was perplexed 0943 8737.
<h4>Esther 4</h4>
<p>1 When Mordecai 04782 perceived 03045 8804 all that was done 06213 8738, Mordecai 04782 rent 07167 8799 his clothes 0899, and put on 03847 8799 sackcloth 08242 with ashes 0665, and went out 03318 8799 into the midst 08432 of the city 05892, and cried 02199 8799 with a loud 01419 and a bitter 04751 cry 02201;
<p>2 And came 0935 8799 even before 06440 the king's 04428 gate 08179: for none might enter 0935 8800 into the king's 04428 gate 08179 clothed 03830 with sackcloth 08242.
<p>3 And in every province 04082, whithersoever 04725 the king's 04428 commandment 01697 and his decree 01881 came 05060 8688, there was great 01419 mourning 060 among the Jews 03064, and fasting 06685, and weeping 01065, and wailing 04553; and many 07227 lay 03331 8714 in sackcloth 08242 and ashes 0665.
<p>4 So Esther's 0635 maids 05291 and her chamberlains 05631 came 0935 8799 and told 05046 8686 it her. Then was the queen 04436 exceedingly 03966 grieved 02342 8698; and she sent 07971 8799 raiment 0899 to clothe 03847 8687 Mordecai 04782, and to take away 05493 8687 his sackcloth 08242 from him: but he received 06901 8765 it not.
<p>5 Then called 07121 8799 Esther 0635 for Hatach 02047, one of the king's 04428 chamberlains 05631, whom he had appointed 05975 8689 to attend 06440 upon her, and gave him a commandment 06680 8762 to Mordecai 04782, to know 03045 8800 what it was, and why it was.
<p>6 So Hatach 02047 went forth 03318 8799 to Mordecai 04782 unto the street 07339 of the city 05892, which was before 06440 the king's 04428 gate 08179.
<p>7 And Mordecai 04782 told 05046 8686 him of all that had happened 07136 8804 unto him, and of the sum 06575 of the money 03701 that Haman 02001 had promised 0559 8804 to pay 08254 8800 to the king's 04428 treasuries 01595 for the Jews 03064, to destroy 06 8763 them.
<p>8 Also he gave 05414 8804 him the copy 06572 of the writing 03791 of the decree 01881 that was given 05414 8738 at Shushan 07800 to destroy 08045 8687 them, to shew 07200 8687 it unto Esther 0635, and to declare 05046 8687 it unto her, and to charge 06680 8763 her that she should go in 0935 8800 unto the king 04428, to make supplication 02603 8692 unto him, and to make request 01245 8763 before 06440 him for her people 05971.
<p>9 And Hatach 02047 came 0935 8799 and told 05046 8686 Esther 0635 the words 01697 of Mordecai 04782.
<p>10 Again Esther 0635 spake 0559 8799 unto Hatach 02047, and gave him commandment 06680 8762 unto Mordecai 04782;
<p>11 All the king's 04428 servants 05650, and the people 05971 of the king's 04428 provinces 04082, do know 03045 8802, that whosoever, whether man 0376 or woman 0802, shall come 0935 8799 unto the king 04428 into the inner 06442 court 02691, who is not called 07121 8735, there is one 0259 law 01881 of his to put him to death 04191 8687, except 0905 such to whom the king 04428 shall hold out 03447 8686 the golden 02091 sceptre 08275, that he may live 02421 8804: but I have not been called 07121 8738 to come in 0935 8800 unto the king 04428 these thirty 07970 days 03117.
<p>12 And they told 05046 8686 to Mordecai 04782 Esther's 0635 words 01697.
<p>13 Then Mordecai 04782 commanded 0559 8799 to answer 07725 8687 Esther 0635, Think 01819 8762 not with thyself 05315 that thou shalt escape 04422 8736 in the king's 04428 house 01004, more than all the Jews 03064.
<p>14 For if thou altogether 02790 8687 holdest thy peace 02790 8686 at this time 06256, then shall there enlargement 07305 and deliverance 02020 arise 05975 8799 to the Jews 03064 from another 0312 place 04725; but thou and thy father's 01 house 01004 shall be destroyed 06 8799: and who knoweth 03045 8802 whether thou art come 05060 8689 to the kingdom 04438 for such a time 06256 as this?
<p>15 Then Esther 0635 bade 0559 8799 them return 07725 8687 Mordecai 04782 this answer,
<p>16 Go 03212 8798, gather together 03664 8798 all the Jews 03064 that are present 04672 8737 in Shushan 07800, and fast 06684 8798 ye for me, and neither eat 0398 8799 nor drink 08354 8799 three 07969 days 03117, night 03915 or day 03117: I also and my maidens 05291 will fast 06684 8799 likewise; and so 03651 will I go 0935 8799 in unto the king 04428, which is not according to the law 01881: and if I perish 06 8804, I perish 06 8804.
<p>17 So Mordecai 04782 went his way 05674 8799, and did 06213 8799 according to all that Esther 0635 had commanded 06680 8765 him.
<h4>Esther 5</h4>
<p>1 Now it came to pass on the third 07992 day 03117, that Esther 0635 put on 03847 8799 her royal 04438 apparel, and stood 05975 8799 in the inner 06442 court 02691 of the king's 04428 house 01004, over against 05227 the king's 04428 house 01004: and the king 04428 sat 03427 8802 upon his royal 04438 throne 03678 in the royal 04438 house 01004, over against 05227 the gate 06607 of the house 01004.
<p>2 And it was so, when the king 04428 saw 07200 8800 Esther 0635 the queen 04436 standing 05975 8802 in the court 02691, that she obtained 05375 8804 favour 02580 in his sight 05869: and the king 04428 held out 03447 8686 to Esther 0635 the golden 02091 sceptre 08275 that was in his hand 03027. So Esther 0635 drew near 07126 8799, and touched 05060 8799 the top 07218 of the sceptre 08275.
<p>3 Then said 0559 8799 the king 04428 unto her, What wilt thou, queen 04436 Esther 0635? and what is thy request 01246? it shall be even given 05414 8735 thee to the half 02677 of the kingdom 04438.
<p>4 And Esther 0635 answered 0559 8799, If it seem good 02895 8804 unto the king 04428, let the king 04428 and Haman 02001 come 0935 8799 this day 03117 unto the banquet 04960 that I have prepared 06213 8804 for him.
<p>5 Then the king 04428 said 0559 8799, Cause Haman 02001 to make haste 04116 8761, that he may do 06213 8800 as Esther 0635 hath said 01697. So the king 04428 and Haman 02001 came 0935 8799 to the banquet 04960 that Esther 0635 had prepared 06213 8804.
<p>6 And the king 04428 said 0559 8799 unto Esther 0635 at the banquet 04960 of wine 03196, What is thy petition 07596? and it shall be granted 05414 8735 thee: and what is thy request 01246? even to the half 02677 of the kingdom 04438 it shall be performed 06213 8735.
<p>7 Then answered 06030 8799 Esther 0635, and said 0559 8799, My petition 07596 and my request 01246 is;
<p>8 If I have found 04672 8804 favour 02580 in the sight 05869 of the king 04428, and if it please 02895 8804 the king 04428 to grant 05414 8800 my petition 07596, and to perform 06213 8800 my request 01246, let the king 04428 and Haman 02001 come 0935 8799 to the banquet 04960 that I shall prepare 06213 8799 for them, and I will do 06213 8799 to morrow 04279 as the king 04428 hath said 01697.
<p>9 Then went 03318 00 Haman 02001 forth 03318 8799 that day 03117 joyful 08056 and with a glad 02896 heart 03820: but when Haman 02001 saw 07200 8800 Mordecai 04782 in the king's 04428 gate 08179, that he stood not up 06965 8804, nor moved 02111 8804 for him, he 02001 was full 04390 8735 of indignation 02534 against Mordecai 04782.
<p>10 Nevertheless Haman 02001 refrained 0662 8691 himself: and when he came 0935 8799 home 01004, he sent 07971 8799 and called 0935 8686 for his friends 0157 8802, and Zeresh 02238 his wife 0802.
<p>11 And Haman 02001 told 05608 8762 them of the glory 03519 of his riches 06239, and the multitude 07230 of his children 01121, and all the things wherein the king 04428 had promoted 01431 8765 him, and how he had advanced 05375 8765 him above the princes 08269 and servants 05650 of the king 04428.
<p>12 Haman 02001 said 0559 8799 moreover, Yea, Esther 0635 the queen 04436 did let no man come in 0935 8689 with the king 04428 unto the banquet 04960 that she had prepared 06213 8804 but myself; and to morrow 04279 am I invited 07121 8803 unto her also with the king 04428.
<p>13 Yet all this availeth 07737 8802 me nothing, so long as 06256 I see 07200 8802 Mordecai 04782 the Jew 03064 sitting 03427 8802 at the king's 04428 gate 08179.
<p>14 Then said 0559 8799 Zeresh 02238 his wife 0802 and all his friends 0157 8802 unto him, Let a gallows 06086 be made 06213 8799 of fifty 02572 cubits 0520 high 01364, and to morrow 01242 speak 0559 8798 thou unto the king 04428 that Mordecai 04782 may be hanged 08518 8799 thereon: then go 0935 8798 thou in merrily 08056 with the king 04428 unto the banquet 04960. And the thing 01697 pleased 03190 8799 06440 Haman 02001; and he caused 06213 00 the gallows 06086 to be made 06213 8799.
<h4>Esther 6</h4>
<p>1 On that night 03915 could not 05074 8804 the king 04428 sleep 08142, and he commanded 0559 8799 to bring 0935 8687 the book 05612 of records 02146 of the chronicles 01697 03117; and they were read 07121 8737 before 06440 the king 04428.
<p>2 And it was found 04672 8735 written 03789 8803, that Mordecai 04782 had told 05046 8689 of Bigthana 0904 and Teresh 08657, two 08147 of the king's 04428 chamberlains 05631, the keepers 08104 8802 of the door 05592, who sought 01245 8765 to lay 07971 8800 hand 03027 on the king 04428 Ahasuerus 0325.
<p>3 And the king 04428 said 0559 8799, What honour 03366 and dignity 01420 hath been done 06213 8738 to Mordecai 04782 for this? Then said 0559 8799 the king's 04428 servants 05288 that ministered 08334 8764 unto him, There is nothing 01697 done 06213 8738 for him.
<p>4 And the king 04428 said 0559 8799, Who is in the court 02691? Now Haman 02001 was come 0935 8804 into the outward 02435 court 02691 of the king's 04428 house 01004, to speak 0559 8800 unto the king 04428 to hang 08518 8800 Mordecai 04782 on the gallows 06086 that he had prepared 03559 8689 for him.
<p>5 And the king's 04428 servants 05288 said 0559 8799 unto him, Behold, Haman 02001 standeth 05975 8802 in the court 02691. And the king 04428 said 0559 8799, Let him come in 0935 8799.
<p>6 So Haman 02001 came in 0935 8799. And the king 04428 said 0559 8799 unto him, What shall be done 06213 8800 unto the man 0376 whom the king 04428 delighteth 02654 8804 to honour 03366? Now Haman 02001 thought 0559 8799 in his heart 03820, To whom would the king 04428 delight 02654 8799 to do 06213 8800 honour 03366 more 03148 than to myself?
<p>7 And Haman 02001 answered 0559 8799 the king 04428, For the man 0376 whom the king 04428 delighteth 02654 8804 to honour 03366,
<p>8 Let the royal 04438 apparel 03830 be brought 0935 8686 which the king 04428 useth to wear 03847 8804, and the horse 05483 that the king 04428 rideth 07392 8804 upon, and the crown 03804 royal 04438 which is set 05414 8738 upon his head 07218:
<p>9 And let this apparel 03830 and horse 05483 be delivered 05414 8800 to the hand 03027 of one 0376 of the king's 04428 most noble 06579 princes 08269, that they may array 03847 8689 the man 0376 withal whom the king 04428 delighteth 02654 8804 to honour 03366, and bring 07392 8689 him on horseback 05483 through the street 07339 of the city 05892, and proclaim 07121 8804 before 06440 him, Thus shall it be done 06213 8735 to the man 0376 whom the king 04428 delighteth 02654 8804 to honour 03366.
<p>10 Then the king 04428 said 0559 8799 to Haman 02001, Make haste 04116 8761, and take 03947 8798 the apparel 03830 and the horse 05483, as thou hast said 01696 8765, and do 06213 8798 even so to Mordecai 04782 the Jew 03064, that sitteth 03427 8802 at the king's 04428 gate 08179: let nothing 01697 fail 05307 8686 of all that thou hast spoken 01696 8765.
<p>11 Then took 03947 8799 Haman 02001 the apparel 03830 and the horse 05483, and arrayed 03847 8686 Mordecai 04782, and brought him on horseback 07392 8686 through the street 07339 of the city 05892, and proclaimed 07121 8799 before 06440 him, Thus shall it be done 06213 8735 unto the man 0376 whom the king 04428 delighteth 02654 8804 to honour 03366.
<p>12 And Mordecai 04782 came again 07725 8799 to the king's 04428 gate 08179. But Haman 02001 hasted 01765 8738 to his house 01004 mourning 057, and having his head 07218 covered 02645 8802.
<p>13 And Haman 02001 told 05608 8762 Zeresh 02238 his wife 0802 and all his friends 0157 8802 every thing that had befallen 07136 8804 him. Then said 0559 8799 his wise men 02450 and Zeresh 02238 his wife 0802 unto him, If Mordecai 04782 be of the seed 02233 of the Jews 03064, before 06440 whom thou hast begun 02490 8689 to fall 05307 8800, thou shalt not prevail 03201 8799 against him, but shalt surely 05307 8800 fall 05307 8799 before 06440 him.
<p>14 And while they were yet talking 01696 8764 with him, came 05060 8689 the king's 04428 chamberlains 05631, and hasted 0926 8686 to bring 0935 8687 Haman 02001 unto the banquet 04960 that Esther 0635 had prepared 06213 8804.
<h4>Esther 7</h4>
<p>1 So the king 04428 and Haman 02001 came 0935 8799 to banquet 08354 8800 with Esther 0635 the queen 04436.
<p>2 And the king 04428 said 0559 8799 again unto Esther 0635 on the second 08145 day 03117 at the banquet 04960 of wine 03196, What is thy petition 07596, queen 04436 Esther 0635? and it shall be granted 05414 8735 thee: and what is thy request 01246? and it shall be performed 06213 8735, even to the half 02677 of the kingdom 04438.
<p>3 Then Esther 0635 the queen 04436 answered 06030 8799 and said 0559 8799, If I have found 04672 8804 favour 02580 in thy sight 05869, O king 04428, and if it please 02895 8804 the king 04428, let my life 05315 be given 05414 8735 me at my petition 07596, and my people 05971 at my request 01246:
<p>4 For we are sold 04376 8738, I and my people 05971, to be destroyed 08045 8687, to be slain 02026 8800, and to perish 06 8763. But if 0432 we had been sold 04376 8738 for bondmen 05650 and bondwomen 08198, I had held my tongue 02790 8689, although the enemy 06862 could not countervail 07737 8802 the king's 04428 damage 05143.
<p>5 Then the king 04428 Ahasuerus 0325 answered 0559 8799 and said 0559 8799 unto Esther 0635 the queen 04436, Who is he, and where is he, that durst presume 04390 8804 in his heart 03820 to do 06213 8800 so?
<p>6 And Esther 0635 said 0559 8799, The adversary 0376 06862 and enemy 0341 8802 is this wicked 07451 Haman 02001. Then Haman 02001 was afraid 01204 8738 before 06440 the king 04428 and the queen 04436.
<p>7 And the king 04428 arising 06965 8804 from the banquet 04960 of wine 03196 in his wrath 02534 went into the palace 01055 garden 01594: and Haman 02001 stood up 05975 8804 to make request 01245 8763 for his life 05315 to Esther 0635 the queen 04436; for he saw 07200 8804 that there was evil 07451 determined 03615 8804 against him by the king 04428.
<p>8 Then the king 04428 returned 07725 8804 out of the palace 01055 garden 01594 into the place 01004 of the banquet 04960 of wine 03196; and Haman 02001 was fallen 05307 8802 upon the bed 04296 whereon Esther 0635 was. Then said 0559 8799 the king 04428, Will he force 03533 8800 the queen 04436 also before me in the house 01004? As the word 01697 went out 03318 8804 of the king's 04428 mouth 06310, they covered 02645 8804 Haman's 02001 face 06440.
<p>9 And Harbonah 02726, one 0259 of the chamberlains 05631, said 0559 8799 before 06440 the king 04428, Behold also, the gallows 06086 fifty 02572 cubits 0520 high 01364, which Haman 02001 had made 06213 8804 for Mordecai 04782, who had spoken 01696 8765 good 02896 for the king 04428, standeth 05975 8802 in the house 01004 of Haman 02001. Then the king 04428 said 0559 8799, Hang 08518 8798 him thereon.
<p>10 So they hanged 08518 8799 Haman 02001 on the gallows 06086 that he had prepared 03559 8689 for Mordecai 04782. Then was the king's 04428 wrath 02534 pacified 07918 8804.
<h4>Esther 8</h4>
<p>1 On that day 03117 did the king 04428 Ahasuerus 0325 give 05414 8804 the house 01004 of Haman 02001 the Jews 03064 ' enemy 06887 8802 unto Esther 0635 the queen 04436. And Mordecai 04782 came 0935 8804 before 06440 the king 04428; for Esther 0635 had told 05046 8689 what he was unto her.
<p>2 And the king 04428 took off 05493 8686 his ring 02885, which he had taken 05674 8689 from Haman 02001, and gave 05414 8799 it unto Mordecai 04782. And Esther 0635 set 07760 8799 Mordecai 04782 over the house 01004 of Haman 02001.
<p>3 And Esther 0635 spake 01696 8762 yet again 03254 8686 before 06440 the king 04428, and fell down 05307 8799 at 06440 his feet 07272, and besought 02603 8691 him with tears 01058 8799 to put away 05674 8687 the mischief 07451 of Haman 02001 the Agagite 091, and his device 04284 that he had devised 02803 8804 against the Jews 03064.
<p>4 Then the king 04428 held out 03447 8686 the golden 02091 sceptre 08275 toward Esther 0635. So Esther 0635 arose 06965 8799, and stood 05975 8799 before 06440 the king 04428,
<p>5 And said 0559 8799, If it please 02896 the king 04428, and if I have found 04672 8804 favour 02580 in his sight 06440, and the thing 01697 seem right 03787 8804 before 06440 the king 04428, and I be pleasing 02896 in his eyes 05869, let it be written 03789 8735 to reverse 07725 8687 the letters 05612 devised 04284 by Haman 02001 the son 01121 of Hammedatha 04099 the Agagite 091, which he wrote 03789 8804 to destroy 06 8763 the Jews 03064 which are in all the king's 04428 provinces 04082:
<p>6 For how 0349 can I endure 03201 8799 to see 07200 8804 the evil 07451 that shall come 04672 8799 unto my people 05971? or how 0349 can I endure 03201 8799 to see 07200 8804 the destruction 013 of my kindred 04138?
<p>7 Then the king 04428 Ahasuerus 0325 said 0559 8799 unto Esther 0635 the queen 04436 and to Mordecai 04782 the Jew 03064, Behold, I have given 05414 8804 Esther 0635 the house 01004 of Haman 02001, and him they have hanged 08518 8804 upon the gallows 06086, because he laid 07971 8804 his hand 03027 upon the Jews 03064.
<p>8 Write 03789 8798 ye also for the Jews 03064, as it liketh 02896 you 05869, in the king's 04428 name 08034, and seal 02856 8798 it with the king's 04428 ring 02885: for the writing 03791 which is written 03789 8737 in the king's 04428 name 08034, and sealed 02856 8737 with the king's 04428 ring 02885, may no man reverse 07725 8687.
<p>9 Then were the king's 04428 scribes 05608 8802 called 07121 8735 at that time 06256 in the third 07992 month 02320, that is, the month 02320 Sivan 05510, on the three 07969 and twentieth 06242 day thereof; and it was written 03789 8735 according to all that Mordecai 04782 commanded 06680 8765 unto the Jews 03064, and to the lieutenants 0323, and the deputies 06346 and rulers 08269 of the provinces 04082 which are from India 01912 unto Ethiopia 03568, an hundred 03967 twenty 06242 and seven 07651 provinces 04082, unto every province 04082 according to the writing 03791 thereof, and unto every people 05971 after their language 03956, and to the Jews 03064 according to their writing 03791, and according to their language 03956.
<p>10 And he wrote 03789 8799 in the king 04428 Ahasuerus 0325 ' name 08034, and sealed 02856 8799 it with the king's 04428 ring 02885, and sent 07971 8799 letters 05612 by 03027 posts 07323 8801 on horseback 05483, and riders 07392 8802 on mules 07409, camels 0327, and young 01121 dromedaries 07424:
<p>11 Wherein the king 04428 granted 05414 8804 the Jews 03064 which were in every city 05892 to gather themselves together 06950 8736, and to stand 05975 8800 for their life 05315, to destroy 08045 8687, to slay 02026 8800, and to cause to perish 06 8763, all the power 02428 of the people 05971 and province 04082 that would assault 06696 8802 them, both little ones 02945 and women 0802, and to take the spoil 07998 of them for a prey 0962 8800,
<p>12 Upon one 0259 day 03117 in all the provinces 04082 of king 04428 Ahasuerus 0325, namely, upon the thirteenth 07969 06240 day of the twelfth 08147 06240 month 02320, which is the month 02320 Adar 0143.
<p>13 The copy 06572 of the writing 03791 for a commandment 01881 to be given 05414 8736 in every province 04082 was published 01540 8803 unto all people 05971, and that the Jews 03064 should be ready 06264 8675 06259 against that day 03117 to avenge 05358 8736 themselves on their enemies 0341 8802.
<p>14 So the posts 07323 8801 that rode 07392 8802 upon mules 07409 and camels 0327 went out 03318 8804, being hastened 0926 8794 and pressed on 01765 8803 by the king's 04428 commandment 01697. And the decree 01881 was given 05414 8738 at Shushan 07800 the palace 01002.
<p>15 And Mordecai 04782 went out 03318 8804 from the presence 06440 of the king 04428 in royal 04438 apparel 03830 of blue 08504 and white 02353, and with a great 01419 crown 05850 of gold 02091, and with a garment 08509 of fine linen 0948 and purple 0713: and the city 05892 of Shushan 07800 rejoiced 06670 8804 and was glad 08056.
<p>16 The Jews 03064 had light 0219, and gladness 08057, and joy 08342, and honour 03366.
<p>17 And in every province 04082, and in every city 05892, whithersoever 04725 the king's 04428 commandment 01697 and his decree 01881 came 05060 8688, the Jews 03064 had joy 08057 and gladness 08342, a feast 04960 and a good 02896 day 03117. And many 07227 of the people 05971 of the land 0776 became Jews 03054 8693; for the fear 06343 of the Jews 03064 fell 05307 8804 upon them.
<h4>Esther 9</h4>
<p>1 Now in the twelfth 08147 06240 month 02320, that is, the month 02320 Adar 0143, on the thirteenth 07969 06240 day 03117 of the same, when the king's 04428 commandment 01697 and his decree 01881 drew near 05060 8689 to be put in execution 06213 8736, in the day 03117 that the enemies 0341 8802 of the Jews 03064 hoped 07663 8765 to have power 07980 8800 over them, though it was turned 02015 8736 to the contrary, that the Jews 03064 had rule 07980 8799 over them that hated 08130 8802 them; 
<p>2 The Jews 03064 gathered themselves together 06950 8738 in their cities 05892 throughout all the provinces 04082 of the king 04428 Ahasuerus 0325, to lay 07971 8800 hand 03027 on such as sought 01245 8764 their hurt 07451: and no man 0376 could withstand 05975 8804 them 06440; for the fear 06343 of them fell 05307 8804 upon all people 05971.
<p>3 And all the rulers 08269 of the provinces 04082, and the lieutenants 0323, and the deputies 06346, and officers 06213 8802 04399 of the king 04428, helped 05375 8764 the Jews 03064; because the fear 06343 of Mordecai 04782 fell 05307 8804 upon them.
<p>4 For Mordecai 04782 was great 01419 in the king's 04428 house 01004, and his fame 08089 went out 01980 8802 throughout all the provinces 04082: for this man 0376 Mordecai 04782 waxed 01980 8802 greater and greater 01419.
<p>5 Thus the Jews 03064 smote 05221 8686 all their enemies 0341 8802 with the stroke 04347 of the sword 02719, and slaughter 02027, and destruction 012, and did 06213 8799 what they would 07522 unto those that hated 08130 8802 them.
<p>6 And in Shushan 07800 the palace 01002 the Jews 03064 slew 02026 8804 and destroyed 06 8763 five 02568 hundred 03967 men 0376.
<p>7 And Parshandatha 06577, and Dalphon 01813, and Aspatha 0630,
<p>8 And Poratha 06334, and Adalia 0118, and Aridatha 0743,
<p>9 And Parmashta 06534, and Arisai 0747, and Aridai 0742, and Vajezatha 02055,
<p>10 The ten 06235 sons 01121 of Haman 02001 the son 01121 of Hammedatha 04099, the enemy 06887 8802 of the Jews 03064, slew 02026 8804 they; but on the spoil 0961 laid 07971 8804 they not their hand 03027.
<p>11 On that day 03117 the number 04557 of those that were slain 02026 8803 in Shushan 07800 the palace 01002 was brought 0935 8804 before 06440 the king 04428.
<p>12 And the king 04428 said 0559 8799 unto Esther 0635 the queen 04436, The Jews 03064 have slain 02026 8804 and destroyed 06 8763 five 02568 hundred 03967 men 0376 in Shushan 07800 the palace 01002, and the ten 06235 sons 01121 of Haman 02001; what have they done 06213 8804 in the rest 07605 of the king's 04428 provinces 04082? now what is thy petition 07596? and it shall be granted 05414 8735 thee: or what is thy request 01246 further 05750? and it shall be done 06213 8735.
<p>13 Then said 0559 8799 Esther 0635, If it please 02896 the king 04428, let it be granted 05414 8735 to the Jews 03064 which are in Shushan 07800 to do 06213 8800 to morrow 04279 also according unto this day's 03117 decree 01881, and let Haman's 02001 ten 06235 sons 01121 be hanged 08518 8799 upon the gallows 06086.
<p>14 And the king 04428 commanded 0559 8799 it so to be done 06213 8736: and the decree 01881 was given 05414 8735 at Shushan 07800; and they hanged 08518 8804 Haman's 02001 ten 06235 sons 01121.
<p>15 For the Jews 03064 that were in Shushan 07800 gathered themselves together 06950 8735 on the fourteenth 0702 06240 day 03117 also of the month 02320 Adar 0143, and slew 02026 8799 three 07969 hundred 03967 men 0376 at Shushan 07800; but on the prey 0961 they laid 07971 8804 not their hand 03027.
<p>16 But the other 07605 Jews 03064 that were in the king's 04428 provinces 04082 gathered themselves together 06950 8738, and stood 05975 8800 for their lives 05315, and had rest 05118 from their enemies 0341 8802, and slew 02026 8800 of their foes 08130 8802 seventy 07657 and five 02568 thousand 0505, but they laid 07971 8804 not their hands 03027 on the prey 0961,
<p>17 On the thirteenth 07969 06240 day 03117 of the month 02320 Adar 0143; and on the fourteenth 0702 06240 day of the same rested 05118 they, and made 06213 8800 it a day 03117 of feasting 04960 and gladness 08057.
<p>18 But the Jews 03064 that were at Shushan 07800 assembled together 06950 8738 on the thirteenth 07969 06240 day thereof, and on the fourteenth 0702 06240 thereof; and on the fifteenth 02568 06240 day of the same they rested 05118, and made 06213 8800 it a day 03117 of feasting 04960 and gladness 08057.
<p>19 Therefore the Jews 03064 of the villages 06521, that dwelt 03427 8802 in the unwalled 06519 towns 05892, made 06213 8802 the fourteenth 0702 06240 day 03117 of the month 02320 Adar 0143 a day of gladness 08057 and feasting 04960, and a good 02896 day 03117, and of sending 04916 portions 04490 one 0376 to another 07453.
<p>20 And Mordecai 04782 wrote 03789 8799 these things 01697, and sent 07971 8799 letters 05612 unto all the Jews 03064 that were in all the provinces 04082 of the king 04428 Ahasuerus 0325, both nigh 07138 and far 07350,
<p>21 To stablish 06965 8763 this among them, that they should keep 06213 8802 the fourteenth 0702 06240 day 03117 of the month 02320 Adar 0143, and the fifteenth 02568 06240 day 03117 of the same, yearly 08141 08141,
<p>22 As the days 03117 wherein the Jews 03064 rested 05117 8804 from their enemies 0341 8802, and the month 02320 which was turned 02015 8738 unto them from sorrow 03015 to joy 08057, and from mourning 060 into a good 02896 day 03117: that they should make 06213 8800 them days 03117 of feasting 04960 and joy 08057, and of sending 04916 portions 04490 one 0376 to another 07453, and gifts 04979 to the poor 034.
<p>23 And the Jews 03064 undertook 06901 8765 to do 06213 8800 as they had begun 02490 8689, and as Mordecai 04782 had written 03789 8804 unto them;
<p>24 Because Haman 02001 the son 01121 of Hammedatha 04099, the Agagite 091, the enemy 06887 8802 of all the Jews 03064, had devised 02803 8804 against the Jews 03064 to destroy 06 8763 them, and had cast 05307 8689 Pur 06332, that is, the lot 01486, to consume 02000 8800 them, and to destroy 06 8763 them;
<p>25 But when Esther came 0935 8800 before 06440 the king 04428, he commanded 0559 8804 by letters 05612 that his wicked 07451 device 04284, which he devised 02803 8804 against the Jews 03064, should return 07725 8799 upon his own head 07218, and that he and his sons 01121 should be hanged 08518 8804 on the gallows 06086.
<p>26 Wherefore they called 07121 8804 these days 03117 Purim 06332 after the name 08034 of Pur 06332. Therefore for all the words 01697 of this letter 0107, and of that which they had seen 07200 8804 concerning this matter 03602, and which had come 05060 8689 unto them,
<p>27 The Jews 03064 ordained 06965 8765, and took 06901 8765 upon them, and upon their seed 02233, and upon all such as joined 03867 8737 themselves unto them, so as it should not fail 05674 8799, that they would keep 06213 8802 these two 08147 days 03117 according to their writing 03791, and according to their appointed time 02165 every year 08141 08141;
<p>28 And that these days 03117 should be remembered 02142 8737 and kept 06213 8737 throughout 01755 every generation 01755, every family 04940, every province 04082, and every city 05892; and that these days 03117 of Purim 06332 should not fail 05674 8799 from among 08432 the Jews 03064, nor the memorial 02143 of them perish 05486 8799 from their seed 02233.
<p>29 Then Esther 0635 the queen 04436, the daughter 01323 of Abihail 032, and Mordecai 04782 the Jew 03064, wrote 03789 8799 with all authority 08633, to confirm 06965 8763 this second 08145 letter 0107 of Purim 06332.
<p>30 And he sent 07971 8799 the letters 05612 unto all the Jews 03064, to the hundred 03967 twenty 06242 and seven 07651 provinces 04082 of the kingdom 04438 of Ahasuerus 0325, with words 01697 of peace 07965 and truth 0571,
<p>31 To confirm 06965 8763 these days 03117 of Purim 06332 in their times 02165 appointed, according as Mordecai 04782 the Jew 03064 and Esther 0635 the queen 04436 had enjoined 06965 8765 them, and as they had decreed 06965 8765 for themselves 05315 and for their seed 02233, the matters 01697 of the fastings 06685 and their cry 02201.
<p>32 And the decree 03982 of Esther 0635 confirmed 06965 8765 these matters 01697 of Purim 06332; and it was written 03789 8737 in the book 05612.
<h4>Esther 10</h4>
<p>1 And the king 04428 Ahasuerus 0325 laid 07760 8799 a tribute 04522 upon the land 0776, and upon the isles 0339 of the sea 03220.
<p>2 And all the acts 04639 of his power 08633 and of his might 01369, and the declaration 06575 of the greatness 01420 of Mordecai 04782, whereunto the king 04428 advanced 01431 8765 him, are they not written 03789 8803 in the book 05612 of the chronicles 01697 03117 of the kings 04428 of Media 04074 and Persia 06539?
<p>3 For Mordecai 04782 the Jew 03064 was next 04932 unto king 04428 Ahasuerus 0325, and great 01419 among the Jews 03064, and accepted 07521 8803 of the multitude 07230 of his brethren 0251, seeking 01875 8802 the wealth 02896 of his people 05971, and speaking 01696 8802 peace 07965 to all his seed 02233.
