
<h4>Ecclesiastes 1</h4>
<p>1 The words 01697 of the Preacher 06953, the son 01121 of David 01732, king 04428 in Jerusalem 03389.
<p>2 Vanity 01892 of vanities 01892, saith 0559 8804 the Preacher 06953, vanity 01892 of vanities 01892; all is vanity 01892.
<p>3 What profit 03504 hath a man 0120 of all his labour 05999 which he taketh 05998 8799 under the sun 08121?
<p>4 One generation 01755 passeth away 01980 8802, and another generation 01755 cometh 0935 8802 8676 0935 8804: but the earth 0776 abideth 05975 8802 for ever 05769.
<p>5 The sun 08121 also ariseth 02224 8804, and the sun 08121 goeth down 0935 8804, and hasteth 07602 8802 to his place 04725 where he arose 02224 8802.
<p>6 The wind 07307 goeth 01980 8802 toward the south 01864, and turneth about 05437 8802 unto the north 06828; it whirleth about continually 01980 8802, and the wind 07307 returneth again 07725 8804 according to his circuits 05439.
<p>7 All the rivers 05158 run 01980 8802 into the sea 03220; yet the sea 03220 is not full 04392; unto the place 04725 from whence the rivers 05158 come 01980 8802, thither they return 07725 8802 again 03212 8800.
<p>8 All things 01697 are full of labour 03023; man 0376 cannot 03201 8799 utter 01696 8763 it: the eye 05869 is not satisfied 07646 8799 with seeing 07200 8800, nor the ear 0241 filled 04390 8735 with hearing 08085 8800.
<p>9 The thing that hath been, it is that which shall be; and that which is done 06213 8738 is that which shall be done 06213 8735: and there is no new 02319 thing under the sun 08121.
<p>10 Is there 03426 any thing 01697 whereof it may be said 0559 8799, See 07200 8798, this is new 02319? it hath been already 03528 of old time 05769, which was before 06440 us.
<p>11 There is no remembrance 02146 of former 07223 things; neither shall there be any remembrance 02146 of things that are to come 0314 with those that shall come after 0314.
<p>12 I the Preacher 06953 was king 04428 over Israel 03478 in Jerusalem 03389.
<p>13 And I gave 05414 8804 my heart 03820 to seek 01875 8800 and search out 08446 8800 by wisdom 02451 concerning all things that are done 06213 8738 under heaven 08064: this sore 07451 travail 06045 hath God 0430 given 05414 8804 to the sons 01121 of man 0120 to be exercised 06031 8800 therewith.
<p>14 I have seen 07200 8804 all the works 04639 that are done 06213 8738 under the sun 08121; and, behold, all is vanity 01892 and vexation 07469 of spirit 07307.
<p>15 That which is crooked 05791 8794 cannot 03201 8799 be made straight 08626 8800: and that which is wanting 02642 cannot 03201 8799 be numbered 04487 8736.
<p>16 I communed 01696 8765 with mine own heart 03820, saying 0559 8800, Lo, I am come to great estate 01431 8689, and have gotten 03254 8689 more wisdom 02451 than all they that have been before 06440 me in Jerusalem 03389: yea, my heart 03820 had great 07235 8687 experience 07200 8804 of wisdom 02451 and knowledge 01847.
<p>17 And I gave 05414 8799 my heart 03820 to know 03045 8800 wisdom 02451, and to know 03045 8800 madness 01947 and folly 05531: I perceived 03045 8804 that this 01571 also is vexation 07475 of spirit 07307.
<p>18 For in much 07230 wisdom 02451 is much 07230 grief 03708: and he that increaseth 03254 8686 knowledge 01847 increaseth 03254 8686 sorrow 04341.
<h4>Ecclesiastes 2</h4>
<p>1 I said 0559 8804 in mine heart 03820, Go to now 03212 8798, I will prove 05254 8762 thee with mirth 08057, therefore enjoy 07200 8798 pleasure 02896: and, behold, this also is vanity 01892.
<p>2 I said 0559 8804 of laughter 07814, It is mad 01984 8781: and of mirth 08057, What 02090 doeth 06213 8802 it?
<p>3 I sought 08446 8804 in mine heart 03820 to give 04900 8800 myself 01320 unto wine 03196, yet acquainting 05090 8802 mine heart 03820 with wisdom 02451; and to lay hold 0270 8800 on folly 05531, till I might see 07200 8799 what was that good 02896 for the sons 01121 of men 0120, which they should do 06213 8799 under the heaven 08064 all 04557 the days 03117 of their life 02416.
<p>4 I made me great 01431 8689 works 04639; I builded 01129 8804 me houses 01004; I planted 05193 8804 me vineyards 03754:
<p>5 I made 06213 8804 me gardens 01593 and orchards 06508, and I planted 05193 8804 trees 06086 in them of all kind of fruits 06529:
<p>6 I made 06213 8804 me pools 01295 of water 04325, to water 08248 8687 therewith the wood 03293 that bringeth forth 06779 8802 trees 06086:
<p>7 I got 07069 8804 me servants 05650 and maidens 08198, and had servants born 01121 in my house 01004; also I had great 07235 8687 possessions 04735 of great 01241 and small cattle 06629 above all that were in Jerusalem 03389 before 06440 me:
<p>8 I gathered 03664 8804 me also silver 03701 and gold 02091, and the peculiar treasure 05459 of kings 04428 and of the provinces 04082: I gat 06213 8804 me men singers 07891 8802 and women singers 07891 8802, and the delights 08588 of the sons 01121 of men 0120, as musical instruments 07705 07705, and that of all sorts.
<p>9 So I was great 01431 8804, and increased 03254 8689 more than all that were before 06440 me in Jerusalem 03389: also my wisdom 02451 remained 05975 8804 with me.
<p>10 And whatsoever mine eyes 05869 desired 07592 8804 I kept 0680 8804 not from them, I withheld 04513 8804 not my heart 03820 from any joy 08057; for my heart 03820 rejoiced 08056 in all my labour 05999: and this was my portion 02506 of all my labour 05999.
<p>11 Then I looked 06437 8804 on all the works 04639 that my hands 03027 had wrought 06213 8804, and on the labour 05999 that I had laboured 05998 8804 to do 06213 8800: and, behold, all was vanity 01892 and vexation 07469 of spirit 07307, and there was no profit 03504 under the sun 08121.
<p>12 And I turned 06437 8804 myself to behold 07200 8800 wisdom 02451, and madness 01947, and folly 05531: for what can the man 0120 do that cometh 0935 8799 after 0310 the king 04428? even that which hath been already 03528 done 06213 8804.
<p>13 Then I saw 07200 8804 that 03426 wisdom 02451 excelleth 03504 folly 05531, as far as light 0216 excelleth 03504 darkness 02822.
<p>14 The wise man's 02450 eyes 05869 are in his head 07218; but the fool 03684 walketh 01980 8802 in darkness 02822: and I myself perceived 03045 8804 also that one 0259 event 04745 happeneth 07136 8799 to them all.
<p>15 Then 0227 said 0559 8804 I in my heart 03820, As it happeneth 04745 to the fool 03684, so it happeneth 07136 8799 even to me 01571; and why was I then more 03148 wise 02449 8804? Then I said 01696 8765 in my heart 03820, that this also is vanity 01892.
<p>16 For there is no remembrance 02146 of the wise 02450 more than 05973 of the fool 03684 for ever 05769; seeing that which now 03528 is in the days 03117 to come 0935 8802 shall all be forgotten 07911 8738. And how dieth 04191 8799 the wise 02450 man? as the fool 03684.
<p>17 Therefore I hated 08130 8804 life 02416; because the work 04639 that is wrought 06213 8738 under the sun 08121 is grievous 07451 unto me: for all is vanity 01892 and vexation 07469 of spirit 07307.
<p>18 Yea, I hated 08130 8804 all my labour 05999 which I had taken 06001 under the sun 08121: because I should leave 03240 8686 it unto the man 0120 that shall be after 0310 me.
<p>19 And who knoweth 03045 8802 whether he shall be a wise 02450 man or a fool 05530? yet shall he have rule 07980 8799 over all my labour 05999 wherein I have laboured 05998 8804, and wherein I have shewed myself wise 02449 8804 under the sun 08121. This is also vanity 01892.
<p>20 Therefore I went about 05437 8804 to cause 02976 00 my heart 03820 to despair 02976 8763 of all the labour 05999 which I took 05998 8804 under the sun 08121.
<p>21 For there is 03426 a man 0120 whose labour 05999 is in wisdom 02451, and in knowledge 01847, and in equity 03788; yet to a man 0120 that hath not laboured 05998 8804 therein shall he leave 05414 8799 it for his portion 02506. This also is vanity 01892 and a great 07227 evil 07451.
<p>22 For what hath 01933 8802 man 0120 of all his labour 05999, and of the vexation 07475 of his heart 03820, wherein 01931 he hath laboured 06001 under the sun 08121?
<p>23 For all his days 03117 are sorrows 04341, and his travail 06045 grief 03708; yea, his heart 03820 taketh not rest 07901 8804 in the night 03915. This is also vanity 01892.
<p>24 There is nothing better 02896 for a man 0120, than that he should eat 0398 8799 and drink 08354 8804, and that he should make his soul 05315 enjoy 07200 8689 good 02896 in his labour 05999. This 02090 also I saw 07200 8804, that it was from the hand 03027 of God 0430.
<p>25 For who can eat 0398 8799, or who else can hasten 02363 8799 hereunto, more 02351 than I?
<p>26 For God giveth 05414 8804 to a man 0120 that is good 02896 in his sight 06440 wisdom 02451, and knowledge 01847, and joy 08057: but to the sinner 02398 8802 he giveth 05414 8804 travail 06045, to gather 0622 8800 and to heap up 03664 8800, that he may give 05414 8800 to him that is good 02896 before 06440 God 0430. This also is vanity 01892 and vexation 07469 of spirit 07307.
<h4>Ecclesiastes 3</h4>
<p>1 To every thing there is a season 02165, and a time 06256 to every purpose 02656 under the heaven 08064:
<p>2 A time 06256 to be born 03205 8800, and a time 06256 to die 04191 8800; a time 06256 to plant 05193 8800, and a time 06256 to pluck up 06131 8800 that which is planted 05193 8803;
<p>3 A time 06256 to kill 02026 8800, and a time 06256 to heal 07495 8800; a time 06256 to break down 06555 8800, and a time 06256 to build up 01129 8800;
<p>4 A time 06256 to weep 01058 8800, and a time 06256 to laugh 07832 8800; a time 06256 to mourn 05594 8800, and a time 06256 to dance 07540 8800;
<p>5 A time 06256 to cast away 07993 8687 stones 068, and a time 06256 to gather 03664 00 stones 068 together 03664 8800; a time 06256 to embrace 02263 8800, and a time 06256 to refrain 07368 8800 from embracing 02263 8763;
<p>6 A time 06256 to get 01245 8763, and a time 06256 to lose 06 8763; a time 06256 to keep 08104 8800, and a time 06256 to cast away 07993 8687;
<p>7 A time 06256 to rend 07167 8800, and a time 06256 to sew 08609 8800; a time 06256 to keep silence 02814 8800, and a time 06256 to speak 01696 8763;
<p>8 A time 06256 to love 0157 8800, and a time 06256 to hate 08130 8800; a time 06256 of war 04421, and a time 06256 of peace 07965.
<p>9 What profit 03504 hath he that worketh 06213 8802 in that wherein 0834 he laboureth 06001?
<p>10 I have seen 07200 8804 the travail 06045, which God 0430 hath given 05414 8804 to the sons 01121 of men 0120 to be exercised 06031 8800 in it.
<p>11 He hath made 06213 8804 every thing beautiful 03303 in his time 06256: also he hath set 05414 8804 the world 05769 in their heart 03820, so that 01097 no man 0120 can find out 04672 8799 the work 04639 that God 0430 maketh 06213 8804 from the beginning 07218 to the end 05490.
<p>12 I know 03045 8804 that there is no good 02896 in them, but for a man to rejoice 08055 8800, and to do 06213 8800 good 02896 in his life 02416.
<p>13 And also that every man 0120 should eat 0398 8799 and drink 08354 8804, and enjoy 07200 8804 the good 02896 of all his labour 05999, it is the gift 04991 of God 0430.
<p>14 I know 03045 8804 that, whatsoever God 0430 doeth 06213 8799, it shall be for ever 05769: nothing 0369 can be put 03254 8687 to it, nor any thing taken 01639 8800 from it: and God 0430 doeth 06213 8804 it, that men should fear 03372 8799 before 06440 him.
<p>15 That which hath been is now 03528; and that which is to be hath already 03528 been; and God 0430 requireth 01245 8762 that which is past 07291 8737.
<p>16 And moreover I saw 07200 8804 under the sun 08121 the place 04725 of judgment 04941, that wickedness 07562 was there; and the place 04725 of righteousness 06664, that iniquity 07562 was there.
<p>17 I said 0559 8804 in mine heart 03820, God 0430 shall judge 08199 8799 the righteous 06662 and the wicked 07563: for there is a time 06256 there for every purpose 02656 and for every work 04639.
<p>18 I said 0559 8804 in mine heart 03820 concerning the estate 01700 of the sons 01121 of men 0120, that God 0430 might manifest 01305 8800 them, and that they might see 07200 8800 that they 01992 themselves are beasts 0929.
<p>19 For that which befalleth 04745 the sons 01121 of men 0120 befalleth 04745 beasts 0929; even one thing 0259 befalleth 04745 them: as the one dieth 04194, so dieth 04194 the other 02088; yea, they have all one 0259 breath 07307; so that a man 0120 hath no preeminence 04195 above a beast 0929: for all is vanity 01892.
<p>20 All go 01980 8802 unto one 0259 place 04725; all are of the dust 06083, and all turn 07725 00 to dust 06083 again 07725 8804.
<p>21 Who knoweth 03045 8802 the spirit 07307 of man 01121 0120 that goeth 05927 8802 upward 04605, and the spirit 07307 of the beast 0929 that goeth 03381 8802 downward 04295 to the earth 0776?
<p>22 Wherefore I perceive 07200 8804 that there is nothing better 02896, than that a man 0120 should rejoice 08055 8799 in his own works 04639; for that is his portion 02506: for who shall bring 0935 8686 him to see 07200 8800 what shall be after 0310 him?
<h4>Ecclesiastes 4</h4>
<p>1 So I returned 07725 8804, and considered 07200 8799 all the oppressions 06217 that are done 06213 8737 under the sun 08121: and behold the tears 01832 of such as were oppressed 06231 8803, and they had no comforter 05162 8764; and on the side 03027 of their oppressors 06231 8802 there was power 03581; but they had no comforter 05162 8764.
<p>2 Wherefore I praised 07623 8764 the dead 04191 8801 which are already 03528 dead 04191 8804 more than the living 02416 which are yet 05728 alive 02416.
<p>3 Yea, better 02896 is he than both 08147 they, which hath not yet 05728 been, who hath not seen 07200 8804 the evil 07451 work 04639 that is done 06213 8738 under the sun 08121.
<p>4 Again, I considered 07200 8804 all travail 05999, and every right 03788 work 04639, that for this a man 0376 is envied 07068 of his neighbour 07453. This is also vanity 01892 and vexation 07469 of spirit 07307.
<p>5 The fool 03684 foldeth 02263 00 his hands 03027 together 02263 8802, and eateth 0398 8802 his own flesh 01320.
<p>6 Better 02896 is an handful 03709 with quietness 05183, than both the hands 02651 full 04393 with travail 05999 and vexation 07469 of spirit 07307.
<p>7 Then I returned 07725 8804, and I saw 07200 8799 vanity 01892 under the sun 08121.
<p>8 There is 03426 one 0259 alone, and there is not a second 08145; yea, he hath neither child 01121 nor brother 0251: yet is there no end 07093 of all his labour 05999; neither is his eye 05869 satisfied 07646 8799 with riches 06239; neither saith he, For whom do I labour 06001, and bereave 02637 8764 my soul 05315 of good 02896? This is also vanity 01892, yea, it is a sore 07451 travail 06045.
<p>9 Two 08147 are better 02896 than one 0259; because they have 03426 a good 02896 reward 07939 for their labour 05999.
<p>10 For if they fall 05307 8799, the one 0259 will lift up 06965 8686 his fellow 02270: but woe 0337 to him that is alone 0259 when he falleth 05307 8799; for he hath not another 08145 to help him up 06965 8687.
<p>11 Again 01571, if two 08147 lie together 07901 8799, then they have heat 02552 8804: but how can one 0259 be warm 03179 8799 alone?
<p>12 And if one 0259 prevail 08630 8799 against him, two 08147 shall withstand 05975 8799 him; and a threefold 08027 8794 cord 02339 is not quickly 04120 broken 05423 8735.
<p>13 Better 02896 is a poor 04542 and a wise 02450 child 03206 than an old 02205 and foolish 03684 king 04428, who will 03045 8804 no more be admonished 02094 8736.
<p>14 For out of prison 0631 8803 01004 he cometh 03318 8804 to reign 04427 8800; whereas also he that is born 03205 8738 in his kingdom 04438 becometh poor 07326 8802.
<p>15 I considered 07200 8804 all the living 02416 which walk 01980 8764 under the sun 08121, with the second 08145 child 03206 that shall stand up 05975 8799 in his stead.
<p>16 There is no end 07093 of all the people 05971, even of all that have been before 06440 them: they also that come after 0314 shall not rejoice 08055 8799 in him. Surely this also is vanity 01892 and vexation 07475 of spirit 07307.
<h4>Ecclesiastes 5</h4>
<p>1 Keep 08104 8798 thy foot 07272 when thou goest 03212 8799 to the house 01004 of God 0430, and be more ready 07138 to hear 08085 8800, than to give 05414 8800 the sacrifice 02077 of fools 03684: for they consider 03045 8802 not that they do 06213 8800 evil 07451.
<p>2 Be not rash 0926 8762 with thy mouth 06310, and let not thine heart 03820 be hasty 04116 8762 to utter 03318 8687 any thing 01697 before 06440 God 0430: for God 0430 is in heaven 08064, and thou upon earth 0776: therefore let thy words 01697 be few 04592.
<p>3 For a dream 02472 cometh 0935 8802 through the multitude 07230 of business 06045; and a fool's 03684 voice 06963 is known by multitude 07230 of words 01697.
<p>4 When thou vowest 05087 8799 a vow 05088 unto God 0430, defer 0309 8762 not to pay 07999 8763 it; for he hath no pleasure 02656 in fools 03684: pay 07999 8761 that which thou hast vowed 05087 8799.
<p>5 Better 02896 is it that thou shouldest not vow 05087 8799, than that thou shouldest vow 05087 8799 and not pay 07999 8762.
<p>6 Suffer 05414 8799 not thy mouth 06310 to cause thy flesh 01320 to sin 02398 8687; neither say 0559 8799 thou before 06440 the angel 04397, that it was an error 07684: wherefore should God 0430 be angry 07107 8799 at thy voice 06963, and destroy 02254 8765 the work 04639 of thine hands 03027?
<p>7 For in the multitude 07230 of dreams 02472 and many 07235 8687 words 01697 there are also divers vanities 01892: but fear 03372 8798 thou God 0430.
<p>8 If thou seest 07200 8799 the oppression 06233 of the poor 07326 8802, and violent 01499 perverting of judgment 04941 and justice 06664 in a province 04082, marvel 08539 8799 not at the matter 02656: for he that is higher 01364 than the highest 01364 regardeth 08104 8802; and there be higher 01364 than they 05921.
<p>9 Moreover the profit 03504 of the earth 0776 is for all: the king 04428 himself is served 05647 8738 by the field 07704.
<p>10 He that loveth 0157 8802 silver 03701 shall not be satisfied 07646 8799 with silver 03701; nor he that loveth 0157 8802 abundance 01995 with increase 08393: this is also vanity 01892.
<p>11 When goods 02896 increase 07235 8800, they are increased 07231 8804 that eat 0398 8802 them: and what good 03788 is there to the owners 01167 thereof, saving 0518 the beholding 07207 8675 07212 8801 of them with their eyes 05869?
<p>12 The sleep 08142 of a labouring man 05647 8802 is sweet 04966, whether he eat 0398 8799 little 04592 or much 07235 8687: but the abundance 07647 of the rich 06223 will not suffer 03240 8688 him to sleep 03462 8800.
<p>13 There is 03426 a sore 02470 8802 evil 07451 which I have seen 07200 8804 under the sun 08121, namely, riches 06239 kept 08104 8803 for the owners 01167 thereof to their hurt 07451.
<p>14 But those riches 06239 perish 06 8804 by evil 07451 travail 06045: and he begetteth 03205 8689 a son 01121, and there is nothing 03972 in his hand 03027.
<p>15 As he came forth 03318 8804 of his mother's 0517 womb 0990, naked 06174 shall he return 07725 8799 to go 03212 8800 as he came 0935 8804, and shall take 05375 8799 nothing 03972 of his labour 05999, which he may carry away 03212 8686 in his hand 03027.
<p>16 And this 02090 also is a sore 02470 8802 evil 07451, that in all points 05980 as he came 0935 8804, so shall he go 03212 8799: and what profit 03504 hath he that hath laboured 05998 8799 for the wind 07307?
<p>17 All his days 03117 also he eateth 0398 8799 in darkness 02822, and he hath much 07235 8687 sorrow 03707 8804 and wrath 07110 with his sickness 02483.
<p>18 Behold that which I have seen 07200 8804: it is good 02896 and comely 03303 for one to eat 0398 8800 and to drink 08354 8800, and to enjoy 07200 8800 the good 02896 of all his labour 05999 that he taketh 05998 8799 under the sun 08121 all 04557 the days 03117 of his life 02416, which God 0430 giveth 05414 8804 him: for it is his portion 02506.
<p>19 Every man 0120 also to whom God 0430 hath given 05414 8804 riches 06239 and wealth 05233, and hath given him power 07980 8689 to eat 0398 8800 thereof, and to take 05375 8800 his portion 02506, and to rejoice 08055 8800 in his labour 05999; this 02090 is the gift 04991 of God 0430.
<p>20 For he shall not much 07235 8687 remember 02142 8799 the days 03117 of his life 02416; because God 0430 answereth 06031 8688 him in the joy 08057 of his heart 03820.
<h4>Ecclesiastes 6</h4>
<p>1 There is 03426 an evil 07451 which I have seen 07200 8804 under the sun 08121, and it is common 07227 among men 0120:
<p>2 A man 0376 to whom God 0430 hath given 05414 8799 riches 06239, wealth 05233, and honour 03519, so that he wanteth 02638 nothing for his soul 05315 of all that he desireth 0183 8691, yet God 0430 giveth him not power 07980 8686 to eat 0398 8800 thereof, but a stranger 0376 05237 eateth 0398 8799 it: this is vanity 01892, and it is an evil 07451 disease 02483.
<p>3 If a man 0376 beget 03205 8686 an hundred 03967 children, and live 02421 8799 many 07227 years 08141, so that the days 03117 of his years 08141 be many 07227, and his soul 05315 be not filled 07646 8799 with good 02896, and also that he have no burial 06900; I say 0559 8804, that an untimely birth 05309 is better 02896 than he.
<p>4 For he cometh 0935 8804 in with vanity 01892, and departeth 03212 8799 in darkness 02822, and his name 08034 shall be covered 03680 8792 with darkness 02822.
<p>5 Moreover he hath not seen 07200 8804 the sun 08121, nor known 03045 8804 any thing: this 02088 hath more rest 05183 than 02088 the other.
<p>6 Yea, though 0432 he live 02421 8804 a thousand 0505 years 08141 twice 06471 told, yet hath he seen 07200 8804 no good 02896: do not all go 01980 8802 to one 0259 place 04725?
<p>7 All the labour 05999 of man 0120 is for his mouth 06310, and yet the appetite 05315 is not filled 04390 8735.
<p>8 For what hath the wise 02450 more 03148 than the fool 03684? what hath the poor 06041, that knoweth 03045 8802 to walk 01980 8800 before the living 02416?
<p>9 Better 02896 is the sight 04758 of the eyes 05869 than the wandering 01980 8800 of the desire 05315: this is also vanity 01892 and vexation 07469 of spirit 07307.
<p>10 That which hath been is named 07121 8738 08034 already 03528, and it is known 03045 8737 that it is man 0120: neither may 03201 8799 he contend 01777 8800 with him that is mightier 08623 than he.
<p>11 Seeing there be 03426 many 07235 8687 things 01697 that increase 07235 8688 vanity 01892, what is man 0120 the better 03148?
<p>12 For who knoweth 03045 8802 what is good 02896 for man 0120 in this life 02416, all 04557 the days 03117 of his vain 01892 life 02416 which he spendeth 06213 8799 as a shadow 06738? for who can tell 05046 8686 a man 0120 what shall be after 0310 him under the sun 08121?
<h4>Ecclesiastes 7</h4>
<p>1 A good name 08034 is better 02896 than precious 02896 ointment 08081; and the day 03117 of death 04194 than the day 03117 of one's birth 03205 8736.
<p>2 It is better 02896 to go 03212 8800 to the house 01004 of mourning 060, than to go 03212 8800 to the house 01004 of feasting 04960: for 0834 that is the end 05490 of all men 0120; and the living 02416 will lay 05414 8799 it to his heart 03820.
<p>3 Sorrow 03708 is better 02896 than laughter 07814: for by the sadness 07455 of the countenance 06440 the heart 03820 is made better 03190 8799.
<p>4 The heart 03820 of the wise 02450 is in the house 01004 of mourning 060; but the heart 03820 of fools 03684 is in the house 01004 of mirth 08057.
<p>5 It is better 02896 to hear 08085 8800 the rebuke 01606 of the wise 02450, than for a man 0376 to hear 08085 8802 the song 07892 of fools 03684.
<p>6 For as the crackling 06963 of thorns 05518 under a pot 05518, so is the laughter 07814 of the fool 03684: this also is vanity 01892.
<p>7 Surely oppression 06233 maketh a wise man 02450 mad 01984 8779; and a gift 04979 destroyeth 06 8762 the heart 03820.
<p>8 Better 02896 is the end 0319 of a thing 01697 than the beginning 07225 thereof: and the patient 0750 in spirit 07307 is better 02896 than the proud 01362 in spirit 07307.
<p>9 Be not hasty 0926 8762 in thy spirit 07307 to be angry 03707 8800: for anger 03708 resteth 05117 8799 in the bosom 02436 of fools 03684.
<p>10 Say 0559 8799 not thou, What is the cause that the former 07223 days 03117 were better 02896 than these? for thou dost not enquire 07592 8804 wisely 02451 concerning this.
<p>11 Wisdom 02451 is good 02896 with an inheritance 05159: and by it there is profit 03148 to them that see 07200 8802 the sun 08121.
<p>12 For wisdom 02451 is a defence 06738, and money 03701 is a defence 06738: but the excellency 03504 of knowledge 01847 is, that wisdom 02451 giveth life 02421 8762 to them that have 01167 it.
<p>13 Consider 07200 8798 the work 04639 of God 0430: for who can 03201 8799 make that straight 08626 8763, which he hath made crooked 05791 8765?
<p>14 In the day 03117 of prosperity 02896 be joyful 02896, but in the day 03117 of adversity 07451 consider 07200 8798: God 0430 also hath set 06213 8804 the one over against 05980 the other, to the end 01700 that man 0120 should find 04672 8799 nothing 03972 after 0310 him.
<p>15 All things have I seen 07200 8804 in the days 03117 of my vanity 01892: there is 03426 a just 06662 man that perisheth 06 8802 in his righteousness 06664, and there is a wicked 07563 man that prolongeth 0748 8688 his life in his wickedness 07451.
<p>16 Be not righteous 06662 over much 07235 8687; neither make thyself over 03148 wise 02449 8691: why shouldest thou destroy 08074 8709 thyself?
<p>17 Be not over much 07235 8687 wicked 07561 8799, neither be thou foolish 05530: why shouldest thou die 04191 8799 before thy time 06256?
<p>18 It is good 02896 that thou shouldest take hold 0270 8799 of this; yea, also from this 02088 withdraw 03240 8686 not thine hand 03027: for he that feareth 03373 God 0430 shall come forth 03318 8799 of them all.
<p>19 Wisdom 02451 strengtheneth 05810 8799 the wise 02450 more than ten 06235 mighty 07989 men which are in the city 05892.
<p>20 For there is not a just 06662 man 0120 upon earth 0776, that doeth 06213 8799 good 02896, and sinneth 02398 8799 not.
<p>21 Also take 05414 8799 no heed 03820 unto all words 01697 that are spoken 01696 8762; lest thou hear 08085 8799 thy servant 05650 curse 07043 8764 thee:
<p>22 For oftentimes 06471 07227 also thine own heart 03820 knoweth 03045 8804 that thou thyself likewise hast cursed 07043 8765 others 0312.
<p>23 All this 02090 have I proved 05254 8765 by wisdom 02451: I said 0559 8804, I will be wise 02449 8799; but it was far 07350 from me.
<p>24 That which is far off 07350, and exceeding deep 06013, who can find it out 04672 8799?
<p>25 I applied 05437 8804 mine heart 03820 to know 03045 8800, and to search 08446 8800, and to seek out 01245 8763 wisdom 02451, and the reason 02808 of things, and to know 03045 8800 the wickedness 07562 of folly 03689, even of foolishness 05531 and madness 01947:
<p>26 And I find 04672 8802 more bitter 04751 than death 04194 the woman 0802, whose heart 03820 is snares 04685 and nets 02764, and her hands 03027 as bands 0612: whoso pleaseth 02896 06440 God 0430 shall escape 04422 8735 from her; but the sinner 02398 8802 shall be taken 03920 8735 by her.
<p>27 Behold 07200 8798, this have I found 04672 8804, saith 0559 8804 the preacher 06953, counting one 0259 by one 0259, to find out 04672 8800 the account 02808:
<p>28 Which yet my soul 05315 seeketh 01245 8765, but I find 04672 8804 not: one 0259 man 0120 among a thousand 0505 have I found 04672 8804; but a woman 0802 among all those have I not found 04672 8804.
<p>29 Lo 07200 8798, this only 0905 have I found 04672 8804, that God 0430 hath made 06213 8804 man 0120 upright 03477; but they have sought out 01245 8765 many 07227 inventions 02810.
<h4>Ecclesiastes 8</h4>
<p>1 Who is as the wise 02450 man? and who knoweth 03045 8802 the interpretation 06592 of a thing 01697? a man's 0120 wisdom 02451 maketh his face 06440 to shine 0215 8686, and the boldness 05797 of his face 06440 shall be changed 08132 8792.
<p>2 I counsel thee to keep 08104 8798 the king's 04428 commandment 06310, and that in regard 01700 of the oath 07621 of God 0430.
<p>3 Be not hasty 0926 8735 to go out 03212 8799 of his sight 06440: stand 05975 8799 not in an evil 07451 thing 01697; for he doeth 06213 8799 whatsoever pleaseth 02654 8799 him.
<p>4 Where the word 01697 of a king 04428 is, there is power 07983: and who may say 0559 8799 unto him, What doest 06213 8799 thou?
<p>5 Whoso keepeth 08104 8802 the commandment 04687 shall feel 03045 8799 no evil 07451 thing 01697: and a wise man's 02450 heart 03820 discerneth 03045 8799 both time 06256 and judgment 04941.
<p>6 Because to every purpose 02656 there is 03426 time 06256 and judgment 04941, therefore the misery 07451 of man 0120 is great 07227 upon him.
<p>7 For he knoweth 03045 8802 not that which shall be: for who can tell 05046 8686 him when it shall be?
<p>8 There is no man 0120 that hath power 07989 over the spirit 07307 to retain 03607 8800 the spirit 07307; neither hath he power 07983 in the day 03117 of death 04194: and there is no discharge 04917 in that war 04421; neither shall wickedness 07562 deliver 04422 8762 those that are given 01167 to it.
<p>9 All this have I seen 07200 8804, and applied 05414 8800 my heart 03820 unto every work 04639 that is done 06213 8738 under the sun 08121: there is a time 06256 wherein one man 0120 ruleth 07980 8804 over another to his own hurt 07451.
<p>10 And so 03651 I saw 07200 8804 the wicked 07563 buried 06912 8803, who had come 0935 8804 and gone 01980 8762 from the place 04725 of the holy 06918, and they were forgotten 07911 8691 in the city 05892 where they had so done 06213 8804: this is also vanity 01892.
<p>11 Because sentence 06599 against an evil 07451 work 04639 is not executed 06213 8738 speedily 04120, therefore the heart 03820 of the sons 01121 of men 0120 is fully set 04390 8804 in them to do 06213 8800 evil 07451.
<p>12 Though a sinner 02398 8802 do 06213 8802 evil 07451 an hundred times 03967, and his days be prolonged 0748 8688, yet surely I know 03045 8802 that it shall be well 02896 with them that fear 03373 God 0430, which fear 03372 8799 before 06440 him:
<p>13 But it shall not be well 02896 with the wicked 07563, neither shall he prolong 0748 8686 his days 03117, which are as a shadow 06738; because he feareth 03373 not before 06440 God 0430.
<p>14 There is 03426 a vanity 01892 which is done 06213 8738 upon the earth 0776; that there be just 06662 men, unto whom it happeneth 05060 8688 according to the work 04639 of the wicked 07563; again, there be 03426 wicked 07563 men, to whom it happeneth 05060 8688 according to the work 04639 of the righteous 06662: I said 0559 8804 that this also 01571 is vanity 01892.
<p>15 Then I commended 07623 8765 mirth 08057, because a man 0120 hath no better thing 02896 under the sun 08121, than to eat 0398 8800, and to drink 08354 8800, and to be merry 08055 8800: for that shall abide 03867 8799 with him of his labour 05999 the days 03117 of his life 02416, which God 0430 giveth 05414 8804 him under the sun 08121.
<p>16 When I applied 05414 8804 mine heart 03820 to know 03045 8800 wisdom 02451, and to see 07200 8800 the business 06045 that is done 06213 8738 upon the earth 0776: for also there is that neither day 03117 nor night 03915 seeth 07200 8802 sleep 08142 with his eyes 05869: 
<p>17 Then I beheld 07200 8804 all the work 04639 of God 0430, that a man 0120 cannot 03201 8799 find out 04672 8800 the work 04639 that is done 06213 8738 under the sun 08121: because 0834 though 07945 a man 0120 labour 05998 8799 to seek it out 01245 8763, yet he shall not find 04672 8799 it; yea further; though a wise 02450 man think 0559 8799 to know 03045 8800 it, yet shall he not be able 03201 8799 to find 04672 8800 it.
<h4>Ecclesiastes 9</h4>
<p>1 For all this I considered 05414 8804 in my heart 03820 even to declare 0952 8800 all this, that the righteous 06662, and the wise 02450, and their works 05652, are in the hand 03027 of God 0430: no man 0120 knoweth 03045 8802 either 01571 love 0160 or hatred 08135 by all that is before 06440 them.
<p>2 All things come alike to all: there is one 0259 event 04745 to the righteous 06662, and to the wicked 07563; to the good 02896 and to the clean 02889, and to the unclean 02931; to him that sacrificeth 02076 8802, and to him that 0834 sacrificeth 02076 8802 not: as is the good 02896, so is the sinner 02398 8802; and he that sweareth 07650 8737, as he that feareth 03373 an oath 07621.
<p>3 This is an evil 07451 among all things that are done 06213 8738 under the sun 08121, that there is one 0259 event 04745 unto all: yea, also the heart 03820 of the sons 01121 of men 0120 is full 04390 8804 of evil 07451, and madness 01947 is in their heart 03824 while they live 02416, and after 0310 that they go to the dead 04191 8801.
<p>4 For 04310 to him that is 03426 joined 02266 8792 8675 0977 8792 to all the living 02416 there is hope 0986: for a living 02416 dog 03611 is better 02896 than a dead 04191 8801 lion 0738.
<p>5 For the living 02416 know 03045 8802 that they shall die 04191 8799: but the dead 04191 8801 know 03045 8802 not any thing 03972, neither have they any more a reward 07939; for the memory 02143 of them is forgotten 07911 8738.
<p>6 Also their love 0160, and their hatred 08135, and their envy 07068, is now 03528 perished 06 8804; neither have they any more a portion 02506 for ever 05769 in any thing that is done 06213 8738 under the sun 08121.
<p>7 Go thy way 03212 8798, eat 0398 8798 thy bread 03899 with joy 08057, and drink 08354 8798 thy wine 03196 with a merry 02896 heart 03820; for God 0430 now 03528 accepteth 07521 8804 thy works 04639.
<p>8 Let thy garments 0899 be always 06256 white 03836; and let thy head 07218 lack 02637 8799 no ointment 08081.
<p>9 Live 02416 joyfully 07200 8798 with the wife 0802 whom thou lovest 0157 8804 all the days 03117 of the life 02416 of thy vanity 01892, which he hath given 05414 8804 thee under the sun 08121, all the days 03117 of thy vanity 01892: for that is thy portion 02506 in this life 02416, and in thy labour 05999 which thou takest 06001 under the sun 08121.
<p>10 Whatsoever thy hand 03027 findeth 04672 8799 to do 06213 8800, do 06213 8798 it with thy might 03581; for there is no work 04639, nor device 02808, nor knowledge 01847, nor wisdom 02451, in the grave 07585, whither thou goest 01980 8802.
<p>11 I returned 07725 8804, and saw 07200 8800 under the sun 08121, that the race 04793 is not to the swift 07031, nor the battle 04421 to the strong 01368, neither yet bread 03899 to the wise 02450, nor yet riches 06239 to men of understanding 0995 8737, nor yet favour 02580 to men of skill 03045 8802; but time 06256 and chance 06294 happeneth 07136 8799 to them all.
<p>12 For man 0120 also knoweth 03045 8799 not his time 06256: as the fishes 01709 that are taken 0270 8737 in an evil 07451 net 04685, and as the birds 06833 that are caught 0270 8803 in the snare 06341; so 01992 are the sons 01121 of men 0120 snared 03369 8795 in an evil 07451 time 06256, when it falleth 05307 8799 suddenly 06597 upon them.
<p>13 This 02090 wisdom 02451 have I seen 07200 8804 also under the sun 08121, and it seemed great 01419 unto me:
<p>14 There was a little 06996 city 05892, and few 04592 men 0582 within it; and there came 0935 8804 a great 01419 king 04428 against it, and besieged 05437 8804 it, and built 01129 8804 great 01419 bulwarks 04685 against it:
<p>15 Now there was found 04672 8804 in it a poor 04542 wise 02450 man 0376, and he by his wisdom 02451 delivered 04422 8765 the city 05892; yet no man 0120 remembered 02142 8804 that same poor 04542 man 0376.
<p>16 Then said 0559 8804 I, Wisdom 02451 is better 02896 than strength 01369: nevertheless the poor man's 04542 wisdom 02451 is despised 0959 8803, and his words 01697 are not heard 08085 8737.
<p>17 The words 01697 of wise 02450 men are heard 08085 8737 in quiet 05183 more than the cry 02201 of him that ruleth 04910 8802 among fools 03684.
<p>18 Wisdom 02451 is better 02896 than weapons 03627 of war 07128: but one 0259 sinner 02398 8802 destroyeth 06 8762 much 07235 8687 good 02896.
<h4>Ecclesiastes 10</h4>
<p>1 Dead 04194 flies 02070 cause the ointment 08081 of the apothecary 07543 8802 to send forth 05042 8686 a stinking savour 0887 8686: so doth a little 04592 folly 05531 him that is in reputation 03368 for wisdom 02451 and honour 03519.
<p>2 A wise man's 02450 heart 03820 is at his right hand 03225; but a fool's 03684 heart 03820 at his left 08040.
<p>3 Yea also, when he that is a fool 05530 walketh 01980 8802 by the way 01870, his wisdom 03820 faileth 02638 him, and he saith 0559 8804 to every one that he is a fool 05530.
<p>4 If the spirit 07307 of the ruler 04910 8802 rise up 05927 8799 against thee, leave 03240 8686 not thy place 04725; for yielding 04832 pacifieth 03240 8686 great 01419 offences 02399.
<p>5 There is 03426 an evil 07451 which I have seen 07200 8804 under the sun 08121, as an error 07684 which proceedeth 03318 8802 from 06440 the ruler 07989:
<p>6 Folly 05529 is set 05414 8738 in great 07227 dignity 04791, and the rich 06223 sit 03427 8799 in low place 08216.
<p>7 I have seen 07200 8804 servants 05650 upon horses 05483, and princes 08269 walking 01980 8802 as servants 05650 upon the earth 0776.
<p>8 He that diggeth 02658 8802 a pit 01475 shall fall 05307 8799 into it; and whoso breaketh 06555 8802 an hedge 01447, a serpent 05175 shall bite 05391 8799 him.
<p>9 Whoso removeth 05265 8688 stones 068 shall be hurt 06087 8735 therewith; and he that cleaveth 01234 8802 wood 06086 shall be endangered 05533 8735 thereby.
<p>10 If the iron 01270 be blunt 06949 8765, and he do not whet 07043 8773 the edge 06440, then must he put 01396 8762 to more strength 02428: but wisdom 02451 is profitable 03504 to direct 03787 8687.
<p>11 Surely the serpent 05175 will bite 05391 8799 without enchantment 03908; and a babbler 03956 01167 is no better 03504.
<p>12 The words 01697 of a wise man's 02450 mouth 06310 are gracious 02580; but the lips 08193 of a fool 03684 will swallow up 01104 8762 himself.
<p>13 The beginning 08462 of the words 01697 of his mouth 06310 is foolishness 05531: and the end 0319 of his talk 06310 is mischievous 07451 madness 01948.
<p>14 A fool 05530 also is full 07235 8686 of words 01697: a man 0120 cannot tell 03045 8799 what shall be; and what shall be after 0310 him, who can tell 05046 8686 him?
<p>15 The labour 05999 of the foolish 03684 wearieth 03021 8762 every one of them, because he knoweth 03045 8804 not how to go 03212 8800 to the city 05892.
<p>16 Woe 0337 to thee, O land 0776, when thy king 04428 is a child 05288, and thy princes 08269 eat 0398 8799 in the morning 01242!
<p>17 Blessed 0835 art thou, O land 0776, when thy king 04428 is the son 01121 of nobles 02715, and thy princes 08269 eat 0398 8799 in due season 06256, for strength 01369, and not for drunkenness 08358!
<p>18 By much slothfulness 06103 the building 04746 decayeth 04355 8735; and through idleness 08220 of the hands 03027 the house 01004 droppeth through 01811 8799.
<p>19 A feast 03899 is made 06213 8802 for laughter 07814, and wine 03196 maketh merry 08055 8762 02416: but money 03701 answereth 06030 8799 all things.
<p>20 Curse 07043 8762 not the king 04428, no not in thy thought 04093; and curse 07043 8762 not the rich 06223 in thy bedchamber 02315 04904: for a bird 05775 of the air 08064 shall carry 03212 8686 the voice 06963, and that which hath 01167 wings 03671 shall tell 05046 8686 the matter 01697.
<h4>Ecclesiastes 11</h4>
<p>1 Cast 07971 8761 thy bread 03899 upon 06440 the waters 04325: for thou shalt find 04672 8799 it after many 07230 days 03117.
<p>2 Give 05414 8798 a portion 02506 to seven 07651, and also to eight 08083; for thou knowest 03045 8799 not what evil 07451 shall be upon the earth 0776.
<p>3 If the clouds 05645 be full 04390 8735 of rain 01653, they empty 07324 8686 themselves upon the earth 0776: and if the tree 06086 fall 05307 8799 toward the south 01864, or toward the north 06828, in the place 04725 where the tree 06086 falleth 05307 8799, there it shall be 01933 8799.
<p>4 He that observeth 08104 8802 the wind 07307 shall not sow 02232 8799; and he that regardeth 07200 8802 the clouds 05645 shall not reap 07114 8799.
<p>5 As thou knowest 03045 8802 not what is the way 01870 of the spirit 07307, nor how the bones 06106 do grow in the womb 0990 of her that is with child 04392: even so thou knowest 03045 8799 not the works 04639 of God 0430 who maketh 06213 8799 all.
<p>6 In the morning 01242 sow 02232 8798 thy seed 02233, and in the evening 06153 withhold 03240 8686 not thine hand 03027: for thou knowest 03045 8802 not whether 0335 shall prosper 03787 8799, either this or that, or whether they both 08147 shall be alike 0259 good 02896.
<p>7 Truly the light 0216 is sweet 04966, and a pleasant 02896 thing it is for the eyes 05869 to behold 07200 8800 the sun 08121:
<p>8 But if a man 0120 live 02421 8799 many 07235 8687 years 08141, and rejoice 08055 8799 in them all; yet let him remember 02142 8799 the days 03117 of darkness 02822; for they shall be many 07235 8687. All that cometh 0935 8804 is vanity 01892.
<p>9 Rejoice 08055 8798, O young man 0970, in thy youth 03208; and let thy heart 03820 cheer 02895 8686 thee in the days 03117 of thy youth 0979, and walk 01980 8761 in the ways 01870 of thine heart 03820, and in the sight 04758 of thine eyes 05869: but know 03045 8798 thou, that for all these things God 0430 will bring 0935 8686 thee into judgment 04941.
<p>10 Therefore remove 05493 8685 sorrow 03708 from thy heart 03820, and put away 05674 8685 evil 07451 from thy flesh 01320: for childhood 03208 and youth 07839 are vanity 01892.
<h4>Ecclesiastes 12</h4>
<p>1 Remember 02142 8798 now thy Creator 01254 8802 in the days 03117 of thy youth 0979, while the evil 07451 days 03117 come 0935 8799 not, nor the years 08141 draw nigh 05060 8689, when thou shalt say 0559 8799, I have no pleasure 02656 in them;
<p>2 While the sun 08121, or the light 0216, or the moon 03394, or the stars 03556, be not darkened 02821 8799, nor the clouds 05645 return 07725 8804 after 0310 the rain 01653:
<p>3 In the day 03117 when the keepers 08104 8802 of the house 01004 shall tremble 02111 8799, and the strong 02428 men 0582 shall bow 05791 8694 themselves, and the grinders 02912 8802 cease 0988 8804 because they are few 04591 8765, and those that look out 07200 8802 of the windows 0699 be darkened 02821 8804,
<p>4 And the doors 01817 shall be shut 05462 8795 in the streets 07784, when the sound 06963 of the grinding 02913 is low 08217, and he shall rise up 06965 8799 at the voice 06963 of the bird 06833, and all the daughters 01323 of musick 07892 shall be brought low 07817 8735;
<p>5 Also when they shall be afraid 03372 8799 of that which is high 01364, and fears 02849 shall be in the way 01870, and the almond tree 08247 shall flourish 05006 8686, and the grasshopper 02284 shall be a burden 05445 8691, and desire 035 shall fail 06565 8686: because man 0120 goeth 01980 8802 to his long 05769 home 01004, and the mourners 05594 8802 go about 05437 8804 the streets 07784:
<p>6 Or ever 03808 the silver 03701 cord 02256 be loosed 07576 8735 8675 07368 8735, or the golden 02091 bowl 01543 be broken 07533 8799, or the pitcher 03537 be broken 07665 8735 at the fountain 04002, or the wheel 01534 broken 07533 8738 at the cistern 0953.
<p>7 Then shall the dust 06083 return 07725 8799 to the earth 0776 as it was: and the spirit 07307 shall return 07725 8799 unto God 0430 who gave 05414 8804 it.
<p>8 Vanity 01892 of vanities 01892, saith 0559 8804 the preacher 06953; all is vanity 01892.
<p>9 And moreover 03148, because the preacher 06953 was wise 02450, he still taught 03925 8765 the people 05971 knowledge 01847; yea, he gave good heed 0239 8765, and sought out 02713 8765, and set in order 08626 8765 many 07235 8687 proverbs 04912.
<p>10 The preacher 06953 sought 01245 8765 to find out 04672 8800 acceptable 02656 words 01697: and that which was written 03789 8803 was upright 03476, even words 01697 of truth 0571.
<p>11 The words 01697 of the wise 02450 are as goads 01861, and as nails 04930 fastened 05193 8803 by the masters 01167 of assemblies 0627, which are given 05414 8738 from one 0259 shepherd 07462 8802.
<p>12 And further 03148, by these 01992, my son 01121, be admonished 02094 8734: of making 06213 8800 many 07235 8687 books 05612 there is no end 07093; and much 07235 8687 study 03854 is a weariness 03024 of the flesh 01320.
<p>13 Let us hear 08085 8799 the conclusion 05490 of the whole matter 01697: Fear 03372 8798 God 0430, and keep 08104 8798 his commandments 04687: for this is the whole duty of man 0120.
<p>14 For God 0430 shall bring 0935 8686 every work 04639 into judgment 04941, with every secret thing 05956 8737, whether it be good 02896, or whether it be evil 07451.
