
<h4>Song of Solomon 1</h4>
<p>1 The song 07892 of songs 07892, which is Solomon's 08010.
<p>2 Let him kiss 05401 8799 me with the kisses 05390 of his mouth 06310: for thy love 01730 is better 02896 than wine 03196.
<p>3 Because of the savour 07381 of thy good 02896 ointments 08081 thy name 08034 is as ointment 08081 poured forth 07324 8714, therefore do the virgins 05959 love 0157 8804 thee.
<p>4 Draw 04900 8798 me, we will run 07323 8799 after 0310 thee: the king 04428 hath brought 0935 8689 me into his chambers 02315: we will be glad 01523 8799 and rejoice 08055 8799 in thee, we will remember 02142 8686 thy love 01730 more than wine 03196: the upright 04339 love 0157 8804 thee.
<p>5 I am black 07838, but comely 05000, O ye daughters 01323 of Jerusalem 03389, as the tents 0168 of Kedar 06938, as the curtains 03407 of Solomon 08010.
<p>6 Look 07200 8799 not upon me, because I am black 07840, because the sun 08121 hath looked 07805 8804 upon me: my mother's 0517 children 01121 were angry 02787 8738 with me; they made 07760 8804 me the keeper 05201 8802 of the vineyards 03754; but mine own vineyard 03754 have I not kept 05201 8804.
<p>7 Tell 05046 8685 me, O thou whom my soul 05315 loveth 0157 8804, where thou feedest 07462 8799, where 0349 thou makest thy flock to rest 07257 8686 at noon 06672: for 04100 why should I be as one that turneth aside 05844 8802 by the flocks 05739 of thy companions 02270?
<p>8 If thou know 03045 8799 not, O thou fairest 03303 among women 0802, go thy way forth 03318 8798 by the footsteps 06119 of the flock 06629, and feed 07462 8798 thy kids 01429 beside the shepherds 07462 8802 ' tents 04908.
<p>9 I have compared 01819 8765 thee, O my love 07474, to a company of horses 05484 in Pharaoh's 06547 chariots 07393.
<p>10 Thy cheeks 03895 are comely 04998 8773 with rows 08447 of jewels, thy neck 06677 with chains 02737 of gold.
<p>11 We will make 06213 8799 thee borders 08447 of gold 02091 with studs 05351 of silver 03701.
<p>12 While the king 04428 sitteth at his table 04524, my spikenard 05373 sendeth forth 05414 8804 the smell 07381 thereof.
<p>13 A bundle 06872 of myrrh 04753 is my wellbeloved 01730 unto me; he shall lie 03885 8799 all night betwixt my breasts 07699.
<p>14 My beloved 01730 is unto me as a cluster 0811 of camphire 03724 in the vineyards 03754 of Engedi 05872.
<p>15 Behold, thou art fair 03303, my love 07474; behold, thou art fair 03303; thou hast doves 03123 ' eyes 05869.
<p>16 Behold, thou art fair 03303, my beloved 01730, yea, pleasant 05273: also our bed 06210 is green 07488.
<p>17 The beams 06982 of our house 01004 are cedar 0730, and our rafters 07351 8675 07351 of fir 01266.
<h4>Song of Solomon 2</h4>
<p>1 I am the rose 02261 of Sharon 08289, and the lily 07799 of the valleys 06010.
<p>2 As the lily 07799 among thorns 02336, so is my love 07474 among the daughters 01323.
<p>3 As the apple tree 08598 among the trees 06086 of the wood 03293, so is my beloved 01730 among the sons 01121. I sat 03427 8804 down under his shadow 06738 with great delight 02530 8765, and his fruit 06529 was sweet 04966 to my taste 02441.
<p>4 He brought 0935 8689 me to the banqueting 03196 house 01004, and his banner 01714 over me was love 0160.
<p>5 Stay 05564 8761 me with flagons 0809, comfort 07502 8761 me with apples 08598: for I am sick 02470 8802 of love 0160.
<p>6 His left hand 08040 is under my head 07218, and his right hand 03225 doth embrace 02263 8762 me.
<p>7 I charge 07650 8689 you, O ye daughters 01323 of Jerusalem 03389, by the roes 06643, and 0176 by the hinds 0355 of the field 07704, that ye stir not up 05782 8686, nor awake 05782 8787 my love 0160, till he please 02654 8799.
<p>8 The voice 06963 of my beloved 01730! behold, he cometh 0935 8802 leaping 01801 8764 upon the mountains 02022, skipping 07092 8764 upon the hills 01389.
<p>9 My beloved 01730 is like 01819 8802 a roe 06643 or a young 06082 hart 0354: behold, he standeth 05975 8802 behind 0310 our wall 03796, he looketh forth 07688 8688 at the windows 02474, shewing 06692 8688 himself through the lattice 02762.
<p>10 My beloved 01730 spake 06030 8804, and said 0559 8804 unto me, Rise up 06965 8798, my love 07474, my fair one 03303, and come away 03212 8798.
<p>11 For, lo, the winter 05638 is past 05674 8804, the rain 01653 is over 02498 8804 and gone 01980 8804;
<p>12 The flowers 05339 appear 07200 8738 on the earth 0776; the time 06256 of the singing 02158 of birds is come 05060 8689, and the voice 06963 of the turtle 08449 is heard 08085 8738 in our land 0776;
<p>13 The fig tree 08384 putteth forth 02590 8804 her green figs 06291, and the vines 01612 with the tender grape 05563 give 05414 8804 a good smell 07381. Arise 06965 8798, my love 07474, my fair one 03303, and come away 03212 8798.
<p>14 O my dove 03123, that art in the clefts 02288 of the rock 05553, in the secret 05643 places of the stairs 04095, let me see 07200 8685 thy countenance 04758, let me hear 08085 8685 thy voice 06963; for sweet 06156 is thy voice 06963, and thy countenance 04758 is comely 05000.
<p>15 Take 0270 8798 us the foxes 07776, the little 06996 foxes 07776, that spoil 02254 8764 the vines 03754: for our vines 03754 have tender grapes 05563.
<p>16 My beloved 01730 is mine, and I am his: he feedeth 07462 8802 among the lilies 07799.
<p>17 Until the day 03117 break 06315 8799, and the shadows 06752 flee away 05127 8804, turn 05437 8798, my beloved 01730, and be thou like 01819 8798 a roe 06643 or a young 06082 hart 0354 upon the mountains 02022 of Bether 01336.
<h4>Song of Solomon 3</h4>
<p>1 By night 03915 on my bed 04904 I sought 01245 8765 him whom my soul 05315 loveth 0157 8804: I sought 01245 8765 him, but I found 04672 8804 him not.
<p>2 I will rise 06965 8799 now, and go about 05437 8779 the city 05892 in the streets 07784, and in the broad ways 07339 I will seek 01245 8762 him whom my soul 05315 loveth 0157 8804: I sought 01245 8765 him, but I found 04672 8804 him not.
<p>3 The watchmen 08104 8802 that go about 05437 8802 the city 05892 found 04672 8804 me: to whom I said, Saw 07200 8804 ye him whom my soul 05315 loveth 0157 8804?
<p>4 It was but a little 04592 that I passed 05674 8804 from them, but I found 04672 8804 him whom my soul 05315 loveth 0157 8804: I held 0270 8804 him, and would not let him go 07503 8686, until I had brought 0935 8689 him into my mother's 0517 house 01004, and into the chamber 02315 of her that conceived 02029 8802 me.
<p>5 I charge 07650 8689 you, O ye daughters 01323 of Jerusalem 03389, by the roes 06643, and 0176 by the hinds 0355 of the field 07704, that ye stir not up 05782 8686, nor awake 05782 8787 my love 0160, till he please 02654 8799.
<p>6 Who is this that cometh 05927 8802 out of the wilderness 04057 like pillars 08490 of smoke 06227, perfumed 06999 8794 with myrrh 04753 and frankincense 03828, with all powders 081 of the merchant 07402 8802?
<p>7 Behold his bed 04296, which is Solomon's 08010; threescore 08346 valiant 01368 men are about 05439 it, of the valiant 01368 of Israel 03478.
<p>8 They all hold 0270 8803 swords 02719, being expert 03925 8794 in war 04421: every man 0376 hath his sword 02719 upon his thigh 03409 because of fear 06343 in the night 03915.
<p>9 King 04428 Solomon 08010 made 06213 8804 himself a chariot 0668 of the wood 06086 of Lebanon 03844.
<p>10 He made 06213 8804 the pillars 05982 thereof of silver 03701, the bottom 07507 thereof of gold 02091, the covering 04817 of it of purple 0713, the midst 08432 thereof being paved 07528 8803 with love 0160, for the daughters 01323 of Jerusalem 03389.
<p>11 Go forth 03318 8798, O ye daughters 01323 of Zion 06726, and behold 07200 8798 king 04428 Solomon 08010 with the crown 05850 wherewith his mother 0517 crowned 05849 8765 him in the day 03117 of his espousals 02861, and in the day 03117 of the gladness 08057 of his heart 03820.
<h4>Song of Solomon 4</h4>
<p>1 Behold, thou art fair 03303, my love 07474; behold, thou art fair 03303; thou hast doves 03123 ' eyes 05869 within 01157 thy locks 06777: thy hair 08181 is as a flock 05739 of goats 05795, that appear 01570 from mount 02022 Gilead 01568.
<p>2 Thy teeth 08127 are like a flock 05739 of sheep that are even shorn 07094 8803, which came up 05927 8804 from the washing 07367; whereof every one bear twins 08382 8688, and none is barren 07909 among them.
<p>3 Thy lips 08193 are like a thread 02339 of scarlet 08144, and thy speech 04057 is comely 05000: thy temples 07541 are like a piece 06400 of a pomegranate 07416 within 01157 thy locks 06777.
<p>4 Thy neck 06677 is like the tower 04026 of David 01732 builded 01129 8803 for an armoury 08530, whereon there hang 08518 8803 a thousand 0505 bucklers 04043, all shields 07982 of mighty men 01368.
<p>5 Thy two 08147 breasts 07699 are like two 08147 young 06082 roes 06646 that are twins 08380, which feed 07462 8802 among the lilies 07799.
<p>6 Until the day 03117 break 06315 8799, and the shadows 06752 flee away 05127 8804, I will get 03212 8799 me to the mountain 02022 of myrrh 04753, and to the hill 01389 of frankincense 03828.
<p>7 Thou art all fair 03303, my love 07474; there is no spot 03971 in thee.
<p>8 Come 0935 8799 with me from Lebanon 03844, my spouse 03618, with me from Lebanon 03844: look 07789 8799 from the top 07218 of Amana 0549, from the top 07218 of Shenir 08149 and Hermon 02768, from the lions 0738 ' dens 04585, from the mountains 02042 of the leopards 05246.
<p>9 Thou hast ravished my heart 03823 8765, my sister 0269, my spouse 03618; thou hast ravished my heart 03823 8765 with one 0259 of thine eyes 05869, with one 0259 chain 06060 of thy neck 06677.
<p>10 How fair 03302 8804 is thy love 01730, my sister 0269, my spouse 03618! how much better 02895 8804 is thy love 01730 than wine 03196! and the smell 07381 of thine ointments 08081 than all spices 01314!
<p>11 Thy lips 08193, O my spouse 03618, drop 05197 8799 as the honeycomb 05317: honey 01706 and milk 02461 are under thy tongue 03956; and the smell 07381 of thy garments 08008 is like the smell 07381 of Lebanon 03844.
<p>12 A garden 01588 inclosed 05274 8803 is my sister 0269, my spouse 03618; a spring 01530 shut up 05274 8803, a fountain 04599 sealed 02856 8803.
<p>13 Thy plants 07973 are an orchard 06508 of pomegranates 07416, with pleasant 04022 fruits 06529; camphire 03724, with spikenard 05373,
<p>14 Spikenard 05373 and saffron 03750; calamus 07070 and cinnamon 07076, with all trees 06086 of frankincense 03828; myrrh 04753 and aloes 0174, with all the chief 07218 spices 01314:
<p>15 A fountain 04599 of gardens 01588, a well 0875 of living 02416 waters 04325, and streams 05140 8802 from Lebanon 03844.
<p>16 Awake 05782 8798, O north wind 06828; and come 0935 8798, thou south 08486; blow 06315 8685 upon my garden 01588, that the spices 01314 thereof may flow out 05140 8799. Let my beloved 01730 come 0935 8799 into his garden 01588, and eat 0398 8799 his pleasant 04022 fruits 06529.
<h4>Song of Solomon 5</h4>
<p>1 I am come 0935 8804 into my garden 01588, my sister 0269, my spouse 03618: I have gathered 0717 8804 my myrrh 04753 with my spice 01313; I have eaten 0398 8804 my honeycomb 03293 with my honey 01706; I have drunk 08354 8804 my wine 03196 with my milk 02461: eat 0398 8798, O friends 07453; drink 08354 8798, yea, drink abundantly 07937 8798, O beloved 01730.
<p>2 I sleep 03463, but my heart 03820 waketh 05782 8802: it is the voice 06963 of my beloved 01730 that knocketh 01849 8802, saying, Open 06605 8798 to me, my sister 0269, my love 07474, my dove 03123, my undefiled 08535: for my head 07218 is filled 04390 8738 with dew 02919, and my locks 06977 with the drops 07447 of the night 03915.
<p>3 I have put off 06584 8804 my coat 03801; how 0349 shall I put it on 03847 8799? I have washed 07364 8804 my feet 07272; how 0349 shall I defile 02936 8762 them?
<p>4 My beloved 01730 put in 07971 8804 his hand 03027 by 04480 the hole 02356 of the door, and my bowels 04578 were moved 01993 8804 for him.
<p>5 I rose up 06965 8804 to open 06605 8800 to my beloved 01730; and my hands 03027 dropped 05197 8804 with myrrh 04753, and my fingers 0676 with sweet smelling 05674 8802 myrrh 04753, upon the handles 03709 of the lock 04514.
<p>6 I opened 06605 8804 to my beloved 01730; but my beloved 01730 had withdrawn 02559 8804 himself, and was gone 05674 8804: my soul 05315 failed 03318 8804 when he spake 01696 8763: I sought 01245 8765 him, but I could not find 04672 8804 him; I called 07121 8804 him, but he gave me no answer 06030 8804.
<p>7 The watchmen 08104 8802 that went about 05437 8802 the city 05892 found 04672 8804 me, they smote 05221 8689 me, they wounded 06481 8804 me; the keepers 08104 8802 of the walls 02346 took away 05375 8804 my veil 07289 from me.
<p>8 I charge 07650 8689 you, O daughters 01323 of Jerusalem 03389, if ye find 04672 8799 my beloved 01730, that ye tell 05046 8686 him, that I am sick 02470 8802 of love 0160.
<p>9 What is thy beloved 01730 more than another beloved 01730, O thou fairest 03303 among women 0802? what is thy beloved 01730 more than another beloved 01730, that thou 03602 dost so charge 07650 8689 us?
<p>10 My beloved 01730 is white 06703 and ruddy 0122, the chiefest 01713 8803 among ten thousand 07233.
<p>11 His head 07218 is as the most 03800 fine gold 06337, his locks 06977 are bushy 08534, and black 07838 as a raven 06158.
<p>12 His eyes 05869 are as the eyes of doves 03123 by the rivers 0650 of waters 04325, washed 07364 8801 with milk 02461, and fitly set 03427 8802 04402.
<p>13 His cheeks 03895 are as a bed 06170 of spices 01314, as sweet 04840 flowers 04026: his lips 08193 like lilies 07799, dropping 05197 8802 sweet smelling 05674 8802 myrrh 04753.
<p>14 His hands 03027 are as gold 02091 rings 01550 set 04390 8794 with the beryl 08658: his belly 04578 is as bright 06247 ivory 08127 overlaid 05968 8794 with sapphires 05601.
<p>15 His legs 07785 are as pillars 05982 of marble 08336, set 03245 8794 upon sockets 0134 of fine gold 06337: his countenance 04758 is as Lebanon 03844, excellent 0977 8803 as the cedars 0730.
<p>16 His mouth 02441 is most sweet 04477: yea, he is altogether lovely 04261. This is my beloved 01730, and this is my friend 07453, O daughters 01323 of Jerusalem 03389.
<h4>Song of Solomon 6</h4>
<p>1 Whither is thy beloved 01730 gone 01980 8804, O thou fairest 03303 among women 0802? whither is thy beloved 01730 turned aside 06437 8804? that we may seek 01245 8762 him with thee.
<p>2 My beloved 01730 is gone down 03381 8804 into his garden 01588, to the beds 06170 of spices 01314, to feed 07462 8800 in the gardens 01588, and to gather 03950 8800 lilies 07799.
<p>3 I am my beloved's 01730, and my beloved 01730 is mine: he feedeth 07462 8802 among the lilies 07799.
<p>4 Thou art beautiful 03303, O my love 07474, as Tirzah 08656, comely 05000 as Jerusalem 03389, terrible 0366 as an army with banners 01713 8737.
<p>5 Turn away 05437 8685 thine eyes 05869 from me, for they 01992 have overcome 07292 8689 me: thy hair 08181 is as a flock 05739 of goats 05795 that appear 01570 from Gilead 01568.
<p>6 Thy teeth 08127 are as a flock 05739 of sheep 07353 which go up 05927 8804 from the washing 07367, whereof every one beareth twins 08382 8688, and there is not one barren 07909 among them.
<p>7 As a piece 06400 of a pomegranate 07416 are thy temples 07541 within 01157 thy locks 06777.
<p>8 There are threescore 08346 queens 04436, and fourscore 08084 concubines 06370, and virgins 05959 without number 04557.
<p>9 My dove 03123, my undefiled 08535 is but one 0259; she is the only one 0259 of her mother 0517, she is the choice 01249 one of her that bare 03205 8802 her. The daughters 01323 saw 07200 8804 her, and blessed 0833 8762 her; yea, the queens 04436 and the concubines 06370, and they praised 01984 8762 her.
<p>10 Who is she that looketh forth 08259 8737 as the morning 07837, fair 03303 as the moon 03842, clear 01249 as the sun 02535, and terrible 0366 as an army with banners 01713 8737?
<p>11 I went down 03381 8804 into the garden 01594 of nuts 093 to see 07200 8800 the fruits 03 of the valley 05158, and to see 07200 8800 whether the vine 01612 flourished 06524 8804, and the pomegranates 07416 budded 05132 8689.
<p>12 Or ever I was aware 03045 8804, my soul 05315 made 07760 8804 me like the chariots 04818 of Amminadib 05993.
<p>13 Return 07725 8798, return 07725 8798, O Shulamite 07759; return 07725 8798, return 07725 8798, that we may look 02372 8799 upon thee. What will ye see 02372 8799 in the Shulamite 07759? As it were the company 04246 of two armies 04264.
<h4>Song of Solomon 7</h4>
<p>1 How beautiful 03302 8804 are thy feet 06471 with shoes 05275, O prince's 05081 daughter 01323! the joints 02542 of thy thighs 03409 are like jewels 02481, the work 04639 of the hands 03027 of a cunning workman 0542.
<p>2 Thy navel 08326 is like a round 05469 goblet 0101, which wanteth 02637 8799 not liquor 04197: thy belly 0990 is like an heap 06194 of wheat 02406 set about 05473 8803 with lilies 07799.
<p>3 Thy two 08147 breasts 07699 are like two 08147 young 06082 roes 06646 that are twins 08380.
<p>4 Thy neck 06677 is as a tower 04026 of ivory 08127; thine eyes 05869 like the fishpools 01295 in Heshbon 02809, by the gate 08179 of Bathrabbim 01337: thy nose 0639 is as the tower 04026 of Lebanon 03844 which looketh 06822 8802 toward 06440 Damascus 01834.
<p>5 Thine head 07218 upon thee is like Carmel 03760, and the hair 01803 of thine head 07218 like purple 0713; the king 04428 is held 0631 8803 in the galleries 07298.
<p>6 How fair 03302 8804 and how pleasant 05276 8804 art thou, O love 0160, for delights 08588!
<p>7 This thy stature 06967 is like 01819 8804 to a palm tree 08558, and thy breasts 07699 to clusters 0811 of grapes.
<p>8 I said 0559 8804, I will go up 05927 8799 to the palm tree 08558, I will take hold 0270 8799 of the boughs 05577 thereof: now also thy breasts 07699 shall be as clusters 0811 of the vine 01612, and the smell 07381 of thy nose 0639 like apples 08598;
<p>9 And the roof of thy mouth 02441 like the best 02896 wine 03196 for my beloved 01730, that goeth 01980 8802 down sweetly 04339, causing the lips 08193 of those that are asleep 03463 to speak 01680 8802.
<p>10 I am my beloved's 01730, and his desire 08669 is toward me.
<p>11 Come 03212 8798, my beloved 01730, let us go forth 03318 8799 into the field 07704; let us lodge 03885 8799 in the villages 03723.
<p>12 Let us get up early 07925 8686 to the vineyards 03754; let us see 07200 8799 if the vine 01612 flourish 06524 8804, whether the tender grape 05563 appear 06605 8765, and the pomegranates 07416 bud forth 05132 8689: there will I give 05414 8799 thee my loves 01730.
<p>13 The mandrakes 01736 give 05414 8804 a smell 07381, and at our gates 06607 are all manner of pleasant 04022 fruits, new 02319 and old 03465, which I have laid up 06845 8804 for thee, O my beloved 01730.
<h4>Song of Solomon 8</h4>
<p>1 O that 05414 8799 thou wert as my brother 0251, that sucked 03243 8802 the breasts 07699 of my mother 0517! when I should find 04672 8799 thee without 02351, I would kiss 05401 8799 thee; yea, I should not be despised 0936 8799.
<p>2 I would lead 05090 8799 thee, and bring 0935 8686 thee into my mother's 0517 house 01004, who would instruct 03925 8762 me: I would cause thee to drink 08248 8686 of spiced 07544 wine 03196 of the juice 06071 of my pomegranate 07416.
<p>3 His left hand 08040 should be under my head 07218, and his right hand 03225 should embrace 02263 8762 me.
<p>4 I charge 07650 8689 you, O daughters 01323 of Jerusalem 03389, that ye stir not up 05782 8686, nor awake 05782 8787 my love 0160, until he please 02654 8799.
<p>5 Who is this that cometh up 05927 8802 from the wilderness 04057, leaning 07514 8693 upon her beloved 01730? I raised 05782 8790 thee up under the apple tree 08598: there thy mother 0517 brought thee forth 02254 8765: there she brought thee forth 02254 8765 that bare 03205 8804 thee.
<p>6 Set 07760 8798 me as a seal 02368 upon thine heart 03820, as a seal 02368 upon thine arm 02220: for love 0160 is strong 05794 as death 04194; jealousy 07068 is cruel 07186 as the grave 07585: the coals 07565 thereof are coals 07565 of fire 0784, which hath a most vehement flame 07957.
<p>7 Many 07227 waters 04325 cannot 03201 8799 quench 03518 8763 love 0160, neither can the floods 05104 drown 07857 8799 it: if a man 0376 would give 05414 8799 all the substance 01952 of his house 01004 for love 0160, it would utterly 0936 8800 be contemned 0936 8799.
<p>8 We have a little 06996 sister 0269, and she hath no breasts 07699: what shall we do 06213 8799 for our sister 0269 in the day 03117 when she shall be spoken for 01696 8792?
<p>9 If she be a wall 02346, we will build 01129 8799 upon her a palace 02918 of silver 03701: and if she be a door 01817, we will inclose 06696 8799 her with boards 03871 of cedar 0730.
<p>10 I am a wall 02346, and my breasts 07699 like towers 04026: then was I in his eyes 05869 as one that found 04672 8802 favour 07965.
<p>11 Solomon 08010 had a vineyard 03754 at Baalhamon 01174; he let out 05414 8804 the vineyard 03754 unto keepers 05201 8802; every one 0376 for the fruit 06529 thereof was to bring 0935 8686 a thousand 0505 pieces of silver 03701.
<p>12 My vineyard 03754, which is mine, is before 06440 me: thou, O Solomon 08010, must have a thousand 0505, and those that keep 05201 8802 the fruit 06529 thereof two hundred 03967.
<p>13 Thou that dwellest 03427 8802 in the gardens 01588, the companions 02270 hearken 07181 8688 to thy voice 06963: cause me to hear 08085 8685 it.
<p>14 Make haste 01272 8798, my beloved 01730, and be thou like 01819 8798 to a roe 06643 or to a young 06082 hart 0354 upon the mountains 02022 of spices 01314.
