
<h4>Hosea 1</h4>
<p>1 The word 01697 of the LORD 03068 that came unto Hosea 01954, the son 01121 of Beeri 0882, in the days 03117 of Uzziah 05818, Jotham 03147, Ahaz 0271, and Hezekiah 03169, kings 04428 of Judah 03063, and in the days 03117 of Jeroboam 03379 the son 01121 of Joash 03101, king 04428 of Israel 03478.
<p>2 The beginning 08462 of the word 01696 8763 of the LORD 03068 by Hosea 01954. And the LORD 03068 said 0559 8799 to Hosea 01954, Go 03212 8798, take 03947 8798 unto thee a wife 0802 of whoredoms 02183 and children 03206 of whoredoms 02183: for the land 0776 hath committed great 02181 8800 whoredom 02181 8799, departing from 0310 the LORD 03068.
<p>3 So he went 03212 8799 and took 03947 8799 Gomer 01586 the daughter 01323 of Diblaim 01691; which conceived 02029 8799, and bare 03205 8799 him a son 01121.
<p>4 And the LORD 03068 said 0559 8799 unto him, Call 07121 8798 his name 08034 Jezreel 03157; for yet a little 04592 while, and I will avenge 06485 8804 the blood 01818 of Jezreel 03157 upon the house 01004 of Jehu 03058, and will cause to cease 07673 8689 the kingdom 04468 of the house 01004 of Israel 03478.
<p>5 And it shall come to pass at that day 03117, that I will break 07665 8804 the bow 07198 of Israel 03478 in the valley 06010 of Jezreel 03157.
<p>6 And she conceived again 02029 8799, and bare 03205 8799 a daughter 01323. And God said 0559 8799 unto him, Call 07121 8798 her name 08034 Loruhamah 03819 8795: for I will no more 03254 8686 have mercy 07355 8762 upon the house 01004 of Israel 03478; but I will utterly 05375 8800 take them away 05375 8799.
<p>7 But I will have mercy 07355 8762 upon the house 01004 of Judah 03063, and will save 03467 8689 them by the LORD 03068 their God 0430, and will not save 03467 8686 them by bow 07198, nor by sword 02719, nor by battle 04421, by horses 05483, nor by horsemen 06571.
<p>8 Now when she had weaned 01580 8799 Loruhamah 03819 8795, she conceived 02029 8799, and bare 03205 8799 a son 01121.
<p>9 Then said 0559 8799 God, Call 07121 8798 his name 08034 Loammi 03818: for ye are not my people 05971, and I will not be your God.
<p>10 Yet the number 04557 of the children 01121 of Israel 03478 shall be as the sand 02344 of the sea 03220, which cannot be measured 04058 8735 nor numbered 05608 8735; and it shall come to pass, that in the place 04725 where it was said 0559 8735 unto them, Ye are not my people 05971, there it shall be said 0559 8735 unto them, Ye are the sons 01121 of the living 02416 God 0410.
<p>11 Then shall the children 01121 of Judah 03063 and the children 01121 of Israel 03478 be gathered 06908 8738 together 03162, and appoint 07760 8804 themselves one 0259 head 07218, and they shall come up 05927 8804 out of the land 0776: for great 01419 shall be the day 03117 of Jezreel 03157.
<h4>Hosea 2</h4>
<p>1 Say 0559 8798 ye unto your brethren 0251, Ammi 05971; and to your sisters 0269, Ruhamah 07355 8795.
<p>2 Plead 07378 8798 with your mother 0517, plead 07378 8798: for she is not my wife 0802, neither am I her husband 0376: let her therefore put away 05493 8686 her whoredoms 02183 out of her sight 06440, and her adulteries 05005 from between her breasts 07699;
<p>3 Lest I strip 06584 8686 her naked 06174, and set 03322 8689 her as in the day 03117 that she was born 03205 8736, and make 07760 8804 her as a wilderness 04057, and set 07896 8804 her like a dry 06723 land 0776, and slay 04191 8689 her with thirst 06772.
<p>4 And I will not have mercy 07355 8762 upon her children 01121; for they be the children 01121 of whoredoms 02183.
<p>5 For their mother 0517 hath played the harlot 02181 8804: she that conceived 02029 8802 them hath done shamefully 03001 8689: for she said 0559 8804, I will go 03212 8799 after 0310 my lovers 0157 8764, that give 05414 8802 me my bread 03899 and my water 04325, my wool 06785 and my flax 06593, mine oil 08081 and my drink 08250.
<p>6 Therefore, behold, I will hedge 07753 8801 up thy way 01870 with thorns 05518, and make 01443 8804 a wall 01447, that she shall not find 04672 8799 her paths 05410.
<p>7 And she shall follow 07291 8765 after her lovers 0157 8764, but she shall not overtake 05381 8686 them; and she shall seek 01245 8765 them, but shall not find 04672 8799 them: then shall she say 0559 8804, I will go 03212 8799 and return 07725 8799 to my first 07223 husband 0376; for then was it better 02896 with me than now 06258.
<p>8 For she did not know 03045 8804 that I gave 05414 8804 her corn 01715, and wine 08492, and oil 03323, and multiplied 07235 8689 her silver 03701 and gold 02091, which they prepared 06213 8804 for Baal 01168.
<p>9 Therefore will I return 07725 8799, and take away 03947 8804 my corn 01715 in the time 06256 thereof, and my wine 08492 in the season 04150 thereof, and will recover 05337 8689 my wool 06785 and my flax 06593 given to cover 03680 8763 her nakedness 06172.
<p>10 And now will I discover 01540 8762 her lewdness 05040 in the sight 05869 of her lovers 0157 8764, and none 0376 shall deliver 05337 8686 her out of mine hand 03027.
<p>11 I will also cause all her mirth 04885 to cease 07673 8689, her feast days 02282, her new moons 02320, and her sabbaths 07676, and all her solemn feasts 04150.
<p>12 And I will destroy 08074 8689 her vines 01612 and her fig trees 08384, whereof she hath said 0559 8804, These are my rewards 0866 that my lovers 0157 8764 have given 05414 8804 me: and I will make 07760 8804 them a forest 03293, and the beasts 02416 of the field 07704 shall eat 0398 8804 them.
<p>13 And I will visit 06485 8804 upon her the days 03117 of Baalim 01168, wherein she burned incense 06999 8686 to them, and she decked 05710 8799 herself with her earrings 05141 and her jewels 02484, and she went 03212 8799 after 0310 her lovers 0157 8764, and forgat 07911 8804 me, saith 05002 8803 the LORD 03068.
<p>14 Therefore, behold, I will allure 06601 8764 her, and bring 03212 8689 her into the wilderness 04057, and speak 01696 8765 comfortably 03820 unto her.
<p>15 And I will give 05414 8804 her her vineyards 03754 from thence, and the valley 06010 of Achor 05911 for a door 06607 of hope 08615: and she shall sing 06030 8804 there, as in the days 03117 of her youth 05271, and as in the day 03117 when she came up 05927 8800 out of the land 0776 of Egypt 04714.
<p>16 And it shall be at that day 03117, saith 05002 8803 the LORD 03068, that thou shalt call 07121 8799 me Ishi 0376; and shalt call 07121 8799 me no more Baali 01180.
<p>17 For I will take away 05493 8689 the names 08034 of Baalim 01168 out of her mouth 06310, and they shall no more be remembered 02142 8735 by their name 08034.
<p>18 And in that day 03117 will I make 03772 8804 a covenant 01285 for them with the beasts 02416 of the field 07704, and with the fowls 05775 of heaven 08064, and with the creeping things 07431 of the ground 0127: and I will break 07665 8799 the bow 07198 and the sword 02719 and the battle 04421 out of the earth 0776, and will make them to lie down 07901 8689 safely 0983.
<p>19 And I will betroth 0781 8765 thee unto me for ever 05769; yea, I will betroth 0781 8765 thee unto me in righteousness 06664, and in judgment 04941, and in lovingkindness 02617, and in mercies 07356.
<p>20 I will even betroth 0781 8765 thee unto me in faithfulness 0530: and thou shalt know 03045 8804 the LORD 03068.
<p>21 And it shall come to pass in that day 03117, I will hear 06030 8799, saith 05002 8803 the LORD 03068, I will hear 06030 8799 the heavens 08064, and they shall hear 06030 8799 the earth 0776;
<p>22 And the earth 0776 shall hear 06030 8799 the corn 01715, and the wine 08492, and the oil 03323; and they shall hear 06030 8799 Jezreel 03157.
<p>23 And I will sow 02232 8804 her unto me in the earth 0776; and I will have mercy 07355 8765 upon her that had not obtained mercy 07355 8795 8677 03818; and I will say 0559 8804 to them which were not my people 05971, Thou art my people 05971; and they shall say 0559 8799, Thou art my God 0430.
<h4>Hosea 3</h4>
<p>1 Then said 0559 8799 the LORD 03068 unto me, Go 03212 8798 yet, love 0157 8798 a woman 0802 beloved 0157 8803 of her friend 07453, yet an adulteress 05003 8764, according to the love 0160 of the LORD 03068 toward the children 01121 of Israel 03478, who look 06437 8802 to other 0312 gods 0430, and love 0157 8802 flagons 0809 of wine 06025.
<p>2 So I bought 03739 8799 her to me for fifteen 06240 02568 pieces of silver 03701, and for an homer 02563 of barley 08184, and an half homer 03963 of barley 08184:
<p>3 And I said 0559 8799 unto her, Thou shalt abide 03427 8799 for me many 07227 days 03117; thou shalt not play the harlot 02181 8799, and thou shalt not be 01961 8799 for another man 0376: so will I also be for thee.
<p>4 For the children 01121 of Israel 03478 shall abide 03427 8799 many 07227 days 03117 without a king 04428, and without a prince 08269, and without a sacrifice 02077, and without an image 04676, and without an ephod 0646, and without teraphim 08655:
<p>5 Afterward 0310 shall the children 01121 of Israel 03478 return 07725 8799, and seek 01245 8765 the LORD 03068 their God 0430, and David 01732 their king 04428; and shall fear 06342 8804 the LORD 03068 and his goodness 02898 in the latter 0319 days 03117.
<h4>Hosea 4</h4>
<p>1 Hear 08085 8798 the word 01697 of the LORD 03068, ye children 01121 of Israel 03478: for the LORD 03068 hath a controversy 07379 with the inhabitants 03427 8802 of the land 0776, because there is no truth 0571, nor mercy 02617, nor knowledge 01847 of God 0430 in the land 0776.
<p>2 By swearing 0422 8800, and lying 03584 8763, and killing 07523 8800, and stealing 01589 8800, and committing adultery 05003 8800, they break out 06555 8804, and blood 01818 toucheth 05060 8804 blood 01818.
<p>3 Therefore shall the land 0776 mourn 056 8799, and every one that dwelleth 03427 8802 therein shall languish 0535 8797, with the beasts 02416 of the field 07704, and with the fowls 05775 of heaven 08064; yea, the fishes 01709 of the sea 03220 also shall be taken away 0622 8735.
<p>4 Yet let no man 0376 strive 07378 8799, nor reprove 03198 8686 another 0376: for thy people 05971 are as they that strive 07378 8688 with the priest 03548.
<p>5 Therefore shalt thou fall 03782 8804 in the day 03117, and the prophet 05030 also shall fall 03782 8804 with thee in the night 03915, and I will destroy 01820 8804 thy mother 0517.
<p>6 My people 05971 are destroyed 01820 8738 for lack of knowledge 01847: because thou hast rejected 03988 8804 knowledge 01847, I will also reject 03988 8799 thee, that thou shalt be no priest 03547 8763 to me: seeing thou hast forgotten 07911 8799 the law 08451 of thy God 0430, I will also forget 07911 8799 thy children 01121.
<p>7 As they were increased 07230, so they sinned 02398 8804 against me: therefore will I change 04171 8686 their glory 03519 into shame 07036.
<p>8 They eat up 0398 8799 the sin 02403 of my people 05971, and they set 05375 8799 their heart 05315 on their iniquity 05771.
<p>9 And there shall be, like people 05971, like priest 03548: and I will punish 06485 8804 them for their ways 01870, and reward 07725 8686 them their doings 04611.
<p>10 For they shall eat 0398 8804, and not have enough 07646 8799: they shall commit whoredom 02181 8689, and shall not increase 06555 8799: because they have left off 05800 8804 to take heed 08104 8800 to the LORD 03068.
<p>11 Whoredom 02184 and wine 03196 and new wine 08492 take away 03947 8799 the heart 03820.
<p>12 My people 05971 ask 07592 8799 counsel at their stocks 06086, and their staff 04731 declareth 05046 8686 unto them: for the spirit 07307 of whoredoms 02183 hath caused them to err 08582 8689, and they have gone a whoring 02181 8799 from under their God 0430.
<p>13 They sacrifice 02076 8762 upon the tops 07218 of the mountains 02022, and burn incense 06999 8762 upon the hills 01389, under oaks 0437 and poplars 03839 and elms 0424, because the shadow 06738 thereof is good 02896: therefore your daughters 01323 shall commit whoredom 02181 8799, and your spouses 03618 shall commit adultery 05003 8762.
<p>14 I will not punish 06485 8799 your daughters 01323 when they commit whoredom 02181 8799, nor your spouses 03618 when they commit adultery 05003 8762: for themselves are separated 06504 8762 with whores 02181 8802, and they sacrifice 02076 8762 with harlots 06948: therefore the people 05971 that doth not understand 0995 8799 shall fall 03832 8735.
<p>15 Though thou, Israel 03478, play the harlot 02181 8802, yet let not Judah 03063 offend 0816 8799; and come 0935 8799 not ye unto Gilgal 01537, neither go ye up 05927 8799 to Bethaven 01007, nor swear 07650 8735, The LORD 03068 liveth 02416.
<p>16 For Israel 03478 slideth back 05637 8804 as a backsliding 05637 8802 heifer 06510: now the LORD 03068 will feed 07462 8799 them as a lamb 03532 in a large place 04800.
<p>17 Ephraim 0669 is joined 02266 8803 to idols 06091: let him alone 03240 8685.
<p>18 Their drink 05435 is sour 05493 8804: they have committed whoredom 02181 8689 continually 02181 8687: her rulers 04043 with shame 07036 do love 0157 8804, Give 03051 8798 ye.
<p>19 The wind 07307 hath bound her up 06887 8804 in her wings 03671, and they shall be ashamed 0954 8799 because of their sacrifices 02077.
<h4>Hosea 5</h4>
<p>1 Hear 08085 8798 ye this, O priests 03548; and hearken 07181 8685, ye house 01004 of Israel 03478; and give ye ear 0238 8685, O house 01004 of the king 04428; for judgment 04941 is toward you, because ye have been a snare 06341 on Mizpah 04709, and a net 07568 spread 06566 8803 upon Tabor 08396.
<p>2 And the revolters 07846 are profound 06009 8689 to make slaughter 07819 8800, though I have been a rebuker 04148 of them all.
<p>3 I know 03045 8804 Ephraim 0669, and Israel 03478 is not hid 03582 8738 from me: for now, O Ephraim 0669, thou committest whoredom 02181 8689, and Israel 03478 is defiled 02930 8738.
<p>4 They will not frame 05414 8799 their doings 04611 to turn 07725 8800 unto their God 0430: for the spirit 07307 of whoredoms 02183 is in the midst 07130 of them, and they have not known 03045 8804 the LORD 03068.
<p>5 And the pride 01347 of Israel 03478 doth testify 06030 8804 to his face 06440: therefore shall Israel 03478 and Ephraim 0669 fall 03782 8735 in their iniquity 05771; Judah 03063 also shall fall 03782 8804 with them.
<p>6 They shall go 03212 8799 with their flocks 06629 and with their herds 01241 to seek 01245 8763 the LORD 03068; but they shall not find 04672 8799 him; he hath withdrawn 02502 8804 himself from them.
<p>7 They have dealt treacherously 0898 8804 against the LORD 03068: for they have begotten 03205 8804 strange 02114 8801 children 01121: now shall a month 02320 devour 0398 8799 them with their portions 02506.
<p>8 Blow 08628 8798 ye the cornet 07782 in Gibeah 01390, and the trumpet 02689 in Ramah 07414: cry aloud 07321 8685 at Bethaven 01007, after 0310 thee, O Benjamin 01144.
<p>9 Ephraim 0669 shall be desolate 08047 in the day 03117 of rebuke 08433: among the tribes 07626 of Israel 03478 have I made known 03045 8689 that which shall surely be 0539 8737.
<p>10 The princes 08269 of Judah 03063 were like them that remove 05253 8688 the bound 01366: therefore I will pour out 08210 8799 my wrath 05678 upon them like water 04325.
<p>11 Ephraim 0669 is oppressed 06231 8803 and broken 07533 8803 in judgment 04941, because he willingly 02974 8689 walked 01980 8804 after 0310 the commandment 06673.
<p>12 Therefore will I be unto Ephraim 0669 as a moth 06211, and to the house 01004 of Judah 03063 as rottenness 07538.
<p>13 When Ephraim 0669 saw 07200 8799 his sickness 02483, and Judah 03063 saw his wound 04205, then went 03212 8799 Ephraim 0669 to the Assyrian 0804, and sent 07971 8799 to king 04428 Jareb 03377 8677 07378 8799: yet could 03201 8799 he not heal 07495 8800 you, nor cure 01455 8799 you of your wound 04205.
<p>14 For I will be unto Ephraim 0669 as a lion 07826, and as a young lion 03715 to the house 01004 of Judah 03063: I, even I, will tear 02963 8799 and go away 03212 8799; I will take away 05375 8799, and none shall rescue 05337 8688 him.
<p>15 I will go 03212 8799 and return 07725 8799 to my place 04725, till they acknowledge their offence 0816 8799, and seek 01245 8765 my face 06440: in their affliction 06862 they will seek me early 07836 8762.
<h4>Hosea 6</h4>
<p>1 Come 03212 8798, and let us return 07725 8799 unto the LORD 03068: for he hath torn 02963 8804, and he will heal 07495 8799 us; he hath smitten 05221 8686, and he will bind us up 02280 8799.
<p>2 After two days 03117 will he revive 02421 8762 us: in the third 07992 day 03117 he will raise us up 06965 8686, and we shall live 02421 8799 in his sight 06440.
<p>3 Then shall we know 03045 8799, if we follow 07291 8799 on to know 03045 8800 the LORD 03068: his going forth 04161 is prepared 03559 8737 as the morning 07837; and he shall come 0935 8799 unto us as the rain 01653, as the latter 04456 and former rain 03384 8802 unto the earth 0776.
<p>4 O Ephraim 0669, what shall I do 06213 8799 unto thee? O Judah 03063, what shall I do 06213 8799 unto thee? for your goodness 02617 is as a morning 01242 cloud 06051, and as the early 07925 8688 dew 02919 it goeth away 01980 8802.
<p>5 Therefore have I hewed 02672 8804 them by the prophets 05030; I have slain 02026 8804 them by the words 0561 of my mouth 06310: and thy judgments 04941 are as the light 0216 that goeth forth 03318 8799.
<p>6 For I desired 02654 8804 mercy 02617, and not sacrifice 02077; and the knowledge 01847 of God 0430 more than burnt offerings 05930.
<p>7 But they like men 0120 have transgressed 05674 8804 the covenant 01285: there have they dealt treacherously 0898 8804 against me.
<p>8 Gilead 01568 is a city 07151 of them that work 06466 8802 iniquity 0205, and is polluted 06121 with blood 01818.
<p>9 And as troops 01416 of robbers wait 02442 8763 for a man 0376, so the company 02267 of priests 03548 murder 07523 8762 in the way 01870 by consent 07926 8677 07927: for they commit 06213 8804 lewdness 02154.
<p>10 I have seen 07200 8804 an horrible thing 08186 in the house 01004 of Israel 03478: there is the whoredom 02184 of Ephraim 0669, Israel 03478 is defiled 02930 8738.
<p>11 Also, O Judah 03063, he hath set 07896 8804 an harvest 07105 for thee, when I returned 07725 8800 the captivity 07622 of my people 05971.
<h4>Hosea 7</h4>
<p>1 When I would have healed 07495 8800 Israel 03478, then the iniquity 05771 of Ephraim 0669 was discovered 01540 8738, and the wickedness 07451 of Samaria 08111: for they commit 06466 8804 falsehood 08267; and the thief 01590 cometh in 0935 8799, and the troop 01416 of robbers spoileth 06584 8804 without 02351.
<p>2 And they consider 0559 8799 not in their hearts 03824 that I remember 02142 8804 all their wickedness 07451: now their own doings 04611 have beset them about 05437 8804; they are before my face 06440.
<p>3 They make the king 04428 glad 08055 8762 with their wickedness 07451, and the princes 08269 with their lies 03585.
<p>4 They are all adulterers 05003 8764, as an oven 08574 heated 01197 8802 by the baker 0644 8802, who ceaseth 07673 8799 from raising 05782 8800 after he hath kneaded 03888 8800 the dough 01217, until it be leavened 02556 8800.
<p>5 In the day 03117 of our king 04428 the princes 08269 have made him sick 02470 8689 with bottles 02534 of wine 03196; he stretched out 04900 8804 his hand 03027 with scorners 03945 8802.
<p>6 For they have made ready 07126 8765 their heart 03820 like an oven 08574, whiles they lie in wait 0693 8800: their baker 0644 8802 sleepeth 03463 all the night 03915; in the morning 01242 it burneth 01197 8802 as a flaming 03852 fire 0784.
<p>7 They are all hot 02552 8735 as an oven 08574, and have devoured 0398 8804 their judges 08199 8802; all their kings 04428 are fallen 05307 8804: there is none among them that calleth 07121 8802 unto me.
<p>8 Ephraim 0669, he hath mixed 01101 8704 himself among the people 05971; Ephraim 0669 is a cake 05692 not turned 02015 8803.
<p>9 Strangers 02114 8801 have devoured 0398 8804 his strength 03581, and he knoweth 03045 8804 it not: yea, gray hairs 07872 are here and there 02236 8804 upon him, yet he knoweth 03045 8804 not.
<p>10 And the pride 01347 of Israel 03478 testifieth 06030 8804 to his face 06440: and they do not return 07725 8804 to the LORD 03068 their God 0430, nor seek 01245 8765 him for all this.
<p>11 Ephraim 0669 also is like a silly 06601 8802 dove 03123 without heart 03820: they call 07121 8804 to Egypt 04714, they go 01980 8804 to Assyria 0804.
<p>12 When they shall go 03212 8799, I will spread 06566 8799 my net 07568 upon them; I will bring them down 03381 8686 as the fowls 05775 of the heaven 08064; I will chastise 03256 8686 them, as their congregation 05712 hath heard 08088.
<p>13 Woe 0188 unto them! for they have fled 05074 8804 from me: destruction 07701 unto them! because they have transgressed 06586 8804 against me: though I have redeemed 06299 8799 them, yet they have spoken 01696 8765 lies 03577 against me.
<p>14 And they have not cried 02199 8804 unto me with their heart 03820, when they howled 03213 8686 upon their beds 04904: they assemble 01481 8709 themselves for corn 01715 and wine 08492, and they rebel 05493 8799 against me.
<p>15 Though I have bound 03256 8765 and strengthened 02388 8765 their arms 02220, yet do they imagine 02803 8762 mischief 07451 against me.
<p>16 They return 07725 8799, but not to the most High 05920: they are like a deceitful 07423 bow 07198: their princes 08269 shall fall 05307 8799 by the sword 02719 for the rage 02195 of their tongue 03956: this 02097 shall be their derision 03933 in the land 0776 of Egypt 04714.
<h4>Hosea 8</h4>
<p>1 Set the trumpet 07782 to thy mouth 02441. He shall come as an eagle 05404 against the house 01004 of the LORD 03068, because they have transgressed 05674 8804 my covenant 01285, and trespassed 06586 8804 against my law 08451.
<p>2 Israel 03478 shall cry 02199 8799 unto me, My God 0430, we know 03045 8804 thee.
<p>3 Israel 03478 hath cast off 02186 8804 the thing that is good 02896: the enemy 0341 8802 shall pursue 07291 8799 him.
<p>4 They have set up kings 04427 8689, but not by me: they have made princes 07786 8689, and I knew 03045 8804 it not: of their silver 03701 and their gold 02091 have they made 06213 8804 them idols 06091, that they may be cut off 03772 8735.
<p>5 Thy calf 05695, O Samaria 08111, hath cast 02186 8804 thee off; mine anger 0639 is kindled 02734 8804 against them: how long will it be ere 03808 they attain 03201 8799 to innocency 05356?
<p>6 For from Israel 03478 was it also: the workman 02796 made 06213 8804 it; therefore it is not God 0430: but the calf 05695 of Samaria 08111 shall be broken in pieces 07616.
<p>7 For they have sown 02232 8799 the wind 07307, and they shall reap 07114 8799 the whirlwind 05492: it hath no stalk 07054: the bud 06780 shall yield 06213 8799 no meal 07058: if 0194 so be it yield 06213 8799, the strangers 02114 8801 shall swallow it up 01104 8799.
<p>8 Israel 03478 is swallowed up 01104 8738: now shall they be among the Gentiles 01471 as a vessel 03627 wherein is no pleasure 02656.
<p>9 For they are gone up 05927 8804 to Assyria 0804, a wild ass 06501 alone 0909 8802 by himself: Ephraim 0669 hath hired 08566 8689 lovers 0158.
<p>10 Yea, though they have hired 08566 8799 among the nations 01471, now will I gather 06908 8762 them, and they shall sorrow 02490 8686 a little 04592 for the burden 04853 of the king 04428 of princes 08269.
<p>11 Because Ephraim 0669 hath made many 07235 8689 altars 04196 to sin 02398 8800, altars 04196 shall be unto him to sin 02398 8800.
<p>12 I have written 03789 8799 to him the great things 07230 8675 07239 of my law 08451, but they were counted 02803 8738 as a strange thing 02114 8801.
<p>13 They sacrifice 02076 8799 flesh 01320 for the sacrifices 02077 of mine offerings 01890, and eat 0398 8799 it; but the LORD 03068 accepteth 07521 8804 them not; now will he remember 02142 8799 their iniquity 05771, and visit 06485 8799 their sins 02403: they shall return 07725 8799 to Egypt 04714.
<p>14 For Israel 03478 hath forgotten 07911 8799 his Maker 06213 8802, and buildeth 01129 8799 temples 01964; and Judah 03063 hath multiplied 07235 8689 fenced 01219 8803 cities 05892: but I will send 07971 8765 a fire 0784 upon his cities 05892, and it shall devour 0398 8804 the palaces 0759 thereof.
<h4>Hosea 9</h4>
<p>1 Rejoice 08055 8799 not, O Israel 03478, for joy 01524, as other people 05971: for thou hast gone a whoring 02181 8804 from thy God 0430, thou hast loved 0157 8804 a reward 0868 upon every cornfloor 01637 01715.
<p>2 The floor 01637 and the winepress 03342 shall not feed 07462 8799 them, and the new wine 08492 shall fail 03584 8762 in her.
<p>3 They shall not dwell 03427 8799 in the LORD'S 03068 land 0776; but Ephraim 0669 shall return 07725 8804 to Egypt 04714, and they shall eat 0398 8799 unclean 02931 things in Assyria 0804.
<p>4 They shall not offer 05258 8799 wine 03196 offerings to the LORD 03068, neither shall they be pleasing 06149 8799 unto him: their sacrifices 02077 shall be unto them as the bread 03899 of mourners 0205; all that eat 0398 8802 thereof shall be polluted 02930 8691: for their bread 03899 for their soul 05315 shall not come 0935 8799 into the house 01004 of the LORD 03068.
<p>5 What will ye do 06213 8799 in the solemn 04150 day 03117, and in the day 03117 of the feast 02282 of the LORD 03068?
<p>6 For, lo, they are gone 01980 8804 because of destruction 07701: Egypt 04714 shall gather them up 06908 8762, Memphis 04644 shall bury 06912 8762 them: the pleasant 04261 places for their silver 03701, nettles 07057 shall possess 03423 8799 them: thorns 02336 shall be in their tabernacles 0168.
<p>7 The days 03117 of visitation 06486 are come 0935 8804, the days 03117 of recompence 07966 are come 0935 8804; Israel 03478 shall know 03045 8799 it: the prophet 05030 is a fool 0191, the spiritual 07307 man 0376 is mad 07696 8794, for the multitude 07230 of thine iniquity 05771, and the great 07227 hatred 04895.
<p>8 The watchman 06822 8802 of Ephraim 0669 was with my God 0430: but the prophet 05030 is a snare 06341 of a fowler 03352 in all his ways 01870, and hatred 04895 in the house 01004 of his God 0430.
<p>9 They have deeply 06009 8689 corrupted 07843 8765 themselves, as in the days 03117 of Gibeah 01390: therefore he will remember 02142 8799 their iniquity 05771, he will visit 06485 8799 their sins 02403.
<p>10 I found 04672 8804 Israel 03478 like grapes 06025 in the wilderness 04057; I saw 07200 8804 your fathers 01 as the firstripe 01063 in the fig tree 08384 at her first time 07225: but they went 0935 8804 to Baalpeor 01187, and separated 05144 8735 themselves unto that shame 01322; and their abominations 08251 were according as they loved 0157 8800.
<p>11 As for Ephraim 0669, their glory 03519 shall fly away 05774 8709 like a bird 05775, from the birth 03205 8800, and from the womb 0990, and from the conception 02032.
<p>12 Though they bring up 01431 8762 their children 01121, yet will I bereave 07921 8765 them, that there shall not be a man 0120 left: yea, woe 0188 also to them when I depart 05493 8800 from them!
<p>13 Ephraim 0669, as I saw 07200 8804 Tyrus 06865, is planted 08362 8803 in a pleasant place 05116: but Ephraim 0669 shall bring forth 03318 8687 his children 01121 to the murderer 02026 8802.
<p>14 Give 05414 8798 them, O LORD 03068: what wilt thou give 05414 8799? give 05414 8798 them a miscarrying 07921 8688 womb 07358 and dry 06784 8802 breasts 07699.
<p>15 All their wickedness 07451 is in Gilgal 01537: for there I hated 08130 8804 them: for the wickedness 07455 of their doings 04611 I will drive them out 01644 8762 of mine house 01004, I will love 0160 them no more 03254 8686: all their princes 08269 are revolters 05637 8802.
<p>16 Ephraim 0669 is smitten 05221 8717, their root 08328 is dried up 03001 8804, they shall bear 06213 8799 no fruit 06529: yea, though they bring forth 03205 8799, yet will I slay 04191 8689 even the beloved 04261 fruit of their womb 0990.
<p>17 My God 0430 will cast them away 03988 8799, because they did not hearken 08085 8804 unto him: and they shall be wanderers 05074 8802 among the nations 01471.
<h4>Hosea 10</h4>
<p>1 Israel 03478 is an empty 01238 8802 vine 01612, he bringeth forth 07737 8762 fruit 06529 unto himself: according to the multitude 07230 of his fruit 06529 he hath increased 07235 8689 the altars 04196; according to the goodness 02896 of his land 0776 they have made goodly 02895 8689 images 04676.
<p>2 Their heart 03820 is divided 02505 8804; now shall they be found faulty 0816 8799: he shall break down 06202 8799 their altars 04196, he shall spoil 07703 8779 their images 04676.
<p>3 For now they shall say 0559 8799, We have no king 04428, because we feared 03372 8804 not the LORD 03068; what then should a king 04428 do 06213 8799 to us?
<p>4 They have spoken 01696 8765 words 01697, swearing 0422 8800 falsely 07723 in making 03772 8800 a covenant 01285: thus judgment 04941 springeth up 06524 8804 as hemlock 07219 in the furrows 08525 of the field 07704.
<p>5 The inhabitants 07934 of Samaria 08111 shall fear 01481 8799 because of the calves 05697 of Bethaven 01007: for the people 05971 thereof shall mourn 056 8804 over it, and the priests 03649 thereof that rejoiced 01523 8799 on it, for the glory 03519 thereof, because it is departed 01540 8804 from it.
<p>6 It shall be also carried 02986 8714 unto Assyria 0804 for a present 04503 to king 04428 Jareb 03377: Ephraim 0669 shall receive 03947 8799 shame 01317, and Israel 03478 shall be ashamed 0954 8799 of his own counsel 06098.
<p>7 As for Samaria 08111, her king 04428 is cut off 01820 8738 as the foam 07110 upon 06440 the water 04325.
<p>8 The high places 01116 also of Aven 0206, the sin 02403 of Israel 03478, shall be destroyed 08045 8738: the thorn 06975 and the thistle 01863 shall come up 05927 8799 on their altars 04196; and they shall say 0559 8804 to the mountains 02022, Cover 03680 8761 us; and to the hills 01389, Fall 05307 8798 on us.
<p>9 O Israel 03478, thou hast sinned 02398 8804 from the days 03117 of Gibeah 01390: there they stood 05975 8804: the battle 04421 in Gibeah 01390 against the children 01121 of iniquity 05932 did not overtake 05381 8686 them.
<p>10 It is in my desire 0185 that I should chastise 03256 8799 them; and the people 05971 shall be gathered 0622 8795 against them, when they shall bind 0631 8800 themselves in their two 08147 furrows 05869.
<p>11 And Ephraim 0669 is as an heifer 05697 that is taught 03925 8794, and loveth 0157 8802 to tread out 01758 8800 the corn; but I passed over 05674 8804 upon her fair 02898 neck 06677: I will make Ephraim 0669 to ride 07392 8686; Judah 03063 shall plow 02790 8799, and Jacob 03290 shall break his clods 07702 8762.
<p>12 Sow 02232 8798 to yourselves in righteousness 06666, reap 07114 8798 in 06310 mercy 02617; break up 05214 8798 your fallow ground 05215: for it is time 06256 to seek 01875 8800 the LORD 03068, till he come 0935 8799 and rain 03384 8686 righteousness 06664 upon you.
<p>13 Ye have plowed 02790 8804 wickedness 07562, ye have reaped 07114 8804 iniquity 05766; ye have eaten 0398 8804 the fruit 06529 of lies 03585: because thou didst trust 0982 8804 in thy way 01870, in the multitude 07230 of thy mighty men 01368.
<p>14 Therefore shall a tumult 07588 arise 06965 8804 among thy people 05971, and all thy fortresses 04013 shall be spoiled 07703 8714, as Shalman 08020 spoiled 07701 Betharbel 01009 in the day 03117 of battle 04421: the mother 0517 was dashed in pieces 07376 8795 upon her children 01121.
<p>15 So 03602 shall Bethel 01008 do 06213 8804 unto you because 06440 of your great 07451 wickedness 07451: in a morning 07837 shall the king 04428 of Israel 03478 utterly 01820 8736 be cut off 01820 8738.
<h4>Hosea 11</h4>
<p>1 When Israel 03478 was a child 05288, then I loved 0157 8799 him, and called 07121 8804 my son 01121 out of Egypt 04714.
<p>2 As they called 07121 8804 them, so they went 01980 8804 from them 06440: they sacrificed 02076 8762 unto Baalim 01168, and burned incense 06999 8762 to graven images 06456.
<p>3 I taught 08637 00 Ephraim 0669 also to go 08637 8809, taking 03947 8800 them by their arms 02220; but they knew 03045 8804 not that I healed 07495 8804 them.
<p>4 I drew 04900 8799 them with cords 02256 of a man 0120, with bands 05688 of love 0160: and I was to them as they that take off 07311 8688 the yoke 05923 on their jaws 03895, and I laid 05186 8686 meat 0398 8686 unto them.
<p>5 He shall not return 07725 8799 into the land 0776 of Egypt 04714, but the Assyrian 0804 shall be his king 04428, because they refused 03985 8765 to return 07725 8800.
<p>6 And the sword 02719 shall abide 02342 8804 on his cities 05892, and shall consume 03615 8765 his branches 0905, and devour 0398 8804 them, because of their own counsels 04156.
<p>7 And my people 05971 are bent 08511 8803 to backsliding 04878 from me: though they called 07121 8799 them to the most High 05920, none at all 03162 would exalt 07311 8787 him.
<p>8 How shall I give thee up 05414 8799, Ephraim 0669? how shall I deliver 04042 8762 thee, Israel 03478? how shall I make 05414 8799 thee as Admah 0126? how shall I set 07760 8799 thee as Zeboim 06636? mine heart 03820 is turned 02015 8738 within me, my repentings 05150 are kindled 03648 8738 together 03162.
<p>9 I will not execute 06213 8799 the fierceness 02740 of mine anger 0639, I will not return 07725 8799 to destroy 07843 8763 Ephraim 0669: for I am God 0410, and not man 0376; the Holy One 06918 in the midst 07130 of thee: and I will not enter 0935 8799 into the city 05892.
<p>10 They shall walk 03212 8799 after 0310 the LORD 03068: he shall roar 07580 8799 like a lion 0738: when he shall roar 07580 8799, then the children 01121 shall tremble 02729 8799 from the west 03220.
<p>11 They shall tremble 02729 8799 as a bird 06833 out of Egypt 04714, and as a dove 03123 out of the land 0776 of Assyria 0804: and I will place 03427 8689 them in their houses 01004, saith 05002 8803 the LORD 03068.
<p>12 Ephraim 0669 compasseth 05437 8804 me about with lies 03585, and the house 01004 of Israel 03478 with deceit 04820: but Judah 03063 yet ruleth 07300 8804 with God 0410, and is faithful 0539 8737 with the saints 06918.
<h4>Hosea 12</h4>
<p>1 Ephraim 0669 feedeth 07462 8802 on wind 07307, and followeth 07291 8802 after the east wind 06921: he daily 03117 increaseth 07235 8686 lies 03577 and desolation 07701; and they do make 03772 8799 a covenant 01285 with the Assyrians 0804, and oil 08081 is carried 02986 8714 into Egypt 04714.
<p>2 The LORD 03068 hath also a controversy 07379 with Judah 03063, and will punish 06485 8800 Jacob 03290 according to his ways 01870; according to his doings 04611 will he recompense 07725 8686 him.
<p>3 He took his brother 0251 by the heel 06117 8804 in the womb 0990, and by his strength 0202 he had power 08280 8804 with God 0430:
<p>4 Yea, he had power 07786 8799 over the angel 04397, and prevailed 03201 8799: he wept 01058 8804, and made supplication 02603 8691 unto him: he found 04672 8799 him in Bethel 01008, and there he spake 01696 8762 with us;
<p>5 Even the LORD 03068 God 0430 of hosts 06635; the LORD 03068 is his memorial 02143.
<p>6 Therefore turn 07725 8799 thou to thy God 0430: keep 08104 8798 mercy 02617 and judgment 04941, and wait 06960 8761 on thy God 0430 continually 08548.
<p>7 He is a merchant 03667, the balances 03976 of deceit 04820 are in his hand 03027: he loveth 0157 8804 to oppress 06231 8800.
<p>8 And Ephraim 0669 said 0559 8799, Yet I am become rich 06238 8804, I have found me out 04672 8804 substance 0202: in all my labours 03018 they shall find 04672 8799 none iniquity 05771 in me that were sin 02399.
<p>9 And I that am the LORD 03068 thy God 0430 from the land 0776 of Egypt 04714 will yet make thee to dwell 03427 8686 in tabernacles 0168, as in the days 03117 of the solemn feast 04150.
<p>10 I have also spoken 01696 8765 by the prophets 05030, and I have multiplied 07235 8689 visions 02377, and used similitudes 01819 8762, by the ministry 03027 of the prophets 05030.
<p>11 Is there iniquity 0205 in Gilead 01568? surely they are vanity 07723: they sacrifice 02076 8765 bullocks 07794 in Gilgal 01537; yea, their altars 04196 are as heaps 01530 in the furrows 08525 of the fields 07704.
<p>12 And Jacob 03290 fled 01272 8799 into the country 07704 of Syria 0758, and Israel 03478 served 05647 8799 for a wife 0802, and for a wife 0802 he kept 08104 8804 sheep.
<p>13 And by a prophet 05030 the LORD 03068 brought 05927 8689 Israel 03478 out of Egypt 04714, and by a prophet 05030 was he preserved 08104 8738.
<p>14 Ephraim 0669 provoked him to anger 03707 8689 most bitterly 08563: therefore shall he leave 05203 8799 his blood 01818 upon him, and his reproach 02781 shall his Lord 0113 return 07725 8686 unto him.
<h4>Hosea 13</h4>
<p>1 When Ephraim 0669 spake 01696 8763 trembling 07578, he exalted 05375 8804 himself in Israel 03478; but when he offended 0816 8799 in Baal 01168, he died 04191 8799.
<p>2 And now they sin 02398 8800 more and more 03254 8686, and have made 06213 8799 them molten images 04541 of their silver 03701, and idols 06091 according to their own understanding 08394, all of it the work 04639 of the craftsmen 02796: they say 0559 8802 of them, Let the men 0120 that sacrifice 02076 8802 kiss 05401 8799 the calves 05695.
<p>3 Therefore they shall be as the morning 01242 cloud 06051, and as the early 07925 8688 dew 02919 that passeth away 01980 8802, as the chaff 04671 that is driven with the whirlwind 05590 8792 out of the floor 01637, and as the smoke 06227 out of the chimney 0699.
<p>4 Yet I am the LORD 03068 thy God 0430 from the land 0776 of Egypt 04714, and thou shalt know 03045 8799 no god 0430 but me 02108: for there is no saviour 03467 8688 beside me 01115.
<p>5 I did know 03045 8804 thee in the wilderness 04057, in the land 0776 of great drought 08514.
<p>6 According to their pasture 04830, so were they filled 07646 8799; they were filled 07646 8804, and their heart 03820 was exalted 07311 8799; therefore have they forgotten 07911 8804 me.
<p>7 Therefore I will be unto them as a lion 07826: as a leopard 05246 by the way 01870 will I observe 07789 8799 them:
<p>8 I will meet 06298 8799 them as a bear 01677 that is bereaved 07909 of her whelps, and will rend 07167 8799 the caul 05458 of their heart 03820, and there will I devour 0398 8799 them like a lion 03833: the wild 07704 beast 02416 shall tear 01234 8762 them.
<p>9 O Israel 03478, thou hast destroyed 07843 8765 thyself; but in me is thine help 05828.
<p>10 I will 0165 be thy king 04428: where 0645 is any other that may save 03467 8686 thee in all thy cities 05892? and thy judges 08199 8802 of whom thou saidst 0559 8804, Give 05414 8798 me a king 04428 and princes 08269?
<p>11 I gave 05414 8799 thee a king 04428 in mine anger 0639, and took 03947 8799 him away in my wrath 05678.
<p>12 The iniquity 05771 of Ephraim 0669 is bound up 06887 8803; his sin 02403 is hid 06845 8803.
<p>13 The sorrows 02256 of a travailing woman 03205 8802 shall come 0935 8799 upon him: he is an unwise 02450 son 01121; for he should not stay 05975 8799 long 06256 in the place of the breaking forth 04866 of children 01121.
<p>14 I will ransom 06299 8799 them from the power 03027 of the grave 07585; I will redeem 01350 8799 them from death 04194: O death 04194, I will 0165 be thy plagues 01698; O grave 07585, I will 0165 be thy destruction 06987: repentance 05164 shall be hid 05641 8735 from mine eyes 05869.
<p>15 Though he be fruitful 06500 8686 among his brethren 0251, an east wind 06921 shall come 0935 8799, the wind 07307 of the LORD 03068 shall come up 05927 8802 from the wilderness 04057, and his spring 04726 shall become dry 0954 8799, and his fountain 04599 shall be dried up 02717 8799: he shall spoil 08154 8799 the treasure 0214 of all pleasant 02532 vessels 03627.
<p>16 Samaria 08111 shall become desolate 0816 8799; for she hath rebelled 04784 8804 against her God 0430: they shall fall 05307 8799 by the sword 02719: their infants 05768 shall be dashed in pieces 07376 8792, and their women with child 02030 shall be ripped up 01234 8792.
<h4>Hosea 14</h4>
<p>1 O Israel 03478, return 07725 8798 unto the LORD 03068 thy God 0430; for thou hast fallen 03782 8804 by thine iniquity 05771.
<p>2 Take 03947 8798 with you words 01697, and turn 07725 8798 to the LORD 03068: say 0559 8798 unto him, Take away 05375 8799 all iniquity 05771, and receive 03947 8798 us graciously 02896: so will we render 07999 8762 the calves 06499 of our lips 08193.
<p>3 Asshur 0804 shall not save 03467 8686 us; we will not ride 07392 8799 upon horses 05483: neither will we say 0559 8799 any more to the work 04639 of our hands 03027, Ye are our gods 0430: for in thee the fatherless 03490 findeth mercy 07355 8792.
<p>4 I will heal 07495 8799 their backsliding 04878, I will love 0157 8799 them freely 05071: for mine anger 0639 is turned away 07725 8804 from him.
<p>5 I will be as the dew 02919 unto Israel 03478: he shall grow 06524 8799 as the lily 07799, and cast forth 05221 8686 his roots 08328 as Lebanon 03844.
<p>6 His branches 03127 shall spread 03212 8799, and his beauty 01935 shall be as the olive tree 02132, and his smell 07381 as Lebanon 03844.
<p>7 They that dwell 03427 8802 under his shadow 06738 shall return 07725 8799; they shall revive 02421 8762 as the corn 01715, and grow 06524 8799 as the vine 01612: the scent 02143 thereof shall be as the wine 03196 of Lebanon 03844.
<p>8 Ephraim 0669 shall say, What have I to do any more with idols 06091? I have heard 06030 8804 him, and observed 07789 8799 him: I am like a green 07488 fir tree 01265. From me is thy fruit 06529 found 04672 8738.
<p>9 Who is wise 02450, and he shall understand 0995 8799 these things? prudent 0995 8737, and he shall know 03045 8799 them? for the ways 01870 of the LORD 03068 are right 03477, and the just 06662 shall walk 03212 8799 in them: but the transgressors 06586 8802 shall fall 03782 8735 therein.
