
<h4>Amos 1</h4>
<p>1 The words 01697 of Amos 05986, who was among the herdmen 05349 of Tekoa 08620, which he saw 02372 8804 concerning Israel 03478 in the days 03117 of Uzziah 05818 king 04428 of Judah 03063, and in the days 03117 of Jeroboam 03379 the son 01121 of Joash 03101 king 04428 of Israel 03478, two years 08141 before 06440 the earthquake 07494.
<p>2 And he said 0559 8799, The LORD 03068 will roar 07580 8799 from Zion 06726, and utter 05414 8799 his voice 06963 from Jerusalem 03389; and the habitations 04999 of the shepherds 07462 8802 shall mourn 056 8804, and the top 07218 of Carmel 03760 shall wither 03001 8804.
<p>3 Thus saith 0559 8804 the LORD 03068; For three 07969 transgressions 06588 of Damascus 01834, and for four 0702, I will not turn away 07725 8686 the punishment thereof; because they have threshed 01758 8800 Gilead 01568 with threshing instruments 02742 of iron 01270:
<p>4 But I will send 07971 8765 a fire 0784 into the house 01004 of Hazael 02371, which shall devour 0398 8804 the palaces 0759 of Benhadad 01130.
<p>5 I will break 07665 8804 also the bar 01280 of Damascus 01834, and cut off 03772 8689 the inhabitant 03427 8802 from the plain 01237 of Aven 0206, and him that holdeth 08551 8802 the sceptre 07626 from the house 01004 of Eden 05731 8677 01040: and the people 05971 of Syria 0758 shall go into captivity 01540 8804 unto Kir 07024, saith 0559 8804 the LORD 03068.
<p>6 Thus saith 0559 8804 the LORD 03068; For three 07969 transgressions 06588 of Gaza 05804, and for four 0702, I will not turn away 07725 8686 the punishment thereof; because they carried away captive 01540 8687 the whole 08003 captivity 01546, to deliver them up 05462 8687 to Edom 0123:
<p>7 But I will send 07971 8765 a fire 0784 on the wall 02346 of Gaza 05804, which shall devour 0398 8804 the palaces 0759 thereof:
<p>8 And I will cut off 03772 8689 the inhabitant 03427 8802 from Ashdod 0795, and him that holdeth 08551 8802 the sceptre 07626 from Ashkelon 0831, and I will turn 07725 8689 mine hand 03027 against Ekron 06138: and the remnant 07611 of the Philistines 06430 shall perish 06 8804, saith 0559 8804 the Lord 0136 GOD 03069.
<p>9 Thus saith 0559 8804 the LORD 03068; For three 07969 transgressions 06588 of Tyrus 06865, and for four 0702, I will not turn away 07725 8686 the punishment thereof; because they delivered up 05462 8687 the whole 08003 captivity 01546 to Edom 0123, and remembered 02142 8804 not the brotherly 0251 covenant 01285:
<p>10 But I will send 07971 8765 a fire 0784 on the wall 02346 of Tyrus 06865, which shall devour 0398 8804 the palaces 0759 thereof.
<p>11 Thus saith 0559 8804 the LORD 03068; For three 07969 transgressions 06588 of Edom 0123, and for four 0702, I will not turn away 07725 8686 the punishment thereof; because he did pursue 07291 8800 his brother 0251 with the sword 02719, and did cast off 07843 8765 all pity 07356, and his anger 0639 did tear 02963 8799 perpetually 05703, and he kept 08104 8804 his wrath 05678 for ever 05331:
<p>12 But I will send 07971 8765 a fire 0784 upon Teman 08487, which shall devour 0398 8804 the palaces 0759 of Bozrah 01224.
<p>13 Thus saith 0559 8804 the LORD 03068; For three 07969 transgressions 06588 of the children 01121 of Ammon 05983, and for four 0702, I will not turn away 07725 8686 the punishment thereof; because they have ripped up 01234 8800 the women with child 02030 of Gilead 01568, that they might enlarge 07337 8687 their border 01366:
<p>14 But I will kindle 03341 8689 a fire 0784 in the wall 02346 of Rabbah 07237, and it shall devour 0398 8804 the palaces 0759 thereof, with shouting 08643 in the day 03117 of battle 04421, with a tempest 05591 in the day 03117 of the whirlwind 05492:
<p>15 And their king 04428 shall go 01980 8804 into captivity 01473, he and his princes 08269 together 03162, saith 0559 8804 the LORD 03068.
<h4>Amos 2</h4>
<p>1 Thus saith 0559 8804 the LORD 03068; For three 07969 transgressions 06588 of Moab 04124, and for four 0702, I will not turn away 07725 8686 the punishment thereof; because he burned 08313 8800 the bones 06106 of the king 04428 of Edom 0123 into lime 07875:
<p>2 But I will send 07971 8765 a fire 0784 upon Moab 04124, and it shall devour 0398 8804 the palaces 0759 of Kerioth 07152: and Moab 04124 shall die 04191 8804 with tumult 07588, with shouting 08643, and with the sound 06963 of the trumpet 07782:
<p>3 And I will cut off 03772 8689 the judge 08199 8802 from the midst 07130 thereof, and will slay 02026 8799 all the princes 08269 thereof with him, saith 0559 8804 the LORD 03068.
<p>4 Thus saith 0559 8804 the LORD 03068; For three 07969 transgressions 06588 of Judah 03063, and for four 0702, I will not turn away 07725 8686 the punishment thereof; because they have despised 03988 8800 the law 08451 of the LORD 03068, and have not kept 08104 8804 his commandments 02706, and their lies 03577 caused them to err 08582 8686, after 0310 the which their fathers 01 have walked 01980 8804:
<p>5 But I will send 07971 8765 a fire 0784 upon Judah 03063, and it shall devour 0398 8804 the palaces 0759 of Jerusalem 03389.
<p>6 Thus saith 0559 8804 the LORD 03068; For three 07969 transgressions 06588 of Israel 03478, and for four 0702, I will not turn away 07725 8686 the punishment thereof; because they sold 04376 8800 the righteous 06662 for silver 03701, and the poor 034 for a pair of shoes 05275;
<p>7 That pant 07602 8802 after the dust 06083 of the earth 0776 on the head 07218 of the poor 01800, and turn aside 05186 8686 the way 01870 of the meek 06035: and a man 0376 and his father 01 will go 03212 8799 in unto the same maid 05291, to profane 02490 8763 my holy 06944 name 08034:
<p>8 And they lay themselves down 05186 8686 upon clothes 0899 laid to pledge 02254 8803 by 0681 every altar 04196, and they drink 08354 8799 the wine 03196 of the condemned 06064 8803 in the house 01004 of their god 0430.
<p>9 Yet destroyed 08045 8689 I the Amorite 0567 before 06440 them, whose height 01363 was like the height 01363 of the cedars 0730, and he was strong 02634 as the oaks 0437; yet I destroyed 08045 8686 his fruit 06529 from above 04605, and his roots 08328 from beneath.
<p>10 Also I brought you up 05927 8689 from the land 0776 of Egypt 04714, and led 03212 8686 you forty 0705 years 08141 through the wilderness 04057, to possess 03423 8800 the land 0776 of the Amorite 0567.
<p>11 And I raised up 06965 8686 of your sons 01121 for prophets 05030, and of your young men 0970 for Nazarites 05139. Is it not even thus, O ye children 01121 of Israel 03478? saith 05002 8803 the LORD 03068.
<p>12 But ye gave the Nazarites 05139 wine 03196 to drink 08248 8686; and commanded 06680 8765 the prophets 05030, saying 0559 8800, Prophesy 05012 8735 not.
<p>13 Behold, I am pressed 05781 8688 under you, as a cart 05699 is pressed 05781 8686 that is full 04392 of sheaves 05995.
<p>14 Therefore the flight 04498 shall perish 06 8804 from the swift 07031, and the strong 02389 shall not strengthen 0553 8762 his force 03581, neither shall the mighty 01368 deliver 04422 8762 himself 05315:
<p>15 Neither shall he stand 05975 8799 that handleth 08610 8802 the bow 07198; and he that is swift 07031 of foot 07272 shall not deliver 04422 8762 himself: neither shall he that rideth 07392 8802 the horse 05483 deliver 04422 8762 himself 05315.
<p>16 And he that is courageous 0533 03820 among the mighty 01368 shall flee away 05127 8799 naked 06174 in that day 03117, saith 05002 8803 the LORD 03068.
<h4>Amos 3</h4>
<p>1 Hear 08085 8798 this word 01697 that the LORD 03068 hath spoken 01696 8765 against you, O children 01121 of Israel 03478, against the whole family 04940 which I brought up 05927 8689 from the land 0776 of Egypt 04714, saying 0559 8800,
<p>2 You only have I known 03045 8804 of all the families 04940 of the earth 0127: therefore I will punish 06485 8799 you for all your iniquities 05771.
<p>3 Can two 08147 walk 03212 8799 together 03162, except 01115 they be agreed 03259 8738?
<p>4 Will a lion 0738 roar 07580 8799 in the forest 03293, when he hath no prey 02964? will a young lion 03715 cry out 05414 8799 06963 of his den 04585, if he have taken 03920 8804 nothing 01115?
<p>5 Can a bird 06833 fall 05307 8799 in a snare 06341 upon the earth 0776, where no gin 04170 is for him? shall one take up 05927 8799 a snare 06341 from the earth 0127, and have taken 03920 8799 nothing at all 03920 8800?
<p>6 Shall a trumpet 07782 be blown 08628 8735 in the city 05892, and the people 05971 not be afraid 02729 8799? shall there be evil 07451 in a city 05892, and the LORD 03068 hath not done 06213 8804 it?
<p>7 Surely the Lord 0136 GOD 03069 will do 06213 8799 nothing 01697, but he revealeth 01540 8804 his secret 05475 unto his servants 05650 the prophets 05030.
<p>8 The lion 0738 hath roared 07580 8804, who will not 03808 fear 03372 8799? the Lord 0136 GOD 03069 hath spoken 01696 8765, who can but prophesy 05012 8735?
<p>9 Publish 08085 8685 in the palaces 0759 at Ashdod 0795, and in the palaces 0759 in the land 0776 of Egypt 04714, and say 0559 8798, Assemble 0622 8734 yourselves upon the mountains 02022 of Samaria 08111, and behold 07200 8798 the great 07227 tumults 04103 in the midst 07130 thereof, and the oppressed 06217 in the midst 08432 thereof.
<p>10 For they know 03045 8804 not to do 06213 8800 right 05229, saith 05002 8803 the LORD 03068, who store 0686 8802 up violence 02555 and robbery 07701 in their palaces 0759.
<p>11 Therefore thus saith 0559 8804 the Lord 0136 GOD 03069; An adversary 06862 there shall be even round about 05439 the land 0776; and he shall bring down 03381 8689 thy strength 05797 from thee, and thy palaces 0759 shall be spoiled 0962 8738.
<p>12 Thus saith 0559 8804 the LORD 03068; As the shepherd 07462 8802 taketh out 05337 8686 of the mouth 06310 of the lion 0738 two 08147 legs 03767, or a piece 0915 of an ear 0241; so shall the children 01121 of Israel 03478 be taken out 05337 8735 that dwell 03427 8802 in Samaria 08111 in the corner 06285 of a bed 04296, and in Damascus 01833 in a couch 06210.
<p>13 Hear 08085 8798 ye, and testify 05749 8685 in the house 01004 of Jacob 03290, saith 05002 8803 the Lord 0136 GOD 03069, the God 0430 of hosts 06635,
<p>14 That in the day 03117 that I shall visit 06485 8800 the transgressions 06588 of Israel 03478 upon him I will also visit 06485 8804 the altars 04196 of Bethel 01008: and the horns 07161 of the altar 04196 shall be cut off 01438 8738, and fall 05307 8804 to the ground 0776.
<p>15 And I will smite 05221 8689 the winter 02779 house 01004 with the summer 07019 house 01004; and the houses 01004 of ivory 08127 shall perish 06 8804, and the great 07227 houses 01004 shall have an end 05486 8804, saith 05002 8803 the LORD 03068.
<h4>Amos 4</h4>
<p>1 Hear 08085 8798 this word 01697, ye kine 06510 of Bashan 01316, that are in the mountain 02022 of Samaria 08111, which oppress 06231 8802 the poor 01800, which crush 07533 8802 the needy 034, which say 0559 8802 to their masters 0113, Bring 0935 8685, and let us drink 08354 8799.
<p>2 The Lord 0136 GOD 03069 hath sworn 07650 8738 by his holiness 06944, that, lo, the days 03117 shall come 0935 8802 upon you, that he will take you away 05375 8765 with hooks 06793, and your posterity 0319 with fishhooks 01729 05518.
<p>3 And ye shall go out 03318 8799 at the breaches 06556, every 0802 cow at that which is before her; and ye shall cast 07993 8689 them into the palace 02038, saith 05002 8803 the LORD 03068.
<p>4 Come 0935 8798 to Bethel 01008, and transgress 06586 8798; at Gilgal 01537 multiply 07235 8685 transgression 06586 8800; and bring 0935 8685 your sacrifices 02077 every morning 01242, and your tithes 04643 after three 07969 years 03117:
<p>5 And offer 06999 8763 a sacrifice of thanksgiving 08426 with leaven 02557, and proclaim 07121 8798 and publish 08085 8685 the free offerings 05071: for this 03651 liketh 0157 8804 you, O ye children 01121 of Israel 03478, saith 05002 8803 the Lord 0136 GOD 03069.
<p>6 And I also have given 05414 8804 you cleanness 05356 of teeth 08127 in all your cities 05892, and want 02640 of bread 03899 in all your places 04725: yet have ye not returned 07725 8804 unto me, saith 05002 8803 the LORD 03068.
<p>7 And also I have withholden 04513 8804 the rain 01653 from you, when there were yet three 07969 months 02320 to the harvest 07105: and I caused it to rain 04305 8689 upon one 0259 city 05892, and caused it not to rain 04305 8686 upon another 0259 city 05892: one 0259 piece 02513 was rained 04305 8735 upon, and the piece 02513 whereupon it rained 04305 8686 not withered 03001 8799.
<p>8 So two 08147 or three 07969 cities 05892 wandered 05128 8804 unto one 0259 city 05892, to drink 08354 8800 water 04325; but they were not satisfied 07646 8799: yet have ye not returned 07725 8804 unto me, saith 05002 8803 the LORD 03068.
<p>9 I have smitten 05221 8689 you with blasting 07711 and mildew 03420: when your gardens 01593 and your vineyards 03754 and your fig trees 08384 and your olive trees 02132 increased 07235 8687, the palmerworm 01501 devoured 0398 8799 them: yet have ye not returned 07725 8804 unto me, saith 05002 8803 the LORD 03068.
<p>10 I have sent 07971 8765 among you the pestilence 01698 after the manner 01870 of Egypt 04714: your young men 0970 have I slain 02026 8804 with the sword 02719, and have taken away 07628 your horses 05483; and I have made the stink 0889 of your camps 04264 to come up 05927 8686 unto your nostrils 0639: yet have ye not returned 07725 8804 unto me, saith 05002 8803 the LORD 03068.
<p>11 I have overthrown 02015 8804 some of you, as God 0430 overthrew 04114 Sodom 05467 and Gomorrah 06017, and ye were as a firebrand 0181 plucked out 05337 8716 of the burning 08316: yet have ye not returned 07725 8804 unto me, saith 05002 8803 the LORD 03068.
<p>12 Therefore thus will I do 06213 8799 unto thee, O Israel 03478: and because 06118 I will do 06213 8799 this unto thee, prepare 03559 8734 to meet 07125 8800 thy God 0430, O Israel 03478.
<p>13 For, lo, he that formeth 03335 8802 the mountains 02022, and createth 01254 8802 the wind 07307, and declareth 05046 8688 unto man 0120 what is his thought 07808, that maketh 06213 8802 the morning 07837 darkness 05890, and treadeth 01869 8802 upon the high places 01116 of the earth 0776, The LORD 03068, The God 0430 of hosts 06635, is his name 08034.
<h4>Amos 5</h4>
<p>1 Hear 08085 8798 ye this word 01697 which I take up 05375 8802 against you, even a lamentation 07015, O house 01004 of Israel 03478.
<p>2 The virgin 01330 of Israel 03478 is fallen 05307 8804; she shall no more 03254 8686 rise 06965 8800: she is forsaken 05203 8738 upon her land 0127; there is none to raise her up 06965 8688.
<p>3 For thus saith 0559 8804 the Lord 0136 GOD 03069; The city 05892 that went out 03318 8802 by a thousand 0505 shall leave 07604 8686 an hundred 03967, and that which went forth 03318 8802 by an hundred 03967 shall leave 07604 8686 ten 06235, to the house 01004 of Israel 03478.
<p>4 For thus saith 0559 8804 the LORD 03068 unto the house 01004 of Israel 03478, Seek 01875 8798 ye me, and ye shall live 02421 8798:
<p>5 But seek 01875 8799 not Bethel 01008, nor enter 0935 8799 into Gilgal 01537, and pass 05674 8799 not to Beersheba 0884: for Gilgal 01537 shall surely 01540 8800 go into captivity 01540 8799, and Bethel 01008 shall come to nought 0205.
<p>6 Seek 01875 8798 the LORD 03068, and ye shall live 02421 8798; lest he break out 06743 8799 like fire 0784 in the house 01004 of Joseph 03130, and devour 0398 8804 it, and there be none to quench 03518 8764 it in Bethel 01008.
<p>7 Ye who turn 02015 8802 judgment 04941 to wormwood 03939, and leave off 03240 8689 righteousness 06666 in the earth 0776,
<p>8 Seek him that maketh 06213 8802 the seven stars 03598 and Orion 03685, and turneth 02015 8802 the shadow of death 06757 into the morning 01242, and maketh the day 03117 dark 02821 8689 with night 03915: that calleth 07121 8802 for the waters 04325 of the sea 03220, and poureth them out 08210 8799 upon the face 06440 of the earth 0776: The LORD 03068 is his name 08034:
<p>9 That strengtheneth 01082 8688 the spoiled 07701 against the strong 05794, so that the spoiled 07701 shall come 0935 8799 against the fortress 04013.
<p>10 They hate 08130 8804 him that rebuketh 03198 8688 in the gate 08179, and they abhor 08581 8762 him that speaketh 01696 8802 uprightly 08549.
<p>11 Forasmuch 03282 therefore as your treading 01318 8780 is upon the poor 01800, and ye take 03947 8799 from him burdens 04864 of wheat 01250: ye have built 01129 8804 houses 01004 of hewn stone 01496, but ye shall not dwell 03427 8799 in them; ye have planted 05193 8804 pleasant 02531 vineyards 03754, but ye shall not drink 08354 8799 wine 03196 of them.
<p>12 For I know 03045 8804 your manifold 07227 transgressions 06588 and your mighty 06099 sins 02403: they afflict 06887 8802 the just 06662, they take 03947 8802 a bribe 03724, and they turn aside 05186 8689 the poor 034 in the gate 08179 from their right.
<p>13 Therefore the prudent 07919 8688 shall keep silence 01826 8799 in that time 06256; for it is an evil 07451 time 06256.
<p>14 Seek 01875 8798 good 02896, and not evil 07451, that ye may live 02421 8799: and so the LORD 03068, the God 0430 of hosts 06635, shall be with you, as ye have spoken 0559 8804.
<p>15 Hate 08130 8798 the evil 07451, and love 0157 8798 the good 02896, and establish 03322 8685 judgment 04941 in the gate 08179: it may be that the LORD 03068 God 0430 of hosts 06635 will be gracious 02603 8799 unto the remnant 07611 of Joseph 03130.
<p>16 Therefore the LORD 03068, the God 0430 of hosts 06635, the Lord 0136, saith 0559 8804 thus; Wailing 04553 shall be in all streets 07339; and they shall say 0559 8799 in all the highways 02351, Alas 01930! alas 01930! and they shall call 07121 8804 the husbandman 0406 to mourning 060, and such as are skilful 03045 8802 of lamentation 05092 to wailing 04553.
<p>17 And in all vineyards 03754 shall be wailing 04553: for I will pass 05674 8799 through 07130 thee, saith 0559 8804 the LORD 03068.
<p>18 Woe 01945 unto you that desire 0183 8693 the day 03117 of the LORD 03068! to what end 04100 is it for you? the day 03117 of the LORD 03068 is darkness 02822, and not light 0216.
<p>19 As if a man 0376 did flee 05127 8799 from 06440 a lion 0738, and a bear 01677 met 06293 8804 him; or went 0935 8804 into the house 01004, and leaned 05564 8804 his hand 03027 on the wall 07023, and a serpent 05175 bit 05391 8804 him.
<p>20 Shall not the day 03117 of the LORD 03068 be darkness 02822, and not light 0216? even very dark 0651, and no brightness 05051 in it?
<p>21 I hate 08130 8804, I despise 03988 8804 your feast days 02282, and I will not smell 07306 8686 in your solemn assemblies 06116.
<p>22 Though ye offer 05927 8686 me burnt offerings 05930 and your meat offerings 04503, I will not accept 07521 8799 them: neither will I regard 05027 8686 the peace offerings 08002 of your fat beasts 04806.
<p>23 Take thou away 05493 8685 from me the noise 01995 of thy songs 07892; for I will not hear 08085 8799 the melody 02172 of thy viols 05035.
<p>24 But let judgment 04941 run down 01556 8735 as waters 04325, and righteousness 06666 as a mighty 0386 stream 05158.
<p>25 Have ye offered 05066 8689 unto me sacrifices 02077 and offerings 04503 in the wilderness 04057 forty 0705 years 08141, O house 01004 of Israel 03478?
<p>26 But ye have borne 05375 8804 the tabernacle 05522 of your Moloch 04428 and Chiun 03594 your images 06754, the star 03556 of your god 0430, which ye made 06213 8804 to yourselves.
<p>27 Therefore will I cause you to go into captivity 01540 8689 beyond 01973 Damascus 01834, saith 0559 8804 the LORD 03068, whose name 08034 is The God 0430 of hosts 06635.
<h4>Amos 6</h4>
<p>1 Woe 01945 to them that are at ease 07600 in Zion 06726, and trust 0982 8802 in the mountain 02022 of Samaria 08111, which are named 05344 8803 chief 07225 of the nations 01471, to whom the house 01004 of Israel 03478 came 0935 8804!
<p>2 Pass 05674 8798 ye unto Calneh 03641, and see 07200 8798; and from thence go 03212 8798 ye to Hamath 02574 the great 07227 8677 02579: then go down 03381 8798 to Gath 01661 of the Philistines 06430: be they better 02896 than these kingdoms 04467? or their border 01366 greater 07227 than your border 01366?
<p>3 Ye that put far away 05077 8764 the evil 07451 day 03117, and cause the seat 07675 8800 of violence 02555 to come near 05066 8686;
<p>4 That lie 07901 8802 upon beds 04296 of ivory 08127, and stretch 05628 8803 themselves upon their couches 06210, and eat 0398 8802 the lambs 03733 out of the flock 06629, and the calves 05695 out of the midst 08432 of the stall 04770;
<p>5 That chant 06527 8802 to the sound 06310 of the viol 05035, and invent 02803 8804 to themselves instruments 03627 of musick 07892, like David 01732;
<p>6 That drink 08354 8802 wine 03196 in bowls 04219, and anoint 04886 8799 themselves with the chief 07225 ointments 08081: but they are not grieved 02470 8738 for the affliction 07667 of Joseph 03130.
<p>7 Therefore now shall they go captive 01540 8799 with the first 07218 that go captive 01540 8802, and the banquet 04797 of them that stretched 05628 8803 themselves shall be removed 05493 8804.
<p>8 The Lord 0136 GOD 03069 hath sworn 07650 8738 by himself 05315, saith 05002 8803 the LORD 03068 the God 0430 of hosts 06635, I abhor 08374 8764 the excellency 01347 of Jacob 03290, and hate 08130 8804 his palaces 0759: therefore will I deliver up 05462 8689 the city 05892 with all that is therein 04393.
<p>9 And it shall come to pass, if there remain 03498 8735 ten 06235 men 0582 in one 0259 house 01004, that they shall die 04191 8804.
<p>10 And a man's uncle 01730 shall take him up 05375 8804, and he that burneth 05635 8764 him, to bring out 03318 8687 the bones 06106 out of the house 01004, and shall say 0559 8804 unto him that is by the sides 03411 of the house 01004, Is there yet any with thee? and he shall say 0559 8804, No 0657. Then shall he say 0559 8804, Hold thy tongue 02013 8761: for we may not make mention 02142 8687 of the name 08034 of the LORD 03068.
<p>11 For, behold, the LORD 03068 commandeth 06680 8764, and he will smite 05221 8689 the great 01419 house 01004 with breaches 07447, and the little 06996 house 01004 with clefts 01233.
<p>12 Shall horses 05483 run 07323 8799 upon the rock 05553? will one plow 02790 8799 there with oxen 01241? for ye have turned 02015 8804 judgment 04941 into gall 07219, and the fruit 06529 of righteousness 06666 into hemlock 03939:
<p>13 Ye which rejoice 08056 in a thing 01697 of nought 03808, which say 0559 8802, Have we not taken 03947 8804 to us horns 07161 by our own strength 02392?
<p>14 But, behold, I will raise up 06965 8688 against you a nation 01471, O house 01004 of Israel 03478, saith 05002 8803 the LORD 03068 the God 0430 of hosts 06635; and they shall afflict 03905 8804 you from the entering in 0935 8800 of Hemath 02574 unto the river 05158 of the wilderness 06160.
<h4>Amos 7</h4>
<p>1 Thus hath the Lord 0136 GOD 03069 shewed 07200 8689 unto me; and, behold, he formed 03335 8802 grasshoppers 01462 in the beginning 08462 of the shooting up 05927 8800 of the latter growth 03954; and, lo, it was the latter growth 03954 after 0310 the king's 04428 mowings 01488.
<p>2 And it came to pass, that when they had made an end 03615 8765 of eating 0398 8800 the grass 06212 of the land 0776, then I said 0559 8799, O Lord 0136 GOD 03069, forgive 05545 8798, I beseech thee: by whom shall Jacob 03290 arise 06965 8799? for he is small 06996.
<p>3 The LORD 03068 repented 05162 8738 for this: It shall not be, saith 0559 8804 the LORD 03068.
<p>4 Thus hath the Lord 0136 GOD 03069 shewed 07200 8689 unto me: and, behold, the Lord 0136 GOD 03069 called 07121 8802 to contend 07378 8800 by fire 0784, and it devoured 0398 8799 the great 07227 deep 08415, and did eat up 0398 8804 a part 02506.
<p>5 Then said 0559 8799 I, O Lord 0136 GOD 03069, cease 02308 8798, I beseech thee: by whom shall Jacob 03290 arise 06965 8799? for he is small 06996.
<p>6 The LORD 03068 repented 05162 8738 for this: This also shall not be, saith 0559 8804 the Lord 0136 GOD 03069.
<p>7 Thus he shewed 07200 8689 me: and, behold, the Lord 0136 stood 05324 8737 upon a wall 02346 made by a plumbline 0594, with a plumbline 0594 in his hand 03027.
<p>8 And the LORD 03068 said 0559 8799 unto me, Amos 05986, what seest 07200 8802 thou? And I said 0559 8799, A plumbline 0594. Then said 0559 8799 the Lord 0136, Behold, I will set 07760 8802 a plumbline 0594 in the midst 07130 of my people 05971 Israel 03478: I will not again 03254 8686 pass by 05674 8800 them any more:
<p>9 And the high places 01116 of Isaac 03446 shall be desolate 08074 8738, and the sanctuaries 04720 of Israel 03478 shall be laid waste 02717 8799; and I will rise 06965 8804 against the house 01004 of Jeroboam 03379 with the sword 02719.
<p>10 Then Amaziah 0558 the priest 03548 of Bethel 01008 sent 07971 8799 to Jeroboam 03379 king 04428 of Israel 03478, saying 0559 8800, Amos 05986 hath conspired 07194 8804 against thee in the midst 07130 of the house 01004 of Israel 03478: the land 0776 is not able 03201 8799 to bear 03557 8687 all his words 01697.
<p>11 For thus Amos 05986 saith 0559 8804, Jeroboam 03379 shall die 04191 8799 by the sword 02719, and Israel 03478 shall surely 01540 8800 be led away captive 01540 8799 out of their own land 0127.
<p>12 Also Amaziah 0558 said 0559 8799 unto Amos 05986, O thou seer 02374, go 03212 8798, flee thee away 01272 8798 into the land 0776 of Judah 03063, and there eat 0398 8798 bread 03899, and prophesy 05012 8735 there:
<p>13 But prophesy 05012 8736 not again 03254 8686 any more at Bethel 01008: for it is the king's 04428 chapel 04720, and it is the king's 04467 court 01004.
<p>14 Then answered 06030 8799 Amos 05986, and said 0559 8799 to Amaziah 0558, I was no prophet 05030, neither was I a prophet's 05030 son 01121; but I was an herdman 0951, and a gatherer 01103 8802 of sycomore fruit 08256:
<p>15 And the LORD 03068 took 03947 8799 me as I followed 0310 the flock 06629, and the LORD 03068 said 0559 8799 unto me, Go 03212 8798, prophesy 05012 8734 unto my people 05971 Israel 03478.
<p>16 Now therefore hear 08085 8798 thou the word 01697 of the LORD 03068: Thou sayest 0559 8802, Prophesy 05012 8735 not against Israel 03478, and drop 05197 8686 not thy word against the house 01004 of Isaac 03446.
<p>17 Therefore thus saith 0559 8804 the LORD 03068; Thy wife 0802 shall be an harlot 02181 8799 in the city 05892, and thy sons 01121 and thy daughters 01323 shall fall 05307 8799 by the sword 02719, and thy land 0127 shall be divided 02505 8792 by line 02256; and thou shalt die 04191 8799 in 05921 a polluted 02931 land 0127: and Israel 03478 shall surely 01540 8800 go into captivity 01540 8799 forth of his land 0127.
<h4>Amos 8</h4>
<p>1 Thus hath the Lord 0136 GOD 03069 shewed 07200 8689 unto me: and behold a basket 03619 of summer fruit 07019.
<p>2 And he said 0559 8799, Amos 05986, what seest 07200 8802 thou? And I said 0559 8799, A basket 03619 of summer fruit 07019. Then said 0559 8799 the LORD 03068 unto me, The end 07093 is come 0935 8804 upon my people 05971 of Israel 03478; I will not again 03254 8686 pass 05674 8800 by them any more.
<p>3 And the songs 07892 of the temple 01964 shall be howlings 03213 8689 in that day 03117, saith 05002 8803 the Lord 0136 GOD 03069: there shall be many 07227 dead bodies 06297 in every place 04725; they shall cast them forth 07993 8689 with silence 02013 8761.
<p>4 Hear 08085 8798 this, O ye that swallow up 07602 8802 the needy 034, even to make 07673 00 the poor 06041 8675 06035 of the land 0776 to fail 07673 8687,
<p>5 Saying 0559 8800, When will the new moon 02320 be gone 05674 8799, that we may sell 07666 8686 corn 07668? and the sabbath 07676, that we may set forth 06605 8799 wheat 01250, making the ephah 0374 small 06994 8687, and the shekel 08255 great 01431 8687, and falsifying 05791 8763 the balances 03976 by deceit 04820?
<p>6 That we may buy 07069 8800 the poor 01800 for silver 03701, and the needy 034 for a pair of shoes 05275; yea, and sell 07666 8686 the refuse 04651 of the wheat 01250?
<p>7 The LORD 03068 hath sworn 07650 8738 by the excellency 01347 of Jacob 03290, Surely I will never 05331 forget 07911 8799 any of their works 04639.
<p>8 Shall not the land 0776 tremble 07264 8799 for this, and every one mourn 056 8804 that dwelleth 03427 8802 therein? and it shall rise up 05927 8804 wholly as a flood 02975; and it shall be cast out 01644 8738 and drowned 08257 8738 8675 08248 8738, as by the flood 0216 of Egypt 04714.
<p>9 And it shall come to pass in that day 03117, saith 05002 8803 the Lord 0136 GOD 03069, that I will cause the sun 08121 to go down 0935 8689 at noon 06672, and I will darken 02821 8689 the earth 0776 in the clear 0216 day 03117:
<p>10 And I will turn 02015 8804 your feasts 02282 into mourning 060, and all your songs 07892 into lamentation 07015; and I will bring up 05927 8689 sackcloth 08242 upon all loins 04975, and baldness 07144 upon every head 07218; and I will make 07760 8804 it as the mourning 060 of an only 03173 son, and the end 0319 thereof as a bitter 04751 day 03117.
<p>11 Behold, the days 03117 come 0935 8802, saith 05002 8803 the Lord 0136 GOD 03069, that I will send 07971 8689 a famine 07458 in the land 0776, not a famine 07458 of bread 03899, nor a thirst 06772 for water 04325, but of hearing 08085 8800 the words 01697 of the LORD 03068:
<p>12 And they shall wander 05128 8804 from sea 03220 to sea 03220, and from the north 06828 even to the east 04217, they shall run to and fro 07751 8787 to seek 01245 8763 the word 01697 of the LORD 03068, and shall not find 04672 8799 it.
<p>13 In that day 03117 shall the fair 03303 virgins 01330 and young men 0970 faint 05968 8691 for thirst 06772.
<p>14 They that swear 07650 8737 by the sin 0819 of Samaria 08111, and say 0559 8804, Thy god 0430, O Dan 01835, liveth 02416; and, The manner 01870 of Beersheba 0884 liveth 02416; even they shall fall 05307 8804, and never rise up 06965 8799 again.
<h4>Amos 9</h4>
<p>1 I saw 07200 8804 the Lord 0136 standing 05324 8737 upon the altar 04196: and he said 0559 8799, Smite 05221 8685 the lintel of the door 03730, that the posts 05592 may shake 07493 8799: and cut 01214 8798 them in the head 07218, all of them; and I will slay 02026 8799 the last 0319 of them with the sword 02719: he that fleeth 05127 8801 of them shall not flee away 05127 8799, and he that escapeth 06412 of them shall not be delivered 04422 8735.
<p>2 Though they dig 02864 8799 into hell 07585, thence shall mine hand 03027 take 03947 8799 them; though they climb up 05927 8799 to heaven 08064, thence will I bring them down 03381 8686:
<p>3 And though they hide 02244 8735 themselves in the top 07218 of Carmel 03760, I will search 02664 8762 and take them out 03947 8804 thence; and though they be hid 05641 8735 from my sight 05869 in the bottom 07172 of the sea 03220, thence will I command 06680 8762 the serpent 05175, and he shall bite 05391 8804 them:
<p>4 And though they go 03212 8799 into captivity 07628 before 06440 their enemies 0341 8802, thence will I command 06680 8762 the sword 02719, and it shall slay 02026 8804 them: and I will set 07760 8804 mine eyes 05869 upon them for evil 07451, and not for good 02896.
<p>5 And the Lord 0136 GOD 03069 of hosts 06635 is he that toucheth 05060 8802 the land 0776, and it shall melt 04127 8799, and all that dwell 03427 8802 therein shall mourn 056 8804: and it shall rise up 05927 8804 wholly like a flood 02975; and shall be drowned 08257 8804, as by the flood 02975 of Egypt 04714.
<p>6 It is he that buildeth 01129 8802 his stories 04609 in the heaven 08064, and hath founded 03245 8804 his troop 092 in the earth 0776; he that calleth 07121 8802 for the waters 04325 of the sea 03220, and poureth them out 08210 8799 upon the face 06440 of the earth 0776: The LORD 03068 is his name 08034.
<p>7 Are ye not as children 01121 of the Ethiopians 03569 unto me, O children 01121 of Israel 03478? saith 05002 8803 the LORD 03068. Have not I brought up 05927 8689 Israel 03478 out of the land 0776 of Egypt 04714? and the Philistines 06430 from Caphtor 03731, and the Syrians 0758 from Kir 07024?
<p>8 Behold, the eyes 05869 of the Lord 0136 GOD 03069 are upon the sinful 02403 kingdom 04467, and I will destroy 08045 8689 it from off the face 06440 of the earth 0127; saving 0657 that I will not utterly 08045 8687 destroy 08045 8686 the house 01004 of Jacob 03290, saith 05002 8803 the LORD 03068.
<p>9 For, lo, I will command 06680 8764, and I will sift 05128 8689 the house 01004 of Israel 03478 among all nations 01471, like as corn is sifted 05128 8735 in a sieve 03531, yet shall not the least grain 06872 fall 05307 8799 upon the earth 0776.
<p>10 All the sinners 02400 of my people 05971 shall die 04191 8799 by the sword 02719, which say 0559 8802, The evil 07451 shall not overtake 05066 8686 nor prevent 06923 8686 us.
<p>11 In that day 03117 will I raise up 06965 8686 the tabernacle 05521 of David 01732 that is fallen 05307 8802, and close up 01443 8804 the breaches 06556 thereof; and I will raise up 06965 8686 his ruins 02034, and I will build 01129 8804 it as in the days 03117 of old 05769:
<p>12 That they may possess 03423 8799 the remnant 07611 of Edom 0123, and of all the heathen 01471, which are called 07121 8738 by my name 08034, saith 05002 8803 the LORD 03068 that doeth 06213 8802 this.
<p>13 Behold, the days 03117 come 0935 8802, saith 05002 8803 the LORD 03068, that the plowman 02790 8802 shall overtake 05066 8738 the reaper 07114 8802, and the treader 01869 8802 of grapes 06025 him that soweth 04900 8802 seed 02233; and the mountains 02022 shall drop 05197 8689 sweet wine 06071, and all the hills 01389 shall melt 04127 8709.
<p>14 And I will bring again 07725 8804 the captivity 07622 of my people 05971 of Israel 03478, and they shall build 01129 8804 the waste 08074 8737 cities 05892, and inhabit 03427 8804 them; and they shall plant 05193 8804 vineyards 03754, and drink 08354 8804 the wine 03196 thereof; they shall also make 06213 8804 gardens 01593, and eat 0398 8804 the fruit 06529 of them.
<p>15 And I will plant 05193 8804 them upon their land 0127, and they shall no more be pulled up 05428 8735 out of their land 0127 which I have given 05414 8804 them, saith 0559 8804 the LORD 03068 thy God 0430.
