
<h4>Obadiah 1</h4>
<p>1 The vision 02377 of Obadiah 05662. Thus saith 0559 8804 the Lord 0136 GOD 03069 concerning Edom 0123; We have heard 08085 8804 a rumour 08052 from the LORD 03068, and an ambassador 06735 is sent 07971 8795 among the heathen 01471, Arise 06965 8798 ye, and let us rise up 06965 8799 against her in battle 04421.
<p>2 Behold, I have made 05414 8804 thee small 06996 among the heathen 01471: thou art greatly 03966 despised 0959 8803.
<p>3 The pride 02087 of thine heart 03820 hath deceived 05377 8689 thee, thou that dwellest 07931 8802 in the clefts 02288 of the rock 05553, whose habitation 03427 8800 is high 04791; that saith 0559 8802 in his heart 03820, Who shall bring me down 03381 8686 to the ground 0776?
<p>4 Though thou exalt 01361 8686 thyself as the eagle 05404, and though thou set 07760 8800 thy nest 07064 among the stars 03556, thence will I bring thee down 03381 8686, saith 05002 8803 the LORD 03068.
<p>5 If thieves 01590 came 0935 8804 to thee, if robbers 07703 8802 by night 03915, how art thou cut off 01820 8738! would they not have stolen 01589 8799 till they had enough 01767? if the grapegatherers 01219 8802 came 0935 8804 to thee, would they not leave 07604 8686 some grapes 05955?
<p>6 How are the things of Esau 06215 searched out 02664 8738! how are his hidden 04710 things sought up 01158 8738!
<p>7 All the men 0582 of thy confederacy 01285 have brought 07971 8765 thee even to the border 01366: the men 0582 that were at peace 07965 with thee have deceived 05377 8689 thee, and prevailed 03201 8804 against thee; they that eat thy bread 03899 have laid 07760 8799 a wound 04204 under thee: there is none understanding 08394 in him.
<p>8 Shall I not in that day 03117, saith 05002 8803 the LORD 03068, even destroy 06 8689 the wise 02450 men out of Edom 0123, and understanding 08394 out of the mount 02022 of Esau 06215?
<p>9 And thy mighty 01368 men, O Teman 08487, shall be dismayed 02865 8804, to the end that every one 0376 of the mount 02022 of Esau 06215 may be cut off 03772 8735 by slaughter 06993.
<p>10 For thy violence 02555 against thy brother 0251 Jacob 03290 shame 0955 shall cover 03680 8762 thee, and thou shalt be cut off 03772 8738 for ever 05769.
<p>11 In the day 03117 that thou stoodest 05975 8800 on the other side, in the day 03117 that the strangers 02114 8801 carried away captive 07617 8800 his forces 02428, and foreigners 05237 entered 0935 8804 into his gates 08179, and cast 03032 8804 lots 01486 upon Jerusalem 03389, even thou wast as one 0259 of them.
<p>12 But thou shouldest not have looked 07200 8799 on the day 03117 of thy brother 0251 in the day 03117 that he became a stranger 05235; neither shouldest thou have rejoiced 08055 8799 over the children 01121 of Judah 03063 in the day 03117 of their destruction 06 8800; neither shouldest thou have spoken 06310 proudly 01431 8686 in the day 03117 of distress 06869.
<p>13 Thou shouldest not have entered 0935 8799 into the gate 08179 of my people 05971 in the day 03117 of their calamity 0343; yea, thou shouldest not have looked 07200 8799 on their affliction 07451 in the day 03117 of their calamity 0343, nor have laid 07971 8799 hands on their substance 02428 in the day 03117 of their calamity 0343;
<p>14 Neither shouldest thou have stood 05975 8799 in the crossway 06563, to cut off 03772 8687 those of his that did escape 06412; neither shouldest thou have delivered up 05462 8686 those of his that did remain 08300 in the day 03117 of distress 06869.
<p>15 For the day 03117 of the LORD 03068 is near 07138 upon all the heathen 01471: as thou hast done 06213 8804, it shall be done 06213 8735 unto thee: thy reward 01576 shall return 07725 8799 upon thine own head 07218.
<p>16 For as ye have drunk 08354 8804 upon my holy 06944 mountain 02022, so shall all the heathen 01471 drink 08354 8799 continually 08548, yea, they shall drink 08354 8804, and they shall swallow down 03886 8804, and they shall be as though they had not 03808 been.
<p>17 But upon mount 02022 Zion 06726 shall be deliverance 06413, and there shall be holiness 06944; and the house 01004 of Jacob 03290 shall possess 03423 8804 their possessions 04180.
<p>18 And the house 01004 of Jacob 03290 shall be a fire 0784, and the house 01004 of Joseph 03130 a flame 03852, and the house 01004 of Esau 06215 for stubble 07179, and they shall kindle 01814 8804 in them, and devour 0398 8804 them; and there shall not be any remaining 08300 of the house 01004 of Esau 06215; for the LORD 03068 hath spoken 01696 8765 it.
<p>19 And they of the south 05045 shall possess 03423 8804 the mount 02022 of Esau 06215; and they of the plain 08219 the Philistines 06430: and they shall possess 03423 8804 the fields 07704 of Ephraim 0669, and the fields 07704 of Samaria 08111: and Benjamin 01144 shall possess Gilead 01568.
<p>20 And the captivity 01546 of this host 02426 of the children 01121 of Israel 03478 shall possess that of the Canaanites 03669, even unto Zarephath 06886; and the captivity 01546 of Jerusalem 03389, which is in Sepharad 05614, shall possess 03423 8799 the cities 05892 of the south 05045.
<p>21 And saviours 03467 8688 shall come up 05927 8804 on mount 02022 Zion 06726 to judge 08199 8800 the mount 02022 of Esau 06215; and the kingdom 04410 shall be the LORD'S 03068.
