
<h4>Jonah 1</h4>
<p>1 Now the word 01697 of the LORD 03068 came unto Jonah 03124 the son 01121 of Amittai 0573, saying 0559 8800,
<p>2 Arise 06965 8798, go 03212 8798 to Nineveh 05210, that great 01419 city 05892, and cry 07121 8798 against it; for their wickedness 07451 is come up 05927 8804 before 06440 me.
<p>3 But Jonah 03124 rose up 06965 8799 to flee 01272 8800 unto Tarshish 08659 from the presence 06440 of the LORD 03068, and went down 03381 8799 to Joppa 03305; and he found 04672 8799 a ship 0591 going 0935 8802 to Tarshish 08659: so he paid 05414 8799 the fare 07939 thereof, and went down 03381 8799 into it, to go 0935 8800 with them unto Tarshish 08659 from the presence 06440 of the LORD 03068.
<p>4 But the LORD 03068 sent out 02904 8689 a great 01419 wind 07307 into the sea 03220, and there was a mighty 01419 tempest 05591 in the sea 03220, so that the ship 0591 was like 02803 8765 to be broken 07665 8736.
<p>5 Then the mariners 04419 were afraid 03372 8799, and cried 02199 8799 every man 0376 unto his god 0430, and cast forth 02904 8686 the wares 03627 that were in the ship 0591 into the sea 03220, to lighten 07043 8687 it of them. But Jonah 03124 was gone down 03381 8804 into the sides 03411 of the ship 05600; and he lay 07901 8799, and was fast asleep 07290 8735.
<p>6 So the shipmaster 07227 02259 came 07126 8799 to him, and said 0559 8799 unto him, What meanest thou, O sleeper 07290 8737? arise 06965 8798, call 07121 8798 upon thy God 0430, if so be that God 0430 will think 06245 8691 upon us, that we perish 06 8799 not.
<p>7 And they said 0559 8799 every one 0376 to his fellow 07453, Come 03212 8798, and let us cast 05307 8686 lots 01486, that we may know 03045 8799 for whose cause 07945 this evil 07451 is upon us. So they cast 05307 8686 lots 01486, and the lot 01486 fell 05307 8799 upon Jonah 03124.
<p>8 Then said 0559 8799 they unto him, Tell 05046 8685 us, we pray thee, for whose cause this evil 07451 is upon us; What is thine occupation 04399? and whence 0370 comest 0935 8799 thou? what is thy country 0776? and of what people 05971 art thou?
<p>9 And he said 0559 8799 unto them, I am an Hebrew 05680; and I fear 03373 the LORD 03068, the God 0430 of heaven 08064, which hath made 06213 8804 the sea 03220 and the dry 03004 land.
<p>10 Then were the men 0582 exceedingly 01419 03374 afraid 03372 8799, and said 0559 8799 unto him, Why hast thou done 06213 8804 this? For the men 0582 knew 03045 8804 that he fled 01272 8802 from the presence 06440 of the LORD 03068, because he had told 05046 8689 them.
<p>11 Then said 0559 8799 they unto him, What shall we do 06213 8799 unto thee, that the sea 03220 may be calm 08367 8799 unto us? for the sea 03220 wrought 01980 8802, and was tempestuous 05590 8802.
<p>12 And he said 0559 8799 unto them, Take me up 05375 8798, and cast me forth 02904 8685 into the sea 03220; so shall the sea 03220 be calm 08367 8799 unto you: for I know 03045 8802 that for my sake 07945 this great 01419 tempest 05591 is upon you.
<p>13 Nevertheless the men 0582 rowed hard 02864 8799 to bring 07725 8687 it to the land 03004; but they could 03201 8804 not: for the sea 03220 wrought 01980 8802, and was tempestuous 05590 8802 against them.
<p>14 Wherefore they cried 07121 8799 unto the LORD 03068, and said 0559 8799, We beseech thee 0577, O LORD 03068, we beseech thee, let us not perish 06 8799 for this man's 0376 life 05315, and lay 05414 8799 not upon us innocent 05355 8675 05355 blood 01818: for thou, O LORD 03068, hast done 06213 8804 as it pleased 02654 8804 thee.
<p>15 So they took up 05375 8799 Jonah 03124, and cast him forth 02904 8686 into the sea 03220: and the sea 03220 ceased 05975 8799 from her raging 02197.
<p>16 Then the men 0582 feared 03372 8799 the LORD 03068 exceedingly 01419 03374, and offered 02076 8799 a sacrifice 02077 unto the LORD 03068, and made 05087 8799 vows 05088.
<p>17 Now the LORD 03068 had prepared 04487 8762 a great 01419 fish 01709 to swallow up 01104 8800 Jonah 03124. And Jonah 03124 was in the belly 04578 of the fish 01709 three 07969 days 03117 and three 07969 nights 03915.
<h4>Jonah 2</h4>
<p>1 Then Jonah 03124 prayed 06419 8691 unto the LORD 03068 his God 0430 out of the fish's 01710 belly 04578,
<p>2 And said 0559 8799, I cried 07121 8804 by reason of mine affliction 06869 unto the LORD 03068, and he heard 06030 8799 me; out of the belly 0990 of hell 07585 cried 07768 8765 I, and thou heardest 08085 8804 my voice 06963.
<p>3 For thou hadst cast 07993 8686 me into the deep 04688, in the midst 03824 of the seas 03220; and the floods 05104 compassed 05437 8779 me about: all thy billows 04867 and thy waves 01530 passed over 05674 8804 me.
<p>4 Then I said 0559 8804, I am cast out 01644 8738 of thy sight 05869; yet I will look 05027 8687 again 03254 8686 toward thy holy 06944 temple 01964.
<p>5 The waters 04325 compassed me about 0661 8804, even to the soul 05315: the depth 08415 closed me round about 05437 8779, the weeds 05488 were wrapped about 02280 8803 my head 07218.
<p>6 I went down 03381 8804 to the bottoms 07095 of the mountains 02022; the earth 0776 with her bars 01280 was about me for ever 05769: yet hast thou brought up 05927 8686 my life 02416 from corruption 07845, O LORD 03068 my God 0430.
<p>7 When my soul 05315 fainted 05848 8692 within me I remembered 02142 8804 the LORD 03068: and my prayer 08605 came in 0935 8799 unto thee, into thine holy 06944 temple 01964.
<p>8 They that observe 08104 8764 lying 07723 vanities 01892 forsake 05800 8799 their own mercy 02617.
<p>9 But I will sacrifice 02076 8799 unto thee with the voice 06963 of thanksgiving 08426; I will pay 07999 8762 that that I have vowed 05087 8804. Salvation 03444 is of the LORD 03068.
<p>10 And the LORD 03068 spake 0559 8799 unto the fish 01709, and it vomited out 06958 8686 Jonah 03124 upon the dry 03004 land.
<h4>Jonah 3</h4>
<p>1 And the word 01697 of the LORD 03068 came unto Jonah 03124 the second 08145 time, saying 0559 8800,
<p>2 Arise 06965 8798, go 03212 8798 unto Nineveh 05210, that great 01419 city 05892, and preach 07121 8798 unto it the preaching 07150 that I bid 01696 8802 thee.
<p>3 So Jonah 03124 arose 06965 8799, and went 03212 8799 unto Nineveh 05210, according to the word 01697 of the LORD 03068. Now Nineveh 05210 was an exceeding 0430 great 01419 city 05892 of three 07969 days 03117 ' journey 04109.
<p>4 And Jonah 03124 began 02490 8686 to enter 0935 8800 into the city 05892 a 0259 day's 03117 journey 04109, and he cried 07121 8799, and said 0559 8799, Yet forty 0705 days 03117, and Nineveh 05210 shall be overthrown 02015 8737.
<p>5 So the people 0582 of Nineveh 05210 believed 0539 8686 God 0430, and proclaimed 07121 8799 a fast 06685, and put 03847 8799 on sackcloth 08242, from the greatest 01419 of them even to the least 06996 of them.
<p>6 For word 01697 came 05060 8799 unto the king 04428 of Nineveh 05210, and he arose 06965 8799 from his throne 03678, and he laid 05674 8686 his robe 0155 from him, and covered 03680 8762 him with sackcloth 08242, and sat 03427 8799 in ashes 0665.
<p>7 And he caused it to be proclaimed 02199 8686 and published 0559 8799 through Nineveh 05210 by the decree 02940 of the king 04428 and his nobles 01419, saying 0559 8800, Let neither man 0120 nor beast 0929, herd 01241 nor flock 06629, taste 02938 8799 any thing 03972: let them not feed 07462 8799, nor drink 08354 8799 water 04325:
<p>8 But let man 0120 and beast 0929 be covered 03680 8691 with sackcloth 08242, and cry 07121 8799 mightily 02394 unto God 0430: yea, let them turn 07725 8799 every one 0376 from his evil 07451 way 01870, and from the violence 02555 that is in their hands 03709.
<p>9 Who can tell 03045 8802 if God 0430 will turn 07725 8799 and repent 05162 8738, and turn away 07725 8804 from his fierce 02740 anger 0639, that we perish 06 8799 not?
<p>10 And God 0430 saw 07200 8799 their works 04639, that they turned 07725 8804 from their evil 07451 way 01870; and God 0430 repented 05162 8735 of the evil 07451, that he had said 01696 8765 that he would do 06213 8800 unto them; and he did 06213 8804 it not.
<h4>Jonah 4</h4>
<p>1 But it displeased 03415 8799 Jonah 03124 exceedingly 01419 07451, and he was very angry 02734 8799.
<p>2 And he prayed 06419 8691 unto the LORD 03068, and said 0559 8799, I pray 0577 thee, O LORD 03068, was not this my saying 01697, when I was yet in my country 0127? Therefore I fled 01272 8800 before 06923 8765 unto Tarshish 08659: for I knew 03045 8804 that thou art a gracious 02587 God 0410, and merciful 07349, slow 0750 to anger 0639, and of great 07227 kindness 02617, and repentest 05162 8737 thee of the evil 07451.
<p>3 Therefore now, O LORD 03068, take 03947 8798, I beseech thee, my life 05315 from me; for it is better 02896 for me to die 04194 than to live 02416.
<p>4 Then said 0559 8799 the LORD 03068, Doest thou well 03190 8687 to be angry 02734 8804?
<p>5 So Jonah 03124 went out 03318 8799 of the city 05892, and sat 03427 8799 on the east side 06924 of the city 05892, and there made 06213 8799 him a booth 05521, and sat 03427 8799 under it in the shadow 06738, till he might see 07200 8799 what would become of the city 05892.
<p>6 And the LORD 03068 God 0430 prepared 04487 8762 a gourd 07021, and made it to come up 05927 8799 over Jonah 03124, that it might be a shadow 06738 over his head 07218, to deliver 05337 8687 him from his grief 07451. So Jonah 03124 was exceeding 01419 08057 glad 08055 8799 of the gourd 07021.
<p>7 But God 0430 prepared 04487 8762 a worm 08438 when the morning 07837 rose 05927 8800 the next day 04283, and it smote 05221 8686 the gourd 07021 that it withered 03001 8799.
<p>8 And it came to pass, when the sun 08121 did arise 02224 8800, that God 0430 prepared 04487 8762 a vehement 02759 east 06921 wind 07307; and the sun 08121 beat 05221 8686 upon the head 07218 of Jonah 03124, that he fainted 05968 8691, and wished 07592 8799 in himself 05315 to die 04191 8800, and said 0559 8799, It is better 02896 for me to die 04194 than to live 02416.
<p>9 And God 0430 said 0559 8799 to Jonah 03124, Doest thou well 03190 8687 to be angry 02734 8804 for the gourd 07021? And he said 0559 8799, I do well 03190 8687 to be angry 02734 8804, even unto death 04194.
<p>10 Then said 0559 8799 the LORD 03068, Thou hast had pity 02347 8804 on the gourd 07021, for the which thou hast not laboured 05998 8804, neither madest it grow 01431 8765; which came up in a night 01121 03915, and perished 06 8804 in a night 01121 03915:
<p>11 And should not I spare 02347 8799 Nineveh 05210, that great 01419 city 05892, wherein are 03426 more 07235 8687 than sixscore 08147 06240 thousand 07239 persons 0120 that cannot discern 03045 8804 between their right hand 03225 and their left hand 08040; and also much 07227 cattle 0929?
