
<h4>Micah 1</h4>
<p>1 The word 01697 of the LORD 03068 that came to Micah 04318 the Morasthite 04183 in the days 03117 of Jotham 03147, Ahaz 0271, and Hezekiah 03169, kings 04428 of Judah 03063, which he saw 02372 8804 concerning Samaria 08111 and Jerusalem 03389.
<p>2 Hear 08085 8798, all ye people 05971; hearken 07181 8685, O earth 0776, and all that therein 04393 is: and let the Lord 0136 GOD 03069 be witness 05707 against you, the Lord 0136 from his holy 06944 temple 01964.
<p>3 For, behold, the LORD 03068 cometh forth 03318 8802 out of his place 04725, and will come down 03381 8804, and tread 01869 8804 upon the high places 01116 of the earth 0776.
<p>4 And the mountains 02022 shall be molten 04549 8738 under him, and the valleys 06010 shall be cleft 01234 8691, as wax 01749 before 06440 the fire 0784, and as the waters 04325 that are poured 05064 8716 down a steep place 04174.
<p>5 For the transgression 06588 of Jacob 03290 is all this, and for the sins 02403 of the house 01004 of Israel 03478. What is the transgression 06588 of Jacob 03290? is it not Samaria 08111? and what are the high places 01116 of Judah 03063? are they not Jerusalem 03389?
<p>6 Therefore I will make 07760 8804 Samaria 08111 as an heap 05856 of the field 07704, and as plantings 04302 of a vineyard 03754: and I will pour down 05064 8689 the stones 068 thereof into the valley 01516, and I will discover 01540 8762 the foundations 03247 thereof.
<p>7 And all the graven images 06456 thereof shall be beaten to pieces 03807 8714, and all the hires 0868 thereof shall be burned 08313 8735 with the fire 0784, and all the idols 06091 thereof will I lay 07760 8799 desolate 08077: for she gathered 06908 8765 it of the hire 0868 of an harlot 02181 8802, and they shall return 07725 8799 to the hire 0868 of an harlot 02181 8802.
<p>8 Therefore I will wail 05594 8799 and howl 03213 8686, I will go 03212 8799 stripped 07758 8675 07758 and naked 06174: I will make 06213 8799 a wailing 04553 like the dragons 08577, and mourning 060 as the owls 01323 03284.
<p>9 For her wound 04347 is incurable 0605 8803; for it is come 0935 8804 unto Judah 03063; he is come 05060 8804 unto the gate 08179 of my people 05971, even to Jerusalem 03389.
<p>10 Declare 05046 8686 ye it not at Gath 01661, weep 01058 8799 ye not at all 01058 8800: in the house of Aphrah 01036 roll 06428 8690 8675 06428 8694 thyself in the dust 06083.
<p>11 Pass ye away 05674 8798, thou inhabitant 03427 8802 of Saphir 08208, having thy shame 01322 naked 06181: the inhabitant 03427 8802 of Zaanan 06630 came not forth 03318 8804 in the mourning 04553 of Bethezel 01018; he shall receive 03947 8799 of you his standing 05979.
<p>12 For the inhabitant 03427 8802 of Maroth 04796 waited carefully 02342 8804 for good 02896: but evil 07451 came down 03381 8804 from the LORD 03068 unto the gate 08179 of Jerusalem 03389.
<p>13 O thou inhabitant 03427 8802 of Lachish 03923, bind 07573 8798 the chariot 04818 to the swift beast 07409: she is the beginning 07225 of the sin 02403 to the daughter 01323 of Zion 06726: for the transgressions 06588 of Israel 03478 were found 04672 8738 in thee.
<p>14 Therefore shalt thou give 05414 8799 presents 07964 to Moreshethgath 04182: the houses 01004 of Achzib 0392 shall be a lie 0391 to the kings 04428 of Israel 03478.
<p>15 Yet will I bring 0935 8686 an heir 03423 8802 unto thee, O inhabitant 03427 8802 of Mareshah 04762: he shall come 0935 8799 unto Adullam 05725 the glory 03519 of Israel 03478.
<p>16 Make thee bald 07139 8798, and poll 01494 8798 thee for thy delicate 08588 children 01121; enlarge 07337 8685 thy baldness 07144 as the eagle 05404; for they are gone into captivity 01540 8804 from thee.
<h4>Micah 2</h4>
<p>1 Woe 01945 to them that devise 02803 8802 iniquity 0205, and work 06466 8802 evil 07451 upon their beds 04904! when the morning 01242 is light 0216, they practise 06213 8799 it, because it is 03426 in the power 0410 of their hand 03027.
<p>2 And they covet 02530 8804 fields 07704, and take them by violence 01497 8804; and houses 01004, and take them away 05375 8804: so they oppress 06231 8804 a man 01397 and his house 01004, even a man 0376 and his heritage 05159.
<p>3 Therefore thus saith 0559 8804 the LORD 03068; Behold, against this family 04940 do I devise 02803 8802 an evil 07451, from which ye shall not remove 04185 8686 your necks 06677; neither shall ye go 03212 8799 haughtily 07317: for this time 06256 is evil 07451.
<p>4 In that day 03117 shall one take up 05375 8799 a parable 04912 against you, and lament 05091 8804 with a doleful 05093 lamentation 05092, and say 0559 8804, We be utterly 07703 8800 spoiled 07703 8738: he hath changed 04171 8686 the portion 02506 of my people 05971: how hath he removed 04185 8686 it from me! turning away 07725 8788 he hath divided 02505 8762 our fields 07704.
<p>5 Therefore thou shalt have none that shall cast 07993 8688 a cord 02256 by lot 01486 in the congregation 06951 of the LORD 03068.
<p>6 Prophesy 05197 8686 ye not, say they to them that prophesy 05197 8686: they shall not prophesy 05197 8686 to them, that they shall not take 05253 8799 shame 03639.
<p>7 O thou that art named 0559 8803 the house 01004 of Jacob 03290, is the spirit 07307 of the LORD 03068 straitened 07114 8804? are these his doings 04611? do not my words 01697 do good 03190 8686 to him that walketh 01980 8802 uprightly 03477?
<p>8 Even of late 0865 my people 05971 is risen up 06965 8787 as an enemy 0341 8802: ye pull off 06584 8686 the robe 0145 with 04136 the garment 08008 from them that pass 05674 8802 by securely 0983 as men averse 07725 8803 from war 04421.
<p>9 The women 0802 of my people 05971 have ye cast out 01644 8762 from their pleasant 08588 houses 01004; from their children 05768 have ye taken away 03947 8799 my glory 01926 for ever 05769.
<p>10 Arise 06965 8798 ye, and depart 03212 8798; for this is not your rest 04496: because it is polluted 02930 8800, it shall destroy 02254 8762 you, even with a sore 04834 8737 destruction 02256.
<p>11 If 03863 a man 0376 walking 01980 8802 in the spirit 07307 and falsehood 08267 do lie 03576 8765, saying, I will prophesy 05197 8686 unto thee of wine 03196 and of strong drink 07941; he shall even be the prophet 05197 8688 of this people 05971.
<p>12 I will surely 0622 8800 assemble 0622 8799, O Jacob 03290, all of thee; I will surely 06908 8763 gather 06908 8762 the remnant 07611 of Israel 03478; I will put 07760 8799 them together 03162 as the sheep 06629 of Bozrah 01223 8677 01224, as the flock 05739 in the midst 08432 of their fold 01699: they shall make great noise 01949 8686 by reason of the multitude of men 0120.
<p>13 The breaker 06555 8802 is come up 05927 8804 before 06440 them: they have broken up 06555 8804, and have passed through 05674 8799 the gate 08179, and are gone out 03318 8799 by it: and their king 04428 shall pass 05674 8799 before 06440 them, and the LORD 03068 on the head 07218 of them.
<h4>Micah 3</h4>
<p>1 And I said 0559 8799, Hear 08085 8798, I pray you, O heads 07218 of Jacob 03290, and ye princes 07101 of the house 01004 of Israel 03478; Is it not for you to know 03045 8800 judgment 04941?
<p>2 Who hate 08130 8802 the good 02896, and love 0157 8802 the evil 07451; who pluck off 01497 8802 their skin 05785 from off them, and their flesh 07607 from off their bones 06106;
<p>3 Who also eat 0398 8804 the flesh 07607 of my people 05971, and flay 06584 8689 their skin 05785 from off them; and they break 06476 8765 their bones 06106, and chop them in pieces 06566 8804, as for the pot 05518, and as flesh 01320 within 08432 the caldron 07037.
<p>4 Then shall they cry 02199 8799 unto the LORD 03068, but he will not hear 06030 8799 them: he will even hide 05641 8686 his face 06440 from them at that time 06256, as they have behaved themselves ill 07489 8689 in their doings 04611.
<p>5 Thus saith 0559 8804 the LORD 03068 concerning the prophets 05030 that make my people 05971 err 08582 8688, that bite 05391 8802 with their teeth 08127, and cry 07121 8804, Peace 07965; and he that putteth 05414 8799 not into their mouths 06310, they even prepare 06942 8765 war 04421 against him.
<p>6 Therefore night 03915 shall be unto you, that ye shall not have a vision 02377; and it shall be dark 02821 8675 02821 8804 unto you, that ye shall not divine 07080 8800; and the sun 08121 shall go down 0935 8804 over the prophets 05030, and the day 03117 shall be dark 06937 8804 over them.
<p>7 Then shall the seers 02374 be ashamed 0954 8804, and the diviners 07080 8802 confounded 02659 8804: yea, they shall all cover 05844 8804 their lips 08222; for there is no answer 04617 of God 0430.
<p>8 But truly 0199 I am full 04390 8804 of power 03581 by the spirit 07307 of the LORD 03068, and of judgment 04941, and of might 01369, to declare 05046 8687 unto Jacob 03290 his transgression 06588, and to Israel 03478 his sin 02403.
<p>9 Hear 08085 8798 this, I pray you, ye heads 07218 of the house 01004 of Jacob 03290, and princes 07101 of the house 01004 of Israel 03478, that abhor 08581 8764 judgment 04941, and pervert 06140 8762 all equity 03477.
<p>10 They build up 01129 8802 Zion 06726 with blood 01818, and Jerusalem 03389 with iniquity 05766.
<p>11 The heads 07218 thereof judge 08199 8799 for reward 07810, and the priests 03548 thereof teach 03384 8686 for hire 04242, and the prophets 05030 thereof divine 07080 8799 for money 03701: yet will they lean 08172 8735 upon the LORD 03068, and say 0559 8800, Is not the LORD 03068 among 07130 us? none evil 07451 can come 0935 8799 upon us.
<p>12 Therefore shall Zion 06726 for your sake 01558 be plowed 02790 8735 as a field 07704, and Jerusalem 03389 shall become heaps 05856, and the mountain 02022 of the house 01004 as the high places 01116 of the forest 03293.
<h4>Micah 4</h4>
<p>1 But in the last 0319 days 03117 it shall come to pass, that the mountain 02022 of the house 01004 of the LORD 03068 shall be established 03559 8737 in the top 07218 of the mountains 02022, and it shall be exalted 05375 8737 above the hills 01389; and people 05971 shall flow 05102 8804 unto it.
<p>2 And many 07227 nations 01471 shall come 01980 8804, and say 0559 8804, Come 03212 8798, and let us go up 05927 8799 to the mountain 02022 of the LORD 03068, and to the house 01004 of the God 0430 of Jacob 03290; and he will teach 03384 8686 us of his ways 01870, and we will walk 03212 8799 in his paths 0734: for the law 08451 shall go forth 03318 8799 of Zion 06726, and the word 01697 of the LORD 03068 from Jerusalem 03389.
<p>3 And he shall judge 08199 8804 among many 07227 people 05971, and rebuke 03198 8689 strong 06099 nations 01471 afar off 07350; and they shall beat 03807 8765 their swords 02719 into plowshares 0855, and their spears 02595 into pruninghooks 04211: nation 01471 shall not lift up 05375 8799 a sword 02719 against nation 01471, neither shall they learn 03925 8799 war 04421 any more.
<p>4 But they shall sit 03427 8804 every man 0376 under his vine 01612 and under his fig tree 08384; and none shall make them afraid 02729 8688: for the mouth 06310 of the LORD 03068 of hosts 06635 hath spoken 01696 8765 it.
<p>5 For all people 05971 will walk 03212 8799 every one 0376 in the name 08034 of his god 0430, and we will walk 03212 8799 in the name 08034 of the LORD 03068 our God 0430 for ever 05769 and ever 05703.
<p>6 In that day 03117, saith 05002 8803 the LORD 03068, will I assemble 0622 8799 her that halteth 06760 8802, and I will gather 06908 8762 her that is driven out 05080 8737, and her that I have afflicted 07489 8689;
<p>7 And I will make 07760 8804 her that halted 06760 8802 a remnant 07611, and her that was cast far off 01972 8737 a strong 06099 nation 01471: and the LORD 03068 shall reign 04427 8804 over them in mount 02022 Zion 06726 from henceforth, even for 05704 ever 05769.
<p>8 And thou, O tower 04026 of the flock 05739 8677 04029, the strong hold 06076 of the daughter 01323 of Zion 06726, unto thee shall it come 0857 8799, even the first 07223 dominion 04475; the kingdom 04467 shall come 0935 8804 to the daughter 01323 of Jerusalem 03389.
<p>9 Now why dost thou cry 07321 8686 out aloud 07452? is there no king 04428 in thee? is thy counsellor 03289 8802 perished 06 8804? for pangs 02427 have taken 02388 8689 thee as a woman in travail 03205 8802.
<p>10 Be in pain 02342 8798, and labour to bring forth 01518 8798, O daughter 01323 of Zion 06726, like a woman in travail 03205 8802: for now shalt thou go forth 03318 8799 out of the city 07151, and thou shalt dwell 07931 8804 in the field 07704, and thou shalt go 0935 8804 even to Babylon 0894; there shalt thou be delivered 05337 8735; there the LORD 03068 shall redeem 01350 8799 thee from the hand 03709 of thine enemies 0341 8802.
<p>11 Now also many 07227 nations 01471 are gathered 0622 8738 against thee, that say 0559 8802, Let her be defiled 02610 8799, and let our eye 05869 look 02372 8799 upon Zion 06726.
<p>12 But they know 03045 8804 not the thoughts 04284 of the LORD 03068, neither understand 0995 8689 they his counsel 06098: for he shall gather 06908 8765 them as the sheaves 05995 into the floor 01637.
<p>13 Arise 06965 8798 and thresh 01758 8798, O daughter 01323 of Zion 06726: for I will make 07760 8799 thine horn 07161 iron 01270, and I will make 07760 8799 thy hoofs 06541 brass 05154: and thou shalt beat in pieces 01854 8689 many 07227 people 05971: and I will consecrate 02763 8689 their gain 01215 unto the LORD 03068, and their substance 02428 unto the Lord 0113 of the whole earth 0776.
<h4>Micah 5</h4>
<p>1 Now gather 01413 8704 thyself in troops 01416, O daughter 01323 of troops 01416: he hath laid 07760 8804 siege 04692 against us: they shall smite 05221 8686 the judge 08199 8802 of Israel 03478 with a rod 07626 upon the cheek 03895.
<p>2 But thou, Bethlehem 01035 Ephratah 0672, though thou be little 06810 among the thousands 0505 of Judah 03063, yet out of thee shall he come forth 03318 8799 unto me that is to be ruler 04910 8802 in Israel 03478; whose goings forth 04163 have been from of old 06924, from everlasting 03117 05769.
<p>3 Therefore will he give them up 05414 8799, until the time 06256 that she which travaileth 03205 8802 hath brought forth 03205 8804: then the remnant 03499 of his brethren 0251 shall return 07725 8799 unto the children 01121 of Israel 03478.
<p>4 And he shall stand 05975 8804 and feed 07462 8804 in the strength 05797 of the LORD 03068, in the majesty 01347 of the name 08034 of the LORD 03068 his God 0430; and they shall abide 03427 8804: for now shall he be great 01431 8799 unto the ends 0657 of the earth 0776.
<p>5 And this man shall be the peace 07965, when the Assyrian 0804 shall come 0935 8799 into our land 0776: and when he shall tread 01869 8799 in our palaces 0759, then shall we raise 06965 8689 against him seven 07651 shepherds 07462 8802, and eight 08083 principal 05257 men 0120.
<p>6 And they shall waste 07462 8804 the land 0776 of Assyria 0804 with the sword 02719, and the land 0776 of Nimrod 05248 in the entrances 06607 thereof: thus shall he deliver 05337 8689 us from the Assyrian 0804, when he cometh 0935 8799 into our land 0776, and when he treadeth 01869 8799 within our borders 01366.
<p>7 And the remnant 07611 of Jacob 03290 shall be in the midst 07130 of many 07227 people 05971 as a dew 02919 from the LORD 03068, as the showers 07241 upon the grass 06212, that tarrieth 06960 8762 not for man 0376, nor waiteth 03176 8762 for the sons 01121 of men 0120.
<p>8 And the remnant 07611 of Jacob 03290 shall be among the Gentiles 01471 in the midst 07130 of many 07227 people 05971 as a lion 0738 among the beasts 0929 of the forest 03293, as a young lion 03715 among the flocks 05739 of sheep 06629: who, if he go through 05674 8804, both treadeth down 07429 8804, and teareth in pieces 02963 8804, and none can deliver 05337 8688.
<p>9 Thine hand 03027 shall be lifted up 07311 8799 upon thine adversaries 06862, and all thine enemies 0341 8802 shall be cut off 03772 8735.
<p>10 And it shall come to pass in that day 03117, saith 05002 8803 the LORD 03068, that I will cut off 03772 8689 thy horses 05483 out of the midst 07130 of thee, and I will destroy 06 8689 thy chariots 04818:
<p>11 And I will cut off 03772 8689 the cities 06145 8676 05892 of thy land 0776, and throw down 02040 8804 all thy strong holds 04013:
<p>12 And I will cut off 03772 8689 witchcrafts 03785 out of thine hand 03027; and thou shalt have no more soothsayers 06049 8781:
<p>13 Thy graven images 06456 also will I cut off 03772 8689, and thy standing images 04676 out of the midst 07130 of thee; and thou shalt no more worship 07812 8691 the work 04639 of thine hands 03027.
<p>14 And I will pluck up 05428 8804 thy groves 0842 out of the midst 07130 of thee: so will I destroy 08045 8689 thy cities 06145 8676 05892.
<p>15 And I will execute 06213 8804 vengeance 05359 in anger 0639 and fury 02534 upon the heathen 01471, such as they have not heard 08085 8804.
<h4>Micah 6</h4>
<p>1 Hear 08085 8798 ye now what the LORD 03068 saith 0559 8802; Arise 06965 8798, contend 07378 8798 thou before the mountains 02022, and let the hills 01389 hear 08085 8799 thy voice 06963.
<p>2 Hear 08085 8798 ye, O mountains 02022, the LORD'S 03068 controversy 07379, and ye strong 0386 foundations 04146 of the earth 0776: for the LORD 03068 hath a controversy 07379 with his people 05971, and he will plead 03198 8691 with Israel 03478.
<p>3 O my people 05971, what have I done 06213 8804 unto thee? and wherein have I wearied 03811 8689 thee? testify 06030 8798 against me.
<p>4 For I brought thee up 05927 8689 out of the land 0776 of Egypt 04714, and redeemed 06299 8804 thee out of the house 01004 of servants 05650; and I sent 07971 8799 before 06440 thee Moses 04872, Aaron 0175, and Miriam 04813.
<p>5 O my people 05971, remember 02142 8798 now what Balak 01111 king 04428 of Moab 04124 consulted 03289 8804, and what Balaam 01109 the son 01121 of Beor 01160 answered 06030 8804 him from Shittim 07851 unto Gilgal 01537; that ye may know 03045 8800 the righteousness 06666 of the LORD 03068.
<p>6 Wherewith shall I come before 06923 8762 the LORD 03068, and bow 03721 8735 myself before the high 04791 God 0430? shall I come before 06923 8762 him with burnt offerings 05930, with calves 05695 of a year 08141 old 01121?
<p>7 Will the LORD 03068 be pleased 07521 8799 with thousands 0505 of rams 0352, or with ten thousands 07233 of rivers 05158 of oil 08081? shall I give 05414 8799 my firstborn 01060 for my transgression 06588, the fruit 06529 of my body 0990 for the sin 02403 of my soul 05315?
<p>8 He hath shewed 05046 8689 thee, O man 0120, what is good 02896; and what doth the LORD 03068 require 01875 8802 of thee, but to do 06213 8800 justly 04941, and to love 0160 mercy 02617, and to walk 03212 8800 humbly 06800 8687 with thy God 0430?
<p>9 The LORD'S 03068 voice 06963 crieth 07121 8799 unto the city 05892, and the man of wisdom 08454 shall see 07200 8799 thy name 08034: hear 08085 8798 ye the rod 04294, and who hath appointed 03259 8804 it.
<p>10 Are there 0786 yet the treasures 0214 of wickedness 07562 8676 0376 in the house 01004 of the wicked 07563, and the scant 07332 measure 0374 that is abominable 02194 8803?
<p>11 Shall I count them pure 02135 8799 with the wicked 07562 balances 03976, and with the bag 03599 of deceitful 04820 weights 068?
<p>12 For the rich men 06223 thereof are full 04390 8804 of violence 02555, and the inhabitants 03427 8802 thereof have spoken 01696 8765 lies 08267, and their tongue 03956 is deceitful 07423 in their mouth 06310.
<p>13 Therefore also will I make thee sick 02470 8689 in smiting 05221 8687 thee, in making thee desolate 08074 8687 because of thy sins 02403.
<p>14 Thou shalt eat 0398 8799, but not be satisfied 07646 8799; and thy casting down 03445 shall be in the midst 07130 of thee; and thou shalt take hold 05253 8686, but shalt not deliver 06403 8686; and that which thou deliverest 06403 8762 will I give up 05414 8799 to the sword 02719.
<p>15 Thou shalt sow 02232 8799, but thou shalt not reap 07114 8799; thou shalt tread 01869 8799 the olives 02132, but thou shalt not anoint 05480 8799 thee with oil 08081; and sweet wine 08492, but shalt not drink 08354 8799 wine 03196.
<p>16 For the statutes 02708 of Omri 06018 are kept 08104 8691, and all the works 04639 of the house 01004 of Ahab 0256, and ye walk 03212 8799 in their counsels 04156; that I should make 05414 8800 thee a desolation 08047, and the inhabitants 03427 8802 thereof an hissing 08322: therefore ye shall bear 05375 8799 the reproach 02781 of my people 05971.
<h4>Micah 7</h4>
<p>1 Woe 0480 is me! for I am as when they have gathered 0625 the summer fruits 07019, as the grapegleanings 05955 of the vintage 01210: there is no cluster 0811 to eat 0398 8800: my soul 05315 desired 0183 8765 the firstripe fruit 01063.
<p>2 The good 02623 man is perished 06 8804 out of the earth 0776: and there is none upright 03477 among men 0120: they all lie in wait 0693 8799 for blood 01818; they hunt 06679 8799 every man 0376 his brother 0251 with a net 02764.
<p>3 That they may do evil 07451 with both hands 03709 earnestly 03190 8687, the prince 08269 asketh 07592 8802, and the judge 08199 8802 asketh for a reward 07966; and the great 01419 man, he uttereth 01696 8802 his mischievous 01942 desire 05315: so they wrap it up 05686 8762.
<p>4 The best 02896 of them is as a brier 02312: the most upright 03477 is sharper than a thorn hedge 04534: the day 03117 of thy watchmen 06822 8764 and thy visitation 06486 cometh 0935 8804; now shall be their perplexity 03998.
<p>5 Trust 0539 8686 ye not in a friend 07453, put ye not confidence 0982 8799 in a guide 0441: keep 08104 8798 the doors 06607 of thy mouth 06310 from her that lieth 07901 8802 in thy bosom 02436.
<p>6 For the son 01121 dishonoureth 05034 8764 the father 01, the daughter 01323 riseth up 06965 8801 against her mother 0517, the daughter in law 03618 against her mother in law 02545; a man's 0376 enemies 0341 8802 are the men 0582 of his own house 01004.
<p>7 Therefore I will look 06822 8762 unto the LORD 03068; I will wait 03176 8686 for the God 0430 of my salvation 03468: my God 0430 will hear 08085 8799 me.
<p>8 Rejoice 08055 8799 not against me, O mine enemy 0341 8802: when I fall 05307 8804, I shall arise 06965 8804; when I sit 03427 8799 in darkness 02822, the LORD 03068 shall be a light 0216 unto me.
<p>9 I will bear 05375 8799 the indignation 02197 of the LORD 03068, because I have sinned 02398 8804 against him, until he plead 07378 8799 my cause 07379, and execute 06213 8804 judgment 04941 for me: he will bring me forth 03318 8686 to the light 0216, and I shall behold 07200 8799 his righteousness 06666.
<p>10 Then she that is mine enemy 0341 8802 shall see 07200 8799 it, and shame 0955 shall cover 03680 8762 her which said 0559 8802 unto me, Where is the LORD 03068 thy God 0430? mine eyes 05869 shall behold 07200 8799 her: now shall she be trodden down 04823 as the mire 02916 of the streets 02351.
<p>11 In the day 03117 that thy walls 01447 are to be built 01129 8800, in that day 03117 shall the decree 02706 be far removed 07368 8799.
<p>12 In that day 03117 also he shall come 0935 8799 even to thee from Assyria 0804, and from the fortified 04693 cities 05892, and from the fortress 04693 even to the river 05104, and from sea 03220 to sea 03220, and from mountain 02022 to mountain 02022.
<p>13 Notwithstanding the land 0776 shall be desolate 08077 because of them that dwell 03427 8802 therein, for the fruit 06529 of their doings 04611.
<p>14 Feed 07462 8798 thy people 05971 with thy rod 07626, the flock 06629 of thine heritage 05159, which dwell 07931 8802 solitarily 0910 in the wood 03293, in the midst 08432 of Carmel 03760: let them feed 07462 8799 in Bashan 01316 and Gilead 01568, as in the days 03117 of old 05769.
<p>15 According to the days 03117 of thy coming 03318 8800 out of the land 0776 of Egypt 04714 will I shew 07200 8686 unto him marvellous 06381 8737 things.
<p>16 The nations 01471 shall see 07200 8799 and be confounded 0954 8799 at all their might 01369: they shall lay 07760 8799 their hand 03027 upon their mouth 06310, their ears 0241 shall be deaf 02790 8799.
<p>17 They shall lick 03897 8762 the dust 06083 like a serpent 05175, they shall move 07264 8799 out of their holes 04526 like worms 02119 8801 of the earth 0776: they shall be afraid 06342 8799 of the LORD 03068 our God 0430, and shall fear 03372 8799 because of thee.
<p>18 Who is a God 0410 like unto thee, that pardoneth 05375 8802 iniquity 05771, and passeth by 05674 8802 the transgression 06588 of the remnant 07611 of his heritage 05159? he retaineth 02388 8689 not his anger 0639 for ever 05703, because he delighteth 02654 8804 in mercy 02617.
<p>19 He will turn again 07725 8799, he will have compassion 07355 8762 upon us; he will subdue 03533 8799 our iniquities 05771; and thou wilt cast 07993 8686 all their sins 02403 into the depths 04688 of the sea 03220.
<p>20 Thou wilt perform 05414 8799 the truth 0571 to Jacob 03290, and the mercy 02617 to Abraham 085, which thou hast sworn 07650 8738 unto our fathers 01 from the days 03117 of old 06924.
