
<h4>Zechariah 1</h4>
<p>1 In the eighth 08066 month 02320, in the second 08147 year 08141 of Darius 01867, came the word 01697 of the LORD 03068 unto Zechariah 02148, the son 01121 of Berechiah 01296, the son 01121 of Iddo 05714 the prophet 05030, saying 0559 8800,
<p>2 The LORD 03068 hath been sore 07110 displeased 07107 8804 with your fathers 01.
<p>3 Therefore say 0559 8804 thou unto them, Thus saith 0559 8804 the LORD 03068 of hosts 06635; Turn 07725 8798 ye unto me, saith 05002 8803 the LORD 03068 of hosts 06635, and I will turn 07725 8799 unto you, saith 0559 8804 the LORD 03068 of hosts 06635.
<p>4 Be ye not as your fathers 01, unto whom the former 07223 prophets 05030 have cried 07121 8804, saying 0559 8800, Thus saith 0559 8804 the LORD 03068 of hosts 06635; Turn 07725 8798 ye now from your evil 07451 ways 01870, and from your evil 07451 doings 04611: but they did not hear 08085 8804, nor hearken 07181 8689 unto me, saith 05002 8803 the LORD 03068.
<p>5 Your fathers 01, where are they? and the prophets 05030, do they live 02421 8799 for ever 05769?
<p>6 But my words 01697 and my statutes 02706, which I commanded 06680 8765 my servants 05650 the prophets 05030, did they not take hold 05381 8689 of your fathers 01? and they returned 07725 8799 and said 0559 8799, Like as the LORD 03068 of hosts 06635 thought 02161 8804 to do 06213 8800 unto us, according to our ways 01870, and according to our doings 04611, so hath he dealt 06213 8804 with us.
<p>7 Upon the four 0702 and twentieth 06242 day 03117 of the eleventh 06249 06240 month 02320, which is the month 02320 Sebat 07627, in the second 08147 year 08141 of Darius 01867, came the word 01697 of the LORD 03068 unto Zechariah 02148, the son 01121 of Berechiah 01296, the son 01121 of Iddo 05714 the prophet 05030, saying 0559 8800,
<p>8 I saw 07200 8804 by night 03915, and behold a man 0376 riding 07392 8802 upon a red 0122 horse 05483, and he stood 05975 8802 among the myrtle trees 01918 that were in the bottom 04699; and behind 0310 him were there red 0122 horses 05483, speckled 08320, and white 03836.
<p>9 Then said 0559 8799 I, O my lord 0113, what are these? And the angel 04397 that talked 01696 8802 with me said 0559 8799 unto me, I will shew 07200 8686 thee what these be.
<p>10 And the man 0376 that stood 05975 8802 among the myrtle trees 01918 answered 06030 8799 and said 0559 8799, These are they whom the LORD 03068 hath sent 07971 8804 to walk 01980 8692 to and fro through the earth 0776.
<p>11 And they answered 06030 8799 the angel 04397 of the LORD 03068 that stood 05975 8802 among the myrtle trees 01918, and said 0559 8799, We have walked to and fro 01980 8694 through the earth 0776, and, behold, all the earth 0776 sitteth still 03427 8802, and is at rest 08252 8802.
<p>12 Then the angel 04397 of the LORD 03068 answered 06030 8799 and said 0559 8799, O LORD 03068 of hosts 06635, how long wilt thou not have mercy 07355 8762 on Jerusalem 03389 and on the cities 05892 of Judah 03063, against which thou hast had indignation 02194 8804 these threescore and ten 07657 years 08141?
<p>13 And the LORD 03068 answered 06030 8799 the angel 04397 that talked 01696 8802 with me with good 02896 words 01697 and comfortable 05150 words 01697.
<p>14 So the angel 04397 that communed 01696 8802 with me said 0559 8799 unto me, Cry 07121 8798 thou, saying 0559 8800, Thus saith 0559 8804 the LORD 03068 of hosts 06635; I am jealous 07065 8765 for Jerusalem 03389 and for Zion 06726 with a great 01419 jealousy 07068.
<p>15 And I am very 01419 sore 07110 displeased 07107 8804 with the heathen 01471 that are at ease 07600: for I was but a little 04592 displeased 07107 8802, and they helped 05826 8804 forward the affliction 07451.
<p>16 Therefore thus saith 0559 8804 the LORD 03068; I am returned 07725 8804 to Jerusalem 03389 with mercies 07356: my house 01004 shall be built 01129 8735 in it, saith 05002 8803 the LORD 03068 of hosts 06635, and a line 06957 8675 06961 shall be stretched forth 05186 8735 upon Jerusalem 03389.
<p>17 Cry 07121 8798 yet, saying 0559 8800, Thus saith 0559 8804 the LORD 03068 of hosts 06635; My cities 05892 through prosperity 02896 shall yet be spread abroad 06327 8799; and the LORD 03068 shall yet comfort 05162 8765 Zion 06726, and shall yet choose 0977 8804 Jerusalem 03389.
<p>18 Then lifted I up 05375 8799 mine eyes 05869, and saw 07200 8799, and behold four 0702 horns 07161.
<p>19 And I said 0559 8799 unto the angel 04397 that talked 01696 8802 with me, What be these? And he answered 0559 8799 me, These are the horns 07161 which have scattered 02219 8765 Judah 03063, Israel 03478, and Jerusalem 03389.
<p>20 And the LORD 03068 shewed 07200 8686 me four 0702 carpenters 02796.
<p>21 Then said 0559 8799 I, What come 0935 8802 these to do 06213 8800? And he spake 0559 8799, saying 0559 8800, These are the horns 07161 which have scattered 02219 8765 Judah 03063, so that 06310 no man 0376 did lift up 05375 8804 his head 07218: but these are come 0935 8799 to fray 02729 8687 them, to cast out 03034 8763 the horns 07161 of the Gentiles 01471, which lifted up 05375 8802 their horn 07161 over the land 0776 of Judah 03063 to scatter 02219 8763 it.
<h4>Zechariah 2</h4>
<p>1 I lifted up 05375 8799 mine eyes 05869 again, and looked 07200 8799, and behold a man 0376 with a measuring 04060 line 02256 in his hand 03027.
<p>2 Then said 0559 8799 I, Whither goest 01980 8802 thou? And he said 0559 8799 unto me, To measure 04058 8800 Jerusalem 03389, to see 07200 8800 what 04100 is the breadth 07341 thereof, and what is the length 0753 thereof.
<p>3 And, behold, the angel 04397 that talked 01696 8802 with me went forth 03318 8802, and another 0312 angel 04397 went out 03318 8802 to meet 07125 8800 him,
<p>4 And said 0559 8799 unto him, Run 07323 8798, speak 01696 8761 to this 01975 young man 05288, saying 0559 8800, Jerusalem 03389 shall be inhabited 03427 8799 as towns without walls 06519 for the multitude 07230 of men 0120 and cattle 0929 therein 08432:
<p>5 For I, saith 05002 8803 the LORD 03068, will be unto her a wall 02346 of fire 0784 round about 05439, and will be the glory 03519 in the midst 08432 of her.
<p>6 Ho 01945, ho 01945, come forth, and flee 05127 8798 from the land 0776 of the north 06828, saith 05002 8803 the LORD 03068: for I have spread you abroad 06566 8765 as the four 0702 winds 07307 of the heaven 08064, saith 05002 8803 the LORD 03068.
<p>7 Deliver 04422 8734 thyself, O 01945 Zion 06726, that dwellest 03427 8802 with the daughter 01323 of Babylon 0894.
<p>8 For thus saith 0559 8804 the LORD 03068 of hosts 06635; After 0310 the glory 03519 hath he sent 07971 8804 me unto the nations 01471 which spoiled 07997 8802 you: for he that toucheth 05060 8802 you toucheth 05060 8802 the apple 0892 of his eye 05869.
<p>9 For, behold, I will shake 05130 8688 mine hand 03027 upon them, and they shall be a spoil 07998 to their servants 05647 8802: and ye shall know 03045 8804 that the LORD 03068 of hosts 06635 hath sent 07971 8804 me.
<p>10 Sing 07442 8798 and rejoice 08055 8798, O daughter 01323 of Zion 06726: for, lo, I come 0935 8802, and I will dwell 07931 8804 in the midst 08432 of thee, saith 05002 8803 the LORD 03068.
<p>11 And many 07227 nations 01471 shall be joined 03867 8738 to the LORD 03068 in that day 03117, and shall be my people 05971: and I will dwell 07931 8804 in the midst 08432 of thee, and thou shalt know 03045 8804 that the LORD 03068 of hosts 06635 hath sent 07971 8804 me unto thee.
<p>12 And the LORD 03068 shall inherit 05157 8804 Judah 03063 his portion 02506 in the holy 06944 land 0127, and shall choose 0977 8804 Jerusalem 03389 again.
<p>13 Be silent 02013 8761, O all flesh 01320, before 06440 the LORD 03068: for he is raised up 05782 8738 out of his holy 06944 habitation 04583.
<h4>Zechariah 3</h4>
<p>1 And he shewed 07200 8686 me Joshua 03091 the high 01419 priest 03548 standing 05975 8802 before 06440 the angel 04397 of the LORD 03068, and Satan 07854 standing 05975 8802 at his right hand 03225 to resist 07853 8800 him.
<p>2 And the LORD 03068 said 0559 8799 unto Satan 07854, The LORD 03068 rebuke 01605 8799 thee, O Satan 07854; even the LORD 03068 that hath chosen 0977 8802 Jerusalem 03389 rebuke 01605 8799 thee: is not this a brand 0181 plucked 05337 8716 out of the fire 0784?
<p>3 Now Joshua 03091 was clothed 03847 8803 with filthy 06674 garments 0899, and stood 05975 8802 before 06440 the angel 04397.
<p>4 And he answered 06030 8799 and spake 0559 8799 unto those that stood 05975 8802 before 06440 him, saying 0559 8800, Take away 05493 8685 the filthy 06674 garments 0899 from him. And unto him he said 0559 8799, Behold 07200 8798, I have caused thine iniquity 05771 to pass 05674 8689 from thee, and I will clothe 03847 8687 thee with change of raiment 04254.
<p>5 And I said 0559 8799, Let them set 07760 8799 a fair 02889 mitre 06797 upon his head 07218. So they set 07760 8799 a fair 02889 mitre 06797 upon his head 07218, and clothed 03847 8686 him with garments 0899. And the angel 04397 of the LORD 03068 stood by 05975 8802.
<p>6 And the angel 04397 of the LORD 03068 protested 05749 8686 unto Joshua 03091, saying 0559 8800,
<p>7 Thus saith 0559 8804 the LORD 03068 of hosts 06635; If thou wilt walk 03212 8799 in my ways 01870, and if thou wilt keep 08104 8799 my charge 04931, then thou shalt also judge 01777 8799 my house 01004, and shalt also keep 08104 8799 my courts 02691, and I will give 05414 8804 thee places to walk 04108 8688 among these that stand by 05975 8802.
<p>8 Hear 08085 8798 now, O Joshua 03091 the high 01419 priest 03548, thou, and thy fellows 07453 that sit 03427 8802 before 06440 thee: for they are men 0582 wondered at 04159: for, behold, I will bring forth 0935 8688 my servant 05650 the BRANCH 06780.
<p>9 For behold the stone 068 that I have laid 05414 8804 before 06440 Joshua 03091; upon one 0259 stone 068 shall be seven 07651 eyes 05869: behold, I will engrave 06605 8764 the graving 06603 thereof, saith 05002 8803 the LORD 03068 of hosts 06635, and I will remove 04185 8804 the iniquity 05771 of that land 0776 in one 0259 day 03117.
<p>10 In that day 03117, saith 05002 8803 the LORD 03068 of hosts 06635, shall ye call 07121 8799 every man 0376 his neighbour 07453 under the vine 01612 and under the fig tree 08384.
<h4>Zechariah 4</h4>
<p>1 And the angel 04397 that talked 01696 8802 with me came again 07725 8799, and waked 05782 8686 me, as a man 0376 that is wakened 05782 8735 out of his sleep 08142,
<p>2 And said 0559 8799 unto me, What seest 07200 8802 thou? And I said 0559 8799, I have looked 07200 8804, and behold a candlestick 04501 all of gold 02091, with a bowl 01531 upon the top 07218 of it, and his seven 07651 lamps 05216 thereon, and seven 07651 pipes 04166 to the seven 07651 lamps 05216, which are upon the top 07218 thereof:
<p>3 And two 08147 olive trees 02132 by it, one 0259 upon the right 03225 side of the bowl 01543, and the other 0259 upon the left 08040 side thereof.
<p>4 So I answered 06030 8799 and spake 0559 8799 to the angel 04397 that talked 01696 8802 with me, saying 0559 8800, What are these, my lord 0113?
<p>5 Then the angel 04397 that talked 01696 8802 with me answered 06030 8799 and said 0559 8799 unto me, Knowest 03045 8804 thou not what these be? And I said 0559 8799, No, my lord 0113.
<p>6 Then he answered 06030 8799 and spake 0559 8799 unto me, saying 0559 8800, This is the word 01697 of the LORD 03068 unto Zerubbabel 02216, saying 0559 8800, Not by might 02428, nor by power 03581, but by my spirit 07307, saith 0559 8804 the LORD 03068 of hosts 06635.
<p>7 Who art thou, O great 01419 mountain 02022? before 06440 Zerubbabel 02216 thou shalt become a plain 04334: and he shall bring forth 03318 8689 the headstone 068 07222 thereof with shoutings 08663, crying, Grace 02580, grace 02580 unto it.
<p>8 Moreover the word 01697 of the LORD 03068 came unto me, saying 0559 8800,
<p>9 The hands 03027 of Zerubbabel 02216 have laid the foundation 03245 8765 of this house 01004; his hands 03027 shall also finish 01214 8762 it; and thou shalt know 03045 8804 that the LORD 03068 of hosts 06635 hath sent 07971 8804 me unto you.
<p>10 For who hath despised 0936 8804 the day 03117 of small things 06996? for they shall rejoice 08055 8804, and shall see 07200 8804 the plummet 068 0913 in the hand 03027 of Zerubbabel 02216 with those seven 07651; they are the eyes 05869 of the LORD 03068, which run to and fro 07751 8789 through the whole earth 0776.
<p>11 Then answered 06030 8799 I, and said 0559 8799 unto him, What are these two 08147 olive trees 02132 upon the right 03225 side of the candlestick 04501 and upon the left 08040 side thereof?
<p>12 And I answered 06030 8799 again 08145, and said 0559 8799 unto him, What be these two 08147 olive 02132 branches 07641 which through 03027 the two 08147 golden 02091 pipes 06804 empty 07324 8688 the golden 02091 oil out of themselves?
<p>13 And he answered 0559 8799 me and said 0559 8800, Knowest 03045 8804 thou not what these be? And I said 0559 8799, No, my lord 0113.
<p>14 Then said 0559 8799 he, These are the two 08147 anointed 03323 ones 01121, that stand 05975 8802 by the Lord 0113 of the whole earth 0776.
<h4>Zechariah 5</h4>
<p>1 Then I turned 07725 8799, and lifted up 05375 8799 mine eyes 05869, and looked 07200 8799, and behold a flying 05774 8802 roll 04039.
<p>2 And he said 0559 8799 unto me, What seest 07200 8802 thou? And I answered 0559 8799, I see 07200 8802 a flying 05774 8802 roll 04039; the length 0753 thereof is twenty 06242 cubits 0520, and the breadth 07341 thereof ten 06235 cubits 0520.
<p>3 Then said 0559 8799 he unto me, This is the curse 0423 that goeth forth 03318 8802 over the face 06440 of the whole earth 0776: for every one that stealeth 01589 8802 shall be cut off 05352 8738 as on this side according 03644 to it; and every one that sweareth 07650 8737 shall be cut off 05352 8738 as on that side according 03644 to it.
<p>4 I will bring it forth 03318 8689, saith 05002 8803 the LORD 03068 of hosts 06635, and it shall enter 0935 8804 into the house 01004 of the thief 01590, and into the house 01004 of him that sweareth 07650 8737 falsely 08267 by my name 08034: and it shall remain 03885 8804 in the midst 08432 of his house 01004, and shall consume 03615 8765 it with the timber 06086 thereof and the stones 068 thereof.
<p>5 Then the angel 04397 that talked 01696 8802 with me went forth 03318 8799, and said 0559 8799 unto me, Lift up 05375 8798 now thine eyes 05869, and see 07200 8798 what is this that goeth forth 03318 8802.
<p>6 And I said 0559 8799, What is it? And he said 0559 8799, This is an ephah 0374 that goeth forth 03318 8802. He said 0559 8799 moreover, This is their resemblance 05869 through all the earth 0776.
<p>7 And, behold, there was lifted up 05375 8738 a talent 03603 of lead 05777: and this is a 0259 woman 0802 that sitteth 03427 8802 in the midst 08432 of the ephah 0374.
<p>8 And he said 0559 8799, This is wickedness 07564. And he cast 07993 8686 it into the midst 08432 of the ephah 0374; and he cast 07993 8686 the weight 068 of lead 05777 upon the mouth 06310 thereof.
<p>9 Then lifted I up 05375 8799 mine eyes 05869, and looked 07200 8799, and, behold, there came out 03318 8802 two 08147 women 0802, and the wind 07307 was in their wings 03671; for they had 02007 wings 03671 like the wings 03671 of a stork 02624: and they lifted up 05375 8799 the ephah 0374 between the earth 0776 and the heaven 08064.
<p>10 Then said 0559 8799 I to the angel 04397 that talked 01696 8802 with me, Whither do these bear 03212 8688 the ephah 0374?
<p>11 And he said 0559 8799 unto me, To build 01129 8800 it an house 01004 in the land 0776 of Shinar 08152: and it shall be established 03559 8717, and set 03240 8717 there upon her own base 04369.
<h4>Zechariah 6</h4>
<p>1 And I turned 07725 8799, and lifted up 05375 8799 mine eyes 05869, and looked 07200 8799, and, behold, there came 03318 00 four 0702 chariots 04818 out 03318 8802 from between two 08147 mountains 02022; and the mountains 02022 were mountains 02022 of brass 05178.
<p>2 In the first 07223 chariot 04818 were red 0122 horses 05483; and in the second 08145 chariot 04818 black 07838 horses 05483;
<p>3 And in the third 07992 chariot 04818 white 03836 horses 05483; and in the fourth 07243 chariot 04818 grisled 01261 and bay 0554 horses 05483.
<p>4 Then I answered 06030 8799 and said 0559 8799 unto the angel 04397 that talked 01696 8802 with me, What are these, my lord 0113?
<p>5 And the angel 04397 answered 06030 8799 and said 0559 8799 unto me, These are the four 0702 spirits 07307 of the heavens 08064, which go forth 03318 8802 from standing 03320 8692 before the Lord 0113 of all the earth 0776.
<p>6 The black 07838 horses 05483 which are therein go forth 03318 8802 into the north 06828 country 0776; and the white 03836 go forth 03318 8804 after 0310 them; and the grisled 01261 go forth 03318 8804 toward the south 08486 country 0776.
<p>7 And the bay 0554 went forth 03318 8804, and sought 01245 8762 to go 03212 8800 that they might walk to and fro 01980 8692 through the earth 0776: and he said 0559 8799, Get you hence 03212 8798, walk to and fro 01980 8690 through the earth 0776. So they walked to and fro 01980 8691 through the earth 0776.
<p>8 Then cried 02199 8686 he upon 0853 me, and spake 01696 8762 unto me, saying 0559 8800, Behold 07200 8798, these that go 03318 8802 toward the north 06828 country 0776 have quieted 05117 8689 my spirit 07307 in the north 06828 country 0776.
<p>9 And the word 01697 of the LORD 03068 came unto me, saying 0559 8800,
<p>10 Take 03947 8800 of them of the captivity 01473, even of Heldai 02469, of Tobijah 02900, and of Jedaiah 03048, which are come 0935 8804 from Babylon 0894, and come 0935 8804 thou the same day 03117, and go 0935 8804 into the house 01004 of Josiah 02977 the son 01121 of Zephaniah 06846;
<p>11 Then take 03947 8804 silver 03701 and gold 02091, and make 06213 8804 crowns 05850, and set 07760 8804 them upon the head 07218 of Joshua 03091 the son 01121 of Josedech 03087, the high 01419 priest 03548;
<p>12 And speak 0559 8804 unto him, saying 0559 8800, Thus speaketh 0559 8804 the LORD 03068 of hosts 06635, saying 0559 8800, Behold the man 0376 whose name 08034 is The BRANCH 06780; and he shall grow up 06779 8799 out of his place, and he shall build 01129 8804 the temple 01964 of the LORD 03068:
<p>13 Even he shall build 01129 8799 the temple 01964 of the LORD 03068; and he shall bear 05375 8799 the glory 01935, and shall sit 03427 8804 and rule 04910 8804 upon his throne 03678; and he shall be a priest 03548 upon his throne 03678: and the counsel 06098 of peace 07965 shall be between them both 08147.
<p>14 And the crowns 05850 shall be to Helem 02494, and to Tobijah 02900, and to Jedaiah 03048, and to Hen 02581 the son 01121 of Zephaniah 06846, for a memorial 02146 in the temple 01964 of the LORD 03068.
<p>15 And they that are far off 07350 shall come 0935 8799 and build 01129 8804 in the temple 01964 of the LORD 03068, and ye shall know 03045 8804 that the LORD 03068 of hosts 06635 hath sent 07971 8804 me unto you. And this shall come to pass, if ye will diligently 08085 8800 obey 08085 8799 the voice 06963 of the LORD 03068 your God 0430.
<h4>Zechariah 7</h4>
<p>1 And it came to pass in the fourth 0702 year 08141 of king 04428 Darius 01867, that the word 01697 of the LORD 03068 came unto Zechariah 02148 in the fourth 0702 day of the ninth 08671 month 02320, even in Chisleu 03691;
<p>2 When they had sent 07971 8799 unto the house 01004 of God 0410 Sherezer 08272 and Regemmelech 07278, and their men 0582, to pray 02470 8763 before 06440 the LORD 03068,
<p>3 And to speak 0559 8800 unto the priests 03548 which were in the house 01004 of the LORD 03068 of hosts 06635, and to the prophets 05030, saying 0559 8800, Should I weep 01058 8799 in the fifth 02549 month 02320, separating 05144 8736 myself, as I have done 06213 8804 these so many years 08141?
<p>4 Then came the word 01697 of the LORD 03068 of hosts 06635 unto me, saying 0559 8800,
<p>5 Speak 0559 8798 unto all the people 05971 of the land 0776, and to the priests 03548, saying 0559 8800, When ye fasted 06684 8804 and mourned 05594 8800 in the fifth 02549 and seventh 07637 month, even those seventy 07657 years 08141, did ye at all 06684 8800 fast 06684 8804 unto me, even to me?
<p>6 And when ye did eat 0398 8799, and when ye did drink 08354 8799, did not ye eat 0398 8802 for yourselves, and drink 08354 8802 for yourselves?
<p>7 Should ye not hear the words 01697 which the LORD 03068 hath cried 07121 8804 by 03027 the former 07223 prophets 05030, when Jerusalem 03389 was inhabited 03427 8802 and in prosperity 07961, and the cities 05892 thereof round about her 05439, when men inhabited 03427 8802 the south 05045 and the plain 08219?
<p>8 And the word 01697 of the LORD 03068 came unto Zechariah 02148, saying 0559 8800,
<p>9 Thus speaketh 0559 8804 the LORD 03068 of hosts 06635, saying 0559 8800, Execute 08199 8798 true 0571 judgment 04941, and shew 06213 8798 mercy 02617 and compassions 07356 every man 0376 to his brother 0251:
<p>10 And oppress 06231 8799 not the widow 0490, nor the fatherless 03490, the stranger 01616, nor the poor 06041; and let none of you imagine 02803 8799 evil 07451 against 0376 his brother 0251 in your heart 03824.
<p>11 But they refused 03985 8762 to hearken 07181 8687, and pulled away 05414 8799 05637 8802 the shoulder 03802, and stopped 03513 8689 their ears 0241, that they should not hear 08085 8800.
<p>12 Yea, they made 07760 8804 their hearts 03820 as an adamant stone 08068, lest they should hear 08085 8800 the law 08451, and the words 01697 which the LORD 03068 of hosts 06635 hath sent 07971 8804 in his spirit 07307 by 03027 the former 07223 prophets 05030: therefore came a great 01419 wrath 07110 from the LORD 03068 of hosts 06635.
<p>13 Therefore it is come to pass, that as he cried 07121 8804, and they would not hear 08085 8804; so they cried 07121 8799, and I would not hear 08085 8799, saith 0559 8804 the LORD 03068 of hosts 06635:
<p>14 But I scattered them with a whirlwind 05590 8762 among all the nations 01471 whom they knew 03045 8804 not. Thus the land 0776 was desolate 08074 8738 after 0310 them, that no man passed through 05674 8802 nor returned 07725 8802: for they laid 07760 8799 the pleasant 02532 land 0776 desolate 08047.
<h4>Zechariah 8</h4>
<p>1 Again the word 01697 of the LORD 03068 of hosts 06635 came to me, saying 0559 8800,
<p>2 Thus saith 0559 8804 the LORD 03068 of hosts 06635; I was jealous 07065 8765 for Zion 06726 with great 01419 jealousy 07068, and I was jealous 07065 8765 for her with great 01419 fury 02534.
<p>3 Thus saith 0559 8804 the LORD 03068; I am returned 07725 8804 unto Zion 06726, and will dwell 07931 8804 in the midst 08432 of Jerusalem 03389: and Jerusalem 03389 shall be called 07121 8738 a city 05892 of truth 0571; and the mountain 02022 of the LORD 03068 of hosts 06635 the holy 06944 mountain 02022.
<p>4 Thus saith 0559 8804 the LORD 03068 of hosts 06635; There shall yet old men 02205 and old women 02205 dwell 03427 8799 in the streets 07339 of Jerusalem 03389, and every man 0376 with his staff 04938 in his hand 03027 for very 07230 age 03117.
<p>5 And the streets 07339 of the city 05892 shall be full 04390 8735 of boys 03206 and girls 03207 playing 07832 8764 in the streets 07339 thereof.
<p>6 Thus saith 0559 8804 the LORD 03068 of hosts 06635; If it be marvellous 06381 8735 in the eyes 05869 of the remnant 07611 of this people 05971 in these days 03117, should it also be marvellous 06381 8735 in mine eyes 05869? saith 05002 8803 the LORD 03068 of hosts 06635.
<p>7 Thus saith 0559 8804 the LORD 03068 of hosts 06635; Behold, I will save 03467 8688 my people 05971 from the east 04217 country 0776, and from the west 03996 08121 country 0776;
<p>8 And I will bring 0935 8689 them, and they shall dwell 07931 8804 in the midst 08432 of Jerusalem 03389: and they shall be my people 05971, and I will be their God 0430, in truth 0571 and in righteousness 06666.
<p>9 Thus saith 0559 8804 the LORD 03068 of hosts 06635; Let your hands 03027 be strong 02388 8799, ye that hear 08085 8802 in these days 03117 these words 01697 by the mouth 06310 of the prophets 05030, which were in the day 03117 that the foundation 03245 00 of the house 01004 of the LORD 03068 of hosts 06635 was laid 03245 8795, that the temple 01964 might be built 01129 8736.
<p>10 For before 06440 these days 03117 there was 01961 8738 no hire 07939 for man 0120, nor any hire 07939 for beast 0929; neither was there any peace 07965 to him that went out 03318 8802 or came in 0935 8802 because of the affliction 06862: for I set 07971 8762 all men 0120 every one 0376 against his neighbour 07453.
<p>11 But now I will not be unto the residue 07611 of this people 05971 as in the former 07223 days 03117, saith 05002 8803 the LORD 03068 of hosts 06635.
<p>12 For the seed 02233 shall be prosperous 07965; the vine 01612 shall give 05414 8799 her fruit 06529, and the ground 0776 shall give 05414 8799 her increase 02981, and the heavens 08064 shall give 05414 8799 their dew 02919; and I will cause the remnant 07611 of this people 05971 to possess 05157 8689 all these things.
<p>13 And it shall come to pass, that as ye were a curse 07045 among the heathen 01471, O house 01004 of Judah 03063, and house 01004 of Israel 03478; so will I save 03467 8686 you, and ye shall be a blessing 01293: fear 03372 8799 not, but let your hands 03027 be strong 02388 8799.
<p>14 For thus saith 0559 8804 the LORD 03068 of hosts 06635; As I thought 02161 8804 to punish 07489 8687 you, when your fathers 01 provoked me to wrath 07107 8687, saith 0559 8804 the LORD 03068 of hosts 06635, and I repented 05162 8738 not:
<p>15 So again 07725 8804 have I thought 02161 8804 in these days 03117 to do well 03190 8687 unto Jerusalem 03389 and to the house 01004 of Judah 03063: fear 03372 8799 ye not.
<p>16 These are the things 01697 that ye shall do 06213 8799; Speak 01696 8761 ye every man 0376 the truth 0571 to his neighbour 07453; execute 08199 8798 the judgment 04941 of truth 0571 and peace 07965 in your gates 08179:
<p>17 And let none 0376 of you imagine 02803 8799 evil 07451 in your hearts 03824 against his neighbour 07453; and love 0157 8799 no false 08267 oath 07621: for all these are things that I hate 08130 8804, saith 05002 8803 the LORD 03068.
<p>18 And the word 01697 of the LORD 03068 of hosts 06635 came unto me, saying 0559 8800,
<p>19 Thus saith 0559 8804 the LORD 03068 of hosts 06635; The fast 06685 of the fourth 07243 month, and the fast 06685 of the fifth 02549, and the fast 06685 of the seventh 07637, and the fast 06685 of the tenth 06224, shall be to the house 01004 of Judah 03063 joy 08342 and gladness 08057, and cheerful 02896 feasts 04150; therefore love 0157 8798 the truth 0571 and peace 07965.
<p>20 Thus saith 0559 8804 the LORD 03068 of hosts 06635; It shall yet come to pass, that there shall come 0935 8799 people 05971, and the inhabitants 03427 8802 of many 07227 cities 05892:
<p>21 And the inhabitants 03427 8802 of one 0259 city shall go 01980 8804 to another 0259, saying 0559 8800, Let us go 03212 8799 speedily 01980 8800 to pray 02470 8763 before 06440 the LORD 03068, and to seek 01245 8763 the LORD 03068 of hosts 06635: I will go 03212 8799 also.
<p>22 Yea, many 07227 people 05971 and strong 06099 nations 01471 shall come 0935 8804 to seek 01245 8763 the LORD 03068 of hosts 06635 in Jerusalem 03389, and to pray 02470 8763 before 06440 the LORD 03068.
<p>23 Thus saith 0559 8804 the LORD 03068 of hosts 06635; In those days 03117 it shall come to pass, that ten 06235 men 0582 shall take hold 02388 8686 out of all languages 03956 of the nations 01471, even shall take hold 02388 8689 of the skirt 03671 of him that is a Jew 0376 03064, saying 0559 8800, We will go 03212 8799 with you: for we have heard 08085 8804 that God 0430 is with you.
<h4>Zechariah 9</h4>
<p>1 The burden 04853 of the word 01697 of the LORD 03068 in the land 0776 of Hadrach 02317, and Damascus 01834 shall be the rest 04496 thereof: when the eyes 05869 of man 0120, as of all the tribes 07626 of Israel 03478, shall be toward the LORD 03068.
<p>2 And Hamath 02574 also shall border 01379 8799 thereby; Tyrus 06865, and Zidon 06721, though it be very 03966 wise 02449 8804.
<p>3 And Tyrus 06865 did build 01129 8799 herself a strong hold 04692, and heaped up 06651 8799 silver 03701 as the dust 06083, and fine gold 02742 as the mire 02916 of the streets 02351.
<p>4 Behold, the Lord 0136 will cast her out 03423 8686, and he will smite 05221 8689 her power 02428 in the sea 03220; and she shall be devoured 0398 8735 with fire 0784.
<p>5 Ashkelon 0831 shall see 07200 8799 it, and fear 03372 8799; Gaza 05804 also shall see it, and be very 03966 sorrowful 02342 8799, and Ekron 06138; for her expectation 04007 shall be ashamed 03001 8689; and the king 04428 shall perish 06 8804 from Gaza 05804, and Ashkelon 0831 shall not be inhabited 03427 8799.
<p>6 And a bastard 04464 shall dwell 03427 8804 in Ashdod 0795, and I will cut off 03772 8689 the pride 01347 of the Philistines 06430.
<p>7 And I will take away 05493 8689 his blood 01818 out of his mouth 06310, and his abominations 08251 from between his teeth 08127: but he that remaineth 07604 8738, even he, shall be for our God 0430, and he shall be as a governor 0441 in Judah 03063, and Ekron 06138 as a Jebusite 02983.
<p>8 And I will encamp 02583 8804 about mine house 01004 because of the army 04675, because of him that passeth by 05674 8802, and because of him that returneth 07725 8802: and no oppressor 05065 8802 shall pass through 05674 8799 them any more: for now have I seen 07200 8804 with mine eyes 05869.
<p>9 Rejoice 01523 8798 greatly 03966, O daughter 01323 of Zion 06726; shout 07321 8685, O daughter 01323 of Jerusalem 03389: behold, thy King 04428 cometh 0935 8799 unto thee: he is just 06662, and having salvation 03467 8737; lowly 06041, and riding 07392 8802 upon an ass 02543, and upon a colt 05895 the foal 01121 of an ass 0860.
<p>10 And I will cut off 03772 8689 the chariot 07393 from Ephraim 0669, and the horse 05483 from Jerusalem 03389, and the battle 04421 bow 07198 shall be cut off 03772 8738: and he shall speak 01696 8765 peace 07965 unto the heathen 01471: and his dominion 04915 shall be from sea 03220 even to sea 03220, and from the river 05104 even to the ends 0657 of the earth 0776.
<p>11 As for thee also, by the blood 01818 of thy covenant 01285 I have sent forth 07971 8765 thy prisoners 0615 out of the pit 0953 wherein is no water 04325.
<p>12 Turn 07725 8798 you to the strong hold 01225, ye prisoners 0615 of hope 08615: even to day 03117 do I declare 05046 8688 that I will render 07725 8686 double 04932 unto thee;
<p>13 When I have bent 01869 8804 Judah 03063 for me, filled 04390 8765 the bow 07198 with Ephraim 0669, and raised up 05782 8790 thy sons 01121, O Zion 06726, against thy sons 01121, O Greece 03120, and made 07760 8804 thee as the sword 02719 of a mighty man 01368.
<p>14 And the LORD 03068 shall be seen 07200 8735 over them, and his arrow 02671 shall go forth 03318 8804 as the lightning 01300: and the Lord 0136 GOD 03069 shall blow 08628 8799 the trumpet 07782, and shall go 01980 8804 with whirlwinds 05591 of the south 08486.
<p>15 The LORD 03068 of hosts 06635 shall defend 01598 8686 them; and they shall devour 0398 8804, and subdue 03533 8804 with sling 07050 stones 068; and they shall drink 08354 8804, and make a noise 01993 8804 as through wine 03196; and they shall be filled 04390 8804 like bowls 04219, and as the corners 02106 of the altar 04196.
<p>16 And the LORD 03068 their God 0430 shall save 03467 8689 them in that day 03117 as the flock 06629 of his people 05971: for they shall be as the stones 068 of a crown 05145, lifted up as an ensign 05264 8706 upon his land 0127.
<p>17 For how great is his goodness 02898, and how great is his beauty 03308! corn 01715 shall make the young men 0970 cheerful 05107 8766, and new wine 08492 the maids 01330.
<h4>Zechariah 10</h4>
<p>1 Ask 07592 8798 ye of the LORD 03068 rain 04306 in the time 06256 of the latter rain 04456; so the LORD 03068 shall make 06213 8802 bright clouds 02385, and give 05414 8799 them showers 01653 of rain 04306, to every one 0376 grass 06212 in the field 07704.
<p>2 For the idols 08655 have spoken 01696 8765 vanity 0205, and the diviners 07080 8802 have seen 02372 8804 a lie 08267, and have told 01696 8762 false 07723 dreams 02472; they comfort 05162 8762 in vain 01892: therefore they went 05265 8804 their way as a flock 06629, they were troubled 06031 8799, because there was no shepherd 07462 8802.
<p>3 Mine anger 0639 was kindled 02734 8804 against the shepherds 07462 8802, and I punished 06485 8799 the goats 06260: for the LORD 03068 of hosts 06635 hath visited 06485 8804 his flock 05739 the house 01004 of Judah 03063, and hath made 07760 8804 them as his goodly 01935 horse 05483 in the battle 04421.
<p>4 Out of him came forth 03318 8799 the corner 06438, out of him the nail 03489, out of him the battle 04421 bow 07198, out of him every oppressor 05065 8802 together 03162.
<p>5 And they shall be as mighty 01368 men, which tread down 0947 8802 their enemies in the mire 02916 of the streets 02351 in the battle 04421: and they shall fight 03898 8738, because the LORD 03068 is with them, and the riders 07392 8802 on horses 05483 shall be confounded 03001 8689.
<p>6 And I will strengthen 01396 8765 the house 01004 of Judah 03063, and I will save 03467 8686 the house 01004 of Joseph 03130, and I will bring them again to place 03427 8689 them; for I have mercy 07355 8765 upon them: and they shall be as though 0834 I had not cast them off 02186 8804: for I am the LORD 03068 their God 0430, and will hear 06030 8799 them.
<p>7 And they of Ephraim 0669 shall be like a mighty 01368 man, and their heart 03820 shall rejoice 08055 8804 as through wine 03196: yea, their children 01121 shall see 07200 8799 it, and be glad 08055 8804; their heart 03820 shall rejoice 01523 8799 in the LORD 03068.
<p>8 I will hiss 08319 8799 for them, and gather 06908 8762 them; for I have redeemed 06299 8804 them: and they shall increase 07235 8804 as they have increased 07235 8804.
<p>9 And I will sow 02232 8799 them among the people 05971: and they shall remember 02142 8799 me in far countries 04801; and they shall live 02421 8804 with their children 01121, and turn again 07725 8804.
<p>10 I will bring them again 07725 8689 also out of the land 0776 of Egypt 04714, and gather 06908 8762 them out of Assyria 0804; and I will bring 0935 8686 them into the land 0776 of Gilead 01568 and Lebanon 03844; and place shall not be found 04672 8735 for them.
<p>11 And he shall pass through 05674 8804 the sea 03220 with affliction 06869, and shall smite 05221 8689 the waves 01530 in the sea 03220, and all the deeps 04688 of the river 02975 shall dry up 03001 8689: and the pride 01347 of Assyria 0804 shall be brought down 03381 8717, and the sceptre 07626 of Egypt 04714 shall depart away 05493 8799.
<p>12 And I will strengthen 01396 8765 them in the LORD 03068; and they shall walk up and down 01980 8691 in his name 08034, saith 05002 8803 the LORD 03068.
<h4>Zechariah 11</h4>
<p>1 Open 06605 8798 thy doors 01817, O Lebanon 03844, that the fire 0784 may devour 0398 8799 thy cedars 0730.
<p>2 Howl 03213 8685, fir tree 01265; for the cedar 0730 is fallen 05307 8804; because the mighty 0117 are spoiled 07703 8795: howl 03213 8685, O ye oaks 0437 of Bashan 01316; for the forest 03293 of the vintage 01208 8675 01219 8803 is come down 03381 8804.
<p>3 There is a voice 06963 of the howling 03215 of the shepherds 07462 8802; for their glory 0155 is spoiled 07703 8795: a voice 06963 of the roaring 07581 of young lions 03715; for the pride 01347 of Jordan 03383 is spoiled 07703 8795.
<p>4 Thus saith 0559 8804 the LORD 03068 my God 0430; Feed 07462 8798 the flock 06629 of the slaughter 02028;
<p>5 Whose possessors 07069 8802 slay 02026 8799 them, and hold themselves not guilty 0816 8799: and they that sell 04376 8802 them say 0559 8799, Blessed 01288 8803 be the LORD 03068; for I am rich 06238 8686: and their own shepherds 07462 8802 pity 02550 8799 them not.
<p>6 For I will no more pity 02550 8799 the inhabitants 03427 8802 of the land 0776, saith 05002 8803 the LORD 03068: but, lo, I will deliver 04672 8688 the men 0120 every one 0376 into his neighbour's 07453 hand 03027, and into the hand 03027 of his king 04428: and they shall smite 03807 8765 the land 0776, and out of their hand 03027 I will not deliver 05337 8686 them.
<p>7 And I will feed 07462 8799 the flock 06629 of slaughter 02028, even you 03651, O poor 06041 of the flock 06629. And I took 03947 8799 unto me two 08147 staves 04731; the one 0259 I called 07121 8804 Beauty 05278, and the other 0259 I called 07121 8804 Bands 02254 8802; and I fed 07462 8799 the flock 06629.
<p>8 Three 07969 shepherds 07462 8802 also I cut off 03582 8686 in one 0259 month 03391; and my soul 05315 lothed 07114 8799 them, and their soul 05315 also abhorred 0973 8804 me.
<p>9 Then said 0559 8799 I, I will not feed 07462 8799 you: that that dieth 04191 8801, let it die 04191 8799; and that that is to be cut off 03582 8737, let it be cut off 03582 8735; and let the rest 07604 8737 eat 0398 8799 every one 0802 the flesh 01320 of another 07468.
<p>10 And I took 03947 8799 my staff 04731, even Beauty 05278, and cut it asunder 01438 8799, that I might break 06565 8687 my covenant 01285 which I had made 03772 8804 with all the people 05971.
<p>11 And it was broken 06565 8714 in that day 03117: and so the poor 06041 of the flock 06629 that waited 08104 8802 upon me knew 03045 8799 that it was the word 01697 of the LORD 03068.
<p>12 And I said 0559 8799 unto them, If ye think 05869 good 02896, give 03051 8798 me my price 07939; and if not, forbear 02308 8798. So they weighed 08254 8799 for my price 07939 thirty 07970 pieces of silver 03701.
<p>13 And the LORD 03068 said 0559 8799 unto me, Cast 07993 8685 it unto the potter 03335 8802: a goodly 0145 price 03366 that I was prised at 03365 8804 of them. And I took 03947 8799 the thirty 07970 pieces of silver 03701, and cast 07993 8686 them to the potter 03335 8802 in the house 01004 of the LORD 03068.
<p>14 Then I cut asunder 01438 8799 mine other 08145 staff 04731, even Bands 02254 8802, that I might break 06565 8687 the brotherhood 0264 between Judah 03063 and Israel 03478.
<p>15 And the LORD 03068 said 0559 8799 unto me, Take 03947 8798 unto thee yet the instruments 03627 of a foolish 0196 shepherd 07462 8802.
<p>16 For, lo, I will raise up 06965 8688 a shepherd 07462 8802 in the land 0776, which shall not visit 06485 8799 those that be cut off 03582 8737, neither shall seek 01245 8762 the young one 05289, nor heal 07495 8762 that that is broken 07665 8737, nor feed 03557 8770 that that standeth 05324 8737 still: but he shall eat 0398 8799 the flesh 01320 of the fat 01277, and tear 06561 00 their claws 06541 in pieces 06561 8762.
<p>17 Woe 01945 to the idol 0457 shepherd 07473 that leaveth 05800 8802 the flock 06629! the sword 02719 shall be upon his arm 02220, and upon his right 03225 eye 05869: his arm 02220 shall be clean 03001 8800 dried up 03001 8799, and his right 03225 eye 05869 shall be utterly 03543 8800 darkened 03543 8799.
<h4>Zechariah 12</h4>
<p>1 The burden 04853 of the word 01697 of the LORD 03068 for Israel 03478, saith 05002 8803 the LORD 03068, which stretcheth 05186 8802 forth the heavens 08064, and layeth the foundation 03245 8801 of the earth 0776, and formeth 03335 8802 the spirit 07307 of man 0120 within 07130 him.
<p>2 Behold, I will make 07760 8802 Jerusalem 03389 a cup 05592 of trembling 07478 unto all the people 05971 round about 05439, when they shall be in the siege 04692 both against Judah 03063 and against Jerusalem 03389.
<p>3 And in that day 03117 will I make 07760 8799 Jerusalem 03389 a burdensome 04614 stone 068 for all people 05971: all that burden 06006 8802 themselves with it shall be cut in pieces 08295 8800 08295 8735, though all the people 01471 of the earth 0776 be gathered together 0622 8738 against it.
<p>4 In that day 03117, saith 05002 8803 the LORD 03068, I will smite 05221 8686 every horse 05483 with astonishment 08541, and his rider 07392 8802 with madness 07697: and I will open 06491 8799 mine eyes 05869 upon the house 01004 of Judah 03063, and will smite 05221 8686 every horse 05483 of the people 05971 with blindness 05788.
<p>5 And the governors 0441 of Judah 03063 shall say 0559 8804 in their heart 03820, The inhabitants 03427 8802 of Jerusalem 03389 shall be my strength 0556 in the LORD 03068 of hosts 06635 their God 0430.
<p>6 In that day 03117 will I make 07760 8799 the governors 0441 of Judah 03063 like an hearth 03595 of fire 0784 among the wood 06086, and like a torch 03940 of fire 0784 in a sheaf 05995; and they shall devour 0398 8804 all the people 05971 round about 05439, on the right hand 03225 and on the left 08040: and Jerusalem 03389 shall be inhabited 03427 8804 again in her own place, even in Jerusalem 03389.
<p>7 The LORD 03068 also shall save 03467 8689 the tents 0168 of Judah 03063 first 07223, that the glory 08597 of the house 01004 of David 01732 and the glory 08597 of the inhabitants 03427 8802 of Jerusalem 03389 do not magnify 01431 8799 themselves against Judah 03063.
<p>8 In that day 03117 shall the LORD 03068 defend 01598 8686 the inhabitants 03427 8802 of Jerusalem 03389; and he that is feeble 03782 8737 among them at that day 03117 shall be as David 01732; and the house 01004 of David 01732 shall be as God 0430, as the angel 04397 of the LORD 03068 before 06440 them.
<p>9 And it shall come to pass in that day 03117, that I will seek 01245 8762 to destroy 08045 8687 all the nations 01471 that come 0935 8802 against Jerusalem 03389.
<p>10 And I will pour 08210 8804 upon the house 01004 of David 01732, and upon the inhabitants 03427 8802 of Jerusalem 03389, the spirit 07307 of grace 02580 and of supplications 08469: and they shall look 05027 8689 upon me whom they have pierced 01856 8804, and they shall mourn 04553 for him, as one mourneth 05594 8804 for his only 03173 son, and shall be in bitterness 04843 8687 for him, as one that is in bitterness 04843 8687 for his firstborn 01060.
<p>11 In that day 03117 shall there be a great 01431 8799 mourning 04553 in Jerusalem 03389, as the mourning 04553 of Hadadrimmon 01910 in the valley 01237 of Megiddon 04023.
<p>12 And the land 0776 shall mourn 05594 8804, every 04940 family 04940 apart 0905; the family 04940 of the house 01004 of David 01732 apart, and their wives 0802 apart; the family 04940 of the house 01004 of Nathan 05416 apart, and their wives 0802 apart;
<p>13 The family 04940 of the house 01004 of Levi 03878 apart, and their wives 0802 apart; the family 04940 of Shimei 08097 apart, and their wives 0802 apart;
<p>14 All the families 04940 that remain 07604 8737, every family 04940 apart, and their wives 0802 apart.
<h4>Zechariah 13</h4>
<p>1 In that day 03117 there shall be a fountain 04726 opened 06605 8737 to the house 01004 of David 01732 and to the inhabitants 03427 8802 of Jerusalem 03389 for sin 02403 and for uncleanness 05079.
<p>2 And it shall come to pass in that day 03117, saith 05002 8803 the LORD 03068 of hosts 06635, that I will cut off 03772 8686 the names 08034 of the idols 06091 out of the land 0776, and they shall no more be remembered 02142 8735: and also I will cause the prophets 05030 and the unclean 02932 spirit 07307 to pass 05674 8686 out of the land 0776.
<p>3 And it shall come to pass, that when any 0376 shall yet prophesy 05012 8735, then his father 01 and his mother 0517 that begat 03205 8802 him shall say 0559 8804 unto him, Thou shalt not live 02421 8799; for thou speakest 01696 8765 lies 08267 in the name 08034 of the LORD 03068: and his father 01 and his mother 0517 that begat 03205 8802 him shall thrust 01856 8804 him through when he prophesieth 05012 8736.
<p>4 And it shall come to pass in that day 03117, that the prophets 05030 shall be ashamed 0954 8799 every one 0376 of his vision 02384, when he hath prophesied 05012 8736; neither shall they wear 03847 8799 a rough 08181 garment 0155 to deceive 03584 8763:
<p>5 But he shall say 0559 8804, I am no prophet 05030, I am an husbandman 0376 05647 8802 0127; for man 0120 taught me to keep cattle 07069 8689 from my youth 05271.
<p>6 And one shall say 0559 8804 unto him, What are these wounds 04347 in thine hands 03027? Then he shall answer 0559 8804, Those with which I was wounded 05221 8717 in the house 01004 of my friends 0157 8764.
<p>7 Awake 05782 8798, O sword 02719, against my shepherd 07462 8802, and against the man 01397 that is my fellow 05997, saith 05002 8803 the LORD 03068 of hosts 06635: smite 05221 8685 the shepherd 07462 8802, and the sheep 06629 shall be scattered 06327 8799: and I will turn 07725 8689 mine hand 03027 upon the little ones 06819 8802.
<p>8 And it shall come to pass, that in all the land 0776, saith 05002 8803 the LORD 03068, two 08147 parts 06310 therein shall be cut off 03772 8735 and die 01478 8799; but the third 07992 shall be left 03498 8735 therein.
<p>9 And I will bring 0935 8689 the third part 07992 through the fire 0784, and will refine 06884 8804 them as silver 03701 is refined 06884 8800, and will try 0974 8804 them as gold 02091 is tried 0974 8800: they shall call 07121 8799 on my name 08034, and I will hear 06030 8799 them: I will say 0559 8804, It is my people 05971: and they shall say 0559 8799, The LORD 03068 is my God 0430.
<h4>Zechariah 14</h4>
<p>1 Behold, the day 03117 of the LORD 03068 cometh 0935 8804, and thy spoil 07998 shall be divided 02505 8795 in the midst 07130 of thee.
<p>2 For I will gather 0622 8804 all nations 01471 against Jerusalem 03389 to battle 04421; and the city 05892 shall be taken 03920 8738, and the houses 01004 rifled 08155 8738, and the women 0802 ravished 07901 8735 8675 07693 8735; and half 02677 of the city 05892 shall go forth 03318 8804 into captivity 01473, and the residue 03499 of the people 05971 shall not be cut off 03772 8735 from the city 05892.
<p>3 Then shall the LORD 03068 go forth 03318 8804, and fight 03898 8738 against those nations 01471, as when 03117 he fought 03898 8736 in the day 03117 of battle 07128.
<p>4 And his feet 07272 shall stand 05975 8804 in that day 03117 upon the mount 02022 of Olives 02132, which is before 06440 Jerusalem 03389 on the east 06924, and the mount 02022 of Olives 02132 shall cleave 01234 8738 in the midst 02677 thereof toward the east 04217 and toward the west 03220, and there shall be a very 03966 great 01419 valley 01516; and half 02677 of the mountain 02022 shall remove 04185 8804 toward the north 06828, and half 02677 of it toward the south 05045.
<p>5 And ye shall flee 05127 8804 to the valley 01516 of the mountains 02022; for the valley 01516 of the mountains 02022 shall reach 05060 8686 unto Azal 0682: yea, ye shall flee 05127 8804, like as ye fled 05127 8804 from before 06440 the earthquake 07494 in the days 03117 of Uzziah 05818 king 04428 of Judah 03063: and the LORD 03068 my God 0430 shall come 0935 8804, and all the saints 06918 with thee.
<p>6 And it shall come to pass in that day 03117, that the light 0216 shall not be clear 03368, nor dark 07087 8675 07087 8799:
<p>7 But it shall be one 0259 day 03117 which shall be known 03045 8735 to the LORD 03068, not day 03117, nor night 03915: but it shall come to pass, that at evening 06153 time 06256 it shall be light 0216.
<p>8 And it shall be in that day 03117, that living 02416 waters 04325 shall go out 03318 8799 from Jerusalem 03389; half 02677 of them toward the former 06931 sea 03220, and half 02677 of them toward the hinder 0314 sea 03220: in summer 07019 and in winter 02779 shall it be.
<p>9 And the LORD 03068 shall be king 04428 over all the earth 0776: in that day 03117 shall there be one 0259 LORD 03068, and his name 08034 one 0259.
<p>10 All the land 0776 shall be turned 05437 8735 as a plain 06160 from Geba 01387 to Rimmon 07417 south 05045 of Jerusalem 03389: and it shall be lifted up 07213 8804, and inhabited 03427 8804 in her place, from Benjamin's 01144 gate 08179 unto the place 04725 of the first 07223 gate 08179, unto the corner 06434 gate 08179, and from the tower 04026 of Hananeel 02606 unto the king's 04428 winepresses 03342.
<p>11 And men shall dwell 03427 8804 in it, and there shall be no more utter destruction 02764; but Jerusalem 03389 shall be safely 0983 inhabited 03427 8804.
<p>12 And this shall be the plague 04046 wherewith the LORD 03068 will smite 05062 8799 all the people 05971 that have fought 06633 8804 against Jerusalem 03389; Their flesh 01320 shall consume away 04743 8687 while they stand 05975 8802 upon their feet 07272, and their eyes 05869 shall consume away 04743 8735 in their holes 02356, and their tongue 03956 shall consume away 04743 8735 in their mouth 06310.
<p>13 And it shall come to pass in that day 03117, that a great 07227 tumult 04103 from the LORD 03068 shall be among them; and they shall lay hold 02388 8689 every one 0376 on the hand 03027 of his neighbour 07453, and his hand 03027 shall rise up 05927 8804 against the hand 03027 of his neighbour 07453.
<p>14 And Judah 03063 also shall fight 03898 8735 at Jerusalem 03389; and the wealth 02428 of all the heathen 01471 round about 05439 shall be gathered together 0622 8795, gold 02091, and silver 03701, and apparel 0899, in great 03966 abundance 07230.
<p>15 And so shall be the plague 04046 of the horse 05483, of the mule 06505, of the camel 01581, and of the ass 02543, and of all the beasts 0929 that shall be in these 01992 tents 04264, as this plague 04046.
<p>16 And it shall come to pass, that every one that is left 03498 8737 of all the nations 01471 which came 0935 8802 against Jerusalem 03389 shall even go up 05927 8804 from 01767 year 08141 to year 08141 to worship 07812 8692 the King 04428, the LORD 03068 of hosts 06635, and to keep 02287 8800 the feast 02282 of tabernacles 05521.
<p>17 And it shall be, that whoso will not come up 05927 8799 of all the families 04940 of the earth 0776 unto Jerusalem 03389 to worship 07812 8692 the King 04428, the LORD 03068 of hosts 06635, even upon them shall be no rain 01653.
<p>18 And if the family 04940 of Egypt 04714 go not up 05927 8799, and come 0935 8804 not, that have no rain; there shall be the plague 04046, wherewith the LORD 03068 will smite 05062 8799 the heathen 01471 that come not up 05927 8799 to keep 02287 8800 the feast 02282 of tabernacles 05521.
<p>19 This shall be the punishment 02403 of Egypt 04714, and the punishment 02403 of all nations 01471 that come not up 05927 8799 to keep 02287 8800 the feast 02282 of tabernacles 05521.
<p>20 In that day 03117 shall there be upon the bells 04698 of the horses 05483, HOLINESS 06944 UNTO THE LORD 03068; and the pots 05518 in the LORD'S 03068 house 01004 shall be like the bowls 04219 before 06440 the altar 04196.
<p>21 Yea, every pot 05518 in Jerusalem 03389 and in Judah 03063 shall be holiness 06944 unto the LORD 03068 of hosts 06635: and all they that sacrifice 02076 8802 shall come 0935 8804 and take 03947 8804 of them, and seethe 01310 8765 therein: and in that day 03117 there shall be no more the Canaanite 03669 in the house 01004 of the LORD 03068 of hosts 06635.
