
<h4>James 1</h4>
<p>1 James 2385, a servant 1401 of God 2316 and 2532 of the Lord 2962 Jesus 2424 Christ 5547, to the twelve 1427 tribes 5443 which 1722 are scattered abroad 1290, greeting 5463 5721.
<p>2 My 3450 brethren 80, count it 2233 5662 all 3956 joy 5479 when 3752 ye fall 4045 5632 into divers 4164 temptations 3986;
<p>3 Knowing 1097 5723 this, that 3754 the trying 1383 of your 5216 faith 4102 worketh 2716 5736 patience 5281.
<p>4 But 1161 let 2192 0 patience 5281 have 2192 5720 her perfect 5046 work 2041, that 2443 ye may be 5600 5753 perfect 5046 and 2532 entire 3648, wanting 3007 5746 nothing 1722 3367.
<p>5 1161 If any 1536 of you 5216 lack 3007 5743 wisdom 4678, let him ask 154 5720 of 3844 God 2316, that giveth 1325 5723 to all 3956 men liberally 574, and 2532 upbraideth 3679 5723 not 3361; and 2532 it shall be given 1325 5701 him 846.
<p>6 But 1161 let him ask 154 5720 in 1722 faith 4102, nothing 3367 wavering 1252 5734. For 1063 he that wavereth 1252 5734 is like 1503 5758 a wave 2830 of the sea 2281 driven with the wind 416 5746 and 2532 tossed 4494 5746.
<p>7 For 1063 let 3633 0 not 3361 that 1565 man 444 think 3633 5737 that 3754 he shall receive 2983 5695 any thing 5100 of 3844 the Lord 2962.
<p>8 A double minded 1374 man 435 is unstable 182 in 1722 all 3956 his 846 ways 3598.
<p>9 1161 Let 2744 0 the brother 80 of low degree 5011 rejoice 2744 5737 in 1722 that he 846 is exalted 5311:
<p>10 But 1161 the rich 4145, in 1722 that he 846 is made low 5014: because 3754 as 5613 the flower 438 of the grass 5528 he shall pass away 3928 5695.
<p>11 For 1063 the sun 2246 is no sooner risen 393 5656 with 4862 a burning heat 2742, but 2532 it withereth 3583 5656 the grass 5528, and 2532 the flower 438 thereof 846 falleth 1601 5627, and 2532 the grace 2143 of the fashion 4383 of it 846 perisheth 622 5639: so 3779 also 2532 shall 3133 0 the rich man 4145 fade away 3133 5701 in 1722 his 846 ways 4197.
<p>12 Blessed 3107 is the man 435 that 3739 endureth 5278 5719 temptation 3986: for 3754 when he is tried 1384 1096 5637, he shall receive 2983 5695 the crown 4735 of life 2222, which 3739 the Lord 2962 hath promised 1861 5662 to them that love 25 5723 him 846.
<p>13 Let 3004 0 no man 3367 say 3004 5720 when he is tempted 3985 5746, 3754 I am tempted 3985 5743 of 575 God 2316: for 1063 God 2316 cannot be tempted 551 2076 5748 with evil 2556, neither 1161 tempteth 3985 0 he 846 3985 5719 any man 3762:
<p>14 But 1161 every man 1538 is tempted 3985 5743, when he is drawn away 1828 5746 of 5259 his own 2398 lust 1939, and 2532 enticed 1185 5746.
<p>15 Then 1534 when lust 1939 hath conceived 4815 5631, it bringeth forth 5088 5719 sin 266: and 1161 sin 266, when it is finished 658 5685, bringeth forth 616 5719 death 2288.
<p>16 Do 4105 0 not 3361 err 4105 5744, my 3450 beloved 27 brethren 80.
<p>17 Every 3956 good 18 gift 1394 and 2532 every 3956 perfect 5046 gift 1434 is 2076 5748 from above 509, and cometh down 2597 5723 from 575 the Father 3962 of lights 5457, with 3844 whom 3739 is 1762 5748 no 3756 variableness 3883, neither 2228 shadow 644 of turning 5157.
<p>18 Of his own will 1014 5679 begat he 616 5656 us 2248 with the word 3056 of truth 225, that 1519 we 2248 should be 1511 5750 a kind 5100 of firstfruits 536 of his 846 creatures 2938.
<p>19 Wherefore 5620, my 3450 beloved 27 brethren 80, let 2077 0 every 3956 man 444 be 2077 5749 swift 5036 to 1519 hear 191 5658, slow 1021 to 1519 speak 2980 5658, slow 1021 to 1519 wrath 3709:
<p>20 For 1063 the wrath 3709 of man 435 worketh 2716 5736 not 3756 the righteousness 1343 of God 2316.
<p>21 Wherefore 1352 lay apart 659 5642 all 3956 filthiness 4507 and 2532 superfluity 4050 of naughtiness 2549, and receive 1209 5663 with 1722 meekness 4240 the engrafted 1721 word 3056, which 3588 is able 1410 5740 to save 4982 5658 your 5216 souls 5590.
<p>22 But 1161 be ye 1096 5737 doers 4163 of the word 3056, and 2532 not 3361 hearers 202 only 3440, deceiving 3884 5740 your own selves 1438.
<p>23 For 3754 if any 1536 be 2076 5748 a hearer 202 of the word 3056, and 2532 not 3756 a doer 4163, he 3778 is like 1503 5758 unto a man 435 beholding 2657 5723 his 846 natural 1078 face 4383 in 1722 a glass 2072:
<p>24 For 1063 he beholdeth 2657 5656 himself 1438, and 2532 goeth his way 565 5754, and 2532 straightway 2112 forgetteth 1950 5633 what manner of man 3697 he was 2258 5713.
<p>25 But 1161 whoso looketh 3879 5660 into 1519 the perfect 5046 law 3551 of liberty 1657, and 2532 continueth 3887 5660 therein, he 3778 being 1096 5637 not 3756 a forgetful 1953 hearer 202, but 235 a doer 4163 of the work 2041, this man 3778 shall be 2071 5704 blessed 3107 in 1722 his 846 deed 4162.
<p>26 If any man 1536 among 1722 you 5213 seem 1380 5719 to be 1511 5750 religious 2357, and bridleth 5468 5723 not 3361 his 846 tongue 1100, but 235 deceiveth 538 5723 his own 846 heart 2588, this man's 5127 religion 2356 is vain 3152.
<p>27 Pure 2513 religion 2356 and 2532 undefiled 283 before 3844 God 2316 and 2532 the Father 3962 is 2076 5748 this 3778, To visit 1980 5738 the fatherless 3737 and 2532 widows 5503 in 1722 their 846 affliction 2347, and to keep 5083 5721 himself 1438 unspotted 784 from 575 the world 2889.
<h4>James 2</h4>
<p>1 My 3450 brethren 80, have 2192 5720 not 3361 the faith 4102 of our 2257 Lord 2962 Jesus 2424 Christ 5547, the Lord of glory 1391, with 1722 respect of persons 4382.
<p>2 For 1063 if 1437 there come 1525 5632 unto 1519 your 5216 assembly 4864 a man 435 with a gold ring 5554, in 1722 goodly 2986 apparel 2066, and 1161 there come in 1525 5632 also 2532 a poor man 4434 in 1722 vile 4508 raiment 2066;
<p>3 And 2532 ye have respect 1914 5661 to 1909 him that weareth 5409 5723 the gay 2986 clothing 2066, and 2532 say 2036 5632 unto him 846, Sit 2521 5737 thou 4771 here 5602 in a good place 2573; and 2532 say 2036 5632 to the poor 4434, Stand 2476 5628 thou 4771 there 1563, or 2228 sit 2521 5737 here 5602 under 5259 my 3450 footstool 5286:
<p>4 Are ye 1252 0 not 3756 then 2532 partial 1252 5681 in 1722 yourselves 1438, and 2532 are become 1096 5633 judges 2923 of evil 4190 thoughts 1261 ?
<p>5 Hearken 191 5657, my 3450 beloved 27 brethren 80, Hath 1586 0 not 3756 God 2316 chosen 1586 5668 the poor 4434 of this 5127 world 2889 rich 4145 in 1722 faith 4102, and 2532 heirs 2818 of the kingdom 932 which 3739 he hath promised 1861 5662 to them that love 25 5723 him 846 ?
<p>6 But 1161 ye 5210 have despised 818 5656 the poor 4434. Do 2616 0 not 3756 rich men 4145 oppress 2616 5719 you 5216, and 2532 draw 846 1670 5719 you 5209 before 1519 the judgment seats 2922 ?
<p>7 Do 987 0 not 3756 they 846 blaspheme 987 5719 that worthy 2570 name 3686 by 1909 the which ye 5209 are called 1941 5685 ?
<p>8 If 1487 3305 ye fulfil 5055 5719 the royal 937 law 3551 according to 2596 the scripture 1124, Thou shalt love 25 5692 thy 4675 neighbour 4139 as 5613 thyself 4572, ye do 4160 5719 well 2573:
<p>9 But 1161 if 1487 ye have respect to persons 4380 5719, ye commit 2038 5736 sin 266, and are convinced 1651 5746 of 5259 the law 3551 as 5613 transgressors 3848.
<p>10 For 1063 whosoever 3748 shall keep 5083 5692 the whole 3650 law 3551, and yet 1161 offend 4417 5692 in 1722 one 1520 point, he is 1096 5754 guilty 1777 of all 3956.
<p>11 For 1063 he that said 2036 5631, Do 3431 0 not 3361 commit adultery 3431 5661, said 2036 5627 also 2532, Do 5407 0 not 3361 kill 5407 5661. Now 1161 if 1487 thou commit 3431 0 no 3756 adultery 3431 5692, yet if 1161 thou kill 5407 5692, thou art become 1096 5754 a transgressor 3848 of the law 3551.
<p>12 So 3779 speak ye 2980 5720, and 2532 so 3779 do 4160 5720, as 5613 they that shall be 3195 5723 judged 2919 5745 by 1223 the law 3551 of liberty 1657.
<p>13 For 1063 he shall have judgment 2920 without mercy 448, that hath shewed 4160 5660 no 3361 mercy 1656; and 2532 mercy 1656 rejoiceth against 2620 5736 judgment 2920.
<p>14 What 5101 doth it profit 3786, my 3450 brethren 80, though 1437 a man 5100 say 3004 5725 he hath 2192 5721 faith 4102, and 1161 have 2192 5725 not 3361 works 2041 ? can 1410 5736 3361 faith 4102 save 4982 5658 him 846 ?
<p>15 If 1437 1161 a brother 80 or 2228 sister 79 be 5225 5725 naked 1131, and 2532 destitute 3007 5746 5600 5753 of daily 2184 food 5160,
<p>16 And 1161 one 5100 of 1537 you 5216 say 2036 5632 unto them 846, Depart 5217 5720 in 1722 peace 1515, be ye warmed 2328 5728 and 2532 filled 5526 5744; notwithstanding 1161 ye give 1325 5632 them 846 not 3361 those things which are needful 2006 to the body 4983; what 5101 doth it profit 3786 ?
<p>17 Even 2532 so 3779 faith 4102, if 3362 0 it hath 2192 5725 not 3362 works 2041, is 2076 5748 dead 3498, being alone 2596 1438.
<p>18 Yea 235, a man 5100 may say 2046 5692, Thou 4771 hast 2192 5719 faith 4102, and I 2504 have 2192 5719 works 2041: shew 1166 5657 me 3427 thy 4675 faith 4102 without 1537 thy 4675 works 2041, and I 2504 will shew 1166 5692 thee 4671 my 3450 faith 4102 by 1537 my 3450 works 2041.
<p>19 Thou 4771 believest 4100 5719 that 3754 there is 2076 5748 one 1520 God 2316; thou doest 4160 5719 well 2573: the devils 1140 also 2532 believe 4100 5719, and 2532 tremble 5425 5719.
<p>20 But 1161 wilt 2309 5719 thou know 1097 5629, O 5599 vain 2756 man 444, that 3754 faith 4102 without 5565 works 2041 is 2076 5748 dead 3498 ?
<p>21 Was 1344 0 not 3756 Abraham 11 our 2257 father 3962 justified 1344 5681 by 1537 works 2041, when he had offered 399 5660 Isaac 2464 his 846 son 5207 upon 1909 the altar 2379 ?
<p>22 Seest thou 991 5719 how 3754 faith 4102 wrought 4903 5707 with his 846 works 2041, and 2532 by 1537 works 2041 was 5048 0 faith 4102 made perfect 5048 5681 ?
<p>23 And 2532 the scripture 1124 was fulfilled 4137 5681 which saith 3004 5723, 1161 Abraham 11 believed 4100 5656 God 2316, and 2532 it was imputed 3049 5681 unto him 846 for 1519 righteousness 1343: and 2532 he was called 2564 5681 the Friend 5384 of God 2316.
<p>24 Ye see 3708 5719 5720 then 5106 how that 3754 by 1537 works 2041 a man 444 is justified 1344 5743, and 2532 not 3756 by 1537 faith 4102 only 3440.
<p>25 Likewise 3668 1161 also 2532 was 1344 0 not 3756 Rahab 4460 the harlot 4204 justified 1344 5681 by 1537 works 2041, when she had received 5264 5666 the messengers 32, and 2532 had sent them out 1544 5631 another 2087 way 3598 ?
<p>26 For 1063 as 5618 the body 4983 without 5565 the spirit 4151 is 2076 5748 dead 3498, so 3779 faith 4102 without 5565 works 2041 is 2076 5748 dead 3498 also 2532.
<h4>James 3</h4>
<p>1 My 3450 brethren 80, be 1096 5737 not 3361 many 4183 masters 1320, knowing 1492 5761 that 3754 we shall receive 2983 5695 the greater 3187 condemnation 2917.
<p>2 For 1063 in many things 4183 we offend 4417 5719 all 537. If any man 1536 offend 4417 5719 not 3756 in 1722 word 3056, the same 3778 is a perfect 5046 man 435, and able 1415 also 2532 to bridle 5468 5658 the whole 3650 body 4983.
<p>3 Behold 2400 5628, we put 906 5719 bits 5469 in 1519 the horses 2462 ' mouths 4750, that 4314 they 846 may obey 3982 5745 us 2254; and 2532 we turn about 3329 5719 their 846 whole 3650 body 4983.
<p>4 Behold 2400 5628 also 2532 the ships 4143, which though they be 5607 5752 so great 5082, and 2532 are driven 1643 5746 of 5259 fierce 4642 winds 417, yet are they turned about 3329 5743 with 5259 a very small 1646 helm 4079, whithersoever 3699 302 the governor 2116 5723 listeth 3730 1014 5741.
<p>5 Even 2532 so 3779 the tongue 1100 is 2076 5748 a little 3398 member 3196, and 2532 boasteth great things 3166 5719. Behold 2400 5628, how great 2245 a matter 5208 a little 3641 fire 4442 kindleth 381 5719 !
<p>6 And 2532 the tongue 1100 is a fire 4442, a world 2889 of iniquity 93: so 3779 is 2525 5743 the tongue 1100 among 1722 our 2257 members 3196, that it defileth 4695 5723 the whole 3650 body 4983, and 2532 setteth on fire 5394 5723 the course 5164 of nature 1078; and 2532 it is set on fire 5394 5746 of 5259 hell 1067.
<p>7 For 1063 every 3956 kind 5449 of beasts 2342, and 5037 2532 of birds 4071, and 5037 of serpents 2062, and 2532 of things in the sea 1724, is tamed 1150 5743, and 2532 hath been tamed 1150 5769 of mankind 5449 442:
<p>8 But 1161 the tongue 1100 can 1410 5736 no 3762 man 444 tame 1150 5658; it is an unruly 183 evil 2556, full 3324 of deadly 2287 poison 2447.
<p>9 Therewith 1722 846 bless we 2127 5719 God 2316, even 2532 the Father 3962; and 2532 therewith 1722 846 curse we 2672 5736 men 444, which 3588 are made 1096 5756 after 2596 the similitude 3669 of God 2316.
<p>10 Out of 1537 the same 846 mouth 4750 proceedeth 1831 5736 blessing 2129 and 2532 cursing 2671. My 3450 brethren 80, these things 5023 ought 5534 5724 not 3756 so 3779 to be 1096 5738.
<p>11 Doth 3385 a fountain 4077 send forth 1032 5719 at 1537 the same 846 place 3692 sweet 1099 water and 2532 bitter 4089 ?
<p>12 Can 3361 1410 5736 the fig tree 4808, my 3450 brethren 80, bear 4160 5658 olive berries 1636 ? either 2228 a vine 288, figs 4810 ? so 3779 can no 3762 fountain 4077 both yield 4160 5658 salt 252 water 5204 and 2532 fresh 1099.
<p>13 Who 5101 is a wise man 4680 and 2532 endued with knowledge 1990 among 1722 you 5213 ? let him shew 1166 5657 out of 1537 a good 2570 conversation 391 his 846 works 2041 with 1722 meekness 4240 of wisdom 4678.
<p>14 But 1161 if 1487 ye have 2192 5719 bitter 4089 envying 2205 and 2532 strife 2052 in 1722 your 5216 hearts 2588, glory 2620 5737 not 3361, and 2532 lie not 5574 5732 against 2596 the truth 225.
<p>15 This 3778 wisdom 4678 descendeth 2076 5748 2718 5740 not 3756 from above 509, but 235 is earthly 1919, sensual 5591, devilish 1141.
<p>16 For 1063 where 3699 envying 2205 and 2532 strife 2052 is, there 1563 is confusion 181 and 2532 every 3956 evil 5337 work 4229.
<p>17 But 1161 the wisdom 4678 that is from above 509 is 2076 5748 first 4412 pure 3303 53, then 1899 peaceable 1516, gentle 1933, and easy to be intreated 2138, full 3324 of mercy 1656 and 2532 good 18 fruits 2590, without partiality 87, and 2532 without hypocrisy 505.
<p>18 And 1161 the fruit 2590 of righteousness 1343 is sown 4687 5743 in 1722 peace 1515 of them that make 4160 5723 peace 1515.
<h4>James 4</h4>
<p>1 From whence 4159 come wars 4171 and 2532 fightings 3163 among 1722 you 5213 ? come they not 3756 hence 1782, even of 1537 your 5216 lusts 2237 that war 4754 5734 in 1722 your 5216 members 3196 ?
<p>2 Ye lust 1937 5719, and 2532 have 2192 5719 not 3756: ye kill 5407 5719, and 2532 desire to have 2206 5719, and 2532 cannot 3756 1410 5736 obtain 2013 5629: ye fight 3164 5736 and 2532 war 4170 5719, yet 1161 ye have 2192 5719 not 3756, because 1223 ye 5209 ask 154 5733 not 3361.
<p>3 Ye ask 154 5719, and 2532 receive 2983 5719 not 3756, because 1360 ye ask 154 5731 amiss 2560, that 2443 ye may consume 1159 5661 it upon 1722 your 5216 lusts 2237.
<p>4 Ye adulterers 3432 and 2532 adulteresses 3428, know ye 1492 5758 not 3756 that 3754 the friendship 5373 of the world 2889 is 2076 5748 enmity 2189 with God 2316 ? whosoever 3739 302 therefore 3767 will be 1511 5750 1014 5680 a friend 5384 of the world 2889 is 2525 5743 the enemy 2190 of God 2316.
<p>5 2228 Do ye think 1380 5719 that 3754 the scripture 1124 saith 3004 5719 in vain 2761, The spirit 4151 that 3739 dwelleth 2730 5656 in 1722 us 2254 lusteth 1971 5719 to 4314 envy 5355 ?
<p>6 But 1161 he giveth 1325 5719 more 3187 grace 5485. Wherefore 1352 he saith 3004 5719, God 2316 resisteth 498 5731 the proud 5244, but 1161 giveth 1325 5719 grace 5485 unto the humble 5011.
<p>7 Submit yourselves 5293 5649 therefore 3767 to God 2316. Resist 436 5628 the devil 1228, and 2532 he will flee 5343 5695 from 575 you 5216.
<p>8 Draw nigh 1448 5657 to God 2316, and 2532 he will draw nigh 1448 5692 to you 5213. Cleanse 2511 5657 your hands 5495, ye sinners 268; and 2532 purify 48 5657 your hearts 2588, ye double minded 1374.
<p>9 Be afflicted 5003 5657, and 2532 mourn 3996 5657, and 2532 weep 2799 5657: let your 5216 laughter 1071 be turned 3344 5649 to 1519 mourning 3997, and 2532 your joy 5479 to 1519 heaviness 2726.
<p>10 Humble yourselves 5013 5682 in the sight 1799 of the Lord 2962, and 2532 he shall lift 5312 0 you 5209 up 5312 5692.
<p>11 Speak 2635 0 not 3361 evil 2635 5720 one of another 240, brethren 80. He that speaketh evil 2635 5723 of his brother 80, and 2532 judgeth 2919 5723 his 846 brother 80, speaketh evil 2635 5719 of the law 3551, and 2532 judgeth 2919 5719 the law 3551: but 1161 if 1487 thou judge 2919 5719 the law 3551, thou art 1488 5748 not 3756 a doer 4163 of the law 3551, but 235 a judge 2923.
<p>12 There is 2076 5748 one 1520 lawgiver 3550, who 3588 is able 1410 5740 to save 4982 5658 and 2532 to destroy 622 5658: who 5101 art 1488 5748 thou 4771 that 3739 judgest 2919 5719 another 2087 ?
<p>13 Go to 33 5720 now 3568, ye that say 3004 5723, To day 4594 or 2532 to morrow 839 we will go 4198 5667 into 1519 such 3592 a city 4172, and 2532 continue 4160 5661 5625 4160 5692 there 1563 a 1520 year 1763, and 2532 buy and sell 1710 5667 5625 1710 5695, and 2532 get gain 2770 5661 5625 2770 5692:
<p>14 Whereas 3748 ye know 1987 5736 not 3756 what 3588 shall be on the morrow 839. For 1063 what 4169 is your 5216 life 2222 ? It is 2076 5748 even 1063 a vapour 822, that 4314 appeareth for 5316 5730 a little time 3641, and 1161 then 1899 vanisheth away 853 5746.
<p>15 For that 473 ye 5209 ought to say 3004 5721, If 1437 the Lord 2962 will 2309 5661, 2532 we shall live 2198 5661 5625 2198 5692, and 2532 do 4160 5661 5625 4160 5692 this 5124, or 2228 that 1565.
<p>16 But 1161 now 3568 ye rejoice 2744 5736 in 1722 your 5216 boastings 212: all 3956 such 5108 rejoicing 2746 is 2076 5748 evil 4190.
<p>17 Therefore 3767 to him that knoweth 1492 5761 to do 4160 5721 good 2570, and 2532 doeth 4160 5723 it not 3361, to him 846 it is 2076 5748 sin 266.
<h4>James 5</h4>
<p>1 Go to 33 5720 now 3568, ye rich men 4145, weep 2799 5657 and howl 3649 5723 for 1909 your 5216 miseries 5004 that shall come upon 1904 5740 you.
<p>2 Your 5216 riches 4149 are corrupted 4595 5754, and 2532 your 5216 garments 2440 are 1096 5754 motheaten 4598.
<p>3 Your 5216 gold 5557 and 2532 silver 696 is cankered 2728 5769; and 2532 the rust 2447 of them 846 shall be 2071 5704 a witness 3142 against 1519 you 5213, and 2532 shall eat 5315 5695 your 5216 flesh 4561 as it were 5613 fire 4442. Ye have heaped treasure together 2343 5656 for 1722 the last 2078 days 2250.
<p>4 Behold 2400 5628, the hire 3408 of the labourers 2040 who 3588 have reaped down 270 5660 your 5216 fields 5561, which 3588 is of 575 you 5216 kept back by fraud 650 5772, crieth 2896 5719: and 2532 the cries 995 of them which have reaped 2325 5660 are entered 1525 5754 into 1519 the ears 3775 of the Lord 2962 of sabaoth 4519.
<p>5 Ye have lived in pleasure 5171 5656 on 1909 the earth 1093, and 2532 been wanton 4684 5656; ye have nourished 5142 5656 your 5216 hearts 2588, as 5613 in 1722 a day 2250 of slaughter 4967.
<p>6 Ye have condemned 2613 5656 and killed 5407 5656 the just 1342; and he doth 498 0 not 3756 resist 498 5731 you 5213.
<p>7 Be patient 3114 5657 therefore 3767, brethren 80, unto 2193 the coming 3952 of the Lord 2962. Behold 2400 5628, the husbandman 1092 waiteth 1551 5736 for the precious 5093 fruit 2590 of the earth 1093, and hath long patience 3114 5723 for 1909 it 846, until 2193 302 he receive 2983 5632 the early 4406 and 2532 latter 3797 rain 5205.
<p>8 Be 3114 0 ye 5210 also 2532 patient 3114 5657; stablish 4741 5657 your 5216 hearts 2588: for 3754 the coming 3952 of the Lord 2962 draweth nigh 1448 5758.
<p>9 Grudge 4727 5720 not 3361 one against another 2596 240, brethren 80, lest 3363 ye be condemned 2632 5686: behold 2400 5628, the judge 2923 standeth 2476 5707 5758 before 4253 the door 2374.
<p>10 Take 2983 5628, my 3450 brethren 80, the prophets 4396, who 3739 have spoken 2980 5656 in the name 3686 of the Lord 2962, for an example 5262 of suffering affliction 2552, and 2532 of patience 3115.
<p>11 Behold 2400 5628, we count them happy 3106 5719 which endure 5278 5723. Ye have heard 191 5656 of the patience 5281 of Job 2492, and 2532 have seen 1492 5627 the end 5056 of the Lord 2962; that 3754 the Lord 2962 is 2076 5748 very pitiful 4184, and 2532 of tender mercy 3629.
<p>12 But 1161 above 4253 all things 3956, my 3450 brethren 80, swear 3660 5720 not 3361, neither 3383 by heaven 3772, neither 3383 by the earth 1093, neither 3383 by any 5100 other 243 oath 3727: but 1161 let 2277 0 your 5216 yea 3483 be 2277 5749 yea 3483; and 2532 your nay 3756, nay 3756; lest 3363 ye fall 4098 5632 into 1519 condemnation 5272.
<p>13 Is 2553 0 any 5100 among 1722 you 5213 afflicted 2553 5719 ? let him pray 4336 5737. Is 2114 0 any 5100 merry 2114 5719 ? let him sing psalms 5567 5720.
<p>14 Is 770 0 any 5100 sick 770 5719 among 1722 you 5213 ? let him call 4341 5663 for the elders 4245 of the church 1577; and 2532 let them pray 4336 5663 over 1909 him 846, anointing 218 5660 him 846 with oil 1637 in 1722 the name 3686 of the Lord 2962:
<p>15 And 2532 the prayer 2171 of faith 4102 shall save 4982 5692 the sick 2577 5723, and 2532 the Lord 2962 shall raise 1453 0 him 846 up 1453 5692; and if 2579 he have 5600 5753 committed 4160 5761 sins 266, they shall be forgiven 863 5701 him 846.
<p>16 Confess 1843 5732 your faults 3900 one to another 240, and 2532 pray 2172 5737 one 240 0 for 5228 another 240, that 3704 ye may be healed 2390 5686. The effectual fervent 1754 5734 prayer 1162 of a righteous man 1342 availeth 2480 5719 much 4183.
<p>17 Elias 2243 was 2258 5713 a man 444 subject to like passions as 3663 we are 2254, and 2532 he prayed 4336 5662 earnestly 4335 that it might 1026 0 not 3361 rain 1026 5658: and 2532 it rained 1026 5656 not 3756 on 1909 the earth 1093 by the space of three 5140 years 1763 and 2532 six 1803 months 3376.
<p>18 And 2532 he prayed 4336 5662 again 3825, and 2532 the heaven 3772 gave 1325 5656 rain 5205, and 2532 the earth 1093 brought forth 985 5656 her 846 fruit 2590.
<p>19 Brethren 80, if 1437 any 5100 of 1722 you 5213 do err 4105 5686 from 575 the truth 225, and 2532 one 5100 convert 1994 5661 him 846;
<p>20 Let 1097 0 him 846 know 1097 5720, that 3754 he which converteth 1994 5660 the sinner 268 from 1537 the error 4106 of his 846 way 3598 shall save 4982 5692 a soul 5590 from 1537 death 2288, and 2532 shall hide 2572 5692 a multitude 4128 of sins 266.
