
<h4>2 Peter 1</h4>
<p>1 Simon 4826 Peter 4074, a servant 1401 and 2532 an apostle 652 of Jesus 2424 Christ 5547, to them that have obtained 2975 5631 like precious 2472 faith 4102 with us 2254 through 1722 the righteousness 1343 of God 2316 and 2532 our 2257 Saviour 4990 Jesus 2424 Christ 5547:
<p>2 Grace 5485 and 2532 peace 1515 be multiplied 4129 5684 unto you 5213 through 1722 the knowledge 1922 of God 2316, and 2532 of Jesus 2424 our 2257 Lord 2962,
<p>3 According as 5613 his 846 divine 2304 power 1411 hath given 1433 5772 unto us 2254 all things 3956 that pertain unto 4314 life 2222 and 2532 godliness 2150, through 1223 the knowledge 1922 of him that hath called 2564 5660 us 2248 to 1223 glory 1391 and 2532 virtue 703:
<p>4 Whereby 1223 3739 are given 1433 5769 unto us 2254 exceeding great 3176 and 2532 precious 5093 promises 1862: that 2443 by 1223 these 5130 ye might be 1096 5638 partakers 2844 of the divine 2304 nature 5449, having escaped 668 5631 the corruption 5356 that is in 1722 the world 2889 through 1722 lust 1939.
<p>5 And 2532 1161 beside 846 this 5124, giving 3923 5660 all 3956 diligence 4710, add 2023 5657 to 1722 your 5216 faith 4102 virtue 703; and 1161 to 1722 virtue 703 knowledge 1108;
<p>6 And 1161 to 1722 knowledge 1108 temperance 1466; and 1161 to 1722 temperance 1466 patience 5281; and 1161 to 1722 patience 5281 godliness 2150;
<p>7 And 1161 to 1722 godliness 2150 brotherly kindness 5360; and 1161 to 1722 brotherly kindness 5360 charity 26.
<p>8 For 1063 if these things 5023 be 5225 5723 in you 5213, and 2532 abound 4121 5723, they make 2525 5719 you that ye shall neither 3756 be barren 692 nor 3761 unfruitful 175 in 1519 the knowledge 1922 of our 2257 Lord 2962 Jesus 2424 Christ 5547.
<p>9 But 1063 he that 3739 lacketh 3361 3918 5748 these things 5023 is 2076 5748 blind 5185, and cannot see afar off 3467 5723, and hath forgotten 3024 2983 5631 that he was purged from 2512 his 846 old 3819 sins 266.
<p>10 Wherefore 1352 the rather 3123, brethren 80, give diligence 4704 5657 to make 4160 5733 your 5216 calling 2821 and 2532 election 1589 sure 949: for 1063 if ye do 4160 5723 these things 5023, ye shall 4218 0 4417 0 never 3364 fall 4218 4417 5661:
<p>11 For 1063 so 3779 an entrance 1529 shall be ministered 2023 5701 unto you 5213 abundantly 4146 into 1519 the everlasting 166 kingdom 932 of our 2257 Lord 2962 and 2532 Saviour 4990 Jesus 2424 Christ 5547.
<p>12 Wherefore 1352 I will 272 0 not 3756 be negligent 272 5692 to put 5279 0 you 5209 always 104 in remembrance 5279 5721 of 4012 these things 5130, though 2539 ye know 1492 5761 them, and 2532 be established 4741 5772 in 1722 the present 3918 5752 truth 225.
<p>13 Yea 1161, I think it 2233 5736 meet 1342, as long as 1909 3745 I am 1510 5748 in 1722 this 5129 tabernacle 4638, to stir 1326 0 you 5209 up 1326 5721 by 1722 putting you in remembrance 5280;
<p>14 Knowing 1492 5761 that 3754 shortly 5031 I must 2076 5748 put off 595 this my 3450 tabernacle 4638, even 2532 as 2531 our 2257 Lord 2962 Jesus 2424 Christ 5547 hath shewed 1213 5656 me 3427.
<p>15 Moreover 1161 2532 I will endeavour 4704 5692 that ye 5209 may be able 2192 5721 after 3326 my 1699 decease 1841 to have 4160 5733 these things 5130 always 1539 in remembrance 3420.
<p>16 For 1063 we have 1811 0 not 3756 followed 1811 5660 cunningly devised 4679 5772 fables 3454, when we made known 1107 5656 unto you 5213 the power 1411 and 2532 coming 3952 of our 2257 Lord 2962 Jesus 2424 Christ 5547, but 235 were 1096 5679 eyewitnesses 2030 of his 1565 majesty 3168.
<p>17 For 1063 he received 2983 5631 from 3844 God 2316 the Father 3962 honour 5092 and 2532 glory 1391, when there came 5342 5685 such 5107 a voice 5456 to him 846 from 5259 the excellent 3169 glory 1391, This 3778 is 2076 5748 my 3450 beloved 27 Son 5207, in 1519 whom 3739 I 1473 am well pleased 2106 5656.
<p>18 And 2532 this 5026 voice 5456 which came 5342 5685 from 1537 heaven 3772 we 2249 heard 191 5656, when we were 5607 5752 with 4862 him 846 in 1722 the holy 40 mount 3735.
<p>19 We have 2192 5719 also 2532 a more sure 949 word 3056 of prophecy 4397; whereunto 3739 ye do 4160 5719 well 2573 that ye take heed 4337 5723, as 5613 unto a light 3088 that shineth 5316 5730 in 1722 a dark 850 place 5117, until 2193 3757 the day 2250 dawn 1306 5661, and 2532 the day star 5459 arise 393 5661 in 1722 your 5216 hearts 2588:
<p>20 Knowing 1097 5723 this 5124 first 4412, that 3754 no 3756 3956 prophecy 4394 of the scripture 1124 is 1096 5736 of any private 2398 interpretation 1955.
<p>21 For 1063 the prophecy 4394 came 5342 5681 not 3756 in old time 4218 by the will 2307 of man 444: but 235 holy 40 men 444 of God 2316 spake 2980 5656 as they were moved 5342 5746 by 5259 the Holy 40 Ghost 4151.
<h4>2 Peter 2</h4>
<p>1 But 1161 there were 1096 5633 false prophets 5578 also 2532 among 1722 the people 2992, even 2532 as 5613 there shall be 2071 5704 false teachers 5572 among 1722 you 5213, who 3748 privily shall bring in 3919 5692 damnable 684 heresies 139, even 2532 denying 720 5740 the Lord 1203 that bought 59 5660 them 846, and bring 1863 5723 upon themselves 1438 swift 5031 destruction 684.
<p>2 And 2532 many 4183 shall follow 1811 5692 their 846 pernicious ways 684; by reason of 1223 whom 3739 the way 3598 of truth 225 shall be evil spoken of 987 5701.
<p>3 And 2532 through 1722 covetousness 4124 shall they with feigned 4112 words 3056 make merchandise 1710 5695 of you 5209: whose 3739 judgment 2917 now of a long time 1597 lingereth 691 5719 not 3756, and 2532 their 846 damnation 684 slumbereth 3573 5719 not 3756.
<p>4 For 1063 if 1487 God 2316 spared 5339 5662 not 3756 the angels 32 that sinned 264 5660, but 235 cast them down to hell 5020 5660, and delivered 3860 5656 them into chains 4577 of darkness 2217, to be reserved 5083 5772 unto 1519 judgment 2920;
<p>5 And 2532 spared 5339 5662 not 3756 the old 744 world 2889, but 235 saved 5442 5656 Noah 3575 the eighth 3590 person, a preacher 2783 of righteousness 1343, bringing in 1863 5660 the flood 2627 upon the world 2889 of the ungodly 765;
<p>6 And 2532 turning 5077 0 the cities 4172 of Sodom 4670 and 2532 Gomorrha 1116 into ashes 5077 5660 condemned 2632 5656 them with an overthrow 2692, making 5087 5761 them an ensample 5262 unto those that after should 3195 5723 live ungodly 764 5721;
<p>7 And 2532 delivered 4506 5673 just 1342 Lot 3091, vexed 2669 5746 with 5259 the filthy 766 conversation 391 of the wicked 113:
<p>8 For 1063 that righteous man 1342 dwelling 1460 5723 among 1722 them 846, in seeing 990 and 2532 hearing 189, vexed 928 5707 his righteous 1342 soul 5590 from day 2250 to 1537 day 2250 with their unlawful 459 deeds 2041; 
<p>9 The Lord 2962 knoweth 1492 5758 how to deliver 4506 5738 the godly 2152 out of 1537 temptations 3986, and 1161 to reserve 5083 5721 the unjust 94 unto 1519 the day 2250 of judgment 2920 to be punished 2849 5746:
<p>10 But 1161 chiefly 3122 them that walk 4198 5740 after 3694 the flesh 4561 in 1722 the lust 1939 of uncleanness 3394, and 2532 despise 2706 5723 government 2963. Presumptuous 5113 are they, selfwilled 829, they are not 3756 afraid 5141 5719 to speak evil 987 5723 of dignities 1391.
<p>11 Whereas 3699 angels 32, which are 5607 5752 greater in 3187 power 2479 and 2532 might 1411, bring 5342 5719 not 3756 railing 989 accusation 2920 against 2596 them 846 before 3844 the Lord 2962.
<p>12 But 1161 these 3778, as 5613 natural 5446 brute 249 beasts 2226, made 1080 5772 to 1519 be taken 259 and 2532 destroyed 5356, speak evil 987 5723 of 1722 the things that 3739 they understand not 50 5719; and shall utterly perish 2704 5691 in 1722 their own 846 corruption 5356;
<p>13 And shall receive 2865 5697 the reward 3408 of unrighteousness 93, as they that count 2233 5740 it pleasure 2237 to riot 5172 in 1722 the day time 2250. Spots 4696 they are and 2532 blemishes 3470, sporting themselves 1792 5723 with 1722 their own 846 deceivings 539 while they feast 4910 5740 with you 5213;
<p>14 Having 2192 5723 eyes 3788 full 3324 of adultery 3428, and 2532 that cannot cease from 180 sin 266; beguiling 1185 5723 unstable 793 souls 5590: an heart 2588 they have 2192 5723 exercised 1128 5772 with covetous practices 4124; cursed 2671 children 5043:
<p>15 Which have forsaken 2641 5631 the right 2117 way 3598, and are gone astray 4105 5681, following 1811 5660 the way 3598 of Balaam 903 the son of Bosor 1007, who 3739 loved 25 5656 the wages 3408 of unrighteousness 93;
<p>16 But 1161 was 2192 5627 rebuked 1649 for his 2398 iniquity 3892: the dumb 880 ass 5268 speaking 5350 5674 with 1722 man's 444 voice 5456 forbad 2967 5656 the madness 3913 of the prophet 4396.
<p>17 These 3778 are 1526 5748 wells 4077 without water 504, clouds 3507 that are carried 1643 5746 with 5259 a tempest 2978; to whom 3739 the mist 2217 of darkness 4655 is reserved 5083 5769 for 1519 ever 165.
<p>18 For 1063 when they speak 5350 5726 great swelling 5246 words of vanity 3153, they allure 1185 5719 through 1722 the lusts 1939 of the flesh 4561, through much wantonness 766, those that were clean 3689 escaped 668 5631 from them who live 390 5746 in 1722 error 4106.
<p>19 While they promise 1861 5740 them 846 liberty 1657, they themselves 846 are 5225 5723 the servants 1401 of corruption 5356: for 1063 of whom 3739 a man 5100 is overcome 2274 5766, 2532 of the same 5129 is he brought in bondage 1402 5769.
<p>20 For 1063 if 1487 after they have escaped 668 5631 the pollutions 3393 of the world 2889 through 1722 the knowledge 1922 of the Lord 2962 and 2532 Saviour 4990 Jesus 2424 Christ 5547, they are 1707 0 again 3825 entangled 1707 5651 therein 5125, and 1161 overcome 1096 5754 2274 5736, the latter end 2078 is worse 5501 with them 846 than the beginning 4413.
<p>21 For 1063 it had been 2258 5713 better 2909 for them 846 not 3361 to have known 1921 5760 the way 3598 of righteousness 1343, than 2228, after they have known 1921 5631 it, to turn 1994 5658 from 1537 the holy 40 commandment 1785 delivered 3860 5685 unto them 846.
<p>22 But 1161 it is happened 4819 5758 unto them 846 according to 3588 the true 227 proverb 3942, The dog 2965 is turned 1994 0 to 1909 his own 2398 vomit 1829 again 1994 5660; and 2532 the sow 5300 that was washed 3068 5671 to 1519 her wallowing 2946 in the mire 1004.
<h4>2 Peter 3</h4>
<p>1 This 5026 second 1208 epistle 1992, beloved 27, I 1125 0 now 2235 write 1125 5719 unto you 5213; in 1722 both which 3739 I stir up 1326 5719 your 5216 pure 1506 minds 1271 by way 1722 of remembrance 5280:
<p>2 That ye may be mindful 3415 5683 of the words 4487 which were spoken before 4280 5772 by 5259 the holy 40 prophets 4396, and 2532 of the commandment 1785 of us 2257 the apostles 652 of the Lord 2962 and 2532 Saviour 4990:
<p>3 Knowing 1097 5723 this 5124 first 4412, that 3754 there shall come 2064 5695 in 1909 the last 2078 days 2250 scoffers 1703, walking 4198 5740 after 2596 their 846 own 2398 lusts 1939,
<p>4 And 2532 saying 3004 5723, Where 4226 is 2076 5748 the promise 1860 of his 846 coming 3952 ? for 1063 since 575 3739 the fathers 3962 fell asleep 2837 5681, all things 3956 continue 3779 1265 5719 as they were from 575 the beginning 746 of the creation 2937.
<p>5 For 1063 this 5124 they 846 willingly 2309 5723 are ignorant of 2990 5719, that 3754 by the word 3056 of God 2316 the heavens 3772 were 2258 5713 of old 1597, and 2532 the earth 1093 standing out 4921 5761 of 1537 the water 5204 and 2532 in 1223 the water 5204:
<p>6 Whereby 1223 3739 the world 2889 that then was 5119, being overflowed 2626 5685 with water 5204, perished 622 5639:
<p>7 But 1161 the heavens 3772 and 2532 the earth 1093, which are now 3568, by the same 846 word 3056 are 1526 5748 kept in store 2343 5772, reserved 5083 5746 unto fire 4442 against 1519 the day 2250 of judgment 2920 and 2532 perdition 684 of ungodly 765 men 444.
<p>8 But 1161, beloved 27, be 2990 0 not 3361 5209 ignorant 2990 5720 of this one 1520 thing 5124, that 3754 one 3391 day 2250 is with 3844 the Lord 2962 as 5613 a thousand 5507 years 2094, and 2532 a thousand 5507 years 2094 as 5613 one 3391 day 2250.
<p>9 The Lord 2962 is 1019 0 not 3756 slack 1019 5719 concerning his promise 1860, as 5613 some men 5100 count 2233 5736 slackness 1022; but 235 is longsuffering 3114 5719 to 1519 us-ward 2248, not 3361 willing 1014 5740 that any 5100 should perish 622 5641, but 235 that all 3956 should come 5562 5658 to 1519 repentance 3341.
<p>10 But 1161 the day 2250 of the Lord 2962 will come 2240 5692 as 5613 a thief 2812 in 1722 the night 3571; in 1722 the which 3739 the heavens 3772 shall pass away 3928 5695 with a great noise 4500, and 1161 the elements 4747 shall melt 3089 5701 with fervent heat 2741 5746, the earth 1093 also 2532 and 2532 the works 2041 that are therein 1722 846 shall be burned up 2618 5691.
<p>11 Seeing then 3767 that all 3956 these things 5130 shall be dissolved 3089 5746, what manner 4217 of persons ought 1163 5748 ye 5209 to be 5225 5721 in 1722 all holy 40 conversation 391 and 2532 godliness 2150,
<p>12 Looking for 4328 5723 and 2532 hasting 4692 5723 unto the coming 3952 of the day 2250 of God 2316, wherein 1223 3739 the heavens 3772 being on fire 4448 5746 shall be dissolved 3089 5701, and 2532 the elements 4747 shall melt 5080 5743 with fervent heat 2741 5746 ?
<p>13 Nevertheless 1161 we 4328 0, according to 2596 his 846 promise 1862, look for 4328 5719 new 2537 heavens 3772 and 2532 a new 2537 earth 1093, wherein 1722 3739 dwelleth 2730 5719 righteousness 1343.
<p>14 Wherefore 1352, beloved 27, seeing that ye look for 4328 5723 such things 5023, be diligent 4704 5657 that ye may be found 2147 5683 of him 846 in 1722 peace 1515, without spot 784, and 2532 blameless 298.
<p>15 And 2532 account 2233 5737 that the longsuffering 3115 of our 2257 Lord 2962 is salvation 4991; even as 2531 our 2257 beloved 27 brother 80 Paul 3972 also 2532 according to 2596 the wisdom 4678 given 1325 5685 unto him 846 hath written 1125 5656 unto you 5213;
<p>16 As 5613 also 2532 in 1722 all 3956 his epistles 1992, speaking 2980 5723 in 1722 them 846 of 4012 these things 5130; in 1722 which 3739 are 2076 5748 some things 5100 hard to be understood 1425, which 3739 they that are unlearned 261 and 2532 unstable 793 wrest 4761 5719, as 5613 they do also 2532 the other 3062 scriptures 1124, unto 4314 their 846 own 2398 destruction 684.
<p>17 Ye 5210 therefore 3767, beloved 27, seeing ye know these things before 4267 5723, beware 5442 5732 lest 3363 ye also 1601 0, being led away 4879 5685 with the error 4106 of the wicked 113, fall from 1601 5632 your own 2398 stedfastness 4740.
<p>18 But 1161 grow 837 5720 in 1722 grace 5485, and 2532 in the knowledge 1108 of our 2257 Lord 2962 and 2532 Saviour 4990 Jesus 2424 Christ 5547. To him 846 be glory 1391 both 2532 now 3568 and 2532 for 1519 ever 165 2250. Amen 281.
