
<h4>2 John 1</h4>
<p>1 The elder 4245 unto the elect 1588 lady 2959 and 2532 her 846 children 5043, whom 3739 I 1473 love 25 5719 in 1722 the truth 225; and 2532 not 3756 I 1473 only 3441, but 235 also 2532 all 3956 they that have known 1097 5761 the truth 225;
<p>2 For 1223 the truth's sake 225, which 3588 dwelleth 3306 5723 in 1722 us 2254, and 2532 shall be 2071 5704 with 3326 us 2257 for 1519 ever 165.
<p>3 Grace 5485 be 2071 5704 with 3326 you 5216, mercy 1656, and peace 1515, from 3844 God 2316 the Father 3962, and 2532 from 3844 the Lord 2962 Jesus 2424 Christ 5547, the Son 5207 of the Father 3962, in 1722 truth 225 and 2532 love 26.
<p>4 I rejoiced 5463 5644 greatly 3029 that 3754 I found 2147 5758 of 1537 thy 4675 children 5043 walking 4043 5723 in 1722 truth 225, as 2531 we have received 2983 5627 a commandment 1785 from 3844 the Father 3962.
<p>5 And 2532 now 3568 I beseech 2065 5719 thee 4571, lady 2959, not 3756 as though 5613 I wrote 1125 5719 5625 1125 5723 a new 2537 commandment 1785 unto thee 4671, but 235 that which 3739 we had 2192 5707 from 575 the beginning 746, that 2443 we love 25 5725 one another 240.
<p>6 And 2532 this 3778 is 2076 5748 love 26, that 2443 we walk 4043 5725 after 2596 his 846 commandments 1785. This 3778 is 2076 5748 the commandment 1785, That 2443, as 2531 ye have heard 191 5656 from 575 the beginning 746, ye should walk 4043 5725 in 1722 it 846.
<p>7 For 3754 many 4183 deceivers 4108 are entered 1525 5627 into 1519 the world 2889, who 3588 confess 3670 5723 not 3361 that Jesus 2424 Christ 5547 is come 2064 5740 in 1722 the flesh 4561. This 3778 is 2076 5748 a deceiver 4108 and 2532 an antichrist 500.
<p>8 Look 991 5720 to yourselves 1438, that 3363 0 we lose 622 5661 not 3363 those things which 3739 we have wrought 2038 5662, but 235 that we receive 618 5632 a full 4134 reward 3408.
<p>9 Whosoever 3956 transgresseth 3845 5723, and 2532 abideth 3306 5723 not 3361 in 1722 the doctrine 1322 of Christ 5547, hath 2192 5719 not 3756 God 2316. He that abideth 3306 5723 in 1722 the doctrine 1322 of Christ 5547, he 3778 hath 2192 5719 both 2532 the Father 3962 and 2532 the Son 5207.
<p>10 If 1536 0 there come 2064 5736 any 1536 5100 unto 4314 you 5209, and 2532 bring 5342 5719 not 3756 this 5026 doctrine 1322, receive 2983 5720 him 846 not 3361 into 1519 your house 3614, neither 2532 3361 bid 3004 5720 him 846 God speed 5463 5721:
<p>11 For 1063 he that biddeth 3004 5723 him 846 God speed 5463 5721 is partaker 2841 5719 of his 846 evil 4190 deeds 2041.
<p>12 Having 2192 5723 many things 4183 to write 1125 5721 unto you 5213, I would 1014 5675 not 3756 write with 1223 paper 5489 and 2532 ink 3188: but 235 I trust 1679 5719 to come 2064 5629 unto 4314 you 5209, and 2532 speak 2980 5658 face 4750 to 4314 face 4750, that 2443 our 2257 joy 5479 may be 5600 5753 full 4137 5772.
<p>13 The children 5043 of thy 4675 elect 1588 sister 79 greet 782 5736 thee 4571. Amen 281.
