
<h4>Romans 1</h4>
<p>1 Paul 3972, a servant 1401 of Jesus 2424 Christ 5547, called 2822 to be an apostle 652, separated 873 5772 unto 1519 the gospel 2098 of God 2316,
<p>2 Which 3739 he had promised afore 4279 5662 by 1223 his 846 prophets 4396 in 1722 the holy 40 scriptures 1124, 
<p>3 Concerning 4012 his 846 Son 5207 Jesus 2424 Christ 5547 our 2257 Lord 2962, which 3588 was made 1096 5637 of 1537 the seed 4690 of David 1138 according 2596 to the flesh 4561;
<p>4 And declared 3724 5685 to be the Son 5207 of God 2316 with 1722 power 1411, according 2596 to the spirit 4151 of holiness 42, by 1537 the resurrection 386 from the dead 3498:
<p>5 By 1223 whom 3739 we have received 2983 5627 grace 5485 and 2532 apostleship 651, for 1519 obedience 5218 to the faith 4102 among 1722 all 3956 nations 1484, for 5228 his 846 name 3686:
<p>6 Among 1722 whom 3739 are 2075 5748 ye 5210 also 2532 the called 2822 of Jesus 2424 Christ 5547:
<p>7 To all 3956 that be 5607 5752 in 1722 Rome 4516, beloved 27 of God 2316, called 2822 to be saints 40: Grace 5485 to you 5213 and 2532 peace 1515 from 575 God 2316 our 2257 Father 3962, and 2532 the Lord 2962 Jesus 2424 Christ 5547.
<p>8 First 4412 3303, I thank 2168 5719 my 3450 God 2316 through 1223 Jesus 2424 Christ 5547 for 5228 you 5216 all 3956, that 3754 your 5216 faith 4102 is spoken 2605 5743 of throughout 1722 the whole 3650 world 2889.
<p>9 For 1063 God 2316 is 2076 5748 my 3450 witness 3144, whom 3739 I serve 3000 5719 with 1722 my 3450 spirit 4151 in 1722 the gospel 2098 of his 846 Son 5207, that 5613 without ceasing 89 I make 4160 5731 mention 3417 of you 5216 always 3842 in 1909 my 3450 prayers 4335;
<p>10 Making request 1189 5740, if by any means 1513 now 2235 at length 4218 I might have a prosperous journey 2137 5701 by 1722 the will 2307 of God 2316 to come 2064 5629 unto 4314 you 5209.
<p>11 For 1063 I long 1971 5719 to see 1492 5629 you 5209, that 2443 I may impart 3330 5632 unto you 5213 some 5100 spiritual 4152 gift 5486, to the end 1519 ye 5209 may be established 4741 5683;
<p>12 That 1161 5124 is 2076 5748, that I may be comforted together 4837 5683 with 1722 you 5213 by 1223 1722 the mutual 240 faith 4102 both 5037 of you 5216 and 2532 me 1700.
<p>13 Now 1161 I would 2309 5719 not 3756 have 50 0 you 5209 ignorant 50 5721, brethren 80, that 3754 oftentimes 4178 I purposed 4388 5639 to come 2064 5629 unto 4314 you 5209, but 2532 was let 2967 5681 hitherto 891 1204, that 2443 I might have 2192 5632 some 5100 fruit 2590 among 1722 you 5213 also 2532, even as 2531 2532 among 1722 other 3062 Gentiles 1484.
<p>14 I am 1510 5748 debtor 3781 both 5037 to the Greeks 1672, and 2532 to the Barbarians 915; both 5037 to the wise 4680, and 2532 to the unwise 453.
<p>15 So 3779, as much as 2596 in me is 1691, I am ready 4289 to preach the gospel 2097 5670 to you 5213 that are at 1722 Rome 4516 also 2532.
<p>16 For 1063 I am 1870 0 not 3756 ashamed 1870 5736 of the gospel 2098 of Christ 5547: for 1063 it is 2076 5748 the power 1411 of God 2316 unto 1519 salvation 4991 to every one 3956 that believeth 4100 5723; to the Jew 2453 first 4412, and 5037 also 2532 to the Greek 1672.
<p>17 For 1063 therein 1722 846 is 601 0 the righteousness 1343 of God 2316 revealed 601 5743 from 1537 faith 4102 to 1519 faith 4102: as 2531 it is written 1125 5769, 1161 The just 1342 shall live 2198 5695 by 1537 faith 4102.
<p>18 For 1063 the wrath 3709 of God 2316 is revealed 601 5743 from 575 heaven 3772 against 1909 all 3956 ungodliness 763 and 2532 unrighteousness 93 of men 444, who hold 2722 5723 the truth 225 in 1722 unrighteousness 93;
<p>19 Because 1360 that which may be known 1110 of God 2316 is 2076 5748 manifest 5318 in 1722 them 846; for 1063 God 2316 hath shewed 5319 5656 it unto them 846.
<p>20 For 1063 the invisible things 517 of him 846 from 575 the creation 2937 of the world 2889 are clearly seen 2529 5743, being understood 3539 5746 by the things that are made 4161, even 5037 his 846 eternal 126 power 1411 and 2532 Godhead 2305; so 1519 that they 846 are 1511 5750 without excuse 379:
<p>21 Because 1360 that, when they knew 1097 5631 God 2316, they glorified 1392 5656 him not 3756 as 5613 God 2316, neither 2228 were thankful 2168 5656; but 235 became vain 3154 5681 in 1722 their 846 imaginations 1261, and 2532 their 846 foolish 801 heart 2588 was darkened 4654 5681.
<p>22 Professing themselves 5335 5723 to be 1511 5750 wise 4680, they became fools 3471 5681,
<p>23 And 2532 changed 236 5656 the glory 1391 of the uncorruptible 862 God 2316 into 1722 an image 1504 made like 3667 to corruptible 5349 man 444, and 2532 to birds 4071, and 2532 fourfooted beasts 5074, and 2532 creeping things 2062.
<p>24 Wherefore 1352 God 2316 also 2532 gave 3860 0 them 846 up 3860 5656 to 1519 uncleanness 167 through 1722 the lusts 1939 of their own 846 hearts 2588, to dishonour 818 5729 their own 846 bodies 4983 between 1722 themselves 1438:
<p>25 Who 3748 changed 3337 5656 the truth 225 of God 2316 into 1722 a lie 5579, and 2532 worshipped 4573 5662 and 2532 served 3000 5656 the creature 2937 more than 3844 the Creator 2936 5660, who 3739 is 2076 5748 blessed 2128 for 1519 ever 165. Amen 281.
<p>26 For 1223 this 5124 cause God 2316 gave 3860 0 them 846 up 3860 5656 unto 1519 vile 819 affections 3806: for 1063 even 5037 their 846 women 2338 did change 3337 5656 the natural 5446 use 5540 into 1519 that which is against 3844 nature 5449:
<p>27 And 5037 likewise 3668 also 2532 the men 730, leaving 863 5631 the natural 5446 use 5540 of the woman 2338, burned 1572 5681 in 1722 their 846 lust 3715 one toward another 1519 240; men 730 with 1722 men 730 working 2716 5740 that which is unseemly 808, and 2532 receiving 618 5723 in 1722 themselves 1438 that recompence 489 of their 846 error 4106 which 3739 was meet 1163 5713.
<p>28 And 2532 even as 2531 they did 1381 0 not 3756 like 1381 5656 to retain 2192 5721 God 2316 in 1722 their knowledge 1922, God 2316 gave 3860 0 them 846 over 3860 5656 to 1519 a reprobate 96 mind 3563, to do 4160 5721 those things which are 2520 0 not 3361 convenient 2520 5723;
<p>29 Being filled with 4137 5772 all 3956 unrighteousness 93, fornication 4202, wickedness 4189, covetousness 4124, maliciousness 2549; full 3324 of envy 5355, murder 5408, debate 2054, deceit 1388, malignity 2550; whisperers 5588,
<p>30 Backbiters 2637, haters of God 2319, despiteful 5197, proud 5244, boasters 213, inventors 2182 of evil things 2556, disobedient 545 to parents 1118,
<p>31 Without understanding 801, covenantbreakers 802, without natural affection 794, implacable 786, unmerciful 415:
<p>32 Who 3748 knowing 1921 5631 the judgment 1345 of God 2316, that 3754 they which commit 4238 5723 such things 5108 are 1526 5748 worthy 514 of death 2288, not 3756 only 3440 do 4160 5719 the same 846, but 235 2532 have pleasure 4909 5719 in them that do 4238 5723 them.
<h4>Romans 2</h4>
<p>1 Therefore 1352 thou art 1488 5748 inexcusable 379, O 5599 man 444, whosoever 3956 thou art that judgest 2919 5723: for 1063 wherein 1722 3739 thou judgest 2919 5719 another 2087, thou condemnest 2632 5719 thyself 4572; for 1063 thou that judgest 2919 5723 doest 4238 5719 the same things 846.
<p>2 But 1161 we are sure 1492 5758 that 3754 the judgment 2917 of God 2316 is 2076 5748 according 2596 to truth 225 against 1909 them which commit 4238 5723 such things 5108.
<p>3 And 1161 thinkest thou 3049 5736 this 5124, O 5599 man 444, that judgest 2919 5723 them which do 4238 5723 such things 5108, and 2532 doest 4160 5723 the same 846, that 3754 thou 4771 shalt escape 1628 5695 the judgment 2917 of God 2316 ?
<p>4 Or 2228 despisest thou 2706 5719 the riches 4149 of his 846 goodness 5544 and 2532 forbearance 463 and 2532 longsuffering 3115; not knowing 50 5723 that 3754 the goodness 5543 of God 2316 leadeth 71 5719 thee 4571 to 1519 repentance 3341 ?
<p>5 But 1161 after 2596 thy 4675 hardness 4643 and 2532 impenitent 279 heart 2588 treasurest up 2343 5719 unto thyself 4572 wrath 3709 against 1722 the day 2250 of wrath 3709 and 2532 revelation 602 of the righteous judgment 1341 of God 2316;
<p>6 Who 3739 will render 591 5692 to every man 1538 according 2596 to his 846 deeds 2041:
<p>7 To them who by 3303 2596 patient continuance 5281 in well 18 doing 2041 seek 2212 5723 for glory 1391 and 2532 honour 5092 and 2532 immortality 861, eternal 166 life 2222:
<p>8 But 1161 unto them that are contentious 1537 2052, and 2532 do not obey 544 5723 3303 the truth 225, but 1161 obey 3982 5734 unrighteousness 93, indignation 2372 and 2532 wrath 3709,
<p>9 Tribulation 2347 and 2532 anguish 4730, upon 1909 every 3956 soul 5590 of man 444 that doeth 2716 5740 evil 2556, of the Jew 2453 first 4412, and 5037 also 2532 of the Gentile 1672;
<p>10 But 1161 2532 glory 1391, honour 5092, and 2532 peace 1515, to every man 3956 that worketh 2038 5740 good 18, to the Jew 2453 first 4412, and 5037 also 2532 to the Gentile 1672:
<p>11 For 1063 there is 2076 5748 no 3756 respect of persons 4382 with 3844 God 2316.
<p>12 For 1063 as many as 3745 have sinned 264 5627 without law 460 shall 622 0 also 2532 perish 622 5698 without law 460: and 2532 as many as 3745 have sinned 264 5627 in 1722 the law 3551 shall be judged 2919 5701 by 1223 the law 3551;
<p>13 For 1063 not 3756 the hearers 202 of the law 3551 are just 1342 before 3844 God 2316, but 235 the doers 4163 of the law 3551 shall be justified 1344 5701.
<p>14 For 1063 when 3752 the Gentiles 1484, which 3588 have 2192 5723 not 3361 the law 3551, do 4160 5725 by nature 5449 the things 3588 contained in the law 3551, these 3778, having 2192 5723 not 3361 the law 3551, are 1526 5748 a law 3551 unto themselves 1438:
<p>15 Which 3748 shew 1731 5731 the work 2041 of the law 3551 written 1123 in 1722 their 846 hearts 2588, their 846 conscience 4893 also bearing witness 4828 5723, and 2532 their thoughts 3053 the mean while accusing 2723 5723 or 2228 else 2532 excusing 626 5740 one another 3342 240; 
<p>16 In 1722 the day 2250 when 3753 God 2316 shall judge 2919 5692 5719 the secrets 2927 of men 444 by 1223 Jesus 2424 Christ 5547 according 2596 to my 3450 gospel 2098.
<p>17 Behold 2396, thou 4771 art called 2028 5743 a Jew 2453, and 2532 restest 1879 5736 in the law 3551, and 2532 makest thy boast 2744 5736 of 1722 God 2316,
<p>18 And 2532 knowest 1097 5719 his will 2307, and 2532 approvest 1381 5719 the things that are more excellent 1308 5723, being instructed 2727 5746 out of 1537 the law 3551;
<p>19 And 5037 art confident 3982 5754 that thou thyself 4572 art 1511 5750 a guide 3595 of the blind 5185, a light 5457 of them which are in 1722 darkness 4655,
<p>20 An instructor 3810 of the foolish 878, a teacher 1320 of babes 3516, which hast 2192 5723 the form 3446 of knowledge 1108 and 2532 of the truth 225 in 1722 the law 3551.
<p>21 Thou therefore 3767 which 3588 teachest 1321 5723 another 2087, teachest thou 1321 5719 not 3756 thyself 4572 ? thou that preachest 2784 5723 a man should 2813 0 not 3361 steal 2813 5721, dost thou steal 2813 5719 ?
<p>22 Thou that sayest 3004 5723 a man should 3431 0 not 3361 commit adultery 3431 5721, dost thou commit adultery 3431 5719 ? thou that abhorrest 948 5740 idols 1497, dost thou commit sacrilege 2416 5719 ?
<p>23 Thou 3739 that makest thy boast 2744 5736 of 1722 the law 3551, through 1223 breaking 3847 the law 3551 dishonourest thou 818 5719 God 2316 ?
<p>24 For 1063 the name 3686 of God 2316 is blasphemed 987 5743 among 1722 the Gentiles 1484 through 1223 you 5209, as 2531 it is written 1125 5769.
<p>25 For 1063 circumcision 4061 verily 3303 profiteth 5623 5719, if 1437 thou keep 4238 5725 the law 3551: but 1161 if 1437 thou be 5600 5753 a breaker 3848 of the law 3551, thy 4675 circumcision 4061 is made 1096 5754 uncircumcision 203.
<p>26 Therefore 3767 if 1437 the uncircumcision 203 keep 5442 5725 the righteousness 1345 of the law 3551, shall 3049 0 not 3780 his 846 uncircumcision 203 be counted 3049 5701 for 1519 circumcision 4061 ?
<p>27 And 2532 shall not 2919 0 uncircumcision 203 which is by 1537 nature 5449, if it fulfil 5055 5723 the law 3551, judge 2919 5692 thee 4571, who by 1223 the letter 1121 and 2532 circumcision 4061 dost transgress 3848 the law 3551 ?
<p>28 For 1063 he is 2076 5748 not 3756 a Jew 2453, which is one outwardly 1722 5318; neither 3761 is that circumcision 4061, which is outward 1722 5318 in 1722 the flesh 4561:
<p>29 But 235 he is a Jew 2453, which is one inwardly 1722 2927; and 2532 circumcision 4061 is that of the heart 2588, in 1722 the spirit 4151, and not 3756 in the letter 1121; whose 3739 praise 1868 is not 3756 of 1537 men 444, but 235 of 1537 God 2316.
<h4>Romans 3</h4>
<p>1 What 5101 advantage 4053 then 3767 hath the Jew 2453 ? or 2228 what 5101 profit 5622 is there of circumcision 4061 ?
<p>2 Much 4183 every 2596 3956 way 5158: chiefly 4412, because 3303 1063 that 3754 unto them were committed 4100 5681 the oracles 3051 of God 2316.
<p>3 For 1063 what 5101 if 1487 some 5100 did not believe 569 5656 ? 3361 shall 2673 0 their 846 unbelief 570 make 2673 0 the faith 4102 of God 2316 without effect 2673 5692 ?
<p>4 God forbid 3361 1096 5636: yea 1161, let 1096 0 God 2316 be 1096 5737 true 227, but 1161 every 3956 man 444 a liar 5583; as 2531 it is written 1125 5769, That 3704 thou mightest 302 be justified 1344 5686 in 1722 thy 4675 sayings 3056, and 2532 mightest overcome 3528 5661 when 1722 thou 4571 art judged 2919 5745.
<p>5 But 1161 if 1487 our 2257 unrighteousness 93 commend 4921 5719 the righteousness 1343 of God 2316, what 5101 shall we say 2046 5692 ? 3361 Is God 2316 unrighteous 94 who taketh 2018 5723 vengeance 3709 ? I speak 3004 5719 as 2596 a man 444 
<p>6 God forbid 3361 1096 5636: for then 1893 how 4459 shall 2919 0 God 2316 judge 2919 5692 5719 the world 2889 ?
<p>7 For 1063 if 1487 the truth 225 of God 2316 hath more abounded 4052 5656 through 1722 my 1699 lie 5582 unto 1519 his 846 glory 1391; why 5101 yet 2089 am 2919 0 I also 2504 judged 2919 5743 as 5613 a sinner 268 ?
<p>8 And 2532 not 3361 rather, as 2531 we be slanderously reported 987 5743, and 2532 as 2531 some 5100 affirm 5346 5748 that we 2248 say 3004 5721, 3754 Let us do 4160 5661 evil 2556, that 2443 good 18 may come 2064 5632 ? whose 3739 damnation 2917 is 2076 5748 just 1738.
<p>9 What 5101 then 3767 ? are we better 4284 5736 than they? No 3756, in no wise 3843: for 1063 we have before proved 4256 5662 both 5037 Jews 2453 and 2532 Gentiles 1672, that they are 1511 5750 all 3956 under 5259 sin 266;
<p>10 As 2531 it is written 1125 5769, 3754 There is 2076 5748 none 3756 righteous 1342, no, not 3761 one 1520:
<p>11 There is 2076 5748 none 3756 that understandeth 4920 5723, there is 2076 5748 none 3756 that seeketh after 1567 5723 God 2316.
<p>12 They are 1578 0 all 3956 gone out of the way 1578 5656, they are 889 0 together 260 become unprofitable 889 5681; there is 2076 5748 none 3756 that doeth 4160 5723 good 5544, no, not 3756 one 2076 5748 2193 1520.
<p>13 Their 846 throat 2995 is an open 455 5772 sepulchre 5028; with their 846 tongues 1100 they have used deceit 1387 5707; the poison 2447 of asps 785 is under 5259 their 846 lips 5491:
<p>14 Whose 3739 mouth 4750 is full 1073 5719 of cursing 685 and 2532 bitterness 4088:
<p>15 Their 846 feet 4228 are swift 3691 to shed 1632 5658 blood 129:
<p>16 Destruction 4938 and 2532 misery 5004 are in 1722 their 846 ways 3598:
<p>17 And 2532 the way 3598 of peace 1515 have 1097 0 they not 3756 known 1097 5627:
<p>18 There is 2076 5748 no 3756 fear 5401 of God 2316 before 561 their 846 eyes 3788.
<p>19 Now 1161 we know 1492 5758 that 3754 what things soever 3745 the law 3551 saith 3004 5719, it saith 2980 5719 to them who are under 1722 the law 3551: that 2443 every 3956 mouth 4750 may be stopped 5420 5652, and 2532 all 3956 the world 2889 may become 1096 5638 guilty 5267 before God 2316.
<p>20 Therefore 1360 by 1537 the deeds 2041 of the law 3551 there shall 1344 0 no 3956 3756 flesh 4561 be justified 1344 5701 in his 846 sight 1799: for 1063 by 1223 the law 3551 is the knowledge 1922 of sin 266.
<p>21 But 1161 now 3570 the righteousness 1343 of God 2316 without 5565 the law 3551 is manifested 5319 5769, being witnessed 3140 5746 by 5259 the law 3551 and 2532 the prophets 4396;
<p>22 Even 1161 the righteousness 1343 of God 2316 which is by 1223 faith 4102 of Jesus 2424 Christ 5547 unto 1519 all 3956 and 2532 upon 1909 all 3956 them that believe 4100 5723: for 1063 there is 2076 5748 no 3756 difference 1293:
<p>23 For 1063 all 3956 have sinned 264 5627, and 2532 come short 5302 5743 of the glory 1391 of God 2316;
<p>24 Being justified 1344 5746 freely 1432 by his 846 grace 5485 through 1223 the redemption 629 that is in 1722 Christ 5547 Jesus 2424:
<p>25 Whom 3739 God 2316 hath set forth 4388 5639 to be a propitiation 2435 through 1223 faith 4102 in 1722 his 846 blood 129, to 1519 declare 1732 his 846 righteousness 1343 for 1223 the remission 3929 of sins 265 that are past 4266 5761, through 1722 the forbearance 463 of God 2316;
<p>26 To 4314 declare 1732, I say, at 1722 this 3568 time 2540 his 846 righteousness 1343: that 1519 he might be 1511 5750 just 1342, and 2532 the justifier 1344 5723 of him 846 which believeth 4102 in 1537 Jesus 2424.
<p>27 Where 4226 is boasting 2746 then 3767 ? It is excluded 1576 5681. By 1223 what 4169 law 3551 ? of works 2041 ? Nay 3780: but 235 by 1223 the law 3551 of faith 4102.
<p>28 Therefore 3767 we conclude 3049 5736 that a man 444 is justified 1344 5745 by faith 4102 without 5565 the deeds 2041 of the law 3551.
<p>29 Is he 2228 the God 2316 of the Jews 2453 only 3440 ? is he not 3780 also 1161 2532 of the Gentiles 1484 ? Yes 3483, of the Gentiles 1484 also 2532:
<p>30 Seeing 1897 it is one 1520 God 2316, which 3739 shall justify 1344 5692 the circumcision 4061 by 1537 faith 4102, and 2532 uncircumcision 203 through 1223 faith 4102.
<p>31 Do we 2673 0 then 3767 make void 2673 5719 the law 3551 through 1223 faith 4102 ? God forbid 3361 1096 5636: yea 235, we establish 2476 5719 the law 3551.
<h4>Romans 4</h4>
<p>1 What 5101 shall we say 2046 5692 then 3767 that Abraham 11 our 2257 father 3962, as pertaining 2596 to the flesh 4561, hath found 2147 5760 ?
<p>2 For 1063 if 1487 Abraham 11 were justified 1344 5681 by 1537 works 2041, he hath 2192 5719 whereof to glory 2745; but 235 not 3756 before 4314 God 2316.
<p>3 For 1063 what 5101 saith 3004 5719 the scripture 1124 ? 1161 Abraham 11 believed 4100 5656 God 2316, and 2532 it was counted 3049 5681 unto him 846 for 1519 righteousness 1343.
<p>4 Now 1161 to him that worketh 2038 5740 is 3049 0 the reward 3408 not 3756 reckoned 3049 5736 of 2596 grace 5485, but 235 of 2596 debt 3783.
<p>5 But 1161 to him that worketh 2038 5740 not 3361, but 1161 believeth 4100 5723 on 1909 him that justifieth 1344 5723 the ungodly 765, his 846 faith 4102 is counted 3049 5736 for 1519 righteousness 1343.
<p>6 Even as 2509 David 1138 also 2532 describeth 3004 5719 the blessedness 3108 of the man 444, unto whom 3739 God 2316 imputeth 3049 5736 righteousness 1343 without 5565 works 2041,
<p>7 Saying, Blessed 3107 are they whose 3739 iniquities 458 are forgiven 863 5681, and 2532 whose 3739 sins 266 are covered 1943 5681.
<p>8 Blessed 3107 is the man 435 to whom 3739 the Lord 2962 will 3049 0 not 3364 impute 3049 5667 sin 266.
<p>9 Cometh this 3778 blessedness 3108 then 3767 upon 1909 the circumcision 4061 only, or 2228 upon 1909 the uncircumcision 203 also 2532 ? for 1063 we say 3004 5719 that 3754 faith 4102 was reckoned 3049 5681 to Abraham 11 for 1519 righteousness 1343.
<p>10 How 4459 was it 3049 0 then 3767 reckoned 3049 5681 ? when he was 5607 5752 in 1722 circumcision 4061, or 2228 in 1722 uncircumcision 203 ? Not 3756 in 1722 circumcision 4061, but 235 in 1722 uncircumcision 203.
<p>11 And 2532 he received 2983 5627 the sign 4592 of circumcision 4061, a seal 4973 of the righteousness 1343 of the faith 4102 which 3588 he had yet being 1722 uncircumcised 203: that 1519 he 846 might be 1511 5750 the father 3962 of all 3956 them that believe 4100 5723, though 1223 they be not circumcised 203; that 1519 righteousness 1343 might be imputed 3049 5683 unto them 846 also 2532:
<p>12 And 2532 the father 3962 of circumcision 4061 to them who are not 3756 of 1537 the circumcision 4061 only 3440, but 235 who also 2532 walk 4748 5723 in the steps 2487 of that faith 4102 of our 2257 father 3962 Abraham 11, which he had being 1722 yet uncircumcised 203.
<p>13 For 1063 the promise 1860, that he should be 1511 5750 the 846 heir 2818 of the world 2889, was not 3756 to Abraham 11, or 2228 to his 846 seed 4690, through 1223 the law 3551, but 235 through 1223 the righteousness 1343 of faith 4102.
<p>14 For 1063 if 1487 they which are of 1537 the law 3551 be heirs 2818, faith 4102 is made void 2758 5769, and 2532 the promise 1860 made of none effect 2673 5769:
<p>15 Because 1063 the law 3551 worketh 2716 5736 wrath 3709: for 1063 where 3757 no 3756 law 3551 is 2076 5748, there is no 3761 transgression 3847.
<p>16 Therefore 1223 5124 it is of 1537 faith 4102, that 2443 it might be by 2596 grace 5485; to the end 1519 the promise 1860 might be 1511 5750 sure 949 to all 3956 the seed 4690; not 3756 to that only 3440 which is of 1537 the law 3551, but 235 to that also 2532 which is of 1537 the faith 4102 of Abraham 11; who 3739 is 2076 5748 the father 3962 of us 2257 all 3956,
<p>17 As 2531 it is written 1125 5769, 3754 I have made 5087 5758 thee 4571 a father 3962 of many 4183 nations 1484, before 2713 him whom 3739 he believed 4100 5656, even God 2316, who quickeneth 2227 5723 the dead 3498, and 2532 calleth 2564 5723 those things which be 5607 5752 not 3361 as though 5613 they were 5607 5752.
<p>18 Who 3739 against 3844 hope 1680 believed 4100 5656 in 1909 hope 1680, that 1519 he 846 might become 1096 5635 the father 3962 of many 4183 nations 1484, according 2596 to that which was spoken 2046 5772, So 3779 shall 2071 0 thy 4675 seed 4690 be 2071 5704.
<p>19 And 2532 being not 3361 weak 770 5660 in faith 4102, he considered 2657 5656 not 3756 his own 1438 body 4983 now 2235 dead 3499 5772, when he was 5225 5723 about 4225 an hundred years old 1541, neither yet 2532 the deadness 3500 of Sara's 4564 womb 3388:
<p>20 1161 He staggered 1252 5681 not 3756 at 1519 the promise 1860 of God 2316 through unbelief 570; but 235 was strong 1743 5681 in faith 4102, giving 1325 5631 glory 1391 to God 2316;
<p>21 And 2532 being fully persuaded 4135 5685 that 3754, what 3739 he had promised 1861 5766, he was 2076 5748 able 1415 also 2532 to perform 4160 5658.
<p>22 And 2532 therefore 1352 it was imputed 3049 5681 to him 846 for 1519 righteousness 1343.
<p>23 Now 1161 it was 1125 0 not 3756 written 1125 5648 for his sake 1223 846 alone 3440, that 3754 it was imputed 3049 5681 to him 846;
<p>24 But 235 for 1223 us 2248 also 2532, to whom 3739 it shall be 3195 5719 imputed 3049 5745, if we believe 4100 5723 on 1909 him that raised up 1453 5660 Jesus 2424 our 2257 Lord 2962 from 1537 the dead 3498;
<p>25 Who 3739 was delivered 3860 5681 for 1223 our 2257 offences 3900, and 2532 was raised again 1453 5681 for 1223 our 2257 justification 1347.
<h4>Romans 5</h4>
<p>1 Therefore 3767 being justified 1344 5685 by 1537 faith 4102, we have 2192 5719 peace 1515 with 4314 God 2316 through 1223 our 2257 Lord 2962 Jesus 2424 Christ 5547:
<p>2 By 1223 whom 3739 also 2532 we have 2192 5758 access 4318 by faith 4102 into 1519 this 5026 grace 5485 wherein 1722 3739 we stand 2476 5758, and 2532 rejoice 2744 5736 in 1909 hope 1680 of the glory 1391 of God 2316.
<p>3 And 1161 not 3756 only 3440 so, but 235 we glory 2744 5736 in 1722 tribulations 2347 also 2532: knowing 1492 5761 that 3754 tribulation 2347 worketh 2716 5736 patience 5281;
<p>4 And 1161 patience 5281, experience 1382; and 1161 experience 1382, hope 1680:
<p>5 And 1161 hope 1680 maketh 2617 0 not 3756 ashamed 2617 5719; because 3754 the love 26 of God 2316 is shed abroad 1632 5769 in 1722 our 2257 hearts 2588 by 1223 the Holy 40 Ghost 4151 which 3588 is given 1325 5685 unto us 2254.
<p>6 For 1063 when we 2257 were 5607 5752 yet 2089 without strength 772, in due 2596 time 2540 Christ 5547 died 599 5627 for 5228 the ungodly 765.
<p>7 For 1063 scarcely 3433 for 5228 a righteous man 1342 will 599 0 one 5100 die 599 5695: yet 1063 peradventure 5029 for 5228 a good man 18 some 5100 would 5111 0 even 2532 dare 5111 5719 to die 599 5629.
<p>8 But 1161 God 2316 commendeth 4921 5719 his 1438 love 26 toward 1519 us 2248, in that 3754, while we 2257 were 5607 5752 yet 2089 sinners 268, Christ 5547 died 599 5627 for 5228 us 2257.
<p>9 Much 4183 more 3123 then 3767, being 1344 0 now 3568 justified 1344 5685 by 1722 his 846 blood 129, we shall be saved 4982 5701 from 575 wrath 3709 through 1223 him 846.
<p>10 For 1063 if 1487, when we were 5607 5752 enemies 2190, we were reconciled 2644 5648 to God 2316 by 1223 the death 2288 of his 846 Son 5207, much 4183 more 3123, being reconciled 2644 5651, we shall be saved 4982 5701 by 1722 his 846 life 2222.
<p>11 And 1161 not 3756 only 3440 so, but 235 we also 2532 joy 2744 5740 in 1722 God 2316 through 1223 our 2257 Lord 2962 Jesus 2424 Christ 5547, by 1223 whom 3739 we have 2983 0 now 3568 received 2983 5627 the atonement 2643.
<p>12 Wherefore 1223 5124, as 5618 by 1223 one 1520 man 444 sin 266 entered 1525 5627 into 1519 the world 2889, and 2532 death 2288 by 1223 sin 266; and 2532 so 3779 death 2288 passed 1330 5627 upon 1519 all 3956 men 444, for 1909 that 3739 all 3956 have sinned 264 5627:
<p>13 For 1063 until 891 the law 3551 sin 266 was 2258 5713 in 1722 the world 2889: but 1161 sin 266 is 1677 0 not 3756 imputed 1677 5743 when there is 5607 5752 no 3361 law 3551.
<p>14 Nevertheless 235 death 2288 reigned 936 5656 from 575 Adam 76 to 3360 Moses 3475, even 2532 over 1909 them that had 264 0 not 3361 sinned 264 5660 after 1909 the similitude 3667 of Adam's 76 transgression 3847, who 3739 is 2076 5748 the figure 5179 of him that was to come 3195 5723.
<p>15 But 235 not 3756 as 5613 the offence 3900, so 3779 also 2532 is the free gift 5486. For 1063 if 1487 through the offence 3900 of one 1520 many 4183 be dead 599 5627, much 4183 more 3123 the grace 5485 of God 2316, and 2532 the gift 1431 by 1722 grace 5485, which is 3588 by one 1520 man 444, Jesus 2424 Christ 5547, hath abounded 4052 5656 unto 1519 many 4183.
<p>16 And 2532 not 3756 as 5613 it was by 1223 one 1520 that sinned 264 5660, so is the gift 1434: for 1063 3303 the judgment 2917 was by 1537 one 1520 to 1519 condemnation 2631, but 1161 the free gift 5486 is of 1537 many 4183 offences 3900 unto 1519 justification 1345.
<p>17 For 1063 if 1487 by one man's 1520 offence 3900 death 2288 reigned 936 5656 by 1223 one 1520; much 4183 more 3123 they which receive 2983 5723 abundance 4050 of grace 5485 and 2532 of the gift 1431 of righteousness 1343 shall reign 936 5692 in 1722 life 2222 by 1223 one 1520, Jesus 2424 Christ 5547. 
<p>18 Therefore 686 3767 as 5613 by 1223 the offence 3900 of one 1520 judgment came upon 1519 all 3956 men 444 to 1519 condemnation 2631; even 2532 so 3779 by 1223 the righteousness 1345 of one 1520 the free gift came upon 1519 all 3956 men 444 unto 1519 justification 1347 of life 2222.
<p>19 For 1063 as 5618 by 1223 one 1520 man's 444 disobedience 3876 many 4183 were made 2525 5681 sinners 268, so 3779 2532 by 1223 the obedience 5218 of one 1520 shall 2525 0 many 4183 be made 2525 5701 righteous 1342.
<p>20 Moreover 1161 the law 3551 entered 3922 5627, that 2443 the offence 3900 might abound 4121 5661. But 1161 where 3757 sin 266 abounded 4121 5656, grace 5485 did much more abound 5248 5656:
<p>21 That 2443 as 5618 sin 266 hath reigned 936 5656 unto 1722 death 2288, even 2532 so 3779 might 936 0 grace 5485 reign 936 5661 through 1223 righteousness 1343 unto 1519 eternal 166 life 2222 by 1223 Jesus 2424 Christ 5547 our 2257 Lord 2962.
<h4>Romans 6</h4>
<p>1 What 5101 shall we say 2046 5692 then 3767 ? Shall we continue 1961 5692 in sin 266, that 2443 grace 5485 may abound 4121 5661 ?
<p>2 God forbid 3361 1096 5636. How 4459 shall we, that 3748 are dead 599 5627 to sin 266, live 2198 5692 any longer 2089 therein 1722 846 ?
<p>3 2228 Know ye not 50 5719, that so 3754 many of us 3745 as were baptized 907 5681 into 1519 Jesus 2424 Christ 5547 were baptized 907 5681 into 1519 his 846 death 2288 ?
<p>4 Therefore 3767 we are buried with 4916 5648 him 846 by 1223 baptism 908 into 1519 death 2288: that 2443 like as 5618 Christ 5547 was raised up 1453 5681 from 1537 the dead 3498 by 1223 the glory 1391 of the Father 3962, even so 3779 we 2249 also 2532 should walk 4043 5661 in 1722 newness 2538 of life 2222.
<p>5 For 1063 if 1487 we have been 1096 5754 planted together 4854 in the likeness 3667 of his 846 death 2288, we shall be 2071 5704 also 235 2532 in the likeness of his resurrection 386:
<p>6 Knowing 1097 5723 this 5124, that 3754 our 2257 old 3820 man 444 is crucified with 4957 5681 him, that 2443 the body 4983 of sin 266 might be destroyed 2673 5686, that henceforth 3371 0 we 2248 should 1398 0 not 3371 serve 1398 5721 sin 266.
<p>7 For 1063 he that is dead 599 5631 is freed 1344 5769 from 575 sin 266.
<p>8 Now 1161 if 1487 we be dead 599 5627 with 4862 Christ 5547, we believe 4100 5719 that 3754 we shall 4800 0 also 2532 live 4800 5692 with him 846:
<p>9 Knowing 1492 5761 that 3754 Christ 5547 being raised 1453 5685 from 1537 the dead 3498 dieth 599 5719 no more 3765; death 2288 hath 2961 0 no more 3765 dominion over 2961 5719 him 846.
<p>10 For 3739 1063 in that he died 599 5627, he died 599 5627 unto sin 266 once 2178: but 1161 in that 3739 he liveth 2198 5719, he liveth 2198 5719 unto God 2316.
<p>11 Likewise 3779 reckon 3049 5737 ye 5210 also 2532 yourselves 1438 to be 1511 5750 dead 3498 indeed 3303 unto sin 266, but 1161 alive 2198 5723 unto God 2316 through 1722 Jesus 2424 Christ 5547 our 2257 Lord 2962.
<p>12 Let 936 0 not 3361 sin 266 therefore 3767 reign 936 5720 in 1722 your 5216 mortal 2349 body 4983, that 1519 ye should obey 5219 5721 it 846 in 1722 the lusts 1939 thereof 846.
<p>13 Neither 3366 yield ye 3936 5720 your 5216 members 3196 as instruments 3696 of unrighteousness 93 unto sin 266: but 235 yield 3936 5657 yourselves 1438 unto God 2316, as 5613 those that are alive 2198 5723 from 1537 the dead 3498, and 2532 your 5216 members 3196 as instruments 3696 of righteousness 1343 unto God 2316.
<p>14 For 1063 sin 266 shall 2961 0 not 3756 have dominion over 2961 5692 you 5216: for 1063 ye are 2075 5748 not 3756 under 5259 the law 3551, but 235 under 5259 grace 5485.
<p>15 What 5101 then 3767 ? shall we sin 264 5692, because 3754 we are 2070 5748 not 3756 under 5259 the law 3551, but 235 under 5259 grace 5485 ? God forbid 3361 1096 5636.
<p>16 Know ye 1492 5758 not 3756, that 3754 to whom 3739 ye yield 3936 5719 yourselves 1438 servants 1401 to 1519 obey 5218, his servants 1401 ye are 2075 5748 to whom 3739 ye obey 5219 5719; whether 2273 of sin 266 unto 1519 death 2288, or 2228 of obedience 5218 unto 1519 righteousness 1343 ?
<p>17 But 1161 God 2316 be thanked 5485, that 3754 ye were 2258 5713 the servants 1401 of sin 266, but 1161 ye have obeyed 5219 5656 from 1537 the heart 2588 that form 5179 of doctrine 1322 which 1519 3739 was delivered you 3860 5681.
<p>18 Being 1659 0 then 1161 made free 1659 5685 from 575 sin 266, ye became the servants 1402 5681 of righteousness 1343.
<p>19 I speak 3004 5719 after the manner of men 442 because 1223 of the infirmity 769 of your 5216 flesh 4561: for 1063 as 5618 ye have yielded 3936 5656 your 5216 members 3196 servants 1401 to uncleanness 167 and 2532 to iniquity 458 unto 1519 iniquity 458; even so 3779 now 3568 yield 3936 5657 your 5216 members 3196 servants 1401 to righteousness 1343 unto 1519 holiness 38.
<p>20 For 1063 when 3753 ye were 2258 5713 the servants 1401 of sin 266, ye were 2258 5713 free 1658 from righteousness 1343.
<p>21 What 5101 3767 fruit 2590 had ye 2192 5707 then 5119 in 1909 those things whereof 3739 ye are 1870 0 now 3568 ashamed 1870 5736 ? for 1063 the end 5056 of those things 1565 is death 2288.
<p>22 But 1161 now 3570 being made free 1659 5685 from 575 sin 266, and 1161 become servants 1402 5685 to God 2316, ye have 2192 5719 your 5216 fruit 2590 unto 1519 holiness 38, and 1161 the end 5056 everlasting 166 life 2222.
<p>23 For 1063 the wages 3800 of sin 266 is death 2288; but 1161 the gift 5486 of God 2316 is eternal 166 life 2222 through 1722 Jesus 2424 Christ 5547 our 2257 Lord 2962.
<h4>Romans 7</h4>
<p>1 2228 Know ye not 50 5719, brethren 80, for 1063 I speak 2980 5719 to them that know 1097 5723 the law 3551, how that 3754 the law 3551 hath dominion over 2961 5719 a man 444 as long as 1909 3745 5550 he liveth 2198 5719 ?
<p>2 For 1063 the woman 1135 which hath an husband 5220 is bound 1210 5769 by the law 3551 to her husband 435 so long as he liveth 2198 5723; but 1161 if 1437 the husband 435 be dead 599 5632, she is loosed 2673 5769 from 575 the law 3551 of her husband 435.
<p>3 So then 686 3767 if 1437, while her husband 435 liveth 2198 5723, she be married 1096 5638 to another 2087 man 435, she shall be called 5537 5692 an adulteress 3428: but 1161 if 1437 her husband 435 be dead 599 5632, she is 2076 5748 free 1658 from 575 that law 3551; so that she 846 is 1511 5750 no 3361 adulteress 3428, though she be married 1096 5637 to another 2087 man 435.
<p>4 Wherefore 5620, my 3450 brethren 80, ye 5210 also 2532 are become dead 2289 5681 to the law 3551 by 1223 the body 4983 of Christ 5547; that 1519 ye 5209 should be married 1096 5635 to another 2087, even to him who is raised 1453 5685 from 1537 the dead 3498, that 2443 we should bring forth fruit 2592 5661 unto God 2316.
<p>5 For 1063 when 3753 we were 2258 5713 in 1722 the flesh 4561, the motions 3804 of sins 266, which 3588 were by 1223 the law 3551, did work 1754 5710 in 1722 our 2257 members 3196 to bring 1519 forth fruit 2592 5658 unto death 2288.
<p>6 But 1161 now 3570 we are delivered 2673 5681 from 575 the law 3551, that being dead 599 5631 5625 599 5631 wherein 1722 3739 we were held 2722 5712; that 5620 we 2248 should serve 1398 5721 in 1722 newness 2538 of spirit 4151, and 2532 not 3756 in the oldness 3821 of the letter 1121.
<p>7 What 5101 shall we say 2046 5692 then 3767 ? Is the law 3551 sin 266 ? God forbid 3361 1096 5636. Nay 235, I had 1097 0 not 3756 known 1097 5627 sin 266, but 1508 by 1223 the law 3551: for 1063 5037 I had 1492 0 not 3756 known 1492 5715 lust 1939, except 1508 the law 3551 had said 3004 5707, Thou shalt 1937 0 not 3756 covet 1937 5692.
<p>8 But 1161 sin 266, taking 2983 5631 occasion 874 by 1223 the commandment 1785, wrought 2716 5662 in 1722 me 1698 all manner of 3956 concupiscence 1939. For 1063 without 5565 the law 3551 sin 266 was dead 3498.
<p>9 For 1161 I 1473 was alive 2198 5707 without 5565 the law 3551 once 4218: but 1161 when the commandment 1785 came 2064 5631, sin 266 revived 326 5656, and 1161 I 1473 died 599 5627.
<p>10 And 2532 the commandment 1785, which 3588 was ordained to 1519 life 2222, I 3427 found 2147 5681 3778 to be unto 1519 death 2288.
<p>11 For 1063 sin 266, taking 2983 5631 occasion 874 by 1223 the commandment 1785, deceived 1818 5656 me 3165, and 2532 by 1223 it 846 slew 615 5656 me.
<p>12 Wherefore 5620 3303 the law 3551 is holy 40, and 2532 the commandment 1785 holy 40, and 2532 just 1342, and 2532 good 18.
<p>13 Was then 3767 that which is good 18 made 1096 5754 death 2288 unto me 1698 ? God forbid 3361 1096 5636. But 235 sin 266, that 2443 it might appear 5316 5652 sin 266, working 2716 5740 death 2288 in me 3427 by 1223 that which is good 18; that 2443 sin 266 by 1223 the commandment 1785 might become 1096 5638 exceeding 2596 5236 sinful 268.
<p>14 For 1063 we know 1492 5758 that 3754 the law 3551 is 2076 5748 spiritual 4152: but 1161 I 1473 am 1510 5748 carnal 4559, sold 4097 5772 under 5259 sin 266.
<p>15 For 1063 that which 3739 I do 2716 5736 I allow 1097 5719 not 3756: for 1063 what 3739 I would 2309 5719, that 5124 do I 4238 5719 not 3756; but 235 what 3739 I hate 3404 5719, that 5124 do I 4160 5719.
<p>16 If 1487 then 1161 I do 4160 5719 that 5124 which 3739 I would 2309 5719 not 3756, I consent 4852 5748 unto the law 3551 that 3754 it is good 2570.
<p>17 Now 3570 then 1161 it is no more 3765 I 1473 that do 2716 5736 it 846, but 235 sin 266 that dwelleth 3611 5723 in 1722 me 1698.
<p>18 For 1063 I know 1492 5758 that 3754 in 1722 me 1698 that is 5123 5748, in 1722 my 3450 flesh 4561, dwelleth 3611 5719 no 3756 good thing 18: for 1063 to will 2309 5721 is present 3873 5736 with me 3427; but 1161 how to perform 2716 5738 that which is good 2570 I find 2147 5719 not 3756.
<p>19 For 1063 3739 the good 18 that I would 2309 5719 I do 4160 5719 not 3756: but 235 the evil 2556 which 3739 I would 2309 5719 not 3756, that 5124 I do 4238 5719.
<p>20 Now 1161 if 1487 3739 I do 4160 5719 that 5124 I 1473 would 2309 5719 not 3756, it is no more 2089 3765 I 1473 that do 2716 5736 it 846, but 235 sin 266 that dwelleth 3611 5723 in 1722 me 1698.
<p>21 I find 2147 5719 then 686 a law 3551, that 3754, when I 1698 would 2309 5723 do 4160 5721 good 2570, evil 2556 is present 3873 5736 with me 1698.
<p>22 For 1063 I delight 4913 5736 in the law 3551 of God 2316 after 2596 the inward 2080 man 444:
<p>23 But 1161 I see 991 5719 another 2087 law 3551 in 1722 my 3450 members 3196, warring against 497 5740 the law 3551 of my 3450 mind 3563, and 2532 bringing 163 0 me 3165 into captivity 163 5723 to the law 3551 of sin 266 which 3588 is 5607 5752 in 1722 my 3450 members 3196.
<p>24 O wretched 5005 man 444 that I am 1473 ! who 5101 shall deliver 4506 5695 me 3165 from 1537 the body 4983 of this 5127 death 2288 ?
<p>25 I thank 2168 5719 God 2316 through 1223 Jesus 2424 Christ 5547 our 2257 Lord 2962. So then 686 3767 with the mind 3563 I 1473 myself 846 serve 3303 1398 5719 the law 3551 of God 2316; but 1161 with the flesh 4561 the law 3551 of sin 266.
<h4>Romans 8</h4>
<p>1 There is therefore 686 now 3568 no 3762 condemnation 2631 to them which are in 1722 Christ 5547 Jesus 2424, who walk 4043 5723 not 3361 after 2596 the flesh 4561, but 235 after 2596 the Spirit 4151.
<p>2 For 1063 the law 3551 of the Spirit 4151 of life 2222 in 1722 Christ 5547 Jesus 2424 hath made 1659 0 me 3165 free 1659 5656 from 575 the law 3551 of sin 266 and 2532 death 2288.
<p>3 For 1063 what the law 3551 could not do 102, in 1722 that 3739 it was weak 770 5707 through 1223 the flesh 4561, God 2316 sending 3992 5660 his own 1438 Son 5207 in 1722 the likeness 3667 of sinful 266 flesh 4561, and 2532 for 4012 sin 266, condemned 2632 5656 sin 266 in 1722 the flesh 4561:
<p>4 That 2443 the righteousness 1345 of the law 3551 might be fulfilled 4137 5686 in 1722 us 2254, who walk 4043 5723 not 3361 after 2596 the flesh 4561, but 235 after 2596 the Spirit 4151.
<p>5 For 1063 they that are 5607 5752 after 2596 the flesh 4561 do mind 5426 5719 the things 3588 of the flesh 4561; but 1161 they that are after 2596 the Spirit 4151 the things 3588 of the Spirit 4151.
<p>6 For 1063 to be 5427 0 carnally 4561 minded 5427 is death 2288; but 1161 to be 5427 0 spiritually 4151 minded 5427 is life 2222 and 2532 peace 1515.
<p>7 Because 1360 the carnal 4561 mind 5427 is enmity 2189 against 1519 God 2316: for 1063 it is 5293 0 not 3756 subject 5293 5743 to the law 3551 of God 2316, neither 3761 indeed 1063 can be 1410 5736.
<p>8 So then 1161 they that are 5607 5752 in 1722 the flesh 4561 cannot 3756 1410 5736 please 700 5658 God 2316.
<p>9 But 1161 ye 5210 are 2075 5748 not 3756 in 1722 the flesh 4561, but 235 in 1722 the Spirit 4151, if so be 1512 that the Spirit 4151 of God 2316 dwell 3611 5719 in 1722 you 5213. Now 1161 if any man 1536 have 2192 5719 not 3756 the Spirit 4151 of Christ 5547, he 3778 is 2076 5748 none 3756 of his 846.
<p>10 And 1161 if 1487 Christ 5547 be in 1722 you 5213, the body 4983 3303 is dead 3498 because 1223 of sin 266; but 1161 the Spirit 4151 is life 2222 because 1223 of righteousness 1343.
<p>11 But 1161 if 1487 the Spirit 4151 of him that raised up 1453 5660 Jesus 2424 from 1537 the dead 3498 dwell 3611 5719 in 1722 you 5213, he that raised up 1453 5660 Christ 5547 from 1537 the dead 3498 shall 2227 0 also 2532 quicken 2227 5692 your 5216 mortal 2349 bodies 4983 by 1223 his 846 Spirit 4151 that dwelleth 1774 5723 5625 1774 5723 in 1722 you 5213.
<p>12 Therefore 686 3767, brethren 80, we are 2070 5748 debtors 3781, not 3756 to the flesh 4561, to live 2198 5721 after 2596 the flesh 4561.
<p>13 For 1063 if 1487 ye live 2198 5719 after 2596 the flesh 4561, ye shall 3195 5719 die 599 5721: but 1161 if 1487 ye 2289 0 through the Spirit 4151 do mortify 2289 5719 the deeds 4234 of the body 4983, ye shall live 2198 5695.
<p>14 For 1063 as many as 3745 are led 71 5743 by the Spirit 4151 of God 2316, they 3778 are 1526 5748 the sons 5207 of God 2316.
<p>15 For 1063 ye have 2983 0 not 3756 received 2983 5627 the spirit 4151 of bondage 1397 again 3825 to 1519 fear 5401; but 235 ye have received 2983 5627 the Spirit 4151 of adoption 5206, whereby 1722 3739 we cry 2896 5719, Abba 5, Father 3962.
<p>16 The Spirit 4151 itself 846 beareth witness 4828 5719 with our 2257 spirit 4151, that 3754 we are 2070 5748 the children 5043 of God 2316:
<p>17 And 1161 if 1487 children 5043, then 2532 heirs 2818; heirs 2818 of God 3303 2316, and 1161 joint-heirs 4789 with Christ 5547; if so be 1512 that we suffer with 4841 5719 him, that 2443 we may be 4888 0 also 2532 glorified together 4888 5686.
<p>18 For 1063 I reckon 3049 5736 that 3754 the sufferings 3804 of this present 3568 time 2540 are not 3756 worthy 514 to be compared with 4314 the glory 1391 which shall 3195 5723 be revealed 601 5683 in 1519 us 2248.
<p>19 For 1063 the earnest expectation 603 of the creature 2937 waiteth 553 5736 for the manifestation 602 of the sons 5207 of God 2316.
<p>20 For 1063 the creature 2937 was made subject 5293 5648 to vanity 3153, not 3756 willingly 1635, but 235 by reason 1223 of him who hath subjected 5293 5660 the same in 1909 hope 1680,
<p>21 Because 3754 the creature 2937 itself 846 also 2532 shall be delivered 1659 5701 from 575 the bondage 1397 of corruption 5356 into 1519 the glorious 1391 liberty 1657 of the children 5043 of God 2316.
<p>22 For 1063 we know 1492 5758 that 3754 the whole 3956 creation 2937 groaneth 4959 5719 and 2532 travaileth in pain together 4944 5719 until 891 now 3568.
<p>23 And 1161 not 3756 only 3440 they, but 235 ourselves 846 also 2532, which have 2192 5723 the firstfruits 536 of the Spirit 4151, even 2532 we 2249 ourselves 846 groan 4727 5719 within 1722 ourselves 1438, waiting 553 5740 for the adoption 5206, to wit, the redemption 629 of our 2257 body 4983.
<p>24 For 1063 we are saved 4982 5681 by hope 1680: but 1161 hope 1680 that is seen 991 5746 is 2076 5748 not 3756 hope 1680: for 1063 what 3739 a man 5100 seeth 991 5719, why 5101 doth he 1679 0 yet 2532 hope for 1679 5719 ?
<p>25 But 1161 if 1487 we hope 1679 5719 for that 3739 we see 991 5719 not 3756, then do we 553 0 with 1223 patience 5281 wait for 553 5736 it.
<p>26 1161 Likewise 5615 the Spirit 4151 also 2532 helpeth 4878 5736 our 2257 infirmities 769: for 1063 we know 1492 5758 not 3756 what 5101 we should pray for 4336 5667 as 2526 we ought 1163 5748: but 235 the Spirit 4151 itself 846 maketh intercession 5241 5719 for 5228 us 2257 with groanings 4726 which cannot be uttered 215.
<p>27 And 1161 he that searcheth 2045 5723 the hearts 2588 knoweth 1492 5758 what 5101 is the mind 5427 of the Spirit 4151, because 3754 he maketh intercession 1793 5719 for 5228 the saints 40 according 2596 to the will of God 2316.
<p>28 And 1161 we know 1492 5758 that all things 3956 work together 4903 5719 for 1519 good 18 to them that 3754 love 25 5723 God 2316, to them who are 5607 5752 the called 2822 according 2596 to his purpose 4286.
<p>29 For 3754 whom 3739 he did foreknow 4267 5656, he 4309 0 also 2532 did predestinate 4309 5656 to be conformed 4832 to the image 1504 of his 846 Son 5207, that 1519 he 846 might be 1511 5750 the firstborn 4416 among 1722 many 4183 brethren 80.
<p>30 Moreover 1161 whom 3739 he did predestinate 4309 5656, them 5128 he 2564 0 also 2532 called 2564 5656: and 2532 whom 3739 he called 2564 5656, them 5128 he 1344 0 also 2532 justified 1344 5656: and 1161 whom 3739 he justified 1344 5656, them 5128 he 1392 0 also 2532 glorified 1392 5656.
<p>31 What 5101 shall we 2046 0 then 3767 say 2046 5692 to 4314 these things 5023 ? If 1487 God 2316 be for 5228 us 2257, who 5101 can be against 2596 us 2257 ?
<p>32 He that 3739 1065 spared 5339 5662 not 3756 his own 2398 Son 5207, but 235 delivered 3860 0 him 846 up 3860 5656 for 5228 us 2257 all 3956, how 4459 shall he 5483 0 not 3780 with 4862 him 846 also 2532 freely give 5483 5695 us 2254 all things 3956 ?
<p>33 Who 5101 shall lay any thing 1458 5692 to the charge 2596 of God's 2316 elect 1588 ? It is God 2316 that justifieth 1344 5723.
<p>34 Who 5101 is he that condemneth 2632 5723 5694 ? It is Christ 5547 that died 599 5631, yea 1161 rather 3123 2532, that is risen again 1453 5685, who 3739 is 2076 5748 even 2532 at 1722 the right hand 1188 of God 2316, who 3739 also 2532 maketh intercession 1793 5719 for 5228 us 2257.
<p>35 Who 5101 shall separate 5563 5692 us 2248 from 575 the love 26 of Christ 5547 ? shall tribulation 2347, or 2228 distress 4730, or 2228 persecution 1375, or 2228 famine 3042, or 2228 nakedness 1132, or 2228 peril 2794, or 2228 sword 3162 ?
<p>36 As 2531 it is written 1125 5769, 3754 For thy 4675 sake 1752 we are killed 2289 5743 all 3650 the day long 2250; we are accounted 3049 5681 as 5613 sheep 4263 for the slaughter 4967.
<p>37 Nay 235, in 1722 all 3956 these things 5125 we are more than conquerors 5245 5719 through 1223 him that loved 25 5660 us 2248.
<p>38 For 1063 I am persuaded 3982 5769, that 3754 neither 3777 death 2288, nor 3777 life 2222, nor 3777 angels 32, nor 3777 principalities 746, nor 3777 powers 1411, nor 3777 things present 1764 5761, nor 3777 things to come 3195 5723,
<p>39 Nor 3777 height 5313, nor 3777 depth 899, nor 3777 any 5100 other 2087 creature 2937, shall be able 1410 5695 to separate 5563 5658 us 2248 from 575 the love 26 of God 2316, which is in 1722 Christ 5547 Jesus 2424 our 2257 Lord 2962.
<h4>Romans 9</h4>
<p>1 I say 3004 5719 the truth 225 in 1722 Christ 5547, I lie 5574 5736 not 3756, my 3450 conscience 4893 also bearing 4828 0 me 3427 witness 4828 5723 in 1722 the Holy 40 Ghost 4151,
<p>2 That 3754 I 3427 have 2076 5748 great 3173 heaviness 3077 and 2532 continual 88 sorrow in 3601 my 3450 heart 2588.
<p>3 For 1063 I 1473 could wish 2172 5711 that myself 846 were 1511 5750 accursed 331 from 575 Christ 5547 for 5228 my 3450 brethren 80, my 3450 kinsmen 4773 according 2596 to the flesh 4561:
<p>4 Who 3748 are 1526 5748 Israelites 2475; to whom 3739 pertaineth the adoption 5206, and 2532 the glory 1391, and 2532 the covenants 1242, and 2532 the giving of the law 3548, and 2532 the service 2999 of God, and 2532 the promises 1860;
<p>5 Whose 3739 are the fathers 3962, and 2532 of 1537 whom 3739 as concerning 2596 the flesh 4561 Christ 5547 came, who 5607 5752 is over 1909 all 3956, God 2316 blessed 2128 for 1519 ever 165. Amen 281.
<p>6 Not 3756 as 3634 though 1161 3754 the word 3056 of God 2316 hath taken none effect 1601 5758. For 1063 they are not 3756 all 3956 1537 Israel 2474, which 3588 3778 are of Israel 2474:
<p>7 Neither 3761, because 3754 they are 1526 5748 the seed 4690 of Abraham 11, are they all 3956 children 5043: but 235, In 1722 Isaac 2464 shall 2564 0 thy 4671 seed 4690 be called 2564 5701.
<p>8 That is 5123 5748, They which are the children 5043 of the flesh 4561, these 5023 are not 3756 the children 5043 of God 2316: but 235 the children 5043 of the promise 1860 are counted 3049 5736 for 1519 the seed 4690.
<p>9 For 1063 this 3778 is the word 3056 of promise 1860, At 2596 this 5126 time 2540 will I come 2064 5695, and 2532 Sara 4564 shall have 2071 5704 a son 5207.
<p>10 And 1161 not 3756 only 3440 this; but 235 when Rebecca 4479 also 2532 had conceived 2845 by 1537 one 1520 2192 5723, even by our 2257 father 3962 Isaac 2464;
<p>11 For 1063 the children being 1080 0 not yet 3380 born 1080 5685, neither 3366 having done 4238 5660 any 5100 good 18 or 2228 evil 2556, that 2443 the purpose 4286 of God 2316 according 2596 to election 1589 might stand 3306 5725, not 3756 of 1537 works 2041, but 235 of 1537 him that calleth 2564 5723; 
<p>12 3754 It was said 4483 5681 unto her 846, The elder 3187 shall serve 1398 5692 the younger 1640.
<p>13 As 2531 it is written 1125 5769, Jacob 2384 have I loved 25 5656, but 1161 Esau 2269 have I hated 3404 5656.
<p>14 What 5101 shall we say 2046 5692 then 3767 ? 3361 Is there unrighteousness 93 with 3844 God 2316 ? God forbid 3361 1096 5636.
<p>15 For 1063 he saith 3004 5719 to Moses 3475, I will have mercy on 1653 5692 whom 3739 302 I will have mercy 1653 5725, and 2532 I will have compassion 3627 5692 on whom 3739 302 I will have compassion 3627 5725.
<p>16 So 686 then 3767 it is not 3756 of him that willeth 2309 5723, nor 3761 of him that runneth 5143 5723, but 235 of God 2316 that sheweth mercy 1653 5723.
<p>17 For 1063 the scripture 1124 saith 3004 5719 unto Pharaoh 5328, Even for 3754 1519 this 5124 same purpose 846 have I raised 1825 0 thee 4571 up 1825 5656, that 3704 I might shew 1731 5672 my 3450 power 1411 in 1722 thee 4671, and 2532 that 3704 my 3450 name 3686 might be declared 1229 5652 throughout 1722 all 3956 the earth 1093.
<p>18 Therefore 686 3767 hath he mercy 1653 5719 on whom 3739 he will 2309 5719 have mercy, and 1161 whom 3739 he will 2309 5719 he hardeneth 4645 5719.
<p>19 Thou wilt say 2046 5692 then 3767 unto me 3427, Why 5101 doth he yet 2089 find fault 3201 5736 ? For 1063 who 5101 hath resisted 436 5758 his 846 will 1013 ?
<p>20 Nay but 3304, O 5599 man 444, who 5101 art 1488 5748 thou 4771 that repliest against 470 5740 God 2316 ? 3361 Shall 2046 0 the thing formed 4110 say 2046 5692 to him that formed 4111 5660 it, Why 5101 hast thou made 4160 5656 me 3165 thus 3779 ?
<p>21 2228 Hath 2192 5719 not 3756 the potter 2763 power 1849 over the clay 4081, of 1537 the same 846 lump 5445 to 3739 3303 make 4160 5658 one vessel 4632 unto 1519 honour 5092, and 1161 another 3739 unto 1519 dishonour 819 ?
<p>22 What if 1487 1161 God 2316, willing 2309 5723 to shew 1731 5670 his wrath 3709, and 2532 to make 1107 0 his 846 power 1415 known 1107 5658, endured 5342 5656 with 1722 much 4183 longsuffering 3115 the vessels 4632 of wrath 3709 fitted 2675 5772 to 1519 destruction 684:
<p>23 And 2532 that 2443 he might make known 1107 5661 the riches 4149 of his 846 glory 1391 on 1909 the vessels 4632 of mercy 1656, which 3739 he had afore prepared 4282 5656 unto 1519 glory 1391,
<p>24 3739 Even 2532 us 2248, whom 3739 he hath called 2564 5656, not 3756 of 1537 the Jews 2453 only 3440, but 235 also 2532 of 1537 the Gentiles 1484 ?
<p>25 As he saith 3004 5719 also 2532 in 1722 Osee 5617, I will call 2564 5692 them my 3450 people 2992, which were not 3756 my 3450 people 2992; and 2532 her beloved 25 5772, which was 25 0 not 3756 beloved 25 5772.
<p>26 And 2532 it shall come to pass 2071 5704, that in 1722 the place 5117 where 3757 5625 3739 it was said 4483 5681 unto them 846, Ye 5210 are not 3756 my 3450 people 2992; there 1563 shall they be called 2564 5701 the children 5207 of the living 2198 5723 God 2316.
<p>27 Esaias 2268 also 1161 crieth 2896 5719 concerning 5228 Israel 2474, Though 1437 the number 706 of the children 5207 of Israel 2474 be 5600 5753 as 5613 the sand 285 of the sea 2281, a remnant 2640 shall be saved 4982 5701:
<p>28 For 1063 he will finish 4931 5723 the work 3056, and 2532 cut it short 4932 5723 in 1722 righteousness 1343: because 3754 a short 4932 5772 work 3056 will 4160 0 the Lord 2962 make 4160 5692 upon 1909 the earth 1093.
<p>29 And 2532 as 2531 Esaias 2268 said before 4280 5758, Except 1508 the Lord 2962 of Sabaoth 4519 had left 1459 5627 us 2254 a seed 4690, we had been 302 1096 5675 as 5613 Sodoma 4670, and 2532 been made like 302 3666 5681 unto 5613 Gomorrha 1116.
<p>30 What 5101 shall we say 2046 5692 then 3767 ? That 3754 the Gentiles 1484, which 3588 followed 1377 5723 not 3361 after righteousness 1343, have attained 2638 5627 to righteousness 1343, even 1161 the righteousness 1343 which 3588 is of 1537 faith 4102.
<p>31 But 1161 Israel 2474, which followed 1377 5723 after the law 3551 of righteousness 1343, hath 5348 0 not 3756 attained 5348 5656 to 1519 the law 3551 of righteousness 1343.
<p>32 Wherefore 1302 ? Because 3754 they sought it not 3756 by 1537 faith 4102, but 235 as 5613 it were by 1537 the works 2041 of the law 3551. For 1063 they stumbled 4350 5656 at that stumblingstone 3037 4348;
<p>33 As 2531 it is written 1125 5769, Behold 2400 5628, I lay 5087 5719 in 1722 Sion 4622 a stumblingstone 3037 4348 and 2532 rock 4073 of offence 4625: and 2532 whosoever 3956 believeth 4100 5723 on 1909 him 846 shall 2617 0 not 3756 be ashamed 2617 5701.
<h4>Romans 10</h4>
<p>1 Brethren 80, my 1699 heart's 2588 desire 2107 and 2532 prayer 1162 to 4314 God 2316 for 5228 Israel 2474 is 2076 5748, that 3303 1519 they might be saved 4991.
<p>2 For 1063 I bear 3140 0 them 846 record 3140 5719 that 3754 they have 2192 5719 a zeal 2205 of God 2316, but 235 not 3756 according 2596 to knowledge 1922.
<p>3 For 1063 they being ignorant 50 5723 of God's 2316 righteousness 1343, and 2532 going about 2212 5723 to establish 2476 5658 their own 2398 righteousness 1343, have 5293 0 not 3756 submitted themselves 5293 5648 unto the righteousness 1343 of God 2316.
<p>4 For 1063 Christ 5547 is the end 5056 of the law 3551 for 1519 righteousness 1343 to every one 3956 that believeth 4100 5723.
<p>5 For 1063 Moses 3475 describeth 1125 5719 the righteousness 1343 which 3588 is of 1537 the law 3551, That 3754 the man 444 which doeth 4160 5660 those things 846 shall live 2198 5695 by 1722 them 846.
<p>6 But 1161 the righteousness 1343 which is of 1537 faith 4102 speaketh 3004 5719 on this wise 3779, Say 2036 5632 not 3361 in 1722 thine 4675 heart 2588, Who 5101 shall ascend 305 5695 into 1519 heaven 3772 ? that is 5123 5748, to bring 2609 0 Christ 5547 down 2609 5629 from above: 
<p>7 Or 2228, Who 5101 shall descend 2597 5695 into 1519 the deep 12 ? that is 5123 5748, to bring up 321 0 Christ 5547 again 321 5629 from 1537 the dead 3498. 
<p>8 But 235 what 5101 saith it 3004 5719 ? The word 4487 is 2076 5748 nigh 1451 thee 4675, even in 1722 thy 4675 mouth 4750, and 2532 in 1722 thy 4675 heart 2588: that is 5123 5748, the word 4487 of faith 4102, which 3739 we preach 2784 5719;
<p>9 That 3754 if 1437 thou shalt confess 3670 5661 with 1722 thy 4675 mouth 4750 the Lord 2962 Jesus 2424, and 2532 shalt believe 4100 5661 in 1722 thine 4675 heart 2588 that 3754 God 2316 hath raised 1453 5656 him 846 from 1537 the dead 3498, thou shalt be saved 4982 5701.
<p>10 For 1063 with the heart 2588 man believeth 4100 5743 unto 1519 righteousness 1343; and 1161 with the mouth 4750 confession is made 3670 5743 unto 1519 salvation 4991.
<p>11 For 1063 the scripture 1124 saith 3004 5719, Whosoever 3956 believeth 4100 5723 on 1909 him 846 shall 2617 0 not 3756 be ashamed 2617 5701.
<p>12 For 1063 there is 2076 5748 no 3756 difference 1293 between 5037 the Jew 2453 and 2532 the Greek 1672: for 1063 the same 846 Lord 2962 over all 3956 is rich 4147 5723 unto 1519 all 3956 that call upon 1941 5734 him 846.
<p>13 For 3956 1063 whosoever 3739 302 shall call upon 1941 5672 the name 3686 of the Lord 2962 shall be saved 4982 5701.
<p>14 How 4459 then 3767 shall they call on 1941 5698 him in 1519 whom 3739 they have 4100 0 not 3756 believed 4100 5656 ? and 1161 how 4459 shall they believe in 4100 5692 him of whom 3739 they have 191 0 not 3756 heard 191 5656 ? and 1161 how 4459 shall they hear 191 5692 without 5565 a preacher 2784 5723 ?
<p>15 And 1161 how 4459 shall they preach 2784 5692, except 3362 they be sent 649 5652 ? as 2531 it is written 1125 5769, How 5613 beautiful 5611 are the feet of them 4228 that preach the gospel 2097 5734 of peace 1515, and bring glad tidings 2097 5734 of good things 18 !
<p>16 But 235 they have 5219 0 not 3756 all 3956 obeyed 5219 5656 the gospel 2098. For 1063 Esaias 2268 saith 3004 5719, Lord 2962, who 5101 hath believed 4100 5656 our 2257 report 189 ?
<p>17 So then 686 faith 4102 cometh by 1537 hearing 189, and 1161 hearing 189 by 1223 the word 4487 of God 2316.
<p>18 But 235 I say 3004 5719, Have 191 0 they not 3378 heard 191 5656 ? Yes verily 3304, their 846 sound 5353 went 1831 5627 into 1519 all 3956 the earth 1093, and 2532 their 846 words 4487 unto 1519 the ends 4009 of the world 3625.
<p>19 But 235 I say 3004 5719, Did 1097 0 not 3378 Israel 2474 know 1097 5627 ? First 4413 Moses 3475 saith 3004 5719, I 1473 will provoke 3863 0 you 5209 to jealousy 3863 5692 by 1909 them that are no 3756 people 1484, and by 1909 a foolish 801 nation 1484 I will anger 3949 5692 you 5209.
<p>20 But 1161 Esaias 2268 is very bold 662 5719, and 2532 saith 3004 5719, I was found 2147 5681 of them that sought 2212 5723 me 1691 not 3361; I was made 1096 5633 manifest 1717 unto them that asked 1905 0 not 3361 after 1905 5723 me 1691.
<p>21 But 1161 to 4314 Israel 2474 he saith 3004 5719, All 3650 day long 2250 I have stretched forth 1600 5656 my 3450 hands 5495 unto 4314 a disobedient 544 5723 and 2532 gainsaying 483 5723 people 2992.
<h4>Romans 11</h4>
<p>1 I say 3004 5719 then 3767, 3361 Hath 683 0 God 2316 cast away 683 5662 his 846 people 2992 ? God forbid 3361 1096 5636. For 1063 I 1473 also 2532 am 1510 5748 an Israelite 2475, of 1537 the seed 4690 of Abraham 11, of the tribe 5443 of Benjamin 958.
<p>2 God 2316 hath 683 0 not 3756 cast away 683 5662 his 846 people 2992 which 3739 he foreknew 4267 5656. 2228 Wot ye 1492 5758 not 3756 what 5101 the scripture 1124 saith 3004 5719 of 1722 Elias 2243 ? how 5613 he maketh intercession 1793 5719 to God 2316 against 2596 Israel 2474, saying 3004 5723,
<p>3 Lord 2962, they have killed 615 5656 thy 4675 prophets 4396, and 2532 digged down 2679 5656 thine 4675 altars 2379; and I 2504 am left 5275 5681 alone 3441, and 2532 they seek 2212 5719 my 3450 life 5590.
<p>4 But 235 what 5101 saith 3004 5719 the answer of God 5538 unto him 846 ? I have reserved 2641 5627 to myself 1683 seven thousand 2035 men 435, who 3748 have 2578 0 not 3756 bowed 2578 5656 the knee 1119 to the image of Baal 896.
<p>5 Even so 3779 then 3767 at 1722 this present 3568 time 2540 also 2532 there is 1096 5754 a remnant 3005 according 2596 to the election 1589 of grace 5485.
<p>6 And 1161 if 1487 by grace 5485, then is it no more 2089 3765 of 1537 works 2041: otherwise 1893 grace 5485 is 1096 5736 no more 2089 3765 grace 5485. But 1161 if 1487 it be of 1537 works 2041, then is it 2076 5748 no more 2089 3765 grace 5485: otherwise 1893 work 2041 is 2076 5748 no more 2089 3765 work 2041.
<p>7 What 5101 then 3767 ? Israel 2474 hath 2013 0 not 3756 obtained 2013 5627 that 5127 which 3739 he seeketh for 1934 5719; but 1161 the election 1589 hath obtained it 2013 5627, and 1161 the rest 3062 were blinded 4456 5681 
<p>8 According as 2531 it is written 1125 5769, God 2316 hath given 1325 5656 them 846 the spirit 4151 of slumber 2659, eyes 3788 that they should 991 0 not 3361 see 991 5721, and 2532 ears 3775 that they should 191 0 not 3361 hear 191 5721; unto 2193 this 4594 day 2250.
<p>9 And 2532 David 1138 saith 3004 5719, Let 1096 0 their 846 table 5132 be made 1096 5676 a snare 1519 3803, and 2532 a trap 1519 2339, and 2532 a stumblingblock 1519 4625, and 2532 a recompence 1519 468 unto them 846:
<p>10 Let 4654 0 their 846 eyes 3788 be darkened 4654 5682, that they may 991 0 not 3361 see 991 5721, and 2532 bow down 4781 5657 their 846 back 3577 alway 1275.
<p>11 I say 3004 5719 then 3767, 3361 Have they stumbled 4417 5656 that 2443 they should fall 4098 5632 ? God forbid 3361 1096 5636: but 235 rather through their 846 fall 3900 salvation 4991 is come unto the Gentiles 1484, for to 1519 provoke 3863 0 them 846 to jealousy 3863 5658.
<p>12 Now 1161 if 1487 the fall 3900 of them 846 be the riches 4149 of the world 2889, and 2532 the diminishing 2275 of them 846 the riches 4149 of the Gentiles 1484; how 4214 much more 3123 their 846 fulness 4138 ?
<p>13 For 1063 I speak 3004 5719 to you 5213 Gentiles 1484, inasmuch as 1909 3745 3303 I 1473 am 1510 5748 the apostle 652 of the Gentiles 1484, I magnify 1392 5719 mine 3450 office 1248:
<p>14 If by any means 1513 4458 I may provoke to emulation 3863 5661 them which are my 3450 flesh 4561, and 2532 might save 4982 5661 some 5100 of 1537 them 846.
<p>15 For 1063 if 1487 the casting away 580 of them 846 be the reconciling 2643 of the world 2889, what 5101 shall the receiving 4356 of them be, but 1508 life 2222 from 1537 the dead 3498 ?
<p>16 For 1161 if 1487 the firstfruit 536 be holy 40, the lump 5445 is also 2532 holy: and 2532 if 1487 the root 4491 be holy 40, so 2532 are the branches 2798.
<p>17 And 1161 if some 1536 of the branches 2798 be broken off 1575 5681, and 1161 thou 4771, being 5607 5752 a wild olive tree 65, wert graffed in 1461 5681 among 1722 them 846, and 2532 with 4791 0 them 1096 5633 partakest 4791 of the root 4491 and 2532 fatness 4096 of the olive tree 1636;
<p>18 Boast 2620 0 not 3361 against 2620 5737 the branches 2798. But 1161 if 1487 thou boast 2620 5736, thou 4771 bearest 941 5719 not 3756 the root 4491, but 235 the root 4491 thee 4571.
<p>19 Thou wilt say 2046 5692 then 3767, The branches 2798 were broken off 1575 5681, that 2443 I 1473 might be graffed in 1461 5686.
<p>20 Well 2573; because of unbelief 570 they were broken off 1575 5681, and 1161 thou 4771 standest 2476 5758 by faith 4102. Be 5309 0 not 3361 highminded 5309 5720, but 235 fear 5399 5732 5737:
<p>21 For 1063 if 1487 God 2316 spared 5339 5662 not 3756 the natural 5449 branches 2798 2596, take heed lest 4458 3381 0 he 5339 0 also 3381 spare 5339 5667 not 3761 thee 4675.
<p>22 Behold 1492 5657 therefore 3767 the goodness 5544 and 2532 severity 663 of God 2316: on 1909 them which fell 4098 5631 3303, severity 663; but 1161 toward 1909 thee 4571, goodness 5544, if 1437 thou continue 1961 5661 in his goodness 5544: otherwise 1893 thou 4771 also 2532 shalt be cut off 1581 5691.
<p>23 And 1161 they 1565 also 2532, if 3362 0 they abide 1961 5661 not 3362 still in unbelief 570, shall be graffed in 1461 5701: for 1063 God 2316 is 2076 5748 able 1415 to graff 1461 0 them 846 in 1461 5658 again 3825.
<p>24 For 1063 if 1487 thou 4771 wert cut 1581 5648 out of 1537 the olive tree which is wild 65 by 2596 nature 5449, and 2532 wert graffed 1461 5681 contrary to 3844 nature 5449 into 1519 a good olive tree 2565: how much 4214 more 3123 shall these 3778, which be the natural 2596 5449 branches, be graffed into 1461 5701 their own 2398 olive tree 1636 ?
<p>25 For 1063 I would 2309 5719 not 3756, brethren 80, that ye 5209 should be ignorant 50 5721 of this 5124 mystery 3466, lest 3363 ye should be 5600 5753 wise 5429 in 3844 your own conceits 1438; that 3754 blindness 4457 in 575 part 3313 is happened 1096 5754 to Israel 2474, until 891 3739 the fulness 4138 of the Gentiles 1484 be come in 1525 5632.
<p>26 And 2532 so 3779 all 3956 Israel 2474 shall be saved 4982 5701: as 2531 it is written 1125 5769, There shall come 2240 5692 out of 1537 Sion 4622 the Deliverer 4506 5740, and 2532 shall turn away 654 5692 ungodliness 763 from 575 Jacob 2384:
<p>27 For 2532 this 3778 is my 3844 1700 covenant 1242 unto them 846, when 3752 I shall take away 851 5643 their 846 sins 266.
<p>28 As concerning 2596 3303 the gospel 2098, they are enemies 2190 for your sakes 1223 5209: but 1161 as touching 2596 the election 1589, they are beloved 27 for 1223 0 the fathers 3962 ' sakes 1223.
<p>29 For 1063 the gifts 5486 and 2532 calling 2821 of God 2316 are without repentance 278.
<p>30 For 1063 as 5618 2532 ye 5210 in times past 4218 have not believed 544 5656 God 2316, yet 1161 have 1653 0 now 3568 obtained mercy 1653 5681 through 5130 their unbelief 543:
<p>31 Even so 3779 have 544 0 these 3778 also 2532 now 3568 not believed 544 5656, that 2443 through your 5212 mercy 1656 they 846 also 2532 may obtain mercy 1653 5686.
<p>32 For 1063 God 2316 hath concluded 4788 5656 them all 3956 in 1519 unbelief 543, that 2443 he might have mercy 1653 5661 upon all 3956.
<p>33 O 5599 the depth 899 of the riches 4149 both 2532 of the wisdom 4678 and 2532 knowledge 1108 of God 2316 ! how 5613 unsearchable 419 are his 846 judgments 2917, and 2532 his 846 ways 3598 past finding out 421 !
<p>34 For 1063 who 5101 hath known 1097 5627 the mind 3563 of the Lord 2962 ? or 2228 who 5101 hath been 1096 5633 his 846 counsellor 4825 ?
<p>35 Or 2228 who 5101 hath first given 4272 5656 to him 846, and 2532 it shall be recompensed 467 0 unto him 846 again 467 5701 ?
<p>36 For 3754 of 1537 him 846, and 2532 through 1223 him 846, and 2532 to 1519 him 846, are all things 3956: to whom 846 be glory 1391 for 1519 ever 165. Amen 281.
<h4>Romans 12</h4>
<p>1 I beseech 3870 5719 you 5209 therefore 3767, brethren 80, by 1223 the mercies 3628 of God 2316, that ye present 3936 5658 your 5216 bodies 4983 a living 2198 5723 sacrifice 2378, holy 40, acceptable 2101 unto God 2316, which is your 5216 reasonable 3050 service 2999.
<p>2 And 2532 be 4964 0 not 3361 conformed 4964 5728 to this 5129 world 165: but 235 be ye transformed 3339 5744 by the renewing 342 of your 5216 mind 3563, that 1519 ye 5209 may prove 1381 5721 what 5101 is that good 18, and 2532 acceptable 2101, and 2532 perfect 5046, will 2307 of God 2316.
<p>3 For 1063 I say 3004 5719, through 1223 the grace 5485 given 1325 5685 unto me 3427, to every man 3956 that is 5607 5752 among 1722 you 5213, not 3361 to think of himself more 3844 highly 5252 5721 than 3739 he ought 1163 5748 to think 5426 5721; but 235 to think 5426 5721 soberly 1519 4993 5721, according as 5613 God 2316 hath dealt 3307 5656 to every man 1538 the measure 3358 of faith 4102.
<p>4 For 1063 as 2509 we have 2192 5719 many 4183 members 3196 in 1722 one 1520 body 4983, and 1161 all 3956 members 3196 have 2192 5719 not 3756 the same 846 office 4234:
<p>5 So 3779 we 2070 0, being many 4183, are 2070 5748 one 1520 body 4983 in 1722 Christ 5547, and 1161 every 2596 one 1520 members 3196 one of another 240.
<p>6 Having 2192 5723 then 1161 gifts 5486 differing 1313 according 2596 to the grace 5485 that is given 1325 5685 to us 2254, whether 1535 prophecy 4394, let us prophesy according 2596 to the proportion 356 of faith 4102;
<p>7 Or 1535 ministry 1248, let us wait on 1722 our ministering 1248: or 1535 he that teacheth 1321 5723, on 1722 teaching 1319;
<p>8 Or 1535 he that exhorteth 3870 5723, on 1722 exhortation 3874: he that giveth 3330 5723, let him do it with 1722 simplicity 572; he that ruleth 4291 5734, with 1722 diligence 4710; he that sheweth mercy 1653 5723, with 1722 cheerfulness 2432.
<p>9 Let love 26 be without dissimulation 505. Abhor 655 5723 that which is evil 4190; cleave 2853 5746 to that which is good 18.
<p>10 Be kindly affectioned 5387 one to another 1519 240 with brotherly love 5360; in honour 5092 preferring 4285 5740 one another 240;
<p>11 Not 3361 slothful 3636 in business 4710; fervent 2204 5723 in spirit 4151; serving 1398 5723 the Lord 2962;
<p>12 Rejoicing 5463 5723 in hope 1680; patient 5278 5723 in tribulation 2347; continuing instant 4342 5723 in prayer 4335;
<p>13 Distributing 2841 5723 to the necessity 5532 of saints 40; given 1377 5723 to hospitality 5381.
<p>14 Bless 2127 5720 them which persecute 1377 5723 you 5209: bless 2127 5720, and 2532 curse 2672 5737 not 3361.
<p>15 Rejoice 5463 5721 with 3326 them that do rejoice 5463 5723, and 2532 weep 2799 5721 with 3326 them that weep 2799 5723.
<p>16 Be of the same 846 mind 5426 5723 one toward another 1519 240. Mind 5426 5723 not 3361 high things 5308, but 235 condescend 4879 5734 to men of low estate 5011. Be 1096 5737 not 3361 wise 5429 in 3844 your own conceits 1438.
<p>17 Recompense 591 5723 to no man 3367 evil 2556 for 473 evil 2556. Provide 4306 5734 things honest 2570 in the sight 1799 of all 3956 men 444.
<p>18 If 1487 it be possible 1415, as much as lieth in 1537 you 5216, live peaceably 1514 5723 with 3326 all 3956 men 444.
<p>19 Dearly beloved 27, avenge 1556 5723 not 3361 yourselves 1438, but 235 rather give 1325 5628 place 5117 unto wrath 3709: for 1063 it is written 1125 5769, Vengeance 1557 is mine 1698; I 1473 will repay 467 5692, saith 3004 5719 the Lord 2962.
<p>20 Therefore 3767 if 1437 thine 4675 enemy 2190 hunger 3983 5725, feed 5595 5720 him 846; if 1437 he thirst 1372 5725, give 4222 0 him 846 drink 4222 5720: for 1063 in so 5124 doing 4160 5723 thou shalt heap 4987 5692 coals 440 of fire 4442 on 1909 his 846 head 2776.
<p>21 Be 3528 0 not 3361 overcome 3528 5744 of 5259 evil 2556, but 235 overcome 3528 5720 evil 2556 with 1722 good 18.
<h4>Romans 13</h4>
<p>1 Let every 3956 soul 5590 be subject 5293 5732 unto the higher 5242 5723 powers 1849. For 1063 there is 2076 5748 no 3756 power 1849 but 1508 of 575 God 2316: 1161 the powers 1849 that be 5607 5752 are 1526 5748 ordained 5021 5772 of 5259 God 2316.
<p>2 Whosoever therefore 5620 resisteth 498 5734 the power 1849, resisteth 436 5758 the ordinance 1296 of God 2316: and 1161 they that resist 436 5761 shall receive 2983 5695 to themselves 1438 damnation 2917.
<p>3 For 1063 rulers 758 are 1526 5748 not 3756 a terror 5401 to good 18 works 2041, but 235 to the evil 2556. Wilt thou 2309 5719 then 1161 not 3361 be afraid 5399 5738 of the power 1849 ? do 4160 5720 that which is good 18, and 2532 thou shalt have 2192 5692 praise 1868 of 1537 the same 846:
<p>4 For 1063 he is 2076 5748 the minister 1249 of God 2316 to thee 4671 for 1519 good 18. But 1161 if 1437 thou do 4160 5725 that which is evil 2556, be afraid 5399 5732 5737; for 1063 he beareth 5409 5719 not 3756 the sword 3162 in vain 1500: for 1063 he is 2076 5748 the minister 1249 of God 2316, a revenger 1558 to execute wrath 3709 upon 1519 him that doeth 4238 5723 evil 2556.
<p>5 Wherefore 1352 ye must needs 318 be subject 5293 5733, not 3756 only 3440 for 1223 wrath 3709, but 235 also 2532 for conscience 4893 sake 1223.
<p>6 For 1063 for 1223 0 this 5124 cause 1223 pay ye 5055 5719 tribute 5411 also 2532: for 1063 they are 1526 5748 God's 2316 ministers 3011, attending continually 4342 5723 upon 1519 this 5124 very thing 846.
<p>7 Render 591 5628 therefore 3767 to all 3956 their dues 3782: tribute 5411 to whom 3588 tribute 5411 is due; custom 5056 to whom 3588 custom 5056; fear 5401 to whom 3588 fear 5401; honour 5092 to whom 3588 honour 5092.
<p>8 Owe 3784 5720 no man 3367 any thing 3367, but 1508 to love 25 5721 one another 240: for 1063 he that loveth 25 5723 another 2087 hath fulfilled 4137 5758 the law 3551.
<p>9 For 1063 this, Thou shalt 3431 0 not 3756 commit adultery 3431 5692, Thou shalt 5407 0 not 3756 kill 5407 5692, Thou shalt 2813 0 not 3756 steal 2813 5692, Thou shalt 5576 0 not 3756 bear false witness 5576 5692, Thou shalt 1937 0 not 3756 covet 1937 5692; and 2532 if there be any 1536 other 2087 commandment 1785, it is briefly comprehended 346 5743 in 1722 this 5129 saying 3056, namely 1722, Thou shalt love 25 5692 thy 4675 neighbour 4139 as 5613 thyself 1438.
<p>10 Love 26 worketh 2038 5736 no 3756 ill 2556 to his neighbour 4139: therefore 3767 love 26 is the fulfilling 4138 of the law 3551.
<p>11 And 2532 that 5124, knowing 1492 5761 the time 2540, that 3754 now 2235 it is high time 5610 to awake 2248 1453 5683 out of 1537 sleep 5258: for 1063 now 3568 is our 2257 salvation 4991 nearer 1452 than 2228 when 3753 we believed 4100 5656.
<p>12 The night 3571 is far spent 4298 5656, 1161 the day 2250 is at hand 1448 5758: let us 659 0 therefore 3767 cast off 659 5643 the works 2041 of darkness 4655, and 2532 let us put on 1746 5672 the armour 3696 of light 5457.
<p>13 Let us walk 4043 5661 honestly 2156, as 5613 in 1722 the day 2250; not 3361 in rioting 2970 and 2532 drunkenness 3178, not 3361 in chambering 2845 and 2532 wantonness 766, not 3361 in strife 2054 and 2532 envying 2205.
<p>14 But 235 put ye on 1746 5669 the Lord 2962 Jesus 2424 Christ 5547, and 2532 make 4160 5732 not 3361 provision 4307 for 1519 the flesh 4561, to fulfil the lusts 1939 thereof.
<h4>Romans 14</h4>
<p>1 Him that is weak 770 5723 in the faith 4102 receive ye 4355 5732, but 1161 not 3361 to 1519 doubtful 1261 disputations 1253.
<p>2 For 3303 one 3739 believeth 4100 5719 that he may eat 5315 5629 all things 3956: another 1161, who is weak 770 5723, eateth 2068 5719 herbs 3001.
<p>3 Let 1848 0 not 3361 him that eateth 2068 5723 despise 1848 5720 him that eateth 2068 5723 not 3361; and 2532 let 2068 0 not 3361 him which eateth 2068 5723 not 3361 judge 2919 5720 him that eateth 2068 5723: for 1063 God 2316 hath received 4355 5639 him 846.
<p>4 Who 5101 art 1488 5748 thou 4771 that judgest 2919 5723 another man's 245 servant 3610 ? to his own 2398 master 2962 he standeth 4739 5719 or 2228 falleth 4098 5719. Yea 1161, he shall be holden up 2476 5701: for 1063 God 2316 is 2076 5748 able 1415 to make 2476 0 him 846 stand 2476 5658.
<p>5 One 3303 man 3739 esteemeth 2919 5719 one day 2250 above 3844 another 2250: 1161 another 3739 esteemeth 2919 5719 every 3956 day 2250 alike. Let 4135 0 every man 1538 be fully persuaded 4135 5744 in 1722 his own 2398 mind 3563.
<p>6 He that regardeth 5426 5723 the day 2250, regardeth 5426 5719 it unto the Lord 2962; and 2532 he that regardeth 5426 5723 not 3361 the day 2250, to the Lord 2962 he doth 5426 0 not 3756 regard 5426 5719 it. He that eateth 2068 5723, eateth 2068 5719 to the Lord 2962, for 1063 he giveth God 2316 thanks 2168 5719; and 2532 he that eateth 2068 5723 not 3361, to the Lord 2962 he eateth 2068 5719 not 3756, and 2532 giveth God 2316 thanks 2168 5719.
<p>7 For 1063 none 3762 of us 2257 liveth 2198 5719 to himself 1438, and 2532 no man 3762 dieth 599 5719 to himself 1438.
<p>8 For 1063 whether 1437 5037 we live 2198 5725, we live 2198 5719 unto the Lord 2962; and whether 1437 5037 we die 599 5725, we die 599 5719 unto the Lord 2962: whether 1437 5037 we live 2198 5725 therefore 3767, or 1437 5037 die 599 5725, we are 2070 5748 the Lord's 2962.
<p>9 For 1063 to 1519 this 5124 end Christ 5547 both 2532 died 599 5627, and 2532 rose 450 5627, and 2532 revived 326 5656, that 2443 he might be Lord 2961 5661 both 2532 of the dead 3498 and 2532 living 2198 5723.
<p>10 But 1161 why 5101 dost 2919 0 thou 4771 judge 2919 5719 thy 4675 brother 80 ? or 2228 2532 why 5101 dost 1848 0 thou 4771 set at nought 1848 5719 thy 4675 brother 80 ? for 1063 we shall 3936 0 all 3956 stand before 3936 5695 the judgment seat 968 of Christ 5547.
<p>11 For 1063 it is written 1125 5769, As I 1473 live 2198 5719, saith 3004 5719 the Lord 2962, 3754 every 3956 knee 1119 shall bow 2578 5692 to me 1698, and 2532 every 3956 tongue 1100 shall confess 1843 5698 to God 2316.
<p>12 So 3767 then 686 every one 1538 of us 2257 shall give 1325 5692 account 3056 of 4012 himself 1438 to God 2316.
<p>13 Let us 2919 0 not therefore 3767 judge 2919 5725 one another 240 any more 3371: but 235 judge 2919 5657 this 5124 rather 3123, that no man 3361 put 5087 5721 a stumblingblock 4348 or 2228 an occasion to fall 4625 in his brother's way 80.
<p>14 I know 1492 5758, and 2532 am persuaded 3982 5769 by 1722 the Lord 2962 Jesus 2424, that 3754 there is nothing 3762 unclean 2839 of 1223 itself 1438: but 1508 to him that esteemeth 3049 5740 any thing 5100 to be 1511 5750 unclean 2839, to him 1565 it is unclean 2839.
<p>15 But 1161 if 1487 thy 4675 brother 80 be grieved 3076 5743 with 1223 thy meat 1033, now 3765 0 walkest thou 4043 5719 not 3765 charitably 26 2596. Destroy 622 5720 not 3361 him 1565 with thy 4675 meat 1033, for 5228 whom 3739 Christ 5547 died 599 5627.
<p>16 Let 987 0 not 3361 then 3767 your 5216 good 18 be evil spoken of 987 5744:
<p>17 For 1063 the kingdom 932 of God 2316 is 2076 5748 not 3756 meat 1035 and 2532 drink 4213; but 235 righteousness 1343, and 2532 peace 1515, and 2532 joy 5479 in 1722 the Holy 40 Ghost 4151.
<p>18 For 1063 he that in 1722 these things 5125 serveth 1398 5723 Christ 5547 is acceptable 2101 to God 2316, and 2532 approved 1384 of men 444.
<p>19 Let us 1377 0 therefore 686 3767 follow after 1377 5725 the things which make for 3588 peace 1515, and 2532 things wherewith 1519 one 240 0 may edify 3619 another 240.
<p>20 For 1752 meat 1033 destroy 2647 5720 not 3361 the work 2041 of God 2316. All things 3956 indeed 3303 are pure 2513; but 235 it is evil 2556 for that man 444 who eateth 2068 5723 with 1223 offence 4348.
<p>21 It is good 2570 neither 3361 to eat 5315 5629 flesh 2907, nor 3366 to drink 4095 5629 wine 3631, nor 3366 any thing whereby 1722 3739 thy 4675 brother 80 stumbleth 4350 5719, or 2228 is offended 4624 5743, or 2228 is made weak 770 5719.
<p>22 Hast 2192 5719 thou 4771 faith 4102 ? have 2192 5720 it to 2596 thyself 4572 before 1799 God 2316. Happy 3107 is he that condemneth 2919 5723 not 3361 himself 1438 in 1722 that thing which 3739 he alloweth 1381 5719.
<p>23 And 1161 he that doubteth 1252 5734 is damned 2632 5769 if 1437 he eat 5315 5632, because 3754 he eateth not 3756 of 1537 faith 4102: for 1161 whatsoever 3739 3956 is not 3756 of 1537 faith 4102 is 2076 5748 sin 266.
<h4>Romans 15</h4>
<p>1 We 2249 then 1161 that are strong 1415 ought 3784 5719 to bear 941 5721 the infirmities 771 of the weak 102, and 2532 not 3361 to please 700 5721 ourselves 1438.
<p>2 1063 Let 700 0 every one 1538 of us 2257 please 700 5720 his neighbour 4139 for 1519 his good 18 to 4314 edification 3619.
<p>3 For 1063 even 2532 Christ 5547 pleased 700 5656 not 3756 himself 1438; but 235, as 2531 it is written 1125 5769, The reproaches 3680 of them that reproached 3679 5723 thee 4571 fell 1968 5627 on 1909 me 1691.
<p>4 For 1063 whatsoever things 3745 were written aforetime 4270 5648 were written 4270 5648 for 1519 our 2251 learning 1319, that 2443 we 2192 0 through 1223 patience 5281 and 2532 comfort 3874 of the scriptures 1124 might have 2192 5725 hope 1680.
<p>5 Now 1161 the God 2316 of patience 5281 and 2532 consolation 3874 grant 1325 5630 you 5213 to be 846 likeminded 5426 5721 one 240 0 toward another 1722 240 according 2596 to Christ 5547 Jesus 2424:
<p>6 That 2443 ye may 1392 0 with one mind 3661 and 1722 one 1520 mouth 4750 glorify 1392 5725 God 2316, even 2532 the Father 3962 of our 2257 Lord 2962 Jesus 2424 Christ 5547.
<p>7 Wherefore 1352 receive ye 4355 5732 one another 240, as 2531 0 2532 Christ 5547 also 2531 received 4355 5639 us 2248 to 1519 the glory 1391 of God 2316.
<p>8 Now 1161 I say 3004 5719 that Jesus 2424 Christ 5547 was 1096 5771 a minister 1249 of the circumcision 4061 for 5228 the truth 225 of God 2316, to 1519 confirm 950 5658 the promises 1860 made unto the fathers 3962:
<p>9 And 1161 that the Gentiles 1484 might glorify 1392 5658 God 2316 for 5228 his mercy 1656; as 2531 it is written 1125 5769, For 1223 0 this 5124 cause 1223 I will confess 1843 5698 to thee 4671 among 1722 the Gentiles 1484, and 2532 sing 5567 5692 unto thy 4675 name 3686.
<p>10 And 2532 again 3825 he saith 3004 5719, Rejoice, ye 2165 5682 Gentiles 1484, with 3326 his 846 people 2992.
<p>11 And 2532 again 3825, Praise 134 0 the Lord 2962, all 3956 ye 134 5720 Gentiles 1484; and 2532 laud 1867 5657 him 846, all ye 3956 people 2992.
<p>12 And 2532 again 3825, Esaias 2268 saith 3004 5719, There shall be 2071 5704 a root 4491 of Jesse 2421, and 2532 he that shall rise 450 5734 to reign over 757 5721 the Gentiles 1484; in 1909 him 846 shall 1679 0 the Gentiles 1484 trust 1679 5692.
<p>13 Now 1161 the God 2316 of hope 1680 fill 4137 5659 you 5209 with all 3956 joy 5479 and 2532 peace 1515 in 1722 believing 4100 5721, that 1519 ye 5209 may abound 4052 5721 in 1722 hope 1680, through 1722 the power 1411 of the Holy 40 Ghost 4151.
<p>14 And 1161 I 1473 myself 846 also 2532 am persuaded 3982 5769 of 4012 you 5216, my 3450 brethren 80, that 3754 ye 846 also 2532 are 2075 5748 full 3324 of goodness 19, filled 4137 5772 with all 3956 knowledge 1108, able 1410 5740 also 2532 to admonish 3560 5721 one another 240.
<p>15 Nevertheless 1161, brethren 80, I have written 1125 5656 the more boldly 5112 unto you 5213 in 575 some sort 3313, as 5613 putting 1878 0 you 5209 in mind 1878 5723, because 1223 of the grace 5485 that is given 1325 5685 to me 3427 of 5259 God 2316,
<p>16 That I 3165 should be 1519 1511 5750 the minister 3011 of Jesus 2424 Christ 5547 to 1519 the Gentiles 1484, ministering 2418 5723 the gospel 2098 of God 2316, that 2443 the offering up 4376 of the Gentiles 1484 might be 1096 5638 acceptable 2144, being sanctified 37 5772 by 1722 the Holy 40 Ghost 4151.
<p>17 I have 2192 5719 therefore whereof 3767 I may glory 2746 through 1722 Jesus 2424 Christ 5547 in those things which pertain to 4314 God 2316.
<p>18 For 1063 I will 5111 0 not 3756 dare 5111 5692 to speak 2980 5721 of any 5100 of those things which 3739 Christ 5547 hath 2716 0 not 3756 wrought 2716 5662 by 1223 me 1700, to make 1519 the Gentiles 1484 obedient 5218, by word 3056 and 2532 deed 2041,
<p>19 Through 1722 mighty 1411 signs 4592 and 2532 wonders 5059, by 1722 the power 1411 of the Spirit 4151 of God 2316; so 5620 that from 575 Jerusalem 2419, and 2532 round about 2945 unto 3360 Illyricum 2437, I 3165 have fully preached 4137 5760 the gospel 2098 of Christ 5547.
<p>20 Yea 1161, so 3779 have I strived 5389 5740 to preach the gospel 2097 5733, not 3756 where 3699 Christ 5547 was named 3687 5681, lest 3363 I should build 3618 5725 upon 1909 another man's 245 foundation 2310:
<p>21 But 235 as 2531 it is written 1125 5769, To whom 3739 he 846 was 312 0 not 3756 spoken 312 5648 of 4012, they shall see 3700 5695: and 2532 they 3739 that have 191 0 not 3756 heard 191 5754 shall understand 4920 5704.
<p>22 For which cause 1352 also 2532 I have been 1465 0 much 4183 hindered 1465 5712 from coming 2064 5629 to 4314 you 5209.
<p>23 But 1161 now 3570 having 2192 5723 no more 3371 place 5117 in 1722 these 575 5125 parts 2824, and 1161 having 2192 5723 a great desire 1974 these many 4183 years 2094 to come 2064 5629 unto 4314 you 5209;
<p>24 Whensoever 5613 1437 I take my journey 4198 5741 into 1519 Spain 4681, I will come 2064 5695 to 4314 you 5209: for 1063 I trust 1679 5719 to see 2300 5664 you 5209 in my journey 1279 5740, and 2532 to be brought on my way 4311 5683 thitherward 1563 by 5259 you 5216, if 1437 first 4412 I be 1705 0 somewhat 3313 filled 1705 5686 with 575 your 5216 company.
<p>25 But 1161 now 3570 I go 4198 5736 unto 1519 Jerusalem 2419 to minister 1247 5723 unto the saints 40.
<p>26 For 1063 it hath pleased them 2106 5656 of Macedonia 3109 and 2532 Achaia 882 to make 4160 5670 a certain 5100 contribution 2842 for 1519 the poor 4434 saints 40 which 3588 are at 1722 Jerusalem 2419.
<p>27 It hath pleased them 2106 5656 verily 1063; and 2532 their 846 debtors 3781 they are 1526 5748. For 1063 if 1487 the Gentiles 1484 have been made partakers 2841 5656 of their 846 spiritual things 4152, their duty is 3784 5719 also 2532 to minister 3008 5658 unto them 846 in 1722 carnal things 4559.
<p>28 When therefore 3767 I have performed 2005 5660 this 5124, and 2532 have sealed 4972 5671 to them 846 this 5126 fruit 2590, I will come 565 5695 by 1223 you 5216 into 1519 Spain 4681.
<p>29 And 1161 I am sure 1492 5758 that 3754, when I come 2064 5740 unto 4314 you 5209, I shall come 2064 5695 in 1722 the fulness 4138 of the blessing 2129 of the gospel 2098 of Christ 5547.
<p>30 Now 1161 I beseech 3870 5719 you 5209, brethren 80, for 1223 the Lord 2962 Jesus 2424 Christ's 5547 sake 2257, and 2532 for 1223 the love 26 of the Spirit 4151, that ye strive together 4865 5664 with me 3427 in 1722 your prayers 4335 to 4314 God 2316 for 5228 me 1700;
<p>31 That 2443 I may be delivered 4506 5686 from 575 them that do not believe 544 5723 in 1722 Judaea 2449; and 2532 that 2443 my 3450 service 1248 which 3588 I have for 1519 Jerusalem 2419 may be 1096 5638 accepted 2144 of the saints 40;
<p>32 That 2443 I may come 2064 5632 unto 4314 you 5209 with 1722 joy 5479 by 1223 the will 2307 of God 2316, and 2532 may 4875 0 with you 5213 be refreshed 4875 5667.
<p>33 Now 1161 the God 2316 of peace 1515 be with 3326 you 5216 all 3956. Amen 281.
<h4>Romans 16</h4>
<p>1 1161 I commend 4921 5719 unto you 5213 Phebe 5402 our 2257 sister 79, which is 5607 5752 a servant 1249 of the church 1577 which 3588 is at 1722 Cenchrea 2747:
<p>2 That 2443 ye receive 4327 5667 her 846 in 1722 the Lord 2962, as becometh 516 saints 40, and 2532 that ye assist 3936 5632 her 846 in 1722 whatsoever 3739 302 business 4229 she hath need 5535 5725 of you 5216: for 1063 she 3778 5625 846 hath been 1096 5675 a succourer 4368 of many 4183, and 2532 of myself 846 1700 also 2532.
<p>3 Greet 782 5663 Priscilla 4252 and 2532 Aquila 207 my 3450 helpers 4904 in 1722 Christ 5547 Jesus 2424:
<p>4 Who 3748 have 5294 0 for 5228 my 3450 life 5590 laid down 5294 5656 their own 1438 necks 5137: unto whom 3739 not 3756 only 3441 I 1473 give thanks 2168 5719, but 235 also 2532 all 3956 the churches 1577 of the Gentiles 1484.
<p>5 Likewise 2532 greet the church 1577 that is in 2596 their 846 house 3624. Salute 782 5663 my 3450 wellbeloved 27 Epaenetus 1866, who 3739 is 2076 5748 the firstfruits 536 of Achaia 882 unto 1519 Christ 5547.
<p>6 Greet 782 5663 Mary 3137, who 3748 bestowed 2872 0 much 4183 labour 2872 5656 on 1519 us 2248.
<p>7 Salute 782 5663 Andronicus 408 and 2532 Junia 2458, my 3450 kinsmen 4773, and 2532 my 3450 fellowprisoners 4869, who 3748 are 1526 5748 of note 1978 among 1722 the apostles 652, who 3739 also 2532 were 1096 5754 in 1722 Christ 5547 before 4253 me 1700.
<p>8 Greet 782 5663 Amplias 291 my 3450 beloved 27 in 1722 the Lord 2962.
<p>9 Salute 782 5663 Urbane 3773, our 2257 helper 4904 in 1722 Christ 5547, and 2532 Stachys 4720 my 3450 beloved 27.
<p>10 Salute 782 5663 Apelles 559 approved 1384 in 1722 Christ 5547. Salute 782 5663 them 3588 which are of 1537 Aristobulus 711 ' household.
<p>11 Salute 782 5663 Herodion 2267 my 3450 kinsman 4773. Greet 782 5663 them 3588 that be of 1537 the household of Narcissus 3488, which 3588 are 5607 5752 in 1722 the Lord 2962.
<p>12 Salute 782 5663 Tryphena 5170 and 2532 Tryphosa 5173, who labour 2872 5723 in 1722 the Lord 2962. Salute 782 5663 the beloved 27 Persis 4069, which 3748 laboured 2872 5656 much 4183 in 1722 the Lord 2962.
<p>13 Salute 782 5663 Rufus 4504 chosen 1588 in 1722 the Lord 2962, and 2532 his 846 mother 3384 and 2532 mine 1700.
<p>14 Salute 782 5663 Asyncritus 799, Phlegon 5393, Hermas 2057, Patrobas 3969, Hermes 2060, and 2532 the brethren 80 which are with 4862 them 846.
<p>15 Salute 782 5663 Philologus 5378, and 2532 Julia 2456, Nereus 3517, and 2532 his 846 sister 79, and 2532 Olympas 3652, and 2532 all 3956 the saints 40 which are with 4862 them 846.
<p>16 Salute 782 5663 one another 240 with 1722 an holy 40 kiss 5370. The churches 1577 of Christ 5547 salute 782 5736 you 5209.
<p>17 Now 1161 I beseech 3870 5719 you 5209, brethren 80, mark 4648 5721 them which cause 4160 5723 divisions 1370 and 2532 offences 4625 contrary 3844 to the doctrine 1322 which 3739 ye 5210 have learned 3129 5627; and 2532 avoid 1578 5657 them 575 846.
<p>18 For 1063 they that are such 5108 serve 1398 5719 not 3756 our 2257 Lord 2962 Jesus 2424 Christ 5547, but 235 their own 1438 belly 2836; and 2532 by 1223 good words 5542 and 2532 fair speeches 2129 deceive 1818 5719 the hearts 2588 of the simple 172.
<p>19 For 1063 your 5216 obedience 5218 is come abroad 864 5633 unto 1519 all 3956 men. I am glad 5463 5719 therefore 3767 on 1909 0 your 5213 behalf 1909: but yet 1161 I would have 2309 5719 you 5209 wise 4680 unto 1519 that which is 1511 5750 good 3303 18, and 1161 simple 185 concerning 1519 evil 2556.
<p>20 And 1161 the God 2316 of peace 1515 shall bruise 4937 5692 Satan 4567 under 5259 your 5216 feet 4228 shortly 1722 5034. The grace 5485 of our 2257 Lord 2962 Jesus 2424 Christ 5547 be with 3326 you 5216. Amen 281.
<p>21 Timotheus 5095 my 3450 workfellow 4904, and 2532 Lucius 3066, and 2532 Jason 2394, and 2532 Sosipater 4989, my 3450 kinsmen 4773, salute 782 5736 you 5209.
<p>22 I 1473 Tertius 5060, who wrote 1125 5660 this epistle 1992, salute 782 5736 you 5209 in 1722 the Lord 2962.
<p>23 Gaius 1050 mine 3450 host 3581, and 2532 of the whole 3650 church 1577, saluteth 782 5736 you 5209. Erastus 2037 the chamberlain 3623 of the city 4172 saluteth 782 5736 you 5209, and 2532 Quartus 2890 a brother 80.
<p>24 The grace 5485 of our 2257 Lord 2962 Jesus 2424 Christ 5547 be with 3326 you 5216 all 3956. Amen 281.
<p>25 Now 1161 to him that is of power 1410 5740 to stablish 4741 5658 you 5209 according 2596 to my 3450 gospel 2098, and 2532 the preaching 2782 of Jesus 2424 Christ 5547, according 2596 to the revelation 602 of the mystery 3466, which was kept secret 4601 5772 since the world began 5550 166,
<p>26 But 1161 now 3568 is made manifest 5319 5685, and 5037 by 1223 the scriptures 1124 of the prophets 4397, according 2596 to the commandment 2003 of the everlasting 166 God 2316, made known 1107 5685 to 1519 all 3956 nations 1484 for 1519 the obedience 5218 of faith 4102:
<p>27 To God 2316 only 3441 wise 4680, be glory 1391 through 1223 Jesus 2424 Christ 5547 for 1519 ever 165. Amen 281. Written 1125 5648 to 4314 the Romans 4514 from 575 Corinthus 2882, and sent by 1223 Phebe 5402 servant 1249 of the church 1577 at 1722 Cenchrea 2747.
