
<h4>1 Corinthians 1</h4>
<p>1 Paul 3972, called 2822 to be an apostle 652 of Jesus 2424 Christ 5547 through 1223 the will 2307 of God 2316, and 2532 Sosthenes 4988 our brother 80,
<p>2 Unto the church 1577 of God 2316 which 3588 is 5607 5752 at 1722 Corinth 2882, to them that are sanctified 37 5772 in 1722 Christ 5547 Jesus 2424, called 2822 to be saints 40, with 4862 all 3956 that in 1722 every 3956 place 5117 call upon 1941 5734 the name 3686 of Jesus 2424 Christ 5547 our 2257 Lord 2962, both 5037 theirs 846 and 2532 ours 2257:
<p>3 Grace 5485 be unto you 5213, and 2532 peace 1515, from 575 God 2316 our 2257 Father 3962, and 2532 from the Lord 2962 Jesus 2424 Christ 5547.
<p>4 I thank 2168 5719 my 3450 God 2316 always 3842 on 4012 0 your 5216 behalf 4012, for 1909 the grace 5485 of God 2316 which 3588 is given 1325 5685 you 5213 by 1722 Jesus 2424 Christ 5547;
<p>5 That 3754 in 1722 every thing 3956 ye are enriched 4148 5681 by 1722 him 846, in 1722 all 3956 utterance 3056, and 2532 in all 3956 knowledge 1108;
<p>6 Even as 2531 the testimony 3142 of Christ 5547 was confirmed 950 5681 in 1722 you 5213:
<p>7 So that 5620 ye 5209 come behind 5302 5745 in 1722 no 3361 3367 gift 5486; waiting for 553 5740 the coming 602 of our 2257 Lord 2962 Jesus 2424 Christ 5547:
<p>8 Who 3739 shall 950 0 also 2532 confirm 950 5692 you 5209 unto 2193 the end 5056, that ye may be blameless 410 in 1722 the day 2250 of our 2257 Lord 2962 Jesus 2424 Christ 5547.
<p>9 God 2316 is faithful 4103, by 1223 whom 3739 ye were called 2564 5681 unto 1519 the fellowship 2842 of his 846 Son 5207 Jesus 2424 Christ 5547 our 2257 Lord 2962.
<p>10 Now 1161 I beseech 3870 5719 you 5209, brethren 80, by 1223 the name 3686 of our 2257 Lord 2962 Jesus 2424 Christ 5547, that 2443 ye 3004 0 all 3956 speak 3004 5725 the same thing 846, and 2532 that there be 5600 5753 no 3361 divisions 4978 among 1722 you 5213; but 1161 that ye be 5600 5753 perfectly joined together 2675 5772 in 1722 the same 846 mind 3563 and 2532 in 1722 the same 846 judgment 1106.
<p>11 For 1063 it hath been declared 1213 5681 unto me 3427 of 4012 you 5216, my 3450 brethren 80, by 5259 them which are of the house 3588 of Chloe 5514, that 3754 there are 1526 5748 contentions 2054 among 1722 you 5213.
<p>12 Now 1161 this 5124 I say 3004 5719, that 3754 every one 1538 of you 5216 saith 3004 5719, I 1473 3303 am 1510 5748 of Paul 3972; and 1161 I 1473 of Apollos 625; and 1161 I 1473 of Cephas 2786; and 1161 I 1473 of Christ 5547.
<p>13 Is 3307 0 Christ 5547 divided 3307 5769 ? 3361 was 4717 0 Paul 3972 crucified 4717 5681 for 5228 you 5216 ? or 2228 were ye baptized 907 5681 in 1519 the name 3686 of Paul 3972 ?
<p>14 I thank 2168 5719 God 2316 that 3754 I baptized 907 5656 none 3762 of you 5216, but 1508 Crispus 2921 and 2532 Gaius 1050;
<p>15 Lest 3363 any 5100 should say 2036 5632 that 3754 I had baptized 907 5656 in 1519 mine own 1699 name 3686.
<p>16 And 1161 I baptized 907 5656 also 2532 the household 3624 of Stephanas 4734: besides 3063, I know 1492 5758 not 3756 whether I baptized 907 5656 any 1536 other 243.
<p>17 For 1063 Christ 5547 sent 649 5656 me 3165 not 3756 to baptize 907 5721, but 235 to preach the gospel 2097 5733: not 3756 with 1722 wisdom 4678 of words 3056, lest 3363 the cross 4716 of Christ 5547 should be made of none effect 2758 5686.
<p>18 For 1063 the preaching 3056 of the cross 4716 is 2076 5748 to them 3303 that perish 622 5730 foolishness 3472; but 1161 unto us 2254 which are saved 4982 5746 it is 2076 5748 the power 1411 of God 2316.
<p>19 For 1063 it is written 1125 5769, I will destroy 622 5692 the wisdom 4678 of the wise 4680, and 2532 will bring to nothing 114 5692 the understanding 4907 of the prudent 4908.
<p>20 Where 4226 is the wise 4680 ? where 4226 is the scribe 1122 ? where 4226 is the disputer 4804 of this 5127 world 165 ? hath 3471 0 not 3780 God 2316 made foolish 3471 5656 the wisdom 4678 of this 5127 world 2889 ?
<p>21 For 1063 after 1894 that in 1722 the wisdom 4678 of God 2316 the world 2889 by 1223 wisdom 4678 knew 1097 5627 not 3756 God 2316, it pleased 2106 5656 God 2316 by 1223 the foolishness 3472 of preaching 2782 to save 4982 5658 them that believe 4100 5723.
<p>22 For 2532 1894 the Jews 2453 require 154 5719 a sign 4592, and 2532 the Greeks 1672 seek 2212 5719 after wisdom 4678:
<p>23 But 1161 we 2249 preach 2784 5719 Christ 5547 crucified 4717 5772, unto the Jews 2453 a stumblingblock 3303 4625, and 1161 unto the Greeks 1672 foolishness 3472;
<p>24 But 1161 unto them 846 which 3588 are called 2822, both 5037 Jews 2453 and 2532 Greeks 1672, Christ 5547 the power 1411 of God 2316, and 2532 the wisdom 4678 of God 2316.
<p>25 Because 3754 the foolishness 3474 of God 2316 is 2076 5748 wiser than 4680 men 444; and 2532 the weakness 772 of God 2316 is 2076 5748 stronger than 2478 men 444.
<p>26 For 1063 ye see 991 5719 your 5216 calling 2821, brethren 80, how that 3754 not 3756 many 4183 wise men 4680 after 2596 the flesh 4561, not 3756 many 4183 mighty 1415, not 3756 many 4183 noble 2104, are called:
<p>27 But 235 God 2316 hath chosen 1586 5668 the foolish things 3474 of the world 2889 to 2443 confound 2617 5725 the wise 4680; and 2532 God 2316 hath chosen 1586 5668 the weak things 772 of the world 2889 to 2443 confound 2617 5725 the things which are mighty 2478;
<p>28 And 2532 base things 36 of the world 2889, and 2532 things which are despised 1848 5772, hath 1586 0 God 2316 chosen 1586 5668, yea, and 2532 things which 3588 are 5607 5752 not 3361, to 2443 bring to nought 2673 5661 things that are 5607 5752:
<p>29 That 3704 no 3361 3956 flesh 4561 should glory 2744 5667 in his presence 1799 846.
<p>30 But 1161 of 1537 him 846 are 2075 5748 ye 5210 in 1722 Christ 5547 Jesus 2424, who 3739 of 575 God 2316 is made 1096 5675 unto us 2254 5037 wisdom 4678, and righteousness 1343, and 2532 sanctification 38, and 2532 redemption 629:
<p>31 That 2443, according as 2531 it is written 1125 5769, He that glorieth 2744 5740, let him glory 2744 5737 in 1722 the Lord 2962.
<h4>1 Corinthians 2</h4>
<p>1 And I 2504, brethren 80, when I came 2064 5631 to 4314 you 5209, came 2064 5627 not 3756 with 2596 excellency 5247 of speech 3056 or 2228 of wisdom 4678, declaring 2605 5723 unto you 5213 the testimony 3142 of God 2316.
<p>2 For 1063 I determined 2919 5656 not 3756 to know 1492 5760 any thing 5100 among 1722 you 5213, save 1508 Jesus 2424 Christ 5547, and 2532 him 5126 crucified 4717 5772.
<p>3 And 2532 I 1473 was 1096 5633 with 4314 you 5209 in 1722 weakness 769, and 2532 in 1722 fear 5401, and 2532 in 1722 much 4183 trembling 5156.
<p>4 And 2532 my 3450 speech 3056 and 2532 my 3450 preaching 2782 was not 3756 with 1722 enticing 3981 words 3056 of man's 442 wisdom 4678, but 235 in 1722 demonstration 585 of the Spirit 4151 and 2532 of power 1411:
<p>5 That 2443 your 5216 faith 4102 should 5600 0 not 3361 stand 5600 5753 in 1722 the wisdom 4678 of men 444, but 235 in 1722 the power 1411 of God 2316.
<p>6 Howbeit 1161 we speak 2980 5719 wisdom 4678 among 1722 them that are perfect 5046: yet 1161 not 3756 the wisdom 4678 of this 5127 world 165, nor 3761 of the princes 758 of this 5127 world 165, that come to nought 2673 5746:
<p>7 But 235 we speak 2980 5719 the wisdom 4678 of God 2316 in 1722 a mystery 3466, even the hidden 613 5772 wisdom, which 3739 God 2316 ordained 4309 5656 before 4253 the world 165 unto 1519 our 2257 glory 1391:
<p>8 Which 3739 none 3762 of the princes 758 of this 5127 world 165 knew 1097 5758: for 1487 1063 had they known 1097 5627 it, they 302 would 4717 0 not 3756 have crucified 4717 5656 the Lord 2962 of glory 1391.
<p>9 But 235 as 2531 it is written 1125 5769, 3739 Eye 3788 hath 1492 0 not 3756 seen 1492 5627, nor 2532 3756 ear 3775 heard 191 5656, neither 2532 3756 have entered 305 5627 into 1909 the heart 2588 of man 444, the things which 3739 God 2316 hath prepared 2090 5656 for them that love 25 5723 him 846.
<p>10 But 1161 God 2316 hath revealed 601 5656 them unto us 2254 by 1223 his 846 Spirit 4151: for 1063 the Spirit 4151 searcheth 2045 5719 all things 3956, yea 2532, the deep things 899 of God 2316.
<p>11 For 1063 what 5101 man 444 knoweth 1492 5758 the things 3588 of a man 444, save 1508 the spirit 4151 of man 444 which 3588 is in 1722 him 846 ? even 2532 so 3779 the things 3588 of God 2316 knoweth 1492 5758 no man 3762, but 1508 the Spirit 4151 of God 2316.
<p>12 Now 1161 we 2249 have received 2983 5627, not 3756 the spirit 4151 of the world 2889, but 235 the spirit 4151 which 3588 is of 1537 God 2316; that 2443 we might know 1492 5762 the things that are freely given 5483 5685 to us 2254 of 5259 God 2316.
<p>13 Which things 3739 also 2532 we speak 2980 5719, not 3756 in 1722 the words 3056 which man's 442 wisdom 4678 teacheth 1318, but 235 which the Holy 40 Ghost 4151 teacheth 1722 1318; comparing 4793 5723 spiritual things 4152 with spiritual 4152.
<p>14 But 1161 the natural 5591 man 444 receiveth 1209 5736 not 3756 the things 3588 of the Spirit 4151 of God 2316: for 1063 they are 2076 5748 foolishness 3472 unto him 846: neither 2532 3756 can 1410 5736 he know 1097 5629 them, because 3754 they are spiritually 4153 discerned 350 5743.
<p>15 But 1161 he that is spiritual 4152 judgeth 350 5719 3303 all things 3956, yet 1161 he himself 846 is judged 350 5743 of 5259 no man 3762.
<p>16 For 1063 who 5101 hath known 1097 5627 the mind 3563 of the Lord 2962, that 3739 he may instruct 4822 5692 him 846 ? But 1161 we 2249 have 2192 5719 the mind 3563 of Christ 5547.
<h4>1 Corinthians 3</h4>
<p>1 And 2532 I 1473, brethren 80, could 1410 5675 not 3756 speak 2980 5658 unto you 5213 as 5613 unto spiritual 4152, but 235 as 5613 unto carnal 4559, even as 5613 unto babes 3516 in 1722 Christ 5547.
<p>2 I have fed 4222 5656 you 5209 with milk 1051, and 2532 not 3756 with meat 1033: for 1063 hitherto 3768 0 ye were 1410 0 not 3768 able 1410 5711 to bear it, neither 235 3777 yet 2089 now 3568 are ye able 1410 5736.
<p>3 For 1063 ye are 2075 5748 yet 2089 carnal 4559: for 1063 whereas 3699 there is among 1722 you 5213 envying 2205, and 2532 strife 2054, and 2532 divisions 1370, are ye 2075 5748 not 3780 carnal 4559, and 2532 walk 4043 5719 as 2596 men 444 ?
<p>4 For 1063 while 3752 one 5100 saith 3004 5725, I 1473 3303 am 1510 5748 of Paul 3972; and 1161 another 2087, I 1473 am of Apollos 625; are 2075 ye 5748 not 3780 carnal 4559 ?
<p>5 Who 5101 then 3767 is 2076 5748 Paul 3972, and 1161 who 5101 is Apollos 625, but 235 2228 ministers 1249 by 1223 whom 3739 ye believed 4100 5656, even 2532 as 5613 the Lord 2962 gave 1325 5656 to every man 1538 ?
<p>6 I 1473 have planted 5452 5656, Apollos 625 watered 4222 5656; but 235 God 2316 gave the increase 837 5707.
<p>7 So 5620 then neither 3777 is 2076 5748 he that planteth 5452 5723 any thing 5100, neither 3777 he that watereth 4222 5723; but 235 God 2316 that giveth the increase 837 5723.
<p>8 Now 1161 he that planteth 5452 5723 and 2532 he that watereth 4222 5723 are 1526 5748 one 1520: and 1161 every man 1538 shall receive 2983 5695 his own 2398 reward 3408 according 2596 to his own 2398 labour 2873.
<p>9 For 1063 we are 2070 5748 labourers together 4904 with God 2316: ye are 2075 5748 God's 2316 husbandry 1091, ye are God's 2316 building 3619.
<p>10 According 2596 to the grace 5485 of God 2316 which 3588 is given 1325 5685 unto me 3427, as 5613 a wise 4680 masterbuilder 753, I have laid 5087 5758 the foundation 2310, and 1161 another 243 buildeth 2026 5719 thereon. But 1161 let 991 0 every man 1538 take heed 991 5720 how 4459 he buildeth 2026 5719 thereupon.
<p>11 For 1063 other 243 foundation 2310 can 1410 5736 no man 3762 lay 5087 5629 than 3844 that is laid 2749 5740, which 3739 is 2076 5748 Jesus 2424 Christ 5547.
<p>12 Now 1161 if any man 1536 build 2026 5719 upon 1909 this 5126 foundation 2310 gold 5557, silver 696, precious 5093 stones 3037, wood 3586, hay 5528, stubble 2562;
<p>13 Every man's 1538 work 2041 shall be made 1096 5695 manifest 5318: for 1063 the day 2250 shall declare 1213 5692 it, because 3754 it shall be revealed 601 5743 by 1722 fire 4442; and 2532 the fire 4442 shall try 1381 5692 every man's 1538 work 2041 of what sort 3697 it is 2076 5748.
<p>14 If any man's 1536 work 2041 abide 3306 5719 5692 which 3739 he hath built 2026 5656 thereupon, he shall receive 2983 5695 a reward 3408.
<p>15 If any man's 1536 work 2041 shall be burned 2618 5691, he shall suffer loss 2210 5701: but 1161 he himself 846 shall be saved 4982 5701; yet 1161 so 3779 as 5613 by 1223 fire 4442.
<p>16 Know ye 1492 5758 not 3756 that 3754 ye are 2075 5748 the temple 3485 of God 2316, and 2532 that the Spirit 4151 of God 2316 dwelleth 3611 5719 in 1722 you 5213 ?
<p>17 If any man 1536 defile 5351 5719 the temple 3485 of God 2316, him 5126 shall 5351 0 God 2316 destroy 5351 5692; for 1063 the temple 3485 of God 2316 is 2076 5748 holy 40, which 3748 temple ye 5210 are 2075 5748.
<p>18 Let 1818 0 no man 3367 deceive 1818 5720 himself 1438. If any man 1536 among 1722 you 5213 seemeth 1380 5719 to be 1511 5750 wise 4680 in 1722 this 5129 world 165, let him become 1096 5634 a fool 3474, that 2443 he may be 1096 5638 wise 4680.
<p>19 For 1063 the wisdom 4678 of this 5127 world 2889 is 2076 5748 foolishness 3472 with 3844 God 2316. For 1063 it is written 1125 5769, He taketh 1405 5740 the wise 4680 in 1722 their own 846 craftiness 3834.
<p>20 And 2532 again 3825, The Lord 2962 knoweth 1097 5719 the thoughts 1261 of the wise 4680, that 3754 they are 1526 5748 vain 3152.
<p>21 Therefore 5620 let 2744 0 no man 3367 glory 2744 5737 in 1722 men 444. For 1063 all things 3956 are 2076 5748 yours 5216;
<p>22 Whether 1535 Paul 3972, or 1535 Apollos 625, or 1535 Cephas 2786, or 1535 the world 2889, or 1535 life 2222, or 1535 death 2288, or 1535 things present 1764 5761, or 1535 things to come 3195 5723; all 3956 are 2076 5748 yours 5216;
<p>23 And 1161 ye 5210 are Christ's 5547; and 1161 Christ 5547 is God's 2316.
<h4>1 Corinthians 4</h4>
<p>1 Let 3049 0 a man 444 so 3779 account 3049 5737 of us 2248, as 5613 of the ministers 5257 of Christ 5547, and 2532 stewards 3623 of the mysteries 3466 of God 2316.
<p>2 3739 1161 Moreover 3063 it is required 2212 5743 in 1722 stewards 3623, that 2443 a man 5100 be found 2147 5686 faithful 4103.
<p>3 But 1161 with me 1698 it is 2076 5748 a very small thing 1519 1646 that 2443 I should be judged 350 5686 of 5259 you 5216, or 2228 of 5259 man's 442 judgment 2250: yea 235, I judge 350 5719 not 3761 mine own self 1683.
<p>4 For 1063 I know 4894 5758 nothing 3762 by myself 1683; yet 235 am I 1344 0 not 3756 hereby 1722 5129 justified 1344 5769: but 1161 he that judgeth 350 5723 me 3165 is 2076 5748 the Lord 2962.
<p>5 Therefore 5620 judge 2919 5720 nothing 3361 5100 before 4253 the time 2540, until 2193 302 the Lord 2962 come 2064 5632, who 3739 both 2532 will bring to light 5461 5692 the hidden things 2927 of darkness 4655, and 2532 will make manifest 5319 5692 the counsels 1012 of the hearts 2588: and 2532 then 5119 shall every man 1538 have 1096 5695 praise 1868 of 575 God 2316.
<p>6 And 1161 these things 5023, brethren 80, I have in a figure transferred 3345 5656 to 1519 myself 1683 and 2532 to Apollos 625 for 1223 your sakes 5209; that 2443 ye might learn 3129 5632 in 1722 us 2254 not 3361 to think 5426 5721 of men above 5228 that 2443 which 3739 is written 1125 5769, that no 3363 one 1520 of you be puffed up 5448 5747 for 5228 one 1520 against 2596 another 2087.
<p>7 For 1063 who 5101 maketh 1252 0 thee 4571 to differ 1252 5719 from another? and 1161 what 5101 hast thou 2192 5719 that 3739 thou didst 2983 0 not 3756 receive 2983 5627 ? 1161 now if 1499 thou didst receive 2983 5627 it, why 5101 dost thou glory 2744 5736, as 5613 if thou hadst 2983 0 not 3361 received 2983 5631 it?
<p>8 Now 2235 ye are 2075 5748 full 2880 5772, now 2235 ye are rich 4147 5656, ye have reigned as kings 936 5656 without 5565 us 2257: and 2532 I would to God 3785 1065 ye did reign 936 5656, that 2443 we 2249 also 2532 might reign with 4821 5661 you 5213.
<p>9 For 1063 I think 1380 5719 that 3754 God 2316 hath set forth 584 5656 us 2248 the apostles 652 last 2078, as 5613 it were appointed to death 1935: for 3754 we are made 1096 5675 a spectacle 2302 unto the world 2889, and 2532 to angels 32, and 2532 to men 444.
<p>10 We 2249 are fools 3474 for 1223 0 Christ's 5547 sake 1223, but 1161 ye 5210 are wise 5429 in 1722 Christ 5547; we 2249 are weak 772, but 1161 ye 5210 are strong 2478; ye 5210 are honourable 1741, but 1161 we 2249 are despised 820.
<p>11 Even 891 unto this present 737 hour 5610 we 3983 0 both 2532 hunger 3983 5719, and 2532 thirst 1372 5725, and 2532 are naked 1130 5719, and 2532 are buffeted 2852 5743, and 2532 have no certain dwellingplace 790 5719;
<p>12 And 2532 labour 2872 5719, working 2038 5740 with our own 2398 hands 5495: being reviled 3058 5746, we bless 2127 5719; being persecuted 1377 5746, we suffer it 430 5736:
<p>13 Being defamed 987 5746, we intreat 3870 5719: we are made 1096 5675 as 5613 the filth 4027 of the world 2889, and are the offscouring 4067 of all things 3956 unto 2193 this day 737.
<p>14 I write 1125 5719 not 3756 these things 5023 to shame 1788 5723 you 5209, but 235 as 5613 my 3450 beloved 27 sons 5043 I warn 3560 5719 you.
<p>15 For 1063 though 1437 ye have 2192 5725 ten thousand 3463 instructors 3807 in 1722 Christ 5547, yet 235 have ye not 3756 many 4183 fathers 3962: for 1063 in 1722 Christ 5547 Jesus 2424 I 1473 have begotten 1080 5656 you 5209 through 1223 the gospel 2098.
<p>16 Wherefore 3767 I beseech 3870 5719 you 5209, be ye 1096 5737 followers 3402 of me 3450.
<p>17 For 1223 0 this 5124 cause 1223 have I sent 3992 5656 unto you 5213 Timotheus 5095, who 3739 is 2076 5748 my 3450 beloved 27 son 5043, and 2532 faithful 4103 in 1722 the Lord 2962, who 3739 shall bring 363 0 you 5209 into remembrance 363 5692 of my 3450 ways 3598 which 3588 be in 1722 Christ 5547, as 2531 I teach 1321 5719 every where 3837 in 1722 every 3956 church 1577.
<p>18 Now 1161 some 5100 are puffed up 5448 5681, as though 5613 I 3450 would 2064 0 not 3361 come 2064 5740 to 4314 you 5209.
<p>19 But 1161 I will come 2064 5695 to 4314 you 5209 shortly 5030, if 1437 the Lord 2962 will 2309 5661, and 2532 will know 1097 5695, not 3756 the speech 3056 of them which are puffed up 5448 5772, but 235 the power 1411.
<p>20 For 1063 the kingdom 932 of God 2316 is not 3756 in 1722 word 3056, but 235 in 1722 power 1411.
<p>21 What 5101 will ye 2309 5719 ? shall I come 2064 5632 unto 4314 you 5209 with 1722 a rod 4464, or 2228 in 1722 love 26, and 5037 in the spirit 4151 of meekness 4236 ?
<h4>1 Corinthians 5</h4>
<p>1 It is reported 191 5743 commonly 3654 that there is fornication 4202 among 1722 you 5213, and 2532 such 5108 fornication 4202 as 3748 is 3687 0 not so much 3761 as named 3687 5743 among 1722 the Gentiles 1484, that 5620 one 5100 should have 2192 5721 his father's 3962 wife 1135.
<p>2 And 2532 ye 5210 are 2075 5748 puffed up 5448 5772, and 2532 have 3996 0 not 3780 rather 3123 mourned 3996 5656, that 2443 he that hath done 4160 5660 this 5124 deed 2041 might be taken away 1808 5686 from 1537 among 3319 you 5216.
<p>3 For 1063 I 1473 verily 3303, as 5613 absent 548 5752 in body 4983, but 1161 present 3918 5752 in spirit 4151, have judged 2919 5758 already 2235, as 5613 though I were present 3918 5752, concerning him that hath 2716 0 so 3779 done 2716 5666 this deed 5124,
<p>4 In 1722 the name 3686 of our 2257 Lord 2962 Jesus 2424 Christ 5547, when ye 5216 are gathered together 4863 5685, and 2532 my 1699 spirit 4151, with 4862 the power 1411 of our 2257 Lord 2962 Jesus 2424 Christ 5547,
<p>5 To deliver 3860 5629 such an one 5108 unto Satan 4567 for 1519 the destruction 3639 of the flesh 4561, that 2443 the spirit 4151 may be saved 4982 5686 in 1722 the day 2250 of the Lord 2962 Jesus 2424.
<p>6 Your 5216 glorying 2745 is not 3756 good 2570. Know ye 1492 5758 not 3756 that 3754 a little 3398 leaven 2219 leaveneth 2220 5719 the whole 3650 lump 5445 ?
<p>7 Purge out 1571 5657 therefore 3767 the old 3820 leaven 2219, that 2443 ye may be 5600 5753 a new 3501 lump 5445, as 2531 ye are 2075 5748 unleavened 106. For 1063 even 2532 Christ 5547 our 2257 passover 3957 is sacrificed 2380 5681 for 5228 us 2257:
<p>8 Therefore 5620 let us keep the feast 1858 5725, not 3361 with 1722 old 3820 leaven 2219, neither 3366 with 1722 the leaven 2219 of malice 2549 and 2532 wickedness 4189; but 235 with 1722 the unleavened 106 bread of sincerity 1505 and 2532 truth 225.
<p>9 I wrote 1125 5656 unto you 5213 in 1722 an epistle 1992 not 3361 to company 4874 5733 with fornicators 4205:
<p>10 Yet 2532 not 3756 altogether 3843 with the fornicators 4205 of this 5127 world 2889, or 2228 with the covetous 4123, or 2228 extortioners 727, or 2228 with idolaters 1496; for 1893 then 686 must ye needs 3784 5719 go 1831 5629 out of 1537 the world 2889.
<p>11 But 1161 now 3570 I have written 1125 5656 unto you 5213 not 3361 to keep company 4874 5733, if 1437 any man 5100 that is called 3687 5746 a brother 80 be 2228 a fornicator 4205, or 2228 covetous 4123, or 2228 an idolater 1496, or 2228 a railer 3060, or 2228 a drunkard 3183, or 2228 an extortioner 727; with such an one 5108 no not 3366 to eat 4906 5721.
<p>12 For 1063 what 5101 have I 3427 to do to judge 2919 5721 them also 2532 that are without 1854 ? do 2919 0 not 3780 ye 5210 judge 2919 5719 them that are within 2080 ?
<p>13 But 1161 them that are without 1854 God 2316 judgeth 2919 5692 5719. Therefore 2532 put away 1808 5692 from 1537 among yourselves 5216 that 846 wicked person 4190.
<h4>1 Corinthians 6</h4>
<p>1 Dare 5111 5719 any 5100 of you 5216, having 2192 5723 a matter 4229 against 4314 another 2087, go to law 2919 5745 before 1909 the unjust 94, and 2532 not 3780 before 1909 the saints 40 ?
<p>2 Do ye 1492 0 not 3756 know 1492 5758 that 3754 the saints 40 shall judge 2919 5692 the world 2889 ? and 2532 if 1487 the world 2889 shall be judged 2919 5743 by 1722 you 5213, are ye 2075 5748 unworthy 370 to judge 2922 the smallest matters 1646 ?
<p>3 Know ye 1492 5758 not 3756 that 3754 we shall judge 2919 5692 angels 32 ? how much more 3386 1065 things that pertain to this life 982 ?
<p>4 If 1437 then 3303 3767 ye have 2192 5725 judgments 2922 of things pertaining to this life 982, set 2523 5719 them 5128 to judge who are least esteemed 1848 5772 in 1722 the church 1577.
<p>5 I speak 3004 5719 to your 5213 shame 4314 1791. Is it so 3779, that there 2076 5748 is not 3756 a wise man 4680 among 1722 you 5213 ? no, not 3761 one 1520 that 3739 shall be able 1410 5695 to judge 1252 5658 between 303 3319 his 846 brethren 80 ?
<p>6 But 235 brother 80 goeth to law 2919 5743 with 3326 brother 80, and 2532 that 5124 before 1909 the unbelievers 571.
<p>7 Now 2235 therefore 3303 3767 there is 2076 5748 utterly 3654 a fault 2275 among 1722 you 5213, because 3754 ye go 2192 5719 to law 2917 one with 3326 another 1438. Why 1302 do ye 91 0 not 3780 rather 3123 take wrong 91 5743 ? why 1302 do ye 650 0 not 3780 rather 3123 suffer yourselves to be defrauded 650 5743 ?
<p>8 Nay 235, ye 5210 do wrong 91 5719, and 2532 defraud 650 5719, and 2532 that 5023 your brethren 80.
<p>9 2228 Know ye 1492 5758 not 3756 that 3754 the unrighteous 94 shall 2816 0 not 3756 inherit 2816 5692 the kingdom 932 of God 2316 ? Be 4105 0 not 3361 deceived 4105 5744: neither 3777 fornicators 4205, nor 3777 idolaters 1496, nor 3777 adulterers 3432, nor 3777 effeminate 3120, nor 3777 abusers of themselves with mankind 733,
<p>10 Nor 3777 thieves 2812, nor 3777 covetous 4123, nor 3777 drunkards 3183, nor 3756 revilers 3060, nor 3756 extortioners 727, shall inherit 3756 2816 5692 the kingdom 932 of God 2316.
<p>11 And 2532 such 5023 were 2258 5713 some of you 5100: but 235 ye are washed 628 5668, but 235 ye are sanctified 37 5681, but 235 ye are justified 1344 5681 in 1722 the name 3686 of the Lord 2962 Jesus 2424, and 2532 by 1722 the Spirit 4151 of our 2257 God 2316.
<p>12 All things 3956 are lawful 1832 5748 unto me 3427, but 235 all things 3956 are 4851 0 not 3756 expedient 4851 5719: all things 3956 are lawful 1832 5748 for me 3427, but 235 I 1473 will 1850 0 not 3756 be brought under the power 1850 5701 of 5259 any 5100.
<p>13 Meats 1033 for the belly 2836, and 2532 the belly 2836 for meats 1033: but 1161 God 2316 shall destroy 2673 5692 both 2532 it 5026 and 2532 them 5023. Now 1161 the body 4983 is not 3756 for fornication 4202, but 235 for the Lord 2962; and 2532 the Lord 2962 for the body 4983.
<p>14 And 1161 God 2316 hath 1453 0 both 2532 raised up 1453 5656 the Lord 2962, and 2532 0 will 1825 0 also 2532 raise up 1825 5692 us 2248 by 1223 his own 846 power 1411.
<p>15 Know ye 1492 5758 not 3756 that 3754 your 5216 bodies 4983 are 2076 5748 the members 3196 of Christ 5547 ? shall I 142 0 then 3767 take 142 5660 the members 3196 of Christ 5547, and make 4160 5661 them the members 3196 of an harlot 4204 ? God forbid 3361 1096 5636.
<p>16 What 2228 ? know ye 1492 5758 not 3756 that 3754 he which is joined 2853 5746 to an harlot 4204 is 2076 5748 one 1520 body 4983 ? for 1063 two 1417, saith he 5346 5748, shall be 2071 5704 one 1519 3391 flesh 4561.
<p>17 But 1161 he that is joined 2853 5746 unto the Lord 2962 is 2076 5748 one 1520 spirit 4151.
<p>18 Flee 5343 5720 fornication 4202. Every 3956 sin 265 that 3739 1437 a man 444 doeth 4160 5661 is 2076 5748 without 1622 the body 4983; but 1161 he that committeth fornication 4203 5723 sinneth 264 5719 against 1519 his own 2398 body 4983.
<p>19 What 2228 ? know ye 1492 5758 not 3756 that 3754 your 5216 body 4983 is 2076 5748 the temple 3485 of the Holy 40 Ghost 4151 which is in 1722 you 5213, which 3739 ye have 2192 5719 of 575 God 2316, and 2532 ye are 2075 5748 not 3756 your own 1438 ?
<p>20 For 1063 ye are bought 59 5681 with a price 5092: therefore 1211 glorify 1392 5657 God 2316 in 1722 your 5216 body 4983, and 2532 in 1722 your 5216 spirit 4151, which 3748 are 2076 5748 God's 2316.
<h4>1 Corinthians 7</h4>
<p>1 Now 1161 concerning 4012 the things whereof 3739 ye wrote 1125 5656 unto me 3427: It is good 2570 for a man 444 not 3361 to touch 680 5733 a woman 1135.
<p>2 Nevertheless 1223 1161, to avoid fornication 4202, let 2192 0 every man 1538 have 2192 5720 his own 1438 wife 1135, and 2532 let 2192 0 every woman 1538 have 2192 5720 her own 2398 husband 435.
<p>3 Let 591 0 the husband 435 render 591 5720 unto the wife 1135 due 3784 5746 benevolence 2133: and 1161 likewise 3668 also 2532 the wife 1135 unto the husband 435.
<p>4 The wife 1135 hath 1850 0 not 3756 power 1850 5719 of her own 2398 body 4983, but 235 the husband 435: and 1161 likewise 3668 also 2532 the husband 435 hath 1850 0 not 3756 power 1850 5719 of his own 2398 body 4983, but 235 the wife 1135.
<p>5 Defraud ye 650 5720 not 3361 one the other 240, except 1509 302 it be 5100 with 1537 consent 4859 for 4314 a time 2540, that 2443 ye may give yourselves 4980 5725 to fasting 3521 and 2532 prayer 4335; and 2532 come 4905 5741 together 1909 846 again 3825, that 3363 0 Satan 4567 tempt 3985 5725 you 5209 not 3363 for 1223 your 5216 incontinency 192.
<p>6 But 1161 I speak 3004 5719 this 5124 by 2596 permission 4774, and not 3756 of 2596 commandment 2003.
<p>7 For 1063 I would 2309 5719 that all 3956 men 444 were 1511 5750 even 2532 as 5613 I myself 1683. But 235 every man 1538 hath 2192 5719 his proper 2398 gift 5486 of 1537 God 2316, one 3739 3303 after this manner 3779, and 1161 another 3739 after that 3779.
<p>8 I say 3004 5719 therefore 1161 to the unmarried 22 and 2532 widows 5503, It is 2076 5748 good 2570 for them 846 if 1437 they abide 3306 5661 even 2504 0 as 5613 I 2504.
<p>9 But 1161 if 1487 they 1467 0 cannot 3756 contain 1467 5736, let them marry 1060 5657: for 1063 it is 2076 5748 better 2909 to marry 1060 5658 than 2228 to burn 4448 5745.
<p>10 And 1161 unto the married 1060 5761 I command 3853 5719, yet not 3756 I 1473, but 235 the Lord 2962, Let 5563 0 not 3361 the wife 1135 depart 5563 5683 from 575 her husband 435:
<p>11 But 1161 and 2532 if 1437 she depart 5563 5681, let her remain 3306 5720 unmarried 22, or 2228 be reconciled 2644 5649 to her husband 435: and 2532 let 863 0 not 3361 the husband 435 put away 863 5721 his wife 1135.
<p>12 But 1161 to the rest 3062 speak 3004 5719 I 1473, not 3756 the Lord 2962: If any 1536 brother 80 hath 2192 5719 a wife 1135 that believeth not 571, and 2532 she 846 be pleased 4909 5719 to dwell 3611 5721 with 3326 him 846, let him 863 0 not 3361 put 863 0 her 846 away 863 5720.
<p>13 And 2532 the woman 1135 which 3748 hath 2192 5719 an husband 435 that believeth not 571, and 2532 if he 846 be pleased 4909 5719 to dwell 3611 5721 with 3326 her 846, let her 863 0 not 3361 leave 863 5720 him 846.
<p>14 For 1063 the unbelieving 571 husband 435 is sanctified 37 5769 by 1722 the wife 1135, and 2532 the unbelieving 571 wife 1135 is sanctified 37 5769 by 1722 the husband 435: else 686 1893 were 2076 5748 your 5216 children 5043 unclean 169; but 1161 now 3568 are they 2076 5748 holy 40.
<p>15 But 1161 if 1487 the unbelieving 571 depart 5563 5731, let him depart 5563 5744. A brother 80 or 2228 a sister 79 is 1402 0 not 3756 under bondage 1402 5769 in 1722 such 5108 cases: but 1161 God 2316 hath called 2564 5758 us 2248 to 1722 peace 1515.
<p>16 For 1063 what 5101 knowest thou 1492 5758, O wife 1135, whether 1487 thou shalt save 4982 5692 thy husband 435 ? or 2228 how 5101 knowest thou 1492 5758, O man 435, whether 1487 thou shalt save 4982 5692 thy wife 1135 ?
<p>17 But 1508 as 5613 God 2316 hath distributed 3307 5656 to every man 1538, as 5613 the Lord 2962 hath called 2564 5758 every one 1538, so 3779 let him walk 4043 5720. And 2532 so 3779 ordain I 1299 5731 in 1722 all 3956 churches 1577.
<p>18 Is 2564 0 any man 5100 called 2564 5681 being circumcised 4059 5772 ? let him 1986 0 not 3361 become uncircumcised 1986 5737. Is 2564 0 any 5100 called 2564 5681 in 1722 uncircumcision 203 ? let him 4059 0 not 3361 be circumcised 4059 5744.
<p>19 Circumcision 4061 is 2076 5748 nothing 3762, and 2532 uncircumcision 203 is 2076 5748 nothing 3762, but 235 the keeping 5084 of the commandments 1785 of God 2316.
<p>20 Let 3306 0 every man 1538 abide 3306 5720 in 1722 the same 5026 calling 2821 wherein 1722 3739 he was called 2564 5681.
<p>21 Art thou called 2564 5681 being a servant 1401 ? care 3199 0 4671 not 3361 for it 3199 5720: but 235 if 1499 thou mayest 1410 5736 be made 1096 5635 free 1658, use 5530 5663 it rather 3123.
<p>22 For 1063 he that is called 2564 5685 in 1722 the Lord 2962, being a servant 1401, is 2076 5748 the Lord's 2962 freeman 558: likewise 3668 also 2532 he that is called 2564 5685, being free 1658, is 2076 5748 Christ's 5547 servant 1401.
<p>23 Ye are bought 59 5681 with a price 5092; be 1096 0 not 3361 ye 1096 5737 the servants 1401 of men 444.
<p>24 Brethren 80, let 3306 0 every man 1538, wherein 1722 3739 he is called 2564 5681, therein 1722 5129 abide 3306 5720 with 3844 God 2316.
<p>25 Now 1161 concerning 4012 virgins 3933 I have 2192 5719 no 3756 commandment 2003 of the Lord 2962: yet 1161 I give 1325 5719 my judgment 1106, as 5613 one that hath obtained mercy 1653 5772 of 5259 the Lord 2962 to be 1511 5750 faithful 4103.
<p>26 I suppose 3543 5719 therefore 3767 that this 5124 is 5225 5721 good 2570 for 1223 the present 1764 5761 distress 318, I say, that 3754 it is good 2570 for a man 444 so 3779 to be 1511 5750.
<p>27 Art thou bound 1210 5769 unto a wife 1135 ? seek 2212 5720 not 3361 to be loosed 3080 5769. Art thou loosed 3089 from 575 a wife 1135 ? seek 2212 5720 not 3361 a wife 1135.
<p>28 But 1161 and 2532 if 1437 thou marry 1060 5661, thou hast 264 0 not 3756 sinned 264 5627; and 2532 if 1437 a virgin 3933 marry 1060 5661, she hath 264 0 not 3756 sinned 264 5627. Nevertheless 1161 such 5108 shall have 2192 5692 trouble 2347 in the flesh 4561: but 1161 I 1473 spare 5339 5736 you 5216.
<p>29 But 1161 this 5124 I say 5346 5748, brethren 80, the time 2540 is short 4958 5772: it remaineth 2076 5748 3063, that 2443 both 2532 they that have 2192 5723 wives 1135 be 5600 5753 as though 5613 they had 2192 5723 none 3361;
<p>30 And 2532 they that weep 2799 5723, as 5613 though they wept 2799 5723 not 3361; and 2532 they that rejoice 5463 5723, as 5613 though they rejoiced 5463 5723 not 3361; and 2532 they that buy 59 5723, as 5613 though they possessed 2722 5723 not 3361;
<p>31 And 2532 they that use 5530 5740 this 5127 world 2889, as 5613 not 3361 abusing 2710 5740 it: for 1063 the fashion 4976 of this 5129 world 2889 passeth away 3855 5719.
<p>32 But 1161 I would have 1511 5750 2309 5719 you 5209 without carefulness 275. He that is unmarried 22 careth 3309 5719 for the things that belong to 3588 the Lord 2962, how 4459 he may please 700 5692 the Lord 2962:
<p>33 But 1161 he that is married 1060 5660 careth 3309 5719 for the things that are 3588 of the world 2889, how 4459 he may please 700 5692 his wife 1135.
<p>34 There is difference also between 3307 5769 a wife 1135 and 2532 a virgin 3933. The unmarried woman 22 careth for 3309 5719 the things 3588 of the Lord 2962, that 2443 she may be 5600 5753 holy 40 both 2532 in body 4983 and 2532 in spirit 4151: but 1161 she that is married 1060 5660 careth 3309 5719 for the things 3588 of the world 2889, how 4459 she may please 700 5692 her husband 435.
<p>35 And 1161 this 5124 I speak 3004 5719 for 4314 your 5216 own 846 profit 4851 5723; not 3756 that 2443 I may cast 1911 5632 a snare 1029 upon you 5213, but 235 for that which 4314 is comely 2158, and 2532 that ye may attend upon 2145 the Lord 2962 without distraction 563.
<p>36 But 1161 if any man 1536 think 3543 5719 that he behaveth himself uncomely 807 5721 toward 1909 his 846 virgin 3933, if 1437 she pass the flower of her age 5230 5600 5753, and 2532 need 3784 5719 so 3779 require 1096 5738, let him do 4160 5720 what 3739 he will 2309 5719, he sinneth 264 5719 not 3756: let them marry 1060 5720.
<p>37 Nevertheless 1161 he 3739 that standeth 2476 5707 5758 stedfast 1476 in 1722 his heart 2588, having 2192 5723 no 3361 necessity 318, but 1161 hath 2192 5719 power 1849 over 4012 his own 2398 will 2307, and 2532 hath 2919 0 so 5124 decreed 2919 5758 in 1722 his 846 heart 2588 that he will keep 5083 5721 his 1438 virgin 3933, doeth 4160 5719 well 2573.
<p>38 So 5620 then 2532 he that giveth her in marriage 1547 5723 doeth 4160 5719 well 2573; but 1161 he that giveth her 1547 0 not 3361 in marriage 1547 5723 doeth 4160 5719 better 2908.
<p>39 The wife 1135 is bound 1210 5769 by the law 3551 1909 as long 5550 as 3745 her 846 husband 435 liveth 2198 5719; but 1161 if 1437 her 846 husband 435 be dead 2837 5686, she is 2076 5748 at liberty 1658 to be married 1060 5683 to whom 3739 she will 2309 5719; only 3440 in 1722 the Lord 2962.
<p>40 But 1161 she is 2076 5748 happier 3107 if 1437 she 3306 0 so 3779 abide 3306 5661, after 2596 my 1699 judgment 1106: and 1161 I think 1380 5719 also 2504 that I have 2192 5721 the Spirit 4151 of God 2316.
<h4>1 Corinthians 8</h4>
<p>1 Now 1161 as touching 4012 things offered unto idols 1494, we know 1492 5758 that 3754 we all 3956 have 2192 5719 knowledge 1108. Knowledge 1108 puffeth up 5448 5719, but 1161 charity 26 edifieth 3618 5719.
<p>2 And 1161 if any man 1536 think 1380 5719 that he knoweth 1492 5760 any thing 5100, he knoweth 1097 5758 nothing 3762 yet 3764 as 2531 he ought 1163 5748 to know 1097 5629.
<p>3 But 1161 if any man 1536 love 25 5719 God 2316, the same 3778 is known 1097 5769 of 5259 him 846.
<p>4 As concerning 4012 therefore 3767 the eating 1035 of those things that are offered in sacrifice unto idols 1494, we know 1492 5758 that 3754 an idol 1497 is nothing 3762 in 1722 the world 2889, and 2532 that 3754 there is none 3762 other 2087 God 2316 but 1508 one 1520.
<p>5 For 1063 though 1512 2532 there be 1526 5748 that are called 3004 5746 gods 2316, whether 1535 in 1722 heaven 3772 or 1535 in 1909 earth 1093, as 5618 there be 1526 5748 gods 2316 many 4183, and 2532 lords 2962 many 4183, 
<p>6 But 235 to us 2254 there is but one 1520 God 2316, the Father 3962, of 1537 whom 3739 are all things 3956, and 2532 we 2249 in 1519 him 846; and 2532 one 1520 Lord 2962 Jesus 2424 Christ 5547, by 1223 whom 3739 are all things 3956, and 2532 we 2249 by 1223 him 846.
<p>7 Howbeit 235 there is not 3756 in 1722 every man 3956 that knowledge 1108: for 1161 some 5100 with conscience 4893 of the idol 1497 unto 2193 this hour 737 eat 2068 5719 it as 5613 a thing offered unto an idol 1494; and 2532 their 846 conscience 4893 being 5607 5752 weak 772 is defiled 3435 5743.
<p>8 But 1161 meat 1033 commendeth 3936 5719 us 2248 not 3756 to God 2316: for 1063 neither 3777, if 1437 we eat 5315 5632, are we the better 4052 5719; neither 3777, if 3362 0 we eat 5315 5632 not 3362, are we the worse 5302 5743.
<p>9 But 1161 take heed 991 5720 lest 3381 by any means 4458 this 3778 liberty 1849 of yours 5216 become 1096 5638 a stumblingblock 4348 to them that are weak 770 5723.
<p>10 For 1063 if 1437 any man 5100 see 1492 5632 thee 4571 which 3588 hast 2192 5723 knowledge 1108 sit at meat 2621 5740 in 1722 the idol's temple 1493, shall 3618 0 not 3780 the conscience 4893 of him 846 which is 5607 5752 weak 772 be emboldened 3618 5701 1519 to eat 2068 5721 those things which are offered to idols 1494;
<p>11 And 2532 through 1909 thy 4674 knowledge 1108 shall 622 0 the weak 770 5723 brother 80 perish 622 5689, for 1223 whom 3739 Christ 5547 died 599 5627 ?
<p>12 But 1161 when ye sin 264 5723 so 3779 against 1519 the brethren 80, and 2532 wound 5180 5723 their 846 weak 770 5723 conscience 4893, ye sin 264 5719 against 1519 Christ 5547.
<p>13 Wherefore 1355, if 1487 meat 1033 make 4624 0 my 3450 brother 80 to offend 4624 5719, I will eat 5315 5632 no 3364 flesh 2907 while the world standeth 1519 165, lest 3363 I make 4624 0 my 3450 brother 80 to offend 4624 5661.
<h4>1 Corinthians 9</h4>
<p>1 Am 1510 5748 I not 3756 an apostle 652 ? am 1510 5748 I not 3756 free 1658 ? have I not 3780 seen 3708 5758 Jesus 2424 Christ 5547 our 2257 Lord 2962 ? are 2075 5748 not 3756 ye 5210 my 3450 work 2041 in 1722 the Lord 2962 ?
<p>2 If 1487 I be 1510 5748 not 3756 an apostle 652 unto others 243, yet 235 doubtless 1065 I am 1510 5748 to you 5213: for 1063 the seal 4973 of mine 1699 apostleship 651 are 2075 5748 ye 5210 in 1722 the Lord 2962.
<p>3 Mine 1699 answer 627 to them that do examine 350 5723 me 1691 is 2076 5748 this 3778,
<p>4 Have we 2192 5719 not 3378 power 1849 to eat 5315 5629 and 2532 to drink 4095 5629 ?
<p>5 Have we 2192 5719 not 3378 power 1849 to lead about 4013 5721 a sister 79, a wife 1135, as well as 5613 2532 other 3062 apostles 652, and 2532 as the brethren 80 of the Lord 2962, and 2532 Cephas 2786 ?
<p>6 Or 2228 I 1473 only 3441 and 2532 Barnabas 921, have 2192 0 not 3756 we 2192 5719 power 1849 to forbear 3361 working 2038 5738 ?
<p>7 Who 5101 goeth a warfare 4754 5731 any time at 4218 his own 2398 charges 3800 ? who 5101 planteth 5452 5719 a vineyard 290, and 2532 eateth 2068 5719 not 3756 of 1537 the fruit 2590 thereof 846 ? or 2228 who 5101 feedeth 4165 5719 a flock 4167, and 2532 eateth 2068 5719 not 3756 of 1537 the milk 1051 of the flock 4167 ?
<p>8 Say I 2980 5719 these things 5023 as 3361 2596 a man 444 ? or 2228 saith 3004 5719 not 3780 the law 3551 the same 5023 also 2532 ?
<p>9 For 1063 it is written 1125 5769 in 1722 the law 3551 of Moses 3475, Thou shalt 5392 0 not 3756 muzzle 5392 5692 the mouth of the ox 1016 that treadeth out the corn 248 5723. 3361 Doth 3199 0 God 2316 take care 3199 5719 for oxen 1016 ?
<p>10 Or 2228 saith he 3004 5719 it altogether 3843 for 1223 0 our 2248 sakes 1223 ? For 1223 0 our 2248 sakes 1223, no doubt 1063, this is written 1125 5648: that 3754 he that ploweth 722 5723 should 3784 5719 plow 722 5721 in 1909 hope 1680; and 2532 that he that thresheth 248 5723 in hope 1680 should be partaker 3348 5721 of 1909 his 846 hope 1680.
<p>11 If 1487 we 2249 have sown 4687 5656 unto you 5213 spiritual things 4152, is it a great thing 3173 if 1487 we 2249 shall reap 2325 5692 your 5216 carnal things 4559 ?
<p>12 If 1487 others 243 be partakers 3348 5719 of this power 1849 over you 5216, are not 3756 we 2249 rather 3123 ? Nevertheless 235 we have 5530 0 not 3756 used 5530 5662 this 5026 power 1849; but 235 suffer 4722 5719 all things 3956, lest 3363 we should 1325 5632 5100 hinder 1464 the gospel 2098 of Christ 5547.
<p>13 Do ye 1492 0 not 3756 know 1492 5758 that 3754 they which minister 2038 5740 about holy things 2413 live 2068 5719 of the things of 1537 the temple 2411 ? and they which wait 4332 5723 at the altar 2379 are partakers 4829 5736 with the altar 2379 ?
<p>14 Even 2532 so 3779 hath 1299 0 the Lord 2962 ordained 1299 5656 that they which preach 2605 5723 the gospel 2098 should live 2198 5721 of 1537 the gospel 2098.
<p>15 But 1161 I 1473 have used 5530 5662 none 3762 of these things 5130: 1161 neither 3756 have I written 1125 5656 these things 5023, that 2443 it should be 1096 0 so 3779 done 1096 5638 unto 1722 me 1698: for 1063 it were better 3123 for me 3427 to die 599 5629 2570, than 2228 that 2443 any man 5100 should make 2758 0 my 3450 glorying 2745 void 2758 5661.
<p>16 For 1063 though 1437 I preach the gospel 2097 5735, I 3427 have 2076 5748 nothing 3756 to glory of 2745: for 1063 necessity 318 is laid upon 1945 5736 me 3427; yea 1161, woe 3759 is 2076 5748 unto me 3427, if 3362 0 I preach 2097 0 not 3362 the gospel 2097 5735 !
<p>17 For 1063 if 1487 I do 4238 5719 this thing 5124 willingly 1635, I have 2192 5719 a reward 3408: but 1161 if 1487 against my will 210, a dispensation 3622 of the gospel is committed unto me 4100 5769.
<p>18 What 5101 is 2076 5748 my 3427 reward 3408 then 3767 ? Verily that 2443, when I preach the gospel 2097 5734, I may make 5087 5661 the gospel 2098 of Christ 5547 without charge 77, that 1519 I abuse 2710 5664 not 3361 my 3450 power 1849 in 1722 the gospel 2098.
<p>19 For 1063 though I be 5607 5752 free 1658 from 1537 all 3956 men, yet have I made 1402 0 myself 1683 servant 1402 5656 unto all 3956, that 2443 I might gain 2770 5661 the more 4119.
<p>20 And 2532 unto the Jews 2453 I became 1096 5633 as 5613 a Jew 2453, that 2443 I might gain 2770 5661 the Jews 2453; to them that are under 5259 the law 3551, as 5613 under 5259 the law 3551, that 2443 I might gain 2770 5661 them that are under 5259 the law 3551;
<p>21 To them that are without law 459, as 5613 without law 459, being 5607 5752 not 3361 without law 459 to God 2316, but 235 under the law 1772 to Christ 5547, that 2443 I might gain 2770 5661 them that are without law 459.
<p>22 To the weak 772 became I 1096 5633 as 5613 weak 772, that 2443 I might gain 2770 5661 the weak 772: I am made 1096 5754 all things 3956 to all 3956 men, that 2443 I might 4982 0 by all means 3843 save 4982 5661 some 5100.
<p>23 And 1161 this 5124 I do 4160 5719 for 1223 0 the gospel's 2098 sake 1223, that 2443 I might be 1096 5638 partaker 4791 0 thereof 846 with 4791 you.
<p>24 Know ye 1492 5758 not 3756 that 3754 they which run 5143 5723 in 1722 a race 4712 run 5143 5719 all 3956 3303, but 1161 one 1520 receiveth 2983 5719 the prize 1017 ? So 3779 run 5143 5720, that 2443 ye may obtain 2638 5632.
<p>25 And 1161 every man 3956 that striveth for the mastery 75 5740 is temperate 1467 5736 in all things 3956. 3303 Now 3767 they 1565 do it to 2443 obtain 2983 5632 a corruptible 5349 crown 4735; but 1161 we 2249 an incorruptible 862.
<p>26 I 1473 therefore 5106 so 3779 run 5143 5719, not 3756 as 5613 uncertainly 84; so 3779 fight I 4438 5719, not 3756 as 5613 one that beateth 1194 5723 the air 109:
<p>27 But 235 I keep under 5299 5719 my 3450 body 4983, and 2532 bring it into subjection 1396 5719: lest that by any means 3381 4458, when I have preached 2784 5660 to others 243, I myself 846 should be 1096 5638 a castaway 96.
<h4>1 Corinthians 10</h4>
<p>1 Moreover 1161, brethren 80, I would 2309 5719 not 3756 that ye 5209 should be ignorant 50 5721, how that 3754 all 3956 our 2257 fathers 3962 were 2258 5713 under 5259 the cloud 3507, and 2532 all 3956 passed 1330 5627 through 1223 the sea 2281;
<p>2 And 2532 were 907 0 all 3956 baptized 907 5668 unto 1519 Moses 3475 in 1722 the cloud 3507 and 2532 in 1722 the sea 2281;
<p>3 And 2532 did 5315 0 all 3956 eat 5315 5627 the same 846 spiritual 4152 meat 1033;
<p>4 And 2532 did 4095 0 all 3956 drink 4095 5627 the same 846 spiritual 4152 drink 4188: for 1063 they drank 4095 5707 of 1537 that spiritual 4152 Rock 4073 that followed them 190 5723: and 1161 that Rock 4073 was 2258 5713 Christ 5547.
<p>5 But 235 with 1722 many 4119 of them 846 God 2316 was 2106 0 not 3756 well pleased 2106 5656: for 1063 they were overthrown 2693 5681 in 1722 the wilderness 2048.
<p>6 Now 1161 these things 5023 were 1096 5675 our 2257 examples 5179, to the intent 1519 we 2248 should 1511 5750 not 3361 lust after evil 2556 things 1938, as 2531 they also 2548 lusted 1937 5656.
<p>7 Neither 3366 be ye 1096 5737 idolaters 1496, as 2531 were some 5100 of them 846; as 5613 it is written 1125 5769, The people 2992 sat down 2523 5656 to eat 5315 5629 and 2532 drink 4095 5629, and 2532 rose up 450 5656 to play 3815 5721.
<p>8 Neither 3366 let us commit fornication 4203 5725, as 2531 some 5100 of them 846 committed 4203 5656, and 2532 fell 4098 5627 in 1722 one 3391 day 2250 three 5140 and twenty 1501 thousand 5505.
<p>9 Neither 3366 let us tempt 1598 5725 Christ 5547, as 2531 some 5100 of them 846 also 2532 tempted 3985 5656, and 2532 were destroyed 622 5639 of 5259 serpents 3789.
<p>10 Neither 3366 murmur ye 1111 5720, as 2531 some 5100 of them 846 also 2532 murmured 1111 5656, and 2532 were destroyed 622 5639 of 5259 the destroyer 3644.
<p>11 Now 1161 all 3956 these things 5023 happened 4819 5707 unto them 1565 for ensamples 5179: and 1161 they are written 1125 5648 for 4314 our 2257 admonition 3559, upon 1519 whom 3739 the ends 5056 of the world 165 are come 2658 5656.
<p>12 Wherefore 5620 let 991 0 him that thinketh 1380 5723 he standeth 2476 5760 take heed 991 5720 lest 3361 he fall 4098 5632.
<p>13 There hath 2983 0 no 3756 temptation 3986 taken 2983 5758 you 5209 but 1508 such as is common to man 442: but 1161 God 2316 is faithful 4103, who 3739 will 1439 0 not 3756 suffer 1439 5692 you 5209 to be tempted 3985 5683 above 5228 that 3739 ye are able 1410 5736; but 235 will 4160 0 with 4862 the temptation 3986 also 2532 make 4160 5692 a way to escape 1545, that ye 5209 may be able 1410 5738 to bear 5297 5629 it.
<p>14 Wherefore 1355, my 3450 dearly beloved 27, flee 5343 5720 from 575 idolatry 1495.
<p>15 I speak 3004 5719 as 5613 to wise men 5429; judge 2919 5657 ye 5210 what 3739 I say 5346 5748.
<p>16 The cup 4221 of blessing 2129 which 3739 we bless 2127 5719, is it 2076 5748 not 3780 the communion 2842 of the blood 129 of Christ 5547 ? The bread 740 which 3739 we break 2806 5719, is it 2076 5748 not 3780 the communion 2842 of the body 4983 of Christ 5547 ?
<p>17 For 3754 we 2070 0 being many 4183 are 2070 5748 one 1520 bread 740, and one 1520 body 4983: for 1063 we are 3348 0 all 3956 partakers 3348 5719 of 1537 that one 1520 bread 740.
<p>18 Behold 991 5720 Israel 2474 after 2596 the flesh 4561: are 1526 0 not 3780 they 1526 5748 which eat 2068 5723 of the sacrifices 2378 partakers 2844 of the altar 2379 ?
<p>19 What 5101 say I 5346 5748 then 3767 ? that 3754 the idol 1497 is 2076 5748 any thing 5100, or 2228 that 3754 which is offered in sacrifice to idols 1494 is 2076 5748 any thing 5100 ?
<p>20 But 235 I say, that 3754 the things which 3739 the Gentiles 1484 sacrifice 2380 5719, they sacrifice 2380 5719 to devils 1140, and 2532 not 3756 to God 2316: and 1161 I would 2309 5719 not 3756 that ye 5209 should have 1096 5738 fellowship 2844 with devils 1140.
<p>21 Ye cannot 3756 1410 5736 drink 4095 5721 the cup 4221 of the Lord 2962, and 2532 the cup 4221 of devils 1140: ye cannot 3756 1410 5736 be partakers 3348 5721 of the Lord's 2962 table 5132, and 2532 of the table 5132 of devils 1140.
<p>22 Do we provoke 2228 3863 0 the Lord 2962 to jealousy 3863 5719 ? are we 2070 5748 stronger than 3361 2478 he 846 ?
<p>23 All things 3956 are lawful 1832 5748 for me 3427, but 235 all things 3956 are 4851 0 not 3756 expedient 4851 5719: all things 3956 are lawful 1832 5748 for me 3427, but 235 all things 3956 edify 3618 5719 not 3756.
<p>24 Let 2212 0 no man 3367 seek 2212 5720 his own 1438, but 235 every man 1538 another's 2087 wealth.
<p>25 Whatsoever 3956 is sold 4453 5746 in 1722 the shambles 3111, that eat 2068 5720, asking 350 0 no 3367 question 350 5723 for 1223 0 conscience 4893 sake 1223:
<p>26 For 1063 the earth 1093 is the Lord's 2962, and 2532 the fulness 4138 thereof 846.
<p>27 1161 If any 1536 of them that believe not 571 bid 2564 5719 you 5209 to a feast, and 2532 ye be disposed 2309 5719 to go 4198 5738; whatsoever 3956 is set before 3908 5746 you 5213, eat 2068 5720, asking 350 0 no 3367 question 350 5723 for 1223 0 conscience 4893 sake 1223.
<p>28 But 1161 if 1437 any man 5100 say 2036 5632 unto you 5213, This 5124 is 2076 5748 offered in sacrifice unto idols 1494, eat 2068 5720 not 3361 for 1223 his sake 1565 that shewed it 3377 5660, and 2532 for conscience sake 4893: for 1063 the earth 1093 is the Lord's 2962, and 2532 the fulness 4138 thereof 846:
<p>29 Conscience 4893, 1161 I say 3004 5719, not 3780 thine own 1438, but 235 of the other 2087: for 1063 why 2444 is 2919 0 my 3450 liberty 1657 judged 2919 5743 of 5259 another 243 man's conscience 4893 ?
<p>30 For 1161 if 1487 I 1473 by grace 5485 be a partaker 3348 5719, why 5101 am I evil spoken of 987 5743 for that 5228 for which 3739 I 1473 give thanks 2168 5719 ?
<p>31 Whether 1535 therefore 3767 ye eat 2068 5719, or 1535 drink 4095 5719, or 1535 whatsoever 5100 ye do 4160 5719, do 4160 5720 all 3956 to 1519 the glory 1391 of God 2316.
<p>32 Give 1096 5737 none offence 677, neither 2532 to the Jews 2453, nor 2532 to the Gentiles 1672, nor 2532 to the church 1577 of God 2316:
<p>33 Even as 2531 I 2504 please 700 5719 all 3956 men in all 3956 things, not 3361 seeking 2212 5723 mine own 1683 profit 4851 5723, but 235 the profit 3588 of many 4183, that 2443 they may be saved 4982 5686.
<h4>1 Corinthians 11</h4>
<p>1 Be 1096 5737 ye followers 3402 of me 3450, even as 2531 I also 2504 am of Christ 5547.
<p>2 Now 1161 I praise 1867 5719 you 5209, brethren 80, that 3754 ye remember 3415 5769 me 3450 in all things 3956, and 2532 keep 2722 5719 the ordinances 3862, as 2531 I delivered 3860 5656 them to you 5213.
<p>3 But 1161 I would have 2309 5719 you 5209 know 1492 5760, that 3754 the head 2776 of every 3956 man 435 is 2076 5748 Christ 5547; and 1161 the head 2776 of the woman 1135 is the man 435; and 1161 the head 2776 of Christ 5547 is God 2316.
<p>4 Every 3956 man 435 praying 4336 5740 or 2228 prophesying 4395 5723, having 2192 5723 his head 2776 covered 2596, dishonoureth 2617 5719 his 846 head 2776.
<p>5 But 1161 every 3956 woman 1135 that prayeth 4336 5740 or 2228 prophesieth 4395 5723 with her head 2776 uncovered 177 dishonoureth 2617 5719 her 1438 head 2776: for 1063 that is 2076 5748 even 2532 all one 1520 as if 846 she were shaven 3587 5772.
<p>6 For 1063 if 1487 the woman 1135 be 2619 0 not 3756 covered 2619 5743, let her 2751 0 also 2532 be shorn 2751 5669: but 1161 if 1487 it be a shame 149 for a woman 1135 to be shorn 2751 5670 or 2228 shaven 3587 5745, let her be covered 2619 5744.
<p>7 For 1063 a man 435 indeed 3303 ought 3784 5719 not 3756 to cover 2619 5745 his head 2776, forasmuch as he is 5225 5723 the image 1504 and 2532 glory 1391 of God 2316: but 1161 the woman 1135 is 2076 5748 the glory 1391 of the man 435.
<p>8 For 1063 the man 435 is 2076 5748 not 3756 of 1537 the woman 1135; but 235 the woman 1135 of 1537 the man 435.
<p>9 1063 2532 Neither 3756 was 2936 0 the man 435 created 2936 5681 for 1223 the woman 1135; but 235 the woman 1135 for 1223 the man 435.
<p>10 For this 5124 cause 1223 ought 3784 5719 the woman 1135 to have 2192 5721 power 1849 on 1909 her head 2776 because 1223 of the angels 32.
<p>11 Nevertheless 4133 neither 3777 is the man 435 without 5565 the woman 1135, neither 3777 the woman 1135 without 5565 the man 435, in 1722 the Lord 2962.
<p>12 For 1063 as 5618 the woman 1135 is of 1537 the man 435, even so 3779 is the man 435 also 2532 by 1223 the woman 1135; but 1161 all things 3956 of 1537 God 2316.
<p>13 Judge 2919 5657 in 1722 yourselves 5213 846: is it 2076 5748 comely 4241 5723 that a woman 1135 pray 4336 5738 unto God 2316 uncovered 177 ?
<p>14 Doth 2228 not even 3761 nature 5449 itself 846 teach 1321 5719 you 5209, that 3754, if 1437 3303 a man 435 have long hair 2863 5725, it is 2076 5748 a shame 819 unto him 846 ?
<p>15 But 1161 if 1437 a woman 1135 have long hair 2863 5725, it is 2076 5748 a glory 1391 to her 846: for 3754 her hair 2864 is given 1325 5769 her 846 for 473 a covering 4018.
<p>16 But 1161 if any man 1536 seem 1380 5719 to be 1511 5750 contentious 5380, we 2249 have 2192 5719 no 3756 such 5108 custom 4914, neither 3761 the churches 1577 of God 2316.
<p>17 Now 1161 in this 5124 that I declare 3853 5723 unto you I praise 1867 5719 you not 3756, that 3754 ye come together 4905 5736 not 3756 for 1519 the better 2909, but 235 for 1519 the worse 2276.
<p>18 For 1063 3303 first of all 4412, when ye 5216 come together 4905 5740 in 1722 the church 1577, I hear 191 5719 that there be 5225 5721 divisions 4978 among 1722 you 5213; and 2532 I partly 3313 believe 4100 5719 it 5100.
<p>19 For 1063 there must 1163 5748 be 1511 5750 also 2532 heresies 139 among 1722 you 5213, that 2443 they which are approved 1384 may be made 1096 5638 manifest 5318 among 1722 you 5213.
<p>20 When ye 5216 come together 4905 5740 therefore 3767 into 1909 one place 846, this is 2076 5748 not 3756 to eat 5315 5629 the Lord's 2960 supper 1173.
<p>21 For 1063 in 1722 eating 5315 5629 every one 1538 taketh before 4301 5719 other his own 2398 supper 1173: and 2532 one 3739 3303 is hungry 3983 5719, and 1161 another 3739 is drunken 3184 5719.
<p>22 What 1063 ? have ye 2192 5719 not 3378 houses 3614 to eat 2068 5721 and 2532 to drink 4095 5721 in 1519 ? or 2228 despise ye 2706 5719 the church 1577 of God 2316, and 2532 shame 2617 5719 them that have 2192 5723 not 3361 ? What 5101 shall I say 2036 5632 to you 5213 ? shall I praise 1867 5661 you 5209 in 1722 this 5129 ? I praise 1867 5719 you not 3756.
<p>23 For 1063 I 1473 have received 3880 5627 of 575 the Lord 2962 that which 3739 also 2532 I delivered 3860 5656 unto you 5213, That 3754 the Lord 2962 Jesus 2424 the same night 3571 in 1722 which 3739 he was betrayed 3860 5712 took 2983 5627 bread 740:
<p>24 And 2532 when he had given thanks 2168 5660, he brake 2806 5656 it, and 2532 said 2036 5627, Take 2983 5628, eat 5315 5628: this 5124 is 2076 5748 my 3450 body 4983, which 3588 is broken 2806 5746 for 5228 you 5216: this 5124 do 4160 5720 in 1519 remembrance 364 of me 1699.
<p>25 After the same manner 5615 also 2532 he took the cup 4221, when 3326 he had supped 1172 5658, saying 3004 5723, This 5124 cup 4221 is 2076 5748 the new 2537 testament 1242 in 1722 my 1699 blood 129: this 5124 do ye 4160 5720, as oft as 3740 302 ye drink 4095 5725 it, in 1519 remembrance 364 of me 1699.
<p>26 For 1063 as often as 302 3740 ye eat 2068 5725 this 5126 bread 740, and 2532 drink 4095 5725 this 5124 cup 4221, ye do shew 2605 5719 the Lord's 2962 death 2288 till 891 302 he 3739 come 2064 5632.
<p>27 Wherefore 5620 whosoever 3739 302 shall eat 2068 5725 this 5126 bread 740, and 2228 drink 4095 5725 this cup 4221 of the Lord 2962, unworthily 371, shall be 2071 5704 guilty 1777 of the body 4983 and 2532 blood 129 of the Lord 2962.
<p>28 But 1161 let 1381 0 a man 444 examine 1381 5720 himself 1438, and 2532 so 3779 let him eat 2068 5720 of 1537 that bread 740, and 2532 drink 4095 5720 of 1537 that cup 4221.
<p>29 For 1063 he that eateth 2068 5723 and 2532 drinketh 4095 5723 unworthily 371, eateth 2068 5719 and 2532 drinketh 4095 5719 damnation 2917 to himself 1438, not 3361 discerning 1252 5723 the Lord's 2962 body 4983.
<p>30 For 1223 0 this 5124 cause 1223 many 4183 are weak 772 and 2532 sickly 732 among 1722 you 5213, and 2532 many 2425 sleep 2837 5743.
<p>31 For 1063 if 1487 we would judge 1252 5707 ourselves 1438, we should 302 not 3756 be judged 2919 5712.
<p>32 But 1161 when we are judged 2919 5746, we are chastened 3811 5743 of 5259 the Lord 2962, that 3363 0 we should 2632 0 not 3363 be condemned 2632 5686 with 4862 the world 2889.
<p>33 Wherefore 5620, my 3450 brethren 80, when ye come together 4905 5740 to 1519 eat 5315 5629, tarry 1551 5737 one for another 240.
<p>34 And 1161 if any man 1536 hunger 3983 5719, let him eat 2068 5720 at 1722 home 3624; that 3363 0 ye come 4905 0 not 3363 together 4905 5741 unto 1519 condemnation 2917. And 1161 the rest 3062 will I set in order 1299 5695 when 5613 302 I come 2064 5632.
<h4>1 Corinthians 12</h4>
<p>1 Now 1161 concerning 4012 spiritual 4152 gifts, brethren 80, I would 2309 0 not 3756 have 2309 5719 you 5209 ignorant 50 5721.
<p>2 Ye know 1492 5758 that 3754 ye were 2258 5713 Gentiles 1484, carried away 520 5746 unto 4314 these dumb 880 idols 1497, even as 5613 302 ye were led 71 5712.
<p>3 Wherefore 1352 I give 1107 0 you 5213 to understand 1107 5719, that 3754 no man 3762 speaking 2980 5723 by 1722 the Spirit 4151 of God 2316 calleth 3004 5719 Jesus 2424 accursed 331: and 2532 that no man 3762 can 1410 5736 say 2036 5629 that Jesus 2424 is the Lord 2962, but 1508 by 1722 the Holy 40 Ghost 4151.
<p>4 Now 1161 there are 1526 5748 diversities 1243 of gifts 5486, but 1161 the same 846 Spirit 4151.
<p>5 And 2532 there are 1526 5748 differences 1243 of administrations 1248, but 2532 the same 846 Lord 2962.
<p>6 And 2532 there are 1526 5748 diversities 1243 of operations 1755, but 1161 it is 2076 5748 the same 846 God 2316 which 3588 worketh 1754 5723 all 3956 in 1722 all 3956.
<p>7 But 1161 the manifestation 5321 of the Spirit 4151 is given 1325 5743 to every man 1538 to 4314 profit withal 4851 5723.
<p>8 For 1063 to one 3739 3303 is given 1325 5743 by 1223 the Spirit 4151 the word 3056 of wisdom 4678; 1161 to another 243 the word 3056 of knowledge 1108 by 2596 the same 846 Spirit 4151;
<p>9 1161 To another 2087 faith 4102 by 1722 the same 846 Spirit 4151; 1161 to another 243 the gifts 5486 of healing 2386 by 1722 the same 846 Spirit 4151;
<p>10 1161 To another 243 the working 1755 of miracles 1411; 1161 to another 243 prophecy 4394; 1161 to another 243 discerning 1253 of spirits 4151; 1161 to another 2087 divers kinds 1085 of tongues 1100; 1161 to another 243 the interpretation 2058 of tongues 1100:
<p>11 But 1161 all 3956 these 5023 worketh 1754 5719 that one 1520 and 2532 the selfsame 846 Spirit 4151, dividing 1244 5723 to every man 1538 severally 2398 as 2531 he will 1014 5736.
<p>12 For 1063 as 2509 the body 4983 is 2076 5748 one 1520, and 2532 hath 2192 5719 many 4183 members 3196, and 1161 all 3956 the members 3196 of that one 1520 body 4983, being 5607 5752 many 4183, are 2076 5748 one 1520 body 4983: so 3779 also 2532 is Christ 5547.
<p>13 For 1063 2532 by 1722 one 1520 Spirit 4151 are 907 0 we 2249 all 3956 baptized 907 5681 into 1519 one 1520 body 4983, whether 1535 we be Jews 2453 or 1535 Gentiles 1672, whether 1535 we be bond 1401 or 1535 free 1658; and 2532 have been 4222 0 all 3956 made to drink 4222 5681 into 1519 one 1520 Spirit 4151.
<p>14 2532 For 1063 the body 4983 is 2076 5748 not 3756 one 1520 member 3196, but 235 many 4183.
<p>15 If 1437 the foot 4228 shall say 2036 5632, Because 3754 I am 1510 5748 not 3756 the hand 5495, I am 1510 5748 not 3756 of 1537 the body 4983; is 2076 5748 it therefore 3756 3844 5124 not 3756 of 1537 the body 4983 ?
<p>16 And 2532 if 1437 the ear 3775 shall say 2036 5632, Because 3754 I am 1510 5748 not 3756 the eye 3788, I am 1510 5748 not 3756 of 1537 the body 4983; is 2076 5748 it therefore 3756 3844 5124 not 3756 of 1537 the body 4983 ?
<p>17 If 1487 the whole 3650 body 4983 were an eye 3788, where 4226 were the hearing 189 ? If 1487 the whole 3650 were hearing 189, where 4226 were the smelling 3750 ?
<p>18 But 1161 now 3570 hath 5087 0 God 2316 set 5087 5639 the members 3196 every 1538 one 1520 of them 846 in 1722 the body 4983, as 2531 it hath pleased him 2309 5656.
<p>19 And 1161 if 1487 they were 2258 5713 all 3956 one 1520 member 3196, where 4226 were the body 4983 ?
<p>20 But 1161 now 3568 3303 are they many 4183 members 3196, yet but 1161 one 1520 body 4983.
<p>21 And 1161 the eye 3788 cannot 3756 1410 5736 say 2036 5629 unto the hand 5495, I have 2192 5719 no 3756 need 5532 of thee 4675: nor 2228 again 3825 the head 2776 to the feet 4228, I have 2192 5719 no 3756 need 5532 of you 5216.
<p>22 Nay 235, much 4183 more 3123 those members 3196 of the body 4983, which seem 1380 5723 to be 5225 5721 more feeble 772, are 2076 5748 necessary 316:
<p>23 And 2532 those 3739 members of the body 4983, which we think 1380 5719 to be 1511 5750 less honourable 820, upon these 5125 we bestow 4060 5719 more abundant 4055 honour 5092; and 2532 our 2257 uncomely 809 parts have 2192 5719 more abundant 4055 comeliness 2157.
<p>24 For 1161 our 2257 comely 2158 parts have 2192 5719 no 3756 need 5532: but 235 God 2316 hath tempered 4786 0 the body 4983 together 4786 5656, having given 1325 5631 more abundant 4055 honour 5092 to that part which lacked 5302 5746:
<p>25 That 3363 0 there should be 5600 5753 no 3363 schism 4978 in 1722 the body 4983; but 235 that the members 3196 should have 3309 0 the same 846 care 3309 5725 one for 5228 another 240.
<p>26 And 2532 whether 1535 one 1520 member 3196 suffer 3958 5719, all 3956 the members 3196 suffer with it 4841 5719; or 1535 one 1520 member 3196 be honoured 1392 5743, all 3956 the members 3196 rejoice with it 4796 5719.
<p>27 Now 1161 ye 5210 are 2075 5748 the body 4983 of Christ 5547, and 2532 members 3196 in 1537 particular 3313.
<p>28 And 2532 3739 God 2316 hath set 5087 5639 some 3303 in 1722 the church 1577, first 4412 apostles 652, secondarily 1208 prophets 4396, thirdly 5154 teachers 1320, after that 1899 miracles 1411, then 1534 gifts 5486 of healings 2386, helps 484, governments 2941, diversities 1085 of tongues 1100.
<p>29 Are all 3361 3956 apostles 652 ? are all 3361 3956 prophets 4396 ? are all 3361 3956 teachers 1320 ? are all 3361 3956 workers of miracles 1411 ?
<p>30 Have 3361 2192 5719 all 3956 the gifts 5486 of healing 2386 ? do all 3956 speak 3361 2980 5719 with tongues 1100 ? do 3361 all 3956 interpret 1329 5719 ?
<p>31 But 1161 covet earnestly 2206 5720 the best 2909 gifts 5486: and 2532 yet 2089 shew I 1166 5719 unto you 5213 a more 2596 excellent 5236 way 3598.
<h4>1 Corinthians 13</h4>
<p>1 Though 1437 I speak 2980 5725 with the tongues 1100 of men 444 and 2532 of angels 32, and 1161 have 2192 5725 not 3361 charity 26, I am become 1096 5754 as sounding 2278 5723 brass 5475, or 2228 a tinkling 214 5723 cymbal 2950.
<p>2 And 2532 though 1437 I have 2192 5725 the gift of prophecy 4394, and 2532 understand 1492 5762 all 3956 mysteries 3466, and 2532 all 3956 knowledge 1108; and 2532 though 1437 I have 2192 5725 all 3956 faith 4102, so 5620 that I could remove 3179 5721 mountains 3735, and 1161 have 2192 5725 not 3361 charity 26, I am 1510 5748 nothing 3762.
<p>3 And 2532 though 1437 I bestow 5595 0 all 3956 my 3450 goods 5224 5723 to feed 5595 5661 the poor, and 2532 though 1437 I give 3860 5632 my 3450 body 4983 to 2443 be burned 2545 5703, and 1161 have 2192 5725 not 3361 charity 26, it profiteth me 5623 5743 nothing 3762.
<p>4 Charity 26 suffereth long 3114 5719, and is kind 5541 5736; charity 26 envieth 2206 5719 not 3756; charity 26 vaunteth 4068 0 not 3756 itself 4068 5736, is 5448 0 not 3756 puffed up 5448 5743,
<p>5 Doth 807 0 not 3756 behave itself unseemly 807 5719, seeketh 2212 5719 not 3756 her own 1438, is 3947 0 not 3756 easily provoked 3947 5743, thinketh 3049 5736 no 3756 evil 2556;
<p>6 Rejoiceth 5463 5719 not 3756 in 1909 iniquity 93, but 1161 rejoiceth 4796 5719 in the truth 225;
<p>7 Beareth 4722 5719 all things 3956, believeth 4100 5719 all things 3956, hopeth 1679 5719 all things 3956, endureth 5278 5719 all things 3956.
<p>8 Charity 26 never 3763 faileth 1601 5719: but 1161 whether 1535 there be prophecies 4394, they shall fail 2673 5701; whether 1535 there be tongues 1100, they shall cease 3973 5695; whether 1535 there be knowledge 1108, it shall vanish away 2673 5701.
<p>9 For 1063 we know 1097 5719 in 1537 part 3313, and 2532 we prophesy 4395 5719 in 1537 part 3313.
<p>10 But 1161 when 3752 that which is perfect 5046 is come 2064 5632, then 5119 that which is in 1537 part 3313 shall be done away 2673 5701.
<p>11 When 3753 I was 2252 5713 a child 3516, I spake 2980 5707 as 5613 a child 3516, I understood 5426 5707 as 5613 a child 3516, I thought 3049 5711 as 5613 a child 3516: but 1161 when 3753 I became 1096 5754 a man 435, I put away 2673 5758 childish things 3516.
<p>12 For 1063 now 737 we see 991 5719 through 1223 a glass 2072, darkly 1722 135; but 1161 then 5119 face 4383 to 4314 face 4383: now 737 I know 1097 5719 in 1537 part 3313; but 1161 then 5119 shall I know 1921 5695 even as 2531 also 2532 I am known 1921 5681.
<p>13 And 1161 now 3570 abideth 3306 5719 faith 4102, hope 1680, charity 26, these 5023 three 5140; but 1161 the greatest 3187 of these 5130 is charity 26.
<h4>1 Corinthians 14</h4>
<p>1 Follow 1377 5720 after charity 26, and 1161 desire 2206 5720 spiritual 4152 gifts, but 1161 rather 3123 that 2443 ye may prophesy 4395 5725.
<p>2 For 1063 he that speaketh 2980 5723 in an unknown tongue 1100 speaketh 2980 5719 not 3756 unto men 444, but 235 unto God 2316: for 1063 no man 3762 understandeth 191 5719 him; howbeit 1161 in the spirit 4151 he speaketh 2980 5719 mysteries 3466.
<p>3 But 1161 he that prophesieth 4395 5723 speaketh 2980 5719 unto men 444 to edification 3619, and 2532 exhortation 3874, and 2532 comfort 3889.
<p>4 He that speaketh 2980 5723 in an unknown tongue 1100 edifieth 3618 5719 himself 1438; but 1161 he that prophesieth 4395 5723 edifieth 3618 5719 the church 1577.
<p>5 1161 I would 2309 5719 that ye 5209 all 3956 spake 2980 5721 with tongues 1100, but 1161 rather 3123 that 2443 ye prophesied 4395 5725: for 1063 greater 3187 is he that prophesieth 4395 5723 than 2228 he that speaketh 2980 5723 with tongues 1100, except 1622 1508 he interpret 1329 5725, that 2443 the church 1577 may receive 2983 5632 edifying 3619.
<p>6 1161 Now 3570, brethren 80, if 1437 I come 2064 5632 unto 4314 you 5209 speaking 2980 5723 with tongues 1100, what 5101 shall I profit 5623 5692 you 5209, except 3362 I shall speak 2980 5661 to you 5213 either 2228 by 1722 revelation 602, or 2228 by 1722 knowledge 1108, or 2228 by 1722 prophesying 4394, or 2228 by 1722 doctrine 1322 ?
<p>7 And even 3676 things without life 895 giving 1325 5723 sound 5456, whether 1535 pipe 836 or 1535 harp 2788, except 3362 they give 1325 5632 a distinction 1293 in the sounds 5353, how 4459 shall it be known 1097 5701 what is piped 832 5746 or 2228 harped 2789 5746 ?
<p>8 For 1063 2532 if 1437 the trumpet 4536 give 1325 5632 an uncertain 82 sound 5456, who 5101 shall prepare himself 3903 5695 to 1519 the battle 4171 ?
<p>9 So 3779 likewise 2532 ye 5210, except 3362 ye utter 1325 5632 by 1223 the tongue 1100 words 3056 easy to be understood 2154, how 4459 shall it be known 1097 5701 what is spoken 2980 5746 ? for 1063 ye shall 2071 5704 speak 2980 5723 into 1519 the air 109.
<p>10 1487 There are 2076 5748, it may be 5177 5630, so many 5118 kinds 1085 of voices 5456 in 1722 the world 2889, and 2532 none of them 3762 is without signification 880 5625 846.
<p>11 Therefore 3767 if 3362 0 I know 1492 5762 not 3362 the meaning 1411 of the voice 5456, I shall be 2071 5704 unto him that speaketh 2980 5723 a barbarian 915, and 2532 he that speaketh 2980 5723 shall be a barbarian 915 unto 1722 me 1698.
<p>12 Even 2532 so 3779 ye 5210, forasmuch as 1893 ye are 2075 5748 zealous 2207 of spiritual 4151 gifts, seek 2212 5720 that 2443 ye may excel 4052 5725 to 4314 the edifying 3619 of the church 1577.
<p>13 Wherefore 1355 let him that speaketh 2980 5723 in an unknown tongue 1100 pray 4336 5737 that 2443 he may interpret 1329 5725.
<p>14 For 1063 if 1437 I pray 4336 5741 in an unknown tongue 1100, my 3450 spirit 4151 prayeth 4336 5736, but 1161 my 3450 understanding 3563 is 2076 5748 unfruitful 175.
<p>15 What 5101 is it 2076 5748 then 3767 ? I will pray 4336 5695 with the spirit 4151, and 1161 I will pray 4336 5695 with the understanding 3563 also 2532: I will sing 5567 5692 with the spirit 4151, and 1161 I will sing 5567 5692 with the understanding 3563 also 2532.
<p>16 Else 1893 when 1437 thou shalt bless 2127 5661 with the spirit 4151, how 4459 shall he that occupieth 378 5723 the room 5117 of the unlearned 2399 say 2046 5692 Amen 281 at 1909 thy 4674 giving of thanks 2169, seeing 1894 he understandeth 1492 5758 not 3756 what 5101 thou sayest 3004 5719 ?
<p>17 For 1063 thou 4771 verily 3303 givest thanks 2168 5719 well 2573, but 235 the other 2087 is 3618 0 not 3756 edified 3618 5743.
<p>18 I thank 2168 5719 my 3450 God 2316, I speak 2980 5723 with tongues 1100 more than 3123 ye 5216 all 3956:
<p>19 Yet 235 in 1722 the church 1577 I had rather 2309 5719 speak 2980 5658 five 4002 words 3056 with 1223 my 3450 understanding 3563, that 2443 by my voice I might teach 2727 5661 others 243 also 2532, than 2228 ten thousand 3463 words 3056 in 1722 an unknown tongue 1100.
<p>20 Brethren 80, be 1096 5737 not 3361 children 3813 in understanding 5424: howbeit 235 in malice 2549 be ye children 3515 5720, but 1161 in understanding 5424 be 1096 5737 men 5046.
<p>21 In 1722 the law 3551 it is written 1125 5769, 3754 With 1722 men of other tongues 2084 and 2532 other 1722 2087 lips 5491 will I speak 2980 5692 unto this 5129 people 2992; and 2532 yet for all 3779 that will they 1522 0 not 3761 hear 1522 5695 me 3450, saith 3004 5719 the Lord 2962.
<p>22 Wherefore 5620 tongues 1100 are 1526 5748 for 1519 a sign 4592, not 3756 to them that believe 4100 5723, but 235 to them that believe not 571: but 1161 prophesying 4394 serveth not 3756 for them that believe not 571, but 235 for them which believe 4100 5723.
<p>23 If 1437 therefore 3767 the whole 3650 church 1577 be come together 4905 5632 into 1909 one place 846, and 2532 all 3956 speak 2980 5725 with tongues 1100, and 1161 there come in 1525 5632 those that are unlearned 2399, or 2228 unbelievers 571, will they 2046 0 not 3756 say 2046 5692 that 3754 ye are mad 3105 5736 ?
<p>24 But 1161 if 1437 all 3956 prophesy 4395 5725, and 1161 there come in 1525 5632 one 5100 that believeth not 571, or 2228 one unlearned 2399, he is convinced 1651 5743 of 5259 all 3956, he is judged 350 5743 of 5259 all 3956:
<p>25 And 2532 thus 3779 are 1096 0 the secrets 2927 of his 846 heart 2588 made 1096 5736 manifest 5318; and 2532 so 3779 falling down 4098 5631 on 1909 his face 4383 he will worship 4352 5692 God 2316, and report 518 5723 that 3754 God 2316 is 2076 5748 in 1722 you 5213 of a truth 3689.
<p>26 How 5101 is it 2076 5748 then 3767, brethren 80 ? when 3752 ye come together 4905 5741, every one 1538 of you 5216 hath 2192 5719 a psalm 5568, hath 2192 5719 a doctrine 1322, hath 2192 5719 a tongue 1100, hath 2192 5719 a revelation 602, hath 2192 5719 an interpretation 2058. Let 1096 0 all things 3956 be done 1096 5634 unto 4314 edifying 3619.
<p>27 If 1535 any man 5100 speak 2980 5719 in an unknown tongue 1100, let it be by 2596 two 1417, or 2228 at the most 4118 by three 5140, and 2532 that by 303 course 3313; and 2532 let 1329 0 one 1520 interpret 1329 5720.
<p>28 But 1161 if 3362 0 there be 5600 5753 no 3362 interpreter 1328, let him keep silence 4601 5720 in 1722 the church 1577; and 1161 let him speak 2980 5720 to himself 1438, and 2532 to God 2316.
<p>29 1161 Let 2980 0 the prophets 4396 speak 2980 5720 two 1417 or 2228 three 5140, and 2532 let 1252 0 the other 243 judge 1252 5720.
<p>30 If 1161 1437 any thing be revealed 601 5686 to another 243 that sitteth by 2521 5740, let 4601 0 the first 4413 hold his peace 4601 5720.
<p>31 For 1063 ye may 1410 5736 all 3956 prophesy 4395 5721 one by one 2596 1520, that 2443 all 3956 may learn 3129 5725, and 2532 all 3956 may be comforted 3870 5747.
<p>32 And 2532 the spirits 4151 of the prophets 4396 are subject 5293 5743 to the prophets 4396.
<p>33 For 1063 God 2316 is 2076 5748 not 3756 the author of confusion 181, but 235 of peace 1515, as 5613 in 1722 all 3956 churches 1577 of the saints 40.
<p>34 Let 4601 0 your 5216 women 1135 keep silence 4601 5720 in 1722 the churches 1577: for 1063 it is 2010 0 not 3756 permitted 2010 5769 unto them 846 to speak 2980 5721; but 235 they are commanded to be under obedience 5293 5733, as 2531 also 2532 saith 3004 5719 the law 3551.
<p>35 And 1161 if 1487 they will 2309 5719 learn 3129 5629 any thing 5100, let them ask 1905 5720 their 2398 husbands 435 at 1722 home 3624: for 1063 it is 2076 5748 a shame 149 for women 1135 to speak 2980 5721 in 1722 the church 1577.
<p>36 What 2228 ? came 1831 0 the word 3056 of God 2316 out 1831 5627 from 575 you 5216 ? or 2228 came it 2658 5656 unto 1519 you 5209 only 3441 ?
<p>37 If any man 1536 think himself 1380 5719 to be 1511 5750 a prophet 4396, or 2228 spiritual 4152, let him acknowledge 1921 5720 that 3754 the things 3739 that I write 1125 5719 unto you 5213 are 1526 5748 the commandments 1785 of the Lord 2962.
<p>38 But 1161 if any man 1536 be ignorant 50 5719, let him be ignorant 50 5720.
<p>39 Wherefore 5620, brethren 80, covet 2206 5720 to prophesy 4395 5721, and 2532 forbid 2967 5720 not 3361 to speak 2980 5721 with tongues 1100.
<p>40 Let 1096 0 all things 3956 be done 1096 5737 decently 2156 and 2532 in 2596 order 5010.
<h4>1 Corinthians 15</h4>
<p>1 Moreover 1161, brethren 80, I declare 1107 5719 unto you 5213 the gospel 2098 which 3739 I preached 2097 5668 unto you 5213, which 3739 also 2532 ye have received 3880 5627, and 2532 wherein 1722 3739 ye stand 2476 5758;
<p>2 By 1223 which 3739 also 2532 ye are saved 4982 5743, if 1487 ye keep 2722 5719 in memory what 5101 3056 I preached 2097 5668 unto you 5213, unless 1622 1508 ye have believed 4100 5656 in vain 1500.
<p>3 For 1063 I delivered 3860 5656 unto you 5213 first of all 1722 4413 that which 3739 I 3880 0 also 2532 received 3880 5627, how 3754 that Christ 5547 died 599 5627 for 5228 our 2257 sins 266 according 2596 to the scriptures 1124;
<p>4 And 2532 that 3754 he was buried 2290 5648, and 2532 that 3754 he rose again 1453 5769 the third 5154 day 2250 according 2596 to the scriptures 1124:
<p>5 And 2532 that 3754 he was seen 3700 5681 of Cephas 2786, then 1534 of the twelve 1427:
<p>6 After that 1899, he was seen 3700 5681 of above 1883 five hundred 4001 brethren 80 at once 2178; of 1537 whom 3739 the greater part 4119 remain 3306 5719 unto 2193 this present 737, but 1161 some 5100 2532 are fallen asleep 2837 5681.
<p>7 After that 1899, he was seen 3700 5681 of James 2385; then 1534 of all 3956 the apostles 652.
<p>8 And 1161 last 2078 of all 3956 he was seen 3700 5681 of me also 2504, as 5619 of one born out of due time 1626.
<p>9 For 1063 I 1473 am 1510 5748 the least 1646 of the apostles 652, that 3739 am 1510 5748 not 3756 meet 2425 to be called 2564 5745 an apostle 652, because 1360 I persecuted 1377 5656 the church 1577 of God 2316.
<p>10 But 1161 by the grace 5485 of God 2316 I am 1510 5748 what 3739 I am 1510 5748: and 2532 his 846 grace 5485 which was bestowed upon 1519 me 1691 was 1096 5675 not 3756 in vain 2756; but 235 I laboured 2872 5656 more abundantly 4054 than they 846 all 3956: yet 1161 not 3756 I 1473, but 235 the grace 5485 of God 2316 which 3588 was with 4862 me 1698.
<p>11 Therefore 3767 whether 1535 it were I 1473 or 1535 they 1565, so 3779 we preach 2784 5719, and 2532 so 3779 ye believed 4100 5656.
<p>12 Now 1161 if 1487 Christ 5547 be preached 2784 5743 that 3754 he rose 1453 5769 from 1537 the dead 3498, how 4459 say 3004 5719 some 5100 among 1722 you 5213 that 3754 there is 2076 5748 no 3756 resurrection 386 of the dead 3498 ?
<p>13 But 1161 if 1487 there be 2076 5748 no 3756 resurrection 386 of the dead 3498, then 3761 0 is 1453 0 Christ 5547 not 3761 risen 1453 5769:
<p>14 And 1161 if 1487 Christ 5547 be 1453 0 not 3756 risen 1453 5769, then 686 is our 2257 preaching 2782 vain 2756, and 2532 your 5216 faith 4102 is 1161 also 2532 vain 2756.
<p>15 Yea 1161, and 2532 we are found 2147 5743 false witnesses 5575 of God 2316; because 3754 we have testified 3140 5656 of 2596 God 2316 that 3754 he raised up 1453 5656 Christ 5547: whom 3739 he raised 1453 0 not 3756 up 1453 5656, if 1512 so be 686 that the dead 3498 rise 1453 5743 not 3756.
<p>16 For 1063 if 1487 the dead 3498 rise 1453 5743 not 3756, then is 1453 0 not 3761 Christ 5547 raised 1453 5769:
<p>17 And 1161 if 1487 Christ 5547 be 1453 0 not 3756 raised 1453 5769, your 5216 faith 4102 is vain 3152; ye are 2075 5748 yet 2089 in 1722 your 5216 sins 266.
<p>18 Then 686 they also 2532 which are fallen asleep 2837 5685 in 1722 Christ 5547 are perished 622 5639.
<p>19 If 1487 in 1722 this 5026 life 2222 only 3440 we have hope 1679 5761 2070 5748 in 1722 Christ 5547, we are 2070 5748 of all 3956 men 444 most miserable 1652.
<p>20 But 1161 now 3570 is 1453 0 Christ 5547 risen 1453 5769 from 1537 the dead 3498, and become 1096 5633 the firstfruits 536 of them that slept 2837 5772.
<p>21 For 1063 since 1894 by 1223 man 444 came death 2288, by 1223 man 444 came also 2532 the resurrection 386 of the dead 3498.
<p>22 For 1063 as 5618 in 1722 Adam 76 all 3956 die 599 5719, even 2532 so 3779 in 1722 Christ 5547 shall 2227 0 all 3956 be made alive 2227 5701.
<p>23 But 1161 every man 1538 in 1722 his own 2398 order 5001: Christ 5547 the firstfruits 536; afterward 1899 they that are 3588 Christ's 5547 at 1722 his 846 coming 3952.
<p>24 Then 1534 cometh the end 5056, when 3752 he shall have delivered up 3860 5632 the kingdom 932 to God 2316, even 2532 the Father 3962; when 3752 he shall have put down 2673 5661 all 3956 rule 746 and 2532 all 3956 authority 1849 and 2532 power 1411.
<p>25 For 1063 he 846 must 1163 5748 reign 936 5721, till 891 3757 he hath put 302 5087 5632 all 3956 enemies 2190 under 5259 his 846 feet 4228.
<p>26 The last 2078 enemy 2190 that shall be destroyed 2673 5743 is death 2288.
<p>27 For 1063 he hath put 5293 5656 all things 3956 under 5259 his 846 feet 4228. But 1161 when 3752 he saith 2036 5632 3754 all things 3956 are put under 5293 5769 him, it is manifest 1212 that 3754 he is excepted 1622, which did put 5293 0 all things 3956 under 5293 5660 him 846.
<p>28 And 1161 when 3752 all things 3956 shall be subdued 5293 5652 unto him 846, then 5119 shall 5293 0 the Son 5207 also 2532 himself 846 be subject 5293 5691 unto him that put 5293 0 all things 3956 under 5293 5660 him 846, that 2443 God 2316 may be 5600 5753 all 3956 in 1722 all 3956.
<p>29 Else 1893 what 5101 shall they do 4160 5692 which are baptized 907 5746 for 5228 the dead 3498, if 1487 the dead 3498 rise 1453 5743 not 3756 at all 3654 ? why 5101 2532 are they then baptized 907 5743 for 5228 the dead 3498 ?
<p>30 And 2532 why 5101 stand 2793 0 we 2249 in jeopardy 2793 5719 every 3956 hour 5610 ?
<p>31 I protest by 3513 your 5212 rejoicing 2251 2746 which 3739 I have 2192 5719 in 1722 Christ 5547 Jesus 2424 our 2257 Lord 2962, I die 599 5719 daily 2596 2250.
<p>32 If 1487 after the manner 2596 of men 444 I have fought with beasts 2341 5656 at 1722 Ephesus 2181, what 5101 advantageth it 3786 me 3427, if 1487 the dead 3498 rise 1453 5743 not 3756 ? let us eat 5315 5632 and 2532 drink 4095 5632; for 1063 to morrow 839 we die 599 5719.
<p>33 Be 4105 0 not 3361 deceived 4105 5744: evil 2556 communications 3657 corrupt 5351 5719 good 5543 manners 2239.
<p>34 Awake 1594 5657 to righteousness 1346, and 2532 sin 264 5719 5720 not 3361; for 1063 some 5100 have 2192 5719 not the knowledge 56 of God 2316: I speak 3004 5719 this to 4314 your 5213 shame 1791.
<p>35 But 235 some 5100 man will say 2046 5692, How 4459 are 1453 0 the dead 3498 raised up 1453 5743 ? and 1161 with what 4169 body 4983 do they come 2064 5736 ?
<p>36 Thou fool 878, that which 3739 thou 4771 sowest 4687 5719 is 2227 0 not 3756 quickened 2227 5743, except 3362 it die 599 5632:
<p>37 And 2532 that which 3739 thou sowest 4687 5719, thou sowest 4687 5719 not 3756 that body 4983 that shall be 1096 5697, but 235 bare 1131 grain 2848, it may chance 1487 5177 5630 of wheat 4621, or 2228 of some 5100 other 3062 grain:
<p>38 But 1161 God 2316 giveth 1325 5719 it 846 a body 4983 as 2531 it hath pleased him 2309 5656, and 2532 to every 1538 seed 4690 his own 2398 body 4983.
<p>39 All 3956 flesh 4561 is not 3756 the same 846 flesh 4561: but 235 3303 there is one 243 kind of flesh 4561 of men 444, 1161 another 243 flesh 4561 of beasts 2934, 1161 another 243 of fishes 2486, and 1161 another 243 of birds 4421.
<p>40 There are also 2532 celestial 2032 bodies 4983, and 2532 bodies 4983 terrestrial 1919: but 235 3303 the glory 1391 of the celestial 2032 is one 2087, and 1161 the glory of the terrestrial 1919 is another 2087.
<p>41 There is one 243 glory 1391 of the sun 2246, and 2532 another 243 glory 1391 of the moon 4582, and 2532 another 243 glory 1391 of the stars 792: for 1063 one star 792 differeth from 1308 5719 another star 792 in 1722 glory 1391.
<p>42 So 3779 also 2532 is the resurrection 386 of the dead 3498. It is sown 4687 5743 in 1722 corruption 5356; it is raised 1453 5743 in 1722 incorruption 861:
<p>43 It is sown 4687 5743 in 1722 dishonour 819; it is raised 1453 5743 in 1722 glory 1391: it is sown 4687 5743 in 1722 weakness 769; it is raised 1453 5743 in 1722 power 1411:
<p>44 It is sown 4687 5743 a natural 5591 body 4983; it is raised 1453 5743 a spiritual 4152 body 4983. There is 2076 5748 a natural 5591 body 4983, and 2532 there is 2076 5748 a spiritual 4152 body 4983.
<p>45 And 2532 so 3779 it is written 1125 5769, The first 4413 man 444 Adam 76 was made 1096 5633 1519 a living 2198 5723 soul 5590; the last 2078 Adam 76 was made 1519 a quickening 2227 5723 spirit 4151.
<p>46 Howbeit 235 that was not 3756 first 4412 which is spiritual 4152, but 235 that which is natural 5591; and afterward 1899 that which is spiritual 4152.
<p>47 The first 4413 man 444 is of 1537 the earth 1093, earthy 5517: the second 1208 man 444 is the Lord 2962 from 1537 heaven 3772.
<p>48 As 3634 is the earthy 5517, such 5108 are they also 2532 that are earthy 5517: and 2532 as is 3634 the heavenly 2032, such 5108 are they 2032 0 also 2532 that are heavenly 2032.
<p>49 And 2532 as 2531 we have borne 5409 5656 the image 1504 of the earthy 5517, we shall 5409 0 also 2532 bear 5409 5692 the image 1504 of the heavenly 2032.
<p>50 Now 1161 this 5124 I say 5346 5748, brethren 80, that 3754 flesh 4561 and 2532 blood 129 cannot 3756 1410 5736 inherit 2816 5658 the kingdom 932 of God 2316; neither 3761 doth 2816 0 corruption 5356 inherit 2816 5719 incorruption 861.
<p>51 Behold 2400 5628, I shew 3004 5719 you 5213 a mystery 3466; We shall 2837 0 not 3756 all 3956 3303 sleep 2837 5701, but 1161 we shall 236 0 all 3956 be changed 236 5691,
<p>52 In 1722 a moment 823, in 1722 the twinkling 4493 of an eye 3788, at 1722 the last 2078 trump 4536: for 1063 the trumpet shall sound 4537 5692, and 2532 the dead 3498 shall be raised 1453 5701 incorruptible 862, and 2532 we 2249 shall be changed 236 5691.
<p>53 For 1063 this 5124 corruptible 5349 must 1163 5748 put on 1746 5670 incorruption 861, and 2532 this 5124 mortal 2349 must put on 1746 5670 immortality 110.
<p>54 So 1161 when 3752 this 5124 corruptible 5349 shall have put on 1746 5672 incorruption 861, and 2532 this 5124 mortal 2349 shall have put on 1746 5672 immortality 110, then 5119 shall be brought to pass 1096 5695 the saying 3056 that is written 1125 5772, Death 2288 is swallowed up 2666 5681 in 1519 victory 3534.
<p>55 O death 2288, where 4226 is thy 4675 sting 2759 ? O grave 86, where 4226 is thy 4675 victory 3534 ?
<p>56 1161 The sting 2759 of death 2288 is sin 266; and 1161 the strength 1411 of sin 266 is the law 3551.
<p>57 But 1161 thanks 5485 be to God 2316, which 3588 giveth 1325 5723 us 2254 the victory 3534 through 1223 our 2257 Lord 2962 Jesus 2424 Christ 5547.
<p>58 Therefore 5620, my 3450 beloved 27 brethren 80, be ye 1096 5737 stedfast 1476, unmoveable 277, always 3842 abounding 4052 5723 in 1722 the work 2041 of the Lord 2962, forasmuch as ye know 1492 5761 that 3754 your 5216 labour 2873 is 2076 5748 not 3756 in vain 2756 in 1722 the Lord 2962.
<h4>1 Corinthians 16</h4>
<p>1 Now 1161 concerning 4012 the collection 3048 for 1519 the saints 40, as 5618 I have given order 1299 5656 to the churches 1577 of Galatia 1053, even 2532 so 3779 do 4160 5657 ye 5210.
<p>2 Upon 2596 the first 3391 day of the week 4521 let 5087 0 every one 1538 of you 5216 lay 5087 5720 by 3844 him 1438 in store 2343 5723, as 3748 302 God hath prospered him 2137 5747, that 3363 0 there be 1096 5741 no 3363 gatherings 3048 5119 when 3752 I come 2064 5632.
<p>3 And 1161 when 3752 I come 3854 5638, whomsoever 3739 1437 ye shall approve 1381 5661 by 1223 your letters 1992, them 5128 will I send 3992 5692 to bring 667 5629 your 5216 liberality 5485 unto 1519 Jerusalem 2419.
<p>4 And 1161 if 1437 it be 5600 5753 meet 514 that I go 4198 5738 also 2504, they shall go 4198 5695 with 4862 me 1698.
<p>5 Now 1161 I will come 2064 5695 unto 4314 you 5209, when 3752 I shall pass through 1330 5632 Macedonia 3109: for 1063 I do pass through 1330 5736 Macedonia 3109.
<p>6 And 1161 it may be 5177 5631 that I will abide 3887 5692, yea 2228, and 2532 winter 3914 5692 with 4314 you 5209, that 2443 ye 5210 may bring 4311 0 me 3165 on my journey 4311 5661 whithersoever 3757 1437 I go 4198 5741.
<p>7 For 1063 I will 2309 5719 not 3756 see 1492 5629 you 5209 now 737 by 1722 the way 3938; but 1161 I trust 1679 5719 to tarry 1961 5658 a while 5100 5550 with 4314 you 5209, if 1437 the Lord 2962 permit 2010 5725.
<p>8 But 1161 I will tarry 1961 5692 at 1722 Ephesus 2181 until 2193 Pentecost 4005.
<p>9 For 1063 a great 3173 door 2374 and 2532 effectual 1756 is opened 455 5754 unto me 3427, and 2532 there are many 4183 adversaries 480 5740.
<p>10 Now 1161 if 1437 Timotheus 5095 come 2064 5632, see 991 5720 that 2443 he may be 1096 5638 with 4314 you 5209 without fear 870: for 1063 he worketh 2038 5736 the work 2041 of the Lord 2962, as 5613 I 1473 also 2532 do.
<p>11 Let 1848 0 no 3361 man 5100 therefore 3767 despise 1848 5661 him 846: but 1161 conduct 4311 0 him 846 forth 4311 5657 in 1722 peace 1515, that 2443 he may come 2064 5632 unto 4314 me 3165: for 1063 I look for 1551 5736 him 846 with 3326 the brethren 80.
<p>12 As 1161 touching 4012 our brother 80 Apollos 625, I 3870 0 greatly 4183 desired 3870 5656 him 846 to 2443 come 2064 5632 unto 4314 you 5209 with 3326 the brethren 80: but 2532 his will 2307 was 2258 5713 not 3756 at all 3843 to 2443 come 2064 5632 at this 3568 time; but 1161 he will come 2064 5695 when 3752 he shall have convenient time 2119 5661.
<p>13 Watch ye 1127 5720, stand fast 4739 5720 in 1722 the faith 4102, quit you like men 407 5737, be strong 2901 5744.
<p>14 Let 1096 0 all 3956 0 your 5216 things 3956 be done 1096 5737 with 1722 charity 26.
<p>15 1161 I beseech 3870 5719 you 5209, brethren 80, ye know 1492 5758 the house 3614 of Stephanas 4734, that 3754 it is 2076 5748 the firstfruits 536 of Achaia 882, and 2532 that they have addicted 5021 5656 themselves 1438 to 1519 the ministry 1248 of the saints 40, 
<p>16 2532 That 2443 ye 5210 submit yourselves 5293 5747 unto such 5108, and 2532 to every one 3956 that helpeth 4903 5723 with us, and 2532 laboureth 2872 5723.
<p>17 1161 I am glad 5463 5719 of 1909 the coming 3952 of Stephanas 4734 and 2532 Fortunatus 5415 and 2532 Achaicus 883: for that 3754 which was lacking 5303 on your part 5216 they 3778 have supplied 378 5656.
<p>18 For 1063 they have refreshed 373 5656 my 1699 spirit 4151 and 2532 yours 5216: therefore 3767 acknowledge ye 1921 5720 them that are such 5108.
<p>19 The churches 1577 of Asia 773 salute 782 5736 you 5209. Aquila 207 and 2532 Priscilla 4252 salute 782 5736 you 5209 much 4183 in 1722 the Lord 2962, with 4862 the church 1577 that is in 2596 their 846 house 3624.
<p>20 All 3956 the brethren 80 greet 782 5736 you 5209. Greet ye 782 5663 one another 240 with 1722 an holy 40 kiss 5370.
<p>21 The salutation 783 of me Paul 3972 with mine own 1699 hand 5495.
<p>22 If any man 1536 love 5368 5719 not 3756 the Lord 2962 Jesus 2424 Christ 5547, let him be 2277 5749 Anathema 331 Maranatha 3134.
<p>23 The grace 5485 of our Lord 2962 Jesus 2424 Christ 5547 be with 3326 you 5216.
<p>24 My 3450 love 26 be with 3326 you 5216 all 3956 in 1722 Christ 5547 Jesus 2424. Amen 281. The first 4413 epistle to 4314 the Corinthians 2881 was written 1125 5648 from 575 Philippi 5375 by 1223 Stephanas 4734 and 2532 Fortunatus 5415 and 2532 Achaicus 883 and 2532 Timotheus 5095.
