
<h4>2 Corinthians 1</h4>
<p>1 Paul 3972, an apostle 652 of Jesus 2424 Christ 5547 by 1223 the will 2307 of God 2316, and 2532 Timothy 5095 our brother 80, unto the church 1577 of God 2316 which 3588 is 5607 5752 at 1722 Corinth 2882, with 4862 all 3956 the saints 40 which 3588 are 5607 5752 in 1722 all 3650 Achaia 882:
<p>2 Grace 5485 be to you 5213 and 2532 peace 1515 from 575 God 2316 our 2257 Father 3962, and 2532 from the Lord 2962 Jesus 2424 Christ 5547.
<p>3 Blessed 2128 be God 2316, even 2532 the Father 3962 of our 2257 Lord 2962 Jesus 2424 Christ 5547, the Father 3962 of mercies 3628, and 2532 the God 2316 of all 3956 comfort 3874;
<p>4 Who 3588 comforteth 3870 5723 us 2248 in 1909 all 3956 our 2257 tribulation 2347, that 1519 we 2248 may be able 1410 5738 to comfort 3870 5721 them which are in 1722 any 3956 trouble 2347, by 1223 the comfort 3874 wherewith 3739 we 3870 0 ourselves 846 are comforted 3870 5743 of 5259 God 2316.
<p>5 For 3754 as 2531 the sufferings 3804 of Christ 5547 abound 4052 5719 in 1519 us 2248, so 3779 our 2257 consolation 3874 also 2532 aboundeth 4052 5719 by 1223 Christ 5547.
<p>6 And 1161 whether 1535 we be afflicted 2346 5743, it is for 5228 your 5216 consolation 3874 and 2532 salvation 4991, which 3588 is effectual 1754 5734 in 1722 the enduring 5281 of the same 846 sufferings 3804 which 3739 we 2249 also 2532 suffer 3958 5719: or whether 1535 we be comforted 3870 5743, it is for 5228 your 5216 consolation 3874 and 2532 salvation 4991.
<p>7 And 2532 our 2257 hope 1680 of 5228 you 5216 is stedfast 949, knowing 1492 5761, that 3754 as 5618 ye are 2075 5748 partakers 2844 of the sufferings 3804, so 3779 shall ye be also 2532 of the consolation 3874.
<p>8 For 1063 we would 2309 5719 not 3756, brethren 80, have 50 0 you 5209 ignorant 50 5721 of 5228 our 2257 trouble 2347 which 3588 came 1096 5637 to us 2254 in 1722 Asia 773, that 3754 we were pressed 2596 out 916 5681 of measure 5236, above 5228 strength 1411, insomuch 5620 that we 2248 despaired 1820 5683 even 2532 of life 2198 5721:
<p>9 But 235 846 we had 2192 5758 the sentence 610 of death 2288 in 1722 ourselves 1438, that 3363 0 we should 3982 0 not 3363 trust 3982 5756 in 1909 ourselves 1438 5600 5753, but 235 in 1909 God 2316 which 3588 raiseth 1453 5723 the dead 3498:
<p>10 Who 3739 delivered 4506 5673 us 2248 from 1537 so great 5082 a death 2288, and 2532 doth deliver 4506 5736: in 1519 whom 3739 we trust 1679 5758 that 3754 he will 4506 0 2532 yet 2089 deliver 4506 5695 us;
<p>11 Ye 5216 also 2532 helping together 4943 5723 by prayer 1162 for 5228 us 2257, that 2443 for the gift 5486 bestowed upon 1519 us 2248 by 1537 the means of many 4183 persons 4383 thanks may be 2168 5686 given 5228 by 1223 many 4183 on our behalf 2257.
<p>12 For 1063 our 2257 rejoicing 2746 is 2076 5748 this 3778, the testimony 3142 of our 2257 conscience 4893, that 3754 in 1722 simplicity 572 and 2532 godly 2316 sincerity 1505, not 3756 with 1722 fleshly 4559 wisdom 4678, but 235 by 1722 the grace 5485 of God 2316, we have had our conversation 390 5648 in 1722 the world 2889, and 1161 more abundantly 4056 to 4314 you-ward 5209.
<p>13 For 1063 we write 1125 5719 none 3756 other things 243 unto you 5213, than 235 2228 what 3739 ye read 314 5719 or 2228 2532 acknowledge 1921 5719; and 1161 I trust 1679 5719 3754 ye shall acknowledge 1921 5695 even 2532 to 2193 the end 5056;
<p>14 As 2531 also 2532 ye have acknowledged 1921 5627 us 2248 in 575 part 3313, that 3754 we are 2070 5748 your 5216 rejoicing 2745, even as 2509 ye 5210 also 2532 are ours 2257 in 1722 the day 2250 of the Lord 2962 Jesus 2424.
<p>15 And 2532 in this 5026 confidence 4006 I was minded 1014 5711 to come 2064 5629 unto 4314 you 5209 before 4386, that 2443 ye might have 2192 5725 a second 1208 benefit 5485;
<p>16 And 2532 to pass 1330 5629 by 1223 you 5216 into 1519 Macedonia 3109, and 2532 to come 2064 5629 again 3825 out of 575 Macedonia 3109 unto 4314 you 5209, and 2532 of 5259 you 5216 to be brought on my way 4311 5683 toward 1519 Judaea 2449.
<p>17 When I 1011 0 therefore 3767 was 1011 0 thus 5124 minded 1011 5740, did I use 3385 686 5530 5662 lightness 1644 ? or 2228 the things that 3739 I purpose 1011 5736, do I purpose 1011 5736 according 2596 to the flesh 4561, that 2443 with 3844 me 1698 there should be 5600 5753 yea 3483 yea 3483, and 2532 nay 3756 nay 3756 ?
<p>18 But 1161 as God 2316 is true 4103, 3754 our 2257 word 3056 toward 4314 you 5209 was 1096 5633 not 3756 yea 3483 and 2532 nay 3756.
<p>19 For 1063 the Son 5207 of God 2316, Jesus 2424 Christ 5547, who 3588 was preached 2784 5685 among 1722 you 5213 by 1223 us 2257, even by 1223 me 1700 and 2532 Silvanus 4610 and 2532 Timotheus 5095, was 1096 5633 not 3756 yea 3483 and 2532 nay 3756, but 235 in 1722 him 846 was 1096 5754 yea 3483.
<p>20 For 1063 all 3745 the promises 1860 of God 2316 in 1722 him 846 are yea 3483, and 2532 in 1722 him 846 Amen 281, unto 4314 the glory 1391 of God 2316 by 1223 us 2257.
<p>21 Now 1161 he which stablisheth 950 5723 us 2248 with 4862 you 5213 in 1519 Christ 5547, and 2532 hath anointed 5548 5660 us 2248, is God 2316;
<p>22 Who 3588 hath 4972 0 also 2532 sealed 4972 5671 us 2248, and 2532 given 1325 5631 the earnest 728 of the Spirit 4151 in 1722 our 2257 hearts 2588.
<p>23 Moreover 1161 I 1473 call 1941 5731 God 2316 for a record 3144 upon 1909 my 1699 soul 5590, that 3754 to spare 5339 5740 you 5216 I came 2064 5627 not as yet 3765 unto 1519 Corinth 2882.
<p>24 Not 3756 for that 3754 we have dominion over 2961 5719 your 5216 faith 4102, but 235 are 2070 5748 helpers 4904 of your 5216 joy 5479: for 1063 by faith 4102 ye stand 2476 5758.
<h4>2 Corinthians 2</h4>
<p>1 But 1161 I determined 2919 5656 this 5124 with myself 1683, that I would 2064 0 not 3361 come 2064 5629 again 3825 to 4314 you 5209 in 1722 heaviness 3077.
<p>2 For 1063 if 1487 I 1473 make 3076 0 you 5209 sorry 3076 5719, who 5101 is he 2076 5748 then 2532 that maketh 2165 0 me 3165 glad 2165 5723, but 1508 the same which is made sorry 3076 5746 by 1537 me 1700 ?
<p>3 And 2532 I wrote 1125 5656 this 5124 same 846 unto you 5213, lest 3363, when I came 2064 5631, I should have 2192 5725 sorrow 3077 from 575 them of whom 3739 I 3165 ought 1163 5713 to rejoice 5463 5721; having confidence 3982 5756 in 1909 you 5209 all 3956, that 3754 my 1699 joy 5479 is 2076 5748 the joy of you 5216 all 3956.
<p>4 For 1063 out of 1537 much 4183 affliction 2347 and 2532 anguish 4928 of heart 2588 I wrote 1125 5656 unto you 5213 with 1223 many 4183 tears 1144; not 3756 that 2443 ye should be grieved 3076 5686, but 235 that 2443 ye might know 1097 5632 the love 26 which 3739 I have 2192 5719 more abundantly 4056 unto 1519 you 5209.
<p>5 But 1161 if any 1536 have caused grief 3076 5758, he hath 3076 0 not 3756 grieved 3076 5758 me 1691, but 235 in 575 part 3313: that 3363 0 I may 1912 0 not 3363 overcharge 1912 5725 you 5209 all 3956.
<p>6 Sufficient 2425 to such a man 5108 is this 3778 punishment 2009, which 3588 was inflicted of 5259 many 4119.
<p>7 So 5620 that contrariwise 5121 ye 5209 ought rather 3123 to forgive 5483 5664 him, and 2532 comfort 3870 5658 him, lest 3381 perhaps 4458 such a one 5108 should be swallowed up 2666 5686 with overmuch 4055 sorrow 3077.
<p>8 Wherefore 1352 I beseech 3870 5719 you 5209 that ye would confirm 2964 5658 your love 26 toward 1519 him 846.
<p>9 For 1063 to 1519 this end 5124 also 2532 did I write 1125 5656, that 2443 I might know 1097 5632 the proof 1382 of you 5216, whether 1487 ye be 2075 5748 obedient 5255 in 1519 all things 3956.
<p>10 1161 To whom 3739 ye forgive 5483 5736 any thing 5100, I 1473 forgive also 2532: for 2532 1063 if I 1473 forgave 5483 5766 any thing 1536, to whom 3739 I forgave 5483 5766 it, for your sakes 1223 5209 forgave I it in 1722 the person 4383 of Christ 5547;
<p>11 Lest 3363 Satan 5259 4567 should get an advantage of us 4122 5686: for 1063 we are not 3756 ignorant 50 5719 of his 846 devices 3540.
<p>12 Furthermore 1161, when I came 2064 5631 to 1519 Troas 5174 to 1519 preach Christ's 5547 gospel 2098, and 2532 a door 2374 was opened 455 5772 unto me 3427 of 1722 the Lord 2962,
<p>13 I had 2192 5758 no 3756 rest 425 in my 3450 spirit 4151, because I 3165 found 2147 5629 not 3361 Titus 5103 my 3450 brother 80: but 235 taking my leave 657 5671 of them 846, I went from thence 1831 5627 into 1519 Macedonia 3109.
<p>14 Now 1161 thanks 5485 be unto God 2316, which always 3842 causeth 2358 0 us 2248 to triumph 2358 5723 in 1722 Christ 5547, and 2532 maketh manifest 5319 5723 the savour 3744 of his 846 knowledge 1108 by 1223 us 2257 in 1722 every 3956 place 5117.
<p>15 For 3754 we are 2070 5748 unto God 2316 a sweet savour 2175 of Christ 5547, in 1722 them that are saved 4982 5746, and 2532 in 1722 them that perish 622 5730:
<p>16 To 3739 the one 3303 we are the savour 3744 of death 2288 unto 1519 death 2288; and 1161 to the other 3739 the savour 3744 of life 2222 unto 1519 life 2222. And 2532 who 5101 is sufficient 2425 for 4314 these things 5023 ?
<p>17 For 1063 we are 2070 5748 not 3756 as 5613 many 4183, which corrupt 2585 5723 the word 3056 of God 2316: but 235 as 5613 of 1537 sincerity 1505, but 235 as 5613 of 1537 God 2316, in the sight 2714 of God 2316 speak we 2980 5719 in 1722 Christ 5547.
<h4>2 Corinthians 3</h4>
<p>1 Do we begin 756 5731 again 3825 to commend 4921 5721 ourselves 1438 ? or 1508 need we 5535 5719, as 5613 some 5100 others, epistles 1992 of commendation 4956 to 4314 you 5209, or 2228 letters of commendation 4956 from 1537 you 5216 ?
<p>2 Ye 5210 are 2075 5748 our 2257 epistle 1992 written 1449 5772 in 1722 our 2257 hearts 2588, known 1097 5746 and 2532 read 314 5746 of 5259 all 3956 men 444:
<p>3 Forasmuch as ye are manifestly declared 5319 5746 to 3754 be 2075 5748 the epistle 1992 of Christ 5547 ministered 1247 5685 by 5259 us 2257, written 1449 5772 not 3756 with ink 3188, but 235 with the Spirit 4151 of the living 2198 5723 God 2316; not 3756 in 1722 tables 4109 of stone 3035, but 235 in 1722 fleshy 4560 tables 4109 of the heart 2588.
<p>4 And 1161 such 5108 trust 4006 have we 2192 5719 through 1223 Christ 5547 to 4314 God-ward 2316:
<p>5 Not 3756 that 3754 we are 2070 5748 sufficient 2425 of 575 ourselves 1438 to think 3049 5664 any thing 5100 as 5613 of 1537 ourselves 1438; but 235 our 2257 sufficiency 2426 is of 1537 God 2316;
<p>6 Who 3739 also 2532 hath made 2427 0 us 2248 able 2427 5656 ministers 1249 of the new 2537 testament 1242; not 3756 of the letter 1121, but 235 of the spirit 4151: for 1063 the letter 1121 killeth 615 5719, but 1161 the spirit 4151 giveth life 2227 5719.
<p>7 But 1161 if 1487 the ministration 1248 of death 2288, written 1722 1121 and engraven 1795 5772 in 1722 stones 3037, was 1096 5675 glorious 1722 1391, so 5620 that the children 5207 of Israel 2474 could 1410 5738 not 3361 stedfastly behold 816 5658 the face 1519 4383 of Moses 3475 for 1223 the glory 1391 of his 846 countenance 4383; which 3588 glory was to be done away 2673 5746:
<p>8 How 4459 shall 1248 0 not 3780 the ministration 1248 of the spirit 4151 be 2071 5704 rather 3123 1722 glorious 1391 ?
<p>9 For 1063 if 1487 the ministration 1248 of condemnation 2633 be glory 1391, much 4183 more 3123 doth the ministration 1248 of righteousness 1343 exceed 4052 5719 in 1722 glory 1391.
<p>10 For 1063 even 2532 that which was made glorious 1392 5769 had no 3761 glory 1392 5772 in 1722 this 5129 respect 3313, by reason 1752 of the glory 1391 that excelleth 5235 5723.
<p>11 For 1063 if 1487 that which is done away 2673 5746 was glorious 1223 1391, much 4183 more 3123 that which remaineth 3306 5723 is glorious 1722 1391.
<p>12 Seeing then 3767 that we have 2192 5723 such 5108 hope 1680, we use 5530 5736 great 4183 plainness of speech 3954:
<p>13 And 2532 not 3756 as 2509 Moses 3475, which put 5087 5707 a vail 2571 over 1909 his 1438 face 4383, that 4314 the children 5207 of Israel 2474 could 816 0 not 3361 stedfastly look 816 5658 to 1519 the end 5056 of that which is abolished 2673 5746:
<p>14 But 235 their 846 minds 3540 were blinded 4456 5681: for 1063 until 891 this day 4594 remaineth 3306 5719 the same 846 vail 2571 untaken 3361 away 343 5746 in 1909 the reading 320 of the old 3820 testament 1242; which 3748 vail is done away 2673 5743 in 1722 Christ 5547.
<p>15 But 235 even 2193 unto this day 4594, when 2259 Moses 3475 is read 314 5743, the vail 2571 is upon 2749 5736 1909 their 846 heart 2588.
<p>16 Nevertheless 1161 when 2259 it 302 shall turn 1994 5661 to 4314 the Lord 2962, the vail 2571 shall be taken away 4014 5743.
<p>17 Now 1161 the Lord 2962 is 2076 5748 that Spirit 4151: and 1161 where 3757 the Spirit 4151 of the Lord 2962 is, there 1563 is liberty 1657.
<p>18 But 1161 we 2249 all 3956, with open 343 5772 face 4383 beholding as in a glass 2734 5734 the glory 1391 of the Lord 2962, are changed 3339 5743 into the same 846 image 1504 from 575 glory 1391 to 1519 glory 1391, even as 2509 by 575 the Spirit 4151 of the Lord 2962.
<h4>2 Corinthians 4</h4>
<p>1 Therefore seeing 1223 5124 we have 2192 5723 this 5026 ministry 1248, as 2531 we have received mercy 1653 5681, we faint 1573 5719 not 3756;
<p>2 But 235 have renounced 550 5639 the hidden things 2927 of dishonesty 152, not 3361 walking 4043 5723 in 1722 craftiness 3834, nor 3366 handling 1389 0 the word 3056 of God 2316 deceitfully 1389 5723; but 235 by manifestation 5321 of the truth 225 commending 4921 5723 ourselves 1438 to 4314 every 3956 man's 444 conscience 4893 in the sight 1799 of God 2316.
<p>3 But 1161 if 1499 our 2257 gospel 2098 be 2076 5748 hid 2572 5772, it is 2076 5748 hid 2572 5772 to 1722 them that are lost 622 5730:
<p>4 In 1722 whom 3739 the god 2316 of this 5127 world 165 hath blinded 5186 5656 the minds 3540 of them which believe not 571, lest 1519 3361 the light 5462 of the glorious 1391 gospel 2098 of Christ 5547, who 3739 is 2076 5748 the image 1504 of God 2316, should shine 826 5658 unto them 846.
<p>5 For 1063 we preach 2784 5719 not 3756 ourselves 1438, but 235 Christ 5547 Jesus 2424 the Lord 2962; and 1161 ourselves 1438 your 5216 servants 1401 for 1223 0 Jesus 2424 ' sake 1223.
<p>6 For 3754 God 2316, who 3588 commanded 2036 5631 the light 5457 to shine 2989 5658 out of 1537 darkness 4655, 3739 hath shined 2989 5656 in 1722 our 2257 hearts 2588, to 4314 give the light 5462 of the knowledge 1108 of the glory 1391 of God 2316 in 1722 the face 4383 of Jesus 2424 Christ 5547.
<p>7 But 1161 we have 2192 5719 this 5126 treasure 2344 in 1722 earthen 3749 vessels 4632, that 2443 the excellency 5236 of the power 1411 may be 5600 5753 of God 2316, and 2532 not 3361 of 1537 us 2257.
<p>8 We are troubled 2346 5746 on 1722 every side 3956, yet 235 not 3756 distressed 4729 5746; we are perplexed 639 5734, but 235 not 3756 in despair 1820 5740;
<p>9 Persecuted 1377 5746, but 235 not 3756 forsaken 1459 5746; cast down 2598 5746, but 235 not 3756 destroyed 622 5730;
<p>10 Always 3842 bearing about 4064 5723 in 1722 the body 4983 the dying 3500 of the Lord 2962 Jesus 2424, that 2443 the life 2222 also 2532 of Jesus 2424 might be made manifest 5319 5686 in 1722 our 2257 body 4983.
<p>11 For we 2249 which 3588 live 2198 5723 are 3860 0 alway 104 1063 delivered 3860 5743 unto 1519 death 2288 for 1223 0 Jesus 2424 ' sake 1223, that 2443 the life 2222 also 2532 of Jesus 2424 might be made manifest 5319 5686 in 1722 our 2257 mortal 2349 flesh 4561.
<p>12 So 5620 then 3303 death 2288 worketh 1754 5731 in 1722 us 2254, but 1161 life 2222 in 1722 you 5213.
<p>13 1161 We having 2192 5723 the same 846 spirit 4151 of faith 4102, according as 2596 it is written 1125 5772, I believed 4100 5656, and therefore 1352 have I spoken 2980 5656; we 2249 also 2532 believe 4100 5719, and 2532 therefore 1352 speak 2980 5719;
<p>14 Knowing 1492 5761 that 3754 he which raised up 1453 5660 the Lord 2962 Jesus 2424 shall raise up 1453 5692 us 2248 also 2532 by 1223 Jesus 2424, and 2532 shall present 3936 5692 us with 4862 you 5213.
<p>15 For 1063 all things 3956 are for 1223 0 your 5209 sakes 1223, that 2443 the abundant 4121 5660 grace 5485 might 4052 0 through 1223 the thanksgiving 2169 of many 4119 redound 4052 5661 to 1519 the glory 1391 of God 2316.
<p>16 For which cause 1352 we faint 1573 5719 not 3756; but 235 though 1499 our 2257 outward 1854 man 444 perish 1311 5743, yet 235 the inward 2081 man is renewed 341 5743 day 2250 by 2532 day 2250.
<p>17 For 1063 our 2257 light 1645 affliction 2347, which 3588 is but for a moment 3910, worketh 2716 5736 for us 2254 a far 2596 5236 more exceeding 1519 5236 and eternal 166 weight 922 of glory 1391;
<p>18 While 4648 0 we 2257 look 4648 0 not 3361 at 4648 5723 the things which are seen 991 5746, but 235 at the things which are 991 0 not 3361 seen 991 5746: for 1063 the things which are seen 991 5746 are temporal 4340; but 1161 the things which are 991 0 not 3361 seen 991 5746 are eternal 166.
<h4>2 Corinthians 5</h4>
<p>1 For 1063 we know 1492 5758 that 3754 if 1437 our 2257 earthly 1919 house 3614 of this tabernacle 4636 were dissolved 2647 5686, we have 2192 5719 a building 3619 of 1537 God 2316, an house 3614 not made with hands 886, eternal 166 in 1722 the heavens 3772.
<p>2 For 2532 1063 in 1722 this 5129 we groan 4727 5719, earnestly desiring 1971 5723 to be clothed upon 1902 5670 with our 2257 house 3613 which 3588 is from 1537 heaven 3772:
<p>3 If 1489 so 2532 be that being clothed 1746 5671 we shall 2147 0 not 3756 be found 2147 5701 naked 1131.
<p>4 For 2532 1063 we that are 5607 5752 in 1722 this tabernacle 4636 do groan 4727 5719, being burdened 916 5746: not 3756 for that 1894 we would 2309 5719 be unclothed 1562 5670, but 235 clothed upon 1902 5670, that 2443 mortality 2349 might be swallowed up 2666 5686 of 5259 life 2222.
<p>5 Now 1161 he that hath wrought 2716 5666 us 2248 for 1519 the selfsame thing 846 5124 is God 2316, who 3588 also 2532 hath given 1325 5631 unto us 2254 the earnest 728 of the Spirit 4151.
<p>6 Therefore 3767 2532 we are always 3842 confident 2292 5723, knowing 1492 5761 that 3754, whilst we are at home 1736 5723 in 1722 the body 4983, we are absent 1553 5719 from 575 the Lord 2962:
<p>7 For 1063 we walk 4043 5719 by 1223 faith 4102, not 3756 by 1223 sight 1491: 
<p>8 We are confident 2292 5719, I say, and 1161 2532 willing 2106 5719 rather 3123 to be absent 1553 5658 from 1537 the body 4983, and 2532 to be present 1736 5658 with 4314 the Lord 2962.
<p>9 Wherefore 1352 we labour 5389 5736, that 2532, whether 1535 present 1736 5723 or 1535 absent 1553 5723, we may be 1511 5750 accepted 2101 of him 846.
<p>10 For 1063 we 2248 must 1163 5748 all 3956 appear 5319 5683 before 1715 the judgment seat 968 of Christ 5547; that 2443 every one 1538 may receive 2865 5672 the things done in 1223 his body 4983, according 4314 to that 3739 he hath done 4238 5656, whether 1535 it be good 18 or 1535 bad 2556.
<p>11 Knowing 1492 5761 therefore 3767 the terror 5401 of the Lord 2962, we persuade 3982 5719 men 444; but 1161 we are made manifest 5319 5769 unto God 2316; and 1161 I trust 1679 5719 also 2532 are made manifest 5319 5771 in 1722 your 5216 consciences 4893.
<p>12 For 1063 we commend 4921 5719 not 3756 ourselves 1438 again 3825 unto you 5213, but 235 give 1325 5723 you 5213 occasion 874 to glory 2745 on 5228 0 our 2257 behalf 5228, that 2443 ye may have 2192 5725 somewhat to 4314 answer them which glory 2744 5740 in 1722 appearance 4383, and 2532 not 3756 in heart 2588.
<p>13 For 1063 whether 1535 we be beside ourselves 1839 5627, it is to God 2316: or whether 1535 we be sober 4993 5719, it is for your cause 5213.
<p>14 For 1063 the love 26 of Christ 5547 constraineth 4912 5719 us 2248; because we thus 5124 judge 2919 5660, that 3754 if 1487 one 1520 died 599 5627 for 5228 all 3956, then 686 were 599 0 all 3956 dead 599 5627:
<p>15 And 2532 that he died 599 5627 for 5228 all 3956, that 2443 they which live 2198 5723 should 2198 0 not henceforth 3371 live 2198 5725 unto themselves 1438, but 235 unto him which died 599 5631 for 5228 them 846, and 2532 rose again 1453 5685.
<p>16 Wherefore 5620 henceforth 575 3568 know 1492 5758 we 2249 no man 3762 after 2596 the flesh 4561: yea 1161, though 1499 we have known 1097 5758 Christ 5547 after 2596 the flesh 4561, yet 235 now 3568 henceforth 3765 0 know we 1097 5719 him no more 3765.
<p>17 Therefore 5620 if any man 1536 be in 1722 Christ 5547, he is a new 2537 creature 2937: old things 744 are passed away 3928 5627; behold 2400 5628, all things 3956 are become 1096 5754 new 2537.
<p>18 And 1161 all things 3956 are of 1537 God 2316, who 3588 hath reconciled 2644 5660 us 2248 to himself 1438 by 1223 Jesus 2424 Christ 5547, and 2532 hath given 1325 5631 to us 2254 the ministry 1248 of reconciliation 2643;
<p>19 To wit 5613, that 3754 God 2316 was 2258 5713 in 1722 Christ 5547, reconciling 2644 5723 the world 2889 unto himself 1438, not 3361 imputing 3049 5740 their 846 trespasses 3900 unto them 846; and 2532 hath committed 5087 5642 unto 1722 us 2254 the word 3056 of reconciliation 2643.
<p>20 Now then 3767 we are ambassadors 4243 5719 for 5228 Christ 5547, as though 5613 God 2316 did beseech 3870 5723 you by 1223 us 2257: we pray 1189 5736 you in 5228 0 Christ's 5547 stead 5228, be ye reconciled 2644 5649 to God 2316.
<p>21 For 1063 he hath made 4160 5656 him to be sin 266 for 5228 us 2257, who 3588 knew 1097 5631 no 3361 sin 266; that 2443 we 2249 might be made 1096 5741 the righteousness 1343 of God 2316 in 1722 him 846.
<h4>2 Corinthians 6</h4>
<p>1 We 3870 0 then 1161, as workers together 4903 5723 with him, beseech 3870 5719 you also 2532 that ye 5209 receive 1209 5664 not 3361 the grace 5485 of God 2316 in 1519 vain 2756.
<p>2 For 1063 he saith 3004 5719, I have heard 1873 5656 thee 4675 in a time 2540 accepted 1184, and 2532 in 1722 the day 2250 of salvation 4991 have I succoured 997 5656 thee 4671: behold 2400 5628, now 3568 is the accepted 2144 time 2540; behold 2400 5628, now 3568 is the day 2250 of salvation 4991. 
<p>3 Giving 1325 5723 no 3367 offence 4349 in 1722 any thing 3367, that 3363 0 the ministry 1248 be 3469 0 not 3363 blamed 3469 5686:
<p>4 But 235 in 1722 all 3956 things approving 4921 5723 ourselves 1438 as 5613 the ministers 1249 of God 2316, in 1722 much 4183 patience 5281, in 1722 afflictions 2347, in 1722 necessities 318, in 1722 distresses 4730,
<p>5 In 1722 stripes 4127, in 1722 imprisonments 5438, in 1722 tumults 181, in 1722 labours 2873, in 1722 watchings 70, in 1722 fastings 3521;
<p>6 By 1722 pureness 54, by 1722 knowledge 1108, by 1722 longsuffering 3115, by 1722 kindness 5544, by 1722 the Holy 40 Ghost 4151, by 1722 love 26 unfeigned 505,
<p>7 By 1722 the word 3056 of truth 225, by 1722 the power 1411 of God 2316, by 1223 the armour 3696 of righteousness 1343 on the right hand 1188 and 2532 on the left 710,
<p>8 By 1223 honour 1391 and 2532 dishonour 819, by 1223 evil report 1426 and 2532 good report 2162: as 5613 deceivers 4108, and 2532 yet true 227;
<p>9 As 5613 unknown 50 5746, and 2532 yet well known 1921 5746; as 5613 dying 599 5723, and 2532, behold 2400 5628, we live 2198 5719; as 5613 chastened 3811 5746, and 2532 not 3361 killed 2289 5746; 
<p>10 As 5613 sorrowful 3076 5746, yet 1161 alway 104 rejoicing 5463 5723; as 5613 poor 4434, yet 1161 making 4148 0 many 4183 rich 4148 5723; as 5613 having 2192 5723 nothing 3367, and 2532 yet possessing 2722 5723 all things 3956.
<p>11 O ye Corinthians 2881, our 2257 mouth 4750 is open 455 5754 unto 4314 you 5209, our 2257 heart 2588 is enlarged 4115 5769.
<p>12 Ye are 4729 0 not 3756 straitened 4729 5743 in 1722 us 2254, but 1161 ye are straitened 4729 5743 in 1722 your own 5216 bowels 4698.
<p>13 Now 1161 for a recompence 489 in the same 846, I speak 3004 5719 as 5613 unto my children 5043, be 4115 0 ye 5210 also 2532 enlarged 4115 5682.
<p>14 Be ye 1096 5737 not 3361 unequally yoked together 2086 5723 with unbelievers 571: for 1063 what 5101 fellowship 3352 hath righteousness 1343 with 2532 unrighteousness 458 ? and 1161 what 5101 communion 2842 hath light 5457 with 4314 darkness 4655 ?
<p>15 And 1161 what 5101 concord 4857 hath Christ 5547 with 4314 Belial 955 ? or 2228 what 5101 part 3310 hath he that believeth 4103 with 3326 an infidel 571 ?
<p>16 And 1161 what 5101 agreement 4783 hath the temple 3485 of God 2316 with 3326 idols 1497 ? for 1063 ye 5210 are 2075 5748 the temple 3485 of the living 2198 5723 God 2316; as 2531 God 2316 hath said 2036 5627, 3754 I will dwell 1774 5692 in 1722 them 846, and 2532 walk in 1704 5692 them; and 2532 I will be 2071 5704 their 846 God 2316, and 2532 they 846 shall be 2071 5704 my 3427 people 2992.
<p>17 Wherefore 1352 come out 1831 5628 from 1537 among 3319 them 846, and 2532 be ye separate 873 5682, saith 3004 5719 the Lord 2962, and 2532 touch 680 5732 not 3361 the unclean 169 thing; and 2504 I will receive 1523 5695 you 5209,
<p>18 And 2532 will be 2071 5704 1519 a Father 3962 unto you 5213, and 2532 ye 5210 shall be 2071 5704 my 3427 sons 5207 1519 and 2532 daughters 2364, saith 3004 5719 the Lord 2962 Almighty 3841.
<h4>2 Corinthians 7</h4>
<p>1 Having 2192 5723 therefore 3767 these 5025 promises 1860, dearly beloved 27, let us cleanse 2511 5661 ourselves 1438 from 575 all 3956 filthiness 3436 of the flesh 4561 and 2532 spirit 4151, perfecting 2005 5723 holiness 42 in 1722 the fear 5401 of God 2316.
<p>2 Receive 5562 5657 us 2248; we have wronged 91 5656 no man 3762, we have corrupted 5351 5656 no man 3762, we have defrauded 4122 5656 no man 3762.
<p>3 I speak 3004 5719 not 3756 this to 4314 condemn 2633 you: for 1063 I have said before 4280 5758, that 3754 ye are 2075 5748 in 1722 our 2257 hearts 2588 to 1519 die 4880 5629 and 2532 live with 4800 5721 you.
<p>4 Great 4183 is my 3427 boldness of speech 3954 toward 4314 you 5209, great 4183 is my 3427 glorying 2746 of 5228 you 5216: I am filled 4137 5769 with comfort 3874, I am exceeding 5248 5731 joyful 5479 in 1909 all 3956 our 2257 tribulation 2347.
<p>5 For 1063 2532, when we 2257 were come 2064 5631 into 1519 Macedonia 3109, our 2257 flesh 4561 had 2192 5758 no 3762 rest 425, but 235 we were troubled 2346 5746 on 1722 every side 3956; without 1855 were fightings 3163, within 2081 were fears 5401.
<p>6 Nevertheless 235 God 2316, that comforteth 3870 5723 those that are cast down 5011, comforted 3870 5656 us 2248 by 1722 the coming 3952 of Titus 5103;
<p>7 And 1161 not 3756 by 1722 his 846 coming 3952 only 3440, but 235 2532 by 1722 the consolation 3874 wherewith 3739 he was comforted 3870 5681 in 1909 you 5213, when he told 312 5723 us 2254 your 5216 earnest desire 1972, your 5216 mourning 3602, your 5216 fervent mind 2205 toward 5228 me 1700; so 5620 that I 3165 rejoiced 5463 5646 the more 3123.
<p>8 For 3754 though 1499 I made 3076 0 you 5209 sorry 3076 5656 with 1722 a letter 1992, I do 3338 0 not 3756 repent 3338 5736, though 1499 I did repent 3338 5711: for 1063 I perceive 991 5719 that 3754 the same 1565 epistle 1992 hath made 3076 0 you 5209 sorry 3076 5656, though it were but 1499 for 4314 a season 5610.
<p>9 Now 3568 I rejoice 5463 5719, not 3756 that 3754 ye were made sorry 3076 5681, but 235 that 3754 ye sorrowed 3076 5681 to 1519 repentance 3341: for 1063 ye were made sorry 3076 5681 after 2596 a godly manner 2316, that 2443 ye might receive damage 2210 5686 by 1537 us 2257 in 1722 nothing 3367.
<p>10 For 1063 godly 2316 2596 sorrow 3077 worketh 2716 5736 repentance 3341 to 1519 salvation 4991 not to be repented of 278: but 1161 the sorrow 3077 of the world 2889 worketh 2716 5736 death 2288.
<p>11 For 1063 behold 2400 5628 this 5124 selfsame thing 846, that 5209 ye sorrowed 3076 5683 after 2596 a godly sort 2316, what 4214 carefulness 4710 it wrought 2716 5662 in you 5213, yea 235, what clearing of yourselves 627, yea 235, what indignation 24, yea 235, what fear 5401, yea 235, what vehement desire 1972, yea 235, what zeal 2205, yea 235, what revenge 1557 ! In 1722 all 3956 things ye have approved 4921 5656 yourselves 1438 to be 1511 5750 clear 53 in 1722 this matter 4229.
<p>12 Wherefore 686, though 1499 I wrote 1125 5656 unto you 5213, I did it not 3756 for his cause 1752 that had done the wrong 91 5660, nor 3761 for his cause 1752 that suffered wrong 91 5685, but 235 that 1752 our 2257 care 4710 for 5228 you 5216 in the sight 1799 of God 2316 might appear 5319 5683 unto 4314 you 5209.
<p>13 Therefore 1223 5124 we were comforted 3870 5769 in 1909 your 5216 comfort 3874: yea, and 1161 exceedingly 4056 the more 3123 joyed we 5463 5644 for 1909 the joy 5479 of Titus 5103, because 3754 his 846 spirit 4151 was refreshed 373 5769 by 575 you 5216 all 3956.
<p>14 For 3754 if I have boasted 2744 5766 any thing 1536 to him 846 of 5228 you 5216, I am 2617 0 not 3756 ashamed 2617 5681; but 235 as 5613 we spake 2980 5656 all things 3956 to you 5213 in 1722 truth 225, even 2532 so 3779 our 2257 boasting 2746, which 3588 I made before 1909 Titus 5103, is found 1096 5675 a truth 225.
<p>15 And 2532 his 846 inward affection 4698 is 2076 5748 more abundant 4056 toward 1519 you 5209, whilst he remembereth 363 5734 the obedience 5218 of you 5216 all 3956, how 5613 with 3326 fear 5401 and 2532 trembling 5156 ye received 1209 5662 him 846.
<p>16 I rejoice 5463 5719 therefore that 3754 I have confidence 2292 5719 in 1722 you 5213 in 1722 all 3956 things.
<h4>2 Corinthians 8</h4>
<p>1 Moreover 1161, brethren 80, we do 1107 0 you 5213 to wit 1107 5719 of the grace 5485 of God 2316 bestowed 1325 5772 on 1722 the churches 1577 of Macedonia 3109;
<p>2 How that 3754 in 1722 a great 4183 trial 1382 of affliction 2347 the abundance 4050 of their 846 joy 5479 and 2532 their 846 deep 899 poverty 2596 4432 abounded 4052 5656 unto 1519 the riches 4149 of their 846 liberality 572.
<p>3 For 3754 to 2596 their power 1411, I bear record 3140 5719, yea, and 2532 beyond 5228 their power 1411 they were willing of themselves 830;
<p>4 Praying 1189 5740 us 2257 with 3326 much 4183 intreaty 3874 that we 2248 would receive 1209 5664 the gift 5485, and 2532 take upon us the fellowship 2842 of the ministering 1248 to 1519 the saints 40.
<p>5 And 2532 this they did, not 3756 as 2531 we hoped 1679 5656, but 235 first 4412 gave 1325 5656 their own selves 1438 to the Lord 2962, and 2532 unto us 2254 by 1223 the will 2307 of God 2316.
<p>6 Insomuch 1519 that we 2248 desired 3870 5658 Titus 5103, that 2443 as 2531 he had begun 4278 5662, so 3779 he would 2005 0 also 2532 finish 2005 5661 in 1519 you 5209 the same 5026 grace 5485 also 2532.
<p>7 Therefore 235, as 5618 ye abound 4052 5719 in 1722 every 3956 thing, in faith 4102, and 2532 utterance 3056, and 2532 knowledge 1108, and 2532 in all 3956 diligence 4710, and 2532 in your 5216 love 26 1537 to 1722 us 2254, see that 2443 ye abound 4052 5725 in 1722 this 5026 grace 5485 also 2532.
<p>8 I speak 3004 5719 not 3756 by 2596 commandment 2003, but 235 by occasion 1223 of the forwardness 4710 of others 2087, and 2532 to prove 1381 5723 the sincerity 1103 of your 5212 love 26.
<p>9 For 1063 ye know 1097 5719 5720 the grace 5485 of our 2257 Lord 2962 Jesus 2424 Christ 5547, that 3754, though he was 5607 5752 rich 4145, yet for 1223 0 your 5209 sakes 1223 he became poor 4433 5656, that 2443 ye 5210 through his 1565 poverty 4432 might be rich 4147 5661.
<p>10 And 2532 herein 1722 5129 I give 1325 5719 my advice 1106: for 1063 this 5124 is expedient 4851 5719 for you 5213, who 3748 have begun before 4278 5662, not 3756 only 3440 to do 4160 5658, but 235 also 2532 to be forward 2309 5721 a year 4070 ago 575.
<p>11 Now 3570 1161 therefore 2532 perform 2005 5657 the doing 4160 5658 of it; that 3704 as 2509 there was a readiness 4288 to will 2309 5721, so 3779 there may be a performance 2005 5658 also 2532 out of 1537 that which ye have 2192 5721.
<p>12 For 1063 if there 1487 be first 4295 5736 a willing mind 4288, it is accepted 2144 according to 2526 that 1437 a man 5100 hath 2192 5725, and not 3756 according to that 2526 he hath 2192 5719 not 3756.
<p>13 For 1063 I mean not 3756 that 2443 other men 243 be eased 425, and 1161 ye 5213 burdened 2347:
<p>14 But 235 by 1537 an equality 2471, that now 3568 at 1722 this time 2540 your 5216 abundance 4051 may be a supply for 1519 their 1565 want 5303, that 2443 their 1565 abundance 4051 also 2532 may be 1096 5638 a supply for 1519 your 5216 want 5303: that 3704 there may be 1096 5638 equality 2471:
<p>15 As 2531 it is written 1125 5769, He that had gathered 3588 much 4183 had 4121 0 nothing 3756 over 4121 5656; and 2532 he that had gathered 3588 little 3641 had 1641 0 no 3756 lack 1641 5656.
<p>16 But 1161 thanks 5485 be to God 2316, which 3588 put 1325 5723 the same 846 earnest care 4710 into 1722 the heart 2588 of Titus 5103 for 5228 you 5216.
<p>17 For 3754 indeed 3303 he accepted 1209 5662 the exhortation 3874; but 1161 being 5225 5723 more forward 4707, of his own accord 830 he went 1831 5627 unto 4314 you 5209.
<p>18 And 1161 we have sent 4842 5656 with 3326 him 846 the brother 80, whose 3739 praise 1868 is in 1722 the gospel 2098 throughout 1223 all 3956 the churches 1577;
<p>19 And 1161 not 3756 that only 3440, but 235 who was 5500 0 also 2532 chosen 5500 5685 of 5259 the churches 1577 to travel 4898 with us 2257 with 4862 this 5026 grace 5485, which 3588 is administered 1247 5746 by 5259 us 2257 to 4314 the glory 1391 of the same 846 Lord 2962, and 2532 declaration of your 5216 ready mind 4288:
<p>20 Avoiding 4724 5734 this 5124, that no 3361 man 5100 should blame 3469 5667 us 2248 in 1722 this 5026 abundance 100 which 3588 is administered 1247 5746 by 5259 us 2257:
<p>21 Providing 4306 5734 for honest things 2570, not 3756 only 3440 in the sight 1799 of the Lord 2962, but 235 also 2532 in the sight 1799 of men 444.
<p>22 And 1161 we have sent 4842 5656 with them 846 our 2257 brother 80, whom 3739 we have 1381 0 oftentimes 4178 proved 1381 5656 5607 5752 diligent 4705 in 1722 many things 4183, but 1161 now 3570 much 4183 more diligent 4707, upon the great 4183 confidence 4006 which 3588 I have in 1519 you 5209.
<p>23 Whether 1535 any do enquire of 5228 Titus 5103, he is my 1699 partner 2844 and 2532 fellowhelper 4904 concerning 1519 you 5209: or 1535 our 2257 brethren 80 be enquired of, they are the messengers 652 of the churches 1577, and the glory 1391 of Christ 5547.
<p>24 Wherefore 3767 shew ye 1731 5669 to 1519 them 846, and 2532 before 1519 4383 the churches 1577, the proof 1732 of your 5216 love 26, and 2532 of our 2257 boasting 2746 on 5228 0 your 5216 behalf 5228.
<h4>2 Corinthians 9</h4>
<p>1 For 1063 as 3303 touching 4012 the ministering 1248 to 1519 the saints 40, it is 2076 5748 superfluous 4053 for me 3427 to write 1125 5721 to you 5213:
<p>2 For 1063 I know 1492 5758 the forwardness of 4288 0 your 5216 mind 4288, for which 3739 I boast 2744 5736 of 5228 you 5216 to them of Macedonia 3110, that 3754 Achaia 882 was ready 3903 5769 a year 4070 ago 575; and 2532 your 5216 zeal 2205 1537 hath provoked 2042 5656 very many 4119.
<p>3 Yet 1161 have I sent 3992 5656 the brethren 80, lest 3363 our 2257 boasting 2745 of 5228 you 5216 should be in vain 2758 5686 in 1722 this 5129 behalf 3313; that 2443, as 2531 I said 3004 5707, ye may be 5600 5753 ready 3903 5772:
<p>4 Lest 3381 haply 4458 if 1437 they of Macedonia 3110 come 2064 5632 with 4862 me 1698, and 2532 find 2147 5627 you 5209 unprepared 532, we 2249 that 3363 0 we say 3004 5725 not 3363, ye 5210 should be ashamed 2617 5686 in 1722 this same 5026 confident 5287 boasting 2746.
<p>5 Therefore 3767 I thought 2233 5662 it necessary 316 to exhort 3870 5658 the brethren 80, that 2443 they would go before 4281 5632 unto 1519 you 5209, and 2532 make up beforehand 4294 5661 your 5216 bounty 2129, whereof ye had notice before 4293 5772, that the same 5026 might be 1511 5750 ready 2092, 3779 as 5613 a matter of bounty 2129, and 2532 not 3361 as 5618 of covetousness 4124.
<p>6 But 1161 this 5124 I say, He which soweth 4687 5723 sparingly 5340 shall reap 2325 5692 also 2532 sparingly 5340; and 2532 he which soweth 4687 5723 bountifully 1909 2129 shall reap 2325 5692 also 2532 bountifully 1909 2129.
<p>7 Every man 1538 according as 2531 he purposeth 4255 5736 in his heart 2588, so let him give; not 3361 grudgingly 1537 3077, or 2228 of 1537 necessity 318: for 1063 God 2316 loveth 25 5719 a cheerful 2431 giver 1395.
<p>8 And 1161 God 2316 is able 1415 to make 4052 0 all 3956 grace 5485 abound 4052 5658 toward 1519 you 5209; that 2443 ye, always 3842 having 2192 5723 all 3956 sufficiency 841 in 1722 all 3956 things, may abound 4052 5725 to 1519 every 3956 good 18 work 2041:
<p>9 As 2531 it is written 1125 5769, He hath dispersed abroad 4650 5656; he hath given 1325 5656 to the poor 3993: his 846 righteousness 1343 remaineth 3306 5719 for 1519 ever 165.
<p>10 Now 1161 he that ministereth 2023 5723 seed 4690 to the sower 4687 5723 both 2532 minister 5524 5659 bread 740 for 1519 your food 1035, and 2532 multiply 4129 5659 your 5216 seed sown 4703, and 2532 increase 837 5659 the fruits 1081 of your 5216 righteousness 1343; 
<p>11 Being enriched 4148 5746 in 1722 every thing 3956 to 1519 all 3956 bountifulness 572, which 3748 causeth 2716 5736 through 1223 us 2257 thanksgiving 2169 to God 2316.
<p>12 For 3754 the administration 1248 of this 5026 service 3009 not 3756 only 3440 supplieth 2076 5748 4322 5723 the want 5303 of the saints 40, but 235 is abundant 4052 5723 also 2532 by 1223 many 4183 thanksgivings 2169 unto God 2316;
<p>13 Whiles by 1223 the experiment 1382 of this 5026 ministration 1248 they glorify 1392 5723 God 2316 for 1909 your 5216 professed 3671 subjection 5292 unto 1519 the gospel 2098 of Christ 5547, and 2532 for your liberal 572 distribution 2842 unto 1519 them 846, and 2532 unto 1519 all 3956 men;
<p>14 And 2532 by their 846 prayer 1162 for 5228 you 5216, which long after 1971 5723 you 5209 for 1223 the exceeding 5235 5723 grace 5485 of God 2316 in 1909 you 5213.
<p>15 1161 Thanks 5485 be unto God 2316 for 1909 his 846 unspeakable 411 gift 1431.
<h4>2 Corinthians 10</h4>
<p>1 Now 1161 I 1473 Paul 3972 myself 846 beseech 3870 5719 you 5209 by 1223 the meekness 4236 and 2532 gentleness 1932 of Christ 5547, who 3739 in 2596 presence 4383 am base 3303 5011 among 1722 you 5213, but 1161 being absent 548 5752 am bold 2292 5719 toward 1519 you 5209:
<p>2 But 1161 I beseech 1189 5736 you, that I may not 3361 be bold 2292 5658 when I am present 3918 5752 with that confidence 4006, wherewith 3739 I think 3049 5736 to be bold 5111 5658 against 1909 some 5100, which 3588 think 3049 5740 of us 2248 as 5613 if we walked 4043 5723 according 2596 to the flesh 4561.
<p>3 For 1063 though we walk 4043 5723 in 1722 the flesh 4561, we do 4754 0 not 3756 war 4754 5731 after 2596 the flesh 4561:
<p>4 For 1063 the weapons 3696 of our 2257 warfare 4752 are not 3756 carnal 4559, but 235 mighty 1415 through God 2316 to 4314 the pulling down 2506 of strong holds 3794; 
<p>5 Casting down 2507 5723 imaginations 3053, and 2532 every 3956 high thing 5313 that exalteth itself 1869 5734 against 2596 the knowledge 1108 of God 2316, and 2532 bringing into captivity 163 5723 every 3956 thought 3540 to 1519 the obedience 5218 of Christ 5547;
<p>6 And 2532 having 2192 5723 in 1722 a readiness 2092 to revenge 1556 5658 all 3956 disobedience 3876, when 3752 your 5216 obedience 5218 is fulfilled 4137 5686.
<p>7 Do ye look on 991 5719 things after 2596 the outward appearance 4383 ? If any man 1536 trust 3982 5754 to himself 1438 that he is 1511 5750 Christ's 5547, let him 3049 0 of 575 himself 1438 think 3049 5737 this 5124 again 3825, that 3754, as 2531 he 846 is Christ's 5547, even 2532 so 3779 are we 2249 Christ's 5547.
<p>8 For 1063 2532 though 1437 5037 I should boast 2744 5667 somewhat 5100 more 4055 of 4012 our 2257 authority 1849, which 3739 the Lord 2962 hath given 1325 5656 us 2254 for 1519 edification 3619, and 2532 not 3756 for 1519 your 5216 destruction 2506, I should 153 0 not 3756 be ashamed 153 5701:
<p>9 That 3363 0 I may 1380 0 not 3363 seem 1380 5661 as 5613 if 302 I would terrify 1629 5721 you 5209 by 1223 letters 1992.
<p>10 For 3754 his letters 1992 3303, say they 5346 5748, are weighty 926 and 2532 powerful 2478; but 1161 his bodily 4983 presence 3952 is weak 772, and 2532 his speech 3056 contemptible 1848 5772.
<p>11 Let 3049 0 such an one 5108 think 3049 5737 this 5124, that 3754, such as 3634 we are 2070 5748 in word 3056 by 1223 letters 1992 when we are absent 548 5752, such 5108 will we be also 2532 in deed 2041 when we are present 3918 5752.
<p>12 For 1063 we dare 5111 5719 not 3756 make 1469 0 ourselves of the number 1469 5658, or 2228 compare 4793 0 ourselves 1438 with 4793 5658 some 5100 that commend 4921 5723 themselves 1438: but 235 they 846 measuring 3354 5723 themselves 1438 by 1722 themselves 1438, and 2532 comparing 4793 0 themselves 1438 among 4793 5723 themselves 1438, are 4920 0 not 3756 wise 4920 5719.
<p>13 But 1161 we 2249 will 2744 0 not 3780 boast 2744 5695 of things without 1519 our measure 280, but 235 according 2596 to the measure 3358 of the rule 2583 which 3739 God 2316 hath distributed 3307 5656 to us 2254, a measure 3358 to reach 2185 5635 even 2532 unto 891 you 5216.
<p>14 For 1063 we stretch 5239 0 not 3756 ourselves 1438 beyond 5239 5719 our measure, as 5613 though we reached 2185 5740 not 3361 unto 1519 you 5209: for 1063 we are come 5348 5656 as far as 891 to you 5216 also 2532 in 1722 preaching the gospel 2098 of Christ 5547:
<p>15 Not 3756 boasting 2744 5740 of things without 1519 our measure 280, that is, of 1722 other men's 245 labours 2873; but 1161 having 2192 5723 hope 1680, when your 5216 faith 4102 is increased 837 5746, that we shall be enlarged 3170 5683 by 1722 you 5213 according 2596 to our 2257 rule 2583 abundantly 1519 4050,
<p>16 To preach the gospel 2097 5670 in 1519 the regions beyond 5238 you 5216, and not 3756 to boast 2744 5664 in 1722 another man's 245 line 2583 of 1519 things made ready to our hand 2092.
<p>17 But 1161 he that glorieth 2744 5740, let him glory 2744 5737 in 1722 the Lord 2962.
<p>18 For 1063 not 3756 he 1565 that commendeth 4921 5723 himself 1438 is 2076 5748 approved 1384, but 235 whom 3739 the Lord 2962 commendeth 4921 5719.
<h4>2 Corinthians 11</h4>
<p>1 Would to God 3785 ye could bear 430 5711 with me 3450 a little 3397 in my folly 877: and 2532 indeed 235 bear 430 5736 with me 3450.
<p>2 For 1063 I am jealous 2206 5719 over you 5209 with godly 2316 jealousy 2205: for 1063 I have espoused 718 5668 you 5209 to one 1520 husband 435, that I may present 3936 5658 you as a chaste 53 virgin 3933 to Christ 5547.
<p>3 But 1161 I fear 5399 5736, lest 3381 by any means 4458, as 5613 the serpent 3789 beguiled 1818 5656 Eve 2096 through 1722 his 846 subtilty 3834, so 3779 your 5216 minds 3540 should be corrupted 5351 5652 from 575 the simplicity 572 that is in 1519 Christ 5547.
<p>4 For 1063 if 1487 3303 he that cometh 2064 5740 preacheth 2784 5719 another 243 Jesus 2424, whom 3739 we have 2784 0 not 3756 preached 2784 5656, or 2228 if ye receive 2983 5719 another 2087 spirit 4151, which 3739 ye have 2983 0 not 3756 received 2983 5627, or 2228 another 2087 gospel 2098, which 3739 ye have 1209 0 not 3756 accepted 1209 5662, ye might 430 0 well 2573 bear with 430 5711 him.
<p>5 For 1063 I suppose 3049 5736 I was 5302 0 not a whit 3367 behind 5302 5760 the very 5228 chiefest 3029 apostles 652.
<p>6 But 1161 though 1499 I be rude 2399 in speech 3056, yet 235 not 3756 in knowledge 1108; but 235 we have been throughly 1722 3956 made manifest 5319 5685 among 1519 you 5209 in 1722 all things 3956.
<p>7 2228 Have I committed 4160 5656 an offence 266 in abasing 5013 5723 myself 1683 that 2443 ye 5210 might be exalted 5312 5686, because 3754 I have preached 2097 5668 to you 5213 the gospel 2098 of God 2316 freely 1432 ?
<p>8 I robbed 4813 5656 other 243 churches 1577, taking 2983 5631 wages 3800 of them, to 4314 do 1248 0 you 5216 service 1248.
<p>9 And 2532 when I was present 3918 5752 with 4314 you 5209, and 2532 wanted 5302 5685, I was 3756 chargeable 2655 5656 to no man 3762: for 1063 that which was lacking 5303 to me 3450 the brethren 80 which came 2064 5631 from 575 Macedonia 3109 supplied 4322 5656: and 2532 in 1722 all 3956 things I have kept 5083 5656 myself 1683 from being burdensome 4 unto you 5213, and 2532 so will I keep 5083 5692 myself.
<p>10 As the truth 225 of Christ 5547 is 2076 5748 in 1722 me 1698, 3754 no man 3756 shall stop 4972 5695 5625 5420 5691 me 1519 1691 of this 3778 boasting 2746 in 1722 the regions 2824 of Achaia 882.
<p>11 Wherefore 1302 ? because 3754 I love 25 5719 you 5209 not 3756 ? God 2316 knoweth 1492 5758.
<p>12 But 1161 what 3739 I do 4160 5719, that 2532 I will do 4160 5692, that 2443 I may cut off 1581 5661 occasion 874 from them which desire 2309 5723 occasion 874; that 2443 wherein 1722 3739 they glory 2744 5736, they may be found 2147 5686 even 2532 as 2531 we 2249.
<p>13 For 1063 such 5108 are false apostles 5570, deceitful 1386 workers 2040, transforming themselves 3345 5734 into 1519 the apostles 652 of Christ 5547.
<p>14 And 2532 no 3756 marvel 2298; for 1063 Satan 4567 himself 846 is transformed 3345 5731 into 1519 an angel 32 of light 5457.
<p>15 Therefore 3767 it is no 3756 great thing 3173 if 1499 0 his 846 ministers 1249 also 1499 be transformed 3345 5743 as 5613 the ministers 1249 of righteousness 1343; whose 3739 end 5056 shall be 2071 5704 according 2596 to their 846 works 2041.
<p>16 I say 3004 5719 again 3825, Let 1380 0 no 3361 man 5100 think 1380 5661 me 1511 5750 3165 a fool 878; if otherwise 1490, yet 2579 as 5613 a fool 878 receive 1209 5663 me 3165, that 2443 I 2504 may boast myself 2744 5667 a 5100 little 3397.
<p>17 That which 3739 I speak 2980 5719, I speak 2980 5719 it not 3756 after 2596 the Lord 2962, but 235 as 5613 it were foolishly 1722 877, in 1722 this 5026 confidence 5287 of boasting 2746.
<p>18 Seeing that 1893 many 4183 glory 2744 5736 after 2596 the flesh 4561, I will glory 2744 5695 also 2504.
<p>19 For 1063 ye suffer 430 5736 fools 878 gladly 2234, seeing ye yourselves are 5607 5752 wise 5429.
<p>20 For 1063 ye suffer 430 5736, if a man 1536 bring 2615 0 you 5209 into bondage 2615 5719, if a man 1536 devour 2719 5719 you, if a man 1536 take 2983 5719 of you, if a man 1536 exalt himself 1869 5731, if a man 1536 smite 1194 5719 you 5209 on 1519 the face 4383.
<p>21 I speak 3004 5719 as concerning 2596 reproach 819, as 5613 though 3754 we 2249 had been weak 770 5656. Howbeit 1161 whereinsoever 1722 3739 302 any 5100 is bold 5111 5725, I speak 3004 5719 foolishly 1722 877, I am bold 5111 5719 also 2504.
<p>22 Are they 1526 5748 Hebrews 1445 ? so am I 2504. Are they 1526 5748 Israelites 2475 ? so am I 2504. Are they 1526 5748 the seed 4690 of Abraham 11 ? so am I 2504.
<p>23 Are they 1526 5748 ministers 1249 of Christ 5547 ? I speak 2980 5719 as a fool 3912 5723 I 1473 am more 5228; in 1722 labours 2873 more abundant 4056, in 1722 stripes 4127 above measure 5234, in 1722 prisons 5438 more frequent 4056, in 1722 deaths 2288 oft 4178.
<p>24 Of 5259 the Jews 2453 five times 3999 received I 2983 5627 forty 5062 stripes save 3844 one 3391.
<p>25 Thrice 5151 was I beaten with rods 4463 5681, once 530 was I stoned 3034 5681, thrice 5151 I suffered shipwreck 3489 5656, a night and a day 3574 I have been 4160 5758 in 1722 the deep 1037;
<p>26 In journeyings 3597 often 4178, in perils 2794 of waters 4215, in perils 2794 of robbers 3027, in perils 2794 by 1537 mine own countrymen 1085, in perils 2794 by 1537 the heathen 1484, in perils 2794 in 1722 the city 4172, in perils 2794 in 1722 the wilderness 2047, in perils 2794 in 1722 the sea 2281, in perils 2794 among 1722 false brethren 5569;
<p>27 In 1722 weariness 2873 and 2532 painfulness 3449, in 1722 watchings 70 often 4178, in 1722 hunger 3042 and 2532 thirst 1373, in 1722 fastings 3521 often 4178, in 1722 cold 5592 and 2532 nakedness 1132.
<p>28 Beside 5565 those things that are without 3924, that which 3588 cometh upon 1999 me 3450 daily 2250, 2596 the care 3308 of all 3956 the churches 1577.
<p>29 Who 5101 is weak 770 5719, and 2532 I am 770 0 not 3756 weak 770 5719 ? who 5101 is offended 4624 5743, and 2532 I 1473 burn 4448 5743 not 3756 ?
<p>30 If 1487 I must needs 1163 5748 glory 2744 5738, I will glory 2744 5695 of the things which concern 3588 mine 3450 infirmities 769.
<p>31 The God 2316 and 2532 Father 3962 of our 2257 Lord 2962 Jesus 2424 Christ 5547, which 3588 is 5607 5752 blessed 2128 for 1519 evermore 165, knoweth 1492 5758 that I 3754 lie 5574 5736 not 3756.
<p>32 In 1722 Damascus 1154 the governor 1481 under Aretas 702 the king 935 kept 5432 0 the city 4172 of the Damascenes 1153 with a garrison 5432 5707, desirous 2309 5723 to apprehend 4084 5658 me 3165:
<p>33 And 2532 through 1223 a window 2376 in 1722 a basket 4553 was I let down 5465 5681 by 1223 the wall 5038, and 2532 escaped 1628 5627 his 846 hands 5495.
<h4>2 Corinthians 12</h4>
<p>1 It is 4851 0 not 3756 expedient 4851 5719 for me 3427 doubtless 1211 to glory 2744 5738. 1063 I will come 2064 5695 to 1519 visions 3701 and 2532 revelations 602 of the Lord 2962.
<p>2 I knew 1492 5758 a man 444 in 1722 Christ 5547 above 4253 0 fourteen 1180 years 2094 ago 4253, whether 1535 in 1722 the body 4983, I cannot 3756 tell 1492 5758; or whether 1535 out 1622 of the body 4983, I cannot 3756 tell 1492 5758: God 2316 knoweth 1492 5758; such an one 5108 caught up 726 5651 to 2193 the third 5154 heaven 3772.
<p>3 And 2532 I knew 1492 5758 such 5108 a man 444, whether 1535 in 1722 the body 4983, or 1535 out 1622 of the body 4983, I cannot 3756 tell 1492 5758: God 2316 knoweth 1492 5758; 
<p>4 How that 3754 he was caught up 726 5648 into 1519 paradise 3857, and 2532 heard 191 5656 unspeakable 731 words 4487, which 3739 it is 1832 0 not 3756 lawful 1832 5752 for a man 444 to utter 2980 5658.
<p>5 Of 5228 such an one 5108 will I glory 2744 5695: yet 1161 of 5228 myself 1683 I will 2744 0 not 3756 glory 2744 5695, but 1508 in 1722 mine 3450 infirmities 769.
<p>6 For 1063 though 1437 I would desire 2309 5661 to glory 2744 5664, I shall 2071 0 not 3756 be 2071 5704 a fool 878; for 1063 I will say 2046 5692 the truth 225: but 1161 now I forbear 5339 5736, lest 3361 any man 5100 should think 3049 5667 of 1519 me 1691 above 5228 that which 3739 he seeth 991 5719 me 3165 to be, or 2228 that he heareth 191 5719 of 5100 1537 me 1700.
<p>7 And 2532 lest 3363 I should be exalted above measure 5229 5747 through the abundance 5236 of the revelations 602, there was given 1325 5681 to me 3427 a thorn 4647 in the flesh 4561, the messenger 32 of Satan 4566 to 2443 buffet 2852 5725 me 3165, lest 3363 I should be exalted above measure 5229 5747.
<p>8 For 5228 this thing 5127 I besought 3870 5656 the Lord 2962 thrice 5151, that 2443 it might depart 868 5632 from 575 me 1700.
<p>9 And 2532 he said 2046 5758 unto me 3427, My 3450 grace 5485 is sufficient 714 5719 for thee 4671: for 1063 my 3450 strength 1411 is made perfect 5048 5743 in 1722 weakness 769. Most gladly 2236 therefore 3767 will I 2744 0 rather 3123 glory 2744 5695 in 1722 my 3450 infirmities 769, that 2443 the power 1411 of Christ 5547 may rest 1981 5661 upon 1909 me 1691.
<p>10 Therefore 1352 I take pleasure 2106 5719 in 1722 infirmities 769, in 1722 reproaches 5196, in 1722 necessities 318, in 1722 persecutions 1375, in 1722 distresses 4730 for 5228 0 Christ's 5547 sake 5228: for 1063 when 3752 I am weak 770 5725, then 5119 am 1510 5748 I strong 1415.
<p>11 I am become 1096 5754 a fool 878 in glorying 2744 5740; ye 5210 have compelled 315 5656 me 3165: for 1063 I 1473 ought 3784 5707 to have been commended 4921 5745 of 5259 you 5216: for 1063 in nothing 3762 am I behind 5302 5656 the very chiefest 3029 apostles 652 5228, though 1499 I be 1510 5748 nothing 3762.
<p>12 Truly 3303 the signs 4592 of an apostle 652 were wrought 2716 5681 among 1722 you 5213 in 1722 all 3956 patience 5281, in 1722 signs 4592, and 2532 wonders 5059, and 2532 mighty deeds 1411.
<p>13 For 1063 what 5101 is it 2076 5748 wherein 3739 ye were inferior 2274 5681 to 5228 other 3062 churches 1577, except 1508 it be that 3754 I 1473 myself 846 was 2655 0 not 3756 burdensome 2655 5656 to you 5216 ? forgive 5483 5663 me 3427 this 5026 wrong 93.
<p>14 Behold 2400 5628, the third time 5154 I am 2192 5719 ready 2093 to come 2064 5629 to 4314 you 5209; and 2532 I will 2655 0 not 3756 be burdensome 2655 5692 to you 5216: for 1063 I seek 2212 5719 not 3756 yours 5216, but 235 you 5209: for 1063 the children 5043 ought 3784 5719 not 3756 to lay up 2343 5721 for the parents 1118, but 235 the parents 1118 for the children 5043.
<p>15 And 1161 I 1473 will very gladly 2236 spend 1159 5692 and 2532 be spent 1550 5701 for 5228 you 5590 5216; though 1499 the more abundantly 4056 I love 25 5723 you 5209, the less 2276 I be loved 25 5743.
<p>16 But 1161 be it so 2077 5749, I 1473 did 2599 0 not 3756 burden 2599 5656 you 5209: nevertheless 235, being 5225 5723 crafty 3835, I caught 2983 5627 you 5209 with guile 1388.
<p>17 Did I make a gain 4122 5656 3361 of you 5209 by 1223 any 5100 of them 846 whom 3739 I sent 649 5758 unto 4314 you 5209 ?
<p>18 I desired 3870 5656 Titus 5103, and 2532 with him I sent 4882 5656 a brother 80. Did 4122 0 3387 Titus 5103 make a gain 4122 5656 of you 5209 ? walked we 4043 5656 not 3756 in the same 846 spirit 4151 ? walked we not 3756 in the same 846 steps 2487 ?
<p>19 Again 3825, think ye 1380 5719 that 3754 we excuse ourselves 626 5736 unto you 5213 ? we speak 2980 5719 before 2714 God 2316 in 1722 Christ 5547: but 1161 we do all things 3956, dearly beloved 27, for 5228 your 5216 edifying 3619.
<p>20 For 1063 I fear 5399 5736, lest 3381 4458, when I come 2064 5631, I shall 2147 0 not 3756 find 2147 5632 you 5209 such as 3634 I would 2309 5719, and that I 2504 shall be found 2147 5686 unto you 5213 such as 3634 ye would 2309 5719 not 3756: lest 3381 4458 there be debates 2054, envyings 2205, wraths 2372, strifes 2052, backbitings 2636, whisperings 5587, swellings 5450, tumults 181:
<p>21 And lest 3361, when I come 2064 5631 again 3825, my 3450 God 2316 will humble 5013 5661 me 3165 among 4314 you 5209, and 2532 that I shall bewail 3996 5692 many 4183 which 3588 have sinned already 4258 5761, and 2532 have 3340 0 not 3361 repented 3340 5660 of 1909 the uncleanness 167 and 2532 fornication 4202 and 2532 lasciviousness 766 which 3739 they have committed 4238 5656.
<h4>2 Corinthians 13</h4>
<p>1 This 5124 is the third 5154 time I am coming 2064 5736 to 4314 you 5209. In 1909 the mouth 4750 of two 1417 or 2532 three 5140 witnesses 3144 shall 2476 0 every 3956 word 4487 be established 2476 5701.
<p>2 I told you before 4280 5758, and 2532 foretell you 4302 5719, as if 5613 I were present 3918 5752, the second 1208 time; and 2532 being absent 548 5752 now 3568 I write 1125 5719 to them which heretofore have sinned 4258 5761, and 2532 to all 3956 other 3062, that 3754, if 1437 I come 2064 5632 again 1519 3825, I will 5339 0 not 3756 spare 5339 5695:
<p>3 Since 1893 ye seek 2212 5719 a proof 1382 of Christ 5547 speaking 2980 5723 in 1722 me 1698, which 3739 to 1519 you-ward 5209 is 770 0 not 3756 weak 770 5719, but 235 is mighty 1414 5719 in 1722 you 5213.
<p>4 For 1063 2532 though 1487 he was crucified 4717 5681 through 1537 weakness 769, yet 235 he liveth 2198 5719 by 1537 the power 1411 of God 2316. For 1063 we 2249 also 2532 are weak 770 5719 in 1722 him 846, but 235 we shall live 2198 5695 with 4862 him 846 by 1537 the power 1411 of God 2316 toward 1519 you 5209.
<p>5 Examine 3985 5720 yourselves 1438, whether 1487 ye be 2075 5748 in 1722 the faith 4102; prove 1381 5720 your own selves 1438. 2228 Know ye 1921 5719 not 3756 your own selves 1438, how that 3754 Jesus 2424 Christ 5547 is 2076 5748 in 1722 you 5213, except 1509 ye be 2075 5748 reprobates 5100 96 ?
<p>6 But 1161 I trust 1679 5719 that 3754 ye shall know 1097 5695 that 3754 we 2249 are 2070 5748 not 3756 reprobates 96.
<p>7 Now 1161 I pray 2172 5736 to 4314 God 2316 that ye 5209 do 3361 4160 5658 no 3367 evil 2556; not 3756 that 2443 we 2249 should appear 5316 5652 approved 1384, but 235 that 2443 ye 5210 should do 4160 5725 that which is honest 2570, though 1161 we 2249 be 5600 5753 as 5613 reprobates 96.
<p>8 For 1063 we can do 1410 5736 nothing 3756 5100 against 2596 the truth 225, but 235 for 5228 the truth 225.
<p>9 For 1063 we 2249 are glad 5463 5719, when 3752 we are weak 770 5725, and 1161 ye 5210 are 5600 5753 strong 1415: and 1161 this 5124 also 2532 we wish 2172 5736, even your 5216 perfection 2676.
<p>10 Therefore 5124 1223 I write 1125 5719 these things 5023 being absent 548 5752, lest 3363 being present 3918 5752 I should use 5530 5667 sharpness 664, according 2596 to the power 1849 which 3739 the Lord 2962 hath given 1325 5656 me 3427 to 1519 edification 3619, and 2532 not 3756 to 1519 destruction 2506.
<p>11 Finally 3063, brethren 80, farewell 5463 5720. Be perfect 2675 5744, be of good comfort 3870 5744, be of one 846 mind 5426 5720, live in peace 1514 5720; and 2532 the God 2316 of love 26 and 2532 peace 1515 shall be 2071 5704 with 3326 you 5216.
<p>12 Greet 782 5663 one another 240 with 1722 an holy 40 kiss 5370.
<p>13 All 3956 the saints 40 salute 782 5736 you 5209.
<p>14 The grace 5485 of the Lord 2962 Jesus 2424 Christ 5547, and 2532 the love 26 of God 2316, and 2532 the communion 2842 of the Holy 40 Ghost 4151, be with 3326 you 5216 all 3956. Amen 281. The second 1208 epistle to 4314 the Corinthians 2881 was written 1125 5648 from 575 Philippi 5375, a city of Macedonia 3109, by 1223 Titus 5103 and 2532 Lucas 3065.
