
<h4>Galatians 1</h4>
<p>1 Paul 3972, an apostle 652, not 3756 of 575 men 444, neither 3761 by 1223 man 444, but 235 by 1223 Jesus 2424 Christ 5547, and 2532 God 2316 the Father 3962, who 3588 raised 1453 5660 him 846 from 1537 the dead 3498; 
<p>2 And 2532 all 3956 the brethren 80 which are with 4862 me 1698, unto the churches 1577 of Galatia 1053:
<p>3 Grace 5485 be to you 5213 and 2532 peace 1515 from 575 God 2316 the Father 3962, and 2532 from our 2257 Lord 2962 Jesus 2424 Christ 5547,
<p>4 Who 3588 gave 1325 5631 himself 1438 for 5228 our 2257 sins 266, that 3704 he might deliver 1807 5643 us 2248 from 1537 this present 1764 5761 evil 4190 world 165, according 2596 to the will 2307 of God 2316 and 2532 our 2257 Father 3962:
<p>5 To whom 3739 be glory 1391 for 1519 ever 165 and ever 165. Amen 281.
<p>6 I marvel 2296 5719 that 3754 ye are 3346 0 so 3779 soon 5030 removed 3346 5727 from 575 him that called 2564 5660 you 5209 into 1722 the grace 5485 of Christ 5547 unto 1519 another 2087 gospel 2098:
<p>7 Which 3739 is 2076 5748 not 3756 another 243; but there be 1526 5748 some 5100 that 1508 trouble 5015 5723 you 5209, and 2532 would 2309 5723 pervert 3344 5658 the gospel 2098 of Christ 5547.
<p>8 But 235 though 2532 1437 we 2249, or 2228 an angel 32 from 1537 heaven 3772, preach any other gospel 2097 5735 unto you 5213 than 3844 that which 3739 we have preached 2097 5668 unto you 5213, let him be 2077 5749 accursed 331.
<p>9 As 5613 we said before 4280 5758, so 2532 say I 3004 5719 now 737 again 3825, If any 1536 man preach 2097 0 any other 3844 0 gospel 2097 5731 unto you 5209 than 3844 that 3739 ye have received 3880 5627, let him be 2077 5749 accursed 331.
<p>10 For 1063 do I 3982 0 now 737 persuade 3982 5719 men 444, or 2228 God 2316 ? or 2228 do I seek 2212 5719 to please 700 5721 men 444 ? for 1063 if 1487 I 700 0 yet 2089 pleased 700 5707 men 444, I should 302 not 3756 be 2252 5713 the servant 1401 of Christ 5547.
<p>11 But 1161 I certify 1107 5719 you 5213, brethren 80, that 3754 the gospel 2098 which 3588 was preached 2097 5685 of 5259 me 1700 is 2076 5748 not 3756 after 2596 man 444.
<p>12 For 1063 I 1473 neither 3761 received 3880 5627 it 846 of 3844 man 444, neither 3777 was I taught 1321 5681 it, but 235 by 1223 the revelation 602 of Jesus 2424 Christ 5547.
<p>13 For 1063 ye have heard 191 5656 of my 1699 conversation 391 in time past 4218 in 1722 the Jews' religion 2454, how that 3754 beyond 2596 measure 5236 I persecuted 1377 5707 the church 1577 of God 2316, and 2532 wasted 4199 5707 it 846:
<p>14 And 2532 profited 4298 5707 in 1722 the Jews' religion 2454 above 5228 many 4183 my equals 4915 in 1722 mine own 3450 nation 1085, being 5225 5723 more exceedingly 4056 zealous 2207 of the traditions 3862 of my 3450 fathers 3967.
<p>15 But 1161 when 3753 it pleased 2106 5656 God 2316, who 3588 separated 873 5660 me 3165 from 1537 my 3450 mother's 3384 womb 2836, and 2532 called 2564 5660 me by 1223 his 846 grace 5485,
<p>16 To reveal 601 5658 his 846 Son 5207 in 1722 me 1698, that 2443 I might preach 2097 5735 him 846 among 1722 the heathen 1484; immediately 2112 I conferred 4323 5639 not 3756 with flesh 4561 and 2532 blood 129:
<p>17 Neither 3761 went I up 424 5627 to 1519 Jerusalem 2414 to 4314 them which were apostles 652 before 4253 me 1700; but 235 I went 565 5627 into 1519 Arabia 688, and 2532 returned 5290 5656 again 3825 unto 1519 Damascus 1154.
<p>18 Then 1899 after 3326 three 5140 years 2094 I went up 424 5627 to 1519 Jerusalem 2414 to see 2477 5658 Peter 4074, and 2532 abode 1961 5656 with 4314 him 846 fifteen 1178 days 2250.
<p>19 But 1161 other 2087 of the apostles 652 saw I 1492 5627 none 3756, save 1508 James 2385 the Lord's 2962 brother 80.
<p>20 Now 1161 the things which 3739 I write 1125 5719 unto you 5213, behold 2400 5628, before 1799 God 2316, 3754 I lie 5574 5736 not 3756.
<p>21 Afterwards 1899 I came 2064 5627 into 1519 the regions 2824 of Syria 4947 and 2532 Cilicia 2791;
<p>22 And 1161 was 2252 5713 unknown 50 5746 by face 4383 unto the churches 1577 of Judaea 2449 which 3588 were in 1722 Christ 5547:
<p>23 But 1161 they had 2258 5713 heard 191 5723 only 3440, That 3754 he which persecuted 1377 5723 us 2248 in times past 4218 now 3568 preacheth 2097 5731 the faith 4102 which 3739 once 4218 he destroyed 4199 5707.
<p>24 And 2532 they glorified 1392 5707 God 2316 in 1722 me 1698.
<h4>Galatians 2</h4>
<p>1 Then 1899 fourteen 1180 years 2094 after 1223 I went up 305 5627 again 3825 to 1519 Jerusalem 2414 with 3326 Barnabas 921, and took 4838 0 Titus 5103 with me 4838 5631 also 2532.
<p>2 And 1161 I went up 305 5627 by 2596 revelation 602, and 2532 communicated 394 5639 unto them 846 that gospel 2098 which 3739 I preach 2784 5719 among 1722 the Gentiles 1484, but 1161 privately 2596 2398 to them which were of reputation 1380 5723, lest by any means 3381 4458 I should run 5143 5725, or 2228 had run 5143 5627, in 1519 vain 2756.
<p>3 But 235 neither 3761 Titus 5103, who 3588 was with 4862 me 1698, being 5607 5752 a Greek 1672, was compelled 315 5681 to be circumcised 4059 5683:
<p>4 And 1161 that because of 1223 false brethren 5569 unawares brought in 3920, who 3748 came in privily 3922 5627 to spy out 2684 5658 our 2257 liberty 1657 which 3739 we have 2192 5719 in 1722 Christ 5547 Jesus 2424, that 2443 they might bring 2615 0 us 2248 into bondage 2615 5672:
<p>5 To whom 3739 we gave place 1502 5656 by subjection 5292, no, not 3761 for 4314 an hour 5610; that 2443 the truth 225 of the gospel 2098 might continue 1265 5661 with 4314 you 5209.
<p>6 But 1161 of 575 these who seemed 1380 5723 to be 1511 5750 somewhat 5100, whatsoever 3697 4218 they were 2258 5713, it maketh 1308 0 no 3762 matter 1308 5719 to me 3427: God 2316 accepteth 2983 5719 no 3756 man's 444 person 4383: for 1063 they who seemed 1380 5723 to be somewhat in conference added 4323 5639 nothing 3762 to me 1698:
<p>7 But 235 contrariwise 5121, when they saw 1492 5631 that 3754 the gospel 2098 of the uncircumcision 203 was committed unto me 4100 5769, as 2531 the gospel of the circumcision 4061 was unto Peter 4074;
<p>8 For 1063 he that wrought effectually 1754 5660 in Peter 4074 to 1519 the apostleship 651 of the circumcision 4061, the same 2532 was mighty 1754 5656 in me 1698 toward 1519 the Gentiles 1484: 
<p>9 And 2532 when James 2385, 2532 Cephas 2786, and 2532 John 2491, who 3588 seemed 1380 5723 to be 1511 5750 pillars 4769, perceived 1097 5631 the grace 5485 that was given 1325 5685 unto me 3427, they gave 1325 5656 to me 1698 and 2532 Barnabas 921 the right hands 1188 of fellowship 2842; that 2443 we 2249 should go unto 1519 the heathen 1484, and 1161 they 846 unto 1519 the circumcision 4061.
<p>10 Only 3440 they would that 2443 we should remember 3421 5725 the poor 4434; the same 846 5124 which 3739 I 4704 0 also 2532 was forward 4704 5656 to do 4160 5658.
<p>11 But 1161 when 3753 Peter 4074 was come 2064 5627 to 1519 Antioch 490, I withstood 436 5627 him 846 to 2596 the face 4383, because 3754 he was 2258 5713 to be blamed 2607 5772.
<p>12 For 1063 before 4253 that certain 5100 came 2064 5629 from 575 James 2385, he did eat 4906 5707 with 3326 the Gentiles 1484: but 1161 when 3753 they were come 2064 5627, he withdrew 5288 5707 and 2532 separated 873 5707 himself 1438, fearing 5399 5740 them which were of 1537 the circumcision 4061.
<p>13 And 2532 the other 3062 Jews 2453 dissembled 4942 5681 likewise 2532 with him 846; insomuch 5620 that Barnabas 921 also 2532 was carried away 4879 5681 with their 846 dissimulation 5272.
<p>14 But 235 when 3753 I saw 1492 5627 that 3754 they walked 3716 0 not 3756 uprightly 3716 5719 according to 4314 the truth 225 of the gospel 2098, I said 2036 5627 unto Peter 4074 before 1715 them all 3956, If 1487 thou 4771, being 5225 5723 a Jew 2453, livest 2198 5719 after the manner of Gentiles 1483, and 2532 not 3756 as do the Jews 2452, why 5101 compellest thou 315 5719 the Gentiles 1484 to live as do the Jews 2450 5721 ?
<p>15 We 2249 who are Jews 2453 by nature 5449, and 2532 not 3756 sinners 268 of 1537 the Gentiles 1484,
<p>16 Knowing 1492 5761 that 3754 a man 444 is 1344 0 not 3756 justified 1344 5743 by 1537 the works 2041 of the law 3551, but 3362 by 1223 the faith 4102 of Jesus 2424 Christ 5547, even 2532 we 2249 have believed 4100 5656 in 1519 Jesus 2424 Christ 5547, that 2443 we might be justified 1344 5686 by 1537 the faith 4102 of Christ 5547, and 2532 not 3756 by 1537 the works 2041 of the law 3551: for 1360 by 1537 the works 2041 of the law 3551 shall 1344 0 no 3756 3956 flesh 4561 be justified 1344 5701.
<p>17 But 1161 if 1487, while we seek 2212 5723 to be justified 1344 5683 by 1722 Christ 5547, we 2147 0 ourselves 846 also 2532 are found 2147 5681 sinners 268, is therefore 687 Christ 5547 the minister 1249 of sin 266 ? God forbid 3361 1096 5636.
<p>18 For 1063 if 1487 I build 3618 5719 again 3825 the things 5023 which 3739 I destroyed 2647 5656, I make 4921 5719 myself 1683 a transgressor 3848.
<p>19 For 1063 I 1473 through 1223 the law 3551 am dead 599 5627 to the law 3551, that 2443 I might live 2198 5661 unto God 2316.
<p>20 I am crucified 4957 5769 with Christ 5547: nevertheless 1161 I live 2198 5719; yet not 3765 I 1473, but 1161 Christ 5547 liveth 2198 5719 in 1722 me 1698: and 1161 the life which 3739 I 2198 0 now 3568 live 2198 5719 in 1722 the flesh 4561 I live 2198 5719 by 1722 the faith 4102 of the Son 5207 of God 2316, who 3588 loved 25 5660 me 3165, and 2532 gave 3860 5631 himself 1438 for 5228 me 1700.
<p>21 I do 114 0 not 3756 frustrate 114 5719 the grace 5485 of God 2316: for 1063 if 1487 righteousness 1343 come by 1223 the law 3551, then 686 Christ 5547 is dead 599 5627 in vain 1432.
<h4>Galatians 3</h4>
<p>1 O 5599 foolish 453 Galatians 1052, who 5101 hath bewitched 940 5656 you 5209, that ye should 3982 0 not 3361 obey 3982 5745 the truth 225, before 2596 whose 3739 eyes 3788 Jesus 2424 Christ 5547 hath been evidently set forth 4270 5648, crucified 4717 5772 among 1722 you 5213 ?
<p>2 This 5124 only 3440 would 2309 5719 I learn 3129 5629 of 575 you 5216, Received ye 2983 5627 the Spirit 4151 by 1537 the works 2041 of the law 3551, or 2228 by 1537 the hearing 189 of faith 4102 ?
<p>3 Are ye 2075 5748 so 3779 foolish 453 ? having begun 1728 5666 in the Spirit 4151, are ye 2005 0 now 3568 made perfect 2005 5727 by the flesh 4561 ?
<p>4 Have ye suffered 3958 5627 so many things 5118 in vain 1500 ? if it be yet 1489 2532 in vain 1500.
<p>5 He therefore 3767 that ministereth 2023 5723 to you 5213 the Spirit 4151, and 2532 worketh 1754 5723 miracles 1411 among 1722 you 5213, doeth he it by 1537 the works 2041 of the law 3551, or 2228 by 1537 the hearing 189 of faith 4102 ?
<p>6 Even as 2531 Abraham 11 believed 4100 5656 God 2316, and 2532 it was accounted 3049 5681 to him 846 for 1519 righteousness 1343.
<p>7 Know ye 1097 5719 5720 therefore 686 that 3754 they which are of 1537 faith 4102, the same 3778 are 1526 5748 the children 5207 of Abraham 11.
<p>8 And 1161 the scripture 1124, foreseeing 4275 5631 that 3754 God 2316 would justify 1344 5719 the heathen 1484 through 1537 faith 4102, preached before the gospel 4283 5662 unto Abraham 11, saying, 3754 In 1722 thee 4671 shall 1757 0 all 3956 nations 1484 be blessed 1757 5701.
<p>9 So then 5620 they which be of 1537 faith 4102 are blessed 2127 5743 with 4862 faithful 4103 Abraham 11.
<p>10 For 1063 as many as 3745 are 1526 5748 of 1537 the works 2041 of the law 3551 are 1526 5748 under 5259 the curse 2671: for 1063 it is written 1125 5769, Cursed 1944 is every one 3956 that 3739 continueth 1696 5719 not 3756 in 1722 all things 3956 which 3588 are written 1125 5772 in 1722 the book 975 of the law 3551 to do 4160 5658 them 846.
<p>11 But 1161 that 3754 no man 3762 is justified 1344 5743 by 1722 the law 3551 in the sight 3844 of God 2316, it is evident 1212: for 3754, The just 1342 shall live 2198 5695 by 1537 faith 4102.
<p>12 And 1161 the law 3551 is 2076 5748 not 3756 of 1537 faith 4102: but 235, The man 444 that doeth 4160 5660 them 846 shall live 2198 5695 in 1722 them 846.
<p>13 Christ 5547 hath redeemed 1805 5656 us 2248 from 1537 the curse 2671 of the law 3551, being made 1096 5637 a curse 2671 for 5228 us 2257: for 1063 it is written 1125 5769, Cursed 1944 is every one 3956 that hangeth 2910 5734 on 1909 a tree 3586:
<p>14 That 2443 the blessing 2129 of Abraham 11 might come 1096 5638 on 1519 the Gentiles 1484 through 1722 Jesus 2424 Christ 5547; that 2443 we might receive 2983 5632 the promise 1860 of the Spirit 4151 through 1223 faith 4102.
<p>15 Brethren 80, I speak 3004 5719 after the manner of 2596 men 444; Though it be but 3676 a man's 444 covenant 1242, yet if it be confirmed 2964 5772, no man 3762 disannulleth 114 5719, or 2228 addeth thereto 1928 5736.
<p>16 Now 1161 to Abraham 11 and 2532 his 846 seed 4690 were 4483 0 the promises 1860 made 4483 5681. He saith 3004 5719 not 3756, And 2532 to seeds 4690, as 5613 of 1909 many 4183; but 235 as 5613 of 1909 one 1520, And 2532 to thy 4675 seed 4690, which 3739 is 2076 5748 Christ 5547.
<p>17 And 1161 this 5124 I say 3004 5719, that the covenant 1242, that was confirmed before 4300 5772 of 5259 God 2316 in 1519 Christ 5547, the law 3551, which was 1096 5756 four hundred 5071 and 2532 thirty 5144 years 2094 after 3326, cannot 3756 disannul 208 5719, that 1519 it should make 2673 0 the promise 1860 of none effect 2673 5658.
<p>18 For 1063 if 1487 the inheritance 2817 be of 1537 the law 3551, it is no more 3765 of 1537 promise 1860: but 1161 God 2316 gave 5483 5766 it to Abraham 11 by 1223 promise 1860.
<p>19 Wherefore 5101 then 3767 serveth the law 3551 ? It was added 4369 5681 because of 5484 transgressions 3847, till 891 3757 the seed 4690 should come 2064 5632 to whom 3739 the promise was made 1861 5766; and it was ordained 1299 5651 by 1223 angels 32 in 1722 the hand 5495 of a mediator 3316.
<p>20 Now 1161 a mediator 3316 is 2076 5748 not 3756 a mediator of one 1520, but 1161 God 2316 is 2076 5748 one 1520.
<p>21 Is the law 3551 then 3767 against 2596 the promises 1860 of God 2316 ? God forbid 3361 1096 5636: for 1063 if 1487 there had been 1325 0 a law 3551 given 1325 5681 which 3588 could 1410 5740 have given life 2227 5658, verily 3689 righteousness 1343 should 302 have been 2258 5713 by 1537 the law 3551.
<p>22 But 235 the scripture 1124 hath concluded 4788 5656 all 3956 under 5259 sin 266, that 2443 the promise 1860 by 1537 faith 4102 of Jesus 2424 Christ 5547 might be given 1325 5686 to them that believe 4100 5723.
<p>23 But 1161 before 4253 faith 4102 came 2064 5629, we were kept 5432 5712 under 5259 the law 3551, shut up 4788 5772 unto 1519 the faith 4102 which should afterwards 3195 5723 be revealed 601 5683.
<p>24 Wherefore 5620 the law 3551 was 1096 5754 our 2257 schoolmaster 3807 to bring us unto 1519 Christ 5547, that 2443 we might be justified 1344 5686 by 1537 faith 4102.
<p>25 But 1161 after that faith 4102 is come 2064 5631, we are 2070 5748 no longer 2089 3765 under 5259 a schoolmaster 3807.
<p>26 For 1063 ye are 2075 5748 all 3956 the children 5207 of God 2316 by 1223 faith 4102 in 1722 Christ 5547 Jesus 2424.
<p>27 For 1063 as many of you as 3745 have been baptized 907 5681 into 1519 Christ 5547 have put on 1746 5668 Christ 5547.
<p>28 There is 1762 5748 neither 3756 Jew 2453 nor 3761 Greek 1672, there is 1762 5748 neither 3756 bond 1401 nor 3761 free 1658, there is 1762 5748 neither 3756 male 730 nor 2532 female 2338: for 1063 ye 5210 are 2075 5748 all 3956 one 1520 in 1722 Christ 5547 Jesus 2424.
<p>29 And 1161 if 1487 ye 5210 be Christ's 5547, then 686 are ye 2075 5748 Abraham's 11 seed 4690, and 2532 heirs 2818 according 2596 to the promise 1860.
<h4>Galatians 4</h4>
<p>1 Now 1161 I say 3004 5719, That the heir 2818, as long as 1909 3745 5550 he is 2076 5748 a child 3516, differeth 1308 5719 nothing 3762 from a servant 1401, though he be 5607 5752 lord 2962 of all 3956;
<p>2 But 235 is 2076 5748 under 5259 tutors 2012 and 2532 governors 3623 until 891 the time appointed 4287 of the father 3962.
<p>3 Even 2532 so 3779 we 2249, when 3753 we were 2258 5713 children 3516, were 2258 5713 in bondage 1402 5772 under 5259 the elements 4747 of the world 2889:
<p>4 But 1161 when 3753 the fulness 4138 of the time 5550 was come 2064 5627, God 2316 sent forth 1821 5656 his 846 Son 5207, made 1096 5637 of 1537 a woman 1135, made 1096 5637 under 5259 the law 3551,
<p>5 To 2443 redeem 1805 5661 them that were under 5259 the law 3551, that 2443 we might receive 618 5632 the adoption of sons 5206.
<p>6 And 1161 because 3754 ye are 2075 5748 sons 5207, God 2316 hath sent forth 1821 5656 the Spirit 4151 of his 846 Son 5207 into 1519 your 5216 hearts 2588, crying 2896 5723, Abba 5, Father 3962.
<p>7 Wherefore 5620 thou art 1488 5748 no more 3765 a servant 1401, but 235 a son 5207; and 1161 if 1487 a son 5207, then 2532 an heir 2818 of God 2316 through 1223 Christ 5547.
<p>8 Howbeit 235 then 5119 3303, when ye knew 1492 5761 not 3756 God 2316, ye did service 1398 5656 unto them which by nature 5449 are 5607 5752 no 3361 gods 2316.
<p>9 But 1161 now 3568, after that ye have known 1097 5631 God 2316, or 1161 rather 3123 are known 1097 5685 of 5259 God 2316, how 4459 turn ye 1994 5719 again 3825 to 1909 the weak 772 and 2532 beggarly 4434 elements 4747, whereunto 3739 ye desire 2309 5719 again 3825 509 to be in bondage 1398 5721 ?
<p>10 Ye observe 3906 5731 days 2250, and 2532 months 3376, and 2532 times 2540, and 2532 years 1763.
<p>11 I am afraid 5399 5736 of you 5209, lest 3381 4458 I have bestowed 2872 0 upon 1519 you 5209 labour 2872 5758 in vain 1500.
<p>12 Brethren 80, I beseech 1189 5736 you 5216, be 1096 5737 as 5613 I 1473 am; for 3754 I 2504 am as 5613 ye 5210 are: ye have not injured 91 5656 me 3165 at all 3762.
<p>13 1161 Ye know 1492 5758 how 3754 through 1223 infirmity 769 of the flesh 4561 I preached the gospel 2097 5668 unto you 5213 at the first 4386.
<p>14 And 2532 my 3450 temptation 3986 which was in 1722 my 3450 flesh 4561 ye despised 1848 5656 not 3756, nor 3761 rejected 1609 5656; but 235 received 1209 5662 me 3165 as 5613 an angel 32 of God 2316, even as 5613 Christ 5547 Jesus 2424.
<p>15 Where 5101 is 2258 5713 then 3767 the blessedness 3108 ye 5216 spake of? for 1063 I bear 3140 0 you 5213 record 3140 5719, that 3754, if 1487 it had been possible 1415, ye would have plucked out 1846 5660 your 5216 own eyes 3788, and have given them 302 1325 5656 to me 3427.
<p>16 Am I 1096 0 therefore 5620 become 1096 5754 your 5216 enemy 2190, because I tell 226 0 you 5213 the truth 226 5723 ?
<p>17 They zealously affect 2206 5719 you 5209, but not 3756 well 2573; yea 235, they would 2309 5719 exclude 1576 5658 you 5209, that 2443 ye might affect 2206 5725 them 846.
<p>18 But 1161 it is good 2570 to be zealously affected 2206 5745 always 3842 in 1722 a good 2570 thing, and 2532 not 3361 only 3440 when 1722 I 3165 am present 3918 5750 with 4314 you 5209.
<p>19 My 3450 little children 5040, of whom 3739 I travail in birth 5605 5719 again 3825 until 891 3757 Christ 5547 be formed 3445 5686 in 1722 you 5213,
<p>20 1161 I desire 2309 5707 to be present 3918 5750 with 4314 you 5209 now 737, and 2532 to change 236 5658 my 3450 voice 5456; for 3754 I stand in doubt 639 5731 of 1722 you 5213.
<p>21 Tell 3004 5720 me 3427, ye that desire 2309 5723 to be 1511 5750 under 5259 the law 3551, do ye 191 0 not 3756 hear 191 5719 the law 3551 ?
<p>22 For 1063 it is written 1125 5769, that 3754 Abraham 11 had 2192 5627 two 1417 sons 5207, the one 1520 by 1537 a bondmaid 3814, 2532 the other 1520 by 1537 a freewoman 1658.
<p>23 But 235 he 3303 who was of 1537 the bondwoman 3814 was born 1080 5769 after 2596 the flesh 4561; but 1161 he of 1537 the freewoman 1658 was by 1223 promise 1860.
<p>24 Which things 3748 are 2076 5748 an allegory 238 5746: for 1063 these 3778 are 1526 5748 the two 1417 covenants 1242; the one 3391 3303 from 575 the mount 3735 Sinai 4614, which gendereth 1080 5723 to 1519 bondage 1397, which 3748 is 2076 5748 Agar 28.
<p>25 For 1063 this Agar 28 is 2076 5748 mount 3735 Sinai 4614 in 1722 Arabia 688, and 1161 answereth 4960 5719 to Jerusalem 2419 which 3588 now is 3568, and 1161 is in bondage 1398 5719 with 3326 her 846 children 5043.
<p>26 But 1161 Jerusalem 2419 which is above 507 is 2076 5748 free 1658, which 3748 is 2076 5748 the mother 3384 of us 2257 all 3956.
<p>27 For 1063 it is written 1125 5769, Rejoice 2165 5682, thou barren 4723 that bearest 5088 5723 not 3756; break forth 4486 5657 and 2532 cry 994 5657, thou that travailest 5605 5723 not 3756: for 3754 the desolate 2048 hath many more 4183 children 5043 than 3123 2228 she which hath 2192 5723 an husband 435.
<p>28 Now 1161 we 2249, brethren 80, as 2596 0 Isaac 2464 was 2596, are 2070 5748 the children 5043 of promise 1860.
<p>29 But 235 as 5618 then 5119 he that was born 1080 5685 after 2596 the flesh 4561 persecuted 1377 5707 him that was born after 2596 the Spirit 4151, even 2532 so 3779 it is now 3568.
<p>30 Nevertheless 235 what 5101 saith 3004 5719 the scripture 1124 ? Cast out 1544 5628 the bondwoman 3814 and 2532 her 846 son 5207: for 1063 the son 5207 of the bondwoman 3814 shall 2816 0 not 3364 be heir 2816 5661 with 3326 the son 5207 of the freewoman 1658.
<p>31 So then 686, brethren 80, we are 2070 5748 not 3756 children 5043 of the bondwoman 3814, but 235 of the free 1658.
<h4>Galatians 5</h4>
<p>1 Stand fast 4739 5720 therefore 3767 in the liberty 1657 wherewith 3739 Christ 5547 hath made 1659 0 us 2248 free 1659 5656, and 2532 be 1758 0 not 3361 entangled 1758 5744 again 3825 with the yoke 2218 of bondage 1397.
<p>2 Behold 2396, I 1473 Paul 3972 say 3004 5719 unto you 5213, that 3754 if 1437 ye be circumcised 4059 5747, Christ 5547 shall profit 5623 5692 you 5209 nothing 3762.
<p>3 For 1161 I testify 3143 5736 again 3825 to every 3956 man 444 that is circumcised 4059 5746, that 3754 he is 2076 5748 a debtor 3781 to do 4160 5658 the whole 3650 law 3551.
<p>4 Christ 5547 is become of no effect unto you 575 2673 5681, whosoever of you 3748 are justified 1344 5743 by 1722 the law 3551; ye are fallen from 1601 5656 grace 5485.
<p>5 For 1063 we 2249 through the Spirit 4151 wait for 553 5736 the hope 1680 of righteousness 1343 by 1537 faith 4102.
<p>6 For 1063 in 1722 Jesus 2424 Christ 5547 neither 3777 circumcision 4061 availeth 2480 5719 any thing 5100, nor 3777 uncircumcision 203; but 235 faith 4102 which worketh 1754 5734 by 1223 love 26.
<p>7 Ye did run 5143 5707 well 2573; who 5101 did hinder 348 5656 5625 1465 you 5209 that ye should 3982 0 not 3361 obey 3982 5745 the truth 225 ?
<p>8 This persuasion 3988 cometh not 3756 of 1537 him that calleth 2564 5723 you 5209.
<p>9 A little 3398 leaven 2219 leaveneth 2220 5719 the whole 3650 lump 5445.
<p>10 I 1473 have confidence 3982 5754 in 1519 you 5209 through 1722 the Lord 2962, that 3754 ye will be 5426 0 none 3762 otherwise 243 minded 5426 5692: but 1161 he that troubleth 5015 5723 you 5209 shall bear 941 5692 his judgment 2917, whosoever 3748 he be 302 5600 5753.
<p>11 And 1161 I 1473, brethren 80, if 1487 I 2784 0 yet 2089 preach 2784 5719 circumcision 4061, why 5101 do I 1377 0 yet 2089 suffer persecution 1377 5743 ? then 686 is 2673 0 the offence 4625 of the cross 4716 ceased 2673 5769.
<p>12 I would 3785 they were 609 0 even 2532 cut off 609 5698 which trouble 387 5723 you 5209.
<p>13 For 1063, brethren 80, ye 5210 have been called 2564 5681 unto 1909 liberty 1657; only 3440 use not 3361 liberty 1657 for 1519 an occasion 874 to the flesh 4561, but 235 by 1223 love 26 serve 1398 5720 one another 240.
<p>14 For 1063 all 3956 the law 3551 is fulfilled 4137 5743 in 1722 one 1520 word 3056, even in 1722 this; Thou shalt love 25 5692 thy 4675 neighbour 4139 as 5613 thyself 1438.
<p>15 But 1161 if 1487 ye bite 1143 5719 and 2532 devour 2719 5719 one another 240, take heed 991 5720 that ye be 335 0 not 3361 consumed 355 5686 one 240 0 of 5259 another 240.
<p>16 This I say 3004 5719 then 1161, Walk 4043 5720 in the Spirit 4151, and 2532 ye shall 5055 0 not 3364 fulfil 5055 5661 the lust 1939 of the flesh 4561.
<p>17 For 1063 the flesh 4561 lusteth 1937 5719 against 2596 the Spirit 4151, and 1161 the Spirit 4151 against 2596 the flesh 4561: and 1161 these 5023 are contrary 480 5736 the one to the other 240: so that 2443 ye cannot 3363 do 4160 5725 the things 5023 that 3739 302 ye would 2309 5725.
<p>18 But 1161 if 1487 ye be led 71 5743 of the Spirit 4151, ye are 2075 5748 not 3756 under 5259 the law 3551.
<p>19 Now 1161 the works 2041 of the flesh 4561 are 2076 5748 manifest 5318, which 3748 are 2076 5748 these; Adultery 3430, fornication 4202, uncleanness 167, lasciviousness 766,
<p>20 Idolatry 1495, witchcraft 5331, hatred 2189, variance 2054, emulations 2205, wrath 2372, strife 2052, seditions 1370, heresies 139,
<p>21 Envyings 5355, murders 5408, drunkenness 3178, revellings 2970, and 2532 such 5125 like 3664: of the which 3739 I tell 4302 0 you 5213 before 4302 5719, as 2531 I have 4277 0 also 2532 told you in time past 4277 5627, that 3754 they which do 4238 5723 such things 5108 shall 2816 0 not 3756 inherit 2816 5692 the kingdom 932 of God 2316.
<p>22 But 1161 the fruit 2590 of the Spirit 4151 is 2076 5748 love 26, joy 5479, peace 1515, longsuffering 3115, gentleness 5544, goodness 19, faith 4102,
<p>23 Meekness 4236, temperance 1466: against 2596 such 5108 there is 2076 5748 no 3756 law 3551.
<p>24 And 1161 they that are 3588 Christ's 5547 have crucified 4717 5656 the flesh 4561 with 4862 the affections 3804 and 2532 lusts 1939.
<p>25 If 1487 we live 2198 5719 in the Spirit 4151, let us 4748 0 also 2532 walk 4748 5725 in the Spirit 4151.
<p>26 Let us 1096 0 not 3361 be 1096 5741 desirous of vain glory 2755, provoking 4292 5734 one another 240, envying 5354 5723 one another 240.
<h4>Galatians 6</h4>
<p>1 Brethren 80, if 1437 2532 a man 444 be overtaken 4301 5686 in 1722 a 5100 fault 3900, ye 5210 which 3588 are spiritual 4152, restore 2675 5720 such an one 5108 in 1722 the spirit 4151 of meekness 4236; considering 4648 5723 thyself 4572, lest 3361 thou 4771 also 2532 be tempted 3985 5686.
<p>2 Bear ye 941 5720 one another's 240 burdens 922, and 2532 so 3779 fulfil 378 5657 the law 3551 of Christ 5547.
<p>3 For 1063 if a man 1536 think himself 1380 5719 to be 1511 5750 something 5100, when he is 5607 5752 nothing 3367, he deceiveth 5422 5719 himself 1438.
<p>4 But 1161 let 1381 0 every man 1538 prove 1381 5720 his own 1438 work 2041, and 2532 then 5119 shall he have 2192 5692 rejoicing 2745 in 1519 himself 1438 alone 3441, and 2532 not 3756 in 1519 another 2087.
<p>5 For 1063 every man 1538 shall bear 941 5692 his own 2398 burden 5413.
<p>6 Let 1161 him that is taught 2727 5746 in the word 3056 communicate 2841 5720 unto him that teacheth 2727 5723 in 1722 all 3956 good things 18.
<p>7 Be 4105 0 not 3361 deceived 4105 5744; God 2316 is 3456 0 not 3756 mocked 3456 5743: for 1063 whatsoever 3739 1437 a man 444 soweth 4687 5725, that 5124 shall he 2325 0 also 2532 reap 2325 5692.
<p>8 For 3754 he that soweth 4687 5723 to 1519 his 1438 flesh 4561 shall 2325 0 of 1537 the flesh 4561 reap 2325 5692 corruption 5356; but 1161 he that soweth 4687 5723 to 1519 the Spirit 4151 shall 2325 0 of 1537 the Spirit 4151 reap 2325 5692 life 2222 everlasting 166.
<p>9 And 1161 let us 1573 0 not 3361 be weary 1573 5725 in well 2570 doing 4160 5723: for 1063 in due 2398 season 2540 we shall reap 2325 5692, if we faint 1590 5746 not 3361.
<p>10 As 5613 we have 2192 5719 therefore 686 3767 opportunity 2540, let us do 2038 5741 good 18 unto 4314 all 3956 men, especially 1161 3122 unto 4314 them who are of the household 3609 of faith 4102.
<p>11 Ye see 1492 5628 how large 4080 a letter 1121 I have written 1125 5656 unto you 5213 with mine own 1699 hand 5495.
<p>12 As many as 3745 desire 2309 5719 to make a fair shew 2146 5658 in 1722 the flesh 4561, they 3778 constrain 315 5719 you 5209 to be circumcised 4059 5745; only 3440 lest 3363 they should suffer persecution 1377 5747 for the cross 4716 of Christ 5547.
<p>13 For 1063 neither 3761 they themselves 846 who are circumcised 4059 5746 keep 5442 5719 the law 3551; but 235 desire 2309 5719 to have 4059 0 you 5209 circumcised 4059 5745, that 2443 they may glory 2744 5667 in 1722 your 5212 flesh 4561.
<p>14 But 1161 God forbid 3361 1096 5636 that I 1698 should glory 2744 5738, save 1508 in 1722 the cross 4716 of our 2257 Lord 2962 Jesus 2424 Christ 5547, by 1223 whom 3739 the world 2889 is crucified 4717 5769 unto me 1698, and I 2504 unto the world 2889.
<p>15 For 1063 in 1722 Christ 5547 Jesus 2424 neither 3777 circumcision 4061 availeth 2480 5719 any thing 5100, nor 3777 uncircumcision 203, but 235 a new 2537 creature 2937.
<p>16 And 2532 as many as 3745 walk 4748 5692 according to 2583 0 this 5129 rule 2583, peace 1515 be on 1909 them 846, and 2532 mercy 1656, and 2532 upon 1909 the Israel 2474 of God 2316.
<p>17 From henceforth 3064 let 3930 0 no man 3367 trouble 3930 5720 me 2873 3427: for 1063 I 1473 bear 941 5719 in 1722 my 3450 body 4983 the marks 4742 of the Lord 2962 Jesus 2424.
<p>18 Brethren 80, the grace 5485 of our 2257 Lord 2962 Jesus 2424 Christ 5547 be with 3326 your 5216 spirit 4151. Amen 281. To 4314 the Galatians 1052 written 1125 5648 from 575 Rome 4516.
