
<h4>Ephesians 1</h4>
<p>1 Paul 3972, an apostle 652 of Jesus 2424 Christ 5547 by 1223 the will 2307 of God 2316, to the saints 40 which are 5607 5752 at 1722 Ephesus 2181, and 2532 to the faithful 4103 in 1722 Christ 5547 Jesus 2424:
<p>2 Grace 5485 be to you 5213, and 2532 peace 1515, from 575 God 2316 our 2257 Father 3962, and 2532 from the Lord 2962 Jesus 2424 Christ 5547.
<p>3 Blessed 2128 be the God 2316 and 2532 Father 3962 of our 2257 Lord 2962 Jesus 2424 Christ 5547, who 3588 hath blessed 2127 5660 us 2248 with 1722 all 3956 spiritual 4152 blessings 2129 in 1722 heavenly 2032 places in 1722 Christ 5547:
<p>4 According as 2531 he hath chosen 1586 5668 us 2248 in 1722 him 846 before 4253 the foundation 2602 of the world 2889, that we 2248 should be 1511 5750 holy 40 and 2532 without blame 299 before 2714 him 846 in 1722 love 26:
<p>5 Having predestinated 4309 5660 us 2248 unto 1519 the adoption of children 5206 by 1223 Jesus 2424 Christ 5547 to 1519 himself 846, according 2596 to the good pleasure 2107 of his 846 will 2307,
<p>6 To 1519 the praise 1868 of the glory 1391 of his 846 grace 5485, wherein 1722 3739 he hath made 5487 0 us 2248 accepted 5487 5656 in 1722 the beloved 25 5772.
<p>7 In 1722 whom 3739 we have 2192 5719 redemption 629 through 1223 his 846 blood 129, the forgiveness 859 of sins 3900, according 2596 to the riches 4149 of his 846 grace 5485;
<p>8 Wherein 3739 he hath abounded 4052 5656 toward 1519 us 2248 in 1722 all 3956 wisdom 4678 and 2532 prudence 5428;
<p>9 Having made known 1107 5660 unto us 2254 the mystery 3466 of his 846 will 2307, according to 2596 his 846 good pleasure 2107 which 3739 he hath purposed 4388 5639 in 1722 himself 846:
<p>10 That in 1519 the dispensation 3622 of the fulness 4138 of times 2540 he might gather together in one 346 5664 all things 3956 in 1722 Christ 5547, both 5037 which 3588 are in 1722 heaven 3772, and 2532 which 3588 are on 1909 earth 1093; even in 1722 him 846:
<p>11 In 1722 whom 3739 also 2532 we have obtained an inheritance 2820 5681, being predestinated 4309 5685 according to 2596 the purpose 4286 of him who worketh 1754 5723 all things 3956 after 2596 the counsel 1012 of his own 846 will 2307:
<p>12 That 1519 we 2248 should be 1511 5750 to 1519 the praise 1868 of his 846 glory 1391, who 3588 first trusted 4276 5761 in 1722 Christ 5547.
<p>13 In 1722 whom 3739 ye 5210 also 2532 trusted, after that ye heard 191 5660 the word 3056 of truth 225, the gospel 2098 of your 5216 salvation 4991: in 1722 whom 3739 also 2532 after that ye believed 4100 5660, ye were sealed with 4972 5681 that holy 40 Spirit 4151 of promise 1860,
<p>14 Which 3739 is 2076 5748 the earnest 728 of our 2257 inheritance 2817 until 1519 the redemption 629 of the purchased possession 4047, unto 1519 the praise 1868 of his 846 glory 1391.
<p>15 Wherefore 1223 5124 I also 2504, after I heard 191 5660 of 2596 your 5209 faith 4102 in 1722 the Lord 2962 Jesus 2424, and 2532 love 26 unto 1519 all 3956 the saints 40,
<p>16 Cease 3973 5731 not 3756 to give thanks 2168 5723 for 5228 you 5216, making 4160 5734 mention 3417 of you 5216 in 1909 my 3450 prayers 4335;
<p>17 That 2443 the God 2316 of our 2257 Lord 2962 Jesus 2424 Christ 5547, the Father 3962 of glory 1391, may give 1325 5632 5630 unto you 5213 the spirit 4151 of wisdom 4678 and 2532 revelation 602 in 1722 the knowledge 1922 of him 846:
<p>18 The eyes 3788 of your 5216 understanding 1271 being enlightened 5461 5772; that 1519 ye 5209 may know 1492 5760 what 5101 is 2076 5748 the hope 1680 of his 846 calling 2821, and 2532 what 5101 the riches 4149 of the glory 1391 of his 846 inheritance 2817 in 1722 the saints 40,
<p>19 And 2532 what 5101 is the exceeding 5235 5723 greatness 3174 of his 846 power 1411 to 1519 us-ward 2248 who 3588 believe 4100 5723, according to 2596 the working 1753 of his 846 mighty 2479 power 2904,
<p>20 Which 3739 he wrought 1754 5656 in 1722 Christ 5547, when he raised 1453 5660 him 846 from 1537 the dead 3498, and 2532 set 2523 5656 him at 1722 his own 846 right hand 1188 in 1722 the heavenly 2032 places,
<p>21 Far above 5231 all 3956 principality 746, and 2532 power 1849, and 2532 might 1411, and 2532 dominion 2963, and 2532 every 3956 name 3686 that is named 3687 5746, not 3756 only 3440 in 1722 this 5129 world 165, but 235 also 2532 in 1722 that which is to come 3195 5723:
<p>22 And 2532 hath put 5293 5656 all 3956 things under 5259 his 846 feet 4228, and 2532 gave 1325 5656 him 846 to be the head 2776 over 5228 all 3956 things to the church 1577,
<p>23 Which 3748 is 2076 5748 his 846 body 4983, the fulness 4138 of him that filleth 4137 5734 all 3956 in 1722 all 3956.
<h4>Ephesians 2</h4>
<p>1 And 2532 you 5209 hath he quickened, who were 5607 5752 dead 3498 in trespasses 3900 and 2532 sins 266;
<p>2 Wherein 1722 3739 in time past 4218 ye walked 4043 5656 according to 2596 the course 165 of this 5127 world 2889, according to 2596 the prince 758 of the power 1849 of the air 109, the spirit 4151 that now 3568 worketh 1754 5723 in 1722 the children 5207 of disobedience 543:
<p>3 Among 1722 whom 3739 also 2532 we 2249 all 3956 had our conversation 390 5648 in times past 4218 in 1722 the lusts 1939 of our 2257 flesh 4561, fulfilling 4160 5723 the desires 2307 of the flesh 4561 and 2532 of the mind 1271; and 2532 were 2258 5713 by nature 5449 the children 5043 of wrath 3709, even 2532 as 5613 others 3062.
<p>4 But 1161 God 2316, who is 5607 5752 rich 4145 in 1722 mercy 1656, for 1223 his 846 great 4183 love 26 wherewith 3739 he loved 25 5656 us 2248,
<p>5 Even 2532 when we 2248 were 5607 5752 dead 3498 in sins 3900, hath quickened us together with 4806 5656 Christ 5547, by grace 5485 ye are 2075 5748 saved 4982 5772; 
<p>6 And 2532 hath raised us up together 4891 5656, and 2532 made us sit together 4776 5656 in 1722 heavenly 2032 places in 1722 Christ 5547 Jesus 2424:
<p>7 That 2443 in 1722 the ages 165 to come 1904 5740 he might shew 1731 5672 the exceeding 5235 5723 riches 4149 of his 846 grace 5485 in 1722 his kindness 5544 toward 1909 us 2248 through 1722 Christ 5547 Jesus 2424.
<p>8 For 1063 by grace 5485 are ye 2075 5748 saved 4982 5772 through 1223 faith 4102; and 2532 that 5124 not 3756 of 1537 yourselves 5216: it is the gift 1435 of God 2316:
<p>9 Not 3756 of 1537 works 2041, lest 3363 any man 5100 should boast 2744 5667.
<p>10 For 1063 we are 2070 5748 his 846 workmanship 4161, created 2936 5685 in 1722 Christ 5547 Jesus 2424 unto 1909 good 18 works 2041, which 3739 God 2316 hath before ordained 4282 5656 that 2443 we should walk 4043 5661 in 1722 them 846.
<p>11 Wherefore 1352 remember 3421 5720, that 3754 ye 5210 being in time past 4218 Gentiles 1484 in 1722 the flesh 4561, who 3588 are called 3004 5746 Uncircumcision 203 by 5259 that which 3588 is called 3004 5746 the Circumcision 4061 in 1722 the flesh 4561 made by hands 5499;
<p>12 That 3754 at 1722 that 1565 time 2540 ye were 2258 5713 without 5565 Christ 5547, being aliens 526 5772 from the commonwealth 4174 of Israel 2474, and 2532 strangers 3581 from the covenants 1242 of promise 1860, having 2192 5723 no 3361 hope 1680, and 2532 without God 112 in 1722 the world 2889:
<p>13 But 1161 now 3570 in 1722 Christ 5547 Jesus 2424 ye 5210 who 3588 sometimes 4218 were 5607 5752 far off 3112 are made 1096 5675 nigh 1451 by 1722 the blood 129 of Christ 5547.
<p>14 For 1063 he 846 is 2076 5748 our 2257 peace 1515, who 3588 hath made 4160 5660 both 297 one 1520, and 2532 hath broken down 3089 5660 the middle wall 3320 of partition 5418 between us;
<p>15 Having abolished 2673 5660 in 1722 his 846 flesh 4561 the enmity 2189, even the law 3551 of commandments 1785 contained in 1722 ordinances 1378; for to 2443 make 2936 5661 in 1722 himself 1438 of twain 1417 one 1519 1520 new 2537 man 444, so making 4160 5723 peace 1515;
<p>16 And 2532 that he might reconcile 604 5661 both 297 unto God 2316 in 1722 one 1520 body 4983 by 1223 the cross 4716, having slain 615 5660 the enmity 2189 thereby 1722 846:
<p>17 And 2532 came 2064 5631 and preached 2097 5668 peace 1515 to you 5213 which 3588 were afar off 3112, and 2532 to them that were nigh 1451.
<p>18 For 3754 through 1223 him 846 we 2192 0 both 297 have 2192 5719 access 4318 by 1722 one 1520 Spirit 4151 unto 4314 the Father 3962.
<p>19 Now 3767 therefore 686 ye are 2075 5748 no more 3765 strangers 3581 and 2532 foreigners 3941, but 235 fellowcitizens 4847 with the saints 40, and 2532 of the household 3609 of God 2316;
<p>20 And are built 2026 5685 upon 1909 the foundation 2310 of the apostles 652 and 2532 prophets 4396, Jesus 2424 Christ 5547 himself 846 being 5607 5752 the chief corner 204 stone;
<p>21 In 1722 whom 3739 all 3956 the building 3619 fitly framed together 4883 5746 groweth 837 5719 unto 1519 an holy 40 temple 3485 in 1722 the Lord 2962:
<p>22 In 1722 whom 3739 ye 5210 also 2532 are builded together 4925 5743 for 1519 an habitation 2732 of God 2316 through 1722 the Spirit 4151.
<h4>Ephesians 3</h4>
<p>1 For this 5127 cause 5484 I 1473 Paul 3972, the prisoner 1198 of Jesus 2424 Christ 5547 for 5228 you 5216 Gentiles 1484,
<p>2 If 1489 ye have heard 191 5656 of the dispensation 3622 of the grace 5485 of God 2316 which 3588 is given 1325 5685 me 3427 to 1519 you-ward 5209:
<p>3 How that 3754 by 2596 revelation 602 he made known 1107 5656 unto me 3427 the mystery 3466; as 2531 I wrote afore 4270 5656 in 1722 few words 3641,
<p>4 Whereby 4314 3739, when ye read 314 5723, ye may 1410 5736 understand 3539 5658 my 3450 knowledge 4907 in 1722 the mystery 3466 of Christ 5547 
<p>5 Which 3739 in 1722 other 2087 ages 1074 was 1107 0 not 3756 made known 1107 5681 unto the sons 5207 of men 444, as 5613 it is 601 0 now 3568 revealed 601 5681 unto his 846 holy 40 apostles 652 and 2532 prophets 4396 by 1722 the Spirit 4151;
<p>6 That the Gentiles 1484 should be 1511 5750 fellowheirs 4789, and 2532 of the same body 4954, and 2532 partakers 4830 of his 846 promise 1860 in 1722 Christ 5547 by 1223 the gospel 2098:
<p>7 Whereof 3739 I was made 1096 5633 a minister 1249, according 2596 to the gift 1431 of the grace 5485 of God 2316 given 1325 5685 unto me 3427 by 2596 the effectual working 1753 of his 846 power 1411.
<p>8 Unto me 1698, who am less than the least 1647 of all 3956 saints 40, is 1325 0 this 3778 grace 5485 given 1325 5681, that I should preach 2097 5670 among 1722 the Gentiles 1484 the unsearchable 421 riches 4149 of Christ 5547;
<p>9 And 2532 to make 5461 0 all 3956 men see 5461 5658 what 5101 is the fellowship 2842 of the mystery 3466, which 3588 from 575 the beginning of the world 165 hath been hid 613 5772 in 1722 God 2316, who 3588 created 2936 5660 all things 3956 by 1223 Jesus 2424 Christ 5547:
<p>10 To the intent that 2443 now 3568 unto the principalities 746 and 2532 powers 1849 in 1722 heavenly 2032 places might be known 1107 5686 by 1223 the church 1577 the manifold 4182 wisdom 4678 of God 2316,
<p>11 According to 2596 the eternal 165 purpose 4286 which 3739 he purposed 4160 5656 in 1722 Christ 5547 Jesus 2424 our 2257 Lord 2962:
<p>12 In 1722 whom 3739 we have 2192 5719 boldness 3954 and 2532 access 4318 with 1722 confidence 4006 by 1223 the faith 4102 of him 846.
<p>13 Wherefore 1352 I desire 154 5731 that ye faint 1573 5721 not 3361 at 1722 my 3450 tribulations 2347 for 5228 you 5216, which 3748 is 2076 5748 your 5216 glory 1391.
<p>14 For this 5127 cause 5484 I bow 2578 5719 my 3450 knees 1119 unto 4314 the Father 3962 of our 2257 Lord 2962 Jesus 2424 Christ 5547,
<p>15 Of 1537 whom 3739 the whole 3956 family 3965 in 1722 heaven 3772 and 2532 earth 1909 1093 is named 3687 5743,
<p>16 That 2443 he would grant 1325 5632 5630 you 5213, according to 2596 the riches 4149 of his 846 glory 1391, to be strengthened 2901 5683 with might 1411 by 1223 his 846 Spirit 4151 in 1519 the inner 2080 man 444;
<p>17 That Christ 5547 may dwell 2730 5658 in 1722 your 5216 hearts 2588 by 1223 faith 4102; that 2443 ye, being rooted 4492 5772 and 2532 grounded 2311 5772 in 1722 love 26,
<p>18 May be able 1840 5661 to comprehend 2638 5641 with 4862 all 3956 saints 40 what 5101 is the breadth 4114, and 2532 length 3372, and 2532 depth 899, and 2532 height 5311;
<p>19 And 5037 to know 1097 5629 the love 26 of Christ 5547, which passeth 5235 5723 knowledge 1108, that 2443 ye might be filled 4137 5686 with 1519 all 3956 the fulness 4138 of God 2316.
<p>20 Now 1161 unto him that is able 1410 5740 to do 4160 5658 exceeding 5228 abundantly 1537 4053 above 5228 all 3956 that 3739 we ask 154 5731 or 2228 think 3539 5719, according to 2596 the power 1411 that worketh 1754 5734 in 1722 us 2254,
<p>21 Unto him 846 be glory 1391 in 1722 the church 1577 by 1722 Christ 5547 Jesus 2424 throughout 1519 all 3956 ages 1074, world 165 without end 165. Amen 281.
<h4>Ephesians 4</h4>
<p>1 I 1473 therefore 3767, the prisoner 1198 of 1722 the Lord 2962, beseech 3870 5719 you 5209 that ye walk 4043 5658 worthy 516 of the vocation 2821 wherewith 3739 ye are called 2564 5681,
<p>2 With 3326 all 3956 lowliness 5012 and 2532 meekness 4236, with 3326 longsuffering 3115, forbearing 430 5740 one another 240 in 1722 love 26;
<p>3 Endeavouring 4704 5723 to keep 5083 5721 the unity 1775 of the Spirit 4151 in 1722 the bond 4886 of peace 1515.
<p>4 There is one 1520 body 4983, and 2532 one 1520 Spirit 4151, even as 2531 2532 ye are called 2564 5681 in 1722 one 3391 hope 1680 of your 5216 calling 2821;
<p>5 One 1520 Lord 2962, one 1520 faith 4102, one 3391 baptism 908,
<p>6 One 1520 God 2316 and 2532 Father 3962 of all 3956, who 3588 is above 1909 all 3956, and 2532 through 1223 all 3956, and 2532 in 1722 you 5213 all 3956.
<p>7 But 1161 unto every 1538 one 1520 of us 2257 is given 1325 5681 grace 5485 according to 2596 the measure 3358 of the gift 1431 of Christ 5547.
<p>8 Wherefore 1352 he saith 3004 5719, When he ascended 305 5631 up 1519 on high 5311, he led captivity 162 5656 captive 161, and 2532 gave 1325 5656 gifts 1390 unto men 444.
<p>9 Now 1161 that he ascended 305 5627, what 5101 is it 2076 5748 but 1508 that 3754 he 2597 0 also 2532 descended 2597 5627 first 4412 into 1519 the lower 2737 parts 3313 of the earth 1093 ?
<p>10 He 846 that descended 2597 5631 is 2076 5748 the same also 2532 that ascended up 305 5631 far above 5231 all 3956 heavens 3772, that 2443 he might fill 4137 5661 all things 3956. 
<p>11 And 2532 he 846 gave 1325 5656 some 3303, apostles 652; and 1161 some, prophets 4396; and 1161 some, evangelists 2099; and 1161 some, pastors 4166 and 2532 teachers 1320;
<p>12 For 4314 the perfecting 2677 of the saints 40, for 1519 the work 2041 of the ministry 1248, for 1519 the edifying 3619 of the body 4983 of Christ 5547:
<p>13 Till 3360 we all 3956 come 2658 5661 in 1519 the unity 1775 of the faith 4102, and 2532 of the knowledge 1922 of the Son 5207 of God 2316, unto 1519 a perfect 5046 man 435, unto 1519 the measure 3358 of the stature 2244 of the fulness 4138 of Christ 5547:
<p>14 That 2443 we henceforth be 5600 5753 no more 3371 children 3516, tossed to and fro 2831 5740, and 2532 carried about with 4064 5746 every 3956 wind 417 of doctrine 1319, by 1722 the sleight 2940 of men 444, and cunning craftiness 1722 3834, whereby 4314 they lie in wait 3180 to deceive 4106;
<p>15 But 1161 speaking the truth 226 5723 in 1722 love 26, may grow up 837 5661 into 1519 him 846 in all things 3956, which 3739 is 2076 5748 the head 2776, even Christ 5547:
<p>16 From 1537 whom 3739 the whole 3956 body 4983 fitly joined together 4883 5746 and 2532 compacted 4822 5746 by 1223 that which every 3956 joint 860 supplieth 2024, according 2596 to the effectual working 1753 in 1722 the measure 3358 of every 1538 part 1520 3313, maketh 4160 5731 increase 838 of the body 4983 unto 1519 the edifying 3619 of itself 1438 in 1722 love 26.
<p>17 This 5124 I say 3004 5719 therefore 3767, and 2532 testify 3143 5736 in 1722 the Lord 2962, that ye 5209 henceforth 3371 0 walk 4043 5721 not 3371 as 2531 2532 other 3062 Gentiles 1484 walk 4043 5719, in 1722 the vanity 3153 of their 846 mind 3563,
<p>18 Having the understanding 1271 darkened 4654 5772, being 5607 5752 alienated 526 5772 from the life 2222 of God 2316 through 1223 the ignorance 52 that is 5607 5752 in 1722 them 846, because 1223 of the blindness 4457 of their 846 heart 2588:
<p>19 Who 3748 being past feeling 524 5761 have given 3860 0 themselves 1438 over 3860 5656 unto lasciviousness 766, to 1519 work 2039 all 3956 uncleanness 167 with 1722 greediness 4124.
<p>20 But 1161 ye 5210 have 3129 0 not 3756 so 3779 learned 3129 5627 Christ 5547;
<p>21 If so be that 1489 ye have heard 191 5656 him 846, and 2532 have been taught 1321 5681 by 1722 him 846, as 2531 the truth 225 is 2076 5748 in 1722 Jesus 2424:
<p>22 That ye 5209 put off 659 5641 concerning 2596 the former 4387 conversation 391 the old 3820 man 444, which 3588 is corrupt 5351 5746 according 2596 to the deceitful 539 lusts 1939;
<p>23 And 1161 be renewed 365 5745 in the spirit 4151 of your 5216 mind 3563;
<p>24 And 2532 that ye put on 1746 5670 the new 2537 man 444, which 3588 after 2596 God 2316 is created 2936 5685 in 1722 righteousness 1343 and 2532 true 225 holiness 3742.
<p>25 Wherefore 1352 putting away 659 5642 lying 5579, speak 2980 5720 every man 1538 truth 225 with 3326 his 846 neighbour 4139: for 3754 we are 2070 5748 members 3196 one of another 240.
<p>26 Be ye angry 3710 5744, and 2532 sin 264 5720 not 3361: let 1931 0 not 3361 the sun 2246 go down 1931 5720 upon 1909 your 5216 wrath 3950:
<p>27 Neither 3383 give 1325 5720 place 5117 to the devil 1228.
<p>28 Let 2813 0 him that stole 2813 5723 steal 2813 5720 no more 3371: but 1161 rather 3123 let him labour 2872 5720, working 2038 5740 with his hands 5495 the thing which is good 18, that 2443 he may have 2192 5725 to give 3330 5721 to him that needeth 5532 2192 5723.
<p>29 Let 4550 0 no 3361 3956 corrupt 4550 communication 3056 proceed 1607 5737 out of 1537 your 5216 mouth 4750, but 235 that which 1536 is good 18 to 4314 the use 5532 of edifying 3619, that 2443 it may minister 1325 5632 grace 5485 unto the hearers 191 5723.
<p>30 And 2532 grieve 3076 5720 not 3361 the holy 40 Spirit 4151 of God 2316, whereby 1722 3739 ye are sealed 4972 5681 unto 1519 the day 2250 of redemption 629.
<p>31 Let 142 0 all 3956 bitterness 4088, and 2532 wrath 2372, and 2532 anger 3709, and 2532 clamour 2906, and 2532 evil speaking 988, be put away 142 5682 from 575 you 5216, with 4862 all 3956 malice 2549:
<p>32 And 1161 be 1096 5737 ye kind 5543 one to another 1519 240, tenderhearted 2155, forgiving 5483 5740 5746 one another 1438, even as 2531 2532 God 2316 for 1722 0 Christ's 5547 sake 1722 hath forgiven 5483 5662 you 5213.
<h4>Ephesians 5</h4>
<p>1 Be 1096 5737 ye 3402 0 therefore 3767 followers 3402 of God 2316, as 5613 dear 27 children 5043;
<p>2 And 2532 walk 4043 5720 in 1722 love 26, as 2531 Christ 5547 also 2532 hath loved 25 5656 us 2248, and 2532 hath given 3860 5656 himself 1438 for 5228 us 2257 an offering 4376 and 2532 a sacrifice 2378 to God 2316 for 1519 a sweetsmelling 2175 savour 3744.
<p>3 But 2532 fornication 4202, and 1161 all 3956 uncleanness 167, or 2228 covetousness 4124, let it 3687 0 not be once 3366 named 3687 5744 among 1722 you 5213, as 2531 becometh 4241 5719 saints 40;
<p>4 Neither 2532 filthiness 151, nor 2532 foolish talking 3473, nor 2228 jesting 2160, which 3588 are 433 0 not 3756 convenient 433 5723: but 235 rather 3123 giving of thanks 2169.
<p>5 For 1063 this 5124 ye know 2075 5748 1097 5723, that 3754 no 3756 3956 whoremonger 4205, nor 2228 unclean person 169, nor 2228 covetous man 4123, who 3739 is 2076 5748 an idolater 1496, hath 2192 5719 any inheritance 2817 in 1722 the kingdom 932 of Christ 5547 and 2532 of God 2316.
<p>6 Let 538 0 no man 3367 deceive 538 5720 you 5209 with vain 2756 words 3056: for 1063 because 1223 of these things 5023 cometh 2064 5736 the wrath 3709 of God 2316 upon 1909 the children 5207 of disobedience 543.
<p>7 Be 1096 0 not 3361 ye 1096 5737 therefore 3767 partakers 4830 with them 846.
<p>8 For 1063 ye were 2258 5713 sometimes 4218 darkness 4655, but 1161 now 3568 are ye light 5457 in 1722 the Lord 2962: walk 4043 5720 as 5613 children 5043 of light 5457:
<p>9 For 1063 the fruit 2590 of the Spirit 4151 is in 1722 all 3956 goodness 19 and 2532 righteousness 1343 and 2532 truth 225; 
<p>10 Proving 1381 5723 what 5101 is 2076 5748 acceptable 2101 unto the Lord 2962.
<p>11 And 2532 have 4790 0 no 3361 fellowship 4790 5720 with the unfruitful 175 works 2041 of darkness 4655, but 1161 rather 3123 2532 reprove 1651 5720 them.
<p>12 For 1063 it is 2076 5748 a shame 149 even 2532 to speak 3004 5721 of those things 2931 0 which are done 1096 5740 of 5259 them 846 in secret 2931.
<p>13 But 1161 all things 3956 that are reproved 1651 5746 are made manifest 5319 5743 by 5259 the light 5457: for 1063 whatsoever 3956 doth make manifest 5319 5746 is 2076 5748 light 5457.
<p>14 Wherefore 1352 he saith 3004 5719, Awake thou 1453 5669 that sleepest 2518 5723, and 2532 arise 450 5628 from 1537 the dead 3498, and 2532 Christ 5547 shall give 2017 0 thee 4671 light 2017 5692.
<p>15 See 991 5720 then 3767 that 4459 ye walk 4043 5719 circumspectly 199, not 3361 as 5613 fools 781, but 235 as 5613 wise 4680,
<p>16 Redeeming 1805 5734 the time 2540, because 3754 the days 2250 are 1526 5748 evil 4190.
<p>17 Wherefore 1223 5124 be ye 1096 5737 not 3361 unwise 878, but 235 understanding 4920 5723 what 5101 the will 2307 of the Lord 2962 is.
<p>18 And 2532 be 3182 0 not 3361 drunk 3182 5745 with wine 3631, wherein 1722 3739 is 2076 5748 excess 810; but 235 be filled 4137 5744 with 1722 the Spirit 4151;
<p>19 Speaking 2980 5723 to yourselves 1438 in psalms 5568 and 2532 hymns 5215 and 2532 spiritual 4152 songs 5603, singing 103 5723 and 2532 making melody 5567 5723 in 1722 your 5216 heart 2588 to the Lord 2962;
<p>20 Giving thanks 2168 5723 always 3842 for 5228 all things 3956 unto God 2316 and 2532 the Father 3962 in 1722 the name 3686 of our 2257 Lord 2962 Jesus 2424 Christ 5547;
<p>21 Submitting yourselves 5293 5746 one to another 240 in 1722 the fear 5401 of God 2316.
<p>22 Wives 1135, submit yourselves 5293 5732 unto your own 2398 husbands 435, as 5613 unto the Lord 2962.
<p>23 For 3754 the husband 435 is 2076 5748 the head 2776 of the wife 1135, even 2532 as 5613 Christ 5547 is the head 2776 of the church 1577: and 2532 he 846 is 2076 5748 the saviour 4990 of the body 4983.
<p>24 Therefore 235 as 5618 the church 1577 is subject 5293 5743 unto Christ 5547, so 3779 2532 let the wives 1135 be to their own 2398 husbands 435 in 1722 every thing 3956.
<p>25 Husbands 435, love 25 5720 your 1438 wives 1135, even as 2531 Christ 5547 also 2532 loved 25 5656 the church 1577, and 2532 gave 3860 5656 himself 1438 for 5228 it 846;
<p>26 That 2443 he might sanctify 37 5661 and cleanse it 2511 5660 with the washing 3067 of water 5204 by 1722 the word 4487,
<p>27 That 2443 he might present 3936 5661 it 846 to himself 1438 a glorious 1741 church 1577, not 3361 having 2192 5723 spot 4696, or 2228 wrinkle 4512, or 2228 any 5100 such thing 5108; but 235 that 2443 it should be 5600 5753 holy 40 and 2532 without blemish 299.
<p>28 So 3779 ought 3784 5719 men 435 to love 25 5721 their 1438 wives 1135 as 5613 their own 1438 bodies 4983. He that loveth 25 5723 his 1438 wife 1135 loveth 25 5719 himself 1438.
<p>29 For 1063 no man 3762 ever yet 4218 hated 3404 5656 his own 1438 flesh 4561; but 235 nourisheth 1625 5719 and 2532 cherisheth 2282 5719 it 846, even as 2531 2532 the Lord 2962 the church 1577:
<p>30 For 3754 we are 2070 5748 members 3196 of his 846 body 4983, of 1537 his 846 flesh 4561, and 2532 of 1537 his 846 bones 3747.
<p>31 For 473 this cause 5127 shall 2641 0 a man 444 leave 2641 5692 his 846 father 3962 and 2532 mother 3384, and 2532 shall be joined 4347 5701 unto 4314 his 846 wife 1135, and 2532 they two 1417 shall be 2071 5704 one 1519 3391 flesh 4561.
<p>32 This 5124 is 2076 5748 a great 3173 mystery 3466: but 1161 I 1473 speak 3004 5719 concerning 1519 Christ 5547 and 1519 2532 the church 1577.
<p>33 Nevertheless 4133 2532 let 25 0 every one 1520 1538 of you 5210 in particular 2596 so 3779 love 25 5720 his 1438 wife 1135 even as 5613 himself 1438; and 1161 the wife 1135 see that 2443 she reverence 5399 5741 her husband 435.
<h4>Ephesians 6</h4>
<p>1 Children 5043, obey 5219 5720 your 5216 parents 1118 in 1722 the Lord 2962: for 1063 this 5124 is 2076 5748 right 1342.
<p>2 Honour 5091 5720 thy 4675 father 3962 and 2532 mother 3384; which 3748 is 2076 5748 the first 4413 commandment 1785 with 1722 promise 1860; 
<p>3 That 2443 it may be 1096 5638 well 2095 with thee 4671, and 2532 thou mayest 2071 5704 live long 3118 on 1909 the earth 1093.
<p>4 And 2532, ye fathers 3962, provoke 3949 0 not 3361 your 5216 children 5043 to wrath 3949 5720: but 235 bring 1625 0 them 846 up 1625 5720 in 1722 the nurture 3809 and 2532 admonition 3559 of the Lord 2962.
<p>5 Servants 1401, be obedient 5219 5720 to them that are your masters 2962 according to 2596 the flesh 4561, with 3326 fear 5401 and 2532 trembling 5156, in 1722 singleness 572 of your 5216 heart 2588, as 5613 unto Christ 5547;
<p>6 Not 3361 with 2596 eyeservice 3787, as 5613 menpleasers 441; but 235 as 5613 the servants 1401 of Christ 5547, doing 4160 5723 the will 2307 of God 2316 from 1537 the heart 5590;
<p>7 With 3326 good will 2133 doing service 1398 5723, as to the Lord 2962, and 2532 not 3756 to men 444:
<p>8 Knowing 1492 5761 that 3754 whatsoever 3739 1437 5100 good thing 18 any man 1538 doeth 4160 5661, the same 5124 shall he receive 2865 5695 of 3844 the Lord 2962, whether 1535 he be bond 1401 or 1535 free 1658.
<p>9 And 2532, ye masters 2962, do 4160 5720 the same things 846 unto 4314 them 846, forbearing 447 5723 threatening 547: knowing 1492 5761 that 3754 your 5216 846 Master 2962 also 2532 is 2076 5748 in 1722 heaven 3772; neither 2532 3756 is there 2076 5748 respect of persons 4382 with 3844 him 846.
<p>10 Finally 3063, my 3450 brethren 80, be strong 1743 5744 in 1722 the Lord 2962, and 2532 in 1722 the power 2904 of his 846 might 2479.
<p>11 Put on 1746 5669 the whole armour 3833 of God 2316, that 4314 ye 5209 may be able 1410 5738 to stand 2476 5629 against 4314 the wiles 3180 of the devil 1228.
<p>12 For 3754 we 2254 wrestle 3823 not 3756 against 2076 5748 4314 flesh 4561 and 2532 blood 129, but 235 against 4314 principalities 746, against 4314 powers 1849, against 4314 the rulers 2888 of the darkness 4655 of this 5127 world 165, against 4314 spiritual 4152 wickedness 4189 in 1722 high 2032 places.
<p>13 Wherefore 1223 5124 take unto you 353 5628 the whole armour 3833 of God 2316, that 2443 ye may be able 1410 5667 to withstand 436 5629 in 1722 the evil 4190 day 2250, and 2532 having done 2716 5666 all 537, to stand 2476 5629.
<p>14 Stand 2476 5628 therefore 3767, having 4024 0 your 5216 loins 3751 girt about 4024 5671 with 1722 truth 225, and 2532 having on 1746 5671 the breastplate 2382 of righteousness 1343;
<p>15 And 2532 your feet 4228 shod 5265 5671 with 1722 the preparation 2091 of the gospel 2098 of peace 1515;
<p>16 Above 1909 all 3956, taking 353 5631 the shield 2375 of faith 4102, wherewith 1722 3739 ye shall be able 1410 5695 to quench 4570 5658 all 3956 the fiery 4448 5772 darts 956 of the wicked 4190.
<p>17 And 2532 take 1209 5663 the helmet 4030 of salvation 4992, and 2532 the sword 3162 of the Spirit 4151, which is 3603 5748 the word 4487 of God 2316:
<p>18 Praying 4336 5740 always 1722 2540 3956 with 1223 all 3956 prayer 4335 and 2532 supplication 1162 in 1722 the Spirit 4151, and 2532 watching 69 5723 thereunto 1519 5124 846 with 1722 all 3956 perseverance 4343 and 2532 supplication 1162 for 4012 all 3956 saints 40;
<p>19 And 2532 for 5228 me 1700, that 2443 utterance 3056 may be given 1325 5684 unto me 3427, that I may open 1722 457 my 3450 mouth 4750 boldly 1722 3954, to make known 1107 5658 the mystery 3466 of the gospel 2098,
<p>20 For 5228 which 3739 I am an ambassador 4243 5719 in 1722 bonds 254: that 2443 therein 1722 846 I may speak boldly 3955 5667, as 5613 I 3165 ought 1163 5748 to speak 2980 5658.
<p>21 But 1161 that 2443 ye 5210 also 2532 may know 1492 5762 my 1691 affairs 2596, and how 5101 I do 4238 5719, Tychicus 5190, a beloved 27 brother 80 and 2532 faithful 4103 minister 1249 in 1722 the Lord 2962, shall make known 1107 5692 to you 5213 all things 3956:
<p>22 Whom 3739 I have sent 3992 5656 unto 4314 you 5209 for 1519 the same 846 purpose 5124, that 2443 ye might know 1097 5632 our 2257 affairs 4012, and 2532 that he might comfort 3870 5661 your 5216 hearts 2588.
<p>23 Peace 1515 be to the brethren 80, and 2532 love 26 with 3326 faith 4102, from 575 God 2316 the Father 3962 and 2532 the Lord 2962 Jesus 2424 Christ 5547.
<p>24 Grace 5485 be with 3326 all 3956 them that love 25 5723 our 2257 Lord 2962 Jesus 2424 Christ 5547 in 1722 sincerity 861. Amen 281. To 4314 the Ephesians 2180 written 1125 5648 from 575 Rome 4516, by 1223 Tychicus 5190.
