
<h4>Philippians 1</h4>
<p>1 Paul 3972 and 2532 Timotheus 5095, the servants 1401 of Jesus 2424 Christ 5547, to all 3956 the saints 40 in 1722 Christ 5547 Jesus 2424 which are 5607 5752 at 1722 Philippi 5375, with 4862 the bishops 1985 and 2532 deacons 1249:
<p>2 Grace 5485 be unto you 5213, and 2532 peace 1515, from 575 God 2316 our 2257 Father 3962, and 2532 from the Lord 2962 Jesus 2424 Christ 5547.
<p>3 I thank 2168 5719 my 3450 God 2316 upon 1909 every 3956 remembrance 3417 of you 5216,
<p>4 Always 3842 in 1722 every 3956 prayer 1162 of mine 3450 for 5228 you 5216 all 3956 making 4160 5734 request 1162 with 3326 joy 5479,
<p>5 For 1909 your 5216 fellowship 2842 in 1519 the gospel 2098 from 575 the first 4413 day 2250 until 891 now 3568;
<p>6 Being confident 3982 5756 of this 5124 very thing 846, that 3754 he which hath begun 1728 5666 a good 18 work 2041 in 1722 you 5213 will perform 2005 5692 it until 891 the day 2250 of Jesus 2424 Christ 5547:
<p>7 Even as 2531 it is 2076 5748 meet 1342 for me 1698 to think 5426 5721 this 5124 of 5228 you 5216 all 3956, because 1223 I have 2192 5721 you 5209 in 1722 my 3165 heart 2588; inasmuch as both 5037 in 1722 my 3450 bonds 1199, and 2532 in the defence 627 and 2532 confirmation 951 of the gospel 2098, ye 5209 all 3956 are 5607 5752 partakers 4791 of my 3450 grace 5485.
<p>8 For 1063 God 2316 is 2076 5748 my 3450 record 3144, how 5613 greatly I long after 1971 5719 you 5209 all 3956 in 1722 the bowels 4698 of Jesus 2424 Christ 5547.
<p>9 And 2532 this 5124 I pray 4336 5736, that 2443 your 5216 love 26 may abound 4052 5725 yet 2089 more 3123 and 2532 more 3123 in 1722 knowledge 1922 and 2532 in all 3956 judgment 144;
<p>10 That 1519 ye 5209 may approve 1381 5721 things that are excellent 1308 5723; that 2443 ye may be 5600 5753 sincere 1506 and 2532 without offence 677 till 1519 the day 2250 of Christ 5547;
<p>11 Being filled 4137 5772 with the fruits 2590 of righteousness 1343, which 3588 are by 1223 Jesus 2424 Christ 5547, unto 1519 the glory 1391 and 2532 praise 1868 of God 2316.
<p>12 But 1161 I would 1014 5736 ye 5209 should understand 1097 5721, brethren 80, that 3754 the things which happened unto 2596 me 1691 have fallen out 2064 5754 rather 3123 unto 1519 the furtherance 4297 of the gospel 2098;
<p>13 So that 5620 my 3450 bonds 1199 in 1722 Christ 5547 are 1096 5635 manifest 5318 in 1722 all 3650 the palace 4232, and 2532 in all 3956 other 3062 places;
<p>14 And 2532 many 4119 of the brethren 80 in 1722 the Lord 2962, waxing confident 3982 5756 by my 3450 bonds 1199, are much more 4056 bold 5111 5721 to speak 2980 5721 the word 3056 without fear 870.
<p>15 Some 5100 indeed 3303 preach 2784 5719 Christ 5547 even 2532 of 1223 envy 5355 and 2532 strife 2054; and 1161 some 5100 also 2532 of 1223 good will 2107:
<p>16 The one 3303 preach 2605 5719 Christ 5547 of 1537 contention 2052, not 3756 sincerely 55, supposing 3633 5740 to add 2018 5721 affliction 2347 to my 3450 bonds 1199:
<p>17 But 1161 the other of 1537 love 26, knowing 1492 5761 that 3754 I am set 2749 5736 for 1519 the defence 627 of the gospel 2098.
<p>18 What 5101 then 1063 ? notwithstanding 4133, every 3956 way 5158, whether 1535 in pretence 4392, or 1535 in truth 225, Christ 5547 is preached 2605 5743; and 2532 I 5463 0 therein 1722 5129 do rejoice 5463 5719, yea 235, and 2532 will rejoice 5463 5690.
<p>19 For 1063 I know 1492 5758 that 3754 this 5124 shall turn 576 5695 to 1519 my 3427 salvation 4991 through 1223 your 5216 prayer 1162, and 2532 the supply 2024 of the Spirit 4151 of Jesus 2424 Christ 5547,
<p>20 According 2596 to my 3450 earnest expectation 603 and 2532 my hope 1680, that 3754 in 1722 nothing 3762 I shall be ashamed 153 5701, but 235 that with 1722 all 3956 boldness 3954, as 5613 always 3842, so now 3568 also 2532 Christ 5547 shall be magnified 3170 5701 in 1722 my 3450 body 4983, whether 1535 it be by 1223 life 2222, or 1535 by 1223 death 2288.
<p>21 For 1063 to me 1698 to live 2198 5721 is Christ 5547, and 2532 to die 599 5629 is gain 2771.
<p>22 But 1161 if 1487 I live 2198 5721 in 1722 the flesh 4561, this 5124 is the fruit 2590 of my labour 2041 3427: yet 2532 what 5101 I shall choose 138 5698 I wot 1107 5719 not 3756.
<p>23 For 1063 I am in a strait 4912 5743 betwixt 1537 two 1417, having 2192 5723 a desire 1939 to 1519 depart 360 5658, and 2532 to be 1511 5750 with 4862 Christ 5547; which is far 4183 3123 better 2908:
<p>24 Nevertheless 1161 to abide 1961 5721 in 1722 the flesh 4561 is more needful 316 for 1223 you 5209.
<p>25 And 2532 having this 5124 confidence 3982 5756, I know 1492 5758 that 3754 I shall abide 3306 5692 and 2532 continue 4839 5692 with you 5213 all 3956 for 1519 your 5216 furtherance 4297 and 2532 joy 5479 of faith 4102;
<p>26 That 2443 your 5216 rejoicing 2745 may be more abundant 4052 5725 in 1722 Jesus 2424 Christ 5547 for 1722 me 1698 by 1223 my 1699 coming 3952 to 4314 you 5209 again 3825.
<p>27 Only 3440 let your conversation be 4176 5737 as it becometh 516 the gospel 2098 of Christ 5547: that 2443 whether 1535 I come 2064 5631 and 2532 see 1492 5631 you 5209, or 1535 else be absent 548 5752, I may hear 191 5661 of your 5216 affairs 4012, that 3754 ye stand fast 4739 5719 in 1722 one 1520 spirit 4151, with one 3391 mind 5590 striving together 4866 5723 for the faith 4102 of the gospel 2098;
<p>28 And 2532 in 1722 nothing 3367 3361 terrified 4426 5746 by 5259 your adversaries 480 5740: which 3748 is 2076 5748 to them 846 3303 an evident token 1732 of perdition 684, but 1161 to you 5213 of salvation 4991, and 2532 that 5124 of 575 God 2316.
<p>29 For 3754 unto you 5213 it is given 5483 5681 in the behalf 5228 of Christ 5547, not 3756 only 3440 to believe 4100 5721 on 1519 him 846, but 235 also 2532 to suffer 3958 5721 for 5228 0 his sake 846 5228;
<p>30 Having 2192 5723 the same 846 conflict 73 which 3634 ye saw 1492 5628 5625 1492 5627 in 1722 me 1698, and 2532 now 3568 hear 191 5719 to be in 1722 me 1698.
<h4>Philippians 2</h4>
<p>1 If there be therefore 3767 any 1536 consolation 3874 in 1722 Christ 5547, if any 1536 comfort 3890 of love 26, if any 1536 fellowship 2842 of the Spirit 4151, if any 1536 bowels 4698 and 2532 mercies 3628,
<p>2 Fulfil ye 4137 5657 my 3450 joy 5479, that 2443 ye be likeminded 846 5426 5725, having 2192 5723 the same 846 love 26, being of one accord 4861, of one 1520 mind 5426 5723.
<p>3 Let nothing 3367 be done through 2596 strife 2052 or 2228 vainglory 2754; but 235 in lowliness of mind 5012 let 2233 0 each 240 0 esteem 2233 5740 other 240 better than 5242 5723 themselves 1438.
<p>4 Look 4648 5720 not 3361 every man 1538 on his own things 1438, but 235 every man 1538 also 2532 on the things 3588 of others 2087.
<p>5 1063 Let 5426 0 this 5124 mind be 5426 5744 in 1722 you 5213, which 3739 was also 2532 in 1722 Christ 5547 Jesus 2424:
<p>6 Who 3739, being 5225 5723 in 1722 the form 3444 of God 2316, thought it 2233 5662 not 3756 robbery 725 to be 1511 5750 equal 2470 with God 2316:
<p>7 But 235 made 2758 0 himself 1438 of no reputation 2758 5656, and took upon him 2983 5631 the form 3444 of a servant 1401, and was made 1096 5637 in 1722 the likeness 3667 of men 444:
<p>8 And 2532 being found 2147 5685 in fashion 4976 as 5613 a man 444, he humbled 5013 5656 himself 1438, and became 1096 5637 obedient 5255 unto 3360 death 2288, even 1161 the death 2288 of the cross 4716.
<p>9 Wherefore 1352 God 2316 also 2532 hath highly exalted 5251 5656 him 846, and 2532 given 5483 5662 him 846 a name 3686 which 3588 is above 5228 every 3956 name 3686:
<p>10 That 2443 at 1722 the name 3686 of Jesus 2424 every 3956 knee 1119 should bow 2578 5661, of things in heaven 2032, and 2532 things in earth 1919, and 2532 things under the earth 2709;
<p>11 And 2532 that every 3956 tongue 1100 should confess 1843 5672 that 3754 Jesus 2424 Christ 5547 is Lord 2962, to 1519 the glory 1391 of God 2316 the Father 3962.
<p>12 Wherefore 5620, my 3450 beloved 27, as 2531 ye have 5219 0 always 3842 obeyed 5219 5656, not 3361 as 5613 in 1722 my 3450 presence 3952 only 3440, but 235 now 3568 much 4183 more 3123 in 1722 my 3450 absence 666, work out 2716 5737 your own 1438 salvation 4991 with 3326 fear 5401 and 2532 trembling 5156.
<p>13 For 1063 it is 2076 5748 God 2316 which 3588 worketh 1754 5723 in 1722 you 5213 both 2532 to will 2309 5721 and 2532 to do 1754 5721 of 5228 his good pleasure 2107.
<p>14 Do 4160 5720 all things 3956 without 5565 murmurings 1112 and 2532 disputings 1261:
<p>15 That 2443 ye may be 1096 5638 blameless 273 and 2532 harmless 185, the sons 5043 of God 2316, without rebuke 298, in 1722 the midst 3319 of a crooked 4646 and 2532 perverse 1294 5772 nation 1074, among 1722 whom 3739 ye shine 5316 5743 as 5613 lights 5458 in 1722 the world 2889;
<p>16 Holding forth 1907 5723 the word 3056 of life 2222; that 1519 I 1698 may rejoice 2745 in 1519 the day 2250 of Christ 5547, that 3754 I have 5143 0 not 3756 run 5143 5627 in 1519 vain 2756, neither 3761 laboured 2872 5656 in 1519 vain 2756.
<p>17 Yea 235, and if 1499 I be offered 4689 5743 upon 1909 the sacrifice 2378 and 2532 service 3009 of your 5216 faith 4102, I joy 5463 5719, and 2532 rejoice with 4796 5719 you 5213 all 3956.
<p>18 For 1161 the same cause 846 also 2532 do 5463 0 ye 5210 joy 5463 5720, and 2532 rejoice with 4796 5720 me 3427.
<p>19 But 1161 I trust 1679 5719 in 1722 the Lord 2962 Jesus 2424 to send 3992 5658 Timotheus 5095 shortly 5030 unto you 5213, that 2443 I also 2504 may be of good comfort 2174 5725, when I know 1097 5631 your 5216 state 4012.
<p>20 For 1063 I have 2192 5719 no man 3762 likeminded 2473, who 3748 will naturally 1104 care 3309 5692 for your 5216 state 4012.
<p>21 For 1063 all 3956 seek 2212 5719 their own 1438, not 3756 the things which are 3588 Jesus 2424 Christ's 5547.
<p>22 But 1161 ye know 1097 5719 the proof 1382 of him 846, that 3754, as 5613 a son 5043 with the father 3962, he hath served 1398 5656 with 4862 me 1698 in 1519 the gospel 2098.
<p>23 Him 3303 5126 therefore 3767 I hope 1679 5719 to send 3992 5658 presently 1824, so soon as 5613 I 302 shall see 542 5632 how 4012 it will go with me 1691.
<p>24 But 1161 I trust 3982 5754 in 1722 the Lord 2962 that 3754 I 2064 0 also 2532 myself 846 shall come 2064 5695 shortly 5030.
<p>25 Yet 1161 I supposed 2233 5662 it necessary 316 to send 3992 5658 to 4314 you 5209 Epaphroditus 1891, my 3450 brother 80, and 2532 companion in labour 4904, and 2532 fellowsoldier 4961, but 1161 your 5216 messenger 652, and 2532 he that ministered 3011 to my 3450 wants 5532.
<p>26 For 1894 he 2258 5713 longed after 1971 5723 you 5209 all 3956, and 2532 was full of heaviness 85 5723, because 1360 that ye had heard 191 5656 that 3754 he had been sick 770 5656.
<p>27 For 1063 indeed 2532 he was sick 770 5656 nigh 3897 unto death 2288: but 235 God 2316 had mercy 1653 5656 on him 846; and 1161 not 3756 on him 846 only 3440, but 235 on me 1691 also 2532, lest 3363 I should have 2192 5632 sorrow 3077 upon 1909 sorrow 3077.
<p>28 I sent 3992 5656 him 846 therefore 3767 the more carefully 4708, that 2443, when ye see 1492 5631 him 846 again 3825, ye may rejoice 5463 5647, and that I 2504 may be 5600 5753 the less sorrowful 253.
<p>29 Receive 4327 5737 him 846 therefore 3767 in 1722 the Lord 2962 with 3326 all 3956 gladness 5479; and 2532 hold 2192 5720 such 5108 in reputation 1784:
<p>30 Because 3754 for 1223 the work 2041 of Christ 5547 he was nigh 1448 5656 unto 3360 death 2288, not regarding 3851 5666 his life 5590, to 2443 supply 378 5661 your 5216 lack 5303 of service 3009 toward 4314 me 3165.
<h4>Philippians 3</h4>
<p>1 Finally 3063, my 3450 brethren 80, rejoice 5463 5720 in 1722 the Lord 2962. To write 1125 5721 the same things 846 to you 5213, to me 1698 indeed 3303 is not 3756 grievous 3636, but 1161 for you 5213 it is safe 804.
<p>2 Beware 991 5720 of dogs 2965, beware 991 5720 of evil 2556 workers 2040, beware 991 5720 of the concision 2699.
<p>3 For 1063 we 2249 are 2070 5748 the circumcision 4061, which 3588 worship 3000 5723 God 2316 in the spirit 4151, and 2532 rejoice 2744 5740 in 1722 Christ 5547 Jesus 2424, and 2532 have 3982 0 no 3756 confidence 3982 5756 in 1722 the flesh 4561.
<p>4 Though 2539 I 1473 might 2192 0 also 2532 have 2192 5723 confidence 4006 in 1722 the flesh 4561. If any 1536 other man 243 thinketh 1380 5719 that he hath whereof he might trust 3982 5755 in 1722 the flesh 4561, I 1473 more 3123:
<p>5 Circumcised 4061 the eighth 3637 day, of 1537 the stock 1085 of Israel 2474, of the tribe 5443 of Benjamin 958, an Hebrew 1445 of 1537 the Hebrews 1445; as touching 2596 the law 3551, a Pharisee 5330;
<p>6 Concerning 2596 zeal 2205, persecuting 1377 5723 the church 1577; touching 2596 the righteousness 1343 which 3588 is in 1722 the law 3551, 1096 5637 blameless 273.
<p>7 But 235 what things 3748 were 2258 5713 gain 2771 to me 3427, those 5023 I counted 2233 5766 loss 2209 for 1223 Christ 5547.
<p>8 Yea 235 doubtless 3304, and 2532 I count 2233 5736 all things 3956 but loss 2209 for 1511 5750 1223 the excellency 5242 5723 of the knowledge 1108 of Christ 5547 Jesus 2424 my 3450 Lord 2962: for 1223 whom 3739 I have suffered the loss 2210 5681 of all things 3956, and 2532 do count 2233 5736 them 1511 5750 but dung 4657, that 2443 I may win 2770 5661 Christ 5547,
<p>9 And 2532 be found 2147 5686 in 1722 him 846, not 3361 having 2192 5723 mine own 1699 righteousness 1343, which 3588 is of 1537 the law 3551, but 235 that which 3588 is through 1223 the faith 4102 of Christ 5547, the righteousness 1343 which 3588 is of 1537 God 2316 by 1909 faith 4102:
<p>10 That I may know 1097 5629 him 846, and 2532 the power 1411 of his 846 resurrection 386, and 2532 the fellowship 2842 of his 846 sufferings 3804, being made conformable 4833 5746 unto his 846 death 2288;
<p>11 If by any means 1513 I might attain 2658 5661 unto 1519 the resurrection 1815 of the dead 3498.
<p>12 Not 3756 as though 3754 I had already 2235 attained 2983 5627, either 2228 were already 2235 perfect 5048 5769: but 1161 I follow after 1377 5719, if 1499 that I may apprehend 2638 5632 that for 1909 which 3739 also 2532 I am apprehended 2638 5681 of 5259 Christ 5547 Jesus 2424.
<p>13 Brethren 80, I 1473 count 3049 5736 not 3756 myself 1683 to have apprehended 2638 5760: but 1161 this one thing 1520 I do, forgetting 1950 5740 those things 3303 which are behind 3694, and 1161 reaching forth unto 1901 5740 5734 those things which are before 1715,
<p>14 I press 1377 5719 toward 2596 the mark 4649 for 1909 the prize 1017 of the high 507 calling 2821 of God 2316 in 1722 Christ 5547 Jesus 2424.
<p>15 Let 5426 0 us therefore 3767, as many as 3745 be perfect 5046, be 5426 0 thus 5124 minded 5426 5725: and 2532 if in any thing 1536 ye be 5426 0 otherwise 2088 minded 5426 5719, God 2316 shall reveal 601 5692 even 2532 this 5124 unto you 5213.
<p>16 Nevertheless 4133, whereto 1519 3739 we have already attained 5348 5656, let us walk 4748 5721 by the same 846 rule 2583, let us mind 5426 5721 the same thing 846.
<p>17 Brethren 80, be 1096 5737 followers together 4831 of me 3450, and 2532 mark 4648 5720 them which walk 4043 5723 so 3779 as 2531 ye have 2192 5719 us 2248 for an ensample 5179.
<p>18 For 1063 many 4183 walk 4043 5719, of whom 3739 I have told 3004 5707 you 5213 often 4178, and 1161 now 3568 tell 3004 5719 you even 2532 weeping 2799 5723, that they are the enemies 2190 of the cross 4716 of Christ 5547:
<p>19 Whose 3739 end 5056 is destruction 684, whose 3739 God 2316 is their belly 2836, and 2532 whose glory 1391 is in 1722 their 846 shame 152, who 3588 mind 5426 5723 earthly things 1919. 
<p>20 For 1063 our 2257 conversation 4175 is 5225 5719 in 1722 heaven 3772; from 1537 whence 3739 also 2532 we look for 553 5736 the Saviour 4990, the Lord 2962 Jesus 2424 Christ 5547:
<p>21 Who 3739 shall change 3345 5692 our 2257 vile 5014 body 4983, that 1519 it 846 may be 1096 5635 fashioned like unto 4832 his 846 glorious 1391 body 4983, according to 2596 the working 1753 whereby he 846 is able 1410 5738 even 2532 to subdue 5293 5658 all things 3956 unto himself 1438.
<h4>Philippians 4</h4>
<p>1 Therefore 5620, my 3450 brethren 80 dearly beloved 27 and 2532 longed for 1973, my 3450 joy 5479 and 2532 crown 4735, so 3779 stand fast 4739 5720 in 1722 the Lord 2962, my dearly beloved 27.
<p>2 I beseech 3870 5719 Euodias 2136, and 2532 beseech 3870 5719 Syntyche 4941, that they be of 5426 0 the same 846 mind 5426 5721 in 1722 the Lord 2962.
<p>3 And 2532 I intreat 2065 5719 thee 4571 also 2532, true 1103 yokefellow 4805, help 4815 5732 those women 846 which 3748 laboured 4866 5656 with me 3427 in 1722 the gospel 2098, with 3326 Clement 2815 also 2532, and 2532 with other 3062 my 3450 fellowlabourers 4904, whose 3739 names 3686 are in 1722 the book 976 of life 2222.
<p>4 Rejoice 5463 5720 in 1722 the Lord 2962 alway 3842: and again 3825 I say 2046 5692, Rejoice 5463 5720.
<p>5 Let 1097 0 your 5216 moderation 1933 be known 1097 5682 unto all 3956 men 444. The Lord 2962 is at hand 1451.
<p>6 Be careful 3309 5720 for nothing 3367; but 235 in 1722 every thing 3956 by prayer 4335 and 2532 supplication 1162 with 3326 thanksgiving 2169 let 1107 0 your 5216 requests 155 be made known 1107 5744 unto 4314 God 2316.
<p>7 And 2532 the peace 1515 of God 2316, which 3588 passeth 5242 5723 all 3956 understanding 3563, shall keep 5432 5692 your 5216 hearts 2588 and 2532 minds 5216 3540 through 1722 Christ 5547 Jesus 2424.
<p>8 Finally 3063, brethren 80, whatsoever things 3745 are 2076 5748 true 227, whatsoever things 3745 are honest 4586, whatsoever things 3745 are just 1342, whatsoever things 3745 are pure 53, whatsoever things 3745 are lovely 4375, whatsoever things 3745 are of good report 2163; if there be any 1536 virtue 703, and 2532 if there be any 1536 praise 1868, think 3049 5737 on these things 5023.
<p>9 Those things 5023, which 3739 ye have 3129 0 both 2532 learned 3129 5627, and 2532 received 3880 5627, and 2532 heard 191 5656, and 2532 seen 1492 5627 in 1722 me 1698, do 4238 5719: and 2532 the God 2316 of peace 1515 shall be 2071 5704 with 3326 you 5216.
<p>10 But 1161 I rejoiced 5463 5644 in 1722 the Lord 2962 greatly 3171, that 3754 now 2235 at the last 4218 your care 5426 5721 330 0 of 5228 me 1700 hath flourished again 330 5627; wherein 1909 3739 ye were 5426 0 also 2532 careful 5426 5707, but 1161 ye lacked opportunity 170 5711.
<p>11 Not 3756 that I speak 3004 5719 in respect 3754 2596 of want 5304: for 1063 I 1473 have learned 3129 5627, in 1722 whatsoever state 3739 I am 1510 5748, therewith to be 1511 5750 content 842.
<p>12 1161 I know 1492 5758 both how to be abased 5013 5745, and 2532 I know 1492 5758 how to abound 4052 5721: every where 1722 3956 and 2532 in 1722 all things 3956 I am instructed 3453 5769 both 2532 to be full 5526 5745 and 2532 to be hungry 3983 5721, both 2532 to abound 4052 5721 and 2532 to suffer need 5302 5745.
<p>13 I can do 2480 5719 all things 3956 through 1722 Christ 5547 which 3588 strengtheneth 1743 5723 me 3165.
<p>14 Notwithstanding 4133 ye have well 2573 done 4160 5656, that ye did communicate with 4790 5660 my 3450 affliction 2347.
<p>15 Now 1161 ye 5210 Philippians 5374 know 1492 5758 also 2532, that 3754 in 1722 the beginning 746 of the gospel 2098, when 3753 I departed 1831 5627 from 575 Macedonia 3109, no 3762 church 1577 communicated with 2841 5656 me 3427 as 1519 concerning 3056 giving 1394 and 2532 receiving 3028, but 1508 ye 5210 only 3441.
<p>16 For 3754 even 2532 in 1722 Thessalonica 2332 ye sent 3992 5656 once 2532 530 and 2532 again 1364 unto 1519 my 3427 necessity 5532.
<p>17 Not 3756 because 3754 I desire 1934 5719 a gift 1390: but 235 I desire 1934 5719 fruit 2590 that may abound 4121 5723 to 1519 your 5216 account 3056.
<p>18 But 1161 I have 568 5719 all 3956, and 2532 abound 4052 5719: I am full 4137 5769, having received 1209 5666 of 3844 Epaphroditus 1891 the things which were sent from 3844 you 5216, an odour 3744 of a sweet smell 2175, a sacrifice 2378 acceptable 1184, wellpleasing 2101 to God 2316.
<p>19 But 1161 my 3450 God 2316 shall supply 4137 5692 all 3956 your 5216 need 5532 according to 2596 his 846 riches 4149 in 1722 glory 1391 by 1722 Christ 5547 Jesus 2424.
<p>20 Now 1161 unto God 2316 and 2532 our 2257 Father 3962 be glory 1391 for 1519 ever 165 and ever 165. Amen 281.
<p>21 Salute 782 5663 every 3956 saint 40 in 1722 Christ 5547 Jesus 2424. The brethren 80 which are with 4862 me 1698 greet 782 5736 you 5209.
<p>22 All 3956 the saints 40 salute 782 5736 you 5209, 1161 chiefly 3122 they that are of 1537 Caesar's 2541 household 3614.
<p>23 The grace 5485 of our 2257 Lord 2962 Jesus 2424 Christ 5547 be with 3326 you 5216 all 3956. Amen 281. To 4314 the Philippians 5374 written 1125 5648 from 575 Rome 4516, by 1223 Epaphroditus 1891.
