
<h4>Colossians 1</h4>
<p>1 Paul 3972, an apostle 652 of Jesus 2424 Christ 5547 by 1223 the will 2307 of God 2316, and 2532 Timotheus 5095 our brother 80,
<p>2 To the saints 40 and 2532 faithful 4103 brethren 80 in 1722 Christ 5547 which are at 1722 Colosse 2857: Grace 5485 be unto you 5213, and 2532 peace 1515, from 575 God 2316 our 2257 Father 3962 and 2532 the Lord 2962 Jesus 2424 Christ 5547.
<p>3 We give thanks 2168 5719 to God 2316 and 2532 the Father 3962 of our 2257 Lord 2962 Jesus 2424 Christ 5547, praying 4336 5740 always 3842 for 4012 you 5216,
<p>4 Since we heard 191 5660 of your 5216 faith 4102 in 1722 Christ 5547 Jesus 2424, and 2532 of the love 26 which 3588 ye have to 1519 all 3956 the saints 40,
<p>5 For 1223 the hope 1680 which 3588 is laid up 606 5740 for you 5213 in 1722 heaven 3772, whereof 3739 ye heard before 4257 5656 in 1722 the word 3056 of the truth 225 of the gospel 2098;
<p>6 Which 3588 is come 3918 5752 unto 1519 you 5209, as 2531 2532 it is in 1722 all 3956 the world 2889; and 2532 bringeth forth fruit 2076 5748 2592 5734, as 2531 it doth also 2532 in 1722 you 5213, since 575 the 3739 day 2250 ye heard 191 5656 of it, and 2532 knew 1921 5627 the grace 5485 of God 2316 in 1722 truth 225:
<p>7 As 2531 ye 3129 0 also 2532 learned 3129 5627 of 575 Epaphras 1889 our 2257 dear 27 fellowservant 4889, who 3739 is 2076 5748 for 5228 you 5216 a faithful 4103 minister 1249 of Christ 5547;
<p>8 Who 3588 also 2532 declared 1213 5660 unto us 2254 your 5216 love 26 in 1722 the Spirit 4151.
<p>9 For 1223 this cause 5124 we 2249 also 2532, since 575 the 3739 day 2250 we heard 191 5656 it, do 3973 0 not 3756 cease 3973 5731 to pray 4336 5740 for 5228 you 5216, and 2532 to desire 154 5734 that 2443 ye might be filled 4137 5686 with the knowledge 1922 of his 846 will 2307 in 1722 all 3956 wisdom 4678 and 2532 spiritual 4152 understanding 4907;
<p>10 That ye 5209 might walk 4043 5658 worthy 516 of the Lord 2962 unto 1519 all 3956 pleasing 699, being fruitful 2592 5723 in 1722 every 3956 good 18 work 2041, and 2532 increasing 837 5746 in 1519 the knowledge 1922 of God 2316;
<p>11 Strengthened 1412 5746 with 1722 all 3956 might 1411, according to 2596 his 846 glorious 1391 power 2904, unto 1519 all 3956 patience 5281 and 2532 longsuffering 3115 with 3326 joyfulness 5479;
<p>12 Giving thanks 2168 5723 unto the Father 3962, which 3588 hath made 2427 0 us 2248 meet 2427 5660 to 1519 be partakers 3310 of the inheritance 2819 of the saints 40 in 1722 light 5457:
<p>13 Who 3739 hath delivered 4506 5673 us 2248 from 1537 the power 1849 of darkness 4655, and 2532 hath translated 3179 5656 us into 1519 the kingdom 932 of his 846 dear 26 Son 5207:
<p>14 In 1722 whom 3739 we have 2192 5719 redemption 629 through 1223 his 846 blood 129, even the forgiveness 859 of sins 266:
<p>15 Who 3739 is 2076 5748 the image 1504 of the invisible 517 God 2316, the firstborn 4416 of every 3956 creature 2937:
<p>16 For 3754 by 1722 him 846 were 2936 0 all things 3956 created 2936 5681, that are in 1722 heaven 3772, and 2532 that are in 1909 earth 1093, visible 3707 and 2532 invisible 517, whether 1535 they be thrones 2362, or 1535 dominions 2963, or 1535 principalities 746, or 1535 powers 1849: all things 3956 were created 2936 5769 by 1223 him 846, and 2532 for 1519 him 846:
<p>17 And 2532 he 846 is 2076 5748 before 4253 all things 3956, and 2532 by 1722 him 846 all things 3956 consist 4921 5758.
<p>18 And 2532 he 846 is 2076 5748 the head 2776 of the body 4983, the church 1577: who 3739 is 2076 5748 the beginning 746, the firstborn 4416 from 1537 the dead 3498; that 2443 in 1722 all 3956 things he 846 might have 1096 5638 the preeminence 4409 5723.
<p>19 For it pleased 2106 5656 the Father that 3754 in 1722 him 846 should 2730 0 all 3956 fulness 4138 dwell 2730 5658;
<p>20 And 2532, having made peace 1517 5660 through 1223 the blood 129 of his 846 cross 4716, by 1223 him 846 to reconcile 604 5658 all things 3956 unto 1519 himself 846; by 1223 him 846, I say, whether 1535 they be things in 1909 earth 1093, or 1535 things in 1722 heaven 3772.
<p>21 And 2532 you 5209, that were 5607 5752 sometime 4218 alienated 526 5772 and 2532 enemies 2190 in your mind 1271 by 1722 wicked 4190 works 2041, yet 1161 now 3570 hath he reconciled 604 5656 
<p>22 In 1722 the body 4983 of his 846 flesh 4561 through 1223 death 2288, to present 3936 5658 you 5209 holy 40 and 2532 unblameable 299 and 2532 unreproveable 410 in his 846 sight 2714:
<p>23 If 1489 ye continue 1961 5719 in the faith 4102 grounded 2311 5772 and 2532 settled 1476, and 2532 be not 3361 moved away 3334 5746 from 575 the hope 1680 of the gospel 2098, which 3739 ye have heard 191 5656, and which 3588 was preached 2784 5685 to 1722 every 3956 creature 2937 which is under 5259 heaven 3772; whereof 3739 I 1473 Paul 3972 am made 1096 5633 a minister 1249;
<p>24 Who 3739 now 3568 rejoice 5463 5719 in 1722 my 3450 sufferings 3804 for 5228 you 5216, and 2532 fill up 466 5719 that which is behind 5303 of the afflictions 2347 of Christ 5547 in 1722 my 3450 flesh 4561 for 5228 0 his 846 body's 4983 sake 5228, which is 3603 5748 the church 1577:
<p>25 Whereof 3739 I 1473 am made 1096 5633 a minister 1249, according to 2596 the dispensation 3622 of God 2316 which 3588 is given 1325 5685 to me 3427 for 1519 you 5209, to fulfil 4137 5658 the word 3056 of God 2316;
<p>26 Even the mystery 3466 which 3588 hath been hid 613 5772 from 575 ages 165 and 2532 from 575 generations 1074, but 1161 now 3570 is made manifest 5319 5681 to his 846 saints 40:
<p>27 To whom 3739 God 2316 would 2309 5656 make known 1107 5658 what 5101 is the riches 4149 of the glory 1391 of this 5127 mystery 3466 among 1722 the Gentiles 1484; which 3739 is 2076 5748 Christ 5547 in 1722 you 5213, the hope 1680 of glory 1391:
<p>28 Whom 3739 we 2249 preach 2605 5719, warning 3560 5723 every 3956 man 444, and 2532 teaching 1321 5723 every 3956 man 444 in 1722 all 3956 wisdom 4678; that 2443 we may present 3936 5661 every 3956 man 444 perfect 5046 in 1722 Christ 5547 Jesus 2424:
<p>29 Whereunto 1519 3739 I 2872 0 also 2532 labour 2872 5719, striving 75 5740 according to 2596 his 846 working 1753, which 3588 worketh 1754 5734 in 1722 me 1698 mightily 1722 1411.
<h4>Colossians 2</h4>
<p>1 For 1063 I would 2309 5719 that ye 5209 knew 1492 5760 what great 2245 conflict 73 I have 2192 5719 for 4012 you 5216, and 2532 for them at 1722 Laodicea 2993, and 2532 for as many as 3745 have 3708 0 not 3756 seen 3708 5758 my 3450 face 4383 in 1722 the flesh 4561;
<p>2 That 2443 their 846 hearts 2588 might be comforted 3870 5686, being knit together 4822 5685 in 1722 love 26, and 2532 unto 1519 all 3956 riches 4149 of the full assurance 4136 of understanding 4907, to 1519 the acknowledgement 1922 of the mystery 3466 of God 2316, and 2532 of the Father 3962, and 2532 of Christ 5547;
<p>3 In 1722 whom 3739 are 1526 5748 hid 614 all 3956 the treasures 2344 of wisdom 4678 and 2532 knowledge 1108.
<p>4 And 1161 this 5124 I say 3004 5719, lest 3363 any man 5100 should beguile 3884 5741 you 5209 with 1722 enticing words 4086.
<p>5 For 1063 though 1499 I be absent 548 5748 in the flesh 4561, yet 235 am I 1510 5748 with 4862 you 5213 in the spirit 4151, joying 5463 5723 and 2532 beholding 991 5723 your 5216 order 5010, and 2532 the stedfastness 4733 of your 5216 faith 4102 in 1519 Christ 5547.
<p>6 As 5613 ye have 3880 0 therefore 3767 received 3880 5627 Christ 5547 Jesus 2424 the Lord 2962, so walk ye 4043 5720 in 1722 him 846:
<p>7 Rooted 4492 5772 and 2532 built up 2026 5746 in 1722 him 846, and 2532 stablished 950 5746 in 1722 the faith 4102, as 2531 ye have been taught 1321 5681, abounding 4052 5723 therein 1722 846 with 1722 thanksgiving 2169.
<p>8 Beware 991 5720 lest 3361 any man 5100 spoil 2071 5704 4812 5723 you 5209 through 1223 philosophy 5385 and 2532 vain 2756 deceit 539, after 2596 the tradition 3862 of men 444, after 2596 the rudiments 4747 of the world 2889, and 2532 not 3756 after 2596 Christ 5547.
<p>9 For 3754 in 1722 him 846 dwelleth 2730 5719 all 3956 the fulness 4138 of the Godhead 2320 bodily 4985.
<p>10 And 2532 ye are 2075 5748 complete 4137 5772 in 1722 him 846, which 3739 is 2076 5748 the head 2776 of all 3956 principality 746 and 2532 power 1849:
<p>11 In 1722 whom 3739 also 2532 ye are circumcised 4059 5681 with the circumcision 4061 made without hands 886, in 1722 putting off 555 the body 4983 of the sins 266 of the flesh 4561 by 1722 the circumcision 4061 of Christ 5547:
<p>12 Buried with 4916 5651 him 846 in 1722 baptism 908, wherein 1722 3739 also 2532 ye are risen with 4891 5681 him through 1223 the faith 4102 of the operation 1753 of God 2316, who 3588 hath raised 1453 5660 him 846 from 1537 the dead 3498.
<p>13 And 2532 you 5209, being 5607 5752 dead 3498 in 1722 your sins 3900 and 2532 the uncircumcision 203 of your 5216 flesh 4561, hath he quickened together 4806 5656 with 4862 him 846, having forgiven 5483 5666 you 5213 all 3956 trespasses 3900;
<p>14 Blotting out 1813 5660 the handwriting 5498 of ordinances 1378 that was against 2596 us 2257, which 3739 was 2258 5713 contrary 5227 to us 2254, and 2532 took 142 5758 it 846 out of 1537 the way 3319, nailing 4338 5660 it 846 to his cross 4716;
<p>15 And having spoiled 554 5666 principalities 746 and 2532 powers 1849, he made a shew of them 1165 5656 openly 1722 3954, triumphing over 2358 5660 them 846 in 1722 it 846.
<p>16 Let 2919 0 no 3361 man 5100 therefore 3767 judge 2919 5720 you 5209 in 1722 meat 1035, or 2228 in 1722 drink 4213, or 2228 in 1722 respect 3313 of an holyday 1859, or 2228 of the new moon 3561, or 2228 of the sabbath 4521 days:
<p>17 Which 3739 are 2076 5748 a shadow 4639 of things to come 3195 5723; but 1161 the body 4983 is of Christ 5547.
<p>18 Let 2603 0 no man 3367 beguile 2603 0 you 5209 of your reward 2603 5720 in 1722 a voluntary 2309 5723 humility 5012 and 2532 worshipping 2356 of angels 32, intruding into 1687 5723 those things which 3739 he hath 3708 0 not 3361 seen 3708 5758, vainly 1500 puffed up 5448 5746 by 5259 his 846 fleshly 4561 mind 3563,
<p>19 And 2532 not 3756 holding 2902 5723 the Head 2776, from 1537 which 3739 all 3956 the body 4983 by 1223 joints 860 and 2532 bands 4886 having nourishment ministered 2023 5746, and 2532 knit together 4822 5746, increaseth 837 5719 with the increase 838 of God 2316.
<p>20 Wherefore 3767 if 1487 ye be dead 599 5627 with 4862 Christ 5547 from 575 the rudiments 4747 of the world 2889, why 5101, as though 5613 living 2198 5723 in 1722 the world 2889, are ye subject to ordinances 1379 5743,
<p>21 Touch 680 5672 not 3361; taste 1089 5667 not 3366; handle 2345 5632 not 3366;
<p>22 Which 3739 all 3956 are 2076 5748 to 1519 perish 5356 with the using 671; after 2596 the commandments 1778 and 2532 doctrines 1319 of men 444 ?
<p>23 Which things 3748 have 2192 5723 indeed 3303 a shew 2076 5748 3056 of wisdom 4678 in 1722 will worship 1479, and 2532 humility 5012, and 2532 neglecting 857 of the body 4983; not 3756 in 1722 any 5100 honour 5092 to 4314 the satisfying 4140 of the flesh 4561.
<h4>Colossians 3</h4>
<p>1 If 1487 ye 4891 0 then 3767 be risen 4891 5681 with Christ 5547, seek 2212 5720 those things which are above 507, where 3757 Christ 5547 sitteth 2076 5748 2521 5740 on 1722 the right hand 1188 of God 2316.
<p>2 Set your affection 5426 5720 on things above 507, not 3361 on things on 1909 the earth 1093.
<p>3 For 1063 ye are dead 599 5627, and 2532 your 5216 life 2222 is hid 2928 5769 with 4862 Christ 5547 in 1722 God 2316.
<p>4 When 3752 Christ 5547, who is our 2257 life 2222, shall appear 5319 5686, then 5119 shall 5319 0 ye 5210 also 2532 appear 5319 5701 with 4862 him 846 in 1722 glory 1391.
<p>5 Mortify 3499 5657 therefore 3767 your 5216 members 3196 which 3588 are upon 1909 the earth 1093; fornication 4202, uncleanness 167, inordinate affection 3806, evil 2556 concupiscence 1939, and 2532 covetousness 4124, which 3748 is 2076 5748 idolatry 1495:
<p>6 For 1223 which things' sake 3739 the wrath 3709 of God 2316 cometh 2064 5736 on 1909 the children 5207 of disobedience 543:
<p>7 In 1722 the which 3739 ye 5210 also 2532 walked 4043 5656 some time 4218, when 3753 ye lived 2198 5707 in 1722 them 846.
<p>8 But 1161 now 3570 ye 5210 also 2532 put off 659 5640 all these 3956; anger 3709, wrath 2372, malice 2549, blasphemy 988, filthy communication 148 out of 1537 your 5216 mouth 4750.
<p>9 Lie 5574 5732 not 3361 one to another 1519 240, seeing that ye have put off 554 5666 the old 3820 man 444 with 4862 his 846 deeds 4234;
<p>10 And 2532 have put on 1746 5671 the new 3501 man, which 3588 is renewed 341 5746 in 1519 knowledge 1922 after 2596 the image of him 1504 that created 2936 5660 him 846:
<p>11 Where 3699 there is 1762 5748 neither 3756 Greek 1672 nor 2532 Jew 2453, circumcision 4061 nor 2532 uncircumcision 203, Barbarian 915, Scythian 4658, bond 1401 nor free 1658: but 235 Christ 5547 is all 3956, and 2532 in 1722 all 3956.
<p>12 Put on 1746 5669 therefore 3767, as 5613 the elect 1588 of God 2316, holy 40 and 2532 beloved 25 5772, bowels 4698 of mercies 3628, kindness 5544, humbleness of mind 5012, meekness 4236, longsuffering 3115;
<p>13 Forbearing 430 5740 one another 240, and 2532 forgiving 5483 5740 5746 one another 1438, if 1437 any man 5100 have 2192 5725 a quarrel 3437 against 4314 any 5100: even as 2531 2532 Christ 5547 forgave 5483 5662 you 5213, so 3779 also 2532 do ye 5210.
<p>14 And 1161 above 1909 all 3956 these things 5125 put on charity 26, which 3748 is 2076 5748 the bond 4886 of perfectness 5047.
<p>15 And 2532 let 1018 0 the peace 1515 of God 2316 rule 1018 5720 in 1722 your 5216 hearts 2588, to 1519 the which 3739 also 2532 ye are called 2564 5681 in 1722 one 1520 body 4983; and 2532 be ye 1096 5737 thankful 2170.
<p>16 Let 1774 0 the word 3056 of Christ 5547 dwell 1774 5720 in 1722 you 5213 richly 4146 in 1722 all 3956 wisdom 4678; teaching 1321 5723 and 2532 admonishing 3560 5723 one another 1438 in psalms 5568 and 2532 hymns 5215 and 2532 spiritual 4152 songs 5603, singing 103 5723 with 1722 grace 5485 in 1722 your 5216 hearts 2588 to the Lord 2962.
<p>17 And 2532 whatsoever 3748 3956 ye do 302 4160 5725 in 1722 word 3056 or 2228 1722 deed 2041, do all 3956 in 1722 the name 3686 of the Lord 2962 Jesus 2424, giving thanks 2168 5723 to God 2316 and 2532 the Father 3962 by 1223 him 846.
<p>18 Wives 1135, submit yourselves 5293 5732 unto your own 2398 husbands 435, as 5613 it is fit 433 5707 in 1722 the Lord 2962.
<p>19 Husbands 435, love 25 5720 your wives 1135, and 2532 be 4087 0 not 3361 bitter 4087 5744 against 4314 them 846.
<p>20 Children 5043, obey 5219 5720 your parents 1118 in 2596 all things 3956: for 1063 this 5124 is 2076 5748 well pleasing 2101 unto the Lord 2962.
<p>21 Fathers 3962, provoke 2042 5720 not 3361 your 5216 children 5043 to anger, lest 3363 they be discouraged 120 5725.
<p>22 Servants 1401, obey 5219 5720 in 2596 all things 3956 your masters 2962 according 2596 to the flesh 4561; not 3361 with 1722 eyeservice 3787, as 5613 menpleasers 441; but 235 in 1722 singleness 572 of heart 2588, fearing 5399 5740 God 2316:
<p>23 And 2532 whatsoever 3956 3748 1437 ye do 4160 5725, do 2038 5737 it heartily 1537 5590, as 5613 to the Lord 2962, and 2532 not 3756 unto men 444;
<p>24 Knowing 1492 5761 that 3754 of 575 the Lord 2962 ye shall receive 618 5695 the reward 469 of the inheritance 2817: for 1063 ye serve 1398 5719 the Lord 2962 Christ 5547.
<p>25 But 1161 he that doeth wrong 91 5723 shall receive 2865 5695 for the wrong 91 0 which 3739 he hath done 91 5656: and 2532 there is 2076 5748 no 3756 respect of persons 4382.
<h4>Colossians 4</h4>
<p>1 Masters 2962, give 3930 5732 unto your servants 1401 that which is just 1342 and 2532 equal 2471; knowing 1492 5761 that 3754 ye 5210 also 2532 have 2192 5719 a Master 2962 in 1722 heaven 3772.
<p>2 Continue 4342 5720 in prayer 4335, and watch 1127 5723 in 1722 the same 846 with 1722 thanksgiving 2169;
<p>3 Withal 260 praying 4336 5740 also 2532 for 4012 us 2257, that 2443 God 2316 would open 455 5661 unto us 2254 a door 2374 of utterance 3056, to speak 2980 5658 the mystery 3466 of Christ 5547, for 1223 which 3739 I am 1210 0 also 2532 in bonds 1210 5769:
<p>4 That 2443 I may make 5319 0 it 846 manifest 5319 5661, as 5613 I 3165 ought 1163 5748 to speak 2980 5658.
<p>5 Walk 4043 5720 in 1722 wisdom 4678 toward 4314 them that are without 1854, redeeming 1805 5734 the time 2540.
<p>6 Let your 5216 speech 3056 be alway 3842 with 1722 grace 5485, seasoned 741 5772 with salt 217, that ye may know 1492 5760 how 4459 ye 5209 ought 1163 5748 to answer 611 5738 every 1538 man 1520.
<p>7 All 3956 my 1691 state 2596 shall 1107 0 Tychicus 5190 declare 1107 5692 unto you 5213, who is a beloved 27 brother 80, and 2532 a faithful 4103 minister 1249 and 2532 fellowservant 4889 in 1722 the Lord 2962:
<p>8 Whom 3739 I have sent 3992 5656 unto 4314 you 5209 for 1519 the same 846 purpose 5124, that 2443 he might know 1097 5632 your 5216 estate 4012, and 2532 comfort 3870 5661 your 5216 hearts 2588;
<p>9 With 4862 Onesimus 3682, a faithful 4103 and 2532 beloved 27 brother 80, who 3739 is 2076 5748 one of 1537 you 5216. They shall make known 1107 5692 unto you 5213 all things 3956 which 3588 are done here 5602.
<p>10 Aristarchus 708 my 3450 fellowprisoner 4869 saluteth 782 5736 you 5209, and 2532 Marcus 3138, sister's son 431 to Barnabas 921, touching 4012 whom 3739 ye received 2983 5627 commandments 1785: if 1437 he come 2064 5632 unto 4314 you 5209, receive 1209 5663 him 846; 
<p>11 And 2532 Jesus 2424, which 3588 is called 3004 5746 Justus 2459, who 3588 are 5607 5752 of 1537 the circumcision 4061. These 3778 only 3441 are my fellowworkers 4904 unto 1519 the kingdom 932 of God 2316, which 3748 have been 1096 5675 a comfort 3931 unto me 3427.
<p>12 Epaphras 1889, who is one of 1537 you 5216, a servant 1401 of Christ 5547, saluteth 782 5736 you 5209, always 3842 labouring fervently 75 5740 for 5228 you 5216 in 1722 prayers 4335, that 2443 ye may stand 2476 5632 perfect 5046 and 2532 complete 4137 5772 in 1722 all 3956 the will 2307 of God 2316.
<p>13 For 1063 I bear 3140 0 him 846 record 3140 5719, that 3754 he hath 2192 5719 a great 4183 zeal 2205 for 5228 you 5216, and 2532 them that are in 1722 Laodicea 2993, and 2532 them in 1722 Hierapolis 2404.
<p>14 Luke 3065, the beloved 27 physician 2395, and 2532 Demas 1214, greet 782 5736 you 5209.
<p>15 Salute 782 5663 the brethren 80 which are in 1722 Laodicea 2993, and 2532 Nymphas 3564, and 2532 the church 1577 which is in 2596 his 846 house 3624.
<p>16 And 2532 when 3752 this epistle 1992 is read 314 5686 among 3844 you 5213, cause 4160 5657 that 2443 it be read 314 5686 also 2532 in 1722 the church 1577 of the Laodiceans 2994; and 2532 that 2443 ye 5210 314 0 likewise 2532 read 314 5632 the epistle from 1537 Laodicea 2993.
<p>17 And 2532 say 2036 5628 to Archippus 751, Take heed 991 5720 to the ministry 1248 which 3739 thou hast received 3880 5627 in 1722 the Lord 2962, that 2443 thou fulfil 4137 5725 it 846.
<p>18 The salutation 783 by the hand 5495 of me 1699 Paul 3972. Remember 3421 5720 my 3450 bonds 1199. Grace 5485 be with 3326 you 5216. Amen 281. Written 1125 5648 from 575 Rome 4516 to 4314 Colossians 2858 by 1223 Tychicus 5190 and 2532 Onesimus 3682.
