
<h4>Philemon 1</h4>
<p>1 Paul 3972, a prisoner 1198 of Jesus 2424 Christ 5547, and 2532 Timothy 5095 our brother 80, unto Philemon 5371 our 2257 dearly beloved 27, and 2532 fellowlabourer 4904,
<p>2 And 2532 to our beloved 27 Apphia 682, and 2532 Archippus 751 our 2257 fellowsoldier 4961, and 2532 to the church 1577 in 2596 thy 4675 house 3624:
<p>3 Grace 5485 to you 5213, and 2532 peace 1515, from 575 God 2316 our 2257 Father 3962 and 2532 the Lord 2962 Jesus 2424 Christ 5547.
<p>4 I thank 2168 5719 my 3450 God 2316, making 4160 5734 mention 3417 of thee 4675 always 3842 in 1909 my 3450 prayers 4335,
<p>5 Hearing 191 5723 of thy 4675 love 26 and 2532 faith 4102, which 3739 thou hast 2192 5719 toward 4314 the Lord 2962 Jesus 2424, and 2532 toward 1519 all 3956 saints 40;
<p>6 That 3704 the communication 2842 of thy 4675 faith 4102 may become 1096 5638 effectual 1756 by 1722 the acknowledging 1922 of every 3956 good thing 18 which 3588 is in 1722 you 5213 in 1519 Christ 5547 Jesus 2424.
<p>7 For 1063 we have 2192 5719 great 4183 joy 5485 and 2532 consolation 3874 in 1909 thy 4675 love 26, because 3754 the bowels 4698 of the saints 40 are refreshed 373 5769 by 1223 thee 4675, brother 80.
<p>8 Wherefore 1352, though I might be 2192 5723 much 4183 bold 3954 in 1722 Christ 5547 to enjoin 2004 5721 thee 4671 that which is convenient 433 5723,
<p>9 Yet for 1223 love's 26 sake I 3870 0 rather 3123 beseech 3870 5719 thee, being 5607 5752 such an one 5108 as 5613 Paul 3972 the aged 4246, and 1161 now 3570 also 2532 a prisoner 1198 of Jesus 2424 Christ 5547.
<p>10 I beseech 3870 5719 thee 4571 for 4012 my 1699 son 5043 Onesimus 3682, whom 3739 I have begotten 1080 5656 in 1722 my 3450 bonds 1199:
<p>11 Which 3588 in time past 4218 was 890 0 to thee 4671 unprofitable 890, but 1161 now 3570 profitable 2173 to thee 4671 and 2532 to me 1698:
<p>12 Whom 3739 I have sent again 375 5656: thou 4771 therefore 1161 receive 4355 5640 him 846, that is 5123 5748, mine own 1699 bowels 4698:
<p>13 Whom 3739 I 1473 would 1014 5711 have retained 2722 5721 with 4314 me 1683, that 2443 in thy 4675 stead 5228 he might have ministered 1247 5725 unto me 3427 in 1722 the bonds 1199 of the gospel 2098:
<p>14 But 1161 without 5565 thy 4674 mind 1106 would 2309 5656 I do 4160 5658 nothing 3762; that 3363 0 thy 4675 benefit 18 should 5600 0 not 3363 be 5600 5753 as 5613 it were of 2596 necessity 318, but 235 willingly 1595 2596.
<p>15 For 1063 1223 perhaps 5029 he 5563 0 therefore 5124 departed 5563 5681 for 4314 a season 5610, that 2443 thou shouldest receive 568 5719 him 846 for ever 166;
<p>16 Not now 3765 as 5613 a servant 1401, but 235 above 5228 a servant 1401, a brother 80 beloved 27, specially 3122 to me 1698, but 1161 how much 4214 more 3123 unto thee 4671, both 2532 in 1722 the flesh 4561, and 2532 in 1722 the Lord 2962 ?
<p>17 If 1487 thou count 2192 5719 me 1691 therefore 3767 a partner 2844, receive 4355 5640 him 846 as 5613 myself 1691.
<p>18 If 1161 1487 he hath wronged 91 5656 thee 4571, or 2228 oweth 3784 5719 thee ought 5100, put 1677 0 that 5124 on 1677 5720 mine account 1698;
<p>19 I 1473 Paul 3972 have written 1125 5656 it with mine own 1699 hand 5495, I 1473 will repay 661 5692 it: albeit 3363 0 I do 3004 0 not 3363 say 3004 5725 to thee 4671 how 3754 thou owest 4359 0 unto me 3427 even 2532 thine own self 4572 besides 4359 5719.
<p>20 Yea 3483, brother 80, let 3685 0 me 1473 have joy 3685 5636 of thee 4675 in 1722 the Lord 2962: refresh 373 5657 my 3450 bowels 4698 in 1722 the Lord 2962.
<p>21 Having confidence 3982 5756 in thy 4675 obedience 5218 I wrote 1125 5656 unto thee 4671, knowing 1492 5761 that 3754 thou wilt 4160 0 also 2532 do 4160 5692 more than 3739 5228 I say 3004 5719.
<p>22 But 1161 withal 260 prepare 2090 5720 me 3427 also 2532 a lodging 3578: for 1063 I trust 1679 5719 that 3754 through 1223 your 5216 prayers 4335 I shall be given 5483 5701 unto you 5213.
<p>23 There salute 782 5736 thee 4571 Epaphras 1889, my 3450 fellowprisoner 4869 in 1722 Christ 5547 Jesus 2424;
<p>24 Marcus 3138, Aristarchus 708, Demas 1214, Lucas 3065, my 3450 fellowlabourers 4904.
<p>25 The grace 5485 of our 2257 Lord 2962 Jesus 2424 Christ 5547 be with 3326 your 5216 spirit 4151. Amen 281. Written 1125 5648 from 575 Rome 4516 to 4314 Philemon 5371, by 1223 Onesimus 3682 a servant 3610.
