
<h4>Hebrews 1</h4>
<p>1 God 2316, who at sundry times 4181 and 2532 in divers manners 4187 spake 2980 5660 in time past 3819 unto the fathers 3962 by 1722 the prophets 4396,
<p>2 Hath 2980 0 in 1909 these 5130 last 2078 days 2250 spoken 2980 5656 unto us 2254 by 1722 his Son 5207, whom 3739 he hath appointed 5087 5656 heir 2818 of all things 3956, by 1223 whom 3739 also 2532 he made 4160 5656 the worlds 165;
<p>3 Who 3739 being 5607 5752 the brightness 541 of his glory 1391, and 2532 the express image 5481 of his 846 person 5287, and 5037 upholding 5342 5723 all things 3956 by the word 4487 of his 846 power 1411, when he had 4160 0 2512 0 by 1223 himself 1438 purged 4160 5671 2512 our 2257 sins 266, sat down 2523 5656 on 1722 the right hand 1188 of the Majesty 3172 on 1722 high 5308;
<p>4 Being made 1096 5637 so much 5118 better than 2909 the angels 32, as 3745 he hath by inheritance obtained 2816 5758 a more excellent 1313 name 3686 than 3844 they 846.
<p>5 For 1063 unto which 5101 of the angels 32 said he 2036 5627 at any time 4218, Thou 4771 art 1488 5748 my 3450 Son 5207, this day 4594 have 1080 0 I 1473 begotten 1080 5758 thee 4571 ? And 2532 again 3825, I 1473 will be 2071 5704 to 1519 him 846 a Father 3962, and 2532 he 846 shall be 2071 5704 to 1519 me 3427 a Son 5207 ?
<p>6 And 1161 again 3825, when 3752 he bringeth in 1521 5632 the firstbegotten 4416 into 1519 the world 3625, he saith 3004 5719, And 2532 let 4352 0 all 3956 the angels 32 of God 2316 worship 4352 5657 him 846.
<p>7 And 2532 of 4314 3303 the angels 32 he saith 3004 5719, Who maketh 4160 5723 his 846 angels 32 spirits 4151, and 2532 his 846 ministers 3011 a flame 5395 of fire 4442.
<p>8 But 1161 unto 4314 the Son 5207 he saith, Thy 4675 throne 2362, O God 2316, is for 1519 ever 165 and ever 165: a sceptre 4464 of righteousness 2118 is the sceptre 4464 of thy 4675 kingdom 932.
<p>9 Thou hast loved 25 5656 righteousness 1343, and 2532 hated 3404 5656 iniquity 458; therefore 1223 5124 God 2316, even thy 4675 God 2316, hath anointed 5548 5656 thee 4571 with the oil 1637 of gladness 20 above 3844 thy 4675 fellows 3353.
<p>10 And 2532, Thou 4771, Lord 2962, in 2596 the beginning 746 hast laid the foundation 2311 5656 of the earth 1093; and 2532 the heavens 3772 are 1526 5748 the works 2041 of thine 4675 hands 5495:
<p>11 They 846 shall perish 622 5698; but 1161 thou 4771 remainest 1265 5719; and 2532 they all 3956 shall wax old 3822 5701 as 5613 doth a garment 2440;
<p>12 And 2532 as 5616 a vesture 4018 shalt thou fold 1667 0 them 846 up 1667 5692, and 2532 they shall be changed 236 5691: but 1161 thou 4771 art 1488 5748 the same 846, and 2532 thy 4675 years 2094 shall 1587 0 not 3756 fail 1587 5692.
<p>13 But 1161 to 4314 which 5101 of the angels 32 said he 2046 5758 at any time 4218, Sit 2521 5737 on 1537 my 3450 right hand 1188, until 302 2193 I make 5087 5632 thine 4675 enemies 2190 thy 4675 footstool 5286 4228 ?
<p>14 Are they 1526 5748 not 3780 all 3956 ministering 3010 spirits 4151, sent forth 649 5746 to 1519 minister 1248 for 1223 them who shall 3195 5723 be heirs of 2816 5721 salvation 4991 ?
<h4>Hebrews 2</h4>
<p>1 Therefore 1223 5124 we 2248 ought 1163 5748 to give the more earnest 4056 heed 4337 5721 to the things which we have heard 191 5685, lest at any time 3379 we should let them slip 3901 5632.
<p>2 For 1063 if 1487 the word 3056 spoken 2980 5685 by 1223 angels 32 was 1096 5633 stedfast 949, and 2532 every 3956 transgression 3847 and 2532 disobedience 3876 received 2983 5627 a just 1738 recompence of reward 3405;
<p>3 How 4459 shall we 2249 escape 1628 5695, if we neglect 272 5660 so great 5082 salvation 4991; which 3748 at the first 746 began 2983 5631 to be spoken 2980 5745 by 1223 the Lord 2962, and was confirmed 950 5681 unto 1519 us 2248 by 5259 them that heard 191 5660 him;
<p>4 God 2316 also bearing them witness 4901 5723, both 5037 with signs 4592 and 2532 wonders 5059, and 2532 with divers 4164 miracles 1411, and 2532 gifts 3311 of the Holy 40 Ghost 4151, according to 2596 his own 846 will 2308 ?
<p>5 For 1063 unto the angels 32 hath he 5293 0 not 3756 put in subjection 5293 5656 the world 3625 to come 3195 5723, whereof 4012 3739 we speak 2980 5719.
<p>6 But 1161 one 5100 in a certain place 4225 testified 1263 5662, saying 3004 5723, What 5101 is 2076 5748 man 444, that 3754 thou art mindful 3403 5736 of him 846 ? or 2228 the son 5207 of man 444, that 3754 thou visitest 1980 5736 him 846 ?
<p>7 Thou madest 1642 0 him 846 a little 1024 5100 lower 1642 5656 than 3844 the angels 32; thou crownedst 4737 5656 him 846 with glory 1391 and 2532 honour 5092, and 2532 didst set 2525 5656 him 846 over 1909 the works 2041 of thy 4675 hands 5495:
<p>8 Thou hast put 5293 0 all things 3956 in subjection 5293 5656 under 5270 his 846 feet 4228. For 1063 in 1722 that he put 5293 0 all 3956 in subjection under 5293 5658 him 846, he left 863 5656 nothing that is not 3762 put under 506 him 846. But 1161 now 3568 we see 3708 5719 not yet 3768 all things 3956 put under 5293 5772 him 846.
<p>9 But 1161 we see 991 5719 Jesus 2424, who 3588 was made 1642 0 a little 1024 5100 lower 1642 5772 than 3844 the angels 32 for 1223 the suffering 3804 of death 2288, crowned 4737 5772 with glory 1391 and 2532 honour 5092; that 3704 he 1089 0 by the grace 5485 of God 2316 should taste 1089 5667 death 2288 for 5228 every man 3956.
<p>10 For 1063 it became 4241 5707 him 846, for 1223 whom 3739 are all things 3956, and 2532 by 1223 whom 3739 are all things 3956, in bringing 71 5631 many 4183 sons 5207 unto 1519 glory 1391, to make 5048 0 the captain 747 of their 846 salvation 4991 perfect 5048 5658 through 1223 sufferings 3804.
<p>11 For 1063 both 5037 he that sanctifieth 37 5723 and 2532 they who are sanctified 37 5746 are all 3956 of 1537 one 1520: for 1223 which 3739 cause 156 he is 1870 0 not 3756 ashamed 1870 5736 to call 2564 5721 them 846 brethren 80,
<p>12 Saying 3004 5723, I will declare 518 5692 thy 4675 name 3686 unto my 3450 brethren 80, in 1722 the midst 3319 of the church 1577 will I sing praise 5214 5692 unto thee 4571.
<p>13 And 2532 again 3825, I 1473 will 2071 5704 put my trust 3982 5756 in 1909 him 846. And 2532 again 3825, Behold 2400 5628 I 1473 and 2532 the children 3813 which 3739 God 2316 hath given 1325 5656 me 3427.
<p>14 Forasmuch 1893 then 3767 as the children 3813 are partakers 2841 5758 of flesh 4561 and 2532 blood 129, he 3348 0 also 2532 himself 846 likewise 3898 took part 3348 5627 of the same 846; that 2443 through 1223 death 2288 he might destroy 2673 5661 him that had 2192 5723 the power 2904 of death 2288, that is 5123 5748, the devil 1228;
<p>15 And 2532 deliver 525 5661 them 5128 who 3745 through 1223 fear 5401 of death 2288 were 2258 5713 all 3956 their lifetime 2198 5721 subject 1777 to bondage 1397.
<p>16 For 1063 verily 1222 he took 1949 0 not 3756 on 1949 5736 him the nature of angels 32; but 235 he took on 1949 5736 him the seed 4690 of Abraham 11.
<p>17 Wherefore 3606 in 2596 all things 3956 it behoved him 3784 5707 to be made like 3666 5683 unto his brethren 80, that 2443 he might be 1096 5638 a merciful 1655 and 2532 faithful 4103 high priest 749 in things pertaining to 4314 God 2316, to 1519 make reconciliation for 2433 5745 the sins 266 of the people 2992.
<p>18 For 1063 in 1722 that 3739 he 3958 0 himself 846 hath suffered 3958 5754 being tempted 3985 5685, he is able 1410 5736 to succour 997 5658 them that are tempted 3985 5746.
<h4>Hebrews 3</h4>
<p>1 Wherefore 3606, holy 40 brethren 80, partakers 3353 of the heavenly 2032 calling 2821, consider 2657 5657 the Apostle 652 and 2532 High Priest 749 of our 2257 profession 3671, Christ 5547 Jesus 2424;
<p>2 Who was 5607 5752 faithful 4103 to him that appointed 4160 5660 him 846, as 5613 also 2532 Moses 3475 was faithful in 1722 all 3650 his 846 house 3624.
<p>3 For 1063 this 3778 man was counted worthy 515 5769 of more 4119 glory 1391 than 3844 Moses 3475, inasmuch as 2596 3745 he who hath builded 2680 5660 the house 3624 hath more 4119 honour 5092 than 2192 5719 the house 846.
<p>4 For 1063 every 3956 house 3624 is builded 2680 5743 by 5259 some 5100 man; but 1161 he that built 2680 5660 all things 3956 is God 2316.
<p>5 And 2532 Moses 3475 verily 3303 was faithful 4103 in 1722 all 3650 his 846 house 3624, as 5613 a servant 2324, for 1519 a testimony 3142 of those things which were to be spoken after 2980 5702;
<p>6 But 1161 Christ 5547 as 5613 a son 5207 over 1909 his own 846 house 3624; whose 3739 house 3624 are 2070 5748 we 2249, if 1437 4007 we hold fast 2722 5632 the confidence 3954 and 2532 the rejoicing 2745 of the hope 1680 firm 949 unto 3360 the end 5056.
<p>7 Wherefore 1352 as 2531 the Holy 40 Ghost 4151 saith 3004 5719, To day 4594 if 1437 ye will hear 191 5661 his 846 voice 5456,
<p>8 Harden 4645 5725 not 3361 your 5216 hearts 2588, as 5613 in 1722 the provocation 3894, in 2596 the day 2250 of temptation 3986 in 1722 the wilderness 2048:
<p>9 When 3757 your 5216 fathers 3962 tempted 3985 5656 me 3165, proved 1381 5656 me 3165, and 2532 saw 1492 5627 my 3450 works 2041 forty 5062 years 2094.
<p>10 Wherefore 1352 I was grieved 4360 5656 with that 1565 generation 1074, and 2532 said 2036 5627, They do 4105 0 alway 104 err 4105 5746 in their heart 2588; and 1161 they 846 have 1097 0 not 3756 known 1097 5627 my 3450 ways 3598.
<p>11 So 5613 I sware 3660 5656 in 1722 my 3450 wrath 3709, They shall 1525 0 not 1487 enter 1525 5695 into 1519 my 3450 rest 2663. 
<p>12 Take heed 991 5720, brethren 80, lest 3379 there be 2071 5704 in 1722 any 5100 of you 5216 an evil 4190 heart 2588 of unbelief 570, in 1722 departing 868 5629 from 575 the living 2198 5723 God 2316.
<p>13 But 235 exhort 3870 5720 one another 1438 daily 2596 1538 2250, while 891 3739 it is called 2564 5743 To day 4594; lest 3363 any 5100 of 1537 you 5216 be hardened 4645 5686 through the deceitfulness 539 of sin 266.
<p>14 For 1063 we are made 1096 5754 partakers 3353 of Christ 5547, if 1437 4007 we hold 2722 5632 the beginning 746 of our confidence 5287 stedfast 949 unto 3360 the end 5056;
<p>15 While 1722 it is said 3004 5745, To day 4594 if 1437 ye will hear 191 5661 his 846 voice 5456, harden 4645 5725 not 3361 your 5216 hearts 2588, as 5613 in 1722 the provocation 3894.
<p>16 For 1063 some 5100, when they had heard 191 5660, did provoke 3893 5656: howbeit 235 not 3756 all 3956 that came 1831 5631 out of 1537 Egypt 125 by 1223 Moses 3475.
<p>17 But 1161 with whom 5101 was he grieved 4360 5656 forty 5062 years 2094 ? was it not 3780 with them that had sinned 264 5660, whose 3739 carcases 2966 fell 4098 5627 in 1722 the wilderness 2048 ?
<p>18 And 1161 to whom 5101 sware he 3660 5656 that they should 1525 0 not 3361 enter 1525 5696 into 1519 his 846 rest 2663, but 1508 to them that believed not 544 5660 ?
<p>19 So 2532 we see 991 5719 that 3754 they could 1410 5675 not 3756 enter in 1525 5629 because 1223 of unbelief 570.
<h4>Hebrews 4</h4>
<p>1 Let us 5399 0 therefore 3767 fear 5399 5680, lest 3379, a promise 1860 being left 2641 5746 us of entering 1525 5629 into 1519 his 846 rest 2663, any 5100 of 1537 you 5216 should seem 1380 5725 to come short of it 5302 5760.
<p>2 For 2532 1063 unto us was 2070 5748 the gospel preached 2097 5772, as well as 2509 unto them 2548: but 235 the word 3056 preached 189 did 5623 0 not 3756 profit 5623 5656 them 1565, not 3361 being mixed 4786 5772 with faith 4102 in them that heard 191 5660 it.
<p>3 For 1063 we which 3588 have believed 4100 5660 do enter 1525 5736 into 1519 rest 2663, as 2531 he said 2046 5758, As 5613 I have sworn 3660 5656 in 1722 my 3450 wrath 3709, if 1487 they shall enter 1525 5695 into 1519 my 3450 rest 2663: although 2543 the works 2041 were finished 1096 5679 from 575 the foundation 2602 of the world 2889.
<p>4 For 1063 he spake 2046 5758 in a certain place 4225 of 4012 the seventh 1442 day on this wise 3779, And 2532 God 2316 did rest 2664 5656 the seventh 1722 1442 day 2250 from 575 all 3956 his 846 works 2041.
<p>5 And 2532 in 1722 this 5129 place again 3825, If 1487 they shall enter 1525 5695 into 1519 my 3450 rest 2663.
<p>6 Seeing 1893 therefore 3767 it remaineth 620 5743 that some 5100 must enter 1525 5629 therein 1519 846, and 2532 they to whom it was first 4386 preached 2097 5685 entered 1525 0 not 3756 in 1525 5627 because 1223 of unbelief 543:
<p>7 Again 3825, he limiteth 3724 5719 a certain 5100 day 2250, saying 3004 5723 in 1722 David 1138, To day 4594, after 3326 so long 5118 a time 5550; as 2531 it is said 2046 5769, To day 4594 if 1437 ye will hear 191 5661 his 846 voice 5456, harden 4645 5725 not 3361 your 5216 hearts 2588.
<p>8 For 1063 if 1487 Jesus 2424 had given 2664 0 them 846 rest 2664 5656, then would he 302 not 3756 afterward 3326 5023 have spoken 2980 5707 of 4012 another 243 day 2250.
<p>9 There remaineth 620 5743 therefore 686 a rest 4520 to the people 2992 of God 2316.
<p>10 For 1063 he that is entered 1525 5631 into 1519 his 846 rest 2663, he 846 also 2532 hath ceased 2664 5656 from 575 his own 846 works 2041, as 5618 God 2316 did from 575 his 2398.
<p>11 Let us labour 4704 5661 therefore 3767 to enter 1525 5629 into 1519 that 1565 rest 2663, lest 3363 any man 5100 fall 4098 5632 after 1722 the same 846 example 5262 of unbelief 543.
<p>12 For 1063 the word 3056 of God 2316 is quick 2198 5723, and 2532 powerful 1756, and 2532 sharper 5114 than 5228 any 3956 twoedged 1366 sword 3162, piercing 1338 5740 even to 891 the dividing asunder 3311 of soul 5590 and 5037 2532 spirit 4151, and 5037 2532 of the joints 719 and 2532 marrow 3452, and 2532 is a discerner 2924 of the thoughts 1761 and 2532 intents 1771 of the heart 2588.
<p>13 Neither 2532 3756 is there 2076 5748 any creature 2937 that is not manifest 852 in his 846 sight 1799: but 1161 all things 3956 are naked 1131 and 2532 opened 5136 5772 unto the eyes 3788 of him 846 with 4314 whom 3739 we have 2254 to do 3056.
<p>14 Seeing 2192 0 then 3767 that we have 2192 5723 a great 3173 high priest 749, that is passed into 1330 5756 the heavens 3772, Jesus 2424 the Son 5207 of God 2316, let us hold fast 2902 5725 our profession 3671.
<p>15 For 1063 we have 2192 5719 not 3756 an high priest 749 which cannot 3361 1410 5740 be touched with the feeling 4834 5658 of our 2257 infirmities 769; but 1161 was 3985 0 in 2596 all points 3956 tempted 3985 5772 5625 3987 5772 like 2596 as 3665 we are, yet without 5565 sin 266.
<p>16 Let us 4334 0 therefore 3767 come 4334 5741 boldly 3326 3954 unto the throne 2362 of grace 5485, that 2443 we may obtain 2983 5632 mercy 1656, and 2532 find 2147 5632 grace 5485 to help 996 in 1519 time of need 2121.
<h4>Hebrews 5</h4>
<p>1 For 1063 every 3956 high priest 749 taken 2983 5746 from among 1537 men 444 is ordained 2525 5743 for 5228 men 444 in things pertaining to 4314 God 2316, that 2443 he may offer 4374 5725 both 5037 gifts 1435 and 2532 sacrifices 2378 for 5228 sins 266:
<p>2 Who can 1410 5740 have compassion 3356 5721 on the ignorant 50 5723, and 2532 on them that are out of the way 4105 5746; for 1893 that he 4029 0 himself 846 also 2532 is compassed 4029 5736 with infirmity 769.
<p>3 And 2532 by reason 1223 hereof 5026 he ought 3784 5719, as 2531 for 4012 the people 2992, so 3779 also 2532 for 4012 himself 1438, to offer 4374 5721 for 5228 sins 266.
<p>4 And 2532 no 3756 man 5100 taketh 2983 5719 this honour 5092 unto himself 1438, but 235 he that is called 2564 5746 of 5259 God 2316, as 2509 2532 was Aaron 2.
<p>5 So 3779 also 2532 Christ 5547 glorified 1392 5656 not 3756 himself 1438 to be made 1096 5677 an high priest 749; but 235 he that said 2980 5660 unto 4314 him 846, Thou 4771 art 1488 5748 my 3450 Son 5207, to day 4594 have 1080 0 I 1473 begotten 1080 5758 thee 4571.
<p>6 As 2531 he saith 3004 5719 also 2532 in 1722 another 2087 place, Thou 4771 art a priest 2409 for 1519 ever 165 after 2596 the order 5010 of Melchisedec 3198.
<p>7 Who 3739 in 1722 the days 2250 of his 846 flesh 4561, when he had offered up 4374 5660 prayers 1162 and 5037 2532 supplications 2428 with 3326 strong 2478 crying 2906 and 2532 tears 1144 unto 4314 him that was able 1410 5740 to save 4982 5721 him 846 from 1537 death 2288, and 2532 was heard 1522 5685 in that 575 he feared 2124;
<p>8 Though 2539 he were 5607 5752 a Son 5207, yet learned he 3129 5627 obedience 5218 by 575 the things which 3739 he suffered 3958 5627;
<p>9 And 2532 being made perfect 5048 5685, he became 1096 5633 the author 159 of eternal 166 salvation 4991 unto all 3956 them that obey 5219 5723 him 846;
<p>10 Called 4316 5685 of 5259 God 2316 an high priest 749 after 2596 the order 5010 of Melchisedec 3198.
<p>11 Of 4012 whom 3739 we 2254 have 3056 0 many things 4183 to say 3056, and 2532 hard 1421 to be uttered 3004 5721, seeing 1893 ye are 1096 5754 dull 3576 of hearing 189.
<p>12 For 2532 1063 when for 1223 the time 5550 ye ought 3784 5723 to be 1511 5750 teachers 1320, ye have 2192 5719 need 5532 that one teach 1321 5721 you 5209 again 3825 which 5101 be the first 746 principles 4747 of the oracles 3051 of God 2316; and 2532 are become such as 1096 5754 have 2192 5723 need 5532 of milk 1051, and 2532 not 3756 of strong 4731 meat 5160.
<p>13 For 1063 every one 3956 that useth 3348 5723 milk 1051 is unskilful 552 in the word 3056 of righteousness 1343: for 1063 he is 2076 5748 a babe 3516.
<p>14 But 1161 strong 4731 meat 5160 belongeth to them that are 2076 5748 of full age 5046, even those who by reason 1223 of use 1838 have 2192 5723 their senses 145 exercised 1128 5772 to 4314 discern 1253 both 5037 good 2570 and 2532 evil 2556.
<h4>Hebrews 6</h4>
<p>1 Therefore 1352 leaving 863 5631 the principles 746 of the doctrine 3056 of Christ 5547, let us go on 5342 5747 unto 1909 perfection 5047; not 3361 laying 2598 5734 again 3825 the foundation 2310 of repentance 3341 from 575 dead 3498 works 2041, and 2532 of faith 4102 toward 1909 God 2316,
<p>2 Of the doctrine 1322 of baptisms 909, and 5037 of laying on 1936 of hands 5495, and 5037 of resurrection 386 of the dead 3498, and 2532 of eternal 166 judgment 2917.
<p>3 And 2532 this 5124 will we do 4160 5692, if 1437 4007 God 2316 permit 2010 5725.
<p>4 For 1063 it is impossible 102 for those who were once 530 enlightened 5461 5685, and 5037 have tasted 1089 5666 of the heavenly 2032 gift 1431, and 2532 were made 1096 5679 partakers 3353 of the Holy 40 Ghost 4151,
<p>5 And 2532 have tasted 1089 5666 the good 2570 word 4487 of God 2316, and 5037 the powers 1411 of the world 165 to come 3195 5723,
<p>6 If 2532 they shall fall away 3895 5631, to renew them 340 5721 again 3825 unto 1519 repentance 3341; seeing they crucify 388 0 to themselves 1438 the Son 5207 of God 2316 afresh 388 5723, and 2532 put him to an open shame 3856 5723.
<p>7 For 1063 the earth 1093 which 3588 drinketh in 4095 5631 the rain 5205 that cometh 2064 5740 oft 4178 upon 1909 it 846, and 2532 bringeth forth 5088 5723 herbs 1008 meet 2111 for them 1565 2532 by 1223 whom 3739 it is dressed 1090 5743, receiveth 3335 5719 blessing 2129 from 575 God 2316:
<p>8 But 1161 that which beareth 1627 5723 thorns 173 and 2532 briers 5146 is rejected 96, and 2532 is nigh 1451 unto cursing 2671; whose 3739 end 5056 is to 1519 be burned 2740.
<p>9 But 1161, beloved 27, we are persuaded 3982 5769 better things 2909 of 4012 you 5216, and 2532 things that accompany 2192 5746 salvation 4991, though 1499 we 2980 0 thus 3779 speak 2980 5719.
<p>10 For 1063 God 2316 is not 3756 unrighteous 94 to forget 1950 5635 your 5216 work 2041 and 2532 labour 2873 of love 26, which 3739 ye have shewed 1731 5668 5625 1731 5669 toward 1519 his 846 name 3686, in that ye have ministered 1247 5660 to the saints 40, and 2532 do minister 1247 5723.
<p>11 And 1161 we desire 1937 5719 that every one 1538 of you 5216 do shew 1731 5733 the same 846 diligence 4710 to 4314 the full assurance 4136 of hope 1680 unto 891 the end 5056:
<p>12 That 3363 0 ye be 1096 5638 not 3363 slothful 3576, but 1161 followers 3402 of them who through 1223 faith 4102 and 2532 patience 3115 inherit 2816 5723 the promises 1860.
<p>13 For 1063 when God 2316 made promise 1861 5666 to Abraham 11, because 1893 he could 2192 5707 swear 3660 5658 by 2596 no 3762 greater 3187, he sware 3660 5656 by 2596 himself 1438,
<p>14 Saying 3004 5723, Surely 2229 3375 blessing 2127 5723 I will bless 2127 5692 thee 4571, and 2532 multiplying 4129 5723 I will multiply 4129 5692 thee 4571.
<p>15 And 2532 so 3779, after he had patiently endured 3114 5660, he obtained 2013 5627 the promise 1860.
<p>16 For 1063 men 444 verily 3303 swear 3660 5719 by 2596 the greater 3187: and 2532 an oath 3727 for 1519 confirmation 951 is to them 846 an end 4009 of all 3956 strife 485.
<p>17 Wherein 1722 3739 God 2316, willing 1014 5740 more abundantly 4054 to shew 1925 5658 unto the heirs 2818 of promise 1860 the immutability 276 of his 846 counsel 1012, confirmed 3315 5656 it by an oath 3727:
<p>18 That 2443 by 1223 two 1417 immutable 276 things 4229, in 1722 which 3739 it was impossible 102 for God 2316 to lie 5574 5664, we might have 2192 5725 a strong 2478 consolation 3874, who 3588 have fled for refuge 2703 5631 to lay hold 2902 5658 upon the hope 1680 set before us 4295 5740:
<p>19 Which 3739 hope we have 2192 5719 as 5613 an anchor 45 of the soul 5590, both 5037 sure 804 and 2532 stedfast 949, and 2532 which entereth 1525 5740 into 1519 that within 2082 the veil 2665;
<p>20 Whither 3699 the forerunner 4274 is 1525 0 for 5228 us 2257 entered 1525 5627, even Jesus 2424, made 1096 5637 an high priest 749 for 1519 ever 165 after 2596 the order 5010 of Melchisedec 3198.
<h4>Hebrews 7</h4>
<p>1 For 1063 this 3778 Melchisedec 3198, king 935 of Salem 4532, priest 2409 of the most high 5310 God 2316, who 3588 met 4876 5660 Abraham 11 returning 5290 5723 from 575 the slaughter 2871 of the kings 935, and 2532 blessed 2127 5660 him 846;
<p>2 To whom 3739 also 2532 Abraham 11 gave 3307 5656 a tenth part 1181 of 575 all 3956; first 4412 3303 being by interpretation 2059 5746 King 935 of righteousness 1343, and 1161 after that 1899 also 2532 King 935 of Salem 4532, which is 3603 5748, King 935 of peace 1515;
<p>3 Without father 540, without mother 282, without descent 35, having 2192 5723 neither 3383 beginning 746 of days 2250, nor 3383 end 5056 of life 2222; but 1161 made like 871 5772 unto the Son 5207 of God 2316; abideth 3306 5719 a priest 2409 continually 1519 1336.
<p>4 Now 1161 consider 2334 5719 5720 how great 4080 this man 3778 was, unto whom 3739 even 2532 the patriarch 3966 Abraham 11 gave 1325 5656 the tenth 1181 of 1537 the spoils 205.
<p>5 And 2532 verily 3303 they that are of 1537 the sons 5207 of Levi 3017, who 3588 receive 2983 5723 the office of the priesthood 2405, have 2192 5719 a commandment 1785 to take tithes 586 5721 of the people 2992 according to 2596 the law 3551, that is 5123 5748, of their 846 brethren 80, though 2539 they come 1831 5761 out of 1537 the loins 3751 of Abraham 11:
<p>6 But 1161 he whose descent is 1075 0 not 3361 counted 1075 5746 from 1537 them 846 received tithes 1183 5758 of Abraham 11, and 2532 blessed 2127 5758 him that had 2192 5723 the promises 1860.
<p>7 And 1161 without 5565 all 3956 contradiction 485 the less 1640 is blessed 2127 5743 of 5259 the better 2909.
<p>8 And 2532 here 5602 3303 men 444 that die 599 5723 receive 2983 5719 tithes 1181; but 1161 there 1563 he receiveth them, of whom it is witnessed 3140 5746 that 3754 he liveth 2198 5719.
<p>9 And 2532 as 5613 I may so say 2031 2036 5629, Levi 3017 also 2532, who 3588 receiveth 2983 5723 tithes 1181, payed tithes 1183 5769 in 1223 Abraham 11.
<p>10 For 1063 he was 2258 5713 yet 2089 in 1722 the loins 3751 of his father 3962, when 3753 Melchisedec 3198 met 4876 5656 him 846.
<p>11 If 1487 3303 therefore 3767 perfection 5050 were 2258 5713 by 1223 the Levitical 3020 priesthood 2420, for 1063 under 1909 it 846 the people 2992 received the law 3549 5718, what 5101 further 2089 need 5532 was there that another 2087 priest 2409 should rise 450 5733 after 2596 the order 5010 of Melchisedec 3198, and 2532 not 3756 be called 3004 5745 after 2596 the order 5010 of Aaron 2 ?
<p>12 For 1063 the priesthood 2420 being changed 3346 5746, there is made 1096 5736 of 1537 necessity 318 a change 3331 also 2532 of the law 3551.
<p>13 For 1063 he of 1909 whom 3739 these things 5023 are spoken 3004 5743 pertaineth 3348 5758 to another 2087 tribe 5443, of 575 which 3739 no man 3762 gave attendance 4337 5758 at the altar 2379.
<p>14 For 1063 it is evident 4271 that 3754 our 2257 Lord 2962 sprang 393 5758 out of 1537 Juda 2455; of 1519 which 3739 tribe 5443 Moses 3475 spake 2980 5656 nothing 3762 concerning 4012 priesthood 2420.
<p>15 And 2532 it is 2076 5748 yet 2089 far more 4054 evident 2612: for 1487 that after 2596 the similitude 3665 of Melchisedec 3198 there ariseth 450 5731 another 2087 priest 2409,
<p>16 Who 3739 is made 1096 5754, not 3756 after 2596 the law 3551 of a carnal 4559 commandment 1785, but 235 after 2596 the power 1411 of an endless 179 life 2222.
<p>17 For 1063 he testifieth 3140 5719, 3754 Thou 4771 art a priest 2409 for 1519 ever 165 after 2596 the order 5010 of Melchisedec 3198.
<p>18 For 1063 there is 1096 5736 verily 3303 a disannulling 115 of the commandment 1785 going before 4254 5723 for 1223 the weakness 772 and 2532 unprofitableness 512 thereof 846.
<p>19 For 1063 the law 3551 made 5048 0 nothing 3762 perfect 5048 5656, but 1161 the bringing in 1898 of a better 2909 hope 1680 did; by 1223 the which 3739 we draw nigh 1448 5719 unto God 2316.
<p>20 And 2532 inasmuch as 2596 3745 not 3756 without 5565 an oath 3728 he was made priest:
<p>21 For 1063 those priests 2409 were 3303 1526 5748 made 1096 5756 without 5565 an oath 3728; but 1161 this with 3326 an oath 3728 by 1223 him that said 3004 5723 unto 4314 him 846, The Lord 2962 sware 3660 5656 and 2532 will 3338 0 not 3756 repent 3338 5700, Thou 4771 art a priest 2409 for 1519 ever 165 after 2596 the order 5010 of Melchisedec 3198: 
<p>22 By 2596 so much 5118 was 1096 0 Jesus 2424 made 1096 5754 a surety 1450 of a better 2909 testament 1242.
<p>23 And 2532 they 1526 0 truly 3303 were 1526 5748 1096 5756 many 4119 priests 2409, because they were not suffered 2967 5745 to continue 3887 5721 by reason of 1223 death 2288:
<p>24 But 1161 this man, because 1223 he 846 continueth 3306 5721 ever 1519 165, hath 2192 5719 an unchangeable 531 priesthood 2420.
<p>25 Wherefore 3606 he is able 1410 5736 also 2532 to save them 4982 5721 to 1519 the uttermost 3838 that come 4334 5740 unto God 2316 by 1223 him 846, seeing he ever 3842 liveth 2198 5723 to 1519 make intercession 1793 5721 for 5228 them 846.
<p>26 For 1063 such 5108 an high priest 749 became 4241 5707 us 2254, who is holy 3741, harmless 172, undefiled 283, separate 5563 5772 from 575 sinners 268, and 2532 made 1096 5637 higher than 5308 the heavens 3772;
<p>27 Who 3739 needeth 2192 5719 318 not 3756 daily 2596 2250, as 5618 those high priests 749, to offer up 399 5721 sacrifice 2378, first 4386 for 5228 his own 2398 sins 266, and then 1899 for the people's 2992: for 1063 this 5124 he did 4160 5656 once 2178, when he offered up 399 5660 himself 1438.
<p>28 For 1063 the law 3551 maketh 2525 5719 men 444 high priests 749 which have 2192 5723 infirmity 769; but 1161 the word 3056 of the oath 3728, which 3588 was since 3326 the law 3551, maketh the Son 5207, who is consecrated 5048 5772 for 1519 evermore 165.
<h4>Hebrews 8</h4>
<p>1 Now 1161 of 1909 the things which we have spoken 3004 5746 this is the sum 2774: We have 2192 5719 such 5108 an high priest 749, who 3739 is set 2523 5656 on 1722 the right hand 1188 of the throne 2362 of the Majesty 3172 in 1722 the heavens 3772;
<p>2 A minister 3011 of the sanctuary 39, and 2532 of the true 228 tabernacle 4633, which 3739 the Lord 2962 pitched 4078 5656, and 2532 not 3756 man 444.
<p>3 For 1063 every 3956 high priest 749 is ordained 2525 5743 to 1519 offer 4374 5721 gifts 1435 and 5037 2532 sacrifices 2378: wherefore 3606 it is of necessity 316 that this man 5126 have 2192 5721 somewhat 5100 also 2532 to 3739 offer 4374 5661.
<p>4 For 1063 if 1487 3303 he were 2258 5713 on 1909 earth 1093, he should 302 not 3761 be 2258 5713 a priest 2409, seeing that there are 5607 5752 priests 2409 that offer 4374 5723 gifts 1435 according 2596 to the law 3551:
<p>5 Who 3748 serve 3000 5719 unto the example 5262 and 2532 shadow 4639 of heavenly things 2032, as 2531 Moses 3475 was admonished of God 5537 5769 when he was about 3195 5723 to make 2005 5721 the tabernacle 4633: for 1063, See 3708 5720, saith he 5346 5748, that thou make 4160 5661 all things 3956 according to 2596 the pattern 5179 shewed 1166 5685 to thee 4671 in 1722 the mount 3735.
<p>6 But 1161 now 3570 hath he obtained 5177 5758 a more excellent 1313 ministry 3009, by how much 3745 also 2532 he is 2076 5748 the mediator 3316 of a better 2909 covenant 1242, which 3748 was established 3549 5769 upon 1909 better 2909 promises 1860.
<p>7 For 1063 if 1487 that 1565 first 4413 covenant had been 2258 5713 faultless 273, then should 302 no 3756 place 5117 have been sought 2212 5712 for the second 1208.
<p>8 For 1063 finding fault 3201 5740 with them 846, he saith 3004 5719, Behold 2400 5628, the days 2250 come 2064 5736, saith 3004 5719 the Lord 2962, when 2532 I will make 4931 5692 a new 2537 covenant 1242 with 1909 the house 3624 of Israel 2474 and 2532 with 1909 the house 3624 of Judah 2455:
<p>9 Not 3756 according to 2596 the covenant 1242 that 3739 I made with 4160 5656 their 846 fathers 3962 in 1722 the day 2250 when I took 1949 5637 them 846 by the hand 3450 5495 to lead 1806 5629 them 846 out of 1537 the land 1093 of Egypt 125; because 3754 they 846 continued 1696 5656 not 3756 in 1722 my 3450 covenant 1242, and I 2504 regarded 272 0 them 846 not 272 5656, saith 3004 5719 the Lord 2962.
<p>10 For 3754 this 3778 is the covenant 1242 that 3739 I will make 1303 5695 with the house 3624 of Israel 2474 after 3326 those 1565 days 2250, saith 3004 5719 the Lord 2962; I will put 1325 5723 my 3450 laws 3551 into 1519 their 846 mind 1271, and 2532 write 1924 5692 them 846 in 1909 their 846 hearts 2588: and 2532 I will be 2071 5704 to 1519 them 846 a God 2316, and 2532 they 846 shall be 2071 5704 to 1519 me 3427 a people 2992:
<p>11 And 2532 they shall 1321 0 not 3364 teach 1321 5661 every man 1538 his 846 neighbour 4139, and 2532 every man 1538 his 846 brother 80, saying 3004 5723, Know 1097 5628 the Lord 2962: for 3754 all 3956 shall know 1492 5692 me 3165, from 575 the least 3398 846 to 2193 the greatest 3173 846.
<p>12 For 3754 I will be 2071 5704 merciful 2436 to their 846 unrighteousness 93, and 2532 their 846 sins 266 and 2532 their 846 iniquities 458 will I remember 3415 5686 no 3364 more 2089.
<p>13 In 1722 that he saith 3004 5721, A new 2537 covenant, he hath made 3822 0 the first 4413 old 3822 5758. Now 1161 that which decayeth 3822 5746 and 2532 waxeth old 1095 5723 is ready 1451 to vanish away 854.
<h4>Hebrews 9</h4>
<p>1 Then 3767 verily 3303 the first 4413 covenant had 2192 5707 also 2532 ordinances 1345 of divine service 2999, and 5037 a worldly 2886 sanctuary 39.
<p>2 For 1063 there was 2680 0 a tabernacle 4633 made 2680 5681; the first 4413, wherein 1722 3739 5037 was the candlestick 3087, and 2532 the table 5132, and 2532 the shewbread 4286 740; which 3748 is called 3004 5743 the sanctuary 39.
<p>3 And 1161 after 3326 the second 1208 veil 2665, the tabernacle 4633 which 3588 is called 3004 5746 the Holiest of all 39 39;
<p>4 Which had 2192 5723 the golden 5552 censer 2369, and 2532 the ark 2787 of the covenant 1242 overlaid 4028 5772 round about 3840 with gold 5553, wherein 1722 3739 was the golden 5552 pot 4713 that had 2192 5723 manna 3131, and 2532 Aaron's 2 rod 4464 that budded 985 5660, and 2532 the tables 4109 of the covenant 1242;
<p>5 And 1161 over 5231 it 846 the cherubims 5502 of glory 1391 shadowing 2683 5723 the mercyseat 2435; of 4012 which 3739 we cannot 3756 2076 5748 now 3568 speak 3004 5721 particularly 2596 3313.
<p>6 Now 1161 when these things 5130 were 2680 0 thus 3779 ordained 2680 5772, the priests 2409 went 1524 5748 always 1275 into 1519 3303 the first 4413 tabernacle 4633, accomplishing 2005 5723 the service 2999 of God.
<p>7 But 1161 into 1519 the second 1208 went the high priest 749 alone 3441 once 530 every year 1763, not 3756 without 5565 blood 129, which 3739 he offered 4374 5719 for 5228 himself 1438, and 2532 for the errors 51 of the people 2992:
<p>8 The Holy 40 Ghost 4151 this 5124 signifying 1213 5723, that the way 3598 into the holiest of all 39 was 5319 0 not yet 3380 made manifest 5319 5771, while as the first 4413 tabernacle 4633 was 2192 5723 yet 2089 standing 4714:
<p>9 Which 3748 was a figure 3850 for 1519 the time 2540 then present 1764 5761, in 2596 which 3739 were offered 4374 5743 both 5037 gifts 1435 and 2532 sacrifices 2378, that could 1410 5740 not 3361 make 5048 0 him that did the service 3000 5723 perfect 5048 5658, as pertaining to 2596 the conscience 4893;
<p>10 Which stood only 3440 in 1909 meats 1033 and 2532 drinks 4188, and 2532 divers 1313 washings 909, and 2532 carnal 4561 ordinances 1345, imposed 1945 5740 on them until 3360 the time 2540 of reformation 1357.
<p>11 But 1161 Christ 5547 being come 3854 5637 an high priest 749 of good things 18 to come 3195 5723, by 1223 a greater 3187 and 2532 more perfect 5046 tabernacle 4633, not 3756 made with hands 5499, that is to say 5123 5748, not 3756 of this 5026 building 2937;
<p>12 Neither 3761 by 1223 the blood 129 of goats 5131 and 2532 calves 3448, but 1161 by 1223 his own 2398 blood 129 he entered in 1525 5627 once 2178 into 1519 the holy place 39, having obtained 2147 5642 eternal 166 redemption 3085 for us.
<p>13 For 1063 if 1487 the blood 129 of bulls 5022 and 2532 of goats 5131, and 2532 the ashes 4700 of an heifer 1151 sprinkling 4472 5723 the unclean 2840 5772, sanctifieth 37 5719 to 4314 the purifying 2514 of the flesh 4561:
<p>14 How much 4214 more 3123 shall 2511 0 the blood 129 of Christ 5547, who 3739 through 1223 the eternal 166 Spirit 4151 offered 4374 5656 himself 1438 without spot 299 to God 2316, purge 2511 5692 your 5216 conscience 4893 from 575 dead 3498 works 2041 to 1519 serve 3000 5721 the living 2198 5723 God 2316 ?
<p>15 And 2532 for this 5124 cause 1223 he is 2076 5748 the mediator 3316 of the new 2537 testament 1242, that 3704 by means 1096 5637 of death 2288, for 1519 the redemption 629 of the transgressions 3847 that were under 1909 the first 4413 testament 1242, they which are called 2564 5772 might receive 2983 5632 the promise 1860 of eternal 166 inheritance 2817.
<p>16 For 1063 where 3699 a testament 1242 is, there must also of necessity 318 be 5342 5745 the death 2288 of the testator 1303 5642.
<p>17 For 1063 a testament 1242 is of force 949 after 1909 men are dead 3498: otherwise 1893 it is of 2480 0 no 3379 0 strength 2480 5719 at all 3379 while 3753 the testator 1303 5642 liveth 2198 5719.
<p>18 Whereupon 3606 neither 3761 the first 4413 testament was dedicated 1457 5769 without 5565 blood 129.
<p>19 For 1063 when 5259 Moses 3475 had spoken 2980 5685 every 3956 precept 1785 to all 3956 the people 2992 according 2596 to the law 3551, he took 2983 5631 the blood 129 of calves 3448 and 2532 of goats 5131, with 3326 water 5204, and 2532 scarlet 2847 wool 2053, and 2532 hyssop 5301, and sprinkled 4472 5656 both 5037 the book 975 846, and 2532 all 3956 the people 2992,
<p>20 Saying 3004 5723, This 5124 is the blood 129 of the testament 1242 which 3739 God 2316 hath enjoined 1781 5662 unto 4314 you 5209.
<p>21 Moreover 1161 3668 he sprinkled 4472 5656 with blood 129 both 2532 the tabernacle 4633, and 2532 all 3956 the vessels 4632 of the ministry 3009.
<p>22 And 2532 almost 4975 all things 3956 are 2511 0 by 2596 the law 3551 purged 2511 5743 with 1722 blood 129; and 2532 without 5565 shedding of blood 130 is 1096 5736 no 3756 remission 859.
<p>23 It was therefore 3767 necessary 318 that the patterns 5262 of things 3303 in 1722 the heavens 3772 should be purified 2511 5745 with these 5125; but 1161 the heavenly things 2032 themselves 846 with better 2909 sacrifices 2378 than 3844 these 5025.
<p>24 For 1063 Christ 5547 is 1525 0 not 3756 entered 1525 5627 into 1519 the holy places 39 made with hands 5499, which are the figures 499 of the true 228; but 235 into 1519 heaven 3772 itself 846, now 3568 to appear 1718 5683 in the presence 4383 of God 2316 for 5228 us 2257:
<p>25 Nor 3761 yet that 2443 he should offer 4374 5725 himself 1438 often 4178, as 5618 the high priest 749 entereth 1525 5736 into 1519 the holy place 39 every 2596 year 1763 with 1722 blood 129 of others 245;
<p>26 For then 1893 must 1163 5713 he 846 often 4178 have suffered 3958 5629 since 575 the foundation 2602 of the world 2889: but 1161 now 3568 once 530 in 1909 the end 4930 of the world 165 hath he appeared 5319 5769 to 1519 put away 115 sin 266 by 1223 the sacrifice 2378 of himself 846.
<p>27 And 2532 as 2596 3745 it is appointed 606 5736 unto men 444 once 530 to die 599 5629, but 1161 after 3326 this 5124 the judgment 2920:
<p>28 So 3779 Christ 5547 was once 530 offered 4374 5685 to 1519 bear 399 5629 the sins 266 of many 4183; and unto them that look 553 5740 for him 846 shall he appear 3700 5701 1537 the second time 1208 without 5565 sin 266 unto 1519 salvation 4991.
<h4>Hebrews 10</h4>
<p>1 For 1063 the law 3551 having 2192 5723 a shadow 4639 of good things 18 to come 3195 5723, and not 3756 the very 846 image 1504 of the things 4229, can 1410 5736 never 3763 with those 846 sacrifices 2378 which 3739 they offered 4374 5719 year by year 2596 1763 continually 1519 1336 make 5048 0 the comers thereunto 4334 5740 perfect 5048 5658.
<p>2 For then 1893 would they 302 not 3756 have ceased 3973 5668 to be offered 4374 5746 ? because 1223 that the worshippers 3000 5723 once 530 purged 2508 5772 should have had 2192 5721 no 3367 more 2089 conscience 4893 of sins 266.
<p>3 But 235 in 1722 those 846 sacrifices there is a remembrance again 364 made of sins 266 every 2596 year 1763.
<p>4 For 1063 it is not possible 102 that the blood 129 of bulls 5022 and 2532 of goats 5131 should take away 851 5721 sins 266.
<p>5 Wherefore 1352 when he cometh 1525 5740 into 1519 the world 2889, he saith 3004 5719, Sacrifice 2378 and 2532 offering 4376 thou wouldest 2309 5656 not 3756, but 1161 a body 4983 hast thou prepared 2675 5668 me 3427:
<p>6 In burnt offerings 3646 and 2532 sacrifices for 4012 sin 266 thou hast had 2106 0 no 3756 pleasure 2106 5656.
<p>7 Then 5119 said I 2036 5627, Lo 2400 5628, I come 2240 5719 in 1722 the volume 2777 of the book 975 it is written 1125 5769 of 4012 me 1700, to do 4160 5658 thy 4675 will 2307, O God 2316.
<p>8 Above 511 when he said 3004 5723, 3754 Sacrifice 2378 and 2532 offering 4376 and 2532 burnt offerings 3646 and 2532 offering for 4012 sin 266 thou wouldest 2309 5656 not 3756, neither 3761 hadst pleasure 2106 5656 therein; which 3748 are offered 4374 5743 by 2596 the law 3551;
<p>9 Then 5119 said he 2046 5758, Lo 2400 5628, I come 2240 5719 to do 4160 5658 thy 4675 will 2307, O God 2316. He taketh away 337 5719 the first 4413, that 2443 he may establish 2476 5661 the second 1208.
<p>10 By 1722 the which 3739 will 2307 we are 2070 5748 sanctified 37 5772 through 1223 the offering 4376 of the body 4983 of Jesus 2424 Christ 5547 once 2178 for all.
<p>11 And 2532 3303 every 3956 priest 2409 standeth 2476 5707 5758 daily 2596 2250 ministering 3008 5723 and 2532 offering 4374 5723 oftentimes 4178 the same 846 sacrifices 2378, which 3748 can 1410 5736 never 3763 take away 4014 5629 sins 266:
<p>12 But 1161 this man 846, after he had offered 4374 5660 one 3391 sacrifice 2378 for 5228 sins 266 for 1519 ever 1336, sat down 2523 5656 on 1722 the right hand 1188 of God 2316;
<p>13 From henceforth 3063 expecting 1551 5740 till 2193 his 846 enemies 2190 be made 5087 5686 his 846 footstool 5286 4228.
<p>14 For 1063 by one 3391 offering 4376 he hath perfected 5048 5758 for 1519 ever 1336 them that are sanctified 37 5746.
<p>15 Whereof 1161 the Holy 40 Ghost 4151 also 2532 is a witness 3140 5719 to us 2254: for 1063 after 3326 that he had said before 4280 5760,
<p>16 This 3778 is the covenant 1242 that 3739 I will make 1303 5695 with 4314 them 846 after 3326 those 1565 days 2250, saith 3004 5719 the Lord 2962, I will put 1325 5723 my 3450 laws 3551 into 1909 their 846 hearts 2588, and 2532 in 1909 their 846 minds 1271 will I write 1924 5692 them 846;
<p>17 And 2532 their 846 sins 266 and 2532 iniquities 458 846 will I remember 3415 5686 no 3364 more 2089.
<p>18 Now 1161 where 3699 remission 859 of these 5130 is, there is no more 3765 offering 4376 for 4012 sin 266.
<p>19 Having 2192 5723 therefore 3767, brethren 80, boldness 3954 to 1519 enter 1529 into the holiest 39 by 1722 the blood 129 of Jesus 2424,
<p>20 By a new 4372 and 2532 living 2198 5723 way 3598, which 3739 he hath consecrated 1457 5656 for us 2254, through 1223 the veil 2665, that is to say 5123 5748, his 846 flesh 4561;
<p>21 And 2532 having an high 3173 priest 2409 over 1909 the house 3624 of God 2316;
<p>22 Let us draw near 4334 5741 with 3326 a true 228 heart 2588 in 1722 full assurance 4136 of faith 4102, having 4472 0 our hearts 2588 sprinkled 4472 5772 from 575 an evil 4190 conscience 4893, and 2532 our bodies 4983 washed 3068 5772 with pure 2513 water 5204.
<p>23 Let us hold fast 2722 5725 the profession 3671 of our faith 1680 without wavering 186; for 1063 he is faithful 4103 that promised 1861 5666; 
<p>24 And 2532 let us consider 2657 5725 one another 240 to 1519 provoke 3948 unto love 26 and 2532 to good 2570 works 2041:
<p>25 Not 3361 forsaking 1459 5723 the assembling 1997 0 of ourselves 1438 together 1997, as 2531 the manner 1485 of some 5100 is; but 235 exhorting 3870 5723 one another: and 2532 so much 5118 the more 3123, as 3745 ye see 991 5719 the day 2250 approaching 1448 5723.
<p>26 For 1063 if we 2257 sin 264 5723 wilfully 1596 after 3326 that we have received 2983 5629 the knowledge 1922 of the truth 225, there remaineth 620 5743 no more 3765 sacrifice 2378 for 4012 sins 266,
<p>27 But 1161 a certain 5100 fearful 5398 looking for 1561 of judgment 2920 and 2532 fiery 4442 indignation 2205, which shall 3195 5723 devour 2068 5721 the adversaries 5227.
<p>28 He 5100 that despised 114 5660 Moses 3475 ' law 3551 died 599 5719 without 5565 mercy 3628 under 1909 two 1417 or 2228 three 5140 witnesses 3144:
<p>29 Of how much 4214 sorer 5501 punishment 5098, suppose ye 1380 5719, shall he be thought worthy 515 5701, who 3588 hath trodden under foot 2662 5660 the Son 5207 of God 2316, and 2532 hath counted 2233 5666 the blood 129 of the covenant 1242, wherewith 3739 1722 he was sanctified 37 5681, an unholy thing 2839, and 2532 hath done despite 1796 5660 unto the Spirit 4151 of grace 5485 ?
<p>30 For 1063 we know 1492 5758 him that hath said 2036 5631, Vengeance 1557 belongeth unto me 1698, I 1473 will recompense 467 5692, saith 3004 5719 the Lord 2962. And 2532 again 3825, The Lord 2962 shall judge 2919 5692 his 846 people 2992.
<p>31 It is a fearful thing 5398 to fall 1706 5629 into 1519 the hands 5495 of the living 2198 5723 God 2316.
<p>32 But 1161 call to remembrance 363 5732 the former 4386 days 2250, in 1722 which 3739, after ye were illuminated 5461 5685, ye endured 5278 5656 a great 4183 fight 119 of afflictions 3804;
<p>33 Partly 5124 3303, whilst ye were made a gazingstock 2301 5746 both 5037 by reproaches 3680 and 2532 afflictions 2347; and 1161 partly 5124, whilst ye became 1096 5679 companions 2844 of them that were 390 0 so 3779 used 390 5746.
<p>34 For 2532 1063 ye had compassion 4834 5656 of me in my 3450 bonds 1199, and 2532 took 4327 5662 joyfully 3326 5479 the spoiling 724 of your 5216 goods 5224 5723, knowing 1097 5723 in 1722 yourselves 1438 that ye have 2192 5721 in 1722 heaven 3772 a better 2909 and 2532 an enduring 3306 5723 substance 5223.
<p>35 Cast 577 0 not 3361 away 577 5632 therefore 3767 your 5216 confidence 3954, which 3748 hath 2192 5719 great 3173 recompence of reward 3405.
<p>36 For 1063 ye have 2192 5719 need 5532 of patience 5281, that 2443, after ye have done 4160 5660 the will 2307 of God 2316, ye might receive 2865 5672 the promise 1860.
<p>37 For 1063 yet 2089 a little 3397 while 3745 3745, and he that shall come 2064 5740 will come 2240 5692, and 2532 will 5549 0 not 3756 tarry 5549 5692.
<p>38 Now 1161 the just 1342 shall live 2198 5695 by 1537 faith 4102: but 2532 if 1437 any man draw back 5288 5672, my 3450 soul 5590 shall have 2106 0 no 3756 pleasure 2106 5719 in 1722 him 846.
<p>39 But 1161 we 2249 are 2070 5748 not 3756 of them who draw back 5289 unto 1519 perdition 684; but 235 of them that believe 4102 to 1519 the saving 4047 of the soul 5590.
<h4>Hebrews 11</h4>
<p>1 Now 1161 faith 4102 is 2076 5748 the substance 5287 of things hoped for 1679 5746, the evidence 1650 of things 4229 not 3756 seen 991 5746.
<p>2 For 1063 by 1722 it 5026 the elders 4245 obtained a good report 3140 5681.
<p>3 Through faith 4102 we understand 3539 5719 that the worlds 165 were framed 2675 5771 by the word 4487 of God 2316, so 1519 that things which 3588 are seen 991 5746 were 1096 0 not 3361 made 1096 5755 of 1537 things which do appear 5316 5730.
<p>4 By faith 4102 Abel 6 offered 4374 5656 unto God 2316 a more excellent 4119 sacrifice 2378 than 3844 Cain 2535, by 1223 which 3739 he obtained witness 3140 5681 that he was 1511 5750 righteous 1342, God 2316 testifying 3140 5723 of 1909 his 846 gifts 1435: and 2532 by 1223 it 846 he being dead 599 5631 yet 2089 speaketh 2980 5731 5625 2980 5719.
<p>5 By faith 4102 Enoch 1802 was translated 3346 5681 that he should 1492 0 not 3361 see 1492 5629 death 2288; and 2532 was 2147 0 not 3756 found 2147 5712, because 1360 God 2316 had translated 3346 5656 him 846: for 1063 before 4253 his 846 translation 3331 he had this testimony 3140 5769, that he pleased 2100 5760 God 2316.
<p>6 But 1161 without 5565 faith 4102 it is impossible 102 to please 2100 5658 him: for 1063 he that cometh 4334 5740 to God 2316 must 1163 5748 believe 4100 5658 that 3754 he is 2076 5748, and 2532 that he is 1096 5736 a rewarder 3406 of them that diligently seek 1567 5723 him 846.
<p>7 By faith 4102 Noah 3575, being warned of God 5537 5685 of 4012 things not 3369 0 seen 991 5746 as yet 3369, moved with fear 2125 5685, prepared 2680 5656 an ark 2787 to 1519 the saving 4991 of his 846 house 3624; by 1223 the which 3739 he condemned 2632 5656 the world 2889, and 2532 became 1096 5633 heir 2818 of the righteousness 1343 which is by 2596 faith 4102.
<p>8 By faith 4102 Abraham 11, when he was called 2564 5746 to go out 1831 5629 into 1519 a place 5117 which 3739 he should after 3195 5707 receive 2983 5721 for 1519 an inheritance 2817, obeyed 5219 5656; and 2532 he went out 1831 5627, not 3361 knowing 1987 5740 whither 4226 he went 2064 5736.
<p>9 By faith 4102 he sojourned 3939 5656 in 1519 the land 1093 of promise 1860, as 5613 in a strange country 245, dwelling 2730 5660 in 1722 tabernacles 4633 with 3326 Isaac 2464 and 2532 Jacob 2384, the heirs with him 4789 of the same 846 promise 1860:
<p>10 For 1063 he looked for 1551 5711 a city 4172 which hath 2192 5723 foundations 2310, whose 3739 builder 5079 and 2532 maker 1217 is God 2316.
<p>11 Through faith 4102 also 2532 Sara 4564 herself 846 received 2983 5627 strength 1411 to 1519 conceive 2602 seed 4690, and 2532 was delivered of a child 5088 5627 when she was past 3844 age 2540 2244, because 1893 she judged 2233 5662 him faithful 4103 who had promised 1861 5666.
<p>12 Therefore 1352 sprang there 1080 5681 even 2532 of 575 one 1520, and 2532 him 5023 as good as dead 3499 5772, so many as 2531 the stars 798 of the sky 3772 in multitude 4128, and 2532 as 5616 the sand 285 which 3588 is by 3844 the sea 2281 shore 5491 innumerable 382.
<p>13 These 3778 all 3956 died 599 5627 in 2596 faith 4102, not 3361 having received 2983 5631 the promises 1860, but 235 having seen 1492 5631 them 846 afar off 4207, and 2532 were persuaded of 3982 5685 them, and 2532 embraced 782 5666 them, and 2532 confessed 3670 5660 that 3754 they were 1526 5748 strangers 3581 and 2532 pilgrims 3927 on 1909 the earth 1093.
<p>14 For 1063 they that say 3004 5723 such things 5108 declare plainly 1718 5719 that 3754 they seek 1934 5719 a country 3968.
<p>15 And 2532 truly 3303, if 1487 they had been mindful 3421 5707 of that 1565 country from 575 whence 3739 they came out 1831 5627, they might 302 have had 2192 5707 opportunity 2540 to have returned 344 5658.
<p>16 But 1161 now 3570 they desire 3713 5734 a better 2909 country, that is 5123 5748, an heavenly 2032: wherefore 1352 God 2316 is 1870 0 not 3756 ashamed 1870 5736 846 to be called 1941 5745 their 846 God 2316: for 1063 he hath prepared 2090 5656 for them 846 a city 4172.
<p>17 By faith 4102 Abraham 11, when he was tried 3985 5746, offered up 4374 5754 Isaac 2464: and 2532 he that had received 324 5666 the promises 1860 offered up 4374 5707 his only begotten 3439 son,
<p>18 Of 4314 whom 3739 it was said 2980 5681, That 3754 in 1722 Isaac 2464 shall 2564 0 thy 4671 seed 4690 be called 2564 5701:
<p>19 Accounting 3049 5666 that 3754 God 2316 was able 1415 to raise him up 1453 5721, even 2532 from 1537 the dead 3498; from whence 3606 also 2532 he received 2865 5668 him 846 in 1722 a figure 3850.
<p>20 By faith 4102 Isaac 2464 blessed 2127 5656 Jacob 2384 and 2532 Esau 2269 concerning 4012 things to come 3195 5723.
<p>21 By faith 4102 Jacob 2384, when he was a dying 599 5723, blessed 2127 5656 both 1538 the sons 5207 of Joseph 2501; and 2532 worshipped 4352 5656, leaning upon 1909 the top 206 of his 846 staff 4464.
<p>22 By faith 4102 Joseph 2501, when he died 5053 5723, made mention 3421 5656 of 4012 the departing 1841 of the children 5207 of Israel 2474; and 2532 gave commandment 1781 5662 concerning 4012 his 846 bones 3747.
<p>23 By faith 4102 Moses 3475, when he was born 1080 5685, was hid 2928 5648 three months 5150 of 5259 his 846 parents 3962, because 1360 they saw 1492 5627 he was a proper 791 child 3813; and 2532 they were 5399 0 not 3756 afraid 5399 5675 of the king's 935 commandment 1297.
<p>24 By faith 4102 Moses 3475, when he was come 1096 5637 to years 3173, refused 720 5662 to be called 3004 5745 the son 5207 of Pharaoh's 5328 daughter 2364;
<p>25 Choosing 138 5642 rather 3123 to suffer affliction 4778 5738 with the people 2992 of God 2316, than 2228 to enjoy the pleasures 2192 5721 619 of sin 266 for a season 4340;
<p>26 Esteeming 2233 0 the reproach 3680 of Christ 5547 greater 3187 riches 4149 than 2233 5666 the treasures 2344 in 1722 Egypt 125: for 1063 he had respect 578 5707 unto 1519 the recompence of the reward 3405.
<p>27 By faith 4102 he forsook 2641 5627 Egypt 125, not 3361 fearing 5399 5679 the wrath 2372 of the king 935: for 1063 he endured 2594 5656, as 5613 seeing 3708 5723 him who is invisible 517.
<p>28 Through faith 4102 he kept 4160 5758 the passover 3957, and 2532 the sprinkling 4378 of blood 129, lest 3363 he that destroyed 3645 5723 the firstborn 4416 should touch 2345 5632 them 846.
<p>29 By faith 4102 they passed through 1224 5627 the Red 2063 sea 2281 as 5613 by 1223 dry 3584 land: which 3739 the Egyptians 124 assaying 3984 to do 2983 5631 were drowned 2666 5681.
<p>30 By faith 4102 the walls 5038 of Jericho 2410 fell down 4098 5627, after they were compassed 2944 5685 about 1909 seven 2033 days 2250.
<p>31 By faith 4102 the harlot 4204 Rahab 4460 perished 4881 5639 not 3756 with them that believed not 544 5660, when she had received 1209 5666 the spies 2685 with 3326 peace 1515.
<p>32 And 2532 what 5101 shall I 3004 0 more 2089 say 3004 5725 ? for 1063 the time 5550 would fail 1952 5692 me 3165 to tell 1334 5740 of 4012 Gedeon 1066, and 5037 of Barak 913, and 2532 of Samson 4546, and 2532 of Jephthae 2422; of David 1138 also 2532, and 5037 Samuel 4545, and 2532 of the prophets 4396:
<p>33 Who 3739 through 1223 faith 4102 subdued 2610 5662 kingdoms 932, wrought 2038 5662 righteousness 1343, obtained 2013 5627 promises 1860, stopped 5420 5656 the mouths 4750 of lions 3023,
<p>34 Quenched 4570 5656 the violence 1411 of fire 4442, escaped 5343 5627 the edge 4750 of the sword 3162, out of 575 weakness 769 were made strong 1743 5681, waxed 1096 5675 valiant 2478 in 1722 fight 4171, turned to flight 2827 5656 the armies 3925 of the aliens 245.
<p>35 Women 1135 received 2983 5627 their 846 dead 3498 raised to life again 1537 386: and 1161 others 243 were tortured 5178 5681, not 3756 accepting 4327 5666 deliverance 629; that 2443 they might obtain 5177 5632 a better 2909 resurrection 386:
<p>36 And 1161 others 2087 had 2983 5627 trial 3984 of cruel mockings 1701 and 2532 scourgings 3148, yea 1161, moreover 2089 of bonds 1199 and 2532 imprisonment 5438:
<p>37 They were stoned 3034 5681, they were sawn asunder 4249 5681, were tempted 3985 5681, were slain 599 5627 with 1722 the sword 5408 3162: they wandered about 4022 5627 in 1722 sheepskins 3374 and 1722 goatskins 122 1192; being destitute 5302 5746, afflicted 2346 5746, tormented 2558 5746;
<p>38 Of whom 3739 the world 2889 was 2258 5713 not 3756 worthy 514: they wandered 4105 5746 in 1722 deserts 2047, and 2532 in mountains 3735, and 2532 in dens 4693 and 2532 caves 3692 of the earth 1093.
<p>39 And 2532 these 3778 all 3956, having obtained a good report 3140 5685 through 1223 faith 4102, received 2865 5668 not 3756 the promise 1860:
<p>40 God 2316 having provided 4265 5671 some 5100 0 better 2909 thing 5100 for 4012 us 2257, that 3363 0 they 5048 0 without 5565 us 2257 should 5048 0 not 3363 be made perfect 5048 5686.
<h4>Hebrews 12</h4>
<p>1 Wherefore 5105 seeing we also 2532 are 2192 5723 compassed about 4029 5740 2254 with so great 5118 a cloud 3509 of witnesses 3144, let 659 0 us 2249 lay aside 659 5642 every 3956 weight 3591, and 2532 the sin 266 which doth so easily beset 2139 us, and let us run 5143 5725 with 1223 patience 5281 the race 73 that is set before 4295 5740 us 2254,
<p>2 Looking 872 5723 unto 1519 Jesus 2424 the author 747 and 2532 finisher 5051 of our faith 4102; who 3739 for 473 the joy 5479 that was set before 4295 5740 him 846 endured 5278 5656 the cross 4716, despising 2706 5660 the shame 152, and 5037 is set down 2523 5656 at 1722 the right hand 1188 of the throne 2362 of God 2316.
<p>3 For 1063 consider 357 5663 him that endured 5278 5761 such 5108 contradiction 485 of 5259 sinners 268 against 1519 himself 846, lest 3363 ye be wearied 2577 5632 and faint 1590 5746 in your 5216 minds 5590.
<p>4 Ye have 478 0 not yet 3768 resisted 478 5627 unto 3360 blood 129, striving 464 5740 against 4314 sin 266.
<p>5 And 2532 ye have forgotten 1585 5769 the exhortation 3874 which 3748 speaketh 1256 5736 unto you 5213 as 5613 unto children 5207, My 3450 son 5207, despise 3643 0 not 3361 thou 3643 5720 the chastening 3809 of the Lord 2962, nor 3366 faint 1590 5744 when thou art rebuked 1651 5746 of 5259 him 846:
<p>6 For 1063 whom 3739 the Lord 2962 loveth 25 5719 he chasteneth 3811 5719, and 1161 scourgeth 3146 5719 every 3956 son 5207 whom 3739 he receiveth 3858 5736.
<p>7 If 1487 ye endure 5278 5719 chastening 3809, God 2316 dealeth 4374 5743 with you 5213 as 5613 with sons 5207; for 1063 what 5101 son 5207 is he 2076 5748 whom 3739 the father 3962 chasteneth 3811 5719 not 3756 ?
<p>8 But 1161 if 1487 ye be 2075 5748 without 5565 chastisement 3809, whereof 3739 all 3956 are 1096 5754 partakers 3353, then 686 are ye 2075 5748 bastards 3541, and 2532 not 3756 sons 5207.
<p>9 Furthermore 1534 3303 we have had 2192 5707 fathers 3962 of our 2257 flesh 4561 which corrected 3810 us, and 2532 we gave them reverence 1788 5710: shall we 5293 0 not 3756 much 4183 rather 3123 be in subjection 5293 5691 unto the Father 3962 of spirits 4151, and 2532 live 2198 5692 ?
<p>10 For 1063 they verily 3303 for 4314 a few 3641 days 2250 chastened 3811 5707 us after 2596 their own 846 pleasure 1380 5723; but 1161 he for 1909 our profit 4851 5723, that 1519 we might be partakers 3335 5629 of his 846 holiness 41.
<p>11 Now 1161 no 3956 3756 chastening 3809 for 4314 3303 the present 3918 5752 seemeth 1380 5719 to be 1511 5750 joyous 5479, but 235 grievous 3077: nevertheless 1161 afterward 5305 it yieldeth 591 5719 the peaceable 1516 fruit 2590 of righteousness 1343 unto them which are exercised 1128 5772 thereby 1223 846.
<p>12 Wherefore 1352 lift up 461 5657 the hands 5495 which hang down 3935 5772, and 2532 the feeble 3886 5772 knees 1119;
<p>13 And 2532 make 4160 5657 straight 3717 paths 5163 for your 5216 feet 4228, lest that 3363 which is lame 5560 be turned out of the way 1624 5652; but 1161 let it 2390 0 rather 3123 be healed 2390 5686.
<p>14 Follow 1377 5720 peace 1515 with 3326 all 3956 men, and 2532 holiness 38, without 5565 which 3739 no man 3762 shall see 3700 5695 the Lord 2962:
<p>15 Looking diligently 1983 5723 lest 3361 any man 5100 fail 5302 5723 of 575 the grace 5485 of God 2316; lest 3361 any 5100 root 4491 of bitterness 4088 springing 5453 5723 up 507 trouble 1776 5725 you, and 2532 thereby 1223 5026 many 4183 be defiled 3392 5686;
<p>16 Lest 3361 there be any 5100 fornicator 4205, or 2228 profane person 952, as 5613 Esau 2269, who 3739 for 473 one 3391 morsel of meat 1035 sold 591 5639 his 846 birthright 4415.
<p>17 For 1063 ye know 2467 5759 how 3754 that afterward 2532 3347, when he would 2309 5723 have inherited 2816 5658 the blessing 2129, he was rejected 593 5681: for 1063 he found 2147 5627 no 3756 place 5117 of repentance 3341, though 2539 he sought 1567 0 it 846 carefully 1567 5660 with 3326 tears 1144.
<p>18 For 1063 ye are 4334 0 not 3756 come 4334 5754 unto the mount 3735 that might be touched 5584 5746, and 2532 that burned 2545 5772 with fire 4442, nor 2532 unto blackness 1105, and 2532 darkness 4655, and 2532 tempest 2366,
<p>19 And 2532 the sound 2279 of a trumpet 4536, and 2532 the voice 5456 of words 4487; which 3739 voice they that heard 191 5660 intreated 3868 5662 that the word 3056 should 4369 0 not 3361 0 be spoken 4369 5683 to them 846 any more 3361:
<p>20 For 1063 they could 5342 0 not 3756 endure 5342 5707 that which was commanded 1291 5746, And if so much as 2579 a beast 2342 touch 2345 5632 the mountain 3735, it shall be stoned 3036 5701, or 2228 thrust through 2700 5701 with a dart 1002:
<p>21 And 2532 so 3779 terrible 5398 was 2258 5713 the sight 5324 5746, that Moses 3475 said 2036 5627, I exceedingly fear 1630 1510 5748 and 2532 quake 1790: 
<p>22 But 235 ye are come 4334 5754 unto mount 3735 Sion 4622, and 2532 unto the city 4172 of the living 2198 5723 God 2316, the heavenly 2032 Jerusalem 2419, and 2532 to an innumerable company 3461 of angels 32,
<p>23 To the general assembly 3831 and 2532 church 1577 of the firstborn 4416, which are written 583 5772 in 1722 heaven 3772, and 2532 to God 2316 the Judge 2923 of all 3956, and 2532 to the spirits 4151 of just men 1342 made perfect 5048 5772,
<p>24 And 2532 to Jesus 2424 the mediator 3316 of the new 3501 covenant 1242, and 2532 to the blood 129 of sprinkling 4473, that speaketh 2980 5723 better things 2909 than 3844 that of Abel 6.
<p>25 See 991 5720 that ye refuse 3868 5667 not 3361 him that speaketh 2980 5723. For 1063 if 1487 they 1565 escaped 5343 5627 not 3756 who refused him 3868 5666 that spake 5537 5723 on 1909 earth 1093, much 4183 more 3123 shall not we 2249 escape, if we turn away from him 654 5734 that speaketh from 575 heaven 3772:
<p>26 Whose 3739 voice 5456 then 5119 shook 4531 5656 the earth 1093: but 1161 now 3568 he hath promised 1861 5766, saying 3004 5723, Yet 2089 once more 530 I 1473 shake 4579 5719 not 3756 the earth 1093 only 3440, but 235 also 2532 heaven 3772.
<p>27 And 1161 this word, Yet 2089 once more 530, signifieth 1213 5719 the removing 3331 of those things that are shaken 4531 5746, as 5613 of things that are made 4160 5772, that 2443 those things which cannot 3361 be shaken 4531 5746 may remain 3306 5661.
<p>28 Wherefore 1352 we receiving 3880 5723 a kingdom 932 which cannot be moved 761, let us have 2192 5725 grace 5485, whereby 1223 3739 we may serve 3000 5725 God 2316 acceptably 2102 with 3326 reverence 127 and 2532 godly fear 2124:
<p>29 For 2532 1063 our 2257 God 2316 is a consuming 2654 5723 fire 4442.
<h4>Hebrews 13</h4>
<p>1 Let 3306 0 brotherly love 5360 continue 3306 5720.
<p>2 Be 1950 0 not 3361 forgetful 1950 5737 to entertain strangers 5381: for 1063 thereby 1223 5026 some 5100 have entertained 3579 5660 angels 32 unawares 2990 5627.
<p>3 Remember 3403 5737 them that are in bonds 1198, as 5613 bound with them 4887 5772; and them which suffer adversity 2558 5746, as 5613 being 5607 5752 yourselves 846 also 2532 in 1722 the body 4983.
<p>4 Marriage 1062 is honourable 5093 in 1722 all 3956, and 2532 the bed 2845 undefiled 283: but 1161 whoremongers 4205 and 2532 adulterers 3432 God 2316 will judge 2919 5692 5719.
<p>5 Let your conversation 5158 be without covetousness 866; and be content 714 5746 with such things as ye have 3918 5752: for 1063 he 846 hath said 2046 5758, I will never 3364 leave 447 5632 thee 4571, nor 3761 3364 forsake 1459 5632 thee 4571.
<p>6 So that 5620 we 2248 may boldly 2292 5723 say 3004 5721, The Lord 2962 is my 1698 helper 998, and 2532 I will 5399 0 not 3756 fear 5399 5700 what 5101 man 444 shall do 4160 5692 unto me 3427.
<p>7 Remember 3421 5720 them which have the rule 2233 5740 over you 5216, who 3748 have spoken 2980 5656 unto you 5213 the word 3056 of God 2316: whose 3739 faith 4102 follow 3401 5737, considering 333 5723 the end 1545 of their conversation 391.
<p>8 Jesus 2424 Christ 5547 the same 846 yesterday 5504, and 2532 to day 4594, and 2532 for 1519 ever 165.
<p>9 Be 4064 0 not 3361 carried about 4064 5744 with divers 4164 and 2532 strange 3581 doctrines 1322. For 1063 it is a good thing 2570 that the heart 2588 be established 950 5745 with grace 5485; not 3756 with meats 1033, which have 5623 0 not 3756 profited 5623 5681 them that have been occupied 4043 5660 therein 1722 3739.
<p>10 We have 2192 5719 an altar 2379, whereof 1537 3739 they have 2192 5719 no 3756 right 1849 to eat 5315 5629 which serve 3000 5723 the tabernacle 4633.
<p>11 For 1063 the bodies 4983 of those 5130 beasts 2226, whose 3739 blood 129 is brought 1533 5743 into 1519 the sanctuary 39 by 1223 the high priest 749 for 4012 sin 266, are burned 2618 5743 without 1854 the camp 3925.
<p>12 Wherefore 1352 Jesus 2424 also 2532, that 2443 he might sanctify 37 5661 the people 2992 with 1223 his own 2398 blood 129, suffered 3958 5627 without 1854 the gate 4439.
<p>13 Let us go forth 1831 5741 therefore 5106 unto 4314 him 846 without 1854 the camp 3925, bearing 5342 5723 his 846 reproach 3680.
<p>14 For 1063 here 5602 have we 2192 5719 no 3756 continuing 3306 5723 city 4172, but 235 we seek one 1934 5719 to come 3195 5723.
<p>15 By 1223 him 846 therefore 3767 let us offer 399 5725 the sacrifice 2378 of praise 133 to God 2316 continually 1275, that is 5123 5748, the fruit 2590 of our lips 5491 giving thanks 3670 5723 to his 846 name 3686.
<p>16 But 1161 to do good 2140 and 2532 to communicate 2842 forget 1950 5737 not 3361: for 1063 with such 5108 sacrifices 2378 God 2316 is well pleased 2100 5743.
<p>17 Obey 3982 5732 them that have the rule 2233 5740 over you 5216, and 2532 submit yourselves 5226 5720: for 1063 they 846 watch 69 5719 for 5228 your 5216 souls 5590, as 5613 they that must give 591 5694 account 3056, that 2443 they may do 4160 5725 it 5124 with 3326 joy 5479, and 2532 not 3361 with grief 4727 5723: for 1063 that 5124 is unprofitable 255 for you 5213.
<p>18 Pray 4336 5737 for 4012 us 2257: for 1063 3754 we trust 3982 5754 we have 2192 5719 a good 2570 conscience 4893, in 1722 all things 3956 willing 2309 5723 to live 390 5745 honestly 2573.
<p>19 But 1161 I beseech 3870 5719 you the rather 4056 to do 4160 5658 this 5124, that 2443 I may be restored 600 5686 to you 5213 the sooner 5032.
<p>20 Now 1161 the God 2316 of peace 1515, that brought again 321 5631 from 1537 the dead 3498 our 2257 Lord 2962 Jesus 2424, that great 3173 shepherd 4166 of the sheep 4263, through 1722 the blood 129 of the everlasting 166 covenant 1242,
<p>21 Make 2675 0 you 5209 perfect 2675 5659 in 1722 every 3956 good 18 work 2041 to 1519 do 4160 5658 his 846 will 2307, working 4160 5723 in 1722 you 5213 that which is wellpleasing 2101 in his 846 sight 1799, through 1223 Jesus 2424 Christ 5547; to whom 3739 be glory 1391 for 1519 ever 165 and ever 165. Amen 281.
<p>22 And 1161 I beseech 3870 5719 you 5209, brethren 80, suffer 430 5737 the word 3056 of exhortation 3874: for 1063 2532 I have written a letter 1989 5656 unto you 5213 in 1223 few words 1024.
<p>23 Know ye 1097 5719 5720 that our brother 80 Timothy 5095 is set at liberty 630 5772; with 3326 whom 3739, if 1437 he come 2064 5741 shortly 5032, I will see 3700 5695 you 5209.
<p>24 Salute 782 5663 all 3956 them that have the rule 2233 5740 over you 5216, and 2532 all 3956 the saints 40. They of 575 Italy 2482 salute 782 5736 you 5209.
<p>25 Grace 5485 be with 3326 you 5216 all 3956. Amen 281. Written 1125 5648 to 4314 the Hebrews 1445 from 575 Italy 2482, by 1223 Timothy 5095.
