<h4>1</h4>
<p><sup>1</sup> В те дни, когда управляли судьи, случился голод на земле. И пошел один человек из Вифлеема Иудейского со своею женою и двумя сыновьями своими жить на полях Моавитских.
<p><sup>2</sup> Имя человека того Елимелех, имя жены его Ноеминь, а имена двух сынов его Махлон и Хилеон; <i>они были</i> Ефрафяне из Вифлеема Иудейского. И пришли они на поля Моавитские и остались там.
<p><sup>3</sup> И умер Елимелех, муж Ноемини, и осталась она с двумя сыновьями своими.
<p><sup>4</sup> Они взяли себе жен из Моавитянок,  имя одной Орфа, а имя другой Руфь, и жили там около десяти лет.
<p><sup>5</sup> Но потом и оба <i>сына ее</i>, Махлон и Хилеон, умерли, и осталась та женщина после обоих своих сыновей и после мужа своего.
<p><sup>6</sup> И встала она со снохами своими и пошла обратно с полей Моавитских, ибо услышала на полях Моавитских, что Бог посетил народ Свой и дал им хлеб.
<p><sup>7</sup> И вышла она из того места, в котором жила, и обе снохи ее с нею. Когда они шли по дороге, возвращаясь в землю Иудейскую
<p><sup>8</sup> Ноеминь сказала двум снохам своим: пойдите, возвратитесь каждая в дом матери своей; да сотворит Господь с вами милость, как вы поступали с умершими и со мною!
<p><sup>9</sup> да даст вам Господь, чтобы вы нашли пристанище каждая в доме своего мужа! И поцеловала их. Но они подняли вопль и плакали
<p><sup>10</sup> и сказали: нет, мы с тобою возвратимся к народу твоему.
<p><sup>11</sup> Ноеминь же сказала: возвратитесь, дочери мои; зачем вам идти со мною? Разве еще есть у меня сыновья в моем чреве, которые были бы вам мужьями?
<p><sup>12</sup> Возвратитесь, дочери мои, пойдите, ибо я уже стара, чтоб быть замужем. Да если б я и сказала: «есть мне еще надежда», и даже если бы я сию же ночь была с мужем и потом родила сыновей, -
<p><sup>13</sup> то можно ли вам ждать, пока они выросли бы? можно ли вам медлить и не выходить замуж? Нет, дочери мои, я весьма сокрушаюсь о вас, ибо рука Господня постигла меня.
<p><sup>14</sup> Они подняли вопль и опять стали плакать. И Орфа простилась со свекровью своею, а Руфь осталась с нею.
<p><sup>15</sup> <i>Ноеминь</i> сказала <i>Руфи</i>: вот, невестка твоя возвратилась к народу своему и к своим богам; возвратись и ты вслед за невесткою твоею.
<p><sup>16</sup> Но Руфь сказала: не принуждай меня оставить тебя и возвратиться от тебя; но куда ты пойдешь, туда и я пойду, и где ты жить будешь, там и я буду жить; народ твой будет моим народом, и твой Бог - моим Богом;
<p><sup>17</sup> и где ты умрешь, там и я умру и погребена буду; пусть то и то сделает мне Господь, и еще больше сделает; смерть одна разлучит меня с тобою.
<p><sup>18</sup> <i>Ноеминь</i>, видя, что она твердо решилась идти с нею, перестала уговаривать ее.
<p><sup>19</sup> И шли обе они, доколе не пришли в Вифлеем. Когда пришли они в Вифлеем, весь город пришел в движение от них, и говорили: это Ноеминь?
<p><sup>20</sup> Она сказала им: не называйте меня Ноеминью, а называйте меня Марою, потому что Вседержитель послал мне великую горесть;
<p><sup>21</sup> я вышла отсюда с достатком, а возвратил меня Господь с пустыми руками; зачем называть меня Ноеминью, когда Господь заставил меня страдать, и Вседержитель послал мне несчастье?
<p><sup>22</sup> И возвратилась Ноеминь, и с нею сноха ее Руфь Моавитянка, пришедшая с полей Моавитских, и пришли они в Вифлеем в начале жатвы ячменя.
<h4>2</h4>
<p><sup>1</sup> У Ноемини был родственник  по мужу ее, человек весьма знатный, из племени Елимелехова, имя ему Вооз.
<p><sup>2</sup> И сказала Руфь Моавитянка Ноемини: пойду я на поле и буду подбирать колосья по следам того, у кого найду благоволение. Она сказала ей: пойди, дочь моя.
<p><sup>3</sup> Она пошла, и пришла, и подбирала в поле <i>колосья</i> позади жнецов. И случилось,  что та часть поля принадлежала Воозу, который из племени Елимелехова.
<p><sup>4</sup> И вот, Вооз пришел из Вифлеема и сказал жнецам: Господь с вами! Они сказали ему: да благословит тебя Господь!
<p><sup>5</sup> И сказал Вооз слуге своему, приставленному к жнецам: чья это молодая женщина?
<p><sup>6</sup> Слуга, приставленный к жнецам, отвечал и сказал: эта молодая женщина - Моавитянка, пришедшая с Ноеминью с полей Моавитских;
<p><sup>7</sup> она сказала: «буду я подбирать и собирать между снопами позади жнецов»; и пришла, и находится <i>здесь</i> с самого утра доселе; мало бывает она дома.
<p><sup>8</sup> И сказал Вооз Руфи: послушай, дочь моя, не ходи подбирать на другом поле и не переходи отсюда, но будь здесь с моими служанками;
<p><sup>9</sup> пусть в глазах твоих будет то поле, где они жнут, и ходи за ними; вот, я приказал слугам моим не трогать тебя; когда захочешь пить, иди к сосудам и пей, откуда черпают слуги мои.
<p><sup>10</sup> Она пала на лицо свое и поклонилась до земли и сказала ему: чем снискала я в глазах твоих милость, что ты принимаешь меня, хотя я и чужеземка?
<p><sup>11</sup> Вооз отвечал и сказал ей: мне сказано все, что сделала ты для свекрови своей по смерти мужа твоего, что ты оставила твоего отца и твою мать и твою родину  и пришла к народу, которого ты не знала вчера и третьего дня;
<p><sup>12</sup> да воздаст Господь за это дело твое, и да будет тебе полная награда от Господа Бога Израилева, к Которому ты пришла, чтоб успокоиться под Его крылами!
<p><sup>13</sup> Она сказала: да буду я в милости пред очами твоими, господин мой! Ты утешил меня и говорил по сердцу рабы твоей, между тем как я не стою ни одной из рабынь твоих.
<p><sup>14</sup> И сказал ей Вооз: время обеда; приди сюда и ешь хлеб и обмакивай кусок твой в уксус. И села она возле жнецов. Он подал ей хлеба; она ела, наелась, и еще осталось.
<p><sup>15</sup> И встала, чтобы подбирать. Вооз дал приказ слугам своим, сказав: пусть подбирает она и между снопами, и не обижайте ее;
<p><sup>16</sup> да и от снопов откидывайте ей и оставляйте, пусть она подбирает, и не браните ее.
<p><sup>17</sup> Так подбирала она на поле до вечера и вымолотила собранное, и вышло около ефы ячменя.
<p><sup>18</sup> Взяв это, она пошла в город, и свекровь ее увидела, что она набрала. И вынула <i>Руфь из пазухи своей</i> и дала ей то, что оставила, наевшись сама.
<p><sup>19</sup> И сказала ей свекровь ее: где ты собирала сегодня и где работала? да будет благословен принявший тебя! <i>Руфь</i>! объявила свекрови своей, у кого она работала, и сказала: человеку тому, у которого я сегодня работала, имя Вооз.
<p><sup>20</sup> И сказала Ноеминь снохе своей: благословен он от Господа за то, что не лишил милости своей ни живых, ни мертвых! И сказала ей Ноеминь: человек этот близок к нам; он из наших родственников.
<p><sup>21</sup> Руфь Моавитянка сказала: он даже сказал мне: будь с моими служанками, доколе не докончат они жатвы моей.
<p><sup>22</sup> И сказала Ноеминь снохе своей Руфи: хорошо, дочь моя, что ты будешь ходить со служанками его, и не будут оскорблять тебя на другом поле.
<p><sup>23</sup> Так была она со служанками Воозовыми и подбирала <i>колосья</i>, доколе не кончилась жатва ячменя и жатва пшеницы, и жила у свекрови своей.
<h4>3</h4>
<p><sup>1</sup> И сказала ей Ноеминь, свекровь ее: дочь моя, не поискать ли тебе пристанища, чтобы тебе хорошо было?
<p><sup>2</sup> Вот, Вооз, со служанками которого ты была, родственник наш; вот, он в эту ночь веет на гумне ячмень;
<p><sup>3</sup> умойся, помажься, надень на себя <i>нарядные</i> одежды твои и пойди на гумно, но не показывайся ему, доколе не кончит есть и пить;
<p><sup>4</sup> когда же он ляжет спать, узнай место, где он ляжет; тогда придешь и откроешь у ног его и ляжешь; он скажет тебе, что тебе делать.
<p><sup>5</sup> <i>Руфь</i> сказала ей: сделаю все, что ты сказала мне.
<p><sup>6</sup> И пошла на гумно и сделала все так, как приказывала ей свекровь ее.
<p><sup>7</sup> Вооз наелся и напился, и развеселил сердце свое, и пошел <i>и лег</i> спать подле скирда. И она пришла тихонько, открыла у ног его и легла.
<p><sup>8</sup> В полночь  он содрогнулся, приподнялся, и вот, у ног его лежит женщина.
<p><sup>9</sup> И сказал <i>ей Вооз</i>: кто ты? Она сказала: я Руфь, раба твоя, простри крыло твое на рабу твою, ибо ты родственник.
<p><sup>10</sup> <i>Вооз</i> сказал: благословенна ты от Господа, дочь моя! это последнее твое доброе дело сделала ты еще лучше прежнего, что ты не пошла  искать  молодых людей, ни бедных, ни богатых;
<p><sup>11</sup> итак, дочь моя, не бойся, я сделаю тебе все, что ты сказала; ибо у всех ворот народа моего знают, что ты женщина добродетельная;
<p><sup>12</sup> хотя и правда, что я родственник, но есть еще родственник ближе меня;
<p><sup>13</sup> переночуй эту ночь; завтра же, если он примет тебя, то хорошо, пусть примет; а если он не захочет принять тебя, то я приму; жив Господь! Спи до утра.
<p><sup>14</sup> И спала она у ног его до утра и встала прежде, нежели могли они распознать друг друга. И сказал Вооз: пусть не знают, что женщина приходила на гумно.
<p><sup>15</sup> И сказал ей: подай верхнюю одежду, которая на тебе, подержи ее. Она держала, и он отмерил <i>ей</i> шесть мер ячменя, и положил на нее, и пошел в город.
<p><sup>16</sup> А <i>Руфь</i> пришла к свекрови своей. Та сказала <i>ей</i>: что, дочь моя? Она пересказала ей все, что сделал ей человек тот.
<p><sup>17</sup> И сказала <i>ей</i>: эти шесть мер ячменя он дал мне и сказал мне: не ходи к свекрови своей с пустыми руками.
<p><sup>18</sup> Та сказала: подожди, дочь моя, доколе не узнаешь, чем кончится дело; ибо человек тот не останется в покое, не кончив сегодня дела.
<h4>4</h4>
<p><sup>1</sup> Вооз вышел к воротам и сидел там. И вот, идет мимо родственник, о котором говорил Вооз. И сказал ему <i>Вооз</i>: зайди сюда и сядь здесь. Тот зашел и сел.
<p><sup>2</sup> <i>Вооз</i> взял десять человек из старейшин города и сказал: сядьте здесь. И они сели.
<p><sup>3</sup> И сказал <i>Вооз</i> родственнику: Ноеминь, возвратившаяся с полей Моавитских, продает часть поля, принадлежащую брату нашему Елимелеху;
<p><sup>4</sup> я решился довести до ушей твоих и сказать: купи при сидящих здесь и при старейшинах народа моего; если хочешь выкупить, выкупай; а если не хочешь выкупить, скажи мне, и я буду знать; ибо кроме тебя некому выкупить; а по тебе я. Тот сказал: я выкупаю.
<p><sup>5</sup> Вооз сказал: когда ты купишь поле у Ноемини, то должен купить и у Руфи Моавитянки, жены умершего, и должен взять ее в замужество, чтобы восстановить имя умершего в уделе его.
<p><sup>6</sup> И сказал тот родственник: не могу я взять ее себе, чтобы не расстроить своего удела; прими ее ты, ибо я не могу принять.
<p><sup>7</sup> Прежде такой был <i>обычай</i> у Израиля при выкупе и при мене для подтверждения какого-либо дела: один снимал сапог свой и давал другому, и это было свидетельством у Израиля.
<p><sup>8</sup> И сказал тот родственник Воозу: купи себе. И снял сапог свой.
<p><sup>9</sup> И сказал Вооз старейшинам и всему народу: вы теперь свидетели тому, что я покупаю у Ноемини все Елимелехово и все Хилеоново и Махлоново;
<p><sup>10</sup> также и Руфь Моавитянку, жену Махлонову, беру себе в жену, чтоб оставить имя умершего в уделе его, и чтобы не исчезло имя умершего между братьями его и у ворот местопребывания его: вы сегодня свидетели тому.
<p><sup>11</sup> И сказал весь народ, который при воротах, и старейшины: мы свидетели; да соделает Господь жену, входящую в дом твой, как Рахиль и как Лию, которые обе устроили дом Израилев; приобретай богатство в Ефрафе, и да славится имя твое в Вифлееме;
<p><sup>12</sup> и да будет дом твой, как дом Фареса, которого родила Фамарь Иуде, от того семени, которое даст тебе Господь от этой молодой женщины.
<p><sup>13</sup> И взял Вооз Руфь, и она сделалась его женою. И вошел он к ней, и Господь дал ей беременность, и она родила сына.
<p><sup>14</sup> И говорили женщины Ноемини: благословен Господь, что Он не оставил тебя ныне без наследника! И да будет славно имя его в Израиле!
<p><sup>15</sup> Он будет тебе отрадою  и питателем в старости твоей, ибо его родила сноха твоя, которая любит тебя, которая для тебя лучше семи сыновей.
<p><sup>16</sup> И взяла Ноеминь дитя сие, и носила его в объятиях своих, и была ему нянькою.
<p><sup>17</sup> Соседки нарекли ему имя и говорили: «у Ноемини родился сын», и нарекли ему имя: Овид. Он отец Иессея, отца Давидова.
<p><sup>18</sup> И вот род Фаресов: Фарес родил Есрома;
<p><sup>19</sup> Есром родил Арама; Арам родил Аминадава;
<p><sup>20</sup> Аминадав родил Наассона; Наассон родил Салмона;
<p><sup>21</sup> Салмон родил Вооза; Вооз родил Овида;
<p><sup>22</sup> Овид родил Иессея; Иессей родил Давида.
