<h4>1</h4>
<p><sup>1</sup> В первый год Кира, царя Персидского, во исполнение слова Господня из уст Иеремии, возбудил Господь дух Кира, царя Персидского, и он повелел объявить по всему царству своему, словесно и письменно:
<p><sup>2</sup> так говорит Кир, царь Персидский: все царства земли дал мне Господь Бог небесный, и Он повелел мне построить Ему дом в Иерусалиме, что в Иудее.
<p><sup>3</sup> Кто есть из вас, из всего народа Его, - да будет Бог его с ним, - и пусть он идет в Иерусалим, что в Иудее, и строит дом Господа Бога Израилева, Того Бога, Который в Иерусалиме.
<p><sup>4</sup> А все оставшиеся во всех местах, где бы тот ни жил, пусть помогут ему жители места того серебром и золотом и <i>иным</i> имуществом, и скотом, с доброхотным даянием для дома Божия, что в Иерусалиме.
<p><sup>5</sup> И поднялись главы поколений Иудиных и Вениаминовых, и священники и левиты, всякий, <i>в ком</i> возбудил Бог дух его, чтобы пойти строить дом Господень, который в Иерусалиме.
<p><sup>6</sup> И все соседи их вспомоществовали  им серебряными сосудами, золотом, <i>иным</i> имуществом, и скотом, и дорогими вещами, сверх всякого доброхотного даяния <i>для храма</i>.
<p><sup>7</sup> И царь Кир вынес сосуды дома Господня, которые Навуходоносор взял из Иерусалима и положил в доме бога своего, -
<p><sup>8</sup> и вынес их Кир, царь Персидский, рукою Мифредата сокровищехранителя, а он счетом сдал их Шешбацару князю Иудину.
<p><sup>9</sup> И вот число их: блюд золотых тридцать, блюд серебряных тысяча, ножей двадцать девять
<p><sup>10</sup> чаш золотых тридцать, чаш серебряных двойных четыреста  десять, других сосудов тысяча:
<p><sup>11</sup> всех сосудов, золотых и серебряных, пять тысяч четыреста.  Все <i>это</i> взял <i>с собою</i> Шешбацар, при отправлении переселенцев из Вавилона в Иерусалим.
<h4>2</h4>
<p><sup>1</sup> Вот сыны страны из пленников переселения, которых Навуходоносор, царь Вавилонский, отвел в Вавилон, возвратившиеся в Иерусалим и Иудею, каждый в свой город, -
<p><sup>2</sup> пришедшие с Зоровавелем, Иисусом, Неемиею, Сараием, Реелаем, Мардохеем, Билшаном, Мисфаром, Бигваем, Рехумом, Вааном. Число людей народа Израилева:
<p><sup>3</sup> сыновей Пароша две тысячи сто семьдесят два;
<p><sup>4</sup> сыновей Сафатии триста  семьдесят два;
<p><sup>5</sup> сыновей Араха семьсот  семьдесят пять;
<p><sup>6</sup> сыновей Пахаф-Моава, из сыновей Иисуса <i>и</i> Иоава, две тысячи восемьсот  двенадцать; 
<p><sup>7</sup> сыновей Елама тысяча двести пятьдесят четыре;
<p><sup>8</sup> сыновей Заттуя девятьсот  сорок пять;
<p><sup>9</sup> сыновей Закхая семьсот  шестьдесят;
<p><sup>10</sup> сыновей Вания шестьсот  сорок два;
<p><sup>11</sup> сыновей Бебая шестьсот  двадцать три;
<p><sup>12</sup> сыновей Азгада тысяча двести  двадцать два;
<p><sup>13</sup> сыновей Адоникама шестьсот  шестьдесят шесть;
<p><sup>14</sup> сыновей Бигвая две тысячи пятьдесят шесть;
<p><sup>15</sup> сыновей Адина четыреста  пятьдесят четыре;
<p><sup>16</sup> сыновей Атера, из <i>дома</i> Езекии, девяносто восемь;
<p><sup>17</sup> сыновей Бецая триста  двадцать три;
<p><sup>18</sup> сыновей Иоры сто двенадцать; 
<p><sup>19</sup> сыновей Хашума двести двадцать три;
<p><sup>20</sup> сыновей Гиббара девяносто пять;
<p><sup>21</sup> уроженцев Вифлеема сто двадцать три;
<p><sup>22</sup> жителей Нетофы пятьдесят шесть;
<p><sup>23</sup> жителей Анафофа сто двадцать восемь;
<p><sup>24</sup> уроженцев Азмавефа сорок два;
<p><sup>25</sup> уроженцев Кириаф-Иарима, Кефиры и Беерофа семьсот  сорок три;
<p><sup>26</sup> уроженцев Рамы и Гевы шестьсот  двадцать один;
<p><sup>27</sup> жителей Михмаса сто двадцать два;
<p><sup>28</sup> жителей Вефиля и Гая двести двадцать три;
<p><sup>29</sup> уроженцев Нево пятьдесят два;
<p><sup>30</sup> уроженцев Магбиша сто пятьдесят шесть;
<p><sup>31</sup> сыновей другого Елама тысяча двести пятьдесят четыре;
<p><sup>32</sup> сыновей Харима триста  двадцать;
<p><sup>33</sup> уроженцев Лидды, Хадида и Оно семьсот  двадцать пять;
<p><sup>34</sup> уроженцев Иерихона триста  сорок пять;
<p><sup>35</sup> уроженцев Сенаи три тысячи шестьсот  тридцать.
<p><sup>36</sup> Священников: сыновей Иедаии, из дома Иисусова, девятьсот  семьдесят три;
<p><sup>37</sup> сыновей Иммера тысяча пятьдесят два;
<p><sup>38</sup> сыновей Пашхура тысяча двести сорок семь;
<p><sup>39</sup> сыновей Харима тысяча семнадцать. 
<p><sup>40</sup> Левитов: сыновей Иисуса и Кадмиила, из сыновей Годавии, семьдесят четыре;
<p><sup>41</sup> певцов: сыновей Асафа сто двадцать восемь;
<p><sup>42</sup> сыновей привратников: сыновья Шаллума, сыновья Атера, сыновья Талмона, сыновья Аккува, сыновья Хатиты, сыновья Шовая, - всего сто тридцать девять.
<p><sup>43</sup> Нефинеев: сыновья Цихи, сыновья Хасуфы, сыновья Таббаофа
<p><sup>44</sup> сыновья Кероса, сыновья Сиаги, сыновья Фадона
<p><sup>45</sup> сыновья Лебаны, сыновья Хагабы, сыновья Аккува
<p><sup>46</sup> сыновья Хагава, сыновья Шамлая, сыновья Ханана
<p><sup>47</sup> сыновья Гиддела, сыновья Гахара, сыновья Реаии
<p><sup>48</sup> сыновья Рецина, сыновья Некоды, сыновья Газзама
<p><sup>49</sup> сыновья Уззы, сыновья Пасеаха, сыновья Бесая
<p><sup>50</sup> сыновья Асны, сыновья Меунима, сыновья Нефисима, 
<p><sup>51</sup> сыновья Бакбука, сыновья Хакуфы, сыновья Хархура
<p><sup>52</sup> сыновья Бацлуфа, сыновья Мехиды, сыновья Харши
<p><sup>53</sup> сыновья Баркоса, сыновья Сисры, сыновья Фамаха
<p><sup>54</sup> сыновья Нециаха, сыновья Хатифы;
<p><sup>55</sup> сыновья рабов Соломоновых: сыновья Сотая, сыновья Гассоферефа, сыновья Феруды
<p><sup>56</sup> сыновья Иаалы, сыновья Даркона, сыновья Гиддела
<p><sup>57</sup> сыновья Сефатии, сыновья Хаттила, сыновья Похереф-Гаццебайима, сыновья Амия, -
<p><sup>58</sup> всего - нефинеев и сыновей рабов Соломоновых триста  девяносто два.
<p><sup>59</sup> И вот вышедшие из Тел-Мелаха, Тел-Харши, Херуб-Аддан-Иммера,   которые не могли показать о поколении  своем и о племени своем - от Израиля ли они:
<p><sup>60</sup> сыновья Делайи, сыновья Товии, сыновья Некоды, шестьсот  пятьдесят два.
<p><sup>61</sup> И из сыновей священнических: сыновья Хабайи, сыновья Гаккоца, сыновья Верзеллия, который взял жену из дочерей Верзеллия Галаадитянина и стал называться именем их.
<p><sup>62</sup> Они искали своей записи родословной, и не нашлось ее, а <i>потому</i> исключены из священства.
<p><sup>63</sup> И Тиршафа сказал им, чтоб они не ели великой святыни, доколе не восстанет священник с уримом и туммимом.
<p><sup>64</sup> Все общество вместе <i>состояло</i> из сорока двух тысяч трехсот  шестидесяти <i>человек</i>
<p><sup>65</sup> кроме рабов их и рабынь их, которых <i>было</i> семь тысяч триста  тридцать семь; и при них певцов и певиц двести.
<p><sup>66</sup> Коней у них семьсот  тридцать шесть, лошаков у них двести сорок пять;
<p><sup>67</sup> верблюдов у них четыреста  тридцать пять, ослов шесть тысяч семьсот  двадцать.
<p><sup>68</sup> Из глав поколений <i>некоторые</i>, придя к дому Господню, что в Иерусалиме, доброхотно жертвовали на дом Божий, чтобы восстановить его на основании его.
<p><sup>69</sup> По достатку своему, они дали в сокровищницу на <i>производство</i> работ шестьдесят  одну тысячу драхм золота и пять тысяч мин серебра и сто священнических одежд.
<p><sup>70</sup> И стали жить священники и левиты, и народ и певцы, и привратники и нефинеи в городах своих, и весь Израиль в городах своих.
<h4>3</h4>
<p><sup>1</sup> Когда наступил седьмой месяц, и сыны Израилевы <i>уже были</i> в городах, тогда собрался народ, как один человек, в Иерусалиме.
<p><sup>2</sup> И встал Иисус, сын Иоседеков, и братья его священники, и Зоровавель, сын Салафиилов, и братья его, и соорудили они жертвенник Богу Израилеву, чтобы возносить на нем всесожжения, как написано в законе Моисея, человека Божия.
<p><sup>3</sup> И поставили жертвенник на основании его, так как они <i>были</i> в страхе от иноземных народов; и стали возносить на нем всесожжения Господу, всесожжения утренние и вечерние.
<p><sup>4</sup> И совершили праздник кущей, как предписано, с ежедневным всесожжением в определенном числе, по уставу <i>каждого</i> дня.
<p><sup>5</sup> И после того <i>совершали</i> всесожжение постоянное, и в новомесячия, и во все праздники, посвященные Господу, и добровольное приношение Господу от всякого усердствующего.
<p><sup>6</sup> С первого же дня седьмого месяца начали возносить всесожжения Господу. А храму Господню <i>еще</i> не было положено основание.
<p><sup>7</sup> И стали выдавать серебро каменотесам и плотникам, и пищу и питье и масло Сидонянам и Тирянам, чтоб они доставляли кедровый лес с Ливана по морю в Яфу, с дозволения им Кира, царя Персидского.
<p><sup>8</sup> Во второй год по приходе своем к дому Божию в Иерусалим, во второй месяц Зоровавель, сын Салафиилов, и Иисус, сын Иоседеков, и прочие братья их, священники и левиты, и все пришедшие из плена в Иерусалим положили начало и поставили левитов от двадцати лет  и выше для надзора за работами дома Господня.
<p><sup>9</sup> И стали Иисус, сыновья его и братья его, Кадмиил и сыновья его, сыновья Иуды, как один <i>человек</i>, для надзора за производителями работ в доме Божием, <i>а также и</i> сыновья Хенадада, сыновья их и братья их левиты.
<p><sup>10</sup> Когда строители положили основание храму Господню, тогда поставили священников в облачении их с трубами и левитов, сыновей Асафовых, с кимвалами, чтобы славить Господа по уставу Давида, царя Израилева.
<p><sup>11</sup> И начали они попеременно петь: «хвалите» и: «славьте Господа», «ибо - благ, ибо вовек милость Его к Израилю». И весь народ восклицал громогласно,  славя Господа за то, что положено основание дома Господня.
<p><sup>12</sup> Впрочем многие из священников и левитов и глав поколений, старики, которые видели прежний храм, при основании этого храма пред глазами их, плакали громко,  но многие и восклицали от радости громогласно.
<p><sup>13</sup> И не мог народ распознать восклицаний  радости от воплей плача народного, потому что народ восклицал громко,  и голос слышен был далеко.
<h4>4</h4>
<p><sup>1</sup> И услышали враги Иуды и Вениамина, что возвратившиеся из плена строят храм Господу Богу Израилеву;
<p><sup>2</sup> и пришли они к Зоровавелю и к главам поколений, и сказали им: будем и мы строить с вами, потому что мы, как и вы, прибегаем к Богу вашему, и Ему приносим жертвы от дней Асардана, царя Сирийского, который перевел нас сюда.
<p><sup>3</sup> И сказал им Зоровавель и Иисус и прочие главы поколений Израильских: не строить вам вместе с нами дом нашему Богу; мы одни будем строить <i>дом</i> Господу, Богу Израилеву, как повелел нам царь Кир, царь Персидский.
<p><sup>4</sup> И стал народ земли той ослаблять руки народа Иудейского и препятствовать  ему в строении;
<p><sup>5</sup> и подкупали против них советников, чтобы разрушить предприятие их, во все дни Кира, царя Персидского, и до царствования Дария, царя Персидского.
<p><sup>6</sup> А в царствование Ахашвероша, в начале царствования его, написали обвинение на жителей Иудеи и Иерусалима.
<p><sup>7</sup> И во дни Артаксеркса писали Бишлам, Мифредат, Табеел и прочие товарищи их к Артаксерксу, царю Персидскому. Письмо же написано <i>было</i> буквами Сирийскими и на Сирийском языке.
<p><sup>8</sup> Рехум советник  и Шимшай писец писали одно письмо против Иерусалима к царю Артаксерксу такое:
<p><sup>9</sup> Тогда-то. Рехум советник  и Шимшай писец и прочие товарищи их, - Динеи и Афарсафхеи, Тарпелеи, Апарсы, Арехьяне, Вавилоняне, Сусанцы, Даги, Еламитяне
<p><sup>10</sup> и прочие народы, которых переселил Аснафар, великий и славный и поселил в городах Самарийских и в прочих <i>городах</i> за рекою, и прочее.
<p><sup>11</sup> И вот список с письма, которое послали к нему: Царю Артаксерксу - рабы твои, люди, <i>живущие</i> за рекою, и прочее.
<p><sup>12</sup> Да будет известно царю, что Иудеи, которые вышли от тебя, пришли к нам в Иерусалим, строят <i>этот</i> мятежный и негодный город, и стены делают, и основания <i>их уже</i> исправили.
<p><sup>13</sup> Да будет же известно царю, что если этот город будет построен и стены восстановлены, то <i>ни</i> подати, <i>ни</i> налога, ни пошлины не будут давать, и царской казне сделан будет ущерб.
<p><sup>14</sup> Так как   мы едим соль от дворца царского, и ущерб для царя не можем видеть, поэтому  мы посылаем донесение к царю:
<p><sup>15</sup> пусть поищут в памятной книге отцов твоих, - и найдешь в книге памятной, и узнаешь, что город сей - город мятежный и вредный для царей и областей, и <i>что</i> отпадения бывали в нем издавна,   за что город сей и опустошен.
<p><sup>16</sup> Посему мы уведомляем царя, что если город сей будет достроен и стены его доделаны, то после этого не будет у тебя владения за рекою.
<p><sup>17</sup> Царь послал ответ Рехуму советнику  и Шимшаю писцу и прочим товарищам их, которые живут в Самарии и <i>в</i> прочих <i>городах</i> заречных:  Мир... и прочее.
<p><sup>18</sup> Письмо, которое вы прислали нам, внятно прочитано предо мною;
<p><sup>19</sup> и от меня дано повеление, - и разыскивали, и нашли, что город этот издавна   восставал против царей, и производились в нем мятежи и волнения
<p><sup>20</sup> и <i>что были</i> в Иерусалиме цари могущественные и владевшие всем заречьем,  и им давали подать, налоги и пошлины.
<p><sup>21</sup> Итак дайте приказание, чтобы люди сии перестали работать, и <i>чтобы</i> город сей не строился, доколе от меня не будет дано повеление.
<p><sup>22</sup> И будьте осторожны, чтобы не сделать в этом недосмотра. К чему допускать размножение вредного в ущерб царям?
<p><sup>23</sup> Как скоро это письмо царя Артаксеркса было прочитано пред Рехумом и Шимшаем писцом и товарищами их, они немедленно пошли в Иерусалим к Иудеям, и сильною вооруженною рукою остановили работу их.
<p><sup>24</sup> Тогда остановилась работа при доме Божием, который в Иерусалиме, и остановка сия продолжалась до второго года царствования Дария, царя Персидского.
<h4>5</h4>
<p><sup>1</sup> Но пророк Аггей и пророк Захария, сын Адды, говорили Иудеям, которые в Иудее и Иерусалиме, пророческие речи во имя Бога Израилева.
<p><sup>2</sup> Тогда встали Зоровавель, сын Салафиилов, и Иисус, сын Иоседеков, и начали строить дом Божий в Иерусалиме, и с ними пророки Божии, подкреплявшие их.
<p><sup>3</sup> В то время пришел к ним Фафнай, заречный  областеначальник, и Шефар-Бознай и товарищи их, и так сказали им: кто дал вам разрешение строить дом сей и доделывать стены сии?
<p><sup>4</sup> Тогда мы сказали им имена тех людей, которые строят это здание.
<p><sup>5</sup> Но око Бога их было над старейшинами Иудейскими, и те не возбраняли им, доколе дело не отправили к Дарию, и доколе не пришло решение по этому делу.
<p><sup>6</sup> Вот содержание письма, которое послал Фафнай, заречный  областеначальник, и Шефар-Бознай с товарищами своими Афарсахеями, которые за рекою, к царю Дарию.
<p><sup>7</sup> В донесении, которое они послали к нему, вот что написано: Дарию царю - всякий мир!
<p><sup>8</sup> Да будет известно царю, что мы ходили в Иудейскую область, к дому Бога великого; и строится он из больших камней, и дерево вкладывается в стены; и работа сия производится быстро и с успехом идет в руках их.
<p><sup>9</sup> Тогда мы спросили у старейшин тех и так сказали им: кто дал вам разрешение строить дом сей и стены сии доделывать?
<p><sup>10</sup> И сверх того об именах их мы спросили их, чтобы дать знать тебе и написать имена тех людей, которые главными у них.
<p><sup>11</sup> И они ответили  нам такими словами: мы рабы Бога неба и земли и строим дом, который был построен за много лет прежде сего, - и великий царь у Израиля строил его и довершил его.
<p><sup>12</sup> Когда же отцы наши прогневали Бога небесного, Он предал их в руку Навуходоносора, царя Вавилонского, Халдеянина; и дом сей он разрушил, и народ переселил в Вавилон.
<p><sup>13</sup> Но в первый год Кира, царя Вавилонского, царь Кир дал разрешение построить сей дом Божий;
<p><sup>14</sup> да и сосуды дома Божия, золотые и серебряные, которые Навуходоносор вынес из храма Иерусалимского и отнес в храм Вавилонский, - вынес Кир царь из храма Вавилонского; и отдали <i>их</i> по имени Шешбацару, которого он назначил областеначальником
<p><sup>15</sup> и сказал ему: возьми сии сосуды, пойди и отнеси их в храм Иерусалимский, и пусть дом Божий строится на своем месте.
<p><sup>16</sup> Тогда Шешбацар тот пришел, положил основания дома Божия в Иерусалиме; и с тех пор доселе он строится, и еще не кончен.
<p><sup>17</sup> Итак, если царю благоугодно, пусть поищут в доме царских сокровищ, там в Вавилоне, точно ли царем Киром дано разрешение строить сей дом Божий в Иерусалиме, и царскую волю о сем пусть пришлют к нам.
<h4>6</h4>
<p><sup>1</sup> Тогда царь Дарий дал повеление, и разыскивали в Вавилоне в книгохранилище,  куда полагали сокровища.
<p><sup>2</sup> И найден в Екбатане во дворце, который в области Мидии, один свиток, и в нем написано так: «Для памяти:
<p><sup>3</sup> в первый год царя Кира, царь Кир дал повеление о доме Божием в Иерусалиме: пусть строится дом на том месте, где приносят жертвы, и пусть будут положены прочные основания для него; вышина его в шестьдесят локтей, ширина его в шестьдесят локтей;
<p><sup>4</sup> рядов из камней больших три, и ряд из дерева один; издержки же пусть выдаются из царского дома.
<p><sup>5</sup> Да и сосуды дома Божия, золотые и серебряные, которые Навуходоносор вынес из храма Иерусалимского и отнес в Вавилон, пусть возвратятся и пойдут в храм Иерусалимский, <i>каждый</i> на место свое, и помещены будут в доме Божием.
<p><sup>6</sup> Итак, Фафнай, заречный  областеначальник, и Шефар-Бознай, с товарищами вашими Афарсахеями, которые за рекою, - удалитесь  оттуда. 
<p><sup>7</sup> Не останавливайте работы при сем доме Божием; пусть Иудейский областеначальник и Иудейские старейшины строят сей дом Божий на месте его.
<p><sup>8</sup> И от меня дается повеление о том, чем вы должны содействовать старейшинам тем Иудейским в построении того дома Божия, и <i>именно</i>: из имущества царского - <i>из</i> заречной  подати - немедленно берите и давайте тем людям, чтобы работа не останавливалась;
<p><sup>9</sup> и сколько нужно - тельцов  ли, или овнов и агнцев, на всесожжения Богу небесному, также пшеницы, соли, вина и масла, как скажут священники Иерусалимские, пусть будет выдаваемо им изо дня в день без задержки
<p><sup>10</sup> чтоб они приносили  жертву приятную Богу небесному и молились о жизни царя и сыновей его.
<p><sup>11</sup> Мною же дается повеление, что <i>если</i> какой человек изменит это определение, то будет вынуто бревно из дома его, и будет поднят он и пригвожден к нему, а дом его за то будет обращен в развалины.
<p><sup>12</sup> И Бог, Которого имя там обитает, да низложит всякого царя и народ, который простер бы руку свою, чтобы изменить <i>сие</i> ко вреду этого дома Божия в Иерусалиме. Я, Дарий, дал это повеление; да будет оно в точности исполняемо».
<p><sup>13</sup> Тогда Фафнай, заречный  областеначальник, Шефар-Бознай и товарищи их, - как повелел царь Дарий, так в точности и делали.
<p><sup>14</sup> И старейшины Иудейские строили и преуспевали, по пророчеству Аггея пророка и Захарии, сына Адды. И построили и окончили, по воле Бога Израилева и по воле Кира и Дария и Артаксеркса, царей Персидских.
<p><sup>15</sup> И окончен дом сей к третьему дню месяца Адара, в шестой год царствования царя Дария.
<p><sup>16</sup> И совершили сыны Израилевы, священники и левиты и прочие, возвратившиеся из плена, освящение сего дома Божия с радостью.
<p><sup>17</sup> И принесли при освящении сего дома Божия: сто волов, двести овнов, четыреста  агнцев и двенадцать  козлов  в жертву  за грех за всего Израиля, по числу колен Израилевых.
<p><sup>18</sup> И поставили священников по отделениям их, и левитов по чередам их на службу Божию в Иерусалиме, как предписано в книге Моисея.
<p><sup>19</sup> И совершили возвратившиеся из плена пасху в четырнадцатый  день первого месяца
<p><sup>20</sup> потому что очистились священники и левиты, - все они, как один, <i>были</i> чисты; и закололи агнцев пасхальных для всех, возвратившихся из плена, для братьев своих священников и для себя.
<p><sup>21</sup> И ели сыны Израилевы, возвратившиеся из переселения, и все отделившиеся к ним от нечистоты народов земли, чтобы прибегать к Господу Богу Израилеву.
<p><sup>22</sup> И праздновали праздник опресноков семь дней в радости, потому что обрадовал их Господь и обратил к ним сердце царя Ассирийского, чтобы подкреплять руки их при строении дома Господа Бога Израилева.
<h4>7</h4>
<p><sup>1</sup> После сих происшествий, в царствование Артаксеркса, царя Персидского, Ездра, сын Сераии, сын Азарии, сын Хелкии
<p><sup>2</sup> сын Шаллума, сын Садока, сын Ахитува
<p><sup>3</sup> сын Амарии, сын Азарии, сын Марайофа
<p><sup>4</sup> сын Захарии, сын Уззия, сын Буккия
<p><sup>5</sup> сын Авишуя, сын Финееса, сын Елеазара, сын Аарона первосвященника,  -
<p><sup>6</sup> сей Ездра вышел из Вавилона. Он был книжник, сведущий в законе Моисеевом, который дал Господь Бог Израилев. И дал ему царь все по желанию его, так как рука Господа Бога его <i>была</i> над ним.
<p><sup>7</sup> <i>С ним</i> пошли в Иерусалим и <i>некоторые</i> из сынов Израилевых, и из священников и левитов, и певцов и привратников и нефинеев в седьмой год царя Артаксеркса.
<p><sup>8</sup> И пришел он в Иерусалим в пятый месяц, - в седьмой же год царя.
<p><sup>9</sup> Ибо в первый день первого месяца <i>было</i> начало выхода из Вавилона, и в первый день пятого месяца он пришел в Иерусалим, так как благодеющая рука Бога его была над ним
<p><sup>10</sup> потому что Ездра расположил сердце свое к тому, чтобы изучать закон Господень и исполнять <i>его</i>, и учить в Израиле закону и правде.
<p><sup>11</sup> И вот содержание письма, которое дал царь Артаксеркс Ездре священнику, книжнику, учившему словам заповедей Господа и законов Его в Израиле:
<p><sup>12</sup> Артаксеркс, царь царей, Ездре священнику, учителю закона Бога небесного совершенному, и прочее.
<p><sup>13</sup> От меня дано повеление, чтобы в царстве моем всякий из народа Израилева и из священников его и левитов, желающий идти в Иерусалим, шел с тобою.
<p><sup>14</sup> Так как  ты посылаешься от царя и семи советников его, чтобы обозреть Иудею и Иерусалим по закону Бога твоего, находящемуся в руке твоей
<p><sup>15</sup> и чтобы доставить серебро и золото, которое царь и советники его пожертвовали Богу Израилеву, Которого жилище в Иерусалиме
<p><sup>16</sup> и все серебро и золото, которое ты соберешь во всей области Вавилонской, вместе с доброхотными даяниями от народа и священников, которые пожертвуют они для дома Бога своего, что в Иерусалиме;
<p><sup>17</sup> поэтому  немедленно купи на эти деньги волов, овнов, агнцев и хлебных приношений к ним и возлияний для них, и принеси их на жертвенник дома Бога вашего в Иерусалиме.
<p><sup>18</sup> И что тебе и братьям твоим заблагорассудится сделать из остального серебра и золота, то по воле Бога вашего делайте.
<p><sup>19</sup> И сосуды, которые даны тебе для служб <i>в</i> доме Бога твоего, поставь пред Богом Иерусалимским.
<p><sup>20</sup> И прочее потребное для дома Бога твоего, что ты признаешь нужным, давай из дома царских сокровищ.
<p><sup>21</sup> И от меня царя Артаксеркса дается повеление всем сокровищехранителям, которые за рекою: все, чего потребует у вас Ездра священник, учитель закона Бога небесного, немедленно давайте:
<p><sup>22</sup> серебра до ста талантов, и пшеницы до ста коров, и вина до ста батов, и до ста же батов масла, а соли без обозначения <i>количества</i>.
<p><sup>23</sup> Все, что повелено Богом небесным, должно делаться со тщанием для дома Бога небесного; дабы не <i>было</i> гнева <i>Его</i> на царство, царя и сыновей его.
<p><sup>24</sup> И даем вам знать, чтобы <i>ни</i> на кого <i>из</i> священников или левитов, певцов, привратников, нефинеев и служащих при этом доме Божием, не  налагать <i>ни</i> подати, <i>ни</i> налога, ни пошлины.
<p><sup>25</sup> Ты же, Ездра, по премудрости Бога твоего, которая в руке твоей, поставь правителей и судей, чтоб они судили  весь народ за рекою, - всех знающих законы Бога твоего, а кто не знает, тех учите.
<p><sup>26</sup> Кто же не будет исполнять закон Бога твоего и закон царя, над тем немедленно пусть производят  суд, на смерть ли, или на изгнание, или на денежную пеню, или на заключение в темницу.
<p><sup>27</sup> Благословен Господь, Бог отцов наших, вложивший в сердце царя - украсить дом Господень, который в Иерусалиме
<p><sup>28</sup> и склонивший на меня милость царя и советников его, и всех могущественных князей царя! И я ободрился, ибо рука Господа Бога моего <i>была</i> надо мною, и собрал я глав Израиля, чтоб они пошли со мною.
<h4>8</h4>
<p><sup>1</sup> И вот главы поколений и родословие тех, которые вышли со мною из Вавилона, в царствование царя Артаксеркса:
<p><sup>2</sup> из сыновей Финееса Гирсон; из сыновей Ифамара Даниил; из сыновей Давида Хаттуш;
<p><sup>3</sup> из сыновей Шехании, из сыновей Пароша Захария, и с ним по списку родословному сто пятьдесят <i>человек</i> мужеского пола;
<p><sup>4</sup> из сыновей Пахаф-Моава Эльегоенай, сын Зерахии, и с ним двести <i>человек</i> мужеского пола;
<p><sup>5</sup> из сыновей Шехания, сын Яхазиила, и с ним триста  <i>человек</i> мужеского  пола;
<p><sup>6</sup> из сыновей Адина Евед, сын Ионафана, и с ним пятьдесят <i>человек</i> мужеского пола;
<p><sup>7</sup> из сыновей Елама Иешаия, сын Афалии, и с ним семьдесят <i>человек</i> мужеского пола;
<p><sup>8</sup> из сыновей Сафатии Зевадия, сын Михаилов, и с ним восемьдесят <i>человек</i> мужеского пола;
<p><sup>9</sup> из сыновей Иоава Овадия, сын Иехиелов, и с ним двести восемнадцать  <i>человек</i> мужеского пола;
<p><sup>10</sup> из сыновей Шеломиф, сын Иосифии, и с ним сто шестьдесят <i>человек</i> мужеского пола;
<p><sup>11</sup> из сыновей Бевая Захария, сын Бевая, и с ним двадцать восемь <i>человек</i> мужеского пола;
<p><sup>12</sup> из сыновей Азгада Иоханан, сын Гаккатана, и с ним сто десять <i>человек</i> мужеского пола;
<p><sup>13</sup> из сыновей Адоникама последние, и вот имена их: Елифелет, Иеиел и Шемаия, и с ними шестьдесят <i>человек</i> мужеского пола;
<p><sup>14</sup> из сыновей Бигвая, Уфай и Заббуд,  и с ними семьдесят <i>человек</i> мужеского пола.
<p><sup>15</sup> Я собрал их у реки, втекающей в Агаву, и мы простояли там три дня, и когда я осмотрел народ и священников, то из сынов Левия <i>никого</i> там не нашел.
<p><sup>16</sup> И послал я позвать Елиезера, Ариэла, Шемаию, и Элнафана, и Иарива, и Элнафана, и Нафана, и Захарию, и Мешуллама - главных, и Иоярива и Элнафана - ученых;
<p><sup>17</sup> и дал им поручение к Иддо, главному в местности Касифье, и вложил им в уста, что говорить к Иддо и братьям его, нефинеям  в местности Касифье, чтобы они привели к нам служителей для дома Бога нашего.
<p><sup>18</sup> И привели они к нам, так как благодеющая рука Бога нашего была над нами, человека умного из сыновей Махлия, сына Левиина, сына Израилева, именно Шеревию, и сыновей его и братьев его, восемнадцать  <i>человек</i>;
<p><sup>19</sup> и Хашавию и с ним Иешаию из сыновей Мерариных, братьев его и сыновей их двадцать;
<p><sup>20</sup> и из нефинеев, которых дал Давид и князья <i>его</i> на прислугу левитам, двести двадцать нефинеев; все они названы поименно.
<p><sup>21</sup> И провозгласил я там пост у реки Агавы, чтобы смириться нам пред лицом Бога нашего, просить у Него благополучного пути для себя и для детей наших и для всего имущества нашего
<p><sup>22</sup> так как мне стыдно было просить у царя войска и всадников для охранения нашего от врага на пути, ибо мы, говоря с царем, сказали: рука Бога нашего для всех прибегающих к Нему <i>есть</i> благодеющая, а на всех оставляющих Его - могущество Его и гнев Его!
<p><sup>23</sup> Итак мы постились и просили Бога нашего о сем, и Он услышал нас.
<p><sup>24</sup> И я отделил из начальствующих над священниками двенадцать  <i>человек</i>: Шеревию, Хашавию и с ними десять из братьев их;
<p><sup>25</sup> и отдал им весом серебро, и золото, и сосуды, - все, пожертвованное <i>для</i> дома Бога нашего, что пожертвовали царь, и советники его, и князья его, и все Израильтяне, <i>там</i> находившиеся.
<p><sup>26</sup> И отдал на руки им весом: серебра - шестьсот  пятьдесят талантов, и серебряных сосудов на сто талантов, золота - сто талантов;
<p><sup>27</sup> и чаш золотых - двадцать, в тысячу драхм, и два сосуда из лучшей блестящей меди, ценимой как золото.
<p><sup>28</sup> И сказал я им: вы - святыня Господу, и сосуды - святыня, и серебро и золото - доброхотное даяние Господу Богу отцов ваших.
<p><sup>29</sup> Будьте же бдительны и сберегите <i>это</i>, доколе весом не сдадите начальствующим над священниками и левитами и главам поколений Израилевых в Иерусалиме, в хранилище при доме Господнем.
<p><sup>30</sup> И приняли священники и левиты взвешенное серебро, и золото, и сосуды, чтоб отнести в Иерусалим в дом Бога нашего.
<p><sup>31</sup> И отправились мы от реки Агавы в двенадцатый  день первого месяца, чтобы идти в Иерусалим; и рука Бога нашего была над нами, и спасала нас от руки врага и от подстерегающих нас на пути.
<p><sup>32</sup> И пришли мы в Иерусалим, и пробыли там три дня.
<p><sup>33</sup> В четвертый день мы сдали весом серебро, и золото, и сосуды в дом Бога нашего, на руки Меремофу, сыну Урии, священнику, и с ним Елеазару, сыну Финеесову, и с ними Иозаваду, сыну Иисусову, и Ноадии, сыну Виннуя, левитам
<p><sup>34</sup> все счетом и весом. И все взвешенное записано в то же время.
<p><sup>35</sup> Пришедшие из плена переселенцы принесли во всесожжение Богу Израилеву двенадцать  тельцов из всего Израиля, девяносто шесть овнов, семьдесят семь агнцев и двенадцать  козлов в жертву за грех: все это во всесожжение Господу.
<p><sup>36</sup> И отдали царские повеления царским сатрапам и заречным  областеначальникам, и они почтили народ и дом Божий.
<h4>9</h4>
<p><sup>1</sup> По окончании сего, подошли ко мне начальствующие и сказали: народ Израилев и священники и левиты не отделились от народов иноплеменных с мерзостями их, от Хананеев, Хеттеев, Ферезеев, Иевусеев, Аммонитян, Моавитян, Египтян и Аморреев
<p><sup>2</sup> потому что взяли дочерей их за себя и за сыновей своих, и смешалось семя святое с народами иноплеменными, и притом рука знатнейших и главнейших была в сем беззаконии первою.
<p><sup>3</sup> Услышав это слово, я разодрал нижнюю и верхнюю одежду мою и рвал волосы на голове моей и на бороде моей, и сидел печальный.
<p><sup>4</sup> Тогда собрались ко мне все, убоявшиеся слов Бога Израилева по причине преступления переселенцев, и я сидел в печали до вечерней жертвы.
<p><sup>5</sup> А во время вечерней жертвы я встал с места сетования моего, и в разодранной нижней и верхней одежде пал на колени мои и простер руки мои к Господу Богу моему
<p><sup>6</sup> и сказал: Боже мой! стыжусь и боюсь поднять лицо мое к Тебе, Боже мой, потому что беззакония наши стали выше головы, и вина наша возросла до небес.
<p><sup>7</sup> Со дней отцов наших мы в великой вине до сего дня, и за беззакония наши преданы были мы, цари наши, священники наши, в руки царей иноземных, под меч, в плен и на разграбление и на посрамление,  как это и ныне.
<p><sup>8</sup> И вот, по малом времени, даровано нам помилование от Господа Бога нашего, и Он оставил у нас <i>несколько</i> уцелевших и дал нам утвердиться на месте святыни Его, и просветил глаза наши Бог наш, и дал нам ожить немного в рабстве нашем.
<p><sup>9</sup> Мы - рабы, но и в рабстве нашем не оставил нас Бог наш. И склонил Он к нам милость царей Персидских, чтоб они дали нам ожить, воздвигнуть дом Бога нашего и восстановить <i>его</i> из развалин его, и дали нам ограждение в Иудее и в Иерусалиме.
<p><sup>10</sup> И ныне, что скажем мы, Боже наш, после этого? Ибо мы отступили от заповедей Твоих
<p><sup>11</sup> которые заповедал Ты чрез рабов Твоих пророков, говоря: земля, в которую идете вы, чтоб овладеть ею, земля нечистая, она осквернена нечистотою иноплеменных народов, их мерзостями, которыми они наполнили ее от края до края в осквернениях своих.
<p><sup>12</sup> Итак дочерей ваших не выдавайте за сыновей их, и дочерей их не берите за сыновей ваших, и не ищите мира их и блага их во веки, чтобы укрепиться вам и питаться благами земли той и передать ее в наследие сыновьям вашим на веки.
<p><sup>13</sup> И после всего, постигшего нас за худые дела наши и за великую вину нашу, - ибо Ты, Боже наш, пощадил нас не по мере беззакония нашего и дал нам такое избавление, -
<p><sup>14</sup> неужели мы опять будем нарушать заповеди Твои и вступать в родство с этими отвратительными народами? Не прогневаешься ли Ты на нас даже до истребления <i>нас</i>, так что не будет уцелевших и не будет спасения?
<p><sup>15</sup> Господи Боже Израилев! праведен Ты. Ибо мы остались уцелевшими до сего дня; и вот мы в беззакониях наших пред лицом Твоим, хотя после этого не надлежало бы нам стоять пред лицом Твоим.
<h4>10</h4>
<p><sup>1</sup> Когда <i>так</i> молился Ездра и исповедывался, плача и повергаясь пред домом Божиим, стеклось к нему весьма большое собрание Израильтян, мужчин и женщин и детей, потому что и народ много  плакал.
<p><sup>2</sup> И отвечал Шехания, сын Иехиила из сыновей Еламовых, и сказал Ездре: мы сделали преступление пред Богом нашим, что взяли <i>себе</i> жен иноплеменных из народов земли, но есть еще надежда для Израиля в этом деле;
<p><sup>3</sup> заключим теперь завет с Богом нашим, что, по совету господина моего и благоговеющих пред заповедями Бога нашего, мы отпустим <i>от себя</i> всех жен и <i>детей</i>, рожденных ими, - и да будет по закону!
<p><sup>4</sup> Встань, потому что это твое дело, и мы с тобою: ободрись и действуй!
<p><sup>5</sup> И встал Ездра, и велел начальствующим над священниками, левитами и всем Израилем дать клятву, что они сделают так. И они дали клятву.
<p><sup>6</sup> И встал Ездра и пошел от дома Божия в жилище Иоханана, сына Елияшивова, и пришел туда. Хлеба он не ел и воды не пил, потому что плакал о преступлении переселенцев.
<p><sup>7</sup> И объявили  в Иудее и в Иерусалиме всем <i>бывшим</i> в плену, чтоб они собрались в Иерусалим;
<p><sup>8</sup> а кто не придет чрез три дня, на все имение того, по определению начальствующих и старейшин, будет положено заклятие, и сам он будет отлучен от общества переселенцев.
<p><sup>9</sup> И собрались все жители Иудеи и земли Вениаминовой в Иерусалим в три дня. Это <i>было</i> в девятом месяце, в двадцатый день месяца. И сидел весь народ на площади у дома Божия, дрожа как по этому делу, так и от дождей.
<p><sup>10</sup> И встал Ездра священник и сказал им: вы сделали преступление, взяв себе жен иноплеменных, и тем увеличили вину Израиля.
<p><sup>11</sup> Итак покайтесь <i>в сем</i> пред Господом Богом отцов ваших, и исполните волю Его, и отлучите себя от народов земли и от жен иноплеменных.
<p><sup>12</sup> И отвечало все собрание, и сказало громким голосом: как ты сказал, так и сделаем.
<p><sup>13</sup> Однако же народ многочислен и время <i>теперь</i> дождливое, и нет возможности стоять на улице. Да и это дело не одного дня и не двух, потому что мы много в этом деле погрешили.
<p><sup>14</sup> Пусть наши начальствующие заступят место всего общества, и все в городах наших, которые взяли жен иноплеменных, пусть приходят сюда в назначенные времена и с ними старейшины каждого города и судьи его, доколе не отвратится от нас пылающий гнев Бога нашего за это дело.
<p><sup>15</sup> Тогда Ионафан, сын Асаила, и Яхзеия, сын Фиквы, стали над этим делом, и Мешуллам и Шавфай левит были помощниками им.
<p><sup>16</sup> И сделали так вышедшие из плена. И отделены <i>на это</i> Ездра священник, главы поколений, от каждого поколения  их, и все они <i>названы</i> поименно. И сделали они заседание в первый день десятого месяца, для исследования сего дела;
<p><sup>17</sup> и окончили <i>исследование</i> о всех, которые взяли жен иноплеменных, к первому дню первого месяца.
<p><sup>18</sup> И нашлись из сыновей священнических, которые взяли жен иноплеменных, - из сыновей Иисуса, сына Иоседекова, и братьев его: Маасея, Елиезер, Иарив и Гедалия;
<p><sup>19</sup> и они дали руки свои <i>во уверение</i>, что отпустят жен своих, и <i>что они</i> повинны <i>принести</i> в жертву овна  за свою вину;
<p><sup>20</sup> и из сыновей Иммера: Хананий и Зевадия;
<p><sup>21</sup> и из сыновей Харима: Маасея, Елия, Шемаия, Иехиил и Уззия;
<p><sup>22</sup> и из сыновей Пашхура: Елиоенай, Маасея, Исмаил, Нафанаил, Иозавад и Эласа;
<p><sup>23</sup> и из левитов: Иозавад, Шимей и Келаия, он же Клита, Пафахия, Иуда и Елиезер;
<p><sup>24</sup> и из певцов: Елияшив; и из привратников: Шаллум, Телем и Урий;
<p><sup>25</sup> а из Израильтян, - из сыновей Пароша: Рамаия, Иззия, Малхия, Миямин, Елеазар, Малхия и Венаия;
<p><sup>26</sup> и из сыновей Елама: Матфания, Захария, Иехиел, Авдий, Иремоф и Елия;
<p><sup>27</sup> и из сыновей Заффу: Елиоенай, Елияшив, Матфания, Иремоф, Завад и Азиса;
<p><sup>28</sup> и из сыновей Бевая: Иоханан, Ханания, Забвай  и Афлай;
<p><sup>29</sup> и из сыновей Вания: Мешуллам, Маллух, Адая, Иашув, Шеал и Иерамоф;
<p><sup>30</sup> и из сыновей Пахаф-Моава: Адна, Хелал, Венаия, Маасея, Матфания, Веселеил, Биннуй и Манассия;
<p><sup>31</sup> и из сыновей Харима: Елиезер, Ишшия, Малхия, Шемаия, Симеон
<p><sup>32</sup> Вениамин, Маллух, Шемария;
<p><sup>33</sup> и из сыновей Хашума: Мафнай, Мафафа, Завад, Елифелет, Иеремай, Манассия и Шимей;
<p><sup>34</sup> и из сыновей Вания: Маадай, Амрам и Уел
<p><sup>35</sup> Бенаия, Бидья, Келуги
<p><sup>36</sup> Ванея, Меремоф, Елиашив
<p><sup>37</sup> Матфания, Мафнай, Иаасай
<p><sup>38</sup> Ваний, Биннуй, Шимей
<p><sup>39</sup> Шелемия, Нафан, Адаия
<p><sup>40</sup> Махнадбай, Шашай, Шарай
<p><sup>41</sup> Азариел, Шелемиягу, Шемария
<p><sup>42</sup> Шаллум, Амария и Иосиф;
<p><sup>43</sup> и из сыновей Нево: Иеиел, Матфифия, Завад, Зевина, Иаддай, Иоель и Бенаия.
<p><sup>44</sup> Все сии взяли  <i>за себя</i> жен иноплеменных, и некоторые из сих жен родили им детей.
