<h4>1</h4>
<p><sup>1</sup> Слова Неемии, сына Ахалиина. В месяце Кислеве, в двадцатом году, я находился в Сузах, престольном городе.
<p><sup>2</sup> И пришел Ханани, один из братьев моих, он и <i>несколько</i> человек из Иудеи. И спросил я их об уцелевших Иудеях, которые остались от плена, и об Иерусалиме.
<p><sup>3</sup> И сказали они мне: оставшиеся, которые остались от плена, <i>находятся</i> там, в стране <i>своей</i>, в великом бедствии и в уничижении; и стена Иерусалима разрушена, и ворота его сожжены огнем.
<p><sup>4</sup> Услышав эти слова, я сел и заплакал, и печален был несколько дней, и постился и молился пред Богом небесным
<p><sup>5</sup> и говорил: Господи Боже небес, Боже великий и страшный, хранящий завет и милость к любящим Тебя и соблюдающим заповеди Твои!
<p><sup>6</sup> Да будут уши Твои внимательны и очи Твои отверсты, чтобы услышать молитву раба Твоего, которою я теперь день и ночь молюсь пред Тобою о сынах Израилевых, рабах Твоих, и исповедуюсь во грехах сынов Израилевых, которыми согрешили мы пред Тобою, согрешили - и я и дом отца моего.
<p><sup>7</sup> Мы стали преступны пред Тобою и не сохранили заповедей и уставов и определений, которые Ты заповедал Моисею, рабу Твоему.
<p><sup>8</sup> Но помяни слово, которое Ты заповедал Моисею, рабу Твоему, говоря: <i>если</i> вы сделаетесь преступниками, то Я рассею вас по народам;
<p><sup>9</sup> <i>когда</i> же обратитесь ко Мне и будете хранить заповеди Мои и исполнять их, то хотя бы вы изгнаны были на край неба, и оттуда соберу вас и приведу вас на место, которое избрал Я, чтобы водворить там имя Мое.
<p><sup>10</sup> Они же рабы Твои и народ Твой, который Ты искупил силою Твоею великою и рукою Твоею могущественною.
<p><sup>11</sup> Молю Тебя, Господи! Да будет ухо Твое внимательно к молитве раба Твоего и к молитве рабов Твоих, любящих благоговеть пред именем Твоим. И благопоспеши рабу Твоему теперь, и введи его в милость у человека сего. Я был виночерпием у царя.
<h4>2</h4>
<p><sup>1</sup> В месяце Нисане, в двадцатый год царя Артаксеркса, <i>было</i> перед ним вино. И я взял вино и подал царю, и, казалось, не был печален перед ним.
<p><sup>2</sup> Но царь сказал мне: отчего лицо у тебя печально; ты не болен, этого нет, а верно печаль на сердце? Я сильно  испугался
<p><sup>3</sup> и сказал царю: да живет царь во веки! Как не быть печальным лицу моему, когда город, дом гробов отцов моих, в запустении, и ворота его сожжены огнем!
<p><sup>4</sup> И сказал мне царь: чего же ты желаешь? Я помолился Богу небесному
<p><sup>5</sup> и сказал царю: если царю благоугодно, и если в благоволении раб твой пред лицом твоим, то пошли меня в Иудею, в город, <i>где</i> гробы отцов моих, чтоб я обстроил его.
<p><sup>6</sup> И сказал мне царь и царица, которая сидела подле него: сколько времени продлится путь твой, и когда возвратишься? И благоугодно было царю послать меня, после того как я назначил время.
<p><sup>7</sup> И сказал я царю: если царю благоугодно, то дал бы мне письма к заречным  областеначальникам, чтоб они давали мне пропуск, доколе я не дойду до Иудеи
<p><sup>8</sup> и письмо к Асафу, хранителю царских лесов, чтоб он дал мне дерев для ворот крепости, которая при доме <i>Божием</i>, и для городской стены, и для дома, в котором бы мне жить. И дал мне царь, так как благодеющая рука Бога моего была надо мною.
<p><sup>9</sup> И пришел я к заречным  областеначальникам и отдал им царские письма. Послал же со мною царь воинских начальников со всадниками.
<p><sup>10</sup> Когда услышал <i>сие</i> Санаваллат, Хоронит и Товия, Аммонитский раб, то им было весьма  досадно, что пришел человек заботиться о благе сынов Израилевых.
<p><sup>11</sup> И пришел я в Иерусалим. И пробыв там три дня
<p><sup>12</sup> встал я ночью с немногими людьми, <i>бывшими</i> при мне, и никому не сказал, что Бог мой положил мне на сердце сделать для Иерусалима; животного же не было со мною никакого, кроме того, на котором я ехал.
<p><sup>13</sup> И проехал я ночью через ворота Долины перед источником  Драконовым к воротам Навозным, и осмотрел  я стены Иерусалима разрушенные и его ворота, сожженные огнем.
<p><sup>14</sup> И подъехал я к воротам Источника и к царскому водоему, но <i>там</i> не было места пройти животному, которое было подо мною, -
<p><sup>15</sup> и я поднялся назад по лощине ночью и осматривал стену, и проехав <i>опять</i> воротами Долины, возвратился.
<p><sup>16</sup> И начальствующие не знали, куда я ходил и что я делаю: ни Иудеям, ни священникам, ни знатнейшим, ни начальствующим, ни прочим производителям работ я дотоле ничего не открывал.
<p><sup>17</sup> И сказал я им: вы видите бедствие, в каком мы находимся; Иерусалим пуст и ворота его сожжены огнем; пойдем, построим стену Иерусалима, и не будем впредь <i>в таком</i> уничижении.
<p><sup>18</sup> И я рассказал им о благодеявшей мне руке Бога моего, а также и слова царя, которые он говорил мне. И сказали они: будем строить, - и укрепили руки свои на благое <i>дело</i>.
<p><sup>19</sup> Услышав это, Санаваллат, Хоронит и Товия, Аммонитский раб, и Гешем Аравитянин смеялись над нами и с презрением говорили: что это за дело, которое вы делаете? уже не думаете ли возмутиться против царя?
<p><sup>20</sup> Я дал им ответ и сказал им: Бог Небесный, Он благопоспешит нам, и мы, рабы Его, станем строить, а вам нет части и права и памяти в Иерусалиме.
<h4>3</h4>
<p><sup>1</sup> И встал Елияшив, великий священник, и братья его священники и построили Овечьи ворота: они освятили их и вставили двери их, и от башни Меа освятили их до башни Хананела.
<p><sup>2</sup> И подле него строили Иерихонцы,  а подле них строил Закхур, сын Имрия.
<p><sup>3</sup> Ворота Рыбные строили уроженцы Сенаи: они покрыли их, и вставили двери их, замки их и засовы их.
<p><sup>4</sup> Подле них чинил <i>стену</i> Меремоф, сын Урии, сын Гаккоца; подле них чинил Мешуллам, сын Берехии, сын Мешизабела; подле них чинил Садок, сын Бааны;
<p><sup>5</sup> подле них чинили Фекойцы; впрочем знатнейшие из них не наклонили шеи своей поработать для Господа своего.
<p><sup>6</sup> Старые ворота чинили Иоиада, сын Пасеаха, и Мешуллам, сын Бесодии: они покрыли их и вставили двери их, и замки их и засовы их.
<p><sup>7</sup> Подле них чинил Мелатия Гаваонитянин, и Иадон из Меронофа, с жителями Гаваона и Мицфы, подвластными заречному  областеначальнику.
<p><sup>8</sup> Подле него чинил Уззиил, сын Харгаии, серебряник, а подле него чинил Ханания, сын Гараккахима. И восстановили Иерусалим до стены широкой.
<p><sup>9</sup> Подле них чинил Рефаия, сын Хура, начальник полуокруга  Иерусалимского.
<p><sup>10</sup> Подле них и против дома своего чинил Иедаия, сын Харумафа, а подле него чинил Хаттуш, сын Хашавнии.
<p><sup>11</sup> На втором участке чинил Малхия, сын Харима, и Хашшув, сын Пахаф-Моава; <i>они же чинили</i> и башню Печную.
<p><sup>12</sup> Подле них чинил Шаллум, сын Галлохеша, начальник полуокруга  Иерусалимского, он и дочери его.
<p><sup>13</sup> Ворота Долины чинил Ханун и жители Заноаха: они построили их, и вставили двери их, замки их и засовы их, и <i>еще чинили</i> они тысячу локтей стены до ворот Навозных.
<p><sup>14</sup> А ворота Навозные чинил Малхия, сын Рехава, начальник Бефкаремского округа: он построил их и вставил двери их, замки их и засовы их.
<p><sup>15</sup> Ворота Источника чинил Шаллум, сын Колхозея, начальник округа Мицфы: он построил их, и покрыл их, и вставил двери их, замки их и засовы их, - <i>он же чинил</i> стену у водоема Селах против царского сада и до ступеней, спускающихся из города Давидова.
<p><sup>16</sup> За ним чинил Неемия, сын Азбука, начальник полуокруга  Бефцурского, до гробниц Давидовых и до выкопанного пруда и до дома храбрых.
<p><sup>17</sup> За ним чинили левиты: Рехум, сын Вания; подле него чинил Хашавия, начальник полуокруга  Кеильского, за свой округ.
<p><sup>18</sup> За ним чинили братья их: Баввай, сын Хенадада, начальник Кеильского полуокруга. 
<p><sup>19</sup> А подле него чинил Езер, сын Иисуса, начальник Мицфы, на втором участке, напротив всхода к оружейне на углу.
<p><sup>20</sup> За ним ревностно чинил Варух, сын Забвая, на втором участке, от угла до дверей дома Елияшива, великого священника.
<p><sup>21</sup> За ним чинил Меремоф, сын Урии, сын Гаккоца, на втором участке, от дверей дома Елияшивова до конца дома Елияшивова.
<p><sup>22</sup> За ним чинили священники из окрестностей. 
<p><sup>23</sup> За ними чинил Вениамин и Хашшув, против дома своего; за ними чинил Азария, сын Маасеи, сын Анании, возле дома своего.
<p><sup>24</sup> За ним чинил Биннуй, сын Хенадада, на втором участке, от дома Азарии до угла и поворота.
<p><sup>25</sup> <i>За ним</i> Фалал, сын Узая, напротив угла и башни, выступающей от верхнего дома царского, которая у двора темничного. За ним Федаия, сын Пароша.
<p><sup>26</sup> Нефинеи же, <i>которые</i> жили в Офеле, <i>починили</i> напротив Водяных ворот к востоку и до выступающей башни.
<p><sup>27</sup> За ними чинили Фекойцы, на втором участке, от <i>места</i> напротив большой выступающей башни до стены Офела.
<p><sup>28</sup> Далее ворот Конских чинили священники, каждый против своего дома.
<p><sup>29</sup> За ними чинил Садок, сын Иммера, против своего дома, а за ним чинил Шемаия, сын Шехании, сторож восточных ворот.
<p><sup>30</sup> За ним чинил Ханания, сын Шелемии, и Ханун, шестой сын Цалафа, на втором участке. За ним чинил Мешуллам, сын Берехии, против комнаты своей.
<p><sup>31</sup> За ним чинил Малхия, сын Гацорфия, до дома нефинеев и торговцев, против ворот Гаммифкад и до угольного жилья.
<p><sup>32</sup> А между угольным жильем до ворот Овечьих чинили серебряники и торговцы.
<h4>4</h4>
<p><sup>1</sup> Когда услышал Санаваллат, что мы строим стену, он рассердился и много досадовал и издевался над Иудеями;
<p><sup>2</sup> и говорил при братьях своих и при Самарийских военных людях, и сказал: что делают эти жалкие Иудеи? неужели им это дозволят? неужели будут они приносить жертвы? неужели они когда-либо кончат? неужели они оживят камни из груд праха, и притом пожженные?
<p><sup>3</sup> А Товия Аммонитянин, <i>бывший</i> подле него, сказал: пусть их строят; пойдет лисица, и разрушит их каменную стену.
<p><sup>4</sup> Услыши, Боже наш, в каком мы презрении, и обрати ругательство их на их голову, и предай их презрению в земле пленения;
<p><sup>5</sup> и не покрой беззаконий их, и грех их да не изгладится пред лицом Твоим, потому что они огорчили строящих!
<p><sup>6</sup> Мы однако же строили стену, и сложена была вся стена до половины ее. И у народа доставало усердия работать.
<p><sup>7</sup> Когда услышал Санаваллат и Товия, и Аравитяне, и Аммонитяне, и Азотяне, что стены Иерусалимские восстановляются,  что повреждения начали заделываться, то им было весьма досадно.
<p><sup>8</sup> И сговорились все вместе пойти войною на Иерусалим и разрушить  его.
<p><sup>9</sup> И мы молились Богу нашему, и ставили против них стражу днем и ночью, для спасения от них.
<p><sup>10</sup> Но Иудеи сказали: ослабела сила у носильщиков, а мусору много; мы не в состоянии строить стену.
<p><sup>11</sup> А неприятели наши говорили: не узнают и не увидят, как <i>вдруг</i> мы войдем в средину их и перебьем их, и остановим дело.
<p><sup>12</sup> Когда приходили Иудеи, жившие подле них, и говорили нам раз десять, со всех мест, что они нападут на нас:
<p><sup>13</sup> тогда в низменных местах у города, за стеною, на местах сухих  поставил я народ по-племенно с мечами их, с копьями их и луками их.
<p><sup>14</sup> И осмотрел я, и стал, и сказал знатнейшим и начальствующим и прочему народу: не бойтесь их; помните Господа великого и страшного и сражайтесь за братьев своих, за сыновей своих и за дочерей своих, за жен своих и за домы свои.
<p><sup>15</sup> Когда услышали неприятели наши, что нам известно <i>намерение</i> <i>их</i>, тогда разорил Бог замысел их, и все мы возвратились к стене, каждый на свою работу.
<p><sup>16</sup> С того дня половина молодых людей у меня занималась работою, а <i>другая</i> половина их держала копья, щиты и луки и латы; и начальствующие <i>находились</i> позади всего дома Иудина.
<p><sup>17</sup> Строившие стену и носившие тяжести, которые налагали <i>на них</i>, одною рукою производили работу, а другою держали копье.
<p><sup>18</sup> Каждый из строивших препоясан был мечом по чреслам своим, и <i>так</i> они строили. Возле меня находился трубач. 
<p><sup>19</sup> И сказал я знатнейшим и начальствующим и прочему народу: работа велика и обширна, и мы рассеяны по стене и отдалены друг от друга;
<p><sup>20</sup> поэтому, откуда услышите вы звук трубы, в то место собирайтесь к нам: Бог наш будет сражаться за нас.
<p><sup>21</sup> Так производили мы работу; и половина держала копья от восхода зари до появления звезд.
<p><sup>22</sup> Сверх сего, в то же время я сказал народу, чтобы в Иерусалиме ночевали все с рабами своими, - и будут они у нас ночью на страже, а днем на работе.
<p><sup>23</sup> И ни я, ни братья мои, ни слуги мои, ни стражи,  сопровождавшие меня, не снимали с себя одеяния своего, у каждого были под рукою меч и вода.
<h4>5</h4>
<p><sup>1</sup> И сделался большой ропот в народе и у жен его на братьев своих Иудеев.
<p><sup>2</sup> Были такие, которые говорили: нас, сыновей наших и дочерей наших много; и мы желали бы доставать хлеб и кормиться и жить.
<p><sup>3</sup> Были и такие, которые говорили: поля свои, и виноградники свои, и домы свои мы закладываем, чтобы достать хлеба от голода.
<p><sup>4</sup> Были и такие, которые говорили: мы занимаем серебро на подать царю <i>под залог</i> полей наших и виноградников наших;
<p><sup>5</sup> у нас такие же тела, какие тела у братьев наших, и сыновья наши такие же, как их сыновья; а вот, мы должны отдавать сыновей наших и дочерей наших в рабы, и некоторые из дочерей наших уже находятся в порабощении. Нет никаких средств для выкупа в руках наших; и поля наши и виноградники наши у других.
<p><sup>6</sup> Когда я услышал ропот их и такие слова, я очень рассердился.
<p><sup>7</sup> Сердце мое возмутилось, и я строго выговорил знатнейшим и начальствующим и сказал им: вы берете   лихву с братьев своих. И созвал я против них большое собрание
<p><sup>8</sup> и сказал им: мы выкупали братьев своих, Иудеев, проданных народам, сколько было сил у нас, а вы продаете братьев своих, и они продаются нам? Они молчали и не находили ответа.
<p><sup>9</sup> И сказал я: нехорошо  вы делаете. Не в страхе ли Бога нашего должны ходить вы, дабы избегнуть поношения от народов, врагов наших?
<p><sup>10</sup> И я также, братья мои и <i>служащие</i> при мне давали им в заем и серебро и хлеб: оставим им долг сей.
<p><sup>11</sup> Возвратите им ныне же поля их, виноградные и масличные сады их, и домы их, и рост с серебра и хлеба, и вина и масла, за который вы ссудили их.
<p><sup>12</sup> И сказали они: возвратим и не будем с них требовать; сделаем так, как ты говоришь. И позвал я священников и велел им дать клятву, что они так сделают.
<p><sup>13</sup> И вытряхнул я <i>одежду</i> мою и сказал: так пусть вытряхнет Бог всякого человека, который не сдержит слова сего, из дома его и из имения его, и так да будет у него вытрясено и пусто! И сказало все собрание: аминь. И прославили Бога; и народ выполнил слово сие.
<p><sup>14</sup> Еще: с того дня, как определен я был областеначальником их в земле Иудейской, от двадцатого года до тридцать второго года царя Артаксеркса, в продолжение двенадцати  лет я и братья мои не ели хлеба областеначальнического.
<p><sup>15</sup> А прежние областеначальники, которые <i>были</i> до меня, отягощали народ и брали с них хлеб и вино, кроме сорока сиклей серебра; даже и слуги их господствовали над народом. Я же не делал так по страху Божию.
<p><sup>16</sup> При этом работы на стене сей я поддерживал; и полей мы не закупали, и все слуги мои собирались туда на работу.
<p><sup>17</sup> Иудеев и начальствующих по сто пятидесяти  человек <i>бывало</i> за столом у меня, кроме приходивших к нам из окрестных народов.
<p><sup>18</sup> И <i>вот</i> что было приготовляемо на один день: один бык, шесть отборных овец и птицы приготовлялись у меня; и в десять дней <i>издерживалось</i> множество всякого вина. И при <i>всем</i> том, хлеба областеначальнического я не требовал, так как тяжелая служба <i>лежала</i> на народе сем.
<p><sup>19</sup> Помяни, Боже мой, во благо мне все, что я сделал для народа сего!
<h4>6</h4>
<p><sup>1</sup> Когда дошло до слуха Санаваллата и Товии и Гешема Аравитянина и прочих неприятелей наших, что я отстроил стену, и не оставалось в ней повреждений - впрочем до того времени я еще не ставил дверей в ворота, -
<p><sup>2</sup> тогда прислал Санаваллат и Гешем ко мне сказать: приди, и сойдемся  в одном из сел на равнине Оно. Они замышляли сделать мне зло.
<p><sup>3</sup> Но я послал к ним послов сказать: я занят большим делом, не могу сойти; дело остановилось бы, если бы я оставил его и сошел к вам.
<p><sup>4</sup> Четыре раза присылали они ко мне с таким же приглашением, и я отвечал им то же.
<p><sup>5</sup> Тогда прислал ко мне Санаваллат в пятый раз своего слугу, у которого в руке было открытое письмо.
<p><sup>6</sup> В нем было написано: слух носится у народов, и Гешем говорит, будто ты и Иудеи задумали отпасть, для чего и строишь стену и хочешь быть у них царем, по тем же слухам;
<p><sup>7</sup> и пророков поставил ты, чтоб они разглашали о тебе в Иерусалиме и говорили: царь Иудейский! И такие речи дойдут до царя. Итак приходи, и посоветуемся вместе.
<p><sup>8</sup> Но я послал к нему сказать: ничего такого не было, о чем ты говоришь; ты выдумал это своим умом.
<p><sup>9</sup> Ибо все они стращали нас, думая: опустятся руки их от дела сего, и оно не состоится; но я тем более укрепил руки мои.
<p><sup>10</sup> Пришел я в дом Шемаии, сына Делаии, сына Мегетавелова, и он заперся и сказал: пойдем в дом Божий, внутрь храма, и запрем за собою двери храма, потому что придут убить тебя, и придут убить тебя ночью.
<p><sup>11</sup> Но я сказал: может ли бежать такой человек, как я? Может ли такой, как я, войти в храм, чтобы остаться живым? Не пойду.
<p><sup>12</sup> Я знал, что не Бог послал его, хотя он пророчески говорил мне, но что Товия и Санаваллат подкупили его.
<p><sup>13</sup> Для того он был подкуплен, чтоб я устрашился и сделал так и согрешил, и чтобы имели о мне худое мнение и преследовали меня за это укоризнами.
<p><sup>14</sup> Помяни, Боже мой, Товию и Санаваллата по сим делам их, а также пророчицу Ноадию и прочих пророков, которые хотели устрашить меня!
<p><sup>15</sup> Стена была совершена в двадцать пятый день месяца Елула, в пятьдесят два дня.
<p><sup>16</sup> Когда услышали об этом все неприятели наши, и увидели это все народы, которые вокруг нас, тогда они очень упали в глазах своих и познали, что это дело сделано Богом нашим.
<p><sup>17</sup> Сверх того в те дни знатнейшие Иудеи много писали писем, которые посылались к Товии, а Товиины письма приходили к ним.
<p><sup>18</sup> Ибо многие в Иудее были в  клятвенном  союзе  с ним, потому что он был зять Шехании, сын Арахова, а сын его Иоханан взял <i>за себя</i> дочь Мешуллама, сына Верехии.
<p><sup>19</sup> Даже о доброте его они говорили при мне, и мои слова переносились к нему. Товия присылал письма, чтоб устрашить меня.
<h4>7</h4>
<p><sup>1</sup> Когда стена была построена, и я вставил двери, и поставлены были на свое служение привратники и певцы и левиты
<p><sup>2</sup> тогда приказал я брату моему Ханани и начальнику Иерусалимской крепости Хананию, ибо он более многих других был человек верный и богобоязненный, 
<p><sup>3</sup> и сказал я им: пусть не отворяют ворот Иерусалимских, доколе не обогреет солнце, и доколе они стоят, пусть замыкают и запирают двери. И поставил я стражами жителей Иерусалима, каждого на свою стражу и каждого напротив дома его.
<p><sup>4</sup> Но город был пространен  и велик, а народа в нем было немного, и домы не были построены.
<p><sup>5</sup> И положил мне Бог мой на сердце собрать знатнейших и начальствующих и народ, чтобы сделать перепись. И нашел я родословную перепись тех, которые сначала пришли, и в ней написано:
<p><sup>6</sup> вот жители страны, которые отправились из пленников, переселенных Навуходоносором, царем Вавилонским, и возвратились в Иерусалим и Иудею, каждый в свой город, -
<p><sup>7</sup> те, которые пошли с Зоровавелем, Иисусом, Неемиею, Азариею, Раамиею, Нахманием, Мардохеем, Билшаном, Мисферефом, Бигваем, Нехумом, Вааною. Число людей народа Израилева:
<p><sup>8</sup> сыновей Пароша две тысячи сто семьдесят два.
<p><sup>9</sup> Сыновей Сафатии триста  семьдесят два.
<p><sup>10</sup> Сыновей Араха шестьсот  пятьдесят два.
<p><sup>11</sup> Сыновей Пахаф-Моава, из сыновей Иисуса и Иоава, две тысячи восемьсот  восемнадцать. 
<p><sup>12</sup> Сыновей Елама тысяча двести пятьдесят четыре.
<p><sup>13</sup> Сыновей Заффу восемьсот  сорок пять.
<p><sup>14</sup> Сыновей Закхая семьсот  шестьдесят.
<p><sup>15</sup> Сыновей Биннуя шестьсот  сорок восемь.
<p><sup>16</sup> Сыновей Бевая шестьсот  двадцать восемь.
<p><sup>17</sup> Сыновей Азгада две тысячи триста  двадцать два.
<p><sup>18</sup> Сыновей Адоникама шестьсот  шестьдесят семь.
<p><sup>19</sup> Сыновей Бигвая две тысячи шестьсот семь.
<p><sup>20</sup> Сыновей Адина шестьсот  пятьдесят пять.
<p><sup>21</sup> Сыновей Атера из <i>дома</i> Езекии девяносто восемь.
<p><sup>22</sup> Сыновей Хашума триста  двадцать восемь.
<p><sup>23</sup> Сыновей Вецая триста  двадцать четыре.
<p><sup>24</sup> Сыновей Харифа сто двенадцать. 
<p><sup>25</sup> Уроженцев Гаваона девяносто пять.
<p><sup>26</sup> Жителей Вифлеема и Нетофы сто восемьдесят восемь.
<p><sup>27</sup> Жителей Анафофа сто двадцать восемь.
<p><sup>28</sup> Жителей Беф-Азмавефа сорок два.
<p><sup>29</sup> Жителей Кириаф-Иарима, Кефиры и Беерофа семьсот  сорок три.
<p><sup>30</sup> Жителей Рамы и Гевы шестьсот  двадцать один.
<p><sup>31</sup> Жителей Михмаса сто двадцать два.
<p><sup>32</sup> Жителей Вефиля и Гая сто двадцать три.
<p><sup>33</sup> Жителей Нево другого пятьдесят два.
<p><sup>34</sup> Сыновей Елама другого тысяча двести пятьдесят четыре.
<p><sup>35</sup> Сыновей Харима триста  двадцать.
<p><sup>36</sup> Уроженцев Иерихона триста  сорок пять.
<p><sup>37</sup> Уроженцев Лода, Хадида и Оно семьсот  двадцать один.
<p><sup>38</sup> Уроженцев Сенаи три тысячи девятьсот  тридцать.
<p><sup>39</sup> Священников, сыновей Иедаии, из дома Иисусова,  девятьсот  семьдесят три.
<p><sup>40</sup> Сыновей Иммера тысяча пятьдесят два.
<p><sup>41</sup> Сыновей Пашхура тысяча двести сорок семь.
<p><sup>42</sup> Сыновей Харима тысяча семнадцать. 
<p><sup>43</sup> Левитов: сыновей Иисуса, из <i>дома</i> Кадмиилова, из дома сыновей Годевы, семьдесят четыре.
<p><sup>44</sup> Певцов: сыновей Асафа сто сорок восемь.
<p><sup>45</sup> Привратники: сыновья Шаллума, сыновья Атера, сыновья Талмона, сыновья Аккува, сыновья Хатиты, сыновья Шовая - сто тридцать восемь.
<p><sup>46</sup> Нефинеи: сыновья Цихи, сыновья Хасуфы, сыновья Таббаофа
<p><sup>47</sup> сыновья Кироса, сыновья Сии, сыновья Фадона
<p><sup>48</sup> сыновья Леваны, сыновья Хагавы, сыновья Салмая
<p><sup>49</sup> сыновья Ханана, сыновья Гиддела, сыновья Гахара
<p><sup>50</sup> сыновья Реаии, сыновья Рецина, сыновья Некоды
<p><sup>51</sup> сыновья Газзама, сыновья Уззы, сыновья Пасеаха
<p><sup>52</sup> сыновья Весая, сыновья Меунима, сыновья Нефишсима, 
<p><sup>53</sup> сыновья Бакбука, сыновья Хакуфы, сыновья Хархура
<p><sup>54</sup> сыновья Бацлифа, сыновья Мехиды, сыновья Харши
<p><sup>55</sup> сыновья Баркоса, сыновья Сисары, сыновья Фамаха
<p><sup>56</sup> сыновья Нециаха, сыновья Хатифы.
<p><sup>57</sup> Сыновья рабов Соломоновых: сыновья Сотая, сыновья Соферефа, сыновья Фериды
<p><sup>58</sup> сыновья Иаалы, сыновья Даркона, сыновья Гиддела
<p><sup>59</sup> сыновья Сафатии, сыновья Хаттила, сыновья Похереф - Гаццевайима, сыновья Амона.
<p><sup>60</sup> Всех нефинеев и сыновей рабов Соломоновых триста  девяносто два.
<p><sup>61</sup> И вот вышедшие из Тел-Мелаха, Тел-Харши, Херув-Аддона  и Иммера; но они не могли показать о поколении  своем и о племени своем, от Израиля ли они.
<p><sup>62</sup> Сыновья Делаии, сыновья Товии, сыновья Некоды - шестьсот  сорок два.
<p><sup>63</sup> И из священников: сыновья Ховаии, сыновья Гаккоца, сыновья Верзеллия, который взял жену из дочерей Верзеллия Галаадитянина и стал называться их именем.
<p><sup>64</sup> Они искали родословной своей записи, и не нашлось, и потому исключены из священства.
<p><sup>65</sup> И Тиршафа сказал им, чтоб они не ели великой святыни, доколе не восстанет священник с уримом и туммимом.
<p><sup>66</sup> Все общество вместе <i>состояло</i> из сорока  двух тысяч трехсот  шестидесяти <i>человек</i>
<p><sup>67</sup> кроме рабов их и рабынь их, которых было семь тысяч триста  тридцать семь; и при них певцов и певиц двести сорок пять.
<p><sup>68</sup> Коней у них было семьсот  тридцать шесть, лошаков у них двести сорок пять
<p><sup>69</sup> верблюдов четыреста  тридцать пять, ослов шесть тысяч семьсот  двадцать.
<p><sup>70</sup> Некоторые главы поколений дали вклады на производство работ. Тиршафа дал в сокровищницу золотом тысячу драхм, пятьдесят чаш, пятьсот  тридцать священнических одежд.
<p><sup>71</sup> И некоторые из глав поколений дали в сокровищницу на производство работ двадцать тысяч драхм золота и две тысячи двести мин серебра.
<p><sup>72</sup> Прочие из народа дали двадцать тысяч драхм золота и две тысячи мин серебра и шестьдесят семь священнических одежд.
<p><sup>73</sup> И стали жить священники и левиты, и привратники и певцы, и народ и нефинеи, и весь Израиль в городах своих.
<h4>8</h4>
<p><sup>1</sup> Когда наступил седьмой месяц, и сыны Израилевы <i>жили</i> по городам своим, тогда собрался весь народ, как один человек, на площадь, которая пред Водяными воротами, и сказали книжнику Ездре, чтобы он принес книгу закона Моисеева, который заповедал Господь Израилю.
<p><sup>2</sup> И принес священник Ездра закон пред собрание мужчин и женщин, и всех, которые могли понимать, в первый день седьмого месяца;
<p><sup>3</sup> и читал из него на площади, которая пред Водяными воротами, от рассвета до полудня,  пред мужчинами и женщинами и всеми, которые могли понимать; и уши всего народа <i>были приклонены</i> к книге закона.
<p><sup>4</sup> Книжник Ездра стоял на деревянном возвышении, которое для сего сделали, а подле него, по правую руку его, стояли Маттифия и Шема, и Анаия и Урия, и Хелкия и Маасея, а по левую руку его Федаия и Мисаил, и Малхия и Хашум, и Хашбаддана, и Захария и Мешуллам.
<p><sup>5</sup> И открыл Ездра книгу пред глазами всего народа, потому что он стоял выше всего народа. И когда он открыл ее, весь народ встал.
<p><sup>6</sup> И благословил Ездра Господа Бога великого. И весь народ отвечал: аминь, аминь, поднимая вверх руки свои, - и поклонялись и повергались пред Господом лицом до земли.
<p><sup>7</sup> Иисус, Ванаия, Шеревия, Иамин, Аккув, Шавтай, Годия, Маасея, Клита, Азария, Иозавад, Ханан, Фелаия и левиты поясняли народу закон, между тем как народ стоял на своем месте.
<p><sup>8</sup> И читали из книги, из закона Божия, внятно, и присоединяли толкование, и <i>народ</i> понимал прочитанное.
<p><sup>9</sup> Тогда Неемия, он же Тиршафа, и книжник Ездра, священник, и левиты, учившие народ, сказали всему народу: день сей свят Господу Богу вашему; не печальтесь и не плачьте, потому что весь народ плакал, слушая слова закона.
<p><sup>10</sup> И сказал им: пойдите, ешьте тучное и пейте сладкое, и посылайте части тем, у кого ничего не приготовлено, потому что день сей свят Господу нашему. И не печальтесь, потому что радость пред Господом - подкрепление для вас.
<p><sup>11</sup> И левиты успокаивали весь народ, говоря: перестаньте, ибо день сей свят, не печальтесь.
<p><sup>12</sup> И пошел весь народ есть, и пить, и посылать части, и праздновать с великим веселием, ибо поняли слова, которые сказали им.
<p><sup>13</sup> На другой день собрались главы поколений от всего народа, священники и левиты к книжнику Ездре, чтобы он изъяснял им слова закона.
<p><sup>14</sup> И нашли написанное в законе, который Господь дал чрез Моисея, чтобы сыны Израилевы в седьмом месяце, в праздник, жили в кущах.
<p><sup>15</sup> И потому объявили и провозгласили  по всем городам своим и в Иерусалиме, говоря: пойдите на гору и несите ветви маслины садовой и ветви  маслины дикой, и ветви миртовые и ветви пальмовые, и ветви <i>других</i> широколиственных дерев, чтобы сделать кущи по написанному.
<p><sup>16</sup> И пошел народ, и принесли, и сделали себе кущи, каждый на своей кровле и на дворах своих, и на дворах дома Божия, и на площади у Водяных ворот, и на площади у Ефремовых ворот.
<p><sup>17</sup> Все общество возвратившихся из плена сделало кущи и жило в кущах. От дней Иисуса, сына Навина, до этого дня не делали так сыны Израилевы. Радость была весьма великая.
<p><sup>18</sup> И читали из книги закона Божия каждый день, от первого дня до последнего дня. И праздновали праздник семь дней, а в восьмой день попразднество по уставу.
<h4>9</h4>
<p><sup>1</sup> В двадцать четвертый день этого месяца собрались все сыны Израилевы, постящиеся и во вретищах и с пеплом на головах своих.
<p><sup>2</sup> И отделилось семя Израилево от всех инородных,  и встали и исповедывались во грехах своих и в преступлениях отцов своих.
<p><sup>3</sup> И стояли на своем месте, и четверть дня читали из книги закона Господа Бога своего, и четверть исповедывались и поклонялись Господу Богу своему.
<p><sup>4</sup> И стали на возвышенное место левитов: Иисус, Вания, Кадмиил, Шевания, Вунний, Шеревия, Вания, Хенани, и громко  взывали к Господу Богу своему.
<p><sup>5</sup> И сказали левиты - Иисус, Кадмиил, Вания, Хашавния, Шеревия, Годия, Шевания, Петахия: встаньте, славьте Господа Бога вашего, от века и до века. Да славословят достославное и превысшее всякого славословия и хвалы имя Твое!
<p><sup>6</sup> Ты, Господи, един, Ты создал небо, небеса небес и все воинство их, землю и все, что на ней, моря и все, что в них, и Ты живишь все сие, и небесные воинства Тебе поклоняются.
<p><sup>7</sup> Ты Сам, Господи Боже, избрал Аврама, и вывел его из Ура Халдейского, и дал ему имя Авраама
<p><sup>8</sup> и нашел сердце его верным пред Тобою, и заключил с ним завет, чтобы дать семени его землю Хананеев, Хеттеев, Аморреев, Ферезеев, Иевусеев и Гергесеев. И Ты исполнил слово Свое, потому что Ты праведен.
<p><sup>9</sup> Ты увидел бедствие отцов наших в Египте и услышал вопль их у Чермного моря
<p><sup>10</sup> и явил знамения и чудеса над фараоном и над всеми рабами его, и над всем народом земли его, так как Ты знал, что они надменно поступали с ними, и сделал Ты Себе имя до сего дня.
<p><sup>11</sup> Ты рассек пред ними море, и они среди моря прошли посуху, и гнавшихся за ними Ты поверг в глубины, как камень в сильные воды.
<p><sup>12</sup> В столпе облачном Ты вел их днем и в столпе огненном - ночью, чтоб освещать им путь, по которому идти им.
<p><sup>13</sup> И снисшел Ты на гору Синай и говорил с ними с неба, и дал им суды справедливые, законы верные, уставы и заповеди добрые.
<p><sup>14</sup> И указал им святую Твою субботу и заповеди, и уставы и закон преподал им чрез раба Твоего Моисея.
<p><sup>15</sup> И хлеб с неба Ты давал им в голоде их, и воду из камня источал им в жажде их, и сказал им, чтоб они пошли и овладели землею, которую Ты, подняв руку Твою, <i>клялся</i> дать им.
<p><sup>16</sup> Но они и отцы наши упрямствовали, и шею свою держали упруго, и не слушали заповедей Твоих;
<p><sup>17</sup> не захотели повиноваться и не вспомнили чудных дел Твоих, которые Ты делал с ними, и держали шею свою упруго, и, по упорству своему, поставили над собою вождя, чтобы возвратиться в рабство свое. Но Ты Бог, любящий прощать, благий и милосердый, долготерпеливый  и многомилостивый,  и Ты не оставил их.
<p><sup>18</sup> И хотя они сделали себе литаго тельца, и сказали: вот бог твой, который вывел тебя из Египта, и хотя делали великие оскорбления
<p><sup>19</sup> но Ты, по великому милосердию Твоему, не оставлял их в пустыне; столп облачный не отходил от них днем, чтобы вести их по пути, и столп огненный - ночью, чтобы светить им на пути, по которому им идти.
<p><sup>20</sup> И Ты дал им Духа Твоего благого, чтобы наставлять их, и манну Твою не отнимал от уст их, и воду давал им для утоления жажды их.
<p><sup>21</sup> Сорок лет Ты питал их в пустыне; они ни в чем не терпели недостатка; одежды их не ветшали, и ноги их не пухли.
<p><sup>22</sup> И Ты дал им царства и народы и разделил им, и они овладели землею Сигона, и землею царя Есевонского, и землею Ога, царя Васанского.
<p><sup>23</sup> И сыновей их Ты размножил, как звезды небесные, и ввел их в землю, о которой Ты говорил отцам их, что они придут владеть <i>ею</i>.
<p><sup>24</sup> И вошли сыновья их, и овладели землею. И Ты покорил им жителей земли, Хананеев, и отдал их в руки их, и царей их, и народы земли, чтобы они поступали с ними по своей воле.
<p><sup>25</sup> И заняли они укрепленные города и тучную землю, и взяли во владение домы, наполненные всяким добром, водоемы, высеченные <i>из камня</i>, виноградные и масличные сады и множество дерев <i>с плодами</i> для пищи. Они ели, насыщались, тучнели и наслаждались по великой благости Твоей;
<p><sup>26</sup> и сделались упорны и возмутились против Тебя, и презрели  закон Твой, убивали пророков Твоих, которые увещевали их обратиться к Тебе, и делали великие оскорбления.
<p><sup>27</sup> И Ты отдал их в руки врагов их, которые теснили их. Но когда, в тесное для них время, они взывали к Тебе, Ты выслушивал их с небес и, по великому милосердию Твоему, давал им спасителей, и они спасали их от рук врагов их.
<p><sup>28</sup> Когда же успокаивались, то снова начинали делать зло пред лицом Твоим, и Ты отдавал их в руки неприятелей их, и они господствовали над ними. Но когда они опять взывали к Тебе, Ты выслушивал их с небес и, по великому милосердию Твоему, избавлял их многократно. 
<p><sup>29</sup> Ты напоминал им обратиться к закону Твоему, но они упорствовали и не слушали заповедей Твоих, и отклонялись от уставов Твоих, которыми жил бы человек, если бы исполнял их, и хребет <i>свой</i> сделали упорным, и шею свою держали упруго, и не слушали.
<p><sup>30</sup> Ожидая их <i>обращения</i>, Ты медлил многие годы и напоминал им Духом Твоим чрез пророков Твоих, но они не слушали. И Ты предал их в руки иноземных народов.
<p><sup>31</sup> Но, по великому милосердию Твоему, Ты не истребил их до конца, и не оставлял их, потому что Ты Бог благий и милостивый.
<p><sup>32</sup> И ныне, Боже наш, Боже великий, сильный и страшный, хранящий завет и милость! да не будет малым пред лицом Твоим все страдание, которое постигло нас, царей наших, князей наших, и священников наших, и пророков наших, и отцов наших и весь народ Твой от дней царей Ассирийских до сего дня.
<p><sup>33</sup> Во всем постигшем нас Ты праведен, потому что Ты делал по правде, а мы виновны.
<p><sup>34</sup> Цари наши, князья наши, священники наши и отцы наши не исполняли закона Твоего, и не внимали заповедям Твоим и напоминаниям Твоим, которыми Ты напоминал им.
<p><sup>35</sup> И в царстве своем, при великом добре Твоем, которое Ты давал им, и на обширной и тучной земле, которую Ты отделил им, они не служили Тебе и не обращались от злых дел своих.
<p><sup>36</sup> И вот, мы ныне рабы; на той земле, которую Ты дал отцам нашим, чтобы питаться ее плодами и ее добром, вот, мы рабствуем.
<p><sup>37</sup> И произведения свои она во множестве приносит для царей, которым Ты покорил нас за грехи наши. И телами нашими и скотом нашим они владеют по своему произволу, и мы в великом стеснении.
<p><sup>38</sup> По всему этому мы даем твердое обязательство и подписываем, и на подписи печать князей наших, левитов наших и священников наших.
<h4>10</h4>
<p><sup>1</sup> Приложившие печати были: Неемия-Тиршафа,  сын Гахалии, и Седекия
<p><sup>2</sup> Сераия, Азария, Иеремия
<p><sup>3</sup> Пашхур, Амария, Малхия
<p><sup>4</sup> Хаттуш, Шевания, Маллух
<p><sup>5</sup> Харим, Меремоф, Овадия
<p><sup>6</sup> Даниил, Гиннефон, Варух
<p><sup>7</sup> Мешуллам, Авия, Миямин
<p><sup>8</sup> Маазия, Вилгай, Шемаия: это священники.
<p><sup>9</sup> Левиты: Иисус, сын Азании, Биннуй, из сыновей Хенадада, Кадмиил
<p><sup>10</sup> и братья их: Шевания, Годия, Клита, Фелаия, Ханан
<p><sup>11</sup> Миха, Рехов, Хашавия
<p><sup>12</sup> Закхур, Шеревия, Шевания
<p><sup>13</sup> Годия, Ваний, Венинуй.
<p><sup>14</sup> Главы народа: Парош, Пахаф-Моав, Елам, Заффу, Вания
<p><sup>15</sup> Вунний, Азгар, Бевай
<p><sup>16</sup> Адония, Бигвай, Адин
<p><sup>17</sup> Атер, Езекия, Азур
<p><sup>18</sup> Годия, Хашум, Бецай
<p><sup>19</sup> Хариф, Анафоф, Невай
<p><sup>20</sup> Магпиаш, Мешуллам, Хезир
<p><sup>21</sup> Мешезавел, Садок, Иаддуй
<p><sup>22</sup> Фелатия, Ханан, Анаия
<p><sup>23</sup> Осия, Ханания, Хашшув
<p><sup>24</sup> Лохеш, Пилха, Шовек
<p><sup>25</sup> Рехум, Хашавна, Маасея
<p><sup>26</sup> Ахия, Ханан, Анан
<p><sup>27</sup> Маллух, Харим, Ваана.
<p><sup>28</sup> И прочий народ, священники, левиты, привратники, певцы, нефинеи и все, отделившиеся от народов иноземных к закону Божию, жены их, сыновья их и дочери их, все, которые могли понимать
<p><sup>29</sup> пристали к братьям своим, к почетнейшим из них, и вступили в обязательство с клятвою и проклятием - поступать по закону Божию, который дан рукою Моисея, раба Божия, и соблюдать и исполнять все заповеди Господа Бога нашего, и уставы Его и предписания Его
<p><sup>30</sup> и не отдавать дочерей своих иноземным народам, и их дочерей не брать за сыновей своих;
<p><sup>31</sup> и когда иноземные народы будут привозить товары и все продажное в субботу, не брать у них в субботу и в священный день, и в седьмой год оставлять долги всякого рода.
<p><sup>32</sup> И поставили мы себе в закон давать от себя по трети сикля в год на потребности для дома Бога нашего:
<p><sup>33</sup> на хлебы предложения, на всегдашнее хлебное приношение и на всегдашнее всесожжение, на субботы, на новомесячия, на праздники, на священные вещи и на жертвы за грех для очищения Израиля, и на все, совершаемое в доме Бога нашего.
<p><sup>34</sup> И бросили мы жребии о доставке дров, священники, левиты и народ, когда которому поколению  нашему в назначенные времена, из года в год, привозить <i>их</i> к дому Бога нашего, чтоб они горели на жертвеннике Господа Бога нашего, по написанному в законе.
<p><sup>35</sup> <i>И обязались мы</i> каждый год приносить в дом Господень начатки с земли нашей и начатки всяких плодов со всякого дерева;
<p><sup>36</sup> также приводить в дом Бога нашего к священникам, служащим в доме Бога нашего, первенцев из сыновей наших и из скота нашего, как написано в законе, и первородное от крупного и мелкого скота нашего.
<p><sup>37</sup> И начатки из молотого хлеба нашего и приношений наших, и плодов со всякого дерева, вина и масла мы будем доставлять священникам в кладовые при доме Бога нашего и десятину с земли нашей левитам. Они, левиты, будут брать десятину во всех городах, где у нас земледелие.
<p><sup>38</sup> При левитах, когда они будут брать левитскую десятину, будет находиться священник, сын Аарона, чтобы левиты десятину из своих десятин отвозили в дом Бога нашего в комнаты, <i>отделенные</i> для кладовой, 
<p><sup>39</sup> потому что в эти комнаты как сыны Израилевы, так и левиты  должны доставлять приносимое в дар: хлеб, вино и масло. Там священные сосуды, и служащие священники, и привратники, и певцы. И мы не оставим дома Бога нашего.
<h4>11</h4>
<p><sup>1</sup> И жили начальники народа в Иерусалиме, а прочие из народа бросили жребии, чтоб одна из десяти частей их шла на жительство в святой город Иерусалим, а девять <i>оставались</i> в <i>прочих</i> городах.
<p><sup>2</sup> И благословил народ всех, которые добровольно согласились жить в Иерусалиме.
<p><sup>3</sup> Вот главы страны, которые жили в Иерусалиме, - а в городах Иудеи жили, всякий в своем владении, по городам своим: Израильтяне, священники, левиты и нефинеи и сыновья рабов Соломоновых; -
<p><sup>4</sup> в Иерусалиме жили из сыновей Иуды и из сыновей Вениамина. Из сыновей Иуды: Афаия, сын Уззии, сын Захарии, сын Амарии, сын Сафатии, сын Малелеила, из сыновей Фареса
<p><sup>5</sup> и Маасея, сын Варуха, сын Колхозея, сын Хазаии, сын Адаии, сын Иоиарива, сын Захарии, сын Шилония.
<p><sup>6</sup> Всех сыновей Фареса, живших в Иерусалиме, четыреста  шестьдесят восемь, люди отличные.
<p><sup>7</sup> И вот сыновья Вениамина: Саллу, сын Мешуллама, сын Иоеда, сын Федаии, сын Колаии, сын Маасеи, сын Ифиила, сын Исаии
<p><sup>8</sup> и за ним Габбай, Саллай - девятьсот  двадцать восемь.
<p><sup>9</sup> Иоиль, сын Зихри, был начальником над ними, а Иуда, сын Сенуи, был вторым над городом.
<p><sup>10</sup> Из священников: Иедаия, сын Иоиарива, Иахин
<p><sup>11</sup> Сераия, сын Хелкии, сын Мешуллама, сын Садока, сын Мераиофа, сын Ахитува, начальствующий в доме Божием
<p><sup>12</sup> и братья их, отправлявшие службу в доме <i>Божием</i> - восемьсот  двадцать два; и Адаия, сын Иерохама, сын Фелалии, сын Амция, сын Захарии, сын Пашхура, сын Малхии
<p><sup>13</sup> и братья его, главы поколений - двести  сорок два; и Амашсай, сын Азариила, сын Ахзая, сын Мешиллемофа, сын Иммера
<p><sup>14</sup> и братья его, люди отличные - сто двадцать восемь. Начальником над ними был Завдиил, сын Гагедолима.
<p><sup>15</sup> А из левитов: Шемаия, сын Хашшува, сын Азрикама, сын Хашавии, сын Вунния
<p><sup>16</sup> и Шавфай, и Иозавад, из глав левитов по внешним делам дома Божия
<p><sup>17</sup> и Матфания, сын Михи, сын Завдия, сын Асафа, главный начинатель славословия при молитве, и Бакбукия, второй <i>по нем</i> из братьев его, и Авда, сын Шаммуя, сын Галала, сын Идифуна.
<p><sup>18</sup> Всех левитов во святом городе двести восемьдесят четыре.
<p><sup>19</sup> А привратники: Аккув, Талмон и братья их, содержавшие стражу у ворот - сто семьдесят два.
<p><sup>20</sup> Прочие Израильтяне, священники, левиты <i>жили</i> по всем городам Иудеи, каждый в своем уделе.
<p><sup>21</sup> А нефинеи жили в Офеле; над нефинеями Циха и Гишфа.
<p><sup>22</sup> Начальником над левитами в Иерусалиме был Уззий, сын Вания, сын Хашавии, сын Матфании, сын Михи, из сыновей Асафовых, которые были певцами при служении в доме Божием
<p><sup>23</sup> потому что от царя <i>было</i> о них <i>особое</i> повеление, и назначено было на каждый день для певцов определенное содержание.
<p><sup>24</sup> И Петахия, сын Мешезавела, из сыновей Зары, сына Иуды, был доверенным от царя по всяким делам, <i>касающимся</i> до народа.
<p><sup>25</sup> Из <i>живших</i> же в селах, на полях своих, сыновья Иуды жили в Кириаф-Арбе и зависящих от нее городах, в Дивоне и зависящих от него городах, в Иекавцеиле и селах его
<p><sup>26</sup> в Иешуе, в Моладе и в Беф-Палете
<p><sup>27</sup> в Хацар-Шуале, в Вирсавии и зависящих от нее городах
<p><sup>28</sup> в Секелаге, в Мехоне и зависящих от нее городах
<p><sup>29</sup> в Ен-Риммоне, в Цоре и в Иармуфе
<p><sup>30</sup> в Заноахе, Одолламе и селах их, в Лахисе и на полях его, в Азеке и зависящих от нее городах. Они расположились от Вирсавии и до долины Енномовой.
<p><sup>31</sup> Сыновья Вениаминовы, <i>начиная</i> от Гевы, в Михмасе, Гае, в Вефиле и зависящих от него городах
<p><sup>32</sup> в Анафофе, Нове, Анании
<p><sup>33</sup> Гацоре, Раме, Гиффаиме
<p><sup>34</sup> Хадиде, Цевоиме, Неваллате
<p><sup>35</sup> Лоде, Оно, в долине Харашиме. 
<p><sup>36</sup> И левиты имели жилища свои в участках Иуды и Вениамина.
<h4>12</h4>
<p><sup>1</sup> Вот священники и левиты, которые пришли с Зоровавелем, сыном Салафииловым, и с Иисусом: Сераия, Иеремия, Ездра
<p><sup>2</sup> Амария, Маллух, Хаттуш
<p><sup>3</sup> Шехания, Рехум, Меремоф
<p><sup>4</sup> Иддо, Гиннефой, Авия
<p><sup>5</sup> Миямин, Маадия, Вилга
<p><sup>6</sup> Шемаия, Иоиарив, Иедаия
<p><sup>7</sup> Саллу, Амок, Хелкия, Иедаия. Это главы священников и братья их во дни Иисуса.
<p><sup>8</sup> А левиты: Иисус, Биннуй, Кадмиил, Шеревия, Иуда, Матфания, <i>главный</i> при славословии, он и братья его
<p><sup>9</sup> и Бакбукия и Унний, братья их, наряду с ними <i>державшие</i> стражу.
<p><sup>10</sup> Иисус родил Иоакима, Иоаким родил Елиашива, Елиашив родил Иоиаду
<p><sup>11</sup> Иоиада родил Ионафана, Ионафан родил Иаддуя.
<p><sup>12</sup> Во дни Иоакима были священники, главы поколений: из <i>дома</i> Сераии Мераия, из <i>дома</i> Иеремии Ханания
<p><sup>13</sup> из <i>дома</i> Ездры Мешуллам, из <i>дома</i> Амарии Иоханан
<p><sup>14</sup> из <i>дома</i> Мелиху Ионафан, из <i>дома</i> Шевании Иосиф
<p><sup>15</sup> из <i>дома</i> Харима Адна, из <i>дома</i> Мераиофа Хелкия
<p><sup>16</sup> из <i>дома</i> Иддо Захария, из <i>дома</i> Гиннефона Мешуллам
<p><sup>17</sup> из <i>дома</i> Авии Зихрий, из <i>дома</i> Миниамина, из <i>дома</i> Моадии Пилтай
<p><sup>18</sup> из <i>дома</i> Вилги Шаммуй, из <i>дома</i> Шемаии Ионафан
<p><sup>19</sup> из <i>дома</i> Иоиарива Мафнай, из <i>дома</i> Иедаии Уззий
<p><sup>20</sup> из <i>дома</i> Саллая Каллай, из <i>дома</i> Амока Евер
<p><sup>21</sup> из <i>дома</i> Хелкии Хашавия, из <i>дома</i> Иедаии Нафанаил.
<p><sup>22</sup> Левиты, главы поколений, внесены в запись во дни Елиашива, Иоиады, Иоханана и Иаддуя, и также священники в царствование Дария Персидского.
<p><sup>23</sup> Сыновья Левия, главы поколений, вписаны в летописи  до дней Иоханана, сына Елиашивова.
<p><sup>24</sup> Главы левитов: Хашавия, Шеревия, и Иисус, сын Кадмиила, и братья их, при них <i>поставленные</i> для славословия при благодарениях, по установлению Давида, человека Божия - смена за сменою.
<p><sup>25</sup> Матфания, Бакбукия, Овадия, Мешуллам, Талмон, Аккув - стражи, привратники на страже у порогов ворот.
<p><sup>26</sup> Они были во дни Иоакима, сына Иисусова, сына Иоседекова, и во дни областеначальника Неемии и книжника Ездры, священника.
<p><sup>27</sup> При освящении стены Иерусалимской потребовали левитов из всех мест их, приказывая им придти в Иерусалим для совершения освящения и радостного празднества со славословиями и песнями при <i>звуке</i> кимвалов, псалтирей и гуслей.
<p><sup>28</sup> И собрались сыновья певцов из округа  Иерусалимского и из сел Нетофафских
<p><sup>29</sup> и из Беф-Гаггилгала,  и с полей Гевы и Азмавета, потому что певцы выстроили себе села в окрестностях Иерусалима.
<p><sup>30</sup> И очистились священники и левиты, и очистили народ и ворота, и стену.
<p><sup>31</sup> Тогда я повел начальствующих в Иудее на стену и поставил два больших хора для шествия, и один из них шел по правой стороне стены к Навозным воротам.
<p><sup>32</sup> За ними шел Гошаия и половина начальствующих в Иудее
<p><sup>33</sup> Азария, Ездра и Мешуллам
<p><sup>34</sup> Иуда и Вениамин, и Шемаия и Иеремия
<p><sup>35</sup> а из сыновей священнических с трубами: Захария, сын Ионафана, сын Шемаии, сын Матфании, сын Михея, сын Закхура, сын Асафа
<p><sup>36</sup> и братья его: Шемаия, Азариил, Милалай, Гилалай, Маай, Нафанаил, Иуда и Хананий с музыкальными орудиями Давида, человека Божия, и книжник Ездра впереди них.
<p><sup>37</sup> Подле ворот Источника, против них, они взошли по ступеням города Давидова, по лестнице, ведущей на стену сверх дома Давидова до Водяных ворот к востоку.
<p><sup>38</sup> Другой хор шел напротив них, и за ним я и половина народа, по стене от Печной башни и до широкой стены
<p><sup>39</sup> и от ворот Ефремовых, мимо старых ворот и ворот Рыбных, и башни Хананела, и башни Меа, к Овечьим воротам, и остановились у ворот Темничных.
<p><sup>40</sup> Потом оба хора стали у дома Божия, и я и половина начальствующих со мною
<p><sup>41</sup> и священники: Елиаким, Маасея, Миниамин, Михей, Елиоенай, Захария, Ханания с трубами
<p><sup>42</sup> и Маасея и Шемаия, и Елеазар и Уззий, и Иоханан и Малхия, и Елам и Езер. И пели певцы громко; главным <i>у них был</i> Израхия.
<p><sup>43</sup> И приносили в тот день большие жертвы и веселились, потому что Бог дал им великую радость. Веселились и жены и дети, и веселие Иерусалима далеко было слышно.
<p><sup>44</sup> В тот же день приставлены были люди к кладовым комнатам для приношений начатков и десятин, чтобы собирать с полей при городах части, положенные законом для священников и левитов, потому что Иудеям радостно было <i>смотреть</i> на стоящих священников и левитов
<p><sup>45</sup> которые совершали службу Богу своему и дела очищения и были певцами и привратниками по установлению Давида и сына его Соломона.
<p><sup>46</sup> Ибо издавна во дни Давида и Асафа были установлены главы певцов и песни Богу, хвалебные и благодарственные.
<p><sup>47</sup> Все Израильтяне во дни Зоровавеля и во дни Неемии давали части певцам и привратникам на каждый день и отдавали святыни левитам, а левиты отдавали святыни сынам Аарона.
<h4>13</h4>
<p><sup>1</sup> В тот день читано было из книги Моисеевой вслух народа и найдено написанное в ней: Аммонитянин и Моавитянин не может войти в общество Божие во веки
<p><sup>2</sup> потому что они не встретили сынов Израиля с хлебом и водою и наняли против него Валаама, чтобы проклясть его, но Бог наш обратил проклятие в благословение.
<p><sup>3</sup> Услышав этот закон, они отделили все иноплеменное от Израиля.
<p><sup>4</sup> А прежде того священник Елиашив, приставленный к комнатам при доме Бога нашего, близкий родственник Товии
<p><sup>5</sup> отделал для него большую комнату, в которую прежде клали хлебное приношение, ладан и сосуды, и десятины хлеба, вина и масла, положенные законом для левитов, певцов и привратников, и приношения для священников.
<p><sup>6</sup> Когда все это <i>происходило</i>, я не был в Иерусалиме, потому что в тридцать втором году Вавилонского царя Артаксеркса я ходил к царю, и по прошествии нескольких дней <i>опять</i> выпросился у царя.
<p><sup>7</sup> Когда я пришел в Иерусалим и узнал о худом деле, которое сделал Елиашив, отделав для Товии комнату на дворах дома Божия
<p><sup>8</sup> тогда мне было весьма неприятно, и я выбросил все домашние вещи Товиины вон из комнаты
<p><sup>9</sup> и сказал, чтобы очистили комнаты, и велел опять внести туда сосуды дома Божия, хлебное приношение и ладан.
<p><sup>10</sup> Еще узнал я, что части левитам не отдаются, и что левиты и певцы, делавшие <i>свое</i> дело, разбежались, каждый на свое поле.
<p><sup>11</sup> Я сделал <i>за это</i> выговор начальствующим и сказал: зачем оставлен нами дом Божий? И я собрал их и поставил их на место их.
<p><sup>12</sup> И все Иудеи стали приносить десятины хлеба, вина и масла в кладовые.
<p><sup>13</sup> И приставил я к кладовым Шелемию священника и Садока книжника и Федаию из левитов, и при них Ханана, сына Закхура, сына Матфании, потому что они считались верными. И на них <i>возложено</i> раздавать части братьям своим.
<p><sup>14</sup> Помяни меня за это, Боже мой, и не изгладь усердных дел моих, которые я сделал для дома Бога моего и для служения при нем!
<p><sup>15</sup> В те дни я увидел в Иудее, что в субботу топчут точила, возят снопы и навьючивают ослов вином, виноградом, смоквами и всяким грузом, и отвозят в субботний день в Иерусалим. И я строго выговорил <i>им</i> в тот же день, когда они продавали съестное.
<p><sup>16</sup> И Тиряне жили в <i>Иудее</i> и привозили рыбу  и всякий товар и продавали в субботу жителям Иудеи и в Иерусалиме.
<p><sup>17</sup> И я сделал выговор знатнейшим из Иудеев и сказал им: зачем вы делаете такое зло и оскверняете день субботний?
<p><sup>18</sup> Не так ли поступали отцы ваши, и за то Бог наш навел на нас и на город сей все это бедствие? А вы увеличиваете гнев <i>Его</i> на Израиля, оскверняя субботу.
<p><sup>19</sup> После сего, когда смеркалось у ворот Иерусалимских, перед субботою, я велел запирать двери и сказал, чтобы не отпирали их до <i>утра</i> после субботы. И слуг моих я ставил у ворот, чтобы никакая ноша не проходила в день субботний.
<p><sup>20</sup> И ночевали торговцы и продавцы всякого товара вне Иерусалима раз и два.
<p><sup>21</sup> Но я строго выговорил им и сказал им: зачем вы ночуете возле стены? Если сделаете это в другой раз, я наложу руку на вас. С того времени они не приходили в субботу.
<p><sup>22</sup> И сказал я левитам, чтобы они очистились и пришли содержать стражу у ворот, дабы святить день субботний. И за сие помяни меня, Боже мой, и пощади меня по великой милости Твоей!
<p><sup>23</sup> Еще в те дни я видел Иудеев, которые взяли себе жен из Азотянок, Аммонитянок и Моавитянок;
<p><sup>24</sup> и от того сыновья их в половину говорят по-азотски, или языком других народов, и не умеют говорить по-иудейски.
<p><sup>25</sup> Я сделал за это выговор и проклинал их, и некоторых из мужей бил, рвал у них волоса и заклинал их Богом, чтобы они не отдавали дочерей своих за сыновей их и не брали дочерей их за сыновей своих и за себя.
<p><sup>26</sup> Не из-за них ли, <i>говорил я,</i> грешил Соломон, царь Израилев? У многих народов не было такого царя, как он. Он был любим Богом своим, и Бог поставил его царем над всеми Израильтянами; и однако же чужеземные жены ввели в грех и его.
<p><sup>27</sup> И можно ли нам слышать о вас, что вы делаете все сие великое зло, грешите пред Богом нашим, принимая в сожительство чужеземных жен?
<p><sup>28</sup> И из сыновей Иоиады, сына великого священника Елиашива, один был зятем Санаваллата, Хоронита. Я прогнал его от себя.
<p><sup>29</sup> Воспомяни им, Боже мой, что они опорочили священство и завет священнический и левитский!
<p><sup>30</sup> Так очистил я их от всего чужеземного и восстановил службы священников и левитов, каждого в деле его
<p><sup>31</sup> и доставку дров в назначенные времена и начатки. Помяни меня, Боже мой, во благо <i>мне</i>!
