<h4>1</h4>
<p><sup>1</sup> И было во дни Артаксеркса, - этот Артаксеркс царствовал над ста двадцатью семью областями от Индии и до Ефиопии, -
<p><sup>2</sup> в то время, как царь Артаксеркс сел на царский престол свой, что в Сузах, городе престольном
<p><sup>3</sup> в третий год своего царствования он сделал пир для всех князей своих и для служащих при нем, для главных начальников войска Персидского и Мидийского и для правителей областей своих
<p><sup>4</sup> показывая великое богатство царства своего и отличный блеск величия своего <i>в течение</i> многих дней, ста восьмидесяти дней.
<p><sup>5</sup> По окончании сих дней, сделал царь для народа своего, находившегося в престольном городе Сузах, от большого до малого, пир семидневный  на садовом дворе дома царского.
<p><sup>6</sup> Белые, бумажные и яхонтового цвета шерстяные ткани, прикрепленные виссонными и пурпуровыми шнурами, <i>висели</i> на серебряных кольцах и мраморных столбах.
<p><sup>7</sup> Золотые и серебряные ложа <i>были</i> на помосте, устланном камнями зеленого цвета и мрамором,  и перламутром, и камнями черного цвета.
<p><sup>8</sup> Напитки подаваемы <i>были</i> в золотых сосудах и сосудах разнообразных, ценою в тридцать тысяч талантов; и вина царского было множество, по богатству царя. Питье <i>шло</i> чинно, никто не принуждал, потому что царь дал такое приказание всем управляющим в доме его, чтобы делали по воле каждого.
<p><sup>9</sup> И царица Астинь сделала также пир для женщин в царском доме царя Артаксеркса.
<p><sup>10</sup> В седьмой день, когда развеселилось сердце царя от вина, он сказал Мегуману, Бизфе, Харбоне, Бигфе и Авагфе, Зефару и Каркасу - семи евнухам, служившим пред лицом царя Артаксеркса
<p><sup>11</sup> чтобы они привели царицу Астинь пред лицо царя в венце царском для того, чтобы показать народам и князьям красоту ее; потому что она была очень красива. 
<p><sup>12</sup> Но царица Астинь не захотела прийти по приказанию царя, <i>объявленному</i> чрез евнухов.
<p><sup>13</sup> И разгневался царь сильно, и ярость его загорелась в нем. И сказал царь мудрецам, знающим <i>прежние</i> времена - ибо дела царя <i>делались</i> пред всеми знающими закон и права, -
<p><sup>14</sup> приближенными же к нему <i>тогда были</i>: Каршена, Шефар, Адмафа, Фарсис, Мерес, Марсена, Мемухан - семь князей Персидских и Мидийских, которые могли видеть лицо царя <i>и</i> сидели первыми в царстве:
<p><sup>15</sup> как поступить по закону с царицею Астинь за то, что она не сделала по слову царя Артаксеркса, <i>объявленному</i> чрез евнухов?
<p><sup>16</sup> И сказал Мемухан пред лицом царя и князей: не пред царем одним виновна царица Астинь, а пред всеми князьями и пред всеми народами, которые по всем областям царя Артаксеркса;
<p><sup>17</sup> потому что поступок царицы дойдет до всех жен, и они будут пренебрегать мужьями своими и говорить: царь Артаксеркс велел привести царицу Астинь пред лицо свое, а она не пошла.
<p><sup>18</sup> Теперь княгини Персидские и Мидийские, которые услышат о поступке царицы, будут <i>то же</i> говорить всем князьям царя; и пренебрежения и огорчения будет довольно.
<p><sup>19</sup> Если благоугодно царю, пусть выйдет от него царское постановление и впишется в законы Персидские и Мидийские и не отменяется, о том, что Астинь не будет входить пред лицо царя Артаксеркса, а царское достоинство ее царь передаст другой, которая лучше ее.
<p><sup>20</sup> Когда услышат о сем постановлении царя, которое разойдется по всему царству его, как оно ни велико, тогда все жены будут  почитать  мужей своих, от большого до малого.
<p><sup>21</sup> И угодно было слово сие в глазах царя и князей; и сделал царь по слову Мемухана.
<p><sup>22</sup> И послал во все области царя письма, писанные в каждую область письменами ее и к каждому народу на языке его, чтобы всякий муж был господином в доме своем, и чтобы это было объявлено каждому на природном языке его.
<h4>2</h4>
<p><sup>1</sup> После сего, когда утих гнев царя Артаксеркса, он вспомнил об Астинь и о том, что она сделала, и что было определено о ней.
<p><sup>2</sup> И сказали отроки царя, служившие при нем: пусть бы поискали царю молодых красивых  девиц
<p><sup>3</sup> и пусть бы назначил царь наблюдателей во все области своего царства, которые собрали бы всех молодых девиц, красивых видом, в престольный город Сузы, в дом жен под надзор Гегая, царского евнуха, стража жен, и пусть бы выдавали им притиранья
<p><sup>4</sup> и девица, которая понравится глазам царя, пусть будет царицею вместо Астинь. И угодно было слово это в глазах царя, и он так и сделал.
<p><sup>5</sup> Был в Сузах, городе престольном, один Иудеянин, имя его Мардохей, сын Иаира, сын Семея, сын Киса, из колена Вениаминова.
<p><sup>6</sup> Он был переселен из Иерусалима вместе с пленниками, выведенными с Иехониею, царем Иудейским, которых переселил Навуходоносор, царь Вавилонский.
<p><sup>7</sup> И был он воспитателем Гадассы, - она же Есфирь, - дочери дяди его, так как не было у нее ни отца, ни матери. Девица эта была красива станом и пригожа лицом. И по смерти отца ее и матери ее, Мардохей взял ее к себе вместо дочери.
<p><sup>8</sup> Когда объявлено было повеление царя и указ его, и когда собраны были многие девицы в престольный город Сузы под надзор Гегая, тогда взята была и Есфирь в царский дом под надзор Гегая, стража жен.
<p><sup>9</sup> И понравилась эта девица глазам его и приобрела у него благоволение, и он поспешил выдать ей притиранья и <i>все, назначенное на</i> часть ее, и приставить к ней семь девиц, достойных быть при ней, из дома царского, и переместил ее и девиц ее в лучшее отделение женского дома.
<p><sup>10</sup> Не сказывала Есфирь ни о народе своем, ни о родстве своем, потому что Мардохей дал ей приказание, чтобы она не сказывала.
<p><sup>11</sup> И всякий день Мардохей приходил ко двору женского дома, чтобы наведываться о здоровье Есфири и о том, что делается с нею.
<p><sup>12</sup> Когда наступало время каждой девице входить к царю Артаксерксу, после того, как в течение двенадцати  месяцев выполнено было над нею все, определенное женщинам, - ибо столько времени продолжались дни притиранья их: шесть месяцев мирровым маслом и шесть месяцев ароматами и другими притираньями женскими, -
<p><sup>13</sup> тогда девица входила к царю. Чего бы она ни потребовала, ей давали все для выхода из женского дома в дом царя.
<p><sup>14</sup> Вечером она входила и утром возвращалась в другой дом женский под надзор Шаазгаза, царского евнуха, стража наложниц; и уже не входила к царю, разве только царь пожелал бы ее, и она призывалась бы по имени.
<p><sup>15</sup> Когда настало время Есфири, дочери Аминадава, дяди Мардохея, который взял ее к себе вместо дочери, - идти к царю, тогда она не просила ничего, кроме того, о чем сказал ей Гегай, евнух царский, страж жен. И приобрела Есфирь расположение <i>к себе</i> в глазах всех, видевших ее.
<p><sup>16</sup> И взята была Есфирь к царю Артаксерксу, в царский дом его, в десятом месяце, то есть в месяце Тебефе, в седьмой год его царствования.
<p><sup>17</sup> И полюбил царь Есфирь более всех жен, и она приобрела его благоволение и благорасположение более всех девиц; и он возложил царский венец на голову ее и сделал ее царицею на место Астинь.
<p><sup>18</sup> И сделал царь большой пир для всех князей своих и для служащих при нем, - пир ради Есфири, и сделал льготу областям и роздал дары с царственною щедростью.
<p><sup>19</sup> И когда во второй раз собраны были девицы, и Мардохей сидел у ворот царских
<p><sup>20</sup> Есфирь все еще не сказывала о родстве своем и о народе своем, как приказал ей Мардохей; а слово Мардохея Есфирь выполняла <i>и теперь</i> так же, как тогда, когда была у него на воспитании.
<p><sup>21</sup> В это время, как Мардохей сидел у ворот царских, два царских евнуха, Гавафа и Фарра, оберегавшие порог, озлобились, и замышляли наложить руку на царя Артаксеркса.
<p><sup>22</sup> Узнав о том, Мардохей сообщил царице Есфири, а Есфирь сказала царю от имени Мардохея.
<p><sup>23</sup> Дело было исследовано и найдено <i>верным</i>, и их обоих повесили на дереве. И было вписано о благодеянии Мардохея в книгу дневных записей у царя.
<h4>3</h4>
<p><sup>1</sup> После сего возвеличил царь Артаксеркс Амана, сына Амадафа, Вугеянина, и вознес его, и поставил седалище его выше всех князей, которые у него;
<p><sup>2</sup> и все служащие при царе, которые <i>были</i> у царских ворот, кланялись и падали ниц пред Аманом, ибо так приказал царь. А Мардохей не кланялся и не падал ниц.
<p><sup>3</sup> И говорили служащие при царе, которые у царских ворот, Мардохею: зачем ты преступаешь повеление царское?
<p><sup>4</sup> И как они говорили ему каждый день, а он не слушал их, то они донесли Аману, чтобы посмотреть, устоит ли в слове <i>своем</i> Мардохей, ибо он сообщил им, что он Иудеянин.
<p><sup>5</sup> И когда увидел Аман, что Мардохей не кланяется и не падает ниц пред ним, то исполнился гнева Аман.
<p><sup>6</sup> И показалось ему ничтожным наложить руку на одного Мардохея; но так как сказали ему, из какого народа Мардохей, то задумал Аман истребить всех Иудеев, которые <i>были</i> во всем царстве Артаксеркса, <i>как</i> народ Мардохеев.
<p><sup>7</sup> в первый месяц, который есть месяц Нисан, в двенадцатый  год царя Артаксеркса, и бросали пур, то есть жребий, пред лицом Амана изо дня в день и из месяца в месяц, <i>и пал жребий</i> на двенадцатый  <i>месяц</i>, то есть на месяц Адар.
<p><sup>8</sup> И сказал Аман царю Артаксерксу: есть один народ, разбросанный и рассеянный между народами по всем областям царства твоего; и законы их отличны от <i>законов</i> всех народов, и законов царя они не выполняют; и царю не следует <i>так</i> оставлять их.
<p><sup>9</sup> Если царю благоугодно, то пусть будет предписано истребить их, и десять тысяч талантов серебра я отвешу в руки приставников,  чтобы внести в казну царскую.
<p><sup>10</sup> Тогда снял царь перстень свой с руки своей и отдал его Аману, сыну Амадафа, Вугеянину, чтобы скрепить указ против Иудеев.
<p><sup>11</sup> И сказал царь Аману: отдаю тебе <i>это</i> серебро и народ; поступи с ним, как тебе угодно. 
<p><sup>12</sup> И призваны были писцы царские в первый месяц, в тринадцатый  день его, и написано было, как приказал Аман, к сатрапам царским и к начальствующим над каждою областью и к князьям у каждого народа, в каждую область письменами ее и к каждому народу на языке его: <i>все</i> было написано от имени царя Артаксеркса и скреплено царским перстнем.
<p><sup>13</sup> И посланы были письма через гонцов во все области царя, чтобы убить, погубить и истребить всех Иудеев, малого и старого, детей и женщин в один день, в тринадцатый  день двенадцатого  месяца, то есть месяца Адара, и имение их разграбить.
<p><sup>14</sup> Список с указа отдать в каждую область <i>как</i> закон, объявляемый для всех народов, чтобы они были готовы к тому дню.
<p><sup>15</sup> Гонцы отправились быстро с царским повелением. Объявлен был указ и в Сузах, престольном городе; и царь и Аман сидели и пили, а город Сузы <i>был</i> в смятении.
<h4>4</h4>
<p><sup>1</sup> Когда Мардохей узнал все, что делалось, разодрал одежды свои и возложил на себя вретище и пепел, и вышел на средину города и взывал с воплем великим и горьким.
<p><sup>2</sup> И дошел до царских ворот; так как нельзя было входить в царские ворота во вретище.
<p><sup>3</sup> Равно и во всякой области и месте, куда <i>только</i> доходило повеление царя и указ его, было большое сетование у Иудеев, и пост, и плач, и вопль; вретище и пепел служили постелью для многих.
<p><sup>4</sup> И пришли служанки Есфири и евнухи ее и рассказали ей, и сильно встревожилась царица. И послала одежды, чтобы Мардохей надел их и снял с себя вретище свое. Но он не принял.
<p><sup>5</sup> Тогда позвала Есфирь Гафаха, одного из евнухов царя, которого он приставил к ней, и послала его к Мардохею узнать: что это и отчего это?
<p><sup>6</sup> И пошел Гафах к Мардохею на городскую площадь, которая пред царскими воротами.
<p><sup>7</sup> И рассказал ему Мардохей обо всем, что с ним случилось, и об определенном числе серебра, которое обещал Аман отвесить в казну царскую за Иудеев, чтобы истребить их;
<p><sup>8</sup> и вручил ему список  с указа, обнародованного в Сузах, об истреблении их, чтобы показать Есфири и дать ей знать <i>обо всем</i>; притом наказывал ей, чтобы она пошла к царю и молила его о помиловании и просила его за народ свой.
<p><sup>9</sup> И пришел Гафах и пересказал Есфири слова Мардохея.
<p><sup>10</sup> И сказала Есфирь Гафаху и послала его <i>сказать</i> Мардохею:
<p><sup>11</sup> все служащие при царе и народы в областях царских знают, что всякому, и мужчине и женщине, кто войдет к царю во внутренний двор, не быв позван, один суд - смерть; только тот, к кому прострет царь свой золотой скипетр, останется жив. А я не звана к царю вот уже тридцать дней.
<p><sup>12</sup> И пересказали Мардохею слова Есфири.
<p><sup>13</sup> И сказал Мардохей в ответ Есфири: не думай, что ты <i>одна</i> спасешься в доме царском из всех Иудеев.
<p><sup>14</sup> Если ты промолчишь в это время, то свобода и избавление придет для Иудеев из другого места, а ты и дом отца твоего погибнете. И кто знает, не для такого ли времени ты и достигла достоинства царского?
<p><sup>15</sup> И сказала Есфирь в ответ Мардохею:
<p><sup>16</sup> пойди, собери всех Иудеев, находящихся в Сузах, и поститесь ради меня, и не ешьте и не пейте три дня, ни днем, ни ночью, и я с служанками моими буду также поститься и потом пойду к царю, хотя это против закона, и если погибнуть - погибну.
<p><sup>17</sup> И пошел Мардохей и сделал, как приказала ему Есфирь.
<h4>5</h4>
<p><sup>1</sup> На третий день Есфирь оделась по-царски, и стала она на внутреннем дворе царского дома, перед домом царя; царь же сидел <i>тогда</i> на царском престоле своем, в царском доме, прямо против входа в дом, Когда царь увидел царицу Есфирь, стоящую на дворе, она нашла милость в глазах его.
<p><sup>2</sup> И простер царь к Есфири золотой скипетр, который был в руке его, и подошла Есфирь и коснулась конца скипетра
<p><sup>3</sup> И сказал ей царь: что тебе, царица Есфирь, и какая просьба твоя? Даже до полуцарства  будет дано тебе.
<p><sup>4</sup> И сказала Есфирь: если царю благоугодно, пусть придет царь с Аманом сегодня на пир, который я приготовила ему.
<p><sup>5</sup> И сказал царь: сходите скорее за Аманом, чтобы сделать по слову Есфири. И пришел царь с Аманом на пир, который приготовила Есфирь.
<p><sup>6</sup> И сказал царь Есфири при питье вина: какое желание твое? оно будет удовлетворено; и какая просьба твоя? <i>хотя бы</i> до полуцарства,  она будет исполнена.
<p><sup>7</sup> И отвечала Есфирь, и сказала: <i>вот</i> мое желание и моя просьба:
<p><sup>8</sup> если я нашла благоволение в очах царя, и если царю благоугодно удовлетворить желание мое и исполнить просьбу мою, то пусть царь с Аманом придет на пир, который я приготовлю для них, и завтра я исполню слово царя.
<p><sup>9</sup> И вышел Аман в тот день веселый и благодушный.  Но когда увидел Аман Мардохея у ворот царских, и тот не встал и с места не тронулся пред ним, тогда исполнился Аман гневом на Мардохея.
<p><sup>10</sup> Однако же скрепился Аман. А когда пришел в дом свой, то послал позвать друзей своих и Зерешь, жену свою.
<p><sup>11</sup> И рассказывал им Аман о великом богатстве своем и о множестве сыновей своих и обо всем том, как возвеличил его царь и как вознес его над князьями и слугами царскими.
<p><sup>12</sup> И сказал Аман: да и царица Есфирь никого не позвала с царем на пир, который она приготовила, кроме меня; так и на завтра я зван к ней с царем.
<p><sup>13</sup> Но всего этого не довольно для меня, доколе я вижу Мардохея Иудеянина сидящим у ворот царских.
<p><sup>14</sup> И сказала ему Зерешь, жена его, и все друзья его: пусть приготовят дерево вышиною в пятьдесят локтей, и утром скажи царю, чтобы повесили Мардохея на нем, и тогда весело иди на пир с царем. И понравилось это слово Аману, и он приготовил дерево.
<h4>6</h4>
<p><sup>1</sup> В ту ночь Господь отнял сон от царя, и он велел принести памятную книгу дневных записей; и читали их пред царем
<p><sup>2</sup> и найдено записанным <i>там</i>, как донес Мардохей на Гавафу Ифарру, двух евнухов царских, оберегавших порог, которые замышляли наложить руку на царя Артаксеркса.
<p><sup>3</sup> И сказал царь: какая дана почесть и отличие Мардохею за это? И сказали отроки царя, служившие при нем: ничего не сделано ему.
<p><sup>4</sup> И сказал царь: кто на дворе? Аман же пришел <i>тогда</i> на внешний двор царского дома поговорить с царем, чтобы повесили Мардохея на дереве, которое он приготовил для него.
<p><sup>5</sup> И сказали отроки царю: вот, Аман стоит на дворе. И сказал царь: пусть войдет.
<p><sup>6</sup> И вошел Аман. И сказал ему царь: что сделать бы тому человеку, которого царь хочет отличить почестью? Аман подумал в сердце своем: кому <i>другому</i> захочет царь оказать почесть, кроме меня?
<p><sup>7</sup> И сказал Аман царю: тому человеку, которого царь хочет отличить почестью
<p><sup>8</sup> пусть принесут одеяние царское, в которое одевается царь, и <i>приведут</i> коня, на котором ездит царь, возложат царский венец на голову его
<p><sup>9</sup> и пусть подадут одеяние и коня в руки одному из первых князей царских, - и облекут того человека, которого царь хочет отличить почестью, и выведут его на коне на городскую площадь, и провозгласят пред ним: так делается тому человеку, которого царь хочет отличить почестью!
<p><sup>10</sup> И сказал царь Аману: тотчас же возьми одеяние и коня, как ты сказал, и сделай это Мардохею Иудеянину, сидящему у царских ворот; ничего не опусти из всего, что ты говорил.
<p><sup>11</sup> И взял Аман одеяние и коня и облек Мардохея, и вывел его на коне на городскую площадь и провозгласил пред ним: так делается тому человеку, которого царь хочет отличить почестью!
<p><sup>12</sup> И возвратился Мардохей к царским воротам. Аман же поспешил в дом свой, печальный и закрыв голову.
<p><sup>13</sup> И пересказал Аман Зереши, жене своей, и всем друзьям своим все, что случилось с ним. И сказали ему мудрецы его и Зерешь, жена его: если из племени Иудеев Мардохей, из-за которого ты начал падать, то не пересилишь его, а наверно падешь пред ним.
<p><sup>14</sup> Они еще разговаривали с ним, <i>как</i> пришли евнухи царя и стали торопить Амана идти на пир, который приготовила Есфирь.
<h4>7</h4>
<p><sup>1</sup> И пришел царь с Аманом пировать у Есфири царицы.
<p><sup>2</sup> И сказал царь Есфири также и в <i>этот</i> второй день во время пира:  какое желание твое, царица Есфирь? оно будет удовлетворено; и какая просьба твоя? <i>хотя бы</i> до полуцарства,  она будет исполнена.
<p><sup>3</sup> И отвечала царица Есфирь и сказала: если я нашла благоволение в очах твоих, царь, и если царю благоугодно, то да будут дарованы мне жизнь моя, по желанию моему, и народ мой, по просьбе моей!
<p><sup>4</sup> Ибо проданы мы, я и народ мой, на истребление, убиение и погибель. Если бы мы проданы были в рабы и рабыни, я молчала бы, хотя враг не вознаградил бы ущерба царя.
<p><sup>5</sup> И отвечал царь Артаксеркс и сказал царице Есфири: кто это такой, и где тот, который отважился в сердце своем сделать так?
<p><sup>6</sup> И сказала Есфирь: враг  и неприятель - этот злобный Аман! И Аман затрепетал пред царем и царицею.
<p><sup>7</sup> И царь встал во гневе своем с пира  <i>и пошел</i> в сад при дворце; Аман же остался умолять о жизни своей царицу Есфирь, ибо видел, что определена ему злая участь от царя.
<p><sup>8</sup> Когда царь возвратился из сада при дворце в дом пира,  Аман был припавшим к ложу, на котором находилась Есфирь. И сказал царь: даже и насиловать царицу <i>хочет</i> в доме у меня! Слово вышло из уст царя, - и накрыли лицо Аману.
<p><sup>9</sup> И сказал Харбона, один из евнухов при царе: вот и дерево, которое приготовил Аман для Мардохея, говорившего доброе для царя, стоит у дома Амана, вышиною в пятьдесят локтей. И сказал царь: повесьте его на нем.
<p><sup>10</sup> И повесили Амана на дереве, которое он приготовил для Мардохея. И гнев царя утих.
<h4>8</h4>
<p><sup>1</sup> В тот день царь Артаксеркс отдал царице Есфири дом Амана, врага Иудеев; а Мардохей вошел пред лицо царя, ибо Есфирь объявила, что он для нее.
<p><sup>2</sup> И снял царь перстень свой, который он отнял у Амана, и отдал его Мардохею; Есфирь же поставила Мардохея смотрителем над домом Амана.
<p><sup>3</sup> И продолжала Есфирь говорить пред царем и пала к ногам его, и плакала и умоляла его отвратить злобу Амана Вугеянина и замысел его, который он замыслил против Иудеев.
<p><sup>4</sup> И простер царь к Есфири золотой скипетр; и поднялась Есфирь, и стала пред лицом царя
<p><sup>5</sup> и сказала: если царю благоугодно, и если я нашла благоволение пред лицом его, и справедливо дело сие пред лицом царя, и нравлюсь я очам его, то пусть было бы написано, чтобы возвращены были письма по замыслу Амана, сына Амадафа, Вугеянина, писанные им об истреблении Иудеев во всех областях царя;
<p><sup>6</sup> ибо, как я могу видеть бедствие, которое постигнет народ мой, и как я могу видеть погибель родных моих?
<p><sup>7</sup> И сказал царь Артаксеркс царице Есфири и Мардохею Иудеянину: вот, я дом Амана отдал Есфири, и его самого повесили на дереве за то, что он налагал руку свою на Иудеев;
<p><sup>8</sup> напишите и вы о Иудеях, что вам угодно,  от имени царя и скрепите царским перстнем, ибо письма, написанного от имени царя и скрепленного перстнем царским, нельзя изменить.
<p><sup>9</sup> И позваны были тогда царские писцы в третий месяц, то есть в месяц Сиван, в двадцать третий день его, и написано было все так, как приказал Мардохей, к Иудеям, и к сатрапам, и областеначальникам, и правителям областей от Индии до Ефиопии, ста двадцати семи областей, в каждую область письменами ее и к каждому народу на языке его, и к Иудеям письменами их и на языке их.
<p><sup>10</sup> И написал он от имени царя Артаксеркса, и скрепил царским перстнем, и послал письма чрез гонцов на конях, на дромадерах и мулах царских
<p><sup>11</sup> о том, что царь позволяет Иудеям, находящимся во всяком городе, собраться и стать на защиту жизни своей, истребить, убить и погубить всех сильных в народе и в области, которые во вражде с ними, детей и жен, и имение их разграбить
<p><sup>12</sup> в один день по всем областям царя Артаксеркса, в тринадцатый  день двенадцатого  месяца, то есть месяца Адара.
<p><sup>13</sup> Список с сего указа отдать в каждую область, <i>как</i> закон, объявляемый для всех народов, чтоб Иудеи готовы  были к тому дню мстить врагам своим.
<p><sup>14</sup> Гонцы, поехавшие верхом на быстрых конях царских, погнали скоро и поспешно, с царским повелением. Объявлен был указ и в Сузах, престольном городе.
<p><sup>15</sup> И Мардохей вышел от царя в царском одеянии яхонтового и белого цвета и в большом золотом венце, и в мантии виссонной и пурпуровой. И город Сузы возвеселился и возрадовался.
<p><sup>16</sup> А у Иудеев было <i>тогда</i> освещение и радость, и веселье, и торжество.
<p><sup>17</sup> И во всякой области и во всяком городе, во <i>всяком</i> месте, куда <i>только</i> доходило повеление царя и указ его, была радость у Иудеев и веселье, пиршество и праздничный день. И многие из народов страны сделались Иудеями, потому что напал на них страх пред Иудеями.
<h4>9</h4>
<p><sup>1</sup> В двенадцатый  месяц, то есть в месяц Адар, в тринадцатый  день его, в который пришло время исполниться повелению царя и указу его, в тот день, когда надеялись неприятели Иудеев взять власть над ними, а вышло наоборот, что сами Иудеи взяли власть над врагами своими, -
<p><sup>2</sup> собрались Иудеи в городах своих по всем областям царя Артаксеркса, чтобы наложить руку на зложелателей  своих; и никто не мог устоять пред лицом их, потому что страх пред ними напал на все народы.
<p><sup>3</sup> И все князья в областях и сатрапы, и областеначальники, и исполнители дел царских поддерживали Иудеев, потому что напал на них страх пред Мардохеем.
<p><sup>4</sup> Ибо велик был Мардохей в доме у царя, и слава о нем ходила по всем областям, так как сей человек, Мардохей, поднимался выше и выше.
<p><sup>5</sup> И избивали Иудеи всех врагов своих, побивая мечом, умерщвляя и истребляя, и поступали с неприятелями своими по своей воле.
<p><sup>6</sup> В Сузах, городе престольном, умертвили Иудеи и погубили пятьсот  человек;
<p><sup>7</sup> и Паршандафу и Далфона и Асфафу
<p><sup>8</sup> и Порафу и Адалью и Аридафу
<p><sup>9</sup> и Пармашфу и Арисая и Аридая и Ваиезафу, -
<p><sup>10</sup> десятерых сыновей Амана, сына Амадафа, врага Иудеев, умертвили они, а на грабеж не простерли руки своей.
<p><sup>11</sup> В тот же день донесли царю о числе умерщвленных в Сузах, престольном городе.
<p><sup>12</sup> И сказал царь царице Есфири: в Сузах, городе престольном, умертвили Иудеи и погубили пятьсот  человек и десятерых сыновей Амана; что же сделали они в прочих областях царя? Какое желание твое? и оно будет удовлетворено. И какая еще просьба твоя? она будет исполнена.
<p><sup>13</sup> И сказала Есфирь: если царю благоугодно, то пусть бы позволено было Иудеям, которые в Сузах, делать то же и завтра, что сегодня, и десятерых сыновей Амановых пусть бы повесили на дереве.
<p><sup>14</sup> И приказал царь сделать так; и дан <i>на это</i> указ в Сузах, и десятерых сыновей Амановых повесили.
<p><sup>15</sup> И собрались Иудеи, которые в Сузах, также и в четырнадцатый  день месяца Адара и умертвили в Сузах триста  человек, а на грабеж не простерли руки своей.
<p><sup>16</sup> И прочие Иудеи, находившиеся в царских областях, собрались, чтобы стать на защиту жизни своей и быть покойными от врагов своих, и умертвили из неприятелей своих семьдесят пять тысяч, а на грабеж не простерли руки своей.
<p><sup>17</sup> <i>Это было</i> в тринадцатый  день месяца Адара; а в четырнадцатый  день сего же месяца они успокоились и сделали его днем пиршества и веселья.
<p><sup>18</sup> Иудеи же, которые в Сузах, собирались в тринадцатый  день его и в четырнадцатый  день его, а в пятнадцатый  день его успокоились и сделали его днем пиршества и веселья.
<p><sup>19</sup> Поэтому Иудеи сельские, живущие в селениях открытых, проводят четырнадцатый  день месяца Адара в веселье и пиршестве, как день праздничный, посылая подарки друг ко другу.
<p><sup>20</sup> И описал Мардохей эти происшествия и послал письма ко всем Иудеям, которые в областях царя Артаксеркса, к близким и к дальним
<p><sup>21</sup> <i>о том</i>, чтобы они установили каждогодно  празднование у себя четырнадцатого  дня месяца Адара и пятнадцатого  дня его
<p><sup>22</sup> как таких дней, в которые Иудеи сделались покойны от врагов своих, и <i>как</i> такого месяца, в который превратилась у них печаль в радость, и сетование - в день праздничный, - чтобы сделали их днями пиршества и веселья, посылая подарки друг другу и подаяния бедным.
<p><sup>23</sup> И приняли Иудеи то, что уже сами начали делать, и о чем Мардохей написал к ним
<p><sup>24</sup> как Аман, сын Амадафа, Вугеянин, враг всех Иудеев, думал погубить Иудеев и бросал пур, <i>жребий</i>, об истреблении и погублении их
<p><sup>25</sup> и как Есфирь дошла до царя, и как царь приказал новым письмом, чтобы злой замысл Амана, который он задумал на Иудеев, обратился на голову его, и чтобы повесили его и сыновей его на дереве.
<p><sup>26</sup> Потому и назвали эти дни Пурим, от имени: пур. Поэтому, согласно со всеми словами сего письма и с тем, что сами видели и до чего доходило у них
<p><sup>27</sup> постановили Иудеи и приняли на себя и на детей своих и на всех, присоединяющихся к ним, неотменно, чтобы праздновать эти два дня, по предписанному о них и в свое для них время, каждый год;
<p><sup>28</sup> и чтобы дни эти были памятны и празднуемы во все роды в каждом племени, в каждой области и в каждом городе; и чтобы дни эти Пурим не отменялись у Иудеев, и память о них не исчезла у детей их.
<p><sup>29</sup> Написала также царица Есфирь, дочь Абихаила, и Мардохей Иудеянин, со всею настойчивостью, чтобы исполняли это новое письмо о Пуриме;
<p><sup>30</sup> и послали письма ко всем Иудеям в сто двадцать семь областей царства Артаксерксова со словами мира и правды
<p><sup>31</sup> чтобы они твердо наблюдали эти дни Пурим в свое время, какое уставил о них Мардохей Иудеянин и царица Есфирь, и как они сами назначали их для себя и для детей своих в дни пощения и воплей.
<p><sup>32</sup> Так повеление Есфири подтвердило это слово о Пуриме, и оно вписано в книгу.
<h4>10</h4>
<p><sup>1</sup> Потом наложил царь Артаксеркс подать на землю и на острова морские.
<p><sup>2</sup> Впрочем, все дела силы его и могущества его и обстоятельное показание о величии Мардохея, которым возвеличил его царь, записаны в книге дневных записей царей Мидийских и Персидских
<p><sup>3</sup> <i>равно как и то</i>, что Мардохей Иудеянин <i>был</i> вторым по царе Артаксерксе и великим у Иудеев и любимым у множества братьев своих, <i>ибо</i> искал добра народу своему и говорил во благо всего племени своего.
