<h4>1</h4>
<p><sup>1</sup> Слова Екклесиаста, сына Давидова, царя в Иерусалиме.
<p><sup>2</sup> Суета сует, сказал Екклесиаст, суета сует, - все суета!
<p><sup>3</sup> Что пользы человеку от всех трудов его, которыми трудится он под солнцем?
<p><sup>4</sup> Род проходит, и род приходит,  а земля пребывает во веки.
<p><sup>5</sup> Восходит солнце, и заходит солнце, и спешит к месту своему, где оно восходит.
<p><sup>6</sup> Идет ветер к югу, и переходит к северу, кружится, кружится на ходу своем, и возвращается ветер на круги свои.
<p><sup>7</sup> Все реки текут в море, но море не переполняется: к тому месту, откуда реки текут, они возвращаются, чтобы опять течь.
<p><sup>8</sup> Все вещи - в труде: не может человек пересказать всего; не насытится око зрением, не наполнится ухо слушанием.
<p><sup>9</sup> Что было, то и будет; и что делалось, то и будет делаться, и нет ничего нового под солнцем.
<p><sup>10</sup> Бывает нечто, о чем говорят: «смотри, вот это новое»; но <i>это</i> было уже в веках, бывших прежде нас.
<p><sup>11</sup> Нет памяти о прежнем; да и о том, что будет, не останется памяти у тех, которые будут после.
<p><sup>12</sup> Я, Екклесиаст, был царем над Израилем в Иерусалиме;
<p><sup>13</sup> и предал я сердце мое тому, чтобы исследовать и испытать мудростью все, что делается под небом: это тяжелое занятие дал Бог сынам человеческим, чтобы они упражнялись в нем.
<p><sup>14</sup> Видел я все дела, какие делаются под солнцем, и вот, все - суета и томление духа!
<p><sup>15</sup> Кривое не может сделаться прямым, и чего нет, того нельзя  считать.
<p><sup>16</sup> Говорил я с сердцем моим так: вот, я возвеличился и приобрел мудрости больше всех, которые были прежде меня над Иерусалимом, и сердце мое видело много мудрости и знания.
<p><sup>17</sup> И предал я сердце мое тому, чтобы познать мудрость и познать безумие и глупость: узнал, что и это - томление духа;
<p><sup>18</sup> потому что во многой мудрости много печали; и кто умножает познания, умножает скорбь.
<h4>2</h4>
<p><sup>1</sup> Сказал я в сердце моем: «дай, испытаю я тебя весельем, и насладись добром»; но и это - суета!
<p><sup>2</sup> О смехе сказал я: «глупость!», а о веселье: «что оно делает?»
<p><sup>3</sup> Вздумал я в сердце моем услаждать вином тело мое и, между тем, как сердце мое руководилось мудростью, придержаться и глупости, доколе не увижу, что хорошо для сынов человеческих, что должны были бы они делать под небом в немногие дни жизни своей.
<p><sup>4</sup> Я предпринял большие дела: построил себе домы, посадил себе виноградники
<p><sup>5</sup> устроил себе сады и рощи и насадил в них всякие плодовитые дерева;
<p><sup>6</sup> сделал себе водоемы  для орошения из них рощей, произращающих деревья;
<p><sup>7</sup> приобрел себе слуг и служанок, и домочадцы  были у меня; также крупного и мелкого скота было у меня больше, нежели у всех, бывших прежде меня в Иерусалиме;
<p><sup>8</sup> собрал себе серебра и золота и драгоценностей от царей и областей; завел у себя певцов и певиц и услаждения сынов человеческих - разные музыкальные орудия.
<p><sup>9</sup> И сделался я великим и богатым больше всех, бывших прежде меня в Иерусалиме; и мудрость моя пребыла со мною.
<p><sup>10</sup> Чего бы глаза мои ни пожелали, я не отказывал им, не возбранял сердцу моему никакого веселья, потому что сердце мое радовалось во всех трудах моих, и это было моею долею от всех трудов моих.
<p><sup>11</sup> И оглянулся я на все дела мои, которые сделали руки мои, и на труд, которым трудился я, делая <i>их</i>: и вот, все - суета и томление духа, и нет <i>от них</i> пользы под солнцем!
<p><sup>12</sup> И обратился я, чтобы взглянуть на мудрость и безумие и глупость: ибо что <i>может сделать</i> человек после царя <i>сверх того</i>, что уже сделано?
<p><sup>13</sup> И увидел я, что преимущество мудрости перед глупостью такое же, как преимущество света перед тьмою:
<p><sup>14</sup> у мудрого глаза его - в голове его, а глупый ходит во тьме; но узнал я, что одна участь постигает их всех.
<p><sup>15</sup> И сказал я в сердце моем: «и меня постигнет та же участь, как и глупого: к чему же я сделался очень мудрым?» И сказал я в сердце моем, что и это - суета;
<p><sup>16</sup> потому что мудрого не будут помнить вечно, как и глупого; в грядущие дни все будет забыто, и увы! мудрый умирает наравне с глупым.
<p><sup>17</sup> И возненавидел я жизнь, потому что противны стали мне дела, которые делаются под солнцем; ибо все - суета и томление духа!
<p><sup>18</sup> И возненавидел я весь труд мой, которым трудился под солнцем, потому что должен оставить его человеку, который будет после меня.
<p><sup>19</sup> И кто знает: мудрый ли будет он, или глупый? А он будет распоряжаться всем трудом моим, которым я трудился и которым показал себя мудрым под солнцем. И это - суета!
<p><sup>20</sup> И обратился я, чтобы внушить сердцу моему отречься от всего труда, которым я трудился под солнцем
<p><sup>21</sup> потому что иной человек трудится мудро, с знанием и успехом, и должен отдать все человеку, не трудившемуся в том, как бы часть его. И это - суета и зло великое!
<p><sup>22</sup> Ибо что будет иметь человек от всего труда своего и заботы сердца своего, что трудится он под солнцем?
<p><sup>23</sup> Потому что все дни его - скорби, и его труды - беспокойство; даже и ночью сердце его не знает покоя. И это - суета!
<p><sup>24</sup> Не во власти человека и то благо, чтобы есть и пить и услаждать  душу свою от труда своего. Я увидел, что и это - от руки Божией;
<p><sup>25</sup> потому что кто может есть и кто может наслаждаться без Него?
<p><sup>26</sup> Ибо человеку, который добр пред лицом Его, Он дает мудрость и знание и радость; а грешнику дает заботу собирать и копить, чтобы <i>после</i> отдать доброму пред лицом Божиим. И это - суета и томление духа!
<h4>3</h4>
<p><sup>1</sup> Всему свое время, и время всякой вещи под небом:
<p><sup>2</sup> время рождаться, и время умирать; время насаждать, и время вырывать посаженное;
<p><sup>3</sup> время убивать, и время врачевать; время разрушать, и время строить;
<p><sup>4</sup> время плакать, и время смеяться; время сетовать, и время плясать;
<p><sup>5</sup> время разбрасывать камни, и время собирать камни; время обнимать, и время уклоняться от объятий;
<p><sup>6</sup> время искать, и время терять; время сберегать, и время бросать;
<p><sup>7</sup> время раздирать, и время сшивать; время молчать, и время говорить;
<p><sup>8</sup> время любить, и время ненавидеть; время войне, и время миру.
<p><sup>9</sup> Что пользы работающему от того, над чем он трудится?
<p><sup>10</sup> Видел я эту заботу, которую дал Бог сынам человеческим, чтобы они упражнялись в том.
<p><sup>11</sup> Все соделал Он прекрасным в свое время, и вложил мир в сердце их, хотя человек не может постигнуть дел, которые Бог делает, от начала до конца.
<p><sup>12</sup> Познал я, что нет для них ничего лучшего, как веселиться и делать доброе в жизни своей.
<p><sup>13</sup> И если какой человек ест и пьет, и видит доброе во всяком труде своем, то это - дар Божий.
<p><sup>14</sup> Познал я, что все, что делает Бог, пребывает вовек: к тому нечего прибавлять и от того нечего убавить, - и Бог делает так, чтобы благоговели пред лицом Его.
<p><sup>15</sup> Что было, то и теперь есть, и что будет, то уже было, - и Бог воззовет прошедшее.
<p><sup>16</sup> Еще видел я под солнцем: место суда, а там беззаконие; место правды, а там неправда.
<p><sup>17</sup> И сказал я в сердце своем: «праведного и нечестивого будет судить Бог; потому что время для всякой вещи и <i>суд</i> над всяким делом там».
<p><sup>18</sup> Сказал я в сердце своем о сынах человеческих, чтобы испытал их Бог, и чтобы они видели, что они сами по себе животные;
<p><sup>19</sup> потому что участь сынов человеческих и участь животных - участь одна: как те умирают, так умирают и эти, и одно дыхание у всех, и нет у человека преимущества перед скотом, потому что все - суета!
<p><sup>20</sup> Все идет в одно место: все произошло из праха и все возвратится в прах.
<p><sup>21</sup> Кто знает: дух сынов человеческих восходит ли вверх, и дух животных сходит ли вниз, в землю?
<p><sup>22</sup> Итак увидел я, что нет ничего лучше, как наслаждаться человеку делами своими: потому что это - доля его; ибо кто приведет его посмотреть на то, что будет после него?
<h4>4</h4>
<p><sup>1</sup> И обратился я и увидел всякие угнетения, какие делаются под солнцем: и вот слезы угнетенных, а утешителя у них нет; и в руке угнетающих их - сила, а утешителя у них нет.
<p><sup>2</sup> И ублажил я мертвых, которые давно умерли, более живых, которые живут доселе;
<p><sup>3</sup> а блаженнее их обоих тот, кто еще не существовал, кто не видал злых дел, какие делаются под солнцем.
<p><sup>4</sup> Видел я также, что всякий труд и всякий успех в делах производят взаимную между людьми зависть. И это - суета и томление духа!
<p><sup>5</sup> Глупый <i>сидит</i>, сложив свои руки, и съедает плоть свою.
<p><sup>6</sup> Лучше горсть с покоем, нежели пригоршни  с трудом и томлением духа.
<p><sup>7</sup> И обратился я и увидел еще суету под солнцем;
<p><sup>8</sup> <i>человек</i> одинокий, и другого нет; ни сына, ни брата нет у него; а всем трудам его нет конца, и глаз его не насыщается богатством. «Для кого же я тружусь и лишаю душу мою блага?» И это - суета и недоброе дело!
<p><sup>9</sup> Двоим лучше, нежели одному; потому что у них есть доброе вознаграждение в труде их:
<p><sup>10</sup> ибо если упадет один, то другой поднимет товарища своего. Но горе одному, когда упадет, а другого нет, который поднял бы его.
<p><sup>11</sup> Также, если лежат двое, то тепло им; а одному как согреться?
<p><sup>12</sup> И если станет преодолевать кто-либо одного, то двое устоят против него: и нитка, втрое скрученная, нескоро  порвется.
<p><sup>13</sup> Лучше бедный, но умный юноша, нежели старый, но неразумный царь, который не умеет принимать советы;
<p><sup>14</sup> ибо тот из темницы  выйдет на царство, хотя родился в царстве своем бедным.
<p><sup>15</sup> Видел я всех живущих, которые ходят под солнцем, с этим другим юношею, который займет место того.
<p><sup>16</sup> Не было числа всему народу, который был перед ним, хотя позднейшие не порадуются им. И это - суета и томление духа!
<p><sup>17</sup> Наблюдай за ногою твоею, когда идешь в дом Божий, и будь готов более к слушанию, нежели к жертвоприношению;  ибо они не думают, что худо делают.
<h4>5</h4>
<p><sup>1</sup> Не торопись языком твоим, и сердце твое да не спешит произнести слово пред Богом; потому что Бог на небе, а ты на земле; поэтому слова твои да будут немноги.
<p><sup>2</sup> Ибо, как сновидения бывают при множестве забот, так голос глупого познается при множестве слов.
<p><sup>3</sup> Когда даешь обет Богу, то не медли исполнить его, потому что Он не благоволит к глупым: что обещал, исполни.
<p><sup>4</sup> Лучше тебе не обещать, нежели обещать и не исполнить.
<p><sup>5</sup> Не дозволяй устам твоим вводить в грех плоть твою, и не говори пред Ангелом <i>Божиим</i>: «это - ошибка!» Для чего тебе <i>делать</i>, чтобы Бог прогневался на слово твое и разрушил дело рук твоих?
<p><sup>6</sup> Ибо во множестве сновидений, как и во множестве слов, - много суеты; но ты бойся Бога.
<p><sup>7</sup> Если ты увидишь в какой области притеснение бедному и нарушение суда и правды, то не удивляйся этому: потому что над высоким наблюдает высший, а над ними еще высший;
<p><sup>8</sup> превосходство же страны в целом есть царь, заботящийся о стране.
<p><sup>9</sup> Кто любит серебро, тот не насытится серебром, и кто любит богатство, тому нет пользы от того. И это - суета!
<p><sup>10</sup> Умножается имущество, умножаются и потребляющие его; и какое благо для владеющего им: разве только смотреть  своими глазами?
<p><sup>11</sup> Сладок сон трудящегося, мало ли, много ли он съест; но пресыщение богатого не дает ему уснуть.
<p><sup>12</sup> Есть мучительный недуг, который видел я под солнцем: богатство, сберегаемое владетелем его во вред ему.
<p><sup>13</sup> И гибнет богатство это от несчастных случаев: родил он сына, и ничего нет в руках у него.
<p><sup>14</sup> Как вышел он нагим из утробы матери своей, таким и отходит,  каким пришел, и ничего не возьмет от труда своего, что мог бы он понести в руке своей.
<p><sup>15</sup> И это тяжкий недуг: каким пришел он, таким и отходит. Какая же польза ему, что он трудился на ветер?
<p><sup>16</sup> А он во все дни свои ел впотьмах, в большом раздражении, в огорчении и досаде.
<p><sup>17</sup> Вот еще, что я нашел доброго и приятного: есть и пить и наслаждаться добром во всех трудах своих, какими кто трудится под солнцем во все дни жизни своей, которые дал ему Бог; потому что это его доля.
<p><sup>18</sup> И если какому человеку Бог дал богатство и имущество, и дал ему власть пользоваться от них и брать свою долю и наслаждаться от трудов своих, то это дар Божий.
<p><sup>19</sup> Недолго будут у него в памяти дни жизни его; потому Бог и вознаграждает его радостью сердца его.
<h4>6</h4>
<p><sup>1</sup> Есть зло, которое видел я под солнцем, и оно часто бывает между людьми:
<p><sup>2</sup> Бог дает человеку богатство и имущество и славу, и нет для души его недостатка ни в чем, чего не пожелал бы он; но не дает ему Бог пользоваться этим, а пользуется тем чужой человек: это - суета и тяжкий недуг!
<p><sup>3</sup> Если бы какой человек родил сто <i>детей</i>, и прожил многие годы, и еще умножились дни жизни его, но душа его не наслаждалась бы добром и не было бы ему и погребения, то я сказал бы: выкидыш счастливее его
<p><sup>4</sup> потому что он напрасно пришел и отошел во тьму, и его имя покрыто мраком.
<p><sup>5</sup> Он даже не видел и не знал солнца: ему покойнее, нежели тому.
<p><sup>6</sup> А тот, хотя бы прожил две тысячи лет и не наслаждался добром, не все ли пойдет в одно место?
<p><sup>7</sup> Все труды человека - для рта его, а душа его не насыщается.
<p><sup>8</sup> Какое же преимущество мудрого перед глупым, какое - бедняка, умеющего ходить перед живущими?
<p><sup>9</sup> Лучше видеть глазами, нежели бродить душею. И это - также суета и томление духа!
<p><sup>10</sup> Что существует, тому уже наречено имя, и известно, что это - человек, и что он не может препираться с тем, кто сильнее его.
<p><sup>11</sup> Много таких вещей, которые умножают суету: что же для человека лучше?
<p><sup>12</sup> Ибо кто знает, что хорошо для человека в жизни, во все дни суетной жизни его, которые он проводит как тень? И кто скажет человеку, что будет после него под солнцем?
<h4>7</h4>
<p><sup>1</sup> Доброе имя лучше дорогой масти, и день смерти - дня рождения.
<p><sup>2</sup> Лучше ходить в дом плача об умершем, нежели ходить в дом пира; ибо таков конец всякого человека, и живой приложит <i>это</i> к своему сердцу.
<p><sup>3</sup> Сетование лучше смеха; потому что при печали лица сердце делается лучше.
<p><sup>4</sup> Сердце мудрых - в доме плача, а сердце глупых - в доме веселья.
<p><sup>5</sup> Лучше слушать обличения от мудрого, нежели слушать песни глупых;
<p><sup>6</sup> потому что смех глупых то же, что треск тернового хвороста под котлом. И это - суета!
<p><sup>7</sup> Притесняя других, мудрый делается глупым, и подарки портят сердце.
<p><sup>8</sup> Конец дела лучше начала его; терпеливый  лучше высокомерного. 
<p><sup>9</sup> Не будь духом твоим поспешен на гнев, потому что гнев гнездится в сердце глупых.
<p><sup>10</sup> Не говори: «отчего это прежние дни были лучше нынешних?», потому что не от мудрости ты спрашиваешь об этом.
<p><sup>11</sup> Хороша мудрость с наследством, и особенно для видящих солнце:
<p><sup>12</sup> потому что под сенью ее <i>то же, что</i> под сенью серебра; но превосходство знания в <i>том, что</i> мудрость дает жизнь владеющему ею.
<p><sup>13</sup> Смотри на действование Божие: ибо кто может выпрямить то, что Он сделал кривым?
<p><sup>14</sup> Во дни благополучия пользуйся благом, а во дни несчастья размышляй: то и другое соделал Бог для того, чтобы человек ничего не мог сказать против Него.
<p><sup>15</sup> Всего насмотрелся я в суетные дни мои: праведник гибнет в праведности своей; нечестивый живет долго в нечестии своем.
<p><sup>16</sup> Не будь слишком строг, и не выставляй себя слишком мудрым; зачем тебе губить себя?
<p><sup>17</sup> Не предавайся греху, и не будь безумен: зачем тебе умирать не в свое время?
<p><sup>18</sup> Хорошо, если ты будешь держаться одного и не отнимать руки от другого; потому что кто боится Бога, тот избежит всего того.
<p><sup>19</sup> Мудрость делает мудрого сильнее десяти властителей, которые в городе.
<p><sup>20</sup> Нет человека праведного на земле, который делал бы добро и не грешил бы;
<p><sup>21</sup> поэтому не на всякое слово, которое говорят, обращай внимание, чтобы не услышать тебе раба твоего, когда он злословит тебя;
<p><sup>22</sup> ибо сердце твое знает много случаев, когда и сам ты злословил других.
<p><sup>23</sup> Все это испытал я мудростью; я сказал: «буду я мудрым»; но мудрость далека от меня.
<p><sup>24</sup> Далеко то, что было, и глубоко - глубоко: кто постигнет его?
<p><sup>25</sup> Обратился я сердцем моим к тому, чтобы узнать, исследовать и изыскать мудрость и разум, и познать нечестие глупости, невежества и безумия, -
<p><sup>26</sup> и нашел я, что горче смерти женщина, потому что она - сеть, и сердце ее - силки, руки ее - оковы; добрый пред Богом спасется от нее, а грешник уловлен будет ею.
<p><sup>27</sup> Вот это нашел я, сказал Екклесиаст, испытывая  одно за другим.
<p><sup>28</sup> Чего еще искала душа моя, и я не нашел? - Мужчину одного из тысячи я нашел, а женщину между всеми ими не нашел.
<p><sup>29</sup> Только это я нашел, что Бог сотворил человека правым, а люди пустились во многие помыслы.
<h4>8</h4>
<p><sup>1</sup> Кто - как мудрый, и кто понимает значение вещей? Мудрость человека просветляет лицо его, и суровость лица его изменяется.
<p><sup>2</sup> <i>Я говорю</i>: слово царское храни, и <i>это</i> ради клятвы пред Богом.
<p><sup>3</sup> Не спеши уходить от лица его, и не упорствуй в худом деле; потому что он, что захочет, все может сделать.
<p><sup>4</sup> Где слово царя, там власть; и кто скажет ему: «что ты делаешь?»
<p><sup>5</sup> Соблюдающий заповедь не испытает никакого зла: сердце мудрого знает и время и устав;
<p><sup>6</sup> потому что для всякой вещи есть свое время и устав; а человеку великое зло от того
<p><sup>7</sup> что он не знает, что будет; и как это будет - кто скажет ему?
<p><sup>8</sup> Человек не властен над духом, чтобы удержать дух, и нет власти у него над днем смерти, и нет избавления в этой борьбе, и не спасет нечестие нечестивого.
<p><sup>9</sup> Все это я видел, и обращал сердце мое на всякое дело, какое делается под солнцем. Бывает время, когда человек властвует над человеком во вред ему.
<p><sup>10</sup> Видел я тогда, что хоронили нечестивых, и приходили и отходили от святого места, и они забываемы были в городе, где они так поступали. И это - суета!
<p><sup>11</sup> Не скоро совершается суд над худыми делами; от этого и не страшится сердце сынов человеческих делать зло.
<p><sup>12</sup> Хотя грешник сто раз делает зло и коснеет в нем, но я знаю, что благо будет боящимся Бога, которые благоговеют пред лицом Его;
<p><sup>13</sup> а нечестивому не будет добра, и, подобно тени, недолго продержится тот, кто не благоговеет пред Богом.
<p><sup>14</sup> Есть и такая суета на земле: праведников постигает то, чего заслуживали бы дела нечестивых, а с нечестивыми бывает то, чего заслуживали бы дела праведников. И сказал я: и это - суета!
<p><sup>15</sup> И похвалил я веселье; потому что нет лучшего для человека под солнцем, как есть, пить и веселиться: это сопровождает его в трудах во дни жизни его, которые дал ему Бог под солнцем.
<p><sup>16</sup> Когда я обратил сердце мое на то, чтобы постигнуть мудрость и обозреть дела, которые делаются на земле, и среди которых <i>человек</i> ни днем, ни ночью не знает сна, -
<p><sup>17</sup> тогда я увидел все дела Божии и <i>нашел</i>, что человек не может постигнуть дел, которые делаются под солнцем. Сколько бы человек ни трудился в исследовании, он все-таки не постигнет этого; и если бы какой мудрец сказал, что он знает, он не может постигнуть <i>этого</i>.
<h4>9</h4>
<p><sup>1</sup> На все это я обратил сердце мое для исследования, что праведные и мудрые и деяния их - в руке Божией, и что человек ни любви, ни ненависти не знает во всем том, что перед ним.
<p><sup>2</sup> Всему и всем - одно: одна участь праведнику и нечестивому, доброму и <i>злому</i>, чистому и нечистому, приносящему жертву и не приносящему жертвы; как добродетельному, так и грешнику; как клянущемуся, так и боящемуся клятвы.
<p><sup>3</sup> Это-то и худо во всем, что делается под солнцем, что одна участь всем, и сердце сынов человеческих исполнено зла, и безумие в сердце их, в жизни их; а после того они <i>отходят</i> к умершим.
<p><sup>4</sup> Кто находится  между живыми, тому есть еще надежда, так как и псу живому лучше, нежели мертвому льву.
<p><sup>5</sup> Живые знают, что умрут, а мертвые ничего не знают, и уже нет им воздаяния, потому что и память о них предана забвению
<p><sup>6</sup> и любовь их и ненависть их и ревность их уже исчезли, и нет им более части во веки ни в чем, что делается под солнцем.
<p><sup>7</sup> <i>Итак</i> иди, ешь с весельем хлеб твой, и пей в радости сердца вино твое, когда Бог благоволит к делам твоим.
<p><sup>8</sup> Да будут во всякое время одежды твои светлы, и да не оскудевает елей на голове твоей.
<p><sup>9</sup> Наслаждайся жизнью с женою, которую любишь, во все дни суетной жизни твоей, и которую дал тебе Бог под солнцем на все суетные дни твои; потому что это - доля твоя в жизни и в трудах твоих, какими ты трудишься под солнцем.
<p><sup>10</sup> Все, что может рука твоя делать, по силам делай; потому что в могиле, куда ты пойдешь, нет ни работы, ни размышления, ни знания, ни мудрости.
<p><sup>11</sup> И обратился я, и видел под солнцем, что не проворным достается успешный бег, не храбрым - победа, не мудрым - хлеб, и не у разумных - богатство, и не искусным - благорасположение, но время и случай для всех их.
<p><sup>12</sup> Ибо человек не знает своего времени. Как рыбы попадаются в пагубную сеть, и как птицы запутываются в силках, так сыны человеческие уловляются в бедственное время, когда оно неожиданно находит на них.
<p><sup>13</sup> Вот еще какую мудрость видел я под солнцем, и она показалась мне важною:
<p><sup>14</sup> город небольшой, и людей в нем немного; к нему подступил великий царь и обложил его и произвел против него большие осадные работы;
<p><sup>15</sup> но в нем нашелся мудрый бедняк, и он спас своею мудростью этот город; и однако же никто не вспоминал об этом бедном человеке.
<p><sup>16</sup> И сказал я: мудрость лучше силы, и однако же мудрость бедняка пренебрегается, и слов его не слушают.
<p><sup>17</sup> Слова мудрых, <i>высказанные</i> спокойно, выслушиваются <i>лучше</i>, нежели крик властелина между глупыми.
<p><sup>18</sup> Мудрость лучше воинских орудий; но один погрешивший погубит много доброго.
<h4>10</h4>
<p><sup>1</sup> Мертвые мухи портят и делают зловонною благовонную масть мироварника: то же делает небольшая глупость уважаемого человека с его мудростью и честью.
<p><sup>2</sup> Сердце мудрого - на правую сторону, а сердце глупого - на левую.
<p><sup>3</sup> По какой бы дороге ни шел глупый, у него <i>всегда</i> недостает смысла, и всякому он выскажет, что он глуп.
<p><sup>4</sup> Если гнев начальника вспыхнет на тебя, то не оставляй места твоего; потому что кротость покрывает и большие проступки.
<p><sup>5</sup> Есть зло, которое видел я под солнцем, это - как бы погрешность, происходящая от властелина;
<p><sup>6</sup> невежество поставляется на большой высоте, а богатые сидят низко.
<p><sup>7</sup> Видел я рабов на конях, а князей ходящих, подобно рабам, пешком.
<p><sup>8</sup> Кто копает яму, тот упадет в нее, и кто разрушает ограду, того ужалит змей.
<p><sup>9</sup> Кто передвигает камни, тот может надсадить себя, и кто колет дрова, тот может подвергнуться опасности от них.
<p><sup>10</sup> Если притупится топор, и если лезвие его не будет отточено, то надобно будет напрягать силы; мудрость умеет это исправить.
<p><sup>11</sup> Если змей ужалит без заговаривания, то не лучше его и злоязычный. 
<p><sup>12</sup> Слова из уст мудрого - благодать, а уста глупого губят его же:
<p><sup>13</sup> начало слов из уст его - глупость, <i>а</i> конец речи из уст его - безумие. 
<p><sup>14</sup> Глупый наговорит много, <i>хотя</i> человек не знает, что будет, и кто скажет ему, что будет после него?
<p><sup>15</sup> Труд глупого утомляет его, потому что не знает <i>даже</i> дороги в город.
<p><sup>16</sup> Горе тебе, земля, когда царь твой отрок, и когда князья твои едят рано!
<p><sup>17</sup> Благо тебе, земля, когда царь у тебя из благородного рода, и князья твои едят вовремя, для подкрепления, а не для пресыщения!
<p><sup>18</sup> От лености обвиснет потолок, и когда опустятся руки, то протечет дом.
<p><sup>19</sup> Пиры устраиваются для удовольствия, и вино веселит жизнь;  а за все отвечает серебро.
<p><sup>20</sup> Даже и в мыслях твоих не злословь царя, и в спальной комнате твоей не злословь богатого; потому что птица небесная может перенести слово <i>твое</i>, и крылатая  - пересказать речь <i>твою</i>.
<h4>11</h4>
<p><sup>1</sup> Отпускай хлеб твой по  водам, потому что по прошествии многих дней опять найдешь его.
<p><sup>2</sup> Давай часть семи и даже восьми, потому что не знаешь, какая беда будет на земле.
<p><sup>3</sup> Когда облака будут полны, то они прольют на землю дождь; и если упадет дерево на юг или на север, то оно там и останется, куда упадет.
<p><sup>4</sup> Кто наблюдает ветер, тому не сеять; и кто смотрит на облака, тому не жать.
<p><sup>5</sup> Как ты не знаешь путей ветра и того, как <i>образуются</i> кости во чреве беременной, так не можешь знать дело Бога, Который делает все.
<p><sup>6</sup> Утром сей семя твое, и вечером не давай отдыха руке твоей, потому что ты не знаешь, то или другое будет удачнее, или то и другое равно хорошо будет.
<p><sup>7</sup> Сладок свет, и приятно для глаз видеть солнце.
<p><sup>8</sup> Если человек проживет <i>и</i> много лет, то пусть веселится он в продолжение всех их, и пусть помнит о днях темных, которых будет много: все, что будет, - суета!
<p><sup>9</sup> Веселись, юноша, в юности твоей, и да вкушает сердце твое радости во дни юности твоей, и ходи по путям сердца твоего и по видению очей твоих; только знай, что за все это Бог приведет тебя на суд.
<p><sup>10</sup> И удаляй печаль от сердца твоего, и уклоняй злое от тела твоего, потому что детство и юность - суета.
<h4>12</h4>
<p><sup>1</sup> И помни Создателя твоего в дни юности твоей, доколе не пришли тяжелые дни и не наступили годы, о которых ты будешь говорить: «нет мне удовольствия в них!»
<p><sup>2</sup> доколе не померкли солнце и свет и луна и звезды, и не нашли новые тучи вслед за дождем.
<p><sup>3</sup> В тот день, когда задрожат стерегущие дом и согнутся мужи силы; и перестанут молоть мелющие, потому что их немного осталось; и помрачатся смотрящие в окно;
<p><sup>4</sup> и запираться будут двери на улицу; когда замолкнет звук жернова, и будет вставать <i>человек</i> по крику петуха и замолкнут дщери пения;
<p><sup>5</sup> и высоты будут им страшны, и на дороге ужасы; и зацветет миндаль, и отяжелеет кузнечик, и рассыплется каперс. Ибо отходит человек в вечный дом свой, и готовы окружить его по улице плакальщицы; -
<p><sup>6</sup> доколе не порвалась  серебряная цепочка, и не разорвалась золотая повязка, и не разбился кувшин у источника, и не обрушилось колесо над колодезем.
<p><sup>7</sup> И возвратится прах в землю, чем он и был; а дух возвратился к Богу, Который дал его.
<p><sup>8</sup> Суета сует, сказал Екклесиаст, все - суета!
<p><sup>9</sup> Кроме того, что Екклесиаст был мудр, он учил еще народ знанию. Он <i>все</i> испытывал, исследовал, <i>и</i> составил много притчей.
<p><sup>10</sup> Старался Екклесиаст приискивать изящные изречения, и слова истины написаны <i>им</i> верно.
<p><sup>11</sup> Слова мудрых - как иглы и как вбитые гвозди, и составители  их - от единого пастыря.
<p><sup>12</sup> А что сверх всего этого, сын мой, того берегись: составлять много книг - конца не будет, и много читать - утомительно для тела.
<p><sup>13</sup> Выслушаем сущность всего: бойся Бога и заповеди Его соблюдай, потому что в этом все для человека;
<p><sup>14</sup> ибо всякое дело Бог приведет на суд, и все тайное, хорошо ли оно, или худо.
