<h4>1</h4>
<p><sup>1</sup> Да лобзает он меня лобзанием уст своих! Ибо ласки твои лучше вина.
<p><sup>2</sup> От благовония  мастей твоих имя твое - как разлитое миро; поэтому девицы любят тебя.
<p><sup>3</sup> Влеки меня, мы побежим за тобою; - царь ввел меня в чертоги свои, - будем восхищаться и радоваться тобою, превозносить ласки твои больше, нежели вино; достойно любят тебя!
<p><sup>4</sup> Дщери Иерусалимские! черна я, но красива, как шатры Кидарские, как завесы Соломоновы.
<p><sup>5</sup> Не смотрите на меня, что я смугла, ибо солнце опалило меня: сыновья матери моей разгневались на меня, поставили меня стеречь виноградники, - моего собственного виноградника я не стерегла.
<p><sup>6</sup> Скажи мне, ты, которого любит душа моя: где пасешь ты? где отдыхаешь в полдень? к чему мне быть скиталицею возле стад товарищей твоих?
<p><sup>7</sup> Если ты не знаешь этого, прекраснейшая из женщин, то иди себе по следам овец и паси козлят твоих подле шатров пастушеских.
<p><sup>8</sup> Кобылице моей в колеснице фараоновой я уподобил тебя, возлюбленная моя.
<p><sup>9</sup> Прекрасны ланиты твои под подвесками, шея твоя в ожерельях;
<p><sup>10</sup> золотые подвески мы сделаем тебе с серебряными блестками.
<p><sup>11</sup> Доколе царь был за столом своим, нард мой издавал благовоние свое.
<p><sup>12</sup> Мирровый пучок - возлюбленный мой у меня, у грудей моих пребывает.
<p><sup>13</sup> Как кисть кипера, возлюбленный мой у меня в виноградниках Енгедских.
<p><sup>14</sup> О, ты прекрасна, возлюбленная моя, ты прекрасна! глаза твои голубиные.
<p><sup>15</sup> О, ты прекрасен, возлюбленный мой, и любезен! и ложе у нас - зелень;
<p><sup>16</sup> кровли домов наших - кедры
<p><sup>17</sup> потолки наши - кипарисы.
<h4>2</h4>
<p><sup>1</sup> Я нарцисс Саронский, лилия долин!
<p><sup>2</sup> Что лилия между тернами, то возлюбленная моя между девицами.
<p><sup>3</sup> Что яблоня между лесными деревьями, то возлюбленный мой между юношами. В тени ее люблю я сидеть, и плоды ее сладки для гортани моей.
<p><sup>4</sup> Он ввел меня в дом пира, и знамя его надо мною - любовь.
<p><sup>5</sup> Подкрепите меня вином, освежите меня яблоками, ибо я изнемогаю от любви.
<p><sup>6</sup> Левая рука его у меня под головою, а правая обнимает меня.
<p><sup>7</sup> Заклинаю вас, дщери Иерусалимские, сернами или полевыми ланями: не будите и не тревожьте возлюбленной, доколе ей угодно.
<p><sup>8</sup> Голос возлюбленного моего! вот, он идет, скачет по горам, прыгает по холмам.
<p><sup>9</sup> Друг мой похож на серну или на молодого оленя. Вот, он стоит у нас за стеною, заглядывает в окно, мелькает сквозь решетку.
<p><sup>10</sup> Возлюбленный мой начал говорить мне: встань, возлюбленная моя, прекрасная моя, выйди!
<p><sup>11</sup> Вот, зима уже прошла; дождь миновал, перестал;
<p><sup>12</sup> цветы показались на земле; время пения настало, и голос горлицы слышен в стране нашей;
<p><sup>13</sup> смоковницы распустили свои почки, и виноградные лозы, расцветая, издают благовоние. Встань, возлюбленная моя, прекрасная моя, выйди!
<p><sup>14</sup> Голубица моя в ущелье скалы под кровом утеса! покажи мне лицо твое, дай мне услышать голос твой, потому что голос твой сладок и лицо твое приятно.
<p><sup>15</sup> Ловите нам лисиц, лисенят,  которые портят виноградники, а виноградники наши в цвете.
<p><sup>16</sup> Возлюбленный мой принадлежит мне, а я ему; он пасет между лилиями.
<p><sup>17</sup> Доколе день дышит <i>прохладою</i>, и убегают тени, возвратись, будь подобен серне или молодому оленю на расселинах гор.
<h4>3</h4>
<p><sup>1</sup> На ложе моем ночью искала я того, которого любит душа моя, искала его и не нашла его.
<p><sup>2</sup> Встану же я, пойду по городу, по улицам и площадям, и буду искать того, которого любит душа моя; искала я его и не нашла его.
<p><sup>3</sup> Встретили меня стражи, обходящие город: «не видали ли вы того, которого любит душа моя?»
<p><sup>4</sup> Но едва я отошла от них, как нашла того, которого любит душа моя, ухватилась за него, и не отпустила его, доколе не привела его в дом матери моей и во внутренние комнаты родительницы моей.
<p><sup>5</sup> Заклинаю вас, дщери Иерусалимские, сернами или полевыми ланями: не будите и не тревожьте возлюбленной, доколе ей угодно.
<p><sup>6</sup> Кто эта, восходящая от пустыни как бы столбы дыма, окуриваемая миррою и фимиамом, всякими порошками мироварника?
<p><sup>7</sup> Вот одр его - Соломона: шестьдесят сильных вокруг него, из сильных Израилевых.
<p><sup>8</sup> Все они держат по мечу, опытны в бою; у каждого меч при бедре его ради страха ночного.
<p><sup>9</sup> Носильный одр сделал себе царь Соломон из дерев Ливанских;
<p><sup>10</sup> столпцы его сделал из серебра, локотники его из золота, седалище его из пурпуровой ткани; внутренность его убрана с любовью дщерями Иерусалимскими.
<p><sup>11</sup> Пойдите и посмотрите, дщери Сионские, на царя Соломона в венце, которым увенчала его мать его в день бракосочетания его, в день, радостный для сердца его.
<h4>4</h4>
<p><sup>1</sup> О, ты прекрасна, возлюбленная моя, ты прекрасна! глаза твои голубиные под кудрями твоими; волосы твои - как стадо коз, сходящих с горы Галаадской;
<p><sup>2</sup> зубы твои - как стадо выстриженных овец, выходящих из купальни, из которых у каждой пара ягнят, и бесплодной нет между ними;
<p><sup>3</sup> как лента алая губы твои, и уста твои любезны; как половинки гранатового яблока - ланиты твои под кудрями твоими;
<p><sup>4</sup> шея твоя - как столп Давидов, сооруженный для оружий, тысяча щитов висит на нем - все щиты сильных;
<p><sup>5</sup> два сосца твои - как двойни молодой серны, пасущиеся между лилиями.
<p><sup>6</sup> Доколе день дышит <i>прохладою</i>, и убегают тени, пойду я на гору мирровую и на холм фимиама.
<p><sup>7</sup> Вся ты прекрасна, возлюбленная моя, и пятна нет на тебе!
<p><sup>8</sup> Со мною с Ливана, невеста! со мною иди с Ливана! спеши с вершины Аманы, с вершины Сенира и Ермона, от логовищ львиных, от гор барсовых!
<p><sup>9</sup> Пленила ты сердце мое, сестра моя, невеста! пленила ты сердце мое одним взглядом очей твоих, одним ожерельем на шее твоей.
<p><sup>10</sup> О, как любезны ласки твои, сестра моя, невеста! о, как много ласки твои лучше вина, и благовоние мастей твоих лучше всех ароматов!
<p><sup>11</sup> Сотовый мед каплет из уст твоих, невеста; мед и молоко под языком твоим, и благоухание одежды твоей подобно благоуханию Ливана!
<p><sup>12</sup> Запертый сад - сестра моя, невеста, заключенный колодезь, запечатанный источник:
<p><sup>13</sup> рассадники твои - сад с гранатовыми яблоками, с превосходными плодами, киперы с нардами
<p><sup>14</sup> нард и шафран, аир и корица со всякими благовонными деревами, мирра и алой со всякими лучшими ароматами;
<p><sup>15</sup> садовый источник - колодезь живых вод и потоки с Ливана.
<p><sup>16</sup> Поднимись <i>ветер</i> с севера и принесись с юга, повей на сад мой, - и польются ароматы его! - Пусть придет возлюбленный мой в сад свой и вкушает сладкие плоды его.
<h4>5</h4>
<p><sup>1</sup> Пришел я в сад мой, сестра моя, невеста; набрал мирры моей с ароматами моими, поел сотов моих с медом моим, напился вина моего с молоком моим. Ешьте, друзья, пейте и насыщайтесь, возлюбленные!
<p><sup>2</sup> Я сплю, а сердце мое бодрствует; <i>вот</i>, голос моего возлюбленного, который стучится: «отвори мне, сестра моя, возлюбленная моя, голубица моя, чистая моя! потому что голова моя вся покрыта росою, кудри мои - ночною влагою».
<p><sup>3</sup> Я скинула хитон мой; как же мне опять надевать его? Я вымыла ноги мои; как же мне марать их?
<p><sup>4</sup> Возлюбленный мой протянул руку свою сквозь скважину, и внутренность моя взволновалась от него.
<p><sup>5</sup> Я встала, чтобы отпереть возлюбленному моему, и с рук моих капала мирра, и с перстов моих мирра капала на ручки замка.
<p><sup>6</sup> Отперла я возлюбленному моему, а возлюбленный мой повернулся и ушел. Души во мне не стало, когда он говорил; я искала его и не находила его; звала его, и он не отзывался мне.
<p><sup>7</sup> Встретили меня стражи, обходящие город, избили меня, изранили меня; сняли с меня покрывало стерегущие стены.
<p><sup>8</sup> Заклинаю вас, дщери Иерусалимские: если вы встретите возлюбленного моего, что скажете вы ему? что я изнемогаю от любви.
<p><sup>9</sup> «Чем возлюбленный твой лучше других возлюбленных, прекраснейшая из женщин? Чем возлюбленный твой лучше других, что ты так заклинаешь нас?»
<p><sup>10</sup> Возлюбленный мой бел и румян, лучше десяти тысяч других:
<p><sup>11</sup> голова его - чистое золото; кудри его волнистые, черные, как ворон;
<p><sup>12</sup> глаза его - как голуби при потоках вод, купающиеся в молоке, сидящие в довольстве;
<p><sup>13</sup> щеки его - цветник ароматный, гряды благовонных растений; губы его - лилии, источают текучую мирру;
<p><sup>14</sup> руки его - золотые кругляки, усаженные топазами; живот его - как изваяние из слоновой кости, обложенное сапфирами;
<p><sup>15</sup> голени его - мраморные столбы, поставленные на золотых подножиях; вид его подобен Ливану, величествен, как кедры;
<p><sup>16</sup> уста его - сладость, и весь он - любезность. Вот кто возлюбленный мой, и вот кто друг мой, дщери Иерусалимские!
<h4>6</h4>
<p><sup>1</sup> «Куда пошел возлюбленный твой, прекраснейшая из женщин? куда обратился возлюбленный твой? мы поищем его с тобою».
<p><sup>2</sup> Мой возлюбленный пошел в сад свой, в цветники ароматные, чтобы пасти в садах и собирать лилии.
<p><sup>3</sup> Я принадлежу возлюбленному моему, а возлюбленный мой - мне; он пасет между лилиями.
<p><sup>4</sup> Прекрасна ты, возлюбленная моя, как Фирца, любезна, как Иерусалим, грозна, как полки со знаменами.
<p><sup>5</sup> Уклони очи твои от меня, потому что они волнуют меня.
<p><sup>6</sup> Волосы твои - как стадо коз, сходящих с Галаада; зубы твои - как стадо овец, выходящих из купальни, из которых у каждой пара ягнят, и бесплодной нет между ними;
<p><sup>7</sup> как половинки гранатового яблока - ланиты твои под кудрями твоими.
<p><sup>8</sup> Есть шестьдесят цариц и восемьдесят наложниц и девиц без числа
<p><sup>9</sup> но единственная - она, голубица моя, чистая моя; единственная она у матери своей, отличенная у родительницы своей. Увидели ее девицы, и - превознесли ее, царицы и наложницы, и - восхвалили ее.
<p><sup>10</sup> Кто эта, блистающая, как заря, прекрасная, как луна, светлая, как солнце, грозная, как полки со знаменами?
<p><sup>11</sup> Я сошла в ореховый сад посмотреть на зелень долины, поглядеть, распустилась ли виноградная лоза, расцвели ли гранатовые яблоки?
<p><sup>12</sup> Не знаю, как душа моя влекла меня к колесницам знатных народа моего.
<h4>7</h4>
<p><sup>1</sup> «Оглянись, оглянись, Суламита! оглянись, оглянись, - и мы посмотрим на тебя». Что вам смотреть на Суламиту, как на хоровод Манаимский?
<p><sup>2</sup> О, как прекрасны ноги твои в сандалиях, дщерь именитая! Округление бедр твоих, как ожерелье, дело рук искусного художника;
<p><sup>3</sup> живот твой - круглая чаша, <i>в которой</i> не истощается ароматное вино; чрево твое - ворох пшеницы, обставленный лилиями;
<p><sup>4</sup> два сосца твои - как два козленка, двойни серны;
<p><sup>5</sup> шея твоя - как столп из слоновой кости; глаза твои - озерки Есевонские, что у ворот Батраббима; нос твой - башня Ливанская, обращенная к Дамаску;
<p><sup>6</sup> голова твоя на тебе, как Кармил, и волосы на голове твоей, как пурпур; царь увлечен <i>твоими</i> кудрями.
<p><sup>7</sup> Как ты прекрасна, как привлекательна, возлюбленная, твоею миловидностью!
<p><sup>8</sup> Этот стан твой похож на пальму, и груди твои на виноградные кисти.
<p><sup>9</sup> Подумал я: влез бы я на пальму, ухватился бы за ветви ее; и груди твои были бы вместо кистей винограда, и запах от ноздрей твоих, как от яблоков;
<p><sup>10</sup> уста твои - как отличное вино. Оно течет прямо к другу моему, услаждает уста утомленных.
<p><sup>11</sup> Я принадлежу другу моему, и ко мне <i>обращено</i> желание его.
<p><sup>12</sup> Приди, возлюбленный мой, выйдем в поле, побудем в селах;
<p><sup>13</sup> поутру пойдем в виноградники, посмотрим, распустилась ли виноградная лоза, раскрылись ли почки, расцвели ли гранатовые яблоки; там я окажу ласки мои тебе.
<p><sup>14</sup> Мандрагоры уже пустили благовоние, и у дверей наших всякие превосходные плоды, новые и старые: <i>это</i> сберегла я для тебя, мой возлюбленный!
<h4>8</h4>
<p><sup>1</sup> О, если бы ты был мне брат, сосавший груди матери моей! тогда я, встретив тебя на улице, целовала бы тебя, и меня не осуждали бы.
<p><sup>2</sup> Повела бы я тебя, привела бы тебя в дом матери моей. Ты учил бы меня, а я поила бы тебя ароматным вином, соком гранатовых яблоков моих.
<p><sup>3</sup> Левая рука его у меня под головою, а правая обнимает меня.
<p><sup>4</sup> Заклинаю вас, дщери Иерусалимские, - не будите и не тревожьте возлюбленной, доколе ей угодно.
<p><sup>5</sup> Кто это восходит от пустыни, опираясь на своего возлюбленного? Под яблоней разбудила я тебя: там родила тебя мать твоя, там родила тебя родительница твоя.
<p><sup>6</sup> Положи меня, как печать, на сердце твое, как перстень, на руку твою: ибо крепка, как смерть, любовь; люта, как преисподняя, ревность; стрелы ее - стрелы огненные; она пламень весьма сильный.
<p><sup>7</sup> Большие воды не могут потушить любви, и реки не зальют ее. Если бы кто давал все богатство дома своего за любовь, то он был бы отвергнут с презреньем.
<p><sup>8</sup> Есть у нас сестра, которая еще мала, и сосцов нет у нее; что нам будет делать с сестрою нашею, когда будут свататься за нее?
<p><sup>9</sup> Если бы она была стена, то мы построили бы на ней палаты из серебра; если бы она была дверь, то мы обложили бы ее кедровыми досками.
<p><sup>10</sup> Я - стена, и сосцы у меня, как башни; потому я буду в глазах его, как достигшая полноты.
<p><sup>11</sup> Виноградник был у Соломона в Ваал-Гамоне; он отдал этот виноградник сторожам; каждый должен был доставлять за плоды его тысячу сребренников.
<p><sup>12</sup> А мой виноградник у меня при себе. Тысяча пусть тебе, Соломон, а двести - стерегущим плоды его.
<p><sup>13</sup> Жительница садов! товарищи внимают голосу твоему, дай и мне послушать его.
<p><sup>14</sup> Беги, возлюбленный мой; будь подобен серне или молодому оленю на горах бальзамических!
