<h4>1</h4>
<p><sup>1</sup> Как одиноко сидит город, некогда многолюдный!  он стал, как вдова; великий между народами, князь над областями сделался данником.
<p><sup>2</sup> Горько плачет он ночью, и слезы его на ланитах его. Нет у него утешителя из всех, любивших его; все друзья его изменили ему, сделались врагами ему.
<p><sup>3</sup> Иуда переселился по причине бедствия и тяжкого рабства, поселился среди язычников, и не нашел покоя; все, преследовавшие его, настигли его в тесных местах.
<p><sup>4</sup> Пути Сиона сетуют, потому что нет идущих на праздник; все ворота его опустели; священники его вздыхают, девицы его печальны, горько и ему самому.
<p><sup>5</sup> Враги его стали во главе, неприятели его благоденствуют, потому что Господь наслал на него горе за множество беззаконий его; дети его пошли в плен впереди врага.
<p><sup>6</sup> И отошло от дщери Сиона все ее великолепие; князья ее - как олени, не находящие пажити; обессиленные они пошли вперед погонщика.
<p><sup>7</sup> Вспомнил Иерусалим, во дни бедствия своего и страданий своих, о всех драгоценностях своих, какие были у него в прежние дни, тогда как народ его пал от руки врага, и никто не помогает ему; неприятели смотрят на него и смеются над его субботами.
<p><sup>8</sup> Тяжко согрешил Иерусалим, за то и сделался отвратительным; все, прославлявшие его, смотрят на него с презрением, потому что увидели наготу его; и сам он вздыхает и отворачивается назад.
<p><sup>9</sup> На подоле у него была нечистота, но он не помышлял о будущности своей, и поэтому необыкновенно унизился, и нет у него утешителя. «Воззри, Господи, на бедствие мое, ибо враг возвеличился!»
<p><sup>10</sup> Враг простер руку свою на все самое драгоценное его; он видит, как язычники входят во святилище его, о котором Ты заповедал, чтобы они не вступали в собрание Твое.
<p><sup>11</sup> Весь народ его вздыхает, ища хлеба, отдает драгоценности  свои за пищу, чтобы подкрепить душу. «Воззри, Господи, и посмотри, как я унижен!»
<p><sup>12</sup> Да не будет этого с вами, все проходящие путем! взгляните и посмотрите, есть ли болезнь, как моя болезнь, какая постигла меня, какую наслал на меня Господь в день пламенного гнева Своего?
<p><sup>13</sup> Свыше послал Он огонь в кости мои, и он овладел ими; раскинул сеть для ног моих, опрокинул  меня, сделал меня бедным и томящимся всякий день.
<p><sup>14</sup> Ярмо беззаконий моих связано в руке Его; они сплетены и поднялись на шею мою; Он ослабил силы мои. Господь отдал меня в руки, из которых не могу подняться.
<p><sup>15</sup> Всех сильных моих Господь низложил среди меня, созвал против меня собрание, чтобы истребить юношей моих; как в точиле, истоптал Господь деву, дочь Иуды.
<p><sup>16</sup> Об этом плачу я; око мое, око мое изливает воды, ибо далеко от меня утешитель, который оживил бы душу мою; дети мои разорены, потому что враг превозмог.
<p><sup>17</sup> Сион простирает руки свои, но утешителя нет ему. Господь дал повеление о Иакове врагам его окружить его; Иерусалим сделался мерзостью среди них.
<p><sup>18</sup> Праведен Господь, ибо я непокорен был слову Его. Послушайте, все народы, и взгляните на болезнь мою: девы мои и юноши мои пошли в плен.
<p><sup>19</sup> Зову друзей моих, но они обманули меня; священники мои и старцы мои издыхают в городе, ища пищи себе, чтобы подкрепить душу свою.
<p><sup>20</sup> Воззри, Господи, ибо мне тесно, волнуется во мне внутренность, сердце мое перевернулось во мне за то, что я упорно противился Тебе; отвне обесчадил меня меч, а дома - как смерть.
<p><sup>21</sup> Услышали, что я стенаю, а утешителя у меня нет; услышали все враги мои о бедствии моем и обрадовались, что Ты соделал это: о, если бы Ты повелел наступить дню, предреченному Тобою, и они стали бы подобными мне!
<p><sup>22</sup> Да предстанет пред лицо Твое вся злоба их; и поступи с ними так же, как Ты поступил со мною за все грехи мои, ибо тяжки стоны мои, и сердце мое изнемогает.
<h4>2</h4>
<p><sup>1</sup> Как помрачил Господь во гневе Своем дщерь Сиона! с небес поверг на землю красу Израиля и не вспомнил о подножии ног Своих в день гнева Своего.
<p><sup>2</sup> Погубил Господь все жилища Иакова, не пощадил, разрушил в ярости Своей укрепления дщери Иудиной, поверг на землю, отверг царство и князей его, как нечистых:
<p><sup>3</sup> в пылу гнева сломил все роги Израилевы, отвел  десницу Свою от неприятеля и воспылал в Иакове, как палящий огонь, пожиравший все вокруг;
<p><sup>4</sup> натянул лук Свой, как неприятель, направил десницу Свою, как враг, и убил все, вожделенное для глаз; на скинию дщери Сиона излил ярость Свою, как огонь.
<p><sup>5</sup> Господь стал как неприятель, истребил Израиля, разорил все чертоги его, разрушил укрепления его и распространил у дщери Иудиной сетование и плач.
<p><sup>6</sup> И отнял ограду Свою, как у сада; разорил Свое место собраний, заставил Господь забыть на Сионе празднества и субботы; и в негодовании гнева Своего отверг царя и священника.
<p><sup>7</sup> Отверг Господь жертвенник Свой, отвратил сердце Свое от святилища Своего, предал в руки врагов стены чертогов его; в доме Господнем они шумели,  как в праздничный день.
<p><sup>8</sup> Господь определил разрушить стену дщери Сиона, протянул вервь, не отклонил руки Своей от разорения; истребил внешние укрепления, и стены вместе разрушены.
<p><sup>9</sup> Ворота ее вдались в землю; Он разрушил и сокрушил запоры их; царь ее и князья ее - среди язычников; не стало закона, и пророки ее не сподобляются видений от Господа.
<p><sup>10</sup> Сидят на земле безмолвно старцы дщери Сионовой, посыпали пеплом свои головы, препоясались вретищем; опустили к земле головы свои девы Иерусалимские.
<p><sup>11</sup> Истощились от слез глаза мои, волнуется во мне внутренность моя, изливается на землю печень моя от гибели дщери народа моего, когда дети и грудные младенцы умирают от голода среди городских улиц.
<p><sup>12</sup> Матерям своим говорят они: «где хлеб и вино?», умирая, подобно раненым, на улицах городских, изливая души свои в лоно матерей своих.
<p><sup>13</sup> Что мне сказать  тебе, с чем сравнить тебя, дщерь Иерусалима? чему уподобить тебя, чтобы утешить тебя, дева, дщерь Сиона? ибо рана твоя велика, как море; кто может исцелить тебя?
<p><sup>14</sup> Пророки твои провещали тебе пустое и ложное и не раскрывали твоего беззакония, чтобы отвратить твое пленение,  и изрекали тебе откровения ложные и приведшие тебя к изгнанию.
<p><sup>15</sup> Руками всплескивают о тебе все проходящие путем, свищут и качают головою своею о дщери Иерусалима, говоря: «это ли город, который называли совершенством красоты, радостью всей земли?»
<p><sup>16</sup> Разинули на тебя пасть свою все враги твои, свищут и скрежещут зубами, говорят: «поглотили мы его, только этого дня и ждали мы, дождались, увидели!»
<p><sup>17</sup> Совершил Господь, что определил, исполнил слово Свое, изреченное в древние дни, разорил без пощады и дал врагу порадоваться над тобою, вознес рог неприятелей твоих.
<p><sup>18</sup> Сердце их вопиет к Господу: стена дщери Сиона! лей ручьем слезы день и ночь, не давай себе покоя, не спускай зениц очей твоих.
<p><sup>19</sup> Вставай, взывай ночью, при начале каждой стражи; изливай, как воду, сердце твое пред лицом Господа; простирай к Нему руки твои о душе детей твоих, издыхающих от голода на углах всех улиц.
<p><sup>20</sup> «Воззри, Господи, и посмотри: кому Ты сделал так, чтобы женщины ели плод свой, младенцев, вскормленных ими? чтобы убиваемы были в святилище Господнем священник и пророк?
<p><sup>21</sup> Дети и старцы лежат на земле по улицам; девы мои и юноши мои пали от меча; Ты убивал их в день гнева Твоего, заколал без пощады.
<p><sup>22</sup> Ты созвал отовсюду, как на праздник,  ужасы мои, и в день гнева Господня никто не спасся, никто не уцелел; тех, которые были мною вскормлены и вырощены, враг мой истребил».
<h4>3</h4>
<p><sup>1</sup> Я человек, испытавший горе от жезла гнева Его.
<p><sup>2</sup> Он повел меня и ввел во тьму, а не во свет.
<p><sup>3</sup> Так, Он обратился на меня и весь день обращает руку Свою;
<p><sup>4</sup> измождил плоть мою и кожу мою, сокрушил кости мои;
<p><sup>5</sup> огородил меня и обложил горечью и тяготою;
<p><sup>6</sup> посадил меня в темное место, как давно умерших;
<p><sup>7</sup> окружил меня стеною, чтобы я не вышел, отяготил оковы мои
<p><sup>8</sup> и когда я взывал и вопиял, задерживал молитву мою;
<p><sup>9</sup> каменьями преградил дороги мои, извратил стези мои.
<p><sup>10</sup> Он стал для меня как бы медведь в засаде, <i>как бы</i> лев в скрытном месте;
<p><sup>11</sup> извратил пути мои и растерзал меня, привел меня в ничто;
<p><sup>12</sup> натянул лук Свой и поставил меня как бы целью для стрел;
<p><sup>13</sup> послал в почки мои стрелы из колчана Своего.
<p><sup>14</sup> Я стал посмешищем для всего народа моего, вседневною песнью их.
<p><sup>15</sup> Он пресытил меня горечью, напоил меня полынью.
<p><sup>16</sup> Сокрушил камнями зубы мои, покрыл меня пеплом.
<p><sup>17</sup> И удалился мир от души моей; я забыл о благоденствии
<p><sup>18</sup> и сказал я: погибла сила моя и надежда моя на Господа.
<p><sup>19</sup> Помысли о моем страдании и бедствии моем, о полыни и желчи.
<p><sup>20</sup> Твердо помнит это душа моя и падает во мне.
<p><sup>21</sup> Вот что я отвечаю сердцу моему и потому уповаю:
<p><sup>22</sup> по милости Господа мы не исчезли, ибо милосердие Его не истощилось.
<p><sup>23</sup> Оно обновляется каждое утро; велика верность Твоя!
<p><sup>24</sup> Господь часть моя, говорит душа моя, итак буду надеяться на Него.
<p><sup>25</sup> Благ Господь к надеющимся на Него, к душе, ищущей Его.
<p><sup>26</sup> Благо тому, кто терпеливо ожидает  спасения от Господа.
<p><sup>27</sup> Благо человеку, когда он несет иго в юности своей;
<p><sup>28</sup> сидит уединенно и молчит, ибо Он наложил его на него;
<p><sup>29</sup> полагает уста свои в прах, <i>помышляя</i>: «может быть, еще есть надежда»;
<p><sup>30</sup> подставляет ланиту свою биющему его, пресыщается поношением
<p><sup>31</sup> ибо не навек оставляет Господь.
<p><sup>32</sup> Но послал горе, и помилует по великой благости Своей.
<p><sup>33</sup> Ибо Он не по изволению сердца Своего наказывает и огорчает сынов человеческих.
<p><sup>34</sup> Но, когда попирают ногами своими всех узников земли
<p><sup>35</sup> когда неправедно судят человека пред лицом Всевышнего
<p><sup>36</sup> когда притесняют человека в деле его: разве не видит Господь?
<p><sup>37</sup> Кто это говорит: «и то бывает, чему Господь не повелел быть»?
<p><sup>38</sup> Не от уст ли Всевышнего происходит бедствие и благополучие?
<p><sup>39</sup> Зачем сетует человек живущий? всякий сетуй на грехи свои.
<p><sup>40</sup> Испытаем и исследуем пути свои, и обратимся к Господу.
<p><sup>41</sup> Вознесем сердце наше и руки к Богу, <i>сущему</i> на небесах:
<p><sup>42</sup> мы отпали и упорствовали; Ты не пощадил.
<p><sup>43</sup> Ты покрыл Себя гневом и преследовал нас, умерщвлял, не щадил;
<p><sup>44</sup> Ты закрыл Себя облаком, чтобы не доходила молитва наша;
<p><sup>45</sup> сором и мерзостью Ты сделал нас среди народов.
<p><sup>46</sup> Разинули на нас пасть свою все враги наши.
<p><sup>47</sup> Ужас и яма, опустошение и разорение - доля наша.
<p><sup>48</sup> Потоки вод изливает око мое о гибели дщери народа моего.
<p><sup>49</sup> Око мое изливается и не перестает, ибо нет облегчения
<p><sup>50</sup> доколе не призрит и не увидит Господь с небес.
<p><sup>51</sup> Око мое опечаливает душу мою ради всех дщерей моего города.
<p><sup>52</sup> Всячески усиливались уловить меня, как птичку, враги мои, без всякой причины;
<p><sup>53</sup> повергли жизнь мою в яму и закидали меня камнями.
<p><sup>54</sup> Воды поднялись до головы моей; я сказал: «погиб я».
<p><sup>55</sup> Я призывал имя Твое, Господи, из ямы глубокой.
<p><sup>56</sup> Ты слышал голос мой; не закрой уха Твоего от воздыхания моего, от вопля моего.
<p><sup>57</sup> Ты приближался, когда я взывал к Тебе, и говорил: «не бойся».
<p><sup>58</sup> Ты защищал, Господи, дело души моей; искуплял жизнь мою.
<p><sup>59</sup> Ты видишь, Господи, обиду мою; рассуди дело мое.
<p><sup>60</sup> Ты видишь всю мстительность их, все замыслы их против меня.
<p><sup>61</sup> Ты слышишь, Господи, ругательство их, все замыслы их против меня
<p><sup>62</sup> речи восстающих на меня и их ухищрения против меня всякий день.
<p><sup>63</sup> Воззри, сидят ли они, встают ли, я для них - песнь.
<p><sup>64</sup> Воздай  им, Господи, по делам рук их;
<p><sup>65</sup> пошли им помрачение сердца и проклятие Твое на них;
<p><sup>66</sup> преследуй их, Господи, гневом, и истреби их из поднебесной.
<h4>4</h4>
<p><sup>1</sup> Как потускло золото, изменилось золото наилучшее! камни святилища раскиданы по всем перекресткам. 
<p><sup>2</sup> Сыны Сиона драгоценные, равноценные чистейшему золоту, как они сравнены с глиняною посудою, изделием рук горшечника!
<p><sup>3</sup> И чудовища подают сосцы и кормят своих детенышей, а дщерь народа моего стала жестока подобно страусам в пустыне.
<p><sup>4</sup> Язык грудного младенца прилипает к гортани его от жажды; дети просят хлеба, и никто не подает им.
<p><sup>5</sup> Евшие сладкое истаевают на улицах; воспитанные на багрянице жмутся к навозу.
<p><sup>6</sup> Наказание нечестия дщери народа моего превышает казнь за грехи Содома: тот низринут мгновенно, и руки человеческие не касались его.
<p><sup>7</sup> Князья ее <i>были</i> в ней чище снега, белее молока; они были телом краше коралла, вид их был, как сапфир;
<p><sup>8</sup> а теперь темнее всего черного лицо их; не узнают их на улицах; кожа их прилипла к костям их, стала суха, как дерево.
<p><sup>9</sup> Умерщвляемые мечом счастливее умерщвляемых голодом, потому что сии истаевают, поражаемые недостатком плодов полевых.
<p><sup>10</sup> Руки мягкосердых женщин варили детей своих, чтобы они были для них пищею во время гибели дщери народа моего.
<p><sup>11</sup> Совершил Господь гнев Свой, излил ярость гнева Своего и зажег на Сионе огонь, который пожрал основания его.
<p><sup>12</sup> Не верили цари земли и все живущие во вселенной, чтобы враг и неприятель вошел во врата Иерусалима.
<p><sup>13</sup> <i>Все это</i> - за грехи лжепророков его, за беззакония священников его, которые среди него проливали кровь праведников;
<p><sup>14</sup> бродили как слепые по улицам, осквернялись кровью, так что невозможно  было прикоснуться к одеждам их.
<p><sup>15</sup> «Сторонитесь! нечистый!» кричали им; «сторонитесь, сторонитесь, не прикасайтесь»; и они уходили в смущении; а между народом говорили: «их более не будет!
<p><sup>16</sup> лицо Господне рассеет их; Он уже не призрит на них», потому что они лица священников не уважают, старцев не милуют.
<p><sup>17</sup> Наши глаза истомлены в напрасном ожидании помощи; со сторожевой башни нашей мы ожидали народ, который не мог спасти нас.
<p><sup>18</sup> А они подстерегали шаги наши, чтобы мы не могли ходить по улицам нашим; приблизился конец наш, дни наши исполнились; пришел конец наш.
<p><sup>19</sup> Преследовавшие нас были быстрее орлов небесных; гонялись за нами по горам, ставили засаду для нас в пустыне.
<p><sup>20</sup> Дыхание жизни нашей, помазанник Господень пойман в ямы их, тот, о котором мы говорили: «под тенью его будем жить среди народов».
<p><sup>21</sup> Радуйся и веселись, дочь Едома, обитательница земли Уц! И до тебя дойдет чаша; напьешься допьяна и обнажишься.
<p><sup>22</sup> Дщерь Сиона! наказание за беззаконие твое кончилось; Он не будет более изгонять тебя; но твое беззаконие, дочь Едома, Он посетит и обнаружит грехи твои.
<h4>5</h4>
<p><sup>1</sup> Вспомни, Господи, что над нами совершилось; призри и посмотри на поругание наше.
<p><sup>2</sup> Наследие наше перешло к чужим, домы наши - к иноплеменным;
<p><sup>3</sup> мы сделались сиротами, без отца; матери наши - как вдовы.
<p><sup>4</sup> Воду свою пьем за серебро, дрова наши достаются  нам за деньги. 
<p><sup>5</sup> Нас погоняют в шею, мы работаем, <i>и</i> не имеем отдыха.
<p><sup>6</sup> Протягиваем руку к Египтянам, к Ассириянам, чтобы насытиться хлебом.
<p><sup>7</sup> Отцы наши грешили: их уже нет, а мы несем наказание за беззакония их.
<p><sup>8</sup> Рабы господствуют над нами, и некому избавить от руки их.
<p><sup>9</sup> С опасностью жизни от меча, в пустыне достаем хлеб себе.
<p><sup>10</sup> Кожа наша почернела, как печь, от жгучего голода.
<p><sup>11</sup> Жен бесчестят на Сионе, девиц - в городах Иудейских.
<p><sup>12</sup> Князья повешены руками их, лица старцев не уважены.
<p><sup>13</sup> Юношей берут к жерновам, и отроки падают под ношами дров.
<p><sup>14</sup> Старцы уже не сидят у ворот; юноши не поют.
<p><sup>15</sup> Прекратилась радость сердца нашего; хороводы наши обратились в сетование.
<p><sup>16</sup> Упал венец с головы нашей; горе нам, что мы согрешили!
<p><sup>17</sup> От сего-то изнывает сердце наше; от сего померкли глаза наши.
<p><sup>18</sup> От того, что опустела гора Сион, лисицы ходят по ней.
<p><sup>19</sup> Ты, Господи, пребываешь во веки; престол Твой - в род и род.
<p><sup>20</sup> Для чего совсем забываешь нас, оставляешь нас на долгое время?
<p><sup>21</sup> Обрати нас к Тебе, Господи, и мы обратимся; обнови дни наши, как древле.
<p><sup>22</sup> Неужели Ты совсем отверг нас, прогневался на нас безмерно?
