<h4>1</h4>
<p><sup>1</sup> В третий год царствования Иоакима, царя Иудейского, пришел Навуходоносор, царь Вавилонский, к Иерусалиму и осадил его.
<p><sup>2</sup> И предал Господь в руку его Иоакима, царя Иудейского, и часть сосудов дома Божия, и он отправил их в землю Сеннаар, в дом бога своего, и внес эти сосуды в сокровищницу  бога своего.
<p><sup>3</sup> И сказал царь Асфеназу, начальнику евнухов своих, чтобы он из сынов Израилевых, из рода царского и княжеского, привел
<p><sup>4</sup> отроков, у которых нет никакого телесного недостатка,  красивых видом, и понятливых для всякой науки, и разумеющих науки, и смышленых  и годных служить в чертогах царских, и чтобы научил их книгам и языку Халдейскому.
<p><sup>5</sup> И назначил им царь ежедневную пищу с царского стола и вино, которое сам пил, и велел воспитывать их три года, по истечении которых они должны были предстать пред царя.
<p><sup>6</sup> Между ними были из сынов Иудиных Даниил, Анания, Мисаил и Азария.
<p><sup>7</sup> И переименовал  их начальник евнухов - Даниила Валтасаром, Ананию Седрахом, Мисаила Мисахом и Азарию Авденаго.
<p><sup>8</sup> Даниил положил в сердце своем не оскверняться яствами со стола царского и вином, какое пьет царь, и потому просил начальника евнухов о том, чтобы не оскверняться ему.
<p><sup>9</sup> Бог даровал Даниилу милость и благорасположение начальника евнухов;
<p><sup>10</sup> и начальник евнухов сказал Даниилу: боюсь я господина моего, царя, который сам назначил вам пищу и питье; если он увидит лица ваши худощавее, нежели у отроков, сверстников ваших, то вы сделаете голову мою виновною перед царем.
<p><sup>11</sup> Тогда сказал Даниил Амелсару, которого начальник евнухов приставил к Даниилу, Анании, Мисаилу и Азарии:
<p><sup>12</sup> сделай опыт над рабами твоими в течение десяти дней; пусть дают нам в пищу овощи и воду для питья;
<p><sup>13</sup> и потом пусть явятся перед тобою лица наши и лица тех отроков, которые питаются царскою пищею, и затем поступай с рабами твоими, как увидишь.
<p><sup>14</sup> Он послушался их в этом и испытывал их десять дней.
<p><sup>15</sup> По истечении же десяти дней лица их оказались красивее, и телом они были полнее всех тех отроков, которые питались царскими яствами.
<p><sup>16</sup> Тогда Амелсар брал их кушанье и вино для питья и давал им овощи.
<p><sup>17</sup> И даровал Бог четырем сим отрокам знание и разумение всякой книги и мудрости, а Даниилу еще даровал разуметь и всякие видения и сны.
<p><sup>18</sup> По окончании тех дней, когда царь приказал представить их, начальник евнухов представил их Навуходоносору.
<p><sup>19</sup> И царь говорил с ними, и из всех <i>отроков</i> не нашлось подобных Даниилу, Анании, Мисаилу и Азарии, и стали они служить пред царем.
<p><sup>20</sup> И во всяком деле мудрого уразумения, о чем ни спрашивал их царь, он находил их в десять раз выше всех тайноведцев и волхвов, какие были во всем царстве его.
<p><sup>21</sup> И был там Даниил до первого года царя Кира.
<h4>2</h4>
<p><sup>1</sup> Во второй год царствования Навуходоносора снились Навуходоносору сны, и возмутился дух его, и сон удалился от него.
<p><sup>2</sup> И велел царь созвать тайноведцев, и гадателей, и чародеев, и Халдеев, чтобы они рассказали царю сновидения его. Они пришли, и стали перед царем.
<p><sup>3</sup> И сказал им царь: сон снился мне, и тревожится дух мой; желаю знать этот сон.
<p><sup>4</sup> И сказали Халдеи царю по-арамейски: царь! вовеки живи! скажи сон рабам твоим, и мы объясним значение его.
<p><sup>5</sup> Отвечал царь и сказал Халдеям: слово отступило от меня; если вы не скажете мне сновидения и значения его, то в куски будете изрублены, и домы ваши обратятся в развалины.
<p><sup>6</sup> Если же расскажете сон и значение его, то получите от меня дары, награду и великую почесть; итак скажите мне сон и значение его.
<p><sup>7</sup> Они вторично отвечали и сказали: да скажет царь рабам своим сновидение, и мы объясним его значение.
<p><sup>8</sup> Отвечал царь и сказал: верно  знаю, что вы хотите выиграть время, потому что видите, что слово отступило от меня.
<p><sup>9</sup> Так как вы не объявляете мне сновидения, то у вас один  умысел: вы собираетесь сказать мне ложь и обман,  пока минет время; итак расскажите мне сон, и тогда я узнаю, что вы можете объяснить мне и значение его.
<p><sup>10</sup> Халдеи отвечали царю и сказали: нет  на земле человека, который мог бы открыть это дело царю, и потому  ни один царь, великий и могущественный, не требовал подобного  ни от какого тайноведца, гадателя и Халдея.
<p><sup>11</sup> Дело, которого царь требует, так трудно, что никто другой не может открыть его царю, кроме богов, которых обитание не  с плотью.
<p><sup>12</sup> Рассвирепел царь и сильно разгневался на это,  и приказал истребить всех мудрецов Вавилонских.
<p><sup>13</sup> Когда вышло это повеление, чтобы убивать мудрецов, искали Даниила и товарищей его, чтобы умертвить их.
<p><sup>14</sup> Тогда Даниил обратился с советом и мудростью к Ариоху, начальнику царских телохранителей, который вышел убивать мудрецов Вавилонских;
<p><sup>15</sup> и спросил Ариоха, сильного при царе: «почему  такое грозное повеление от  царя?» Тогда Ариох рассказал все дело Даниилу.
<p><sup>16</sup> И Даниил вошел, и упросил царя дать ему время, и он представит царю толкование <i>сна</i>.
<p><sup>17</sup> Даниил пришел в дом свой, и рассказал дело Анании, Мисаилу и Азарии, товарищам своим
<p><sup>18</sup> чтобы они просили милости у  Бога небесного об этой тайне, дабы Даниил и товарищи его не погибли с прочими мудрецами Вавилонскими.
<p><sup>19</sup> И тогда открыта была тайна Даниилу в ночном видении, и Даниил благословил Бога небесного.
<p><sup>20</sup> И сказал Даниил: да будет благословенно имя Господа от века и до века! ибо у Него мудрость и сила;
<p><sup>21</sup> он изменяет времена и лета, низлагает царей и поставляет царей; дает мудрость мудрым и разумение разумным; 
<p><sup>22</sup> он открывает глубокое и сокровенное, знает, что во мраке, и свет обитает с Ним.
<p><sup>23</sup> Славлю и величаю Тебя, Боже отцов моих, что Ты даровал мне мудрость и силу и открыл мне то, о чем мы молили Тебя; ибо Ты открыл нам дело царя.
<p><sup>24</sup> После  сего Даниил вошел к Ариоху, которому царь повелел умертвить мудрецов Вавилонских, пришел и сказал ему: не убивай мудрецов Вавилонских; введи меня к царю, и я открою значение <i>сна</i>.
<p><sup>25</sup> Тогда Ариох немедленно привел Даниила к царю и сказал ему: я нашел из пленных сынов Иудеи человека, который может открыть царю значение <i>сна</i>.
<p><sup>26</sup> Царь сказал Даниилу, который назван был Валтасаром: можешь ли ты сказать мне сон, который я видел, и значение его?
<p><sup>27</sup> Даниил отвечал царю и сказал: тайны, о которой царь спрашивает, не могут открыть царю ни мудрецы, ни обаятели, ни тайноведцы, ни гадатели.
<p><sup>28</sup> Но есть на небесах Бог, открывающий тайны; и Он открыл царю Навуходоносору, что будет в последние дни. Сон твой и видения главы твоей на ложе твоем были такие:
<p><sup>29</sup> ты, царь, на ложе твоем думал  о том, что будет после сего? и Открывающий тайны показал тебе то, что будет.
<p><sup>30</sup> А мне тайна сия открыта не потому, чтобы я был мудрее всех живущих, но для того, чтобы открыто было царю разумение и чтобы ты узнал помышления сердца твоего.
<p><sup>31</sup> Тебе, царь, было такое видение: вот, какой-то большой истукан; огромный был этот истукан, в чрезвычайном блеске стоял он пред тобою, и страшен был вид его.
<p><sup>32</sup> У этого истукана голова была из чистого золота, грудь его и руки его - из серебра, чрево его и бедра его медные
<p><sup>33</sup> голени его железные, ноги его частью железные, частью глиняные.
<p><sup>34</sup> Ты видел  его, доколе камень не оторвался от горы без содействия рук, ударил в истукана, в железные и глиняные ноги его, и разбил их.
<p><sup>35</sup> Тогда все вместе раздробилось:  железо, глина, медь, серебро и золото сделались как прах на летних гумнах, и ветер унес их, и следа не осталось от них; а камень, разбивший истукана, сделался великою горою и наполнил всю землю.
<p><sup>36</sup> Вот сон! Скажем пред царем и значение его.
<p><sup>37</sup> Ты, царь, царь царей, которому Бог небесный даровал царство, власть, силу и славу
<p><sup>38</sup> и всех сынов человеческих, где бы они ни жили, зверей земных и птиц небесных Он отдал в твои руки и поставил тебя владыкою над всеми ими. Ты - это золотая голова!
<p><sup>39</sup> После тебя восстанет другое царство, ниже твоего, и еще третье царство, медное, которое будет владычествовать над всею землею.
<p><sup>40</sup> А четвертое царство будет крепко, как железо; ибо как железо разбивает и раздробляет все, так и оно, подобно всесокрушающему   железу, будет раздроблять и сокрушать.
<p><sup>41</sup> А что ты видел ноги и пальцы на ногах частью из глины горшечной, а частью из железа, то будет царство разделенное, и в нем останется несколько крепости железа, так как ты видел железо, смешанное с горшечною глиною.
<p><sup>42</sup> И как персты ног были частью из железа, а частью из глины, так и царство будет частью  крепкое, частью  хрупкое.
<p><sup>43</sup> А что ты видел железо, смешанное с глиною горшечною, это значит, что они смешаются через семя человеческое, но не сольются одно с другим, как железо не смешивается с глиною.
<p><sup>44</sup> И во дни тех царств Бог небесный воздвигнет царство, которое вовеки  не разрушится, и царство это не будет передано другому народу; оно сокрушит и разрушит все  царства, а само будет стоять вечно
<p><sup>45</sup> так как ты видел, что камень отторгнут был от горы не руками и раздробил железо, медь, глину, серебро и золото. Великий Бог дал знать царю, что будет после сего. И верен этот сон, и точно истолкование его!
<p><sup>46</sup> Тогда царь Навуходоносор пал на лицо свое и поклонился Даниилу, и велел принести ему дары и благовонные курения.
<p><sup>47</sup> И сказал царь Даниилу: истинно Бог ваш есть Бог богов и Владыка царей, открывающий тайны, когда ты мог открыть эту тайну!
<p><sup>48</sup> Тогда возвысил царь Даниила и дал ему много больших подарков, и поставил его над всею областью Вавилонскою и главным начальником над всеми мудрецами Вавилонскими.
<p><sup>49</sup> Но Даниил просил царя, и он поставил Седраха, Мисаха и Авденаго над делами страны Вавилонской, а Даниил остался при дворе царя.
<h4>3</h4>
<p><sup>1</sup> Царь Навуходоносор сделал золотой истукан, вышиною в шестьдесят локтей, шириною в шесть локтей, поставил его на поле Деире, в области Вавилонской.
<p><sup>2</sup> И послал царь Навуходоносор собрать сатрапов, наместников, воевод, верховных судей, казнохранителей, законоведцев, блюстителей суда и всех областных правителей, чтобы они пришли на торжественное открытие истукана, которого поставил царь Навуходоносор.
<p><sup>3</sup> И собрались сатрапы, наместники, военачальники, верховные судьи, казнохранители, законоведцы, блюстители суда и все областные правители на открытие истукана, которого Навуходоносор царь поставил, и стали перед истуканом, которого воздвиг Навуходоносор.
<p><sup>4</sup> Тогда глашатай громко воскликнул: объявляется вам, народы, племена и языки:
<p><sup>5</sup> в то время, как услышите звук трубы, свирели, цитры,  цевницы, гуслей и симфонии и всяких  музыкальных орудий, падите и поклонитесь золотому истукану, которого поставил царь Навуходоносор.
<p><sup>6</sup> А кто не падет и не поклонится, тотчас брошен будет в печь, раскаленную огнем.
<p><sup>7</sup> Посему,  когда  все народы услышали звук трубы, свирели, цитры,  цевницы, гуслей и всякого рода музыкальных орудий, то пали все народы, племена и языки, и поклонились золотому истукану, которого поставил Навуходоносор царь.
<p><sup>8</sup> В это самое время приступили некоторые из Халдеев и донесли  на Иудеев.
<p><sup>9</sup> Они сказали царю Навуходоносору: царь, вовеки живи!
<p><sup>10</sup> Ты, царь, дал повеление, чтобы каждый человек, который услышит звук трубы, свирели, цитры,  цевницы, гуслей и симфонии  и всякого рода музыкальных орудий, пал и поклонился золотому истукану;
<p><sup>11</sup> а кто не падет и не поклонится, тот должен быть брошен в печь, раскаленную огнем.
<p><sup>12</sup> Есть мужи Иудейские, которых ты поставил над делами страны Вавилонской: Седрах, Мисах и Авденаго; эти мужи не повинуются повелению твоему, царь, богам твоим не служат и золотому истукану, которого ты поставил, не поклоняются.
<p><sup>13</sup> Тогда Навуходоносор во гневе и ярости повелел привести Седраха, Мисаха и Авденаго; и приведены были эти мужи к царю.
<p><sup>14</sup> Навуходоносор сказал им: с умыслом ли вы, Седрах, Мисах и Авденаго, богам моим не служите, и золотому истукану, которого я поставил, не поклоняетесь?
<p><sup>15</sup> Отныне, если вы готовы, как скоро услышите звук трубы, свирели, цитры,  цевницы, гуслей, симфонии и всякого рода музыкальных орудий, падите и поклонитесь истукану, которого я сделал; если же не поклонитесь, то в тот же час брошены будете в печь, раскаленную огнем, и тогда какой Бог избавит вас от руки моей?
<p><sup>16</sup> И отвечали Седрах, Мисах и Авденаго, и сказали царю Навуходоносору: нет нужды нам отвечать тебе на это. 
<p><sup>17</sup> Бог наш, Которому мы служим, силен спасти нас от печи, раскаленной огнем, и от руки твоей, царь, избавит.
<p><sup>18</sup> Если же и не будет того, то да будет известно тебе, царь, что мы богам твоим служить не будем и золотому истукану, которого ты поставил, не поклонимся.
<p><sup>19</sup> Тогда Навуходоносор исполнился ярости, и вид лица его изменился на Седраха, Мисаха и Авденаго, и он повелел разжечь печь в семь раз сильнее, нежели как обыкновенно разжигали ее
<p><sup>20</sup> и самым сильным мужам из войска своего приказал связать Седраха, Мисаха и Авденаго и бросить их в печь, раскаленную огнем.
<p><sup>21</sup> Тогда мужи сии связаны были в исподнем и верхнем платье  своем, в головных повязках и в прочих одеждах своих, и брошены в печь, раскаленную огнем.
<p><sup>22</sup> И  как  повеление царя было строго, и печь раскалена была чрезвычайно, то пламя огня убило тех людей,  которые бросали Седраха, Мисаха и Авденаго.
<p><sup>23</sup> А сии три мужа, Седрах, Мисах и Авденаго, упали в раскаленную огнем печь связанные.
<p><sup>24</sup> Навуходоносор царь изумился, и поспешно встал, и сказал вельможам своим: не троих ли мужей бросили мы в огонь связанными? Они в ответ сказали царю: истинно так, царь!
<p><sup>25</sup> На это он сказал: вот, я вижу четырех мужей несвязанных, ходящих среди огня, и нет  им вреда; и вид четвертого подобен сыну Божию.
<p><sup>26</sup> Тогда подошел Навуходоносор к устью печи, раскаленной огнем, и сказал: Седрах, Мисах и Авденаго, рабы Бога Всевышнего! выйдите и подойдите! Тогда Седрах, Мисах и Авденаго вышли из среды огня.
<p><sup>27</sup> И, собравшись, сатрапы, наместники, военачальники и советники царя усмотрели, что над телами мужей сих огонь не имел силы, и волосы на голове не опалены, и одежды их не изменились, и даже запаха огня не было от них.
<p><sup>28</sup> Тогда Навуходоносор сказал: благословен Бог Седраха, Мисаха и Авденаго, Который послал Ангела Своего и избавил рабов Своих, которые надеялись на Него и не послушались царского повеления, и предали тела свои <i>огню</i>, чтобы не служить и не поклоняться иному богу, кроме Бога своего!
<p><sup>29</sup> И от меня дается повеление, чтобы из всякого народа, племени и языка кто произнесет хулу  на Бога Седраха, Мисаха и Авденаго, был изрублен в куски, и дом его обращен в развалины, ибо  нет  иного бога, который мог бы так спасать.
<p><sup>30</sup> Тогда царь возвысил Седраха, Мисаха и Авденаго в стране Вавилонской.
<p><sup>31</sup> Навуходоносор царь всем народам, племенам и языкам, живущим
<p><sup>32</sup> Знамения и чудеса, какие совершил надо мною Всевышний Бог, угодно мне возвестить вам.
<p><sup>33</sup> Как велики знамения Его и как могущественны чудеса Его! Царство Его - царство вечное, и владычество Его - в роды и роды.
<h4>4</h4>
<p><sup>1</sup> Я, Навуходоносор, спокоен был в доме моем и благоденствовал в чертогах моих.
<p><sup>2</sup> Но я видел сон, который устрашил меня, и размышления на ложе моем и видения головы моей смутили меня.
<p><sup>3</sup> И дано было мною повеление привести ко мне всех мудрецов Вавилонских, чтобы они сказали мне значение сна.
<p><sup>4</sup> Тогда пришли тайноведцы, обаятели, Халдеи и гадатели; я рассказал им сон, но они не могли мне объяснить значения его.
<p><sup>5</sup> Наконец  вошел ко мне Даниил, которому имя было Валтасар, по имени бога моего, и в котором дух святого Бога; ему рассказал я сон.
<p><sup>6</sup> Валтасар, глава мудрецов! я знаю, что в тебе дух святого Бога, и никакая  тайна не затрудняет тебя; объясни мне видения сна моего, который я видел, и значение его.
<p><sup>7</sup> Видения же головы моей на ложе моем были такие: я видел, вот, среди земли дерево весьма высокое.
<p><sup>8</sup> Большое было это дерево и крепкое, и высота его достигала до неба, и оно видимо было до краев всей земли.
<p><sup>9</sup> Листья его прекрасные, и плодов на нем множество, и пища на нем для всех; под ним находили тень полевые звери, и в ветвях его гнездились птицы небесные, и от него питалась всякая плоть.
<p><sup>10</sup> И видел  я в видениях головы моей на ложе моем, и вот, нисшел с небес Бодрствующий и Святый.
<p><sup>11</sup> Воскликнув громко, Он сказал: «срубите это дерево, обрубите ветви его, стрясите листья с него и разбросайте плоды его; пусть удалятся звери из-под  него и птицы с ветвей его;
<p><sup>12</sup> но главный корень его оставьте в земле, и пусть он в узах железных и медных среди полевой травы орошается небесною росою, и с животными пусть будет часть его в траве земной.
<p><sup>13</sup> Сердце человеческое отнимется от него и дастся ему сердце звериное, и пройдут над ним семь времен.
<p><sup>14</sup> Повелением Бодрствующих это определено, и по приговору Святых назначено, дабы  знали живущие, что Всевышний владычествует над царством человеческим, и дает его, кому хочет, и поставляет над ним уничиженного между людьми».
<p><sup>15</sup> Такой сон видел я, царь Навуходоносор; а ты, Валтасар, скажи значение его, так как никто из мудрецов в моем царстве не мог объяснить его значения, а ты можешь, потому что дух святого Бога в тебе.
<p><sup>16</sup> Тогда Даниил, которому имя Валтасар, около часа  пробыл в изумлении, и мысли его смущали его. Царь начал говорить и сказал: Валтасар! да не смущает тебя этот сон и значение его. Валтасар отвечал и сказал: господин мой! твоим бы ненавистникам этот сон, и врагам твоим значение его!
<p><sup>17</sup> Дерево, которое ты видел, которое было большое и крепкое, высотою своею достигало до небес и видимо было по всей земле
<p><sup>18</sup> на котором листья были прекрасные и множество плодов и пропитание для всех, под которым обитали звери полевые и в ветвях которого гнездились птицы небесные
<p><sup>19</sup> это ты, царь, возвеличившийся и укрепившийся, и величие твое возросло и достигло до небес, и власть твоя - до краев земли.
<p><sup>20</sup> А что царь видел Бодрствующего и Святого, сходящего с небес, Который сказал: «срубите дерево и истребите его, только главный корень его оставьте в земле, и пусть он в узах железных и медных, среди полевой травы, орошается росою небесною, и с полевыми зверями пусть будет часть его, доколе не пройдут над ним семь времен», -
<p><sup>21</sup> то вот значение этого, царь, и вот определение Всевышнего, которое постигнет  господина моего, царя:
<p><sup>22</sup> тебя отлучат от людей, и обитание твое будет с полевыми зверями; травою будут кормить тебя, как вола, росою небесною ты будешь орошаем, и семь времен пройдут над тобою, доколе познаешь, что Всевышний владычествует над царством человеческим и дает его, кому хочет.
<p><sup>23</sup> А что повелено было оставить главный корень дерева, это значит, что царство твое останется при тебе, когда ты познаешь власть небесную.
<p><sup>24</sup> Посему, царь, да будет благоугоден тебе совет мой: искупи грехи твои правдою и беззакония твои милосердием к бедным; вот чем может продлиться мир твой.
<p><sup>25</sup> Все это сбылось над царем Навуходоносором.
<p><sup>26</sup> По прошествии двенадцати  месяцев, расхаживая  по царским чертогам в Вавилоне
<p><sup>27</sup> царь сказал: это  ли не величественный Вавилон, который построил я в дом царства силою моего могущества и в славу моего величия!
<p><sup>28</sup> Еще речь сия была в устах царя, как был с неба голос: «тебе говорят, царь Навуходоносор: царство отошло от тебя!
<p><sup>29</sup> И отлучат тебя от людей, и будет обитание твое с полевыми зверями; травою будут кормить тебя, как вола, и семь времен пройдут над тобою, доколе познаешь, что Всевышний владычествует над царством человеческим и дает его, кому хочет!»
<p><sup>30</sup> Тотчас и исполнилось это слово над Навуходоносором, и отлучен он был от людей, ел траву, как вол, и орошалось тело его росою небесною, так что волосы у него выросли как у льва, и ногти у него - как у птицы.
<p><sup>31</sup> По окончании же дней тех, я, Навуходоносор, возвел глаза мои к небу, и разум мой возвратился ко мне; и благословил я Всевышнего, восхвалил и прославил Присносущего,  Которого владычество - владычество вечное, и Которого царство - в роды и роды.
<p><sup>32</sup> И все, живущие на земле, ничего не значат; по воле Своей Он действует как в небесном воинстве, так и у живущих на земле; и нет никого, кто мог бы противиться руке Его и сказать Ему: «что Ты сделал?»
<p><sup>33</sup> В то время возвратился ко мне разум мой, и к славе царства моего возвратились ко мне сановитость и прежний вид мой; тогда взыскали меня советники мои и вельможи мои, и я восстановлен на царство мое, и величие  мое еще более возвысилось.
<p><sup>34</sup> Ныне я, Навуходоносор, славлю, превозношу и величаю Царя Небесного, Которого все дела истинны и пути праведны, и Который силен смирить ходящих гордо.
<h4>5</h4>
<p><sup>1</sup> Валтасар царь сделал большое пиршество для тысячи вельмож своих и перед глазами тысячи пил вино.
<p><sup>2</sup> Вкусив вина, Валтасар приказал принести золотые и серебряные сосуды, которые Навуходоносор, отец его, вынес из храма Иерусалимского, чтобы пить из них царю, вельможам его, женам его и наложницам его.
<p><sup>3</sup> Тогда принесли золотые сосуды, которые взяты были из святилища дома Божия в Иерусалиме; и пили из них царь и вельможи его, жены его и наложницы его.
<p><sup>4</sup> Пили вино, и славили богов золотых и серебряных, медных, железных, деревянных и каменных.
<p><sup>5</sup> В тот самый час вышли персты руки человеческой и писали против лампады на извести стены чертога царского, и царь видел кисть руки, которая писала.
<p><sup>6</sup> Тогда царь изменился в лицо своем; мысли его смутили его, связи чресл его ослабели, и колени его стали биться одно о другое.
<p><sup>7</sup> Сильно закричал царь, чтобы привели обаятелей, Халдеев и гадателей. Царь начал говорить, и сказал мудрецам Вавилонским: кто  прочитает это написанное и объяснит мне значение его, тот будет облечен в багряницу, и золотая цепь будет на шее у него, и третьим властелином будет в царстве.
<p><sup>8</sup> И вошли все мудрецы царя, но не могли прочитать написанного и объяснить царю значения его.
<p><sup>9</sup> Царь Валтасар чрезвычайно встревожился, и вид лица его изменился на нем, и вельможи его смутились.
<p><sup>10</sup> Царица же, по поводу слов царя и вельмож его, вошла в палату пиршества; начала говорить царица и сказала: царь, вовеки живи! да не смущают тебя мысли твои, и да не изменяется вид лица твоего!
<p><sup>11</sup> Есть в царстве твоем муж, в котором дух святого Бога; во дни отца твоего найдены были в нем свет, разум и мудрость, подобная мудрости богов, и царь Навуходоносор, отец твой, поставил его главою тайноведцев, обаятелей, Халдеев и гадателей, - сам отец твой, царь
<p><sup>12</sup> потому что в нем, в Данииле, которого царь переименовал  Валтасаром, оказались высокий дух, ведение и разум, способный изъяснять сны, толковать загадочное и разрешать узлы. Итак пусть призовут Даниила и он объяснит значение.
<p><sup>13</sup> Тогда введен был Даниил пред царя, и царь начал речь и сказал Даниилу: ты ли Даниил, один из пленных сынов Иудейских, которых отец мой, царь, привел из Иудеи?
<p><sup>14</sup> Я слышал о тебе, что дух Божий в тебе и свет, и разум, и высокая мудрость найдена в тебе.
<p><sup>15</sup> Вот, приведены были ко мне мудрецы и обаятели, чтобы прочитать это написанное и объяснить мне значение его; но они не могли объяснить  мне этого.
<p><sup>16</sup> А о тебе я слышал, что ты можешь объяснять значение и разрешать узлы; итак, если можешь прочитать это написанное и объяснить мне значение его, то облечен будешь в багряницу, и золотая цепь будет на шее твоей, и третьим властелином будешь в царстве.
<p><sup>17</sup> Тогда отвечал Даниил, и сказал царю: дары твои пусть останутся у тебя, и почести отдай другому; а написанное я прочитаю царю и значение объясню ему.
<p><sup>18</sup> Царь! Всевышний Бог даровал отцу твоему Навуходоносору царство, величие, честь и славу.
<p><sup>19</sup> Пред величием, которое Он дал ему, все народы, племена и языки трепетали  и страшились его: кого хотел,  он убивал,  и кого хотел,  оставлял  в живых; кого хотел,  возвышал,  и кого хотел,  унижал. 
<p><sup>20</sup> Но когда сердце его надмилось и дух его ожесточился до дерзости, он был свержен с царского престола своего и лишен  славы своей
<p><sup>21</sup> и отлучен был от сынов человеческих, и сердце его уподобилось  звериному, и жил он с дикими ослами; кормили его травою, как вола, и тело его орошаемо было небесною росою, доколе он познал, что над царством человеческим владычествует Всевышний Бог и поставляет над ним, кого хочет.
<p><sup>22</sup> И ты, сын его Валтасар, не смирил сердца твоего, хотя знал все это
<p><sup>23</sup> но вознесся против Господа небес, и сосуды дома Его принесли к тебе, и ты и вельможи твои, жены твои и наложницы твои пили из них вино, и ты славил богов серебряных и золотых, медных, железных, деревянных и каменных, которые ни видят, ни слышат, ни разумеют; а Бога, в руке Которого дыхание твое и у Которого все пути твои, ты не прославил.
<p><sup>24</sup> За это и послана от Него кисть руки, и начертано это писание.
<p><sup>25</sup> И вот что начертано: мене, мене, текел, упарсин.
<p><sup>26</sup> Вот и значение слов: мене - исчислил Бог царство твое и положил конец ему;
<p><sup>27</sup> Текел - ты взвешен на весах и найден очень легким;
<p><sup>28</sup> Перес - разделено царство твое и дано Мидянам и Персам.
<p><sup>29</sup> Тогда по повелению Валтасара облекли Даниила в багряницу и возложили золотую цепь на шею его, и провозгласили его третьим властелином в царстве.
<p><sup>30</sup> В ту же самую ночь Валтасар, царь Халдейский, был убит
<p><sup>31</sup> и Дарий Мидянин принял царство, будучи шестидесяти двух лет. 
<h4>6</h4>
<p><sup>1</sup> Угодно  было  Дарию поставить над царством сто двадцать сатрапов, чтобы они были во всем царстве
<p><sup>2</sup> а над ними трех князей, - из которых один был Даниил, - чтобы сатрапы давали  им отчет и чтобы царю не было никакого обременения.
<p><sup>3</sup> Даниил превосходил   прочих князей и сатрапов, потому что в нем был высокий дух, и царь помышлял уже поставить его над всем царством.
<p><sup>4</sup> Тогда князья и сатрапы начали искать  предлога к обвинению Даниила по управлению царством; но никакого предлога и погрешностей не могли найти, потому что он был верен, и никакой погрешности или вины не оказывалось в нем.
<p><sup>5</sup> И эти люди сказали: не найти нам предлога против Даниила, если мы не найдем его против него в законе Бога его.
<p><sup>6</sup> Тогда эти князья и сатрапы приступили к царю и так сказали ему: царь Дарий! вовеки живи!
<p><sup>7</sup> Все князья царства, наместники, сатрапы, советники и военачальники согласились между собою, чтобы сделано было царское постановление и издано повеление, чтобы, кто в течение тридцати дней будет просить  какого-либо бога или человека, кроме тебя, царь, того бросить в львиный ров.
<p><sup>8</sup> Итак утверди, царь, это определение и подпиши указ, чтобы он был неизменен,  как закон Мидийский и Персидский, и чтобы он не был нарушен.
<p><sup>9</sup> Царь Дарий подписал указ и это повеление.
<p><sup>10</sup> Даниил же, узнав, что подписан такой указ, пошел в дом свой; окна же в горнице его были открыты против Иерусалима, и он три раза в день преклонял  колени, и молился своему Богу, и славословил Его, как  это делал  он и прежде  того.
<p><sup>11</sup> Тогда эти люди подсмотрели и нашли Даниила молящегося и просящего милости пред Богом своим
<p><sup>12</sup> потом пришли и сказали царю о царском повелении: не ты ли подписал указ, чтобы всякого человека, который в течение тридцати дней будет просить какого-либо бога или человека, кроме тебя, царь, бросать в львиный ров? Царь отвечал и сказал: это слово твердо, как закон Мидян и Персов, не допускающий изменения.
<p><sup>13</sup> Тогда отвечали они и сказали царю, что Даниил, который из пленных сынов Иудеи, не обращает внимания ни на тебя, царь, ни на указ, тобою подписанный, но три раза в день молится своими молитвами.
<p><sup>14</sup> Царь, услышав это, сильно опечалился и положил в сердце своем спасти Даниила, и даже до захождения солнца усиленно старался избавить его.
<p><sup>15</sup> Но те люди приступили к царю и сказали ему: знай, царь, что по закону Мидян и Персов никакое определение или постановление, утвержденное царем, не может быть изменено.
<p><sup>16</sup> Тогда царь повелел, и привели Даниила, и бросили в ров львиный; при этом царь сказал Даниилу: Бог твой, Которому ты неизменно служишь, Он спасет тебя!
<p><sup>17</sup> И принесен был камень  и положен на отверстие рва, и царь запечатал его перстнем своим, и перстнем вельмож своих, чтобы ничто не переменилось в распоряжении о Данииле.
<p><sup>18</sup> Затем царь пошел в свой дворец, лег спать без ужина, и даже не велел вносить к нему пищи, и сон бежал от него.
<p><sup>19</sup> Поутру же царь встал на рассвете и поспешно пошел ко рву львиному
<p><sup>20</sup> и, подойдя ко рву, жалобным голосом кликнул Даниила, и сказал царь Даниилу: Даниил, раб Бога живого! Бог твой, Которому ты неизменно служишь, мог ли спасти тебя от львов?
<p><sup>21</sup> Тогда Даниил сказал царю: царь! вовеки живи!
<p><sup>22</sup> Бог мой послал Ангела Своего и заградил пасть львам, и они не повредили мне, потому что я оказался пред Ним чист, да и перед тобою, царь, я не сделал преступления.
<p><sup>23</sup> Тогда царь чрезвычайно возрадовался о нем и повелел поднять Даниила изо рва; и поднят был Даниил изо рва, и никакого повреждения не оказалось на нем, потому что он веровал в Бога своего.
<p><sup>24</sup> И приказал царь, и приведены были те люди, которые обвиняли  Даниила, и брошены в львиный ров, как они сами, так и дети их и жены их; и они не достигли до дна рва, как львы овладели  ими и сокрушили все кости их.
<p><sup>25</sup> После того царь Дарий написал всем народам, племенам и языкам, живущим по всей земле: «Мир вам да умножится!
<p><sup>26</sup> Мною  дается повеление, чтобы во всякой области царства моего трепетали  и благоговели пред  Богом Данииловым, потому что Он есть Бог живый и присносущий,  и царство Его несокрушимо,  и владычество Его бесконечно. 
<p><sup>27</sup> Он избавляет и спасает, и совершает чудеса и знамения на небе и на земле; Он избавил Даниила от силы львов».
<p><sup>28</sup> И Даниил благоуспевал и в царствование Дария, и в царствование Кира Персидского.
<h4>7</h4>
<p><sup>1</sup> В первый год Валтасара, царя Вавилонского, Даниил видел сон и пророческие видения головы своей на ложе своем. Тогда он записал этот сон, изложив сущность дела.
<p><sup>2</sup> Начав речь, Даниил сказал: видел  я в ночном видении моем, и вот, четыре ветра небесных боролись на великом море
<p><sup>3</sup> и четыре больших зверя вышли из моря, непохожие один на другого.
<p><sup>4</sup> Первый - как лев, но у него крылья орлиные; я смотрел,  доколе не вырваны были у него крылья, и он поднят был от земли, и стал на ноги, как человек, и сердце человеческое дано ему.
<p><sup>5</sup> И вот еще зверь, второй, похожий на медведя, стоял с одной стороны, и три клыка во рту у него, между зубами его; ему сказано так: «встань, ешь мяса много!»
<p><sup>6</sup> Затем видел  я, вот еще зверь, как барс; на спине у него четыре птичьих крыла, и четыре головы были у зверя сего, и власть дана была ему.
<p><sup>7</sup> После сего видел  я в ночных видениях, и вот зверь четвертый, страшный и ужасный и весьма сильный; у него большие железные зубы; он пожирает и сокрушает, остатки же попирает ногами; он отличен был от всех прежних зверей, и десять рогов было у него.
<p><sup>8</sup> Я смотрел  на эти рога, и вот, вышел между ними еще небольшой рог, и три из прежних рогов с корнем исторгнуты были перед  ним, и вот, в этом роге были глаза, как глаза человеческие, и уста, говорящие высокомерно.
<p><sup>9</sup> Видел  я, наконец, что поставлены были престолы, и воссел Ветхий днями; одеяние на Нем было бело, как снег, и волосы главы Его - как чистая волна; престол Его - как пламя огня, колеса Его - пылающий огонь.
<p><sup>10</sup> Огненная река выходила и проходила пред  Ним; тысячи тысяч служили Ему и тьмы тем предстояли пред Ним; судьи сели, и раскрылись книги.
<p><sup>11</sup> Видел  я тогда, что за изречение высокомерных слов, какие говорил рог, зверь был убит в глазах  моих, и тело его сокрушено и предано на сожжение огню.
<p><sup>12</sup> И у прочих зверей отнята власть их, и продолжение жизни дано им только на время и на срок.
<p><sup>13</sup> Видел  я в ночных видениях, вот, с облаками небесными шел как бы Сын человеческий, дошел до Ветхого днями и подведен был к Нему.
<p><sup>14</sup> И Ему дана власть, слава и царство, чтобы все народы, племена и языки служили Ему; владычество Его - владычество вечное, которое не прейдет, и царство Его не разрушится.
<p><sup>15</sup> Вострепетал дух мой во мне, Данииле, в теле моем, и видения головы моей смутили меня.
<p><sup>16</sup> Я подошел к одному из предстоящих и спросил у него об истинном значении всего этого, и он стал говорить со мною, и объяснил мне смысл сказанного:
<p><sup>17</sup> «эти большие звери, которых четыре, <i>означают</i>, что четыре царя восстанут от земли.
<p><sup>18</sup> Потом примут царство святые Всевышнего и будут владеть царством вовек  и вовеки  веков».
<p><sup>19</sup> Тогда пожелал я точного объяснения о четвертом звере, который был отличен от всех и очень страшен, с зубами железными и когтями медными, пожирал и сокрушал, а остатки попирал ногами
<p><sup>20</sup> и о десяти рогах, которые были на голове у него, и о другом, вновь вышедшем, перед  которым выпали три, о том самом роге, у которого были глаза и уста, говорящие высокомерно, и который по виду стал больше  прочих.
<p><sup>21</sup> Я видел,  как этот рог вел брань со святыми и превозмогал их
<p><sup>22</sup> доколе не пришел  Ветхий днями, и суд дан был святым Всевышнего, и наступило время, чтобы царством овладели святые.
<p><sup>23</sup> Об этом он сказал: зверь четвертый - четвертое царство будет на земле, отличное от всех царств, которое будет пожирать всю землю, попирать и сокрушать ее.
<p><sup>24</sup> А десять рогов значат, что из этого царства восстанут десять царей, и после них восстанет иной, отличный от прежних, и уничижит трех царей
<p><sup>25</sup> и против Всевышнего будет произносить слова и угнетать святых Всевышнего; даже возмечтает отменить у них <i>праздничные</i> времена и закон, и они преданы будут в руку его до времени и времен и полувремени. 
<p><sup>26</sup> Затем воссядут судьи и отнимут у него власть губить и истреблять до конца.
<p><sup>27</sup> Царство же и власть и величие царственное во всей поднебесной дано будет народу святых Всевышнего, Которого царство - царство вечное, и все властители будут служить и повиноваться Ему.
<p><sup>28</sup> Здесь  конец слова. Меня, Даниила, сильно смущали размышления мои, и лицо мое изменилось на мне; но слово я сохранил в сердце моем.
<h4>8</h4>
<p><sup>1</sup> В третий год царствования Валтасара царя явилось мне, Даниилу, видение после того, которое явилось мне прежде.
<p><sup>2</sup> И видел я в видении, и когда видел, я был в Сузах, престольном городе в области Еламской, и видел я в видении, - как бы я был у реки Улая.
<p><sup>3</sup> Поднял я глаза мои и увидел: вот, один овен стоит у реки; у него два рога, и рога высокие, но один выше другого, и высший поднялся после.
<p><sup>4</sup> Видел я, как этот овен бодал к западу и к северу и к югу, и никакой зверь не мог устоять против него, и никто не мог спасти от него; он делал, что хотел, и величался.
<p><sup>5</sup> Я внимательно смотрел на это, и вот, с запада шел козел  по лицу всей земли, не касаясь земли; у этого козла был видный рог между его глазами.
<p><sup>6</sup> Он пошел на того овна, имеющего рога, которого я видел стоящим у реки, и бросился на него в сильной ярости своей.
<p><sup>7</sup> И я видел, как он, приблизившись  к овну, рассвирепел на него и поразил овна, и сломил у него оба рога; и недостало силы у овна устоять против него, и он поверг его на землю и растоптал его, и не было никого, кто мог бы спасти овна от него.
<p><sup>8</sup> Тогда козел  чрезвычайно возвеличился; но когда он усилился, то сломился большой рог, и на место его вышли четыре, обращенные на четыре ветра небесных.
<p><sup>9</sup> От одного из них вышел небольшой рог, который чрезвычайно разросся к югу и к востоку и к прекрасной стране
<p><sup>10</sup> и вознесся до воинства небесного, и низринул на землю часть сего воинства и звезд, и попрал их
<p><sup>11</sup> и даже вознесся на Вождя воинства сего, и отнята  была у Него ежедневная жертва, и поругано было место святыни Его.
<p><sup>12</sup> И воинство предано вместе с ежедневною жертвою за нечестие, и он, повергая истину на землю, действовал и успевал.
<p><sup>13</sup> И услышал я одного святого говорящего, и сказал этот святой кому-то, вопрошавшему: «на сколько времени простирается это видение о ежедневной жертве и об опустошительном нечестии, когда святыня и воинство будут попираемы?»
<p><sup>14</sup> И сказал мне: «на две тысячи триста  вечеров и утр; и тогда святилище очистится».
<p><sup>15</sup> И было: когда я, Даниил, увидел это видение и искал значения его, вот, стал предо мною как облик мужа.
<p><sup>16</sup> И услышал я от средины Улая голос человеческий, который воззвал и сказал: «Гавриил! объясни ему это видение!»
<p><sup>17</sup> И он подошел к тому месту, где я стоял, и когда он пришел, я ужаснулся и пал на лицо мое; и сказал он мне: «знай, сын человеческий, что видение относится к концу времени!»
<p><sup>18</sup> И когда он говорил со мною, я без чувств лежал лицом  моим на земле; но он прикоснулся ко мне и поставил меня на место мое
<p><sup>19</sup> и сказал: «вот, я открываю тебе, что будет в последние дни гнева; ибо это относится к концу определенного времени.
<p><sup>20</sup> Овен, которого ты видел с двумя рогами, это цари Мидийский и Персидский.
<p><sup>21</sup> А козел косматый - царь Греции, а большой рог, который между глазами его, это первый ее царь;
<p><sup>22</sup> он сломился, и вместо него вышли другие четыре: это - четыре царства восстанут из этого народа, но не с его силою.
<p><sup>23</sup> Под конец же царства их, когда отступники исполнят меру беззаконий своих, восстанет царь наглый  и искусный в коварстве;
<p><sup>24</sup> и укрепится сила его, хотя и не его силою, и он будет производить удивительные опустошения и успевать и действовать и губить сильных и народ святых
<p><sup>25</sup> и при уме его и коварство будет иметь успех в руке его, и сердцем своим он превознесется, и среди мира погубит многих, и против Владыки владык восстанет, но будет сокрушен - не рукою.
<p><sup>26</sup> Видение же о вечере и утре, о котором сказано, истинно; но ты сокрой это видение, ибо оно относится к отдаленным временам».
<p><sup>27</sup> И я, Даниил, изнемог, и болел несколько дней; потом встал и начал заниматься царскими делами; я изумлен был видением сим и не понимал его.
<h4>9</h4>
<p><sup>1</sup> В первый год Дария, сына Ассуирова, из рода Мидийского, который поставлен был царем над царством Халдейским
<p><sup>2</sup> в первый год царствования его я, Даниил, сообразил по книгам число лет, о котором было слово Господне к Иеремии пророку, что семьдесят лет исполнятся над опустошением Иерусалима.
<p><sup>3</sup> И обратил  я лицо мое к Господу Богу с молитвою и молением, в посте и вретище и пепле.
<p><sup>4</sup> И молился я Господу Богу моему, и исповедывался и сказал: «Молю Тебя, Господи Боже великий и дивный, хранящий завет и милость любящим Тебя и соблюдающим повеления Твои!
<p><sup>5</sup> Согрешили мы, поступали беззаконно, действовали нечестиво, упорствовали и отступили от заповедей Твоих и от постановлений Твоих;
<p><sup>6</sup> и не слушали рабов Твоих, пророков, которые Твоим именем говорили царям нашим, и вельможам нашим, и отцам нашим, и всему народу страны.
<p><sup>7</sup> У Тебя, Господи, правда, а у нас на лицах стыд, как день сей, у каждого Иудея, у жителей Иерусалима и у всего Израиля, у ближних и дальних, во всех странах, куда Ты изгнал их за отступление их, с каким они отступили от Тебя.
<p><sup>8</sup> Господи! у нас на лицах стыд, у царей наших, у князей наших и у отцов наших, потому что мы согрешили пред Тобою.
<p><sup>9</sup> А у Господа Бога нашего милосердие и прощение, ибо мы возмутились против Него
<p><sup>10</sup> и не слушали гласа Господа Бога нашего, чтобы поступать по законам Его, которые Он дал нам через рабов Своих, пророков.
<p><sup>11</sup> И весь Израиль преступил закон Твой и отвратился, чтобы не слушать гласа Твоего; и за то излились на нас проклятие и клятва, которые написаны в законе Моисея, раба Божия: ибо мы согрешили пред Ним.
<p><sup>12</sup> И Он исполнил слова Свои, которые изрек на нас и на судей наших, судивших нас, наведя на нас великое бедствие, какого не бывало под небесами и какое совершилось над Иерусалимом.
<p><sup>13</sup> Как написано в законе Моисея, так все это бедствие постигло нас; но мы не умоляли Господа Бога нашего, чтобы нам обратиться от беззаконий наших и уразуметь истину Твою.
<p><sup>14</sup> Наблюдал Господь это бедствие и навел его на нас: ибо праведен Господь Бог наш во всех делах Своих, которые совершает, но мы не слушали гласа Его.
<p><sup>15</sup> И ныне, Господи Боже наш, изведший народ Твой из земли Египетской рукою сильною и явивший славу Твою, как день сей! согрешили мы, поступали нечестиво.
<p><sup>16</sup> Господи! по всей правде Твоей да отвратится гнев Твой и негодование Твое от града Твоего, Иерусалима, от святой горы Твоей; ибо за грехи наши и беззакония отцов наших Иерусалим и народ Твой в поругании у всех, окружающих нас.
<p><sup>17</sup> И ныне услыши, Боже наш, молитву раба Твоего и моление его и воззри светлым лицом Твоим на опустошенное святилище Твое, ради Тебя, Господи.
<p><sup>18</sup> Приклони, Боже мой, ухо Твое и услыши, открой очи Твои и воззри на опустошения наши и на город, на котором наречено имя Твое; ибо мы повергаем моления наши пред Тобою, уповая не на праведность нашу, но на Твое великое милосердие.
<p><sup>19</sup> Господи! услыши; Господи! прости; Господи! внемли и соверши, не умедли ради Тебя Самого, Боже мой, ибо Твое имя наречено на городе Твоем и на народе Твоем».
<p><sup>20</sup> И когда я еще говорил и молился, и исповедывал грехи мои и грехи народа моего, Израиля, и повергал мольбу мою пред Господом Богом моим о святой горе Бога моего;
<p><sup>21</sup> когда я еще продолжал молитву, муж Гавриил, которого я видел прежде в видении, быстро прилетев, коснулся меня около времени вечерней жертвы
<p><sup>22</sup> и вразумлял меня, говорил со мною и сказал: «Даниил! теперь я исшел, чтобы научить тебя разумению.
<p><sup>23</sup> В начале моления твоего вышло слово, и я пришел возвестить <i>его</i> <i>тебе</i>, ибо ты муж желаний; итак вникни в слово и уразумей видение.
<p><sup>24</sup> Семьдесят седмин определены для народа твоего и святого города твоего, чтобы покрыто было преступление, запечатаны  были грехи и заглажены беззакония, и чтобы приведена была правда вечная, и запечатаны были видение и пророк, и помазан был Святый святых.
<p><sup>25</sup> Итак знай и разумей: с того времени, как выйдет повеление о восстановлении  Иерусалима, до Христа Владыки семь седмин и шестьдесят две седмины; и возвратится <i>народ</i> и обстроятся улицы и стены, но в трудные времена.
<p><sup>26</sup> И по истечении шестидесяти двух седмин предан будет смерти Христос, и не будет; а город и святилище разрушены будут народом вождя, который придет, и конец его будет как от наводнения, и до конца войны будут опустошения.
<p><sup>27</sup> И утвердит завет для многих одна седмина, а в половине седмины прекратится жертва и приношение, и на крыле <i>святилища</i> будет мерзость запустения, и окончательная предопределенная гибель постигнет опустошителя».
<h4>10</h4>
<p><sup>1</sup> В третий год Кира, царя Персидского, было откровение  Даниилу, который назывался именем Валтасара; и истинно было это откровение и великой силы. Он понял это откровение и уразумел это видение.
<p><sup>2</sup> В эти дни я, Даниил, был в сетовании три седмицы дней.
<p><sup>3</sup> Вкусного хлеба я не ел; мясо и вино не входило в уста мои, и мастями я не умащал себя до исполнения трех седмиц дней.
<p><sup>4</sup> А в двадцать четвертый день первого месяца был я на берегу большой реки Тигра
<p><sup>5</sup> и поднял глаза мои, и увидел: вот один муж, облеченный в льняную одежду, и чресла его опоясаны золотом из Уфаза.
<p><sup>6</sup> Тело его - как топаз, лицо его - как вид молнии; очи его - как горящие светильники, руки его и ноги его по виду - как блестящая медь, и глас речей его - как голос множества людей.
<p><sup>7</sup> И только один я, Даниил, видел это видение, а бывшие со мною люди не видели этого видения; но сильный страх напал на них и они убежали, чтобы скрыться.
<p><sup>8</sup> И остался я один и смотрел на это великое видение, но во мне не осталось крепости, и вид лица моего чрезвычайно изменился, не стало во мне бодрости.
<p><sup>9</sup> И услышал я глас слов его; и как только услышал глас слов его, в оцепенении пал я на лицо мое и лежал лицом к земле.
<p><sup>10</sup> Но вот, коснулась меня рука и поставила меня на колени мои и на длани рук моих.
<p><sup>11</sup> И сказал он мне: «Даниил, муж желаний! вникни в слова, которые я скажу тебе, и стань прямо на ноги твои; ибо к тебе я послан ныне». Когда он сказал мне эти слова, я встал с трепетом.
<p><sup>12</sup> Но он сказал мне: «не бойся, Даниил; с первого дня, как ты расположил сердце твое, чтобы достигнуть разумения и смирить тебя пред Богом твоим, слова твои услышаны, и я пришел бы по словам твоим.
<p><sup>13</sup> Но князь царства Персидского стоял против меня двадцать один день; но вот, Михаил, один из первых князей, пришел помочь мне, и я остался там при царях Персидских.
<p><sup>14</sup> А теперь я пришел возвестить тебе, что будет с народом твоим в последние времена, так как видение относится к отдаленным дням».
<p><sup>15</sup> Когда он говорил мне такие слова, я припал лицом моим к земле и онемел.
<p><sup>16</sup> Но вот, некто, по виду похожий на сынов человеческих, коснулся уст моих, и я открыл уста мои, стал говорить и сказал стоящему передо мною: «господин мой! от этого видения внутренности мои повернулись во мне, и не стало во мне силы.
<p><sup>17</sup> И как может говорить раб такого господина моего с таким господином моим? ибо во мне нет силы, и дыхание замерло во мне».
<p><sup>18</sup> Тогда снова прикоснулся ко мне тот человеческий облик и укрепил меня
<p><sup>19</sup> и сказал: «не бойся, муж желаний! мир тебе; мужайся, мужайся!» И когда он говорил со мною, я укрепился и сказал: «говори, господин мой; ибо ты укрепил меня».
<p><sup>20</sup> И он сказал: «знаешь ли, для чего я пришел к тебе? Теперь я возвращусь, чтобы бороться с князем Персидским; а когда я выйду, то вот, придет князь Греции.
<p><sup>21</sup> Впрочем я возвещу тебе, что начертано в истинном писании; и нет никого, кто поддерживал бы меня в том, кроме Михаила, князя вашего.
<h4>11</h4>
<p><sup>1</sup> Итак я с первого года Дария Мидянина стал ему подпорою и подкреплением.
<p><sup>2</sup> Теперь возвещу тебе истину: вот, еще три царя восстанут в Персии; потом четвертый превзойдет всех великим богатством, и когда усилится богатством своим, то поднимет всех против царства Греческого.
<p><sup>3</sup> И восстанет царь могущественный, который будет владычествовать с великою властью, и будет действовать по своей воле.
<p><sup>4</sup> Но когда он восстанет, царство его разрушится и разделится по четырем ветрам небесным, и не к его потомкам перейдет, и не с тою властью, с какою он владычествовал; ибо раздробится царство его и достанется другим, кроме этих.
<p><sup>5</sup> И усилится южный царь и один из князей его пересилит его и будет владычествовать, и велико будет владычество его.
<p><sup>6</sup> Но через несколько лет они сблизятся, и дочь южного царя придет к царю северному, чтобы установить правильные отношения между ними; но она не удержит силы в руках своих, не устоит и род ее, но преданы будут как она, так и сопровождавшие ее, и рожденный ею, и помогавшие ей в те времена.
<p><sup>7</sup> Но восстанет  отрасль от корня ее, придет к войску и войдет в укрепления царя северного, и будет действовать в них, и усилится.
<p><sup>8</sup> Даже и богов их, истуканы их с драгоценными сосудами их, серебряными и золотыми, увезет в плен в Египет и на несколько лет будет стоять выше царя северного.
<p><sup>9</sup> Хотя этот и сделает нашествие на царство южного царя, но возвратится в свою землю.
<p><sup>10</sup> Потом вооружатся сыновья его и соберут многочисленное войско,  и один из них быстро пойдет, наводнит и пройдет, и потом, возвращаясь, будет сражаться с ним до укреплений его.
<p><sup>11</sup> И раздражится южный царь, и выступит, сразится с ним, с царем северным, и выставит большое войско, и предано будет войско в руки его.
<p><sup>12</sup> И ободрится войско, и сердце <i>царя</i> вознесется;  он низложит многие тысячи, но от этого не будет сильнее.
<p><sup>13</sup> Ибо царь северный возвратится и выставит войско больше прежнего, и через несколько лет быстро придет с огромным войском и большим богатством.
<p><sup>14</sup> В те времена многие восстанут против южного царя, и мятежные из сынов твоего народа поднимутся, чтобы исполнилось видение, и падут.
<p><sup>15</sup> И придет царь северный, устроит вал и овладеет укрепленным городом, и не устоят мышцы юга, ни отборное войско его; недостанет силы противостоять.
<p><sup>16</sup> И кто выйдет к нему, будет действовать по воле его, и никто не устоит перед ним; и на славной земле поставит стан свой, и она пострадает от руки его.
<p><sup>17</sup> И вознамерится  войти со всеми силами царства своего, и праведные с ним, и совершит это; и дочь жен отдаст ему, на погибель ее, но этот замысел не состоится, и ему не будет пользы из того.
<p><sup>18</sup> Потом обратит  лицо свое к островам и овладеет многими; но некий вождь прекратит нанесенный им позор и даже свой позор обратит на него.
<p><sup>19</sup> Затем он обратит лицо свое на крепости своей земли; но споткнется, падет и не станет его.
<p><sup>20</sup> На место его восстанет некий, который пошлет сборщика податей, пройти по царству славы; но и он после немногих дней погибнет, и не от возмущения и не в сражении.
<p><sup>21</sup> И восстанет на место его презренный, и не воздадут ему царских почестей, но он придет без шума и лестью овладеет царством.
<p><sup>22</sup> И всепотопляющие полчища будут потоплены и сокрушены им, даже и сам вождь завета.
<p><sup>23</sup> Ибо после того, как он вступит в союз с ним, он будет действовать обманом, и взойдет, и одержит верх с малым народом.
<p><sup>24</sup> Он войдет в мирные и плодоносные страны, и совершит то, чего не делали отцы его и отцы отцов его; добычу, награбленное имущество и богатство будет расточать своим и на крепости будет иметь замыслы свои, но только до времени.
<p><sup>25</sup> Потом возбудит силы свои и дух свой с многочисленным войском против царя южного, и южный царь выступит на войну с великим и еще более сильным войском, но не устоит, потому что будет против него коварство.
<p><sup>26</sup> Даже участники трапезы его погубят его, и войско его разольется, и падет много убитых.
<p><sup>27</sup> У обоих царей сих на сердце будет коварство, и за одним столом будут говорить ложь, но успеха не будет, потому что конец еще отложен до времени.
<p><sup>28</sup> И отправится он в землю свою с великим богатством и враждебным намерением против святого завета, и он исполнит его, и возвратится в свою землю.
<p><sup>29</sup> В назначенное время опять пойдет он на юг; но последний <i>поход</i> не такой будет, как прежний
<p><sup>30</sup> ибо в одно время с ним придут корабли Киттимские; и он упадет духом, и возвратится, и озлобится на святый завет, и исполнит свое намерение, и опять войдет в соглашение с отступниками от святого завета.
<p><sup>31</sup> И поставлена будет им часть войска, которая осквернит святилище могущества, и прекратит ежедневную жертву, и поставит мерзость запустения.
<p><sup>32</sup> Поступающих нечестиво против завета он привлечет к себе лестью; но люди, чтущие своего Бога, усилятся и будут действовать.
<p><sup>33</sup> И разумные из народа вразумят многих, хотя будут несколько времени страдать от меча и огня, от плена и грабежа;
<p><sup>34</sup> и во время страдания своего будут иметь некоторую помощь, и многие присоединятся к ним, но притворно.
<p><sup>35</sup> Пострадают некоторые и из разумных для испытания их, очищения и для убеления к последнему времени; ибо есть еще время до срока.
<p><sup>36</sup> И будет поступать царь тот по своему произволу, и вознесется и возвеличится выше всякого божества, и о Боге богов станет говорить хульное и будет иметь успех, доколе не совершится гнев: ибо, что предопределено, то исполнится.
<p><sup>37</sup> И о богах отцов своих он не помыслит, и ни желания жен, ни даже божества никакого не уважит; ибо возвеличит себя выше всех.
<p><sup>38</sup> Но богу крепостей на месте его будет он воздавать честь, и этого бога, которого не знали отцы его, он будет чествовать золотом и серебром, и дорогими камнями, и разными драгоценностями
<p><sup>39</sup> и устроит твердую крепость с чужим богом: которые признают  его, тем увеличит почести и даст власть над многими, и землю раздаст в награду.
<p><sup>40</sup> Под конец же времени сразится с ним царь южный, и царь северный устремится как буря на него с колесницами, всадниками и многочисленными кораблями, и нападет на области, наводнит их, и пройдет через них.
<p><sup>41</sup> И войдет он в прекраснейшую из земель, и многие области пострадают и спасутся от руки его только Едом, Моав и большая часть сынов Аммоновых.
<p><sup>42</sup> И прострет руку свою на разные страны; не спасется и земля Египетская.
<p><sup>43</sup> И завладеет он сокровищами золота и серебра и разными драгоценностями Египта; Ливийцы и Ефиопляне последуют за ним.
<p><sup>44</sup> Но слухи с востока и севера встревожат его, и выйдет он в величайшей ярости, чтобы истреблять и губить многих
<p><sup>45</sup> и раскинет он царские шатры свои между морем и горою преславного святилища; но придет к своему концу, и никто не поможет ему.
<h4>12</h4>
<p><sup>1</sup> И восстанет в то время Михаил, князь великий, стоящий за сынов народа твоего; и наступит время тяжкое, какого не бывало с тех пор, как существуют люди, до сего времени; но спасутся в это время из народа твоего все, которые найдены будут записанными в книге.
<p><sup>2</sup> И многие из спящих в прахе земли пробудятся, одни для жизни вечной, другие на вечное поругание и посрамление.
<p><sup>3</sup> И разумные будут сиять, как светила на тверди, и обратившие многих к правде - как звезды, вовеки, навсегда.
<p><sup>4</sup> А ты, Даниил, сокрой слова сии и запечатай книгу сию до последнего времени; многие прочитают ее, и умножится ведение».
<p><sup>5</sup> Тогда я, Даниил, посмотрел, и вот, стоят двое других, один на этом берегу реки, другой на том берегу реки.
<p><sup>6</sup> И <i>один</i> сказал мужу в льняной одежде, который стоял над водами реки: «когда будет конец этих чудных происшествий?»
<p><sup>7</sup> И слышал я, как муж в льняной одежде, находившийся над водами реки, подняв правую и левую руку к небу, клялся Живущим вовеки, что к концу времени и времен и полувремени, и по совершенном низложении силы народа святого, все это совершится.
<p><sup>8</sup> Я слышал это, но не понял, и потому сказал: «господин мой! что же после этого будет?»
<p><sup>9</sup> И отвечал он: «иди, Даниил; ибо сокрыты и запечатаны слова сии до последнего времени.
<p><sup>10</sup> Многие очистятся, убелятся и переплавлены будут <i>в искушении</i>; нечестивые же будут поступать нечестиво, и не уразумеет сего никто из нечестивых, а мудрые уразумеют.
<p><sup>11</sup> Со времени прекращения ежедневной жертвы и поставления мерзости запустения пройдет тысяча двести девяносто дней.
<p><sup>12</sup> Блажен, кто ожидает и достигнет тысячи трехсот  тридцати пяти дней.
<p><sup>13</sup> А ты иди к твоему концу и упокоишься, и восстанешь для получения твоего жребия в конце дней».
