<h4>1</h4>
<p><sup>1</sup> Слово Господне, которое было к Осии, сыну Беериину, во дни Озии, Иоафама, Ахаза, Езекии, царей Иудейских, и во дни Иеровоама, сына Иоасова, царя Израильского.
<p><sup>2</sup> Начало слова Господня к Осии. И сказал Господь Осии: иди, возьми себе жену блудницу и детей блуда; ибо сильно блудодействует земля сия, отступив от Господа.
<p><sup>3</sup> И пошел он и взял Гомерь, дочь Дивлаима; и она зачала и родила ему сына.
<p><sup>4</sup> И Господь сказал ему: нареки ему имя Изреель, потому что еще немного пройдет, и Я взыщу кровь Изрееля с дома Ииуева, и положу конец царству дома Израилева
<p><sup>5</sup> и будет в тот день, Я сокрушу лук Израилев в долине Изреель.
<p><sup>6</sup> И зачала еще, и родила дочь, и Он сказал ему: нареки ей имя Лорухама; ибо Я уже не буду более миловать дома Израилева, чтобы прощать  им.
<p><sup>7</sup> А дом Иудин помилую и спасу их в Господе Боге их, спасу их ни луком, ни мечом, ни войною, ни конями и всадниками.
<p><sup>8</sup> И, откормив грудью Непомилованную, она зачала, и родила сына.
<p><sup>9</sup> И сказал Он: нареки ему имя Лоамми, потому что вы не Мой народ, и Я не буду вашим <i>Богом</i>.
<p><sup>10</sup> Но будет число сынов Израилевых как песок морской, которого нельзя ни измерить, ни исчислить; и там, где говорили им: «вы не Мой народ», будут говорить им: «вы сыны Бога живого».
<p><sup>11</sup> И соберутся сыны Иудины и сыны Израилевы вместе, и поставят себе одну главу, и выйдут из земли <i>переселения</i>; ибо велик день Изрееля!
<h4>2</h4>
<p><sup>1</sup> Говорите братьям вашим: «Мой народ», и сестрам вашим: «Помилованная».
<p><sup>2</sup> Судитесь с вашею матерью, судитесь; ибо она не жена Моя, и Я не муж ее; пусть она удалит блуд от лица своего и прелюбодеяние от грудей своих
<p><sup>3</sup> дабы Я не разоблачил ее донага и не выставил ее, как в день рождения ее, не сделал ее пустынею, не обратил ее в землю сухую и не уморил ее жаждою.
<p><sup>4</sup> И детей ее не помилую, потому что они дети блуда.
<p><sup>5</sup> Ибо блудодействовала мать их и осрамила себя зачавшая их; ибо говорила: «пойду за любовниками моими, которые дают мне хлеб и воду, шерсть и лен, елей и напитки».
<p><sup>6</sup> За то вот, Я загорожу путь ее тернами и обнесу ее оградою, и она не найдет стезей своих
<p><sup>7</sup> и погонится за любовниками своими, но не догонит их, и будет искать их, но не найдет, и скажет: «пойду я, и возвращусь к первому мужу моему; ибо тогда лучше было мне, нежели теперь».
<p><sup>8</sup> А не знала она, что Я, Я давал ей хлеб и вино и елей и умножил у нее серебро и золото, из которого сделали <i>истукана</i> Ваала.
<p><sup>9</sup> За то Я возьму назад хлеб Мой в его время и вино Мое в его пору и отниму шерсть и лен Мой, чем покрывается нагота ее.
<p><sup>10</sup> И ныне открою срамоту ее пред глазами любовников ее, и никто не исторгнет ее из руки Моей.
<p><sup>11</sup> И прекращу у нее всякое веселье, праздники ее и новомесячия ее, и субботы ее, и все торжества ее.
<p><sup>12</sup> И опустошу виноградные лозы ее и смоковницы ее, о которых она говорит: «это у меня подарки, которые надарили мне любовники мои»; и Я превращу их в лес, и полевые звери поедят их.
<p><sup>13</sup> И накажу ее за дни служения Ваалам, когда она кадила им и, украсив себя серьгами и ожерельями, ходила за любовниками своими, а Меня забывала, говорит Господь.
<p><sup>14</sup> Посему вот, и Я увлеку ее, приведу ее в пустыню, и буду говорить к сердцу ее.
<p><sup>15</sup> И дам ей оттуда виноградники ее и долину Ахор, в преддверие надежды; и она будет петь там, как во дни юности своей и как в день выхода своего из земли Египетской.
<p><sup>16</sup> И будет в тот день, говорит Господь, ты будешь звать Меня: «муж мой», и не будешь более звать Меня: «Ваали».
<p><sup>17</sup> И удалю имена Ваалов от уст ее, и не будут более вспоминаемы имена их.
<p><sup>18</sup> И заключу в то время для них союз с полевыми зверями и с птицами небесными, и с пресмыкающимися по земле; и лук, и меч, и войну истреблю от земли той, и дам им жить в безопасности.
<p><sup>19</sup> И обручу тебя Мне навек, и обручу тебя Мне в правде и суде, в благости и милосердии.
<p><sup>20</sup> И обручу тебя Мне в верности, и ты познаешь Господа.
<p><sup>21</sup> И будет в тот день, Я услышу, говорит Господь, услышу небо, и оно услышит землю
<p><sup>22</sup> и земля услышит хлеб и вино и елей; а сии услышат Изреель.
<p><sup>23</sup> И посею ее для Себя на земле, и помилую Непомилованную,  и скажу не Моему народу: «ты Мой народ», а он скажет: «Ты мой Бог!»
<h4>3</h4>
<p><sup>1</sup> И сказал мне Господь: иди еще и полюби женщину, любимую мужем, но прелюбодействующую, подобно тому, как любит Господь сынов Израилевых, а они обращаются к другим богам и любят виноградные лепешки их.
<p><sup>2</sup> И приобрел я ее себе за пятнадцать  сребренников и за хомер ячменя и полхомера ячменя
<p><sup>3</sup> и сказал ей: много дней оставайся у меня; не блуди, и не будь с другим; так же и я буду для тебя.
<p><sup>4</sup> Ибо долгое время сыны Израилевы будут оставаться без царя и без князя и без жертвы, без жертвенника, без ефода и терафима.
<p><sup>5</sup> После того обратятся сыны Израилевы и взыщут Господа Бога своего и Давида, царя своего, и будут благоговеть пред Господом и благостью Его в последние дни.
<h4>4</h4>
<p><sup>1</sup> Слушайте слово Господне, сыны Израилевы; ибо суд у Господа с жителями сей земли, потому что нет ни истины, ни милосердия, ни Богопознания  на земле.
<p><sup>2</sup> Клятва и обман, убийство и воровство и прелюбодейство крайне распространились, и кровопролитие следует за кровопролитием.
<p><sup>3</sup> За то восплачет земля сия, и изнемогут все, живущие на ней, со зверями полевыми и птицами небесными, даже и рыбы морские погибнут.
<p><sup>4</sup> Но никто не спорь, никто не обличай другого; и твой народ - как спорящие со священником.
<p><sup>5</sup> И ты падешь днем, и пророк падет с тобою ночью, и истреблю матерь твою.
<p><sup>6</sup> Истреблен будет народ Мой за недостаток ведения: так как ты отверг ведение, то и Я отвергну тебя от священнодействия предо Мною; и как ты забыл закон Бога твоего то и Я забуду детей твоих.
<p><sup>7</sup> Чем больше они умножаются, тем больше грешат против Меня; славу их обращу в бесславие.
<p><sup>8</sup> Грехами народа Моего кормятся они, и к беззаконию его стремится душа их.
<p><sup>9</sup> И что будет с народом, то и со священником; и накажу его по путям его, и воздам ему по делам его.
<p><sup>10</sup> Будут есть, и не насытятся; будут блудить, и не размножатся; ибо оставили служение Господу.
<p><sup>11</sup> Блуд, вино и напитки завладели сердцем их.
<p><sup>12</sup> Народ Мой вопрошает свое дерево и жезл его дает ему ответ; ибо дух блуда ввел их в заблуждение, и, блудодействуя, они отступили от Бога своего.
<p><sup>13</sup> На вершинах гор они приносят жертвы и на холмах совершают каждение под дубом и тополем и теревинфом, потому что хороша от них тень; поэтому любодействуют дочери ваши и прелюбодействуют невестки ваши.
<p><sup>14</sup> Я оставлю наказывать дочерей ваших, когда они блудодействуют, и невесток ваших, когда они прелюбодействуют, потому что вы сами на стороне блудниц и с любодейцами приносите жертвы, а невежественный народ гибнет.
<p><sup>15</sup> Если ты, Израиль, блудодействуешь, то пусть не грешил бы Иуда; и не ходите в Галгал, и не восходите в Беф-Авен, и не клянитесь: «жив Господь!»
<p><sup>16</sup> Ибо как упрямая телица, упорен стал Израиль; посему будет ли теперь Господь пасти их, как агнцев на пространном пастбище?
<p><sup>17</sup> Привязался к идолам Ефрем; оставь его!
<p><sup>18</sup> Отвратительно пьянство их, совершенно предались блудодеянию; князья их любят постыдное.
<p><sup>19</sup> Охватит их ветер своими крыльями, и устыдятся они жертв своих.
<h4>5</h4>
<p><sup>1</sup> Слушайте это, священники, и внимайте, дом Израилев, и приклоните ухо, дом царя; ибо вам будет суд, потому что вы были западнею в Массифе и сетью, раскинутою на Фаворе.
<p><sup>2</sup> Глубоко погрязли они в распутстве; но Я накажу всех их.
<p><sup>3</sup> Ефрема Я знаю, и Израиль не сокрыт от Меня; ибо ты блудодействуешь, Ефрем, и Израиль осквернился.
<p><sup>4</sup> Дела их не допускают их обратиться к Богу своему, ибо дух блуда внутри них, и Господа они не познали.
<p><sup>5</sup> И гордость Израиля унижена в глазах их; и Израиль и Ефрем падут от нечестия своего; падет и Иуда с ними.
<p><sup>6</sup> С овцами своими и волами своими пойдут искать Господа и не найдут Его: Он удалился от них.
<p><sup>7</sup> Господу они изменили, потому что родили чужих детей; ныне новый месяц поест их с их имуществом.
<p><sup>8</sup> Вострубите рогом в Гиве, трубою в Раме; возглашайте в Беф-Авене: «за тобою, Вениамин!»
<p><sup>9</sup> Ефрем сделается пустынею в день наказания; между коленами Израилевыми Я возвестил это.
<p><sup>10</sup> Вожди Иудины стали подобны передвигающим межи: изолью на них гнев Мой, как воду.
<p><sup>11</sup> Угнетен Ефрем, поражен судом; ибо захотел ходить вслед суетных.
<p><sup>12</sup> И буду как моль для Ефрема и как червь для дома Иудина.
<p><sup>13</sup> И увидел Ефрем болезнь свою, и Иуда - свою рану, и пошел Ефрем к Ассуру, и послал к царю Иареву;  но он не может исцелить вас, и не излечит вас от раны.
<p><sup>14</sup> Ибо Я как лев для Ефрема и как скимен для дома Иудина; Я, Я растерзаю, и уйду; унесу, и никто не спасет.
<p><sup>15</sup> Пойду, возвращусь в Мое место, доколе они не признают себя виновными и не взыщут лица Моего.
<h4>6</h4>
<p><sup>1</sup> В скорби своей они с раннего утра будут искать Меня и говорить: «пойдем и возвратимся к Господу! ибо Он уязвил - и Он исцелит нас, поразил - и перевяжет наши раны;
<p><sup>2</sup> оживит нас через два дня, в третий день восставит нас, и мы будем жить пред лицом Его.
<p><sup>3</sup> Итак познаем, будем стремиться познать Господа; как утренняя заря - явление Его, и Он придет к нам, как дождь, как поздний дождь оросит землю».
<p><sup>4</sup> Что сделаю тебе, Ефрем? что сделаю тебе, Иуда? благочестие ваше, как утренний туман и как роса, скоро исчезающая.
<p><sup>5</sup> Посему Я поражал через пророков и бил их словами уст Моих, и суд Мой, как восходящий свет.
<p><sup>6</sup> Ибо Я милости хочу, а не жертвы, и Боговедения  более, нежели всесожжений.
<p><sup>7</sup> Они же, подобно Адаму, нарушили завет и там изменили Мне.
<p><sup>8</sup> Галаад - город нечестивцев,  запятнанный кровью.
<p><sup>9</sup> Как разбойники подстерегают человека, так сборище священников убивают на пути в Сихем  и совершают мерзости.
<p><sup>10</sup> В доме Израиля Я вижу ужасное; там блудодеяние у Ефрема, осквернился Израиль.
<p><sup>11</sup> И тебе, Иуда, назначена жатва, когда Я возвращу плен народа Моего.
<h4>7</h4>
<p><sup>1</sup> Когда Я врачевал Израиля, открылась неправда Ефрема и злодейство Самарии: ибо они поступают лживо; и входит вор, и разбойник грабит по улицам.
<p><sup>2</sup> Не помышляют они в сердце своем, что Я помню все злодеяния их; теперь окружают их дела их; они пред лицом Моим.
<p><sup>3</sup> Злодейством своим они увеселяют царя и обманами своими - князей.
<p><sup>4</sup> Все они пылают прелюбодейством, как печь, растопленная пекарем, который перестает поджигать ее, когда замесит тесто и оно вскиснет.
<p><sup>5</sup> «День нашего царя!» <i>говорят</i> князья, разгоряченные до болезни вином,  а он протягивает руку свою к кощунам.
<p><sup>6</sup> Ибо они коварством своим делают сердце свое подобным печи: пекарь их спит всю ночь, а утром она горит, как пылающий огонь.
<p><sup>7</sup> Все они распалены, как печь, и пожирают судей своих; все цари их падают, и никто из них не взывает ко Мне.
<p><sup>8</sup> Ефрем смешался с народами, Ефрем стал, как неповороченный хлеб.
<p><sup>9</sup> Чужие пожирали силу его и он не замечал; седина покрыла его, а он не знает.
<p><sup>10</sup> И гордость Израиля унижена в глазах их и при всем том они не обратились к Господу Богу своему и не взыскали Его.
<p><sup>11</sup> И стал Ефрем, как глупый голубь, без сердца: зовут Египтян, идут в Ассирию.
<p><sup>12</sup> Когда они пойдут, Я закину на них сеть Мою; как птиц небесных низвергну их; накажу их, как слышало собрание их.
<p><sup>13</sup> Горе им, что они удалились от Меня; гибель им, что они отпали от Меня! Я спасал их, а они ложь говорили на Меня.
<p><sup>14</sup> И не взывали ко Мне сердцем своим, когда вопили на ложах своих; собираются из-за хлеба и вина, а от Меня удаляются.
<p><sup>15</sup> Я вразумлял <i>их</i> и укреплял мышцы их, а они умышляли злое против Меня.
<p><sup>16</sup> Они обращались, но не к Всевышнему, стали - как неверный лук; падут от меча князья их за дерзость языка своего; это будет посмеянием над ними в земле Египетской.
<h4>8</h4>
<p><sup>1</sup> Трубу к устам твоим! Как орел <i>налетит</i> на дом Господень за то, что они нарушили завет Мой и преступили закон Мой!
<p><sup>2</sup> Ко Мне будут взывать: «Боже мой! мы познали Тебя, мы - Израиль».
<p><sup>3</sup> Отверг Израиль доброе; враг будет преследовать его.
<p><sup>4</sup> Поставляли царей сами, без Меня; ставили князей, но без Моего ведома; из серебра своего и золота своего сделали для себя идолов: оттуда гибель.
<p><sup>5</sup> Оставил тебя телец твой, Самария! воспылал гнев Мой на них; доколе не могут они очиститься ?
<p><sup>6</sup> Ибо и он - дело Израиля: художник сделал его, и потому он не бог; в куски обратится телец Самарийский!
<p><sup>7</sup> Так как они сеяли ветер, то и пожнут бурю: хлеба на корню не будет у него; зерно не даст муки; а если и даст, то чужие проглотят ее.
<p><sup>8</sup> Поглощен Израиль; теперь они будут среди народов как негодный сосуд.
<p><sup>9</sup> Они пошли к Ассуру, как дикий осел, одиноко бродящий; Ефрем приобретал подарками расположение к себе.
<p><sup>10</sup> Хотя они и посылали дары к народам, но скоро Я соберу их, и они начнут страдать от бремени царя князей;
<p><sup>11</sup> ибо много жертвенников настроил Ефрем для греха, - ко греху послужили ему эти жертвенники.
<p><sup>12</sup> Написал Я ему важные  законы Мои, но они сочтены им как бы чужие.
<p><sup>13</sup> В жертвоприношениях Мне они приносят  мясо и едят его; Господу неугодны они; ныне Он вспомнит нечестие их и накажет их за грехи их: они возвратятся в Египет.
<p><sup>14</sup> Забыл Израиль Создателя своего и устроил капища, и Иуда настроил много укрепленных городов; но Я пошлю огонь на города его, и пожрет чертоги его.
<h4>9</h4>
<p><sup>1</sup> Не радуйся, Израиль, до восторга, как <i>другие</i> народы, ибо ты блудодействуешь, удалившись от Бога твоего: любишь блудодейные дары на всех гумнах. 
<p><sup>2</sup> Гумно и точило не будут питать их, и <i>надежда</i> на виноградный сок обманет их.
<p><sup>3</sup> Не будут они жить на земле Господней: Ефрем возвратится в Египет, и в Ассирии будут есть нечистое.
<p><sup>4</sup> Не будут возливать Господу вина, и неугодны Ему будут жертвы их; они будут для них, как хлеб похоронный: все, которые будут есть его, осквернятся, ибо хлеб их - для души их, а в дом Господень он не войдет.
<p><sup>5</sup> Что будете делать в день торжества и в день праздника Господня?
<p><sup>6</sup> Ибо вот, они уйдут по причине опустошения; Египет соберет их, Мемфис похоронит их; драгоценностями их из серебра завладеет крапива, колючий терн будет в шатрах их.
<p><sup>7</sup> Пришли дни посещения, пришли дни воздаяния; да узнает Израиль, что глуп прорицатель, безумен выдающий себя за вдохновенного, по причине множества беззаконий твоих и великой враждебности.
<p><sup>8</sup> Ефрем - страж подле Бога моего; пророк - сеть птицелова на всех путях его; соблазн в доме Бога его.
<p><sup>9</sup> Глубоко упали они, развратились, как во дни Гивы; Он вспомнит нечестие их, накажет их за грехи их.
<p><sup>10</sup> Как виноград в пустыне, Я нашел Израиля; как первую ягоду на смоковнице, в первое время ее, увидел Я отцов ваших, - но они пошли к Ваал-Фегору и предались постыдному, и сами стали мерзкими, как те, которых возлюбили.
<p><sup>11</sup> У Ефремлян, как птица улетит слава: ни рождения, ни беременности, ни зачатия <i>не будет</i>.
<p><sup>12</sup> А хотя бы они и воспитали детей своих, отниму их; ибо горе им, когда удалюсь от них!
<p><sup>13</sup> Ефрем, как Я видел его до Тира, насажден на прекрасной местности; однако Ефрем выведет детей своих к убийце.
<p><sup>14</sup> Дай им, Господи: что Ты дашь им? дай им утробу нерождающую и сухие сосцы.
<p><sup>15</sup> Все зло их в Галгале: там Я возненавидел их за злые дела их; изгоню их из дома Моего, не буду больше любить их; все князья их - отступники.
<p><sup>16</sup> Поражен Ефрем; иссох корень их, - не будут приносить они плода, а если и будут рождать, Я умерщвлю вожделенный плод утробы их.
<p><sup>17</sup> Отвергнет их Бог мой, потому что они не послушались Его, и будут скитальцами между народами.
<h4>10</h4>
<p><sup>1</sup> Израиль - ветвистый виноград, умножает для себя плод: чем более у него плодов, тем более умножает жертвенники; чем лучше земля у него, тем более украшают они кумиры.
<p><sup>2</sup> Разделилось сердце их, за то они и будут наказаны: Он разрушит жертвенники их, сокрушит кумиры их.
<p><sup>3</sup> Теперь они говорят: «нет у нас царя, ибо мы не убоялись Господа; а царь, - что он нам сделает?»
<p><sup>4</sup> Говорят слова <i>пустые</i>, клянутся ложно, заключают союзы; за то явится суд над ними, как ядовитая трава на бороздах поля.
<p><sup>5</sup> За тельца Беф-Авена вострепещут жители Самарии; восплачет о нем народ его, и жрецы его, радовавшиеся о нем, будут плакать о славе его, потому что она отойдет от него.
<p><sup>6</sup> И сам он отнесен будет в Ассирию, в дар царю Иареву; постыжен  будет Ефрем, и посрамится Израиль от замысла своего.
<p><sup>7</sup> Исчезнет в Самарии царь ее, как пена на поверхности воды.
<p><sup>8</sup> И истреблены будут высоты Авена, грех Израиля; терние и волчцы вырастут на жертвенниках их, и скажут они горам: «покройте нас», и холмам: «падите на нас».
<p><sup>9</sup> Больше, нежели во дни Гивы, грешил ты, Израиль; там они устояли; война в Гаваоне против сынов нечестия не постигла их.
<p><sup>10</sup> По желанию Моему накажу их, и соберутся против них народы, и они будут связаны за двойное преступление их.
<p><sup>11</sup> Ефрем - обученная телица, привычная к молотьбе, и Я Сам возложу ярмо на тучную шею его; на Ефреме будут верхом ездить, Иуда будет пахать, Иаков будет боронить.
<p><sup>12</sup> Сейте себе в правду, и пожнете милость; распахивайте у себя новину, ибо время взыскать Господа, чтобы Он, когда придет, дождем пролил на вас правду.
<p><sup>13</sup> Вы возделывали нечестие, пожинаете беззаконие, едите плод лжи, потому что ты надеялся на путь твой, на множество ратников твоих.
<p><sup>14</sup> И произойдет смятение в народе твоем, и все твердыни твои будут разрушены, как Салман разрушил Бет-Арбел в день брани: мать была убита с детьми.
<p><sup>15</sup> Вот что причинит вам Вефиль за крайнее нечестие ваше.
<h4>11</h4>
<p><sup>1</sup> На заре погибнет  царь Израилев! Когда Израиль был юн, Я любил его и из Египта вызвал сына Моего.
<p><sup>2</sup> Звали их, а они уходили прочь от лица их: приносили жертву Ваалам и кадили истуканам.
<p><sup>3</sup> Я Сам приучал Ефрема ходить, носил его на руках Своих, а они не сознавали, что Я врачевал их.
<p><sup>4</sup> Узами человеческими влек Я их, узами любви, и был для них как бы поднимающий ярмо с челюстей их, и ласково подкладывал пищу им.
<p><sup>5</sup> Не возвратится он в Египет,  но Ассур - он будет царем его, потому что они не захотели обратиться <i>ко Мне</i>.
<p><sup>6</sup> И падет меч на города его, и истребит затворы его, и пожрет их за умыслы их.
<p><sup>7</sup> Народ Мой закоснел в отпадении от Меня, и хотя призывают его к горнему, он не возвышается единодушно.
<p><sup>8</sup> Как поступлю с тобою, Ефрем? как предам тебя, Израиль? Поступлю ли с тобою, как с Адамою, сделаю ли тебе, что Севоиму? Повернулось во Мне сердце Мое, возгорелась вся жалость Моя!
<p><sup>9</sup> Не сделаю по ярости гнева Моего, не истреблю  Ефрема, ибо Я Бог, а не человек; среди тебя Святый; Я не войду в город.
<p><sup>10</sup> Вслед Господа пойдут они; как лев, Он даст глас Свой, даст глас Свой, и встрепенутся к Нему сыны с запада
<p><sup>11</sup> встрепенутся из Египта, как птицы, и из земли Ассирийской, как голуби, и вселю их в домы их, говорит Господь.
<p><sup>12</sup> Окружил Меня Ефрем ложью и дом Израилев лукавством; Иуда держался еще Бога и верен был со святыми.
<h4>12</h4>
<p><sup>1</sup> Ефрем пасет ветер и гоняется за восточным ветром, каждый день умножает ложь и разорение; заключают они союз с Ассуром, и в Египет отвозится елей.
<p><sup>2</sup> Но и с Иудою у Господа суд и Он посетит Иакова по путям его, воздаст ему по делам его.
<p><sup>3</sup> Еще во чреве матери запинал он брата своего, а возмужав боролся с Богом.
<p><sup>4</sup> Он боролся с Ангелом - и превозмог; плакал и умолял Его; в Вефиле Он нашел нас и там говорил с нами.
<p><sup>5</sup> А Господь есть Бог Саваоф; Сущий - имя Его.
<p><sup>6</sup> Обратись и ты к Богу твоему; наблюдай милость и суд и уповай на Бога твоего всегда.
<p><sup>7</sup> Хананеянин с неверными весами в руке любит обижать;
<p><sup>8</sup> и Ефрем говорит: «однако я разбогател; накопил себе имущества, хотя во всех моих трудах не найдут ничего незаконного, что было бы грехом».
<p><sup>9</sup> А Я, Господь Бог твой от самой земли Египетской, опять поселю тебя в кущах, как во дни праздника.
<p><sup>10</sup> Я говорил к пророкам, и умножал видения, и чрез пророков употреблял притчи.
<p><sup>11</sup> Если Галаад сделался Авеном, то они стали суетны, в Галгалах заколали в жертву тельцов, и жертвенники их стояли как груды камней на межах поля.
<p><sup>12</sup> Убежал Иаков на поля Сирийские, и служил Израиль за жену, и за жену стерег <i>овец</i>.
<p><sup>13</sup> Чрез пророка вывел Господь Израиля из Египта, и чрез пророка Он охранял его.
<p><sup>14</sup> Сильно раздражил Ефрем <i>Господа</i> и за то кровь его оставит на нем, и поношение его обратит Господь на него.
<h4>13</h4>
<p><sup>1</sup> Когда Ефрем говорил, все трепетали. Он был высок в Израиле; но сделался виновным через Ваала, и погиб.
<p><sup>2</sup> И ныне прибавили они ко греху: сделали для себя литых истуканов из серебра своего, по понятию своему, - полная работа художников, - и говорят они приносящим жертву людям: «целуйте тельцов!»
<p><sup>3</sup> За то они будут как утренний туман, как роса, скоро исчезающая, как мякина, свеваемая с гумна, и как дым из трубы.
<p><sup>4</sup> Но Я - Господь Бог твой от земли Египетской, - и ты не должен знать другого бога, кроме Меня, и нет спасителя, кроме Меня.
<p><sup>5</sup> Я признал тебя в пустыне, в земле жаждущей.
<p><sup>6</sup> Имея пажити, они были сыты; а когда насыщались, то превозносилось сердце их, и потому они забывали Меня.
<p><sup>7</sup> И Я буду для них как лев, как скимен буду подстерегать при дороге.
<p><sup>8</sup> Буду нападать на них, как лишенная детей медведица, и раздирать вместилище сердца их, и поедать их там, как львица; полевые звери будут терзать их.
<p><sup>9</sup> Погубил ты себя, Израиль, ибо только во Мне опора твоя.
<p><sup>10</sup> Где царь твой теперь? Пусть он спасет тебя во всех городах твоих! Где судьи твои, о которых говорил ты: «дай нам царя и начальников»?
<p><sup>11</sup> И Я дал тебе царя во гневе Моем, и отнял в негодовании Моем.
<p><sup>12</sup> Связано в узел беззаконие Ефрема, сбережен его грех.
<p><sup>13</sup> Муки родильницы постигнут его; он - сын неразумный, иначе не стоял бы долго в положении рождающихся детей.
<p><sup>14</sup> От власти ада Я искуплю их, от смерти избавлю их. Смерть! где твое жало? ад! где твоя победа? Раскаяния в том не будет у Меня.
<p><sup>15</sup> Хотя <i>Ефрем</i> плодовит между братьями, но придет восточный ветер, поднимется ветер Господень из пустыни, и иссохнет родник его, и иссякнет источник его; он опустошит сокровищницу всех драгоценных сосудов.
<h4>14</h4>
<p><sup>1</sup> Опустошена будет Самария, потому что восстала против Бога своего; от меча падут они; младенцы их будут разбиты, и беременные их будут рассечены.
<p><sup>2</sup> Обратись, Израиль, к Господу Богу твоему; ибо ты упал от нечестия твоего.
<p><sup>3</sup> Возьмите с собою <i>молитвенные</i> слова и обратитесь к Господу; говорите Ему: «отними всякое беззаконие и прими во благо, и мы принесем жертву уст наших.
<p><sup>4</sup> Ассур не будет уже спасать нас; не станем садиться на коня и не будем более говорить изделию рук наших: боги наши; потому что у Тебя милосердие для сирот».
<p><sup>5</sup> Уврачую отпадение их, возлюблю их по благоволению; ибо гнев Мой отвратился от них.
<p><sup>6</sup> Я буду росою для Израиля; он расцветет, как лилия, и пустит корни свои, как Ливан.
<p><sup>7</sup> Расширятся ветви его, и будет красота его, как маслины, и благоухание от него, как от Ливана.
<p><sup>8</sup> Возвратятся сидевшие под тенью его, будут изобиловать хлебом, и расцветут, как виноградная лоза, славны будут, как вино Ливанское.
<p><sup>9</sup> «Что мне еще за дело до идолов?» - скажет Ефрем. - Я услышу его и призрю на него; Я буду как зеленеющий кипарис; от Меня будут тебе плоды.
<p><sup>10</sup> Кто мудр, чтобы разуметь это? кто разумен, чтобы познать это? Ибо правы пути Господни, и праведники ходят по ним, а беззаконные падут на них.
