<h4>1</h4>
<p><sup>1</sup> Слово Господне, которое было к Иоилю, сыну Вафуила.
<p><sup>2</sup> Слушайте это, старцы, и внимайте, все жители земли сей: бывало ли такое во дни ваши, или во дни отцов ваших?
<p><sup>3</sup> Передайте об этом детям вашим; а дети ваши пусть скажут своим детям, а их дети следующему роду:
<p><sup>4</sup> оставшееся от гусеницы ела саранча, оставшееся от саранчи ели черви, а оставшееся от червей доели жуки.
<p><sup>5</sup> Пробудитесь, пьяницы, и плачьте и рыдайте, все пьющие вино, о виноградном соке, ибо он отнят от уст ваших!
<p><sup>6</sup> Ибо пришел на землю Мою народ сильный и бесчисленный; зубы у него - зубы львиные, и челюсти у него - как у львицы.
<p><sup>7</sup> Опустошил  он виноградную лозу Мою, и смоковницу Мою обломал, ободрал ее догола, и бросил; сделались белыми ветви ее.
<p><sup>8</sup> Рыдай, как молодая жена, препоясавшись <i>вретищем</i>, о муже юности своей!
<p><sup>9</sup> Прекратилось хлебное приношение и возлияние в доме Господнем; плачут священники, служители Господни.
<p><sup>10</sup> Опустошено поле, сетует земля; ибо истреблен хлеб, высох виноградный сок, завяла маслина.
<p><sup>11</sup> Краснейте от стыда, земледельцы, рыдайте, виноградари, о пшенице и ячмене, потому что погибла жатва в поле
<p><sup>12</sup> засохла виноградная лоза и смоковница завяла; гранатовое дерево, пальма и яблоня, все дерева в поле посохли; потому и веселье у сынов человеческих исчезло.
<p><sup>13</sup> Препояшьтесь <i>вретищем</i> и плачьте, священники! рыдайте, служители алтаря! войдите, ночуйте во вретищах, служители Бога моего! ибо не стало в доме Бога вашего хлебного приношения и возлияния.
<p><sup>14</sup> Назначьте пост, объявите торжественное собрание, созовите старцев и всех жителей страны сей в дом Господа Бога вашего, и взывайте к Господу.
<p><sup>15</sup> О, какой день! ибо день Господень близок; как опустошение от Всемогущего придет он.
<p><sup>16</sup> Не пред нашими ли глазами отнимается пища, от дома Бога нашего - веселье и радость?
<p><sup>17</sup> Истлели зерна под глыбами своими, опустели житницы, разрушены кладовые, ибо не стало хлеба.
<p><sup>18</sup> Как стонет скот! уныло ходят стада волов, ибо нет для них пажити; томятся и стада овец.
<p><sup>19</sup> К Тебе, Господи, взываю; ибо огонь пожрал злачные пастбища пустыни, и пламя попалило все дерева в поле.
<p><sup>20</sup> Даже и животные на поле взывают к Тебе, потому что иссохли потоки вод, и огонь истребил пастбища пустыни.
<h4>2</h4>
<p><sup>1</sup> Трубите трубою на Сионе и бейте тревогу на святой горе Моей; да трепещут все жители земли, ибо наступает день Господень, ибо он близок -
<p><sup>2</sup> день тьмы и мрака, день облачный и туманный: как утренняя заря распространяется по горам народ многочисленный и сильный, какого не бывало от века и после того не будет в роды родов.
<p><sup>3</sup> Перед ним пожирает огонь, а за ним палит пламя; перед ним земля как сад Едемский, а позади него будет опустошенная степь, и никому не будет спасения от него.
<p><sup>4</sup> Вид его как вид коней, и скачут они как всадники;
<p><sup>5</sup> скачут по вершинам гор как бы со стуком колесниц, как бы с треском огненного пламени, пожирающего солому, как сильный народ, выстроенный к битве.
<p><sup>6</sup> При виде его затрепещут народы, у всех лица побледнеют. 
<p><sup>7</sup> Как борцы бегут они и как храбрые воины  влезают на стену, и каждый идет своею дорогою, и не сбивается с путей своих.
<p><sup>8</sup> Не давят друг друга, каждый идет своею стезею, и падают на копья, но остаются невредимы.
<p><sup>9</sup> Бегают по городу, поднимаются на стены, влезают на дома, входят в окна, как вор.
<p><sup>10</sup> Перед ними потрясется земля, поколеблется небо; солнце и луна помрачатся, и звезды потеряют свой свет.
<p><sup>11</sup> И Господь даст глас Свой пред воинством Своим, ибо весьма многочисленно полчище Его и могуществен исполнитель слова Его; ибо велик день Господень и весьма страшен, и кто выдержит его?
<p><sup>12</sup> Но и ныне еще говорит Господь: обратитесь ко Мне всем сердцем своим в посте, плаче и рыдании.
<p><sup>13</sup> Раздирайте сердца ваши, а не одежды ваши, и обратитесь к Господу Богу вашему; ибо Он благ и милосерд, долготерпелив  и многомилостив  и сожалеет о бедствии.
<p><sup>14</sup> Кто знает, не сжалится  ли Он, и не оставит  ли благословения, хлебного приношения и возлияния Господу Богу вашему?
<p><sup>15</sup> Вострубите трубою на Сионе, назначьте пост и объявите торжественное собрание.
<p><sup>16</sup> Соберите народ, созовите собрание, пригласите старцев, соберите отроков и грудных младенцев; пусть выйдет жених из чертога своего и невеста из своей горницы.
<p><sup>17</sup> Между притвором и жертвенником да плачут священники, служители Господни, и говорят: «пощади, Господи, народ Твой, не предай наследия Твоего на поругание, чтобы не издевались над ним народы; для чего будут говорить между народами: где Бог их?»
<p><sup>18</sup> И тогда возревнует Господь о земле Своей, и пощадит народ Свой.
<p><sup>19</sup> И ответит Господь, и скажет народу Своему: вот, Я пошлю вам хлеб и вино и елей, и будете насыщаться ими, и более не отдам вас на поругание народам.
<p><sup>20</sup> И пришедшего от севера удалю от вас, и изгоню в землю безводную и пустую, переднее полчище его - в море восточное, а заднее - в море западное, и пойдет от него зловоние, и поднимется от него смрад, так как он много наделал <i>зла</i>.
<p><sup>21</sup> Не бойся, земля: радуйся и веселись, ибо Господь велик, чтобы совершить это.
<p><sup>22</sup> Не бойтесь, животные,  ибо пастбища пустыни произрастят траву, дерево принесет плод свой, смоковница и виноградная лоза окажут свою силу.
<p><sup>23</sup> И вы, чада Сиона, радуйтесь и веселитесь о Господе Боге вашем; ибо Он даст вам дождь в меру и будет ниспосылать вам дождь, дождь ранний и поздний, как прежде.
<p><sup>24</sup> И наполнятся гумна хлебом, и переполнятся подточилия виноградным соком и елеем.
<p><sup>25</sup> И воздам вам за те годы, которые пожирали саранча, черви, жуки и гусеница, великое войско Мое, которое послал Я на вас.
<p><sup>26</sup> И до сытости будете есть и насыщаться и славить имя Господа Бога вашего, Который дивное соделал с вами, и не посрамится народ Мой во веки.
<p><sup>27</sup> И узнаете, что Я посреди Израиля, и Я - Господь Бог ваш, и нет другого, и Мой народ не посрамится вовеки.
<p><sup>28</sup> И будет после того, излию от Духа Моего на всякую плоть, и будут пророчествовать сыны ваши и дочери ваши; старцам вашим будут сниться сны, и юноши ваши будут видеть видения.
<p><sup>29</sup> И также на рабов и на рабынь в те дни излию от Духа Моего.
<p><sup>30</sup> И покажу знамения на небе и на земле: кровь и огонь и столпы дыма.
<p><sup>31</sup> Солнце превратится во тьму и луна - в кровь, прежде нежели наступит день Господень, великий и страшный.
<p><sup>32</sup> И будет: всякий, кто призовет имя Господне, спасется; ибо на горе Сионе и в Иерусалиме будет спасение, как сказал Господь, и у остальных, которых призовет Господь.
<h4>3</h4>
<p><sup>1</sup> Ибо вот, в те дни и в то самое время, когда Я возвращу  плен Иуды и Иерусалима
<p><sup>2</sup> Я соберу все народы, и приведу их в долину Иосафата, и там произведу над ними суд за народ Мой и за наследие Мое, Израиля, который они рассеяли между народами, и землю Мою разделили.
<p><sup>3</sup> И о народе Моем они бросали жребий, и отдавали отрока за блудницу, и продавали отроковицу за вино, и пили.
<p><sup>4</sup> И что вы Мне, Тир и Сидон и все округи Филистимские? Хотите ли воздать Мне возмездие? хотите ли воздать Мне? Легко и скоро Я обращу возмездие ваше на головы ваши
<p><sup>5</sup> потому что вы взяли серебро Мое и золото Мое, и наилучшие драгоценности Мои внесли в капища ваши
<p><sup>6</sup> и сынов Иуды и сынов Иерусалима продавали сынам Еллинов, чтобы удалить их от пределов их.
<p><sup>7</sup> Вот, Я подниму их из того места, куда вы продали их, и обращу мзду вашу на голову вашу.
<p><sup>8</sup> И предам сыновей ваших и дочерей ваших в руки сынов Иуды, и они продадут их Савеям, народу отдаленному; так Господь сказал.
<p><sup>9</sup> Провозгласите об этом между народами, приготовьтесь к войне, возбудите храбрых; пусть выступят, поднимутся все ратоборцы. 
<p><sup>10</sup> Перекуйте орала ваши на мечи и серпы ваши на копья; слабый пусть говорит: «я силен».
<p><sup>11</sup> Спешите и сходитесь, все народы окрестные, и соберитесь; туда, Господи, веди Твоих героев.
<p><sup>12</sup> Пусть воспрянут народы и низойдут в долину Иосафата; ибо там Я воссяду, чтобы судить все народы отовсюду.
<p><sup>13</sup> Пустите в дело серпы, ибо жатва созрела; идите, спуститесь, ибо точило полно и подточилия переливаются, потому что злоба их велика.
<p><sup>14</sup> Толпы, толпы в долине суда! ибо близок день Господень к долине суда!
<p><sup>15</sup> Солнце и луна померкнут и звезды потеряют блеск свой.
<p><sup>16</sup> И возгремит Господь с Сиона, и даст глас Свой из Иерусалима; содрогнутся небо и земля; но Господь будет защитою для народа Своего и обороною для сынов Израилевых.
<p><sup>17</sup> Тогда узнаете, что Я Господь Бог ваш, обитающий на Сионе, на святой горе Моей; и будет Иерусалим святынею, и не будут уже иноплеменники проходить через него.
<p><sup>18</sup> И будет в тот день: горы будут капать вином и холмы потекут молоком, и все русла Иудейские наполнятся водою, а из дома Господня выйдет источник, и будет напоять долину Ситтим.
<p><sup>19</sup> Египет сделается пустынею и Едом будет пустою степью - за то, что они притесняли сынов Иудиных и проливали невинную кровь в земле их.
<p><sup>20</sup> А Иуда будет жить вечно и Иерусалим - в роды родов.
<p><sup>21</sup> Я смою кровь их, которую не смыл еще, и Господь будет обитать на Сионе.
