<h4>1</h4>
<p><sup>1</sup> Слова Амоса, одного из пастухов Фекойских, которые он <i>слышал</i> в видении об Израиле во дни Озии, царя Иудейского, и во дни Иеровоама, сына Иоасова, царя Израильского, за два года перед землетрясением.
<p><sup>2</sup> И сказал он: Господь возгремит с Сиона и даст глас Свой из Иерусалима, и восплачут хижины пастухов, и иссохнет вершина Кармила.
<p><sup>3</sup> Так говорит Господь: за три преступления Дамаска и за четыре не пощажу его, потому что они молотили Галаад железными молотилами.
<p><sup>4</sup> И пошлю огонь на дом Азаила, и пожрет он чертоги Венадада.
<p><sup>5</sup> И сокрушу затворы Дамаска, и истреблю жителей долины Авен и держащего скипетр - из дома Еденова,  и пойдет народ Арамейский в плен в Кир, говорит Господь.
<p><sup>6</sup> Так говорит Господь: за три преступления Газы и за четыре не пощажу ее, потому что они вывели всех  в плен, чтобы предать их Едому.
<p><sup>7</sup> И пошлю огонь в стены Газы, - и пожрет чертоги ее.
<p><sup>8</sup> И истреблю жителей Азота и держащего скипетр в Аскалоне, и обращу руку Мою на Екрон, и погибнет остаток Филистимлян, говорит Господь Бог.
<p><sup>9</sup> Так говорит Господь: за три преступления Тира и за четыре не пощажу его, потому что они передали всех пленных Едому и не вспомнили братского союза.
<p><sup>10</sup> Пошлю огонь в стены Тира, и пожрет чертоги его.
<p><sup>11</sup> Так говорит Господь: за три преступления Едома и за четыре не пощажу его, потому что он преследовал брата своего мечом, подавил чувства родства, свирепствовал постоянно во гневе своем и всегда сохранял ярость свою.
<p><sup>12</sup> И пошлю огонь на Феман, и пожрет чертоги Восора.
<p><sup>13</sup> Так говорит Господь: за три преступления сынов Аммоновых и за четыре не пощажу их, потому что они рассекали беременных в Галааде, чтобы расширить пределы свои.
<p><sup>14</sup> И запалю огонь в стенах Раввы, и пожрет чертоги ее, среди крика в день брани, с вихрем в день бури.
<p><sup>15</sup> И пойдет царь их в плен, он и князья его вместе с ним, говорит Господь.
<h4>2</h4>
<p><sup>1</sup> Так говорит Господь: за три преступления Моава и за четыре не пощажу его, потому что он пережег кости царя Едомского в известь.
<p><sup>2</sup> И пошлю огонь на Моава, и пожрет чертоги Кериофа, и погибнет Моав среди разгрома с шумом, при звуке трубы.
<p><sup>3</sup> Истреблю судью из среды его и умерщвлю всех князей его вместе с ним, говорит Господь.
<p><sup>4</sup> Так говорит Господь: за три преступления Иуды и за четыре не пощажу его, потому что отвергли закон Господень и постановлений Его не сохранили, и идолы их, вслед которых ходили отцы их, совратили их с пути.
<p><sup>5</sup> И пошлю огонь на Иуду, и пожрет чертоги Иерусалима.
<p><sup>6</sup> Так говорит Господь: за три преступления Израиля и за четыре не пощажу его, потому что продают правого за серебро и бедного - за пару сандалий.
<p><sup>7</sup> Жаждут, чтобы прах земной был на голове бедных, и путь кротких извращают; даже отец и сын ходят к одной женщине, чтобы бесславить святое имя Мое.
<p><sup>8</sup> На одеждах, взятых в залог, возлежат при всяком жертвеннике, и вино, <i>взыскиваемое</i> с обвиненных, пьют в доме богов своих.
<p><sup>9</sup> А Я истребил перед лицом их Аморрея, которого высота была как высота кедра и который был крепок как дуб; Я истребил плод его вверху и корни его внизу.
<p><sup>10</sup> Вас же Я вывел из земли Египетской и водил вас в пустыне сорок лет, чтобы вам наследовать землю Аморрейскую.
<p><sup>11</sup> Из сыновей ваших Я избирал в пророки и из юношей ваших - в назореи; не так ли это, сыны Израиля? говорит Господь.
<p><sup>12</sup> А вы назореев поили вином и пророкам приказывали, говоря: «не пророчествуйте».
<p><sup>13</sup> Вот, Я придавлю вас, как давит колесница, нагруженная снопами, -
<p><sup>14</sup> и у проворного не станет силы бежать, и крепкий не удержит крепости своей, и храбрый не спасет своей жизни
<p><sup>15</sup> ни стреляющий из лука не устоит, ни скороход  не убежит, ни сидящий на коне не спасет своей жизни.
<p><sup>16</sup> И самый отважный  из храбрых убежит нагой в тот день, говорит Господь.
<h4>3</h4>
<p><sup>1</sup> Слушайте слово сие, которое Господь изрек на вас, сыны Израилевы, на все племя, которое вывел Я из земли Египетской, говоря:
<p><sup>2</sup> только вас признал Я из всех племен земли, потому и взыщу с вас за все беззакония ваши.
<p><sup>3</sup> Пойдут ли двое вместе, не сговорившись между собою?
<p><sup>4</sup> Ревет ли лев в лесу, когда нет перед ним добычи? подает ли свой голос львенок из логовища своего, когда он ничего не поймал?
<p><sup>5</sup> Попадет ли птица в петлю на земле, когда силка нет для нее? Поднимется ли с земли петля, когда ничего не попало в нее?
<p><sup>6</sup> Трубит ли в городе труба, - и народ не испугался бы? Бывает ли в городе бедствие, которое не Господь попустил бы?
<p><sup>7</sup> Ибо Господь Бог ничего не делает, не открыв Своей тайны рабам Своим, пророкам.
<p><sup>8</sup> Лев начал рыкать, - кто не содрогнется? Господь Бог сказал, - кто не будет пророчествовать?
<p><sup>9</sup> Провозгласите на кровлях в Азоте и на кровлях в земле Египетской и скажите: соберитесь на горы Самарии и посмотрите на великое бесчинство в ней и на притеснения среди нее.
<p><sup>10</sup> Они не умеют поступать справедливо, говорит Господь: насилием и грабежом собирают сокровища в чертоги свои.
<p><sup>11</sup> Посему так говорит Господь Бог: вот неприятель, и притом вокруг всей земли! он низложит могущество твое, и ограблены будут чертоги твои.
<p><sup>12</sup> Так говорит Господь: как <i>иногда</i> пастух исторгает из пасти львиной две голени или часть уха, так спасены будут сыны Израилевы, сидящие в Самарии в углу постели и в Дамаске на ложе.
<p><sup>13</sup> Слушайте и засвидетельствуйте дому Иакова, говорит Господь Бог, Бог Саваоф.
<p><sup>14</sup> Ибо в тот день, когда Я взыщу с Израиля за преступления его, взыщу и за жертвенники в Вефиле, и отсечены будут роги алтаря, и падут на землю.
<p><sup>15</sup> И поражу дом зимний вместе с домом летним, и исчезнут домы с украшениями из слоновой кости, и не станет многих домов, говорит Господь.
<h4>4</h4>
<p><sup>1</sup> Слушайте слово сие, телицы Васанские, которые на горе Самарийской, вы, притесняющие бедных, угнетающие нищих, говорящие господам своим: «подавай, и мы будем пить!»
<p><sup>2</sup> Клялся Господь Бог святостью Своею, что вот, придут на вас дни, когда повлекут вас крюками и остальных ваших удами. 
<p><sup>3</sup> И сквозь проломы стен выйдете, каждая, как случится, и бросите все убранство чертогов, говорит Господь.
<p><sup>4</sup> Идите в Вефиль - и грешите, в Галгал - и умножайте преступления; приносите жертвы ваши каждое утро, десятины ваши хотя через каждые три дня.
<p><sup>5</sup> Приносите в жертву благодарения квасное, провозглашайте о добровольных приношениях ваших и разглашайте о них, ибо это вы любите, сыны Израилевы, говорит Господь Бог.
<p><sup>6</sup> За то и дал Я вам голые зубы во всех городах ваших и недостаток хлеба во всех селениях ваших; но вы не обратились ко Мне, говорит Господь.
<p><sup>7</sup> И удерживал от вас дождь за три месяца до жатвы; проливал дождь на один город, а на другой город не проливал дождя; один участок напояем был дождем, а другой, не окропленный дождем, засыхал.
<p><sup>8</sup> И сходились два-три  города в один город, чтобы напиться воды, и не могли досыта напиться; но и тогда вы не обратились ко Мне, говорит Господь.
<p><sup>9</sup> Я поражал вас ржою и блеклостью хлеба; множество садов ваших и виноградников ваших, и смоковниц ваших, и маслин ваших пожирала гусеница, - и при всем том вы не обратились ко Мне, говорит Господь.
<p><sup>10</sup> Посылал Я на вас моровую язву, подобную Египетской, убивал мечом юношей ваших, отводя коней в плен, так что смрад от станов ваших поднимался в ноздри ваши; и при всем том вы не обратились ко Мне, говорит Господь.
<p><sup>11</sup> Производил Я среди вас разрушения, как разрушил Бог Содом и Гоморру, и вы были выхвачены, как головня из огня, - и при всем том вы не обратились ко Мне, говорит Господь.
<p><sup>12</sup> Посему так поступлю Я с тобою, Израиль; и как Я так поступлю с тобою, то приготовься к сретению Бога твоего, Израиль
<p><sup>13</sup> ибо вот Он, Который образует горы, и творит ветер, и объявляет человеку намерения его, утренний свет обращает в мрак, и шествует превыше земли; Господь Бог Саваоф - имя Ему.
<h4>5</h4>
<p><sup>1</sup> Слушайте это слово, в котором я подниму плач о вас, дом Израилев.
<p><sup>2</sup> Упала, не встает более дева Израилева! повержена на земле своей, и некому поднять ее.
<p><sup>3</sup> Ибо так говорит Господь Бог: город, выступавший тысячею, останется только с сотнею, и выступавший сотнею, останется с десятком у дома Израилева.
<p><sup>4</sup> Ибо так говорит Господь дому Израилеву: взыщите Меня, и будете живы.
<p><sup>5</sup> Не ищите Вефиля и не ходите в Галгал, и в Вирсавию не странствуйте, ибо Галгал весь пойдет в плен и Вефиль обратится в ничто.
<p><sup>6</sup> Взыщите Господа, и будете живы, чтобы Он не устремился на дом Иосифов как огонь, который пожрет его, и некому будет погасить его в Вефиле.
<p><sup>7</sup> О, вы, которые суд превращаете в отраву и правду повергаете на землю!
<p><sup>8</sup> Кто сотворил семизвездие и Орион, и претворяет смертную тень в ясное утро, а день делает темным как ночь, призывает воды морские и разливает их по лицу земли? - Господь имя Ему!
<p><sup>9</sup> Он укрепляет опустошителя против сильного, и опустошитель входит в крепость.
<p><sup>10</sup> А они ненавидят обличающего в воротах и гнушаются тем, кто говорит правду.
<p><sup>11</sup> Итак за то, что вы попираете бедного и берете от него подарки хлебом, вы построите домы из тесаных камней, но жить не будете в них; разведете прекрасные виноградники, а вино из них не будете пить.
<p><sup>12</sup> Ибо Я знаю, как многочисленны преступления ваши и как тяжки грехи ваши: вы враги правого, берете взятки и извращаете в суде дела бедных.
<p><sup>13</sup> Поэтому разумный безмолвствует в это время, ибо злое это время.
<p><sup>14</sup> Ищите добра, а не зла, чтобы вам остаться в живых, - и тогда Господь Бог Саваоф будет с вами, как вы говорите.
<p><sup>15</sup> Возненавидьте зло и возлюбите добро, и восстановите у ворот правосудие; может быть, Господь Бог Саваоф помилует остаток Иосифов.
<p><sup>16</sup> Посему так говорит Господь Бог Саваоф, Вседержитель: на всех улицах будет плач, и на всех дорогах будут восклицать: «увы, увы!», и призовут земледельца сетовать и искусных в плачевных песнях - плакать
<p><sup>17</sup> и во всех виноградниках будет плач, ибо Я пройду среди тебя, говорит Господь.
<p><sup>18</sup> Горе желающим дня Господня! для чего вам этот день Господень? он тьма, а не свет
<p><sup>19</sup> то же, как если бы кто убежал от льва, и попался бы ему навстречу медведь, или если бы пришел домой и оперся рукою о стену, и змея ужалила бы его.
<p><sup>20</sup> Разве день Господень не мрак, а свет? он тьма, и нет в нем сияния.
<p><sup>21</sup> Ненавижу, отвергаю праздники ваши и не обоняю жертв во время торжественных собраний ваших.
<p><sup>22</sup> Если вознесете Мне всесожжение и хлебное приношение, Я не приму их и не призрю на благодарственную жертву из тучных тельцов ваших.
<p><sup>23</sup> Удали от Меня шум песней твоих, ибо звуков гуслей твоих Я не буду слушать.
<p><sup>24</sup> Пусть, как вода, течет суд, и правда - как сильный поток!
<p><sup>25</sup> Приносили ли вы Мне жертвы и хлебные дары в пустыне в течение сорока лет, дом Израилев?
<p><sup>26</sup> Вы носили скинию Молохову и звезду бога вашего Ремфана, изображения,  которые вы сделали для себя.
<p><sup>27</sup> За то Я переселю вас за Дамаск, говорит Господь; Бог Саваоф - имя Ему!
<h4>6</h4>
<p><sup>1</sup> Горе беспечным на Сионе и надеющимся на гору Самарийскую именитым первенствующего народа, к которым приходит дом Израиля!
<p><sup>2</sup> Пройдите в Калне и посмотрите, оттуда перейдите в Емаф великий  и спуститесь в Геф Филистимский: не лучше ли они сих царств? не обширнее ли пределы их пределов ваших?
<p><sup>3</sup> Вы, которые день бедствия считаете далеким и приближаете торжество насилия, -
<p><sup>4</sup> вы, которые лежите на ложах из слоновой кости и нежитесь на постелях ваших, едите лучших овнов из стада и тельцов с тучного пастбища
<p><sup>5</sup> поете под звуки гуслей, думая, что владеете музыкальным орудием, как Давид
<p><sup>6</sup> пьете из чаш вино, мажетесь наилучшими мастями, и не болезнуете о бедствии Иосифа!
<p><sup>7</sup> За то ныне пойдут они в плен во главе пленных, и кончится ликование изнеженных.
<p><sup>8</sup> Клянется Господь Бог Самим Собою, и так говорит Господь Бог Саваоф: гнушаюсь высокомерием Иакова и ненавижу чертоги его, и предам город и все, что наполняет его.
<p><sup>9</sup> И будет: если в каком доме останется десять человек, то умрут и они
<p><sup>10</sup> и возьмет их родственник их или сожигатель, чтобы вынести кости их из дома, и скажет находящемуся при доме: есть ли еще у тебя кто? Тот ответит: нет никого. И скажет сей: молчи! ибо нельзя упоминать имени Господня.
<p><sup>11</sup> Ибо вот, Господь даст повеление и поразит большие дома расселинами, а малые дома - трещинами.
<p><sup>12</sup> Бегают ли кони по скале? можно ли распахивать ее волами? Вы между тем суд превращаете в яд и плод правды в горечь;
<p><sup>13</sup> вы, которые восхищаетесь ничтожными вещами и говорите: «не своею ли силою мы приобрели себе могущество?»
<p><sup>14</sup> Вот Я, говорит Господь Бог Саваоф, воздвигну народ против вас, дом Израилев, и будут теснить вас от входа в Емаф до потока в пустыне.
<h4>7</h4>
<p><sup>1</sup> Такое видение открыл мне Господь Бог: вот, Он создал саранчу в начале произрастания поздней травы, и это была трава после царского покоса.
<p><sup>2</sup> И было, когда она окончила есть траву на земле, я сказал: Господи Боже! пощади; как устоит Иаков? он очень мал.
<p><sup>3</sup> И пожалел Господь о том; «не будет сего», сказал Господь.
<p><sup>4</sup> Такое видение открыл мне Господь Бог: вот, Господь Бог произвел для суда огонь, - и он пожрал великую пучину, пожрал и часть земли.
<p><sup>5</sup> И сказал я: Господи Боже! останови; как устоит Иаков? он очень мал.
<p><sup>6</sup> И пожалел Господь о том; «и этого не будет», сказал Господь Бог.
<p><sup>7</sup> Такое видение открыл Он мне: вот, Господь стоял на отвесной стене, и в руке у Него свинцовый отвес.
<p><sup>8</sup> И сказал мне Господь: что ты видишь, Амос? Я ответил: отвес. И Господь сказал: вот, положу отвес среди народа Моего, Израиля; не буду более прощать ему.
<p><sup>9</sup> И опустошены будут <i>жертвенные</i> высоты Исааковы, и разрушены будут святилища Израилевы, и восстану с мечом против дома Иеровоамова.
<p><sup>10</sup> И послал Амасия, священник Вефильский, к Иеровоаму, царю Израильскому, сказать: Амос производит возмущение против тебя среди дома Израилева; земля не может терпеть всех слов его.
<p><sup>11</sup> Ибо так говорит Амос: «от меча умрет Иеровоам, а Израиль непременно отведен будет пленным из земли своей».
<p><sup>12</sup> И сказал Амасия Амосу: провидец! пойди и удались в землю Иудину; там ешь хлеб, и там пророчествуй
<p><sup>13</sup> а в Вефиле больше не пророчествуй, ибо он святыня царя и дом царский.
<p><sup>14</sup> И отвечал Амос и сказал Амасии: я не пророк и не сын пророка; я был пастух и собирал сикоморы.
<p><sup>15</sup> Но Господь взял меня от овец и сказал мне Господь: «иди, пророчествуй к народу Моему, Израилю».
<p><sup>16</sup> Теперь выслушай слово Господне. Ты говоришь: «не пророчествуй на Израиля и не произноси слов на дом Исааков».
<p><sup>17</sup> За это, вот что говорит Господь: жена твоя будет обесчещена в городе, сыновья и дочери твои падут от меча, земля твоя будет разделена межевою вервью, а ты умрешь в земле нечистой, и Израиль непременно выведен будет из земли своей.
<h4>8</h4>
<p><sup>1</sup> Такое видение открыл мне Господь Бог: вот корзина со спелыми плодами.
<p><sup>2</sup> И сказал Он: что ты видишь, Амос? Я ответил: корзину со спелыми плодами. Тогда Господь сказал мне: приспел конец народу Моему, Израилю: не буду более прощать ему.
<p><sup>3</sup> Песни чертога в тот день обратятся в рыдание, говорит Господь Бог; много будет трупов, на всяком месте будут бросать их молча.
<p><sup>4</sup> Выслушайте это, алчущие поглотить бедных и погубить нищих,   -
<p><sup>5</sup> вы, которые говорите: «когда-то пройдет новолуние, чтобы нам продавать хлеб, и суббота, чтобы открыть житницы, уменьшить меру, увеличить цену сикля и обманывать неверными весами
<p><sup>6</sup> чтобы покупать неимущих за серебро и бедных за пару обуви, а высевки из хлеба продавать».
<p><sup>7</sup> Клялся Господь славою Иакова: поистине во веки не забуду ни одного из дел их!
<p><sup>8</sup> Не поколеблется ли от этого земля, и не восплачет ли каждый, живущий на ней? Взволнуется вся она, как река, и будет подниматься и опускаться,  как река Египетская.
<p><sup>9</sup> И будет в тот день, говорит Господь Бог: произведу закат солнца в полдень и омрачу землю среди светлого дня.
<p><sup>10</sup> И обращу праздники ваши в сетование и все песни ваши в плач, и возложу на все чресла вретище и плешь на всякую голову; и произведу <i>в</i> <i>стране</i> плач, как о единственном сыне, и конец ее будет - как горький день.
<p><sup>11</sup> Вот наступают дни, говорит Господь Бог, когда Я пошлю на землю голод, - не голод хлеба, не жажду воды, но жажду слышания слов Господних.
<p><sup>12</sup> И будут ходить от моря до моря и скитаться от севера к востоку, ища слова Господня, и не найдут его.
<p><sup>13</sup> В тот день истаявать будут от жажды красивые девы и юноши
<p><sup>14</sup> которые клянутся грехом Самарийским и говорят: «жив бог твой, Дан! и жив путь в Вирсавию!» - Они падут и уже не встанут.
<h4>9</h4>
<p><sup>1</sup> Видел я Господа стоящим над жертвенником, и Он сказал: ударь в притолоку над воротами, чтобы потряслись косяки, и обрушь их на головы всех их, остальных же из них Я поражу мечом: не убежит у них никто бегущий и не спасется из них никто, желающий спастись.
<p><sup>2</sup> Хотя бы они зарылись в преисподнюю, и оттуда рука Моя возьмет их; хотя бы взошли на небо, и оттуда свергну их.
<p><sup>3</sup> И хотя бы они скрылись на вершине Кармила, и там отыщу и возьму их; хотя бы сокрылись от очей Моих на дне моря, и там повелю морскому змею уязвить их.
<p><sup>4</sup> И если пойдут в плен впереди врагов своих, то повелю мечу и там убить их. Обращу на них очи Мои на беду им, а не во благо.
<p><sup>5</sup> Ибо Господь Бог Саваоф коснется земли, - и она растает, и восплачут все живущие на ней; и поднимется вся она как река, и опустится как река Египетская.
<p><sup>6</sup> Он устроил горние чертоги Свои на небесах и свод Свой утвердил на земле, призывает воды морские, и изливает их по лицу земли; Господь имя Ему.
<p><sup>7</sup> Не таковы ли, как сыны Ефиоплян, и вы для Меня, сыны Израилевы? говорит Господь. Не Я ли вывел Израиля из земли Египетской и Филистимлян - из Кафтора, и Арамлян - из Кира?
<p><sup>8</sup> Вот, очи Господа Бога - на грешное царство, и Я истреблю его с лица земли; но дом Иакова не совсем истреблю, говорит Господь.
<p><sup>9</sup> Ибо вот, Я повелю и рассыплю дом Израилев по всем народам, как рассыпают зерна в решете, и ни одно не падает на землю.
<p><sup>10</sup> От меча умрут все грешники из народа Моего, которые говорят: «не постигнет нас и не придет к нам это бедствие!»
<p><sup>11</sup> В тот день Я восстановлю скинию Давидову падшую, заделаю трещины в ней и разрушенное восстановлю, и устрою ее, как в дни древние
<p><sup>12</sup> чтобы они овладели остатком Едома и всеми народами, между которыми возвестится имя Мое, говорит Господь, творящий все сие.
<p><sup>13</sup> Вот, наступят дни, говорит Господь, когда пахарь застанет еще жнеца, а топчущий виноград - сеятеля;  и горы источать будут виноградный сок, и все холмы потекут.
<p><sup>14</sup> И возвращу из плена народ Мой, Израиля, и застроят опустевшие города и поселятся в них, насадят виноградники и будут пить вино из них, разведут сады и станут есть плоды из них.
<p><sup>15</sup> И водворю их на земле их, и они не будут более исторгаемы из земли своей, которую Я дал им, говорит Господь Бог твой.
