<h4>1</h4>
<p><sup>1</sup> Видение Авдия. Так говорит Господь Бог об Едоме: весть услышали мы от Господа, и посол послан <i>объявить</i> народам: «вставайте, и выступим против него войною!»
<p><sup>2</sup> Вот, Я сделал тебя малым между народами, и ты в большом презрении.
<p><sup>3</sup> Гордость сердца твоего обольстила тебя; ты живешь в расселинах скал, на возвышенном месте, и говоришь в сердце твоем: «кто низринет меня на землю?»
<p><sup>4</sup> Но хотя бы ты, как орел, поднялся высоко и среди звезд устроил гнездо твое, то и оттуда Я низрину тебя, говорит Господь.
<p><sup>5</sup> Не воры ли приходили к тебе? не ночные ли грабители, что ты так разорен? Но они украли бы столько, сколько надобно им. Если бы проникли к тебе обиратели винограда, то и они разве не оставили бы несколько ягод?
<p><sup>6</sup> Как обобрано все у Исава и обысканы тайники его!
<p><sup>7</sup> До границы выпроводят тебя все союзники  твои, обманут тебя, одолеют тебя живущие с тобою в мире, ядущие хлеб твой нанесут тебе удар. Нет в нем смысла!
<p><sup>8</sup> Не в тот ли день это будет, говорит Господь, когда Я истреблю мудрых в Едоме и благоразумных на горе Исава?
<p><sup>9</sup> Поражены будут страхом храбрецы твои, Феман, дабы все на горе Исава истреблены были убийством.
<p><sup>10</sup> За притеснение брата твоего, Иакова, покроет тебя стыд и ты истреблен будешь навсегда.
<p><sup>11</sup> В тот день, когда ты стоял напротив, в тот день, когда чужие уводили войско его в плен и иноплеменники вошли в ворота его и бросали жребий о Иерусалиме, ты был как один из них.
<p><sup>12</sup> Не следовало бы тебе злорадно смотреть на день брата твоего, на день отчуждения его; не следовало бы радоваться о сынах Иуды в день гибели их и расширять рот в день бедствия.
<p><sup>13</sup> Не следовало бы тебе входить в ворота народа Моего в день несчастья его и даже смотреть на злополучие его в день погибели его, ни касаться имущества его в день бедствия его
<p><sup>14</sup> ни стоять на перекрестках для убивания бежавших его, ни выдавать уцелевших из него в день бедствия.
<p><sup>15</sup> Ибо близок день Господень на все народы: как ты поступал, так поступлено будет и с тобою; воздаяние твое обратится на голову твою.
<p><sup>16</sup> Ибо, как вы пили на святой горе Моей, так все народы всегда будут пить, будут пить, проглотят и будут, как бы их не было.
<p><sup>17</sup> А на горе Сионе будет спасение, и будет она святынею; и дом Иакова получит во владение наследие свое.
<p><sup>18</sup> И дом Иакова будет огнем, и дом Иосифа - пламенем, а дом Исавов - соломою: зажгут его, и истребят его, и никого не останется из дома Исава: ибо Господь сказал это.
<p><sup>19</sup> И завладеют те, которые к югу, горою Исава, а которые в долине, - Филистимлянами; и завладеют полем Ефрема и полем Самарии, а Вениамин завладеет Галаадом.
<p><sup>20</sup> И переселенные из войска сынов Израилевых завладеют землею Ханаанскою до Сарепты, а переселенные из Иерусалима, находящиеся в Сефараде, получат во владение города южные.
<p><sup>21</sup> И придут спасители на гору Сион, чтобы судить гору Исава, и будет царство Господа.
