<h4>1</h4>
<p><sup>1</sup> И было слово Господне к Ионе, сыну Амафиину:
<p><sup>2</sup> встань, иди в Ниневию, город великий, и проповедуй в нем, ибо злодеяния его дошли до Меня.
<p><sup>3</sup> И встал Иона, чтобы бежать в Фарсис от лица Господня, и пришел в Иоппию, и нашел корабль, отправлявшийся в Фарсис, отдал плату за провоз и вошел в него, чтобы плыть с ними в Фарсис от лица Господа.
<p><sup>4</sup> Но Господь воздвиг на море крепкий ветер, и сделалась на море великая буря, и корабль готов был разбиться.
<p><sup>5</sup> И устрашились корабельщики, и взывали каждый к своему богу, и стали бросать в море кладь с корабля, чтобы облегчить его от нее; Иона же спустился во внутренность корабля, лег и крепко заснул.
<p><sup>6</sup> И пришел к нему начальник корабля и сказал ему: что ты спишь? встань, воззови к Богу твоему; может быть, Бог вспомнит о нас и мы не погибнем.
<p><sup>7</sup> И сказали друг другу: пойдем, бросим жребии, чтобы узнать, за кого постигает нас эта беда. И бросили жребии, и пал жребий на Иону.
<p><sup>8</sup> Тогда сказали ему: скажи нам, за кого постигла нас эта беда? какое твое занятие, и откуда идешь ты? где твоя страна, и из какого ты народа?
<p><sup>9</sup> И он сказал им: я Еврей, чту Господа Бога небес, сотворившего море и сушу.
<p><sup>10</sup> И устрашились люди страхом великим и сказали ему: для чего ты это сделал? Ибо узнали эти люди, что он бежит от лица Господня, как он сам объявил им.
<p><sup>11</sup> И сказали ему: что сделать нам с тобою, чтобы море утихло для нас? Ибо море не переставало волноваться.
<p><sup>12</sup> Тогда он сказал им: возьмите меня и бросьте меня в море, и море утихнет для вас, ибо я знаю, что ради меня постигла вас эта великая буря.
<p><sup>13</sup> Но эти люди начали усиленно грести, чтобы пристать к земле, но не могли, потому что море все продолжало бушевать против них.
<p><sup>14</sup> Тогда воззвали они к Господу и сказали: молим Тебя, Господи, да не погибнем за душу человека сего, и да не вменишь нам кровь невинную; ибо Ты, Господи, соделал, что угодно Тебе!
<p><sup>15</sup> И взяли Иону и бросили его в море, и утихло море от ярости своей.
<p><sup>16</sup> И устрашились эти люди Господа великим страхом, и принесли Господу жертву, и дали обеты.
<h4>2</h4>
<p><sup>1</sup> И повелел Господь большому киту поглотить Иону; и был Иона во чреве этого кита три дня и три ночи.
<p><sup>2</sup> И помолился Иона Господу Богу своему из чрева кита
<p><sup>3</sup> и сказал: к Господу воззвал я в скорби моей, и Он услышал меня; из чрева преисподней я возопил, и Ты услышал голос мой.
<p><sup>4</sup> Ты вверг меня в глубину, в сердце моря, и потоки окружили меня, все воды Твои и волны Твои проходили надо мною.
<p><sup>5</sup> И я сказал: отринут я от очей Твоих, однако я опять увижу святый храм Твой.
<p><sup>6</sup> Объяли меня воды до души моей, бездна заключила меня; морскою травою обвита была голова моя.
<p><sup>7</sup> До основания гор я нисшел, земля своими запорами навек заградила меня; но Ты, Господи Боже мой, изведешь душу мою из ада.
<p><sup>8</sup> Когда изнемогла во мне душа моя, я вспомнил о Господе, и молитва моя дошла до Тебя, до храма святого Твоего.
<p><sup>9</sup> Чтущие суетных и ложных <i>богов</i> оставили Милосердаго своего
<p><sup>10</sup> а я гласом хвалы принесу Тебе жертву; что обещал, исполню: у Господа спасение!
<p><sup>11</sup> И сказал Господь киту, и он изверг Иону на сушу.
<h4>3</h4>
<p><sup>1</sup> И было слово Господне к Ионе вторично:
<p><sup>2</sup> встань, иди в Ниневию, город великий, и проповедуй в ней, что Я повелел тебе.
<p><sup>3</sup> И встал Иона и пошел в Ниневию, по слову Господню; Ниневия же была город великий у Бога, на три дня ходьбы.
<p><sup>4</sup> И начал Иона ходить по городу, сколько можно пройти в один день, и проповедывал, говоря: еще сорок дней и Ниневия будет разрушена!
<p><sup>5</sup> И поверили Ниневитяне  Богу, и объявили пост, и оделись во вретища, от большого из них до малого.
<p><sup>6</sup> Это слово дошло до царя Ниневии, и он встал с престола своего, и снял с себя царское облачение свое, и оделся во вретище, и сел на пепле
<p><sup>7</sup> и повелел провозгласить и сказать в Ниневии от имени царя и вельмож его: «чтобы ни люди, ни скот, ни волы, ни овцы ничего не ели, не ходили на пастбище и воды не пили
<p><sup>8</sup> и чтобы покрыты были вретищем люди и скот и крепко вопияли к Богу, и чтобы каждый обратился от злого пути своего и от насилия рук своих.
<p><sup>9</sup> Кто знает, может быть, еще Бог умилосердится  и отвратит от нас пылающий гнев Свой, и мы не погибнем».
<p><sup>10</sup> И увидел Бог дела их, что они обратились от злого пути своего, и пожалел Бог о бедствии, о котором сказал, что наведет на них, и не навел.
<h4>4</h4>
<p><sup>1</sup> Иона сильно  огорчился этим и был раздражен.
<p><sup>2</sup> И молился он Господу и сказал: о, Господи! не это ли говорил я, когда еще был в стране моей? Потому я и побежал  в Фарсис, ибо знал, что Ты Бог благий и милосердый, долготерпеливый  и многомилостивый  и сожалеешь о бедствии.
<p><sup>3</sup> И ныне, Господи, возьми душу мою от меня, ибо лучше мне умереть, нежели жить.
<p><sup>4</sup> И сказал Господь: неужели это огорчило тебя так сильно?
<p><sup>5</sup> И вышел Иона из города, и сел с восточной стороны у города, и сделал себе там кущу, и сел под нею в тени, чтобы увидеть, что будет с городом.
<p><sup>6</sup> И произрастил Господь Бог растение, и оно поднялось над Ионою, чтобы над головою его была тень и чтобы избавить его от огорчения его; Иона весьма  обрадовался этому растению.
<p><sup>7</sup> И устроил Бог так, что на другой день при появлении зари червь подточил растение, и оно засохло.
<p><sup>8</sup> Когда же взошло солнце, навел Бог знойный восточный ветер, и солнце стало палить голову Ионы, так что он изнемог и просил себе смерти, и сказал: лучше мне умереть, нежели жить.
<p><sup>9</sup> И сказал Бог Ионе: неужели так сильно огорчился ты за растение? Он сказал: очень огорчился, даже до смерти.
<p><sup>10</sup> Тогда сказал Господь: ты сожалеешь о растении, над которым ты не трудился и которого не растил, которое в одну ночь выросло и в одну же ночь и пропало:
<p><sup>11</sup> Мне ли не пожалеть Ниневии, города великого, в котором более ста  двадцати  тысяч человек, не умеющих отличить правой руки от левой, и множество скота?
