<h4>1</h4>
<p><sup>1</sup> Слово Господне, которое было к Михею Морасфитину во дни Иоафама, Ахаза и Езекии, царей Иудейских, и которое открыто ему о Самарии и Иерусалиме.
<p><sup>2</sup> Слушайте, все народы, внимай, земля и все, что наполняет ее! Да будет Господь Бог свидетелем против вас, Господь из святого храма Своего!
<p><sup>3</sup> Ибо вот, Господь исходит от места Своего, низойдет и наступит на высоты земли, -
<p><sup>4</sup> и горы растают под Ним, долины распадутся, как воск от огня, как воды, льющиеся с крутизны.
<p><sup>5</sup> Все это - за нечестие Иакова, за грех дома Израилева. От кого нечестие Иакова? не от Самарии ли? Кто <i>устроил</i> высоты в Иудее? не Иерусалим ли?
<p><sup>6</sup> За то сделаю Самарию грудою развалин в поле, местом для разведения винограда; низрину в долину камни ее и обнажу основания ее.
<p><sup>7</sup> Все истуканы ее будут разбиты и все любодейные дары ее сожжены будут огнем, и всех идолов ее предам разрушению, ибо из любодейных даров она устраивала их, на любодейные дары они и будут обращены.
<p><sup>8</sup> Об этом буду я плакать и рыдать, буду ходить, как ограбленный  и обнаженный, выть,  как шакалы, и плакать, как страусы, 
<p><sup>9</sup> потому что болезненно поражение ее, дошло до Иуды, достигло даже до ворот народа моего, до Иерусалима.
<p><sup>10</sup> Не объявляйте об этом в Гефе, не плачьте там громко; но в селении Офра покрой  себя пеплом.
<p><sup>11</sup> Переселяйтесь, жительницы Шафира, срамно обнаженные; не убежит и живущая в Цаане; плач в селении Ецель не даст вам остановиться в нем.
<p><sup>12</sup> Горюет о своем добре жительница Марофы, ибо сошло бедствие от Господа к воротам Иерусалима.
<p><sup>13</sup> Запрягай в колесницу быстрых, жительница Лахиса; ты - начало греха дщери Сионовой, ибо у тебя появились преступления Израиля.
<p><sup>14</sup> Посему ты посылать будешь дары в Морешеф-Геф; но селения Ахзива будут обманом для царей Израилевых.
<p><sup>15</sup> Еще наследника приведу к тебе, жительница Мореша; он пройдет до Одоллама, славы Израиля.
<p><sup>16</sup> Сними с себя волосы, остригись, скорбя о нежно любимых сынах твоих; расширь из-за них лысину, как у линяющего орла, ибо они переселены будут от тебя.
<h4>2</h4>
<p><sup>1</sup> Горе замышляющим беззаконие и на ложах своих придумывающим злодеяния, которые совершают утром на рассвете, потому что есть в руке их сила!
<p><sup>2</sup> Пожелают полей и берут их силою, домов, - и отнимают их; обирают человека и его дом, мужа и его наследие.
<p><sup>3</sup> Посему так говорит Господь: вот, Я помышляю навести на этот род такое бедствие, которого вы не свергнете с шеи вашей, и не будете ходить выпрямившись; ибо это время злое.
<p><sup>4</sup> В тот день произнесут о вас притчу и будут плакать горьким плачем и говорить: «мы совершенно разорены! удел народа моего отдан другим; как возвратится ко мне! поля наши уже разделены иноплеменникам».
<p><sup>5</sup> Посему не будет у тебя никого, кто бросил бы жребий для измерения в собрании пред Господом.
<p><sup>6</sup> Не пророчествуйте, пророки; не пророчествуйте им, чтобы не постигло вас бесчестие.
<p><sup>7</sup> О, называющийся домом Иакова! разве умалился Дух Господень? таковы ли действия Его? не благотворны ли слова Мои для того, кто поступает справедливо?
<p><sup>8</sup> Народ же, который был прежде Моим, восстал как враг, и вы отнимаете как верхнюю, так и нижнюю одежду у проходящих мирно, отвращающихся войны.
<p><sup>9</sup> Жен народа Моего вы изгоняете из приятных домов их; у детей их вы навсегда отнимаете украшение Мое.
<p><sup>10</sup> Встаньте и уходите, ибо <i>страна</i> сия не есть место покоя; за нечистоту она будет разорена и притом жестоким разорением.
<p><sup>11</sup> Если бы какой-либо ветреник  выдумал ложь и сказал: «я буду проповедывать тебе о вине и сикере», то он и был бы угодным проповедником для этого народа.
<p><sup>12</sup> Непременно соберу всего тебя, Иаков, непременно соединю остатки Израиля, совокуплю их воедино, как овец в Восоре,  как стадо в овечьем загоне; зашумят они от многолюдства.
<p><sup>13</sup> Перед ними пойдет стенорушитель; они сокрушат преграды, войдут сквозь ворота и выйдут ими; и царь их пойдет перед ними, а во главе их Господь.
<h4>3</h4>
<p><sup>1</sup> И сказал я: слушайте, главы Иакова и князья дома Израилева: не вам ли должно знать правду?
<p><sup>2</sup> А вы ненавидите доброе и любите злое; сдираете с них кожу их и плоть с костей их
<p><sup>3</sup> едите плоть народа Моего и сдираете с них кожу их, а кости их ломаете и дробите как бы в горшок, и плоть - как бы в котел.
<p><sup>4</sup> И будут они взывать к Господу, но Он не услышит их и сокроет лицо Свое от них на то время, как они злодействуют. 
<p><sup>5</sup> Так говорит Господь на пророков, вводящих в заблуждение народ Мой, которые грызут зубами своими - и проповедуют мир, а кто ничего не кладет им в рот, против того объявляют войну.
<p><sup>6</sup> Посему ночь будет вам вместо видения, и тьма  - вместо предвещаний; зайдет солнце над пророками и потемнеет день над ними.
<p><sup>7</sup> И устыдятся прозорливцы, и посрамлены будут гадатели, и закроют уста свои все они, потому что не будет ответа от Бога.
<p><sup>8</sup> А я исполнен силы Духа Господня, правоты и твердости, чтобы высказать Иакову преступление его и Израилю грех его.
<p><sup>9</sup> Слушайте же это, главы дома Иаковлева и князья дома Израилева, гнушающиеся правосудием и искривляющие все прямое
<p><sup>10</sup> созидающие Сион кровью и Иерусалим - неправдою!
<p><sup>11</sup> Главы его судят за подарки и священники его учат за плату, и пророки его предвещают за деньги, а между тем опираются на Господа, говоря: «не среди ли нас Господь? не постигнет нас беда!»
<p><sup>12</sup> Посему за вас Сион распахан будет как поле, и Иерусалим сделается грудою развалин, и гора дома сего будет лесистым холмом.
<h4>4</h4>
<p><sup>1</sup> И будет в последние дни: гора дома Господня поставлена будет во главу гор и возвысится над холмами, и потекут к ней народы.
<p><sup>2</sup> И пойдут многие народы и скажут: придите, и взойдем на гору Господню и в дом Бога Иаковлева, и Он научит нас путям Своим, и будем ходить по стезям Его, ибо от Сиона выйдет закон и слово Господне - из Иерусалима.
<p><sup>3</sup> И будет Он судить многие народы, и обличит многие племена в отдаленных странах; и перекуют они мечи свои на орала и копья свои - на серпы; не поднимет народ на народ меча, и не будут более учиться воевать.
<p><sup>4</sup> Но каждый будет сидеть под своею виноградною лозою и под своею смоковницею, и никто не будет устрашать их, ибо уста Господа Саваофа изрекли это.
<p><sup>5</sup> Ибо все народы ходят, каждый во имя своего бога; а мы будем ходить во имя Господа Бога нашего во веки веков.
<p><sup>6</sup> В тот день, говорит Господь, соберу хромлющее и совокуплю разогнанное и тех, на кого Я навел бедствие.
<p><sup>7</sup> И сделаю хромлющее остатком и далеко рассеянное сильным народом, и Господь будет царствовать над ними на горе Сионе отныне и до века.
<p><sup>8</sup> А ты, башня стада,  холм дщери Сиона! к тебе придет и возвратится прежнее владычество, царство - к дщерям Иерусалима.
<p><sup>9</sup> Для чего же ты ныне так громко вопиешь? Разве нет у тебя царя? Или не стало у тебя советника, что тебя схватили муки, как рождающую?
<p><sup>10</sup> Страдай и мучься болями, дщерь Сиона, как рождающая, ибо ныне ты выйдешь из города и будешь жить в поле, и дойдешь до Вавилона: там будешь спасена, там искупит тебя Господь от руки врагов твоих.
<p><sup>11</sup> А теперь собрались против тебя многие народы и говорят: «да будет она осквернена, и да наглядится око наше на Сион!»
<p><sup>12</sup> Но они не знают мыслей Господних и не разумеют совета Его, что Он собрал их как снопы на гумно.
<p><sup>13</sup> Встань и молоти, дщерь Сиона, ибо Я сделаю рог твой железным и копыта твои сделаю медными, и сокрушишь многие народы, и посвятишь Господу стяжания их и богатства их Владыке всей земли.
<h4>5</h4>
<p><sup>1</sup> Теперь ополчись,  дщерь полчищ; обложили нас осадою, тростью будут бить по ланите судью Израилева.
<p><sup>2</sup> И ты, Вифлеем-Ефрафа,  мал ли ты между тысячами Иудиными? из тебя произойдет Мне Тот, Который должен быть Владыкою в Израиле и Которого происхождение из начала, от дней вечных.
<p><sup>3</sup> Посему Он оставит их до времени, доколе не родит имеющая родить; тогда возвратятся к сынам Израиля и оставшиеся братья их.
<p><sup>4</sup> И станет Он, и будет пасти в силе Господней, в величии имени Господа Бога Своего, и они будут жить безопасно, ибо тогда Он будет великим до краев земли.
<p><sup>5</sup> И будет Он мир. Когда Ассур придет в нашу землю и вступит в наши чертоги, мы выставим против него семь пастырей и восемь князей. 
<p><sup>6</sup> И будут они пасти землю Ассура мечом и землю Немврода в самых воротах ее, и Он-то избавит от Ассура, когда тот придет в землю нашу и когда вступит в пределы наши.
<p><sup>7</sup> И будет остаток Иакова среди многих народов как роса от Господа, как ливень на траве, и он не будет зависеть от человека и полагаться на сынов Адамовых.
<p><sup>8</sup> И будет остаток Иакова между народами, среди многих племен, как лев среди зверей лесных, как скимен среди стада овец, который, когда выступит, то попирает и терзает, и никто не спасет от него.
<p><sup>9</sup> Поднимется рука твоя над врагами твоими, и все неприятели твои будут истреблены.
<p><sup>10</sup> И будет в тот день, говорит Господь: истреблю коней твоих из среды твоей и уничтожу колесницы твои
<p><sup>11</sup> истреблю города  в земле твоей и разрушу все укрепления твои
<p><sup>12</sup> исторгну чародеяния из руки твоей, и гадающих по облакам не будет у тебя;
<p><sup>13</sup> истреблю истуканов твоих и кумиров из среды твоей, и не будешь более поклоняться изделиям рук твоих.
<p><sup>14</sup> Искореню из среды твоей священные рощи твои и разорю города  твои.
<p><sup>15</sup> И совершу в гневе и негодовании мщение над народами, которые будут непослушны.
<h4>6</h4>
<p><sup>1</sup> Слушайте, что говорит Господь: встань, судись перед горами, и холмы да слышат голос твой!
<p><sup>2</sup> Слушайте, горы, суд Господень, и вы, твердые основы земли: ибо у Господа суд с народом Своим, и с Израилем Он состязуется.
<p><sup>3</sup> Народ Мой! что сделал Я тебе и чем отягощал тебя? отвечай Мне.
<p><sup>4</sup> Я вывел тебя из земли Египетской и искупил тебя из дома рабства, и послал перед тобою Моисея, Аарона и Мариам.
<p><sup>5</sup> Народ Мой! вспомни, что замышлял Валак, царь Моавитский, и что отвечал ему Валаам, сын Веоров, и что <i>происходило</i> от Ситтима до Галгал, чтобы познать тебе праведные действия Господни.
<p><sup>6</sup> «С чем предстать мне пред Господом, преклониться пред Богом небесным? Предстать ли пред Ним со всесожжениями, с тельцами однолетними ?
<p><sup>7</sup> Но можно ли угодить Господу тысячами овнов или неисчетными потоками елея? Разве дам Ему первенца моего за преступление мое и плод чрева моего - за грех души моей?»
<p><sup>8</sup> О, человек! сказано тебе, что - добро и чего требует от тебя Господь: действовать справедливо, любить дела милосердия и смиренномудренно ходить пред Богом твоим.
<p><sup>9</sup> Глас Господа взывает к городу, и мудрость благоговеет пред именем Твоим: слушайте жезл и Того, Кто поставил его.
<p><sup>10</sup> Не находятся ли и теперь в доме нечестивого  сокровища нечестия и уменьшенная мера, отвратительная?
<p><sup>11</sup> Могу ли я быть чистым с весами неверными и с обманчивыми гирями в суме?
<p><sup>12</sup> Так как богачи его исполнены неправды, и жители его говорят ложь, и язык их есть обман в устах их
<p><sup>13</sup> то и Я неисцельно поражу тебя опустошением за грехи твои.
<p><sup>14</sup> Ты будешь есть, и не будешь сыт; пустота будет внутри тебя; будешь хранить, но не убережешь, а что сбережешь, то предам мечу.
<p><sup>15</sup> Будешь сеять, а жать не будешь; будешь давить оливки, и не будешь умащаться елеем; выжмешь виноградный сок, а вина пить не будешь.
<p><sup>16</sup> Сохранились у вас обычаи Амврия и все дела дома Ахавова, и вы поступаете по советам их; и предам Я тебя опустошению и жителей твоих посмеянию, и вы понесете поругание народа Моего.
<h4>7</h4>
<p><sup>1</sup> Горе мне! ибо со мною теперь - как по собрании летних плодов, как по уборке винограда: ни одной ягоды для еды, ни спелого плода, которого желает душа моя.
<p><sup>2</sup> Не стало милосердых на земле, нет правдивых между людьми; все строят ковы, чтобы проливать кровь; каждый ставит брату своему сеть.
<p><sup>3</sup> Руки их обращены к тому, чтобы уметь делать зло; начальник требует подарков, и судья судит за взятки, а вельможи высказывают злые хотения души своей и извращают дело.
<p><sup>4</sup> Лучший из них - как терн, и справедливый - хуже колючей изгороди, день провозвестников Твоих, посещение Твое наступает; ныне постигнет их смятение.
<p><sup>5</sup> Не верьте другу, не полагайтесь на приятеля; от лежащей на лоне твоем стереги двери уст твоих.
<p><sup>6</sup> Ибо сын позорит отца, дочь восстает против матери, невестка - против свекрови своей; враги человеку - домашние  его.
<p><sup>7</sup> А я буду взирать на Господа, уповать на Бога спасения моего: Бог мой услышит меня.
<p><sup>8</sup> Не радуйся ради меня, неприятельница моя! хотя я упал, но встану; хотя я во мраке, но Господь свет для меня.
<p><sup>9</sup> Гнев Господень я буду нести, потому что согрешил пред Ним, доколе Он не решит дела моего и не совершит суда надо мною; тогда Он выведет меня на свет, и я увижу правду Его.
<p><sup>10</sup> И увидит это неприятельница моя и стыд покроет ее, говорившую мне: «где Господь Бог твой?» Насмотрятся на нее глаза мои, как она будет попираема подобно грязи на улицах.
<p><sup>11</sup> В день сооружения стен твоих, в этот день отдалится определение.
<p><sup>12</sup> В тот день придут к тебе из Ассирии и городов Египетских, и от Египта до реки <i>Евфрата</i>, и от моря до моря, и от горы до горы.
<p><sup>13</sup> А земля та будет пустынею за <i>вину</i> жителей ее, за плоды деяний их.
<p><sup>14</sup> Паси народ Твой жезлом Твоим, овец наследия Твоего, обитающих уединенно в лесу среди Кармила; да пасутся они на Васане и Галааде, как во дни древние!
<p><sup>15</sup> Как во дни исхода твоего из земли Египетской, явлю ему дивные дела.
<p><sup>16</sup> Увидят это народы и устыдятся при всем могуществе своем; положат руку на уста, уши их сделаются глухими;
<p><sup>17</sup> будут лизать прах как змея, как черви земные выползут они из укреплений своих; устрашатся Господа Бога нашего и убоятся Тебя.
<p><sup>18</sup> Кто Бог, как Ты, прощающий беззаконие и не вменяющий преступления остатку наследия Твоего? не вечно гневается  Он, потому что любит миловать.
<p><sup>19</sup> Он опять умилосердится над нами, изгладит беззакония наши. Ты ввергнешь в пучину морскую все грехи наши.
<p><sup>20</sup> Ты явишь верность Иакову, милость Аврааму, которую с клятвою обещал отцам нашим от дней первых.
