<h4>1</h4>
<p><sup>1</sup> Пророчество о Ниневии; книга видений Наума Елкосеянина.
<p><sup>2</sup> Господь есть Бог ревнитель и мститель; мститель Господь и страшен в гневе:  мстит Господь врагам Своим и не пощадит противников Своих.
<p><sup>3</sup> Господь долготерпелив  и велик могуществом, и не оставляет без наказания; в вихре и в буре шествие Господа, облако - пыль от ног Его.
<p><sup>4</sup> Запретит Он морю, и оно высыхает, и все реки иссякают; вянет Васан и Кармил, и блекнет цвет на Ливане.
<p><sup>5</sup> Горы трясутся пред Ним, и холмы тают, и земля колеблется пред лицом Его, и вселенная и все живущие в ней.
<p><sup>6</sup> Пред негодованием Его кто устоит? И кто стерпит пламя гнева Его? Гнев Его разливается как огонь; скалы распадаются пред Ним.
<p><sup>7</sup> Благ Господь, убежище в день скорби, и знает надеющихся на Него.
<p><sup>8</sup> Но всепотопляющим наводнением разрушит  до основания <i>Ниневию</i>, и врагов Его постигнет мрак.
<p><sup>9</sup> Что умышляете вы против Господа? Он совершит истребление, и бедствие уже не повторится
<p><sup>10</sup> ибо сплетшиеся между собою как терновник и упившиеся как пьяницы, они пожраны будут совершенно, как сухая солома.
<p><sup>11</sup> Из тебя произошел умысливший злое против Господа, составивший совет нечестивый.
<p><sup>12</sup> Так говорит Господь: хотя они безопасны и многочисленны, но они будут посечены и исчезнут; а тебя, хотя Я отягощал, более не буду отягощать.
<p><sup>13</sup> И ныне Я сокрушу ярмо его, лежащее на тебе, и узы твои разорву.
<p><sup>14</sup> А о тебе, <i>Ассур</i>, Господь определил: не будет более семени с твоим именем; из дома бога твоего истреблю истуканов и кумиров; приготовлю тебе в нем могилу, потому что ты будешь в презрении.
<p><sup>15</sup> Вот, на горах - стопы благовестника, возвещающего мир: празднуй, Иудея, праздники твои, исполняй обеты твои, ибо не будет более проходить по тебе нечестивый: он совсем уничтожен.
<h4>2</h4>
<p><sup>1</sup> Поднимается на  тебя разрушитель: охраняй твердыни, стереги дорогу, укрепи чресла, собирайся с силами. 
<p><sup>2</sup> Ибо восстановит Господь величие Иакова, как величие Израиля, потому что опустошили их опустошители и виноградные ветви их истребили.
<p><sup>3</sup> Щит героев его красен; воины  его в одеждах багряных; огнем сверкают колесницы в день приготовления к бою, и лес копьев волнуется.
<p><sup>4</sup> По улицам несутся колесницы, гремят на площадях; блеск от них, как от огня; сверкают, как молния.
<p><sup>5</sup> Он вызывает храбрых своих, но они спотыкаются на ходу своем; поспешают на стены города, но осада уже устроена.
<p><sup>6</sup> Речные ворота отворяются, и дворец разрушается.
<p><sup>7</sup> Решено: она будет обнажена и отведена в плен, и рабыни ее будут стонать как голуби,  ударяя себя в грудь.
<p><sup>8</sup> Ниневия со времени существования своего была как пруд, полный водою, а они бегут. «Стойте, стойте!» Но никто не оглядывается.
<p><sup>9</sup> Расхищайте серебро, расхищайте золото! нет конца запасам  всякой драгоценной утвари.
<p><sup>10</sup> Разграблена, опустошена и разорена она, - и тает сердце, колени трясутся; у всех в чреслах сильная боль, и лица у всех потемнели. 
<p><sup>11</sup> Где теперь логовище львов и то пастбище для львенков, по которому ходил лев, львица и львенок,  и никто не пугал их, -
<p><sup>12</sup> лев, похищающий для насыщения щенков своих, и задушающий для львиц своих, и наполняющий добычею пещеры свои и логовища свои похищенным?
<p><sup>13</sup> Вот, Я - на тебя! говорит Господь Саваоф. И сожгу в дыму колесницы твои, и меч пожрет львенков твоих, и истреблю с земли добычу твою, и не будет более слышим голос послов твоих.
<h4>3</h4>
<p><sup>1</sup> Горе городу кровей! весь он полон обмана и убийства; не прекращается в нем грабительство.
<p><sup>2</sup> Слышны хлопанье бича и стук крутящихся колес, ржание коня и грохот скачущей колесницы.
<p><sup>3</sup> Несется конница, сверкает меч и блестят копья; убитых множество и груды трупов: нет конца трупам, спотыкаются  о трупы их.
<p><sup>4</sup> Это - за многие блудодеяния развратницы приятной наружности, искусной в чародеянии, которая блудодеяниями своими продает народы и чарованиями своими - племена.
<p><sup>5</sup> Вот, Я - на тебя! говорит Господь Саваоф. И подниму на лицо твое края одежды твоей и покажу народам наготу твою и царствам срамоту твою.
<p><sup>6</sup> И забросаю тебя мерзостями, сделаю тебя презренною и выставлю тебя на позор.
<p><sup>7</sup> И будет то, что всякий, увидев тебя, побежит от тебя и скажет: «разорена Ниневия! Кто пожалеет о ней? где найду я утешителей для тебя?»
<p><sup>8</sup> Разве ты лучше Но-Аммона,   находящегося между реками, окруженного водою, которого вал было море, и море служило стеною его?
<p><sup>9</sup> Ефиопия и Египет с бесчисленным множеством других служили ему подкреплением; Копты и Ливийцы приходили на помощь тебе.
<p><sup>10</sup> Но и он переселен, пошел в плен; даже и младенцы его разбиты на перекрестках всех улиц, а о знатных его бросали жребий, и все вельможи его окованы цепями.
<p><sup>11</sup> Так и ты - опьянеешь и скроешься; так и ты будешь искать защиты от неприятеля.
<p><sup>12</sup> Все укрепления твои подобны смоковнице со спелыми плодами: если тряхнуть их, то они упадут прямо в рот желающего есть.
<p><sup>13</sup> Вот, и народ твой, как женщины у тебя: врагам твоим настежь отворятся ворота земли твоей, огонь пожрет запоры твои.
<p><sup>14</sup> Начерпай воды на время осады; укрепляй крепости твои; пойди в грязь, топчи глину, исправь печь для обжигания кирпичей.
<p><sup>15</sup> Там пожрет тебя огонь, посечет тебя меч, поест тебя как гусеница, хотя бы ты умножился как гусеница, умножился как саранча.
<p><sup>16</sup> Купцов у тебя стало более, нежели звезд на небе; но эта саранча рассеется и улетит.
<p><sup>17</sup> Князья твои - как саранча, и военачальники твои - как рои мошек, которые во время холода гнездятся в щелях <i>стен</i>, и когда взойдет солнце, то разлетаются, и не узнаешь места, где они были.
<p><sup>18</sup> Спят пастыри твои, царь Ассирийский, покоятся вельможи твои; народ твой рассеялся по горам, и некому собрать его.
<p><sup>19</sup> Нет врачевства для раны твоей, болезненна язва твоя. Все, услышавшие весть о тебе, будут рукоплескать  о тебе, ибо на кого не простиралась беспрестанно злоба твоя?
