<h4>1</h4>
<p><sup>1</sup> Пророческое видение, которое видел пророк Аввакум.
<p><sup>2</sup> Доколе, Господи, я буду взывать, и Ты не слышишь, буду вопиять к Тебе о насилии, и Ты не спасаешь?
<p><sup>3</sup> Для чего даешь мне видеть злодейство и смотреть на бедствия? Грабительство и насилие предо мною, и восстает вражда и поднимается раздор.
<p><sup>4</sup> От этого закон потерял силу, и суда правильного нет:  так как нечестивый одолевает праведного, то и суд происходит превратный.
<p><sup>5</sup> Посмотрите между народами и внимательно вглядитесь, и вы сильно изумитесь; ибо Я сделаю во дни ваши такое дело, которому вы не поверили бы, если бы вам рассказывали.
<p><sup>6</sup> Ибо вот, Я подниму Халдеев, народ жестокий и необузданный, который ходит по широтам земли, чтобы завладеть не принадлежащими ему селениями.
<p><sup>7</sup> Страшен и грозен он; от него самого происходит суд его и власть его.
<p><sup>8</sup> Быстрее барсов кони его и прытче вечерних волков; скачет в разные стороны конница его; издалека приходят всадники его, прилетают как орел, бросающийся на добычу.
<p><sup>9</sup> Весь он идет для грабежа; устремив лицо свое вперед, он забирает пленников, как песок.
<p><sup>10</sup> И над царями он издевается, и князья служат ему посмешищем; над всякою крепостью он смеется: насыплет осадный вал и берет ее.
<p><sup>11</sup> Тогда надмевается дух его, и он ходит и буйствует; сила его - бог его.
<p><sup>12</sup> Но не Ты ли издревле Господь Бог мой, Святый мой? мы не умрем! Ты, Господи, только для суда попустил его. Скала моя! для наказания Ты назначил его.
<p><sup>13</sup> Чистым очам Твоим не свойственно глядеть на злодеяния, и смотреть на притеснение Ты не можешь; для чего же Ты смотришь на злодеев и безмолвствуешь, когда нечестивец поглощает того, кто праведнее его
<p><sup>14</sup> и оставляешь людей как рыбу в море, как пресмыкающихся, у которых нет властителя?
<p><sup>15</sup> Всех их таскает удою, захватывает в сеть свою и забирает их в неводы свои, и от того радуется и торжествует.
<p><sup>16</sup> За то приносит жертвы сети своей и кадит неводу своему, потому что от них тучна часть его и роскошна пища его.
<p><sup>17</sup> Неужели для этого он должен опорожнять свою сеть и непрестанно избивать народы без пощады?
<h4>2</h4>
<p><sup>1</sup> На стражу мою стал я и, стоя на башне, наблюдал, чтобы узнать, что скажет Он во мне, и что мне отвечать по жалобе моей?
<p><sup>2</sup> И отвечал мне Господь и сказал: запиши видение и начертай ясно на скрижалях, чтобы читающий легко мог прочитать
<p><sup>3</sup> ибо видение относится еще к определенному времени и говорит о конце и не обманет; и хотя бы и замедлило, жди его, ибо непременно сбудется, не отменится.
<p><sup>4</sup> Вот, душа надменная не успокоится, а праведный своею верою жив будет.
<p><sup>5</sup> Надменный человек, как бродящее вино, не успокаивается, так что расширяет душу свою как ад, и как смерть он ненасытен, и собирает к себе все народы, и захватывает себе все племена.
<p><sup>6</sup> Но не все ли они будут произносить о нем притчу и насмешливую песнь: «горе тому, кто без меры обогащает себя не своим, - на долго ли? - и обременяет себя залогами!»
<p><sup>7</sup> Не восстанут ли внезапно те, которые будут терзать тебя, и не поднимутся ли против тебя грабители, и ты достанешься им на расхищение?
<p><sup>8</sup> Так как ты ограбил многие народы, то и тебя ограбят все остальные народы за пролитие крови человеческой, за разорение страны, города и всех живущих в нем.
<p><sup>9</sup> Горе тому, кто жаждет неправедных приобретений для дома своего, чтобы устроить гнездо свое на высоте и тем обезопасить себя от руки несчастья!
<p><sup>10</sup> Бесславие измыслил ты для твоего дома, истребляя многие народы, и согрешил против души твоей.
<p><sup>11</sup> Камни из стен возопиют и перекладины из дерева будут отвечать им:
<p><sup>12</sup> «горе строящему город на крови и созидающему крепости неправдою!»
<p><sup>13</sup> Вот, не от Господа ли Саваофа это, что народы трудятся для огня и племена мучат себя напрасно ?
<p><sup>14</sup> Ибо земля наполнится познанием славы Господа, как воды наполняют море.
<p><sup>15</sup> Горе тебе, который подаешь ближнему твоему питье с примесью злобы твоей и делаешь его пьяным, чтобы видеть срамоту его!
<p><sup>16</sup> Ты пресытился стыдом вместо славы; пей же и ты и показывай срамоту, - обратится и к тебе чаша десницы Господней и посрамление на славу твою.
<p><sup>17</sup> Ибо злодейство твое на Ливане обрушится на тебя за истребление устрашенных животных, за пролитие крови человеческой, за опустошение страны, города и всех живущих в нем.
<p><sup>18</sup> Что за польза от истукана, сделанного художником, этого литаго лжеучителя,  хотя ваятель, делая немые кумиры, полагается на свое произведение?
<p><sup>19</sup> Горе тому, кто говорит дереву: «встань!» и бессловесному камню: «пробудись!» Научит ли он чему-нибудь? Вот, он обложен золотом и серебром, но дыхания в нем нет.
<p><sup>20</sup> А Господь - во святом храме Своем: да молчит вся земля пред лицом Его!
<h4>3</h4>
<p><sup>1</sup> Молитва Аввакума пророка, для пения.
<p><sup>2</sup> Господи! услышал я слух Твой и убоялся. Господи! соверши дело Твое среди лет, среди лет яви его; во гневе вспомни о милости.
<p><sup>3</sup> Бог от Фемана грядет и Святый - от горы Фаран. Покрыло небеса величие Его, и славою Его наполнилась земля.
<p><sup>4</sup> Блеск ее - как солнечный свет; от руки Его лучи, и здесь тайник Его силы!
<p><sup>5</sup> Пред лицом Его идет язва, а по стопам Его - жгучий ветер.
<p><sup>6</sup> Он стал и поколебал землю; воззрел, и в трепет привел народы; вековые горы распались, первобытные холмы опали; пути Его вечные.
<p><sup>7</sup> Грустными видел я шатры Ефиопские; сотряслись палатки земли Мадиамской.
<p><sup>8</sup> Разве на реки воспылал, Господи, гнев Твой? разве на реки - негодование Твое, или на море - ярость Твоя, что Ты восшел на коней Твоих, на колесницы Твои спасительные?
<p><sup>9</sup> Ты обнажил  лук Твой по клятвенному обетованию, данному коленам. Ты потоками рассек землю.
<p><sup>10</sup> Увидев Тебя, вострепетали горы, ринулись воды;  бездна дала голос свой, высоко подняла руки свои;
<p><sup>11</sup> солнце и луна остановились на месте своем пред светом летающих стрел Твоих, пред сиянием сверкающих копьев Твоих.
<p><sup>12</sup> Во гневе шествуешь Ты по земле и в негодовании попираешь народы.
<p><sup>13</sup> Ты выступаешь для спасения народа Твоего, для спасения помазанного Твоего. Ты сокрушаешь главу нечестивого дома, обнажая его от основания до верха.
<p><sup>14</sup> Ты пронзаешь копьями его главу вождей его, когда они как вихрь ринулись разбить меня, в радости, как бы думая поглотить бедного скрытно.
<p><sup>15</sup> Ты с конями Твоими проложил путь по морю, через пучину великих вод.
<p><sup>16</sup> Я услышал, и вострепетала внутренность моя; при вести о сем задрожали губы мои, боль проникла в кости мои, и колеблется место подо мною; а я должен быть спокоен в день бедствия, когда придет на народ мой грабитель его.
<p><sup>17</sup> Хотя бы не расцвела смоковница и не было плода на виноградных лозах, и маслина  изменила, и нива не дала пищи, хотя бы не стало овец в загоне и рогатого скота в стойлах, -
<p><sup>18</sup> но и тогда я буду радоваться о Господе и веселиться о Боге спасения моего.
<p><sup>19</sup> Господь Бог - сила моя: Он сделает ноги мои как у оленя и на высоты мои возведет меня! (Начальнику хора).
