<h4>1</h4>
<p><sup>1</sup> Слово Господне, которое было к Софонии, сыну Хусия, сыну Годолии, сыну Амории, сыну Езекии, во дни Иосии, сына Амонова, царя Иудейского.
<p><sup>2</sup> Все истреблю  с лица земли, говорит Господь:
<p><sup>3</sup> истреблю людей и скот, истреблю птиц небесных и рыб морских, и соблазны вместе с нечестивыми; истреблю людей с лица земли, говорит Господь.
<p><sup>4</sup> И простру руку Мою на Иудею и на всех жителей Иерусалима: истреблю с места сего остатки Ваала, имя жрецов со священниками
<p><sup>5</sup> и тех, которые на кровлях поклоняются воинству небесному, и тех поклоняющихся, которые клянутся Господом и клянутся царем своим
<p><sup>6</sup> и тех, которые отступили от Господа, не искали Господа и не вопрошали о Нем.
<p><sup>7</sup> Умолкни пред лицом Господа Бога! ибо близок день Господень: уже приготовил Господь жертвенное заклание, назначил, кого позвать.
<p><sup>8</sup> И будет в день жертвы Господней: Я посещу князей и сыновей царя и всех, одевающихся в одежду иноплеменников;
<p><sup>9</sup> посещу в тот день всех, которые перепрыгивают через порог, которые дом Господа своего наполняют насилием и обманом.
<p><sup>10</sup> И будет в тот день, говорит Господь, вопль  у ворот рыбных и рыдание у других ворот и великое разрушение на холмах.
<p><sup>11</sup> Рыдайте, жители нижней части города, ибо исчезнет весь торговый народ и истреблены будут обремененные серебром.
<p><sup>12</sup> И будет в то время: Я со светильником осмотрю Иерусалим и накажу тех, которые сидят на дрожжах своих и говорят в сердце своем: «не делает Господь ни добра, ни зла».
<p><sup>13</sup> И обратятся богатства их в добычу и домы их - в запустение; они построят домы, а жить в них не будут, насадят виноградники, а вина из них не будут пить.
<p><sup>14</sup> Близок великий день Господа, близок, и очень поспешает: уже слышен голос дня Господня; горько возопиет тогда и самый храбрый!
<p><sup>15</sup> День гнева - день сей, день скорби и тесноты, день опустошения и разорения, день тьмы и мрака, день облака и мглы
<p><sup>16</sup> день трубы и бранного крика против укрепленных городов и высоких башен.
<p><sup>17</sup> И Я стесню людей, и они будут ходить, как слепые, потому что они согрешили против Господа, и разметана будет кровь их, как прах, и плоть их - как помет.
<p><sup>18</sup> Ни серебро их, ни золото их не может спасти их в день гнева Господа, и огнем ревности Его пожрана будет вся эта земля, ибо истребление, и притом внезапное, совершит Он над всеми жителями земли.
<h4>2</h4>
<p><sup>1</sup> Исследуйте себя внимательно, исследуйте, народ необузданный
<p><sup>2</sup> доколе не пришло определение - день пролетит как мякина - доколе не пришел на вас пламенный гнев Господень, доколе не наступил для вас день ярости Господней.
<p><sup>3</sup> Взыщите Господа, все смиренные земли, исполняющие законы Его; взыщите правду, взыщите смиренномудрие; может быть, вы укроетесь в день гнева Господня.
<p><sup>4</sup> Ибо Газа будет покинута и Аскалон опустеет, Азот будет выгнан среди дня и Екрон искоренится.
<p><sup>5</sup> Горе жителям приморской страны, народу Критскому! Слово Господне на вас, Хананеи, земля Филистимская! Я истреблю тебя, и не будет у тебя жителей, -
<p><sup>6</sup> и будет приморская страна пастушьим овчарником  и загоном для скота.
<p><sup>7</sup> И достанется этот край остаткам дома Иудина, и будут пасти там, и в домах Аскалона будут вечером отдыхать, ибо Господь Бог их посетит их и возвратит плен  их.
<p><sup>8</sup> Слышал Я поношение Моава и ругательства сынов Аммоновых, как они издевались над Моим народом и величались на пределах его.
<p><sup>9</sup> Посему, живу Я! говорит Господь Саваоф, Бог Израилев: Моав будет, как Содом, и сыны Аммона будут, как Гоморра, достоянием крапивы, соляною рытвиною, пустынею навеки;  остаток народа Моего возьмет их в добычу, и уцелевшие из людей Моих получат их в наследие.
<p><sup>10</sup> Это им за высокомерие их, за то, что они издевались и величались над народом Господа Саваофа.
<p><sup>11</sup> Страшен будет для них Господь, ибо истребит всех богов земли, и Ему будут поклоняться, каждый со своего места, все острова народов.
<p><sup>12</sup> И вы, Ефиопляне, избиты будете мечом Моим.
<p><sup>13</sup> И прострет Он руку Свою на север, и уничтожит Ассура, и обратит Ниневию в развалины, в место сухое, как пустыня
<p><sup>14</sup> и покоиться будут среди нее стада и всякого рода животные; пеликан и еж будут ночевать в резных украшениях ее; голос их будет раздаваться в окнах, разрушение обнаружится на дверных столбах, ибо не станет на них кедровой обшивки.
<p><sup>15</sup> Вот чем будет город торжествующий, живущий беспечно, говорящий в сердце своем: «я, и нет иного кроме меня». Как он стал развалиною, логовищем для зверей! Всякий, проходя мимо него, посвищет и махнет рукою.
<h4>3</h4>
<p><sup>1</sup> Горе городу нечистому и оскверненному, притеснителю!
<p><sup>2</sup> Не слушает голоса, не принимает наставления, на Господа не уповает, к Богу своему не приближается.
<p><sup>3</sup> Князья его посреди него - рыкающие львы, судьи его - вечерние волки, не оставляющие до утра ни одной кости.
<p><sup>4</sup> Пророки его - люди легкомысленные, вероломные; священники его оскверняют святыню, попирают закон.
<p><sup>5</sup> Господь праведен посреди него, не делает неправды, каждое утро являет  суд Свой неизменно; но беззаконник не знает стыда.
<p><sup>6</sup> Я истребил народы, разрушены твердыни их; пустыми сделал улицы их, так что никто уже не ходит по ним; разорены города их: нет ни одного человека, нет жителей.
<p><sup>7</sup> Я говорил: «бойся только Меня, принимай наставление!» и не будет истреблено жилище его, и не постигнет его зло, какое  Я постановил о нем; а они прилежно старались портить все свои действия.
<p><sup>8</sup> Итак ждите Меня, говорит Господь, до того дня, когда Я восстану для опустошения, ибо Мною определено собрать народы, созвать царства, чтобы излить на них негодование Мое, всю ярость гнева Моего; ибо огнем ревности Моей пожрана будет вся земля.
<p><sup>9</sup> Тогда опять Я дам народам уста чистые, чтобы все призывали имя Господа и служили Ему единодушно. 
<p><sup>10</sup> Из заречных стран Ефиопии поклонники Мои, дети рассеянных Моих, принесут Мне дары.
<p><sup>11</sup> В тот день ты не будешь срамить себя всякими поступками твоими, какими ты грешил против Меня, ибо тогда Я удалю из среды твоей тщеславящихся твоею знатностью, и не будешь более превозноситься на святой горе Моей.
<p><sup>12</sup> Но оставлю среди тебя народ смиренный и простой, и они будут уповать на имя Господне.
<p><sup>13</sup> Остатки Израиля не будут делать неправды, не станут говорить лжи, и не найдется в устах их языка коварного, ибо сами будут пастись и покоиться, и никто не потревожит их.
<p><sup>14</sup> Ликуй, дщерь Сиона! торжествуй, Израиль! веселись и радуйся от всего сердца, дщерь Иерусалима!
<p><sup>15</sup> Отменил Господь приговор над тобою, прогнал врага твоего! Господь, царь Израилев, посреди тебя: уже более не увидишь зла.
<p><sup>16</sup> В тот день скажут Иерусалиму: «не бойся», и Сиону: «да не ослабевают руки твои!»
<p><sup>17</sup> Господь Бог твой среди тебя, Он силен спасти тебя; возвеселится о тебе радостью, будет милостив по любви Своей, будет торжествовать о тебе с ликованием.
<p><sup>18</sup> Сетующих о торжественных празднествах Я соберу: твои они, на них тяготеет поношение.
<p><sup>19</sup> Вот, Я стесню всех притеснителей твоих в то время и спасу хромлющее, и соберу рассеянное, и приведу их в почет и именитость на всей этой земле поношения их.
<p><sup>20</sup> В то время приведу вас и тогда же соберу вас, ибо сделаю вас именитыми и почетными между всеми народами земли, когда возвращу плен ваш перед глазами вашими, говорит Господь.
