<h4>1</h4>
<p><sup>1</sup> Во второй год царя Дария, в шестой месяц, в первый день месяца, было слово Господне через Аггея пророка к Зоровавелю, сыну Салафиилеву, правителю Иудеи, и к Иисусу, сыну Иоседекову, великому иерею:
<p><sup>2</sup> так сказал Господь Саваоф: народ сей говорит: «не пришло еще время, не время строить дом Господень».
<p><sup>3</sup> И было слово Господне через Аггея пророка:
<p><sup>4</sup> а вам самим время жить в домах ваших украшенных, тогда как дом сей в запустении?
<p><sup>5</sup> Посему ныне так говорит Господь Саваоф: обратите сердце ваше на пути ваши.
<p><sup>6</sup> Вы сеете много, а собираете мало; едите, но не в сытость; пьете, но не напиваетесь; одеваетесь, а не согреваетесь; зарабатывающий плату зарабатывает для дырявого кошелька.
<p><sup>7</sup> Так говорит Господь Саваоф: обратите сердце ваше на пути ваши.
<p><sup>8</sup> Взойдите на гору и носите дерева, и стройте храм; и Я буду благоволить к нему, и прославлюсь, говорит Господь.
<p><sup>9</sup> Ожидаете многого, а выходит мало; и что принесете домой, то Я развею. - За что? говорит Господь Саваоф: за Мой дом, который в запустении, тогда как вы бежите, каждый к своему дому.
<p><sup>10</sup> Посему-то небо заключилось и не дает вам росы, и земля не дает своих произведений.
<p><sup>11</sup> И Я призвал засуху на землю, на горы, на хлеб, на виноградный сок, на елей и на все, что производит земля, и на человека, и на скот, и на всякий ручной труд.
<p><sup>12</sup> И послушались Зоровавель, сын Салафиилев, и Иисус, сын Иоседеков, и весь прочий народ гласа Господа Бога своего и слов Аггея пророка, как посланного Господом Богом их, и народ убоялся Господа. 
<p><sup>13</sup> Тогда Аггей, вестник Господень, посланный от Господа, сказал к народу: Я с вами! говорит Господь.
<p><sup>14</sup> И возбудил Господь дух Зоровавеля, сына Салафиилева, правителя Иудеи, и дух Иисуса, сына Иоседекова, великого иерея, и дух всего остатка народа, и они пришли, и стали производить работы в доме Господа Саваофа, Бога своего
<p><sup>15</sup> в двадцать четвертый день шестого месяца, во второй год царя Дария.
<h4>2</h4>
<p><sup>1</sup> В седьмой месяц, в двадцать первый день месяца, было слово Господне через Аггея пророка:
<p><sup>2</sup> скажи теперь Зоровавелю, сыну Салафиилеву, правителю Иудеи, и Иисусу, сыну Иоседекову, великому иерею, и остатку народа:
<p><sup>3</sup> кто остался между вами, который видел этот дом в прежней его славе, и каким видите вы его теперь? Не есть ли он в глазах ваших как бы ничто?
<p><sup>4</sup> Но ободрись ныне, Зоровавель, говорит Господь, ободрись, Иисус, сын Иоседеков, великий иерей! ободрись, весь народ земли, говорит Господь, и производите работы, ибо Я с вами, говорит Господь Саваоф.
<p><sup>5</sup> Завет Мой, который Я заключил с вами при исшествии вашем из Египта, и дух Мой пребывает среди вас: не бойтесь!
<p><sup>6</sup> Ибо так говорит Господь Саваоф: еще раз, и это будет скоро, Я потрясу небо и землю, море и сушу
<p><sup>7</sup> и потрясу все народы, и придет Желаемый всеми народами, и наполню дом сей славою, говорит Господь Саваоф.
<p><sup>8</sup> Мое серебро и Мое золото, говорит Господь Саваоф.
<p><sup>9</sup> Слава сего последнего храма будет больше, нежели прежнего, говорит Господь Саваоф; и на месте сем Я дам мир, говорит Господь Саваоф.
<p><sup>10</sup> В двадцать четвертый день девятого месяца, во второй год Дария, было слово Господне через Аггея пророка:
<p><sup>11</sup> так говорит Господь Саваоф: спроси священников о законе и скажи:
<p><sup>12</sup> если бы кто нес освященное мясо в поле одежды своей и полою своею коснулся хлеба, или чего-либо вареного, или вина, или елея, или какой-нибудь пищи: сделается ли это священным? И отвечали священники и сказали: нет.
<p><sup>13</sup> Потом сказал Аггей: а если прикоснется ко всему этому кто-либо, осквернившийся от прикосновения к мертвецу: сделается ли это нечистым? И отвечали священники и сказали: будет нечистым.
<p><sup>14</sup> Тогда отвечал Аггей и сказал: таков этот народ, таково это племя предо Мною, говорит Господь, и таковы все дела рук их! И что они приносят там, все нечисто.
<p><sup>15</sup> Теперь обратите сердце ваше на время от сего дня и назад, когда еще не был положен камень на камень в храме Господнем.
<p><sup>16</sup> Приходили бывало к копне, могущей приносить двадцать мер, и оказывалось только десять; приходили к подточилию, чтобы начерпать пятьдесят мер из подточилия, а оказывалось только двадцать.
<p><sup>17</sup> Поражал Я вас ржавчиною и блеклостью хлеба и градом все труды рук ваших; но вы не обращались ко Мне, говорит Господь.
<p><sup>18</sup> Обратите же сердце ваше на время от сего дня и назад, от двадцать четвертого дня девятого месяца, от того дня, когда основан был храм Господень; обратите сердце ваше:
<p><sup>19</sup> есть ли еще в житницах семена? Доселе ни виноградная лоза, ни смоковница, ни гранатовое дерево, ни маслина  не давали плода; а от сего дня Я благословлю их.
<p><sup>20</sup> И было слово Господне к Аггею вторично в двадцать четвертый день месяца, и сказано:
<p><sup>21</sup> скажи Зоровавелю, правителю Иудеи: потрясу Я небо и землю;
<p><sup>22</sup> и ниспровергну престолы царств, и истреблю силу царств языческих, опрокину колесницы и сидящих на них, и низринуты будут кони и всадники их, один мечом другого.
<p><sup>23</sup> В тот день, говорит Господь Саваоф, Я возьму тебя, Зоровавель, сын Салафиилев, раб Мой, говорит Господь, и буду держать тебя как печать, ибо Я избрал тебя, говорит Господь Саваоф.
