<h4>1</h4>
<p><sup>1</sup> В восьмом месяце, во второй год Дария, было слово Господне к Захарии, сыну Варахиину, сыну Аддову, пророку:
<p><sup>2</sup> прогневался Господь на отцов ваших великим гневом
<p><sup>3</sup> и ты скажи им: так говорит Господь Саваоф: обратитесь ко Мне, говорит Господь Саваоф, и Я обращусь к вам, говорит Господь Саваоф.
<p><sup>4</sup> Не будьте такими, как отцы ваши, к которым взывали прежде бывшие пророки, говоря: «так говорит Господь Саваоф: обратитесь от злых путей ваших и от злых дел ваших»; но они не слушались и не внимали Мне, говорит Господь.
<p><sup>5</sup> Отцы ваши - где они? да и пророки, будут ли они вечно жить?
<p><sup>6</sup> Но слова Мои и определения Мои, которые заповедал Я рабам Моим, пророкам, разве не постигли отцов ваших? и они обращались и говорили: «как определил Господь Саваоф поступить с нами по нашим путям и по нашим делам, так и поступил с нами».
<p><sup>7</sup> В двадцать четвертый день одиннадцатого  месяца, - это месяц Шеват, - во второй год Дария, было слово Господне к Захарии, сыну Варахиину, сыну Аддову, пророку:
<p><sup>8</sup> видел я ночью: вот, муж на рыжем коне стоит между миртами, которые в углублении, а позади него кони рыжие, пегие и белые, -
<p><sup>9</sup> и сказал я: кто они, господин мой? И сказал мне Ангел, говоривший со мною: я покажу тебе, кто они.
<p><sup>10</sup> И отвечал муж, который стоял между миртами, и сказал: это те, которых Господь послал обойти землю.
<p><sup>11</sup> И они отвечали Ангелу Господню, стоявшему между миртами, и сказали: обошли мы землю, и вот, вся земля населена и спокойна.
<p><sup>12</sup> И отвечал Ангел Господень и сказал: Господи Вседержителю! Доколе Ты не умилосердишься над Иерусалимом и над городами Иуды, на которые Ты гневаешься вот уже семьдесят лет?
<p><sup>13</sup> Тогда в ответ Ангелу, говорившему со мною, изрек Господь слова благие, слова утешительные.
<p><sup>14</sup> И сказал мне Ангел, говоривший со мною: провозгласи и скажи: так говорит Господь Саваоф: возревновал Я о Иерусалиме и о Сионе ревностью великою;
<p><sup>15</sup> и великим негодованием негодую на народы, живущие в покое; ибо, когда Я мало прогневался, они усилили зло.
<p><sup>16</sup> Посему так говорит Господь: Я обращаюсь к Иерусалиму с милосердием; в нем соорудится дом Мой, говорит Господь Саваоф, и землемерная  вервь  протянется по Иерусалиму.
<p><sup>17</sup> Еще провозгласи и скажи: так говорит Господь Саваоф: снова переполнятся города Мои добром, и утешит Господь Сион, и снова изберет Иерусалим.
<p><sup>18</sup> И поднял я глаза мои и увидел: вот четыре рога.
<p><sup>19</sup> И сказал я Ангелу, говорившему со мною: что это? И он ответил мне: это роги, которые разбросали Иуду, Израиля и Иерусалим.
<p><sup>20</sup> Потом показал мне Господь четырех рабочих.
<p><sup>21</sup> И сказал я: что они идут делать? Он сказал мне так: эти роги разбросали Иуду, так что никто не может поднять головы своей; а сии пришли устрашить их, сбить роги народов, поднявших рог свой против земли Иуды, чтобы рассеять ее.
<h4>2</h4>
<p><sup>1</sup> И снова я поднял глаза мои и увидел: вот муж, у которого в руке землемерная вервь.
<p><sup>2</sup> Я спросил: куда ты идешь? и он сказал мне: измерять Иерусалим, чтобы видеть, какая широта его и какая длина его.
<p><sup>3</sup> И вот Ангел, говоривший со мною, выходит, а другой Ангел идет навстречу ему
<p><sup>4</sup> и сказал он этому: иди скорее, скажи этому юноше: Иерусалим заселит окрестности по причине множества людей и скота в нем.
<p><sup>5</sup> И Я буду для него, говорит Господь, огненною стеною вокруг него и прославлюсь посреди него.
<p><sup>6</sup> Эй, эй! бегите из северной страны, говорит Господь: ибо по четырем ветрам небесным Я рассеял вас, говорит Господь.
<p><sup>7</sup> Спасайся, Сион, обитающий у дочери Вавилона.
<p><sup>8</sup> Ибо так говорит Господь Саваоф: для славы Он послал Меня к народам, грабившим вас, ибо касающийся вас касается зеницы ока Его.
<p><sup>9</sup> И вот, Я подниму руку Мою на них, и они сделаются добычею рабов своих, и тогда узнаете, что Господь Саваоф послал Меня.
<p><sup>10</sup> Ликуй и веселись, дщерь Сиона! Ибо вот, Я приду и поселюсь посреди тебя, говорит Господь.
<p><sup>11</sup> И прибегнут к Господу многие народы в тот день, и будут Моим народом; и Я поселюсь посреди тебя, и узнаешь, что Господь Саваоф послал Меня к тебе.
<p><sup>12</sup> Тогда Господь возьмет во владение Иуду, Свой удел на святой земле, и снова изберет Иерусалим.
<p><sup>13</sup> Да молчит всякая плоть пред лицом Господа! Ибо Он поднимается от святого жилища Своего.
<h4>3</h4>
<p><sup>1</sup> И показал он мне Иисуса, великого иерея, стоящего перед Ангелом Господним, и сатану, стоящего по правую руку его, чтобы противодействовать ему.
<p><sup>2</sup> И сказал Господь сатане: Господь да запретит тебе, сатана, да запретит тебе Господь, избравший Иерусалим! не головня ли он, исторгнутая из огня?
<p><sup>3</sup> Иисус же одет был в запятнанные одежды и стоял перед Ангелом
<p><sup>4</sup> который отвечал и сказал стоявшим перед ним так: снимите с него запятнанные одежды. А ему самому сказал: смотри, Я снял с тебя вину твою и облекаю тебя в одежды торжественные.
<p><sup>5</sup> И сказал: возложите на голову его чистый кидар. И возложили чистый кидар на голову его и облекли его в одежду; Ангел же Господень стоял.
<p><sup>6</sup> И засвидетельствовал Ангел Господень и сказал Иисусу:
<p><sup>7</sup> так говорит Господь Саваоф: если ты будешь ходить по Моим путям и если будешь на страже  Моей, то будешь  судить дом Мой и наблюдать за дворами Моими. Я дам тебе ходить между сими, стоящими здесь.
<p><sup>8</sup> Выслушай же, Иисус, иерей великий, ты и собратия твои, сидящие перед тобою, мужи знаменательные: вот, Я привожу раба Моего, ОТРАСЛЬ.
<p><sup>9</sup> Ибо вот тот камень, который Я полагаю перед Иисусом; на этом одном камне семь очей; вот, Я вырежу на нем начертания его, говорит Господь Саваоф, и изглажу грех земли сей в один день.
<p><sup>10</sup> В тот день, говорит Господь Саваоф, будете друг друга приглашать под виноград и под смоковницу.
<h4>4</h4>
<p><sup>1</sup> И возвратился тот Ангел, который говорил со мною, и пробудил меня, как пробуждают человека от сна его.
<p><sup>2</sup> И сказал он мне: что ты видишь? И отвечал я: вижу, вот светильник весь из золота, и чашечка для елея наверху его, и семь лампад на нем, и по семи трубочек у лампад, которые наверху его;
<p><sup>3</sup> и две маслины на нем, одна с правой стороны чашечки, другая с левой стороны ее.
<p><sup>4</sup> И отвечал я и сказал Ангелу, говорившему со мною: что это, господин мой?
<p><sup>5</sup> И Ангел, говоривший со мною, отвечал и сказал мне: ты не знаешь, что это? И сказал я: не знаю, господин мой.
<p><sup>6</sup> Тогда отвечал он и сказал мне так: это слово Господа к Зоровавелю, выражающее: не воинством и не силою, но Духом Моим, говорит Господь Саваоф.
<p><sup>7</sup> Кто ты, великая гора, перед Зоровавелем? ты - равнина, и вынесет он краеугольный камень при шумных восклицаниях: «благодать, благодать на нем!»
<p><sup>8</sup> И было ко мне слово Господне:
<p><sup>9</sup> руки Зоровавеля положили основание дому сему; его руки и окончат его, и узнаешь, что Господь Саваоф послал Меня к вам.
<p><sup>10</sup> Ибо кто может считать день сей маловажным, когда радостно смотрят на строительный отвес в руках Зоровавеля те семь, - это очи Господа, которые объемлют взором всю землю?
<p><sup>11</sup> Тогда отвечал я и сказал ему: что значат те две маслины с правой стороны светильника и с левой стороны его?
<p><sup>12</sup> Вторично стал я говорить и сказал ему: что значат две масличные ветви, которые через две золотые трубочки изливают из себя золото?
<p><sup>13</sup> И сказал он мне: ты не знаешь, что это? Я отвечал: не знаю, господин мой.
<p><sup>14</sup> И сказал он: это два помазанные елеем, предстоящие Господу всей земли.
<h4>5</h4>
<p><sup>1</sup> И опять поднял я глаза мои и увидел: вот летит свиток.
<p><sup>2</sup> И сказал он мне: что видишь ты? Я отвечал: вижу летящий свиток; длина его двадцать локтей, а ширина его десять локтей.
<p><sup>3</sup> Он сказал мне: это проклятие, исходящее на лицо всей земли; ибо всякий, кто крадет, будет истреблен, как написано на одной стороне, и всякий, клянущийся ложно, истреблен будет, как написано на другой стороне.
<p><sup>4</sup> Я навел его, говорит Господь Саваоф, и оно войдет в дом татя и в дом клянущегося Моим именем ложно, и пребудет в доме его, и истребит его, и дерева его, и камни его.
<p><sup>5</sup> И вышел Ангел, говоривший со мною, и сказал мне: подними еще глаза твои и посмотри, что это выходит?
<p><sup>6</sup> Когда же я сказал: что это? Он отвечал: это выходит ефа, и сказал: это образ их по всей земле.
<p><sup>7</sup> И вот, кусок свинца поднялся, и там сидела одна женщина посреди ефы.
<p><sup>8</sup> И сказал он: эта <i>женщина</i> - само нечестие, и бросил ее в средину ефы, а на отверстие ее бросил свинцовый кусок.
<p><sup>9</sup> И поднял я глаза мои и увидел: вот, появились две женщины, и ветер был в крыльях их, и крылья у них как крылья аиста; и подняли они ефу и понесли ее между землею и небом.
<p><sup>10</sup> И сказал я Ангелу, говорившему со мною: куда несут они эту ефу?
<p><sup>11</sup> Тогда сказал он мне: чтобы устроить для нее дом в земле Сеннаар, и когда будет все приготовлено, то она поставится там на своей основе.
<h4>6</h4>
<p><sup>1</sup> И опять поднял я глаза мои и вижу: вот, четыре колесницы выходят из ущелья между двумя горами; и горы те <i>были</i> горы медные.
<p><sup>2</sup> В первой колеснице кони рыжие, а во второй колеснице кони вороные;
<p><sup>3</sup> в третьей колеснице кони белые, а в четвертой колеснице кони пегие, сильные.
<p><sup>4</sup> И, начав речь, я сказал Ангелу, говорившему со мною: что это, господин мой?
<p><sup>5</sup> И отвечал Ангел и сказал мне: это выходят четыре духа небесных, которые предстоят пред Господом всей земли.
<p><sup>6</sup> Вороные кони там выходят к стране северной и белые идут за ними, а пегие идут к стране полуденной.
<p><sup>7</sup> И сильные вышли и стремились идти, чтобы пройти землю; и он сказал: идите, пройдите землю, - и они прошли землю.
<p><sup>8</sup> Тогда позвал он меня и сказал мне так: смотри, вышедшие в землю северную успокоили дух Мой на земле северной.
<p><sup>9</sup> И было слово Господне ко мне:
<p><sup>10</sup> возьми у пришедших из плена, у Хелдая, у Товии и у Иедая, и пойди в тот самый день, пойди в дом Иосии, сына Софониева, куда они пришли из Вавилона
<p><sup>11</sup> возьми <i>у них</i> серебро и золото и сделай венцы, и возложи на голову Иисуса, сына Иоседекова, иерея великого
<p><sup>12</sup> и скажи ему: так говорит Господь Саваоф: вот Муж, - имя Ему ОТРАСЛЬ, Он произрастет из Своего корня и создаст храм Господень.
<p><sup>13</sup> Он создаст храм Господень и примет славу, и воссядет, и будет владычествовать на престоле Своем; будет и священником на престоле Своем, и совет мира будет между тем и другим.
<p><sup>14</sup> А венцы те будут Хелему и Товии, Иедаю и Хену, сыну Софониеву, на память в храме Господнем.
<p><sup>15</sup> И издали придут, и примут участие в построении храма Господня, и вы узнаете, что Господь Саваоф послал меня к вам, и это будет, если вы усердно будете слушаться гласа Господа Бога вашего.
<h4>7</h4>
<p><sup>1</sup> В четвертый год царя Дария было слово Господне к Захарии, в четвертый день девятого месяца, Хаслева
<p><sup>2</sup> когда Вефиль  послал Сарецера и Регем-Мелеха и спутников его помолиться пред лицом Господа
<p><sup>3</sup> и спросить у священников, которые в доме Господа Саваофа, и у пророков, говоря: «плакать ли мне в пятый месяц и поститься, как я делал это уже много лет?»
<p><sup>4</sup> И было ко мне слово Господа Саваофа:
<p><sup>5</sup> скажи всему народу земли сей и священникам так: когда вы постились и плакали в пятом и седьмом месяце, притом уже семьдесят лет, для Меня ли вы постились? для Меня ли?
<p><sup>6</sup> И когда вы едите и когда пьете, не для себя ли вы едите, не для себя ли вы пьете?
<p><sup>7</sup> Не те же ли слова провозглашал Господь через прежних пророков, когда еще Иерусалим был населен и покоен, и города вокруг него, южная страна и низменность, были населены?
<p><sup>8</sup> И было слово Господне к Захарии:
<p><sup>9</sup> так говорил тогда Господь Саваоф: производите суд справедливый и оказывайте милость и сострадание каждый брату своему;
<p><sup>10</sup> вдовы и сироты, пришельца и бедного не притесняйте и зла друг против друга не мыслите в сердце вашем.
<p><sup>11</sup> Но они не хотели внимать, отворотились   от Меня, и уши свои отяготили, чтобы не слышать.
<p><sup>12</sup> И сердце свое окаменили,  чтобы не слышать закона и слов, которые посылал Господь Саваоф Духом Своим через прежних пророков; за то и постиг их великий гнев Господа Саваофа.
<p><sup>13</sup> И было: как Он взывал, а они не слушали, так и они взывали, а Я не слушал, говорит Господь Саваоф.
<p><sup>14</sup> И Я развеял их по всем народам, которых они не знали, и земля сия опустела после них, так что никто не ходил по ней ни взад, ни вперед, и они сделали вожделенную страну пустынею.
<h4>8</h4>
<p><sup>1</sup> И было слово Господа Саваофа:
<p><sup>2</sup> так говорит Господь Саваоф: возревновал Я о Сионе ревностью великою, и с великим гневом возревновал Я о нем.
<p><sup>3</sup> Так говорит Господь: обращусь Я к Сиону и буду жить в Иерусалиме, и будет называться Иерусалим городом истины, и гора Господа Саваофа - горою святыни.
<p><sup>4</sup> Так говорит Господь Саваоф: опять старцы и старицы будут сидеть на улицах в Иерусалиме, каждый с посохом в руке, от множества дней.
<p><sup>5</sup> И улицы города сего наполнятся отроками и отроковицами, играющими на улицах его.
<p><sup>6</sup> Так говорит Господь Саваоф: если это в глазах оставшегося народа покажется дивным во дни сии, то неужели оно дивно и в Моих очах? говорит Господь Саваоф.
<p><sup>7</sup> Так говорит Господь Саваоф: вот, Я спасу народ Мой из страны востока и из страны захождения солнца;
<p><sup>8</sup> и приведу их, и будут они жить в Иерусалиме, и будут Моим народом, и Я буду их Богом, в истине и правде.
<p><sup>9</sup> Так говорит Господь Саваоф: укрепите руки ваши вы, слышащие ныне слова сии из уст пророков, бывших при основании дома Господа Саваофа, для создания храма.
<p><sup>10</sup> Ибо прежде дней тех не было возмездия для человека, ни возмездия за труд животных; ни уходящему, ни приходящему не было покоя от врага; и попускал Я всякого человека враждовать против другого.
<p><sup>11</sup> А ныне для остатка этого народа Я не такой, как в прежние дни, говорит Господь Саваоф.
<p><sup>12</sup> Ибо посев будет в мире; виноградная лоза даст плод свой, и земля даст произведения свои, и небеса будут давать росу свою, и все это Я отдам во владение оставшемуся народу сему.
<p><sup>13</sup> И будет: как вы, дом Иудин и дом Израилев, были проклятием у народов, так Я спасу вас, и вы будете благословением; не бойтесь; да укрепятся руки ваши!
<p><sup>14</sup> Ибо так говорит Господь Саваоф; как Я определил наказать вас, когда отцы ваши прогневали Меня, говорит Господь Саваоф, и не отменил
<p><sup>15</sup> так опять Я определил в эти дни соделать доброе Иерусалиму и дому Иудину; не бойтесь!
<p><sup>16</sup> Вот дела, которые вы должны делать: говорите истину друг другу; по истине и миролюбно судите  у ворот ваших.
<p><sup>17</sup> Никто из вас да не мыслит в сердце своем зла против ближнего своего, и ложной клятвы не любите, ибо все это Я ненавижу, говорит Господь.
<p><sup>18</sup> И было ко мне слово Господа Саваофа:
<p><sup>19</sup> так говорит Господь Саваоф: пост четвертого месяца и пост пятого, и пост седьмого, и пост десятого соделается для дома Иудина радостью и веселым торжеством;  только любите истину и мир.
<p><sup>20</sup> Так говорит Господь Саваоф: еще будут приходить народы и жители многих городов;
<p><sup>21</sup> и пойдут жители одного города к жителям другого и скажут: пойдем  молиться лицу Господа и взыщем Господа Саваофа; <i>и каждый</i> <i>скажет</i>: пойду и я.
<p><sup>22</sup> И будут приходить многие племена и сильные народы, чтобы взыскать Господа Саваофа в Иерусалиме и помолиться лицу Господа.
<p><sup>23</sup> Так говорит Господь Саваоф: будет в те дни, возьмутся десять человек из всех разноязычных народов, возьмутся за полу Иудея  и будут говорить: мы пойдем с тобою, ибо мы слышали, что с вами Бог.
<h4>9</h4>
<p><sup>1</sup> Пророческое слово Господа на землю Хадрах, и на Дамаске оно остановится, - ибо око Господа на всех людей, как и на все колена Израилевы, -
<p><sup>2</sup> и на Емаф, смежный с ним, на Тир и Сидон, ибо он очень умудрился.
<p><sup>3</sup> И устроил себе Тир крепость, накопил серебра, как пыли, и золота, как уличной грязи.
<p><sup>4</sup> Вот, Господь сделает его бедным и поразит силу его в море, и сам он будет истреблен огнем.
<p><sup>5</sup> Увидит это Аскалон и ужаснется, и Газа, и вострепещет сильно, и Екрон; ибо посрамится надежда его: не станет царя в Газе, и Аскалон будет необитаем.
<p><sup>6</sup> Чужое племя будет жить в Азоте, и Я уничтожу высокомерие Филистимлян.
<p><sup>7</sup> Исторгну кровь из уст его и мерзости его из зубов его, и он достанется Богу нашему, и будет как тысяченачальник в Иуде, и Екрон будет, как Иевусей.
<p><sup>8</sup> И Я расположу стан у дома Моего против войска, против проходящих вперед и назад, и не будет более проходить притеснитель, ибо ныне Моими очами Я буду взирать на это.
<p><sup>9</sup> Ликуй от радости, дщерь Сиона, торжествуй, дщерь Иерусалима: се Царь твой грядет к тебе, праведный и спасающий, кроткий, сидящий на ослице и на молодом осле, сыне подъяремной.
<p><sup>10</sup> Тогда истреблю колесницы у Ефрема и коней в Иерусалиме, и сокрушен будет бранный лук; и Он возвестит мир народам, и владычество Его будет от моря до моря и от реки до концов земли.
<p><sup>11</sup> А что до тебя, ради крови завета твоего Я освобожу узников твоих изо рва, в котором нет воды.
<p><sup>12</sup> Возвращайтесь на твердыню вы, пленники надеющиеся! Что теперь возвещаю, воздам тебе вдвойне.
<p><sup>13</sup> Ибо как лук Я натяну Себе Иуду и наполню лук Ефремом, и воздвигну сынов твоих, Сион, против сынов твоих, Иония, и сделаю тебя мечом ратоборца.
<p><sup>14</sup> И явится над ними Господь, и как молния вылетит стрела Его, и возгремит Господь Бог трубою, и шествовать будет в бурях полуденных.
<p><sup>15</sup> Господь Саваоф будет защищать их, и они будут истреблять и попирать пращные камни, и будут пить и шуметь как бы от вина, и наполнятся как жертвенные чаши, как углы жертвенника.
<p><sup>16</sup> И спасет их Господь Бог их в тот день, как овец, народ Свой; ибо, подобно камням в венце, они воссияют на земле Его.
<p><sup>17</sup> О, как велика благость его и какая красота его! Хлеб одушевит язык у юношей и вино - у отроковиц!
<h4>10</h4>
<p><sup>1</sup> Просите у Господа дождя во время благопотребное; Господь блеснет молниею и даст вам обильный дождь, каждому злак на поле.
<p><sup>2</sup> Ибо терафимы говорят пустое, и вещуны видят ложное и рассказывают сны лживые; они утешают пустотою; поэтому они бродят как овцы, бедствуют, потому что нет пастыря.
<p><sup>3</sup> На пастырей воспылал гнев Мой, и козлов Я накажу; ибо посетит Господь Саваоф стадо Свое, дом Иудин, и поставит их, как славного коня Своего на брани.
<p><sup>4</sup> Из него будет краеугольный камень, из него - гвоздь, из него - лук для брани, из него произойдут все народоправители.
<p><sup>5</sup> И они будут, как герои, попирающие <i>врагов</i> на войне, как уличную грязь, и сражаться, потому что Господь с ними, и посрамят всадников на конях.
<p><sup>6</sup> И укреплю дом Иудин, и спасу дом Иосифов, и возвращу их, потому что Я умилосердился над ними, и они будут, как бы Я не оставлял их: ибо Я Господь Бог их, и услышу их.
<p><sup>7</sup> Как герой будет Ефрем; возвеселится сердце их, как от вина; и увидят это сыны их в возрадуются; в восторге будет сердце их о Господе.
<p><sup>8</sup> Я дам им знак и соберу их, потому что Я искупил их; они будут так же многочисленны, как прежде;
<p><sup>9</sup> и расселю их между народами, и в отдаленных странах они будут воспоминать обо Мне и будут жить с детьми своими, и возвратятся;
<p><sup>10</sup> и возвращу их из земли Египетской, и из Ассирии соберу их, и приведу их в землю Галаадскую и на Ливан, и недостанет <i>места</i> для них.
<p><sup>11</sup> И пройдет бедствие по морю, и поразит волны морские, и иссякнут все глубины реки, и смирится гордость Ассура, и скипетр отнимется у Египта.
<p><sup>12</sup> Укреплю их в Господе, и они будут ходить во имя Его, говорит Господь.
<h4>11</h4>
<p><sup>1</sup> Отворяй, Ливан, ворота твои, и да пожрет огонь кедры твои.
<p><sup>2</sup> Рыдай, кипарис, ибо упал кедр, ибо и величавые опустошены; рыдайте, дубы Васанские, ибо повалился непроходимый  лес.
<p><sup>3</sup> Слышен голос рыдания пастухов, потому что опустошено приволье их; слышно рыкание молодых львов, потому что опустошена краса Иордана.
<p><sup>4</sup> Так говорит Господь Бог мой: паси овец, обреченных на заклание
<p><sup>5</sup> которых купившие убивают ненаказанно, а продавшие говорят: «благословен Господь; я разбогател!» и пастухи их не жалеют о них.
<p><sup>6</sup> Ибо Я не буду более миловать жителей земли сей, говорит Господь; и вот, Я предам людей, каждого в руки ближнего его и в руки царя его, и они будут поражать землю, и Я не избавлю от рук их.
<p><sup>7</sup> И буду пасти овец, обреченных на заклание, овец поистине бедных. И возьму Себе два жезла, и назову один - благоволением, другой - узами, и ими буду пасти овец.
<p><sup>8</sup> И истреблю трех из пастырей в один месяц; и отвратится душа Моя от них, как и их душа отвращается от Меня.
<p><sup>9</sup> Тогда скажу: не буду пасти вас: умирающая - пусть умирает, и гибнущая - пусть гибнет, а остающиеся пусть едят плоть одна другой.
<p><sup>10</sup> И возьму жезл Мой - благоволения и переломлю его, чтобы уничтожить завет, который заключил Я со всеми народами.
<p><sup>11</sup> И он уничтожен будет в тот день, и тогда узнают бедные из овец, ожидающие Меня, что это слово Господа.
<p><sup>12</sup> И скажу им: если угодно  вам, то дайте Мне плату Мою; если же нет, - не давайте; и они отвесят в уплату Мне тридцать сребренников.
<p><sup>13</sup> И сказал мне Господь: брось их в церковное хранилище, - высокая цена, в какую они оценили Меня! И взял Я тридцать сребренников и бросил их в дом Господень для горшечника.
<p><sup>14</sup> И переломил Я другой жезл Мой - «узы», чтобы расторгнуть братство между Иудою и Израилем.
<p><sup>15</sup> И Господь сказал мне: еще возьми себе снаряд одного из глупых пастухов.
<p><sup>16</sup> Ибо вот, Я поставлю на этой земле пастуха, который о погибающих не позаботится, потерявшихся не будет искать и больных не будет лечить, здоровых не будет кормить, а мясо тучных будет есть и копыта их оторвет.
<p><sup>17</sup> Горе негодному пастуху, оставляющему стадо! меч на руку его и на правый глаз его! рука его совершенно иссохнет, и правый глаз его совершенно потускнет.
<h4>12</h4>
<p><sup>1</sup> Пророческое слово Господа об Израиле. Господь, распростерший небо, основавший землю и образовавший дух человека внутри него, говорит:
<p><sup>2</sup> вот, Я сделаю Иерусалим чашею исступления для всех окрестных народов, и также для Иуды во время осады Иерусалима.
<p><sup>3</sup> И будет в тот день, сделаю Иерусалим тяжелым камнем для всех племен; все, которые будут поднимать его, надорвут  себя,  а соберутся против него все народы земли.
<p><sup>4</sup> В тот день, говорит Господь, Я поражу всякого коня бешенством и всадника его безумием, а на дом Иудин отверзу очи Мои; всякого же коня у народов поражу слепотою.
<p><sup>5</sup> И скажут князья Иудины в сердцах своих: сила моя - жители Иерусалима в Господе Саваофе, Боге их.
<p><sup>6</sup> В тот день Я сделаю князей Иудиных, как жаровню с огнем между дровами и как горящий светильник среди снопов, и они истребят все окрестные народы, справа и слева, и снова населен будет Иерусалим на своем месте, в Иерусалиме.
<p><sup>7</sup> И спасет Господь сначала шатры Иуды, чтобы величие дома Давидова и величие жителей Иерусалима не возносилось над Иудою.
<p><sup>8</sup> В тот день защищать будет Господь жителей Иерусалима, и самый слабый между ними в тот день будет как Давид, а дом Давида будет как Бог, как Ангел Господень перед ними.
<p><sup>9</sup> И будет в тот день, Я истреблю  все народы, нападающие на Иерусалим.
<p><sup>10</sup> А на дом Давида и на жителей Иерусалима изолью дух благодати и умиления, и они воззрят на Него, Которого пронзили, и будут рыдать о Нем, как рыдают об единородном сыне, и скорбеть, как скорбят о первенце.
<p><sup>11</sup> В тот день поднимется большой плач в Иерусалиме, как плач Гададриммона в долине Мегиддонской.
<p><sup>12</sup> И будет рыдать земля, каждое племя особо: племя дома Давидова особо, и жены их особо; племя дома Нафанова особо, и жены их особо;
<p><sup>13</sup> племя дома Левиина особо, и жены их особо; племя Симеоново особо, и жены их особо.
<p><sup>14</sup> Все остальные племена - каждое племя особо, и жены их особо.
<h4>13</h4>
<p><sup>1</sup> В тот день откроется источник дому Давидову и жителям Иерусалима для омытия греха и нечистоты.
<p><sup>2</sup> И будет в тот день, говорит Господь Саваоф, Я истреблю имена идолов с этой земли, и они не будут более упоминаемы, равно как лжепророков и нечистого духа удалю с земли.
<p><sup>3</sup> Тогда, если кто будет прорицать, то отец его и мать его, родившие его, скажут ему: тебе не должно жить, потому что ты ложь говоришь во имя Господа; и поразят его отец его и мать его, родившие его, когда он будет прорицать.
<p><sup>4</sup> И будет в тот день, устыдятся такие прорицатели, каждый видения своего, когда будут прорицать, и не будут надевать на себя власяницы,  чтобы обманывать.
<p><sup>5</sup> И каждый скажет: я не пророк, я земледелец,   потому что некто сделал меня рабом от детства моего.
<p><sup>6</sup> Ему скажут: отчего же на руках у тебя рубцы? И он ответит: от того, что меня били в доме любящих меня.
<p><sup>7</sup> О, меч! поднимись на пастыря Моего и на ближнего Моего, говорит Господь Саваоф: порази пастыря, и рассеются овцы! И Я обращу руку Мою на малых.
<p><sup>8</sup> И будет на всей земле, говорит Господь, две части на ней будут истреблены, вымрут, а третья останется на ней.
<p><sup>9</sup> И введу эту третью часть в огонь, и расплавлю их, как плавят серебро, и очищу их, как очищают золото: они будут призывать имя Мое, и Я услышу их и скажу: «это Мой народ», и они скажут: «Господь - Бог мой!»
<h4>14</h4>
<p><sup>1</sup> Вот наступает день Господень, и разделят награбленное у тебя среди тебя.
<p><sup>2</sup> И соберу все народы на войну против Иерусалима, и взят будет город, и разграблены будут домы, и обесчещены  будут жены, и половина города пойдет в плен; но остальной народ не будет истреблен из города.
<p><sup>3</sup> Тогда выступит Господь и ополчится против этих народов, как ополчился в день брани.
<p><sup>4</sup> И станут ноги Его в тот день на горе Елеонской, которая перед лицом Иерусалима к востоку; и раздвоится  гора Елеонская от востока к западу весьма большою долиною, и половина горы отойдет к северу, а половина ее - к югу.
<p><sup>5</sup> И вы побежите в долину гор Моих, ибо долина гор будет простираться до Асила; и вы побежите, как бежали от землетрясения во дни Озии, царя Иудейского; и придет Господь Бог мой и все святые с Ним.
<p><sup>6</sup> И будет в тот день: не станет света, светила удалятся.
<p><sup>7</sup> День этот будет единственный, ведомый только Господу: ни день, ни ночь; лишь в вечернее время явится свет.
<p><sup>8</sup> И будет в тот день, живые воды потекут из Иерусалима, половина их к морю восточному и половина их к морю западному: летом и зимой так будет.
<p><sup>9</sup> И Господь будет Царем над всею землею; в тот день будет Господь един, и имя Его едино.
<p><sup>10</sup> Вся эта земля будет, как равнина, от Гаваона до Реммона, на юг от Иерусалима, который высоко будет стоять на своем месте и населится от ворот Вениаминовых до места первых ворот, до угловых ворот, и от башни Анамеила до царских точил.
<p><sup>11</sup> И будут жить в нем, и проклятия не будет более, но будет стоять Иерусалим безопасно.
<p><sup>12</sup> И вот какое будет поражение, которым поразит Господь все народы, которые воевали против Иерусалима: у каждого исчахнет тело его, когда он еще стоит на своих ногах, и глаза у него истают в яминах своих, и язык его иссохнет во рту у него.
<p><sup>13</sup> И будет в тот день: произойдет между ними великое смятение от Господа, так что один схватит руку другого, и поднимется рука его на руку ближнего его.
<p><sup>14</sup> Но и сам Иуда будет воевать против Иерусалима, и собрано будет богатство всех окрестных народов: золото, серебро и одежды в великом множестве.
<p><sup>15</sup> Будет такое же поражение и коней, и лошаков, и верблюдов, и ослов, и всякого скота, какой будет в станах у них.
<p><sup>16</sup> Затем все остальные из всех народов, приходивших против Иерусалима, будут приходить из года в год для поклонения Царю, Господу Саваофу, и для празднования праздника кущей.
<p><sup>17</sup> И будет: если какое из племен земных не пойдет в Иерусалим для поклонения Царю, Господу Саваофу, то не будет дождя у них.
<p><sup>18</sup> И если племя Египетское не поднимется в путь и не придет, то и у него не будет <i>дождя</i> и постигнет его поражение, каким поразит Господь народы, не приходящие праздновать праздника кущей.
<p><sup>19</sup> Вот что будет за грех Египта и за грех всех народов, которые не придут праздновать праздника кущей!
<p><sup>20</sup> В то время даже на конских уборах будет <i>начертано</i>: «Святыня Господу», и котлы в доме Господнем будут, как жертвенные чаши перед алтарем.
<p><sup>21</sup> И все котлы в Иерусалиме и Иудее будут святынею Господа Саваофа, и будут приходить все приносящие жертву и брать их и варить в них, и не будет более ни одного Хананея в доме Господа Саваофа в тот день.
