<h4>1</h4>
<p><sup>1</sup> Иаков, раб Бога и Господа Иисуса Христа, двенадцати коленам, находящимся в  рассеянии, - радоваться.
<p><sup>2</sup> С великою радостью принимайте, братия мои, когда впадаете в различные искушения
<p><sup>3</sup> зная, что  испытание вашей  веры производит терпение;
<p><sup>4</sup>  терпение же должно иметь совершенное действие, чтобы вы были совершенны  во всей полноте, без всякого недостатка.
<p><sup>5</sup> Если же у кого из вас недостает мудрости, да просит у  Бога, дающего всем просто и без упреков, - и дастся ему.
<p><sup>6</sup> Но да просит с верою, нимало не сомневаясь, потому что сомневающийся подобен морской волне, ветром поднимаемой и развеваемой.
<p><sup>7</sup> Да не  думает  такой человек  получить что-нибудь от  Господа.
<p><sup>8</sup> Человек с двоящимися мыслями не тверд во всех  путях своих.
<p><sup>9</sup> Да хвалится   брат  униженный   высотою своею
<p><sup>10</sup>  а богатый -  унижением своим, потому что он прейдет, как цвет на траве.
<p><sup>11</sup> Восходит   солнце, <i>настает </i> зной, и зноем иссушает  траву, цвет ее опадает, исчезает красота  вида ее; так увядает и богатый в  путях своих.
<p><sup>12</sup> Блажен человек, который переносит искушение, потому что, быв испытан, он получит  венец  жизни, который обещал  Господь  любящим Его.
<p><sup>13</sup> В искушении никто не говори:  «  Бог меня искушает»;  потому что Бог не искушается  злом и Сам не искушает никого
<p><sup>14</sup> но каждый искушается,   увлекаясь и обольщаясь собственною похотью;
<p><sup>15</sup>  похоть же, зачав, рождает грех, а сделанный грех рождает смерть.
<p><sup>16</sup> Не обманывайтесь, братия мои возлюбленные.
<p><sup>17</sup> Всякое даяние доброе и всякий дар совершенный нисходит  свыше, от  Отца  светов, у Которого нет  изменения и ни тени перемены.
<p><sup>18</sup> Восхотев, родил Он нас словом истины, чтобы  нам быть некоторым начатком  Его созданий.
<p><sup>19</sup> Итак, братия мои возлюбленные, всякий человек да будет скор на  слышание, медлен на  слова, медлен на гнев
<p><sup>20</sup> ибо гнев человека не творит правды Божией.
<p><sup>21</sup> Посему, отложив всякую нечистоту и остаток злобы, в кротости примите  насаждаемое слово, могущее спасти  ваши души.
<p><sup>22</sup> Будьте же исполнители слова, а не слышатели только, обманывающие самих себя.
<p><sup>23</sup> Ибо,  кто слушает слово  и не исполняет, тот подобен человеку, рассматривающему  природные черты лица своего в зеркале:
<p><sup>24</sup> он посмотрел  на себя,  отошел и тотчас забыл, каков он.
<p><sup>25</sup> Но кто вникнет в закон совершенный, <i>закон</i> свободы, и пребудет в нем, тот, будучи не слушателем забывчивым, но исполнителем дела,  блажен будет в  своем действии.
<p><sup>26</sup> Если кто из вас думает, что он благочестив, и не обуздывает своего языка, но обольщает свое сердце, у того пустое  благочестие.
<p><sup>27</sup> Чистое и непорочное благочестие пред  Богом и Отцем есть то, чтобы призирать сирот и вдов в  их скорбях и хранить себя неоскверненным от  мира.
<h4>2</h4>
<p><sup>1</sup> Братия мои! имейте  веру  в Иисуса Христа нашего Господа  славы, не  взирая на лица.
<p><sup>2</sup> Ибо, если в  собрание ваше войдет человек с золотым перстнем, в богатой одежде, войдет же и бедный в скудной одежде
<p><sup>3</sup> и вы, смотря на  одетого в богатую одежду,  скажете ему: «тебе хорошо сесть здесь», а бедному скажете: «ты стань там», или «садись здесь, у  ног моих», -
<p><sup>4</sup> то не пересуживаете ли вы в себе и не становитесь ли судьями с худыми мыслями?
<p><sup>5</sup> Послушайте, братия мои возлюбленные: не  бедных  ли мира избрал Бог  быть богатыми  верою и наследниками  Царствия, которое Он обещал  любящим Его?
<p><sup>6</sup> А вы презрели  бедного. Не  богатые ли притесняют вас, и не они ли влекут вас в суды?
<p><sup>7</sup> Не они ли бесславят  доброе имя, которым вы  называетесь?
<p><sup>8</sup> Если  вы исполняете закон царский, по  Писанию: «возлюби  ближнего твоего, как себя самого», - хорошо делаете.
<p><sup>9</sup> Но если поступаете с лицеприятием, то грех делаете, и перед  законом оказываетесь  преступниками.
<p><sup>10</sup> Кто  соблюдает весь  закон и согрешит в одном чем-нибудь, тот становится виновным во всем.
<p><sup>11</sup> Ибо Тот же, Кто сказал: «не прелюбодействуй», сказал и: «не убей»; посему, если  ты не прелюбодействуешь, но убьешь, то ты также преступник закона.
<p><sup>12</sup> Так говорите и так поступайте, как имеющие быть судимы по закону свободы.
<p><sup>13</sup>  Ибо суд без милости  не оказавшему милости;  милость превозносится над судом.
<p><sup>14</sup> Что  пользы, братия мои, если кто говорит, что он имеет веру, а дел не имеет? может ли эта вера спасти его?
<p><sup>15</sup> Если  брат или сестра наги  и не имеют   дневного пропитания
<p><sup>16</sup> а кто-нибудь из вас скажет им: «идите с миром, грейтесь и питайтесь», но не даст им  потребного для тела: что  пользы?
<p><sup>17</sup> Так и вера, если не имеет дел, мертва  сама по себе.
<p><sup>18</sup> Но скажет кто-нибудь: «ты имеешь веру, а я имею дела»: покажи мне  веру твою без  дел твоих, а я покажу тебе  веру мою из  дел моих.
<p><sup>19</sup> Ты веруешь, что  Бог един:  хорошо делаешь; и бесы веруют, и трепещут.
<p><sup>20</sup> Но хочешь ли знать,  неосновательный человек, что  вера без  дел мертва ?
<p><sup>21</sup> Не  делами ли оправдался Авраам, отец наш, возложив на  жертвенник Исаака, сына своего?
<p><sup>22</sup> Видишь ли, что  вера содействовала  делам его, и   делами  вера достигла совершенства?
<p><sup>23</sup> И исполнилось  слово Писания: «веровал  Авраам  Богу, и это вменилось ему в праведность, и он наречен другом Божиим».
<p><sup>24</sup> Видите ли, что  человек оправдывается делами, а не  верою только?
<p><sup>25</sup> Подобно  и Раав  блудница не  делами ли оправдалась, приняв  соглядатаев и отпустив их другим путем?
<p><sup>26</sup> Ибо, как  тело без духа мертво,  так и вера без  дел мертва. 
<h4>3</h4>
<p><sup>1</sup> Братия мои! не многие делайтесь учителями, зная, что мы подвергнемся большему осуждению
<p><sup>2</sup> ибо все мы много согрешаем.  Кто не согрешает в слове, тот человек совершенный, могущий обуздать и все  тело.
<p><sup>3</sup> Вот,  мы влагаем удила в  рот коням, чтобы  они повиновались нам, и управляем всем  телом их.
<p><sup>4</sup> Вот, и корабли, как ни велики они и  как ни сильными ветрами носятся,  небольшим рулем направляются, куда    хочет кормчий;
<p><sup>5</sup> так и язык - небольшой член,  но много делает. Посмотри, небольшой огонь как много вещества зажигает!
<p><sup>6</sup> И язык - огонь, прикраса  неправды;  язык в таком положении находится между  членами нашими, что оскверняет все  тело и воспаляет  круг  жизни,  будучи сам воспаляем от  геенны.
<p><sup>7</sup> Ибо всякое естество зверей  и птиц, пресмыкающихся  и морских животных укрощается и укрощено  естеством  человеческим
<p><sup>8</sup>  а язык укротить никто из людей не может: это - неудержимое зло; он исполнен смертоносного яда.
<p><sup>9</sup>  Им благословляем  Бога и Отца, и  им проклинаем  человеков, сотворенных по подобию Божию.
<p><sup>10</sup> Из  тех же уст исходит благословение и проклятие: не должно, братия мои, сему так быть.
<p><sup>11</sup> Течет ли  из  одного отверстия источника  сладкая и горькая <i>вода</i>?
<p><sup>12</sup> Не может, братия мои, смоковница приносить маслины или виноградная лоза смоквы. Также и один источник не <i>может</i> изливать соленую и сладкую воду.
<p><sup>13</sup> Мудр ли и разумен кто из вас, докажи это на  самом деле добрым поведением  с мудрою кротостью.
<p><sup>14</sup> Но если в  вашем сердце вы имеете горькую зависть и сварливость, то не хвалитесь и не лгите на  истину.
<p><sup>15</sup> Это не есть  мудрость, нисходящая свыше, но земная, душевная, бесовская
<p><sup>16</sup> ибо где зависть и сварливость, там неустройство и все худое. 
<p><sup>17</sup>  Но мудрость, сходящая свыше, во-первых,  чиста,  потом мирна, скромна, послушлива, полна милосердия и добрых плодов, беспристрастна и нелицемерна.
<p><sup>18</sup> Плод же  правды в мире сеется у тех, которые хранят мир.
<h4>4</h4>
<p><sup>1</sup> Откуда у вас вражды и распри? не отсюда ли, от  вожделений ваших, воюющих в  членах ваших?
<p><sup>2</sup> Желаете - и не имеете; убиваете и завидуете - и не можете достигнуть; препираетесь и враждуете - и не имеете, потому что  не просите. 
<p><sup>3</sup> Просите, и не получаете, потому что просите не на добро, а чтобы употребить для  ваших вожделений.
<p><sup>4</sup> Прелюбодеи и прелюбодейцы! не знаете ли, что  дружба с миром есть вражда  против Бога? Итак, кто  хочет быть другом  миру, тот становится врагом  Богу.
<p><sup>5</sup> Или вы думаете, что напрасно  говорит Писание: «до ревности любит  дух,  живущий в нас»?
<p><sup>6</sup> Но тем большую дает благодать; посему и сказано: « Бог гордым противится, а смиренным дает благодать».
<p><sup>7</sup> Итак покоритесь  Богу; противостаньте  диаволу, и убежит от вас.
<p><sup>8</sup> Приблизьтесь к Богу, и приблизится к вам; очистите руки, грешники,  исправьте сердца, двоедушные.
<p><sup>9</sup> Сокрушайтесь,  плачьте и рыдайте;  смех ваш да обратится в плач, и радость - в печаль.
<p><sup>10</sup> Смиритесь пред  Господом, и вознесет вас.
<p><sup>11</sup> Не злословьте друг друга, братия: кто злословит брата или судит  брата своего, тот злословит закон и судит закон; а если ты судишь закон, то ты не  исполнитель закона, но судья.
<p><sup>12</sup> Един   Законодатель и Судия, могущий спасти и погубить; а ты кто,  который судишь  другого?
<p><sup>13</sup> Теперь послушайте вы, говорящие: «сегодня или завтра отправимся в такой-то  город, и проживем там один год, и будем торговать и получать прибыль»;
<p><sup>14</sup> вы, которые не знаете, что случится завтра: ибо что такое  жизнь ваша? пар,   являющийся на малое время, а потом исчезающий.
<p><sup>15</sup> Вместо того, чтобы вам говорить: «если  угодно будет Господу и живы будем, то сделаем то или другое», -
<p><sup>16</sup>  вы, по  своей надменности, тщеславитесь: всякое такое тщеславие есть зло.
<p><sup>17</sup> Итак, кто разумеет делать добро и не делает, тому грех. 
<h4>5</h4>
<p><sup>1</sup> Послушайте  вы, богатые: плачьте и рыдайте о  бедствиях ваших, находящих на вас.
<p><sup>2</sup>  Богатство ваше сгнило, и одежды ваши изъедены молью. 
<p><sup>3</sup>  Золото ваше и серебро изоржавело, и ржавчина их  будет свидетельством против вас и съест  плоть вашу, как огонь: вы собрали себе сокровище на последние дни.
<p><sup>4</sup> Вот, плата, удержанная  вами у работников, пожавших  поля ваши, вопиет, и вопли  жнецов дошли до  слуха Господа Саваофа.
<p><sup>5</sup> Вы роскошествовали на  земле и наслаждались; напитали  сердца ваши, как бы на день заклания.
<p><sup>6</sup> Вы осудили, убили  Праведника; Он не противился вам.
<p><sup>7</sup> Итак, братия, будьте долготерпеливы до  пришествия  Господня. Вот, земледелец ждет  драгоценного плода от земли и для него терпит долго, пока  получит дождь ранний и поздний.
<p><sup>8</sup> Долготерпите и вы, укрепите  сердца ваши, потому что  пришествие  Господне приближается.
<p><sup>9</sup> Не сетуйте, братия, друг на друга, чтобы не быть осужденными: вот, Судия стоит у  дверей.
<p><sup>10</sup> В пример  злострадания и долготерпения возьмите, братия мои, пророков, которые говорили  именем Господним.
<p><sup>11</sup> Вот, мы ублажаем тех, которые терпели. Вы слышали о терпении Иова и видели конец <i>оного</i> от Господа, ибо   Господь весьма милосерд и сострадателен.
<p><sup>12</sup> Прежде же всего, братия мои, не клянитесь ни  небом, ни  землею, и никакою другою клятвою, но да будет у вас:  «да, да» и «нет, нет», дабы вам не подпасть осуждению. 
<p><sup>13</sup> Злостраждет ли кто из вас, пусть молится. Весел ли кто, пусть поет псалмы.
<p><sup>14</sup> Болен ли кто из вас, пусть призовет  пресвитеров  Церкви, и пусть помолятся над ним, помазав его елеем во  имя  Господне.
<p><sup>15</sup> И молитва  веры исцелит  болящего, и восставит его  Господь; и если он соделал  грехи, простятся ему.
<p><sup>16</sup> Признавайтесь друг пред другом в проступках и молитесь друг за друга, чтобы исцелиться: много может усиленная молитва праведного.
<p><sup>17</sup> Илия был человек, подобный нам, и молитвою помолился, чтобы не было дождя: и не было дождя на  землю три года и шесть месяцев.
<p><sup>18</sup> И опять помолился: и небо дало дождь, и земля произрастила  плод свой.
<p><sup>19</sup> Братия! если кто из вас уклонится от  истины, и обратит кто его
<p><sup>20</sup> пусть тот знает, что  обративший грешника от ложного пути его спасет душу от смерти и покроет множество грехов.
