<h4>1</h4>
<p><sup>1</sup> Петр, Апостол Иисуса Христа, пришельцам, рассеянным в Понте, Галатии, Каппадокии, Асии и Вифинии, избранным
<p><sup>2</sup> по предведению Бога Отца, при освящении от Духа, к послушанию и окроплению Кровию Иисуса Христа: благодать вам и мир да умножится.
<p><sup>3</sup> Благословен  Бог и Отец  Господа нашего Иисуса Христа, по  великой Своей милости возродивший нас  воскресением Иисуса Христа из мертвых к упованию живому
<p><sup>4</sup> к наследству нетленному,  чистому,  неувядаемому, хранящемуся на небесах для вас
<p><sup>5</sup>   силою Божиею через веру соблюдаемых ко спасению, готовому открыться в последнее время.
<p><sup>6</sup> О сем радуйтесь, поскорбев теперь немного, если нужно,  от различных искушений
<p><sup>7</sup> дабы  испытанная  вера ваша оказалась драгоценнее   гибнущего,  хотя и огнем испытываемого золота, к похвале и чести и славе в явление Иисуса Христа
<p><sup>8</sup> Которого, не видев, любите,  и Которого доселе не видя, но веруя в Него, радуетесь радостью неизреченною и преславною
<p><sup>9</sup> достигая  наконец  верою вашею спасения душ.
<p><sup>10</sup> К сему-то спасению относились изыскания и исследования пророков, которые предсказывали о назначенной  вам благодати
<p><sup>11</sup> исследывая, на которое и на какое время указывал сущий в них Дух Христов, когда Он предвозвещал   Христовы страдания и последующую за ними славу.
<p><sup>12</sup> Им открыто было, что не им самим, а нам служило то, что ныне проповедано вам   благовествовавшими   Духом Святым, посланным с небес, во что желают проникнуть Ангелы.
<p><sup>13</sup> Посему, <i>возлюбленные</i>, препоясав  чресла  ума вашего, бодрствуя, совершенно уповайте на  подаваемую вам благодать в явлении Иисуса Христа.
<p><sup>14</sup> Как послушные дети, не сообразуйтесь с прежними похотями, бывшими в  неведении вашем
<p><sup>15</sup> но, по  примеру призвавшего вас Святого, и сами будьте святы во всех поступках.
<p><sup>16</sup> Ибо написано: «будьте святы, потому что Я свят ».
<p><sup>17</sup> И если вы называете Отцем Того, Который нелицеприятно судит  каждого по делам, то со страхом  проводите время странствования вашего
<p><sup>18</sup> зная, что не тленным серебром или золотом искуплены вы от  суетной жизни, преданной вам от отцов
<p><sup>19</sup> но драгоценною Кровию Христа, как непорочного и чистого Агнца
<p><sup>20</sup> предназначенного еще прежде создания мира, но явившегося в последние  времена для вас
<p><sup>21</sup>  уверовавших чрез Него в Бога, Который воскресил Его из мертвых и дал Ему славу, чтобы  вы имели веру и упование на Бога.
<p><sup>22</sup>   Послушанием  истине чрез Духа, очистив души ваши к нелицемерному братолюбию, постоянно любите друг друга от чистого сердца
<p><sup>23</sup> <i>как</i> возрожденные не от тленного семени, но от нетленного, от слова Божия, живого и пребывающего вовек.  
<p><sup>24</sup> Ибо всякая плоть - как трава, и всякая слава человеческая - как цвет на траве: засохла  трава, и цвет ее опал;
<p><sup>25</sup>  но слово Господне пребывает вовек;   а это есть то слово, которое вам  проповедано.
<h4>2</h4>
<p><sup>1</sup> Итак, отложив всякую злобу и всякое коварство, и лицемерие, и зависть, и всякое злословие
<p><sup>2</sup> как новорожденные младенцы, возлюбите чистое словесное молоко, дабы от него возрасти вам во спасение;
<p><sup>3</sup> ибо вы вкусили, что благ  Господь.
<p><sup>4</sup> Приступая к Нему, камню живому,  человеками  отверженному,  но Богом избранному, драгоценному
<p><sup>5</sup> и сами, как живые камни, устрояйте из себя дом духовный, священство святое, чтобы приносить духовные жертвы, благоприятные  Богу  Иисусом Христом.
<p><sup>6</sup> Ибо  сказано в  Писании: «вот, Я полагаю в Сионе камень краеугольный, избранный, драгоценный; и верующий в Него не постыдится».
<p><sup>7</sup> Итак Он для вас,  верующих, драгоценность, а для неверующих - камень, который отвергли  строители, но который сделался  главою угла,  камень претыкания и камень соблазна
<p><sup>8</sup> о который они претыкаются, не покоряясь слову, на что они и оставлены.
<p><sup>9</sup> Но вы - род избранный, царственное священство, народ святой, люди, взятые в удел, дабы  возвещать совершенства  Призвавшего вас из тьмы в  чудный Свой свет;
<p><sup>10</sup>  некогда не народ, а ныне народ Божий;  <i>некогда</i> непомилованные,  а ныне помилованы.
<p><sup>11</sup> Возлюбленные! прошу вас, как пришельцев и странников, удаляться  от плотских похотей,  восстающих на  душу
<p><sup>12</sup> и провождать добродетельную жизнь  между  язычниками, дабы они за то, за что злословят вас, как злодеев,   увидя добрые дела ваши, прославили  Бога в день посещения.
<p><sup>13</sup> Итак будьте покорны всякому человеческому начальству, для  Господа: царю ли, как верховной власти
<p><sup>14</sup> правителям ли, как от него посылаемым для наказания  преступников и для поощрения  делающих добро, -
<p><sup>15</sup> ибо такова есть  воля  Божия, чтобы мы, делая добро, заграждали уста  невежеству безумных людей, -
<p><sup>16</sup> как свободные,  не как употребляющие  свободу для прикрытия  зла, но как рабы Божии.
<p><sup>17</sup> Всех почитайте, братство любите, Бога бойтесь, царя чтите.
<p><sup>18</sup>  Слуги, со всяким страхом повинуйтесь  господам, не только  добрым и кротким, но и суровым.
<p><sup>19</sup> Ибо то угодно Богу, если  кто, помышляя о Боге, переносит скорби, страдая несправедливо.
<p><sup>20</sup> Ибо что за похвала, если вы терпите, когда вас бьют за проступки? Но если, делая добро и страдая, терпите, это угодно  Богу.
<p><sup>21</sup> Ибо вы к тому призваны, потому что и Христос пострадал за нас, оставив нам пример, дабы мы шли по следам Его.
<p><sup>22</sup> Он не сделал никакого греха, и не было лести в  устах Его.
<p><sup>23</sup> Будучи злословим, Он не злословил взаимно; страдая, не угрожал, но предавал  то Судии Праведному.
<p><sup>24</sup> Он  грехи наши Сам вознес   телом Своим на  древо, дабы  мы, избавившись от грехов, жили для правды:   ранами Его вы исцелились.
<p><sup>25</sup> Ибо вы были, как овцы блуждающие [не имея пастыря], но возвратились ныне к  Пастырю и Блюстителю  душ ваших.
<h4>3</h4>
<p><sup>1</sup> Также и вы, жены, повинуйтесь  своим мужьям, чтобы   те из них, которые не покоряются  слову,   житием жен своих без слова приобретаемы были
<p><sup>2</sup> когда увидят   ваше чистое, богобоязненное житие.
<p><sup>3</sup> Да будет украшением вашим не  внешнее плетение волос, не золотые уборы или нарядность в одежде
<p><sup>4</sup> но  сокровенный  сердца человек в  нетленной  <i>красоте</i> кроткого и молчаливого духа, что  драгоценно пред  Богом.
<p><sup>5</sup> Так  некогда и святые жены, уповавшие на  Бога, украшали себя, повинуясь  своим мужьям.
<p><sup>6</sup> Так Сарра повиновалась  Аврааму, называя его господином. Вы - дети ее, если делаете добро и не смущаетесь ни от какого страха.
<p><sup>7</sup>  Также и вы, мужья, обращайтесь  благоразумно с женами, как с немощнейшим сосудом, оказывая им честь, как  сонаследницам благодатной жизни, дабы  не было вам препятствия в молитвах.
<p><sup>8</sup>   Наконец будьте все единомысленны, сострадательны, братолюбивы, милосерды, дружелюбны, смиренномудры;
<p><sup>9</sup> не воздавайте злом за зло или ругательством за ругательство; напротив,  благословляйте, зная, что вы к тому призваны, чтобы наследовать благословение.
<p><sup>10</sup> Ибо, кто любит жизнь и хочет видеть добрые дни, тот удерживай  язык свой от зла и уста свои  от лукавых речей;
<p><sup>11</sup> уклоняйся от зла и делай добро; ищи мира и стремись к нему
<p><sup>12</sup> потому что  очи Господа <i>обращены</i> к праведным и уши Его к молитве их, но лицо Господне против делающих зло, [чтобы истребить их с земли].
<p><sup>13</sup> И кто  сделает вам зло, если  вы будете ревнителями доброго?
<p><sup>14</sup> Но если и страдаете за правду, то вы блаженны;  а страха их не бойтесь и не смущайтесь.
<p><sup>15</sup> Господа   Бога святите в  сердцах ваших; <i>будьте</i> всегда  готовы   всякому, требующему у вас отчета   в вашем уповании, дать ответ с кротостью и благоговением.
<p><sup>16</sup> Имейте добрую совесть, дабы тем, за что злословят вас, как злодеев, были постыжены  порицающие ваше  доброе житие во Христе.
<p><sup>17</sup> Ибо, если угодно  воле  Божией, лучше пострадать за добрые дела, нежели за злые;
<p><sup>18</sup> потому что и Христос, чтобы привести нас к Богу, однажды пострадал за грехи наши, праведник за неправедных, быв умерщвлен  по плоти, но ожив  духом
<p><sup>19</sup>  которым Он и находящимся в темнице духам, сойдя, проповедал
<p><sup>20</sup> некогда непокорным   ожидавшему их Божию долготерпению, во дни Ноя, во время строения ковчега, в котором немногие, то есть восемь душ, спаслись от воды.
<p><sup>21</sup> Так и нас ныне подобное сему образу крещение, не плотской нечистоты омытие, но обещание  Богу доброй совести, спасает  воскресением Иисуса Христа
<p><sup>22</sup> Который, восшед на небо, пребывает одесную   Бога и Которому покорились Ангелы и Власти и Силы.
<h4>4</h4>
<p><sup>1</sup> Итак, как Христос пострадал за нас плотию, то и вы  вооружитесь тою же мыслью; ибо  страдающий  плотию перестает грешить
<p><sup>2</sup> чтобы  остальное во плоти время жить уже не по человеческим похотям, но по воле Божией.
<p><sup>3</sup> Ибо довольно, что вы  в прошедшее время  жизни поступали по воле  языческой, предаваясь  нечистотам, похотям, [мужеложству, скотоложству, помыслам,] пьянству, излишеству в пище и питии и нелепому идолослужению;
<p><sup>4</sup>  почему они и дивятся, что вы не участвуете с ними в  том  же распутстве,  и злословят вас.
<p><sup>5</sup> Они дадут ответ  Имеющему вскоре судить живых и мертвых.
<p><sup>6</sup> Ибо для того и мертвым было благовествуемо, чтобы они, подвергшись суду  по человеку плотию, жили  по Богу духом.
<p><sup>7</sup> Впрочем близок всему  конец. Итак будьте благоразумны и бодрствуйте в  молитвах.
<p><sup>8</sup> Более же всего  имейте усердную любовь друг ко другу, потому что  любовь покрывает множество грехов.
<p><sup>9</sup> Будьте страннолюбивы друг ко другу без ропота.
<p><sup>10</sup> Служите друг другу, каждый тем даром, какой получил, как добрые домостроители многоразличной благодати Божией.
<p><sup>11</sup> Говорит ли кто, <i>говори</i> как слова Божии; служит ли кто,  <i>служи</i> по силе, какую дает  Бог, дабы во всем прославлялся  Бог через Иисуса Христа, Которому   слава и держава во  веки  веков. Аминь.
<p><sup>12</sup> Возлюбленные! огненного искушения, для испытания вам посылаемого, не чуждайтесь,    как приключения для вас странного
<p><sup>13</sup> но как вы участвуете  в Христовых страданиях, радуйтесь, да и в  явление  славы Его возрадуетесь и восторжествуете.
<p><sup>14</sup> Если злословят вас за имя Христово, то вы блаженны, ибо  Дух Славы,  Дух Божий почивает на вас.   Теми Он хулится,  а вами прославляется.
<p><sup>15</sup> Только бы не пострадал кто из вас, как убийца, или вор, или злодей, или как посягающий на чужое;
<p><sup>16</sup> а если как Христианин, то не стыдись, но прославляй  Бога за  такую участь.
<p><sup>17</sup> Ибо  время  начаться  суду с  дома  Божия; если же прежде с нас <i>начнется</i>, то какой  конец  непокоряющимся  Евангелию Божию?
<p><sup>18</sup> И если  праведник едва спасается, то нечестивый и грешный где явится?
<p><sup>19</sup> Итак  страждущие по  воле  Божией да предадут Ему, как верному Создателю, души свои,  делая добро.
<h4>5</h4>
<p><sup>1</sup> Пастырей   ваших умоляю я, сопастырь и свидетель  страданий Христовых  и соучастник в славе, которая должна открыться:
<p><sup>2</sup> пасите  Божие стадо, какое у вас, надзирая за ним не принужденно, но охотно и богоугодно, не для гнусной корысти, но из усердия
<p><sup>3</sup> и не  господствуя над наследием <i>Божиим</i>, но подавая пример  стаду;
<p><sup>4</sup> и когда явится  Пастыреначальник, вы получите  неувядающий  венец славы.
<p><sup>5</sup> Также и младшие, повинуйтесь пастырям; все же, подчиняясь друг другу, облекитесь смиренномудрием, потому что  Бог гордым противится, а смиренным дает благодать.
<p><sup>6</sup> Итак смиритесь под  крепкую руку  Божию, да вознесет вас в свое время.
<p><sup>7</sup> Все  заботы ваши возложите на Него, ибо Он печется о вас.
<p><sup>8</sup> Трезвитесь, бодрствуйте, потому что  противник ваш диавол ходит, как рыкающий лев, ища, кого поглотить.
<p><sup>9</sup> Противостойте ему твердою  верою, зная, что такие же страдания  случаются и с братьями вашими в мире.
<p><sup>10</sup>  Бог же всякой благодати, призвавший нас в  вечную славу Свою во Христе Иисусе, Сам, по кратковременном страдании вашем, да совершит вас, да утвердит, да укрепит, да соделает непоколебимыми.
<p><sup>11</sup> Ему  слава и держава во  веки  веков. Аминь.
<p><sup>12</sup> Сие кратко написал я вам чрез Силуана, верного, как думаю, вашего брата, чтобы уверить вас, утешая и свидетельствуя, что это  истинная благодать  Божия, в которой вы стоите.
<p><sup>13</sup> Приветствует вас  избранная, подобно <i>вам, церковь</i> в Вавилоне и Марк, сын мой.
<p><sup>14</sup> Приветствуйте друг друга  лобзанием любви. Мир вам всем  во Христе Иисусе. Аминь.
