<h4>1</h4>
<p><sup>1</sup> Симон Петр, раб и Апостол Иисуса Христа, принявшим с нами равно драгоценную веру по правде  Бога нашего и Спасителя  Иисуса Христа:
<p><sup>2</sup> благодать и мир вам да умножится в познании  Бога и Христа Иисуса, Господа нашего.
<p><sup>3</sup> Как от Божественной силы Его  даровано нам все потребное для жизни и благочестия, через  познание  Призвавшего нас  славою и благостию
<p><sup>4</sup>  которыми  дарованы нам великие и драгоценные обетования, дабы вы через них соделались причастниками Божеского естества, удалившись  от господствующего в мире  растления похотью, -
<p><sup>5</sup>  то   вы, прилагая к сему все старание, покажите в  вере вашей  добродетель, в   добродетели  рассудительность
<p><sup>6</sup> в   рассудительности  воздержание, в   воздержании  терпение, в   терпении  благочестие
<p><sup>7</sup> в   благочестии  братолюбие, в   братолюбии  любовь.
<p><sup>8</sup> Если это  в вас есть и умножается, то вы не останетесь без успеха и плода в  познании Господа нашего Иисуса Христа.
<p><sup>9</sup> А в ком нет  сего, тот слеп, закрыл глаза,  забыл об  очищении  прежних грехов своих.
<p><sup>10</sup> Посему, братия, более и более старайтесь делать твердым ваше  звание и избрание; так  поступая, никогда не преткнетесь
<p><sup>11</sup> ибо так откроется вам свободный  вход в  вечное Царство  Господа нашего и Спасителя Иисуса Христа.
<p><sup>12</sup> Для того я никогда не перестану напоминать вам о сем, хотя вы то и знаете, и утверждены в  настоящей истине.
<p><sup>13</sup> Справедливым же почитаю, доколе  нахожусь в этой  <i>телесной</i> храмине, возбуждать вас  напоминанием
<p><sup>14</sup> зная, что скоро должен  оставить  храмину мою, как и Господь наш Иисус Христос открыл мне.
<p><sup>15</sup> Буду же стараться, чтобы вы и после  моего отшествия всегда   приводили это на память.
<p><sup>16</sup> Ибо мы возвестили вам  силу и пришествие Господа нашего Иисуса Христа, не хитросплетенным басням последуя, но быв очевидцами  Его величия.
<p><sup>17</sup> Ибо Он принял от Бога Отца честь и славу, когда от  велелепной славы принесся к Нему такой глас: «Сей есть  Сын Мой  возлюбленный, в Котором Мое благоволение».
<p><sup>18</sup> И этот  глас, принесшийся с небес, мы слышали, будучи с Ним на  святой  горе.
<p><sup>19</sup> И притом мы имеем вернейшее  пророческое слово; и вы хорошо делаете, что обращаетесь к нему, как к светильнику, сияющему в темном месте, доколе  не начнет рассветать день и не взойдет утренняя звезда в  сердцах ваших
<p><sup>20</sup> зная прежде всего то, что никакого пророчества в Писании нельзя  разрешить самому собою.
<p><sup>21</sup> Ибо никогда пророчество не было произносимо по воле человеческой, но  изрекали его святые Божии человеки, будучи движимы Духом Святым.
<h4>2</h4>
<p><sup>1</sup> Были  и лжепророки в  народе, как и у вас будут лжеучители, которые введут пагубные ереси и, отвергаясь искупившего их Господа, навлекут сами на себя скорую погибель.
<p><sup>2</sup> И многие последуют их  разврату, и через них  путь  истины будет в поношении.
<p><sup>3</sup> И из любостяжания будут уловлять вас льстивыми словами;  суд им давно готов,  и погибель их не дремлет.
<p><sup>4</sup> Ибо, если  Бог ангелов согрешивших не пощадил, но, связав узами адского мрака, предал блюсти на суд для наказания;
<p><sup>5</sup> и если не пощадил первого мира, но в восьми душах сохранил семейство Ноя, проповедника правды, когда навел потоп на мир нечестивых;
<p><sup>6</sup> и если города Содомские и Гоморрские, осудив на истребление, превратил в пепел, показав пример будущим нечестивцам
<p><sup>7</sup> а праведного Лота, утомленного   обращением между людьми неистово развратными, избавил, -
<p><sup>8</sup> ибо сей праведник, живя между ними, ежедневно   мучился в праведной душе, видя и слыша дела беззаконные, -
<p><sup>9</sup> то, конечно, знает Господь, как избавлять благочестивых от искушения, а беззаконников соблюдать ко дню суда, для наказания
<p><sup>10</sup> а наипаче тех, которые идут вслед скверных похотей  плоти,  презирают начальства, дерзки, своевольны и не страшатся злословить высших
<p><sup>11</sup> тогда как и Ангелы, превосходя их крепостью и силою,  не произносят на них пред Господом укоризненного суда.
<p><sup>12</sup> Они,  как бессловесные животные, водимые природою, рожденные на уловление и истребление,  злословя то, чего не понимают, в  растлении своем истребятся.
<p><sup>13</sup> Они получат возмездие за беззаконие, ибо они полагают удовольствие  во вседневной роскоши; срамники и осквернители, они наслаждаются   обманами своими, пиршествуя с вами.
<p><sup>14</sup> Глаза  у них исполнены любострастия и непрестанного греха; они прельщают неутвержденные души; сердце их приучено к любостяжанию:  это сыны проклятия.
<p><sup>15</sup> Оставив  прямой путь, они заблудились, идя  по следам  Валаама, сына Восорова, который возлюбил мзду неправедную
<p><sup>16</sup> но был обличен в своем беззаконии: бессловесная ослица,  проговорив человеческим голосом, остановила  безумие пророка.
<p><sup>17</sup> Это  безводные источники, облака и мглы, гонимые бурею: им  приготовлен мрак  вечной  тьмы.
<p><sup>18</sup> Ибо, произнося надутое пустословие, они уловляют в плотские похоти и разврат тех, которые едва отстали  от находящихся в заблуждении.
<p><sup>19</sup> Обещают им свободу, будучи сами рабы  тления; ибо, кто кем побежден, тот тому и раб.
<p><sup>20</sup> Ибо если, избегнув  скверн  мира чрез познание  Господа и Спасителя нашего Иисуса Христа, опять запутываются в них и побеждаются ими, то последнее бывает для таковых  хуже  первого.
<p><sup>21</sup> Лучше бы  им не познать  пути  правды, нежели, познав, возвратиться назад от  преданной им святой заповеди.
<p><sup>22</sup> Но с ними случается по верной пословице: пес возвращается на  свою блевотину, и: вымытая свинья <i>идет</i> валяться в грязи.
<h4>3</h4>
<p><sup>1</sup> Это уже второе послание пишу к вам, возлюбленные; в них напоминанием   возбуждаю ваш чистый смысл
<p><sup>2</sup> чтобы вы помнили  слова, прежде реченные   святыми пророками, и заповедь  Господа и Спасителя, преданную Апостолами вашими.
<p><sup>3</sup>  Прежде всего знайте, что в последние  дни явятся наглые ругатели, поступающие по  собственным своим похотям
<p><sup>4</sup> и говорящие: «где   обетование  пришествия Его? Ибо с тех пор, как стали умирать отцы, от начала творения, все остается так же».
<p><sup>5</sup> Думающие так   не знают, что  вначале словом  Божиим небеса и земля составлены из воды и  водою:
<p><sup>6</sup>  потому  тогдашний мир погиб, быв потоплен водою.
<p><sup>7</sup>  А нынешние небеса и земля, содержимые тем же Словом,  сберегаются огню на день суда и погибели  нечестивых человеков.
<p><sup>8</sup> Одно  то не должно быть сокрыто от вас, возлюбленные, что у Господа один день, как тысяча лет, и тысяча лет, как один день.
<p><sup>9</sup> Не медлит  Господь  <i>исполнением</i> обетования, как некоторые почитают то медлением; но долготерпит  нас, не желая, чтобы кто погиб, но чтобы все пришли к покаянию.
<p><sup>10</sup> Придет же  день Господень, как тать  ночью, и тогда   небеса с шумом прейдут, стихии же, разгоревшись, разрушатся,  земля и все дела на ней сгорят.
<p><sup>11</sup> Если так все это разрушится, то какими должно быть в святой жизни и благочестии вам
<p><sup>12</sup> ожидающим и желающим  пришествия  дня Божия, в который воспламененные небеса разрушатся и разгоревшиеся стихии растают?
<p><sup>13</sup> Впрочем мы, по  обетованию Его, ожидаем нового неба и новой земли, на которых обитает правда.
<p><sup>14</sup> Итак, возлюбленные, ожидая сего, потщитесь явиться пред Ним неоскверненными и непорочными в мире;
<p><sup>15</sup> и долготерпение Господа нашего почитайте спасением, как и возлюбленный брат наш Павел, по  данной ему премудрости, написал вам
<p><sup>16</sup> как он говорит   об этом и во всех  посланиях, в которых есть нечто неудобовразумительное, что  невежды и неутвержденные, к собственной своей погибели, превращают, как и прочие Писания.
<p><sup>17</sup> Итак вы, возлюбленные, будучи предварены о сем, берегитесь, чтобы вам не  увлечься заблуждением беззаконников и не отпасть  от своего утверждения
<p><sup>18</sup> но возрастайте в благодати и познании  Господа нашего и Спасителя Иисуса Христа. Ему  слава и ныне и в день вечный. Аминь.
