<h4>1</h4>
<p><sup>1</sup> О том, что было от начала, что мы слышали, что видели  своими очами, что рассматривали и что осязали руки наши, о  Слове  жизни, -
<p><sup>2</sup> ибо жизнь явилась, и мы видели и свидетельствуем, и возвещаем вам сию вечную жизнь, которая была у  Отца и явилась нам, -
<p><sup>3</sup> о том, что мы видели и слышали, возвещаем вам, чтобы и вы имели общение с нами: а   наше общение - с  Отцем и   Сыном Его, Иисусом Христом.
<p><sup>4</sup> И сие пишем вам, чтобы  радость ваша была совершенна.
<p><sup>5</sup> И вот   благовестие, которое мы слышали от Него и возвещаем вам:   Бог есть свет, и нет  в Нем никакой тьмы.
<p><sup>6</sup> Если мы говорим, что имеем общение с Ним, а ходим во  тьме, то мы лжем и не поступаем  по истине;
<p><sup>7</sup> если же ходим во  свете, подобно как Он  во  свете, то имеем общение друг с другом, и Кровь Иисуса Христа, Сына Его, очищает нас от всякого греха.
<p><sup>8</sup> Если говорим, что не имеем греха, - обманываем самих себя, и истины нет  в нас.
<p><sup>9</sup> Если исповедуем  грехи наши, то Он, будучи верен и праведен,  простит нам грехи наши и очистит нас от всякой неправды.
<p><sup>10</sup> Если говорим, что мы не согрешили, то представляем Его лживым, и слова Его нет  в нас.
<h4>2</h4>
<p><sup>1</sup> Дети мои! сие пишу вам, чтобы вы не согрешали; а если бы кто согрешил, то мы имеем ходатая пред  Отцем, Иисуса Христа, праведника;
<p><sup>2</sup>  Он есть умилостивление за  грехи наши, и не только за  наши, но и за <i>грехи</i> всего  мира.
<p><sup>3</sup> А что мы познали Его, узнаем из того, что  соблюдаем Его заповеди.
<p><sup>4</sup> Кто говорит: «я познал Его», но заповедей Его не соблюдает, тот лжец, и нет  в нем  истины;
<p><sup>5</sup> а кто  соблюдает  слово Его, в том истинно  любовь  Божия совершилась: из сего узнаем, что мы в Нем.
<p><sup>6</sup> Кто говорит, что пребывает в Нем,  тот должен поступать так, как Он поступал.
<p><sup>7</sup> Возлюбленные! пишу вам не новую заповедь, но заповедь древнюю, которую вы имели от начала.  Заповедь  древняя есть  слово, которое вы слышали от начала.
<p><sup>8</sup> Но притом и новую заповедь пишу вам, что есть истинно и в Нем и в вас: потому что  тьма проходит и истинный свет уже светит.
<p><sup>9</sup> Кто говорит, что он во  свете, а ненавидит брата своего, тот еще  во  тьме. 
<p><sup>10</sup> Кто любит  брата своего, тот пребывает во  свете, и нет  в нем соблазна.
<p><sup>11</sup> А кто ненавидит  брата своего, тот находится во  тьме, и во  тьме ходит, и не знает, куда идет, потому что  тьма ослепила  ему глаза.
<p><sup>12</sup> Пишу вам, дети, потому что прощены вам  грехи ради  имени Его.
<p><sup>13</sup> Пишу вам, отцы, потому что вы познали Сущего от начала. Пишу вам, юноши, потому что вы победили  лукавого. Пишу вам, отроки, потому что вы познали  Отца.
<p><sup>14</sup> Я написал вам, отцы, потому что вы познали  Безначального.  Я написал вам, юноши, потому что вы сильны, и слово  Божие пребывает в вас, и вы победили  лукавого.
<p><sup>15</sup> Не любите  мира, ни того, что в  мире:  кто любит  мир, в том нет   любви  Отчей.
<p><sup>16</sup> Ибо все, что в  мире:  похоть  плоти, похоть  очей и гордость  житейская, не есть от  Отца, но от мира сего. 
<p><sup>17</sup> И мир проходит, и похоть его, а исполняющий  волю  Божию пребывает вовек.  
<p><sup>18</sup> Дети! последнее время.  И как вы слышали, что  придет антихрист, и теперь появилось много антихристов, то мы и познаем из того, что последнее время. 
<p><sup>19</sup> Они вышли от нас, но не были  наши: ибо если бы они были  наши, то остались бы с нами; но <i>они вышли, и</i> через то открылось, что не  все  наши.
<p><sup>20</sup> Впрочем, вы имеете помазание от  Святого и знаете все.
<p><sup>21</sup> Я написал вам не потому, чтобы вы не знали  истины, но потому, что вы знаете ее, <i>равно как</i> и то, что всякая ложь не  от  истины.
<p><sup>22</sup> Кто   лжец, если не тот, кто отвергает, что Иисус  есть  Христос? Это   антихрист, отвергающий  Отца и Сына.
<p><sup>23</sup> Всякий, отвергающий  Сына, не  имеет и Отца;  а исповедующий  Сына имеет и Отца.
<p><sup>24</sup> Итак, что вы слышали от начала, то и да пребывает в вас; если пребудет в вас то, что вы слышали от начала, то и вы пребудете в  Сыне и в  Отце.
<p><sup>25</sup>     Обетование же, которое Он обещал нам, есть жизнь  вечная.
<p><sup>26</sup> Это я написал вам об  обольщающих вас.
<p><sup>27</sup> Впрочем, помазание, которое вы получили от Него, в вас пребывает, и вы не имеете нужды, чтобы кто учил вас; но как самое сие помазание учит вас  всему, и оно истинно и неложно,   то, чему оно научило вас, в том пребывайте.
<p><sup>28</sup>  Итак, дети, пребывайте в Нем, чтобы, когда Он явится, иметь нам дерзновение и не постыдиться пред Ним в  пришествие Его.
<p><sup>29</sup> Если вы знаете, что Он праведник, знайте и то, что всякий, делающий  правду, рожден от Него.
<h4>3</h4>
<p><sup>1</sup> Смотрите, какую любовь дал нам  Отец, чтобы нам называться и быть детьми Божиими.   Мир потому не знает нас, что не познал Его.
<p><sup>2</sup> Возлюбленные! мы теперь дети Божии; но еще не открылось, что будем. Знаем только, что, когда откроется, будем подобны Ему, потому что увидим Его, как Он есть.
<p><sup>3</sup> И всякий, имеющий  сию надежду на Него, очищает себя так, как Он чист. 
<p><sup>4</sup> Всякий, делающий  грех, делает и беззаконие; и грех есть  беззаконие.
<p><sup>5</sup> И вы знаете, что Он явился для того, чтобы  взять грехи наши, и что в Нем нет  греха.
<p><sup>6</sup> Всякий, пребывающий в Нем, не согрешает; всякий  согрешающий не видел Его и не познал Его.
<p><sup>7</sup> Дети! да не обольщает вас никто. Кто делает  правду, тот праведен, подобно как Он праведен. 
<p><sup>8</sup> Кто делает  грех, тот от  диавола, потому что сначала   диавол согрешил. Для сего-то и явился  Сын  Божий, чтобы разрушить  дела  диавола.
<p><sup>9</sup> Всякий, рожденный от  Бога, не делает греха, потому что семя Его пребывает в нем; и он не может грешить, потому что рожден от  Бога.
<p><sup>10</sup>    Дети  Божии и дети  диавола узнаются так: всякий, не делающий правды, не есть от  Бога, равно и не любящий  брата своего.
<p><sup>11</sup> Ибо таково   благовествование, которое вы слышали от начала, чтобы мы любили друг друга
<p><sup>12</sup> не так, как Каин, <i>который</i> был от  лукавого и убил  брата своего. А за что убил его? За то, что  дела его были злы, а дела брата его праведны.
<p><sup>13</sup> Не дивитесь, братия мои, если  мир ненавидит вас.
<p><sup>14</sup> Мы знаем, что мы перешли из  смерти в  жизнь, потому что любим  братьев;  не любящий  брата пребывает в  смерти.
<p><sup>15</sup> Всякий, ненавидящий  брата своего, есть человекоубийца; а вы знаете, что никакой человекоубийца не имеет жизни вечной, в нем пребывающей.
<p><sup>16</sup>  Любовь познали мы в том,   что Он положил за нас  душу Свою: и мы должны полагать души свои за  братьев.
<p><sup>17</sup> А кто  имеет  достаток в мире, но, видя  брата своего в нужде,  затворяет  от него сердце свое, - как  пребывает в том любовь  Божия?
<p><sup>18</sup> Дети мои! станем любить не словом или языком, но делом и истиною.
<p><sup>19</sup> И вот по чему узнаем, что мы от  истины, и успокаиваем пред Ним  сердца наши;
<p><sup>20</sup> ибо если  сердце наше осуждает нас, то <i>кольми паче Бог</i>, потому что   Бог больше  сердца нашего и знает все.
<p><sup>21</sup> Возлюбленные! если  сердце наше не осуждает нас, то мы имеем дерзновение к  Богу
<p><sup>22</sup> и, чего  ни попросим, получим от Него, потому что  соблюдаем заповеди Его и делаем благоугодное пред Ним.
<p><sup>23</sup> А   заповедь Его та, чтобы мы веровали во имя  Сына Его Иисуса Христа и любили друг друга, как Он заповедал  нам.
<p><sup>24</sup> И кто сохраняет  заповеди Его, тот пребывает в Нем, и Он в том. А   что Он пребывает в нас, узнаем по  духу, который Он дал нам.
<h4>4</h4>
<p><sup>1</sup> Возлюбленные! не всякому духу верьте, но испытывайте  духов, от  Бога ли они, потому что много лжепророков появилось в  мире.
<p><sup>2</sup>   Духа  Божия <i>и духа заблуждения</i> узнавайте так: всякий дух, который исповедует Иисуса Христа, пришедшего во плоти, есть от  Бога;
<p><sup>3</sup> а всякий дух, который не исповедует  Иисуса Христа, пришедшего во плоти, не есть от  Бога, но это  дух антихриста, о котором вы слышали, что он придет и теперь есть уже в  мире.
<p><sup>4</sup> Дети! вы от  Бога,  и победили их; ибо Тот, Кто в вас, больше того, кто в  мире.
<p><sup>5</sup> Они от  мира,  потому  и говорят по-мирски,   и мир слушает их.
<p><sup>6</sup> Мы от  Бога;   знающий  Бога слушает нас; кто не  от  Бога, тот не слушает нас. По сему-то узнаем  духа  истины и духа  заблуждения.
<p><sup>7</sup> Возлюбленные! будем любить друг друга, потому что  любовь от  Бога,  и всякий  любящий рожден от  Бога и знает  Бога.
<p><sup>8</sup> Кто не любит, тот не познал  Бога, потому что  Бог есть любовь.
<p><sup>9</sup>  Любовь  Божия к нам открылась в том, что   Бог послал в  мир  Единородного Сына Своего, чтобы мы получили жизнь через Него.
<p><sup>10</sup> В том   любовь, что не мы возлюбили  Бога, но  Он возлюбил нас и послал  Сына Своего в умилостивление за  грехи наши.
<p><sup>11</sup> Возлюбленные! если так  возлюбил нас Бог, то и мы должны любить друг друга.
<p><sup>12</sup> Бога никто никогда не видел. Если мы любим друг друга, то Бог в нас пребывает, и любовь Его совершенна есть в нас.
<p><sup>13</sup> Что мы пребываем в Нем и Он в нас, узнаем из того, что Он дал нам от  Духа Своего.
<p><sup>14</sup> И мы видели и свидетельствуем, что  Отец послал  Сына Спасителем  миру.
<p><sup>15</sup> Кто  исповедует, что Иисус есть  Сын  Божий, в том пребывает Бог, и он в  Боге.
<p><sup>16</sup> И мы познали  любовь, которую имеет  к нам Бог, и уверовали в нее. Бог есть любовь, и пребывающий в  любви пребывает в  Боге, и Бог в нем.
<p><sup>17</sup>  Любовь до того совершенства достигает в нас, что мы имеем дерзновение в  день  суда, потому что   поступаем в  мире сем, как Он. 
<p><sup>18</sup> В  любви нет  страха, но  совершенная любовь изгоняет   страх, потому что в страхе есть мучение.   Боящийся несовершен  в  любви.
<p><sup>19</sup> Будем любить Его, потому что Он прежде возлюбил нас.
<p><sup>20</sup>  Кто говорит:  «я люблю  Бога», а брата своего ненавидит, тот лжец:  ибо не любящий  брата своего, которого видит, как может любить Бога, Которого не видит?
<p><sup>21</sup> И мы имеем от Него такую  заповедь, чтобы  любящий  Бога любил и брата своего.
<h4>5</h4>
<p><sup>1</sup> Всякий  верующий, что Иисус есть  Христос, от  Бога рожден, и всякий, любящий  Родившего, любит и Рожденного от Него.
<p><sup>2</sup> Что мы любим  детей  Божиих, узнаем из того, когда  любим Бога и соблюдаем заповеди Его.
<p><sup>3</sup> Ибо это есть  любовь  к Богу, чтобы  мы соблюдали заповеди Его; и заповеди Его не тяжки. 
<p><sup>4</sup> Ибо всякий, рожденный от  Бога, побеждает  мир; и сия есть  победа, победившая  мир, вера наша.
<p><sup>5</sup> Кто   побеждает  мир, как не тот, кто верует, что Иисус есть  Сын  Божий?
<p><sup>6</sup> Сей есть  Иисус  Христос, пришедший  водою и кровию и Духом, не   водою только, но   водою и кровию, и Дух   свидетельствует о <i>Нем</i>, потому что  Дух есть  истина.
<p><sup>7</sup> Ибо три   свидетельствуют на  небе:  Отец, Слово и Святый Дух; и Сии  три суть едино.
<p><sup>8</sup> И три   свидетельствуют на  земле:  дух, вода и кровь; и сии три об  одном. 
<p><sup>9</sup> Если  мы принимаем свидетельство  человеческое, свидетельство  Божие - больше,  ибо это есть  свидетельство  Божие, которым Бог свидетельствовал о  Сыне Своем.
<p><sup>10</sup>  Верующий в  Сына  Божия имеет  свидетельство в себе самом;  не верующий  Богу представляет Его лживым, потому что не верует в  свидетельство, которым  Бог свидетельствовал о  Сыне Своем.
<p><sup>11</sup>  Свидетельство сие состоит в том, что  Бог даровал нам жизнь вечную, и сия  жизнь в  Сыне Его. 
<p><sup>12</sup>  Имеющий  Сына <i>Божия</i> имеет  жизнь;  не имеющий  Сына  Божия  не имеет жизни.
<p><sup>13</sup> Сие написал я вам, верующим во  имя  Сына  Божия, дабы вы знали, что вы,  веруя в   Сына  Божия, имеете жизнь вечную.
<p><sup>14</sup> И вот   какое дерзновение мы имеем к Нему, что, когда просим чего по  воле Его, Он слушает нас.
<p><sup>15</sup> А когда мы знаем, что Он слушает нас во всем, чего бы мы ни просили, - знаем и то, что получаем  просимое   от Него.
<p><sup>16</sup> Если кто видит  брата своего согрешающего грехом не к смерти, то пусть молится, и <i>Бог</i> даст ему жизнь, <i>то есть</i> согрешающему <i>грехом</i> не к смерти. Есть грех к смерти: не о том говорю, чтобы он молился.
<p><sup>17</sup> Всякая неправда есть грех; но есть грех не к смерти.
<p><sup>18</sup> Мы знаем, что всякий, рожденный от  Бога, не грешит; но  рожденный от  Бога хранит себя, и лукавый не прикасается к нему.
<p><sup>19</sup> Мы знаем, что мы от  Бога и что весь мир лежит во  зле.
<p><sup>20</sup> Знаем также, что  Сын  Божий пришел и дал нам свет и разум, да познаем  Бога истинного и да будем в  истинном   Сыне Его Иисусе Христе. Сей есть  истинный Бог и жизнь вечная.
<p><sup>21</sup> Дети! храните себя от  идолов. Аминь.
