<h4>1</h4>
<p><sup>1</sup> Старец - избранной госпоже и детям ее, которых я люблю по истине, и не только я, но и все, познавшие  истину
<p><sup>2</sup> ради  истины, которая пребывает в нас и будет с нами вовек.  
<p><sup>3</sup> Да будет с вами благодать, милость, мир от Бога Отца и от Господа Иисуса Христа, Сына  Отчего, в истине и любви.
<p><sup>4</sup> Я весьма обрадовался, что нашел из  детей твоих, ходящих в истине, как мы получили заповедь от  Отца.
<p><sup>5</sup> И ныне прошу тебя, госпожа, не как новую заповедь предписывая тебе, но ту, которую имеем от начала, чтобы мы любили друг друга.
<p><sup>6</sup> Любовь же состоит в том, чтобы мы поступали по  заповедям Его. Это  та заповедь, которую вы слышали от начала, чтобы поступали по ней.
<p><sup>7</sup> Ибо многие обольстители вошли в  мир, не исповедующие Иисуса Христа, пришедшего во плоти: такой <i>человек</i> есть  обольститель и антихрист.
<p><sup>8</sup> Наблюдайте за собою, чтобы нам не потерять того, над чем мы трудились, но чтобы получить полную награду.
<p><sup>9</sup> Всякий, преступающий   учение  Христово и не пребывающий в нем, не имеет Бога;  пребывающий в  учении  Христовом  имеет и Отца и Сына.
<p><sup>10</sup>  Кто приходит к вам и не приносит сего  учения, того не принимайте в дом и не приветствуйте его. 
<p><sup>11</sup>  Ибо приветствующий его  участвует  в злых делах его. 
<p><sup>12</sup> Многое имею писать вам, но не хочу на бумаге  чернилами, а надеюсь придти к вам и говорить устами к устам, чтобы  радость ваша была полна.
<p><sup>13</sup> Приветствуют тебя  дети  сестры твоей  избранной. Аминь.
