<h4>1</h4>
<p><sup>1</sup> Старец - возлюбленному Гаию, которого я люблю по истине.
<p><sup>2</sup> Возлюбленный! молюсь, чтобы ты здравствовал и преуспевал во всем, как преуспевает  душа твоя.
<p><sup>3</sup> Ибо я весьма обрадовался, когда пришли братия и засвидетельствовали о твоей  верности, как ты ходишь в истине.
<p><sup>4</sup> Для меня нет большей  радости, как слышать, что дети мои ходят в истине.
<p><sup>5</sup> Возлюбленный! ты как верный поступаешь в том, что  делаешь для  братьев и для  странников.
<p><sup>6</sup> Они засвидетельствовали перед церковью о твоей  любви. Ты хорошо поступишь, если отпустишь их, как должно  ради Бога
<p><sup>7</sup> ибо они ради  имени Его пошли, не взяв ничего от  язычников.
<p><sup>8</sup> Итак мы должны принимать  таковых, чтобы сделаться споспешниками  истине.
<p><sup>9</sup> Я писал  церкви; но  любящий первенствовать у них Диотреф не принимает нас.
<p><sup>10</sup> Посему,  если я приду, то напомню  о делах, которые он делает, понося нас злыми словами, и не довольствуясь  тем, и сам не принимает  братьев, и запрещает желающим, и изгоняет из  церкви.
<p><sup>11</sup> Возлюбленный! не подражай  злу, но  добру. Кто делает добро, тот от  Бога;  а делающий зло не видел  Бога.
<p><sup>12</sup> О Димитрии засвидетельствовано  всеми и  самою  истиною; свидетельствуем также и мы, и вы знаете, что  свидетельство наше истинно. 
<p><sup>13</sup> Многое имел я писать; но не хочу  писать к тебе чернилами и тростью
<p><sup>14</sup> а надеюсь скоро увидеть тебя и поговорить устами к устам.
<p><sup>15</sup> Мир тебе. Приветствуют тебя  друзья; приветствуй  друзей поименно.  Аминь.
