<h4>1</h4>
<p><sup>1</sup> Иуда, раб Иисуса Христа, брат  Иакова, призванным, которые  освящены Богом Отцем и сохранены Иисусом Христом:
<p><sup>2</sup> милость вам и мир и любовь да умножатся.
<p><sup>3</sup> Возлюбленные! имея все усердие писать вам об  общем спасении, я почел за нужное написать вам увещание - подвизаться за веру, однажды преданную  святым.
<p><sup>4</sup> Ибо вкрались некоторые люди, издревле предназначенные к сему  осуждению, нечестивые,  обращающие благодать Бога нашего в повод к распутству и отвергающиеся единого Владыки Бога и Господа нашего Иисуса Христа.
<p><sup>5</sup> Я хочу напомнить  вам, уже  знающим это, что  Господь, избавив народ из земли Египетской, потом  неверовавших  погубил
<p><sup>6</sup> и ангелов, не сохранивших  своего достоинства, но оставивших  свое жилище, соблюдает в вечных узах, под мраком, на суд великого дня.
<p><sup>7</sup> Как Содом и Гоморра и окрестные  города, подобно им  блудодействовавшие и ходившие за иною плотию, подвергшись казни огня вечного, поставлены в пример, -
<p><sup>8</sup> так точно будет и с сими мечтателями, которые оскверняют  плоть, отвергают  начальства и злословят высокие власти.
<p><sup>9</sup>   Михаил  Архангел, когда  говорил с диаволом, споря о  Моисеевом теле, не смел произнести укоризненного суда, но сказал: «да запретит тебе Господь».
<p><sup>10</sup> А сии злословят то, чего  не знают; что же по природе, как  бессловесные животные, знают,  тем растлевают себя.
<p><sup>11</sup> Горе им, потому что  идут путем  Каиновым, предаются обольщению  мзды, как Валаам, и в упорстве  погибают, как Корей.
<p><sup>12</sup> Таковые бывают соблазном на  ваших вечерях любви; пиршествуя с вами, без страха утучняют себя. Это безводные облака,  носимые ветром; осенние деревья, бесплодные, дважды умершие, исторгнутые;
<p><sup>13</sup> свирепые морские волны, пенящиеся  срамотами своими; звезды блуждающие, которым  блюдется мрак  тьмы на  веки.
<p><sup>14</sup> О них пророчествовал  и Енох, седьмый от Адама, говоря: «се, идет Господь со тьмами святых Ангелов Своих -
<p><sup>15</sup> сотворить суд над всеми и обличить всех  между ними нечестивых во всех  делах, которые произвело их нечестие, и во всех  жестоких словах, которые произносили на Него нечестивые грешники».
<p><sup>16</sup> Это  ропотники, ничем не довольные, поступающие по  своим похотям (нечестиво и беззаконно); уста их произносят надутые слова; они оказывают лицеприятие для корысти.
<p><sup>17</sup> Но вы, возлюбленные, помните   предсказанное   Апостолами  Господа нашего Иисуса Христа.
<p><sup>18</sup> Они говорили вам, что в последнее время появятся ругатели, поступающие по  своим  нечестивым похотям.
<p><sup>19</sup> Это люди, отделяющие себя от единства веры, душевные, не имеющие духа.
<p><sup>20</sup> А вы, возлюбленные, назидая себя на святейшей вере вашей,  молясь Духом Святым
<p><sup>21</sup> сохраняйте себя в любви Божией, ожидая  милости от Господа нашего Иисуса Христа, для вечной жизни.
<p><sup>22</sup> И к одним  будьте милостивы, с рассмотрением
<p><sup>23</sup> а других  страхом спасайте, исторгая из  огня, обличайте же со страхом, гнушаясь даже  одеждою, которая осквернена плотью.
<p><sup>24</sup>  Могущему же соблюсти вас от падения и поставить пред  славою Своею непорочными в радости
<p><sup>25</sup> Единому Премудрому Богу, Спасителю нашему чрез Иисуса Христа Господа нашего, слава и величие, сила и власть прежде всех веков, ныне и во все  веки. Аминь.
