<h4>1</h4>
<p><sup>1</sup> Павел, раб Иисуса Христа, призванный Апостол, избранный к благовестию Божию
<p><sup>2</sup> которое Бог прежде обещал через  пророков Своих, в святых писаниях
<p><sup>3</sup> о  Сыне Своем, Который родился от семени Давидова по плоти
<p><sup>4</sup> и открылся Сыном Божиим в силе, по духу святыни, через воскресение из мертвых, о Иисусе Христе  Господе нашем
<p><sup>5</sup> через Которого мы получили благодать и апостольство, чтобы во  имя Его покорять вере  все  народы
<p><sup>6</sup> между которыми находитесь и вы, призванные Иисусом Христом, -
<p><sup>7</sup> всем  находящимся в Риме возлюбленным Божиим, призванным святым: благодать вам и мир от Бога Отца нашего и Господа Иисуса Христа.
<p><sup>8</sup> Прежде  всего благодарю  Бога моего через Иисуса Христа за всех вас, что  вера ваша возвещается во всем  мире.
<p><sup>9</sup> Свидетель  мне   Бог, Которому служу   духом моим в  благовествовании  Сына Его, что непрестанно воспоминаю о вас, 
<p><sup>10</sup> всегда прося в  молитвах моих, чтобы   воля  Божия когда-нибудь  благопоспешила мне придти к вам
<p><sup>11</sup> ибо я весьма желаю увидеть вас, чтобы преподать вам некое дарование духовное к  утверждению вашему
<p><sup>12</sup> то  есть утешиться с вами    верою общею, вашею  и моею.
<p><sup>13</sup> Не хочу,  братия, <i>оставить</i> вас в неведении, что я многократно намеревался придти к вам (но встречал препятствия даже  доныне), чтобы иметь некий плод и у вас, как и у  прочих народов.
<p><sup>14</sup> Я должен и Еллинам и варварам, мудрецам  и невеждам.
<p><sup>15</sup> Итак, что до меня, я готов благовествовать и вам, находящимся в Риме.
<p><sup>16</sup> Ибо я не стыжусь  благовествования  Христова, потому что <i>оно</i> есть сила Божия ко спасению всякому  верующему,  во-первых, Иудею, <i>потом</i> и Еллину.
<p><sup>17</sup> В нем открывается правда  Божия от веры в веру, как написано: «  праведный  верою жив будет».
<p><sup>18</sup> Ибо открывается гнев Божий с неба на всякое нечестие и неправду человеков,  подавляющих истину  неправдою.
<p><sup>19</sup> Ибо, что можно знать о Боге, явно  для них, потому что Бог явил им.
<p><sup>20</sup>  Ибо невидимое Его,   вечная сила Его и Божество, от создания мира  через рассматривание творений видимы, так что  они безответны.
<p><sup>21</sup> Но как они, познав  Бога, не прославили Его, как Бога, и не возблагодарили, но осуетились в  умствованиях своих, и омрачилось  несмысленное их сердце;
<p><sup>22</sup> называя себя  мудрыми, обезумели
<p><sup>23</sup> и славу  нетленного Бога изменили в образ, подобный тленному человеку, и птицам, и четвероногим, и пресмыкающимся, -
<p><sup>24</sup> то и предал их  Бог в  похотях  сердец их  нечистоте, так что они сквернили   сами свои тела.
<p><sup>25</sup> Они заменили  истину  Божию   ложью, и поклонялись, и служили  твари вместо  Творца, Который  благословен во  веки, аминь.
<p><sup>26</sup> Потому  предал их  Бог  постыдным страстям:    женщины их заменили  естественное употребление   противоестественным; 
<p><sup>27</sup> подобно  и мужчины, оставив  естественное употребление  женского пола, разжигались   похотью друг на друга, мужчины на мужчинах  делая срам и получая в самих себе должное  возмездие за свое  заблуждение.
<p><sup>28</sup> И как они не заботились  иметь Бога в разуме, то предал их  Бог  превратному уму - делать  непотребства, 
<p><sup>29</sup> так что они исполнены всякой неправды, блуда, лукавства, корыстолюбия, злобы, исполнены зависти, убийства, распрей, обмана, злонравия
<p><sup>30</sup> злоречивы, клеветники, богоненавистники, обидчики, самохвалы, горды, изобретательны на зло, непослушны родителям
<p><sup>31</sup> безрассудны, вероломны, нелюбовны, непримиримы, немилостивы.
<p><sup>32</sup> Они  знают праведный <i> суд</i> Божий, что  делающие такие <i>дела</i> достойны смерти;  однако не только  <i>их</i> делают, но и делающих одобряют.
<h4>2</h4>
<p><sup>1</sup> Итак, неизвинителен ты,  всякий человек, судящий <i>другого</i>, ибо тем же судом, каким судишь  другого, осуждаешь себя, потому что, судя <i>другого</i>, делаешь то же.
<p><sup>2</sup> А мы знаем, что  поистине  есть суд  Божий на  делающих такие <i>дела</i>.
<p><sup>3</sup> Неужели думаешь  ты, человек, что  избежишь  суда  Божия, осуждая  делающих такие <i>дела</i> и сам делая то же?
<p><sup>4</sup> Или  пренебрегаешь богатство  благости, кротости и долготерпения Божия, не разумея, что  благость  Божия ведет тебя к покаянию?
<p><sup>5</sup> Но, по  упорству твоему и нераскаянному сердцу, ты сам себе собираешь гнев на день гнева и откровения праведного суда от Бога
<p><sup>6</sup> Который воздаст каждому по  делам его:
<p><sup>7</sup> тем, которые   постоянством в добром деле ищут славы,  чести и бессмертия, - жизнь вечную;
<p><sup>8</sup> а тем, которые  упорствуют и не покоряются  истине, но предаются  неправде, - ярость и гнев.
<p><sup>9</sup> Скорбь и теснота  всякой душе человека, делающего  злое, во-первых, Иудея, <i>потом</i> и Еллина!
<p><sup>10</sup> Напротив, слава и честь и мир всякому, делающему  доброе, во-первых, Иудею, <i>потом</i> и Еллину!
<p><sup>11</sup> Ибо нет  лицеприятия у  Бога.
<p><sup>12</sup> Те, которые,  не <i>имея</i> закона, согрешили, вне закона и погибнут; а те, которые под законом согрешили, по закону осудятся, -
<p><sup>13</sup> Потому что не  слушатели  закона праведны пред  Богом, но  исполнители  закона оправданы будут
<p><sup>14</sup> ибо когда язычники, не имеющие закона, по природе  законное делают, то, не имея закона, они сами себе  закон:
<p><sup>15</sup> они показывают, что дело  закона у них написано в  сердцах, о чем свидетельствует совесть  их и  мысли их, то обвиняющие, то  оправдывающие одна другую, -
<p><sup>16</sup> в день, когда, по  благовествованию моему, Бог будет судить  тайные  <i>дела</i> человеков через Иисуса Христа.
<p><sup>17</sup> Вот, ты называешься Иудеем, и успокаиваешь себя законом, и хвалишься  Богом
<p><sup>18</sup> и знаешь  волю <i>Его</i>, и разумеешь  лучшее, научаясь из  закона
<p><sup>19</sup> и уверен о себе, что ты путеводитель слепых, свет для находящихся во тьме
<p><sup>20</sup> наставник невежд, учитель младенцев, имеющий  в  законе образец  ведения и истины:
<p><sup>21</sup> как же ты, уча другого, не учишь себя самого?
<p><sup>22</sup>  Проповедуя не красть, крадешь?  говоря: «не прелюбодействуй», прелюбодействуешь?  гнушаясь  идолов, святотатствуешь?
<p><sup>23</sup>   Хвалишься законом, а  преступлением  закона  бесчестишь Бога?
<p><sup>24</sup>  Ибо ради вас, как написано, имя  Божие хулится у  язычников.
<p><sup>25</sup> Обрезание   полезно, если исполняешь закон; а если ты преступник закона, то обрезание твое стало необрезанием.
<p><sup>26</sup> Итак, если  необрезанный  соблюдает постановления  закона, то его необрезание  не вменится ли ему в обрезание?
<p><sup>27</sup> И необрезанный  по природе, исполняющий  закон, не осудит ли тебя, преступника закона при Писании и обрезании?
<p><sup>28</sup> Ибо не тот Иудей, кто <i>таков</i> по  наружности, и не то обрезание, которое  наружно, на плоти;
<p><sup>29</sup> но <i>тот</i> Иудей, кто  внутренно <i>таков</i>, и <i>то</i> обрезание, <i>которое</i> в сердце, по духу, <i>а</i> не по букве: ему  и похвала не от людей, но от  Бога.
<h4>3</h4>
<p><sup>1</sup> Итак, какое  преимущество  <i>быть</i> Иудеем, или какая  польза от обрезания?
<p><sup>2</sup> Великое преимущество во всех отношениях, а  наипаче <i>в том</i>, что им вверено  слово  Божие.
<p><sup>3</sup> Ибо что же? если некоторые и неверны были, неверность их  уничтожит ли верность  Божию?
<p><sup>4</sup> Никак.    Бог верен, а всякий человек лжив, как написано:   «Ты праведен в  словах Твоих и победишь в  суде Твоем».
<p><sup>5</sup> Если же  наша неправда открывает правду Божию, то что скажем? не будет ли Бог  несправедлив, когда изъявляет  гнев? - говорю по человеческому <i>рассуждению</i>.
<p><sup>6</sup> Никак.  Ибо <i>иначе</i> как  Богу судить  мир?
<p><sup>7</sup> Ибо, если  верность  Божия   возвышается моею неверностью к  славе Божией, за что еще меня же судить, как грешника?
<p><sup>8</sup> И не делать  ли нам зло, чтобы вышло добро, как некоторые злословят нас и  говорят, будто мы так учим? Праведен суд  на таковых. 
<p><sup>9</sup> Итак, что же? имеем ли мы преимущество? Нисколько.  Ибо мы уже доказали, что как Иудеи, так и Еллины, все под грехом, 
<p><sup>10</sup> как написано:  «нет  праведного ни одного;
<p><sup>11</sup> нет   разумевающего; никто   не ищет  Бога;
<p><sup>12</sup> все совратились с пути, до одного негодны; нет  делающего добро, нет  ни одного».
<p><sup>13</sup> « Гортань их - открытый гроб;  языком своим обманывают; яд аспидов на  губах их».
<p><sup>14</sup> « Уста их полны злословия и горечи».
<p><sup>15</sup> « Ноги их быстры на пролитие крови;
<p><sup>16</sup> разрушение и пагуба на  путях их;
<p><sup>17</sup> они не знают пути мира».
<p><sup>18</sup> «Нет  страха Божия перед  глазами их».
<p><sup>19</sup> Но мы знаем, что  закон, если что говорит, говорит к состоящим под  законом, так что заграждаются всякие уста, и весь  мир становится виновен  пред Богом
<p><sup>20</sup> потому что  делами закона не оправдается пред Ним никакая плоть;  ибо законом познается грех.
<p><sup>21</sup> Но ныне, независимо от закона, явилась правда Божия, о которой свидетельствуют   закон и пророки
<p><sup>22</sup> правда  Божия через веру в Иисуса Христа во всех и на всех  верующих, ибо нет  различия
<p><sup>23</sup> потому что все согрешили и лишены  славы  Божией
<p><sup>24</sup> получая оправдание даром, по благодати Его,   искуплением  во Христе Иисусе
<p><sup>25</sup> которого  Бог предложил в жертву умилостивления в  Крови Его через  веру, для показания  правды Его в  прощении  грехов, соделанных прежде
<p><sup>26</sup> во <i> время</i> долготерпения  Божия, к показанию  правды Его в  настоящее время, да  <i>явится</i> Он праведным и оправдывающим верующего в  Иисуса.
<p><sup>27</sup> Где же то, чем бы хвалиться? уничтожено.  Каким законом? <i>законом</i> дел? Нет, но  законом веры.
<p><sup>28</sup> Ибо мы признаем, что человек оправдывается верою, независимо от дел закона.
<p><sup>29</sup> Неужели  Бог <i>есть Бог</i> Иудеев только, а не и язычников? Конечно, и язычников
<p><sup>30</sup> потому что один  Бог, Который оправдает обрезанных по вере и необрезанных через  веру.
<p><sup>31</sup> Итак, мы уничтожаем закон   верою? Никак;  но закон утверждаем.
<h4>4</h4>
<p><sup>1</sup> Что же, скажем, Авраам, отец наш, приобрел по плоти?
<p><sup>2</sup> Если  Авраам  оправдался делами, он имеет похвалу, но не пред  Богом.
<p><sup>3</sup> Ибо что  говорит Писание? «Поверил  Авраам  Богу, и это вменилось ему в праведность».
<p><sup>4</sup>   Воздаяние делающему вменяется не по милости, но по  долгу.
<p><sup>5</sup>  А не делающему, но верующему в Того, Кто оправдывает  нечестивого, вера его вменяется в праведность.
<p><sup>6</sup> Так и Давид называет  блаженным  человека, которому  Бог вменяет праведность независимо от дел:
<p><sup>7</sup> «Блаженны, чьи  беззакония прощены и чьи  грехи покрыты.
<p><sup>8</sup> Блажен человек, которому Господь не вменит греха».
<p><sup>9</sup>  Блаженство  сие <i>относится</i> к  обрезанию, или  к  необрезанию? Мы говорим,  что  Аврааму  вера вменилась в праведность.
<p><sup>10</sup> Когда  вменилась? по обрезании  или до обрезания? Не по обрезании, а до обрезания.
<p><sup>11</sup> И знак обрезания он получил, <i>как</i> печать  праведности  через веру, которую <i>имел</i> в  необрезании, так что  он стал отцом всех  верующих в необрезании, чтобы  и им вменилась  праведность
<p><sup>12</sup> и отцом обрезанных, не  только <i>принявших</i> обрезание, но и ходящих по следам  веры  отца нашего Авраама, которую <i>имел он</i> в  необрезании.
<p><sup>13</sup> Ибо не  законом  <i> даровано</i> Аврааму, или  семени его, обетование -  быть наследником  мира, но  праведностью веры.
<p><sup>14</sup> Если  утверждающиеся на законе суть наследники, то тщетна  вера,  бездейственно  обетование;
<p><sup>15</sup>  ибо закон производит гнев, потому что, где нет  закона, нет и преступления.
<p><sup>16</sup> Итак  по вере, чтобы <i>было</i> по милости, дабы  обетование было непреложно для всех,   не  только по  закону, но и по вере потомков Авраама, который есть отец всем нам, -
<p><sup>17</sup> как написано:  «Я поставил тебя отцом многих народов», - пред Богом, Которому он поверил, животворящим  мертвых и называющим  несуществующее,  как существующее.
<p><sup>18</sup> Он, сверх надежды, поверил с надеждою, через что сделался  отцом многих народов, по  сказанному: «так <i>многочисленно</i> будет  семя твое».
<p><sup>19</sup> И, не изнемогши  в вере, он не помышлял, что тело его, почти столетнего, уже омертвело,  и утроба Саррина в омертвении;
<p><sup>20</sup> не поколебался в   обетовании  Божием  неверием, но пребыл тверд  в вере, воздав славу  Богу
<p><sup>21</sup> и будучи вполне уверен, что  Он силен  и исполнить обещанное.
<p><sup>22</sup> Потому и вменилось ему в праведность.
<p><sup>23</sup> А впрочем не в отношении к нему одному написано, что вменилось ему
<p><sup>24</sup> но и в отношении к нам; вменится  и нам, верующим в Того, Кто воскресил из мертвых Иисуса Христа, Господа нашего
<p><sup>25</sup> Который предан за  грехи наши и воскрес для  оправдания нашего.
<h4>5</h4>
<p><sup>1</sup> Итак, оправдавшись  верою, мы имеем мир с  Богом через  Господа нашего Иисуса Христа
<p><sup>2</sup> через Которого  верою и получили мы доступ к  той благодати, в которой стоим и хвалимся  надеждою  славы  Божией.
<p><sup>3</sup> И не сим только, но хвалимся и   скорбями, зная, что от скорби происходит терпение
<p><sup>4</sup>  от терпения опытность,   от опытности надежда
<p><sup>5</sup>  а надежда не постыжает, потому что  любовь  Божия излилась в  сердца наши  Духом Святым, данным нам.
<p><sup>6</sup> Ибо Христос, когда еще мы были немощны, в определенное время умер за нечестивых.
<p><sup>7</sup> Ибо едва ли кто умрет за праведника; разве за  благодетеля, может быть, кто и решится умереть.
<p><sup>8</sup> Но  Бог Свою любовь к нам доказывает тем, что Христос умер за нас, когда мы были еще грешниками.
<p><sup>9</sup> Посему тем более ныне, будучи оправданы   Кровию Его, спасемся  Им от  гнева.
<p><sup>10</sup> Ибо если, будучи врагами, мы примирились  с Богом   смертью  Сына Его, то тем более, примирившись, спасемся   жизнью Его.
<p><sup>11</sup> И не довольно сего, но и хвалимся   Богом чрез  Господа нашего Иисуса Христа, посредством Которого мы получили ныне  примирение.
<p><sup>12</sup> Посему,  как  одним человеком  грех вошел в  мир, и   грехом - смерть, так и смерть перешла во всех человеков, <i>потому что</i> в нем все согрешили.
<p><sup>13</sup> Ибо <i>и</i> до закона грех был в мире; но грех не вменяется, когда нет  закона.
<p><sup>14</sup> Однако же смерть  царствовала от Адама до Моисея и над  несогрешившими    подобно  преступлению Адама, который есть образ  будущего.
<p><sup>15</sup> Но   дар благодати не как  преступление. Ибо если  преступлением одного  подверглись смерти многие, то тем более  благодать  Божия и дар по благодати  одного Человека, Иисуса Христа, преизбыточествуют для  многих.
<p><sup>16</sup> И дар не как <i>суд</i> за одного согрешившего;   ибо суд за одно <i>преступление</i> - к осуждению;  а дар благодати - к оправданию от многих преступлений.
<p><sup>17</sup> Ибо если  преступлением одного  смерть царствовала посредством  одного, то тем более  приемлющие обилие  благодати и дар  праведности будут царствовать в жизни посредством  единого Иисуса Христа.
<p><sup>18</sup> Посему,  как  преступлением одного - всем человекам  осуждение, так   правдою одного - всем человекам  оправдание к жизни.
<p><sup>19</sup> Ибо, как   непослушанием  одного человека сделались  многие грешными, так и   послушанием  одного сделаются праведными  многие.
<p><sup>20</sup> Закон же пришел после, и таким образом умножилось  преступление. А когда умножился  грех, стала преизобиловать  благодать
<p><sup>21</sup> дабы, как  грех царствовал к  смерти, так и благодать воцарилась через праведность к жизни вечной  Иисусом Христом, Господом нашим.
<h4>6</h4>
<p><sup>1</sup> Что же скажем? оставаться  ли нам в грехе, чтобы  умножилась благодать? Никак. 
<p><sup>2</sup> Мы умерли  для греха: как же нам жить в нем?
<p><sup>3</sup> Неужели не знаете, что все мы, крестившиеся во Христа Иисуса, в  смерть Его крестились?
<p><sup>4</sup> Итак мы погреблись с Ним   крещением в  смерть, дабы, как Христос воскрес из мертвых   славою  Отца, так и нам ходить в обновленной жизни.
<p><sup>5</sup> Ибо если мы соединены   с Ним подобием  смерти Его, то должны быть <i>соединены</i> и <i>подобием</i> воскресения
<p><sup>6</sup> зная то, что  ветхий наш человек распят с Ним, чтобы упразднено было тело  греховное, дабы нам не быть уже рабами  греху;
<p><sup>7</sup>  ибо умерший освободился от  греха.
<p><sup>8</sup> Если же мы умерли со Христом, то веруем, что и жить будем с Ним
<p><sup>9</sup> зная, что Христос, воскреснув из мертвых, уже не умирает: смерть уже не имеет над Ним власти.
<p><sup>10</sup> Ибо, что Он умер, то умер однажды для греха; а что живет, то живет  для Бога.
<p><sup>11</sup> Так и вы почитайте себя мертвыми    для греха, живыми же  для Бога во Христе Иисусе, Господе нашем.
<p><sup>12</sup> Итак да не царствует  грех в  смертном вашем теле, чтобы  вам повиноваться ему в  похотях его;
<p><sup>13</sup> и не предавайте  членов ваших  греху в орудия неправды, но представьте себя  Богу, как оживших из мертвых, и члены ваши  Богу в орудия праведности.
<p><sup>14</sup> Грех  не должен над вами господствовать, ибо вы не под законом, но под благодатью.
<p><sup>15</sup> Что же? станем ли грешить, потому что мы не под законом, а под благодатью? Никак. 
<p><sup>16</sup> Неужели вы не знаете, что, кому вы отдаете себя в рабы для послушания, того вы и рабы, кому повинуетесь, или <i>рабы</i> греха к смерти, или послушания к праведности?
<p><sup>17</sup> Благодарение   Богу, что вы, быв прежде рабами  греха,  от сердца стали послушны  тому образу учения, которому предали себя.
<p><sup>18</sup> Освободившись же от  греха, вы стали рабами  праведности.
<p><sup>19</sup> Говорю по <i>рассуждению</i> человеческому, ради  немощи  плоти вашей. Как  предавали  вы члены ваши в рабы  нечистоте и беззаконию на  <i>дела</i> беззаконные, так ныне представьте  члены ваши в рабы  праведности на <i>дела</i> святые.
<p><sup>20</sup> Ибо, когда вы были рабами  греха, тогда были свободны от праведности.
<p><sup>21</sup> Какой же плод вы имели тогда? <i>Такие дела</i>, каких ныне сами стыдитесь, потому что конец их - смерть.
<p><sup>22</sup> Но ныне, когда вы освободились от  греха и стали рабами  Богу, плод ваш есть  святость, а конец - жизнь вечная.
<p><sup>23</sup>  Ибо возмездие  за грех - смерть, а дар  Божий - жизнь вечная во Христе Иисусе, Господе нашем.
<h4>7</h4>
<p><sup>1</sup> Разве вы не знаете, братия, - ибо говорю знающим закон, - что  закон имеет власть  над человеком, пока  он жив?
<p><sup>2</sup>   Замужняя женщина  привязана законом к живому мужу; а если умрет  муж, она освобождается от  закона  замужества.
<p><sup>3</sup> Посему,  если при живом  муже выйдет  за другого, называется прелюбодейцею; если же умрет  муж, она свободна от  закона, и не будет  прелюбодейцею, выйдя за другого мужа.
<p><sup>4</sup> Так и вы, братия мои, умерли  для закона   телом  Христовым, чтобы  принадлежать  другому, Воскресшему из мертвых, да приносим плод  Богу.
<p><sup>5</sup> Ибо, когда мы жили по  плоти, тогда страсти  греховные, <i>обнаруживаемые </i> законом, действовали в  членах наших, чтобы  приносить плод  смерти;
<p><sup>6</sup> но ныне, умерши для закона, которым были связаны, мы освободились от  него, чтобы нам служить Богу в обновлении духа, а не по ветхой букве.
<p><sup>7</sup> Что же скажем?  Неужели <i>от</i> закона грех? Никак.  Но  я не иначе узнал грех, как  посредством закона.   Ибо я не понимал бы и пожелания, если бы закон  не говорил: «не пожелай».
<p><sup>8</sup> Но  грех, взяв повод от  заповеди, произвел во мне всякое пожелание: ибо без закона грех мертв.
<p><sup>9</sup> Я  жил некогда без закона; но когда пришла  заповедь, то грех ожил
<p><sup>10</sup> а я умер; и таким образом заповедь, <i>данная</i> для жизни, послужила мне   к смерти
<p><sup>11</sup> потому что грех, взяв повод от  заповеди, обольстил меня и  умертвил ею.
<p><sup>12</sup> Посему   закон свят, и заповедь свята и праведна и добра.
<p><sup>13</sup>  Итак, неужели доброе сделалось мне смертоносным? Никак;  но  грех,  оказывающийся грехом потому, что посредством  доброго причиняет мне смерть, так что  грех становится крайне  грешен посредством  заповеди.
<p><sup>14</sup> Ибо мы знаем, что  закон духовен,  а я плотян,  продан   греху.
<p><sup>15</sup> Ибо не понимаю, что делаю: потому что не то делаю, что хочу, а что ненавижу, то делаю.
<p><sup>16</sup> Если же делаю то, чего не хочу, то соглашаюсь  с законом, что он добр
<p><sup>17</sup> а потому уже не я делаю то, но  живущий во мне грех.
<p><sup>18</sup> Ибо знаю, что не живет во мне, то есть в  плоти моей, доброе;  потому что желание добра есть во мне, но чтобы сделать  оное, того не нахожу.
<p><sup>19</sup> Доброго,  которого хочу, не делаю, а злое, которого не хочу,  делаю.
<p><sup>20</sup> Если же делаю то, чего не хочу, уже не я делаю то, но  живущий во мне грех.
<p><sup>21</sup> Итак я нахожу  закон, что, когда хочу  делать  доброе,  прилежит мне  злое.
<p><sup>22</sup> Ибо по  внутреннему человеку нахожу удовольствие  в законе  Божием;
<p><sup>23</sup> но в  членах моих вижу иной закон, противоборствующий  закону  ума моего и делающий меня пленником  закона  греховного, находящегося в  членах моих.
<p><sup>24</sup> Бедный я человек! кто избавит меня от  сего тела  смерти?
<p><sup>25</sup> Благодарю Бога моего  Иисусом Христом, Господом нашим. Итак  тот же самый я   умом моим служу закону Божию, а плотию - закону греха.
<h4>8</h4>
<p><sup>1</sup> Итак нет ныне никакого осуждения тем, которые во Христе Иисусе живут не по плоти, но по духу
<p><sup>2</sup> потому что закон  духа  жизни во Христе Иисусе освободил меня от  закона  греха и смерти.
<p><sup>3</sup>  Как  закон,   ослабленный   плотию, был бессилен, то Бог  послал Сына Своего в подобии плоти греховной  <i>в жертву</i> за грех и осудил  грех во  плоти
<p><sup>4</sup> чтобы  оправдание  закона исполнилось в нас, живущих не по плоти, но по духу.
<p><sup>5</sup>  Ибо живущие по плоти  о плотском помышляют, а живущие по духу - о духовном.
<p><sup>6</sup>   Помышления  плотские суть смерть, а помышления  духовные - жизнь и мир
<p><sup>7</sup> потому что  плотские помышления суть вражда против Бога;  ибо закону  Божию не покоряются, да и не  могут.
<p><sup>8</sup>  Посему живущие по плоти Богу угодить не могут.
<p><sup>9</sup> Но вы не по плоти живете, а по духу, если только Дух Божий живет в вас. Если же кто Духа Христова не имеет, тот <i>и</i> не  Его.
<p><sup>10</sup> А если Христос в вас,   то тело мертво для греха, но дух жив для праведности.
<p><sup>11</sup> Если же  Дух Того, Кто воскресил из мертвых Иисуса, живет в вас, то Воскресивший  Христа из мертвых оживит и ваши смертные тела   Духом Своим, живущим в вас.
<p><sup>12</sup> Итак,  братия, мы не должники  плоти, чтобы жить по плоти;
<p><sup>13</sup> ибо если живете по плоти,  то умрете, а если духом  умерщвляете дела  плотские, то живы будете.
<p><sup>14</sup> Ибо все, водимые Духом Божиим,  суть сыны Божии.
<p><sup>15</sup> Потому что вы не приняли духа рабства, <i>чтобы</i> опять <i>жить</i> в страхе, но приняли Духа усыновления,  Которым взываем: «Авва, Отче!»
<p><sup>16</sup> Сей самый Дух свидетельствует  духу нашему, что мы - дети Божии.
<p><sup>17</sup> А если дети, то и наследники, наследники  Божии, сонаследники же Христу, если только с Ним страдаем, чтобы  с Ним и прославиться.
<p><sup>18</sup> Ибо думаю, что  нынешние временные  страдания ничего не стоят в сравнении с тою  славою, которая откроется в нас.
<p><sup>19</sup>  Ибо  тварь с надеждою  ожидает откровения  сынов  Божиих
<p><sup>20</sup> потому что  тварь покорилась суете не добровольно, но по  воле покорившего ее, в надежде
<p><sup>21</sup> что и сама  тварь освобождена будет от  рабства  тлению в  свободу  славы  детей  Божиих.
<p><sup>22</sup> Ибо знаем, что вся  тварь совокупно стенает и мучится доныне;  
<p><sup>23</sup> и не только <i>она</i>, но и мы сами, имея начаток  Духа, и мы  в себе стенаем, ожидая усыновления, искупления  тела нашего.
<p><sup>24</sup>  Ибо мы спасены в надежде. Надежда же, когда видит, не есть надежда; ибо если кто видит, то чего ему и надеяться?
<p><sup>25</sup> Но когда надеемся того, чего не видим, тогда ожидаем в терпении.
<p><sup>26</sup> Также  и Дух подкрепляет  нас в немощах наших;  ибо мы не знаем, о чем молиться, как должно, но Сам  Дух ходатайствует за нас воздыханиями неизреченными.
<p><sup>27</sup>  Испытующий же  сердца знает, какая  мысль у Духа, потому что Он ходатайствует за святых по <i>воле</i> Божией.
<p><sup>28</sup> Притом знаем, что  любящим  Бога, призванным  по <i>Его</i> изволению, все содействует ко благу. 
<p><sup>29</sup> Ибо кого Он предузнал, тем и предопределил быть подобными  образу  Сына Своего, дабы  Он был первородным между многими братиями.
<p><sup>30</sup> А кого Он предопределил, тех и призвал, а кого призвал, тех и оправдал; а кого оправдал, тех и прославил.
<p><sup>31</sup> Что же сказать на это? Если  Бог за нас, кто против нас?
<p><sup>32</sup> Тот, Который   Сына Своего не пощадил, но предал Его за всех нас, как с Ним не дарует нам и всего?
<p><sup>33</sup> Кто будет обвинять  избранных Божиих? Бог  оправдывает <i>их</i>.
<p><sup>34</sup> Кто  осуждает? Христос Иисус умер, но  и воскрес: Он и   одесную  Бога, Он и ходатайствует за нас.
<p><sup>35</sup> Кто отлучит нас от  любви  Божией: скорбь, или теснота, или гонение, или голод, или нагота, или опасность, или меч? как написано: 
<p><sup>36</sup> «За Тебя умерщвляют нас всякий  день, считают нас за овец, <i>обреченных</i> на заклание».
<p><sup>37</sup> Но  все сие преодолеваем силою  Возлюбившего нас.
<p><sup>38</sup> Ибо я уверен, что ни смерть, ни жизнь, ни Ангелы, ни Начала, ни Силы, ни настоящее, ни будущее
<p><sup>39</sup> ни высота, ни глубина, ни другая какая тварь не может отлучить нас от  любви  Божией  во Христе Иисусе, Господе нашем.
<h4>9</h4>
<p><sup>1</sup> Истину говорю во Христе, не лгу, свидетельствует мне  совесть моя в Духе Святом
<p><sup>2</sup> что великая  для меня печаль и непрестанное мучение  сердцу моему:
<p><sup>3</sup> я желал бы сам быть отлученным от  Христа за  братьев моих, родных мне по плоти
<p><sup>4</sup> то есть Израильтян, которым  принадлежат усыновление и слава, и заветы, и законоположение, и богослужение, и обетования;
<p><sup>5</sup> их  и отцы, и от них  Христос  по плоти, сущий над всем Бог, благословенный во  веки, аминь.
<p><sup>6</sup> Но не то,  чтобы  слово  Божие не сбылось: ибо не все те Израильтяне, которые от Израиля;
<p><sup>7</sup> и не все дети Авраама, которые  от семени его, но сказано: «в Исааке наречется тебе семя».
<p><sup>8</sup> То есть не  плотские дети суть дети  Божии, но  дети  обетования признаются за семя.
<p><sup>9</sup> А  слово обетования таково: «в  это же время приду, и у Сарры будет сын».
<p><sup>10</sup> И не одно это; но <i>так было</i> и с Ревеккою, когда она зачала  в одно время <i>двух сыновей</i> от Исаака, отца нашего.
<p><sup>11</sup> Ибо, когда они еще не родились и не сделали ничего доброго или худого, - дабы  изволение Божие в избрании  происходило
<p><sup>12</sup> не от дел, но от  Призывающего, - сказано было ей:   больший будет в порабощении  у меньшего
<p><sup>13</sup> как и написано: « Иакова Я возлюбил, а Исава возненавидел».
<p><sup>14</sup> Что же скажем? Неужели неправда у  Бога? Никак. 
<p><sup>15</sup> Ибо Он говорит Моисею: «кого миловать,  помилую;  кого жалеть,  пожалею».
<p><sup>16</sup> Итак  <i>помилование зависит</i> не от желающего и не от подвизающегося, но от Бога милующего.
<p><sup>17</sup> Ибо  Писание говорит  фараону:  «для того самого Я и поставил тебя, чтобы показать над тобою  силу Мою и чтобы проповедано было имя Мое по всей  земле».
<p><sup>18</sup> Итак,  кого хочет, милует; а кого хочет, ожесточает.
<p><sup>19</sup> Ты скажешь  мне: «за что же еще обвиняет?  Ибо кто противостанет воле Его?»
<p><sup>20</sup> А  ты кто, человек,  что споришь с Богом?  Изделие скажет ли  сделавшему его: «зачем ты меня так сделал?»
<p><sup>21</sup> Не  властен ли  горшечник  над глиною, чтобы из  той же смеси сделать один  сосуд - для почетного <i>употребления</i>, а другой для низкого?
<p><sup>22</sup> Что же, если  Бог, желая показать  гнев и явить  могущество Свое, с великим долготерпением щадил сосуды гнева, готовые к погибели
<p><sup>23</sup>  дабы вместе явить  богатство  славы Своей над сосудами милосердия, которые Он приготовил к славе
<p><sup>24</sup> над нами, которых  Он призвал не только из Иудеев, но и из язычников?
<p><sup>25</sup> Как и у  Осии говорит: « не Мой народ назову Моим народом, и не возлюбленную - возлюбленною».
<p><sup>26</sup> «И  на том месте, где сказано им: вы не Мой народ, там названы будут сынами Бога живого».
<p><sup>27</sup> А Исаия провозглашает об  Израиле: «хотя бы сыны Израилевы были  числом,  как  песок  морской, <i>только</i> остаток спасется;
<p><sup>28</sup> ибо дело оканчивает и скоро решит по правде,  дело решительное совершит Господь на  земле».
<p><sup>29</sup> И, как предсказал Исаия: «если бы Господь Саваоф не оставил нам семени, то мы сделались бы, как Содом, и были бы подобны Гоморре».
<p><sup>30</sup> Что же скажем?  Язычники, не искавшие праведности, получили праведность, праведность   от веры
<p><sup>31</sup> а Израиль, искавший закона праведности, не достиг до закона праведности.
<p><sup>32</sup> Почему? потому что <i>искали</i> не в вере, а  в делах закона. Ибо преткнулись  о камень  преткновения
<p><sup>33</sup> как написано: «вот, полагаю в Сионе камень преткновения и камень соблазна; но всякий, верующий в Него, не постыдится».
<h4>10</h4>
<p><sup>1</sup> Братия!   желание  моего сердца и молитва  к  Богу об  Израиле  во спасение.
<p><sup>2</sup> Ибо свидетельствую им, что имеют ревность по Боге, но не по рассуждению.
<p><sup>3</sup> Ибо, не разумея  праведности Божией и усиливаясь поставить собственную праведность, они не покорились праведности  Божией
<p><sup>4</sup> потому что конец закона - Христос, к праведности всякого  верующего.
<p><sup>5</sup> Моисей  пишет о праведности  от  закона:  « исполнивший его человек жив будет им».
<p><sup>6</sup>  А праведность от веры так говорит: «не говори в  сердце твоем: кто взойдет на  небо?» то есть Христа свести.
<p><sup>7</sup> Или: «кто сойдет в  бездну?» то есть Христа из мертвых возвести.
<p><sup>8</sup> Но что говорит Писание? «Близко к тебе  слово,  в  устах твоих и в  сердце твоем», то есть  слово  веры, которое проповедуем.
<p><sup>9</sup> Ибо если   устами твоими будешь исповедывать Иисуса Господом и   сердцем твоим веровать, что  Бог воскресил Его из мертвых, то спасешься
<p><sup>10</sup> потому что сердцем веруют к праведности, а устами исповедуют ко спасению.
<p><sup>11</sup> Ибо  Писание говорит: «всякий, верующий в Него, не постыдится».
<p><sup>12</sup> Здесь нет   различия между Иудеем и Еллином, потому что один Господь у всех, богатый для всех, призывающих Его.
<p><sup>13</sup> Ибо «всякий, кто  призовет  имя Господне, спасется».
<p><sup>14</sup> Но как призывать <i>Того</i>, в Кого не уверовали? как  веровать <i>в Того</i>, о Ком не слыхали? как  слышать без проповедующего?
<p><sup>15</sup> И как проповедывать, если не будут посланы? как написано: «как прекрасны  ноги  благовествующих мир, благовествующих  благое!»
<p><sup>16</sup> Но не все послушались  благовествования. Ибо Исаия говорит: «Господи! кто поверил  слышанному от нас?»
<p><sup>17</sup> Итак, вера - от слышания, а слышание - от слова Божия.
<p><sup>18</sup> Но спрашиваю: разве они не слышали? Напротив, «по всей  земле прошел  голос их, и до  пределов  вселенной  слова их».
<p><sup>19</sup> Еще спрашиваю: разве Израиль не знал? Но первый Моисей говорит: «Я возбужу в вас ревность  не народом,  раздражу вас народом несмысленным».
<p><sup>20</sup> А Исаия смело  говорит: «Меня нашли   не искавшие Меня; Я открылся   не вопрошавшим о Мне».
<p><sup>21</sup> Об  Израиле же говорит: «целый  день Я простирал  руки Мои к народу непослушному и упорному».
<h4>11</h4>
<p><sup>1</sup> Итак, спрашиваю: неужели  Бог отверг  народ Свой? Никак.  Ибо и я Израильтянин,  от семени Авраамова, из колена Вениаминова.
<p><sup>2</sup> Не отверг  Бог  народа Своего, который Он наперед знал. Или не знаете, что говорит  Писание в <i>повествовании об</i> Илии? как он жалуется  Богу на  Израиля, говоря:
<p><sup>3</sup> «Господи!  пророков Твоих убили, жертвенники Твои разрушили; остался я один, и моей души  ищут».
<p><sup>4</sup> Что же говорит ему  Божеский ответ? «Я соблюл Себе семь тысяч человек, которые не преклонили колени  перед Ваалом».
<p><sup>5</sup> Так  и в  нынешнее время, по избранию благодати, сохранился остаток.
<p><sup>6</sup> Но если по благодати, то не по делам; иначе  благодать не была бы уже благодатью. А если по делам, то это уже не благодать; иначе  дело не есть уже дело.
<p><sup>7</sup> Что же? Израиль, чего искал, того не получил;  избранные же получили, а прочие ожесточились
<p><sup>8</sup> как написано: «Бог дал им  дух усыпления, глаза, которыми не видят, и уши, которыми не слышат, даже до  сего дня».
<p><sup>9</sup> И Давид говорит: «да будет  трапеза их  сетью,   тенетами и  петлею  в возмездие им;
<p><sup>10</sup> да помрачатся  глаза их, чтобы не видеть, и хребет их  да будет согбен навсегда».
<p><sup>11</sup> Итак спрашиваю: неужели они преткнулись, чтобы <i>совсем</i> пасть? Никак.  Но от их падения  спасение  язычникам, чтобы  возбудить в них ревность.
<p><sup>12</sup> Если же  падение их - богатство миру, и оскудение их - богатство язычникам, то тем более  полнота их.
<p><sup>13</sup> Вам  говорю, язычникам. Как     Апостол язычников, я прославляю служение мое.
<p><sup>14</sup> Не  возбужу ли ревность в <i>сродниках</i> моих  по плоти и не спасу ли некоторых из них?
<p><sup>15</sup> Ибо если  отвержение их - примирение мира, то что  <i>будет</i> принятие, как не жизнь из мертвых?
<p><sup>16</sup> Если   начаток свят, то и целое; и если  корень свят, то и ветви.
<p><sup>17</sup> Если же некоторые из ветвей отломились, а ты, дикая маслина,  привился на место их и стал общником  корня и сока  маслины
<p><sup>18</sup> то не превозносись перед  ветвями. Если же превозносишься, <i>то вспомни, что</i> не ты  корень держишь, но  корень тебя.
<p><sup>19</sup> Скажешь:  « ветви отломились, чтобы мне привиться».
<p><sup>20</sup> Хорошо.  Они отломились неверием, а ты  держишься верою: не гордись, но бойся.
<p><sup>21</sup> Ибо если  Бог   не пощадил природных ветвей, то смотри, пощадит ли и тебя.
<p><sup>22</sup> Итак, видишь благость и строгость Божию: строгость к   отпадшим, а благость к тебе, если пребудешь  в благости <i>Божией</i>; иначе и ты будешь отсечен.
<p><sup>23</sup> Но и те, если не пребудут  в неверии, привьются, потому что   Бог силен опять привить их.
<p><sup>24</sup> Ибо если ты отсечен от  дикой по природе маслины и не по природе привился к хорошей маслине, то тем более сии  природные  привьются  к своей маслине.
<p><sup>25</sup> Ибо не хочу оставить вас, братия, в неведении  о тайне сей, - чтобы вы не мечтали о себе, - что ожесточение произошло  в Израиле отчасти,  <i>до времени</i>, пока   войдет полное  <i>число</i> язычников;
<p><sup>26</sup> и так весь Израиль спасется, как написано: «придет от Сиона  Избавитель, и отвратит нечестие от Иакова.
<p><sup>27</sup> И сей завет им  от Меня, когда сниму с них грехи их».
<p><sup>28</sup> В отношении   к благовестию, они враги ради вас; а в отношении  к избранию - возлюбленные <i>Божии</i> ради  отцов.
<p><sup>29</sup> Ибо  дары и призвание  Божие непреложны.
<p><sup>30</sup> Как  и вы некогда были непослушны  Богу, а ныне помилованы, по непослушанию их
<p><sup>31</sup> так и они теперь непослушны  для помилования вас, чтобы и сами они были помилованы.
<p><sup>32</sup> Ибо  всех заключил  Бог в непослушание, чтобы  всех помиловать.
<p><sup>33</sup> О, бездна богатства и премудрости и ведения Божия! Как непостижимы  судьбы Его и неисследимы  пути Его!
<p><sup>34</sup> Ибо кто познал ум Господень? Или кто был советником Ему?
<p><sup>35</sup> Или кто дал Ему наперед,  чтобы Он должен был воздать ?
<p><sup>36</sup> Ибо  все из Него,   Им и к Нему. Ему  слава во  веки, аминь.
<h4>12</h4>
<p><sup>1</sup> Итак умоляю вас, братия,   милосердием  Божиим, представьте  тела ваши в жертву живую, святую, благоугодную  Богу, <i>для</i> разумного служения вашего
<p><sup>2</sup> и не сообразуйтесь  с веком сим, но преобразуйтесь  обновлением  ума вашего, чтобы  вам познавать, что  есть воля  Божия, благая,  угодная и совершенная.
<p><sup>3</sup>  По  данной мне  благодати, всякому   из вас говорю: не думайте <i>о себе</i> более, нежели должно думать; но думайте   скромно, по мере веры, какую каждому  Бог уделил.
<p><sup>4</sup> Ибо, как в одном теле у нас много членов, но не у всех членов  одно и то же дело
<p><sup>5</sup> так мы, многие, составляем одно тело во Христе, а порознь  один для другого члены.
<p><sup>6</sup> И как, по  данной нам благодати, имеем различные дарования, <i>то, имеешь ли</i> пророчество - <i>пророчествуй</i> по  мере  веры;
<p><sup>7</sup> <i>имеешь ли</i> служение - <i>пребывай</i> в  служении;  учитель ли - в  учении;
<p><sup>8</sup>  увещатель ли -  увещевай;  раздаватель ли - <i>раздавай</i> в простоте;  начальник ли - <i>начальствуй</i> с усердием;  благотворитель ли - <i>благотвори</i> с радушием.
<p><sup>9</sup>  Любовь <i>да будет</i> непритворна; отвращайтесь  зла, прилепляйтесь к добру;
<p><sup>10</sup> будьте братолюбивы друг к другу с нежностью; в почтительности друг друга предупреждайте;
<p><sup>11</sup> в усердии не ослабевайте;  духом пламенейте;  Господу служите;
<p><sup>12</sup>  утешайтесь надеждою; в скорби <i>будьте</i> терпеливы, в молитве - постоянны;
<p><sup>13</sup> в нуждах  святых принимайте участие;  ревнуйте о странноприимстве.
<p><sup>14</sup> Благословляйте  гонителей ваших; благословляйте, а не проклинайте.
<p><sup>15</sup> Радуйтесь с радующимися и плачьте с плачущими.
<p><sup>16</sup>  Будьте единомысленны между собою; не  высокомудрствуйте,  но  последуйте смиренным; не  мечтайте о себе;
<p><sup>17</sup> никому не воздавайте злом за зло, но пекитесь о добром перед всеми человеками.
<p><sup>18</sup> Если возможно  с вашей стороны, будьте в мире со всеми людьми.
<p><sup>19</sup> Не мстите за себя, возлюбленные, но дайте место  гневу <i>Божию</i>. Ибо написано: «Мне отмщение, Я воздам», говорит Господь.
<p><sup>20</sup> Итак, если  враг твой голоден, накорми его; если жаждет, напой его: ибо, делая сие, ты соберешь ему на  голову горящие уголья.
<p><sup>21</sup> Не будь побежден   злом, но побеждай   зло добром.
<h4>13</h4>
<p><sup>1</sup> Всякая душа да будет покорна высшим властям, ибо нет  власти не  от Бога;  существующие же власти от  Бога установлены. 
<p><sup>2</sup> Посему  противящийся  власти  противится Божию установлению.  А противящиеся сами навлекут на себя осуждение.
<p><sup>3</sup>  Ибо начальствующие страшны  не  для добрых дел, но  для злых. Хочешь ли не бояться  власти?  Делай добро, и получишь похвалу от нее
<p><sup>4</sup> ибо <i>начальник</i> есть Божий слуга, тебе на  добро. Если же  делаешь зло, бойся, ибо он не напрасно  носит меч: он Божий  слуга, отмститель в наказание  делающему злое.
<p><sup>5</sup> И потому надобно повиноваться не только из  <i>страха</i> наказания, но и по  совести.
<p><sup>6</sup> Для сего  вы и подати платите, ибо они - Божии служители,  сим самым постоянно занятые.
<p><sup>7</sup> Итак отдавайте всякому  должное: кому подать - подать; кому оброк - оброк; кому страх - страх; кому честь - честь.
<p><sup>8</sup> Не оставайтесь должными никому ничем, кроме   взаимной любви;  ибо любящий  другого исполнил закон.
<p><sup>9</sup> Ибо заповеди: «не прелюбодействуй», «не убивай», «не кради», «не лжесвидетельствуй», «не пожелай <i>чужого</i> » и  все другие  заключаются в сем  слове:   «люби  ближнего твоего, как самого себя».
<p><sup>10</sup>  Любовь  не делает ближнему зла; итак  любовь есть исполнение закона.
<p><sup>11</sup>  Так <i>поступайте</i>, зная  время, что наступил уже час пробудиться нам от сна. Ибо ныне ближе к нам  спасение, нежели когда мы уверовали.
<p><sup>12</sup>  Ночь прошла, а день приблизился: итак отвергнем  дела  тьмы и облечемся  в оружия  света.
<p><sup>13</sup> Как  днем, будем вести себя благочинно, не <i>предаваясь</i> ни пированиям и пьянству, ни сладострастию и распутству, ни ссорам и зависти;
<p><sup>14</sup> но облекитесь в Господа нашего Иисуса Христа, и попечения о плоти не превращайте в похоти.
<h4>14</h4>
<p><sup>1</sup>   Немощного в вере принимайте без  споров о мнениях.
<p><sup>2</sup> Ибо иной уверен, <i>что можно</i> есть все, а немощный ест овощи.
<p><sup>3</sup> Кто ест, не уничижай того, кто не ест; и кто не ест, не осуждай того, кто ест, потому что Бог принял его.
<p><sup>4</sup> Кто ты,  осуждающий чужого раба?  Перед своим Господом стоит он, или падает. И будет восставлен, ибо  силен  Бог восставить его.
<p><sup>5</sup> Иной  отличает день от дня, а другой судит о всяком дне <i>равно</i>. Всякий <i>поступай</i> по  удостоверению своего ума.
<p><sup>6</sup> Кто различает  дни - для Господа различает; и кто не различает  дней - для Господа не различает. Кто ест - для Господа ест, ибо благодарит  Бога; и кто не ест - для Господа не ест, и благодарит  Бога.
<p><sup>7</sup> Ибо никто из нас не живет для себя, и никто не умирает для себя;
<p><sup>8</sup>  а живем ли - для Господа живем; умираем  ли - для Господа умираем: и потому, живем ли или  умираем, - <i>всегда</i> Господни. 
<p><sup>9</sup> Ибо Христос для того и умер, и воскрес, и ожил, чтобы владычествовать и над мертвыми и над живыми.
<p><sup>10</sup> А ты что осуждаешь  брата твоего? Или и ты, что унижаешь  брата твоего? Все  мы предстанем на суд  Христов.
<p><sup>11</sup> Ибо написано: «живу Я, говорит Господь,  предо Мною преклонится всякое колено, и всякий язык будет исповедывать  Бога».
<p><sup>12</sup> Итак  каждый из нас за себя даст отчет  Богу.
<p><sup>13</sup> Не станем же более судить друг друга, а  лучше судите о том, как бы не подавать  брату <i>случая к</i> преткновению или соблазну.
<p><sup>14</sup> Я знаю и уверен в Господе Иисусе, что нет ничего в себе самом нечистого; только   почитающему что-либо нечистым,  тому нечисто.
<p><sup>15</sup> Если же за пищу  огорчается брат твой, то ты уже не по любви поступаешь. Не  губи твоею пищею того, за кого Христос умер.
<p><sup>16</sup> Да не хулится  ваше  доброе.
<p><sup>17</sup> Ибо   Царствие  Божие не пища и питие, но праведность и мир и радость во Святом Духе.
<p><sup>18</sup> Кто   сим служит  Христу, тот угоден  Богу и <i>достоин</i> одобрения от людей.
<p><sup>19</sup> Итак   будем искать того, что служит к миру и ко взаимному назиданию.
<p><sup>20</sup> Ради пищи не разрушай  дела  Божия. Все  чисто, но худо  человеку, который ест на соблазн.
<p><sup>21</sup> Лучше  не есть мяса, не пить вина и не <i>делать</i> ничего <i>такого</i>, отчего   брат твой претыкается, или соблазняется, или изнемогает.
<p><sup>22</sup> Ты имеешь веру? имей ее сам в себе, пред  Богом. Блажен, кто не осуждает себя в том, что избирает.
<p><sup>23</sup>  А сомневающийся, если ест, осуждается, потому что не по вере; а все, что не по вере - грех. 
<p><sup>24</sup>  Могущему же утвердить вас, по  благовествованию моему и проповеди Иисуса Христа, по откровению тайны, о которой от вечных времен было умолчано
<p><sup>25</sup> но которая ныне явлена, и через писания пророческие, по повелению  вечного Бога, возвещена всем  народам для покорения их вере, 
<p><sup>26</sup> Единому Премудрому Богу, через Иисуса Христа, слава во  веки. Аминь.
<h4>15</h4>
<p><sup>1</sup>  Мы, сильные, должны  сносить немощи  бессильных и не себе угождать.
<p><sup>2</sup> Каждый  из нас  должен угождать ближнему, во  благо, к назиданию.
<p><sup>3</sup> Ибо и Христос не Себе угождал, но, как написано: « злословия  злословящих Тебя пали на Меня».
<p><sup>4</sup> А все, что писано было прежде, написано  нам в наставление, чтобы   мы терпением и утешением из Писаний  сохраняли надежду.
<p><sup>5</sup>  Бог же  терпения и утешения да дарует вам  быть в единомыслии между собою, по <i>учению</i> Христа Иисуса
<p><sup>6</sup> дабы вы единодушно,  едиными устами славили  Бога и Отца  Господа нашего Иисуса Христа.
<p><sup>7</sup> Посему принимайте друг друга, как и Христос принял вас в славу Божию.
<p><sup>8</sup> Разумею  то, что Иисус Христос сделался служителем для обрезанных - ради истины Божией, чтобы  исполнить  обещанное  отцам
<p><sup>9</sup>  а для язычников - из милости, чтобы славили  Бога, как написано: «за то буду славить Тебя, Господи, между язычниками, и буду петь имени Твоему».
<p><sup>10</sup> И еще сказано: «возвеселитесь, язычники, с  народом Его».
<p><sup>11</sup> И еще: «хвалите  Господа, все  язычники, и прославляйте Его, все  народы».
<p><sup>12</sup> Исаия  также говорит: «будет  корень  Иессеев, и восстанет владеть народами; на Него язычники надеяться будут».
<p><sup>13</sup>  Бог же  надежды да исполнит вас всякой радости и мира в  вере, дабы  вы,  силою Духа Святого, обогатились   надеждою.
<p><sup>14</sup> И сам я уверен о вас, братия мои,  что и вы полны  благости, исполнены всякого познания и можете наставлять друг друга;
<p><sup>15</sup> но писал вам, братия, с некоторою смелостью, отчасти  как бы в напоминание вам, по  данной мне от  Бога благодати
<p><sup>16</sup>   быть  служителем Иисуса Христа у  язычников и <i>совершать</i> священнодействие  благовествования  Божия, дабы сие приношение  язычников, будучи освящено  Духом Святым, было благоприятно <i>Богу</i>.
<p><sup>17</sup> Итак я могу похвалиться в Иисусе Христе в том, что <i>относится</i> к Богу
<p><sup>18</sup> ибо не осмелюсь сказать что-нибудь такое, чего не совершил Христос через меня, в покорении язычников <i>вере</i>, словом и делом
<p><sup>19</sup>  силою знамений и чудес,  силою Духа Божия, так что  благовествование  Христово распространено мною от Иерусалима и окрестности до  Иллирика.
<p><sup>20</sup> Притом  я старался благовествовать не там, где <i>уже</i> было известно имя Христово, дабы не созидать на чужом основании
<p><sup>21</sup> но как написано: «не имевшие о Нем известия увидят, и не слышавшие узнают».
<p><sup>22</sup> Сие-то  много раз и препятствовало  мне придти к вам.
<p><sup>23</sup> Ныне же, не имея <i>такого</i> места в  сих странах, а с давних лет имея желание  придти к вам
<p><sup>24</sup> как только  предприму путь в  Испанию, приду к вам. Ибо надеюсь, что, проходя, увижусь с вами и  что вы проводите меня туда, как скоро наслажусь <i>общением</i> с вами, хотя отчасти. 
<p><sup>25</sup> А теперь я иду в Иерусалим, чтобы послужить  святым
<p><sup>26</sup> ибо Македония и Ахаия усердствуют некоторым подаянием  для  бедных между святыми  в Иерусалиме.
<p><sup>27</sup> Усердствуют, да и должники они перед ними. Ибо если  язычники  сделались участниками в их духовном, то должны и им послужить в  телесном.
<p><sup>28</sup> Исполнив  это и верно доставив им  сей плод <i>усердия</i>, я отправлюсь через ваши <i>места</i> в  Испанию
<p><sup>29</sup> и уверен, что когда приду к вам, то приду с полным благословением  благовествования  Христова.
<p><sup>30</sup> Между тем умоляю вас, братия,   Господом нашим Иисусом Христом и   любовью  Духа, подвизаться со мною в  молитвах за меня к  Богу
<p><sup>31</sup> чтобы избавиться мне от  неверующих в  Иудее и чтобы  служение мое  для Иерусалима было благоприятно  святым
<p><sup>32</sup> дабы мне в радости, если Богу угодно, придти к вам и успокоиться с вами.
<p><sup>33</sup>  Бог же  мира да будет со всеми вами, аминь.
<h4>16</h4>
<p><sup>1</sup> Представляю  вам Фиву, сестру нашу,  диакониссу  церкви   Кенхрейской.
<p><sup>2</sup>  Примите ее для Господа, как прилично  святым, и помогите ей, в чем  она будет иметь нужду у вас, ибо и она была помощницею многим и мне самому.
<p><sup>3</sup> Приветствуйте Прискиллу и Акилу, сотрудников моих во Христе Иисусе, -
<p><sup>4</sup> которые голову свою полагали за  мою душу,  которых не я один благодарю, но и все  церкви из язычников, - и  домашнюю их церковь.
<p><sup>5</sup> Приветствуйте  возлюбленного моего Епенета, который есть начаток  Ахаии для Христа.
<p><sup>6</sup> Приветствуйте Мариам, которая много трудилась для нас.
<p><sup>7</sup> Приветствуйте Андроника и Юнию, сродников моих и узников со мною,   прославившихся между  Апостолами  и прежде меня еще уверовавших во Христа.
<p><sup>8</sup> Приветствуйте Амплия, возлюбленного мне в Господе.
<p><sup>9</sup> Приветствуйте Урбана, сотрудника нашего во Христе, и Стахия, возлюбленного мне.
<p><sup>10</sup> Приветствуйте Апеллеса, испытанного во Христе. Приветствуйте <i>верных</i> из дома Аристовулова.
<p><sup>11</sup> Приветствуйте Иродиона, сродника моего. Приветствуйте  из домашних Наркисса тех, которые  в Господе.
<p><sup>12</sup> Приветствуйте Трифену и Трифосу, трудящихся о Господе. Приветствуйте Персиду  возлюбленную, которая много потрудилась о Господе.
<p><sup>13</sup> Приветствуйте Руфа, избранного в Господе, и матерь его и мою.
<p><sup>14</sup> Приветствуйте Асинкрита, Флегонта, Ерма, Патрова, Ермия и других с ними братьев.
<p><sup>15</sup> Приветствуйте Филолога и Юлию, Нирея и сестру его, и Олимпана, и всех с ними святых.
<p><sup>16</sup> Приветствуйте друг друга с целованием святым. Приветствуют вас все церкви  Христовы.
<p><sup>17</sup> Умоляю  вас, братия, остерегайтесь  производящих разделения и соблазны, вопреки  учению, которому вы научились, и уклоняйтесь от них;
<p><sup>18</sup>  ибо такие  <i>люди</i> служат не Господу нашему Иисусу Христу, а  своему чреву, и   ласкательством и красноречием обольщают  сердца  простодушных.
<p><sup>19</sup>   Ваша покорность  <i>вере</i> всем известна; посему я радуюсь  за вас, но желаю, чтобы вы были  мудры на  добро и просты на  зло.
<p><sup>20</sup>  Бог же  мира сокрушит  сатану под  ногами вашими вскоре.  Благодать  Господа нашего Иисуса Христа с вами! Аминь.
<p><sup>21</sup> Приветствуют вас Тимофей, сотрудник мой, и Луций,  Иасон и Сосипатр, сродники мои.
<p><sup>22</sup> Приветствую вас в Господе и я, Тертий, писавший сие послание.
<p><sup>23</sup> Приветствует вас Гаий, странноприимец мой и всей церкви. Приветствует вас Ераст, городской  казнохранитель, и брат Кварт.
<p><sup>24</sup>  Благодать  Господа нашего Иисуса Христа со всеми вами. Аминь.
