<h4>1</h4>
<p><sup>1</sup> Павел,  волею Божиею призванный Апостол Иисуса Христа, и Сосфен  брат, -
<p><sup>2</sup>  церкви  Божией, находящейся в Коринфе, освященным во Христе Иисусе, призванным святым, со всеми  призывающими  имя  Господа нашего Иисуса Христа, во всяком месте, у них  и у нас:
<p><sup>3</sup> благодать вам и мир от Бога Отца нашего и Господа Иисуса Христа.
<p><sup>4</sup> Непрестанно благодарю  Бога моего за вас, ради  благодати  Божией, дарованной вам во Христе Иисусе
<p><sup>5</sup> потому что  в Нем вы обогатились всем,  всяким словом и всяким познанием, -
<p><sup>6</sup> ибо  свидетельство  Христово утвердилось в вас, -
<p><sup>7</sup> так что вы не имеете недостатка ни в каком даровании, ожидая  явления  Господа нашего Иисуса Христа
<p><sup>8</sup> Который и утвердит вас до конца, <i>чтобы вам быть</i> неповинными в  день  Господа нашего Иисуса Христа.
<p><sup>9</sup> Верен  Бог,  Которым вы призваны в общение  Сына Его Иисуса Христа, Господа нашего.
<p><sup>10</sup> Умоляю  вас, братия,   именем  Господа нашего Иисуса Христа, чтобы  все вы говорили одно, и не было между вами разделений, но чтобы вы соединены были в  одном духе и в  одних мыслях.
<p><sup>11</sup> Ибо от  <i>домашних</i> Хлоиных сделалось мне известным о вас, братия мои, что между вами есть споры.
<p><sup>12</sup> Я разумею  то, что у вас говорят: «я   Павлов»; «я  Аполлосов»; «я  Кифин»; «а я Христов».
<p><sup>13</sup> Разве разделился  Христос? разве Павел распялся за вас? или во  имя Павла вы крестились?
<p><sup>14</sup> Благодарю  Бога, что я никого из вас не крестил, кроме Криспа и Гаия
<p><sup>15</sup> дабы не сказал кто, что я крестил в  мое имя.
<p><sup>16</sup> Крестил  я также Стефанов дом; а крестил ли еще кого, не знаю.
<p><sup>17</sup> Ибо Христос послал меня не крестить, а благовествовать, не в премудрости слова, чтобы не упразднить  креста  Христова.
<p><sup>18</sup>  Ибо слово о кресте   для погибающих юродство есть, а для нас, спасаемых, - сила Божия. 
<p><sup>19</sup> Ибо написано: «погублю  мудрость  мудрецов, и разум  разумных отвергну».
<p><sup>20</sup> Где мудрец? где книжник? где совопросник  века сего? Не обратил  ли Бог  мудрость  мира сего в безумие?
<p><sup>21</sup> Ибо когда  мир  <i> своею</i> мудростью не познал  Бога в  премудрости  Божией, то благоугодно было Богу   юродством  проповеди спасти  верующих.
<p><sup>22</sup> Ибо и Иудеи требуют чудес, и Еллины ищут мудрости;
<p><sup>23</sup> а мы проповедуем Христа распятого, для Иудеев  - соблазн, а для Еллинов - безумие
<p><sup>24</sup> для самих же  призванных, Иудеев  и Еллинов, - Христа, Божию силу и Божию премудрость;
<p><sup>25</sup> потому что  немудрое  Божие премудрее  человеков,  и немощное  Божие сильнее  человеков. 
<p><sup>26</sup> Посмотрите,  братия, кто вы, призванные:  не много <i>из вас</i> мудрых по плоти, не много сильных, не много благородных;
<p><sup>27</sup> но  Бог избрал немудрое  мира, чтобы  посрамить мудрых, и немощное  мира избрал  Бог, чтобы посрамить  сильное;
<p><sup>28</sup> и незнатное  мира и уничиженное и ничего не значащее избрал  Бог, чтобы  упразднить значащее, -
<p><sup>29</sup> для того, чтобы никакая плоть не хвалилась пред Богом.
<p><sup>30</sup> От Него и вы  во Христе Иисусе, Который сделался для нас премудростью от Бога, праведностью  и освящением и искуплением
<p><sup>31</sup> чтобы <i>было</i>, как написано: « хвалящийся  хвались Господом».
<h4>2</h4>
<p><sup>1</sup> И когда я приходил к вам, братия, приходил возвещать вам  свидетельство  Божие не в превосходстве слова или мудрости
<p><sup>2</sup>  ибо я рассудил  быть у вас незнающим ничего, кроме Иисуса Христа, и притом распятого
<p><sup>3</sup> и был я у вас в немощи и в страхе и в великом трепете.
<p><sup>4</sup> И слово мое и проповедь моя не в убедительных словах человеческой мудрости, но в явлении духа и силы
<p><sup>5</sup> чтобы  вера ваша <i>утверждалась</i> не  на мудрости человеческой, но на силе Божией.
<p><sup>6</sup> Мудрость же мы проповедуем между  совершенными, но мудрость не  века сего и не  властей  века сего  преходящих
<p><sup>7</sup> но проповедуем премудрость Божию,  тайную, сокровенную, которую предназначил  Бог прежде  веков к славе нашей
<p><sup>8</sup> которой никто из властей  века сего не познал; ибо если бы познали, то не распяли бы  Господа  славы.
<p><sup>9</sup> Но, как написано: «не видел того глаз,  не слышало ухо, и не приходило то на сердце человеку, что приготовил  Бог  любящим Его».
<p><sup>10</sup> А нам  Бог открыл   <i>это</i> Духом Своим;  ибо Дух все проницает, и глубины  Божии.
<p><sup>11</sup> Ибо кто из человеков знает, что в человеке, кроме  духа  человеческого, живущего в нем? Так и Божьего никто не знает, кроме  Духа  Божия.
<p><sup>12</sup> Но мы приняли не  духа мира сего, а  Духа  от  Бога, дабы знать  дарованное нам от  Бога
<p><sup>13</sup> что и возвещаем не от человеческой мудрости изученными словами, но  изученными от Духа Святого, соображая духовное с духовным.
<p><sup>14</sup> Душевный  человек не принимает того, что от Духа  Божия, потому что он почитает это безумием; и не может разуметь, потому что о сем <i>надобно</i> судить духовно.
<p><sup>15</sup>  Но духовный судит  о всем, а о нем судить никто не может.
<p><sup>16</sup> Ибо кто познал ум Господень, чтобы <i>мог</i> судить его? А мы имеем ум Христов.
<h4>3</h4>
<p><sup>1</sup> И я не мог говорить с вами, братия, как с духовными, но как с плотскими, как с младенцами во Христе.
<p><sup>2</sup> Я питал вас молоком, а не <i>твердою</i> пищею, ибо вы были еще не в силах, да и  теперь не в силах
<p><sup>3</sup> потому что вы еще плотские. Ибо если между вами зависть,  споры и разногласия, то не плотские ли вы? и не по человеческому ли <i>обычаю</i> поступаете?
<p><sup>4</sup> Ибо когда один говорит: «я   Павлов», а другой: «я Аполлосов», то не плотские ли вы?
<p><sup>5</sup> Кто   Павел? кто  Аполлос? Они только  служители, через которых вы уверовали, и притом поскольку каждому дал  Господь.
<p><sup>6</sup> Я насадил, Аполлос поливал, но  возрастил Бог;
<p><sup>7</sup> посему и  насаждающий и  поливающий есть ничто, а  <i>все</i> Бог возращающий.
<p><sup>8</sup>  Насаждающий же и поливающий суть одно; но каждый  получит свою награду по  своему труду.
<p><sup>9</sup> Ибо мы соработники у Бога, <i>а</i> вы Божия нива, Божие строение.
<p><sup>10</sup> Я, по  данной мне от Бога благодати, как мудрый строитель, положил основание, а другой строит на <i>нем</i>; но каждый смотри, как строит.
<p><sup>11</sup> Ибо никто не может положить другого основания, кроме  положенного, которое есть Иисус  Христос.
<p><sup>12</sup> Строит ли  кто на  этом основании из золота, серебра, драгоценных камней, дерева, сена, соломы, -
<p><sup>13</sup> каждого  дело обнаружится;   ибо день покажет, потому что в огне открывается, и огонь испытает  дело каждого, каково оно есть.
<p><sup>14</sup> У кого  дело, которое он строил, устоит, тот получит награду.
<p><sup>15</sup> А у кого  дело сгорит, тот потерпит урон; впрочем сам спасется, но так, как бы из огня.
<p><sup>16</sup> Разве не знаете, что вы - храм Божий, и Дух  Божий живет в вас?
<p><sup>17</sup> Если кто  разорит храм  Божий, того покарает  Бог:  ибо храм  Божий свят;  а этот <i>храм</i> - вы.
<p><sup>18</sup> Никто не обольщай самого себя. Если кто из вас думает быть мудрым в  веке сем, тот будь безумным, чтобы быть мудрым.
<p><sup>19</sup>  Ибо мудрость  мира сего есть безумие пред  Богом, как написано: « уловляет  мудрых в  лукавстве их».
<p><sup>20</sup> И еще: «Господь знает  умствования  мудрецов, что они суетны».
<p><sup>21</sup> Итак никто не хвались  человеками, ибо все ваше: 
<p><sup>22</sup> Павел ли, или Аполлос, или Кифа, или мир, или жизнь, или смерть, или настоящее, или будущее, - все ваше; 
<p><sup>23</sup> вы же - Христовы, а Христос - Божий.
<h4>4</h4>
<p><sup>1</sup> Итак каждый должен разуметь нас, как служителей Христовых и домостроителей таин Божиих.
<p><sup>2</sup>  От  домостроителей же  требуется, чтобы каждый оказался верным.
<p><sup>3</sup> Для меня   очень мало значит, как судите обо мне вы или  <i>как судят</i> другие люди;  я и сам не сужу о себе.
<p><sup>4</sup> Ибо <i>хотя</i> я ничего не знаю за собою, но тем  не оправдываюсь;  судия же мне Господь. 
<p><sup>5</sup> Посему не судите никак прежде времени,  пока не придет  Господь, Который и осветит  скрытое  во мраке и обнаружит  сердечные намерения, и тогда  каждому будет похвала от  Бога.
<p><sup>6</sup> Это,  братия, приложил я к себе и Аполлосу ради вас, чтобы вы научились от нас  не мудрствовать сверх того, что написано, и не    превозносились один перед  другим.
<p><sup>7</sup> Ибо кто отличает тебя? Что  ты имеешь, чего бы не получил? А если  получил, что хвалишься, как будто не получил?
<p><sup>8</sup> Вы уже пресытились,  вы уже обогатились, вы стали царствовать без нас.  О, если бы вы <i>и в самом деле</i> царствовали, чтобы и нам с вами царствовать!
<p><sup>9</sup> Ибо я думаю, что  нам, последним  посланникам, Бог судил быть как бы приговоренными к смерти, потому что мы сделались позорищем для мира,  для Ангелов и человеков.
<p><sup>10</sup> Мы безумны Христа ради, а вы мудры во Христе; мы немощны, а вы крепки; вы в славе, а мы в бесчестии.
<p><sup>11</sup> Даже  доныне   терпим голод и жажду, и наготу и побои, и скитаемся
<p><sup>12</sup> и трудимся, работая  своими руками. Злословят нас, мы благословляем; гонят нас, мы терпим;
<p><sup>13</sup> хулят нас, мы молим; мы как сор для мира,  <i>как</i> прах, всеми <i>попираемый</i> доныне. 
<p><sup>14</sup> Не к постыжению вашему пишу сие, но вразумляю вас, как возлюбленных детей моих.
<p><sup>15</sup> Ибо, хотя у вас тысячи наставников во Христе, но не много отцов; я родил вас во  Христе Иисусе   благовествованием.
<p><sup>16</sup> Посему умоляю вас: подражайте мне,  как я Христу.
<p><sup>17</sup> Для сего я послал к вам Тимофея,   моего возлюбленного и верного в Господе сына, который напомнит вам о путях моих  во Христе, как я учу везде во всякой церкви.
<p><sup>18</sup> Как я не иду  к вам, то некоторые <i>у вас</i> возгордились;
<p><sup>19</sup> но я скоро приду к вам, если  угодно будет Господу, и испытаю не  слова  возгордившихся, а  силу
<p><sup>20</sup> ибо Царство  Божие не в слове,  а в силе.
<p><sup>21</sup> Чего вы хотите? с жезлом придти к вам, или с любовью и духом кротости?
<h4>5</h4>
<p><sup>1</sup> Есть верный слух, что у вас <i>появилось</i> блудодеяние, и притом такое блудодеяние, какого не слышно даже у  язычников, что некто <i>вместо жены</i> имеет жену отца своего.
<p><sup>2</sup> И вы возгордились,  вместо того, чтобы лучше плакать, дабы изъят был из среды вас  сделавший такое дело.
<p><sup>3</sup> А  я,  отсутствуя  телом, но присутствуя  <i>у вас</i> духом, уже решил, как бы находясь у вас:  сделавшего такое дело
<p><sup>4</sup> в собрании вашем во  имя  Господа нашего Иисуса Христа, обще с моим духом,   силою  Господа нашего Иисуса Христа
<p><sup>5</sup> предать   сатане во измождение  плоти, чтобы  дух был спасен в  день  Господа нашего Иисуса Христа.
<p><sup>6</sup> Нечем   вам хвалиться. Разве не знаете, что малая закваска квасит все  тесто?
<p><sup>7</sup> Итак очистите  старую закваску, чтобы быть вам новым тестом, так как вы бесквасны,  ибо  Пасха наша, Христос, заклан за нас.
<p><sup>8</sup> Посему станем праздновать не со старою закваскою, не с закваскою порока и лукавства, но с опресноками чистоты и истины.
<p><sup>9</sup> Я писал вам в  послании - не сообщаться с блудниками;
<p><sup>10</sup> впрочем не вообще с блудниками  мира сего, или  лихоимцами, или хищниками, или идолослужителями, ибо иначе надлежало бы вам выйти из мира <i>сего</i>
<p><sup>11</sup> но  я писал вам не сообщаться с тем, кто, называясь братом, остается блудником, или лихоимцем, или идолослужителем, или злоречивым, или пьяницею, или хищником; с таким даже и не есть вместе.
<p><sup>12</sup> Ибо что мне судить и внешних? Не  внутренних ли вы судите?
<p><sup>13</sup>  Внешних же  судит Бог. Итак, извергните  развращенного из среды вас.
<h4>6</h4>
<p><sup>1</sup> Как смеет кто у вас, имея дело с  другим, судиться у  нечестивых, а не у  святых?
<p><sup>2</sup> Разве не знаете, что  святые  будут судить мир? Если же  вами будет судим  мир, то неужели вы недостойны судить маловажные <i>дела</i>?
<p><sup>3</sup> Разве не знаете, что мы будем судить ангелов, не тем ли более <i>дела</i> житейские?
<p><sup>4</sup>  А вы, когда имеете житейские тяжбы, поставляете <i>своими судьями</i> ничего не значащих в  церкви. 
<p><sup>5</sup> К стыду вашему говорю: неужели нет  между вами ни одного разумного, который мог бы рассудить между   братьями своими?
<p><sup>6</sup> Но брат с братом судится, и притом перед неверными.
<p><sup>7</sup> И  то уже весьма унизительно для вас,  что вы имеете тяжбы между собою. Для чего бы вам лучше не оставаться обиженными? для чего бы вам лучше не терпеть лишения?
<p><sup>8</sup> Но вы <i>сами</i> обижаете и отнимаете, и притом у братьев.
<p><sup>9</sup> Или не знаете, что неправедные Царства Божия не наследуют? Не обманывайтесь: ни блудники, ни идолослужители, ни прелюбодеи, ни малакии, ни мужеложники
<p><sup>10</sup> ни воры, ни лихоимцы, ни пьяницы, ни злоречивые, ни хищники - Царства Божия не наследуют.
<p><sup>11</sup> И такими были некоторые из вас; но омылись, но освятились, но оправдались   именем  Господа нашего Иисуса Христа и   Духом  Бога нашего.
<p><sup>12</sup> Все мне позволительно, но не все полезно; все мне позволительно, но  ничто не должно обладать мною.
<p><sup>13</sup>  Пища для чрева, и чрево для пищи;  но Бог уничтожит и то и другое.  Тело же не для блуда, но для Господа, и Господь для тела.
<p><sup>14</sup>   Бог  воскресил Господа, воскресит и нас   силою Своею.
<p><sup>15</sup> Разве не знаете, что  тела ваши суть члены Христовы? Итак отниму  ли члены у Христа, чтобы сделать <i>их</i> членами блудницы? Да не будет!
<p><sup>16</sup> Или не знаете, что  совокупляющийся с блудницею  становится одно тело <i>с нею</i>? ибо сказано: « два будут  одна плоть».
<p><sup>17</sup>  А соединяющийся с Господом  есть один дух с Господом.
<p><sup>18</sup> Бегайте  блуда; всякий грех, какой  делает человек, есть вне  тела, а блудник грешит против  собственного тела.
<p><sup>19</sup> Не знаете ли, что  тела ваши суть храм живущего в вас Святого Духа, Которого имеете вы от Бога, и вы не свои?
<p><sup>20</sup> Ибо вы куплены <i>дорогою</i> ценою. Посему прославляйте  Бога и в  телах ваших и в  душах ваших, которые суть  Божии.
<h4>7</h4>
<p><sup>1</sup> А о чем вы писали ко мне, то хорошо человеку не касаться женщины.
<p><sup>2</sup>  Но, <i>во избежание</i> блуда, каждый  имей свою жену, и каждая  имей своего мужа.
<p><sup>3</sup>  Муж  оказывай жене должное благорасположение; подобно  и жена  мужу.
<p><sup>4</sup>  Жена не властна над своим телом, но  муж; равно  и муж не властен над своим телом, но  жена.
<p><sup>5</sup> Не уклоняйтесь друг от друга, разве   по согласию, на время, для упражнения в посте и молитве, а <i>потом</i> опять будьте вместе,   чтобы не искушал вас  сатана   невоздержанием вашим.
<p><sup>6</sup> Впрочем это сказано мною как позволение, а не как повеление.
<p><sup>7</sup> Ибо желаю, чтобы все люди были, как и я; но каждый имеет свое дарование от Бога, один  так, другой  иначе.
<p><sup>8</sup>  Безбрачным же и вдовам говорю: хорошо им   оставаться, как я.
<p><sup>9</sup> Но если не <i>могут</i> воздержаться, пусть вступают в брак; ибо лучше  вступить в брак, нежели разжигаться.
<p><sup>10</sup>  А вступившим в брак не я повелеваю, а  Господь: жене не разводиться с мужем, -
<p><sup>11</sup> если же  разведется, то должна оставаться безбрачною, или  примириться с мужем своим, - и мужу не оставлять жены <i>своей</i>.
<p><sup>12</sup>  Прочим же я говорю, а не  Господь: если какой брат имеет жену неверующую, и она согласна жить с ним, то он не должен оставлять ее;
<p><sup>13</sup> и жена, которая имеет мужа неверующего, и он согласен жить с нею, не должна оставлять его.
<p><sup>14</sup> Ибо  неверующий муж освящается   женою верующею, и жена неверующая освящается   мужем верующим. Иначе   дети ваши были бы нечисты, а теперь святы. 
<p><sup>15</sup> Если же  неверующий <i>хочет</i> развестись, пусть разводится;  брат или  сестра в  таких <i>случаях</i> не связаны; к  миру призвал нас  Господь.
<p><sup>16</sup> Почему  ты знаешь, жена, не спасешь ли  мужа? Или ты, муж, почему знаешь, не спасешь ли  жены?
<p><sup>17</sup> Только  каждый поступай так, как  Бог ему определил, и каждый, как  Господь призвал.  Так я повелеваю по  всем церквам.
<p><sup>18</sup> Призван ли кто обрезанным, не скрывайся;  призван ли кто необрезанным, не обрезывайся.
<p><sup>19</sup>  Обрезание ничто  и необрезание ничто,  но <i>все</i> в соблюдении заповедей Божиих.
<p><sup>20</sup> Каждый  оставайся в том звании, в котором призван.
<p><sup>21</sup> Рабом ли ты призван, не  смущайся; но если и можешь сделаться свободным, то лучшим воспользуйся.
<p><sup>22</sup>  Ибо раб, призванный в Господе, есть свободный Господа; равно и призванный свободным есть раб Христов.
<p><sup>23</sup> Вы куплены <i>дорогою</i> ценою; не делайтесь рабами человеков.
<p><sup>24</sup> В каком <i>звании</i> кто призван, братия, в том каждый и оставайся пред  Богом.
<p><sup>25</sup> Относительно   девства я не имею повеления Господня, а даю совет, как получивший от Господа милость быть <i>Ему</i> верным.
<p><sup>26</sup>  По  настоящей нужде за лучшее   признаю, что хорошо человеку  оставаться так.
<p><sup>27</sup> Соединен ли ты с женой? не ищи развода. Остался ли без жены? не ищи жены.
<p><sup>28</sup> Впрочем, если и женишься, не согрешишь; и если  девица выйдет замуж, не согрешит. Но  таковые будут иметь скорби по плоти; а мне вас жаль.
<p><sup>29</sup>  Я вам сказываю, братия:   время уже коротко,    так что  имеющие жен должны быть, как не имеющие;
<p><sup>30</sup> и плачущие, как не плачущие; и радующиеся, как не радующиеся; и покупающие, как не приобретающие;
<p><sup>31</sup> и пользующиеся  миром сим, как не пользующиеся; ибо проходит  образ  мира сего.
<p><sup>32</sup> А я хочу, чтобы вы были без забот.  Неженатый заботится  о Господнем, как угодить  Господу;
<p><sup>33</sup>  а женатый заботится  о мирском, как угодить  жене. Есть разность между  замужнею и девицею:
<p><sup>34</sup>  незамужняя заботится  о Господнем, как угодить Господу, чтобы быть святою и телом и духом;  а замужняя заботится  о мирском, как угодить  мужу.
<p><sup>35</sup> Говорю это  для  вашей же пользы, не с тем, чтобы наложить на вас узы, но чтобы  вы благочинно и непрестанно  <i>служили</i> Господу без развлечения.
<p><sup>36</sup> Если же кто почитает неприличным для  своей девицы то, чтобы она, будучи в зрелом возрасте,  оставалась так,  тот пусть делает, как хочет: не согрешит; пусть <i>таковые</i> выходят замуж.
<p><sup>37</sup> Но кто непоколебимо тверд в сердце своем и, не будучи стесняем нуждою, но будучи властен в  своей воле,   решился в  сердце своем  соблюдать  свою деву, тот хорошо поступает.
<p><sup>38</sup> Посему  выдающий замуж свою девицу поступает хорошо;  а не выдающий поступает лучше.
<p><sup>39</sup> Жена связана законом, доколе   жив  муж ее; если же  муж ее умрет, свободна  выйти, за кого хочет, только в Господе.
<p><sup>40</sup> Но она блаженнее, если останется так, по  моему совету; а думаю, и я имею Духа Божия.
<h4>8</h4>
<p><sup>1</sup> О   идоложертвенных <i>яствах</i> мы знаем, потому что мы все имеем знание;  но знание надмевает, а любовь назидает.
<p><sup>2</sup>   Кто думает, что он знает что-нибудь, тот ничего еще не знает так, как должно знать.
<p><sup>3</sup>  Но кто любит  Бога, тому дано знание от Него.
<p><sup>4</sup> Итак, об  употреблении в пищу  идоложертвенного мы знаем, что идол в мире ничто, и что нет иного Бога, кроме  Единого.
<p><sup>5</sup> Ибо хотя и есть так называемые боги, или на небе, или на  земле, - так как есть много богов и господ много, -
<p><sup>6</sup> но у нас один Бог  Отец, из Которого  все, и мы для Него, и один Господь Иисус Христос,  Которым  все, и мы  Им.
<p><sup>7</sup> Но не у всех <i> такое</i> знание: некоторые  и доныне  с совестью, <i>признающею</i> идолов, едят <i>идоложертвенное</i> как жертвы идольские, и совесть их, будучи немощна, оскверняется.
<p><sup>8</sup> Пища  не приближает нас к Богу: ибо, едим ли мы, ничего не приобретаем; не едим ли, ничего не теряем.
<p><sup>9</sup> Берегитесь однако же, чтобы  эта свобода ваша не послужила соблазном для немощных.
<p><sup>10</sup> Ибо если кто-нибудь увидит, что ты, имея знание, сидишь за столом в капище, то совесть его, как немощного, не расположит   ли и его есть идоложертвенное?
<p><sup>11</sup> И от  знания твоего погибнет  немощный брат, за которого умер Христос.
<p><sup>12</sup> А согрешая таким образом против  братьев и уязвляя немощную  совесть их, вы согрешаете против Христа.
<p><sup>13</sup> И потому, если пища соблазняет  брата моего, не буду есть мяса вовек,   чтобы не  соблазнить брата моего.
<h4>9</h4>
<p><sup>1</sup> Не Апостол ли я? Не свободен ли я? Не видел ли я Иисуса Христа, Господа нашего? Не  мое ли дело вы  в Господе?
<p><sup>2</sup> Если для других я не Апостол, то  для вас <i>Апостол</i>; ибо печать  моего апостольства - вы  в Господе.
<p><sup>3</sup>  Вот мое защищение против осуждающих меня. 
<p><sup>4</sup> Или мы не имеем власти есть и пить?
<p><sup>5</sup> Или не имеем власти иметь спутницею сестру жену, как и прочие Апостолы, и братья  Господни, и Кифа?
<p><sup>6</sup> Или один я и Варнава не имеем власти  не работать?
<p><sup>7</sup> Какой воин служит когда-либо на своем содержании? Кто, насадив виноград, не ест плодов его?  Кто, пася стадо,  не ест  молока  от стада?
<p><sup>8</sup> По человеческому ли только <i>рассуждению</i> я это говорю? Не то же ли говорит и закон?
<p><sup>9</sup> Ибо в  Моисеевом законе написано: «не заграждай рта у вола молотящего». О волах ли печется  Бог?
<p><sup>10</sup> Или, конечно, для нас говорится? Так, для нас это написано; ибо, кто пашет, должен пахать с надеждою, и кто молотит, <i>должен молотить</i> с надеждою  получить  ожидаемое.
<p><sup>11</sup> Если мы посеяли в вас  духовное, велико ли то, если  пожнем у вас  телесное?
<p><sup>12</sup> Если другие  имеют у вас власть, не паче ли мы? Однако мы не пользовались  сею властью, но все переносим, дабы не поставить какой преграды  благовествованию  Христову.
<p><sup>13</sup> Разве не знаете, что  священнодействующие  питаются от  святилища? что служащие жертвеннику  берут долю от жертвенника?
<p><sup>14</sup> Так и Господь повелел  проповедующим Евангелие жить от  благовествования.
<p><sup>15</sup> Но я не пользовался ничем таковым. И написал это не для того, чтобы так было для меня.  Ибо для меня лучше умереть, нежели  чтобы кто уничтожил похвалу мою.
<p><sup>16</sup> Ибо если я благовествую, то нечем  мне хвалиться, потому что это необходимая <i>обязанность</i> моя,  и горе мне,  если не благовествую!
<p><sup>17</sup> Ибо если делаю это добровольно, то <i>буду</i> иметь награду; а если недобровольно, то <i>исполняю только</i> вверенное мне служение.
<p><sup>18</sup> За что же мне   награда? За то, что, проповедуя Евангелие, благовествую   о Христе безмездно,   не пользуясь  моею властью в  благовествовании.
<p><sup>19</sup> Ибо, будучи свободен от всех, я всем поработил себя, дабы  больше приобрести:
<p><sup>20</sup>  для Иудеев я был как Иудей, чтобы приобрести Иудеев; для подзаконных  был как подзаконный,  чтобы  приобрести подзаконных; 
<p><sup>21</sup> для чуждых закона - как чуждый закона, - не будучи чужд закона пред Богом, но подзаконен Христу, - чтобы приобрести чуждых закона;
<p><sup>22</sup> для немощных был как немощный, чтобы  приобрести немощных. Для всех я сделался  всем, чтобы спасти по крайней мере некоторых.
<p><sup>23</sup> Сие же делаю для  Евангелия, чтобы быть соучастником его.
<p><sup>24</sup> Не знаете ли, что  бегущие на ристалище бегут  все, но один получает  награду? Так бегите, чтобы получить.
<p><sup>25</sup> Все   подвижники воздерживаются от всего: те   для получения венца тленного, а мы - нетленного.
<p><sup>26</sup> И потому я бегу не так, как на неверное, бьюсь не так, чтобы только бить воздух;
<p><sup>27</sup> но усмиряю и порабощаю  тело мое, дабы, проповедуя другим, самому не остаться недостойным.
<h4>10</h4>
<p><sup>1</sup> Не хочу  оставить вас, братия, в неведении, что  отцы наши все были под  облаком, и все прошли сквозь  море;
<p><sup>2</sup> и все крестились в  Моисея в  облаке и в  море;
<p><sup>3</sup> и все  ели одну и ту же духовную пищу;
<p><sup>4</sup> и все  пили одно и то же духовное питие: ибо пили из духовного последующего камня;  камень же был  Христос.
<p><sup>5</sup> Но не о  многих из них благоволил  Бог, ибо они поражены были в  пустыне.
<p><sup>6</sup> А это были образы для нас, чтобы  мы не были похотливы на злое, как они были похотливы.
<p><sup>7</sup> Не будьте также идолопоклонниками, как некоторые из них, о которых написано: « народ сел есть и пить, и встал играть».
<p><sup>8</sup> Не станем блудодействовать, как некоторые из них блудодействовали, и в один день погибло их двадцать три тысячи.
<p><sup>9</sup> Не станем искушать  Христа, как  некоторые из них искушали и погибли от  змей.
<p><sup>10</sup> Не ропщите, как  некоторые из них роптали и погибли от  истребителя.
<p><sup>11</sup> Все  это происходило с ними, <i>как</i> образы; а описано в наставление нам,    достигшим последних  веков.
<p><sup>12</sup> Посему, кто думает, что он стоит, берегись, чтобы не упасть.
<p><sup>13</sup> Вас постигло искушение не иное, как человеческое; и верен  Бог, Который не попустит вам быть искушаемыми сверх  сил, но при  искушении даст и облегчение, так чтобы вы могли перенести.
<p><sup>14</sup> Итак, возлюбленные мои, убегайте   идолослужения.
<p><sup>15</sup> Я говорю <i>вам</i> как рассудительным; сами рассудите о том, что говорю.
<p><sup>16</sup>  Чаша  благословения, которую благословляем, не есть ли приобщение  Крови  Христовой?  Хлеб, который преломляем, не есть ли приобщение  Тела  Христова?
<p><sup>17</sup>  Один хлеб, и мы  многие одно тело;  ибо все причащаемся от  одного хлеба.
<p><sup>18</sup> Посмотрите на Израиля по плоти: те, которые едят  жертвы, не участники  ли жертвенника?
<p><sup>19</sup> Что же я говорю? То ли, что идол есть что-нибудь, или  идоложертвенное значит что-нибудь?
<p><sup>20</sup> <i>Нет</i>, но что   язычники, принося жертвы, приносят бесам, а не Богу. Но я не хочу, чтобы вы были в общении с бесами.
<p><sup>21</sup> Не можете пить чашу Господню и чашу бесовскую; не можете быть участниками в трапезе Господней и в трапезе бесовской.
<p><sup>22</sup> Неужели мы <i>решимся</i> раздражать  Господа? Разве мы сильнее Его ?
<p><sup>23</sup> Все мне позволительно, но не все полезно; все мне позволительно, но не все назидает.
<p><sup>24</sup> Никто  не ищи своего, но  каждый <i>пользы</i> другого.
<p><sup>25</sup> Все, что продается на торгу, ешьте без всякого исследования, для  <i>спокойствия</i> совести;
<p><sup>26</sup>  ибо Господня  земля, и что наполняет ее.
<p><sup>27</sup> Если  кто из неверных позовет вас, и вы захотите пойти, то все, предлагаемое вам, ешьте без всякого исследования, для  <i>спокойствия</i> совести.
<p><sup>28</sup> Но если кто скажет вам: «это идоложертвенное », - то не ешьте ради того, кто объявил вам, и ради совести.  Ибо Господня  земля, и что наполняет ее.
<p><sup>29</sup> Совесть же разумею не  свою, а  другого: ибо для чего  моей свободе быть судимой  чужою совестью?
<p><sup>30</sup> Если  я с благодарением принимаю <i>пищу</i>, то для чего порицать меня за то, за что я благодарю?
<p><sup>31</sup> Итак, едите ли, пьете ли, или иное что делаете, все делайте в славу Божию.
<p><sup>32</sup> Не подавайте соблазна ни Иудеям, ни Еллинам, ни церкви  Божией
<p><sup>33</sup> так, как и я угождаю всем во всем, ища не  своей пользы, но <i>пользы</i> многих, чтобы они спаслись.
<h4>11</h4>
<p><sup>1</sup> Будьте подражателями мне, как я Христу.
<p><sup>2</sup> Хвалю  вас, братия, что вы все мое помните и держите  предания так, как я передал вам.
<p><sup>3</sup> Хочу также, чтобы вы знали, что всякому мужу  глава - Христос,  жене  глава - муж, а Христу глава - Бог.
<p><sup>4</sup> Всякий муж, молящийся или пророчествующий с покрытою головою, постыжает  свою голову.
<p><sup>5</sup> И всякая жена, молящаяся или пророчествующая с открытою  головою, постыжает  свою голову, ибо <i>это</i> то же,  как если бы она  была обритая.
<p><sup>6</sup> Ибо если жена не хочет покрываться, то пусть и стрижется; а если жене стыдно  быть остриженной или обритой, пусть покрывается.
<p><sup>7</sup> Итак  муж не должен покрывать  голову, потому что он есть образ и слава Божия; а жена есть слава мужа.
<p><sup>8</sup> Ибо не  муж от жены, но жена от мужа;
<p><sup>9</sup> и  не муж создан для  жены, но жена для  мужа.
<p><sup>10</sup> Посему   жена и должна иметь на  голове своей <i>знак</i> власти <i>над нею</i>, для  Ангелов.
<p><sup>11</sup> Впрочем ни муж без жены, ни жена без мужа, в Господе.
<p><sup>12</sup> Ибо как  жена от  мужа, так и муж через  жену;  все же - от  Бога.
<p><sup>13</sup>  Рассудите  сами, прилично ли жене молиться  Богу с непокрытою <i>головою</i>?
<p><sup>14</sup> Не  сама  ли природа учит вас, что если  муж растит волосы, то это бесчестье для него
<p><sup>15</sup> но если жена растит волосы, для нее это честь, так как  волосы даны ей вместо покрывала?
<p><sup>16</sup> А если бы кто захотел спорить,  то мы не имеем такого обычая, ни  церкви  Божии.
<p><sup>17</sup> Но, предлагая сие, не хвалю <i>вас</i>, что вы собираетесь не на  лучшее, а на  худшее.
<p><sup>18</sup> Ибо,  во-первых, слышу, что, когда вы собираетесь в  церковь, между вами бывают разделения, чему отчасти и верю.
<p><sup>19</sup> Ибо надлежит быть и разномыслиям между вами, дабы  открылись  между вами искусные.
<p><sup>20</sup> Далее, вы собираетесь,    <i>так, что это</i> не значит вкушать вечерю Господню;
<p><sup>21</sup> ибо всякий  поспешает прежде   <i>других</i> есть свою пищу,  <i>так что</i> иной  бывает голоден, а иной упивается.
<p><sup>22</sup> Разве  у вас нет домов на то, чтобы  есть и пить? Или  пренебрегаете церковь  Божию и унижаете  неимущих ? Что сказать вам? похвалить ли вас за это? Не похвалю.
<p><sup>23</sup> Ибо я от <i> Самого</i> Господа принял то, что и вам передал, что  Господь Иисус в ту ночь, в которую предан был, взял хлеб
<p><sup>24</sup> и, возблагодарив, преломил и сказал: <font color='darkred'>«приимите, ядите, сие есть  Тело Мое,</font> <font color='darkred'>за вас ломимое; сие творите в  Мое воспоминание».</font>
<p><sup>25</sup> Также и чашу после  вечери, и сказал: <font color='darkred'>«сия  чаша  есть новый завет в  Моей Крови; сие творите, когда только будете пить, в  Мое воспоминание».</font>
<p><sup>26</sup> Ибо всякий раз, когда вы едите  хлеб сей и пьете чашу сию, смерть  Господню возвещаете, доколе Он  придет.
<p><sup>27</sup> Посему, кто  будет есть  хлеб сей или пить  чашу  Господню недостойно, виновен будет  против Тела и Крови  Господней.
<p><sup>28</sup> Да испытывает же себя человек, и таким образом пусть ест от хлеба сего и пьет из чаши сей.
<p><sup>29</sup> Ибо, кто ест и пьет недостойно, тот ест и пьет осуждение себе, не рассуждая о Теле  Господнем.
<p><sup>30</sup> Оттого  многие из вас немощны и больны и немало умирает.
<p><sup>31</sup> Ибо если бы мы судили сами себя, то не были бы судимы.
<p><sup>32</sup> Будучи же судимы, наказываемся от Господа, чтобы не быть осужденными с  миром.
<p><sup>33</sup> Посему, братия мои, собираясь на  вечерю, друг друга ждите.
<p><sup>34</sup> А если кто голоден,  пусть ест дома, чтобы собираться вам не на осуждение.   Прочее устрою, когда  приду.
<h4>12</h4>
<p><sup>1</sup> Не хочу оставить вас, братия, в неведении и о <i>дарах</i> духовных.
<p><sup>2</sup> Знаете, что когда вы были язычниками, то ходили к  безгласным идолам, так, как бы вели вас.
<p><sup>3</sup> Потому сказываю вам, что никто,  говорящий Духом Божиим, не произнесет анафемы на Иисуса, и никто не может назвать Иисуса Господом, как только   Духом Святым.
<p><sup>4</sup> Дары  различны,  но Дух один и тот же;
<p><sup>5</sup> и служения различны,  а Господь один и тот же;
<p><sup>6</sup> и действия различны,  а Бог  один и тот же, производящий  все во всех.
<p><sup>7</sup> Но каждому дается  проявление  Духа на  пользу.
<p><sup>8</sup>  Одному    дается Духом слово мудрости, другому  слово знания,   тем же Духом;
<p><sup>9</sup> иному  вера,   тем же Духом; иному  дары исцелений,   тем же Духом;
<p><sup>10</sup> иному  чудотворения,  иному  пророчество, иному  различение духов, иному  разные языки, иному  истолкование языков.
<p><sup>11</sup> Все же сие производит  один и тот же Дух, разделяя каждому особо, как Ему угодно.
<p><sup>12</sup> Ибо, как  тело одно,  но имеет многие члены, и все  члены  одного тела, хотя их и много, составляют одно тело, - так и Христос.
<p><sup>13</sup>  Ибо  все мы одним Духом крестились в одно тело,  Иудеи или Еллины,  рабы или свободные, и все  напоены одним Духом.
<p><sup>14</sup>  Тело же не  из одного члена, но из многих.
<p><sup>15</sup> Если  нога скажет: «я не принадлежу к  телу, потому что я не рука», то неужели она потому  не принадлежит к  телу?
<p><sup>16</sup> И если  ухо скажет: «я не принадлежу к  телу, потому что я не глаз», то неужели оно потому  не принадлежит к  телу?
<p><sup>17</sup> Если все  тело глаз, то где  слух? Если все слух, то где  обоняние?
<p><sup>18</sup>  Но  Бог расположил  члены, каждый   в  <i>составе</i> тела, как Ему было угодно.
<p><sup>19</sup> А если бы все  были один член, то где  <i>было бы</i> тело?
<p><sup>20</sup> Но теперь членов  много, а тело одно.
<p><sup>21</sup> Не может   глаз сказать  руке: «ты мне не надобна»; или также  голова  ногам: «вы мне не нужны».
<p><sup>22</sup> Напротив, члены  тела, которые кажутся слабейшими, гораздо   нужнее, 
<p><sup>23</sup> и которые нам кажутся менее благородными  в теле, о тех более прилагаем попечения;
<p><sup>24</sup> и неблагообразные наши более благовидно покрываются, а благообразные наши не имеют <i>в том</i> нужды. Но  Бог соразмерил  тело, внушив о менее совершенном большее попечение
<p><sup>25</sup> дабы не было разделения в  теле, а  все члены одинаково заботились друг о друге.
<p><sup>26</sup> Посему, страдает ли один член, - страдают с ним все  члены; славится ли один член, - с ним радуются все  члены.
<p><sup>27</sup> И вы  - тело Христово, а порознь  - члены.
<p><sup>28</sup> И  иных  Бог поставил в  Церкви, во-первых, Апостолами, во-вторых, пророками, в-третьих, учителями; далее, <i>иным дал</i> силы <i>чудодейственные</i>, также дары исцелений, вспоможения, управления, разные языки.
<p><sup>29</sup> Все ли Апостолы? Все ли пророки? Все ли учители? Все ли чудотворцы?
<p><sup>30</sup> Все ли имеют дары исцелений? Все ли говорят языками? Все ли истолкователи?
<p><sup>31</sup> Ревнуйте   о дарах  больших, и я покажу вам путь еще  превосходнейший.
<h4>13</h4>
<p><sup>1</sup> Если  я говорю языками  человеческими и ангельскими, а любви не имею, то я - медь звенящая или кимвал звучащий.
<p><sup>2</sup>  Если имею <i>дар</i> пророчества, и знаю  все тайны, и имею всякое  познание и  всю  веру, так что <i>могу</i> и горы переставлять, а не имею любви, - то я ничто.
<p><sup>3</sup> И если я раздам все  имение мое и  отдам  тело мое на сожжение, а любви не имею, нет мне в том никакой пользы.
<p><sup>4</sup>  Любовь долготерпит, милосердствует, любовь не завидует, любовь не превозносится, не гордится
<p><sup>5</sup> не бесчинствует, не ищет  своего, не раздражается, не мыслит  зла
<p><sup>6</sup> не радуется   неправде, а сорадуется  истине;
<p><sup>7</sup> все покрывает, всему верит, всего надеется, все переносит.
<p><sup>8</sup>  Любовь никогда не перестает, хотя и пророчества прекратятся, и языки умолкнут, и знание упразднится.
<p><sup>9</sup> Ибо мы отчасти  знаем, и отчасти  пророчествуем;
<p><sup>10</sup> когда же настанет  совершенное, тогда то, что отчасти,  прекратится.
<p><sup>11</sup> Когда я был младенцем, то по -младенчески говорил, по -младенчески мыслил, по -младенчески рассуждал; а как стал мужем, то оставил  младенческое.
<p><sup>12</sup> Теперь  мы видим как бы сквозь <i>тусклое</i> стекло,  гадательно, тогда же лицом к лицу; теперь знаю я отчасти,  а тогда познаю, подобно как  я познан.
<p><sup>13</sup> А теперь пребывают  сии три: вера, надежда, любовь; но  любовь из них больше.
<h4>14</h4>
<p><sup>1</sup> Достигайте  любви; ревнуйте  о <i>дарах</i> духовных, особенно же о том, чтобы пророчествовать.
<p><sup>2</sup> Ибо кто говорит на <i>незнакомом</i> языке, тот говорит не людям, а  Богу; потому что никто не понимает <i>его</i>, он тайны говорит  духом;
<p><sup>3</sup>  а кто пророчествует, тот говорит людям в назидание,  увещание и утешение.
<p><sup>4</sup> Кто говорит на <i>незнакомом</i> языке, тот назидает себя; а кто пророчествует, тот назидает церковь.
<p><sup>5</sup> Желаю,  чтобы вы все говорили языками; но лучше, чтобы вы пророчествовали; ибо  пророчествующий превосходнее того, кто говорит языками, разве   он притом будет и изъяснять, чтобы  церковь получила назидание.
<p><sup>6</sup> Теперь,  если я приду к вам, братия, и стану говорить на <i>незнакомых</i> языках, то какую принесу вам пользу, когда не изъяснюсь вам или  откровением, или  познанием, или  пророчеством, или  учением?
<p><sup>7</sup> И  бездушные <i>вещи</i>, издающие звук,  свирель или гусли, если не производят раздельных  тонов, как распознать то, что играют на свирели или  на гуслях?
<p><sup>8</sup> И  если труба будет издавать неопределенный звук, кто станет готовиться к сражению?
<p><sup>9</sup> Так, если и вы   языком произносите невразумительные  слова, то как узнают, что вы говорите? Вы будете  говорить на ветер.
<p><sup>10</sup> Сколько, например,  различных слов  в мире, и ни одного из них нет без значения.
<p><sup>11</sup> Но если я не разумею  значения  слов, то я для говорящего чужестранец, и говорящий для меня чужестранец.
<p><sup>12</sup> Так и вы,  ревнуя  о <i>дарах</i> духовных, старайтесь обогатиться  <i>ими</i> к  назиданию  церкви.
<p><sup>13</sup> А потому, говорящий на <i>незнакомом</i> языке, молись о даре истолкования.
<p><sup>14</sup> Ибо когда я молюсь на <i>незнакомом</i> языке, то хотя дух мой и молится, но ум мой остается без плода.
<p><sup>15</sup> Что же делать? Стану молиться  духом, стану молиться  и умом; буду петь  духом, буду петь  и умом.
<p><sup>16</sup> Ибо если ты будешь благословлять  духом, то стоящий на месте  простолюдина как скажет:  «аминь» при  твоем благодарении? Ибо он не понимает, что ты говоришь.
<p><sup>17</sup> Ты   хорошо благодаришь, но  другой не назидается.
<p><sup>18</sup> Благодарю  Бога моего: я более всех вас говорю языками;
<p><sup>19</sup> но в церкви хочу лучше пять слов   сказать умом моим, чтобы и других наставить, нежели тьму слов на <i>незнакомом</i> языке.
<p><sup>20</sup> Братия! не будьте дети  умом:   на злое будьте младенцы, а по уму будьте совершеннолетни.
<p><sup>21</sup> В  законе написано:  « иными языками и  иными устами буду говорить  народу сему; но и тогда не послушают Меня, говорит Господь».
<p><sup>22</sup> Итак  языки  суть знамение не для верующих, а для неверующих;  пророчество же не для неверующих, а для верующих.
<p><sup>23</sup> Если  вся  церковь сойдется вместе,   и все станут говорить <i>незнакомыми</i> языками, и войдут к вам незнающие или неверующие, то не скажут ли, что вы беснуетесь?
<p><sup>24</sup> Но когда все пророчествуют, и войдет кто неверующий или незнающий, то он всеми  обличается, всеми  судится.
<p><sup>25</sup> И таким образом  тайны  сердца его обнаруживаются,  и  он падет  ниц, поклонится  Богу и скажет:  « истинно с вами Бог ».
<p><sup>26</sup> Итак что же, братия? Когда вы сходитесь, и у каждого из вас есть псалом, есть поучение, есть язык, есть откровение, есть истолкование, - все сие да будет к назиданию.
<p><sup>27</sup> Если кто говорит на <i>незнакомом</i> языке,  <i>говорите</i> двое, или  много трое, и  то порознь, а один изъясняй.
<p><sup>28</sup> Если же не будет истолкователя, то молчи в церкви, а говори себе и Богу.
<p><sup>29</sup> И пророки пусть говорят двое или трое, а прочие пусть рассуждают.
<p><sup>30</sup> Если же другому из сидящих будет откровение, то первый молчи.
<p><sup>31</sup> Ибо все один за другим можете пророчествовать, чтобы всем поучаться и всем получать утешение.
<p><sup>32</sup> И духи пророческие послушны пророкам
<p><sup>33</sup> потому что  Бог не есть <i>Бог</i> неустройства, но мира. Так <i>бывает</i> во всех  церквах у святых.
<p><sup>34</sup>  Жены ваши в  церквах да молчат, ибо не позволено им говорить, а быть в подчинении, как и закон говорит.
<p><sup>35</sup> Если же они хотят чему научиться,  пусть спрашивают <i>о том</i> дома  у мужей своих; ибо неприлично  жене говорить в церкви.
<p><sup>36</sup> Разве от вас  вышло слово  Божие? Или до вас одних достигло?
<p><sup>37</sup> Если кто почитает себя пророком  или духовным, тот да разумеет, что я пишу вам, ибо это  заповеди  Господни.
<p><sup>38</sup>  А кто не разумеет, пусть не разумеет.
<p><sup>39</sup> Итак, братия, ревнуйте о том, чтобы пророчествовать, но не запрещайте говорить и языками;
<p><sup>40</sup> только все должно быть благопристойно и  чинно.
<h4>15</h4>
<p><sup>1</sup> Напоминаю  вам, братия, Евангелие, которое я благовествовал вам, которое вы и приняли, в котором и утвердились
<p><sup>2</sup>  которым и спасаетесь,  если преподанное удерживаете так, как я благовествовал вам, если только не тщетно уверовали.
<p><sup>3</sup> Ибо я первоначально  преподал вам, что и <i>сам</i> принял, <i>то есть</i>, что Христос умер за  грехи наши, по  Писанию
<p><sup>4</sup> и что Он погребен был, и что воскрес в третий день, по  Писанию
<p><sup>5</sup> и что явился Кифе, потом  двенадцати;
<p><sup>6</sup> потом явился более нежели пятистам братий в одно время, из которых  большая часть доныне  в живых, а некоторые и почили;
<p><sup>7</sup> потом явился Иакову, также  всем Апостолам;
<p><sup>8</sup> а после всех явился и мне, как некоему извергу.
<p><sup>9</sup> Ибо я   наименьший  из Апостолов,  и недостоин   называться Апостолом, потому что гнал  церковь  Божию.
<p><sup>10</sup> Но благодатию Божиею есмь то, что есмь; и благодать Его  во мне не была тщетна, но я более всех их потрудился: не я, впрочем, а  благодать  Божия, которая со мною.
<p><sup>11</sup> Итак я ли, они ли, мы так проповедуем, и вы так уверовали.
<p><sup>12</sup> Если же о Христе проповедуется, что Он воскрес из мертвых, то как некоторые из вас говорят, что нет воскресения мертвых ?
<p><sup>13</sup> Если  нет воскресения мертвых,  то и Христос не воскрес;
<p><sup>14</sup> а если Христос не воскрес, то  и проповедь наша тщетна, тщетна  и вера ваша.
<p><sup>15</sup> Притом мы оказались бы и лжесвидетелями о Боге, потому что свидетельствовали бы о  Боге, что Он воскресил  Христа, Которого Он не воскрешал, если, <i>то есть</i>, мертвые не воскресают;
<p><sup>16</sup> ибо если мертвые не воскресают, то и Христос не воскрес.
<p><sup>17</sup> А если Христос не воскрес, то вера ваша тщетна: вы еще во  грехах ваших.
<p><sup>18</sup> Поэтому и умершие во Христе погибли.
<p><sup>19</sup> И если мы в  этой только жизни надеемся  на Христа, то мы несчастнее всех человеков. 
<p><sup>20</sup>  Но Христос воскрес из мертвых, первенец из умерших. 
<p><sup>21</sup> Ибо, как  смерть через человека, <i>так</i> через человека и воскресение мертвых.
<p><sup>22</sup> Как  в  Адаме все умирают, так  во  Христе все оживут
<p><sup>23</sup> каждый  в  своем порядке: первенец Христос, потом  Христовы, в  пришествие Его.
<p><sup>24</sup> А затем  конец, когда Он предаст  Царство  Богу и Отцу, когда упразднит всякое начальство и всякую власть и силу.
<p><sup>25</sup> Ибо Ему надлежит царствовать, доколе   низложит всех  врагов под  ноги Свои.
<p><sup>26</sup> Последний же враг истребится - смерть
<p><sup>27</sup> потому что все покорил под  ноги Его. Когда же сказано, что <i>Ему</i> все покорено, то ясно, что кроме Того, Который покорил Ему  все.
<p><sup>28</sup> Когда же  все покорит Ему, тогда и Сам  Сын покорится  Покорившему  все Ему, да будет  Бог  все во всем.
<p><sup>29</sup> Иначе, что делают  крестящиеся для  мертвых? Если мертвые совсем не воскресают, то для чего и крестятся для  мертвых?
<p><sup>30</sup> Для чего и мы ежечасно  подвергаемся бедствиям?
<p><sup>31</sup> Я каждый день умираю: свидетельствуюсь  в том похвалою вашею, братия, которую я имею во Христе Иисусе, Господе нашем.
<p><sup>32</sup>  По <i>рассуждению</i> человеческому, когда я боролся со зверями в Ефесе, какая мне  польза, если мертвые не воскресают? Станем есть и пить, ибо завтра умрем!
<p><sup>33</sup> Не обманывайтесь: худые сообщества развращают добрые нравы.
<p><sup>34</sup> Отрезвитесь, как должно, и не грешите; ибо,  к стыду вашему скажу, некоторые из вас не знают Бога.
<p><sup>35</sup> Но скажет кто-нибудь: «как воскреснут  мертвые? и в каком теле придут?»
<p><sup>36</sup> Безрассудный! то, что ты сеешь, не оживет, если не умрет.
<p><sup>37</sup> И когда ты сеешь, то сеешь не  тело  будущее, а голое зерно, какое случится, пшеничное или  другое какое;
<p><sup>38</sup>  но Бог дает ему тело, как хочет, и каждому  семени  свое тело.
<p><sup>39</sup> Не всякая плоть  такая же плоть; но иная  плоть у человеков, иная  плоть у скотов, иная  у рыб, иная   у птиц.
<p><sup>40</sup> Есть тела небесные и тела земные; но иная   слава небесных, иная   земных.
<p><sup>41</sup> Иная слава солнца,  иная слава луны,  иная  звезд; и звезда от звезды разнится в славе.
<p><sup>42</sup> Так и при воскресении  мертвых: сеется в тлении, восстает в нетлении;
<p><sup>43</sup> сеется в уничижении, восстает в славе; сеется в немощи, восстает в силе;
<p><sup>44</sup> сеется тело душевное, восстает тело духовное. Есть тело душевное, есть тело и духовное.
<p><sup>45</sup> Так и написано: « первый человек Адам стал душею живущею»;  а последний Адам есть дух животворящий.
<p><sup>46</sup> Но не духовное  прежде, а  душевное, потом  духовное.
<p><sup>47</sup>  Первый человек - из земли, перстный;  второй человек - Господь с неба.
<p><sup>48</sup> Каков  перстный, таковы и перстные; и каков  небесный, таковы и небесные.
<p><sup>49</sup> И как мы носили  образ  перстного, будем носить и образ  небесного.
<p><sup>50</sup> Но то скажу <i>вам</i>, братия, что плоть и кровь не могут наследовать Царствия Божия, и тление не наследует  нетления.
<p><sup>51</sup>  Говорю вам тайну: не  все мы умрем, но все изменимся
<p><sup>52</sup>  вдруг, во мгновение ока, при  последней трубе; ибо вострубит, и мертвые воскреснут нетленными, а мы изменимся.
<p><sup>53</sup> Ибо  тленному сему надлежит облечься в нетление, и смертному сему облечься в бессмертие.
<p><sup>54</sup> Когда же  тленное сие облечется в нетление и смертное сие облечется в бессмертие, тогда сбудется  слово  написанное: «поглощена  смерть  победою».
<p><sup>55</sup> «Смерть! где твое  жало? ад! где твоя  победа?»
<p><sup>56</sup>  Жало же  смерти - грех;  а сила  греха - закон.
<p><sup>57</sup>   Благодарение Богу, даровавшему нам  победу   Господом нашим Иисусом Христом!
<p><sup>58</sup> Итак, братия мои возлюбленные, будьте тверды, непоколебимы, всегда преуспевайте в  деле  Господнем, зная, что  труд ваш не  тщетен пред Господом.
<h4>16</h4>
<p><sup>1</sup> При  сборе же  для  святых поступайте   так, как я установил в церквах  Галатийских.
<p><sup>2</sup> В первый день недели каждый из вас пусть отлагает у себя и сберегает,  сколько  позволит ему состояние, чтобы не делать сборов,  когда я приду.
<p><sup>3</sup> Когда же приду, то, которых  вы изберете, тех отправлю с письмами, для доставления  вашего подаяния в Иерусалим.
<p><sup>4</sup> А если прилично будет  и мне отправиться, то они со мной пойдут.
<p><sup>5</sup> Я приду  к вам, когда пройду Македонию; ибо я иду через Македонию.
<p><sup>6</sup> У вас же, может быть, поживу, или и перезимую, чтобы вы меня проводили, куда  пойду.
<p><sup>7</sup> Ибо я не хочу видеться с вами теперь  мимоходом, а надеюсь пробыть у вас несколько времени, если  Господь позволит.
<p><sup>8</sup> В Ефесе же я пробуду до  Пятидесятницы
<p><sup>9</sup> ибо для меня отверста великая и широкая дверь, и противников много.
<p><sup>10</sup> Если же придет к вам Тимофей, смотрите, чтобы он был у вас безопасен;  ибо он делает дело Господне, как и я.
<p><sup>11</sup> Посему никто не пренебрегай его, но проводите его с миром, чтобы он пришел ко мне, ибо я жду его с  братиями.
<p><sup>12</sup> А что до брата  Аполлоса, я очень просил его, чтобы он с  братиями пошел к вам; но он никак не  хотел  идти ныне, а придет, когда ему будет удобно.
<p><sup>13</sup> Бодрствуйте, стойте в  вере, будьте мужественны, тверды.
<p><sup>14</sup> Все у вас да будет с любовью.
<p><sup>15</sup> Прошу  вас, братия, - вы знаете  семейство Стефаново, что оно есть начаток  Ахаии и что они посвятили себя на служение  святым
<p><sup>16</sup> будьте и вы почтительны  к таковым и ко всякому  содействующему и трудящемуся.
<p><sup>17</sup> Я рад    прибытию Стефана,  Фортуната и Ахаика:   они восполнили для меня отсутствие ваше
<p><sup>18</sup> ибо  они мой и ваш дух успокоили. Почитайте   таковых.
<p><sup>19</sup> Приветствуют вас  церкви  Асийские; приветствуют вас усердно в Господе Акила и Прискилла с   домашнею их церковью.
<p><sup>20</sup> Приветствуют вас  все братия. Приветствуйте друг друга  святым целованием.
<p><sup>21</sup> Мое, Павлово, приветствие   собственноручно.
<p><sup>22</sup>  Кто не любит  Господа Иисуса Христа, - анафема, маран-афа.
<p><sup>23</sup>  Благодать  Господа нашего Иисуса Христа с вами
<p><sup>24</sup> и любовь моя со всеми вами во Христе Иисусе. Аминь.
