<h4>1</h4>
<p><sup>1</sup> Павел,  волею Божиею Апостол Иисуса Христа, и Тимофей - брат, церкви  Божией, находящейся в Коринфе, со  всеми святыми   по всей  Ахаии:
<p><sup>2</sup> благодать вам и мир от Бога Отца нашего и Господа Иисуса Христа.
<p><sup>3</sup> Благословен  Бог и Отец  Господа нашего Иисуса Христа, Отец  милосердия и Бог всякого утешения
<p><sup>4</sup>  утешающий нас во всякой  скорби нашей, чтобы  и мы могли утешать находящихся во всякой скорби  тем утешением, которым  Бог утешает нас самих! 
<p><sup>5</sup> Ибо по мере, как умножаются  в нас страдания  Христовы,   умножается Христом и утешение наше.
<p><sup>6</sup> Скорбим  ли мы, <i>скорбим</i> для  вашего утешения и спасения, которое совершается  перенесением тех же страданий, какие и мы терпим.
<p><sup>7</sup> И надежда наша о вас тверда. Утешаемся ли, <i>утешаемся</i> для  вашего утешения и спасения, зная, что вы участвуете как  в страданиях наших, так и в утешении.
<p><sup>8</sup> Ибо мы не хотим оставить вас, братия, в неведении о  скорби нашей, бывшей с нами в  Асии, потому что мы отягчены были чрезмерно  и сверх силы, так что не надеялись   остаться в живых.
<p><sup>9</sup> Но сами в себе  имели приговор к смерти, для того, чтобы надеяться не  на самих себя, но на  Бога, воскрешающего  мертвых
<p><sup>10</sup> Который и избавил нас от столь <i>близкой</i> смерти, и избавляет, и на Которого надеемся, что и еще избавит
<p><sup>11</sup> при содействии и вашей  молитвы за нас, дабы  за дарованное нам, по ходатайству многих,  многие возблагодарили за нас.
<p><sup>12</sup>  Ибо похвала наша сия есть  свидетельство  совести нашей, что мы в простоте и богоугодной искренности, не по плотской мудрости, но по благодати Божией, жили в  мире, особенно же у вас.
<p><sup>13</sup> И мы пишем вам не иное,  как то, что вы читаете или  разумеете, и что, как надеюсь,   до конца уразумеете
<p><sup>14</sup> так как вы отчасти  и уразумели  уже, что мы будем вашею похвалою, равно и вы нашею, в  день  Господа нашего Иисуса Христа.
<p><sup>15</sup> И в этой  уверенности я намеревался придти к вам ранее, чтобы вы вторично получили благодать
<p><sup>16</sup> и через вас пройти в Македонию, из Македонии же опять придти к вам; а  вы проводили бы меня в  Иудею.
<p><sup>17</sup> Имея такое  намерение, легкомысленно ли    я поступил? Или, что я предпринимаю, по плоти предпринимаю, так что  у меня  то «да, да», то «нет, нет»?
<p><sup>18</sup> Верен   Бог, что  слово наше  к вам не было то «да», то «нет».
<p><sup>19</sup>  Ибо  Сын Божий, Иисус Христос, проповеданный у вас  нами,  мною  и Силуаном и Тимофеем, не был «да» и «нет»; но в Нем было «да», -
<p><sup>20</sup> ибо все обетования Божии в Нем  «да» и в Нем  «аминь», - в славу Божию, через нас.
<p><sup>21</sup>  Утверждающий же нас с вами во Христе и помазавший нас <i>есть</i> Бог
<p><sup>22</sup> Который и запечатлел нас и дал  залог  Духа в  сердца наши.
<p><sup>23</sup>    Бога призываю во свидетели на  душу мою, что, щадя вас, я доселе не приходил в Коринф
<p><sup>24</sup> не потому, будто мы берем власть над верою вашею; но мы споспешествуем   радости вашей:  ибо верою вы тверды.
<h4>2</h4>
<p><sup>1</sup> Итак я рассудил сам в себе   не приходить к вам опять с огорчением.
<p><sup>2</sup> Ибо если я огорчаю вас,  то кто   обрадует меня, как не тот, кто огорчен  мною?
<p><sup>3</sup> Это самое и писал я вам, дабы, придя, не иметь огорчения от тех, о которых мне надлежало радоваться: ибо я во всех вас уверен, что  моя радость есть <i>радость</i> и для всех вас.
<p><sup>4</sup> От  великой скорби и стесненного сердца я писал вам со многими слезами, не для того, чтобы огорчить вас, но  чтобы вы познали любовь, какую я в избытке имею к вам.
<p><sup>5</sup> Если же кто огорчил, то не меня огорчил, но  частью, - чтобы не сказать много, - и всех вас.
<p><sup>6</sup> Для такого довольно  сего наказания  от  многих
<p><sup>7</sup> так что вам лучше уже простить его и утешить, дабы   он не был поглощен чрезмерною печалью.
<p><sup>8</sup> И потому прошу вас оказать  ему любовь.
<p><sup>9</sup> Ибо я для того и писал, чтобы узнать на опыте,  во всем ли вы послушны. 
<p><sup>10</sup> А кого вы в чем прощаете, того и я; ибо и я, если в чем простил кого, простил для вас от лица Христова
<p><sup>11</sup> чтобы не сделал нам ущерба   сатана, ибо нам не безызвестны его  умыслы.
<p><sup>12</sup> Придя  в  Троаду для  благовествования  о Христе, хотя мне и отверста была дверь  Господом
<p><sup>13</sup> я не имел покоя  духу моему, потому что не нашел <i>там</i> брата моего Тита; но, простившись с ними, я пошел в Македонию.
<p><sup>14</sup>  Но благодарение Богу, Который всегда дает нам торжествовать во  Христе и благоухание  познания о Себе распространяет  нами во всяком месте.
<p><sup>15</sup> Ибо мы - Христово благоухание  Богу в  спасаемых и в  погибающих:
<p><sup>16</sup> для одних запах смертоносный на смерть, а для других запах живительный на жизнь. И кто способен к сему?
<p><sup>17</sup> Ибо мы не повреждаем  слова  Божия, как  многие, но   проповедуем искренно,  как от Бога, пред  Богом, во Христе.
<h4>3</h4>
<p><sup>1</sup> Неужели нам снова  знакомиться с вами? Неужели  нужны для нас, как для некоторых, одобрительные письма к вам или от вас ?
<p><sup>2</sup>  Вы - наше письмо,  написанное в  сердцах наших, узнаваемое и читаемое  всеми человеками;
<p><sup>3</sup> вы показываете собою, что вы - письмо Христово, через служение  наше написанное не чернилами, но Духом Бога живого, не на скрижалях каменных, но на плотяных скрижалях сердца.
<p><sup>4</sup> Такую  уверенность мы имеем в  Боге через  Христа
<p><sup>5</sup> не потому, чтобы мы сами способны были помыслить что от себя, как бы от себя, но  способность наша от  Бога.
<p><sup>6</sup> Он  дал нам способность быть служителями Нового Завета, не буквы, но духа, потому что буква убивает, а дух животворит.
<p><sup>7</sup> Если же  служение  смертоносным  буквам, начертанное на камнях, было  так славно, что сыны Израилевы не могли смотреть  на  лицо Моисеево по причине  славы  лица его  преходящей, -
<p><sup>8</sup> то не гораздо ли более  должно быть  славно служение  духа?
<p><sup>9</sup> Ибо если  служение  осуждения  славно, то тем паче изобилует  славою служение  оправдания.
<p><sup>10</sup> То прославленное даже не оказывается славным  с сей  стороны, по причине  преимущественной славы <i>последующего</i>.
<p><sup>11</sup> Ибо, если  преходящее  славно, тем более  славно  пребывающее.
<p><sup>12</sup> Имея  такую надежду, мы действуем с великим дерзновением
<p><sup>13</sup> а не так, как Моисей, <i>который</i> полагал покрывало на  лицо свое, чтобы  сыны Израилевы не взирали на  конец  преходящего.
<p><sup>14</sup> Но  умы их ослеплены: ибо то же самое покрывало доныне   остается неснятым  при  чтении  Ветхого Завета, потому что  оно снимается Христом.
<p><sup>15</sup>  Доныне,  когда они читают Моисея, покрывало лежит на  сердце их;
<p><sup>16</sup> но когда  обращаются к Господу, тогда это покрывало снимается.
<p><sup>17</sup>   Господь  есть Дух; а где  Дух Господень, там свобода.
<p><sup>18</sup> Мы же все открытым лицом, как в зеркале, взирая на славу Господню, преображаемся в тот же образ от славы в славу, как от Господня Духа.
<h4>4</h4>
<p><sup>1</sup> Посему,  имея  по милости <i>Божией</i> такое служение, мы не унываем;
<p><sup>2</sup> но, отвергнув  скрытные  постыдные <i>дела</i>, не прибегая к хитрости и не искажая  слова  Божия, а  открывая  истину, представляем себя  совести всякого человека пред  Богом.
<p><sup>3</sup> Если же и  закрыто  благовествование наше, то закрыто для  погибающих, 
<p><sup>4</sup> для неверующих, у которых  бог  века сего ослепил  умы,  чтобы  для них не воссиял  свет  благовествования  о славе  Христа, Который есть образ  Бога невидимого.
<p><sup>5</sup> Ибо мы не себя проповедуем, но Христа Иисуса, Господа; а мы - рабы ваши для Иисуса
<p><sup>6</sup> потому что  Бог, повелевший из тьмы воссиять свету,  озарил   наши сердца, дабы просветить  <i>нас</i> познанием  славы  Божией в лице Иисуса Христа.
<p><sup>7</sup> Но  сокровище сие мы носим в глиняных сосудах, чтобы  преизбыточная  сила была  <i>приписываема</i> Богу, а не  нам.
<p><sup>8</sup> Мы отовсюду  притесняемы, но не стеснены; мы в отчаянных обстоятельствах, но не отчаиваемся;
<p><sup>9</sup> мы гонимы, но не оставлены; низлагаемы, но не погибаем.
<p><sup>10</sup> Всегда  носим в  теле мертвость  Господа Иисуса, чтобы и жизнь  Иисусова открылась в  теле нашем.
<p><sup>11</sup> Ибо мы  живые непрестанно предаемся на смерть ради Иисуса, чтобы и жизнь  Иисусова открылась в  смертной плоти нашей
<p><sup>12</sup> так что   смерть действует в нас, а жизнь - в вас.
<p><sup>13</sup> Но, имея  тот же дух  веры, как  написано: «я веровал и потому говорил», и мы веруем, потому и говорим
<p><sup>14</sup> зная, что  Воскресивший  Господа Иисуса воскресит через Иисуса и нас и поставит перед <i>Собою</i> с вами.
<p><sup>15</sup>  Ибо все для вас, дабы  обилие благодати тем большую во  многих  произвело благодарность во  славу  Божию.
<p><sup>16</sup> Посему мы не унываем; но если  внешний наш человек и тлеет, то  внутренний со дня на день обновляется.
<p><sup>17</sup>  Ибо кратковременное легкое  страдание наше производит в безмерном  преизбытке вечную  славу, 
<p><sup>18</sup> когда мы смотрим не на видимое, но на невидимое:   ибо видимое временно, а невидимое  вечно.
<h4>5</h4>
<p><sup>1</sup> Ибо знаем, что, когда  земной наш дом, эта хижина, разрушится, мы имеем от Бога жилище на  небесах, дом нерукотворенный, вечный.
<p><sup>2</sup>  От того мы и воздыхаем, желая облечься в  небесное наше жилище;
<p><sup>3</sup> только бы нам и одетым не оказаться нагими.
<p><sup>4</sup>  Ибо мы, находясь в этой хижине, воздыхаем под бременем, потому что  не хотим совлечься, но облечься, чтобы  смертное поглощено было  жизнью.
<p><sup>5</sup>  На сие самое и создал нас Бог  и дал нам  залог  Духа.
<p><sup>6</sup> Итак мы всегда благодушествуем; и как знаем, что, водворяясь в  теле, мы устранены от  Господа, -
<p><sup>7</sup>  ибо мы ходим верою, а не  видением, -
<p><sup>8</sup> то мы благодушествуем  и желаем лучше выйти из  тела и водвориться у  Господа.
<p><sup>9</sup> И потому ревностно стараемся, водворяясь ли, выходя ли, быть Ему угодными;
<p><sup>10</sup>  ибо всем нам должно явиться пред  судилище  Христово, чтобы каждому получить  <i>соответственно тому</i>, что он делал, живя в  теле, - доброе или худое.
<p><sup>11</sup> Итак, зная  страх  Господень, мы вразумляем людей, Богу же мы открыты; надеюсь,  что открыты и   вашим совестям.
<p><sup>12</sup> Не  снова представляем себя вам, но даем вам повод хвалиться  нами, дабы имели  вы <i>что сказать</i> тем, которые  хвалятся лицом, а не сердцем.
<p><sup>13</sup> Если  мы выходим из себя, то для Бога; если же скромны, то для вас.
<p><sup>14</sup>  Ибо любовь  Христова объемлет нас, рассуждающих так:  если один умер за всех, то  все умерли.
<p><sup>15</sup> А Христос за всех умер, чтобы  живущие уже не для себя жили, но  для умершего за них и воскресшего.
<p><sup>16</sup> Потому   отныне мы никого не знаем по плоти; если же и знали Христа по плоти, то ныне уже не знаем.
<p><sup>17</sup> Итак,  кто во Христе, <i>тот</i> новая тварь;  древнее прошло, теперь   все новое.
<p><sup>18</sup>  Все же от  Бога, Иисусом Христом примирившего нас с Собою  и давшего нам  служение  примирения
<p><sup>19</sup> потому что  Бог  во Христе примирил с Собою мир, не вменяя <i>людям </i> преступлений их, и дал  нам  слово  примирения.
<p><sup>20</sup> Итак, мы - посланники от имени Христова, и как бы Сам Бог увещевает через нас; от имени Христова просим: примиритесь с Богом.
<p><sup>21</sup>  Ибо не знавшего греха Он сделал для нас <i>жертвою за</i> грех, чтобы мы в Нем сделались праведными пред Богом.
<h4>6</h4>
<p><sup>1</sup> Мы же, как споспешники,  умоляем вас, чтобы благодать  Божия не  тщетно  была принята вами.
<p><sup>2</sup> Ибо сказано: «во время благоприятное Я услышал тебя и в день спасения помог тебе». Вот, теперь время благоприятное, вот, теперь день спасения.
<p><sup>3</sup> Мы никому ни в чем не полагаем претыкания, чтобы не было порицаемо  служение
<p><sup>4</sup> но во всем являем себя, как служители Божии, в великом терпении, в бедствиях, в нуждах, в тесных обстоятельствах
<p><sup>5</sup> под ударами, в темницах, в изгнаниях, в трудах, в бдениях, в постах
<p><sup>6</sup> в чистоте, в благоразумии, в великодушии, в благости, в Духе Святом, в нелицемерной любви
<p><sup>7</sup> в слове истины, в силе Божией, с  оружием  правды в правой и левой руке
<p><sup>8</sup> в чести и бесчестии, при порицаниях и похвалах: нас почитают обманщиками, но мы верны;
<p><sup>9</sup> мы неизвестны, но нас узнают; нас почитают умершими, но вот, мы живы;  нас наказывают, но мы не умираем;
<p><sup>10</sup> нас огорчают, а мы всегда радуемся;  мы нищи, но многих обогащаем;  мы ничего не имеем, но всем обладаем.
<p><sup>11</sup>  Уста наши отверсты к вам, Коринфяне, сердце наше расширено.
<p><sup>12</sup> Вам не тесно в нас; но в  сердцах ваших тесно.
<p><sup>13</sup> В  равное возмездие, - говорю, как детям, - распространитесь и вы.
<p><sup>14</sup> Не преклоняйтесь под чужое ярмо с неверными, ибо какое общение праведности с беззаконием?  Что общего у света с тьмою?
<p><sup>15</sup> Какое  согласие между Христом и Велиаром? Или какое соучастие верного с неверным?
<p><sup>16</sup> Какая  совместность храма Божия с идолами? Ибо вы - храм Бога  живого, как сказал  Бог:  «вселюсь в них и буду ходить <i>в них</i>; и буду их Богом, и они будут Моим народом».
<p><sup>17</sup> «И потому выйдите из среды их и отделитесь, говорит Господь, и не прикасайтесь к нечистому; и Я прииму вас».
<p><sup>18</sup> «И буду вам  Отцем, и вы будете Моими  сынами и дщерями, говорит Господь Вседержитель».
<h4>7</h4>
<p><sup>1</sup>  Итак, возлюбленные, имея такие обетования, очистим себя от всякой скверны плоти и духа, совершая святыню в страхе Божием.
<p><sup>2</sup> Вместите нас. Мы никого не обидели, никому не повредили, ни от кого не искали корысти.
<p><sup>3</sup> Не в осуждение говорю; ибо я прежде сказал, что вы в  сердцах наших, так чтобы  вместе и умереть и жить.
<p><sup>4</sup> Я много  надеюсь на вас, много  хвалюсь  вами; я исполнен  утешением, преизобилую  радостью, при всей  скорби нашей.
<p><sup>5</sup> Ибо, когда пришли мы в Македонию, плоть наша не имела никакого покоя, но  мы были стеснены отовсюду: отвне - нападения, внутри - страхи.
<p><sup>6</sup> Но  Бог, утешающий  смиренных, утешил нас   прибытием Тита
<p><sup>7</sup> и не только   прибытием его, но и   утешением, которым он утешался о вас, пересказывая нам о вашем усердии, о вашем плаче, о вашей ревности по мне, так что я еще более обрадовался.
<p><sup>8</sup> Посему, если  я опечалил вас   посланием, не жалею, хотя и пожалел было; ибо вижу, что  послание то опечалило вас, впрочем  на время.
<p><sup>9</sup> Теперь я радуюсь не потому, что вы опечалились, но что вы опечалились к покаянию; ибо опечалились ради Бога, так что  нисколько не понесли от нас вреда.
<p><sup>10</sup>  Ибо печаль ради Бога производит неизменное покаяние ко спасению, а  печаль мирская производит смерть.
<p><sup>11</sup> Ибо то самое, что вы опечалились ради Бога, смотрите, какое произвело в вас усердие, какие извинения, какое негодование <i>на виновного</i>, какой страх, какое желание, какую ревность, какое взыскание! По всему вы показали себя чистыми  в этом деле.
<p><sup>12</sup> Итак, если  я писал к вам, то не ради  оскорбителя и не ради  оскорбленного, но чтобы  вам открылось  попечение   наше о вас пред  Богом.
<p><sup>13</sup>  Посему мы утешились   утешением вашим; а еще более обрадованы   мы радостью Тита, что вы все успокоили  дух его. 
<p><sup>14</sup> Итак я не остался в стыде, если чем-либо о вас похвалился перед ним, но как вам мы говорили все  истину, так и перед Титом похвала наша оказалась истинною;
<p><sup>15</sup> и сердце его весьма расположено к вам, при воспоминании о послушании всех вас, как вы приняли его со страхом и трепетом.
<p><sup>16</sup> Итак радуюсь, что во всем могу положиться на вас.
<h4>8</h4>
<p><sup>1</sup> Уведомляем  вас, братия, о благодати  Божией, данной   церквам  Македонским
<p><sup>2</sup> ибо они среди великого испытания скорбями  преизобилуют  радостью; и  глубокая нищета их преизбыточествует в  богатстве  их радушия.
<p><sup>3</sup> Ибо они доброхотны по силам и сверх сил - я свидетель:
<p><sup>4</sup> они весьма убедительно просили нас  принять дар и участие <i>их</i> в  служении  святым; 
<p><sup>5</sup> и не только то, чего мы надеялись, но они отдали самих себя, во-первых, Господу, <i>потом</i> и нам по воле Божией;
<p><sup>6</sup> поэтому  мы просили Тита, чтобы он, как начал, так и окончил у вас и это доброе дело.
<p><sup>7</sup> А как  вы изобилуете всем: верою и словом, и познанием, и всяким усердием, и  любовью вашею к нам, - так изобилуйте и  сею  добродетелью.
<p><sup>8</sup> Говорю это не в виде повеления, но   усердием других испытываю искренность и вашей любви.
<p><sup>9</sup> Ибо вы знаете  благодать  Господа нашего Иисуса Христа, что Он, будучи богат, обнищал ради вас, дабы вы  обогатились Его нищетою.
<p><sup>10</sup> Я даю на это совет: ибо это полезно вам, которые не только  начали делать сие, но и желали того еще с прошедшего года.
<p><sup>11</sup> Совершите же теперь  самое дело, дабы, чего  усердно  желали, то и исполнено было по  достатку.
<p><sup>12</sup> Ибо если  есть усердие, то оно принимается смотря по тому, кто что имеет, а не по тому, чего не имеет.
<p><sup>13</sup> Не  <i>требуется</i>, чтобы другим <i>было</i> облегчение, а вам тяжесть, но чтобы была равномерность.
<p><sup>14</sup>   Ныне   ваш избыток в  <i>восполнение</i> их недостатка; а  после их избыток  в  <i>восполнение</i> вашего недостатка, чтобы была равномерность
<p><sup>15</sup> как написано: «кто собрал много, не имел лишнего; и кто мало, не имел недостатка».
<p><sup>16</sup> Благодарение   Богу, вложившему  в  сердце Титово такое усердие к вам.
<p><sup>17</sup> Ибо, хотя и я просил  его, впрочем он, будучи очень усерден, пошел к вам добровольно.
<p><sup>18</sup> С ним послали   мы также брата,   во всех  церквах похваляемого за  благовествование
<p><sup>19</sup> и притом    избранного от  церквей сопутствовать нам для  сего благотворения, которому мы  служим во  славу Самого  Господа и <i>в соответствие</i> вашему усердию
<p><sup>20</sup> остерегаясь,  чтобы нам не подвергнуться от кого нареканию при  таком обилии приношений, вверяемых  нашему служению;
<p><sup>21</sup> ибо мы стараемся о добром не только пред Господом, но и пред людьми.
<p><sup>22</sup> Мы послали  с ними  и брата нашего, которого усердие много раз испытали во многом и который ныне  еще усерднее по великой уверенности  в вас.
<p><sup>23</sup> Что касается до Тита, это - мой товарищ и сотрудник у вас; а что до братьев наших, это - посланники церквей, слава Христова.
<p><sup>24</sup>  Итак, перед   лицом  церквей дайте им доказательство  любви вашей и того, что мы <i>справедливо</i> хвалимся  вами.
<h4>9</h4>
<p><sup>1</sup> Для меня впрочем излишне   писать вам о    вспоможении   святым
<p><sup>2</sup> ибо я знаю  усердие ваше   и хвалюсь вами перед Македонянами, что Ахаия приготовлена еще с прошедшего года; и  ревность ваша поощрила  многих.
<p><sup>3</sup>  Братьев же послал я для того, чтобы  похвала моя  о вас не оказалась тщетною в  сем случае, но чтобы вы, как я говорил, были приготовлены
<p><sup>4</sup> <i>и</i> чтобы, когда придут со мною Македоняне и найдут вас неготовыми, не остались в стыде мы, - не говорю «вы», -  похвалившись с такою уверенностью.
<p><sup>5</sup> Посему я почел за нужное упросить  братьев, чтобы они наперед пошли к вам и предварительно озаботились, дабы возвещенное уже благословение ваше  было готово,  как благословение, а не как побор.
<p><sup>6</sup> При сем скажу: кто сеет скупо, тот скупо и пожнет; а кто сеет  щедро,  тот щедро и пожнет.
<p><sup>7</sup> Каждый <i>уделяй</i> по расположению  сердца, не с огорчением и не с принуждением; ибо доброхотно дающего любит  Бог.
<p><sup>8</sup>  Бог же силен обогатить  вас всякою благодатью, чтобы вы, всегда и во всем имея всякое довольство, были богаты на всякое доброе дело
<p><sup>9</sup> как написано: «расточил, раздал  нищим;  правда его пребывает в  век».
<p><sup>10</sup>  Дающий же семя  сеющему и хлеб в пищу подаст  обилие  посеянному вами и умножит  плоды  правды вашей
<p><sup>11</sup> так чтобы вы всем богаты были на всякую щедрость, которая через нас производит благодарение  Богу.
<p><sup>12</sup> Ибо  дело  служения сего не только  восполняет  скудость  святых, но и производит во многих обильные благодарения  Богу;
<p><sup>13</sup> ибо, видя  опыт  сего служения, они прославляют  Бога за  покорность  исповедуемому вами   Евангелию  Христову и за искреннее  общение с ними и со всеми
<p><sup>14</sup>   молясь за вас, по расположению к вам, за  преизбыточествующую в вас благодать  Божию.
<p><sup>15</sup> Благодарение   Богу за  неизреченный дар Его!
<h4>10</h4>
<p><sup>1</sup>  Я же, Павел, который  лично  между вами скромен, а заочно против вас отважен, убеждаю вас   кротостью и снисхождением  Христовым.
<p><sup>2</sup> Прошу,  чтобы мне по пришествии моем не прибегать к той твердой смелости, которую думаю употребить против некоторых, помышляющих о нас, что мы поступаем по плоти.
<p><sup>3</sup> Ибо мы, ходя во плоти, не по плоти воинствуем.
<p><sup>4</sup>   Оружия  воинствования нашего не плотские, но сильные  Богом на разрушение твердынь: <i>ими</i> ниспровергаем замыслы
<p><sup>5</sup> и всякое превозношение, восстающее против  познания  Божия, и пленяем всякое помышление в  послушание  Христу
<p><sup>6</sup> и  готовы  наказать всякое непослушание, когда ваше  послушание исполнится.
<p><sup>7</sup>  На личность ли смотрите?  Кто уверен в себе, что он Христов, тот сам по себе суди,  что, как он Христов, так и мы Христовы.
<p><sup>8</sup> Ибо если бы я и более  стал хвалиться   нашею властью, которую  Господь дал нам к созиданию, а не к расстройству вашему, то не остался бы в стыде.
<p><sup>9</sup> Впрочем, да не покажется, что  я устрашаю вас   <i>только</i> посланиями.
<p><sup>10</sup> Так как   <i>некто</i> говорит: «в посланиях он строг и силен, а в личном  присутствии слаб, и речь <i>его</i> незначительна», -
<p><sup>11</sup>   такой пусть знает, что, каковы мы на словах в посланиях заочно, таковы и на деле лично.
<p><sup>12</sup> Ибо мы не смеем сопоставлять или сравнивать себя с теми, которые сами себя выставляют:  они  измеряют себя самими собою и сравнивают себя с собою неразумно. 
<p><sup>13</sup> А мы не без  меры хвалиться будем, но по  мере  удела, какой назначил нам  Бог в такую меру, чтобы достигнуть и до вас.
<p><sup>14</sup> Ибо мы не напрягаем себя, как не достигшие до вас, потому что достигли и  до вас   благовествованием  Христовым.
<p><sup>15</sup> Мы не без  меры хвалимся,  не чужими трудами, но надеемся,  с возрастанием  веры вашей, с избытком увеличить в вас   удел наш
<p><sup>16</sup>  так чтобы и далее вас проповедывать Евангелие, а не хвалиться готовым в чужом уделе.
<p><sup>17</sup>   Хвалящийся хвались о Господе.
<p><sup>18</sup> Ибо не тот  достоин, кто сам себя хвалит, но кого  хвалит Господь.
<h4>11</h4>
<p><sup>1</sup> О, если бы вы несколько были снисходительны к моему  неразумию! Но вы и снисходите ко мне.
<p><sup>2</sup> Ибо я ревную о вас ревностью Божиею; потому что я обручил вас единому мужу, чтобы представить  Христу чистою девою.
<p><sup>3</sup> Но боюсь, чтобы, как  змий   хитростью своею прельстил Еву, так и ваши умы  не повредились, <i>уклонившись</i> от  простоты  во  Христе.
<p><sup>4</sup> Ибо если бы кто, придя, начал проповедывать другого Иисуса, которого мы не проповедывали, или если бы вы получили иного Духа, которого не получили, или иное благовестие, которого не принимали, - то вы были бы очень снисходительны <i>к тому</i>.
<p><sup>5</sup> Но я думаю, что у меня ни в чем нет недостатка  против высших Апостолов:
<p><sup>6</sup> хотя  я и невежда в слове, но не в познании. Впрочем мы во всем совершенно  известны  вам.
<p><sup>7</sup> Согрешил ли  я тем, что унижал себя, чтобы возвысить вас, потому что безмездно  проповедывал вам Евангелие Божие?
<p><sup>8</sup> Другим церквам я причинял издержки, получая <i>от них</i> содержание для  служения вам; и, будучи у вас, хотя терпел недостаток, никому не докучал
<p><sup>9</sup>  ибо недостаток мой восполнили  братия, пришедшие из Македонии; да и во всем я старался и постараюсь не быть вам в тягость.
<p><sup>10</sup> По истине Христовой во мне <i>скажу</i>, что  похвала сия не отнимется у меня в  странах  Ахаии.
<p><sup>11</sup> Почему же <i>так поступаю</i>? Потому ли, что не люблю вас?  Богу известно! Но как поступаю, так и буду поступать
<p><sup>12</sup> чтобы не дать  повода  ищущим повода, дабы они, чем хвалятся, в том оказались <i>такими же</i>, как и мы.
<p><sup>13</sup>  Ибо таковые лжеапостолы, лукавые делатели, принимают вид  Апостолов Христовых.
<p><sup>14</sup> И неудивительно:  потому что сам  сатана принимает вид  Ангела света
<p><sup>15</sup> а потому не великое дело, если и служители его принимают вид  служителей правды; но конец  их будет по  делам их.
<p><sup>16</sup> Еще скажу: не почти кто-нибудь меня неразумным;  а если не так, то примите меня, хотя как неразумного, чтобы и мне сколько-нибудь  похвалиться.
<p><sup>17</sup> Что скажу, то скажу не в Господе, но как бы в неразумии при такой  отважности на похвалу.
<p><sup>18</sup> Как многие хвалятся по  плоти, то и я буду хвалиться.
<p><sup>19</sup> Ибо вы, люди разумные, охотно терпите  неразумных: 
<p><sup>20</sup> вы терпите,  когда кто вас порабощает, когда кто объедает, когда кто обирает, когда кто превозносится, когда кто бьет вас в лицо.
<p><sup>21</sup> К стыду говорю,  что <i>на это</i> у нас недоставало сил.  А если кто смеет <i>хвалиться</i> чем-либо, то, скажу по неразумию, смею и я.
<p><sup>22</sup> Они Евреи? и я. Израильтяне ? и я. Семя Авраамово ? и я.
<p><sup>23</sup> Христовы служители ? в безумии говорю: я больше. Я гораздо более <i>был</i> в трудах, безмерно в ранах, более в темницах и многократно при смерти.
<p><sup>24</sup> От Иудеев пять раз дано мне было по сорока <i>ударов</i> без одного;
<p><sup>25</sup> три раза меня били палками, однажды камнями побивали, три раза я терпел кораблекрушение, ночь и день пробыл во  глубине <i>морской</i>;
<p><sup>26</sup> много раз <i>был</i> в путешествиях, в опасностях на реках, в опасностях от разбойников, в опасностях от единоплеменников, в опасностях от язычников, в опасностях в городе, в опасностях в пустыне, в опасностях на море, в опасностях между лжебратиями
<p><sup>27</sup> в труде и в изнурении, часто в бдении, в голоде и жажде, часто в посте, на стуже и в наготе.
<p><sup>28</sup> Кроме  посторонних <i>приключений</i>, у меня   ежедневно стечение <i>людей</i>, забота о всех  церквах.
<p><sup>29</sup> Кто изнемогает, с кем бы и я не изнемогал? Кто соблазняется,  за кого бы я не воспламенялся?
<p><sup>30</sup> Если должно мне хвалиться,  то буду хвалиться немощью моею.
<p><sup>31</sup>  Бог и Отец  Господа нашего Иисуса Христа,   благословенный во  веки, знает, что я не лгу.
<p><sup>32</sup> В Дамаске  областной правитель  царя Ареты стерег  город Дамаск, чтобы схватить меня;
<p><sup>33</sup> и я в корзине был спущен из окна по  стене и избежал  его рук.
<h4>12</h4>
<p><sup>1</sup>  Не полезно хвалиться мне, ибо я приду к видениям и откровениям Господним.
<p><sup>2</sup> Знаю человека во Христе, который назад тому четырнадцать лет (в теле ли - не знаю, вне ли  тела - не знаю:  Бог знает) восхищен был   до третьего неба.
<p><sup>3</sup> И знаю о таком человеке ( <i>только</i> не знаю - в теле, или вне  тела:  Бог знает)
<p><sup>4</sup> что он был восхищен в  рай и слышал неизреченные слова, которых человеку нельзя  пересказать.
<p><sup>5</sup>   Таким <i>человеком</i> могу хвалиться;  собою же не похвалюсь, разве только   немощами моими.
<p><sup>6</sup> Впрочем, если захочу хвалиться, не буду неразумен, потому что скажу истину; но я удерживаюсь, чтобы кто не подумал о мне более, нежели сколько во мне видит или слышит  от меня.
<p><sup>7</sup> И чтобы я не превозносился чрезвычайностью  откровений, дано мне жало в плоть, ангел сатаны,  удручать меня, чтобы я не превозносился.
<p><sup>8</sup> Трижды  молил я Господа о том, чтобы удалил его от меня.
<p><sup>9</sup> Но <i>Господь</i> сказал мне: <font color='darkred'>«довольно для тебя  благодати Моей, ибо сила Моя совершается в немощи».</font> И потому я гораздо охотнее буду хвалиться   своими немощами, чтобы обитала во мне  сила  Христова.
<p><sup>10</sup> Посему я благодушествую в немощах, в обидах, в нуждах, в гонениях, в притеснениях за Христа, ибо, когда я немощен, тогда силен. 
<p><sup>11</sup> Я дошел до неразумия, хвалясь; вы меня <i>к сему</i> принудили. Вам бы надлежало  хвалить меня, ибо у меня ни в чем нет недостатка  против высших  Апостолов, хотя я и ничто. 
<p><sup>12</sup>   Признаки  Апостола оказались перед вами  всяким терпением,  знамениями,  чудесами и силами.
<p><sup>13</sup> Ибо чего   у вас недостает перед  прочими церквами, разве только того, что сам я не был вам в тягость? Простите мне  такую вину.
<p><sup>14</sup> Вот, в третий раз я готов  идти к вам, и не буду отягощать вас, ибо я ищу не  вашего, а вас. Не   дети должны собирать имение для родителей, но  родители для детей.
<p><sup>15</sup> Я  охотно буду издерживать <i>свое</i> и истощать себя за  души ваши, несмотря на то, что, чрезвычайно любя вас, я менее любим вами.
<p><sup>16</sup> Положим,  <i>что</i> сам я не обременял вас, но, будучи хитр, лукавством брал с вас.
<p><sup>17</sup> Но пользовался ли я <i>чем</i> от вас через кого -нибудь из тех, кого посылал к вам?
<p><sup>18</sup> Я упросил Тита и послал с ним одного из братьев: Тит воспользовался ли чем от вас? Не  в одном ли духе мы действовали? Не  одним ли путем ходили?
<p><sup>19</sup> Не думаете ли еще, что мы <i>только</i> оправдываемся перед вами? Мы говорим пред  Богом, во Христе, и все это, возлюбленные, к  вашему назиданию.
<p><sup>20</sup> Ибо я опасаюсь, чтобы мне, по пришествии моем, не найти вас такими, какими не желаю, также чтобы и вам не найти меня таким, каким не желаете: чтобы <i>не найти у вас</i> раздоров, зависти, гнева, ссор, клевет, ябед, гордости, беспорядков
<p><sup>21</sup> чтобы опять, когда приду, не уничижил меня  у вас Бог мой и <i>чтобы</i> не оплакивать мне многих, которые согрешили прежде и не покаялись в  нечистоте,  блудодеянии и непотребстве, какое делали.
<h4>13</h4>
<p><sup>1</sup> В третий уже раз иду к вам. При устах двух или трех свидетелей будет твердо всякое слово.
<p><sup>2</sup> Я предварял и предваряю, как бы находясь <i>у вас</i> во второй раз, и теперь, отсутствуя, пишу  прежде согрешившим и всем прочим, что, когда   опять приду, не пощажу.
<p><sup>3</sup> Вы ищете доказательства на то, Христос ли говорит во мне: Он не бессилен для вас, но силен в вас.
<p><sup>4</sup>  Ибо, хотя Он и распят в немощи, но жив  силою Божиею; и  мы также, <i>хотя</i> немощны в Нем, но будем живы с Ним  силою Божиею в вас.
<p><sup>5</sup> Испытывайте самих себя, в  вере ли вы; самих себя исследывайте. Или вы не знаете самих себя, что Иисус Христос в вас ? Разве только вы не то, чем должны быть.
<p><sup>6</sup> О нас же, надеюсь,  узнаете, что мы  то, чем быть должны.
<p><sup>7</sup> Молим    Бога, чтобы вы не делали никакого зла, не для того, чтобы нам показаться, чем должны быть; но чтобы вы  делали добро, хотя бы мы  казались и не тем, чем должны быть.
<p><sup>8</sup> Ибо мы не сильны  против  истины, но сильны за  истину.
<p><sup>9</sup> Мы радуемся,  когда мы немощны, а вы сильны;  о сем-то  и молимся, о вашем совершенстве.
<p><sup>10</sup> Для того я и пишу сие в отсутствии, чтобы в присутствии не употребить строгости по  власти,  данной мне  Господом к созиданию, а не к разорению.
<p><sup>11</sup> Впрочем, братия, радуйтесь, усовершайтесь, утешайтесь, будьте единомысленны,  мирны, - и Бог  любви и мира будет с вами.
<p><sup>12</sup> Приветствуйте друг друга  лобзанием святым. Приветствуют вас  все святые.
<p><sup>13</sup>  Благодать  Господа нашего Иисуса Христа, и любовь  Бога Отца, и общение  Святого Духа со всеми вами. Аминь.
