<h4>1</h4>
<p><sup>1</sup> Павел Апостол, <i>избранный</i> не  человеками и не через человека, но  Иисусом Христом и Богом Отцем, воскресившим Его из мертвых
<p><sup>2</sup> и все находящиеся со мною братия - церквам  Галатийским:
<p><sup>3</sup> благодать вам и мир от Бога Отца и Господа нашего Иисуса Христа
<p><sup>4</sup> Который отдал Себя Самого за  грехи наши, чтобы избавить нас от  настоящего лукавого века, по  воле  Бога и Отца нашего;
<p><sup>5</sup> Ему  слава во  веки  веков. Аминь.
<p><sup>6</sup> Удивляюсь, что вы от  призвавшего вас  благодатью Христовою так скоро переходите к иному благовествованию
<p><sup>7</sup> которое <i>впрочем</i> не  иное, а только есть люди, смущающие вас и желающие превратить  благовествование  Христово.
<p><sup>8</sup> Но если бы даже мы или Ангел с неба стал благовествовать вам не то, что мы благовествовали вам, да будет анафема.
<p><sup>9</sup> Как прежде мы сказали, <i>так</i> и теперь еще говорю:  кто благовествует вам не то, что вы приняли, да будет анафема.
<p><sup>10</sup> У людей ли я ныне ищу благоволения, или у Бога? людям ли угождать стараюсь? Если бы я и поныне угождал людям, то не был бы рабом Христовым.
<p><sup>11</sup> Возвещаю  вам, братия, что Евангелие, которое я  благовествовал,  не есть  человеческое
<p><sup>12</sup> ибо и я принял его и научился не от человека, но через откровение Иисуса Христа.
<p><sup>13</sup> Вы слышали  о моем прежнем образе жизни в  Иудействе, что  я жестоко гнал  Церковь  Божию и опустошал ее
<p><sup>14</sup> и преуспевал в  Иудействе более многих сверстников в  роде моем, будучи неумеренным ревнителем  отеческих моих преданий.
<p><sup>15</sup> Когда же  Бог, избравший меня от утробы благоволил
<p><sup>16</sup> открыть  во мне Сына Своего, чтобы я благовествовал Его   язычникам, - я не стал тогда же советоваться с плотью и кровью
<p><sup>17</sup> и не пошел в Иерусалим к  предшествовавшим мне Апостолам, а пошел в Аравию, и опять возвратился в Дамаск.
<p><sup>18</sup> Потом, спустя три года, ходил я в Иерусалим видеться с Петром и пробыл у него дней пятнадцать.
<p><sup>19</sup> Другого же из Апостолов я не видел <i>никого</i>, кроме Иакова, брата  Господня.
<p><sup>20</sup> А в том, что пишу вам,  пред  Богом,  не лгу.
<p><sup>21</sup> После сего отошел я в  страны  Сирии и Киликии.
<p><sup>22</sup>  Церквам   Христовым в Иудее лично я не был  известен 
<p><sup>23</sup> а только слышали  они, что  гнавший их некогда ныне благовествует  веру, которую прежде истреблял, -
<p><sup>24</sup> и прославляли за меня  Бога.
<h4>2</h4>
<p><sup>1</sup> Потом, через четырнадцать лет, опять ходил я в Иерусалим с Варнавою, взяв с собою и Тита.
<p><sup>2</sup> Ходил же по откровению, и предложил там, и особо   знаменитейшим, благовествование,  проповедуемое   мною язычникам, не  напрасно ли я подвизаюсь или подвизался.
<p><sup>3</sup> Но они и Тита, бывшего со мною, хотя и Еллина, не принуждали обрезаться
<p><sup>4</sup>  а  вкравшимся лжебратиям,  скрытно приходившим подсмотреть за нашею свободою, которую мы имеем во Христе Иисусе, чтобы поработить нас
<p><sup>5</sup> мы ни на час не уступили  и не покорились, дабы  истина  благовествования сохранилась у вас.
<p><sup>6</sup> И в  знаменитых  чем-либо, какими бы ни были они когда-либо, для меня нет ничего особенного: Бог не взирает на лицо человека. И  знаменитые не возложили на меня ничего более.
<p><sup>7</sup>  Напротив того, увидев, что мне вверено  благовестие для необрезанных, как Петру для обрезанных, -
<p><sup>8</sup>  ибо Содействовавший Петру в апостольстве у обрезанных содействовал и мне у  язычников, -
<p><sup>9</sup> и, узнав о благодати, данной мне, Иаков и Кифа и Иоанн, почитаемые столпами,  подали мне и Варнаве руку общения, чтобы нам <i>идти</i> к  язычникам, а им - к  обрезанным
<p><sup>10</sup> только  чтобы мы помнили нищих, что и старался  я исполнять в точности.
<p><sup>11</sup> Когда же Петр пришел в Антиохию, то я лично противостал ему, потому что он подвергался нареканию.
<p><sup>12</sup>  Ибо, до прибытия некоторых от Иакова, ел вместе с язычниками; а когда те пришли, стал таиться и устраняться,  опасаясь   обрезанных.
<p><sup>13</sup> Вместе с ним лицемерили и прочие Иудеи, так что даже Варнава был увлечен их  лицемерием.
<p><sup>14</sup> Но когда я увидел, что они не прямо поступают по  истине  Евангельской, то сказал  Петру при всех: если ты, будучи Иудеем, живешь по-язычески, а не по-иудейски, то для чего  язычников принуждаешь жить по-иудейски?
<p><sup>15</sup> Мы по природе Иудеи, а не из язычников грешники;
<p><sup>16</sup> однако же, узнав, что человек оправдывается не  делами закона, а только  верою в Иисуса Христа, и мы уверовали во Христа Иисуса, чтобы оправдаться  верою во Христа, а не  делами закона; ибо  делами закона не оправдается никакая плоть.
<p><sup>17</sup> Если же, ища оправдания во Христе, мы и сами оказались грешниками, то неужели Христос есть служитель греха? Никак. 
<p><sup>18</sup> Ибо если  я снова созидаю, что разрушил, то сам себя делаю преступником.
<p><sup>19</sup> Законом   я умер для закона, чтобы жить для Бога. Я сораспялся Христу
<p><sup>20</sup> и уже не я живу, но живет во мне Христос. А что ныне живу во плоти,  то живу верою  в Сына  Божия, возлюбившего меня и предавшего Себя за меня.
<p><sup>21</sup> Не отвергаю  благодати  Божией; а если  законом оправдание, то Христос напрасно умер.
<h4>3</h4>
<p><sup>1</sup> О, несмысленные Галаты! кто прельстил вас  не покоряться истине, <i>вас</i>, у которых перед глазами предначертан был Иисус Христос, <i>как бы</i> у вас распятый?
<p><sup>2</sup> Сие только хочу знать от вас: через дела ли закона  вы получили Духа, или через наставление в вере?
<p><sup>3</sup> Так ли вы несмысленны, что, начав духом, теперь оканчиваете плотью?
<p><sup>4</sup> Столь многое потерпели вы неужели без пользы? О, если бы только без пользы!
<p><sup>5</sup>   Подающий вам  Духа и совершающий между вами чудеса через дела ли закона <i>сие производит</i>, или через наставление в вере?
<p><sup>6</sup> Так Авраам поверил  Богу, и это вменилось ему в праведность.
<p><sup>7</sup> Познайте же, что   верующие  суть сыны Авраама.
<p><sup>8</sup> И  Писание, провидя, что   Бог верою оправдает  язычников, предвозвестило  Аврааму:  «в тебе благословятся все  народы».
<p><sup>9</sup> Итак   верующие благословляются с  верным Авраамом
<p><sup>10</sup> а все, утверждающиеся на делах закона, находятся под клятвою. Ибо написано: «проклят всяк, кто не  исполняет постоянно  всего, что написано в  книге  закона ».
<p><sup>11</sup> А что  законом никто не оправдывается пред  Богом, это ясно, потому что  праведный  верою жив будет.
<p><sup>12</sup>  А закон не  по вере; но кто исполняет его, тот жив будет  им.
<p><sup>13</sup> Христос искупил нас от  клятвы  закона, сделавшись за нас клятвою (ибо написано: «проклят всяк, висящий на древе»)
<p><sup>14</sup> дабы  благословение  Авраамово через Христа Иисуса распространилось на  язычников, чтобы  нам получить обещанного  Духа   верою.
<p><sup>15</sup> Братия! говорю по <i>рассуждению</i> человеческому: даже человеком утвержденного завещания никто не отменяет и не прибавляет <i>к нему</i>.
<p><sup>16</sup>  Но Аврааму даны были  обетования и семени его. Не сказано: «и потомкам», как бы о многих, но как об одном: «и семени твоему», которое есть Христос.
<p><sup>17</sup> Я говорю  то, что завета о Христе, прежде Богом   утвержденного, закон, явившийся спустя четыреста  тридцать лет, не отменяет так, чтобы  обетование  потеряло силу.
<p><sup>18</sup> Ибо если по закону  наследство, то уже не по обетованию;  но Аврааму  Бог даровал <i>оное</i> по обетованию.
<p><sup>19</sup> Для чего же  закон?  Он дан после по причине преступлений, до времени  пришествия  семени, к которому <i>относится</i> обетование, и преподан через Ангелов,  рукою посредника.
<p><sup>20</sup>  Но посредник при одном не бывает, а Бог один. 
<p><sup>21</sup>  Итак закон противен  обетованиям  Божиим? Никак!  Ибо если бы дан был закон, могущий животворить, то подлинно  праведность была бы от закона;
<p><sup>22</sup> но  Писание  всех заключило под грехом, дабы  обетование  верующим дано было по вере в Иисуса Христа.
<p><sup>23</sup>  А до пришествия  веры мы заключены были под стражею закона, до того <i>времени</i>, как  надлежало открыться вере.
<p><sup>24</sup> Итак  закон был для нас детоводителем ко Христу, дабы  нам оправдаться верою;
<p><sup>25</sup> по пришествии же  веры, мы уже не под <i>руководством</i> детоводителя. 
<p><sup>26</sup> Ибо все вы сыны Божии  по  вере во Христа Иисуса;
<p><sup>27</sup> все  вы, во Христа крестившиеся, во Христа облеклись.
<p><sup>28</sup> Нет  уже Иудея, ни язычника; нет  раба, ни свободного; нет  мужеского пола, ни женского: ибо все вы одно  во Христе Иисусе.
<p><sup>29</sup> Если же вы Христовы, то  вы семя Авраамово и по обетованию наследники.
<h4>4</h4>
<p><sup>1</sup> Еще скажу:   наследник, доколе  в детстве,  ничем не отличается от раба, хотя и господин всего:
<p><sup>2</sup> он подчинен попечителям  и домоправителям до  срока, отцом <i>назначенного</i>.
<p><sup>3</sup> Так и мы, доколе были в детстве,   были порабощены вещественным началам  мира;
<p><sup>4</sup> но когда пришла  полнота  времени, Бог послал  Сына Своего <i>Единородного</i>, Который родился от жены,  подчинился закону
<p><sup>5</sup> чтобы  искупить подзаконных,  дабы  нам получить усыновление.
<p><sup>6</sup> А как вы - сыны, то Бог  послал  в  сердца ваши Духа  Сына Своего, вопиющего: «Авва, Отче!»
<p><sup>7</sup> Посему ты уже не  раб, но сын; а если сын, то и наследник Божий через Иисуса Христа.
<p><sup>8</sup> Но тогда,  не знав Бога, вы служили <i>богам</i>, которые в существе не  боги.
<p><sup>9</sup> Ныне же, познав Бога, или, лучше, получив познание от Бога, для чего возвращаетесь опять к  немощным и бедным вещественным началам и хотите еще снова поработить себя им?
<p><sup>10</sup> Наблюдаете дни,  месяцы,  времена и годы.
<p><sup>11</sup> Боюсь за вас, не напрасно ли я трудился у вас.
<p><sup>12</sup> Прошу вас, братия, будьте, как я, потому что и я, как вы. Вы ничем не обидели меня:
<p><sup>13</sup> знаете,  что, <i>хотя</i> я в немощи  плоти благовествовал вам в первый раз
<p><sup>14</sup> но вы не презрели искушения моего  во  плоти моей и не возгнушались <i>им</i>, а приняли меня, как Ангела Божия, как Христа Иисуса.
<p><sup>15</sup> Как  вы были  блаженны! Свидетельствую  о вас, что, если бы возможно было, вы исторгли бы очи свои и отдали мне.
<p><sup>16</sup> Итак, неужели я сделался врагом вашим, говоря вам истину?
<p><sup>17</sup> Ревнуют по вас нечисто,  а хотят вас отлучить, чтобы вы ревновали по них.
<p><sup>18</sup> Хорошо   ревновать в добром всегда, а не в моем только  присутствии у вас.
<p><sup>19</sup> Дети мои, для которых я снова в муках рождения, доколе  не изобразится в вас Христос!
<p><sup>20</sup> Хотел  бы я теперь быть у вас и изменить  голос мой, потому что я в недоумении о вас.
<p><sup>21</sup> Скажите мне вы, желающие быть под законом:  разве вы не слушаете закона?
<p><sup>22</sup> Ибо написано:  «Авраам имел двух сынов, одного от  рабы, а другого от  свободной».
<p><sup>23</sup> Но который  от  рабы, тот рожден по плоти; а который от  свободной, тот по  обетованию.
<p><sup>24</sup> В этом есть иносказание. Это    два завета: один  от горы Синайской, рождающий в рабство, который есть Агарь
<p><sup>25</sup>  ибо Агарь означает гору Синай в  Аравии и соответствует  нынешнему Иерусалиму, потому что он с  детьми своими в рабстве;
<p><sup>26</sup>  а вышний Иерусалим свободен:  он - матерь всем нам.
<p><sup>27</sup> Ибо написано: «возвеселись, неплодная, нерождающая;  воскликни и возгласи, не мучившаяся родами; потому что у оставленной гораздо более  детей, нежели у имеющей  мужа».
<p><sup>28</sup> Мы,  братия, дети обетования по Исааку. 
<p><sup>29</sup> Но, как тогда  рожденный по плоти гнал <i>рожденного</i> по духу, так и ныне.
<p><sup>30</sup> Что же говорит  Писание? «Изгони  рабу и сына ее, ибо  сын  рабы не будет наследником вместе с  сыном  свободной».
<p><sup>31</sup> Итак, братия, мы дети не рабы, но  свободной.
<h4>5</h4>
<p><sup>1</sup> Итак стойте в свободе, которую даровал нам Христос, и не подвергайтесь опять игу рабства.
<p><sup>2</sup> Вот, я, Павел, говорю вам:  если вы обрезываетесь, не будет вам никакой пользы от Христа.
<p><sup>3</sup> Еще  свидетельствую всякому человеку обрезывающемуся, что он должен  исполнить весь  закон.
<p><sup>4</sup> Вы,  оправдывающие себя законом, остались без  Христа, отпали от благодати
<p><sup>5</sup> а мы духом ожидаем и надеемся праведности от веры.
<p><sup>6</sup> Ибо во Христе Иисусе не имеет силы ни обрезание, ни необрезание, но вера,  действующая любовью.
<p><sup>7</sup> Вы шли хорошо: кто остановил вас, чтобы вы не покорялись истине?
<p><sup>8</sup> Такое убеждение не от  Призывающего вас.
<p><sup>9</sup> Малая закваска заквашивает все  тесто.
<p><sup>10</sup> Я уверен о вас в Господе, что вы не будете мыслить иначе;  а смущающий вас, кто бы он ни был, понесет  на себе осуждение.
<p><sup>11</sup> За что же  гонят меня, братия, если я и теперь проповедую обрезание? Тогда  соблазн  креста прекратился бы.
<p><sup>12</sup> О, если бы  удалены были возмущающие  вас!
<p><sup>13</sup>  К свободе призваны вы, братия, только бы свобода ваша не была поводом к <i>угождению</i> плоти, но   любовью служите друг другу.
<p><sup>14</sup>  Ибо весь закон в одном слове заключается:   «люби  ближнего твоего, как самого себя».
<p><sup>15</sup> Если же друг друга угрызаете и съедаете, берегитесь, чтобы вы не  были истреблены друг другом.
<p><sup>16</sup> Я говорю:  поступайте по духу, и вы не будете исполнять вожделений плоти
<p><sup>17</sup>  ибо плоть желает противного  духу, а дух - противного  плоти: они  друг другу противятся, так что вы не то делаете, что хотели бы.
<p><sup>18</sup> Если же вы духом водитесь, то вы не  под законом.
<p><sup>19</sup>    Дела  плоти известны; они суть: прелюбодеяние, блуд, нечистота, непотребство
<p><sup>20</sup> идолослужение, волшебство, вражда, ссоры, зависть, гнев, распри, разногласия, <i>соблазны</i>, ереси
<p><sup>21</sup> ненависть, убийства, пьянство, бесчинство и тому подобное.  Предваряю вас, как и прежде предварял, что  поступающие так Царствия Божия не наследуют.
<p><sup>22</sup>  Плод же  духа:  любовь, радость, мир, долготерпение, благость, милосердие, вера
<p><sup>23</sup> кротость, воздержание. На  таковых нет  закона.
<p><sup>24</sup>  Но те, которые Христовы, распяли плоть со  страстями и похотями.
<p><sup>25</sup> Если мы живем духом, то по духу и поступать должны.
<p><sup>26</sup> Не будем тщеславиться, друг друга раздражать, друг другу завидовать.
<h4>6</h4>
<p><sup>1</sup> Братия! если  и впадет человек в какое согрешение, вы, духовные, исправляйте  такового в духе кротости, наблюдая каждый за собою, чтобы не   быть искушенным.
<p><sup>2</sup> Носите  бремена друг друга, и таким образом исполните  закон  Христов.
<p><sup>3</sup>  Ибо кто почитает  себя чем-нибудь, будучи ничто, тот обольщает сам себя.
<p><sup>4</sup>   Каждый да испытывает свое дело, и тогда будет иметь  похвалу только в себе, а не в  другом
<p><sup>5</sup> ибо каждый  понесет свое бремя.
<p><sup>6</sup>   Наставляемый  словом, делись   всяким добром с наставляющим.
<p><sup>7</sup> Не обманывайтесь: Бог поругаем не бывает. Что   посеет человек, то и пожнет:
<p><sup>8</sup>   сеющий в  плоть свою от  плоти пожнет тление, а сеющий в  дух от  духа пожнет жизнь вечную.
<p><sup>9</sup>   Делая добро, да не унываем, ибо в свое время пожнем, если не ослабеем.
<p><sup>10</sup> Итак,  доколе есть время, будем делать  добро  всем, а наипаче   своим по вере.
<p><sup>11</sup> Видите, как много написал  я вам  своею рукою.
<p><sup>12</sup>  Желающие хвалиться по плоти  принуждают вас обрезываться только для того, чтобы не быть гонимыми за крест  Христов
<p><sup>13</sup> ибо  и сами обрезывающиеся не соблюдают закона, но хотят, чтобы вы обрезывались, дабы похвалиться в  вашей плоти.
<p><sup>14</sup> А я не желаю хвалиться, разве только   крестом  Господа нашего Иисуса Христа,  которым для меня мир распят, и я для мира.
<p><sup>15</sup> Ибо во Христе Иисусе ничего не значит ни обрезание, ни необрезание, а новая тварь.
<p><sup>16</sup> Тем, которые  поступают по сему правилу, мир  им и милость, и   Израилю  Божию.
<p><sup>17</sup>  Впрочем никто не отягощай меня,  ибо я  ношу язвы  Господа Иисуса на  теле моем.
<p><sup>18</sup>  Благодать  Господа нашего Иисуса Христа со  духом вашим, братия. Аминь.
