<h4>1</h4>
<p><sup>1</sup> Павел,  волею Божиею Апостол Иисуса Христа,  находящимся в Ефесе святым и верным во Христе Иисусе:
<p><sup>2</sup> благодать вам и мир от Бога Отца нашего и Господа Иисуса Христа.
<p><sup>3</sup> Благословен  Бог и Отец  Господа нашего Иисуса Христа, благословивший нас  во Христе всяким духовным благословением в  небесах
<p><sup>4</sup> так как Он избрал нас в Нем прежде создания мира, чтобы мы были святы и непорочны пред Ним в любви
<p><sup>5</sup> предопределив  усыновить нас  Себе чрез Иисуса Христа, по  благоволению  воли Своей
<p><sup>6</sup> в похвалу славы  благодати Своей,  которою Он облагодатствовал нас в  Возлюбленном
<p><sup>7</sup> в Котором мы имеем  искупление   Кровию Его, прощение  грехов, по  богатству  благодати Его
<p><sup>8</sup> каковую Он в преизбытке даровал  нам во всякой премудрости и разумении
<p><sup>9</sup> открыв нам  тайну  Своей воли по  Своему благоволению, которое Он прежде положил в Нем
<p><sup>10</sup> в устроении  полноты  времен, дабы все   небесное и  земное соединить под главою     Христом. 
<p><sup>11</sup> В Нем   мы и сделались наследниками, быв предназначены <i>к тому</i> по определению  Совершающего все по  изволению  воли Своей
<p><sup>12</sup> дабы  послужить к похвале  славы Его нам, которые ранее уповали на  Христа.
<p><sup>13</sup> В Нем и вы, услышав  слово  истины, благовествование  вашего спасения, и уверовав в Него, запечатлены  обетованным  Святым Духом
<p><sup>14</sup> Который есть залог  наследия нашего, для искупления  удела <i>Его</i>, в похвалу  славы Его.
<p><sup>15</sup> Посему  и я, услышав  о вашей вере во  Христа Иисуса и о любви  ко всем  святым
<p><sup>16</sup> непрестанно  благодарю за вас <i>Бога</i>, вспоминая о вас  в  молитвах моих
<p><sup>17</sup> чтобы  Бог  Господа нашего Иисуса Христа, Отец  славы, дал вам Духа премудрости и откровения к познанию Его
<p><sup>18</sup> и просветил  очи  сердца вашего, дабы  вы познали, в чем состоит  надежда  призвания Его, и какое  богатство  славного  наследия Его для  святых
<p><sup>19</sup> и как  безмерно величие  могущества Его в нас, верующих по  действию  державной силы Его
<p><sup>20</sup> которою Он воздействовал во  Христе, воскресив Его из мертвых и посадив  одесную Себя на  небесах
<p><sup>21</sup> превыше всякого начальства, и власти, и силы, и господства, и всякого имени, именуемого не только в  сем веке, но и в  будущем
<p><sup>22</sup> и все покорил под  ноги Его, и поставил Его выше всего, главою  Церкви
<p><sup>23</sup> которая есть  Тело Его, полнота  Наполняющего все во всем.
<h4>2</h4>
<p><sup>1</sup> И вас,  мертвых по преступлениям и грехам вашим
<p><sup>2</sup> в которых вы некогда жили, по  обычаю  мира сего, по  <i>воле</i> князя, господствующего в воздухе, духа, действующего ныне в  сынах  противления
<p><sup>3</sup> между которыми и мы все жили некогда по  нашим плотским  похотям, исполняя  желания  плоти и помыслов, и были по природе чадами гнева, как и прочие
<p><sup>4</sup>   Бог, богатый   милостью, по  Своей великой любви, которою возлюбил нас
<p><sup>5</sup> и  нас, мертвых по преступлениям, оживотворил со Христом, - благодатью вы спасены, -
<p><sup>6</sup> и воскресил с Ним, и посадил на  небесах во Христе Иисусе
<p><sup>7</sup> дабы явить в  грядущих веках  преизобильное богатство  благодати Своей в благости к нам во Христе Иисусе.
<p><sup>8</sup>  Ибо благодатью вы спасены через  веру, и сие не от вас, Божий  дар:
<p><sup>9</sup> не от дел, чтобы никто не хвалился.
<p><sup>10</sup> Ибо мы - Его творение, созданы во Христе Иисусе на добрые дела, которые  Бог предназначил    нам исполнять.
<p><sup>11</sup> Итак помните, что вы, некогда  язычники по плоти, которых называли необрезанными   так называемые обрезанные  плотским <i>обрезанием</i>, совершаемым руками
<p><sup>12</sup> что вы были в то время  без Христа, отчуждены от общества  Израильского,  чужды  заветов  обетования, не имели надежды и были безбожники в  мире.
<p><sup>13</sup> А теперь во Христе Иисусе вы, бывшие некогда далеко, стали близки   Кровию  Христовою.
<p><sup>14</sup> Ибо Он есть  мир наш, соделавший из обоих одно и разрушивший стоявшую посреди  преграду
<p><sup>15</sup>  упразднив вражду   Плотию Своею, а закон  заповедей  учением, дабы из двух создать в Себе Самом  одного нового человека, устрояя мир
<p><sup>16</sup> и в одном теле примирить  обоих с Богом посредством  креста, убив  вражду на нем.
<p><sup>17</sup> И, придя, благовествовал мир вам, дальним и близким
<p><sup>18</sup> потому что через Него и те и другие имеем  доступ  к  Отцу, в одном Духе.
<p><sup>19</sup> Итак  вы уже не чужие и не пришельцы, но сограждане  святым и свои  Богу
<p><sup>20</sup> быв утверждены на  основании  Апостолов и пророков, имея Самого Иисуса Христа краеугольным <i>камнем</i>
<p><sup>21</sup> на котором все  здание, слагаясь стройно, возрастает в святый храм в Господе
<p><sup>22</sup> на котором и вы устрояетесь в жилище  Божие  Духом.
<h4>3</h4>
<p><sup>1</sup> Для сего-то  я, Павел, <i>сделался</i> узником  Иисуса Христа за вас  язычников.
<p><sup>2</sup> Как вы слышали о домостроительстве  благодати  Божией, данной мне для вас
<p><sup>3</sup> потому что мне через откровение возвещена  тайна (о чем я и выше писал  кратко)
<p><sup>4</sup> то  вы, читая, можете усмотреть  мое разумение   тайны  Христовой
<p><sup>5</sup> которая  не была возвещена прежним поколениям  сынов  человеческих, как ныне открыта  святым Апостолам Его и пророкам  Духом Святым
<p><sup>6</sup> чтобы и язычникам  быть сонаследниками,  составляющими одно тело, и сопричастниками  обетования Его во  Христе Иисусе посредством  благовествования
<p><sup>7</sup> которого служителем сделался я по  дару  благодати  Божией, данной мне   действием  силы Его.
<p><sup>8</sup> Мне, наименьшему из всех  святых, дана  благодать сия -  благовествовать язычникам  неисследимое богатство  Христово
<p><sup>9</sup> и открыть всем, в чем  состоит домостроительство  тайны, сокрывавшейся от  вечности в  Боге,  создавшем все  Иисусом Христом
<p><sup>10</sup> дабы ныне соделалась известною  через  Церковь начальствам и властям на  небесах  многоразличная премудрость  Божия
<p><sup>11</sup> по  предвечному определению, которое Он исполнил во Христе Иисусе, Господе нашем
<p><sup>12</sup> в Котором мы имеем  дерзновение и надежный  доступ через  веру в Него.
<p><sup>13</sup> Посему прошу вас не унывать при  моих ради вас скорбях, которые суть ваша слава.
<p><sup>14</sup> Для сего преклоняю  колени мои пред  Отцем  Господа нашего Иисуса Христа
<p><sup>15</sup> от Которого именуется всякое отечество на небесах и на земле
<p><sup>16</sup> да даст вам, по  богатству  славы Своей, крепко утвердиться   Духом Его во  внутреннем человеке
<p><sup>17</sup> верою вселиться  Христу  в  сердца ваши
<p><sup>18</sup> чтобы вы, укорененные и утвержденные в любви, могли постигнуть со всеми  святыми, что  широта и долгота, и глубина и высота
<p><sup>19</sup> и уразуметь  превосходящую  разумение любовь  Христову, дабы вам исполниться  всею  полнотою  Божиею.
<p><sup>20</sup> А Тому, Кто действующею в нас   силою может сделать несравненно   больше всего, чего мы просим, или о чем помышляем
<p><sup>21</sup> Тому  слава в  Церкви во Христе Иисусе во все  роды, от века  до века. Аминь.
<h4>4</h4>
<p><sup>1</sup> Итак я, узник в Господе, умоляю вас поступать достойно  звания, в которое вы призваны
<p><sup>2</sup> со всяким смиренномудрием и кротостью и долготерпением, снисходя друг ко другу  любовью
<p><sup>3</sup> стараясь сохранять  единство  духа в  союзе  мира.
<p><sup>4</sup> Одно тело и один дух, как вы и призваны к одной надежде  вашего звания;
<p><sup>5</sup> один Господь, одна вера, одно крещение
<p><sup>6</sup> один Бог и Отец всех, Который над всеми, и через всех, и во всех нас.
<p><sup>7</sup> Каждому же  из нас дана  благодать по  мере  дара  Христова.
<p><sup>8</sup> Посему и сказано: «восшед на высоту, пленил плен и дал дары  человекам».
<p><sup>9</sup>  А «восшел» что означает, как не то, что Он и нисходил прежде в  преисподние места  земли?
<p><sup>10</sup>  Нисшедший, Он же есть и восшедший превыше всех  небес, дабы наполнить  все.
<p><sup>11</sup> И Он поставил  одних Апостолами, других - пророками, иных - Евангелистами, иных - пастырями и учителями
<p><sup>12</sup> к  совершению  святых, на дело служения, для созидания  Тела  Христова
<p><sup>13</sup> доколе  все придем в  единство  веры и познания  Сына  Божия, в мужа совершенного, в меру  полного возраста  Христова;
<p><sup>14</sup> дабы мы не были более младенцами, колеблющимися и увлекающимися всяким ветром  учения, по  лукавству  человеков, по хитрому   искусству  обольщения
<p><sup>15</sup> но истинною  любовью  все возращали в Того, Который есть  глава  Христос
<p><sup>16</sup> из Которого все  тело, составляемое и совокупляемое посредством всяких взаимно скрепляющих  связей, при действии в свою меру каждого  члена, получает приращение   для созидания самого себя в любви.
<p><sup>17</sup>  Посему я говорю и заклинаю  Господом, чтобы вы более не поступали, как  поступают прочие народы, по суетности  ума своего
<p><sup>18</sup> будучи помрачены в разуме, отчуждены  от жизни  Божией, по причине    их невежества   и ожесточения  сердца их.
<p><sup>19</sup> Они, дойдя до бесчувствия,  предались  распутству так, что делают всякую нечистоту с ненасытимостью.
<p><sup>20</sup> Но вы не так познали  Христа;
<p><sup>21</sup> потому что вы слышали о Нем и в Нем научились, - так как  истина во  Иисусе, -
<p><sup>22</sup> отложить   прежний образ жизни  ветхого человека, истлевающего в  обольстительных похотях
<p><sup>23</sup> а обновиться  духом  ума вашего
<p><sup>24</sup> и облечься в нового человека, созданного по Богу, в праведности и святости  истины.
<p><sup>25</sup> Посему, отвергнув  ложь, говорите истину каждый   ближнему своему, потому что мы члены друг другу.
<p><sup>26</sup> Гневаясь,  не согрешайте:  солнце да не зайдет во  гневе вашем;
<p><sup>27</sup> и не давайте места  диаволу.
<p><sup>28</sup> Кто крал, вперед не кради, а лучше трудись, делая  своими руками полезное, чтобы было из чего уделять  нуждающемуся. 
<p><sup>29</sup> Никакое гнилое слово да не исходит из  уст ваших, а  только доброе для назидания в вере, дабы оно доставляло благодать  слушающим.
<p><sup>30</sup> И не оскорбляйте  Святого Духа  Божия,  Которым вы запечатлены в день искупления.
<p><sup>31</sup> Всякое раздражение и ярость, и гнев, и крик, и злоречие со всякою злобою да будут удалены от вас;
<p><sup>32</sup> но будьте друг ко другу добры, сострадательны, прощайте друг друга, как и Бог во Христе простил вас.
<h4>5</h4>
<p><sup>1</sup>  Итак, подражайте  Богу, как чада возлюбленные
<p><sup>2</sup> и живите в любви, как и Христос возлюбил нас и предал Себя за нас в приношение и жертву  Богу, в благоухание приятное.
<p><sup>3</sup> А блуд и всякая нечистота и любостяжание не должны даже именоваться у вас, как прилично святым.
<p><sup>4</sup> Также сквернословие и пустословие и смехотворство  не приличны <i>вам</i>, а, напротив, благодарение;
<p><sup>5</sup>  ибо  знайте, что никакой блудник, или нечистый, или любостяжатель, который есть идолослужитель, не имеет наследия в  Царстве  Христа и Бога.
<p><sup>6</sup> Никто да не обольщает вас пустыми словами, ибо за это приходит  гнев  Божий на  сынов  противления;
<p><sup>7</sup> итак, не будьте сообщниками их.
<p><sup>8</sup> Вы были  некогда тьма, а теперь - свет в Господе: поступайте, как чада света
<p><sup>9</sup> потому что плод  Духа состоит во всякой благости,  праведности и истине.
<p><sup>10</sup> Испытывайте, что  благоугодно  Богу
<p><sup>11</sup> и не участвуйте  в бесплодных  делах  тьмы, но  и обличайте.
<p><sup>12</sup> Ибо о том, что они  делают тайно, стыдно  и говорить.
<p><sup>13</sup>  Все же обнаруживаемое делается явным от  света, ибо все, делающееся явным, свет есть.
<p><sup>14</sup> Посему сказано: «встань, спящий, и воскресни из  мертвых, и осветит тебя  Христос».
<p><sup>15</sup> Итак, смотрите,  поступайте осторожно, не как неразумные, но как мудрые
<p><sup>16</sup> дорожа  временем, потому что  дни лукавы. 
<p><sup>17</sup> Итак,  не будьте нерассудительны, но познавайте, что  есть воля  Божия.
<p><sup>18</sup> И не упивайтесь вином, от которого бывает распутство; но исполняйтесь  Духом
<p><sup>19</sup> назидая самих себя псалмами и славословиями и песнопениями духовными, поя и воспевая в  сердцах ваших  Господу
<p><sup>20</sup> благодаря всегда за все Бога и Отца, во имя  Господа нашего Иисуса Христа, 
<p><sup>21</sup> повинуясь друг другу в страхе Божием.
<p><sup>22</sup>  Жены, повинуйтесь своим мужьям, как  Господу
<p><sup>23</sup> потому что  муж есть глава  жены, как и Христос глава  Церкви, и Он же Спаситель  тела.
<p><sup>24</sup> Но как  Церковь повинуется  Христу, так и жены  своим мужьям во всем.
<p><sup>25</sup>  Мужья, любите  своих жен, как и Христос возлюбил  Церковь и предал Себя за нее
<p><sup>26</sup> чтобы освятить ее, очистив  банею  водною посредством слова;
<p><sup>27</sup> чтобы представить ее Себе славною  Церковью, не имеющею пятна, или порока, или чего-либо  подобного, но дабы она была свята и непорочна.
<p><sup>28</sup> Так должны  мужья любить  своих жен, как  свои тела:  любящий  свою жену любит самого себя.
<p><sup>29</sup> Ибо никто никогда  не имел ненависти к своей плоти, но питает и греет ее, как и Господь  Церковь
<p><sup>30</sup> потому что мы члены  тела Его, от  плоти Его и от  костей Его.
<p><sup>31</sup> «Посему  оставит человек  отца своего и мать и прилепится к  жене своей, и будут  двое  одна плоть».
<p><sup>32</sup>  Тайна сия велика;  я  говорю по отношению ко Христу и к  Церкви.
<p><sup>33</sup> Так  каждый из вас     да любит свою жену, как самого себя;  а жена да боится своего мужа.
<h4>6</h4>
<p><sup>1</sup>  Дети, повинуйтесь  своим родителям в Господе, ибо сего  <i>требует</i> справедливость.
<p><sup>2</sup> «Почитай  отца твоего и мать», это  первая заповедь с обетованием:
<p><sup>3</sup> «да будет тебе благо, и будешь долголетен на  земле».
<p><sup>4</sup> И вы, отцы, не раздражайте  детей ваших, но воспитывайте их в учении и наставлении Господнем.
<p><sup>5</sup>  Рабы, повинуйтесь  господам своим по плоти со страхом и трепетом, в простоте  сердца вашего, как  Христу
<p><sup>6</sup> не с видимою только услужливостью, как человекоугодники, но как рабы  Христовы, исполняя  волю  Божию от души
<p><sup>7</sup> служа с усердием, как  Господу, а не как человекам
<p><sup>8</sup> зная, что каждый  получит от  Господа по мере добра, которое он сделал, раб ли, или свободный.
<p><sup>9</sup> И вы, господа, поступайте с ними так же, умеряя  строгость, зная, что и над вами самими и над ними  есть на небесах Господь,   у Которого нет лицеприятия.
<p><sup>10</sup>  Наконец, братия мои, укрепляйтесь  Господом и   могуществом  силы Его.
<p><sup>11</sup> Облекитесь во всеоружие  Божие, чтобы  вам можно было стать против  козней  диавольских
<p><sup>12</sup> потому что наша  брань не  против крови и плоти, но против  начальств, против  властей, против  мироправителей  тьмы  века сего, против  духов  злобы   поднебесной.
<p><sup>13</sup> Для сего приимите  всеоружие  Божие, дабы вы могли противостать в  день  злый и, все преодолев, устоять.
<p><sup>14</sup> Итак станьте, препоясав  чресла ваши  истиною и облекшись в броню  праведности
<p><sup>15</sup> и обув  ноги в готовность  благовествовать  мир;
<p><sup>16</sup> а паче всего возьмите  щит  веры,  которым возможете угасить все  раскаленные стрелы  лукавого;
<p><sup>17</sup> и шлем  спасения возьмите, и меч  духовный, который есть Слово Божие.
<p><sup>18</sup>  Всякою молитвою и прошением молитесь во всякое время  духом, и старайтесь о сем самом со всяким постоянством и молением о всех  святых
<p><sup>19</sup> и о мне, дабы мне дано было слово -  устами моими открыто с дерзновением возвещать  тайну  благовествования
<p><sup>20</sup> для которого я исполняю посольство в узах, дабы   я смело проповедывал, как мне должно.
<p><sup>21</sup> А дабы и вы знали о моих обстоятельствах и делах,  обо всем известит вас Тихик, возлюбленный брат и верный в Господе служитель
<p><sup>22</sup> которого я и послал к вам для того самого, чтобы вы узнали  о нас и чтобы он утешил  сердца ваши.
<p><sup>23</sup> Мир  братиям и любовь с верою от Бога Отца и Господа Иисуса Христа.
<p><sup>24</sup>  Благодать со всеми, неизменно любящими  Господа нашего Иисуса Христа.  Аминь.
