<h4>1</h4>
<p><sup>1</sup> Павел и Тимофей, рабы Иисуса Христа, всем  святым во Христе Иисусе, находящимся в Филиппах, с епископами и диаконами:
<p><sup>2</sup> благодать вам и мир от Бога Отца нашего и Господа Иисуса Христа.
<p><sup>3</sup> Благодарю  Бога моего при всяком  воспоминании о вас
<p><sup>4</sup> всегда во всякой молитве моей за всех вас принося с радостью  молитву мою
<p><sup>5</sup> за  ваше участие в  благовествовании от первого дня даже  доныне
<p><sup>6</sup> будучи уверен в том,  что  начавший в вас доброе дело будет совершать его даже до дня Иисуса Христа
<p><sup>7</sup> как и  должно мне  помышлять о всех вас, потому что  я имею  вас в  сердце в   узах моих,  при  защищении и утверждении  благовествования, вас всех, как соучастников моих в благодати. 
<p><sup>8</sup>     Бог - свидетель, что я люблю всех вас  любовью Иисуса Христа;
<p><sup>9</sup> и молюсь о том, чтобы  любовь ваша еще более и более возрастала в познании и всяком чувстве
<p><sup>10</sup>   чтобы, познавая лучшее, вы были чисты и непреткновенны в день Христов
<p><sup>11</sup> исполнены плодов праведности   Иисусом Христом, в славу и похвалу Божию.
<p><sup>12</sup> Желаю, братия, чтобы вы  знали, что  обстоятельства мои послужили к большему успеху  благовествования
<p><sup>13</sup> так что  узы мои о Христе сделались известными  всей  претории и всем прочим
<p><sup>14</sup> и большая часть  из братьев в Господе, ободрившись  узами моими, начали с большею смелостью, безбоязненно  проповедывать слово Божие.
<p><sup>15</sup> Некоторые, правда,  по зависти и любопрению, а другие с добрым расположением  проповедуют Христа.
<p><sup>16</sup> Одни  по любопрению  проповедуют Христа не чисто, думая увеличить тяжесть  уз моих;
<p><sup>17</sup> а другие - из любви, зная, что  я поставлен защищать  благовествование.
<p><sup>18</sup> Но что до того? Как бы ни проповедали Христа,  притворно или искренно, я и  тому радуюсь  и буду радоваться
<p><sup>19</sup> ибо знаю, что это послужит мне во спасение по  вашей молитве и содействием  Духа Иисуса Христа
<p><sup>20</sup> при  уверенности и надежде моей, что я ни в чем посрамлен не буду, но при всяком дерзновении, и ныне, как и всегда, возвеличится Христос в  теле моем, жизнью  ли то, или  смертью.
<p><sup>21</sup> Ибо для меня  жизнь - Христос, и смерть - приобретение.
<p><sup>22</sup> Если же  жизнь во плоти  <i>доставляет</i> плод моему делу, то не знаю, что избрать.
<p><sup>23</sup> Влечет  меня то  и другое:  имею желание   разрешиться и быть со Христом, потому что это несравненно  лучше;
<p><sup>24</sup>  а оставаться во  плоти нужнее для вас.
<p><sup>25</sup> И  я верно знаю, что останусь и пребуду со всеми вами для  вашего успеха и радости в вере
<p><sup>26</sup> дабы  похвала ваша во Христе Иисусе умножилась через меня, при  моем вторичном к вам пришествии.
<p><sup>27</sup> Только живите достойно  благовествования  Христова, чтобы мне, приду ли я и увижу вас, или не приду, слышать  о вас, что вы стоите в одном духе, подвизаясь единодушно  за веру  Евангельскую
<p><sup>28</sup> и не страшитесь ни в чем   противников: это для них  есть предзнаменование погибели, а для вас - спасения. И сие от Бога
<p><sup>29</sup> потому что вам дано  ради Христа не только  веровать в Него, но и страдать за Него
<p><sup>30</sup>  таким же подвигом,  какой вы видели во мне и ныне слышите о мне.
<h4>2</h4>
<p><sup>1</sup> Итак, если <i>есть</i> какое утешение во Христе, если <i>есть</i> какая отрада любви, если <i>есть</i> какое общение духа, если <i>есть</i> какое милосердие и сострадательность
<p><sup>2</sup> то дополните мою  радость:   имейте одни мысли, имейте ту же любовь, будьте единодушны  и единомысленны; 
<p><sup>3</sup> ничего <i>не делайте</i> по любопрению или по тщеславию, но  по смиренномудрию почитайте один другого высшим себя.
<p><sup>4</sup> Не  о себе <i>только</i> каждый заботься, но каждый и о других.
<p><sup>5</sup> Ибо в вас должны быть те же чувствования, какие и во Христе Иисусе:
<p><sup>6</sup> Он,  будучи образом Божиим, не почитал хищением  быть равным Богу;
<p><sup>7</sup> но уничижил Себя Самого, приняв образ раба,  сделавшись подобным человекам и по виду став как человек;
<p><sup>8</sup> смирил Себя, быв послушным даже до смерти, и смерти крестной.
<p><sup>9</sup> Посему и Бог превознес Его и дал Ему имя  выше всякого имени
<p><sup>10</sup> дабы пред  именем Иисуса преклонилось всякое колено небесных,  земных и преисподних
<p><sup>11</sup> и всякий язык исповедал, что Господь Иисус Христос в славу Бога Отца.
<p><sup>12</sup> Итак, возлюбленные мои, как вы всегда были послушны, не  только в  присутствии моем, но гораздо более ныне во время отсутствия моего, со страхом и трепетом  совершайте свое спасение
<p><sup>13</sup> потому что Бог   производит в вас и хотение и действие по <i>Своему</i> благоволению.
<p><sup>14</sup> Все делайте без ропота и сомнения
<p><sup>15</sup> чтобы вам быть неукоризненными и чистыми, чадами Божиими непорочными среди  строптивого и развращенного рода, в котором вы сияете, как светила в мире
<p><sup>16</sup> содержа слово жизни, к похвале моей в день Христов, что я не  тщетно подвизался и не  тщетно трудился.
<p><sup>17</sup> Но если я и соделываюсь жертвою за  жертву и служение  веры вашей, то радуюсь и сорадуюсь всем вам.
<p><sup>18</sup>  О сем самом и вы радуйтесь и сорадуйтесь мне.
<p><sup>19</sup> Надеюсь же в Господе Иисусе вскоре послать к вам Тимофея, дабы и я, узнав о ваших обстоятельствах, утешился духом.
<p><sup>20</sup> Ибо я не имею никого равно усердного, кто бы столь искренно  заботился о вас
<p><sup>21</sup> потому что все  ищут своего, а не того, что <i>угодно</i> Иисусу Христу.
<p><sup>22</sup>  А его верность вам известна, потому что он, как сын отцу,  служил мне в  благовествовании.
<p><sup>23</sup>  Итак я надеюсь послать его тотчас же, как  скоро узнаю, что будет со мною.
<p><sup>24</sup> Я уверен  в Господе, что и сам скоро приду к вам.
<p><sup>25</sup> Впрочем я почел нужным послать к вам Епафродита, брата и сотрудника и сподвижника моего, а вашего посланника и служителя в нужде моей
<p><sup>26</sup> потому что он сильно желал видеть  всех вас и тяжко скорбел о том, что до вас дошел слух о его болезни.
<p><sup>27</sup>  Ибо он был болен при смерти; но  Бог помиловал его, и не его только, но и меня, чтобы не прибавилась мне печаль к печали.
<p><sup>28</sup> Посему я скорее послал его, чтобы вы, увидев его снова, возрадовались, и я был менее печален.
<p><sup>29</sup> Примите же его в Господе со всякою радостью, и таких имейте в уважении
<p><sup>30</sup> ибо он за  дело  Христово был близок к смерти, подвергая опасности  жизнь, дабы восполнить  недостаток ваших   услуг мне.
<h4>3</h4>
<p><sup>1</sup>  Впрочем, братия мои, радуйтесь о Господе.  Писать вам о том же для меня  не тягостно, а для вас назидательно.
<p><sup>2</sup> Берегитесь  псов, берегитесь  злых делателей, берегитесь  обрезания
<p><sup>3</sup> потому что   обрезание - мы, служащие Богу духом, и хвалящиеся  Христом Иисусом, и не на плоть надеющиеся
<p><sup>4</sup> хотя я могу надеяться и на плоть. Если кто другой думает надеяться на плоть, то более я
<p><sup>5</sup> обрезанный в восьмой день, из рода Израилева, колена Вениаминова, Еврей от Евреев, по учению - фарисей
<p><sup>6</sup> по ревности - гонитель  Церкви Божией, по правде   законной - непорочный.
<p><sup>7</sup> Но что для меня было преимуществом, то ради  Христа я почел тщетою.
<p><sup>8</sup> Да  и все почитаю тщетою  ради  превосходства  познания Христа Иисуса, Господа моего: для Него я от всего отказался, и все почитаю за сор,  чтобы приобрести Христа
<p><sup>9</sup> и найтись в Нем не со своею праведностью, которая от закона, но с тою, которая через веру во Христа, с праведностью от Бога по  вере;
<p><sup>10</sup> чтобы познать Его, и силу  воскресения Его, и участие в страданиях Его, сообразуясь  смерти Его
<p><sup>11</sup>  чтобы достигнуть   воскресения  мертвых.
<p><sup>12</sup> <i>Говорю так</i> не потому, чтобы я уже достиг, или  усовершился; но стремлюсь, не  достигну ли я, как   достиг   меня Христос Иисус.
<p><sup>13</sup> Братия, я не почитаю себя достигшим; а только,   забывая заднее  и простираясь вперед
<p><sup>14</sup> стремлюсь к цели, к  почести  вышнего звания  Божия во Христе Иисусе.
<p><sup>15</sup> Итак, кто из нас совершен, так должен мыслить; если же вы о чем иначе мыслите, то и это  Бог вам откроет.
<p><sup>16</sup> Впрочем, до чего мы достигли, так и должны мыслить и по тому  правилу жить.
<p><sup>17</sup> Подражайте, братия,  мне и смотрите на тех, которые  поступают по образу, какой имеете в нас.
<p><sup>18</sup> Ибо многие,  о которых я часто говорил вам, а теперь даже со слезами говорю, поступают как враги  креста  Христова.
<p><sup>19</sup> Их  конец - погибель, их  бог - чрево, и слава их - в  сраме, они мыслят о земном.
<p><sup>20</sup> Наше же  жительство - на небесах,  откуда  мы ожидаем и Спасителя, Господа нашего Иисуса Христа
<p><sup>21</sup> Который  уничиженное  тело наше преобразит так, что оно будет  сообразно  славному телу Его,   силою, <i>которою</i> Он действует и покоряет Себе  все.
<h4>4</h4>
<p><sup>1</sup> Итак, братия мои возлюбленные и вожделенные, радость и венец мой, стойте так в Господе, возлюбленные.
<p><sup>2</sup> Умоляю Еводию,  умоляю Синтихию  мыслить то же о Господе.
<p><sup>3</sup> Ей, прошу и тебя, искренний сотрудник, помогай им,  подвизавшимся в  благовествовании вместе со мною и с Климентом и с прочими сотрудниками моими, которых  имена - в книге жизни.
<p><sup>4</sup> Радуйтесь всегда в Господе; и еще говорю: радуйтесь.
<p><sup>5</sup>  Кротость ваша да будет известна всем человекам.  Господь близко.
<p><sup>6</sup> Не заботьтесь ни о чем, но  всегда  в молитве и прошении с благодарением  открывайте свои желания пред  Богом
<p><sup>7</sup> и мир  Божий, который превыше всякого ума, соблюдет  сердца ваши и помышления ваши во Христе Иисусе.
<p><sup>8</sup>  Наконец, братия мои, что только  истинно, что честно, что справедливо, что чисто, что любезно, что достославно, что только добродетель и   похвала, о том помышляйте.
<p><sup>9</sup> Чему  вы научились,  что приняли и слышали и видели во мне, то исполняйте, - и Бог  мира будет с вами.
<p><sup>10</sup> Я весьма возрадовался  в Господе, что вы уже вновь начали  заботиться о мне; вы и прежде  заботились, но вам не благоприятствовали обстоятельства.
<p><sup>11</sup> Говорю это не потому, что  нуждаюсь, ибо я научился  быть довольным тем, что у меня есть.
<p><sup>12</sup> Умею жить и в скудости, умею жить и в изобилии; научился всему  и во всем,  насыщаться и терпеть голод, быть и в обилии и в недостатке.
<p><sup>13</sup> Все могу в  укрепляющем меня Иисусе Христе.
<p><sup>14</sup> Впрочем вы хорошо поступили, приняв участие в моей  скорби.
<p><sup>15</sup> Вы   знаете, Филиппийцы, что в начале  благовествования, когда я вышел из Македонии, ни одна церковь не оказала мне участия   подаянием и принятием, кроме  вас одних;
<p><sup>16</sup> вы и в Фессалонику и раз и два присылали мне на  нужду.
<p><sup>17</sup> <i>Говорю это</i> не потому, чтобы я искал  даяния; но ищу  плода, умножающегося в пользу вашу.
<p><sup>18</sup> Я получил  все, и избыточествую; я доволен, получив от Епафродита  посланное вами, <i>как</i> благовонное курение, жертву приятную, благоугодную  Богу.
<p><sup>19</sup>   Бог мой да восполнит всякую нужду вашу, по  богатству Своему в славе,  Христом Иисусом.
<p><sup>20</sup>  Богу же и Отцу нашему  слава во  веки  веков! Аминь.
<p><sup>21</sup> Приветствуйте всякого святого во Христе Иисусе. Приветствуют вас находящиеся со мною братия.
<p><sup>22</sup> Приветствуют вас все  святые, а наипаче  из  кесарева дома.
<p><sup>23</sup>  Благодать  Господа нашего Иисуса Христа со всеми вами. Аминь.
