<h4>1</h4>
<p><sup>1</sup> Павел,  волею Божиею Апостол Иисуса Христа, и Тимофей  брат
<p><sup>2</sup> находящимся в Колоссах святым и верным братиям во Христе Иисусе:
<p><sup>3</sup> благодать вам и мир от Бога Отца нашего и Господа Иисуса Христа. Благодарим  Бога и Отца  Господа нашего Иисуса Христа, всегда молясь о вас
<p><sup>4</sup> услышав о вере вашей во Христа Иисуса и о любви  ко всем  святым
<p><sup>5</sup> в  надежде на уготованное вам на  небесах, о чем вы прежде слышали в  истинном слове  благовествования
<p><sup>6</sup> которое пребывает у вас, как и во всем  мире, и  приносит плод, и возрастает, как и между вами, с того дня, как вы услышали и познали  благодать  Божию в истине
<p><sup>7</sup> как и научились от Епафраса, возлюбленного сотрудника нашего,   верного для вас служителя  Христова
<p><sup>8</sup> который и известил нас о вашей любви в духе.
<p><sup>9</sup> Посему  и мы с того дня, как <i>о сем</i> услышали, не перестаем молиться о вас и просить, чтобы вы исполнялись  познанием  воли Его, во всякой премудрости и разумении духовном
<p><sup>10</sup> чтобы поступали  достойно  Бога, во всем угождая <i>Ему</i>, принося плод во всяком деле благом и возрастая в  познании  Бога
<p><sup>11</sup>  укрепляясь всякою силою по  могуществу  славы Его, во всяком терпении и великодушии с радостью
<p><sup>12</sup> благодаря  Бога и Отца, призвавшего нас к  участию в наследии  святых во  свете
<p><sup>13</sup>  избавившего нас от  власти  тьмы и введшего в  Царство  возлюбленного Сына Своего
<p><sup>14</sup> в Котором мы имеем  искупление   Кровию Его  и прощение  грехов
<p><sup>15</sup> Который есть образ  Бога  невидимого, рожденный прежде всякой твари;
<p><sup>16</sup> ибо  Им создано  все, что на  небесах и что на  земле, видимое и невидимое: престолы ли, господства ли, начальства ли, власти ли, - все  Им и для Него создано;
<p><sup>17</sup> и Он есть прежде всего, и все  Им стоит.
<p><sup>18</sup> И Он есть  глава  тела  Церкви; Он - начаток, первенец из  мертвых, дабы иметь Ему во всем первенство
<p><sup>19</sup> ибо благоугодно было <i>Отцу</i>, чтобы в Нем обитала всякая  полнота
<p><sup>20</sup> и чтобы посредством Его примирить  с Собою все, умиротворив через Него, Кровию  креста Его,   и   земное и   небесное.
<p><sup>21</sup> И вас, бывших некогда отчужденными и врагами, по расположению к  злым делам
<p><sup>22</sup> ныне  примирил в  теле  Плоти Его,   смертью Его, <i>чтобы</i> представить вас святыми и непорочными и неповинными пред Собою
<p><sup>23</sup> если только пребываете  тверды и непоколебимы в вере и не отпадаете от  надежды  благовествования, которое вы слышали, которое возвещено  всей  твари  поднебесной,   которого я, Павел, сделался служителем.
<p><sup>24</sup>  Ныне радуюсь в  страданиях моих за вас и восполняю  недостаток  в  плоти моей скорбей  Христовых за  Тело Его, которое есть  Церковь
<p><sup>25</sup> которой сделался я служителем по  домостроительству  Божию, вверенному мне для вас, <i>чтобы</i> исполнить  слово  Божие
<p><sup>26</sup>  тайну, сокрытую от  веков и   родов, ныне же открытую  святым Его
<p><sup>27</sup> Которым благоволил  Бог показать, какое  богатство  славы в тайне сей для  язычников, которая есть Христос в вас, упование  славы
<p><sup>28</sup> Которого мы проповедуем, вразумляя всякого человека и научая    всякой премудрости, чтобы представить всякого человека совершенным во Христе Иисусе;
<p><sup>29</sup> для чего я и тружусь и подвизаюсь   силою Его, действующею во мне  могущественно.
<h4>2</h4>
<p><sup>1</sup> Желаю,  чтобы вы знали, какой подвиг имею я ради вас и ради тех, которые в Лаодикии и Иераполе, и ради всех, кто не видел  лица моего в плоти
<p><sup>2</sup> дабы утешились  сердца их, соединенные в любви  для всякого богатства  совершенного  разумения, для познания  тайны  Бога и Отца и Христа
<p><sup>3</sup> в Котором  сокрыты все  сокровища  премудрости и ведения.
<p><sup>4</sup> Это  говорю я для того, чтобы кто-нибудь не прельстил вас  вкрадчивыми словами;
<p><sup>5</sup> ибо хотя я и отсутствую телом, но  духом нахожусь с вами, радуясь и видя ваше  благоустройство и твердость  веры вашей во Христа.
<p><sup>6</sup> Посему, как вы приняли  Христа Иисуса  Господа, <i>так</i> и ходите в Нем
<p><sup>7</sup> будучи укоренены и утверждены в Нем и укреплены в вере, как вы научены, преуспевая в ней с благодарением.
<p><sup>8</sup> Смотрите, братия, чтобы кто не   увлек вас   философиею и пустым обольщением, по  преданию  человеческому, по  стихиям  мира, а не по Христу;
<p><sup>9</sup> ибо в Нем обитает вся  полнота  Божества телесно
<p><sup>10</sup> и вы имеете полноту в Нем, Который есть  глава всякого начальства и власти.
<p><sup>11</sup> В Нем вы и обрезаны обрезанием нерукотворенным,   совлечением  греховного тела  плоти,   обрезанием  Христовым;
<p><sup>12</sup> быв погребены с Ним в  крещении, в Нем вы и совоскресли   верою в силу  Бога, Который воскресил Его из  мертвых
<p><sup>13</sup> и вас, которые были мертвы во  грехах и в необрезании  плоти вашей, оживил вместе с Ним, простив нам все  грехи
<p><sup>14</sup> истребив  учением бывшее о нас рукописание, которое было против нас, и Он взял его от  среды и пригвоздил  ко кресту;
<p><sup>15</sup> отняв силы у начальств и властей,  властно подверг их позору, восторжествовав над ними  Собою.
<p><sup>16</sup> Итак никто да не осуждает вас за пищу, или  питие, или за какой-нибудь праздник, или новомесячие, или субботу:
<p><sup>17</sup> это есть тень  будущего, а тело - во Христе.
<p><sup>18</sup> Никто да не обольщает вас самовольным  смиренномудрием и служением  Ангелов, вторгаясь в то, чего не видел, безрассудно надмеваясь   плотским своим умом
<p><sup>19</sup> и не держась  главы, от которой все  тело,   составами и связями будучи соединяемо и скрепляемо, растет  возрастом  Божиим.
<p><sup>20</sup> Итак, если вы со  Христом умерли для  стихий  мира, то для чего вы, как живущие в мире, держитесь постановлений:
<p><sup>21</sup> «не прикасайся», «не вкушай», «не дотрагивайся» -
<p><sup>22</sup> что  все  истлевает от употребления, - по  заповедям и учению  человеческому?
<p><sup>23</sup> Это  имеет только вид мудрости в самовольном служении,  смиренномудрии и изнурении тела,  в некотором небрежении о насыщении  плоти.
<h4>3</h4>
<p><sup>1</sup> Итак, если вы воскресли со Христом, то ищите горнего, где  Христос   сидит одесную  Бога;
<p><sup>2</sup> о горнем помышляйте, а не  о  земном.
<p><sup>3</sup> Ибо вы умерли, и жизнь ваша сокрыта со  Христом в  Боге.
<p><sup>4</sup> Когда  же явится Христос, жизнь ваша, тогда и вы явитесь с Ним во славе.
<p><sup>5</sup> Итак, умертвите   земные члены ваши: блуд, нечистоту, страсть, злую похоть и любостяжание, которое есть идолослужение
<p><sup>6</sup> за которые  гнев  Божий грядет на  сынов  противления
<p><sup>7</sup> в которых и вы некогда обращались, когда жили между ними.
<p><sup>8</sup> А теперь  вы отложите  все: гнев, ярость, злобу, злоречие, сквернословие   уст ваших;
<p><sup>9</sup> не говорите лжи  друг другу, совлекшись  ветхого человека с  делами его
<p><sup>10</sup> и облекшись в нового, который обновляется в познании по образу  Создавшего его
<p><sup>11</sup> где нет  ни Еллина, ни Иудея, ни обрезания, ни необрезания, варвара, Скифа, раба, свободного, но  все и во всем Христос.
<p><sup>12</sup> Итак облекитесь, как избранные  Божии, святые и возлюбленные, в милосердие,  благость, смиренномудрие, кротость, долготерпение
<p><sup>13</sup> снисходя друг другу и прощая взаимно, если кто на кого имеет жалобу: как  Христос простил вас, так и вы.
<p><sup>14</sup> Более же всего  <i>облекитесь</i> в любовь, которая есть совокупность  совершенства.
<p><sup>15</sup> И да владычествует в  сердцах ваших мир  Божий, к которому вы и призваны в одном теле, и будьте дружелюбны.
<p><sup>16</sup>  Слово  Христово да вселяется в вас обильно, со всякою премудростью; научайте и вразумляйте друг друга псалмами,  славословием и духовными песнями, во благодати воспевая в  сердцах ваших  Господу.
<p><sup>17</sup> И все, что   вы делаете,  словом или  делом, все <i>делайте</i> во имя Господа Иисуса Христа, благодаря  через Него Бога и Отца.
<p><sup>18</sup>  Жены, повинуйтесь  мужьям своим, как прилично в Господе.
<p><sup>19</sup>  Мужья, любите своих жен и не будьте к ним суровы.
<p><sup>20</sup>  Дети, будьте послушны  родителям вашим во всем, ибо это  благоугодно  Господу.
<p><sup>21</sup>  Отцы, не раздражайте  детей ваших, дабы они не унывали.
<p><sup>22</sup>  Рабы, во всем повинуйтесь господам вашим по плоти, не в глазах только служа <i>им</i>, как человекоугодники, но в простоте сердца, боясь  Бога.
<p><sup>23</sup> И все, что   делаете, делайте от души, как для Господа, а не для человеков
<p><sup>24</sup> зная, что в воздаяние от Господа получите  наследие, ибо вы служите Господу Христу.
<p><sup>25</sup> А кто неправо поступит, тот получит по своей неправде,  <i>у Него</i> нет  лицеприятия.
<h4>4</h4>
<p><sup>1</sup>  Господа, оказывайте  рабам должное  и справедливое, зная, что и вы имеете Господа на небесах.
<p><sup>2</sup> Будьте постоянны в молитве, бодрствуя в ней с благодарением.
<p><sup>3</sup> Молитесь также и о нас, чтобы  Бог отверз нам дверь для слова, возвещать  тайну  Христову, за которую я и в узах
<p><sup>4</sup> дабы я открыл ее, как должно мне возвещать.
<p><sup>5</sup>  Со  внешними обходитесь благоразумно, пользуясь временем.
<p><sup>6</sup>  Слово ваше <i>да будет</i> всегда с благодатию, приправлено солью, дабы вы знали, как   отвечать каждому. 
<p><sup>7</sup>  О мне все скажет вам Тихик, возлюбленный брат и верный служитель и сотрудник в Господе
<p><sup>8</sup> которого я для того  послал к вам, чтобы он узнал  о ваших <i>обстоятельствах</i> и утешил  сердца ваши
<p><sup>9</sup> с Онисимом, верным и возлюбленным братом нашим, который  от вас. Они расскажут вам о всем  здешнем.
<p><sup>10</sup> Приветствует вас Аристарх, заключенный вместе со мною, и Марк, племянник Варнавы (о котором вы получили приказания: если придет к вам, примите его)
<p><sup>11</sup> также Иисус, прозываемый Иустом, оба  из обрезанных. Они - единственные сотрудники для  Царствия  Божия, бывшие  мне отрадою.
<p><sup>12</sup> Приветствует вас Епафрас   ваш, раб Иисуса Христа, всегда подвизающийся за вас в  молитвах, чтобы вы пребыли совершенны и исполнены  всем, что угодно  Богу.
<p><sup>13</sup> Свидетельствую  о нем, что он имеет великую ревность и заботу о вас и о находящихся в Лаодикии и  Иераполе.
<p><sup>14</sup> Приветствует вас Лука, врач  возлюбленный, и Димас.
<p><sup>15</sup> Приветствуйте  братьев в Лаодикии, и Нимфана, и  домашнюю церковь его.
<p><sup>16</sup>  Когда это послание прочитано будет у вас, то распорядитесь, чтобы оно было прочитано и в  Лаодикийской церкви; а то, которое из Лаодикии, прочитайте и вы.
<p><sup>17</sup>  Скажите Архиппу: смотри, чтобы тебе исполнить служение, которое ты принял в Господе.
<p><sup>18</sup>  Приветствие  моею рукою, Павловою. Помните мои  узы.  Благодать со всеми вами. Аминь.
