<h4>1</h4>
<p><sup>1</sup> Павел и Силуан и Тимофей - церкви Фессалоникской в Боге Отце и Господе Иисусе Христе: благодать вам и мир от Бога Отца нашего и Господа Иисуса Христа.
<p><sup>2</sup> Всегда благодарим  Бога за всех вас, вспоминая о вас  в  молитвах наших
<p><sup>3</sup> непрестанно памятуя ваше  дело  веры и труд  любви и терпение  упования на Господа нашего Иисуса Христа пред  Богом и Отцем нашим
<p><sup>4</sup> зная  избрание ваше, возлюбленные  Богом братия;
<p><sup>5</sup> потому что  наше благовествование у вас было не в слове только, но и в силе и во Святом Духе, и со многим удостоверением, как вы <i>сами</i> знаете, каковы были мы для вас между вами.
<p><sup>6</sup> И вы сделались подражателями нам и Господу, приняв  слово при многих скорбях с радостью Духа Святого
<p><sup>7</sup> так что вы стали образцом для всех  верующих в  Македонии и Ахаии.
<p><sup>8</sup> Ибо от вас пронеслось  слово  Господне не только в  Македонии и Ахаии, но и во всяком месте  прошла <i>слава</i> о вере вашей  в  Бога, так что нам  ни о чем не нужно рассказывать.
<p><sup>9</sup> Ибо сами они сказывают о нас, какой вход имели мы к вам, и как вы обратились к  Богу от  идолов, <i>чтобы</i> служить Богу живому и истинному
<p><sup>10</sup> и ожидать  с  небес Сына Его, Которого Он воскресил из мертвых, Иисуса, избавляющего нас от  грядущего гнева.
<h4>2</h4>
<p><sup>1</sup> Вы сами  знаете, братия, о нашем входе  к вам, что он был не бездейственный;
<p><sup>2</sup> но,  прежде пострадав и быв поруганы в Филиппах, как вы знаете, мы дерзнули в  Боге нашем проповедать  вам  благовестие  Божие с великим подвигом.
<p><sup>3</sup>  Ибо в учении нашем нет ни заблуждения, ни  нечистых <i>побуждений</i>, ни  лукавства;
<p><sup>4</sup> но, как   Бог удостоил нас того, чтобы вверить  <i>нам</i> благовестие, так мы и говорим, угождая не  человекам, но  Богу, испытующему  сердца наши.
<p><sup>5</sup> Ибо никогда не  было у нас перед вами ни слов ласкательства, как вы знаете, ни  видов корысти: Бог свидетель!
<p><sup>6</sup> Не ищем  славы человеческой ни от вас, ни от других:
<p><sup>7</sup> мы могли явиться с важностью, как Апостолы Христовы, но были тихи среди  вас, подобно как  кормилица нежно обходится с детьми своими.
<p><sup>8</sup> Так мы, из усердия к вам, восхотели передать вам не только  благовестие  Божие, но и души наши, потому что вы стали нам любезны.
<p><sup>9</sup> Ибо вы помните, братия, труд наш и изнурение: ночью  и днем работая, чтобы  не отяготить кого из вас, мы проповедывали у вас  благовестие  Божие.
<p><sup>10</sup> Свидетели вы и Бог, как свято и праведно и безукоризненно поступали мы перед вами, верующими
<p><sup>11</sup> потому что вы знаете, как каждого  из вас, как отец детей своих
<p><sup>12</sup> мы просили  и убеждали и умоляли   поступать  достойно  Бога, призвавшего вас в  Свое Царство и славу.
<p><sup>13</sup> Посему  и мы непрестанно благодарим  Бога, что, приняв от нас слышанное слово  Божие, вы приняли не <i>как</i> слово человеческое, но <i>как</i> слово Божие, - каково оно есть по истине, - которое и действует в вас, верующих.
<p><sup>14</sup> Ибо вы, братия, сделались подражателями  церквам  Божиим  во Христе Иисусе, находящимся в  Иудее, потому что и вы то же претерпели от  своих единоплеменников, что и те от  Иудеев
<p><sup>15</sup> которые убили и Господа Иисуса и Его пророков, и нас изгнали, и Богу не угождают, и всем человекам противятся
<p><sup>16</sup> которые препятствуют нам  говорить язычникам, чтобы спаслись, и через это всегда наполняют меру грехов  своих; но приближается на них  гнев до конца.
<p><sup>17</sup> Мы же, братия, быв разлучены с вами на короткое время лицом, а не сердцем, тем с большим желанием старались  увидеть лицо ваше.
<p><sup>18</sup> И потому мы, я  Павел, и раз и два хотели прийти к вам, но воспрепятствовал нам  сатана.
<p><sup>19</sup> Ибо кто наша надежда, или радость, или венец похвалы? Не и вы ли пред  Господом нашим Иисусом Христом в  пришествие Его?
<p><sup>20</sup> Ибо вы -  слава наша и радость.
<h4>3</h4>
<p><sup>1</sup> И потому, не терпя более, мы восхотели остаться в Афинах одни
<p><sup>2</sup> и послали Тимофея, брата нашего и служителя  Божия и сотрудника нашего в  благовествовании  Христовом, чтобы  утвердить вас и утешить  в  вере вашей
<p><sup>3</sup> чтобы никто не поколебался в  скорбях сих: ибо вы сами знаете, что  так нам суждено.
<p><sup>4</sup> Ибо мы и тогда, как были у вас, предсказывали вам, что будем страдать, как и случилось, и вы знаете.
<p><sup>5</sup> Посему  и я, не терпя более, послал   узнать о вере вашей, чтобы как не искусил вас  искуситель и  не сделался тщетным  труд наш.
<p><sup>6</sup> Теперь же, когда пришел к нам от вас Тимофей и принес нам добрую весть о вере и любви вашей, и что вы всегда имеете добрую память о нас, желая нас видеть, как и мы вас
<p><sup>7</sup> то  мы, при всей  скорби и нужде нашей, утешились  вами, братия, ради  вашей веры;
<p><sup>8</sup> ибо теперь мы живы, когда вы стоите в Господе.
<p><sup>9</sup> Какую  благодарность можем  мы воздать Богу за вас, за всю  радость, которою радуемся о вас пред  Богом нашим
<p><sup>10</sup> ночь и день всеусердно   молясь о том, чтобы видеть  лицо ваше и дополнить, чего недоставало  вере вашей?
<p><sup>11</sup> Сам же  Бог и Отец наш и Господь наш Иисус Христос да управит  путь наш к вам.
<p><sup>12</sup> А вас  Господь да исполнит и преисполнит  любовью друг к другу и ко всем, какою  мы исполнены к вам
<p><sup>13</sup> чтобы  утвердить  сердца ваши непорочными во святыне пред  Богом и Отцем нашим в  пришествие  Господа нашего Иисуса Христа со всеми  святыми Его. Аминь.
<h4>4</h4>
<p><sup>1</sup> За сим,  братия, просим и умоляем вас  Христом Иисусом, чтобы вы, приняв от нас, как должно вам поступать и угождать Богу,  более в том преуспевали
<p><sup>2</sup> ибо вы знаете, какие мы дали вам заповеди от  Господа Иисуса.
<p><sup>3</sup>  Ибо воля  Божия есть  освящение ваше, чтобы вы воздерживались от  блуда;
<p><sup>4</sup> чтобы каждый из вас умел соблюдать  свой сосуд в святости и чести
<p><sup>5</sup> а не в страсти похотения, как и язычники, не знающие  Бога;
<p><sup>6</sup> чтобы вы ни в  чем не поступали с братом своим противозаконно и корыстолюбиво: потому что  Господь - мститель за все это, как и прежде мы говорили вам и свидетельствовали.
<p><sup>7</sup> Ибо призвал нас  Бог не к нечистоте, но к святости.
<p><sup>8</sup> Итак  непокорный непокорен не человеку, но  Богу, Который и дал   нам Духа Своего  Святого.
<p><sup>9</sup> О  братолюбии же нет нужды  писать к вам; ибо вы сами научены    Богом любить друг друга
<p><sup>10</sup> ибо вы так и поступаете со всеми  братиями  по всей  Македонии. Умоляем же вас, братия, более преуспевать
<p><sup>11</sup> и усердно стараться о том, чтобы жить тихо,  делать  свое <i>дело</i> и работать  своими собственными руками, как мы заповедывали вам;
<p><sup>12</sup> чтобы вы поступали благоприлично перед  внешними и ни в чем не нуждались. 
<p><sup>13</sup> Не хочу же оставить вас, братия, в неведении об  умерших, дабы вы не скорбели, как  прочие, не имеющие надежды.
<p><sup>14</sup> Ибо, если мы веруем, что Иисус умер и воскрес, то и умерших в  Иисусе Бог приведет с Ним.
<p><sup>15</sup> Ибо сие говорим вам  словом Господним, что мы  живущие, оставшиеся до  пришествия  Господня, не предупредим  умерших
<p><sup>16</sup> потому что Сам  Господь при возвещении, при гласе Архангела и  трубе Божией, сойдет с неба, и мертвые во Христе воскреснут прежде;
<p><sup>17</sup> потом мы,  оставшиеся в живых, вместе с ними восхищены будем на облаках в сретение  Господу на воздухе, и так всегда с Господом будем.
<p><sup>18</sup> Итак утешайте друг друга   сими словами.
<h4>5</h4>
<p><sup>1</sup> О временах  же и сроках нет нужды  писать к вам, братия
<p><sup>2</sup> ибо сами вы достоверно знаете, что  день Господень так придет, как тать  ночью.
<p><sup>3</sup> Ибо, когда будут говорить: «мир и безопасность», тогда внезапно постигнет их пагуба, подобно как  мука родами  <i>постигает</i> имеющую во чреве, и не избегнут.
<p><sup>4</sup> Но вы, братия, не  во тьме, чтобы  день застал вас, как тать.
<p><sup>5</sup> Ибо все вы - сыны света  и сыны дня: мы - не  <i>сыны</i> ночи, ни тьмы.
<p><sup>6</sup> Итак,  не будем спать, как и прочие, но будем бодрствовать и трезвиться.
<p><sup>7</sup>  Ибо спящие спят ночью, и упивающиеся упиваются ночью.
<p><sup>8</sup> Мы же, будучи <i>сынами</i> дня, да трезвимся, облекшись в броню веры и любви и в шлем надежды спасения
<p><sup>9</sup> потому что  Бог определил нас не на гнев, но к получению спасения через  Господа нашего Иисуса Христа
<p><sup>10</sup>  умершего за нас, чтобы мы - бодрствуем ли, или спим - жили вместе с Ним.
<p><sup>11</sup> Посему увещавайте друг друга и назидайте один  другого, как вы и делаете.
<p><sup>12</sup> Просим же вас, братия, уважать  трудящихся у вас, и предстоятелей ваших в Господе, и вразумляющих вас
<p><sup>13</sup> и почитать их преимущественно   с любовью за  дело их; будьте в мире между собою.
<p><sup>14</sup> Умоляем также вас, братия, вразумляйте  бесчинных, утешайте  малодушных, поддерживайте  слабых, будьте долготерпеливы ко всем.
<p><sup>15</sup> Смотрите, чтобы кто кому не воздавал злом за зло; но всегда  ищите добра и  друг другу и  всем.
<p><sup>16</sup> Всегда радуйтесь.
<p><sup>17</sup> Непрестанно молитесь.
<p><sup>18</sup> За все благодарите: ибо такова о вас воля Божия во Христе Иисусе.
<p><sup>19</sup>  Духа не угашайте.
<p><sup>20</sup> Пророчества не уничижайте.
<p><sup>21</sup> Все испытывайте, хорошего держитесь.
<p><sup>22</sup> Удерживайтесь от всякого рода зла.
<p><sup>23</sup> Сам же  Бог  мира да освятит вас во всей полноте, и ваш  дух и душа и тело во всей целости да сохранится без порока в  пришествие  Господа нашего Иисуса Христа.
<p><sup>24</sup> Верен  Призывающий вас, Который и сотворит <i>сие</i>.
<p><sup>25</sup> Братия! молитесь о нас.
<p><sup>26</sup> Приветствуйте  всех братьев  лобзанием святым.
<p><sup>27</sup> Заклинаю вас  Господом прочитать сие послание всем  святым братиям.
<p><sup>28</sup>  Благодать  Господа нашего Иисуса Христа с вами. Аминь.
