<h4>1</h4>
<p><sup>1</sup> Павел и Силуан и Тимофей - Фессалоникской церкви в Боге Отце нашем и Господе Иисусе Христе:
<p><sup>2</sup> благодать вам и мир от Бога Отца нашего и Господа Иисуса Христа.
<p><sup>3</sup> Всегда по справедливости мы должны благодарить  Бога за вас, братия,  потому что возрастает  вера ваша, и умножается  любовь каждого друг ко другу между всеми вами
<p><sup>4</sup> так что мы сами  хвалимся вами в  церквах  Божиих,   терпением вашим и верою во всех  гонениях и скорбях,  переносимых вами
<p><sup>5</sup> в доказательство того, что будет праведный суд  Божий, чтобы  вам удостоиться  Царствия  Божия, для которого и страдаете.
<p><sup>6</sup> Ибо праведно пред Богом - оскорбляющим вас воздать скорбью
<p><sup>7</sup> а вам, оскорбляемым, отрадою вместе с нами, в  явление  Господа Иисуса с неба, с Ангелами силы Его
<p><sup>8</sup> в пламенеющем огне совершающего отмщение  не познавшим Бога и не покоряющимся  благовествованию  Господа нашего Иисуса Христа
<p><sup>9</sup> которые подвергнутся наказанию, вечной погибели, от лица  Господа и от  славы  могущества Его
<p><sup>10</sup> когда Он приидет прославиться во  святых Своих и явиться дивным в  день оный во всех  веровавших, так как  вы поверили  нашему свидетельству.
<p><sup>11</sup> Для сего и молимся всегда за вас, чтобы  Бог наш соделал вас достойными  звания и совершил всякое благоволение благости и дело веры в силе
<p><sup>12</sup> да прославится  имя  Господа нашего Иисуса Христа в вас, и вы в Нем, по  благодати  Бога нашего и Господа Иисуса Христа.
<h4>2</h4>
<p><sup>1</sup> Молим  вас, братия, о  пришествии  Господа нашего Иисуса Христа и нашем собрании к Нему
<p><sup>2</sup>   не спешить колебаться    умом и смущаться ни от духа, ни от слова, ни от послания, как  бы нами посланного, будто  уже наступает  день  Христов.
<p><sup>3</sup> Да не обольстит вас никто никак:   <i>ибо день тот не придет</i>, доколе не придет  прежде отступление и не откроется  человек  греха, сын  погибели
<p><sup>4</sup>  противящийся и превозносящийся выше всего, называемого Богом или святынею, так что в  храме  Божием сядет он, как Бог, выдавая себя за  Бога.
<p><sup>5</sup> Не помните ли, что я, еще находясь у вас, говорил вам это?
<p><sup>6</sup> И ныне вы знаете, что не допускает   открыться ему в  свое время.
<p><sup>7</sup>  Ибо тайна  беззакония уже в действии, только  <i>не совершится</i> до тех пор, пока не будет взят от среды удерживающий теперь.
<p><sup>8</sup> И тогда откроется  беззаконник, которого  Господь Иисус убьет  духом  уст Своих и истребит  явлением  пришествия Своего -
<p><sup>9</sup> того, которого   пришествие, по действию  сатаны, будет со всякою силою и знамениями и чудесами ложными
<p><sup>10</sup> и со всяким  неправедным обольщением   погибающих за то, что  они не приняли любви  истины для  своего спасения.
<p><sup>11</sup> И за сие пошлет им  Бог действие заблуждения, так что  они будут верить  лжи
<p><sup>12</sup> да будут осуждены все, не веровавшие  истине, но возлюбившие  неправду.
<p><sup>13</sup> Мы же всегда должны благодарить  Бога за вас, возлюбленные  Господом братия, что  Бог от начала, через освящение Духа и веру истине, избрал вас ко спасению
<p><sup>14</sup> к которому и призвал вас   благовествованием нашим, для достижения славы  Господа нашего Иисуса Христа.
<p><sup>15</sup> Итак,  братия, стойте и держите  предания, которым вы научены или  словом, или  посланием нашим.
<p><sup>16</sup> Сам же  Господь наш Иисус Христос и Бог и Отец наш, возлюбивший нас и давший утешение вечное и надежду благую во благодати
<p><sup>17</sup> да утешит ваши  сердца и да утвердит вас во всяком слове и деле благом.
<h4>3</h4>
<p><sup>1</sup>  Итак молитесь за нас, братия, чтобы  слово  Господне распространялось и прославлялось, как и у вас
<p><sup>2</sup> и чтобы нам избавиться от  беспорядочных и лукавых людей, ибо не во всех  вера.
<p><sup>3</sup> Но верен   Господь, Который утвердит вас и сохранит от  лукавого.
<p><sup>4</sup> Мы уверены  о вас в Господе, что  вы исполняете и будете исполнять то, что мы вам повелеваем.
<p><sup>5</sup>  Господь же да управит  сердца ваши в  любовь  Божию и в  терпение  Христово.
<p><sup>6</sup> Завещеваем же вам, братия,  именем  Господа нашего Иисуса Христа, удаляться  от всякого брата, поступающего бесчинно, а не по  преданию, которое приняли от нас
<p><sup>7</sup> ибо вы сами знаете, как должны вы подражать нам; ибо мы не бесчинствовали у вас
<p><sup>8</sup> ни у кого не ели хлеба даром, но  занимались трудом и работою ночь и день, чтобы  не обременить кого из вас, -
<p><sup>9</sup> не потому, чтобы мы не имели власти, но чтобы себя самих дать вам в образец для  подражания нам.
<p><sup>10</sup>  Ибо когда мы были у вас, то завещевали вам сие:  если кто не хочет трудиться, тот и не ешь.
<p><sup>11</sup> Но слышим, что некоторые у вас поступают бесчинно, ничего не делают, а суетятся.
<p><sup>12</sup>   Таковых увещеваем и убеждаем   Господом нашим Иисусом Христом, чтобы они, работая в безмолвии, ели свой хлеб.
<p><sup>13</sup> Вы же, братия, не унывайте, делая добро.
<p><sup>14</sup> Если же кто не послушает  слова нашего в сем послании, того имейте на замечании и не сообщайтесь с ним, чтобы устыдить его.
<p><sup>15</sup> Но не считайте его за врага, а вразумляйте, как брата.
<p><sup>16</sup> Сам же  Господь  мира да даст вам  мир  всегда во всем.  Господь со всеми вами!
<p><sup>17</sup>  Приветствие  моею рукою, Павловою, что служит знаком во всяком послании; пишу я так:
<p><sup>18</sup>  благодать  Господа нашего Иисуса Христа со всеми вами. Аминь.
