<h4>1</h4>
<p><sup>1</sup> Павел, Апостол Иисуса Христа по повелению Бога, Спасителя нашего, и Господа Иисуса Христа, надежды нашей
<p><sup>2</sup> Тимофею, истинному сыну в вере: благодать, милость, мир от Бога, Отца нашего, и Христа Иисуса, Господа нашего.
<p><sup>3</sup>  Отходя в Македонию, я просил тебя пребыть в Ефесе и увещевать некоторых, чтобы они не учили иному
<p><sup>4</sup> и не занимались баснями и родословиями бесконечными, которые производят больше споры, нежели Божие назидание  в вере.
<p><sup>5</sup>  Цель же  увещания есть любовь от чистого сердца и доброй совести и нелицемерной веры
<p><sup>6</sup> от чего отступив, некоторые уклонились в пустословие
<p><sup>7</sup> желая быть законоучителями, но не разумея ни того, о чем говорят, ни того, что утверждают.
<p><sup>8</sup> А мы знаем, что  закон добр, если кто законно употребляет его
<p><sup>9</sup> зная,  что закон положен не для праведника, но для беззаконных и непокоривых, нечестивых и грешников, развратных и оскверненных, для оскорбителей отца и матери, для человекоубийц
<p><sup>10</sup> для блудников, мужеложников, человекохищников, (клеветников, скотоложников,) лжецов, клятвопреступников, и  для всего, что  противно здравому учению
<p><sup>11</sup> по  славному благовестию  блаженного Бога, которое мне вверено.
<p><sup>12</sup>  Благодарю   давшего мне силу, Христа Иисуса, Господа нашего, что Он признал меня верным, определив на служение
<p><sup>13</sup> меня, который прежде был хулитель и гонитель и обидчик, но помилован потому, что <i>так</i> поступал по неведению, в неверии;
<p><sup>14</sup>  благодать же  Господа нашего <i>Иисуса Христа</i> открылась <i>во мне</i> обильно с верою и любовью  во Христе Иисусе.
<p><sup>15</sup> Верно  и всякого принятия достойно слово, что Христос Иисус пришел в  мир спасти грешников, из которых я  первый.
<p><sup>16</sup> Но для того я и помилован, чтобы Иисус Христос во мне первом показал  все долготерпение, в пример тем, которые будут веровать в Него к жизни вечной.
<p><sup>17</sup>  Царю же  веков нетленному, невидимому, единому премудрому Богу честь и слава во  веки  веков. Аминь.
<p><sup>18</sup> Преподаю тебе, сын <i>мой</i> Тимофей, сообразно с бывшими о тебе пророчествами, такое  завещание, чтобы ты воинствовал согласно с ними, как добрый воин
<p><sup>19</sup> имея веру и добрую совесть, которую некоторые отвергнув, потерпели кораблекрушение в  вере;
<p><sup>20</sup> таковы  Именей и Александр, которых я предал  сатане, чтобы они научились не богохульствовать.
<h4>2</h4>
<p><sup>1</sup> Итак прежде всего прошу совершать молитвы, прошения, моления, благодарения за всех человеков
<p><sup>2</sup> за царей и за всех   начальствующих,  дабы проводить нам жизнь тихую и безмятежную во всяком благочестии и чистоте
<p><sup>3</sup> ибо это хорошо и угодно   Спасителю нашему Богу
<p><sup>4</sup> Который хочет, чтобы все люди спаслись и  достигли познания истины.
<p><sup>5</sup> Ибо един Бог, един и посредник между Богом и человеками, человек Христос Иисус
<p><sup>6</sup>  предавший Себя для искупления всех. <i>Таково было</i> в свое время свидетельство
<p><sup>7</sup> для которого я поставлен проповедником и Апостолом, - истину говорю во Христе, не лгу, - учителем язычников в вере и истине.
<p><sup>8</sup> Итак желаю, чтобы на всяком месте произносили молитвы  мужи, воздевая чистые руки без гнева и сомнения;
<p><sup>9</sup> чтобы также и жены, в приличном одеянии, со стыдливостью и целомудрием, украшали себя не  плетением <i>волос</i>, не золотом, не жемчугом, не многоценною одеждою
<p><sup>10</sup> но добрыми делами, как прилично женам, посвящающим себя благочестию. 
<p><sup>11</sup> Жена да учится в безмолвии, со всякою покорностью;
<p><sup>12</sup> а учить жене не позволяю, ни властвовать над мужем, но быть в безмолвии.
<p><sup>13</sup> Ибо прежде создан Адам, а потом Ева;
<p><sup>14</sup> и не Адам прельщен;  но жена, прельстившись, впала в преступление;
<p><sup>15</sup> впрочем, спасется через  чадородие, если пребудет в вере и любви и в святости с целомудрием.
<h4>3</h4>
<p><sup>1</sup> Верно  слово: если кто епископства желает, доброго дела желает.
<p><sup>2</sup> Но  епископ должен быть непорочен, одной жены муж, трезв, целомудрен, благочинен, честен, страннолюбив, учителен
<p><sup>3</sup> не пьяница, не бийца, не сварлив, не корыстолюбив, но тих, миролюбив, не сребролюбив
<p><sup>4</sup>  хорошо управляющий домом своим, детей содержащий в послушании со всякою честностью;
<p><sup>5</sup>  ибо, кто  не умеет управлять собственным домом, тот будет ли пещись о Церкви Божией?
<p><sup>6</sup> Не <i>должен быть</i> из новообращенных, чтобы не возгордился  и не подпал осуждению с диаволом.
<p><sup>7</sup> Надлежит  ему также иметь доброе свидетельство от  внешних, чтобы не впасть в нарекание и сеть  диавольскую.
<p><sup>8</sup> Диаконы также <i>должны быть</i> честны, не двоязычны, не пристрастны  к вину, не корыстолюбивы
<p><sup>9</sup> хранящие  таинство  веры в чистой совести.
<p><sup>10</sup> И таких  надобно прежде испытывать, потом, если беспорочны, <i>допускать</i> до служения.
<p><sup>11</sup> Равно и жены <i>их должны быть</i> честны, не клеветницы, трезвы, верны во всем.
<p><sup>12</sup> Диакон должен быть муж одной жены, хорошо управляющий детьми и домом своим.
<p><sup>13</sup>  Ибо хорошо служившие приготовляют себе высшую степень и великое дерзновение в вере  во Христа Иисуса.
<p><sup>14</sup> Сие пишу тебе, надеясь вскоре придти к тебе
<p><sup>15</sup> чтобы, если  замедлю, ты знал, как должно поступать в доме Божием, который есть Церковь Бога живого, столп и утверждение  истины.
<p><sup>16</sup> И беспрекословно - великая   благочестия тайна: Бог явился во плоти, оправдал Себя в Духе, показал Себя Ангелам, проповедан в народах, принят верою в мире, вознесся во славе.
<h4>4</h4>
<p><sup>1</sup>  Дух же ясно говорит, что в последние времена отступят некоторые от веры, внимая духам -обольстителям и учениям бесовским
<p><sup>2</sup> через лицемерие лжесловесников, сожженных  в совести своей
<p><sup>3</sup> запрещающих вступать в брак <i>и</i> употреблять в пищу то, что  Бог сотворил, дабы  верные и познавшие  истину вкушали с благодарением.
<p><sup>4</sup> Ибо всякое творение Божие хорошо, и ничто не предосудительно, если принимается с благодарением
<p><sup>5</sup> потому что освящается  словом Божиим и молитвою.
<p><sup>6</sup> Внушая сие  братиям, будешь добрый служитель Иисуса Христа, питаемый  словами  веры и добрым учением, которому ты последовал.
<p><sup>7</sup>  Негодных же и бабьих басен отвращайся, а упражняй себя в благочестии
<p><sup>8</sup>  ибо телесное упражнение  мало  полезно, а благочестие на все полезно,  имея обетование жизни  настоящей и будущей.
<p><sup>9</sup> Слово сие верно и всякого принятия достойно.
<p><sup>10</sup> Ибо мы для того и трудимся и поношения терпим, что уповаем на Бога живого, Который есть Спаситель всех человеков, а наипаче верных.
<p><sup>11</sup> Проповедуй сие и учи.
<p><sup>12</sup> Никто да не пренебрегает  юностью твоею; но будь образцом  для верных в слове, в житии, в любви, в духе, в вере, в чистоте.
<p><sup>13</sup> Доколе не приду, занимайся  чтением, наставлением, учением.
<p><sup>14</sup> Не неради о пребывающем в тебе даровании, которое дано тебе по пророчеству с возложением  рук  священства.
<p><sup>15</sup> О сем заботься, в сем пребывай, дабы  успех твой для всех был очевиден.
<p><sup>16</sup> Вникай в себя и в учение; занимайся сим постоянно: ибо, так поступая, и себя спасешь и слушающих тебя.
<h4>5</h4>
<p><sup>1</sup> Старца не укоряй, но увещевай, как отца; младших - как братьев;
<p><sup>2</sup> стариц - как матерей; молодых - как сестер, со всякою чистотою.
<p><sup>3</sup> Вдовиц почитай, истинных вдовиц.
<p><sup>4</sup> Если же какая вдовица имеет детей или внучат, то они прежде пусть учатся  почитать свою семью и воздавать должное  родителям, ибо сие    угодно   Богу.
<p><sup>5</sup>   Истинная вдовица и одинокая надеется на  Бога и пребывает в молениях и молитвах день и ночь;
<p><sup>6</sup>  а сластолюбивая заживо умерла.
<p><sup>7</sup> И сие внушай им, чтобы были беспорочны.
<p><sup>8</sup> Если же кто  о своих и особенно о домашних не печется, тот отрекся от веры и  хуже неверного.
<p><sup>9</sup> Вдовица должна быть избираема не менее, как шестидесятилетняя,  бывшая женою одного мужа
<p><sup>10</sup> известная по добрым делам, если она воспитала детей,  принимала странников,  умывала ноги святым,  помогала бедствующим  и была усердна ко всякому доброму делу.
<p><sup>11</sup> Молодых же вдовиц не принимай,  ибо они, впадая в роскошь в противность  Христу, желают вступать в брак.
<p><sup>12</sup> Они подлежат осуждению, потому что  отвергли прежнюю веру;
<p><sup>13</sup> притом же они, будучи праздны, приучаются ходить  по домам и <i>бывают</i> не только праздны, но и болтливы,  любопытны, и говорят, чего не должно.
<p><sup>14</sup> Итак я желаю, чтобы молодые вдовы вступали в брак, рождали детей, управляли домом и не подавали  противнику никакого повода к злоречию;
<p><sup>15</sup> ибо некоторые уже совратились вслед  сатаны.
<p><sup>16</sup> Если какой верный или верная имеет вдов, то должны их довольствовать и не обременять  Церкви, чтобы  она могла довольствовать истинных вдовиц.
<p><sup>17</sup>  Достойно начальствующим пресвитерам должно оказывать сугубую честь, особенно тем, которые трудятся в слове и учении.
<p><sup>18</sup> Ибо  Писание говорит: «не заграждай рта у вола молотящего»; и: « трудящийся достоин  награды своей».
<p><sup>19</sup> Обвинение на пресвитера не иначе принимай, как  при двух или трех свидетелях.
<p><sup>20</sup>  Согрешающих обличай перед всеми, чтобы и прочие страх имели.
<p><sup>21</sup> Пред  Богом и Господом Иисусом Христом и избранными Ангелами заклинаю  тебя сохранить сие без предубеждения, ничего не делая по пристрастию.
<p><sup>22</sup> Рук ни на кого не возлагай поспешно и не делайся участником в чужих грехах. Храни себя чистым.
<p><sup>23</sup> Впредь пей не <i>одну</i> воду, но употребляй немного вина, ради  желудка твоего и частых твоих недугов.
<p><sup>24</sup> Грехи некоторых людей  явны  и прямо ведут к осуждению, а некоторых  <i>открываются</i> впоследствии.
<p><sup>25</sup> Равным образом и добрые дела явны;  а если и не таковы,  скрыться не могут.
<h4>6</h4>
<p><sup>1</sup>  Рабы, под игом находящиеся, должны почитать господ своих достойными всякой чести, дабы не  было хулы на имя  Божие и учение.
<p><sup>2</sup> Те, которые  имеют господами верных, не должны обращаться с ними небрежно, потому что они братья; но тем более должны служить им, что они верные и возлюбленные  и благодетельствуют  <i>им</i>. Учи сему и увещевай.
<p><sup>3</sup>  Кто учит иному и не следует здравым словам  Господа нашего Иисуса Христа и учению о благочестии
<p><sup>4</sup> тот горд, ничего не знает, но заражен <i>страстью</i> к состязаниям и словопрениям, от которых происходят зависть, распри, злоречия, лукавые подозрения.
<p><sup>5</sup> Пустые споры между людьми поврежденного  ума,  чуждыми  истины, которые думают, будто благочестие  служит для прибытка. Удаляйся от  таких.
<p><sup>6</sup>   Великое приобретение - быть благочестивым и довольным.
<p><sup>7</sup> Ибо мы ничего не принесли в  мир; явно, что ничего не можем и вынести <i>из него</i>.
<p><sup>8</sup> Имея  пропитание и одежду, будем довольны тем.
<p><sup>9</sup>  А желающие обогащаться впадают в искушение и в сеть и во многие безрассудные и вредные похоти, которые погружают  людей в бедствие и пагубу;
<p><sup>10</sup> ибо корень всех  зол есть  сребролюбие, которому предавшись, некоторые уклонились от  веры и сами себя подвергли многим скорбям.
<p><sup>11</sup> Ты же,  человек Божий, убегай сего, а преуспевай в правде, благочестии, вере, любви, терпении, кротости.
<p><sup>12</sup> Подвизайся  добрым подвигом  веры, держись  вечной жизни, к которой ты и призван, и исповедал  доброе исповедание перед многими свидетелями.
<p><sup>13</sup> Пред  Богом,  все животворящим, и пред Христом Иисусом, Который засвидетельствовал пред Понтием Пилатом  доброе исповедание, завещеваю тебе
<p><sup>14</sup> соблюсти   заповедь чисто и неукоризненно, даже до  явления  Господа нашего Иисуса Христа
<p><sup>15</sup> которое в свое время откроет  блаженный и единый сильный  Царь  царствующих и Господь  господствующих
<p><sup>16</sup>  единый имеющий бессмертие, Который обитает в неприступном свете, Которого никто из человеков не видел и видеть не может. Ему честь и держава вечная! Аминь.
<p><sup>17</sup>  Богатых в  настоящем веке увещевай, чтобы они не высоко думали <i>о себе</i> и уповали не на богатство неверное, но на  Бога  живого, дающего нам все обильно для наслаждения;
<p><sup>18</sup> чтобы они благодетельствовали, богатели  добрыми делами, были щедры и общительны
<p><sup>19</sup> собирая себе сокровище, доброе основание для  будущего, чтобы достигнуть  вечной жизни.
<p><sup>20</sup> О, Тимофей!  храни преданное тебе, отвращаясь  негодного пустословия и прекословий  лжеименного знания
<p><sup>21</sup> которому предавшись, некоторые уклонились от  веры.  Благодать с тобою. Аминь..
