<h4>1</h4>
<p><sup>1</sup> Павел,  волею Божиею Апостол Иисуса Христа, по обетованию жизни  во Христе Иисусе
<p><sup>2</sup> Тимофею, возлюбленному сыну: благодать, милость, мир от Бога Отца и Христа Иисуса, Господа нашего.
<p><sup>3</sup> Благодарю   Бога, Которому служу от прародителей с чистою совестью, что непрестанно   вспоминаю о тебе в  молитвах моих днем и ночью
<p><sup>4</sup> и желаю видеть тебя, вспоминая о слезах  твоих, дабы мне исполниться радости
<p><sup>5</sup> приводя на память   нелицемерную веру твою, которая прежде обитала в  бабке твоей Лоиде и матери твоей Евнике; уверен,  что она и в тебе.
<p><sup>6</sup> По сей причине напоминаю тебе возгревать  дар  Божий, который  в тебе через  мое рукоположение;  
<p><sup>7</sup> ибо дал нам  Бог духа не боязни, но силы и любви и целомудрия.
<p><sup>8</sup> Итак, не стыдись  свидетельства  Господа нашего Иисуса Христа, ни меня, узника Его; но страдай  с благовестием  Христовым силою Бога
<p><sup>9</sup>  спасшего нас и призвавшего званием святым, не по  делам нашим, но по Своему изволению и благодати, данной нам во Христе Иисусе прежде вековых времен
<p><sup>10</sup> открывшейся же ныне   явлением  Спасителя нашего Иисуса Христа, разрушившего   смерть и явившего жизнь и нетление через  благовестие
<p><sup>11</sup> для которого я поставлен проповедником и Апостолом и учителем язычников.
<p><sup>12</sup> По сей причине я и страдаю так; но не стыжусь. Ибо я знаю, в Кого уверовал, и уверен, что Он силен  сохранить залог мой на оный  день.
<p><sup>13</sup> Держись образца здравого учения, которое ты слышал от меня, с верою и любовью  во Христе Иисусе.
<p><sup>14</sup>  Храни добрый залог  Духом Святым, живущим в нас.
<p><sup>15</sup> Ты знаешь,  что все   Асийские оставили меня; в числе их  Фигелл и Ермоген.
<p><sup>16</sup> Да даст  Господь милость  дому Онисифора за то, что он многократно покоил меня и не стыдился уз моих
<p><sup>17</sup> но, быв в Риме, с великим тщанием искал меня и нашел.
<p><sup>18</sup> Да даст ему  Господь обрести милость у Господа в оный  день; а сколько он служил мне в Ефесе, ты лучше знаешь.
<h4>2</h4>
<p><sup>1</sup>  Итак укрепляйся, сын мой, в  благодати   Христом Иисусом
<p><sup>2</sup> и что слышал от меня при многих свидетелях, то передай верным людям, которые были бы способны и других научить.
<p><sup>3</sup>  Итак переноси страдания, как добрый воин Иисуса Христа.
<p><sup>4</sup> Никакой воин не связывает себя  делами житейскими, чтобы  угодить военачальнику.
<p><sup>5</sup> Если же кто и подвизается, не увенчивается, если незаконно  будет подвизаться.
<p><sup>6</sup>  Трудящемуся земледельцу первому должно  вкусить от плодов.
<p><sup>7</sup> Разумей, что я говорю. Да даст тебе  Господь разумение во всем.
<p><sup>8</sup> Помни Господа Иисуса Христа от семени Давидова, воскресшего из мертвых, по  благовествованию моему
<p><sup>9</sup> за которое я страдаю даже до уз, как злодей; но для слова  Божия нет уз.
<p><sup>10</sup> Посему  я все терплю ради  избранных, дабы и они получили спасение  во Христе Иисусе с вечною славою.
<p><sup>11</sup> Верно  слово: если  мы с Ним умерли, то с Ним и оживем;
<p><sup>12</sup> если терпим, то с Ним и царствовать будем; если отречемся, и Он отречется от нас;
<p><sup>13</sup> если мы неверны, Он пребывает верен, ибо Себя отречься не может.
<p><sup>14</sup> Сие напоминай, заклиная пред  Господом не вступать в словопрения, что нимало не служит к пользе, а к расстройству  слушающих.
<p><sup>15</sup> Старайся представить себя  Богу достойным, делателем неукоризненным, верно преподающим  слово  истины.
<p><sup>16</sup>  А непотребного пустословия удаляйся; ибо они еще более будут преуспевать в нечестии
<p><sup>17</sup> и слово их, как рак, будет распространяться.  Таковы  Именей и Филит
<p><sup>18</sup> которые отступили от  истины, говоря, что воскресение уже было, и разрушают в некоторых веру.
<p><sup>19</sup>  Но твердое основание  Божие стоит, имея  печать сию: «познал Господь   Своих»; и: «да отступит от неправды всякий, исповедующий  имя Господа».
<p><sup>20</sup> А в большом доме есть сосуды не только золотые и серебряные, но и деревянные и глиняные; и одни  в почетном, а другие в низком употреблении.
<p><sup>21</sup>  Итак, кто будет чист  от сего, тот будет сосудом в чести, освященным и благопотребным  Владыке, годным на всякое доброе дело.
<p><sup>22</sup>   Юношеских похотей убегай, а держись правды, веры, любви, мира со всеми призывающими  Господа от чистого сердца.
<p><sup>23</sup>  От глупых и невежественных состязаний уклоняйся, зная, что они рождают ссоры;
<p><sup>24</sup> рабу же Господа не должно ссориться, но быть приветливым ко всем, учительным, незлобивым
<p><sup>25</sup> с кротостью наставлять  противников, не даст ли им  Бог покаяния к познанию истины
<p><sup>26</sup> чтобы они освободились от  сети диавола,  который уловил их в  свою волю.
<h4>3</h4>
<p><sup>1</sup>  Знай же, что в последние дни наступят времена тяжкие.
<p><sup>2</sup> Ибо  люди будут самолюбивы, сребролюбивы, горды, надменны, злоречивы, родителям непокорны, неблагодарны, нечестивы, недружелюбны
<p><sup>3</sup> непримирительны, клеветники, невоздержны, жестоки, не любящие добра
<p><sup>4</sup> предатели, наглы, напыщенны, более сластолюбивы, нежели боголюбивы
<p><sup>5</sup> имеющие вид благочестия, силы же его отрекшиеся.  Таковых удаляйся.
<p><sup>6</sup> К сим  принадлежат те, которые вкрадываются в  домы и обольщают  женщин, утопающих во грехах, водимых различными похотями
<p><sup>7</sup> всегда учащихся и никогда не могущих дойти до познания истины.
<p><sup>8</sup> Как   Ианний и Иамврий противились Моисею, так и сии противятся  истине, люди, развращенные  умом, невежды в  вере.
<p><sup>9</sup> Но они не много  успеют;  ибо их безумие обнаружится  перед всеми, как и с теми случилось.
<p><sup>10</sup> А ты последовал мне  в учении, житии, расположении, вере, великодушии, любви, терпении
<p><sup>11</sup> в гонениях, страданиях,  постигших меня в Антиохии,  Иконии,  Листрах; каковые гонения я перенес, и от всех избавил меня  Господь.
<p><sup>12</sup> Да и все, желающие жить благочестиво во Христе Иисусе, будут гонимы.
<p><sup>13</sup> Злые же люди и обманщики будут преуспевать во  зле, вводя в заблуждение и заблуждаясь.
<p><sup>14</sup> А ты пребывай в том, чему научен и что тебе вверено, зная,  кем ты научен.
<p><sup>15</sup> Притом же ты из детства  знаешь священные писания, которые могут умудрить тебя во спасение  верою  во Христа Иисуса.
<p><sup>16</sup> Все Писание богодухновенно и полезно для научения, для обличения, для исправления, для наставления  в праведности
<p><sup>17</sup> да будет совершен  Божий человек, ко всякому доброму делу приготовлен.
<h4>4</h4>
<p><sup>1</sup> Итак заклинаю  тебя пред  Богом и Господом нашим Иисусом Христом, Который будет судить живых и мертвых в  явление Его и Царствие Его:
<p><sup>2</sup> проповедуй  слово, настой во время и не во время, обличай, запрещай, увещевай со всяким долготерпением и назиданием.
<p><sup>3</sup> Ибо будет время, когда  здравого учения принимать не будут, но по  своим прихотям будут избирать себе учителей, которые льстили  бы слуху;
<p><sup>4</sup> и от   истины  отвратят слух и  обратятся к басням.
<p><sup>5</sup> Но ты будь бдителен во всем, переноси скорби, совершай дело благовестника, исполняй служение твое.
<p><sup>6</sup> Ибо я уже становлюсь жертвою, и время  моего отшествия настало.
<p><sup>7</sup>  Подвигом  добрым я подвизался, течение совершил, веру сохранил;
<p><sup>8</sup> а теперь готовится мне  венец правды, который даст мне  Господь, праведный Судия, в  день оный; и не только мне, но и всем, возлюбившим  явление Его.
<p><sup>9</sup> Постарайся придти ко мне скоро.
<p><sup>10</sup> Ибо Димас оставил меня, возлюбив  нынешний век, и пошел в Фессалонику, Крискент - в Галатию, Тит - в Далматию; один  Лука со мною.
<p><sup>11</sup> Марка возьми и приведи с собою, ибо он мне нужен для служения.
<p><sup>12</sup> Тихика  я послал в Ефес.
<p><sup>13</sup> Когда пойдешь, принеси фелонь, который я оставил в Троаде у Карпа, и книги, особенно  кожаные.
<p><sup>14</sup> Александр  медник много сделал мне зла. Да воздаст ему  Господь по  делам его!
<p><sup>15</sup> Берегись его и ты, ибо он сильно противился  нашим словам.
<p><sup>16</sup> При  первом моем ответе никого не было со мною, но все меня оставили. Да не вменится им!
<p><sup>17</sup>  Господь же предстал мне и укрепил меня, дабы через меня  утвердилось благовестие и услышали все  язычники; и я избавился из львиных челюстей.
<p><sup>18</sup> И избавит меня  Господь от всякого злого дела и сохранит для  Своего  Небесного Царства, Ему  слава во  веки  веков. Аминь.
<p><sup>19</sup> Приветствуй Прискиллу и Акилу и дом Онисифоров.
<p><sup>20</sup> Ераст остался в Коринфе; Трофима же я оставил больного в Милите.
<p><sup>21</sup> Постарайся придти до зимы. Приветствуют тебя Еввул, и Пуд, и Лин, и Клавдия, и все братия.
<p><sup>22</sup>  Господь Иисус Христос со  духом твоим.  Благодать с вами. Аминь.
