<h4>1</h4>
<p><sup>1</sup> Павел, раб Божий, Апостол же Иисуса Христа, по вере избранных Божиих и познанию истины, <i>относящейся</i> к благочестию
<p><sup>2</sup> в надежде вечной жизни, которую обещал  неизменный в слове Бог прежде вековых времен
<p><sup>3</sup> а в свое время явил  Свое слово в проповеди,  вверенной мне по повелению  Спасителя нашего, Бога, -
<p><sup>4</sup> Титу, истинному сыну по общей вере: благодать, милость и мир от Бога Отца и Господа Иисуса Христа, Спасителя нашего.
<p><sup>5</sup> Для того я оставил тебя в Крите, чтобы  ты довершил недоконченное и поставил по всем городам пресвитеров, как я тебе приказывал:
<p><sup>6</sup> если кто  непорочен, муж одной жены, детей имеет верных, не  укоряемых в распутстве или непокорности.
<p><sup>7</sup> Ибо  епископ должен быть непорочен, как Божий домостроитель, не дерзок, не гневлив, не пьяница, не бийца, не корыстолюбец
<p><sup>8</sup> но страннолюбив, любящий добро, целомудрен, справедлив, благочестив, воздержан
<p><sup>9</sup> держащийся  истинного слова, согласного  с учением, чтобы он был силен и наставлять в  здравом учении и противящихся обличать.
<p><sup>10</sup> Ибо есть много и непокорных, пустословов и обманщиков, особенно  из обрезанных
<p><sup>11</sup> каковым должно заграждать уста: они развращают целые домы, уча, чему не должно, из постыдной корысти.
<p><sup>12</sup> Из них же самих  один стихотворец сказал: «Критяне всегда лжецы, злые звери, утробы ленивые».
<p><sup>13</sup>  Свидетельство это  справедливо. По сей причине обличай их строго, дабы они были здравы в  вере
<p><sup>14</sup> не внимая Иудейским басням и постановлениям людей, отвращающихся от истины.
<p><sup>15</sup> Для чистых все  чисто; а для оскверненных и неверных нет ничего чистого, но осквернены и ум их и совесть.
<p><sup>16</sup> Они говорят, что знают Бога, а делами отрекаются, будучи гнусны и непокорны и не способны ни к какому доброму делу.
<h4>2</h4>
<p><sup>1</sup> Ты же говори то, что сообразно с здравым учением:
<p><sup>2</sup> чтобы старцы были бдительны, степенны, целомудренны, здравы в вере, в любви, в терпении;
<p><sup>3</sup> чтобы старицы также  одевались прилично святым, не были клеветницы, не порабощались пьянству,  учили добру;
<p><sup>4</sup> чтобы вразумляли  молодых любить мужей,  любить детей
<p><sup>5</sup> быть целомудренными, чистыми, попечительными о доме, добрыми, покорными  своим мужьям, да не  порицается слово  Божие.
<p><sup>6</sup>  Юношей также увещевай быть целомудренными.
<p><sup>7</sup> Во всем показывай в себе образец добрых дел, в  учительстве чистоту, степенность, неповрежденность
<p><sup>8</sup> слово здравое, неукоризненное, чтобы   противник был посрамлен, не имея ничего сказать о нас худого.
<p><sup>9</sup> Рабов <i>увещевай</i> повиноваться своим господам, угождать им во всем,  не прекословить
<p><sup>10</sup> не красть, но оказывать всю добрую верность, дабы  они во всем были украшением учению  Спасителя нашего, Бога.
<p><sup>11</sup> Ибо явилась  благодать  Божия, спасительная для всех человеков
<p><sup>12</sup> научающая нас, чтобы мы, отвергнув  нечестие и мирские похоти, целомудренно,  праведно и благочестиво жили в  нынешнем веке
<p><sup>13</sup> ожидая  блаженного упования и явления  славы  великого Бога и Спасителя нашего Иисуса Христа
<p><sup>14</sup> Который дал Себя за нас, чтобы избавить нас от всякого беззакония и очистить Себе народ особенный, ревностный к добрым делам.
<p><sup>15</sup> Сие говори,  увещевай и обличай со всякою властью, чтобы никто не пренебрегал тебя.
<h4>3</h4>
<p><sup>1</sup> Напоминай им повиноваться и покоряться начальству и властям, быть готовыми на всякое доброе дело
<p><sup>2</sup> никого не злословить, быть не сварливыми, но тихими, и оказывать всякую кротость ко всем человекам.
<p><sup>3</sup> Ибо и мы были некогда несмысленны, непокорны, заблуждшие, были рабы похотей и различных удовольствий, жили в злобе и зависти, были гнусны, ненавидели друг друга.
<p><sup>4</sup> Когда же  явилась благодать и человеколюбие  Спасителя нашего, Бога
<p><sup>5</sup> Он спас нас не по делам   праведности, которые бы мы сотворили, а по  Своей милости,  банею возрождения и обновления Святым Духом
<p><sup>6</sup> Которого излил на нас обильно через Иисуса Христа, Спасителя нашего
<p><sup>7</sup> чтобы, оправдавшись  Его благодатью, мы по упованию соделались наследниками вечной жизни.
<p><sup>8</sup> Слово это верно; и я желаю, чтобы ты подтверждал о сем, дабы  уверовавшие в Бога старались быть прилежными к добрым делам: это   хорошо и полезно  человекам.
<p><sup>9</sup> Глупых же состязаний и родословий, и споров и распрей о законе удаляйся, ибо они бесполезны и суетны.
<p><sup>10</sup> Еретика,  после первого и второго вразумления, отвращайся
<p><sup>11</sup> зная, что  таковой развратился и грешит, будучи самоосужден.
<p><sup>12</sup> Когда пришлю к тебе Артему или Тихика, поспеши придти ко мне в Никополь, ибо я положил там провести зиму.
<p><sup>13</sup> Зину  законника и Аполлоса позаботься отправить так, чтобы у них ни в чем не было недостатка.
<p><sup>14</sup> Пусть и наши учатся  упражняться в добрых делах, <i>в  удовлетворении</i> необходимым нуждам, дабы не были бесплодны.
<p><sup>15</sup> Приветствуют тебя все находящиеся со мною. Приветствуй  любящих нас в вере.  Благодать со всеми вами. Аминь.
