<h4>1</h4>
<p><sup>1</sup> Павел, узник Иисуса Христа, и Тимофей  брат, Филимону  возлюбленному и сотруднику нашему
<p><sup>2</sup> и Апфии, <i>сестре</i> возлюбленной, и Архиппу, сподвижнику нашему, и  домашней твоей церкви:
<p><sup>3</sup> благодать вам и мир от Бога Отца нашего и Господа Иисуса Христа.
<p><sup>4</sup> Благодарю  Бога моего, всегда вспоминая о тебе  в  молитвах моих
<p><sup>5</sup> слыша о твоей  любви и вере, которую имеешь к  Господу Иисусу и ко всем  святым
<p><sup>6</sup> дабы  общение  веры твоей оказалось деятельным в познании всякого  у вас добра во Христе Иисусе.
<p><sup>7</sup> Ибо мы имеем великую радость и утешение в  любви твоей, потому что   тобою, брат, успокоены сердца  святых.
<p><sup>8</sup> Посему, имея великое во Христе дерзновение приказывать тебе, что должно
<p><sup>9</sup> по  любви лучше прошу, не иной кто,  как я, Павел старец, а теперь и узник Иисуса Христа;
<p><sup>10</sup> прошу тебя о  сыне моем Онисиме, которого родил я в  узах моих:
<p><sup>11</sup> он был некогда негоден для тебя, а теперь годен тебе и мне; я возвращаю его;
<p><sup>12</sup> ты же прими его, как   мое сердце.
<p><sup>13</sup> Я хотел при себе удержать его, дабы он вместо тебя послужил мне в  узах  <i>за</i> благовествование;
<p><sup>14</sup> но без  твоего согласия ничего не хотел сделать, чтобы  доброе дело твое было не   вынужденно, а  добровольно.
<p><sup>15</sup> Ибо, может быть, он для того на время отлучился, чтобы тебе принять его навсегда
<p><sup>16</sup> не как уже раба, но выше раба, брата возлюбленного, особенно мне, а тем больше тебе, и по плоти и в Господе.
<p><sup>17</sup> Итак, если ты имеешь общение со мною, то прими его, как меня.
<p><sup>18</sup> Если же он чем обидел тебя, или должен, считай это на мне.
<p><sup>19</sup> Я, Павел, написал  моею рукою: я заплачу;  не говорю тебе о том, что ты и самим собою мне должен.
<p><sup>20</sup> Так, брат, дай мне воспользоваться от тебя в Господе; успокой мое  сердце в Господе.
<p><sup>21</sup> Надеясь на послушание твое, я написал к тебе, зная, что ты сделаешь и более, нежели говорю.
<p><sup>22</sup> А вместе приготовь для меня и помещение; ибо надеюсь, что по  молитвам вашим я буду дарован вам.
<p><sup>23</sup> Приветствует тебя Епафрас, узник вместе со мною ради Христа Иисуса
<p><sup>24</sup> Марк, Аристарх, Димас, Лука, сотрудники мои.
<p><sup>25</sup>  Благодать  Господа нашего Иисуса Христа со  духом вашим. Аминь.
