<h4>1</h4>
<p><sup>1</sup> Бог, многократно и многообразно говоривший издревле  отцам в  пророках
<p><sup>2</sup> в последние  дни сии говорил нам в Сыне, Которого поставил наследником всего, чрез Которого и веки сотворил.
<p><sup>3</sup> Сей, будучи сияние  славы и образ  ипостаси Его и держа  все  словом  силы Своей,  совершив Собою очищение  грехов наших, воссел  одесную  <i>престола</i> величия на высоте
<p><sup>4</sup> будучи столько превосходнее  Ангелов, сколько славнейшее пред ними наследовал имя.
<p><sup>5</sup> Ибо кому когда из Ангелов сказал <i>Бог</i>: «Ты Сын Мой,  Я ныне родил Тебя»? И еще: «Я буду Ему  Отцем, и Он будет Мне  Сыном»?
<p><sup>6</sup> Также, когда  вводит  Первородного во  вселенную, говорит: «и да поклонятся Ему все Ангелы Божии».
<p><sup>7</sup>  Об   Ангелах сказано: «Ты творишь  Ангелами Своими духов и служителями Своими пламенеющий огонь».
<p><sup>8</sup> А о  Сыне: « престол Твой, Боже, в  век  века;  жезл  царствия Твоего - жезл правоты.
<p><sup>9</sup> Ты возлюбил правду и возненавидел беззаконие, посему  помазал Тебя, Боже, Бог Твой елеем радости более  соучастников Твоих».
<p><sup>10</sup> И: «в начале Ты, Господи, основал землю, и   небеса - дело  рук Твоих;
<p><sup>11</sup> они погибнут, а Ты пребываешь; и все обветшают, как риза
<p><sup>12</sup> и как одежду свернешь их, и изменятся; но Ты тот же, и лета Твои не кончатся».
<p><sup>13</sup>  Кому  когда из Ангелов сказал <i>Бог</i>: «седи одесную  Меня, доколе  положу  врагов Твоих в подножие  ног Твоих»?
<p><sup>14</sup> Не все ли они суть служебные духи, посылаемые на служение для тех, которые имеют наследовать спасение?
<h4>2</h4>
<p><sup>1</sup> Посему  мы должны быть особенно внимательны  к слышанному, чтобы не отпасть.
<p><sup>2</sup> Ибо, если  через Ангелов возвещенное слово было твердо, и всякое преступление и непослушание получало праведное воздаяние
<p><sup>3</sup> то как мы избежим, вознерадев о толиком спасении, которое, быв сначала проповедано   Господом,   в нас утвердилось слышавшими <i>от Него</i>
<p><sup>4</sup> при засвидетельствовании  от Бога знамениями  и чудесами, и различными силами, и раздаянием Духа Святого по  Его воле?
<p><sup>5</sup> Ибо не Ангелам Бог покорил  будущую вселенную, о которой говорим;
<p><sup>6</sup> напротив некто негде засвидетельствовал, говоря: «что значит человек, что Ты помнишь его? или сын человеческий, что Ты посещаешь его?
<p><sup>7</sup> Не много Ты унизил его  пред Ангелами; славою и честью увенчал его и поставил его над  делами  рук Твоих
<p><sup>8</sup> все покорил под  ноги его». Когда же  покорил ему  все, то не оставил ничего непокоренным ему. Ныне же еще не видим, чтобы все было ему  покорено;
<p><sup>9</sup>  но видим, что за  претерпение  смерти увенчан славою и честью Иисус, Который не много  был унижен пред Ангелами, дабы Ему, по благодати Божией, вкусить смерть за всех.
<p><sup>10</sup> Ибо надлежало, чтобы Тот, для Которого  все и от Которого  все, приводящего многих сынов в славу, вождя  спасения их совершил через страдания.
<p><sup>11</sup>  Ибо и освящающий и освящаемые, все - от Единого; поэтому   Он не стыдится называть их братиями, говоря:
<p><sup>12</sup> «Возвещу  имя Твое  братиям Моим, посреди  церкви воспою Тебя».
<p><sup>13</sup> И еще: «Я буду уповать на Него». И еще: «вот Я и дети, которых дал Мне  Бог».
<p><sup>14</sup> А как  дети причастны плоти и крови, то и Он также воспринял  оные, дабы   смертью лишить силы  имеющего державу  смерти, то есть  диавола
<p><sup>15</sup> и избавить тех, которые от страха смерти через всю  жизнь были подвержены рабству.
<p><sup>16</sup> Ибо не  Ангелов восприемлет Он, но восприемлет семя Авраамово.
<p><sup>17</sup> Посему Он должен был во всем  уподобиться братиям, чтобы быть милостивым и верным первосвященником  пред  Богом, для  умилостивления за грехи  народа.
<p><sup>18</sup>  Ибо, как Сам Он претерпел, быв искушен, то может  и искушаемым помочь.
<h4>3</h4>
<p><sup>1</sup> Итак, братия святые, участники в небесном звании, уразумейте  Посланника и Первосвященника  исповедания нашего, Иисуса Христа
<p><sup>2</sup> Который верен   Поставившему Его, как и Моисей во всем  доме Его.
<p><sup>3</sup> Ибо Он достоин тем большей славы пред Моисеем, чем  большую честь имеет  в сравнении с домом тот, кто устроил его
<p><sup>4</sup> ибо всякий дом устрояется  кем-либо;  а  устроивший все <i>есть</i> Бог.
<p><sup>5</sup> И Моисей  верен во всем  доме Его, как служитель, для засвидетельствования того, что надлежало возвестить;
<p><sup>6</sup> а Христос - как Сын в  доме Его; дом же Его  - мы, если только  дерзновение и упование, которым хвалимся, твердо сохраним до конца.
<p><sup>7</sup> Почему, как говорит  Дух  Святый, «ныне, когда  услышите глас Его
<p><sup>8</sup> не ожесточите  сердец ваших, как во время ропота, в  день  искушения в  пустыне
<p><sup>9</sup> где искушали Меня  отцы ваши, испытывали Меня, и видели  дела Мои сорок лет.
<p><sup>10</sup> Посему Я вознегодовал на оный род и сказал: непрестанно заблуждаются  сердцем,  не познали они  путей Моих;
<p><sup>11</sup> посему Я поклялся во  гневе Моем, что они не войдут в  покой Мой».
<p><sup>12</sup> Смотрите, братия, чтобы не было в ком из вас сердца лукавого и неверного,   дабы вам не отступить от Бога живого.
<p><sup>13</sup> Но наставляйте друг друга каждый  день, доколе   можно говорить: «ныне», чтобы кто из вас не ожесточился, обольстившись  грехом.
<p><sup>14</sup> Ибо мы сделались причастниками  Христу, если только  начатую  жизнь твердо сохраним до конца
<p><sup>15</sup> доколе  говорится: «ныне, когда  услышите глас Его, не ожесточите  сердец ваших, как во время ропота».
<p><sup>16</sup> Ибо некоторые из слышавших возроптали; но не все  вышедшие из Египта с Моисеем.
<p><sup>17</sup> На кого же негодовал Он сорок лет? Не на согрешивших ли, которых  кости пали в  пустыне?
<p><sup>18</sup> Против кого же клялся, что не войдут в  покой Его, как не  против непокорных?
<p><sup>19</sup> Итак видим, что они не могли войти за неверие.
<h4>4</h4>
<p><sup>1</sup> Посему будем опасаться, чтобы, когда еще остается обетование войти в  покой Его, не оказался кто из вас опоздавшим.
<p><sup>2</sup> Ибо и нам оно возвещено, как и тем; но не принесло им пользы  слово  слышанное, не растворенное  верою  слышавших.
<p><sup>3</sup> А входим в  покой мы уверовавшие, так как Он сказал: « Я поклялся в  гневе Моем, что они не войдут в  покой Мой», хотя  дела <i>Его</i> были совершены еще в начале мира.
<p><sup>4</sup> Ибо негде сказано о  седьмом <i>дне</i> так: «и почил  Бог в  день  седьмый от всех  дел Своих».
<p><sup>5</sup> И  еще здесь: «не войдут в  покой Мой».
<p><sup>6</sup> Итак, как некоторым остается войти в него, а те, которым прежде возвещено, не вошли в него за непокорность
<p><sup>7</sup> <i>то</i> еще определяет некоторый день, «ныне», говоря через Давида, после столь долгого времени, как выше сказано: «ныне, когда  услышите глас Его, не ожесточите  сердец ваших».
<p><sup>8</sup> Ибо если бы Иисус <i>Навин</i> доставил им покой, то не было бы сказано после того о другом дне.
<p><sup>9</sup> Посему для народа  Божия еще остается субботство.
<p><sup>10</sup> Ибо, кто вошел в  покой Его, тот и сам успокоился от  дел своих, как и Бог от  Своих. 
<p><sup>11</sup> Итак постараемся войти в  покой оный, чтобы кто по  тому же примеру не впал в непокорность.
<p><sup>12</sup> Ибо  слово  Божие живо и действенно и острее  всякого меча обоюдоострого:  оно проникает до разделения души  и духа, составов  и мозгов, и судит помышления и намерения сердечные.
<p><sup>13</sup> И нет  твари, сокровенной от Него, но все обнажено и открыто  перед очами Его:  Ему дадим  отчет.
<p><sup>14</sup> Итак, имея Первосвященника великого, прошедшего  небеса, Иисуса  Сына  Божия, будем твердо держаться  исповедания <i>нашего</i>.
<p><sup>15</sup> Ибо мы имеем не такого первосвященника, который не может сострадать нам в немощах наших, но Который, подобно <i>нам</i>, искушен во всем, кроме греха.
<p><sup>16</sup> Посему да приступаем с дерзновением к престолу  благодати, чтобы получить милость и обрести благодать для благовременной помощи.
<h4>5</h4>
<p><sup>1</sup> Ибо всякий первосвященник, из человеков избираемый, для человеков поставляется на служение Богу, чтобы приносить дары  и жертвы за грехи
<p><sup>2</sup> могущий снисходить  невежествующим и заблуждающим, потому что и сам обложен немощью
<p><sup>3</sup> и посему  он должен как за  народ, так и за себя приносить <i>жертвы</i> о грехах.
<p><sup>4</sup> И никто сам собою не приемлет этой чести, но  призываемый   Богом, как и Аарон.
<p><sup>5</sup> Так и Христос не Сам Себе присвоил славу быть первосвященником, но Тот, Кто сказал  Ему: «Ты Сын Мой,  Я ныне родил Тебя»;
<p><sup>6</sup> как и в другом <i>месте</i> говорит: «Ты священник вовек   по  чину Мелхиседека».
<p><sup>7</sup> Он, во  дни  плоти Своей, с сильным воплем и со слезами принес молитвы  и моления   Могущему спасти Его от смерти; и услышан был за  <i>Свое</i> благоговение;
<p><sup>8</sup> хотя Он и Сын, однако страданиями   навык  послушанию
<p><sup>9</sup> и, совершившись, сделался для всех послушных Ему виновником спасения вечного
<p><sup>10</sup> быв наречен от  Бога Первосвященником по  чину Мелхиседека.
<p><sup>11</sup> О сем надлежало бы нам  говорить много; но трудно истолковать, потому что вы сделались неспособны  слушать.
<p><sup>12</sup>  Ибо, <i>судя</i> по  времени, вам надлежало быть учителями; но вас снова нужно  учить    первым началам  слова  Божия, и  для вас нужно  молоко, а не твердая пища.
<p><sup>13</sup> Всякий,  питаемый молоком, несведущ в слове правды, потому что он младенец;
<p><sup>14</sup>   твердая же пища свойственна совершенным, у которых  чувства навыком приучены  к различению добра  и зла.
<h4>6</h4>
<p><sup>1</sup> Посему, оставив  начатки  учения Христова, поспешим к  совершенству; и не станем снова полагать основание обращению от мертвых дел и вере в Бога
<p><sup>2</sup> учению о крещениях, о возложении  рук, о воскресении  мертвых и о суде вечном.
<p><sup>3</sup> И это сделаем, если  Бог позволит.
<p><sup>4</sup> Ибо невозможно - однажды просвещенных, и вкусивших  дара  небесного, и соделавшихся причастниками Духа Святого
<p><sup>5</sup> и вкусивших благого глагола Божия и сил будущего века
<p><sup>6</sup> и отпадших, опять обновлять  покаянием, когда они снова распинают в себе  Сына  Божия и ругаются <i>Ему</i>.
<p><sup>7</sup> Земля,  пившая  многократно сходящий на нее дождь и произращающая злак, полезный тем, для которых и возделывается, получает благословение от  Бога;
<p><sup>8</sup> а производящая терния и волчцы - негодна и близка к проклятию, которого  конец - сожжение.
<p><sup>9</sup> Впрочем о вас, возлюбленные, мы надеемся, что вы в лучшем <i>состоянии</i> и держитесь спасения, хотя и говорим так.
<p><sup>10</sup> Ибо не неправеден  Бог, чтобы забыл  дело ваше и труд  любви, которую вы оказали во  имя Его, послужив  и служа святым.
<p><sup>11</sup> Желаем же, чтобы каждый из вас, для  совершенной уверенности в надежде, оказывал такую же ревность до конца
<p><sup>12</sup> дабы вы не обленились,  но подражали тем, которые  верою и долготерпением наследуют  обетования.
<p><sup>13</sup>   Бог, давая обетование Аврааму, как  не мог никем высшим клясться, клялся  Самим Собою
<p><sup>14</sup> говоря: «истинно  благословляя благословлю тебя и размножая размножу тебя».
<p><sup>15</sup> И так <i>Авраам</i>, долготерпев, получил  обещанное.
<p><sup>16</sup> Люди     клянутся высшим, и клятва во удостоверение оканчивает всякий спор их.
<p><sup>17</sup> Посему  и Бог, желая преимущественнее показать  наследникам  обетования  непреложность  Своей воли, употребил в посредство клятву
<p><sup>18</sup> дабы в двух непреложных вещах, в которых невозможно Богу солгать, твердое утешение имели мы, прибегшие взяться  за предлежащую надежду
<p><sup>19</sup> которая для души есть как бы якорь безопасный  и крепкий, и входит во  внутреннейшее  за завесу
<p><sup>20</sup> куда предтечею за нас вошел Иисус, сделавшись Первосвященником навек   по  чину Мелхиседека.
<h4>7</h4>
<p><sup>1</sup>  Ибо  Мелхиседек, царь Салима, священник  Бога  Всевышнего, тот, который встретил Авраама и благословил его, возвращающегося после  поражения  царей
<p><sup>2</sup> которому и десятину отделил Авраам от всего, - во-первых,  по знаменованию <i>имени</i> царь правды, а потом и царь Салима, то есть царь мира
<p><sup>3</sup> без отца, без матери, без родословия, не имеющий ни начала дней, ни конца жизни, уподобляясь   Сыну  Божию, пребывает священником навсегда.  
<p><sup>4</sup> Видите,  как велик тот, которому и Авраам  патриарх дал десятину из  лучших добыч своих.
<p><sup>5</sup>   Получающие священство из  сынов Левииных  имеют заповедь - брать по  закону десятину с народа, то есть  со своих братьев, хотя и сии произошли от  чресл Авраамовых.
<p><sup>6</sup> Но сей, не происходящий от рода их, получил десятину от Авраама и благословил имевшего  обетования.
<p><sup>7</sup> Без всякого же прекословия  меньший   благословляется большим.
<p><sup>8</sup> И здесь  десятины берут человеки смертные, а там - имеющий о себе свидетельство, что он живет.
<p><sup>9</sup> И, так сказать,  сам Левий, принимающий десятины, в <i>лице</i> Авраама дал десятину:
<p><sup>10</sup> ибо он был еще в  чреслах  отца, когда  Мелхиседек встретил его.
<p><sup>11</sup> Итак, если бы совершенство достигалось посредством  левитского священства, - ибо с ним сопряжен закон народа, - то какая бы еще нужда была восставать иному священнику по  чину Мелхиседека, а не по  чину Аарона именоваться?
<p><sup>12</sup> Потому что с переменою  священства  необходимо быть перемене и закона.
<p><sup>13</sup> Ибо Тот, о Котором говорится сие, принадлежал к иному колену, из которого никто не приступал к жертвеннику.
<p><sup>14</sup> Ибо известно, что  Господь наш воссиял из колена Иудина, о котором  Моисей ничего не сказал относительно священства.
<p><sup>15</sup> И это еще яснее видно <i>из того</i>, что по  подобию Мелхиседека восстает Священник иной
<p><sup>16</sup> Который таков не по закону заповеди плотской, но по силе жизни непрестающей.
<p><sup>17</sup> Ибо засвидетельствовано:  «Ты священник вовек   по  чину Мелхиседека».
<p><sup>18</sup> Отменение  же прежде бывшей заповеди бывает по причине  ее немощи и бесполезности
<p><sup>19</sup> ибо  закон ничего не довел до совершенства; но вводится лучшая надежда, посредством которой мы приближаемся  к Богу.
<p><sup>20</sup> И как  <i>сие было</i> не без клятвы, -
<p><sup>21</sup> ибо  те были священниками без клятвы,  а Сей с клятвою,   потому что о Нем сказано: «клялся Господь, и не раскается: Ты священник вовек   по  чину Мелхиседека», -
<p><sup>22</sup> то  лучшего завета поручителем соделался Иисус.
<p><sup>23</sup> Притом тех  священников было  много, потому что  смерть не допускала пребывать одному;
<p><sup>24</sup> а Сей, как  пребывающий вечно,   имеет  и священство непреходящее
<p><sup>25</sup> посему и  может всегда спасать  приходящих чрез Него  к Богу, будучи всегда жив, чтобы  ходатайствовать за них.
<p><sup>26</sup> Таков  и должен быть у нас Первосвященник: святой, непричастный злу, непорочный, отделенный от  грешников и превознесенный выше  небес
<p><sup>27</sup> Который не имеет нужды ежедневно,  как те первосвященники, приносить жертвы сперва за  свои грехи, потом за грехи народа, ибо Он совершил это однажды, принеся <i>в жертву</i> Себя Самого.
<p><sup>28</sup>  Ибо закон поставляет первосвященниками человеков, имеющих немощи;  а слово  клятвенное, после  закона, <i>поставило</i> Сына, на  веки совершенного.
<h4>8</h4>
<p><sup>1</sup> Главное же в том, о чем говорим, есть то: мы имеем такого Первосвященника, Который воссел одесную   престола  величия на  небесах
<p><sup>2</sup> и <i>есть</i> священнодействователь святилища и скинии  истинной, которую воздвиг  Господь, а не человек.
<p><sup>3</sup> Всякий  первосвященник поставляется для  приношения даров  и жертв; а потому нужно было, чтобы и Сей также имел, что принести.
<p><sup>4</sup> Если  бы Он оставался на земле, то не был бы и священником, потому что <i>здесь</i> такие священники, которые по  закону приносят  дары
<p><sup>5</sup> которые служат образу и тени  небесного, как сказано было Моисею, когда он приступал к совершению  скинии: «смотри»,  сказано, «сделай все по  образу, показанному тебе на  горе».
<p><sup>6</sup>  Но Сей <i>Первосвященник</i> получил служение тем превосходнейшее, чем  лучшего Он ходатай завета, который утвержден на лучших обетованиях.
<p><sup>7</sup> Ибо, если  бы первый  <i>завет</i> был без недостатка, то не было бы нужды искать места другому.
<p><sup>8</sup> Но <i>пророк</i>, укоряя их, говорит: «вот, наступают дни, говорит Господь, когда Я заключу с  домом Израиля и с  домом Иуды новый завет
<p><sup>9</sup> не такой  завет, какой Я заключил с отцами их в то время, когда взял   их за руку, чтобы вывести их из земли Египетской, потому что они не пребыли в том завете Моем, и Я пренебрег их, говорит Господь.
<p><sup>10</sup>  Вот  завет, который завещаю  дому Израилеву после  тех дней, говорит Господь: вложу законы Мои в  мысли их, и напишу их на сердцах их; и буду их  Богом, а они будут Моим  народом.
<p><sup>11</sup> И не будет учить каждый  ближнего своего и каждый  брата своего, говоря: познай  Господа; потому что все, от малого  до большого,  будут знать Меня
<p><sup>12</sup> потому что Я буду милостив к неправдам их, и грехов их и беззаконий их не воспомяну более».
<p><sup>13</sup>   Говоря «новый», показал  ветхость первого;  а ветшающее и стареющее близко к уничтожению.
<h4>9</h4>
<p><sup>1</sup>   И первый завет имел постановление о Богослужении  и святилище земное:
<p><sup>2</sup> ибо устроена была скиния  первая, в которой   был светильник, и трапеза, и предложение  хлебов, и которая называется «святое».
<p><sup>3</sup> За  второю же завесою была скиния, называемая «Святое святых»
<p><sup>4</sup> имевшая золотую кадильницу и обложенный со всех сторон золотом ковчег  завета,  где были золотой сосуд с  манною, жезл Ааронов  расцветший и скрижали  завета
<p><sup>5</sup> а над ним - херувимы славы, осеняющие  очистилище; о чем не нужно теперь говорить подробно. 
<p><sup>6</sup> При таком   устройстве, в   первую скинию всегда входят  священники  совершать Богослужение;
<p><sup>7</sup> а во  вторую - однажды в год один  только первосвященник, не без крови, которую приносит за себя и за грехи неведения народа.
<p><sup>8</sup> <i> Сим </i> Дух  Святый показывает, что еще не открыт  путь во святилище, доколе  стоит  прежняя скиния.
<p><sup>9</sup> Она есть образ   настоящего  времени, в которое приносятся дары  и жертвы, не могущие сделать в совести совершенным  приносящего
<p><sup>10</sup> и которые с яствами и питиями, и различными омовениями и обрядами, <i>относящимися</i> до плоти, установлены были только до времени исправления.
<p><sup>11</sup> Но Христос, Первосвященник  будущих благ, придя с  большею и совершеннейшею скиниею, нерукотворенною,  то есть не такового  устроения
<p><sup>12</sup> и не с кровью козлов и тельцов, но со  Своею Кровию, однажды вошел во  святилище и приобрел вечное искупление.
<p><sup>13</sup> Ибо если  кровь тельцов и козлов и пепел телицы, через окропление, освящает оскверненных, дабы  чисто было тело
<p><sup>14</sup> то кольми паче  Кровь  Христа, Который  Духом Святым принес Себя непорочного  Богу, очистит  совесть нашу от мертвых дел, для  служения Богу живому и истинному!
<p><sup>15</sup> И потому  Он есть ходатай нового завета, дабы вследствие смерти <i>Его</i>, бывшей для искупления  от преступлений, сделанных в  первом завете,  призванные к вечному наследию получили обетованное.
<p><sup>16</sup> Ибо, где завещание, там необходимо, чтобы последовала смерть  завещателя
<p><sup>17</sup> потому что завещание действительно после умерших:  оно не имеет силы, когда  завещатель жив.
<p><sup>18</sup> Почему и первый <i>завет</i> был утвержден не  без крови.
<p><sup>19</sup> Ибо Моисей, произнеся все заповеди по  закону  перед всем  народом, взял  кровь  тельцов и козлов с водою и шерстью червленою и иссопом, и окропил как самую  книгу, так и весь  народ
<p><sup>20</sup> говоря: «это  кровь  завета, который заповедал  вам  Бог».
<p><sup>21</sup> Также окропил кровью и скинию  и все  сосуды  Богослужебные. 
<p><sup>22</sup> Да и все почти  по  закону очищается кровью, и без пролития крови не бывает прощения.
<p><sup>23</sup> Итак   образы   небесного должны были очищаться сими, самое же  небесное - лучшими сих  жертвами.
<p><sup>24</sup> Ибо  Христос вошел не в рукотворенное святилище, по образу  истинного <i>устроенное</i>, но в самое  небо, чтобы предстать ныне  за нас пред лицо  Божие
<p><sup>25</sup> и не для того, чтобы многократно приносить Себя, как  первосвященник входит во  святилище каждогодно  с чужою кровью;
<p><sup>26</sup> иначе надлежало бы Ему многократно страдать от начала мира;  Он же однажды, к концу  веков, явился для уничтожения греха   жертвою Своею.
<p><sup>27</sup> И как   человекам положено однажды умереть, а потом  суд
<p><sup>28</sup> так  и Христос, однажды принеся Себя в жертву, чтобы  подъять грехи многих,  во второй раз явится не <i>для очищения</i> греха, а для ожидающих Его во спасение.
<h4>10</h4>
<p><sup>1</sup>  Закон,  имея тень  будущих благ, а не самый  образ  вещей, одними и теми же жертвами, каждый год  постоянно   приносимыми, никогда не может  сделать совершенными приходящих <i>с ними</i>.
<p><sup>2</sup> Иначе  перестали бы приносить <i>их</i>, потому что  приносящие жертву, быв очищены однажды, не имели бы уже никакого сознания грехов.
<p><sup>3</sup> Но  жертвами каждогодно  напоминается о грехах
<p><sup>4</sup> ибо невозможно, чтобы кровь тельцов и козлов уничтожала грехи.
<p><sup>5</sup> Посему <i>Христос</i>, входя в  мир, говорит: «жертвы и приношения Ты не восхотел, но тело уготовал Мне.
<p><sup>6</sup> Всесожжения и <i>жертвы</i> за грех неугодны  Тебе.
<p><sup>7</sup> Тогда Я сказал: вот, иду, <i>как</i> в начале книги написано о Мне, исполнить  волю Твою, Боже».
<p><sup>8</sup> Сказав прежде, что «ни жертвы, ни приношения, ни всесожжений, ни <i>жертвы</i> за грех», - которые приносятся по  закону, - «Ты не восхотел и не благоизволил»
<p><sup>9</sup> потом прибавил: «вот, иду  исполнить  волю Твою, Боже». Отменяет  первое, чтобы  постановить второе.
<p><sup>10</sup> По сей-то воле освящены мы  единократным принесением  тела  Иисуса Христа.
<p><sup>11</sup> И всякий  священник ежедневно  стоит в служении и многократно приносит одни и те же жертвы, которые никогда не могут истребить грехов.
<p><sup>12</sup> Он же, принеся одну жертву за грехи, навсегда   воссел одесную   Бога
<p><sup>13</sup>  ожидая затем, доколе  враги Его будут положены в подножие  ног Его.
<p><sup>14</sup> Ибо Он одним приношением навсегда   сделал совершенными  освящаемых.
<p><sup>15</sup> <i>О сем</i> свидетельствует  нам и Дух  Святый;  ибо  сказано:
<p><sup>16</sup> Вот  завет, который завещаю  им после  тех дней, говорит Господь: «вложу законы Мои в сердца их, и в  мыслях их напишу их
<p><sup>17</sup> и грехов их и беззаконий их не воспомяну более».
<p><sup>18</sup> А где прощение грехов, там не нужно приношение за них.
<p><sup>19</sup> Итак, братия, имея дерзновение   входить во святилище посредством  Крови Иисуса Христа, путем новым и живым
<p><sup>20</sup> который Он вновь открыл нам через  завесу, то есть  плоть Свою
<p><sup>21</sup> и <i>имея</i> великого Священника над  домом  Божиим
<p><sup>22</sup> да приступаем с искренним сердцем, с полною верою, кроплением очистив  сердца от порочной совести, и омыв  тело водою чистою
<p><sup>23</sup> будем держаться  исповедания  упования неуклонно, ибо верен  Обещавший.
<p><sup>24</sup> Будем внимательны друг ко другу, поощряя к любви и добрым делам.
<p><sup>25</sup> Не будем оставлять  собрания своего, как есть у некоторых обычай; но будем увещевать <i>друг друга</i>, и тем более, чем более усматриваете приближение дня оного.
<p><sup>26</sup> Ибо если мы,   получив  познание  истины, произвольно грешим, то не остается более жертвы за грехи
<p><sup>27</sup> но некое страшное ожидание суда и ярость огня, готового пожрать  противников.
<p><sup>28</sup> <i>Если</i> отвергшийся  закона Моисеева, при двух или трех свидетелях, без милосердия <i>наказывается</i> смертью
<p><sup>29</sup> то сколь тягчайшему, думаете, наказанию повинен будет тот, кто попирает Сына  Божия и не почитает за святыню Кровь  завета,  которою освящен, и Духа  благодати оскорбляет?
<p><sup>30</sup> Мы знаем  Того, Кто сказал: «у Меня отмщение, Я воздам, говорит Господь». И еще: «Господь будет судить  народ Свой».
<p><sup>31</sup> Страшно  впасть в руки Бога живого!
<p><sup>32</sup> Вспомните   прежние дни ваши, когда вы, быв просвещены, выдержали великий подвиг страданий
<p><sup>33</sup> то  сами среди поношений  и скорбей служа зрелищем <i>для других</i>, то  принимая участие в других, находившихся в таком же <i>состоянии</i>;
<p><sup>34</sup> ибо вы и моим узам сострадали и расхищение  имения вашего приняли с радостью, зная, что есть у вас на небесах имущество лучшее и непреходящее.
<p><sup>35</sup> Итак не оставляйте  упования вашего, которому предстоит великое воздаяние.
<p><sup>36</sup> Терпение  нужно  вам, чтобы, исполнив волю  Божию, получить  обещанное;
<p><sup>37</sup> ибо еще немного, очень немного, и Грядущий придет и не умедлит.
<p><sup>38</sup>   Праведный   верою жив будет; а если <i>кто</i> поколеблется, не благоволит  к тому душа Моя.
<p><sup>39</sup> Мы же не из колеблющихся на погибель, но <i>стоим</i> в вере к спасению души.
<h4>11</h4>
<p><sup>1</sup> Вера же есть осуществление ожидаемого  и уверенность в невидимом. 
<p><sup>2</sup> В ней  свидетельствованы  древние.
<p><sup>3</sup> Верою познаем, что веки устроены  словом Божиим, так что  из  невидимого произошло видимое.
<p><sup>4</sup> Верою Авель принес  Богу жертву лучшую, нежели Каин;  ею получил свидетельство, что он праведен, как засвидетельствовал Бог о  дарах его;  ею  он и по смерти говорит еще.
<p><sup>5</sup> Верою Енох переселен был так, что не видел смерти; и не стало его, потому что  Бог переселил его. Ибо прежде  переселения своего получил он свидетельство, что угодил  Богу.
<p><sup>6</sup> А без веры угодить Богу невозможно; ибо надобно, чтобы приходящий к Богу веровал, что Он есть, и ищущим Его воздает. 
<p><sup>7</sup> Верою Ной, получив откровение о том, что еще не было видимо, благоговея приготовил ковчег для спасения  дома своего;  ею осудил он <i>весь</i> мир, и сделался наследником праведности по вере.
<p><sup>8</sup> Верою Авраам повиновался призванию идти в  страну, которую имел получить в наследие, и пошел, не зная, куда идет.
<p><sup>9</sup> Верою обитал он на  земле  обетованной, как на чужой, и жил в шатрах с Исааком и Иаковом, сонаследниками  того  же обетования;
<p><sup>10</sup> ибо он ожидал  города, имеющего основание, которого художник и строитель - Бог.
<p><sup>11</sup> Верою и сама Сарра, <i>будучи неплодна</i>, получила силу к принятию семени, и не по времени возраста родила, ибо знала, что верен  Обещавший.
<p><sup>12</sup> И потому от одного, и притом омертвелого, родилось так много, как  <i>много</i> звезд на небе и как  бесчислен песок  на  берегу  морском.
<p><sup>13</sup> Все сии умерли в вере, не получив  обетований, а только издали видели оные,   и радовались, и говорили о себе, что они странники и пришельцы на  земле;
<p><sup>14</sup> ибо те, которые так говорят, показывают, что они ищут отечества.
<p><sup>15</sup> И если бы они в мыслях имели то <i>отечество</i>, из которого вышли, то имели бы время возвратиться;
<p><sup>16</sup>  но они стремились к лучшему, то есть к небесному; посему и Бог не стыдится их,  называя Себя их Богом: ибо Он приготовил им город.
<p><sup>17</sup> Верою Авраам, будучи искушаем, принес в жертву  Исаака и, имея  обетование, принес единородного
<p><sup>18</sup> о котором было сказано:  «в Исааке наречется тебе семя».
<p><sup>19</sup> Ибо он думал, что  Бог силен и из мертвых воскресить, почему и получил его в предзнаменование.
<p><sup>20</sup> Верою в будущее Исаак благословил  Иакова и Исава.
<p><sup>21</sup> Верою Иаков, умирая, благословил каждого  сына Иосифова и поклонился на  верх  жезла своего.
<p><sup>22</sup> Верою Иосиф, при кончине, напоминал об  исходе  сынов Израилевых и завещал о  костях своих.
<p><sup>23</sup> Верою Моисей по рождении три месяца скрываем был   родителями своими, ибо видели они, что дитя  прекрасно, и не устрашились  царского повеления.
<p><sup>24</sup> Верою Моисей, придя в возраст, отказался называться сыном дочери фараоновой
<p><sup>25</sup> и лучше захотел страдать с народом  Божиим, нежели иметь временное греховное наслаждение
<p><sup>26</sup> и поношение  Христово почел большим для себя богатством, нежели  Египетские сокровища;  ибо он взирал на  воздаяние.
<p><sup>27</sup> Верою оставил он Египет, не убоявшись  гнева  царского, ибо он, как бы видя Невидимого, был тверд.
<p><sup>28</sup> Верою совершил он Пасху и пролитие  крови, дабы  истребитель  первенцев не коснулся их.
<p><sup>29</sup> Верою перешли  они Чермное море, как по суше, - на что покусившись,  Египтяне потонули.
<p><sup>30</sup> Верою  пали стены Иерихонские, по семидневном  обхождении.
<p><sup>31</sup> Верою Раав  блудница, с миром приняв  соглядатаев <i>и проводив их другим путем</i>, не погибла с неверными.
<p><sup>32</sup> И что еще скажу? Недостанет  мне  времени, чтобы повествовать о Гедеоне, о Вараке,  о Самсоне и Иеффае, о Давиде,   Самуиле и <i>других</i> пророках
<p><sup>33</sup> которые  верою побеждали царства, творили правду, получали обетования, заграждали уста львов
<p><sup>34</sup> угашали силу огня, избегали острия меча, укреплялись от немощи, были крепки на войне, прогоняли полки чужих;
<p><sup>35</sup> жены получали   умерших своих воскресшими; иные же замучены были, не приняв  освобождения, дабы получить лучшее воскресение;
<p><sup>36</sup> другие  испытали  поругания и побои, а также узы и темницу
<p><sup>37</sup> были побиваемы камнями, перепиливаемы, подвергаемы пытке, умирали от  меча, скитались в милотях и козьих кожах, терпя недостатки, скорби, озлобления;
<p><sup>38</sup> те, которых весь мир не был достоин, скитались по пустыням и горам, по пещерам и ущельям  земли.
<p><sup>39</sup> И все сии, свидетельствованные в  вере, не получили  обещанного
<p><sup>40</sup> потому что Бог предусмотрел о нас нечто лучшее, дабы они не без нас достигли совершенства.
<h4>12</h4>
<p><sup>1</sup> Посему и мы, имея вокруг себя такое облако свидетелей, свергнем с себя всякое бремя и запинающий нас грех и с терпением будем проходить  предлежащее нам поприще
<p><sup>2</sup> взирая на  начальника и совершителя веры Иисуса, Который, вместо  предлежавшей Ему радости, претерпел крест, пренебрегши посрамление, и воссел одесную   престола  Божия.
<p><sup>3</sup> Помыслите   о Претерпевшем такое над Собою поругание от  грешников, чтобы вам не изнемочь  и не ослабеть душами вашими.
<p><sup>4</sup> Вы еще не до крови сражались, подвизаясь против  греха
<p><sup>5</sup> и забыли  утешение, которое предлагается вам, как сынам: «сын мой! не пренебрегай наказания Господня, и не унывай,  когда Он обличает тебя.
<p><sup>6</sup> Ибо Господь, кого любит, того наказывает; бьет же всякого сына, которого принимает».
<p><sup>7</sup> Если вы терпите наказание, то Бог  поступает с вами, как с сынами. Ибо есть ли какой сын, которого бы не наказывал отец?
<p><sup>8</sup> Если же остаетесь без наказания, которое всем  обще, то вы - незаконные дети, а не сыны.
<p><sup>9</sup> Притом,   <i>если</i> мы, будучи наказываемы плотскими родителями нашими,  боялись их, то не гораздо ли более должны покориться  Отцу  духов, чтобы жить?
<p><sup>10</sup> Те   наказывали нас по  своему произволу для немногих дней; а Сей - для  пользы, чтобы  нам иметь участие  в святости Его.
<p><sup>11</sup> Всякое  наказание в   настоящее время кажется не радостью,  а печалью; но после наученным  через него доставляет мирный плод праведности.
<p><sup>12</sup> Итак  укрепите опустившиеся руки и ослабевшие колени
<p><sup>13</sup> и ходите прямо   ногами вашими, дабы  хромлющее не совратилось, а лучше исправилось.
<p><sup>14</sup> Старайтесь иметь мир со всеми и святость, без которой никто не увидит  Господа.
<p><sup>15</sup> Наблюдайте, чтобы кто не лишился   благодати  Божией; чтобы какой горький корень, возникнув,  не причинил вреда, и  чтобы им не осквернились многие;
<p><sup>16</sup> чтобы не было <i>между вами</i> какого блудника, или нечестивца, который бы, как Исав, за одну снедь отказался  от своего первородства.
<p><sup>17</sup> Ибо вы знаете, что  после того он, желая наследовать  благословение, был отвержен; не мог переменить  мыслей <i>отца</i>, хотя и просил о том со слезами.
<p><sup>18</sup> Вы приступили  не к горе, осязаемой и пылающей огнем, не ко тьме и мраку и буре
<p><sup>19</sup> не к трубному звуку и гласу глаголов, который  слышавшие просили, чтобы к ним более не было продолжаемо слово
<p><sup>20</sup> ибо они не могли стерпеть того, что заповедуемо было: «если и зверь прикоснется к горе, будет побит камнями или поражен стрелою»;
<p><sup>21</sup> и столь ужасно было это видение, <i>что и</i> Моисей сказал: «я в страхе и трепете».
<p><sup>22</sup> Но вы приступили к горе Сиону и ко граду Бога живого, к небесному Иерусалиму и тьмам Ангелов
<p><sup>23</sup> к торжествующему собору и церкви первенцев, написанных на небесах, и к Судии всех - Богу, и к духам праведников, достигших совершенства
<p><sup>24</sup> и к Ходатаю нового завета Иисусу, и к Крови кропления, говорящей лучше, нежели  Авелева.
<p><sup>25</sup> Смотрите, не отвратитесь  и вы от говорящего. Если  те, не послушав глаголавшего  на  земле, не избегли <i>наказания</i>, то тем более <i>не избежим</i> мы,  если отвратимся от <i>Глаголющего</i> с небес
<p><sup>26</sup> Которого  глас  тогда поколебал землю, и Который ныне дал такое обещание:  «еще раз  поколеблю не только  землю, но и небо».
<p><sup>27</sup> Слова:  «еще раз» означают  изменение колеблемого, как сотворенного, чтобы пребыло  непоколебимое. 
<p><sup>28</sup> Итак мы, приемля царство непоколебимое, будем хранить благодать,  которою будем служить благоугодно  Богу, с благоговением и страхом
<p><sup>29</sup> потому что  Бог наш есть огонь поядающий.
<h4>13</h4>
<p><sup>1</sup>  Братолюбие <i>между вами</i> да пребывает.
<p><sup>2</sup>  Страннолюбия не забывайте, ибо через него некоторые, не зная, оказали гостеприимство Ангелам.
<p><sup>3</sup> Помните  узников, как бы и вы с ними были в узах, и страждущих, как и сами находитесь в теле.
<p><sup>4</sup>  Брак у всех <i>да будет</i> честен и ложе непорочно; блудников же и прелюбодеев судит  Бог.
<p><sup>5</sup> Имейте нрав  несребролюбивый, довольствуясь тем, что есть. Ибо Сам сказал: «не оставлю тебя и не покину тебя»
<p><sup>6</sup> так что мы смело говорим: «Господь мне помощник, и не убоюсь: что сделает мне человек?»
<p><sup>7</sup> Поминайте  наставников ваших, которые проповедывали вам  слово  Божие, и, взирая на кончину их  жизни, подражайте вере их.
<p><sup>8</sup> Иисус Христос вчера и сегодня  и во  веки Тот же.
<p><sup>9</sup> Учениями различными и чуждыми не увлекайтесь; ибо хорошо благодатью укреплять  сердца, а не яствами, от которых не получили пользы  занимающиеся ими.
<p><sup>10</sup> Мы имеем жертвенник, от которого не имеют права питаться  служащие скинии.
<p><sup>11</sup> Так как   тела животных, которых  кровь для <i>очищения</i> греха вносится   первосвященником во  святилище, сжигаются вне  стана, -
<p><sup>12</sup> то и Иисус, дабы освятить   людей Кровию Своею, пострадал вне  врат.
<p><sup>13</sup> Итак выйдем к Нему за  стан, нося Его поругание;
<p><sup>14</sup> ибо не имеем здесь постоянного града, но  ищем будущего.
<p><sup>15</sup> Итак будем через Него непрестанно   приносить Богу жертву хвалы, то есть плод уст, прославляющих  имя Его.
<p><sup>16</sup>   Не забывайте также благотворения и общительности, ибо таковые жертвы благоугодны  Богу.
<p><sup>17</sup> Повинуйтесь  наставникам вашим и будьте покорны, ибо они неусыпно пекутся о  душах ваших, как обязанные дать отчет; чтобы они делали это с радостью, а не воздыхая, ибо это для вас неполезно.
<p><sup>18</sup> Молитесь о нас; ибо мы уверены, что имеем добрую совесть, потому что во всем желаем вести себя честно.
<p><sup>19</sup> Особенно же прошу делать это, дабы я скорее возвращен был вам.
<p><sup>20</sup>  Бог же  мира, воздвигший из мертвых  Пастыря  овец  великого  Кровию завета вечного, Господа нашего Иисуса Христа
<p><sup>21</sup> да усовершит вас во всяком добром деле, к  исполнению  воли Его, производя в вас  благоугодное  Ему через Иисуса Христа. Ему  слава во  веки  веков! Аминь.
<p><sup>22</sup> Прошу  вас, братия, примите сие слово  увещания; я же  не много и написал вам.
<p><sup>23</sup> Знайте, что брат наш Тимофей освобожден, и я вместе с ним, если он скоро придет, увижу вас.
<p><sup>24</sup> Приветствуйте всех  наставников ваших и всех  святых. Приветствуют вас   Италийские.
<p><sup>25</sup>  Благодать со всеми вами. Аминь.
