<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/drawer_bookmarks"
            android:icon="@drawable/ic_menu_bookmark"
            android:title="@string/menu_favorites" />
    </group>
    <item
        android:id="@+id/settings"
        android:title="">
        <menu>
            <item
                android:id="@+id/drawer_settings"
                android:icon="@drawable/ic_menu_settings"
                android:title="@string/menu_settings" />
            <item
                android:id="@+id/drawer_help"
                android:icon="@drawable/ic_menu_help"
                android:title="@string/menu_help" />
            <item
                android:id="@+id/drawer_donate"
                android:icon="@drawable/ic_menu_donate"
                android:title="@string/donate"/>
            <item
                android:id="@+id/drawer_about"
                android:icon="@drawable/ic_menu_about"
                android:title="@string/about" />
        </menu>
    </item>
</menu>