<title>2-е Иоанна</title>
<h4>Глава 1</h4>
<p>1 Старец - избранной госпоже и детям ее, которых я люблю по истине, и не только я, но и все, познавшие истину,
<p>2 ради истины, которая пребывает в нас и будет с нами вовек.
<p>3 Да будет с вами благодать, милость, мир от Бога Отца и от Господа Иисуса Христа, Сына Отчего, в истине и любви.
<p>4 Я весьма обрадовался, что нашел из детей твоих, ходящих в истине, как мы получили заповедь от Отца.
<p>5 И ныне прошу тебя, госпожа, не как новую заповедь предписывая тебе, но ту, которую имеем от начала, чтобы мы любили друг друга.
<p>6 Любовь же состоит в том, чтобы мы поступали по заповедям Его. Это та заповедь, которую вы слышали от начала, чтобы поступали по ней.
<p>7 Ибо многие обольстители вошли в мир, не исповедующие Иисуса Христа, пришедшего во плоти: такой человек есть обольститель и антихрист.
<p>8 Наблюдайте за собою, чтобы нам не потерять того, над чем мы трудились, но чтобы получить полную награду.
<p>9 Всякий, преступающий учение Христово и не пребывающий в нем, не имеет Бога; пребывающий в учении Христовом имеет и Отца и Сына.
<p>10 Кто приходит к вам и не приносит сего учения, того не принимайте в дом и не приветствуйте его.
<p>11 Ибо приветствующий его участвует в злых делах его.
<p>12 Многое имею писать вам, но не хочу на бумаге чернилами, а надеюсь придти к вам и говорить устами к устам, чтобы радость ваша была полна.
<p>13 Приветствуют тебя дети сестры твоей избранной. Аминь.
