<title>1-е Коринфянам</title>
<h4>Глава 1</h4>
<p>1 Павел, волею Божиею призванный Апостол Иисуса Христа, и Сосфен брат,
<p>2 церкви Божией, находящейся в Коринфе, освященным во Христе Иисусе, призванным святым, со всеми призывающими имя Господа нашего Иисуса Христа, во всяком месте, у них и у нас:
<p>3 благодать вам и мир от Бога Отца нашего и Господа Иисуса Христа.
<p>4 Непрестанно благодарю Бога моего за вас, ради благодати Божией, дарованной вам во Христе Иисусе,
<p>5 потому что в Нем вы обогатились всем, всяким словом и всяким познанием, -
<p>6 ибо свидетельство Христово утвердилось в вас, -
<p>7 так что вы не имеете недостатка ни в каком даровании, ожидая явления Господа нашего Иисуса Христа,
<p>8 Который и утвердит вас до конца, чтобы вам быть неповинными в день Господа нашего Иисуса Христа.
<p>9 Верен Бог, Которым вы призваны в общение Сына Его Иисуса Христа, Господа нашего.
<p>10 Умоляю вас, братия, именем Господа нашего Иисуса Христа, чтобы все вы говорили одно, и не было между вами разделений, но чтобы вы соединены были в одном духе и в одних мыслях.
<p>11 Ибо от домашних Хлоиных сделалось мне известным о вас, братия мои, что между вами есть споры.
<p>12 Я разумею то, что у вас говорят: "я Павлов"; "я Аполлосов"; "я Кифин"; "а я Христов".
<p>13 Разве разделился Христос? разве Павел распялся за вас? или во имя Павла вы крестились?
<p>14 Благодарю Бога, что я никого из вас не крестил, кроме Криспа и Гаия,
<p>15 дабы не сказал кто, что я крестил в мое имя.
<p>16 Крестил я также Стефанов дом; а крестил ли еще кого, не знаю.
<p>17 Ибо Христос послал меня не крестить, а благовествовать, не в премудрости слова, чтобы не упразднить креста Христова.
<p>18 Ибо слово о кресте для погибающих юродство есть, а для нас, спасаемых, - сила Божия.
<p>19 Ибо написано: погублю мудрость мудрецов, и разум разумных отвергну.
<p>20 Где мудрец? где книжник? где совопросник века сего? Не обратил ли Бог мудрость мира сего в безумие?
<p>21 Ибо когда мир своею мудростью не познал Бога в премудрости Божией, то благоугодно было Богу юродством проповеди спасти верующих.
<p>22 Ибо и Иудеи требуют чудес, и Еллины ищут мудрости;
<p>23 а мы проповедуем Христа распятого, для Иудеев соблазн, а для Еллинов безумие,
<p>24 для самих же призванных, Иудеев и Еллинов, Христа, Божию силу и Божию премудрость;
<p>25 потому что немудрое Божие премудрее человеков, и немощное Божие сильнее человеков.
<p>26 Посмотрите, братия, кто вы, призванные: не много из вас мудрых по плоти, не много сильных, не много благородных;
<p>27 но Бог избрал немудрое мира, чтобы посрамить мудрых, и немощное мира избрал Бог, чтобы посрамить сильное;
<p>28 и незнатное мира и уничиженное и ничего не значащее избрал Бог, чтобы упразднить значащее, -
<p>29 для того, чтобы никакая плоть не хвалилась пред Богом.
<p>30 От Него и вы во Христе Иисусе, Который сделался для нас премудростью от Бога, праведностью и освящением и искуплением,
<p>31 чтобы было, как написано: хвалящийся хвались Господом.
<h4>Глава 2</h4>
<p>1 И когда я приходил к вам, братия, приходил возвещать вам свидетельство Божие не в превосходстве слова или мудрости,
<p>2 ибо я рассудил быть у вас незнающим ничего, кроме Иисуса Христа, и притом распятого,
<p>3 и был я у вас в немощи и в страхе и в великом трепете.
<p>4 И слово мое и проповедь моя не в убедительных словах человеческой мудрости, но в явлении духа и силы,
<p>5 чтобы вера ваша утверждалась не на мудрости человеческой, но на силе Божией.
<p>6 Мудрость же мы проповедуем между совершенными, но мудрость не века сего и не властей века сего преходящих,
<p>7 но проповедуем премудрость Божию, тайную, сокровенную, которую предназначил Бог прежде веков к славе нашей,
<p>8 которой никто из властей века сего не познал; ибо если бы познали, то не распяли бы Господа славы.
<p>9 Но, как написано: не видел того глаз, не слышало ухо, и не приходило то на сердце человеку, что приготовил Бог любящим Его.
<p>10 А нам Бог открыл это Духом Своим; ибо Дух все проницает, и глубины Божии.
<p>11 Ибо кто из человеков знает, что в человеке, кроме духа человеческого, живущего в нем? Так и Божьего никто не знает, кроме Духа Божия.
<p>12 Но мы приняли не духа мира сего, а Духа от Бога, дабы знать дарованное нам от Бога,
<p>13 что и возвещаем не от человеческой мудрости изученными словами, но изученными от Духа Святаго, соображая духовное с духовным.
<p>14 Душевный человек не принимает того, что от Духа Божия, потому что он почитает это безумием; и не может разуметь, потому что о сем надобно судить духовно.
<p>15 Но духовный судит о всем, а о нем судить никто не может.
<p>16 Ибо кто познал ум Господень, чтобы мог судить его? А мы имеем ум Христов.
<h4>Глава 3</h4>
<p>1 И я не мог говорить с вами, братия, как с духовными, но как с плотскими, как с младенцами во Христе.
<p>2 Я питал вас молоком, а не твердою пищею, ибо вы были еще не в силах, да и теперь не в силах,
<p>3 потому что вы еще плотские. Ибо если между вами зависть, споры и разногласия, то не плотские ли вы? и не по человеческому ли обычаю поступаете?
<p>4 Ибо когда один говорит: "я Павлов", а другой: "я Аполлосов", то не плотские ли вы?
<p>5 Кто Павел? кто Аполлос? Они только служители, через которых вы уверовали, и притом поскольку каждому дал Господь.
<p>6 Я насадил, Аполлос поливал, но возрастил Бог;
<p>7 посему и насаждающий и поливающий есть ничто, а все Бог возращающий.
<p>8 Насаждающий же и поливающий суть одно; но каждый получит свою награду по своему труду.
<p>9 Ибо мы соработники у Бога, а вы Божия нива, Божие строение.
<p>10 Я, по данной мне от Бога благодати, как мудрый строитель, положил основание, а другой строит на нем; но каждый смотри, как строит.
<p>11 Ибо никто не может положить другого основания, кроме положенного, которое есть Иисус Христос.
<p>12 Строит ли кто на этом основании из золота, серебра, драгоценных камней, дерева, сена, соломы, -
<p>13 каждого дело обнаружится; ибо день покажет, потому что в огне открывается, и огонь испытает дело каждого, каково оно есть.
<p>14 У кого дело, которое он строил, устоит, тот получит награду.
<p>15 А у кого дело сгорит, тот потерпит урон; впрочем сам спасется, но так, как бы из огня.
<p>16 Разве не знаете, что вы храм Божий, и Дух Божий живет в вас?
<p>17 Если кто разорит храм Божий, того покарает Бог: ибо храм Божий свят; а этот храм - вы.
<p>18 Никто не обольщай самого себя. Если кто из вас думает быть мудрым в веке сем, тот будь безумным, чтобы быть мудрым.
<p>19 Ибо мудрость мира сего есть безумие пред Богом, как написано: уловляет мудрых в лукавстве их.
<p>20 И еще: Господь знает умствования мудрецов, что они суетны.
<p>21 Итак никто не хвались человеками, ибо все ваше:
<p>22 Павел ли, или Аполлос, или Кифа, или мир, или жизнь, или смерть, или настоящее, или будущее, - все ваше;
<p>23 вы же - Христовы, а Христос - Божий.
<h4>Глава 4</h4>
<p>1 Итак каждый должен разуметь нас, как служителей Христовых и домостроителей таин Божиих.
<p>2 От домостроителей же требуется, чтобы каждый оказался верным.
<p>3 Для меня очень мало значит, как судите обо мне вы или как судят другие люди; я и сам не сужу о себе.
<p>4 Ибо хотя я ничего не знаю за собою, но тем не оправдываюсь; судия же мне Господь.
<p>5 Посему не судите никак прежде времени, пока не придет Господь, Который и осветит скрытое во мраке и обнаружит сердечные намерения, и тогда каждому будет похвала от Бога.
<p>6 Это, братия, приложил я к себе и Аполлосу ради вас, чтобы вы научились от нас не мудрствовать сверх того, что написано, и не превозносились один перед другим.
<p>7 Ибо кто отличает тебя? Что ты имеешь, чего бы не получил? А если получил, что хвалишься, как будто не получил?
<p>8 Вы уже пресытились, вы уже обогатились, вы стали царствовать без нас. О, если бы вы и в самом деле царствовали, чтобы и нам с вами царствовать!
<p>9 Ибо я думаю, что нам, последним посланникам, Бог судил быть как бы приговоренными к смерти, потому что мы сделались позорищем для мира, для Ангелов и человеков.
<p>10 Мы безумны Христа ради, а вы мудры во Христе; мы немощны, а вы крепки; вы в славе, а мы в бесчестии.
<p>11 Даже доныне терпим голод и жажду, и наготу и побои, и скитаемся,
<p>12 и трудимся, работая своими руками. Злословят нас, мы благословляем; гонят нас, мы терпим;
<p>13 хулят нас, мы молим; мы как сор для мира, как прах, всеми попираемый доныне.
<p>14 Не к постыжению вашему пишу сие, но вразумляю вас, как возлюбленных детей моих.
<p>15 Ибо, хотя у вас тысячи наставников во Христе, но не много отцов; я родил вас во Христе Иисусе благовествованием.
<p>16 Посему умоляю вас: подражайте мне, как я Христу.
<p>17 Для сего я послал к вам Тимофея, моего возлюбленного и верного в Господе сына, который напомнит вам о путях моих во Христе, как я учу везде во всякой церкви.
<p>18 Как я не иду к вам, то некоторые у вас возгордились;
<p>19 но я скоро приду к вам, если угодно будет Господу, и испытаю не слова возгордившихся, а силу,
<p>20 ибо Царство Божие не в слове, а в силе.
<p>21 Чего вы хотите? с жезлом придти к вам, или с любовью и духом кротости?
<h4>Глава 5</h4>
<p>1 Есть верный слух, что у вас появилось блудодеяние, и притом такое блудодеяние, какого не слышно даже у язычников, что некто вместо жены имеет жену отца своего.
<p>2 И вы возгордились, вместо того, чтобы лучше плакать, дабы изъят был из среды вас сделавший такое дело.
<p>3 А я, отсутствуя телом, но присутствуя у вас духом, уже решил, как бы находясь у вас: сделавшего такое дело,
<p>4 в собрании вашем во имя Господа нашего Иисуса Христа, обще с моим духом, силою Господа нашего Иисуса Христа,
<p>5 предать сатане во измождение плоти, чтобы дух был спасен в день Господа нашего Иисуса Христа.
<p>6 Нечем вам хвалиться. Разве не знаете, что малая закваска квасит все тесто?
<p>7 Итак очистите старую закваску, чтобы быть вам новым тестом, так как вы бесквасны, ибо Пасха наша, Христос, заклан за нас.
<p>8 Посему станем праздновать не со старою закваскою, не с закваскою порока и лукавства, но с опресноками чистоты и истины.
<p>9 Я писал вам в послании - не сообщаться с блудниками;
<p>10 впрочем не вообще с блудниками мира сего, или лихоимцами, или хищниками, или идолослужителями, ибо иначе надлежало бы вам выйти из мира сего.
<p>11 Но я писал вам не сообщаться с тем, кто, называясь братом, остается блудником, или лихоимцем, или идолослужителем, или злоречивым, или пьяницею, или хищником; с таким даже и не есть вместе.
<p>12 Ибо что мне судить и внешних? Не внутренних ли вы судите?
<p>13 Внешних же судит Бог. Итак, извергните развращенного из среды вас.
<h4>Глава 6</h4>
<p>1 Как смеет кто у вас, имея дело с другим, судиться у нечестивых, а не у святых?
<p>2 Разве не знаете, что святые будут судить мир? Если же вами будет судим мир, то неужели вы недостойны судить маловажные дела?
<p>3 Разве не знаете, что мы будем судить ангелов, не тем ли более дела житейские?
<p>4 А вы, когда имеете житейские тяжбы, поставляете своими судьями ничего не значащих в церкви.
<p>5 К стыду вашему говорю: неужели нет между вами ни одного разумного, который мог бы рассудить между братьями своими?
<p>6 Но брат с братом судится, и притом перед неверными.
<p>7 И то уже весьма унизительно для вас, что вы имеете тяжбы между собою. Для чего бы вам лучше не оставаться обиженными? для чего бы вам лучше не терпеть лишения?
<p>8 Но вы сами обижаете и отнимаете, и притом у братьев.
<p>9 Или не знаете, что неправедные Царства Божия не наследуют? Не обманывайтесь: ни блудники, ни идолослужители, ни прелюбодеи, ни малакии, ни мужеложники,
<p>10 ни воры, ни лихоимцы, ни пьяницы, ни злоречивые, ни хищники - Царства Божия не наследуют.
<p>11 И такими были некоторые из вас; но омылись, но освятились, но оправдались именем Господа нашего Иисуса Христа и Духом Бога нашего.
<p>12 Все мне позволительно, но не все полезно; все мне позволительно, но ничто не должно обладать мною.
<p>13 Пища для чрева, и чрево для пищи; но Бог уничтожит и то и другое. Тело же не для блуда, но для Господа, и Господь для тела.
<p>14 Бог воскресил Господа, воскресит и нас силою Своею.
<p>15 Разве не знаете, что тела ваши суть члены Христовы? Итак отниму ли члены у Христа, чтобы сделать их членами блудницы? Да не будет!
<p>16 Или не знаете, что совокупляющийся с блудницею становится одно тело с нею? ибо сказано: два будут одна плоть.
<p>17 А соединяющийся с Господом есть один дух с Господом.
<p>18 Бегайте блуда; всякий грех, какой делает человек, есть вне тела, а блудник грешит против собственного тела.
<p>19 Не знаете ли, что тела ваши суть храм живущего в вас Святаго Духа, Которого имеете вы от Бога, и вы не свои?
<p>20 Ибо вы куплены дорогою ценою. Посему прославляйте Бога и в телах ваших и в душах ваших, которые суть Божии.
<h4>Глава 7</h4>
<p>1 А о чем вы писали ко мне, то хорошо человеку не касаться женщины.
<p>2 Но, во избежание блуда, каждый имей свою жену, и каждая имей своего мужа.
<p>3 Муж оказывай жене должное благорасположение; подобно и жена мужу.
<p>4 Жена не властна над своим телом, но муж; равно и муж не властен над своим телом, но жена.
<p>5 Не уклоняйтесь друг от друга, разве по согласию, на время, для упражнения в посте и молитве, а потом опять будьте вместе, чтобы не искушал вас сатана невоздержанием вашим.
<p>6 Впрочем это сказано мною как позволение, а не как повеление.
<p>7 Ибо желаю, чтобы все люди были, как и я; но каждый имеет свое дарование от Бога, один так, другой иначе.
<p>8 Безбрачным же и вдовам говорю: хорошо им оставаться, как я.
<p>9 Но если не могут воздержаться, пусть вступают в брак; ибо лучше вступить в брак, нежели разжигаться.
<p>10 А вступившим в брак не я повелеваю, а Господь: жене не разводиться с мужем, -
<p>11 если же разведется, то должна оставаться безбрачною, или примириться с мужем своим, - и мужу не оставлять жены своей.
<p>12 Прочим же я говорю, а не Господь: если какой брат имеет жену неверующую, и она согласна жить с ним, то он не должен оставлять ее;
<p>13 и жена, которая имеет мужа неверующего, и он согласен жить с нею, не должна оставлять его.
<p>14 Ибо неверующий муж освящается женою верующею, и жена неверующая освящается мужем верующим. Иначе дети ваши были бы нечисты, а теперь святы.
<p>15 Если же неверующий хочет развестись, пусть разводится; брат или сестра в таких случаях не связаны; к миру призвал нас Господь.
<p>16 Почему ты знаешь, жена, не спасешь ли мужа? Или ты, муж, почему знаешь, не спасешь ли жены?
<p>17 Только каждый поступай так, как Бог ему определил, и каждый, как Господь призвал. Так я повелеваю по всем церквам.
<p>18 Призван ли кто обрезанным, не скрывайся; призван ли кто необрезанным, не обрезывайся.
<p>19 Обрезание ничто и необрезание ничто, но всё в соблюдении заповедей Божиих.
<p>20 Каждый оставайся в том звании, в котором призван.
<p>21 Рабом ли ты призван, не смущайся; но если и можешь сделаться свободным, то лучшим воспользуйся.
<p>22 Ибо раб, призванный в Господе, есть свободный Господа; равно и призванный свободным есть раб Христов.
<p>23 Вы куплены дорогою ценою; не делайтесь рабами человеков.
<p>24 В каком звании кто призван, братия, в том каждый и оставайся пред Богом.
<p>25 Относительно девства я не имею повеления Господня, а даю совет, как получивший от Господа милость быть Ему верным.
<p>26 По настоящей нужде за лучшее признаю, что хорошо человеку оставаться так.
<p>27 Соединен ли ты с женой? не ищи развода. Остался ли без жены? не ищи жены.
<p>28 Впрочем, если и женишься, не согрешишь; и если девица выйдет замуж, не согрешит. Но таковые будут иметь скорби по плоти; а мне вас жаль.
<p>29 Я вам сказываю, братия: время уже коротко, так что имеющие жен должны быть, как не имеющие;
<p>30 и плачущие, как не плачущие; и радующиеся, как не радующиеся; и покупающие, как не приобретающие;
<p>31 и пользующиеся миром сим, как не пользующиеся; ибо проходит образ мира сего.
<p>32 А я хочу, чтобы вы были без забот. Неженатый заботится о Господнем, как угодить Господу;
<p>33 а женатый заботится о мирском, как угодить жене. Есть разность между замужнею и девицею:
<p>34 незамужняя заботится о Господнем, как угодить Господу, чтобы быть святою и телом и духом; а замужняя заботится о мирском, как угодить мужу.
<p>35 Говорю это для вашей же пользы, не с тем, чтобы наложить на вас узы, но чтобы вы благочинно и непрестанно служили Господу без развлечения.
<p>36 Если же кто почитает неприличным для своей девицы то, чтобы она, будучи в зрелом возрасте, оставалась так, тот пусть делает, как хочет: не согрешит; пусть таковые выходят замуж.
<p>37 Но кто непоколебимо тверд в сердце своем и, не будучи стесняем нуждою, но будучи властен в своей воле, решился в сердце своем соблюдать свою деву, тот хорошо поступает.
<p>38 Посему выдающий замуж свою девицу поступает хорошо; а не выдающий поступает лучше.
<p>39 Жена связана законом, доколе жив муж ее; если же муж ее умрет, свободна выйти, за кого хочет, только в Господе.
<p>40 Но она блаженнее, если останется так, по моему совету; а думаю, и я имею Духа Божия.
<h4>Глава 8</h4>
<p>1 О идоложертвенных яствах мы знаем, потому что мы все имеем знание; но знание надмевает, а любовь назидает.
<p>2 Кто думает, что он знает что-нибудь, тот ничего еще не знает так, как должно знать.
<p>3 Но кто любит Бога, тому дано знание от Него.
<p>4 Итак об употреблении в пищу идоложертвенного мы знаем, что идол в мире ничто, и что нет иного Бога, кроме Единого.
<p>5 Ибо хотя и есть так называемые боги, или на небе, или на земле, так как есть много богов и господ много, -
<p>6 но у нас один Бог Отец, из Которого все, и мы для Него, и один Господь Иисус Христос, Которым все, и мы Им.
<p>7 Но не у всех такое знание: некоторые и доныне с совестью, признающею идолов, едят идоложертвенное как жертвы идольские, и совесть их, будучи немощна, оскверняется.
<p>8 Пища не приближает нас к Богу: ибо, едим ли мы, ничего не приобретаем; не едим ли, ничего не теряем.
<p>9 Берегитесь однако же, чтобы эта свобода ваша не послужила соблазном для немощных.
<p>10 Ибо если кто-нибудь увидит, что ты, имея знание, сидишь за столом в капище, то совесть его, как немощного, не расположит ли и его есть идоложертвенное?
<p>11 И от знания твоего погибнет немощный брат, за которого умер Христос.
<p>12 А согрешая таким образом против братьев и уязвляя немощную совесть их, вы согрешаете против Христа.
<p>13 И потому, если пища соблазняет брата моего, не буду есть мяса вовек, чтобы не соблазнить брата моего.
<h4>Глава 9</h4>
<p>1 Не Апостол ли я? Не свободен ли я? Не видел ли я Иисуса Христа, Господа нашего? Не мое ли дело вы в Господе?
<p>2 Если для других я не Апостол, то для вас Апостол; ибо печать моего апостольства - вы в Господе.
<p>3 Вот мое защищение против осуждающих меня.
<p>4 Или мы не имеем власти есть и пить?
<p>5 Или не имеем власти иметь спутницею сестру жену, как и прочие Апостолы, и братья Господни, и Кифа?
<p>6 Или один я и Варнава не имеем власти не работать?
<p>7 Какой воин служит когда-либо на своем содержании? Кто, насадив виноград, не ест плодов его? Кто, пася стадо, не ест молока от стада?
<p>8 По человеческому ли только рассуждению я это говорю? Не то же ли говорит и закон?
<p>9 Ибо в Моисеевом законе написано: не заграждай рта у вола молотящего. О волах ли печется Бог?
<p>10 Или, конечно, для нас говорится? Так, для нас это написано; ибо, кто пашет, должен пахать с надеждою, и кто молотит, должен молотить с надеждою получить ожидаемое.
<p>11 Если мы посеяли в вас духовное, велико ли то, если пожнем у вас телесное?
<p>12 Если другие имеют у вас власть, не паче ли мы? Однако мы не пользовались сею властью, но все переносим, дабы не поставить какой преграды благовествованию Христову.
<p>13 Разве не знаете, что священнодействующие питаются от святилища? что служащие жертвеннику берут долю от жертвенника?
<p>14 Так и Господь повелел проповедующим Евангелие жить от благовествования.
<p>15 Но я не пользовался ничем таковым. И написал это не для того, чтобы так было для меня. Ибо для меня лучше умереть, нежели чтобы кто уничтожил похвалу мою.
<p>16 Ибо если я благовествую, то нечем мне хвалиться, потому что это необходимая обязанность моя, и горе мне, если не благовествую!
<p>17 Ибо если делаю это добровольно, то буду иметь награду; а если недобровольно, то исполняю только вверенное мне служение.
<p>18 За что же мне награда? За то, что, проповедуя Евангелие, благовествую о Христе безмездно, не пользуясь моею властью в благовествовании.
<p>19 Ибо, будучи свободен от всех, я всем поработил себя, дабы больше приобрести:
<p>20 для Иудеев я был как Иудей, чтобы приобрести Иудеев; для подзаконных был как подзаконный, чтобы приобрести подзаконных;
<p>21 для чуждых закона - как чуждый закона, - не будучи чужд закона пред Богом, но подзаконен Христу, - чтобы приобрести чуждых закона;
<p>22 для немощных был как немощный, чтобы приобрести немощных. Для всех я сделался всем, чтобы спасти по крайней мере некоторых.
<p>23 Сие же делаю для Евангелия, чтобы быть соучастником его.
<p>24 Не знаете ли, что бегущие на ристалище бегут все, но один получает награду? Так бегите, чтобы получить.
<p>25 Все подвижники воздерживаются от всего: те для получения венца тленного, а мы - нетленного.
<p>26 И потому я бегу не так, как на неверное, бьюсь не так, чтобы только бить воздух;
<p>27 но усмиряю и порабощаю тело мое, дабы, проповедуя другим, самому не остаться недостойным.
<h4>Глава 10</h4>
<p>1 Не хочу оставить вас, братия, в неведении, что отцы наши все были под облаком, и все прошли сквозь море;
<p>2 и все крестились в Моисея в облаке и в море;
<p>3 и все ели одну и ту же духовную пищу;
<p>4 и все пили одно и то же духовное питие: ибо пили из духовного последующего камня; камень же был Христос.
<p>5 Но не о многих из них благоволил Бог, ибо они поражены были в пустыне.
<p>6 А это были образы для нас, чтобы мы не были похотливы на злое, как они были похотливы.
<p>7 Не будьте также идолопоклонниками, как некоторые из них, о которых написано: народ сел есть и пить, и встал играть.
<p>8 Не станем блудодействовать, как некоторые из них блудодействовали, и в один день погибло их двадцать три тысячи.
<p>9 Не станем искушать Христа, как некоторые из них искушали и погибли от змей.
<p>10 Не ропщите, как некоторые из них роптали и погибли от истребителя.
<p>11 Все это происходило с ними, как образы; а описано в наставление нам, достигшим последних веков.
<p>12 Посему, кто думает, что он стоит, берегись, чтобы не упасть.
<p>13 Вас постигло искушение не иное, как человеческое; и верен Бог, Который не попустит вам быть искушаемыми сверх сил, но при искушении даст и облегчение, так чтобы вы могли перенести.
<p>14 Итак, возлюбленные мои, убегайте идолослужения.
<p>15 Я говорю вам как рассудительным; сами рассудите о том, что говорю.
<p>16 Чаша благословения, которую благословляем, не есть ли приобщение Крови Христовой? Хлеб, который преломляем, не есть ли приобщение Тела Христова?
<p>17 Один хлеб, и мы многие одно тело; ибо все причащаемся от одного хлеба.
<p>18 Посмотрите на Израиля по плоти: те, которые едят жертвы, не участники ли жертвенника?
<p>19 Что же я говорю? То ли, что идол есть что-нибудь, или идоложертвенное значит что-нибудь?
<p>20 Нет, но что язычники, принося жертвы, приносят бесам, а не Богу. Но я не хочу, чтобы вы были в общении с бесами.
<p>21 Не можете пить чашу Господню и чашу бесовскую; не можете быть участниками в трапезе Господней и в трапезе бесовской.
<p>22 Неужели мы решимся раздражать Господа? Разве мы сильнее Его?
<p>23 Все мне позволительно, но не все полезно; все мне позволительно, но не все назидает.
<p>24 Никто не ищи своего, но каждый пользы другого.
<p>25 Все, что продается на торгу, ешьте без всякого исследования, для спокойствия совести;
<p>26 ибо Господня земля, и что наполняет ее.
<p>27 Если кто из неверных позовет вас, и вы захотите пойти, то все, предлагаемое вам, ешьте без всякого исследования, для спокойствия совести.
<p>28 Но если кто скажет вам: это идоложертвенное, - то не ешьте ради того, кто объявил вам, и ради совести. Ибо Господня земля, и что наполняет ее.
<p>29 Совесть же разумею не свою, а другого: ибо для чего моей свободе быть судимой чужою совестью?
<p>30 Если я с благодарением принимаю пищу, то для чего порицать меня за то, за что я благодарю?
<p>31 Итак, едите ли, пьете ли, или иное что делаете, все делайте в славу Божию.
<p>32 Не подавайте соблазна ни Иудеям, ни Еллинам, ни церкви Божией,
<p>33 так, как и я угождаю всем во всем, ища не своей пользы, но пользы многих, чтобы они спаслись.
<h4>Глава 11</h4>
<p>1 Будьте подражателями мне, как я Христу.
<p>2 Хвалю вас, братия, что вы все мое помните и держите предания так, как я передал вам.
<p>3 Хочу также, чтобы вы знали, что всякому мужу глава Христос, жене глава - муж, а Христу глава - Бог.
<p>4 Всякий муж, молящийся или пророчествующий с покрытою головою, постыжает свою голову.
<p>5 И всякая жена, молящаяся или пророчествующая с открытою головою, постыжает свою голову, ибо это то же, как если бы она была обритая.
<p>6 Ибо если жена не хочет покрываться, то пусть и стрижется; а если жене стыдно быть остриженной или обритой, пусть покрывается.
<p>7 Итак муж не должен покрывать голову, потому что он есть образ и слава Божия; а жена есть слава мужа.
<p>8 Ибо не муж от жены, но жена от мужа;
<p>9 и не муж создан для жены, но жена для мужа.
<p>10 Посему жена и должна иметь на голове своей знак власти над нею, для Ангелов.
<p>11 Впрочем ни муж без жены, ни жена без мужа, в Господе.
<p>12 Ибо как жена от мужа, так и муж через жену; все же - от Бога.
<p>13 Рассудите сами, прилично ли жене молиться Богу с непокрытою головою?
<p>14 Не сама ли природа учит вас, что если муж растит волосы, то это бесчестье для него,
<p>15 но если жена растит волосы, для нее это честь, так как волосы даны ей вместо покрывала?
<p>16 А если бы кто захотел спорить, то мы не имеем такого обычая, ни церкви Божии.
<p>17 Но, предлагая сие, не хвалю вас, что вы собираетесь не на лучшее, а на худшее.
<p>18 Ибо, во-первых, слышу, что, когда вы собираетесь в церковь, между вами бывают разделения, чему отчасти и верю.
<p>19 Ибо надлежит быть и разномыслиям между вами, дабы открылись между вами искусные.
<p>20 Далее, вы собираетесь, так, что это не значит вкушать вечерю Господню;
<p>21 ибо всякий поспешает прежде других есть свою пищу, так что иной бывает голоден, а иной упивается.
<p>22 Разве у вас нет домов на то, чтобы есть и пить? Или пренебрегаете церковь Божию и унижаете неимущих? Что сказать вам? похвалить ли вас за это? Не похвалю.
<p>23 Ибо я от Самого Господа принял то, что и вам передал, что Господь Иисус в ту ночь, в которую предан был, взял хлеб
<p>24 и, возблагодарив, преломил и сказал: приимите, ядите, сие есть Тело Мое, за вас ломимое; сие творите в Мое воспоминание.
<p>25 Также и чашу после вечери, и сказал: сия чаша есть новый завет в Моей Крови; сие творите, когда только будете пить, в Мое воспоминание.
<p>26 Ибо всякий раз, когда вы едите хлеб сей и пьете чашу сию, смерть Господню возвещаете, доколе Он придет.
<p>27 Посему, кто будет есть хлеб сей или пить чашу Господню недостойно, виновен будет против Тела и Крови Господней.
<p>28 Да испытывает же себя человек, и таким образом пусть ест от хлеба сего и пьет из чаши сей.
<p>29 Ибо, кто ест и пьет недостойно, тот ест и пьет осуждение себе, не рассуждая о Теле Господнем.
<p>30 Оттого многие из вас немощны и больны и немало умирает.
<p>31 Ибо если бы мы судили сами себя, то не были бы судимы.
<p>32 Будучи же судимы, наказываемся от Господа, чтобы не быть осужденными с миром.
<p>33 Посему, братия мои, собираясь на вечерю, друг друга ждите.
<p>34 А если кто голоден, пусть ест дома, чтобы собираться вам не на осуждение. Прочее устрою, когда приду.
<h4>Глава 12</h4>
<p>1 Не хочу оставить вас, братия, в неведении и о дарах духовных.
<p>2 Знаете, что когда вы были язычниками, то ходили к безгласным идолам, так, как бы вели вас.
<p>3 Потому сказываю вам, что никто, говорящий Духом Божиим, не произнесет анафемы на Иисуса, и никто не может назвать Иисуса Господом, как только Духом Святым.
<p>4 Дары различны, но Дух один и тот же;
<p>5 и служения различны, а Господь один и тот же;
<p>6 и действия различны, а Бог один и тот же, производящий все во всех.
<p>7 Но каждому дается проявление Духа на пользу.
<p>8 Одному дается Духом слово мудрости, другому слово знания, тем же Духом;
<p>9 иному вера, тем же Духом; иному дары исцелений, тем же Духом;
<p>10 иному чудотворения, иному пророчество, иному различение духов, иному разные языки, иному истолкование языков.
<p>11 Все же сие производит один и тот же Дух, разделяя каждому особо, как Ему угодно.
<p>12 Ибо, как тело одно, но имеет многие члены, и все члены одного тела, хотя их и много, составляют одно тело, - так и Христос.
<p>13 Ибо все мы одним Духом крестились в одно тело, Иудеи или Еллины, рабы или свободные, и все напоены одним Духом.
<p>14 Тело же не из одного члена, но из многих.
<p>15 Если нога скажет: я не принадлежу к телу, потому что я не рука, то неужели она потому не принадлежит к телу?
<p>16 И если ухо скажет: я не принадлежу к телу, потому что я не глаз, то неужели оно потому не принадлежит к телу?
<p>17 Если все тело глаз, то где слух? Если все слух, то где обоняние?
<p>18 Но Бог расположил члены, каждый в составе тела, как Ему было угодно.
<p>19 А если бы все были один член, то где было бы тело?
<p>20 Но теперь членов много, а тело одно.
<p>21 Не может глаз сказать руке: ты мне не надобна; или также голова ногам: вы мне не нужны.
<p>22 Напротив, члены тела, которые кажутся слабейшими, гораздо нужнее,
<p>23 и которые нам кажутся менее благородными в теле, о тех более прилагаем попечения;
<p>24 и неблагообразные наши более благовидно покрываются, а благообразные наши не имеют в том нужды. Но Бог соразмерил тело, внушив о менее совершенном большее попечение,
<p>25 дабы не было разделения в теле, а все члены одинаково заботились друг о друге.
<p>26 Посему, страдает ли один член, страдают с ним все члены; славится ли один член, с ним радуются все члены.
<p>27 И вы - тело Христово, а порознь - члены.
<p>28 И иных Бог поставил в Церкви, во-первых, Апостолами, во-вторых, пророками, в-третьих, учителями; далее, иным дал силы чудодейственные, также дары исцелений, вспоможения, управления, разные языки.
<p>29 Все ли Апостолы? Все ли пророки? Все ли учители? Все ли чудотворцы?
<p>30 Все ли имеют дары исцелений? Все ли говорят языками? Все ли истолкователи?
<p>31 Ревнуйте о дарах больших, и я покажу вам путь еще превосходнейший.
<h4>Глава 13</h4>
<p>1 Если я говорю языками человеческими и ангельскими, а любви не имею, то я - медь звенящая или кимвал звучащий.
<p>2 Если имею дар пророчества, и знаю все тайны, и имею всякое познание и всю веру, так что могу и горы переставлять, а не имею любви, - то я ничто.
<p>3 И если я раздам все имение мое и отдам тело мое на сожжение, а любви не имею, нет мне в том никакой пользы.
<p>4 Любовь долготерпит, милосердствует, любовь не завидует, любовь не превозносится, не гордится,
<p>5 не бесчинствует, не ищет своего, не раздражается, не мыслит зла,
<p>6 не радуется неправде, а сорадуется истине;
<p>7 все покрывает, всему верит, всего надеется, все переносит.
<p>8 Любовь никогда не перестает, хотя и пророчества прекратятся, и языки умолкнут, и знание упразднится.
<p>9 Ибо мы отчасти знаем, и отчасти пророчествуем;
<p>10 когда же настанет совершенное, тогда то, что отчасти, прекратится.
<p>11 Когда я был младенцем, то по-младенчески говорил, по-младенчески мыслил, по-младенчески рассуждал; а как стал мужем, то оставил младенческое.
<p>12 Теперь мы видим как бы сквозь тусклое стекло, гадательно, тогда же лицем к лицу; теперь знаю я отчасти, а тогда познаю, подобно как я познан.
<p>13 А теперь пребывают сии три: вера, надежда, любовь; но любовь из них больше.
<h4>Глава 14</h4>
<p>1 Достигайте любви; ревнуйте о дарах духовных, особенно же о том, чтобы пророчествовать.
<p>2 Ибо кто говорит на незнакомом языке, тот говорит не людям, а Богу; потому что никто не понимает его, он тайны говорит духом;
<p>3 а кто пророчествует, тот говорит людям в назидание, увещание и утешение.
<p>4 Кто говорит на незнакомом языке, тот назидает себя; а кто пророчествует, тот назидает церковь.
<p>5 Желаю, чтобы вы все говорили языками; но лучше, чтобы вы пророчествовали; ибо пророчествующий превосходнее того, кто говорит языками, разве он притом будет и изъяснять, чтобы церковь получила назидание.
<p>6 Теперь, если я приду к вам, братия, и стану говорить на незнакомых языках, то какую принесу вам пользу, когда не изъяснюсь вам или откровением, или познанием, или пророчеством, или учением?
<p>7 И бездушные вещи, издающие звук, свирель или гусли, если не производят раздельных тонов, как распознать то, что играют на свирели или на гуслях?
<p>8 И если труба будет издавать неопределенный звук, кто станет готовиться к сражению?
<p>9 Так если и вы языком произносите невразумительные слова, то как узнают, что вы говорите? Вы будете говорить на ветер.
<p>10 Сколько, например, различных слов в мире, и ни одного из них нет без значения.
<p>11 Но если я не разумею значения слов, то я для говорящего чужестранец, и говорящий для меня чужестранец.
<p>12 Так и вы, ревнуя о дарах духовных, старайтесь обогатиться ими к назиданию церкви.
<p>13 А потому, говорящий на незнакомом языке, молись о даре истолкования.
<p>14 Ибо когда я молюсь на незнакомом языке, то хотя дух мой и молится, но ум мой остается без плода.
<p>15 Что же делать? Стану молиться духом, стану молиться и умом; буду петь духом, буду петь и умом.
<p>16 Ибо если ты будешь благословлять духом, то стоящий на месте простолюдина как скажет: "аминь" при твоем благодарении? Ибо он не понимает, что ты говоришь.
<p>17 Ты хорошо благодаришь, но другой не назидается.
<p>18 Благодарю Бога моего: я более всех вас говорю языками;
<p>19 но в церкви хочу лучше пять слов сказать умом моим, чтобы и других наставить, нежели тьму слов на незнакомом языке.
<p>20 Братия! не будьте дети умом: на злое будьте младенцы, а по уму будьте совершеннолетни.
<p>21 В законе написано: иными языками и иными устами буду говорить народу сему; но и тогда не послушают Меня, говорит Господь.
<p>22 Итак языки суть знамение не для верующих, а для неверующих; пророчество же не для неверующих, а для верующих.
<p>23 Если вся церковь сойдется вместе, и все станут говорить незнакомыми языками, и войдут к вам незнающие или неверующие, то не скажут ли, что вы беснуетесь?
<p>24 Но когда все пророчествуют, и войдет кто неверующий или незнающий, то он всеми обличается, всеми судится.
<p>25 И таким образом тайны сердца его обнаруживаются, и он падет ниц, поклонится Богу и скажет: истинно с вами Бог.
<p>26 Итак что же, братия? Когда вы сходитесь, и у каждого из вас есть псалом, есть поучение, есть язык, есть откровение, есть истолкование, - все сие да будет к назиданию.
<p>27 Если кто говорит на незнакомом языке, говорите двое, или много трое, и то порознь, а один изъясняй.
<p>28 Если же не будет истолкователя, то молчи в церкви, а говори себе и Богу.
<p>29 И пророки пусть говорят двое или трое, а прочие пусть рассуждают.
<p>30 Если же другому из сидящих будет откровение, то первый молчи.
<p>31 Ибо все один за другим можете пророчествовать, чтобы всем поучаться и всем получать утешение.
<p>32 И духи пророческие послушны пророкам,
<p>33 потому что Бог не есть Бог неустройства, но мира. Так бывает во всех церквах у святых.
<p>34 Жены ваши в церквах да молчат, ибо не позволено им говорить, а быть в подчинении, как и закон говорит.
<p>35 Если же они хотят чему научиться, пусть спрашивают о том дома у мужей своих; ибо неприлично жене говорить в церкви.
<p>36 Разве от вас вышло слово Божие? Или до вас одних достигло?
<p>37 Если кто почитает себя пророком или духовным, тот да разумеет, что я пишу вам, ибо это заповеди Господни.
<p>38 А кто не разумеет, пусть не разумеет.
<p>39 Итак, братия, ревнуйте о том, чтобы пророчествовать, но не запрещайте говорить и языками;
<p>40 только всё должно быть благопристойно и чинно.
<h4>Глава 15</h4>
<p>1 Напоминаю вам, братия, Евангелие, которое я благовествовал вам, которое вы и приняли, в котором и утвердились,
<p>2 которым и спасаетесь, если преподанное удерживаете так, как я благовествовал вам, если только не тщетно уверовали.
<p>3 Ибо я первоначально преподал вам, что и сам принял, то есть, что Христос умер за грехи наши, по Писанию,
<p>4 и что Он погребен был, и что воскрес в третий день, по Писанию,
<p>5 и что явился Кифе, потом двенадцати;
<p>6 потом явился более нежели пятистам братий в одно время, из которых большая часть доныне в живых, а некоторые и почили;
<p>7 потом явился Иакову, также всем Апостолам;
<p>8 а после всех явился и мне, как некоему извергу.
<p>9 Ибо я наименьший из Апостолов, и недостоин называться Апостолом, потому что гнал церковь Божию.
<p>10 Но благодатию Божиею есмь то, что есмь; и благодать Его во мне не была тщетна, но я более всех их потрудился: не я, впрочем, а благодать Божия, которая со мною.
<p>11 Итак я ли, они ли, мы так проповедуем, и вы так уверовали.
<p>12 Если же о Христе проповедуется, что Он воскрес из мертвых, то как некоторые из вас говорят, что нет воскресения мертвых?
<p>13 Если нет воскресения мертвых, то и Христос не воскрес;
<p>14 а если Христос не воскрес, то и проповедь наша тщетна, тщетна и вера ваша.
<p>15 Притом мы оказались бы и лжесвидетелями о Боге, потому что свидетельствовали бы о Боге, что Он воскресил Христа, Которого Он не воскрешал, если, то есть, мертвые не воскресают;
<p>16 ибо если мертвые не воскресают, то и Христос не воскрес.
<p>17 А если Христос не воскрес, то вера ваша тщетна: вы еще во грехах ваших.
<p>18 Поэтому и умершие во Христе погибли.
<p>19 И если мы в этой только жизни надеемся на Христа, то мы несчастнее всех человеков.
<p>20 Но Христос воскрес из мертвых, первенец из умерших.
<p>21 Ибо, как смерть через человека, так через человека и воскресение мертвых.
<p>22 Как в Адаме все умирают, так во Христе все оживут,
<p>23 каждый в своем порядке: первенец Христос, потом Христовы, в пришествие Его.
<p>24 А затем конец, когда Он предаст Царство Богу и Отцу, когда упразднит всякое начальство и всякую власть и силу.
<p>25 Ибо Ему надлежит царствовать, доколе низложит всех врагов под ноги Свои.
<p>26 Последний же враг истребится - смерть,
<p>27 потому что все покорил под ноги Его. Когда же сказано, что Ему все покорено, то ясно, что кроме Того, Который покорил Ему все.
<p>28 Когда же все покорит Ему, тогда и Сам Сын покорится Покорившему все Ему, да будет Бог все во всем.
<p>29 Иначе, что делают крестящиеся для мертвых? Если мертвые совсем не воскресают, то для чего и крестятся для мертвых?
<p>30 Для чего и мы ежечасно подвергаемся бедствиям?
<p>31 Я каждый день умираю: свидетельствуюсь в том похвалою вашею, братия, которую я имею во Христе Иисусе, Господе нашем.
<p>32 По рассуждению человеческому, когда я боролся со зверями в Ефесе, какая мне польза, если мертвые не воскресают? Станем есть и пить, ибо завтра умрем!
<p>33 Не обманывайтесь: худые сообщества развращают добрые нравы.
<p>34 Отрезвитесь, как должно, и не грешите; ибо, к стыду вашему скажу, некоторые из вас не знают Бога.
<p>35 Но скажет кто-нибудь: как воскреснут мертвые? и в каком теле придут?
<p>36 Безрассудный! то, что ты сеешь, не оживет, если не умрет.
<p>37 И когда ты сеешь, то сеешь не тело будущее, а голое зерно, какое случится, пшеничное или другое какое;
<p>38 но Бог дает ему тело, как хочет, и каждому семени свое тело.
<p>39 Не всякая плоть такая же плоть; но иная плоть у человеков, иная плоть у скотов, иная у рыб, иная у птиц.
<p>40 Есть тела небесные и тела земные; но иная слава небесных, иная земных.
<p>41 Иная слава солнца, иная слава луны, иная звезд; и звезда от звезды разнится в славе.
<p>42 Так и при воскресении мертвых: сеется в тлении, восстает в нетлении;
<p>43 сеется в уничижении, восстает в славе; сеется в немощи, восстает в силе;
<p>44 сеется тело душевное, восстает тело духовное. Есть тело душевное, есть тело и духовное.
<p>45 Так и написано: первый человек Адам стал душею живущею; а последний Адам есть дух животворящий.
<p>46 Но не духовное прежде, а душевное, потом духовное.
<p>47 Первый человек - из земли, перстный; второй человек - Господь с неба.
<p>48 Каков перстный, таковы и перстные; и каков небесный, таковы и небесные.
<p>49 И как мы носили образ перстного, будем носить и образ небесного.
<p>50 Но то скажу вам, братия, что плоть и кровь не могут наследовать Царствия Божия, и тление не наследует нетления.
<p>51 Говорю вам тайну: не все мы умрем, но все изменимся
<p>52 вдруг, во мгновение ока, при последней трубе; ибо вострубит, и мертвые воскреснут нетленными, а мы изменимся.
<p>53 Ибо тленному сему надлежит облечься в нетление, и смертному сему облечься в бессмертие.
<p>54 Когда же тленное сие облечется в нетление и смертное сие облечется в бессмертие, тогда сбудется слово написанное: поглощена смерть победою.
<p>55 Смерть! где твое жало? ад! где твоя победа?
<p>56 Жало же смерти - грех; а сила греха - закон.
<p>57 Благодарение Богу, даровавшему нам победу Господом нашим Иисусом Христом!
<p>58 Итак, братия мои возлюбленные, будьте тверды, непоколебимы, всегда преуспевайте в деле Господнем, зная, что труд ваш не тщетен пред Господом.
<h4>Глава 16</h4>
<p>1 При сборе же для святых поступайте так, как я установил в церквах Галатийских.
<p>2 В первый день недели каждый из вас пусть отлагает у себя и сберегает, сколько позволит ему состояние, чтобы не делать сборов, когда я приду.
<p>3 Когда же приду, то, которых вы изберете, тех отправлю с письмами, для доставления вашего подаяния в Иерусалим.
<p>4 А если прилично будет и мне отправиться, то они со мной пойдут.
<p>5 Я приду к вам, когда пройду Македонию; ибо я иду через Македонию.
<p>6 У вас же, может быть, поживу, или и перезимую, чтобы вы меня проводили, куда пойду.
<p>7 Ибо я не хочу видеться с вами теперь мимоходом, а надеюсь пробыть у вас несколько времени, если Господь позволит.
<p>8 В Ефесе же я пробуду до Пятидесятницы,
<p>9 ибо для меня отверста великая и широкая дверь, и противников много.
<p>10 Если же придет к вам Тимофей, смотрите, чтобы он был у вас безопасен; ибо он делает дело Господне, как и я.
<p>11 Посему никто не пренебрегай его, но проводите его с миром, чтобы он пришел ко мне, ибо я жду его с братиями.
<p>12 А что до брата Аполлоса, я очень просил его, чтобы он с братиями пошел к вам; но он никак не хотел идти ныне, а придет, когда ему будет удобно.
<p>13 Бодрствуйте, стойте в вере, будьте мужественны, тверды.
<p>14 Все у вас да будет с любовью.
<p>15 Прошу вас, братия (вы знаете семейство Стефаново, что оно есть начаток Ахаии и что они посвятили себя на служение святым),
<p>16 будьте и вы почтительны к таковым и ко всякому содействующему и трудящемуся.
<p>17 Я рад прибытию Стефана, Фортуната и Ахаика: они восполнили для меня отсутствие ваше,
<p>18 ибо они мой и ваш дух успокоили. Почитайте таковых.
<p>19 Приветствуют вас церкви Асийские; приветствуют вас усердно в Господе Акила и Прискилла с домашнею их церковью.
<p>20 Приветствуют вас все братия. Приветствуйте друг друга святым целованием.
<p>21 Мое, Павлово, приветствие собственноручно.
<p>22 Кто не любит Господа Иисуса Христа, анафема, маран-афа * [(* Да будет отлучен до пришествия Господа. - Прим. ред.)].
<p>23 Благодать Господа нашего Иисуса Христа с вами,
<p>24 и любовь моя со всеми вами во Христе Иисусе. Аминь.
