<title>К Филиппийцам</title>
<h4>Глава 1</h4>
<p>1 Павел и Тимофей, рабы Иисуса Христа, всем святым во Христе Иисусе, находящимся в Филиппах, с епископами и диаконами:
<p>2 благодать вам и мир от Бога Отца нашего и Господа Иисуса Христа.
<p>3 Благодарю Бога моего при всяком воспоминании о вас,
<p>4 всегда во всякой молитве моей за всех вас принося с радостью молитву мою,
<p>5 за ваше участие в благовествовании от первого дня даже доныне,
<p>6 будучи уверен в том, что начавший в вас доброе дело будет совершать его даже до дня Иисуса Христа,
<p>7 как и должно мне помышлять о всех вас, потому что я имею вас в сердце в узах моих, при защищении и утверждении благовествования, вас всех, как соучастников моих в благодати.
<p>8 Бог - свидетель, что я люблю всех вас любовью Иисуса Христа;
<p>9 и молюсь о том, чтобы любовь ваша еще более и более возрастала в познании и всяком чувстве,
<p>10 чтобы, познавая лучшее, вы были чисты и непреткновенны в день Христов,
<p>11 исполнены плодов праведности Иисусом Христом, в славу и похвалу Божию.
<p>12 Желаю, братия, чтобы вы знали, что обстоятельства мои послужили к большему успеху благовествования,
<p>13 так что узы мои о Христе сделались известными всей претории и всем прочим,
<p>14 и большая часть из братьев в Господе, ободрившись узами моими, начали с большею смелостью, безбоязненно проповедывать слово Божие.
<p>15 Некоторые, правда, по зависти и любопрению, а другие с добрым расположением проповедуют Христа.
<p>16 Одни по любопрению проповедуют Христа не чисто, думая увеличить тяжесть уз моих;
<p>17 а другие - из любви, зная, что я поставлен защищать благовествование.
<p>18 Но что до того? Как бы ни проповедали Христа, притворно или искренно, я и тому радуюсь и буду радоваться,
<p>19 ибо знаю, что это послужит мне во спасение по вашей молитве и содействием Духа Иисуса Христа,
<p>20 при уверенности и надежде моей, что я ни в чем посрамлен не буду, но при всяком дерзновении, и ныне, как и всегда, возвеличится Христос в теле моем, жизнью ли то, или смертью.
<p>21 Ибо для меня жизнь - Христос, и смерть - приобретение.
<p>22 Если же жизнь во плоти доставляет плод моему делу, то не знаю, что избрать.
<p>23 Влечет меня то и другое: имею желание разрешиться и быть со Христом, потому что это несравненно лучше;
<p>24 а оставаться во плоти нужнее для вас.
<p>25 И я верно знаю, что останусь и пребуду со всеми вами для вашего успеха и радости в вере,
<p>26 дабы похвала ваша во Христе Иисусе умножилась через меня, при моем вторичном к вам пришествии.
<p>27 Только живите достойно благовествования Христова, чтобы мне, приду ли я и увижу вас, или не приду, слышать о вас, что вы стоите в одном духе, подвизаясь единодушно за веру Евангельскую,
<p>28 и не страшитесь ни в чем противников: это для них есть предзнаменование погибели, а для вас - спасения. И сие от Бога,
<p>29 потому что вам дано ради Христа не только веровать в Него, но и страдать за Него
<p>30 таким же подвигом, какой вы видели во мне и ныне слышите о мне.
<h4>Глава 2</h4>
<p>1 Итак, если есть какое утешение во Христе, если есть какая отрада любви, если есть какое общение духа, если есть какое милосердие и сострадательность,
<p>2 то дополните мою радость: имейте одни мысли, имейте ту же любовь, будьте единодушны и единомысленны;
<p>3 ничего не делайте по любопрению или по тщеславию, но по смиренномудрию почитайте один другого высшим себя.
<p>4 Не о себе только каждый заботься, но каждый и о других.
<p>5 Ибо в вас должны быть те же чувствования, какие и во Христе Иисусе:
<p>6 Он, будучи образом Божиим, не почитал хищением быть равным Богу;
<p>7 но уничижил Себя Самого, приняв образ раба, сделавшись подобным человекам и по виду став как человек;
<p>8 смирил Себя, быв послушным даже до смерти, и смерти крестной.
<p>9 Посему и Бог превознес Его и дал Ему имя выше всякого имени,
<p>10 дабы пред именем Иисуса преклонилось всякое колено небесных, земных и преисподних,
<p>11 и всякий язык исповедал, что Господь Иисус Христос в славу Бога Отца.
<p>12 Итак, возлюбленные мои, как вы всегда были послушны, не только в присутствии моем, но гораздо более ныне во время отсутствия моего, со страхом и трепетом совершайте свое спасение,
<p>13 потому что Бог производит в вас и хотение и действие по Своему благоволению.
<p>14 Всё делайте без ропота и сомнения,
<p>15 чтобы вам быть неукоризненными и чистыми, чадами Божиими непорочными среди строптивого и развращенного рода, в котором вы сияете, как светила в мире,
<p>16 содержа слово жизни, к похвале моей в день Христов, что я не тщетно подвизался и не тщетно трудился.
<p>17 Но если я и соделываюсь жертвою за жертву и служение веры вашей, то радуюсь и сорадуюсь всем вам.
<p>18 О сем самом и вы радуйтесь и сорадуйтесь мне.
<p>19 Надеюсь же в Господе Иисусе вскоре послать к вам Тимофея, дабы и я, узнав о ваших обстоятельствах, утешился духом.
<p>20 Ибо я не имею никого равно усердного, кто бы столь искренно заботился о вас,
<p>21 потому что все ищут своего, а не того, что угодно Иисусу Христу.
<p>22 А его верность вам известна, потому что он, как сын отцу, служил мне в благовествовании.
<p>23 Итак я надеюсь послать его тотчас же, как скоро узнаю, что будет со мною.
<p>24 Я уверен в Господе, что и сам скоро приду к вам.
<p>25 Впрочем я почел нужным послать к вам Епафродита, брата и сотрудника и сподвижника моего, а вашего посланника и служителя в нужде моей,
<p>26 потому что он сильно желал видеть всех вас и тяжко скорбел о том, что до вас дошел слух о его болезни.
<p>27 Ибо он был болен при смерти; но Бог помиловал его, и не его только, но и меня, чтобы не прибавилась мне печаль к печали.
<p>28 Посему я скорее послал его, чтобы вы, увидев его снова, возрадовались, и я был менее печален.
<p>29 Примите же его в Господе со всякою радостью, и таких имейте в уважении,
<p>30 ибо он за дело Христово был близок к смерти, подвергая опасности жизнь, дабы восполнить недостаток ваших услуг мне.
<h4>Глава 3</h4>
<p>1 Впрочем, братия мои, радуйтесь о Господе. Писать вам о том же для меня не тягостно, а для вас назидательно.
<p>2 Берегитесь псов, берегитесь злых делателей, берегитесь обрезания,
<p>3 потому что обрезание - мы, служащие Богу духом и хвалящиеся Христом Иисусом, и не на плоть надеющиеся,
<p>4 хотя я могу надеяться и на плоть. Если кто другой думает надеяться на плоть, то более я,
<p>5 обрезанный в восьмой день, из рода Израилева, колена Вениаминова, Еврей от Евреев, по учению фарисей,
<p>6 по ревности - гонитель Церкви Божией, по правде законной - непорочный.
<p>7 Но что для меня было преимуществом, то ради Христа я почел тщетою.
<p>8 Да и все почитаю тщетою ради превосходства познания Христа Иисуса, Господа моего: для Него я от всего отказался, и все почитаю за сор, чтобы приобрести Христа
<p>9 и найтись в Нем не со своею праведностью, которая от закона, но с тою, которая через веру во Христа, с праведностью от Бога по вере;
<p>10 чтобы познать Его, и силу воскресения Его, и участие в страданиях Его, сообразуясь смерти Его,
<p>11 чтобы достигнуть воскресения мертвых.
<p>12 Говорю так не потому, чтобы я уже достиг, или усовершился; но стремлюсь, не достигну ли я, как достиг меня Христос Иисус.
<p>13 Братия, я не почитаю себя достигшим; а только, забывая заднее и простираясь вперед,
<p>14 стремлюсь к цели, к почести вышнего звания Божия во Христе Иисусе.
<p>15 Итак, кто из нас совершен, так должен мыслить; если же вы о чем иначе мыслите, то и это Бог вам откроет.
<p>16 Впрочем, до чего мы достигли, так и должны мыслить и по тому правилу жить.
<p>17 Подражайте, братия, мне и смотрите на тех, которые поступают по образу, какой имеете в нас.
<p>18 Ибо многие, о которых я часто говорил вам, а теперь даже со слезами говорю, поступают как враги креста Христова.
<p>19 Их конец - погибель, их бог - чрево, и слава их - в сраме, они мыслят о земном.
<p>20 Наше же жительство - на небесах, откуда мы ожидаем и Спасителя, Господа нашего Иисуса Христа,
<p>21 Который уничиженное тело наше преобразит так, что оно будет сообразно славному телу Его, силою, которою Он действует и покоряет Себе всё.
<h4>Глава 4</h4>
<p>1 Итак, братия мои возлюбленные и вожделенные, радость и венец мой, стойте так в Господе, возлюбленные.
<p>2 Умоляю Еводию, умоляю Синтихию мыслить то же о Господе.
<p>3 Ей, прошу и тебя, искренний сотрудник, помогай им, подвизавшимся в благовествовании вместе со мною и с Климентом и с прочими сотрудниками моими, которых имена - в книге жизни.
<p>4 Радуйтесь всегда в Господе; и еще говорю: радуйтесь.
<p>5 Кротость ваша да будет известна всем человекам. Господь близко.
<p>6 Не заботьтесь ни о чем, но всегда в молитве и прошении с благодарением открывайте свои желания пред Богом,
<p>7 и мир Божий, который превыше всякого ума, соблюдет сердца ваши и помышления ваши во Христе Иисусе.
<p>8 Наконец, братия мои, что только истинно, что честно, что справедливо, что чисто, что любезно, что достославно, что только добродетель и похвала, о том помышляйте.
<p>9 Чему вы научились, что приняли и слышали и видели во мне, то исполняйте, - и Бог мира будет с вами.
<p>10 Я весьма возрадовался в Господе, что вы уже вновь начали заботиться о мне; вы и прежде заботились, но вам не благоприятствовали обстоятельства.
<p>11 Говорю это не потому, что нуждаюсь, ибо я научился быть довольным тем, что у меня есть.
<p>12 Умею жить и в скудости, умею жить и в изобилии; научился всему и во всем, насыщаться и терпеть голод, быть и в обилии и в недостатке.
<p>13 Все могу в укрепляющем меня Иисусе Христе.
<p>14 Впрочем вы хорошо поступили, приняв участие в моей скорби.
<p>15 Вы знаете, Филиппийцы, что в начале благовествования, когда я вышел из Македонии, ни одна церковь не оказала мне участия подаянием и принятием, кроме вас одних;
<p>16 вы и в Фессалонику и раз и два присылали мне на нужду.
<p>17 Говорю это не потому, чтобы я искал даяния; но ищу плода, умножающегося в пользу вашу.
<p>18 Я получил все, и избыточествую; я доволен, получив от Епафродита посланное вами, как благовонное курение, жертву приятную, благоугодную Богу.
<p>19 Бог мой да восполнит всякую нужду вашу, по богатству Своему в славе, Христом Иисусом.
<p>20 Богу же и Отцу нашему слава во веки веков! Аминь.
<p>21 Приветствуйте всякого святого во Христе Иисусе. Приветствуют вас находящиеся со мною братия.
<p>22 Приветствуют вас все святые, а наипаче из кесарева дома.
<p>23 Благодать Господа нашего Иисуса Христа со всеми вами. Аминь.
