<title>1-е Тимофею</title>
<h4>Глава 1</h4>
<p>1 Павел, Апостол Иисуса Христа по повелению Бога, Спасителя нашего, и Господа Иисуса Христа, надежды нашей,
<p>2 Тимофею, истинному сыну в вере: благодать, милость, мир от Бога, Отца нашего, и Христа Иисуса, Господа нашего.
<p>3 Отходя в Македонию, я просил тебя пребыть в Ефесе и увещевать некоторых, чтобы они не учили иному
<p>4 и не занимались баснями и родословиями бесконечными, которые производят больше споры, нежели Божие назидание в вере.
<p>5 Цель же увещания есть любовь от чистого сердца и доброй совести и нелицемерной веры,
<p>6 от чего отступив, некоторые уклонились в пустословие,
<p>7 желая быть законоучителями, но не разумея ни того, о чем говорят, ни того, что утверждают.
<p>8 А мы знаем, что закон добр, если кто законно употребляет его,
<p>9 зная, что закон положен не для праведника, но для беззаконных и непокоривых, нечестивых и грешников, развратных и оскверненных, для оскорбителей отца и матери, для человекоубийц,
<p>10 для блудников, мужеложников, человекохищников, (клеветников, скотоложников,) лжецов, клятвопреступников, и для всего, что противно здравому учению,
<p>11 по славному благовестию блаженного Бога, которое мне вверено.
<p>12 Благодарю давшего мне силу, Христа Иисуса, Господа нашего, что Он признал меня верным, определив на служение,
<p>13 меня, который прежде был хулитель и гонитель и обидчик, но помилован потому, что так поступал по неведению, в неверии;
<p>14 благодать же Господа нашего (Иисуса Христа) открылась во мне обильно с верою и любовью во Христе Иисусе.
<p>15 Верно и всякого принятия достойно слово, что Христос Иисус пришел в мир спасти грешников, из которых я первый.
<p>16 Но для того я и помилован, чтобы Иисус Христос во мне первом показал все долготерпение, в пример тем, которые будут веровать в Него к жизни вечной.
<p>17 Царю же веков нетленному, невидимому, единому премудрому Богу честь и слава во веки веков. Аминь.
<p>18 Преподаю тебе, сын мой Тимофей, сообразно с бывшими о тебе пророчествами, такое завещание, чтобы ты воинствовал согласно с ними, как добрый воин,
<p>19 имея веру и добрую совесть, которую некоторые отвергнув, потерпели кораблекрушение в вере;
<p>20 таковы Именей и Александр, которых я предал сатане, чтобы они научились не богохульствовать.
<h4>Глава 2</h4>
<p>1 Итак прежде всего прошу совершать молитвы, прошения, моления, благодарения за всех человеков,
<p>2 за царей и за всех начальствующих, дабы проводить нам жизнь тихую и безмятежную во всяком благочестии и чистоте,
<p>3 ибо это хорошо и угодно Спасителю нашему Богу,
<p>4 Который хочет, чтобы все люди спаслись и достигли познания истины.
<p>5 Ибо един Бог, един и посредник между Богом и человеками, человек Христос Иисус,
<p>6 предавший Себя для искупления всех. Таково было в свое время свидетельство,
<p>7 для которого я поставлен проповедником и Апостолом, - истину говорю во Христе, не лгу, - учителем язычников в вере и истине.
<p>8 Итак желаю, чтобы на всяком месте произносили молитвы мужи, воздевая чистые руки без гнева и сомнения;
<p>9 чтобы также и жены, в приличном одеянии, со стыдливостью и целомудрием, украшали себя не плетением волос, не золотом, не жемчугом, не многоценною одеждою,
<p>10 но добрыми делами, как прилично женам, посвящающим себя благочестию.
<p>11 Жена да учится в безмолвии, со всякою покорностью;
<p>12 а учить жене не позволяю, ни властвовать над мужем, но быть в безмолвии.
<p>13 Ибо прежде создан Адам, а потом Ева;
<p>14 и не Адам прельщен; но жена, прельстившись, впала в преступление;
<p>15 впрочем спасется через чадородие, если пребудет в вере и любви и в святости с целомудрием.
<h4>Глава 3</h4>
<p>1 Верно слово: если кто епископства желает, доброго дела желает.
<p>2 Но епископ должен быть непорочен, одной жены муж, трезв, целомудрен, благочинен, честен, страннолюбив, учителен,
<p>3 не пьяница, не бийца, не сварлив, не корыстолюбив, но тих, миролюбив, не сребролюбив,
<p>4 хорошо управляющий домом своим, детей содержащий в послушании со всякою честностью;
<p>5 ибо, кто не умеет управлять собственным домом, тот будет ли пещись о Церкви Божией?
<p>6 Не должен быть из новообращенных, чтобы не возгордился и не подпал осуждению с диаволом.
<p>7 Надлежит ему также иметь доброе свидетельство от внешних, чтобы не впасть в нарекание и сеть диавольскую.
<p>8 Диаконы также должны быть честны, не двоязычны, не пристрастны к вину, не корыстолюбивы,
<p>9 хранящие таинство веры в чистой совести.
<p>10 И таких надобно прежде испытывать, потом, если беспорочны, допускать до служения.
<p>11 Равно и жены их должны быть честны, не клеветницы, трезвы, верны во всем.
<p>12 Диакон должен быть муж одной жены, хорошо управляющий детьми и домом своим.
<p>13 Ибо хорошо служившие приготовляют себе высшую степень и великое дерзновение в вере во Христа Иисуса.
<p>14 Сие пишу тебе, надеясь вскоре придти к тебе,
<p>15 чтобы, если замедлю, ты знал, как должно поступать в доме Божием, который есть Церковь Бога живаго, столп и утверждение истины.
<p>16 И беспрекословно - великая благочестия тайна: Бог явился во плоти, оправдал Себя в Духе, показал Себя Ангелам, проповедан в народах, принят верою в мире, вознесся во славе.
<h4>Глава 4</h4>
<p>1 Дух же ясно говорит, что в последние времена отступят некоторые от веры, внимая духам обольстителям и учениям бесовским,
<p>2 через лицемерие лжесловесников, сожженных в совести своей,
<p>3 запрещающих вступать в брак и употреблять в пищу то, что Бог сотворил, дабы верные и познавшие истину вкушали с благодарением.
<p>4 Ибо всякое творение Божие хорошо, и ничто не предосудительно, если принимается с благодарением,
<p>5 потому что освящается словом Божиим и молитвою.
<p>6 Внушая сие братиям, будешь добрый служитель Иисуса Христа, питаемый словами веры и добрым учением, которому ты последовал.
<p>7 Негодных же и бабьих басен отвращайся, а упражняй себя в благочестии,
<p>8 ибо телесное упражнение мало полезно, а благочестие на все полезно, имея обетование жизни настоящей и будущей.
<p>9 Слово сие верно и всякого принятия достойно.
<p>10 Ибо мы для того и трудимся и поношения терпим, что уповаем на Бога живаго, Который есть Спаситель всех человеков, а наипаче верных.
<p>11 Проповедуй сие и учи.
<p>12 Никто да не пренебрегает юностью твоею; но будь образцом для верных в слове, в житии, в любви, в духе, в вере, в чистоте.
<p>13 Доколе не приду, занимайся чтением, наставлением, учением.
<p>14 Не неради о пребывающем в тебе даровании, которое дано тебе по пророчеству с возложением рук священства.
<p>15 О сем заботься, в сем пребывай, дабы успех твой для всех был очевиден.
<p>16 Вникай в себя и в учение; занимайся сим постоянно: ибо, так поступая, и себя спасешь и слушающих тебя.
<h4>Глава 5</h4>
<p>1 Старца не укоряй, но увещевай, как отца; младших, как братьев;
<p>2 стариц, как матерей; молодых, как сестер, со всякою чистотою.
<p>3 Вдовиц почитай, истинных вдовиц.
<p>4 Если же какая вдовица имеет детей или внучат, то они прежде пусть учатся почитать свою семью и воздавать должное родителям, ибо сие угодно Богу.
<p>5 Истинная вдовица и одинокая надеется на Бога и пребывает в молениях и молитвах день и ночь;
<p>6 а сластолюбивая заживо умерла.
<p>7 И сие внушай им, чтобы были беспорочны.
<p>8 Если же кто о своих и особенно о домашних не печется, тот отрекся от веры и хуже неверного.
<p>9 Вдовица должна быть избираема не менее, как шестидесятилетняя, бывшая женою одного мужа,
<p>10 известная по добрым делам, если она воспитала детей, принимала странников, умывала ноги святым, помогала бедствующим и была усердна ко всякому доброму делу.
<p>11 Молодых же вдовиц не принимай, ибо они, впадая в роскошь в противность Христу, желают вступать в брак.
<p>12 Они подлежат осуждению, потому что отвергли прежнюю веру;
<p>13 притом же они, будучи праздны, приучаются ходить по домам и бывают не только праздны, но и болтливы, любопытны, и говорят, чего не должно.
<p>14 Итак я желаю, чтобы молодые вдовы вступали в брак, рождали детей, управляли домом и не подавали противнику никакого повода к злоречию;
<p>15 ибо некоторые уже совратились вслед сатаны.
<p>16 Если какой верный или верная имеет вдов, то должны их довольствовать и не обременять Церкви, чтобы она могла довольствовать истинных вдовиц.
<p>17 Достойно начальствующим пресвитерам должно оказывать сугубую честь, особенно тем, которые трудятся в слове и учении.
<p>18 Ибо Писание говорит: не заграждай рта у вола молотящего; и: трудящийся достоин награды своей.
<p>19 Обвинение на пресвитера не иначе принимай, как при двух или трех свидетелях.
<p>20 Согрешающих обличай перед всеми, чтобы и прочие страх имели.
<p>21 Пред Богом и Господом Иисусом Христом и избранными Ангелами заклинаю тебя сохранить сие без предубеждения, ничего не делая по пристрастию.
<p>22 Рук ни на кого не возлагай поспешно, и не делайся участником в чужих грехах. Храни себя чистым.
<p>23 Впредь пей не одну воду, но употребляй немного вина, ради желудка твоего и частых твоих недугов.
<p>24 Грехи некоторых людей явны и прямо ведут к осуждению, а некоторых открываются впоследствии.
<p>25 Равным образом и добрые дела явны; а если и не таковы, скрыться не могут.
<h4>Глава 6</h4>
<p>1 Рабы, под игом находящиеся, должны почитать господ своих достойными всякой чести, дабы не было хулы на имя Божие и учение.
<p>2 Те, которые имеют господами верных, не должны обращаться с ними небрежно, потому что они братья; но тем более должны служить им, что они верные и возлюбленные и благодетельствуют им. Учи сему и увещевай.
<p>3 Кто учит иному и не следует здравым словам Господа нашего Иисуса Христа и учению о благочестии,
<p>4 тот горд, ничего не знает, но заражен страстью к состязаниям и словопрениям, от которых происходят зависть, распри, злоречия, лукавые подозрения.
<p>5 Пустые споры между людьми поврежденного ума, чуждыми истины, которые думают, будто благочестие служит для прибытка. Удаляйся от таких.
<p>6 Великое приобретение - быть благочестивым и довольным.
<p>7 Ибо мы ничего не принесли в мир; явно, что ничего не можем и вынести из него.
<p>8 Имея пропитание и одежду, будем довольны тем.
<p>9 А желающие обогащаться впадают в искушение и в сеть и во многие безрассудные и вредные похоти, которые погружают людей в бедствие и пагубу;
<p>10 ибо корень всех зол есть сребролюбие, которому предавшись, некоторые уклонились от веры и сами себя подвергли многим скорбям.
<p>11 Ты же, человек Божий, убегай сего, а преуспевай в правде, благочестии, вере, любви, терпении, кротости.
<p>12 Подвизайся добрым подвигом веры, держись вечной жизни, к которой ты и призван, и исповедал доброе исповедание перед многими свидетелями.
<p>13 Пред Богом, все животворящим, и пред Христом Иисусом, Который засвидетельствовал пред Понтием Пилатом доброе исповедание, завещеваю тебе
<p>14 соблюсти заповедь чисто и неукоризненно, даже до явления Господа нашего Иисуса Христа,
<p>15 которое в свое время откроет блаженный и единый сильный Царь царствующих и Господь господствующих,
<p>16 единый имеющий бессмертие, Который обитает в неприступном свете, Которого никто из человеков не видел и видеть не может. Ему честь и держава вечная! Аминь.
<p>17 Богатых в настоящем веке увещевай, чтобы они не высоко думали о себе и уповали не на богатство неверное, но на Бога живаго, дающего нам всё обильно для наслаждения;
<p>18 чтобы они благодетельствовали, богатели добрыми делами, были щедры и общительны,
<p>19 собирая себе сокровище, доброе основание для будущего, чтобы достигнуть вечной жизни.
<p>20 О, Тимофей! храни преданное тебе, отвращаясь негодного пустословия и прекословий лжеименного знания,
<p>21 которому предавшись, некоторые уклонились от веры. Благодать с тобою. Аминь.
