<title>К Титу</title>
<h4>Глава 1</h4>
<p>1 Павел, раб Божий, Апостол же Иисуса Христа, по вере избранных Божиих и познанию истины, относящейся к благочестию,
<p>2 в надежде вечной жизни, которую обещал неизменный в слове Бог прежде вековых времен,
<p>3 а в свое время явил Свое слово в проповеди, вверенной мне по повелению Спасителя нашего, Бога, -
<p>4 Титу, истинному сыну по общей вере: благодать, милость и мир от Бога Отца и Господа Иисуса Христа, Спасителя нашего.
<p>5 Для того я оставил тебя в Крите, чтобы ты довершил недоконченное и поставил по всем городам пресвитеров, как я тебе приказывал:
<p>6 если кто непорочен, муж одной жены, детей имеет верных, не укоряемых в распутстве или непокорности.
<p>7 Ибо епископ должен быть непорочен, как Божий домостроитель, не дерзок, не гневлив, не пьяница, не бийца, не корыстолюбец,
<p>8 но страннолюбив, любящий добро, целомудрен, справедлив, благочестив, воздержан,
<p>9 держащийся истинного слова, согласного с учением, чтобы он был силен и наставлять в здравом учении и противящихся обличать.
<p>10 Ибо есть много и непокорных, пустословов и обманщиков, особенно из обрезанных,
<p>11 каковым должно заграждать уста: они развращают целые домы, уча, чему не должно, из постыдной корысти.
<p>12 Из них же самих один стихотворец сказал: "Критяне всегда лжецы, злые звери, утробы ленивые".
<p>13 Свидетельство это справедливо. По сей причине обличай их строго, дабы они были здравы в вере,
<p>14 не внимая Иудейским басням и постановлениям людей, отвращающихся от истины.
<p>15 Для чистых все чисто; а для оскверненных и неверных нет ничего чистого, но осквернены и ум их и совесть.
<p>16 Они говорят, что знают Бога, а делами отрекаются, будучи гнусны и непокорны и не способны ни к какому доброму делу.
<h4>Глава 2</h4>
<p>1 Ты же говори то, что сообразно с здравым учением:
<p>2 чтобы старцы были бдительны, степенны, целомудренны, здравы в вере, в любви, в терпении;
<p>3 чтобы старицы также одевались прилично святым, не были клеветницы, не порабощались пьянству, учили добру;
<p>4 чтобы вразумляли молодых любить мужей, любить детей,
<p>5 быть целомудренными, чистыми, попечительными о доме, добрыми, покорными своим мужьям, да не порицается слово Божие.
<p>6 Юношей также увещевай быть целомудренными.
<p>7 Во всем показывай в себе образец добрых дел, в учительстве чистоту, степенность, неповрежденность,
<p>8 слово здравое, неукоризненное, чтобы противник был посрамлен, не имея ничего сказать о нас худого.
<p>9 Рабов увещевай повиноваться своим господам, угождать им во всем, не прекословить,
<p>10 не красть, но оказывать всю добрую верность, дабы они во всем были украшением учению Спасителя нашего, Бога.
<p>11 Ибо явилась благодать Божия, спасительная для всех человеков,
<p>12 научающая нас, чтобы мы, отвергнув нечестие и мирские похоти, целомудренно, праведно и благочестиво жили в нынешнем веке,
<p>13 ожидая блаженного упования и явления славы великого Бога и Спасителя нашего Иисуса Христа,
<p>14 Который дал Себя за нас, чтобы избавить нас от всякого беззакония и очистить Себе народ особенный, ревностный к добрым делам.
<p>15 Сие говори, увещевай и обличай со всякою властью, чтобы никто не пренебрегал тебя.
<h4>Глава 3</h4>
<p>1 Напоминай им повиноваться и покоряться начальству и властям, быть готовыми на всякое доброе дело,
<p>2 никого не злословить, быть не сварливыми, но тихими, и оказывать всякую кротость ко всем человекам.
<p>3 Ибо и мы были некогда несмысленны, непокорны, заблуждшие, были рабы похотей и различных удовольствий, жили в злобе и зависти, были гнусны, ненавидели друг друга.
<p>4 Когда же явилась благодать и человеколюбие Спасителя нашего, Бога,
<p>5 Он спас нас не по делам праведности, которые бы мы сотворили, а по Своей милости, банею возрождения и обновления Святым Духом,
<p>6 Которого излил на нас обильно через Иисуса Христа, Спасителя нашего,
<p>7 чтобы, оправдавшись Его благодатью, мы по упованию соделались наследниками вечной жизни.
<p>8 Слово это верно; и я желаю, чтобы ты подтверждал о сем, дабы уверовавшие в Бога старались быть прилежными к добрым делам: это хорошо и полезно человекам.
<p>9 Глупых же состязаний и родословий, и споров и распрей о законе удаляйся, ибо они бесполезны и суетны.
<p>10 Еретика, после первого и второго вразумления, отвращайся,
<p>11 зная, что таковой развратился и грешит, будучи самоосужден.
<p>12 Когда пришлю к тебе Артему или Тихика, поспеши придти ко мне в Никополь, ибо я положил там провести зиму.
<p>13 Зину законника и Аполлоса позаботься отправить так, чтобы у них ни в чем не было недостатка.
<p>14 Пусть и наши учатся упражняться в добрых делах, в удовлетворении необходимым нуждам, дабы не были бесплодны.
<p>15 Приветствуют тебя все находящиеся со мною. Приветствуй любящих нас в вере. Благодать со всеми вами. Аминь.
