<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (C) 2011 Scripture Software
  ~
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  ~
  ~ Project: BibleQuote-for-Android
  ~ File: bookmarks_dialog.xml
  ~
  ~ Created by Vladimir Yakushev at 10/2017
  ~ E-mail: ru.phoenix@gmail.com
  ~ WWW: http://www.scripturesoftware.org
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:longClickable="false"
    android:orientation="vertical"
    android:padding="@dimen/default_margin">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/bm_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/bm_humanLink"
            android:layout_gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat"
            tools:text="12.10.2013"/>

        <TextView
            android:id="@+id/bm_humanLink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/bm_date"
            android:layout_toStartOf="@+id/bm_date"
            android:textAppearance="@style/TextAppearance.AppCompat"
            tools:text="Math.12:5"/>
    </RelativeLayout>

    <EditText
        android:id="@+id/bm_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/bookmark_name"
        android:inputType="text|textAutoComplete"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

    <EditText
        android:id="@+id/bm_tags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_list_tag"
        android:drawablePadding="@dimen/default_margin_min"
        android:hint="@string/tags_description"
        android:inputType="text|textAutoComplete"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
</LinearLayout>