<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2011 Scripture Software
  ~
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  ~
  ~ Project: BibleQuote-for-Android
  ~ File: item_list.xml
  ~
  ~ Created by Vladimir Yakushev at 8/2017
  ~ E-mail: ru.phoenix@gmail.com
  ~ WWW: http://www.scripturesoftware.org
  -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/library_item_height"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/id"
        android:layout_width="@dimen/book_id_width"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:gravity="center"
        android:padding="@dimen/default_margin_min"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Gen" />

    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:paddingStart="0dp"
        android:paddingEnd="@dimen/default_margin_min"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/id"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Genesis" />
</androidx.constraintlayout.widget.ConstraintLayout>