<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2011 Scripture Software
  ~
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  ~
  ~ Project: BibleQuote-for-Android
  ~ File: tag_item_view.xml
  ~
  ~ Created by Vladimir Yakushev at 8/2017
  ~ E-mail: ru.phoenix@gmail.com
  ~ WWW: http://www.scripturesoftware.org
  -->

<com.BibleQuote.ui.widget.listview.itemview.TagItemView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="48dp"
    android:background="@android:drawable/list_selector_background"
    android:orientation="horizontal"
    android:paddingBottom="5dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:id="@+id/count"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/rounded_rectangle"
            android:gravity="center"
            android:maxLines="1"
            android:paddingBottom="1dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingTop="0.5dp"
            android:shadowColor="#e8000000"
            android:shadowDx="0"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:textColor="#ffffffff"
            android:textSize="@dimen/text_size_small"
            android:textStyle="bold"
            tools:text="3"/>

        <TextView
            android:id="@+id/tagName"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_toLeftOf="@id/count"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:shadowColor="#ffffffff"
            android:shadowDx="0"
            android:shadowDy="1"
            android:shadowRadius="0.1"
            android:textAllCaps="true"
            android:textColor="#ff2b2b2b"
            android:textSize="@dimen/text_size_small"
            tools:text="Tag"/>

    </RelativeLayout>

</com.BibleQuote.ui.widget.listview.itemview.TagItemView>
