<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (C) 2011 Scripture Software (http://scripturesoftware.org/)
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent" android:padding="4dp" android:longClickable="false">

	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="36dp" android:padding="2dp" android:gravity="center_vertical">
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="12.10.2013"
			android:id="@+id/bm_date"
			android:layout_gravity="center"
			android:focusableInTouchMode="true"
			android:layout_alignParentRight="true"
			android:layout_alignTop="@+id/bm_humanLink"
			android:textSize="@dimen/text_size_medium"/>
		<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="Math.12:5"
			android:id="@+id/bm_humanLink"
			android:textSize="@dimen/text_size_medium"
			android:layout_alignParentLeft="true"/>
	</RelativeLayout>
	<EditText
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:id="@+id/bm_name"
		android:hint="@string/bookmark_name"
		android:soundEffectsEnabled="true"
		android:inputType="text|textAutoComplete"/>
	<EditText
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:id="@+id/bm_tags"
		android:hint="@string/tags_description"
		android:textSize="@dimen/text_size_small"
		android:drawableLeft="@drawable/ic_list_tag"
		android:inputType="text|textAutoComplete"/>
</LinearLayout>