<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Copyright (C) 2011 Scripture Software (http://scripturesoftware.org/)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
<LinearLayout 
	android:id="@+id/TableLayout01" 
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	android:background="#ff000000"
	android:orientation ="vertical" 
	xmlns:android="http://schemas.android.com/apk/res/android">

	<LinearLayout
		android:id="@+id/contentBottom"
		android:layout_width="fill_parent" 
		android:layout_height="25dip"
		android:orientation="horizontal"
		android:padding="2dip"
		android:layout_weight="1"
		android:background="@android:color/white" >
		
		<TextView 
			android:id="@+id/moduleName"
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"
			android:textSize="@dimen/text_size_very_small"
			android:gravity="left"
			android:paddingRight="2sp"
			android:textColor="@android:color/black"
			android:layout_weight="1"/>
		<TextView 
			android:id="@+id/linkBook"
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"
			android:textSize="@dimen/text_size_very_small"
			android:gravity="right"
			android:textColor="@android:color/black"
			android:layout_weight="4"/>
		
		</LinearLayout>

	<WebView 
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent" 
		android:id="@+id/web"
		android:layout_weight="2" />
		
</LinearLayout>
