<title>Песня Песней</title>
<h4>Глава 1</h4>
<p>1 Да лобзает он меня лобзанием уст своих! Ибо ласки твои лучше вина.
<p>2 От благовония мастей твоих имя твое - как разлитое миро; поэтому девицы любят тебя.
<p>3 Влеки меня, мы побежим за тобою; - царь ввел меня в чертоги свои, - будем восхищаться и радоваться тобою, превозносить ласки твои больше, нежели вино; достойно любят тебя!
<p>4 Дщери Иерусалимские! черна я, но красива, как шатры Кидарские, как завесы Соломоновы.
<p>5 Не смотрите на меня, что я смугла, ибо солнце опалило меня: сыновья матери моей разгневались на меня, поставили меня стеречь виноградники, - моего собственного виноградника я не стерегла.
<p>6 Скажи мне, ты, которого любит душа моя: где пасешь ты? где отдыхаешь в полдень? к чему мне быть скиталицею возле стад товарищей твоих?
<p>7 Если ты не знаешь этого, прекраснейшая из женщин, то иди себе по следам овец и паси козлят твоих подле шатров пастушеских.
<p>8 Кобылице моей в колеснице фараоновой я уподобил тебя, возлюбленная моя.
<p>9 Прекрасны ланиты твои под подвесками, шея твоя в ожерельях;
<p>10 золотые подвески мы сделаем тебе с серебряными блестками.
<p>11 Доколе царь был за столом своим, нард мой издавал благовоние свое.
<p>12 Мирровый пучок - возлюбленный мой у меня, у грудей моих пребывает.
<p>13 Как кисть кипера, возлюбленный мой у меня в виноградниках Енгедских.
<p>14 О, ты прекрасна, возлюбленная моя, ты прекрасна! глаза твои голубиные.
<p>15 О, ты прекрасен, возлюбленный мой, и любезен! и ложе у нас - зелень;
<p>16 кровли домов наших - кедры, потолки наши - кипарисы.
<h4>Глава 2</h4>
<p>1 Я нарцисс Саронский, лилия долин!
<p>2 Что лилия между тернами, то возлюбленная моя между девицами.
<p>3 Что яблоня между лесными деревьями, то возлюбленный мой между юношами. В тени ее люблю я сидеть, и плоды ее сладки для гортани моей.
<p>4 Он ввел меня в дом пира, и знамя его надо мною - любовь.
<p>5 Подкрепите меня вином, освежите меня яблоками, ибо я изнемогаю от любви.
<p>6 Левая рука его у меня под головою, а правая обнимает меня.
<p>7 Заклинаю вас, дщери Иерусалимские, сернами или полевыми ланями: не будите и не тревожьте возлюбленной, доколе ей угодно.
<p>8 Голос возлюбленного моего! вот, он идет, скачет по горам, прыгает по холмам.
<p>9 Друг мой похож на серну или на молодого оленя. Вот, он стоит у нас за стеною, заглядывает в окно, мелькает сквозь решетку.
<p>10 Возлюбленный мой начал говорить мне: встань, возлюбленная моя, прекрасная моя, выйди!
<p>11 Вот, зима уже прошла; дождь миновал, перестал;
<p>12 цветы показались на земле; время пения настало, и голос горлицы слышен в стране нашей;
<p>13 смоковницы распустили свои почки, и виноградные лозы, расцветая, издают благовоние. Встань, возлюбленная моя, прекрасная моя, выйди!
<p>14 Голубица моя в ущелье скалы под кровом утеса! покажи мне лице твое, дай мне услышать голос твой, потому что голос твой сладок и лице твое приятно.
<p>15 Ловите нам лисиц, лисенят, которые портят виноградники, а виноградники наши в цвете.
<p>16 Возлюбленный мой принадлежит мне, а я ему; он пасет между лилиями.
<p>17 Доколе день дышит прохладою, и убегают тени, возвратись, будь подобен серне или молодому оленю на расселинах гор.
<h4>Глава 3</h4>
<p>1 На ложе моем ночью искала я того, которого любит душа моя, искала его и не нашла его.
<p>2 Встану же я, пойду по городу, по улицам и площадям, и буду искать того, которого любит душа моя; искала я его и не нашла его.
<p>3 Встретили меня стражи, обходящие город: "не видали ли вы того, которого любит душа моя?"
<p>4 Но едва я отошла от них, как нашла того, которого любит душа моя, ухватилась за него, и не отпустила его, доколе не привела его в дом матери моей и во внутренние комнаты родительницы моей.
<p>5 Заклинаю вас, дщери Иерусалимские, сернами или полевыми ланями: не будите и не тревожьте возлюбленной, доколе ей угодно.
<p>6 Кто эта, восходящая от пустыни как бы столбы дыма, окуриваемая миррою и фимиамом, всякими порошками мироварника?
<p>7 Вот одр его - Соломона: шестьдесят сильных вокруг него, из сильных Израилевых.
<p>8 Все они держат по мечу, опытны в бою; у каждого меч при бедре его ради страха ночного.
<p>9 Носильный одр сделал себе царь Соломон из дерев Ливанских;
<p>10 столпцы его сделал из серебра, локотники его из золота, седалище его из пурпуровой ткани; внутренность его убрана с любовью дщерями Иерусалимскими.
<p>11 Пойдите и посмотрите, дщери Сионские, на царя Соломона в венце, которым увенчала его мать его в день бракосочетания его, в день, радостный для сердца его.
<h4>Глава 4</h4>
<p>1 О, ты прекрасна, возлюбленная моя, ты прекрасна! глаза твои голубиные под кудрями твоими; волосы твои - как стадо коз, сходящих с горы Галаадской;
<p>2 зубы твои - как стадо выстриженных овец, выходящих из купальни, из которых у каждой пара ягнят, и бесплодной нет между ними;
<p>3 как лента алая губы твои, и уста твои любезны; как половинки гранатового яблока - ланиты твои под кудрями твоими;
<p>4 шея твоя - как столп Давидов, сооруженный для оружий, тысяча щитов висит на нем - все щиты сильных;
<p>5 два сосца твои - как двойни молодой серны, пасущиеся между лилиями.
<p>6 Доколе день дышит прохладою, и убегают тени, пойду я на гору мирровую и на холм фимиама.
<p>7 Вся ты прекрасна, возлюбленная моя, и пятна нет на тебе!
<p>8 Со мною с Ливана, невеста! со мною иди с Ливана! спеши с вершины Аманы, с вершины Сенира и Ермона, от логовищ львиных, от гор барсовых!
<p>9 Пленила ты сердце мое, сестра моя, невеста! пленила ты сердце мое одним взглядом очей твоих, одним ожерельем на шее твоей.
<p>10 О, как любезны ласки твои, сестра моя, невеста! о, как много ласки твои лучше вина, и благовоние мастей твоих лучше всех ароматов!
<p>11 Сотовый мед каплет из уст твоих, невеста; мед и молоко под языком твоим, и благоухание одежды твоей подобно благоуханию Ливана!
<p>12 Запертый сад - сестра моя, невеста, заключенный колодезь, запечатанный источник:
<p>13 рассадники твои - сад с гранатовыми яблоками, с превосходными плодами, киперы с нардами,
<p>14 нард и шафран, аир и корица со всякими благовонными деревами, мирра и алой со всякими лучшими ароматами;
<p>15 садовый источник - колодезь живых вод и потоки с Ливана.
<p>16 Поднимись ветер с севера и принесись с юга, повей на сад мой, - и польются ароматы его! - Пусть придет возлюбленный мой в сад свой и вкушает сладкие плоды его.
<h4>Глава 5</h4>
<p>1 Пришел я в сад мой, сестра моя, невеста; набрал мирры моей с ароматами моими, поел сотов моих с медом моим, напился вина моего с молоком моим. Ешьте, друзья, пейте и насыщайтесь, возлюбленные!
<p>2 Я сплю, а сердце мое бодрствует; вот, голос моего возлюбленного, который стучится: "отвори мне, сестра моя, возлюбленная моя, голубица моя, чистая моя! потому что голова моя вся покрыта росою, кудри мои - ночною влагою".
<p>3 Я скинула хитон мой; как же мне опять надевать его? Я вымыла ноги мои; как же мне марать их?
<p>4 Возлюбленный мой протянул руку свою сквозь скважину, и внутренность моя взволновалась от него.
<p>5 Я встала, чтобы отпереть возлюбленному моему, и с рук моих капала мирра, и с перстов моих мирра капала на ручки замка.
<p>6 Отперла я возлюбленному моему, а возлюбленный мой повернулся и ушел. Души во мне не стало, когда он говорил; я искала его и не находила его; звала его, и он не отзывался мне.
<p>7 Встретили меня стражи, обходящие город, избили меня, изранили меня; сняли с меня покрывало стерегущие стены.
<p>8 Заклинаю вас, дщери Иерусалимские: если вы встретите возлюбленного моего, что скажете вы ему? что я изнемогаю от любви.
<p>9 "Чем возлюбленный твой лучше других возлюбленных, прекраснейшая из женщин? Чем возлюбленный твой лучше других, что ты так заклинаешь нас?"
<p>10 Возлюбленный мой бел и румян, лучше десяти тысяч других:
<p>11 голова его - чистое золото; кудри его волнистые, черные, как ворон;
<p>12 глаза его - как голуби при потоках вод, купающиеся в молоке, сидящие в довольстве;
<p>13 щеки его - цветник ароматный, гряды благовонных растений; губы его - лилии, источают текучую мирру;
<p>14 руки его - золотые кругляки, усаженные топазами; живот его - как изваяние из слоновой кости, обложенное сапфирами;
<p>15 голени его - мраморные столбы, поставленные на золотых подножиях; вид его подобен Ливану, величествен, как кедры;
<p>16 уста его - сладость, и весь он - любезность. Вот кто возлюбленный мой, и вот кто друг мой, дщери Иерусалимские!
<h4>Глава 6</h4>
<p>1 "Куда пошел возлюбленный твой, прекраснейшая из женщин? куда обратился возлюбленный твой? мы поищем его с тобою".
<p>2 Мой возлюбленный пошел в сад свой, в цветники ароматные, чтобы пасти в садах и собирать лилии.
<p>3 Я принадлежу возлюбленному моему, а возлюбленный мой - мне; он пасет между лилиями.
<p>4 Прекрасна ты, возлюбленная моя, как Фирца, любезна, как Иерусалим, грозна, как полки со знаменами.
<p>5 Уклони очи твои от меня, потому что они волнуют меня.
<p>6 Волосы твои - как стадо коз, сходящих с Галаада; зубы твои - как стадо овец, выходящих из купальни, из которых у каждой пара ягнят, и бесплодной нет между ними;
<p>7 как половинки гранатового яблока - ланиты твои под кудрями твоими.
<p>8 Есть шестьдесят цариц и восемьдесят наложниц и девиц без числа,
<p>9 но единственная - она, голубица моя, чистая моя; единственная она у матери своей, отличенная у родительницы своей. Увидели ее девицы, и - превознесли ее, царицы и наложницы, и - восхвалили ее.
<p>10 Кто эта, блистающая, как заря, прекрасная, как луна, светлая, как солнце, грозная, как полки со знаменами?
<p>11 Я сошла в ореховый сад посмотреть на зелень долины, поглядеть, распустилась ли виноградная лоза, расцвели ли гранатовые яблоки?
<p>12 Не знаю, как душа моя влекла меня к колесницам знатных народа моего.
<h4>Глава 7</h4>
<p>1 "Оглянись, оглянись, Суламита! оглянись, оглянись, - и мы посмотрим на тебя". Что вам смотреть на Суламиту, как на хоровод Манаимский?
<p>2 О, как прекрасны ноги твои в сандалиях, дщерь именитая! Округление бедр твоих, как ожерелье, дело рук искусного художника;
<p>3 живот твой - круглая чаша, в которой не истощается ароматное вино; чрево твое - ворох пшеницы, обставленный лилиями;
<p>4 два сосца твои - как два козленка, двойни серны;
<p>5 шея твоя - как столп из слоновой кости; глаза твои - озерки Есевонские, что у ворот Батраббима; нос твой - башня Ливанская, обращенная к Дамаску;
<p>6 голова твоя на тебе, как Кармил, и волосы на голове твоей, как пурпур; царь увлечен твоими кудрями.
<p>7 Как ты прекрасна, как привлекательна, возлюбленная, твоею миловидностью!
<p>8 Этот стан твой похож на пальму, и груди твои на виноградные кисти.
<p>9 Подумал я: влез бы я на пальму, ухватился бы за ветви ее; и груди твои были бы вместо кистей винограда, и запах от ноздрей твоих, как от яблоков;
<p>10 уста твои - как отличное вино. Оно течет прямо к другу моему, услаждает уста утомленных.
<p>11 Я принадлежу другу моему, и ко мне обращено желание его.
<p>12 Приди, возлюбленный мой, выйдем в поле, побудем в селах;
<p>13 поутру пойдем в виноградники, посмотрим, распустилась ли виноградная лоза, раскрылись ли почки, расцвели ли гранатовые яблоки; там я окажу ласки мои тебе.
<p>14 Мандрагоры уже пустили благовоние, и у дверей наших всякие превосходные плоды, новые и старые: это сберегла я для тебя, мой возлюбленный!
<h4>Глава 8</h4>
<p>1 О, если бы ты был мне брат, сосавший груди матери моей! тогда я, встретив тебя на улице, целовала бы тебя, и меня не осуждали бы.
<p>2 Повела бы я тебя, привела бы тебя в дом матери моей. Ты учил бы меня, а я поила бы тебя ароматным вином, соком гранатовых яблоков моих.
<p>3 Левая рука его у меня под головою, а правая обнимает меня.
<p>4 Заклинаю вас, дщери Иерусалимские, - не будите и не тревожьте возлюбленной, доколе ей угодно.
<p>5 Кто это восходит от пустыни, опираясь на своего возлюбленного? Под яблоней разбудила я тебя: там родила тебя мать твоя, там родила тебя родительница твоя.
<p>6 Положи меня, как печать, на сердце твое, как перстень, на руку твою: ибо крепка, как смерть, любовь; люта, как преисподняя, ревность; стрелы ее - стрелы огненные; она пламень весьма сильный.
<p>7 Большие воды не могут потушить любви, и реки не зальют ее. Если бы кто давал все богатство дома своего за любовь, то он был бы отвергнут с презреньем.
<p>8 Есть у нас сестра, которая еще мала, и сосцов нет у нее; что нам будет делать с сестрою нашею, когда будут свататься за нее?
<p>9 Если бы она была стена, то мы построили бы на ней палаты из серебра; если бы она была дверь, то мы обложили бы ее кедровыми досками.
<p>10 Я - стена, и сосцы у меня, как башни; потому я буду в глазах его, как достигшая полноты.
<p>11 Виноградник был у Соломона в Ваал-Гамоне; он отдал этот виноградник сторожам; каждый должен был доставлять за плоды его тысячу сребренников.
<p>12 А мой виноградник у меня при себе. Тысяча пусть тебе, Соломон, а двести - стерегущим плоды его.
<p>13 Жительница садов! товарищи внимают голосу твоему, дай и мне послушать его.
<p>14 Беги, возлюбленный мой; будь подобен серне или молодому оленю на горах бальзамических!
