<title>Осия</title>
<h4>Глава 1</h4>
<p>1 Слово Господне, которое было к Осии, сыну Беериину, во дни Озии, Иоафама, Ахаза, Езекии, царей Иудейских, и во дни Иеровоама, сына Иоасова, царя Израильского.
<p>2 Начало слова Господня к Осии. И сказал Господь Осии: иди, возьми себе жену блудницу и детей блуда; ибо сильно блудодействует земля сия, отступив от Господа.
<p>3 И пошел он и взял Гомерь, дочь Дивлаима; и она зачала и родила ему сына.
<p>4 И Господь сказал ему: нареки ему имя Изреель, потому что еще немного пройдет, и Я взыщу кровь Изрееля с дома Ииуева, и положу конец царству дома Израилева,
<p>5 и будет в тот день, Я сокрушу лук Израилев в долине Изреель.
<p>6 И зачала еще, и родила дочь, и Он сказал ему: нареки ей имя Лорухама * [(* Непомилованная. - Прим. ред.)]; ибо Я уже не буду более миловать дома Израилева, чтобы прощать им.
<p>7 А дом Иудин помилую и спасу их в Господе Боге их, спасу их ни луком, ни мечом, ни войною, ни конями и всадниками.
<p>8 И, откормив грудью Непомилованную, она зачала, и родила сына.
<p>9 И сказал Он: нареки ему имя Лоамми * [(* Не Мой народ. - Прим. ред.)], потому что вы не Мой народ, и Я не буду вашим [Богом].
<p>10 Но будет число сынов Израилевых как песок морской, которого нельзя ни измерить, ни исчислить; и там, где говорили им: "вы не Мой народ", будут говорить им: "вы сыны Бога живаго".
<p>11 И соберутся сыны Иудины и сыны Израилевы вместе, и поставят себе одну главу, и выйдут из земли переселения; ибо велик день Изрееля!
<h4>Глава 2</h4>
<p>1 Говорите братьям вашим: "Мой народ", и сестрам вашим: "Помилованная".
<p>2 Судитесь с вашею матерью, судитесь; ибо она не жена Моя, и Я не муж ее; пусть она удалит блуд от лица своего и прелюбодеяние от грудей своих,
<p>3 дабы Я не разоблачил ее донага и не выставил ее, как в день рождения ее, не сделал ее пустынею, не обратил ее в землю сухую и не уморил ее жаждою.
<p>4 И детей ее не помилую, потому что они дети блуда.
<p>5 Ибо блудодействовала мать их и осрамила себя зачавшая их; ибо говорила: "пойду за любовниками моими, которые дают мне хлеб и воду, шерсть и лен, елей и напитки".
<p>6 За то вот, Я загорожу путь ее тернами и обнесу ее оградою, и она не найдет стезей своих,
<p>7 и погонится за любовниками своими, но не догонит их, и будет искать их, но не найдет, и скажет: "пойду я, и возвращусь к первому мужу моему; ибо тогда лучше было мне, нежели теперь".
<p>8 А не знала она, что Я, Я давал ей хлеб и вино и елей и умножил у нее серебро и золото, из которого сделали истукана Ваала.
<p>9 За то Я возьму назад хлеб Мой в его время и вино Мое в его пору и отниму шерсть и лен Мой, чем покрывается нагота ее.
<p>10 И ныне открою срамоту ее пред глазами любовников ее, и никто не исторгнет ее из руки Моей.
<p>11 И прекращу у нее всякое веселье, праздники ее и новомесячия ее, и субботы ее, и все торжества ее.
<p>12 И опустошу виноградные лозы ее и смоковницы ее, о которых она говорит: "это у меня подарки, которые надарили мне любовники мои"; и Я превращу их в лес, и полевые звери поедят их.
<p>13 И накажу ее за дни служения Ваалам, когда она кадила им и, украсив себя серьгами и ожерельями, ходила за любовниками своими, а Меня забывала, говорит Господь.
<p>14 Посему вот, и Я увлеку ее, приведу ее в пустыню, и буду говорить к сердцу ее.
<p>15 И дам ей оттуда виноградники ее и долину Ахор, в преддверие надежды; и она будет петь там, как во дни юности своей и как в день выхода своего из земли Египетской.
<p>16 И будет в тот день, говорит Господь, ты будешь звать Меня: "муж мой", и не будешь более звать Меня: "Ваали * [(* Господин мой. - Прим. ред.)]".
<p>17 И удалю имена Ваалов от уст ее, и не будут более вспоминаемы имена их.
<p>18 И заключу в то время для них союз с полевыми зверями и с птицами небесными, и с пресмыкающимися по земле; и лук, и меч, и войну истреблю от земли той, и дам им жить в безопасности.
<p>19 И обручу тебя Мне навек, и обручу тебя Мне в правде и суде, в благости и милосердии.
<p>20 И обручу тебя Мне в верности, и ты познаешь Господа.
<p>21 И будет в тот день, Я услышу, говорит Господь, услышу небо, и оно услышит землю,
<p>22 и земля услышит хлеб и вино и елей; а сии услышат Изреель.
<p>23 И посею ее для Себя на земле, и помилую Непомилованную, и скажу не Моему народу: "ты Мой народ", а он скажет: "Ты мой Бог!"
<h4>Глава 3</h4>
<p>1 И сказал мне Господь: иди еще, и полюби женщину, любимую мужем, но прелюбодействующую, подобно тому, как любит Господь сынов Израилевых, а они обращаются к другим богам и любят виноградные лепешки их.
<p>2 И приобрел я ее себе за пятнадцать сребренников и за хомер ячменя и полхомера ячменя
<p>3 и сказал ей: много дней оставайся у меня; не блуди, и не будь с другим; так же и я буду для тебя.
<p>4 Ибо долгое время сыны Израилевы будут оставаться без царя и без князя и без жертвы, без жертвенника, без ефода и терафима.
<p>5 После того обратятся сыны Израилевы и взыщут Господа Бога своего и Давида, царя своего, и будут благоговеть пред Господом и благостью Его в последние дни.
<h4>Глава 4</h4>
<p>1 Слушайте слово Господне, сыны Израилевы; ибо суд у Господа с жителями сей земли, потому что нет ни истины, ни милосердия, ни Богопознания на земле.
<p>2 Клятва и обман, убийство и воровство, и прелюбодейство крайне распространились, и кровопролитие следует за кровопролитием.
<p>3 За то восплачет земля сия, и изнемогут все, живущие на ней, со зверями полевыми и птицами небесными, даже и рыбы морские погибнут.
<p>4 Но никто не спорь, никто не обличай другого; и твой народ - как спорящие со священником.
<p>5 И ты падешь днем, и пророк падет с тобою ночью, и истреблю матерь твою.
<p>6 Истреблен будет народ Мой за недостаток ведения: так как ты отверг ведение, то и Я отвергну тебя от священнодействия предо Мною; и как ты забыл закон Бога твоего, то и Я забуду детей твоих.
<p>7 Чем больше они умножаются, тем больше грешат против Меня; славу их обращу в бесславие.
<p>8 Грехами народа Моего кормятся они, и к беззаконию его стремится душа их.
<p>9 И что будет с народом, то и со священником; и накажу его по путям его, и воздам ему по делам его.
<p>10 Будут есть, и не насытятся; будут блудить, и не размножатся; ибо оставили служение Господу.
<p>11 Блуд, вино и напитки завладели сердцем их.
<p>12 Народ Мой вопрошает свое дерево и жезл его дает ему ответ; ибо дух блуда ввел их в заблуждение, и, блудодействуя, они отступили от Бога своего.
<p>13 На вершинах гор они приносят жертвы и на холмах совершают каждение под дубом и тополем и теревинфом, потому что хороша от них тень; поэтому любодействуют дочери ваши и прелюбодействуют невестки ваши.
<p>14 Я оставлю наказывать дочерей ваших, когда они блудодействуют, и невесток ваших, когда они прелюбодействуют, потому что вы сами на стороне блудниц и с любодейцами приносите жертвы, а невежественный народ гибнет.
<p>15 Если ты, Израиль, блудодействуешь, то пусть не грешил бы Иуда; и не ходите в Галгал, и не восходите в Беф-Авен, и не клянитесь: "жив Господь!"
<p>16 Ибо как упрямая телица, упорен стал Израиль; посему будет ли теперь Господь пасти их, как агнцев на пространном пастбище?
<p>17 Привязался к идолам Ефрем; оставь его!
<p>18 Отвратительно пьянство их, совершенно предались блудодеянию; князья их любят постыдное.
<p>19 Охватит их ветер своими крыльями, и устыдятся они жертв своих.
<h4>Глава 5</h4>
<p>1 Слушайте это, священники, и внимайте, дом Израилев, и приклоните ухо, дом царя; ибо вам будет суд, потому что вы были западнею в Массифе и сетью, раскинутою на Фаворе.
<p>2 Глубоко погрязли они в распутстве; но Я накажу всех их.
<p>3 Ефрема Я знаю, и Израиль не сокрыт от Меня; ибо ты блудодействуешь, Ефрем, и Израиль осквернился.
<p>4 Дела их не допускают их обратиться к Богу своему, ибо дух блуда внутри них, и Господа они не познали.
<p>5 И гордость Израиля унижена в глазах их; и Израиль и Ефрем падут от нечестия своего; падет и Иуда с ними.
<p>6 С овцами своими и волами своими пойдут искать Господа и не найдут Его: Он удалился от них.
<p>7 Господу они изменили, потому что родили чужих детей; ныне новый месяц поест их с их имуществом.
<p>8 Вострубите рогом в Гиве, трубою в Раме; возглашайте в Беф-Авене: "за тобою, Вениамин!"
<p>9 Ефрем сделается пустынею в день наказания; между коленами Израилевыми Я возвестил это.
<p>10 Вожди Иудины стали подобны передвигающим межи: изолью на них гнев Мой, как воду.
<p>11 Угнетен Ефрем, поражен судом; ибо захотел ходить вслед суетных.
<p>12 И буду как моль для Ефрема и как червь для дома Иудина.
<p>13 И увидел Ефрем болезнь свою, и Иуда - свою рану, и пошел Ефрем к Ассуру, и послал к царю Иареву; но он не может исцелить вас, и не излечит вас от раны.
<p>14 Ибо Я как лев для Ефрема и как скимен для дома Иудина; Я, Я растерзаю, и уйду; унесу, и никто не спасет.
<p>15 Пойду, возвращусь в Мое место, доколе они не признают себя виновными и не взыщут лица Моего.
<h4>Глава 6</h4>
<p>1 В скорби своей они с раннего утра будут искать Меня и говорить: "пойдем и возвратимся к Господу! ибо Он уязвил - и Он исцелит нас, поразил - и перевяжет наши раны;
<p>2 оживит нас через два дня, в третий день восставит нас, и мы будем жить пред лицем Его.
<p>3 Итак познаем, будем стремиться познать Господа; как утренняя заря - явление Его, и Он придет к нам, как дождь, как поздний дождь оросит землю".
<p>4 Что сделаю тебе, Ефрем? что сделаю тебе, Иуда? благочестие ваше, как утренний туман и как роса, скоро исчезающая.
<p>5 Посему Я поражал через пророков и бил их словами уст Моих, и суд Мой, как восходящий свет.
<p>6 Ибо Я милости хочу, а не жертвы, и Боговедения более, нежели всесожжений.
<p>7 Они же, подобно Адаму, нарушили завет и там изменили Мне.
<p>8 Галаад - город нечестивцев, запятнанный кровью.
<p>9 Как разбойники подстерегают человека, так сборище священников убивают на пути в Сихем и совершают мерзости.
<p>10 В доме Израиля Я вижу ужасное; там блудодеяние у Ефрема, осквернился Израиль.
<p>11 И тебе, Иуда, назначена жатва, когда Я возвращу плен народа Моего.
<h4>Глава 7</h4>
<p>1 Когда Я врачевал Израиля, открылась неправда Ефрема и злодейство Самарии: ибо они поступают лживо; и входит вор, и разбойник грабит по улицам.
<p>2 Не помышляют они в сердце своем, что Я помню все злодеяния их; теперь окружают их дела их; они пред лицем Моим.
<p>3 Злодейством своим они увеселяют царя и обманами своими - князей.
<p>4 Все они пылают прелюбодейством, как печь, растопленная пекарем, который перестает поджигать ее, когда замесит тесто и оно вскиснет.
<p>5 "День нашего царя!" говорят князья, разгоряченные до болезни вином, а он протягивает руку свою к кощунам.
<p>6 Ибо они коварством своим делают сердце свое подобным печи: пекарь их спит всю ночь, а утром она горит, как пылающий огонь.
<p>7 Все они распалены, как печь, и пожирают судей своих; все цари их падают, и никто из них не взывает ко Мне.
<p>8 Ефрем смешался с народами, Ефрем стал, как неповороченный хлеб.
<p>9 Чужие пожирали силу его и он не замечал; седина покрыла его, а он не знает.
<p>10 И гордость Израиля унижена в глазах их и при всем том они не обратились к Господу Богу своему и не взыскали Его.
<p>11 И стал Ефрем, как глупый голубь, без сердца: зовут Египтян, идут в Ассирию.
<p>12 Когда они пойдут, Я закину на них сеть Мою; как птиц небесных низвергну их; накажу их, как слышало собрание их.
<p>13 Горе им, что они удалились от Меня; гибель им, что они отпали от Меня! Я спасал их, а они ложь говорили на Меня.
<p>14 И не взывали ко Мне сердцем своим, когда вопили на ложах своих; собираются из-за хлеба и вина, а от Меня удаляются.
<p>15 Я вразумлял их и укреплял мышцы их, а они умышляли злое против Меня.
<p>16 Они обращались, но не к Всевышнему, стали - как неверный лук; падут от меча князья их за дерзость языка своего; это будет посмеянием над ними в земле Египетской.
<h4>Глава 8</h4>
<p>1 Трубу к устам твоим! Как орел налетит на дом Господень за то, что они нарушили завет Мой и преступили закон Мой!
<p>2 Ко Мне будут взывать: "Боже мой! мы познали Тебя, мы - Израиль".
<p>3 Отверг Израиль доброе; враг будет преследовать его.
<p>4 Поставляли царей сами, без Меня; ставили князей, но без Моего ведома; из серебра своего и золота своего сделали для себя идолов: оттуда гибель.
<p>5 Оставил тебя телец твой, Самария! воспылал гнев Мой на них; доколе не могут они очиститься?
<p>6 Ибо и он - дело Израиля: художник сделал его, и потому он не бог; в куски обратится телец Самарийский!
<p>7 Так как они сеяли ветер, то и пожнут бурю: хлеба на корню не будет у него; зерно не даст муки; а если и даст, то чужие проглотят ее.
<p>8 Поглощен Израиль; теперь они будут среди народов, как негодный сосуд.
<p>9 Они пошли к Ассуру, как дикий осел, одиноко бродящий; Ефрем приобретал подарками расположение к себе.
<p>10 Хотя они и посылали дары к народам, но скоро Я соберу их, и они начнут страдать от бремени царя князей;
<p>11 ибо много жертвенников настроил Ефрем для греха, - ко греху послужили ему эти жертвенники.
<p>12 Написал Я ему важные законы Мои, но они сочтены им как бы чужие.
<p>13 В жертвоприношениях Мне они приносят мясо и едят его; Господу неугодны они; ныне Он вспомнит нечестие их и накажет их за грехи их: они возвратятся в Египет.
<p>14 Забыл Израиль Создателя своего и устроил капища, и Иуда настроил много укрепленных городов; но Я пошлю огонь на города его, и пожрет чертоги его.
<h4>Глава 9</h4>
<p>1 Не радуйся, Израиль, до восторга, как другие народы, ибо ты блудодействуешь, удалившись от Бога твоего: любишь блудодейные дары на всех гумнах.
<p>2 Гумно и точило не будут питать их, и надежда на виноградный сок обманет их.
<p>3 Не будут они жить на земле Господней: Ефрем возвратится в Египет, и в Ассирии будут есть нечистое.
<p>4 Не будут возливать Господу вина, и неугодны Ему будут жертвы их; они будут для них, как хлеб похоронный: все, которые будут есть его, осквернятся, ибо хлеб их - для души их, а в дом Господень он не войдет.
<p>5 Что будете делать в день торжества и в день праздника Господня?
<p>6 Ибо вот, они уйдут по причине опустошения; Египет соберет их, Мемфис похоронит их; драгоценностями их из серебра завладеет крапива, колючий терн будет в шатрах их.
<p>7 Пришли дни посещения, пришли дни воздаяния; да узнает Израиль, что глуп прорицатель, безумен выдающий себя за вдохновенного, по причине множества беззаконий твоих и великой враждебности.
<p>8 Ефрем - страж подле Бога моего; пророк - сеть птицелова на всех путях его; соблазн в доме Бога его.
<p>9 Глубоко упали они, развратились, как во дни Гивы; Он вспомнит нечестие их, накажет их за грехи их.
<p>10 Как виноград в пустыне, Я нашел Израиля; как первую ягоду на смоковнице, в первое время ее, увидел Я отцов ваших, - но они пошли к Ваал-Фегору и предались постыдному, и сами стали мерзкими, как те, которых возлюбили.
<p>11 У Ефремлян, как птица улетит слава [чадородия]: ни рождения, ни беременности, ни зачатия [не будет].
<p>12 А хотя бы они и воспитали детей своих, отниму их; ибо горе им, когда удалюсь от них!
<p>13 Ефрем, как Я видел его до Тира, насажден на прекрасной местности; однако Ефрем выведет детей своих к убийце.
<p>14 Дай им, Господи: что Ты дашь им? дай им утробу нерождающую и сухие сосцы.
<p>15 Все зло их в Галгале: там Я возненавидел их за злые дела их; изгоню их из дома Моего, не буду больше любить их; все князья их - отступники.
<p>16 Поражен Ефрем; иссох корень их, - не будут приносить они плода, а если и будут рождать, Я умерщвлю вожделенный плод утробы их.
<p>17 Отвергнет их Бог мой, потому что они не послушались Его, и будут скитальцами между народами.
<h4>Глава 10</h4>
<p>1 Израиль - ветвистый виноград, умножает для себя плод: чем более у него плодов, тем более умножает жертвенники; чем лучше земля у него, тем более украшают они кумиры.
<p>2 Разделилось сердце их, за то они и будут наказаны: Он разрушит жертвенники их, сокрушит кумиры их.
<p>3 Теперь они говорят: "нет у нас царя, ибо мы не убоялись Господа; а царь, - что он нам сделает?"
<p>4 Говорят слова пустые, клянутся ложно, заключают союзы; за то явится суд над ними, как ядовитая трава на бороздах поля.
<p>5 За тельца Беф-Авена вострепещут жители Самарии; восплачет о нем народ его, и жрецы его, радовавшиеся о нем, будут плакать о славе его, потому что она отойдет от него.
<p>6 И сам он отнесен будет в Ассирию, в дар царю Иареву; постыжен будет Ефрем, и посрамится Израиль от замысла своего.
<p>7 Исчезнет в Самарии царь ее, как пена на поверхности воды.
<p>8 И истреблены будут высоты Авена, грех Израиля; терние и волчцы вырастут на жертвенниках их, и скажут они горам: "покройте нас", и холмам: "падите на нас".
<p>9 Больше, нежели во дни Гивы, грешил ты, Израиль; там они устояли; война в Гаваоне против сынов нечестия не постигла их.
<p>10 По желанию Моему накажу их, и соберутся против них народы, и они будут связаны за двойное преступление их.
<p>11 Ефрем - обученная телица, привычная к молотьбе, и Я Сам возложу ярмо на тучную шею его; на Ефреме будут верхом ездить, Иуда будет пахать, Иаков будет боронить.
<p>12 Сейте себе в правду, и пожнете милость; распахивайте у себя новину, ибо время взыскать Господа, чтобы Он, когда придет, дождем пролил на вас правду.
<p>13 Вы возделывали нечестие, пожинаете беззаконие, едите плод лжи, потому что ты надеялся на путь твой, на множество ратников твоих.
<p>14 И произойдет смятение в народе твоем, и все твердыни твои будут разрушены, как Салман разрушил Бет-Арбел в день брани: мать была убита с детьми.
<p>15 Вот что причинит вам Вефиль за крайнее нечестие ваше.
<h4>Глава 11</h4>
<p>1 На заре погибнет царь Израилев! Когда Израиль был юн, Я любил его и из Египта вызвал сына Моего.
<p>2 Звали их, а они уходили прочь от лица их: приносили жертву Ваалам и кадили истуканам.
<p>3 Я Сам приучал Ефрема ходить, носил его на руках Своих, а они не сознавали, что Я врачевал их.
<p>4 Узами человеческими влек Я их, узами любви, и был для них как бы поднимающий ярмо с челюстей их, и ласково подкладывал пищу им.
<p>5 Не возвратится он в Египет, но Ассур - он будет царем его, потому что они не захотели обратиться ко Мне.
<p>6 И падет меч на города его, и истребит затворы его, и пожрет их за умыслы их.
<p>7 Народ Мой закоснел в отпадении от Меня, и хотя призывают его к горнему, он не возвышается единодушно.
<p>8 Как поступлю с тобою, Ефрем? как предам тебя, Израиль? Поступлю ли с тобою, как с Адамою, сделаю ли тебе, что Севоиму? Повернулось во Мне сердце Мое, возгорелась вся жалость Моя!
<p>9 Не сделаю по ярости гнева Моего, не истреблю Ефрема, ибо Я Бог, а не человек; среди тебя Святый; Я не войду в город.
<p>10 Вслед Господа пойдут они; как лев, Он даст глас Свой, даст глас Свой, и встрепенутся к Нему сыны с запада,
<p>11 встрепенутся из Египта, как птицы, и из земли Ассирийской, как голуби, и вселю их в домы их, говорит Господь.
<p>12 Окружил Меня Ефрем ложью и дом Израилев лукавством; Иуда держался еще Бога и верен был со святыми.
<h4>Глава 12</h4>
<p>1 Ефрем пасет ветер и гоняется за восточным ветром, каждый день умножает ложь и разорение; заключают они союз с Ассуром, и в Египет отвозится елей.
<p>2 Но и с Иудою у Господа суд и Он посетит Иакова по путям его, воздаст ему по делам его.
<p>3 Еще во чреве матери запинал он брата своего, а возмужав боролся с Богом.
<p>4 Он боролся с Ангелом - и превозмог; плакал и умолял Его; в Вефиле Он нашел нас и там говорил с нами.
<p>5 А Господь есть Бог Саваоф; Сущий [Иегова] - имя Его.
<p>6 Обратись и ты к Богу твоему; наблюдай милость и суд и уповай на Бога твоего всегда.
<p>7 Хананеянин с неверными весами в руке любит обижать;
<p>8 и Ефрем говорит: "однако я разбогател; накопил себе имущества, хотя во всех моих трудах не найдут ничего незаконного, что было бы грехом".
<p>9 А Я, Господь Бог твой от самой земли Египетской, опять поселю тебя в кущах, как во дни праздника.
<p>10 Я говорил к пророкам, и умножал видения, и чрез пророков употреблял притчи.
<p>11 Если Галаад сделался Авеном, то они стали суетны, в Галгалах заколали в жертву тельцов, и жертвенники их стояли как груды камней на межах поля.
<p>12 Убежал Иаков на поля Сирийские, и служил Израиль за жену, и за жену стерег овец.
<p>13 Чрез пророка вывел Господь Израиля из Египта, и чрез пророка Он охранял его.
<p>14 Сильно раздражил Ефрем Господа и за то кровь его оставит на нем, и поношение его обратит Господь на него.
<h4>Глава 13</h4>
<p>1 Когда Ефрем говорил, все трепетали. Он был высок в Израиле; но сделался виновным через Ваала, и погиб.
<p>2 И ныне прибавили они ко греху: сделали для себя литых истуканов из серебра своего, по понятию своему, - полная работа художников, - и говорят они приносящим жертву людям: "целуйте тельцов!"
<p>3 За то они будут как утренний туман, как роса, скоро исчезающая, как мякина, свеваемая с гумна, и как дым из трубы.
<p>4 Но Я - Господь Бог твой от земли Египетской, - и ты не должен знать другого бога, кроме Меня, и нет спасителя, кроме Меня.
<p>5 Я признал тебя в пустыне, в земле жаждущей.
<p>6 Имея пажити, они были сыты; а когда насыщались, то превозносилось сердце их, и потому они забывали Меня.
<p>7 И Я буду для них как лев, как скимен буду подстерегать при дороге.
<p>8 Буду нападать на них, как лишенная детей медведица, и раздирать вместилище сердца их, и поедать их там, как львица; полевые звери будут терзать их.
<p>9 Погубил ты себя, Израиль, ибо только во Мне опора твоя.
<p>10 Где царь твой теперь? Пусть он спасет тебя во всех городах твоих! Где судьи твои, о которых говорил ты: "дай нам царя и начальников"?
<p>11 И Я дал тебе царя во гневе Моем, и отнял в негодовании Моем.
<p>12 Связано в узел беззаконие Ефрема, сбережен его грех.
<p>13 Муки родильницы постигнут его; он - сын неразумный, иначе не стоял бы долго в положении рождающихся детей.
<p>14 От власти ада Я искуплю их, от смерти избавлю их. Смерть! где твое жало? ад! где твоя победа? Раскаяния в том не будет у Меня.
<p>15 Хотя Ефрем плодовит между братьями, но придет восточный ветер, поднимется ветер Господень из пустыни, и иссохнет родник его, и иссякнет источник его; он опустошит сокровищницу всех драгоценных сосудов.
<h4>Глава 14</h4>
<p>1 Опустошена будет Самария, потому что восстала против Бога своего; от меча падут они; младенцы их будут разбиты, и беременные их будут рассечены.
<p>2 Обратись, Израиль, к Господу Богу твоему; ибо ты упал от нечестия твоего.
<p>3 Возьмите с собою молитвенные слова и обратитесь к Господу; говорите Ему: "отними всякое беззаконие и прими во благо, и мы принесем жертву уст наших.
<p>4 Ассур не будет уже спасать нас; не станем садиться на коня и не будем более говорить изделию рук наших: боги наши; потому что у Тебя милосердие для сирот".
<p>5 Уврачую отпадение их, возлюблю их по благоволению; ибо гнев Мой отвратился от них.
<p>6 Я буду росою для Израиля; он расцветет, как лилия, и пустит корни свои, как Ливан.
<p>7 Расширятся ветви его, и будет красота его, как маслины, и благоухание от него, как от Ливана.
<p>8 Возвратятся сидевшие под тенью его, будут изобиловать хлебом, и расцветут, как виноградная лоза, славны будут, как вино Ливанское.
<p>9 "Что мне еще за дело до идолов?" - скажет Ефрем. - Я услышу его и призрю на него; Я буду как зеленеющий кипарис; от Меня будут тебе плоды.
<p>10 Кто мудр, чтобы разуметь это? кто разумен, чтобы познать это? Ибо правы пути Господни, и праведники ходят по ним, а беззаконные падут на них.
