<h1>Esra 1</h1>
<h4><i>Der Erlass des persischen Königs Kyrus (Kores)</i></h4>
<p>1 Und im ersten Jahr des Kyrus, des Königs von Persien – damit das Wort des HERRN erfüllt würde, das durch den Mund Jeremias ergangen war –, da erweckte der HERR den Geist des Kyrus, des Königs von Persien, so dass er durch sein ganzes Königreich, auch schriftlich, bekanntmachen und sagen ließ:
<p>2 »So spricht Kyrus, der König von Persien: Der HERR, der Gott des Himmels, hat mir alle Königreiche der Erde gegeben, und er selbst hat mir befohlen, ihm ein Haus zu bauen in Jerusalem, das in Juda ist.
<p>3 Wer irgend unter euch zu seinem Volk gehört, mit dem sei sein Gott, und er ziehe hinauf nach Jerusalem, das in Juda ist, und baue das Haus des HERRN, des Gottes Israels – Er ist Gott – in Jerusalem!
<p>4 Und jeder, der noch übriggeblieben ist an irgend einem Ort, wo er sich als Fremdling aufhält, dem sollen die Leute seines Ortes helfen mit Silber und Gold, mit Gütern und Vieh sowie freiwilligen Gaben für das Haus Gottes in Jerusalem!«
<p>5 Da machten sich die Familienhäupter von Juda und Benjamin auf, und die Priester und Leviten – jeder, dessen Geist Gott erweckte, um hinaufzuziehen und um das Haus des HERRN zu bauen, das in Jerusalem ist.
<p>6 Und alle ihre Nachbarn stärkten ihnen die Hände mit silbernen und goldenen Geräten, mit Gütern und Vieh und Kleinodien, außer dem, was sie alles freiwillig gaben.
<p>7 Und der König Kyrus gab die Geräte des Hauses des HERRN heraus, die Nebukadnezar aus Jerusalem weggenommen und in das Haus seines Gottes gebracht hatte.
<p>8 Und Kyrus, der König von Persien, gab sie heraus durch Mitredat, den Schatzmeister, und übergab sie abgezählt Sesbazzar, dem Fürsten von Juda.
<p>9 Und dies ist ihre Zahl: 30 goldene Becken, 1 000 silberne Becken, 29 Messer,
<p>10 [sowie] 30 goldene Becher, und 410 silberne Becher von der zweiten Art, und 1 000 andere Geräte.
<p>11 Die Zahl aller Geräte, der goldenen und silbernen, betrug 5 400. Diese alle brachte Sesbazzar hinauf, als die Weggeführten aus Babel nach Jerusalem hinaufgeführt wurden.
<h1>Esra 2</h1>
<h4><i>Verzeichnis der Rückkehrer aus dem Exil</i></h4>
<p>1 Und dies sind die Söhne der Provinz [Juda], die heraufgezogen sind aus der Gefangenschaft der Weggeführten, die Nebukadnezar, der König von Babel, nach Babel weggeführt hatte, und die wieder nach Jerusalem und Juda zurückkehrten, jeder in seine Stadt,
<p>2 die mit Serubbabel, Jeschua, Nehemia, Seraja, Reelaja, Mordechai, Bilsan, Mispar, Bigwai, Rehum und Baana kamen. Dies ist die Anzahl der Männer des Volkes Israel:
<p>3 Die Söhne Parhoschs waren 2 172;
<p>4 die Söhne Schephatjas: 372;
<p>5 die Söhne Arachs: 775;
<p>6 die Söhne Pachat-Moabs, von den Söhnen Jeschuas und Joabs: 2 812;
<p>7 die Söhne Elams: 1 254;
<p>8 die Söhne Sattus: 945;
<p>9 die Söhne Sakkais: 760;
<p>10 die Söhne Banis: 642;
<p>11 die Söhne Bebais: 623;
<p>12 die Söhne Asgads: 1 222;
<p>13 die Söhne Adonikams: 666;
<p>14 die Söhne Bigwais: 2 056;
<p>15 die Söhne Adins: 454;
<p>16 die Söhne Aters, von Hiskia: 98;
<p>17 die Söhne Bezais: 323;
<p>18 die Söhne Jorahs: 112;
<p>19 die Söhne Haschums: 223;
<p>20 die Söhne Gibbars: 95;
<p>21 die Söhne Bethlehems: 123;
<p>22 die Männer von Netopha: 56;
<p>23 die Männer von Anatot: 128;
<p>24 die Söhne Asmawets: 42;
<p>25 die Söhne von Kirjat-Arim, Kephira und Beerot: 743;
<p>26 die Söhne von Rama und Geba: 621;
<p>27 die Männer von Michmas: 122;
<p>28 die Männer von Bethel und Ai: 223;
<p>29 die Söhne Nebos: 52;
<p>30 die Söhne Magbischs: 156;
<p>31 die Söhne des anderen Elam: 1 254;
<p>32 die Söhne Harims: 320;
<p>33 die Söhne Lods, Hadids und Onos: 725;
<p>34 die Söhne von Jericho: 345;
<p>35 die Söhne Senaas: 3 630. –
<p>36 Die Priester: Die Söhne Jedajas, vom Haus Jeschuas, waren 973;
<p>37 die Söhne Immers: 1 052;
<p>38 die Söhne Paschhurs: 1 247;
<p>39 die Söhne Harims: 1 017.
<p>40 Die Leviten: Die Söhne Jeschuas und Kadmiels, von den Söhnen Hodawjas: 74.
<p>41 Die Sänger: Die Söhne Asaphs: 128.
<p>42 Die Söhne der Torhüter: die Söhne Schallums, die Söhne Aters, die Söhne Talmons, die Söhne Akkubs, die Söhne Hatitas und die Söhne Schobais, zusammen 139.
<p>43 Die Tempeldiener: die Söhne Zihas, die Söhne Hasuphas, die Söhne Tabbaots;
<p>44 die Söhne des Keros, die Söhne Siahas, die Söhne Padons,
<p>45 die Söhne Lebanas, die Söhne Hagabas, die Söhne Akkubs;
<p>46 die Söhne Hagabs, die Söhne Salmais, die Söhne Hanans;
<p>47 die Söhne Giddels, die Söhne Gahars; die Söhne Reajas;
<p>48 die Söhne Rezins, die Söhne Nekodas, die Söhne Gassams;
<p>49 die Söhne Ussas, die Söhne Paseachs, die Söhne Besais;
<p>50 die Söhne Asnas, die Söhne der Mehuniter, die Söhne der Nephisiter;
<p>51 die Söhne Bakbuks, die Söhne Hakuphas, die Söhne Harchurs;
<p>52 die Söhne Bazluts, die Söhne Mehidas, die Söhne Harsas,
<p>53 die Söhne Barkos, die Söhne Siseras, die Söhne Tamachs;
<p>54 die Söhne Neziachs, die Söhne Hatiphas.
<p>55 Die Söhne der Knechte Salomos: Die Söhne Sotais, die Söhne Sopherets, die Söhne Perudas;
<p>56 die Söhne Jaalas, die Söhne Darkons, die Söhne Giddels;
<p>57 die Söhne Schephatjas, die Söhne Hattils, die Söhne Pocherets, von Zebajim, die Söhne Amis.
<p>58 Die Zahl aller Tempeldiener und Söhne der Knechte Salomos betrug 392.
<p>59 Und diese zogen auch mit herauf aus Tel-Melach und Tel-Harsa, Kerub, Addan und Immer, konnten aber das Haus ihrer Väter und ihre Abstammung nicht nachweisen, ob sie aus Israel seien:
<p>60 die Söhne Delajas, die Söhne Tobijas, die Söhne Nekodas: 652.
<p>61 Und von den Söhnen der Priester: Die Söhne Habajas, die Söhne des Hakkoz, die Söhne Barsillais, der von den Töchtern Barsillais, des Gileaditers, eine Frau genommen hatte und nach deren Namen genannt worden war.
<p>62 Diese suchten ihr Geschlechtsregister, und als sie es nicht fanden, wurden sie als unrein vom Priestertum ausgeschlossen.
<p>63 Und der Statthalter sagte ihnen, dass sie nicht vom Hochheiligen essen dürften, bis ein Priester für die Urim und die Thummim [seinen Dienst] antreten würde.
<p>64 Die Gesamtzahl der ganzen Gemeinde betrug 42 360,
<p>65 ohne ihre Knechte und ihre Mägde; deren Zahl betrug 7 337; und dazu kamen noch 200 Sänger und Sängerinnen.
<p>66 Sie hatten 736 Pferde und 245 Maultiere,
<p>67 an Kamelen 435, und 6 720 Esel.
<p>68 Und als sie zum Haus des HERRN nach Jerusalem kamen, gaben etliche von den Familienhäuptern freiwillige Gaben für das Haus Gottes, damit man es an seiner [früheren] Stätte wieder aufbauen könnte;
<p>69 und zwar gaben sie nach ihrem Vermögen für den Bauschatz 61 000 Gold-Dareiken und 5 000 Silberminen und 100 Priestergewänder.
<p>70 Und die Priester und die Leviten und die aus dem Volk und die Sänger und die Torhüter und die Tempeldiener ließen sich in ihren Städten nieder und alle Israeliten in ihren Städten.
<h1>Esra 3</h1>
<h4><i>Der Wiederaufbau des Brandopferaltars</i></h4>
<p>1 Als aber der siebte Monat nahte und die Kinder Israels nun in ihren Städten waren, da versammelte sich das Volk wie <i>ein</i> Mann in Jerusalem.
<p>2 Und Jeschua, der Sohn Jozadaks, und seine Brüder, die Priester, und Serubbabel, der Sohn Schealtiels, und seine Brüder, machten sich auf und bauten den Altar des Gottes Israels, um Brandopfer darauf darzubringen, wie es geschrieben steht im Gesetz Moses, des Mannes Gottes.
<p>3 Und sie errichteten den Altar auf seiner Grundfeste, denn Furcht vor den Völkern der [umliegenden] Länder lastete auf ihnen; und sie opferten dem HERRN Brandopfer darauf, Brandopfer am Morgen und am Abend.
<p>4 Und sie feierten das Laubhüttenfest so, wie es geschrieben steht, und opferten Brandopfer Tag für Tag in der vorgeschriebenen Zahl, was für jeden Tag bestimmt war;
<p>5 danach auch das beständige Brandopfer und die [Brandopfer] für die Neumonde und alle heiligen Festtage des HERRN, dazu die [Brandopfer] für jeden, der dem HERRN eine freiwillige Gabe darbrachte.
<p>6 Am ersten Tag des siebten Monats fingen sie an, dem HERRN Brandopfer darzubringen, obwohl der Grund für den Tempel des HERRN noch nicht gelegt war.
<p>7 Sie gaben aber den Steinmetzen und Zimmerleuten Geld und den Leuten von Zidon und Tyrus Speise, Trank und Öl, dass sie Zedernholz vom Libanon auf dem Meer nach Japho brächten, wie es ihnen Kyrus, der König von Persien, erlaubt hatte.
<h4><i>Die Grundsteinlegung für den zweiten Tempel</i></h4>
<p>8 Und im zweiten Jahr nach ihrer Ankunft bei dem Haus Gottes in Jerusalem, im zweiten Monat, begannen Serubbabel, der Sohn Schealtiels, und Jeschua, der Sohn Jozadaks, und ihre übrigen Brüder, die Priester und die Leviten und alle, die aus der Gefangenschaft nach Jerusalem gekommen waren, und sie bestimmten die Leviten von 20 Jahren an und darüber zur Aufsicht über das Werk am Haus des HERRN.
<p>9 Und Jeschua samt seinen Söhnen und Brüdern und Kadmiel samt seinen Söhnen, die Söhne Jehudas, traten an wie <i>ein</i> Mann, um Aufsicht zu führen über die, welche das Werk am Haus Gottes taten, [auch] die Söhne Henadads samt ihren Söhnen und Brüdern, die Leviten.
<p>10 Und als die Bauleute den Grund zum Tempel des HERRN legten, stellten sich die Priester in ihren Gewändern auf, mit Trompeten, und die Leviten, die Söhne Asaphs, mit Zimbeln, um den HERRN zu loben nach der Anordnung Davids, des Königs von Israel.
<p>11 Und sie stimmten einen Wechselgesang an und dankten dem HERRN und lobten ihn, dass er so gütig ist und dass seine Gnade ewiglich währt über Israel; und das ganze Volk lobte den HERRN mit großem Freudengeschrei darüber, dass nun der Grund für das Haus des HERRN gelegt war.
<p>12 Aber viele der alten Priester und Leviten und Familienhäupter, die den früheren Tempel gesehen hatten, weinten laut, als der Grund für dieses Haus vor ihren Augen gelegt wurde, während viele ihre Stimme zu einem Freudengeschrei erhoben,
<p>13 so dass das Volk das Freudengeschrei nicht unterscheiden konnte von dem lauten Weinen im Volk; denn das Volk erhob ein großes Jubelgeschrei, so dass man den Schall weithin hörte.
<h1>Esra 4</h1>
<h4><i>Widersacher schrecken das Volk vom Bau ab</i></h4>
<p>1 Als aber die Widersacher Judas und Benjamins hörten, dass die Kinder der Wegführung dem HERRN, dem Gott Israels, den Tempel bauten,
<p>2 da kamen sie zu Serubbabel und zu den Familienhäuptern und sprachen zu ihnen: Wir wollen mit euch bauen, denn wir wollen euren Gott suchen, gleich wie ihr. Opfern wir ihm nicht seit der Zeit Asar-Haddons, des Königs von Assyrien, der uns hierher gebracht hat?
<p>3 Aber Serubbabel und Jeschua und die übrigen Familienhäupter Israels antworteten ihnen: Es geziemt sich nicht, dass ihr und wir miteinander das Haus unseres Gottes bauen; sondern wir allein wollen dem HERRN, dem Gott Israels, bauen, wie es uns der König Kyrus, der König von Persien, geboten hat!
<p>4 Da suchte das Volk im Land die Hände des Volkes Juda schlaff zu machen und sie vom Bauen abzuschrecken.
<p>5 Und sie warben Ratgeber gegen sie an, um ihr Vorhaben zu verhindern, solange Kyrus, der König von Persien, lebte, bis Darius, der König von Persien, zur Regierung kam.
<p>6 Als aber Ahasveros König wurde, schrieben sie zu Anfang seiner Regierung eine Anklage gegen die Einwohner von Juda und Jerusalem.
<p>7 Und zu den Zeiten Artasastas schrieben Bislam, Mitredat, Tabeel und ihre übrigen Genossen an Artasasta, den König von Persien. Der Brief aber war in aramäischer Schrift geschrieben und ins Aramäische übersetzt.
<p>8 Rehum, der Statthalter, und Simsai, der Schreiber, schrieben einen Brief gegen Jerusalem an den König Artasasta, der so lautete:
<p>9 »Wir, Rehum, der Statthalter, und Simsai, der Schreiber, und ihre übrigen Genossen, die Diniter, die Apharsachiter, die Tarpliter, die Apharsiter, die Arkewiter, die Babylonier, die Susaniter, die Dehawiter, die Elamiter,
<p>10 und die übrigen Völker, die der große und berühmte Asnappar wegführte und in den Städten Samarias wohnen ließ, und in dem übrigen Gebiet jenseits des [Euphrat-]Stromes und so weiter.«
<p>11 Dies ist die Abschrift des Briefes, den sie zum König Artasasta sandten: »Deine Knechte, die Männer jenseits des Stromes, und so weiter.
<p>12 Es sei dem König zur Kenntnis gebracht, dass die Juden, die von dir zu uns heraufgezogen waren und nach Jerusalem gekommen sind, nun die aufrührerische und böse Stadt wieder aufbauen wollen, und dass sie die Mauern vollenden und die Grundfesten ausbessern wollen.
<p>13 So sei nun dem König zur Kenntnis gebracht, dass, wenn diese Stadt wieder aufgebaut wird und die Mauern vollendet werden, sie keine Steuern, weder Zoll noch Weggeld mehr geben und so das königliche Einkommen schmälern werden.
<p>14 Da wir nun das Salz des Palastes essen und es uns nicht geziemt, ruhig zuzusehen, wie der König geschädigt wird, so senden wir zum König und bringen es ihm zur Kenntnis,
<p>15 damit man im Buch der Denkwürdigkeiten deiner Väter nachforsche; dann wirst du im Buch der Denkwürdigkeiten finden und erfahren, dass diese Stadt eine aufrührerische Stadt war und für die Könige und Provinzen schädlich gewesen ist, und dass man seit den ältesten Zeiten dort Aufstände verübt hat, weshalb die Stadt auch zerstört worden ist.
<p>16 Wir machen also den König darauf aufmerksam, dass, wenn diese Stadt wieder aufgebaut wird und [ihre] Mauern vollendet werden, dir aus diesem Grund kein Teil jenseits des Stromes mehr bleiben wird!«
<p>17 Da sandte der König eine Antwort an Rehum, den Statthalter, und Simsai, den Schreiber, und an ihre übrigen Genossen, die in Samaria wohnten, und in dem übrigen Gebiet jenseits des Stromes: »Frieden! und so weiter.
<p>18 Der Brief, den ihr an uns gesandt habt, ist mir deutlich vorgelesen worden.
<p>19 Und ich habe Befehl gegeben, und man hat nachgeforscht und gefunden, dass diese Stadt sich von alters her gegen die Könige empört hat, und dass Aufruhr und Aufstände darin verübt worden sind.
<p>20 Auch sind mächtige Könige über Jerusalem gewesen, die über alles geherrscht haben, was jenseits des Stromes ist, und denen Steuer, Zoll und Weggeld zu entrichten war.
<p>21 So gebt nun Befehl, dass man diesen Männern wehre, damit diese Stadt nicht gebaut wird, bis es von mir angeordnet wird!
<p>22 Und seid hiermit gewarnt, dass ihr in dieser Sache keinen Fehler begeht! Denn warum sollte der Schaden groß werden, zum Nachteil für die Könige?«
<p>23 Als nun der Brief des Königs Artasasta vor Rehum und Simsai, dem Schreiber, und ihren Genossen verlesen worden war, eilten sie nach Jerusalem zu den Juden und wehrten ihnen mit Gewalt und Macht.
<p>24 Damals hörte das Werk am Haus Gottes in Jerusalem auf, und es kam zum Stillstand bis in das zweite Jahr der Regierung des Königs Darius von Persien.
<h1>Esra 5</h1>
<h4><i>Die Wiederaufnahme des Tempelbaues</i></h4>
<p>1 Die Propheten aber, der Prophet Haggai und Sacharja, der Sohn Iddos, weissagten den Juden, die in Juda und in Jerusalem lebten; im Namen des Gottes Israels weissagten sie ihnen.
<p>2 Da machten sich Serubbabel, der Sohn Schealtiels, und Jeschua, der Sohn Jozadaks, auf und fingen an, das Haus Gottes in Jerusalem zu bauen, und mit ihnen die Propheten Gottes, die sie unterstützten.
<p>3 Zu jener Zeit kam Tatnai zu ihnen, der Statthalter jenseits des Stromes, und Setar-Bosnai und ihre Genossen, und sie sprachen zu ihnen: Wer hat euch befohlen, dieses Haus zu bauen und diese Mauer zu vollenden?
<p>4 Darauf sagten wir ihnen die Namen der Männer, die diesen Bau führten.
<p>5 Aber das Auge ihres Gottes war auf die Ältesten der Juden gerichtet, so dass ihnen nicht gewehrt wurde, bis die Sache Darius vorgelegt und danach ein Brief mit seiner Antwort zurückgekommen wäre.
<p>6 [Folgendes aber ist] die Abschrift des Briefes, den Tatnai, der Statthalter jenseits des Stromes, und Setar-Bosnai und ihre Genossen, die Apharsachiter, die jenseits des Stromes waren, an den König Darius geschickt haben.
<p>7 Sie sandten ihm einen Bericht, darin war folgendes geschrieben: »Dem König Darius allen Frieden!
<p>8 Dem König sei zur Kenntnis gebracht, dass wir in die Provinz Juda zu dem Haus des großen Gottes gekommen sind; es wird mit schön gehauenen Steinen gebaut, und man legt Balken in die Wände; und dieses Werk wird mit Eifer betrieben und geht mit gutem Gelingen unter ihrer Hand voran.
<p>9 Da fragten wir diese Ältesten und sprachen zu ihnen: Wer hat euch befohlen, dieses Haus zu bauen und diese Mauer zu vollenden?
<p>10 Wir fragten sie auch nach ihren Namen, um sie dir mitzuteilen, und wir haben die Namen der Männer, die ihre Obersten sind, aufgezeichnet.
<p>11 Sie aber gaben uns folgendes zur Antwort: Wir sind Knechte des Gottes des Himmels und der Erde und bauen das Haus wieder auf, das vor vielen Jahren gebaut worden war, das ein großer König von Israel gebaut und vollendet hat.
<p>12 Aber als unsere Väter den Gott des Himmels erzürnten, gab er sie in die Hand Nebukadnezars, des Königs von Babel, des Chaldäers; der zerstörte dieses Haus und führte das Volk hinweg nach Babel.
<p>13 Aber im ersten Regierungsjahr des Kyrus, des Königs von Babel, befahl der König Kyrus, dieses Haus Gottes wieder aufzubauen.
<p>14 Und auch die goldenen und silbernen Geräte des Hauses Gottes, die Nebukadnezar aus dem Tempel in Jerusalem genommen und in den Tempel von Babel verbracht hatte, nahm der König Kyrus aus dem Tempel von Babel und gab sie einem Mann namens Sesbazzar, den er zum Statthalter einsetzte;
<p>15 und er sprach zu ihm: Nimm diese Geräte, ziehe hin und bringe sie in den Tempel, der in Jerusalem ist. Und das Haus Gottes soll an seiner Stätte wieder aufgebaut werden!
<p>16 Da kam dieser Sesbazzar und legte den Grund für das Haus Gottes in Jerusalem. Und seit jener Zeit und bis jetzt baut man daran; es ist aber noch nicht vollendet.
<p>17 Und nun, wenn es dem König gefällt, so lasse er im Schatzhaus des Königs, das dort in Babel ist, nachforschen, ob wirklich vom König Kyrus befohlen worden ist, dieses Haus Gottes in Jerusalem aufzubauen; und der König sende uns seine Entscheidung darüber!«
<h1>Esra 6</h1>
<h4><i>Der Erlass des Königs Darius</i></h4>
<p>1 Da befahl der König Darius, dass man im Urkundenhaus nachforschen solle, wo die Schätze von Babel aufbewahrt wurden.
<p>2 Da fand man in Achmeta, in der Königsburg, die in der Provinz Medien liegt, eine Schriftrolle, darin war folgende Denkwürdigkeit niedergeschrieben:
<p>3 »Im ersten Jahr des Königs Kyrus befahl der König Kyrus betreffs des Hauses Gottes in Jerusalem: Das Haus soll wieder aufgebaut werden als eine Stätte, wo man Opfer darbringt. Sein Grund soll tragfähig sein, seine Höhe 60 Ellen und seine Breite auch 60 Ellen;
<p>4 drei Lagen Quadersteine und eine Lage neuer Balken; und die Kosten sollen vom Haus des Königs bestritten werden.
<p>5 Dazu soll man die goldenen und silbernen Geräte des Hauses Gottes, die Nebukadnezar aus dem Tempel in Jerusalem weggenommen und nach Babel gebracht hat, zurückgeben, damit sie wieder in den Tempel in Jerusalem an ihren Ort gebracht werden, und du sollst sie im Haus Gottes niederlegen!«
<p>6 »So haltet euch nun fern von dort, du, Tatnai, Statthalter jenseits des Stromes, und du, Setar-Bosnai, und eure Genossen, die Apharsachiter, die ihr jenseits des Stromes seid!
<p>7 Lasst sie arbeiten an diesem Haus Gottes; der Statthalter von Juda und die Ältesten der Juden sollen das Haus Gottes an seiner Stätte wieder aufbauen!
<p>8 Auch ist von mir befohlen worden, wie ihr diesen Ältesten Judas behilflich sein sollt, damit sie dieses Haus Gottes bauen können: man soll aus den Gütern des Königs von den Steuern jenseits des Stromes diesen Leuten die Kosten genau erstatten, damit sie nicht behindert werden.
<p>9 Und was sie benötigen an jungen Stieren oder Widdern oder Lämmern als Brandopfer für den Gott des Himmels, oder an Weizen, Salz, Wein und Öl, das soll ihnen nach Angabe der Priester in Jerusalem täglich gegeben werden, ohne Verzug,
<p>10 damit sie dem Gott des Himmels Opfer lieblichen Geruchs darbringen und für das Leben des Königs und seiner Söhne beten.
<p>11 Es ist auch von mir Befehl gegeben worden, dass, wenn irgend ein Mensch dieses Gebot übertritt, man von seinem Haus einen Balken nehmen, ihn daran hängen und töten soll; und sein Haus soll deswegen zu einem Misthaufen gemacht werden.
<p>12 Der Gott aber, der seinen Namen dort wohnen lässt, stürze alle Könige und Völker, die ihre Hand ausstrecken werden, [diesen Erlass] zu übertreten, indem sie dieses Haus Gottes in Jerusalem zerstören! Ich, Darius, habe dies befohlen; es soll genau ausgeführt werden!«
<h4><i>Die Einweihung des Tempels und das Passah</i></h4>
<p>13 Da befolgten Tatnai, der Statthalter jenseits des Stromes, und Setar-Bosnai und ihre Genossen genau den Befehl, den der König Darius gesandt hatte.
<p>14 Und die Ältesten der Juden bauten weiter, und es gelang ihnen durch die Weissagung der Propheten Haggai und Sacharja, des Sohnes Iddos. So bauten sie und vollendeten es nach dem Befehl des Gottes Israels und nach dem Befehl des Kyrus und des Darius und des Artasasta, der Könige von Persien.
<p>15 Sie vollendeten aber dieses Haus am dritten Tag des Monats Adar, das war im sechsten Jahr der Regierung des Königs Darius.
<p>16 Und die Kinder Israels, die Priester, die Leviten und der Überrest der Kinder der Gefangenschaft feierten die Einweihung dieses Hauses Gottes mit Freuden.
<p>17 Und sie brachten zur Einweihung dieses Hauses Gottes 100 Stiere dar, 200 Widder, 400 Lämmer, und als Sündopfer für ganz Israel 12 Ziegenböcke, nach der Zahl der Stämme Israels.
<p>18 Und sie bestimmten die Priester nach ihren Abteilungen und die Leviten nach ihren Ordnungen für den Dienst Gottes in Jerusalem, wie es im Buch Moses geschrieben steht.
<p>19 Und die Kinder der Gefangenschaft hielten das Passah am vierzehnten Tag des ersten Monats.
<p>20 Denn die Priester und die Leviten hatten sich gereinigt wie <i>ein</i> Mann, so dass sie alle rein waren; und sie schächteten das Passah für alle Kinder der Gefangenschaft und für ihre Brüder, die Priester, und für sich selbst.
<p>21 Und die Kinder Israels, die aus der Gefangenschaft zurückgekehrt waren, aßen es, und alle, die sich von der Unreinheit der Heiden im Land abgesondert und sich ihnen angeschlossen hatten, um den HERRN, den Gott Israels, zu suchen.
<p>22 Und sie hielten das Fest der ungesäuerten Brote sieben Tage lang mit Freuden; denn der HERR hatte sie fröhlich gemacht und das Herz des Königs von Assyrien ihnen zugewandt, so dass ihre Hände gestärkt wurden in dem Werk am Haus Gottes, des Gottes Israels.
<h1>Esra 7</h1>
<h4><i>Esra kommt nach Jerusalem</i></h4>
<p>1 Nach diesen Ereignissen geschah es unter der Regierung Artasastas, des Königs von Persien, dass Esra, der Sohn Serajas, des Sohnes Asarjas, des Sohnes Hilkias,
<p>2 des Sohnes Schallums, des Sohnes Zadoks, des Sohnes Achitubs,
<p>3 des Sohnes Amarjas, des Sohnes Asarjas, des Sohnes Merajots,
<p>4 des Sohnes Serachjas, des Sohnes Ussis, des Sohnes Bukkis,
<p>5 des Sohnes Abischuas, des Sohnes des Pinehas, des Sohnes Eleasars, des Sohnes Aarons, des obersten Priesters –,
<p>6 dass dieser Esra von Babel heraufzog [nach Jerusalem]. Und er war ein Schriftgelehrter, wohlbewandert im Gesetz Moses, das der HERR, der Gott Israels, gegeben hatte. Und der König gab ihm alles, was er erbat, weil die Hand des HERRN, seines Gottes, über ihm war.
<p>7 Und etliche von den Kindern Israels und von den Priestern und Leviten, von den Sängern und Torhütern und Tempeldienern zogen mit ihm nach Jerusalem hinauf, im siebten Jahr des Königs Artasasta.
<p>8 Und er kam im fünften Monat nach Jerusalem, im siebten Jahr des Königs.
<p>9 Denn am ersten Tag des ersten Monats begann der Hinaufzug von Babel, und am ersten Tag des fünften Monats kam er in Jerusalem an, weil die gute Hand seines Gottes über ihm war.
<p>10 Denn Esra hatte sein Herz darauf gerichtet, das Gesetz des HERRN zu erforschen und zu tun, und in Israel Gesetz und Recht zu lehren.
<h4><i>Die Vollmacht des Königs Artasasta für Esra</i></h4>
<p>11 Und dies ist die Abschrift des Briefes, den der König Artasasta dem Priester Esra gab, dem Schriftgelehrten, der gelehrt war in den Worten der Gebote des HERRN und seiner Satzungen für Israel:
<p>12 »Artasasta, der König der Könige, an Esra, den Priester, den vollkommenen Schriftgelehrten im Gesetz des Gottes des Himmels, ausgefertigt und so weiter.
<p>13 Es ist von mir befohlen worden, dass jeder mit dir ziehen soll, der in meinem Reich vom Volk Israel und seinen Priestern und Leviten willens ist, nach Jerusalem zu gehen.
<p>14 Weil du von dem König und seinen sieben Räten gesandt bist, um eine Untersuchung über Juda und Jerusalem durchzuführen, nach dem weisen Gesetz deines Gottes, das in deiner Hand ist,
<p>15 und um das Silber und das Gold hinzubringen, das der König und seine Räte dem Gott Israels, dessen Wohnung in Jerusalem ist, freiwillig gegeben haben,
<p>16 dazu alles Silber und Gold, das du in der ganzen Provinz von Babel bekommen wirst, samt der Gabe, die das Volk und die Priester freiwillig geben für das Haus ihres Gottes in Jerusalem,
<p>17 deshalb kaufe gewissenhaft für dieses Geld Stiere, Widder, Lämmer samt den dazugehörigen Speisopfern und Trankopfern, und opfere sie auf dem Altar bei dem Haus eures Gottes in Jerusalem.
<p>18 Und was dir und deinen Brüdern mit dem übrigen Silber und Gold zu tun gut erscheint, das tut nach dem Willen eures Gottes!
<p>19 Und die Geräte, die dir übergeben werden für den Dienst im Haus deines Gottes, die sollst du vollständig abliefern vor Gott in Jerusalem.
<p>20 Und was sonst noch für das Haus deines Gottes notwendig sein wird, was du ausgeben musst, sollst du aus der Schatzkammer des Königs ausgeben.
<p>21 Und ich, der König Artasasta, habe allen Schatzmeistern jenseits des Stromes befohlen, dass alles, was Esra, der Priester und Schriftgelehrte im Gesetz des Gottes des Himmels, von euch fordern wird, pünktlich gegeben werden soll,
<p>22 bis zu 100 Talenten Silber und bis zu 100 Kor Weizen und bis zu 100 Bat Wein und bis zu 100 Bat Öl und unbegrenzt Salz.
<p>23 Alles, was nach dem Befehl des Gottes des Himmels ist, das soll für das Haus des Gottes des Himmels mit großer Sorgfalt ausgeführt werden, damit nicht ein Zorn über das Reich des Königs und seiner Söhne kommt.
<p>24 Ferner sollt ihr wissen, dass ihr nicht berechtigt seid, Steuern, Zoll und Weggeld irgend einem Priester, Leviten, Sänger, Torhüter, Tempeldiener und Diener im Haus dieses Gottes aufzuerlegen.
<p>25 Du aber, Esra, setze nach dem weisen Gesetz deines Gottes, das in deiner Hand ist, Richter und Rechtspfleger ein, die alles Volk richten sollen, das jenseits des Stromes ist, alle, welche die Gesetze deines Gottes kennen; und wer sie nicht kennt, den sollt ihr sie lehren.
<p>26 Und jeder, der das Gesetz deines Gottes und das Gesetz des Königs nicht tun wird, über den soll gewissenhaft Gericht gehalten werden, es sei zum Tode oder zur Verbannung, zur Geldbuße oder zum Gefängnis!«
<p>27 Gelobt sei der HERR, der Gott unserer Väter, der dies dem König ins Herz gegeben hat, um das Haus des HERRN in Jerusalem zu verherrlichen,
<p>28 und der mir Gnade zugewandt hat vor dem König und seinen Räten und vor allen mächtigen Fürsten des Königs! Und so fasste ich Mut, weil die Hand des HERRN, meines Gottes, über mir war, und versammelte die Häupter von Israel, damit sie mit mir hinaufzögen.
<h1>Esra 8</h1>
<h4><i>Verzeichnis der mit Esra Zurückgekehrten</i></h4>
<p>1 Folgendes sind die Familienhäupter, die mit mir von Babel heraufzogen zu der Zeit, als der König Artasasta regierte, und ihre Geschlechtsregister:
<p>2 Von den Söhnen des Pinehas: Gersom. Von den Söhnen Itamars: Daniel. Von den Söhnen Davids: Hattus.
<p>3 Von den Söhnen Schechanjas, von den Söhnen des Parhosch: Sacharja und mit ihm die 150 Eingeschriebenen männlichen Geschlechts.
<p>4 Von den Söhnen Pachat-Moabs: Eljoenai, der Sohn Serachjas, und mit ihm 200 männlichen Geschlechts.
<p>5 Von den Söhnen Schechanjas: der Sohn Jehasiels, und mit ihm 300 männlichen Geschlechts.
<p>6 Von den Söhnen Adins: Ebed, der Sohn Jonathans, und mit ihm 50 männlichen Geschlechts.
<p>7 Von den Söhnen Elams: Jesaja, der Sohn Ataljas, und mit ihm 70 männlichen Geschlechts.
<p>8 Von den Söhnen Schephatjas: Sebadja, der Sohn Michaels, und mit ihm 80 männlichen Geschlechts.
<p>9 Von den Söhnen Joabs: Obadja, der Sohn Jehiels, und mit ihm 218 männlichen Geschlechts.
<p>10 Von den Söhnen Schelomits: der Sohn Josiphjas, und mit ihm 160 männlichen Geschlechts.
<p>11 Von den Söhnen Bebais: Sacharja, der Sohn Bebais, und mit ihm 28 männlichen Geschlechts.
<p>12 Von den Söhnen Asgads: Johanan, der Sohn Hakkatans, und mit ihm 110 männlichen Geschlechts.
<p>13 Von den Söhnen Adonikams: die letzten, und dies sind ihre Namen: Eliphelet, Jehiel und Schemaja, und mit ihnen 60 männlichen Geschlechts.
<p>14 Von den Söhnen Bigwais: Utai und Sabbud und mit ihnen 70 männlichen Geschlechts.
<h4><i>Esras Reisebericht</i></h4>
<p>15 Und ich versammelte sie an dem Fluss, der nach Ahawa fließt; und wir lagerten dort drei Tage lang. Und ich schaute mich um unter dem Volk und den Priestern, aber ich fand keinen von den Söhnen Levis dort.
<p>16 Da ließ ich die Obersten Elieser, Ariel, Schemaja, Elnathan, Jarib, Elnathan, Nathan, Sacharja und Meschullam rufen und die verständigen Männer Jojarib und Elnathan.
<p>17 Denen gab ich Befehl an Iddo, den Obersten in dem Ort Kasiphja, und legte die Worte in ihren Mund, die sie zu Iddo und seinem Bruder, den Tempeldienern in der Ortschaft Kasiphja, reden sollten, damit sie uns Diener für das Haus unseres Gottes herbrächten.
<p>18 Die brachten uns, dank der guten Hand unseres Gottes über uns, einen verständigen Mann von den Söhnen Machlis, des Sohnes Levis, des Sohnes Israels, nämlich Serebja, samt seinen Söhnen und seinen Brüdern, 18 [Mann];
<p>19 und Hasabja und mit ihm Jesaja, von den Söhnen Meraris, samt seinen Brüdern und ihren Söhnen, 20 [Mann];
<p>20 und von den Tempeldienern, welche David und die Fürsten zum Dienst der Leviten bestimmt hatten, 220 Tempeldiener; alle waren mit Namen angegeben.
<p>21 Und ich ließ dort an dem Fluss Ahawa ein Fasten ausrufen, dass wir uns demütigten vor unserem Gott, um von ihm einen geebneten Weg für uns und unsere Kinder und alle unsere Habe zu erflehen.
<p>22 Denn ich schämte mich, vom König ein Heer und Reiter anzufordern, die uns gegen den Feind auf dem Weg helfen könnten; denn wir hatten mit dem König geredet und gesagt: »Die Hand unseres Gottes ist über allen, die ihn suchen, zu ihrem Guten; seine Stärke aber und sein Zorn sind gegen alle, die ihn verlassen!«
<p>23 So fasteten wir und erflehten dies von unserem Gott; und er erhörte uns.
<p>24 Und ich sonderte von den obersten Priestern zwölf aus, nämlich Serebja und Hasabja und mit ihnen zehn von ihren Brüdern,
<p>25 und ich übergab ihnen das abgewogene Silber, das Gold und die Geräte, das Hebopfer für das Haus unseres Gottes, das der König und seine Räte und Fürsten und ganz Israel, das sich dort befand, als Hebopfer gegeben hatten.
<p>26 Ich übergab ihnen aber abgewogen in ihre Hand: 650 Talente Silber, und an silbernen Geräten 100 Talente, und 100 Talente Gold.
<p>27 Auch 20 goldene Becher, die waren 1 000 Dareiken wert, und zwei Geräte aus goldglänzendem, gutem Erz, kostbar wie Gold.
<p>28 Und ich sprach zu ihnen: Ihr seid dem HERRN heilig; und die Geräte sind auch heilig, und das Silber und Gold ist dem HERRN, dem Gott eurer Väter, freiwillig gegeben.
<p>29 So seid wachsam und bewahrt es, bis ihr es abwägen werdet vor den Obersten der Priester und Leviten und den Obersten der Väter von Israel in Jerusalem, in den Kammern des Hauses des HERRN!
<p>30 Da nahmen die Priester und Leviten das abgewogene Silber und Gold und die Geräte entgegen, um sie nach Jerusalem zum Haus unseres Gottes zu bringen.
<p>31 So brachen wir vom Fluss Ahawa auf, am zwölften Tag des ersten Monats, um nach Jerusalem zu ziehen; und die Hand unseres Gottes war über uns, und er errettete uns vor der Hand des Feindes und des Wegelagerers.
<p>32 Und wir kamen nach Jerusalem und ruhten dort drei Tage lang aus.
<p>33 Aber am vierten Tag wurden das Silber und das Gold und die Geräte im Haus unseres Gottes abgewogen in die Hand Meremots, des Sohnes Urijas, des Priesters, übergeben – mit ihm war auch Eleasar, der Sohn des Pinehas, und mit ihnen Josabad, der Sohn Jeschuas, und Noadja, der Sohn Binnuis, die Leviten –,
<p>34 alles nach Anzahl und Gewicht; und das ganze Gewicht wurde damals aufgeschrieben.
<p>35 Und die Kinder der Wegführung, die aus der Gefangenschaft gekommen waren, brachten dem Gott Israels Brandopfer dar, 12 Jungstiere für ganz Israel, 96 Widder, 77 Lämmer, sowie 12 Böcke zum Sündopfer; alles als Brandopfer für den HERRN.
<p>36 Und sie übergaben die Befehle des Königs den Satrapen des Königs und den Statthaltern jenseits des Stromes. Da unterstützten diese das Volk und das Haus Gottes.
<h1>Esra 9</h1>
<h4><i>Esras Bußgebet wegen der Mischehen</i></h4>
<p>1 Als nun dies alles ausgerichtet war, traten die Obersten zu mir und sprachen: Das Volk Israel und die Priester und Leviten haben sich nicht abgesondert gehalten von den Völkern der Länder bezüglich ihrer Greuel, nämlich von den Kanaanitern, Hetitern, Pheresitern, Jebusitern, Ammonitern, Moabitern, Ägyptern und Amoritern.
<p>2 Denn sie haben von deren Töchtern [Frauen] für sich und ihre Söhne genommen, und so hat sich der heilige Same mit den Völkern der Länder vermischt; und die Hand der Obersten und Vorsteher ist in dieser Missetat die erste gewesen!
<p>3 Als ich nun dies hörte, zerriss ich mein Hemd und mein Obergewand und raufte mir das Haupthaar und den Bart und saß bestürzt da.
<p>4 Und alle, die die Worte des Gottes Israels fürchteten wegen der Übertretung derer, die aus der Wegführung gekommen waren, versammelten sich zu mir. Und ich saß bestürzt da bis zum Abendopfer.
<p>5 Und um das Abendopfer stand ich auf von meiner Demütigung, bei der ich mein Hemd und mein Obergewand zerrissen hatte, und ich fiel auf meine Knie und breitete meine Hände aus zu dem HERRN, meinem Gott.
<p>6 Und ich sprach: Mein Gott, ich schäme und scheue mich, mein Angesicht aufzuheben zu dir, mein Gott; denn unsere Missetaten sind über unser Haupt gewachsen, und unsere Schuld ist so groß, dass sie bis an den Himmel reicht!
<p>7 Seit den Tagen unserer Väter bis zu diesem Tag sind wir in großer Schuld, und um unserer Missetaten willen sind wir, unsere Könige und unsere Priester, in die Hand der Könige der [heidnischen] Länder übergeben worden, dem Schwert, der Gefangenschaft, dem Raub und der sichtbaren Schmach, wie es heute der Fall ist.
<p>8 Nun aber ist uns für einen kleinen Augenblick Gnade von dem HERRN, unserem Gott, zuteil geworden, indem er uns einen Überrest von Entkommenen übrigließ und uns an seiner heiligen Stätte einen [Zelt-]Pflock gab, womit unser Gott unsere Augen erleuchtete und uns ein wenig aufleben ließ in unserer Knechtschaft.
<p>9 Denn Knechte sind wir; doch hat uns unser Gott in unserer Knechtschaft nicht verlassen, sondern hat uns die Gunst der Könige von Persien zugewandt, dass sie uns ein Aufleben schenkten, um das Haus unseres Gottes aufzubauen und seine Trümmer wiederherzustellen, und dass sie uns eine [Schutz-]Mauer gaben in Juda und Jerusalem.
<p>10 Und nun, unser Gott, was sollen wir sagen nach alledem? Denn wir haben deine Gebote verlassen,
<p>11 die du uns durch deine Knechte, die Propheten, befohlen hast, indem du sprachst: »Das Land, in das ihr kommt, um es einzunehmen, ist ein unreines Land, wegen der Unreinheit der Völker des Landes, wegen ihrer Greuel und ihrer Verunreinigung, womit sie es von einem Ende bis zum anderen erfüllt haben.
<p>12 So sollt ihr nun eure Töchter nicht ihren Söhnen zur Frau geben und ihre Töchter nicht für eure Söhne zur Frau nehmen, und ihr sollt ewiglich nicht ihren Frieden und ihr Wohlergehen suchen, damit ihr erstarkt und das Gut des Landes esst und es auf eure Kinder vererbt, auf ewige Zeiten!«
<p>13 Und nach alledem, was über uns gekommen ist wegen unserer bösen Taten und unserer großen Schuld – und doch hast du, weil du unser Gott bist, uns mehr verschont, als es unsere Missetaten verdienten, und hast uns so viele Entkommene geschenkt! –
<p>14 sollten wir da wiederum deine Gebote brechen und uns mit diesen Greuelvölkern verschwägern? Würdest du nicht über uns zürnen, bis zu [unserer] Vertilgung, so dass [uns] kein Überrest und keine Entkommenen mehr blieben?
<p>15 O HERR, du Gott Israels, du bist gerecht; denn wir sind übriggeblieben und entkommen, wie es heute der Fall ist. Siehe, wir sind vor deinem Angesicht in unseren Schulden, denn darum können wir nicht vor dir bestehen!
<h1>Esra 10</h1>
<h4><i>Die Umkehr des Volkes</i></h4>
<p>1 Während nun Esra so betete und sein Bekenntnis ablegte, weinend und hingestreckt vor dem Haus Gottes, versammelte sich zu ihm aus Israel eine sehr große Versammlung von Männern, Frauen und Kindern; denn das Volk weinte sehr.
<p>2 Und Schechanja, der Sohn Jechiels, von den Söhnen Elams, ergriff das Wort und sprach zu Esra: Wir haben unserem Gott die Treue gebrochen, dass wir fremde Frauen aus den Völkern des Landes heimgeführt haben. Nun aber ist noch Hoffnung für Israel in dieser Sache!
<p>3 Lasst uns nun einen Bund schließen mit unserem Gott, dass wir alle Frauen und die von ihnen geboren sind, hinaustun nach dem Ratschluss des Herrn und derer, die das Gebot unseres Gottes fürchten; und es soll nach dem Gesetz gehandelt werden.
<p>4 Steh auf, denn du musst handeln in dieser Sache! Wir wollen dir beistehen; führe es mutig aus!
<p>5 Da stand Esra auf, und er nahm einen Eid von den Obersten der Priester, der Leviten und ganz Israels, dass sie nach diesem Wort handeln wollten. Und sie schworen.
<p>6 Und Esra stand auf von [dem Platz] vor dem Haus Gottes und ging in die Kammer Johanans, des Sohnes Eljaschibs. Er ging dort hinein und aß kein Brot und trank kein Wasser; denn er trug Leid wegen des Treuebruchs derer, die weggeführt gewesen waren.
<p>7 Und man ließ in Juda und Jerusalem an alle Kinder der Wegführung einen Ruf ergehen, dass sie sich nach Jerusalem versammeln sollten.
<p>8 Wer aber binnen drei Tagen gemäß dem Rat der Obersten und Ältesten nicht kommen würde, dessen ganze Habe sollte mit dem Bann belegt und er selbst aus der Gemeinde der Weggeführten ausgeschlossen werden.
<p>9 Da versammelten sich alle Männer von Juda und Benjamin in Jerusalem auf den dritten Tag, das war der zwanzigste Tag des neunten Monats. Und das ganze Volk saß auf dem Platz vor dem Haus Gottes, zitternd um der Sache willen und wegen des strömenden Regens.
<p>10 Und Esra, der Priester, stand auf und sprach zu ihnen: Ihr habt eine Treulosigkeit begangen und habt fremde Frauen heimgeführt, womit ihr die Schuld Israels noch größer gemacht habt!
<p>11 So legt nun dem HERRN, dem Gott eurer Väter, ein Bekenntnis ab und tut, was ihm wohlgefällig ist, und sondert euch ab von den Völkern des Landes und von den fremden Frauen!
<p>12 Da antwortete die ganze Gemeinde und sprach mit lauter Stimme: Es soll geschehen, wie du uns gesagt hast!
<p>13 Aber das Volk ist zahlreich, und es ist Regenzeit, so dass man nicht hier draußen stehen kann; und es ist auch nicht ein Werk von einem oder zwei Tagen, denn wir haben in dieser Sache viel gesündigt.
<p>14 Lasst doch unsere Obersten für die ganze Gemeinde einstehen; und alle aus unseren Städten, die fremde Frauen heimgeführt haben, sollen zu bestimmten Zeiten kommen, und mit ihnen die Ältesten jeder Stadt und deren Richter, bis der glühende Zorn unseres Gottes, [der auf uns ist,] solange diese Sache währt, von uns abgewandt wird!
<p>15 Nur Jonathan, der Sohn Asahels, und Jahseja, der Sohn Tikwas, standen dagegen auf, und Meschullam und Sabbetai, der Levit, unterstützten sie.
<p>16 Und die Kinder der Wegführung machten es so; und der Priester Esra sonderte sich Männer aus, die Familienhäupter ihrer Stammhäuser, und diese alle mit Namen bezeichnet; die setzten sich am ersten Tag des zehnten Monats [zusammen] zur Untersuchung der Angelegenheit.
<p>17 Und sie erledigten die ganze Angelegenheit der Männer, die fremde Frauen heimgeführt hatten, bis zum ersten Tag des ersten Monats.
<h4><i>Verzeichnis der Männer, die fremde Frauen heimgeführt hatten</i></h4>
<p>18 Und es wurden unter den Söhnen der Priester, die fremde Frauen heimgeführt hatten, gefunden: von den Söhnen Jeschuas, des Sohnes Jozadaks, und seinen Brüdern: Maaseja, Elieser, Jarib und Gedalja;
<p>19 die gaben ihre Hand darauf, dass sie ihre Frauen ausstoßen und, weil sie schuldig geworden waren, einen Widder für ihre Schuld opfern würden.
<p>20 Von den Söhnen Immers: Hanani und Sebadja.
<p>21 Von den Söhnen Harims: Maaseja, Elia, Schemaja, Jehiel und Usija.
<p>22 Von den Söhnen Paschhurs: Eljoenai, Maaseja, Ismael, Nethaneel, Josabad und Eleasar.
<p>23 Von den Leviten: Josabad, Simei, Kelajah (das ist Kelita), Petachja, Juda und Elieser.
<p>24 Von den Sängern: Eljaschib. Von den Torhütern: Schallum, Telem und Uri.
<p>25 Und von Israel: Von den Söhnen des Parhosch: Ramja, Jissija, Malkija, Mijamin, Eleasar, Malkija und Benaja.
<p>26 Von den Söhnen Elams: Mattanja, Sacharja, Jechiel, Abdi, Jeremot und Elia.
<p>27 Von den Söhnen Sattus: Eljoenai, Eljaschib, Mattanja, Jeremot, Sabad und Asisa.
<p>28 Von den Söhnen Bebais: Johanan, Hananja, Sabbai, Atlai.
<p>29 Von den Söhnen Banis: Meschullam, Malluch, Adaja, Jaschub, Scheal und Jeramot.
<p>30 Von den Söhnen Pachat-Moabs: Adna, Kelal, Benaja, Maaseja, Mattanja, Bezaleel, Binnui und Manasse.
<p>31 Von den Söhnen Harims: Elieser, Jischija, Malkija, Schemaja, Simeon,
<p>32 Benjamin, Malluch, Schemarja.
<p>33 Von den Söhnen Haschums: Mattenai, Mattatta, Sabad, Eliphelet, Jeremai, Manasse, Simei.
<p>34 Von den Söhnen Banis: Mahadai, Amram und Uel,
<p>35 Benaja, Bedja, Keluhu,
<p>36 Wanja, Meremot, Eljaschib.
<p>37 Mattanja, Mattenai, Jaasai,
<p>38 Bani, Binnui, Simei,
<p>39 Schelemja, Nathan, Adaja,
<p>40 Machnadbai, Sasai, Sarai,
<p>41 Asareel, Schelemja, Schemarja,
<p>42 Schallum, Amarja, Joseph.
<p>43 Von den Söhnen Nebos: Jechiel, Mattitja, Sabad, Sebina, Jaddai, Joel, Benaja.
<p>44 Diese alle hatten fremde Frauen genommen; und unter diesen Frauen waren etliche, die Kinder geboren hatten.
