<h1>Nehemia 1</h1>
<h4><i>Nehemias Trauer um Jerusalem und sein Bußgebet</i></h4>
<p>1 Dies ist die Geschichte Nehemias, des Sohnes Hachaljas: Es geschah im Monat Kislew, im zwanzigsten Jahr, dass ich in Susan in der Königsburg war.
<p>2 Da kam Hanani, einer meiner Brüder, mit etlichen Männern aus Juda, und ich erkundigte mich bei ihm über die Juden, die Entkommenen, die nach der Gefangenschaft übriggeblieben waren, und über Jerusalem.
<p>3 Und sie sprachen zu mir: Die Übriggebliebenen, die nach der Gefangenschaft übriggeblieben sind, befinden sich dort in der Provinz in großem Unglück und in Schmach; und die Mauern Jerusalems sind niedergerissen und ihre Tore mit Feuer verbrannt!
<p>4 Und es geschah, als ich diese Worte hörte, da setzte ich mich hin und weinte und trug Leid etliche Tage lang; und ich fastete und betete vor dem Gott des Himmels
<p>5 und sprach: Ach, HERR, du Gott des Himmels, du großer und furchtgebietender Gott, der den Bund und die Gnade denen bewahrt, die ihn lieben und seine Gebote halten!
<p>6 Lass doch deine Ohren aufmerken und deine Augen offen sein, dass du auf das Gebet deines Knechtes hörst, das ich nun vor dir bete Tag und Nacht für die Kinder Israels, deine Knechte, und mit dem ich die Sünde der Kinder Israels bekenne, die wir an dir begangen haben! Auch ich und das Haus meines Vaters haben gesündigt!
<p>7 Wir haben sehr verwerflich gegen dich gehandelt, dass wir die Gebote, die Satzungen und Rechtsbestimmungen nicht befolgt haben, die du deinem Knecht Mose geboten hast.
<p>8 Gedenke doch an das Wort, das du deinem Knecht Mose gegeben hast, indem du sprachst: »Wenn ihr treulos handelt, so will ich euch unter die Völker zerstreuen;
<p>9 kehrt ihr aber zu mir um und befolgt meine Gebote und tut sie – selbst wenn einige von euch bis ans Ende der Himmel verstoßen wären, so würde ich sie doch von dort sammeln und sie an den Ort bringen, den ich erwählt habe, damit mein Name dort wohnen soll!«
<p>10 Sie sind ja doch deine Knechte und dein Volk, das du erlöst hast durch deine große Kraft und durch deine mächtige Hand.
<p>11 Ach Herr, lass doch dein Ohr aufmerksam sein auf das Gebet deines Knechtes und auf das Gebet deiner Knechte, die das Verlangen haben, deinen Namen zu fürchten, und lass es doch deinem Knecht heute gelingen, und gib ihm Barmherzigkeit vor diesem Mann! – Ich war nämlich der Mundschenk des Königs.
<h1>Nehemia 2</h1>
<h4><i>Nehemia erhält den Auftrag zum Wiederaufbau von Jerusalem</i></h4>
<p>1 Es geschah aber im Monat Nisan, im zwanzigsten Jahr des Königs Artasasta, als Wein vor ihm stand, da nahm ich den Wein und gab ihn dem König. Ich war aber zuvor nie traurig vor ihm gewesen.
<p>2 Da sprach der König zu mir: Warum siehst du so traurig aus? Du bist doch nicht krank? Es ist nichts anderes als ein betrübtes Herz! Da fürchtete ich mich sehr;
<p>3 und ich sprach zu dem König: Der König lebe ewig! Warum sollte ich nicht traurig aussehen, da doch die Stadt, wo die Grabstätte meiner Väter ist, in Trümmern liegt und ihre Tore vom Feuer verzehrt sind?
<p>4 Da sprach der König zu mir: Was erbittest du denn? Da flehte ich zu dem Gott des Himmels;
<p>5 und dann sagte ich zu dem König: Wenn es dem König gefällt und wenn dein Knecht wohlgefällig vor dir ist, so sende mich nach Juda, zu der Stadt, wo meine Väter begraben liegen, damit ich sie wieder aufbaue!
<p>6 Da sprach der König zu mir, während die Königin neben ihm saß: Wie lange wird die Reise dauern, und wann wirst du zurückkommen? Und es gefiel dem König, mich hinzusenden, nachdem ich ihm eine bestimmte Zeit genannt hatte.
<p>7 Und ich sprach zu dem König: Wenn es dem König gefällt, so gebe man mir Briefe an die Statthalter jenseits des Stromes, damit sie mich durchziehen lassen, bis ich nach Juda komme;
<p>8 auch einen Brief an Asaph, den Forstmeister des Königs, dass er mir Holz gibt, damit ich die Tore des Tempelbezirkes, der zum Haus [Gottes] gehört, aus Balken zimmern kann, und für die Stadtmauer und für das Haus, in das ich ziehen soll! Und der König gab sie mir, weil die gute Hand meines Gottes über mir war.
<p>9 Als ich nun zu den Statthaltern jenseits des Stromes kam, gab ich ihnen die Briefe des Königs. Und der König hatte Oberste des Heeres und Reiter mit mir gesandt.
<p>10 Als aber Sanballat, der Horoniter, und Tobija, der ammonitische Knecht, dies hörten, missfiel es ihnen sehr, dass ein Mensch gekommen war, um das Wohl der Kinder Israels zu suchen.
<h4><i>Nehemia untersucht den Zustand der Mauern und ermutigt die Obersten von Jerusalem</i></h4>
<p>11 Ich aber kam nach Jerusalem. Und als ich drei Tage dort gewesen war,
<p>12 da machte ich mich bei Nacht auf mit wenigen Männern; denn ich sagte keinem Menschen, was mir mein Gott ins Herz gegeben hatte, für Jerusalem zu tun; und es war kein Tier bei mir außer dem Tier, auf dem ich ritt.
<p>13 Und ich ritt bei Nacht durch das Taltor hinaus in Richtung der Drachenquelle und zum Misttor, und ich untersuchte die Mauern Jerusalems, die niedergerissen waren, und ihre Tore, die mit Feuer verbrannt waren.
<p>14 Und ich ging hinüber zum Quelltor und zum Königsteich, aber da war für das Tier unter mir kein Platz zum Durchkommen.
<p>15 So stieg ich in der Nacht das Tal hinauf und untersuchte die Mauern und kehrte dann um und kam durch das Taltor wieder heim.
<p>16 Die Vorsteher aber wussten nicht, wo ich hingegangen war und was ich gemacht hatte; denn ich hatte bis dahin den Juden und den Priestern, auch den Vornehmsten und den Vorstehern und den anderen, die an dem Werk arbeiteten, nichts gesagt.
<p>17 Da sprach ich zu ihnen: Ihr seht das Unglück, in dem wir uns befinden; wie Jerusalem in Trümmern liegt und seine Tore mit Feuer verbrannt sind. Kommt, lasst uns die Mauern Jerusalems wieder aufbauen, damit wir nicht länger ein Gespött sind!
<p>18 Und ich teilte ihnen mit, wie gütig die Hand meines Gottes über mir gewaltet hatte; dazu die Worte des Königs, die er zu mir geredet hatte. Da sprachen sie: Wir wollen uns aufmachen und bauen! Und sie stärkten ihre Hände zu dem guten Werk.
<p>19 Als aber Sanballat, der Horoniter, und Tobija, der ammonitische Knecht, und Geschem, der Araber, dies hörten, spotteten sie über uns und verachteten uns und sprachen: Was hat das zu bedeuten, was ihr euch da vornehmt? Wollt ihr euch gegen den König auflehnen?
<p>20 Da antwortete ich ihnen und sprach: Der Gott des Himmels wird es uns gelingen lassen; darum wollen wir, seine Knechte, uns aufmachen und bauen. Ihr aber habt weder Anteil noch Recht noch Andenken in Jerusalem!
<h1>Nehemia 3</h1>
<h4><i>Die Mauern und Tore Jerusalems werden wieder aufgebaut</i></h4>
<p>1 Und Eljaschib, der Hohepriester, machte sich auf samt seinen Brüdern, den Priestern, und sie bauten das Schaftor; das heiligten sie und setzten seine Türflügel ein; und [sie bauten] weiter bis zum Turm Mea, den heiligten sie, [und] bis zum Turm Hananeel.
<p>2 Neben ihnen bauten die Männer von Jericho; und Sakkur, der Sohn Imris, baute neben ihnen.
<p>3 Und das Fischtor bauten die Söhne Senaas; sie deckten es mit Balken und setzten seine Türflügel ein, seine Schlösser und seine Riegel.
<p>4 Neben ihnen besserte Meremot aus, der Sohn Urijas, des Sohnes des Hakkoz. Neben ihnen besserte Meschullam aus, der Sohn Berechjas, des Sohnes Meschesabeels; und neben ihnen besserte Zadok aus, der Sohn Baanas.
<p>5 Neben ihnen besserten die Leute von Tekoa aus; aber die Vornehmen unter ihnen beugten ihre Nacken nicht zum Dienst für ihren Herrn.
<p>6 Das alte Tor besserten Jojada, der Sohn Paseachs, und Meschullam, der Sohn Besodjas, aus; sie deckten es mit Balken und setzten seine Türflügel ein, seine Schlösser und seine Riegel.
<p>7 Neben ihnen besserte Melatja aus, der Gibeoniter, und Jadon, der Meronotiter, samt den Männern von Gibeon und von Mizpa, die der Gerichtsbarkeit des Statthalters jenseits des Stromes unterstanden.
<p>8 Neben ihnen besserte Ussiel aus, der Sohn Harchajas, einer der Goldschmiede. Neben ihm besserte Hananja aus, ein Salbenmischer. Sie stellten Jerusalem wieder her bis an die breite Mauer.
<p>9 Neben ihnen besserte Rephaja aus, der Sohn Hurs, der Oberste des halben Bezirks von Jerusalem.
<p>10 Neben ihnen besserte Jedaja aus, der Sohn Harumaphs, und zwar gegenüber seinem Haus. Neben ihm besserte Hattus aus, der Sohn Hasabnias.
<p>11 Malchija, der Sohn Harims, und Haschub, der Sohn Pachat-Moabs, besserten einen weiteren Mauerabschnitt aus und den Ofenturm.
<p>12 Neben ihm besserte Schallum aus, der Sohn Hallohes, der Oberste des [anderen] halben Bezirks von Jerusalem, er und seine Töchter.
<p>13 Das Taltor besserten Hanun und die Bürger von Sanoach aus. Sie bauten es und setzten seine Türflügel ein, seine Schlösser und seine Riegel, dazu 1 000 Ellen an der Mauer, bis zum Misttor.
<p>14 Das Misttor aber besserte Malchija aus, der Sohn Rechabs, der Oberste über den Bezirk Beth-Kerem. Er baute es und setzte seine Türflügel ein, seine Schlösser und seine Riegel.
<p>15 Aber das Quelltor besserte Schallun aus, der Sohn Kol-Hoses, der Oberste des Bezirks Mizpa. Er baute und überdachte es, setzte seine Türflügel ein, seine Schlösser und seine Riegel, dazu [baute er] die Mauern am Teich Siloah beim Garten des Königs, bis an die Stufen, die von der Stadt Davids herabführen.
<p>16 Nach ihm besserte Nehemia aus, der Sohn Asbuks, der Oberste über die Hälfte des Bezirks Beth-Zur, bis gegenüber den Gräbern Davids und bis an den künstlichen Teich und bis an das Haus der Helden.
<p>17 Nach ihm besserten die Leviten aus, Rehum, der Sohn Banis. Neben ihm besserte Hasabja aus, der Oberste über die Hälfte des Bezirks Kehila, für seinen Bezirk.
<p>18 Nach ihm besserten ihre Brüder aus, Bawai, der Sohn Henadads, der Oberste über die [andere] Hälfte des Bezirks Kehila.
<p>19 Neben ihm besserte Eser, der Sohn Jeschuas, der Oberste von Mizpa, einen weiteren Mauerabschnitt aus gegenüber dem Aufstieg zum Zeughaus am Winkel.
<p>20 Nach ihm besserte Baruch, der Sohn Sabbais, mit Eifer einen weiteren Mauerabschnitt aus vom Winkel bis an die Haustür Eljaschibs, des Hohenpriesters.
<p>21 Nach ihm besserte Meremot, der Sohn Urijas, des Sohnes des Hakkoz, einen weiteren Mauerabschnitt aus von der Haustür Eljaschibs bis an das Ende des Hauses Eljaschibs.
<p>22 Nach ihm besserten die Priester aus, die Männer aus der [Jordan]ebene.
<p>23 Nach ihnen besserten Benjamin und Haschub ihrem Haus gegenüber aus. Nach ihnen besserte Asarja aus, der Sohn Maasejas, des Sohnes Ananjas, bei seinem Haus.
<p>24 Nach ihm besserte Binnui, der Sohn Henadads, einen weiteren Mauerabschnitt aus, vom Haus Asarjas bis zum Winkel und bis an die Ecke.
<p>25 Palal, der Sohn Usais, besserte gegenüber dem Winkel und dem oberen Turm aus, der am Haus des Königs vorspringt, bei dem Kerkerhof. Nach ihm Pedaja, der Sohn des Parhosch.
<p>26 Die Tempeldiener aber wohnten auf dem Ophel bis gegenüber dem Wassertor im Osten und dem vorspringenden Turm.
<p>27 Nach ihm besserten die Leute von Tekoa einen weiteren Mauerabschnitt aus, gegenüber dem großen vorspringenden Turm und bis an die Ophelmauer.
<p>28 Von dem Rosstor an besserten die Priester aus, jeder seinem Haus gegenüber.
<p>29 Nach ihnen besserte Zadok aus, der Sohn Immers, seinem Haus gegenüber. Nach ihm besserte Schemaja aus, der Sohn Schechanjas, der Hüter des Osttores.
<p>30 Nach ihm besserten Hananja, der Sohn Schelemjas, und Hanun, der sechste Sohn Zalaphs, einen weiteren Mauerabschnitt aus. Nach ihm besserte Meschullam aus, der Sohn Berechjas, gegenüber seiner Tempelkammer.
<p>31 Nach ihm besserte Malchija, ein Goldschmied, aus bis an das Haus der Tempeldiener und der Händler, dem Tor Miphkad gegenüber, bis zum Obergemach an der Mauerecke.
<p>32 Und zwischen dem Obergemach an der Mauerecke und dem Schaftor besserten die Goldschmiede und die Händler aus.
<h4><i>Fortgang der Arbeiten trotz feindlichem Widerstand</i></h4>
<p>33 Und es geschah, als Sanballat hörte, dass wir die Mauer bauten, da wurde er zornig und ärgerte sich sehr und spottete über die Juden.
<p>34 Und er sprach vor seinen Brüdern und den Kriegsleuten von Samaria: Was machen die ohnmächtigen Juden? Soll man sie gewähren lassen? Werden sie ein Opfer darbringen? Werden sie es eines Tages vollenden? Werden sie die Steine aus den Schutthaufen wieder beleben, da sie doch verbrannt sind?
<p>35 Und Tobija, der Ammoniter, war bei ihm und sprach: Sie mögen bauen, was sie wollen; wenn ein Fuchs hinaufginge, würde er ihre steinernen Mauern zerreißen!
<p>36 Höre, unser Gott, wie verachtet wir sind, und lass ihre Schmähungen auf ihren Kopf zurückfallen und gib sie der Plünderung preis in einem Land der Gefangenschaft!
<p>37 Und decke ihre Schuld nicht zu und lass ihre Sünde vor dir nicht ausgetilgt werden; denn sie haben [dich] vor den Bauleuten herausgefordert!
<p>38 Wir aber bauten [weiter] an der Mauer; und die ganze Mauer schloss sich bis zur halben Höhe. Und das Volk gewann Mut zur Arbeit.
<h1>Nehemia 4</h1>
<p>1 Und es geschah, als Sanballat und Tobija und die Araber, die Ammoniter und die Asdoditer hörten, dass die Wiederherstellung der Mauer von Jerusalem fortschritt und dass die Lücken sich zu schließen begannen, da wurden sie sehr zornig,
<p>2 und sie verschworen sich alle miteinander, dass sie kommen und gegen Jerusalem kämpfen und Verwirrung anrichten wollten.
<p>3 Wir aber beteten zu unserem Gott und stellten Wachen gegen sie auf, Tag und Nacht, [zum Schutz] vor ihnen.
<p>4 Und Juda sprach: Die Kraft der Lastträger wankt, und es gibt so viel Schutt; wir können nicht [mehr] an der Mauer bauen!
<p>5 Unsere Widersacher aber sprachen: Die sollen es nicht wissen noch sehen, bis wir mitten unter sie kommen und sie erschlagen und dem Werk ein Ende machen!
<p>6 Als aber die Juden, die in ihrer Nähe wohnten, kamen und es uns [wohl] zehnmal sagten: Von allen Orten her, wohin ihr euch auch wenden mögt, [ziehen sie] gegen uns!,
<p>7 da stellte ich das Volk nach ihren Geschlechtern an die tieferen Stellen hinter den Mauern, an die offenen Plätze, und stellte sie auf mit ihren Schwertern, Speeren und Bogen.
<p>8 Und ich besah es und machte mich auf und sprach zu den Vornehmsten und zu den Vorstehern und zu dem übrigen Volk: Fürchtet euch nicht vor ihnen! Gedenkt an den großen, furchtgebietenden Herrn und kämpft für eure Brüder, eure Söhne und eure Töchter, eure Frauen und eure Häuser!
<p>9 Und es geschah, als unsere Feinde hörten, dass es uns bekannt geworden war und dass Gott ihren Rat zunichtegemacht hatte, da kehrten wir alle wieder zur Mauer zurück, jeder an seine Arbeit.
<p>10 Und von jenem Tag an geschah es, dass die Hälfte meiner Diener an dem Werk arbeitete, während die andere Hälfte mit Speeren, Schilden, Bogen und Brustpanzern bewaffnet war; und die Obersten standen hinter dem ganzen Haus Juda,
<p>11 das an der Mauer baute. Und die Lastträger, die aufluden, verrichteten mit der einen Hand die Arbeit, während sie mit der anderen die Waffe hielten.
<p>12 Und von den Bauleuten hatte jeder sein Schwert an die Seite gegürtet und baute so; der Schopharhornbläser aber stand neben mir.
<p>13 Und ich sprach zu den Vornehmsten und zu den Vorstehern und zum übrigen Volk: Das Werk ist groß und weit, und wir sind auf der Mauer zerstreut und weit voneinander entfernt:
<p>14 An dem Ort, von dem ihr nun den Schall des Schopharhornes hören werdet, dort sammelt euch zu uns. Unser Gott wird für uns kämpfen!
<p>15 So arbeiteten wir an dem Werk, während die eine Hälfte die Speere hielt, vom Aufgang der Morgenröte bis zum Hervorkommen der Sterne.
<p>16 Auch sprach ich zu jener Zeit zum Volk: Ein jeder bleibe mit seinem Diener über Nacht in Jerusalem, damit sie bei Nacht Wache halten und bei Tag die Arbeit verrichten!
<p>17 Und weder ich noch meine Brüder noch meine Diener noch die Männer der Wache in meinem Gefolge zogen unsere Kleider aus; jeder hatte seine Waffe bei sich und Wasser.
<h1>Nehemia 5</h1>
<h4><i>Nehemia behebt Missstände unter dem Volk</i></h4>
<p>1 Es erhob sich aber ein großes Geschrei des Volkes und ihrer Frauen gegen ihre Brüder, die Juden.
<p>2 Und etliche sprachen: Wir, unsere Söhne und unsere Töchter sind viele; und wir müssen uns Getreide beschaffen, damit wir zu essen haben und leben können!
<p>3 Andere sprachen: Wir mussten unsere Äcker, unsere Weinberge und unsere Häuser verpfänden, damit wir Getreide bekommen in der Hungersnot!
<p>4 Etliche aber sprachen: Wir haben uns Geld leihen müssen auf unsere Äcker und unsere Weinberge, damit wir dem König die Steuern zahlen können.
<p>5 Nun sind ja unsere Brüder vom gleichen Fleisch [und Blut] wie wir, und unsere Kinder sind wie ihre Kinder. Und siehe, wir müssen unsere Söhne und unsere Töchter in die Leibeigenschaft bringen, und von unseren Töchtern sind schon etliche zu leibeigenen Mägden geworden, und es steht nicht in unserer Macht, es zu verhindern, da ja unsere Äcker und Weinberge bereits anderen gehören!
<p>6 Als ich aber ihr Geschrei und diese Worte hörte, wurde ich sehr zornig.
<p>7 Dann überlegte ich bei mir selbst, und ich wies die Vornehmsten und Vorsteher zurecht und sprach zu ihnen: Wollt ihr Wucher treiben an euren Brüdern? Und ich brachte eine große Versammlung gegen sie zusammen,
<p>8 und sprach zu ihnen: Wir haben unsere Brüder, die Juden, die an die Heiden verkauft waren, so weit es uns möglich war, losgekauft; ihr aber wollt sogar eure eigenen Brüder verkaufen? Sollen sie sich etwa an uns verkaufen? Da schwiegen sie und fanden keine Antwort.
<p>9 Und ich sprach: Was ihr da tut, ist nicht gut! Solltet ihr nicht in der Furcht unseres Gottes wandeln wegen der Lästerung der Heiden, unserer Feinde?
<p>10 Ich und meine Brüder und meine Diener haben ihnen auch Geld und Korn geliehen. Wir wollen ihnen doch diese Schuld erlassen!
<p>11 Gebt ihnen heute noch ihre Äcker, ihre Weinberge, ihre Ölbäume und ihre Häuser zurück, dazu den Hundertsten vom Geld, vom Korn, vom Most und vom Öl, den ihr ihnen auferlegt habt!
<p>12 Da sprachen sie: Wir wollen es zurückgeben und nichts von ihnen fordern, sondern es so machen, wie du gesagt hast! Und ich rief die Priester herbei und nahm einen Eid von ihnen, dass sie es so machen wollten.
<p>13 Auch schüttelte ich den Bausch meines Gewandes aus und sprach: So schüttle Gott jedermann von seinem Haus und von seinem Besitztum ab, der dies versprochen hat und nicht ausführt; ja, so werde er ausgeschüttelt und leer! Und die ganze Versammlung sprach: Amen! Und sie lobten den HERRN. Und das Volk handelte nach diesem Wort.
<h4><i>Nehemias Uneigennützigkeit</i></h4>
<p>14 Auch habe ich von der Zeit an, da mir befohlen wurde, im Land Juda ihr Statthalter zu sein, nämlich vom zwanzigsten Jahr bis zum zweiunddreißigsten Jahr des Königs Artasasta, das sind zwölf Jahre, für mich und meine Brüder nicht den Unterhalt eines Statthalters beansprucht.
<p>15 Denn die früheren Statthalter, die vor mir gewesen waren, hatten das Volk bedrückt und von ihnen Brot und Wein genommen, dazu 40 Schekel Silber; auch ihre Diener herrschten willkürlich über das Volk; ich aber machte es nicht so, um der Furcht Gottes willen.
<p>16 Auch habe ich am Wiederaufbau der Mauer gearbeitet, ohne dass wir Grundbesitz erwarben; und alle meine Diener kamen dort zur Arbeit zusammen.
<p>17 Dazu aßen die Juden, sowohl die Vorsteher, 150 Mann, als auch die, welche von den Heiden aus der Umgebung zu uns kamen, an meinem Tisch.
<p>18 Und man bereitete mir täglich einen Ochsen zu, sechs auserlesene Schafe, Geflügel und alle zehn Tage eine Menge verschiedener Weinsorten; für all dies forderte ich nicht den Unterhalt des Statthalters; denn der Dienst lastete schwer auf diesem Volk.
<p>19 Gedenke, mein Gott, mir zum Guten, an all das, was ich für dieses Volk getan habe!
<h1>Nehemia 6</h1>
<h4><i>Nehemia begegnet den Intrigen der Feinde und vollendet die Mauer</i></h4>
<p>1 Und es geschah, als Sanballat, Tobija und Geschem, der Araber, und unsere übrigen Feinde erfuhren, dass ich die Mauern gebaut hatte und dass keine Lücke mehr daran war – obwohl ich zu jener Zeit die Türflügel noch nicht in die Tore eingehängt hatte –,
<p>2 da sandten Sanballat und Geschem zu mir und ließen mir sagen: Komm und lass uns in den Dörfern in der Ebene Ono zusammenkommen! Sie hatten aber im Sinn, mir Böses anzutun.
<p>3 Da sandte ich Boten zu ihnen und ließ ihnen sagen: Ich habe ein großes Werk zu verrichten, darum kann ich nicht hinabkommen. Warum sollte das Werk stillstehen, wenn ich es ruhen lasse und zu euch hinabkomme?
<p>4 Sie ließen mir aber viermal das Gleiche sagen, und ich gab ihnen die gleiche Antwort.
<p>5 Da ließ mir Sanballat zum fünftenmal das Gleiche durch seinen Diener sagen; der kam mit einem offenen Brief in der Hand,
<p>6 darin stand geschrieben: »Unter den Völkern verlautet und Gasmu sagt, dass du mitsamt den Juden einen Aufstand vorhast; darum würdest du die Mauer bauen, und du wolltest ihr König sein, so sagt man.
<p>7 Und du hättest dir auch Propheten bestellt, die von dir in Jerusalem ausrufen und sagen sollen: Er ist König von Juda! Nun wird der König diese Gerüchte hören; darum komm, wir wollen miteinander beraten!«
<p>8 Ich aber sandte zu ihm und ließ ihm sagen: Nichts von dem, was du sagst, ist geschehen; aus deinem eigenen Herzen hast du es erdacht!
<p>9 Denn sie alle wollten uns furchtsam machen und dachten: Ihre Hände werden schon ablassen von dem Werk, und es wird nicht vollendet werden! – Nun aber stärke du meine Hände!
<p>10 Und ich kam in das Haus Schemajas, des Sohnes Delajas, des Sohnes Mehetabeels. Der hatte sich eingeschlossen und sprach: Wir wollen zusammenkommen im Haus Gottes, im Inneren des Tempels, und die Türflügel des Tempels schließen; denn sie werden kommen, um dich umzubringen, und zwar werden sie bei Nacht kommen, um dich umzubringen!
<p>11 Ich aber sprach: Sollte ein Mann wie ich fliehen? Und wie könnte ein Mann wie ich in den Tempel gehen und am Leben bleiben? Ich werde nicht hineingehen!
<p>12 Denn siehe, ich merkte wohl: nicht Gott hatte ihn gesandt, sondern er sprach diese Weissagung über mich, weil Tobija und Sanballat ihn angeworben hatten;
<p>13 und zwar war er zu dem Zweck angeworben worden, dass ich in Furcht geraten und dementsprechend handeln und mich versündigen sollte, damit sie meinen Namen verunglimpfen und mich verlästern könnten.
<p>14 Gedenke, mein Gott, dem Tobija und dem Sanballat nach diesen ihren Werken, auch der Prophetin Noadja und den anderen Propheten, die mir Furcht einjagen wollten!
<p>15 Und die Mauer wurde fertig am fünfundzwanzigsten Tag des Monats Elul, in 52 Tagen.
<p>16 Und es geschah, als alle unsere Feinde dies hörten und alle Heiden rings um uns her dies sahen, da entfiel ihnen aller Mut; denn sie erkannten, dass dieses Werk von unserem Gott getan worden war.
<p>17 Auch ließen zu jener Zeit die Vornehmsten in Juda viele Briefe an Tobija abgehen, und auch von Tobija gelangten solche zu ihnen.
<p>18 Denn es waren viele in Juda, die mit ihm verschworen waren, weil er der Schwiegersohn Schechanjas, des Sohnes Arachs, war und sein Sohn Johanan die Tochter Meschullams, des Sohnes Berechjas, zur Frau genommen hatte.
<p>19 Sie redeten auch von seinen guten Werken vor mir und hinterbrachten ihm meine Worte; und Tobija sandte Briefe, um mir Furcht einzujagen.
<h1>Nehemia 7</h1>
<h4><i>Schutz der Stadt vor den Feinden</i></h4>
<p>1 Und es geschah, als die Mauer gebaut war, da setzte ich die Türflügel ein; und die Torhüter, Sänger und Leviten wurden in den Dienst gestellt.
<p>2 Und ich gab meinem Bruder Hanani und Hananja, dem Obersten des Tempelbezirks, den Oberbefehl über Jerusalem; denn er war ein zuverlässiger Mann und gottesfürchtiger als viele [andere].
<p>3 Und ich sprach zu ihnen: Man soll die Tore Jerusalems nicht öffnen, ehe die Sonne heiß scheint; und während sie noch Wache stehen, soll man die Türflügel schließen und verriegeln! Und stellt Wachen aus den Einwohnern Jerusalems auf, jeden auf seinen Posten, und zwar jeden gegenüber seinem Haus!
<p>4 Nun war die Stadt nach allen Seiten weit und groß, das Volk darin aber spärlich, und es gab keine [neu] gebauten Häuser.
<h4><i>Verzeichnis der mit Serubbabel zurückgekehrten Israeliten</i></h4>
<p>5 Da gab mir mein Gott ins Herz, die Vornehmsten und die Vorsteher und das Volk zu versammeln, um sie nach ihren Geschlechtern aufzuzeichnen; und ich fand das Buch mit dem Geschlechtsregister derer, die zuerst heraufgezogen waren, und fand darin geschrieben:
<p>6 Dies sind die Söhne der Provinz [Juda], die heraufgezogen sind aus der Gefangenschaft der Weggeführten, die Nebukadnezar, der König von Babel, weggeführt hatte, und die wieder nach Jerusalem und Juda zurückkehrten, jeder in seine Stadt;
<p>7 die mit Serubbabel, Jeschua, Nehemia, Asarja, Raamja, Nahamani, Mordechai, Bilsan, Misperet, Bigwai, Nehum und Baana gekommen sind. Dies ist die Zahl der Männer des Volkes Israel:
<p>8 Die Söhne Parhoschs waren 2 172;
<p>9 die Söhne Schephatjas: 372;
<p>10 die Söhne Arachs: 652;
<p>11 die Söhne Pachat-Moabs, von den Söhnen Jeschuas und Joabs: 2 818;
<p>12 die Söhne Elams: 1 254;
<p>13 die Söhne Sattus: 845;
<p>14 die Söhne Sakkais: 760;
<p>15 die Söhne Binnuis: 648;
<p>16 die Söhne Bebais: 628;
<p>17 die Söhne Asgads: 2 322;
<p>18 die Söhne Adonikams: 667;
<p>19 die Söhne Bigwais: 2 067;
<p>20 die Söhne Adins: 655;
<p>21 die Söhne Aters, von Hiskia: 98;
<p>22 die Söhne Haschums: 328;
<p>23 die Söhne Bezais: 324;
<p>24 die Söhne Hariphs: 112;
<p>25 die Söhne Gibeons: 95;
<p>26 die Männer von Bethlehem und Netopha: 188;
<p>27 die Männer von Anatot: 128;
<p>28 die Männer von Beth-Asmawet: 42;
<p>29 die Männer von Kirjath-Jearim, Kephira und Beerot: 743;
<p>30 die Männer von Rama und Geba: 621;
<p>31 die Männer von Michmas: 122;
<p>32 die Männer von Bethel und Ai: 123;
<p>33 die Männer des anderen Nebo: 52;
<p>34 die Söhne des anderen Elam: 1 254;
<p>35 die Söhne Harims: 320;
<p>36 die Söhne Jerichos: 345;
<p>37 die Söhne Lods, Hadids und Onos: 721;
<p>38 die Söhne Senaas: 3 930.
<p>39 Von den Priestern: die Söhne Jedajas, vom Haus Jeschuas, waren 973;
<p>40 die Söhne Immers: 1 052;
<p>41 die Söhne Paschhurs: 1 247;
<p>42 die Söhne Harims: 1 017.
<p>43 Von den Leviten: die Söhne Jeschuas von Kadmiel unter den Söhnen Hodewas waren 74;
<p>44 von den Sängern: die Söhne Asaphs waren 148.
<p>45 Von den Torhütern: die Söhne Schallums, die Söhne Aters, die Söhne Talmons, die Söhne Akkubs, die Söhne Hatitas, die Söhne Schobais waren 138.
<p>46 Von den Tempeldienern: die Söhne Zihas, die Söhne Hasuphas, die Söhne Tabbaots,
<p>47 die Söhne des Keros, die Söhne Sias, die Söhne Padons,
<p>48 die Söhne Lebanas, die Söhne Hagabas, die Söhne Salmais,
<p>49 die Söhne Hanans, die Söhne Giddels, die Söhne Gahars,
<p>50 die Söhne Reajas, die Söhne Rezins, die Söhne Nekodas,
<p>51 die Söhne Gassams, die Söhne Ussas, die Söhne Paseachs,
<p>52 die Söhne Besais, die Söhne der Mehuniter, die Söhne der Nephisiter,
<p>53 die Söhne Bakbuks, die Söhne Hakuphas, die Söhne Harchurs,
<p>54 die Söhne Bazlits, die Söhne Mehidas, die Söhne Harsas,
<p>55 die Söhne Barkos, die Söhne Siseras, die Söhne Tamachs,
<p>56 die Söhne Neziachs, die Söhne Hatiphas.
<p>57 Die Söhne der Knechte Salomos: Die Söhne Sotais, die Söhne Sopherets, die Söhne Peridas,
<p>58 die Söhne Jaalas, die Söhne Darkons, die Söhne Giddels,
<p>59 die Söhne Schephatjas, die Söhne Hattils, die Söhne Pocherets, von Zebajim, die Söhne Amons.
<p>60 Die Zahl aller Tempeldiener und Söhne der Knechte Salomos betrug 392.
<p>61 Und diese zogen auch mit herauf aus Tel-Melach, Tel-Harsa, Kerub, Addon und Immer, konnten aber das Haus ihrer Väter und ihre Abstammung nicht nachweisen, ob sie aus Israel seien:
<p>62 die Söhne Delajas, die Söhne Tobijas, die Söhne Nekodas, 642.
<p>63 Und von den Priestern: die Söhne Hobajas, die Söhne des Hakkoz, die Söhne Barsillais, der eine Frau von den Töchtern Barsillais, des Gileaditers, genommen hatte und nach deren Namen genannt worden war.
<p>64 Diese suchten ihr Geschlechtsregister, und als sie es nicht fanden, wurden sie als unrein vom Priestertum ausgeschlossen.
<p>65 Und der Statthalter sagte ihnen, dass sie nicht vom Hochheiligen essen dürften, bis ein Priester für die Urim und die Thummim aufstände.
<p>66 Die Gesamtzahl der ganzen Gemeinde betrug 42 360,
<p>67 ohne ihre Knechte und ihre Mägde; deren Zahl betrug 7 337; und dazu hatten sie noch 245 Sänger und Sängerinnen.
<p>68 Sie hatten 736 Pferde und 245 Maultiere,
<p>69 an Kamelen 435, und 6 720 Esel.
<p>70 Und ein Teil der Familienhäupter gab Beiträge zum Werk. Der Statthalter gab für den Schatz an Gold 1 000 Dareiken, 50 Sprengschalen, 530 Priestergewänder,
<p>71 und einige von den Familienhäuptern gaben für den Schatz des Werkes an Gold 20 000 Dareiken und an Silber 2 200 Minen.
<p>72 Und das übrige Volk gab an Gold 20 000 Dareiken und an Silber 2 000 Minen und 67 Priestergewänder.
<p>73 Und die Priester und die Leviten und die Torhüter und die Sänger und die aus dem Volk und die Tempeldiener und alle Israeliten ließen sich in ihren Städten nieder.
<h1>Nehemia 8</h1>
<h4><i>Die Vorlesung und Auslegung des Gesetzes vor dem Volk</i></h4>
<p>1 Und als der siebte Monat nahte und die Kinder Israels in ihren Städten waren, da versammelte sich das ganze Volk wie <i>ein</i> Mann auf dem Platz vor dem Wassertor, und sie sprachen zu Esra, dem Schriftgelehrten, dass er das Buch des Gesetzes Moses holen solle, das der HERR Israel geboten hatte.
<p>2 Und Esra, der Priester, brachte das Gesetz vor die Gemeinde, vor die Männer und Frauen und alle, die Verständnis hatten, um zuzuhören, am ersten Tag des siebten Monats.
<p>3 Und er las daraus vor auf dem Platz, der vor dem Wassertor ist, vom hellen Morgen bis zum Mittag, vor den Männern und Frauen und allen, die es verstehen konnten; und die Ohren des ganzen Volkes waren auf das Buch des Gesetzes gerichtet.
<p>4 Esra aber, der Schriftgelehrte, stand auf einer hölzernen Kanzel, die man zu diesem Zweck errichtet hatte, und neben ihm standen Mattitja, Schema, Anaja, Urija, Hilkija und Maaseja zu seiner Rechten, und zu seiner Linken Pedaja, Misael, Malkija, Haschum, Hasbaddana, Sacharja und Meschullam.
<p>5 Und Esra öffnete das Buch vor den Augen des ganzen Volkes; denn er stand höher als das ganze Volk. Und als er es öffnete, stand das ganze Volk auf.
<p>6 Und Esra pries den HERRN, den großen Gott; und das ganze Volk antwortete mit aufgehobenen Händen: Amen! Amen! Und sie verneigten sich und beteten den HERRN an, das Angesicht zur Erde gewandt.
<p>7 Und Jeschua, Bani, Serebja, Jamin, Akkub, Sabbetai, Hodija, Maaseja, Kelita, Asarja, Josabad, Hanan, Pelaja, die Leviten, erklärten dem Volk das Gesetz, während das Volk an seinem Platz blieb.
<p>8 Und sie lasen aus dem Buch des Gesetzes Gottes deutlich vor und erklärten den Sinn, so dass man das Gelesene verstand.
<h4><i>Das Laubhüttenfest wird gefeiert</i></h4>
<p>9 Und Nehemia – das ist der Statthalter – und Esra, der Priester, der Schriftgelehrte, und die Leviten, die das Volk lehrten, sprachen zu dem ganzen Volk: Dieser Tag ist dem HERRN, eurem Gott, heilig! Darum seid nicht traurig und weint nicht! Denn das ganze Volk weinte, als es die Worte des Gesetzes hörte.
<p>10 Darum sprach er zu ihnen: Geht hin, esst Fettes und trinkt Süßes und sendet Teile davon auch denen, die nichts für sich zubereitet haben; denn dieser Tag ist unserem Herrn heilig; darum seid nicht bekümmert, denn die Freude am HERRN ist eure Stärke!
<p>11 Und die Leviten beruhigten das ganze Volk und sprachen: Seid still, denn der Tag ist heilig; seid nicht bekümmert!
<p>12 Und das ganze Volk ging hin, um zu essen und zu trinken und Teile davon zu senden und ein großes Freudenfest zu machen; denn sie hatten die Worte verstanden, die man ihnen verkündigt hatte.
<p>13 Und am zweiten Tag versammelten sich die Familienhäupter des ganzen Volkes, die Priester und die Leviten zu Esra, dem Schriftgelehrten, damit er sie in den Worten des Gesetzes unterrichte.
<p>14 Und sie fanden im Gesetz, das der HERR durch Mose geboten hatte, geschrieben, dass die Kinder Israels am Fest im siebten Monat in Laubhütten wohnen sollten.
<p>15 Und so ließen sie es verkünden und in allen ihren Städten und in Jerusalem ausrufen und sagen: Geht hinaus auf die Berge und holt Ölzweige, Zweige vom wilden Ölbaum, Myrtenzweige, Palmzweige und Zweige von dichtbelaubten Bäumen, um Laubhütten zu machen, wie es geschrieben steht!
<p>16 Und das Volk ging hinaus, und sie holten [die Zweige] und machten sich Laubhütten, jeder auf seinem Dach und in ihren Höfen und in den Höfen am Haus Gottes und auf dem Platz am Wassertor und auf dem Platz am Tor Ephraim.
<p>17 Und die ganze Gemeinde derer, die aus der Gefangenschaft zurückgekehrt waren, machte Laubhütten und wohnte in den Hütten. Denn die Kinder Israels hatten es seit der Zeit Josuas, des Sohnes Nuns, bis zu diesem Tag nicht so gemacht. Und sie hatten sehr große Freude.
<p>18 Und es wurde im Buch des Gesetzes Gottes gelesen Tag für Tag, vom ersten Tag bis zum letzten Tag. Und sie feierten das Fest sieben Tage lang, und am achten Tag war eine Festversammlung, nach der Vorschrift.
<h1>Nehemia 9</h1>
<h4><i>Die Buße des Volkes. Das Gebet der Leviten</i></h4>
<p>1 Aber am vierundzwanzigsten Tag dieses Monats kamen die Kinder Israels zusammen unter Fasten, in Sacktuch [gekleidet] und mit Erde auf ihren Häuptern.
<p>2 Und der Same Israels sonderte sich von allen Kindern der Fremden ab, und sie traten hin und bekannten ihre Sünden und die Missetaten ihrer Väter.
<p>3 Und sie standen auf an ihrem Platz, und man las im Buch des Gesetzes des HERRN, ihres Gottes, während eines Viertels des Tages: und sie bekannten [ihre Sünden] und warfen sich nieder vor dem HERRN, ihrem Gott, während eines anderen Viertels des Tages.
<p>4 Und Jeschua, Banai, Kadmiel, Sebanja, Buni, Serebja, Bani und Kenani traten auf das Podest der Leviten und schrieen laut zu dem HERRN, ihrem Gott.
<p>5 Und die Leviten Jeschua, Kadmiel, Bani, Hasabneja, Serebja, Hodija, Sebanja und Petachja sprachen: Steht auf, lobt den HERRN, euren Gott, von Ewigkeit zu Ewigkeit! Und man lobe den Namen deiner Herrlichkeit, der über alle Danksagung und alles Lob erhaben ist!
<p>6 Du bist der HERR, du allein! Du hast den Himmel gemacht, aller Himmel Himmel samt ihrem ganzen Heer, die Erde und alles, was auf ihr ist, die Meere und alles, was in ihnen ist. Du erhältst alles am Leben, und das Heer des Himmels betet dich an.
<p>7 Du, HERR, bist der Gott, der Abram erwählt und aus Ur in Chaldäa herausgeführt und mit dem Namen Abraham benannt hat.
<p>8 Und du hast sein Herz treu vor dir befunden und den Bund mit ihm geschlossen, das Land der Kanaaniter, der Hetiter, Amoriter, Pheresiter, Jebusiter und Girgasiter seinem Samen zu geben; und du hast dein Wort gehalten, denn du bist gerecht.
<p>9 Du hast das Elend unserer Väter in Ägypten angesehen und ihr Schreien am Schilfmeer erhört;
<p>10 und du hast Zeichen und Wunder getan am Pharao und allen seinen Knechten und an allem Volk seines Landes; denn du wusstest wohl, dass sie Übermut mit ihnen getrieben hatten, und du hast dir einen Namen gemacht, wie es am heutigen Tag [offenbar] ist.
<p>11 Du hast das Meer vor ihnen zerteilt, und sie gingen mitten durchs Meer auf dem Trockenen, aber ihre Verfolger hast du in die Tiefe geschleudert, wie einen Stein in mächtige Wasser.
<p>12 Du hast sie geleitet bei Tag mit einer Wolkensäule und bei Nacht mit einer Feuersäule, um ihnen den Weg zu erleuchten, auf dem sie ziehen sollten.
<p>13 Du bist auf den Berg Sinai herabgefahren und hast mit ihnen vom Himmel her geredet und ihnen richtige Ordnungen und wahrhaftige Gesetze gegeben, gute Satzungen und Gebote.
<p>14 Deinen heiligen Sabbat hast du ihnen verkündet und ihnen Gebote, Satzungen und ein Gesetz geboten durch deinen Knecht Mose.
<p>15 Brot vom Himmel hast du ihnen gegeben, als sie hungerten, und Wasser aus dem Felsen hast du für sie hervorgebracht, als sie dürsteten; und du hast ihnen befohlen, hineinzugehen und das Land einzunehmen, über das du deine Hand [zum Schwur] erhoben hattest, es ihnen zu geben.
<p>16 Aber sie und unsere Väter wurden übermütig und halsstarrig, so dass sie deinen Geboten nicht folgten;
<p>17 und sie weigerten sich zu hören, und gedachten nicht an deine Wunder, die du an ihnen getan hattest, sondern wurden halsstarrig und gaben sich selbst ein Oberhaupt, um in ihrer Widerspenstigkeit in die Knechtschaft zurückzukehren. Aber du bist ein Gott der Vergebung, gnädig und barmherzig, langmütig und von großer Güte, und du hast sie nicht verlassen.
<p>18 Selbst als sie sich ein gegossenes Kalb machten und sprachen: Das ist dein Gott, der dich aus Ägypten geführt hat! und große Lästerungen verübten,
<p>19 hast du sie nach deiner großen Barmherzigkeit doch nicht verlassen in der Wüste; die Wolkensäule wich nicht von ihnen am Tag, um sie auf dem Weg zu führen, noch die Feuersäule in der Nacht, um ihnen den Weg zu erleuchten, den sie ziehen sollten.
<p>20 Und du gabst ihnen deinen guten Geist, um sie zu unterweisen; und dein Manna nahmst du nicht von ihrem Mund, und als sie Durst litten, gabst du ihnen Wasser.
<p>21 Du versorgtest sie 40 Jahre lang in der Wüste, dass ihnen nichts mangelte; ihre Kleider zerfielen nicht, und ihre Füße schwollen nicht an.
<p>22 Du gabst ihnen Königreiche und Völker und teiltest ihnen das ganze Gebiet aus, dass sie das Land Sihons einnahmen, das Land des Königs von Hesbon, und das Land Ogs, des Königs von Baschan.
<p>23 Du machtest ihre Kinder zahlreich wie die Sterne am Himmel und brachtest sie in das Land, von dem du ihren Vätern verheißen hattest, dass sie hineinziehen und es einnehmen würden;
<p>24 und die Kinder zogen hinein und nahmen das Land ein. Und du demütigtest vor ihnen die Einwohner des Landes, die Kanaaniter, und gabst sie in ihre Hand, ebenso ihre Könige und die Völker im Land, dass sie mit ihnen nach Belieben handelten.
<p>25 Und sie eroberten feste Städte und ein fettes Land und nahmen Häuser in Besitz, mit allerlei Gut gefüllt, ausgehauene Brunnen, Weinberge, Ölbäume und Obstbäume in Menge; und sie aßen und wurden satt und fett und ließen sich's wohl sein in deiner großen Güte.
<p>26 Aber sie wurden widerspenstig und lehnten sich auf gegen dich und warfen dein Gesetz hinter ihren Rücken und erschlugen deine Propheten, die gegen sie Zeugnis ablegten, um sie zu dir zurückzuführen, und verübten große Lästerungen.
<p>27 Darum gabst du sie in die Hand ihrer Feinde, die sie bedrängten. Doch zur Zeit ihrer Drangsal schrieen sie zu dir, und du erhörtest sie vom Himmel her und gabst ihnen nach deiner großen Barmherzigkeit Retter, die sie aus der Hand ihrer Feinde erretteten.
<p>28 Aber sobald sie Ruhe hatten, taten sie wiederum Böses vor dir. Da hast du sie der Hand ihrer Feinde überlassen; die herrschten über sie. Wenn sie dann wieder zu dir schrieen, erhörtest du sie vom Himmel her und hast sie oftmals errettet nach deiner großen Barmherzigkeit.
<p>29 Und du ließest ihnen bezeugen, dass sie zu deinem Gesetz zurückkehren sollten; aber sie waren übermütig und folgten deinen Geboten nicht, sondern sündigten gegen deine Bestimmungen, durch die der Mensch leben wird, wenn er sie tut; und sie entzogen dir widerspenstig ihre Schulter und waren halsstarrig und folgten nicht.
<p>30 Du aber hattest viele Jahre lang Geduld mit ihnen und hast gegen sie Zeugnis ablegen lassen durch deinen Geist, durch deine Propheten; aber sie wollten nicht hören. Darum hast du sie in die Hand der Völker der Länder gegeben.
<p>31 Aber nach deiner großen Barmherzigkeit hast du sie nicht völlig vertilgt und sie nicht verlassen. Denn du bist ein gnädiger und barmherziger Gott!
<p>32 Nun, unser Gott, du großer Gott, mächtig und furchtgebietend, der du den Bund und die Gnade bewahrst, achte nicht gering all das Elend, das uns getroffen hat, unsere Könige, unsere Fürsten, unsere Priester, unsere Propheten, unsere Väter und dein ganzes Volk, seit der Zeit der Könige von Assyrien bis zum heutigen Tag!
<p>33 Du bist gerecht in allem, was über uns gekommen ist; denn du hast Treue bewiesen; wir aber sind gottlos gewesen.
<p>34 Und unsere Könige, unsere Fürsten, unsere Priester und unsere Väter haben nicht nach deinem Gesetz gehandelt und haben nicht geachtet auf deine Gebote und auf deine Zeugnisse, die du ihnen hast bezeugen lassen.
<p>35 Sie haben dir nicht gedient in ihrem Königreich, trotz deiner großen Wohltat, die du ihnen erwiesen hast, und trotz des weiten, fetten Landes, das du ihnen gegeben hast, und sie haben sich von ihren bösen Taten nicht abgekehrt.
<p>36 Siehe, wir sind heute Knechte; ja, in dem Land, das du unseren Vätern gegeben hast, damit sie seine Früchte und Güter genießen sollten, siehe, in dem sind wir [nun] Knechte;
<p>37 und sein Ertrag mehrt sich für die Könige, die du über uns gesetzt hast um unserer Sünden willen, und sie herrschen über unsere Leiber und über unser Vieh nach ihrem Wohlgefallen, und wir sind in großer Bedrängnis!
<h1>Nehemia 10</h1>
<h4><i>Die Erneuerung des Bundes</i></h4>
<p>1 Aufgrund alles dessen treffen wir eine feste Abmachung und schreiben sie nieder und lassen sie durch unsere Fürsten, Leviten und Priester versiegeln!
<p>2 Zu der Versiegelung aber wurden abgeordnet: Nehemia, der Statthalter, der Sohn Hachaljas, und Zedekia,
<p>3 Seraja, Asarja, Jeremia,
<p>4 Paschhur, Amarja, Malchija,
<p>5 Hattus, Sebanja, Malluch,
<p>6 Harim, Meremot, Obadja,
<p>7 Daniel, Ginneton, Baruch,
<p>8 Meschullam, Abija, Mijamin,
<p>9 Maasja, Bilga und Schemaja; dies waren die Priester.
<p>10 Ferner die Leviten: Jeschua, der Sohn Asanjas, Binnui, von den Söhnen Henadads, und Kadmiel,
<p>11 und ihre Brüder: Sebanja, Hodija, Kelita, Pelaja, Hanan,
<p>12 Micha, Rechob, Hasabja,
<p>13 Sakkur, Serebja, Sebanja,
<p>14 Hodija, Bani, Beninu.
<p>15 Die Häupter des Volkes: Parhosch, Pachat-Moab, Elam, Sattu, Bani,
<p>16 Bunni, Asgad, Bebai,
<p>17 Adonija, Bigwai, Adin,
<p>18 Ater, Hiskia, Assur,
<p>19 Hodija, Haschum, Bezai,
<p>20 Hariph, Anatot, Nebai,
<p>21 Magpias, Meschullam, Hesir,
<p>22 Mesesabeel, Zadok, Jaddua,
<p>23 Pelatja, Hanan, Anaja,
<p>24 Hosea, Hananja, Haschub,
<p>25 Hallohes, Pilha, Sobek,
<p>26 Rehum, Hasabna, Maaseja,
<p>27 und Achija, Hanan, Anan,
<p>28 Malluch, Harim und Baana.
<p>29 Und das übrige Volk, die Priester, die Leviten, die Torhüter, die Sänger, die Tempeldiener und alle, die sich von den Völkern der Länder zum Gesetz Gottes abgesondert hatten, samt ihren Frauen, ihren Söhnen und Töchtern, alle, die es wissen und verstehen konnten,
<p>30 die schlossen sich ihren Brüdern, den Vornehmen unter ihnen, an. Sie kamen, um zu schwören und sich eidlich zu verpflichten, im Gesetz Gottes, das durch Mose, den Knecht Gottes, gegeben worden ist, zu wandeln und alle Gebote, Rechte und Satzungen des HERRN, unseres Herrschers, zu halten und zu tun,
<p>31 auch dass wir unsere Töchter nicht den Völkern des Landes zur Frau geben, noch ihre Töchter für unsere Söhne zur Frau nehmen wollten;
<p>32 und dass, wenn die Völker des Landes am Sabbattag Waren und allerlei Getreide zum Verkauf brächten, wir sie ihnen am Sabbat und an heiligen Tagen nicht abnehmen, und dass wir im siebten Jahr [die Felder] ruhen lassen und auf alle Schuldforderungen verzichten wollten.
<p>33 Und wir legten uns die Verpflichtung auf, jährlich das Drittel eines Schekels für den Dienst im Haus unseres Gottes zu geben:
<p>34 für die Schaubrote, für das tägliche Speisopfer und das tägliche Brandopfer, [für die Opfer] an den Sabbaten, Neumonden und Festtagen, und für das Geheiligte und für die Sündopfer, um für Israel Sühnung zu erwirken, und für den ganzen Dienst im Haus unseres Gottes.
<p>35 Wir warfen auch das Los, wir, die Priester, Leviten und das Volk, wegen der Spenden an Holz, dass wir dieses Jahr für Jahr, zu bestimmten Zeiten, nach unseren Vaterhäusern, zum Haus unseres Gottes bringen wollten, damit es auf dem Altar des HERRN, unseres Gottes, verbrannt werde, wie es im Gesetz geschrieben steht;
<p>36 auch dass wir jährlich die Erstlinge unseres Landes und die Erstlinge aller Früchte von allen Bäumen, Jahr für Jahr, zum Haus des HERRN bringen wollten;
<p>37 ebenso die Erstgeburt unserer Söhne und unseres Viehs – wie es im Gesetz geschrieben steht – und die Erstlinge unserer Rinder und unserer Schafe; dass wir das alles zum Haus unseres Gottes bringen wollten, zu den Priestern, die im Haus unseres Gottes dienen.
<p>38 Auch dass wir den Priestern die Erstlinge unseres Mehls und unserer Hebopfer und die Früchte von allen Bäumen, von Most und Öl in die Kammern am Haus unseres Gottes bringen wollten, ebenso den Leviten den Zehnten unseres Bodens; dass die Leviten den Zehnten erheben sollten in allen Städten, wo wir Ackerbau treiben.
<p>39 Und der Priester, der Sohn Aarons, soll bei den Leviten sein, wenn sie den Zehnten erheben, und die Leviten sollen den Zehnten von ihrem Zehnten zum Haus unseres Gottes, in die Kammern des Schatzhauses hinaufbringen.
<p>40 Denn in die Kammern sollen die Kinder Israels und die Kinder Levis das Hebopfer vom Korn, Most und Öl bringen, weil dort die Geräte des Heiligtums sind und die Priester, welche dienen, und die Torhüter und Sänger. Und so wollen wir das Haus unseres Gottes nicht im Stich lassen.
<h1>Nehemia 11</h1>
<h4><i>Verzeichnis der Ansiedler in Jerusalem und Judäa</i></h4>
<p>1 Und die Obersten des Volkes wohnten in Jerusalem; das übrige Volk aber warf das Los, wonach jeder zehnte Mann in der heiligen Stadt wohnen sollte, die übrigen neun Zehntel aber in den [übrigen] Städten [des Landes].
<p>2 Und das Volk segnete alle Männer, die freiwillig in Jerusalem wohnen wollten.
<p>3 Dies sind die Obersten der Provinz, die in Jerusalem wohnten. In den Städten Judas aber wohnten, jeder in seiner Besitzung, in ihren Städten: Israel, die Priester, die Leviten, die Tempeldiener und die Söhne der Knechte Salomos.
<p>4 Es wohnten aber in Jerusalem Söhne von Juda und Söhne von Benjamin. Von den Söhnen Judas: Ataja, der Sohn Ussijas, des Sohnes Secharjas, des Sohnes Amarjas, des Sohnes Schephatjas, des Sohnes Mahalaleels, von den Söhnen des Perez,
<p>5 und Maaseja, der Sohn Baruchs, des Sohnes Kol-Hoses, des Sohnes Hassajas, des Sohnes Adajas, des Sohnes Jojaribs, des Sohnes Secharjas, von den Silonitern.
<p>6 Die Gesamtzahl der Söhne des Perez, die in Jerusalem wohnten, war 468, tüchtige Männer.
<p>7 Und dies sind die Söhne Benjamins: Sallu, der Sohn Meschullams, des Sohnes Joeds, des Sohnes Pedajas, des Sohnes Kolajas, des Sohnes Maasejas, des Sohnes Itiels, des Sohnes Jesajas;
<p>8 und nach ihm Gabbai, Sallai, [zusammen] 928.
<p>9 Und Joel, der Sohn Sichris, war der Aufseher über sie; und Juda, der Sohn Hassenuas, war der Zweite über die Stadt.
<p>10 Von den Priestern: Jedaja, der Sohn Jojaribs, und Jachin,
<p>11 Seraja, der Sohn Hilkijas, des Sohnes Meschullams, des Sohnes Zadoks, des Sohnes Merajots, des Sohnes Achitubs; der war der Oberste im Haus Gottes.
<p>12 Und ihre Brüder, die den Tempeldienst besorgten, waren [insgesamt] 822. Und Adaja, der Sohn Jerohams, des Sohnes Pelaljas, des Sohnes Amzis, des Sohnes Secharjas, des Sohnes Paschhurs, des Sohnes Malkijas;
<p>13 und seine Brüder, die Familienhäupter, waren [insgesamt] 242. Und Amassai, der Sohn Asareels, des Sohnes Achsais, des Sohnes Meschillemots, des Sohnes Immers;
<p>14 und ihre Brüder, tüchtige Männer, waren [insgesamt] 128. Und ihr Aufseher war Sabdiel, der Sohn Hagedolims.
<p>15 Von den Leviten: Schemaja, der Sohn Haschubs, des Sohnes Asrikams, des Sohnes Hasabjas, des Sohnes Bunnis.
<p>16 Und Sabbetai und Josabad, von den Häuptern der Leviten, waren über die äußeren Geschäfte des Hauses Gottes [gesetzt].
<p>17 Und Mattanja, der Sohn Michas, des Sohnes Sabdis, des Sohnes Asaphs, war das Oberhaupt; er hatte die Danksagung im Gebet anzustimmen; und Bakbukja, der zweite unter seinen Brüdern, und Abda, der Sohn Sammuas, des Sohnes Galals, des Sohnes Jeduthuns.
<p>18 Die Gesamtzahl aller Leviten in der heiligen Stadt betrug 284.
<p>19 Und die Torhüter Akkub, Talmon und ihre Brüder, die bei den Toren Wache hielten, waren [insgesamt] 172.
<p>20 Die übrigen von Israel, von den Priestern und den Leviten, wohnten in allen Städten Judas, jeder in seinem Erbteil.
<p>21 Und die Tempeldiener wohnten auf dem Ophel; und Ziha und Gispa waren über die Tempeldiener eingesetzt.
<p>22 Der Aufseher über die Leviten in Jerusalem aber war Ussi, der Sohn Banis, des Sohnes Hasabjas, des Sohnes Mattanjas, des Sohnes Michas, von den Söhnen Asaphs, die den Dienst im Haus Gottes mit Gesang begleiteten.
<p>23 Denn es bestand eine königliche Verordnung über sie, und es war eine bestimmte Gebühr für die Sänger festgesetzt, für jeden Tag.
<p>24 Und Petachja, der Sohn Mesesabeels, von den Söhnen Serachs, des Sohnes Judas, war der Bevollmächtigte des Königs in allem, was das Volk betraf.
<p>25 Was aber die Dörfer auf dem Land betrifft, so wohnten etliche von den Kindern Judas in Kirjat-Arba und seinen Nebenorten, in Dibon und in seinen Nebenorten, in Jekabzeel und seinen Höfen;
<p>26 in Jeschua, in Molada, in Beth-Palet,
<p>27 in Hazar-Schual, in Beerscheba und seinen Nebenorten;
<p>28 in Ziklag, in Mechona und seinen Nebenorten;
<p>29 in En-Rimmon, in Zorea, in Jarmut,
<p>30 in Sanoach, in Adullam und seinen Höfen; in Lachis und seinem Gebiet; in Aseka und seinen Tochterstädten. Und sie ließen sich nieder von Beerscheba bis zum Tal Hinnom;
<p>31 die Kinder Benjamins aber wohnten von Geba an in Michmas und Aja und in Bethel und seinen Tochterstädten;
<p>32 in Anatot, Nob, Ananja,
<p>33 Hazor, Rama, Gittaim,
<p>34 Hadid, Zeboim, Neballat,
<p>35 Lod und Ono, im Tal der Handwerker.
<p>36 Und von den Leviten kamen Abteilungen von Juda zu Benjamin.
<h1>Nehemia 12</h1>
<h4><i>Die Zählung der Priester und Leviten</i></h4>
<p>1 Dies sind die Priester und Leviten, die mit Serubbabel, dem Sohn Schealtiels, und mit Jeschua heraufgezogen waren: Seraja, Jeremia, Esra,
<p>2 Amarja, Malluch, Hattus,
<p>3 Schechanja, Rehum, Meremot,
<p>4 Iddo, Ginnetoi, Abija,
<p>5 Mijamin, Maadja, Bilga,
<p>6 Schemaja, Jojarib, Jedaja,
<p>7 Sallu, Amok, Hilkija und Jedaja. Diese waren die Häupter der Priester und ihrer Brüder, zu den Zeiten Jeschuas.
<p>8 Und die Leviten: Jeschua, Binnui, Kadmiel, Serebja, Juda und Mattanja, der samt seinen Brüdern den Lobgesang leitete.
<p>9 Bakbukja und Unni, ihre Brüder, standen gemäß ihren Dienstabteilungen jenen gegenüber.
<p>10 Jeschua aber zeugte Jojakim, Jojakim zeugte Eljaschib, und Eljaschib zeugte Jojada.
<p>11 Jojada zeugte Jonathan, Jonathan zeugte Jaddua.
<p>12 Und zu den Zeiten Jojakims waren folgende Priester Familienhäupter: Von Seraja: Meraja, von Jeremia: Hananja;
<p>13 von Esra: Meschullam, von Amarja: Johanan;
<p>14 von Melichu: Jonathan, von Sebanja: Joseph;
<p>15 von Harim: Adna, von Merajot: Helkai;
<p>16 von Iddo: Secharja, von Ginneton: Meschullam;
<p>17 von Abija: Sichri, von Minjamin, von Moadja: Piltai;
<p>18 von Bilga: Sammua, von Schemaja: Jonathan;
<p>19 von Jojarib: Mattenai, von Jedaja: Ussi;
<p>20 von Sallai: Kallai, von Amok: Heber;
<p>21 von Hilkija: Hasabja, von Jedaja: Nethaneel.
<p>22 Und zu den Zeiten Eljaschibs, Jojadas, Johanans und Jadduas wurden die Familienhäupter der Leviten aufgeschrieben, und die Priester unter der Regierung des Persers Darius.
<p>23 Die Söhne Levis, die Familienhäupter, wurden aufgeschrieben im Buch der Chronik, bis zur Zeit Johanans, des Sohnes Eljaschibs.
<p>24 Und folgende waren die Obersten unter den Leviten: Hasabja, Serebja und Jeschua, der Sohn Kadmiels, und ihre Brüder, [die] ihnen gegenüber [standen], um zu loben und zu danken, wie es David, der Mann Gottes, befohlen hatte, eine Abteilung mit der anderen abwechselnd.
<p>25 Mattanja, Bakbukja, Obadja, Meschullam, Talmon und Akkub waren Torhüter, die bei den Toren der Vorratskammern Wache hielten.
<p>26 Diese lebten zu den Zeiten Jojakims, des Sohnes Jeschuas, des Sohnes Jozadaks, und zu den Zeiten Nehemias, des Statthalters, und des Priesters Esra, des Schriftgelehrten.
<h4><i>Die Einweihung der Mauern Jerusalems</i></h4>
<p>27 Bei der Einweihung der Mauer Jerusalems aber suchte man die Leviten an allen ihren Orten, um sie nach Jerusalem zu bringen, damit man die Einweihung mit Freuden begehen könnte, mit Lobliedern und Gesängen, mit Zimbeln, Harfen und Lauten.
<p>28 Und die Söhne der Sänger versammelten sich aus der ganzen Umgebung von Jerusalem und aus den Dörfern der Netophatiter;
<p>29 auch von Beth-Gilgal und von den Landgütern von Geba und Asmawet; denn die Sänger hatten sich Dörfer gebaut um Jerusalem her.
<p>30 Und die Priester und Leviten reinigten sich; sie reinigten auch das Volk und die Tore und die Mauer.
<p>31 Und ich ließ die Fürsten von Juda auf die Mauer steigen und setzte zwei große Dankchöre ein und veranstaltete einen Umzug; der eine Dankchor zog nach rechts über die Mauer zum Misttor hin.
<p>32 Und hinter ihnen her ging Hosaja mit der einen Hälfte der Fürsten von Juda,
<p>33 dazu Asarja, Esra, Meschullam,
<p>34 Juda, Benjamin, Schemaja und Jeremia,
<p>35 und etliche der Priester mit Trompeten, nämlich Secharja, der Sohn Jonathans, des Sohnes Schemajas, des Sohnes Mattanjas, des Sohnes Michajas, des Sohnes Sakkurs, des Sohnes Asaphs;
<p>36 und seine Brüder Schemaja, Asareel, Milalai, Gilalai, Maai, Nethaneel, Juda und Hanani, mit den Musikinstrumenten Davids, des Mannes Gottes, und Esra, der Schriftgelehrte, vor ihnen her.
<p>37 Und sie zogen zum Quelltor und dann geradeaus auf den Aufstieg zur Stadt Davids, den Aufgang der Mauer hinauf, oberhalb des Hauses Davids vorbei, bis zum Wassertor gegen Osten.
<p>38 Der zweite Dankchor zog nach links, und ich folgte ihm mit der anderen Hälfte des Volkes oben auf der Mauer oberhalb des Ofenturms, bis an die breite Mauer;
<p>39 dann über das Tor Ephraim und über das alte Tor und über das Fischtor und den Turm Hananeel und den Turm Mea, bis zum Schaftor; und sie blieben stehen beim Kerkertor.
<p>40 Dann stellten sich die beiden Dankchöre beim Haus Gottes auf, ebenso ich und die Hälfte der Vorsteher mit mir;
<p>41 und die Priester Eljakim, Maaseja, Minjamin, Michaja, Eljoenai, Sacharja und Hananja mit Trompeten;
<p>42 ebenso Maaseja, Schemaja, Eleasar, Ussi, Johanan, Malchija, Elam und Eser. Und die Sänger ließen sich hören unter der Leitung Jisrachjas.
<p>43 Und an jenem Tag brachte man große Opfer dar und war fröhlich; denn Gott hatte ihnen eine große Freude bereitet, und auch die Frauen und Kinder freuten sich. Und man hörte die Freude Jerusalems weithin.
<h4><i>Die Versorgung der Priester und Leviten</i></h4>
<p>44 Zu jener Zeit wurden Männer über die Vorratskammern eingesetzt, die zur Aufbewahrung der Hebopfer, der Erstlinge und der Zehnten dienten, damit sie darin von den Äckern der Städte die gesetzlichen Abgaben für die Priester und Leviten sammeln sollten; denn Juda hatte Freude an den Priestern und an den Leviten, die im Dienst standen
<p>45 und die für den Dienst ihres Gottes und die Reinigung sorgten. Auch die Sänger und die Torhüter [standen] nach dem Gebot Davids und seines Sohnes Salomo [im Dienst].
<p>46 Denn schon in alten Zeiten, in den Tagen Davids und Asaphs, gab es Häupter der Sänger und Lobgesänge und Danklieder für Gott.
<p>47 Und ganz Israel gab zu den Zeiten Serubbabels und zu den Zeiten Nehemias den Sängern und Torhütern Abgaben, jeden Tag die bestimmte Gebühr; und sie weihten [ihre Gaben] den Leviten, die Leviten aber weihten [ihre Gaben] den Söhnen Aarons.
<h1>Nehemia 13</h1>
<h4><i>Nehemia sorgt für die Absonderung von den Heiden und beseitigt Missstände</i></h4>
<p>1 Zu jener Zeit wurde vor den Ohren des Volkes im Buch Moses gelesen und darin geschrieben gefunden, dass kein Ammoniter und Moabiter in die Gemeinde Gottes kommen sollte ewiglich,
<p>2 weil sie den Kindern Israels nicht mit Brot und Wasser entgegengekommen waren, sondern den Bileam gegen sie anwarben, damit er sie verfluche; aber unser Gott verwandelte den Fluch in Segen.
<p>3 Und es geschah, als sie nun das Gesetz hörten, da sonderten sie alles Mischvolk von Israel ab.
<p>4 Vorher aber hatte Eljaschib, der Priester, der über die Kammern des Hauses Gottes gesetzt war, ein Verwandter Tobijas,
<p>5 diesem eine große Kammer eingeräumt, wohin man zuvor die Speisopfer, den Weihrauch und die Geräte gelegt hatte, dazu die Zehnten vom Korn, Most und Öl, die Gebühr der Leviten, der Sänger und der Torhüter, dazu die Hebopfer der Priester.
<p>6 Während aber dies geschah, war ich nicht in Jerusalem. Denn im zweiunddreißigsten Jahr Artasastas, des Königs von Babel, war ich zum König zurückgegangen; aber nach einiger Zeit erbat ich mir wieder Urlaub vom König.
<p>7 Und als ich nach Jerusalem kam, erfuhr ich von dem Bösen, das Eljaschib dem Tobija zuliebe getan hatte, indem er ihm eine Kammer in den Vorhöfen des Hauses Gottes eingeräumt hatte.
<p>8 Und dies missfiel mir sehr; und ich warf alle Hausgeräte Tobijas vor die Kammer hinaus
<p>9 und befahl, die Kammern zu reinigen; dann brachte ich die Geräte des Hauses Gottes, das Speisopfer und den Weihrauch wieder dorthin.
<p>10 Ich erfuhr auch, dass man den Leviten ihre Anteile nicht gegeben hatte, so dass die Leviten und Sänger, die sonst den Dienst verrichteten, geflohen waren, ein jeder zu seinem Acker.
<p>11 Da stritt ich mit den Vorstehern und sprach: Warum ist das Haus Gottes im Stich gelassen worden? Und ich versammelte jene [wieder] und stellte sie an ihre Posten.
<p>12 Da brachte ganz Juda die Zehnten vom Korn, Most und Öl in die Vorratskammern.
<p>13 Und ich setzte Schelemja, den Priester, und Zadok, den Schreiber, und Pedaja von den Leviten als Verwalter über die Vorräte ein, und ich gab ihnen Hanan zur Seite, den Sohn Sakkurs, des Sohnes Mattanjas; denn sie wurden für treu erachtet, und sie hatten die Aufgabe, die Verteilung an ihre Brüder zu besorgen.
<p>14 Gedenke mir dessen, mein Gott, und tilge die Wohltaten nicht aus, die ich dem Haus meines Gottes und seinen Hütern erwiesen habe!
<p>15 Zu jener Zeit sah ich, dass etliche in Juda am Sabbat die Kelter traten und Garben einbrachten und Esel beluden, auch Wein, Trauben, Feigen und allerlei Lasten aufluden und dies am Sabbat nach Jerusalem brachten. Da verwarnte ich sie an dem Tag, da sie die Lebensmittel verkauften.
<p>16 Es wohnten auch Tyrer in [der Stadt], die brachten Fische und allerlei Ware und verkauften sie am Sabbat den Kindern Judas und in Jerusalem.
<p>17 Da stritt ich mit den Vornehmsten von Juda und sprach zu ihnen: Was ist das für eine schlimme Sache, die ihr tut, dass ihr den Sabbat entheiligt?
<p>18 Machten es nicht eure Väter so, und brachte unser Gott [nicht darum] all dies Unglück über uns und über diese Stadt? Und ihr bringt noch mehr Zorn über Israel, indem ihr den Sabbat entheiligt?
<p>19 Und es geschah, sobald es dunkel wurde in den Toren Jerusalems vor dem Sabbat, da befahl ich, die Tore zu schließen; und ich befahl, man solle sie nicht öffnen bis nach dem Sabbat; und ich stellte einige meiner Diener an den Toren auf, damit man am Sabbattag keine Last hereinbringe.
<p>20 Nun blieben die Krämer und Verkäufer von allerlei Ware über Nacht draußen vor Jerusalem, ein- und zweimal.
<p>21 Da verwarnte ich sie und sprach: Warum bleibt ihr über Nacht vor der Mauer? Wenn ihr es noch einmal tut, werde ich Hand an euch legen! Von der Zeit an kamen sie am Sabbat nicht mehr.
<p>22 Und ich befahl den Leviten, sich zu reinigen und zu kommen und die Tore zu hüten, damit der Sabbattag geheiligt werde. – Mein Gott, gedenke mir auch dessen, und verschone mich nach deiner großen Gnade!
<p>23 Auch sah ich zu jener Zeit Juden, die Frauen von Asdod, Ammon und Moab heimgeführt hatten.
<p>24 Darum redeten auch ihre Kinder halb asdoditisch und konnten nicht jüdisch reden, sondern die Sprache dieses oder jenes Volkes.
<p>25 Und ich stritt mit ihnen und fluchte ihnen und schlug etliche Männer von ihnen und raufte ihnen das Haar und beschwor sie bei Gott und sprach: Ihr sollt eure Töchter nicht ihren Söhnen zur Frau geben, noch welche von ihren Töchtern für eure Söhne oder für euch selbst zur Frau nehmen!
<p>26 Hat sich nicht Salomo, der König von Israel, damit versündigt? Ihm war doch unter den vielen Völkern kein König gleich, und er war von seinem Gott geliebt, und Gott setzte ihn zum König über ganz Israel; gleichwohl verführten ihn die fremden Frauen zur Sünde!
<p>27 Und nun muss man von euch hören, dass ihr dieses ganz große Unrecht tut und euch so an unserem Gott versündigt, dass ihr fremde Frauen heimführt?
<p>28 Und einer von den Söhnen Jojadas, des Sohnes Eljaschibs, des Hohenpriesters, hatte sich mit Sanballat, dem Horoniter, verschwägert; den jagte ich von mir weg.
<p>29 Gedenke an die, mein Gott, die das Priestertum und den Bund des Priestertums und der Leviten befleckt haben!
<p>30 So reinigte ich sie von allem Fremden und setzte die Dienste der Priester und Leviten ein und wies jedem seine Arbeit an,
<p>31 und sorgte für die rechtzeitige Lieferung des Holzes und der Erstlinge. – Gedenke mir dessen, mein Gott, zum Guten!
