<h1>Esther 1</h1>
<h4><i>Das Festmahl des Ahasveros</i></h4>
<p>1 Und es geschah in den Tagen des Ahasveros – desselben Ahasveros, der von Indien bis Äthiopien über 127 Provinzen regierte –,
<p>2 in jenen Tagen, als der König Ahasveros in der Königsburg Susan auf seinem königlichen Thron saß,
<p>3 im dritten Jahr seiner Regierung, da veranstaltete er für alle seine Fürsten und Knechte ein Festmahl, wobei die Gewaltigen von Persien und Medien, die Edlen und Obersten seiner Provinzen vor ihm waren,
<p>4 als er den Reichtum der Herrlichkeit seines Königreichs und die kostbare Pracht seiner Majestät viele Tage zur Schau stellte, nämlich 180 Tage lang.
<p>5 Und als diese Tage vollendet waren, veranstaltete der König ein Festmahl für das ganze Volk, das sich in der Burg Susan befand, für die Großen und die Kleinen, sieben Tage lang, im Hof des Gartens beim königlichen Palast.
<p>6 Da waren feine Vorhänge aus weißem Leinen und blauem Purpur mit Schnüren aus feinem weißem Leinen und rotem Purpur an silbernen Ringen und Säulen aus weißem Marmor aufgehängt. Goldene und silberne Ruhelager standen auf einem Steinpflaster aus grünem und weißem Marmor, Perlmutter und dunklem Marmor,
<p>7 und man reichte die Getränke aus goldenen Gefäßen, und die Gefäße waren voneinander verschieden, und königlichen Wein gab es in Menge, nach der Freigebigkeit des Königs.
<p>8 Und das Trinken war der Verordnung gemäß ohne Zwang; denn so hatte der König es allen Vorstehern seines Palastes befohlen, dass man jedermann machen ließe, wie es ihm gefiele.
<p>9 Auch die Königin Vasti veranstaltete ein Festmahl für die Frauen im königlichen Palast, der dem König Ahasveros gehörte.
<h4><i>Ungehorsam und Verstoßung der Königin Vasti</i></h4>
<p>10 Und am siebten Tag, als das Herz des Königs vom Wein fröhlich war, befahl er Mehuman, Bista, Harbona, Bigta, Abagta, Setar und Karkas, den sieben Kämmerern, die vor dem König Ahasveros dienten,
<p>11 die Königin Vasti mit der königlichen Krone vor den König zu bringen, um den Völkern und Fürsten ihre Schönheit zu zeigen, denn sie war von schöner Gestalt.
<p>12 Aber die Königin Vasti weigerte sich, auf den Befehl des Königs hin zu kommen, den er durch seine Kämmerer gegeben hatte. Da wurde der König sehr zornig, und sein Zorn entbrannte in ihm.
<p>13 Und der König sprach zu den Weisen, die sich auf die Zeiten verstanden – denn so kamen die Angelegenheiten des Königs vor alle Gesetzes- und Rechtskundigen,
<p>14 und ihm zunächst saßen Karschena, Setar, Admata, Tarsis, Meres, Marsena und Memuchan, die sieben Fürsten der Perser und Meder, die das Angesicht des Königs sahen und die ersten Stellen im Königreich einnahmen –:
<p>15 »Wie ist nach dem Gesetz mit der Königin Vasti zu verfahren, weil sie nicht nach dem Befehl des Königs Ahasveros gehandelt hat, der ihr durch die Kämmerer übermittelt wurde?«
<p>16 Da sprach Memuchan vor dem König und den Fürsten: »Die Königin Vasti hat sich nicht nur an dem König vergangen, sondern auch an allen Fürsten und an allen Völkern, die in allen Provinzen des Königs Ahasveros leben.
<p>17 Denn das Verhalten der Königin wird allen Frauen bekannt werden, so dass ihre Männer in ihren Augen verächtlich werden, da es heißen wird: Der König Ahasveros befahl, dass die Königin Vasti vor ihn kommen sollte, aber sie kam nicht!
<p>18 Das werden die Fürstinnen der Perser und Meder heute schon allen Fürsten des Königs erzählen, wenn sie von dem Verhalten der Königin hören, und daraus wird schon genug Verachtung und Verdruss entstehen!
<p>19 Wenn es dem König gefällt, so soll ein königlicher Befehl von ihm ergehen und aufgezeichnet werden unter die Gesetze der Perser und Meder, damit er nicht bloß vorübergehend gilt: dass Vasti nicht mehr vor dem König Ahasveros erscheinen darf, und dass der König ihre königliche Würde einer anderen gibt, die besser ist als sie.
<p>20 Wenn dann dieser Befehl des Königs, den er erlassen wird, in seinem ganzen Königreich, das groß ist, bekannt gemacht wird, so werden alle Frauen ihre Ehemänner in Ehren halten, vornehme und geringe!«
<p>21 Diese Rede gefiel dem König und den Fürsten; und der König handelte nach den Worten Memuchans;
<p>22 und er sandte Briefe in alle Provinzen des Königs, in jede Provinz in ihrer Schrift und zu jedem Volk in seiner Sprache, dass jeder Mann Herr sein solle in seinem Haus. Das ließ er bekanntmachen in der Sprache des jeweiligen Volkes.
<h1>Esther 2</h1>
<h4><i>Esther wird zur Königin ausersehen</i></h4>
<p>1 Nach diesen Begebenheiten, als sich der Grimm des Königs Ahasveros gelegt hatte, dachte er an Vasti und daran, was sie getan hatte und was über sie beschlossen worden war.
<p>2 Da sprachen die Knechte des Königs, die ihm dienten: Man suche für den König Mädchen, Jungfrauen von schöner Gestalt;
<p>3 und der König bestimme Beamte in allen Provinzen seines Königreichs, damit sie alle Mädchen, Jungfrauen von schöner Gestalt, in die Burg Susan zusammenbringen, in das Frauenhaus, unter die Obhut Hegais, des königlichen Kämmerers, des Hüters der Frauen; und man lasse ihnen ihre Reinigungssalben geben;
<p>4 und die Jungfrau, die dem König gefällt, die soll Königin werden an Vastis Stelle! Dieser Vorschlag gefiel dem König, und er machte es so.
<p>5 Es war aber ein jüdischer Mann in der Burg Susan, der hieß Mordechai, ein Sohn Jairs, des Sohnes Simeis, des Sohnes des Kis, welcher ein Benjaminiter war,
<p>6 der von Jerusalem weggeführt worden war mit den Gefangenen, die mit Jechonja, dem König von Juda, hinweggeführt worden waren, die Nebukadnezar, der König von Babel, gefangen weggeführt hatte.
<p>7 Und dieser war Pflegevater der Hadassa – das ist Esther –, der Tochter seines Onkels; denn sie hatte weder Vater noch Mutter. Diese Jungfrau aber war von schöner Gestalt und lieblichem Aussehen. Und als ihr Vater und ihre Mutter gestorben waren, hatte Mordechai sie als seine Tochter angenommen.
<p>8 Und es geschah, als das Gebot des Königs und das Gesetz bekanntgemacht war und viele Jungfrauen in die Burg Susan unter die Obhut Hegais zusammengebracht wurden, da wurde auch Esther in das Haus des Königs geholt, unter die Obhut Hegais, des Hüters der Frauen.
<p>9 Und das Mädchen gefiel ihm, und sie fand Gunst bei ihm. Und er sorgte dafür, dass sie ihre Reinigungssalben und ihre Verpflegung rasch erhielt; auch gab er ihr sieben auserlesene Mägde aus dem Haus des Königs. Und er wies ihr samt ihren Mägden den besten Platz im Frauenhaus an.
<p>10 Esther aber gab ihr Volk und ihre Herkunft nicht an; denn Mordechai hatte ihr geboten, es nicht zu sagen.
<p>11 Und Mordechai ging alle Tage vor dem Hof am Frauenhaus auf und ab, um zu erfahren, ob es Esther wohlgehe und was mit ihr geschehe.
<p>12 Wenn die Reihe an jede Jungfrau kam, zum König Ahasveros zu kommen, nachdem sie zwölf Monate lang gemäß der Verordnung für die Frauen behandelt worden war – denn damit wurden die Tage ihrer Reinigung ausgefüllt: sechs Monate wurden sie mit Myrrhenöl und sechs Monate mit Balsam und mit den Reinigungssalben der Frauen behandelt –,
<p>13 dann kam die Jungfrau zum König; dann gab man ihr alles, was sie wünschte, um damit vom Frauenhaus zum Haus des Königs zu gehen.
<p>14 Am Abend ging sie hinein, und am Morgen kam sie zurück, in das andere Frauenhaus, unter die Obhut Schaaschgas, des Kämmerers des Königs, des Hüters der Nebenfrauen; sie kam nicht wieder zum König, außer wenn der König Gefallen an ihr hatte; dann wurde sie mit Namen gerufen.
<p>15 Und als die Reihe an Esther kam, die Tochter Abichails, des Onkels Mordechais, die er als Tochter angenommen hatte, dass sie zum König kommen sollte, wünschte sie sich nichts, als was Hegai, der Kämmerer des Königs, der Hüter der Frauen, ihr riet. Und Esther fand Gnade bei allen, die sie sahen.
<p>16 Und Esther wurde zum König Ahasveros in sein königliches Haus geholt im zehnten Monat, das ist der Monat Thebet, im siebten Jahr seiner Regierung.
<p>17 Und der König gewann Esther lieber als alle anderen Frauen, und sie fand Gnade und Gunst vor ihm, mehr als alle Jungfrauen; und er setzte die königliche Krone auf ihr Haupt und machte sie zur Königin an Vastis Stelle.
<p>18 Und der König veranstaltete für alle seine Fürsten und Knechte ein großes Festmahl, das Festmahl der Esther. Und er gewährte in den Provinzen eine Steuererleichterung und teilte eine [Korn]spende aus mit königlicher Freigebigkeit.
<h4><i>Mordechai vereitelt einen Anschlag auf den König</i></h4>
<p>19 Und als man zum zweitenmal Jungfrauen zusammenbrachte, saß Mordechai im Tor des Königs.
<p>20 Esther aber hatte weder ihre Herkunft noch ihr Volk angegeben, wie ihr Mordechai geboten hatte. Denn Esther handelte nach der Weisung Mordechais, wie zu der Zeit, als sie noch von ihm erzogen wurde.
<p>21 In jenen Tagen, als Mordechai im Tor des Königs saß, gerieten die zwei Kämmerer des Königs, welche die Schwelle hüteten, Bigtan und Teres, in Zorn und trachteten danach, Hand an den König Ahasveros zu legen.
<p>22 Das wurde dem Mordechai bekannt, und er sagte es der Königin Esther; Esther aber sagte es dem König in Mordechais Namen.
<p>23 Da wurde die Sache untersucht und als wahr erfunden, und die beiden wurden an ein Holz gehängt; und dies wurde vor dem König in das Buch der Chronik geschrieben.
<h1>Esther 3</h1>
<h4><i>Der Aufstieg Hamans und sein Mordplan gegen die Juden</i></h4>
<p>1 Nach diesen Begebenheiten erhob der König Ahasveros Haman, den Sohn Hamedatas, den Agagiter, zu höherer Macht und Würde und setzte ihn über alle Fürsten, die bei ihm waren.
<p>2 Und alle Knechte des Königs, die im Tor des Königs waren, beugten die Knie und fielen vor Haman nieder; denn der König hatte es so geboten. Aber Mordechai beugte die Knie nicht und fiel nicht nieder.
<p>3 Da sprachen die Knechte des Königs, die im Tor des Königs waren, zu Mordechai: Warum übertrittst du das Gebot des Königs?
<p>4 Und es geschah, als sie dies täglich zu ihm sagten und er ihnen nicht gehorchte, sagten sie es Haman, um zu sehen, ob man Mordechais Begründung gelten lassen würde; denn er hatte ihnen gesagt, dass er ein Jude sei.
<p>5 Als nun Haman sah, dass Mordechai die Knie nicht vor ihm beugte und nicht vor ihm niederfiel, da wurde er mit Wut erfüllt.
<p>6 Doch es war ihm zu wenig, an Mordechai allein Hand zu legen; sondern weil man ihm das Volk Mordechais genannt hatte, trachtete Haman danach, alle Juden im ganzen Königreich des Ahasveros, das Volk Mordechais, zu vertilgen.
<p>7 Im ersten Monat, das ist der Monat Nisan, im zwölften Jahr [der Regierung] des Königs Ahasveros, wurde das Pur, das ist das Los, vor Haman geworfen über die Tage und Monate, und es fiel auf den zwölften Monat, das ist der Monat Adar.
<p>8 Und Haman sprach zum König Ahasveros: Es gibt ein Volk, das lebt zerstreut und abgesondert unter allen Völkern in allen Provinzen deines Königreichs, und ihre Gesetze sind anders als die aller Völker, und sie befolgen die Gesetze des Königs nicht, so dass es dem König nicht geziemt, sie gewähren zu lassen!
<p>9 Wenn es dem König gefällt, so werde ein Schreiben erlassen, dass man sie umbringen soll; dann will ich 10 000 Talente Silber abwiegen in die Hände der Schatzmeister, damit man es in die Schatzkammern des Königs bringe!
<p>10 Da zog der König seinen Siegelring von der Hand und gab ihn Haman, dem Sohn Hamedatas, dem Agagiter, dem Feind der Juden.
<p>11 Und der König sprach zu Haman: Das Silber sei dir geschenkt, und das Volk dazu, dass du mit ihm tust, was dir gefällt!
<p>12 Da berief man die Schreiber des Königs am dreizehnten Tag des ersten Monats, und es wurde ein Schreiben erlassen, ganz wie Haman es befahl, an die Satrapen des Königs und an die Statthalter in allen Provinzen und an die Fürsten jedes Volkes, in der Schrift jeder Provinz und in der Sprache jedes Volkes; im Namen des Königs Ahasveros wurde es geschrieben und mit dem Siegelring des Königs versiegelt.
<p>13 Und die Briefe wurden durch die Eilboten in alle Provinzen des Königs gesandt, dass man alle Juden vertilgen, erschlagen und umbringen solle, Junge und Alte, Kinder und Frauen, an <i>einem</i> Tag, nämlich am dreizehnten des zwölften Monats, das ist der Monat Adar, und dass man zugleich ihren Besitz rauben dürfe.
<p>14 Die Abschrift des Schreibens wurde in jeder Provinz als Gesetz erlassen, indem man es allen Völkern bekannt machte, damit sie sich auf diesen Tag vorbereiten sollten.
<p>15 Und die Eilboten zogen auf den Befehl des Königs hin schnell aus, sobald das Gesetz in der Burg Susan erlassen war. Der König und Haman aber setzten sich, um zu trinken, während die Stadt Susan in Bestürzung geriet.
<h1>Esther 4</h1>
<h4><i>Mordechai fordert Esther auf, sich für die Rettung der Juden einzusetzen</i></h4>
<p>1 Als nun Mordechai alles erfuhr, was geschehen war, da zerriss Mordechai seine Kleider und kleidete sich in Sack und Asche und ging in die Stadt hinein und klagte laut und bitterlich.
<p>2 Und er kam bis vor das Tor des Königs; denn es durfte niemand zum Tor des Königs eingehen, der in Sacktuch gekleidet war.
<p>3 Auch in allen Provinzen, wo immer das Wort und Gebot des Königs hinkam, war unter den Juden große Trauer und Fasten und Weinen und Wehklage, und viele lagen auf Sacktuch und in der Asche.
<p>4 Und die Mägde der Esther und ihre Kämmerer kamen und sagten es ihr; und die Königin erschrak sehr. Und sie sandte Kleider, damit Mordechai sie anziehe und das Sacktuch ablege. Aber er nahm sie nicht an.
<p>5 Da rief Esther den Hatach, einen Kämmerer des Königs, den er zu ihrem Dienst bestimmt hatte, und gab ihm Befehl, bei Mordechai in Erfahrung zu bringen, was das bedeute und warum es geschehe.
<p>6 Da ging Hatach zu Mordechai hinaus auf den Platz der Stadt, vor das Tor des Königs.
<p>7 Und Mordechai berichtete ihm alles, was ihm begegnet war, auch die genaue Summe Silber, die Haman versprochen hatte, in den Schatzkammern des Königs abzuwiegen als Entgelt für die Vertilgung der Juden.
<p>8 Und er gab ihm die Abschrift des schriftlichen Befehls, der zu ihrer Vertilgung in Susan erlassen worden war, damit er ihn Esther zeige und ihr berichte und sie auffordere, zum König hineinzugehen, um seine Gnade zu erflehen und vor seinem Angesicht für ihr Volk zu bitten.
<p>9 Da ging Hatach hinein und berichtete Esther die Worte Mordechais.
<p>10 Da sprach Esther zu Hatach und befahl ihm, Mordechai zu sagen:
<p>11 »Alle Knechte des Königs und die Leute in den königlichen Provinzen wissen, dass, wer irgend in den inneren Hof zum König hineingeht, es sei Mann oder Frau, ohne gerufen zu sein, nach dem gleichen Gesetz sterben muss, es sei denn, dass ihm der König das goldene Zepter entgegenstreckt, damit er am Leben bleibe. Ich aber bin nun seit 30 Tagen nicht gerufen worden, dass ich zum König hineingehen sollte!«
<p>12 Als nun Esthers Worte dem Mordechai mitgeteilt wurden,
<p>13 da ließ Mordechai der Esther antworten: »Denke nicht in deinem Herzen, dass du vor allen Juden entkommen würdest, weil du im Haus des Königs bist!
<p>14 Denn wenn du jetzt schweigst, so wird von einer anderen Seite her Befreiung und Rettung für die Juden kommen, du aber und das Haus deines Vaters werden untergehen. Und wer weiß, ob du nicht gerade wegen einer Zeit wie dieser zum Königtum gekommen bist?«
<p>15 Da ließ Esther dem Mordechai antworten:
<p>16 »So geh hin, versammle alle Juden, die in Susan anwesend sind, und fastet für mich, drei Tage lang bei Tag und Nacht, esst und trinkt nicht. Auch ich will mit meinen Mägden so fasten, und dann will ich zum König hineingehen, obgleich es nicht nach dem Gesetz ist. Komme ich um, so komme ich um!«
<p>17 Und Mordechai ging hin und machte alles ganz so, wie Esther es ihm geboten hatte.
<h1>Esther 5</h1>
<h4><i>Esther erscheint vor dem König</i></h4>
<p>1 Und es geschah am dritten Tag, da legte Esther ihre königliche Kleidung an und trat in den inneren Hof am Haus des Königs, dem Haus des Königs gegenüber, während der König auf seinem königlichen Thron im königlichen Haus saß, gegenüber dem Eingang zum Haus.
<p>2 Als nun der König die Königin Esther im Hof stehen sah, fand sie Gnade vor seinen Augen; und der König streckte das goldene Zepter, das in seiner Hand war, Esther entgegen. Da trat Esther herzu und rührte die Spitze des Zepters an.
<p>3 Da sprach der König zu ihr: Was hast du, Königin Esther, und was begehrst du? Es soll dir gewährt werden, und wäre es auch die Hälfte des Königreichs!
<p>4 Esther sprach: Wenn es dem König gefällt, so komme der König heute mit Haman zu dem Mahl, das ich ihm zubereitet habe!
<p>5 Da sprach der König: Holt rasch Haman, damit wir den Wunsch Esthers erfüllen! Und der König und Haman kamen zu dem Mahl, das Esther zubereitet hatte.
<p>6 Und der König sprach zu Esther beim Weingelage: Was bittest du? Es soll dir gegeben werden! Und was begehrst du? Wäre es auch die Hälfte des Königreichs, es soll geschehen!
<p>7 Da antwortete Esther und sprach: Meine Bitte und mein Begehren ist:
<p>8 Habe ich Gnade gefunden vor dem König, und gefällt es dem König, mir meine Bitte zu gewähren und meinen Wunsch zu erfüllen, so komme der König mit Haman zu dem Mahl, das ich für sie zubereiten will; dann will ich morgen tun, was der König gesagt hat!
<h4><i>Haman plant die Ermordung Mordechais</i></h4>
<p>9 Und Haman ging an jenem Tag fröhlich und guten Mutes hinaus. Aber als Haman den Mordechai im Tor des Königs sah, wie er nicht aufstand, noch ihm Ehrfurcht erwies, da wurde er von Wut über Mordechai erfüllt.
<p>10 Doch Haman überwand sich; als er aber heimkam, sandte er hin und ließ seine Freunde und seine Frau Seres holen.
<p>11 Und Haman erzählte ihnen von der Herrlichkeit seines Reichtums und von der Menge seiner Söhne und wie ihn der König so groß gemacht und ihn über die Fürsten und Knechte des Königs erhoben habe.
<p>12 Auch sprach Haman: Und die Königin Esther hat niemand mit dem König zu dem Mahl kommen lassen, das sie zubereitet hat, als mich; und ich bin auch morgen mit dem König zu ihr geladen!
<p>13 Aber das alles befriedigt mich nicht, solange ich Mordechai, den Juden, im Tor des Königs sitzen sehe!
<p>14 Da sprachen seine Frau Seres und alle seine Freunde zu ihm: Man soll einen Holzstamm zubereiten, 50 Ellen hoch; dann sage du morgen dem König, dass man Mordechai daran hängen soll, so kannst du fröhlich mit dem König zum Mahl gehen! Das gefiel Haman gut, und er ließ den Holzstamm zubereiten.
<h1>Esther 6</h1>
<h4><i>Mordechai kommt zu Ehren - Haman wird gedemütigt</i></h4>
<p>1 In derselben Nacht konnte der König nicht schlafen, und er ließ das Buch der Denkwürdigkeiten, die Chronik, herbringen; daraus wurde dem König vorgelesen.
<p>2 Da fand sich, dass darin geschrieben war, wie Mordechai angezeigt hatte, dass Bigtan und Teres, die beiden Kämmerer des Königs, die die Schwelle hüteten, danach getrachtet hatten, Hand an den König Ahasveros zu legen.
<p>3 Und der König sprach: Was für Ehre und Würde haben wir dafür Mordechai zuteil werden lassen? Da sprachen die Knechte des Königs, die ihm dienten: Man hat ihm gar nichts gegeben!
<p>4 Und der König fragte: Wer ist im Hof? Nun war Haman gerade in den äußeren Hof des königlichen Hauses gekommen, um dem König zu sagen, er solle Mordechai an den Holzstamm hängen lassen, den er für ihn bereitet hatte.
<p>5 Da sprachen die Knechte des Königs zu ihm: Siehe, Haman steht im Hof! Der König sprach: Er soll hereinkommen!
<p>6 Als nun Haman hereinkam, sprach der König zu ihm: Was soll man mit dem Mann machen, den der König gern ehren möchte? Haman aber dachte in seinem Herzen: Wem anders sollte der König Ehre erweisen wollen als mir?
<p>7 Und Haman sprach zum König: Für den Mann, den der König gern ehren möchte,
<p>8 soll man ein königliches Gewand herbringen, das der König selbst trägt, und ein Pferd, auf dem der König reitet und auf dessen Kopf ein königlicher Kopfschmuck gesetzt worden ist.
<p>9 Und man soll das Gewand und das Pferd den Händen eines der vornehmsten Fürsten des Königs übergeben, damit man den Mann bekleide, den der König gern ehren möchte, und man soll ihn auf dem Pferd in den Straßen der Stadt umherführen und vor ihm her ausrufen lassen: »So macht man es mit dem Mann, den der König gern ehren möchte!«
<p>10 Da sprach der König zu Haman: Eile, nimm das Gewand und das Pferd, wie du gesagt hast, und mache es so mit Mordechai, dem Juden, der vor dem Tor des Königs sitzt! Lass es an nichts fehlen von allem, was du gesagt hast!
<p>11 Da nahm Haman das Gewand und das Pferd und bekleidete Mordechai und führte ihn auf die Straßen der Stadt und rief vor ihm her: »So macht man es mit dem Mann, den der König gern ehren möchte!«
<p>12 Darauf kehrte Mordechai zum Tor des Königs zurück; Haman aber eilte niedergeschlagen und mit verhülltem Haupt nach Hause.
<p>13 Und Haman erzählte seiner Frau Seres und allen seinen Freunden alles, was ihm begegnet war. Da sprachen seine Weisen und seine Frau Seres zu ihm: Wenn Mordechai, vor dem du zu fallen begonnen hast, vom Samen der Juden ist, so kannst du nichts gegen ihn ausrichten, sondern du wirst gänzlich vor ihm fallen!
<p>14 Während sie aber noch mit ihm redeten, kamen die Kämmerer des Königs und führten Haman rasch zu dem Mahl, das Esther zubereitet hatte.
<h1>Esther 7</h1>
<h4><i>Haman wird entlarvt und hingerichtet</i></h4>
<p>1 So kam nun der König mit Haman zum Trinkgelage bei der Königin Esther.
<p>2 Da sprach der König zu Esther auch am zweiten Tag beim Weintrinken: Was bittest du, Königin Esther? Es soll dir gegeben werden! Und was forderst du? Wäre es auch die Hälfte des Königreichs, es soll geschehen!
<p>3 Da antwortete die Königin Esther und sprach: Habe ich Gnade vor dir gefunden, o König, und gefällt es dem König, so schenke mir das Leben um meiner Bitte willen, und mein Volk um meines Begehrens willen!
<p>4 Denn wir sind verkauft, ich und mein Volk, um vertilgt, erschlagen und umgebracht zu werden. Wenn wir nur zu Knechten und Mägden verkauft würden, so wollte ich schweigen; obwohl der Feind nicht imstande wäre, den Schaden des Königs zu ersetzen!
<p>5 Da sprach der König Ahasveros zu der Königin Esther: Wer ist es, der sich vorgenommen hat, so etwas zu tun, und wo ist er?
<p>6 Und Esther sprach: Der Widersacher und Feind ist dieser böse Haman! Da erschrak Haman vor dem König und der Königin.
<p>7 Der König aber stand in seinem Grimm auf vom Weintrinken und ging in den Garten des Palastes. Haman aber blieb zurück und bat die Königin Esther um sein Leben; denn er sah, dass sein Verderben beim König beschlossen war.
<p>8 Und als der König aus dem Garten des Palastes wieder in das Haus kam, wo man den Wein getrunken hatte, da war Haman auf das Polster gesunken, auf dem Esther saß. Da sprach der König: Will er sogar der Königin Gewalt antun in meinem eigenen Haus? Das Wort war kaum aus dem Mund des Königs gekommen, da verhüllte man das Angesicht Hamans.
<p>9 Und Harbona, einer der Kämmerer, die vor dem König standen, sprach: Siehe, der Holzstamm, den Haman für Mordechai zubereitet hat, der Gutes für den König geredet hat, steht schon beim Haus Hamans, 50 Ellen hoch! Und der König sprach: Hängt ihn daran!
<p>10 So hängte man Haman an den Holzstamm, den er für Mordechai zubereitet hatte. Da legte sich der Zorn des Königs.
<h1>Esther 8</h1>
<h4><i>Mordechai und Esther erwirken einen Erlass zu Gunsten der Juden</i></h4>
<p>1 An demselben Tag gab der König Ahasveros der Königin Esther das Haus Hamans, des Feindes der Juden, zum Geschenk. Mordechai aber bekam Zutritt beim König; denn Esther hatte ihm erzählt, was er für sie war.
<p>2 Und der König zog seinen Siegelring ab, den er Haman abgenommen hatte, und gab ihn Mordechai. Und Esther setzte Mordechai über das Haus Hamans.
<p>3 Esther aber redete weiter vor dem König und fiel ihm zu Füßen, weinte und flehte ihn an, dass er die Bosheit Hamans, des Agagiters abwenden möchte, nämlich seinen Anschlag, den er gegen die Juden erdacht hatte.
<p>4 Und der König streckte Esther das goldene Zepter entgegen. Da stand Esther auf und trat vor den König,
<p>5 und sie sprach: Gefällt es dem König, und habe ich Gnade vor ihm gefunden, und hält es der König für richtig, und bin ich ihm wohlgefällig, so soll ein Schreiben ergehen, dass die Briefe mit dem Anschlag Hamans, des Sohnes Hammedatas, des Agagiters, widerrufen werden, die er geschrieben hat, um die Juden in allen Provinzen des Königs umzubringen!
<p>6 Denn wie könnte ich dem Unglück zusehen, das mein Volk treffen würde? Und wie könnte ich zusehen, wie mein Geschlecht umkommt?
<p>7 Da sprach der König Ahasveros zur Königin Esther und zu Mordechai, dem Juden: Seht, ich habe Esther das Haus Hamans gegeben, und man hat ihn an das Holz gehängt, weil er seine Hand gegen die Juden ausgestreckt hat.
<p>8 So schreibt nun im Namen des Königs betreffs der Juden, so wie ihr es für gut haltet, und versiegelt es mit dem Siegelring des Königs; denn eine Schrift, die im Namen des Königs geschrieben und mit dem Siegelring des Königs versiegelt worden ist, kann nicht widerrufen werden!
<p>9 Da wurden die Schreiber des Königs zu jener Zeit berufen, im dritten Monat, das ist der Monat Siwan, am dreiundzwanzigsten Tag desselben. Und es wurde geschrieben, ganz wie Mordechai gebot, an die Juden und an die Satrapen und Statthalter und Fürsten der Provinzen von Indien bis Äthiopien, nämlich 127 Provinzen, jeder Provinz in ihrer Schrift, und jedem Volk in seiner Sprache, auch an die Juden in ihrer Schrift und in ihrer Sprache.
<p>10 Und es wurde geschrieben im Namen des Königs Ahasveros und versiegelt mit dem Siegelring des Königs. Und er sandte Briefe durch reitende Eilboten, die auf schnellen Rossen aus den königlichen Gestüten ritten.
<p>11 In diesen [Briefen] gestattete der König den Juden, sich in allen Städten zu versammeln und für ihr Leben einzustehen und zu vertilgen, zu erschlagen und umzubringen jede Heeresmacht der Völker und Provinzen, die sie bedrängen sollten, mitsamt den Kindern und Frauen, und die ihren Besitz rauben wollten;
<p>12 und zwar an einem Tag in allen Provinzen des Königs Ahasveros, nämlich am dreizehnten Tag des zwölften Monats, das ist der Monat Adar.
<p>13 Die Abschrift des Schreibens wurde in jeder Provinz als Gesetz erlassen, indem man es allen Völkern bekannt machte, damit sich die Juden auf diesen Tag vorbereiten sollten, um sich an ihren Feinden zu rächen.
<p>14 Und Eilboten, die auf königlichen Stuten ritten, zogen auf Befehl des Königs schleunigst und eilends aus, sobald das Gesetz in der Burg Susan erlassen war.
<p>15 Mordechai aber verließ den König in königlichen Gewändern, in blauem Purpur und weißem Leinen und mit einer großen goldenen Krone und einem Mantel aus weißem Leinen und rotem Purpur; und die Stadt Susan jauchzte und war fröhlich.
<p>16 Für die Juden aber war Licht und Freude, Frohlocken und Ehre gekommen.
<p>17 Und in allen Provinzen und in allen Städten, wohin das Wort und Gebot des Königs gelangte, da war Freude und Frohlocken unter den Juden, Gastmahl und Festtag, so dass viele von der Bevölkerung des Landes Juden wurden; denn die Furcht vor den Juden war auf sie gefallen.
<h1>Esther 9</h1>
<h4><i>Die Feinde der Juden werden getötet</i></h4>
<p>1 Im zwölften Monat nun, das ist der Monat Adar, am dreizehnten Tag, an dem das Wort des Königs und sein Gebot in Erfüllung gehen sollte, an eben dem Tag, an dem die Feinde der Juden gehofft hatten, sie zu überwältigen, da wendete es sich so, dass die Juden ihre Hasser überwältigen durften.
<p>2 Da versammelten sich die Juden in ihren Städten, in sämtlichen Provinzen des Königs Ahasveros, um Hand an die zu legen, die nach ihrem Verderben trachteten, und niemand konnte ihnen widerstehen; denn die Furcht vor ihnen war auf alle Völker gefallen.
<p>3 Auch alle Fürsten der Provinzen und die Satrapen und Statthalter und die Beamten des Königs unterstützten die Juden; denn die Furcht vor Mordechai war auf sie gefallen.
<p>4 Denn Mordechai hatte großen Einfluss am Hof des Königs, und sein Ruf ging durch alle Provinzen; der Mann Mordechai bekam nämlich immer größeren Einfluss.
<p>5 So schlugen die Juden alle ihre Feinde mit dem Schwert; sie erschlugen sie, brachten sie um und verfuhren mit ihren Hassern nach ihrem Belieben.
<p>6 Auch in der Burg Susan erschlugen die Juden [ihre Feinde] und brachten 500 Mann um.
<p>7 Dazu erschlugen sie Parsandata, Dalphon, Aspata,
<p>8 Porata, Adalja, Aridata,
<p>9 Parmasta, Arisai, Aridai und Vajesata,
<p>10 die zehn Söhne Hamans, des Sohnes Hammedatas, des Feindes der Juden; aber an ihren Besitz legten sie die Hand nicht.
<p>11 An jenem Tag erfuhr der König die Zahl der in der Burg Susan Erschlagenen.
<p>12 Und der König sprach zu der Königin Esther: Die Juden haben in der Burg Susan 500 Mann erschlagen und umgebracht, dazu die zehn Söhne Hamans. Was haben sie in den anderen Provinzen des Königs getan? Was bittest du nun? Es soll dir gegeben werden. Und was forderst du mehr? Es soll geschehen!
<p>13 Esther sprach: Gefällt es dem König, so lasse er auch morgen die Juden in Susan handeln nach der heutigen Verordnung; die zehn Söhne Hamans aber soll man an das Holz hängen!
<p>14 Da befahl der König, dies zu tun, und das Gebot wurde in Susan erlassen, und die zehn Söhne Hamans wurden gehängt.
<p>15 Und die Juden, die in Susan waren, versammelten sich auch am vierzehnten Tag des Monats Adar und erschlugen in Susan 300 Mann; aber an ihren Besitz legten sie die Hand nicht.
<p>16 Auch die übrigen Juden, die in den Provinzen des Königs waren, versammelten sich und standen für ihr Leben ein und verschafften sich Ruhe vor ihren Feinden, und sie erschlugen von ihren Feinden 75 000; aber an ihre Güter legten sie die Hand nicht.
<p>17 Das geschah am dreizehnten Tag des Monats Adar, und sie ruhten am vierzehnten Tag desselben Monats und machten ihn zu einem Tag des Gastmahls und der Freude.
<h4><i>Das Purimfest wird eingesetzt</i></h4>
<p>18 Aber die Juden in Susan versammelten sich am dreizehnten und vierzehnten Tag dieses Monats und ruhten am fünfzehnten Tag; und sie machten diesen Tag zu einem Tag des Gastmahls und der Freude.
<p>19 Darum machen die Juden auf dem Land, die in den offenen Städten wohnen, den vierzehnten Tag des Monats Adar zu einem Tag der Freude, des Gastmahls und zum Festtag und senden einander Geschenke.
<p>20 Und Mordechai schrieb diese Begebenheiten auf; und er sandte Briefe an alle Juden, die in allen Provinzen des Königs Ahasveros wohnten, in der Nähe und in der Ferne,
<p>21 worin er sie verpflichtete, dass sie den vierzehnten und fünfzehnten Tag des Monats Adar Jahr für Jahr feiern sollten,
<p>22 als die Tage, an denen die Juden vor ihren Feinden zur Ruhe gekommen waren, und als den Monat, in welchem ihr Kummer in Freude und ihre Trauer in einen Festtag verwandelt worden war; dass sie diese feiern sollten als Tage des Gastmahls und der Freude, an denen sie einander Geschenke machen und die Armen beschenken sollten.
<p>23 Und die Juden machten sich das, was sie zu tun angefangen hatten und was ihnen Mordechai vorgeschrieben hatte, zur Gewohnheit.
<p>24 Denn Haman, der Sohn Hammedatas, der Agagiter, der Feind aller Juden, hatte den Plan gefasst, die Juden umzubringen, und hatte das Pur, das ist das Los, werfen lassen, um sie zu vernichten und umzubringen;
<p>25 und als es vor den König kam, befahl dieser durch einen Brief, dass Hamans böser Anschlag, den er gegen die Juden erdacht hatte, auf seinen eigenen Kopf zurückkam, so dass man ihn und seine Söhne an das Holz hängte.
<p>26 Darum werden diese Tage Purim genannt, nach dem Wort »Pur«. Deshalb, wegen alles dessen, was in dem Schriftstück stand, und was sie selbst gesehen und erfahren hatten,
<p>27 setzten die Juden dies fest und nahmen es als Brauch an für sich und ihre Nachkommen und alle, die sich ihnen anschließen würden, dass sie nicht davon abgehen wollten, jährlich diese zwei Tage zu feiern, wie sie vorgeschrieben und bestimmt worden waren.
<p>28 Und so sollen diese Tage im Gedächtnis bleiben und gefeiert werden von Geschlecht zu Geschlecht, in allen Sippen, in allen Provinzen und Städten; so dass diese Purimtage nie verschwinden sollen unter den Juden und ihr Andenken bei ihren Nachkommen nicht aufhören soll.
<p>29 Und die Königin Esther, die Tochter Abichails, und Mordechai, der Jude, schrieben mit allem Nachdruck, um diesen zweiten Brief betreffend die Purim zu bestätigen.
<p>30 Und er sandte Briefe an alle Juden in den 127 Provinzen des Königreiches von Ahasveros, Worte des Friedens und der Wahrheit,
<p>31 um diese Purimtage zu ihren bestimmten Zeiten festzusetzen, wie Mordechai, der Jude, und die Königin Esther ihnen verordnet und wie sie sie auch für sich selbst und für ihre Nachkommen festgesetzt hatten, nämlich die Angelegenheit der Fasten und ihrer Wehklage.
<p>32 Und der Befehl Esthers bestätigte diese Purimpflichten, und er wurde in einem Buch aufgezeichnet.
<h1>Esther 10</h1>
<h4><i>Mordechais Ansehen und Tugend</i></h4>
<p>1 Und der König Ahasveros legte dem Festland und den Inseln des Meeres einen Tribut auf.
<p>2 Aber alle Werke seiner Gewalt und seiner Macht und die Beschreibung der Größe Mordechais, zu der ihn der König erhob, ist das nicht aufgezeichnet in der Chronik der Könige von Medien und Persien?
<p>3 Denn der Jude Mordechai war der Nächste nach dem König Ahasveros und groß unter den Juden und beliebt bei der Menge seiner Brüder, weil er das Beste seines Volkes suchte und zum Wohl seines ganzen Geschlechts redete.
