<h1>Sprüche 1</h1>
<h4><i>Die Mahnung der Weisheit zu Gottesfurcht und Besonnenheit</i></h4>
<h4><i>Sinn und Zweck der Sprüche</i></h4>
<p>1 [Dies sind die] Sprüche Salomos, des Sohnes Davids, des Königs von Israel,
<p>2 die dazu dienen, dass man Weisheit und Unterweisung erkenne und verständige Reden verstehe,
<p>3 dass man Unterweisung empfange, die einsichtig macht, Gerechtigkeit, Recht und Aufrichtigkeit;
<p>4 damit den Unverständigen Klugheit verliehen werde, den jungen Männern Erkenntnis und Besonnenheit.
<p>5 Wer weise ist, der hört darauf und vermehrt seine Kenntnisse, und wer verständig ist, eignet sich weise Lebensführung an,
<p>6 damit er den Spruch und die bildliche Rede verstehe, die Worte der Weisen und ihre Rätsel.
<p>7 Die Furcht des HERRN ist der Anfang der Erkenntnis; nur Toren verachten Weisheit und Zucht!
<p>8 Höre, mein Sohn, auf die Unterweisung deines Vaters, und verwirf nicht die Lehre deiner Mutter!
<p>9 Denn sie sind ein schöner Kranz für dein Haupt und ein Schmuck um deinen Hals.
<h4><i>Warnung vor Verführung zur Sünde</i></h4>
<p>10 Mein Sohn, wenn dich Sünder überreden wollen, so willige nicht ein,
<p>11 wenn sie sagen: »Komm mit uns, wir wollen auf Blut lauern, wir wollen dem Unschuldigen ohne Ursache nachstellen!
<p>12 Wir wollen sie verschlingen wie das Totenreich die Lebendigen, als sänken sie unversehrt ins Grab.
<p>13 Wir wollen allerlei kostbares Gut gewinnen und unsere Häuser mit Raub füllen.
<p>14 Schließ dich uns auf gut Glück an, lass uns gemeinsame Kasse führen!«
<p>15 Mein Sohn, geh nicht mit ihnen auf dem Weg, halte deinen Fuß zurück von ihrem Pfad!
<p>16 Denn ihre Füße laufen zum Bösen und eilen, um Blut zu vergießen.
<p>17 Denn vergeblich wird das Netz ausgespannt vor den Augen aller Vögel;
<p>18 sie aber lauern auf ihr eigenes Blut und stellen ihrem eigenen Leben nach.
<p>19 So geht es allen, die nach [ungerechtem] Gewinn trachten: er kostet seinen Besitzern das Leben!
<h4><i>Die Weisheit ruft zur Umkehr auf</i></h4>
<p>20 Die Weisheit ruft draußen laut, öffentlich lässt sie ihre Stimme hören;
<p>21 auf den Plätzen, im ärgsten Straßenlärm schreit sie, an den Pforten der Stadttore hält sie ihre Reden:
<p>22 Wie lange wollt ihr Unverständigen den Unverstand lieben und ihr Spötter Lust am Spotten haben und ihr Toren Erkenntnis hassen?
<p>23 Kehrt um zu meiner Zurechtweisung! Siehe, ich will euch meinen Geist hervorströmen lassen, ich will euch meine Worte verkünden!
<p>24 Darum, weil ich rufe und ihr mich abweist, weil ich meine Hand ausstrecke und niemand darauf achtet,
<p>25 weil ihr vielmehr allen meinen Rat verwerft und meine Zurechtweisung nicht begehrt,
<p>26 so werde auch ich über euer Unglück lachen und über euch spotten, wenn das kommt, was ihr fürchtet,
<p>27 wenn das, was ihr fürchtet, als Verwüstung über euch kommt und euer Unheil euch überraschen wird wie ein Sturm, wenn euch Angst und Not überfällt!
<p>28 Dann werden sie mich anrufen, aber ich werde nicht antworten; sie werden mich eifrig suchen und nicht finden,
<p>29 weil sie die Erkenntnis gehasst und die Furcht des HERRN nicht erwählt haben,
<p>30 weil sie meinen Rat nicht begehrt und alle meine Zurechtweisung verschmäht haben.
<p>31 Darum sollen sie von der Frucht ihres eigenen Weges essen und von ihren eigenen Ratschlägen genug bekommen!
<p>32 Denn die Abtrünnigkeit der Unverständigen bringt sie um, und die Sorglosigkeit der Toren stürzt sie ins Verderben.
<p>33 Wer aber auf mich hört, der wird sicher wohnen; er kann ohne Sorge sein und muss kein Unheil fürchten.
<h1>Sprüche 2</h1>
<h4><i>Die Weisheit bewahrt vor bösen Wegen</i></h4>
<p>1 Mein Sohn, wenn du meine Worte annimmst und meine Gebote bei dir bewahrst,
<p>2 so dass du der Weisheit dein Ohr leihst und dein Herz der Einsicht zuwendest;
<p>3 wenn du um Verständnis betest und um Einsicht flehst,
<p>4 wenn du sie suchst wie Silber und nach ihr forschst wie nach Schätzen,
<p>5 dann wirst du die Furcht des HERRN verstehen und die Erkenntnis Gottes erlangen.
<p>6 Denn der HERR gibt Weisheit, aus seinem Mund kommen Erkenntnis und Einsicht.
<p>7 Er hält für die Aufrichtigen Gelingen bereit und beschirmt, die in Lauterkeit wandeln;
<p>8 er bewahrt die Pfade des Rechts, und er behütet den Weg seiner Getreuen.
<p>9 Dann wirst du Gerechtigkeit und Recht verstehen, Aufrichtigkeit und jeden guten Weg.
<p>10 Wenn die Weisheit in dein Herz kommen wird und die Erkenntnis deiner Seele gefällt,
<p>11 dann wird Besonnenheit dich beschirmen, Einsicht wird dich behüten,
<p>12 um dich zu erretten von dem Weg des Bösen, von dem Menschen, der Verkehrtes spricht;
<p>13 von denen, welche die geraden Pfade verlassen, um auf den Wegen der Finsternis zu wandeln;
<p>14 die sich freuen, Böses zu tun, und frohlocken über boshafte Verkehrtheit;
<p>15 deren Pfade krumm sind, und die auf Abwege geraten;
<p>16 – damit du auch errettet wirst von der Verführerin, von der fremden Frau, die glatte Worte gibt;
<p>17 die den Vertrauten ihrer Jugend verlässt und den Bund ihres Gottes vergisst;
<p>18 denn ihr Haus führt hinab zum Tod und ihre Bahn zu den Erschlafften;
<p>19 alle, die zu ihr eingehen, kehren nicht wieder zurück, sie erreichen die Pfade des Lebens nicht mehr.
<p>20 Darum wandle du auf dem Weg der Guten und bewahre die Pfade der Gerechten!
<p>21 Denn die Redlichen werden das Land bewohnen und die Unsträflichen darin übrigbleiben;
<p>22 aber die Gottlosen werden aus dem Land ausgerottet und die Treulosen daraus vertrieben werden.
<h1>Sprüche 3</h1>
<h4><i>Die Weisheit wird belohnt</i></h4>
<p>1 Mein Sohn, vergiss meine Lehre nicht, und dein Herz bewahre meine Gebote!
<p>2 Denn sie werden dir Verlängerung der Tage und Jahre des Lebens und viel Frieden bringen.
<p>3 Gnade und Wahrheit werden dich nicht verlassen! Binde sie um deinen Hals, schreibe sie auf die Tafel deines Herzens,
<p>4 so wirst du Gunst und Wohlgefallen erlangen in den Augen Gottes und der Menschen.
<p>5 Vertraue auf den HERRN von ganzem Herzen und verlass dich nicht auf deinen Verstand;
<p>6 erkenne Ihn auf allen deinen Wegen, so wird Er deine Pfade ebnen.
<p>7 Halte dich nicht selbst für weise; fürchte den HERRN und weiche vom Bösen!
<p>8 Das wird deinem Leib Heilung bringen und deine Gebeine erquicken!
<p>9 Ehre den HERRN mit deinem Besitz und mit den Erstlingen all deines Einkommens,
<p>10 so werden sich deine Scheunen mit Überfluß füllen und deine Keltern von Most überlaufen.
<p>11 Mein Sohn, verwirf nicht die Züchtigung des HERRN und sei nicht unwillig über seine Zurechtweisung;
<p>12 denn wen der HERR liebt, den züchtigt er, wie ein Vater den Sohn, an dem er Wohlgefallen hat.
<p>13 Wohl dem Menschen, der Weisheit findet, dem Menschen, der Einsicht erlangt!
<p>14 Denn ihr Erwerb ist besser als Gelderwerb, und ihr Gewinn ist mehr wert als feines Gold.
<p>15 Sie ist kostbarer als Perlen, und alle deine Schätze sind ihr nicht zu vergleichen.
<p>16 In ihrer Rechten ist langes Leben, in ihrer Linken Reichtum und Ehre.
<p>17 Ihre Wege sind liebliche Wege und alle ihre Pfade Frieden.
<p>18 Sie ist ein Baum des Lebens denen, die sie ergreifen, und wer sie festhält, ist glücklich zu preisen.
<p>19 Der HERR hat die Erde durch Weisheit gegründet und die Himmel durch Einsicht befestigt.
<p>20 Durch seine Erkenntnis brachen die Fluten hervor und träufelten die Wolken Tau herab.
<p>21 Mein Sohn, lass dies niemals aus den Augen; bewahre Überlegung und Besonnenheit!
<p>22 Sie werden deiner Seele zum Leben dienen und zum Schmuck deinem Hals.
<p>23 Dann wirst du sicher auf deinem Weg gehen, und dein Fuß stößt nicht an.
<p>24 Ohne Furcht wirst du dich niederlegen, und liegst du, so wird dein Schlaf süß sein.
<p>25 Du brauchst keinen plötzlichen Schrecken zu fürchten, auch nicht den Untergang der Gottlosen, wenn er kommt.
<p>26 Denn der HERR wird deine Zuversicht sein und deinen Fuß bewahren vor dem Fallstrick.
<p>27 Verweigere keine Wohltat dem, welchem sie zukommt, wenn es in der Macht deiner Hände liegt, sie zu erweisen!
<p>28 Sprich nicht zu deinem Nächsten: »Geh hin und komm wieder; morgen will ich dir geben!«, während du es doch hast.
<p>29 Ersinne nichts Böses gegen deinen Nächsten, der arglos bei dir wohnt.
<p>30 Fange mit keinem Menschen ohne Ursache Streit an, wenn er dir nichts Böses zugefügt hat.
<p>31 Sei nicht neidisch auf den Gewalttätigen und erwähle dir keinen seiner Wege!
<p>32 Denn der Verkehrte ist dem HERRN ein Greuel, aber mit den Aufrichtigen hat er vertrauten Umgang.
<p>33 Der Fluch des HERRN ist im Haus des Gottlosen, aber die Wohnung der Gerechten segnet er.
<p>34 Wenn er auch spottet über die Spötter, so gibt er doch den Demütigen Gnade.
<p>35 Die Weisen werden Ehre erben, die Toren aber macht die Schande berühmt.
<h1>Sprüche 4</h1>
<h4><i>Die Weisheit muss erworben werden</i></h4>
<p>1 Ihr Söhne, gehorcht der Unterweisung des Vaters, und gebt acht, damit ihr zu unterscheiden wisst!
<p>2 Denn ich habe euch eine gute Lehre gegeben; verlasst meine Weisung nicht!
<p>3 Denn da ich noch als Sohn bei meinem Vater war, als zartes und einziges Kind unter den Augen meiner Mutter,
<p>4 da lehrte er mich und sprach zu mir: Dein Herz halte meine Worte fest; bewahre meine Gebote, so wirst du leben!
<p>5 Erwirb Weisheit, erwirb Verständnis; vergiss sie nicht und weiche nicht ab von den Reden meines Mundes!
<p>6 Verlass du sie nicht, so wird sie dich bewahren; liebe du sie, so wird sie dich behüten!
<p>7 Der Anfang der Weisheit ist: Erwirb Weisheit, und um allen deinen Erwerb erwirb Verstand!
<p>8 Halte sie hoch, so wird sie dich erhöhen; sie wird dich ehren, wenn du sie umfängst.
<p>9 Sie wird deinem Haupt einen lieblichen Kranz verleihen; eine prächtige Krone wird sie dir reichen.
<p>10 Höre, mein Sohn, nimm meine Worte an, sie werden dir die Lebensjahre verlängern!
<p>11 Ich will dich den Weg der Weisheit lehren, dich leiten auf gerader Bahn.
<p>12 Wenn du gehst, so wird dein Schritt nicht gehemmt, und wenn du läufst, so wirst du nicht straucheln.
<p>13 Halte fest an der Unterweisung, lass sie nicht los; bewahre sie, denn sie ist dein Leben!
<p>14 Begib dich nicht auf den Pfad der Gottlosen und tue keinen Schritt auf dem Weg der Bösen;
<p>15 meide ihn, überschreite ihn nicht einmal, weiche davon und gehe vorüber!
<p>16 Denn sie schlafen nicht, wenn sie nicht Böses getan haben; der Schlummer flieht sie, wenn sie niemand zu Fall gebracht haben.
<p>17 Denn sie essen gesetzlos erworbenes Brot und trinken gewaltsam erpressten Wein.
<p>18 Aber der Pfad des Gerechten ist wie der Glanz des Morgenlichts, das immer heller leuchtet bis zum vollen Tag.
<p>19 Der Weg der Gottlosen ist dichte Finsternis; sie wissen nicht, worüber sie straucheln.
<p>20 Mein Sohn, achte auf meine Worte, neige dein Ohr zu meinen Reden!
<p>21 Lass sie nie von deinen Augen weichen, bewahre sie im Innersten deines Herzens!
<p>22 Denn sie sind das Leben denen, die sie finden, und heilsam ihrem ganzen Leib.
<p>23 Mehr als alles andere behüte dein Herz; denn von ihm geht das Leben aus.
<p>24 Tue hinweg von dir die Falschheit des Mundes, und verdrehte Reden seien fern von dir!
<p>25 Lass deine Augen geradeaus schauen und deine Blicke auf das gerichtet sein, was vor dir liegt!
<p>26 Mache die Bahn für deinen Fuß gerade, und alle deine Wege seien bestimmt;
<p>27 weiche weder zur Rechten ab noch zur Linken, halte deinen Fuß vom Bösen fern!
<h1>Sprüche 5</h1>
<h4><i>Warnung vor Unzucht</i></h4>
<p>1 Mein Sohn, achte auf meine Weisheit und neige dein Ohr meiner Belehrung zu,
<p>2 damit du Besonnenheit übst und deine Lippen Erkenntnis bewahren!
<p>3 Denn von Honig triefen die Lippen der Verführerin, und glatter als Öl ist ihr Gaumen,
<p>4 aber zuletzt ist sie bitter wie Wermut, scharf wie ein zweischneidiges Schwert.
<p>5 Ihre Füße steigen hinab zum Tod, ihre Schritte streben dem Totenreich zu.
<p>6 Den Pfad des Lebens erwägt sie nicht einmal; sie geht eine unsichere Bahn, die sie selbst nicht kennt.
<p>7 Und nun hört auf mich, ihr Söhne, und weicht nicht von den Worten meines Mundes!
<p>8 Bleibe fern von dem Weg, der zu ihr führt, und nähere dich nicht der Tür ihres Hauses,
<p>9 damit du nicht anderen deine Ehre opferst und deine Jahre dem Grausamen,
<p>10 damit sich nicht Fremde von deinem Vermögen sättigen und du dich nicht abmühen musst für das Haus eines anderen,
<p>11 damit du nicht seufzen musst bei deinem Ende, wenn dir dein Leib und Leben hinschwinden,
<p>12 und sagen musst: »Warum habe ich doch die Zucht gehasst, warum hat mein Herz die Zurechtweisung verachtet?
<p>13 Ich habe nicht gehört auf die Stimme meiner Lehrer und meinen Lehrmeistern kein Gehör geschenkt!
<p>14 Fast wäre ich gänzlich ins Unglück geraten inmitten der Versammlung und der Gemeinde!«
<p>15 Trinke Wasser aus deiner eigenen Zisterne und Ströme aus deinem eigenen Brunnen!
<p>16 Sollen sich deine Quellen auf die Straße ergießen, deine Wasserbäche auf die Plätze?
<p>17 Sie sollen dir allein gehören und keinem Fremden neben dir!
<p>18 Deine Quelle sei gesegnet, und freue dich an der Frau deiner Jugend!
<p>19 Die liebliche Hindin, die anmutige Gemse, ihr Busen soll dich allezeit sättigen, von ihrer Liebe sollst du stets entzückt sein!
<p>20 Warum aber, mein Sohn, solltest du von einer Verführerin entzückt sein und den Busen einer Fremden umarmen?
<p>21 Denn die Wege eines jeden liegen klar vor den Augen des HERRN, und Er achtet auf alle seine Pfade!
<p>22 Den Gottlosen nehmen seine eigenen Missetaten gefangen, und von den Stricken seiner Sünde wird er festgehalten.
<p>23 Er stirbt an Zuchtlosigkeit, und infolge seiner großen Torheit taumelt er dahin.
<h1>Sprüche 6</h1>
<h4><i>Warnung vor einer Bürgschaft</i></h4>
<p>1 Mein Sohn, hast du dich für deinen Nächsten verbürgt, für einen Fremden dich durch Handschlag verpflichtet,
<p>2 bist du durch ein mündliches Versprechen gebunden, gefangen durch die Worte deines Mundes,
<p>3 so tu doch das, mein Sohn: Rette dich, denn du bist in die Hand deines Nächsten geraten! Darum geh hin, wirf dich vor ihm nieder und bestürme deinen Nächsten.
<p>4 Gönne deinen Augen keinen Schlaf und deinen Lidern keinen Schlummer!
<p>5 Rette dich aus seiner Hand wie eine Gazelle und wie ein Vogel aus der Hand des Vogelstellers!
<h4><i>Warnung vor Faulheit</i></h4>
<p>6 Geh hin zur Ameise, du Fauler, sieh ihre Wege an und werde weise:
<p>7 Obwohl sie keinen Anführer hat, weder Vorsteher noch Herrscher,
<p>8 bereitet sie dennoch im Sommer ihr Brot und sammelt in der Erntezeit ihre Speise.
<p>9 Wie lange willst du liegenbleiben, du Fauler? Wann willst du aufstehen von deinem Schlaf?
<p>10 »Ein wenig schlafen, ein wenig schlummern, ein wenig die Hände in den Schoß legen, um zu ruhen«:
<p>11 so holt dich die Armut ein wie ein Läufer, und der Mangel wie ein bewaffneter Mann!
<h4><i>Warnung vor Falschheit</i></h4>
<p>12 Ein Taugenichts, ein nichtswürdiger Mensch ist, wer umhergeht mit trügerischen Reden
<p>13 und dabei mit seinen Augen blinzelt, mit seinen Füßen Zeichen gibt und mit seinen Fingern deutet.
<p>14 Verkehrtheit ist in seinem Herzen, er schmiedet Böses; allezeit streut er Zwietracht aus.
<p>15 Darum wird sein Verderben plötzlich über ihn kommen; augenblicklich wird er zerschmettert werden, unrettbar.
<p>16 Diese sechs hasst der HERR, und sieben sind seiner Seele ein Greuel:
<p>17 stolze Augen, eine falsche Zunge, Hände, die unschuldiges Blut vergießen,
<p>18 ein Herz, das böse Pläne schmiedet, Füße, die schnell zum Bösen laufen,
<p>19 ein falscher Zeuge, der Lügen ausspricht, und einer, der Zwietracht sät zwischen Brüdern.
<h4><i>Warnung vor Ehebruch</i></h4>
<p>20 Bewahre, mein Sohn, das Gebot deines Vaters, und verwirf nicht die Lehre deiner Mutter!
<p>21 Binde sie beständig auf dein Herz, schlinge sie um deinen Hals;
<p>22 wenn du gehst, sollen sie dich geleiten, wenn du dich niederlegst, sollen sie dich behüten, und wenn du aufstehst, so sollen sie zu dir reden!
<p>23 Denn das Gebot ist eine Leuchte und das Gesetz ist ein Licht; Unterweisung und Ermahnung sind ein Weg des Lebens,
<p>24 um dich zu bewahren vor der bösen Frau, vor der glatten Zunge der Fremden.
<p>25 Begehre nicht in deinem Herzen nach ihrer Schönheit, und lass dich nicht fangen von ihren Blicken!
<p>26 Denn um einer hurerischen Frau willen kommt man an den Bettelstab, und die Frau eines anderen gefährdet die kostbare Seele!
<p>27 Kann jemand Feuer in seinem Gewand tragen, ohne dass seine Kleider in Brand geraten?
<p>28 Oder kann einer auf glühenden Kohlen schreiten, ohne sich die Füße zu verbrennen?
<p>29 So ergeht es dem, der zu der Ehefrau seines Nächsten eingeht. Keiner wird ungestraft bleiben, der sie anrührt!
<p>30 Man verachtet den Dieb nicht, wenn er stiehlt, um sein Leben zu fristen, weil er Hunger hat;
<p>31 wird er ertappt, so muss er siebenfach bezahlen und alles hergeben, was er im Haus hat;
<p>32 wer aber mit einer Frau Ehebruch begeht, ist ein herzloser Mensch; er richtet seine eigene Seele zugrunde, wenn er so etwas tut.
<p>33 Schläge und Schmach werden ihn treffen, und seine Schande ist nicht auszutilgen;
<p>34 denn die Eifersucht versetzt einen Mann in glühenden Zorn, und am Tag der Rache wird er nicht schonen;
<p>35 er wird nicht bereit sein, ein Lösegeld anzunehmen, und lässt sich auch durch das größte Geschenk nicht besänftigen.
<h1>Sprüche 7</h1>
<h4><i>Der unverständige junge Mann wird Opfer der Ehebrecherin</i></h4>
<p>1 Mein Sohn, bewahre meine Worte und birg meine Gebote bei dir!
<p>2 Bewahre meine Gebote, so wirst du leben, und bewahre meine Lehre wie deinen Augapfel!
<p>3 Binde sie um deine Finger, schreibe sie auf die Tafel deines Herzens!
<p>4 Sprich zur Weisheit: Du bist meine Schwester! und sage zur Einsicht: Du bist meine Vertraute!,
<p>5 damit du bewahrt bleibst vor der Verführerin, vor der Fremden, die glatte Worte gibt!
<p>6 Denn als ich am Fenster meines Hauses durch das Gitter schaute
<p>7 und die Unverständigen beobachtete, bemerkte ich unter den Söhnen einen jungen Mann ohne Einsicht.
<p>8 Der strich auf der Gasse herum, nicht weit von ihrem Winkel, und betrat den Weg zu ihrem Haus,
<p>9 in der Dämmerung, am Abend des Tages, beim Einbruch der Nacht, als es dunkelte.
<p>10 Siehe, da lief ihm eine Frau entgegen, in Hurenkleidung und mit arglistigem Herzen.
<p>11 Sie ist unbändig und zügellos, ihre Füße können nicht zu Hause bleiben;
<p>12 bald ist sie auf der Straße, bald auf den Plätzen; an allen Ecken lauert sie.
<p>13 Da ergriff sie ihn und küsste ihn, und mit unverschämter Miene sprach sie zu ihm:
<p>14 »Ich war Friedensopfer schuldig, heute habe ich meine Gelübde bezahlt;
<p>15 darum bin ich ausgegangen, dir entgegen, um eifrig dein Angesicht zu suchen, und ich fand dich auch!
<p>16 Ich habe mein Lager mit Teppichen bedeckt, mit bunten Decken aus ägyptischem Garn;
<p>17 ich habe mein Bett besprengt mit Myrrhe, mit Aloe und Zimt.
<p>18 Komm, wir wollen uns an Liebe berauschen bis zum Morgen, uns an Liebkosungen erfreuen!
<p>19 Denn der Mann ist nicht zu Hause, er ist auf eine weite Reise gegangen;
<p>20 er hat den Geldbeutel mitgenommen und kommt erst am Tag des Vollmonds wieder heim!«
<p>21 Durch ihr eifriges Zureden verleitete sie ihn und riss ihn fort mit ihren glatten Worten,
<p>22 so dass er ihr plötzlich nachlief, wie ein Ochse zur Schlachtbank geht, und wie ein Gefesselter zur Bestrafung der Toren,
<p>23 bis ihm der Pfeil die Leber spaltet; wie ein Vogel hastig ins Netz hineinfliegt und nicht weiß, dass es ihn sein Leben kostet!
<p>24 So hört nun auf mich, ihr Söhne, und achtet auf die Worte meines Mundes!
<p>25 Dein Herz neige sich nicht ihren Wegen zu, und verirre dich nicht auf ihre Pfade;
<p>26 denn sie hat viele verwundet und zu Fall gebracht, und gewaltig ist die Zahl derer, die sie getötet hat.
<p>27 Ihr Haus ist der Eingang zum Totenreich, der hinabführt zu den Kammern des Todes!
<h1>Sprüche 8</h1>
<h4><i>Die Weisheit Gottes redet</i></h4>
<p>1 Ruft nicht die Weisheit laut, und lässt nicht die Einsicht ihre Stimme vernehmen?
<p>2 Oben auf den Höhen, draußen auf dem Weg, mitten auf den Plätzen hat sie sich aufgestellt;
<p>3 zur Seite der Tore, am Ausgang der Stadt, beim Eingang der Pforten ruft sie laut:
<p>4 An euch, ihr Männer, ergeht mein Ruf, und meine Stimme an die Menschenkinder!
<p>5 Ihr Unverständigen, werdet klug, und ihr Toren, gebraucht den Verstand!
<p>6 Hört, denn ich habe Vortreffliches zu sagen, und meine Lippen öffnen sich für aufrichtige Rede.
<p>7 Denn mein Mund redet Wahrheit, und meine Lippen verabscheuen Gottlosigkeit.
<p>8 Alle Reden meines Mundes sind gerecht, es ist nichts Verkehrtes noch Verdrehtes darin.
<p>9 Den Verständigen sind sie alle klar, und wer Erkenntnis sucht, findet sie richtig.
<p>10 Nehmt meine Unterweisung an und nicht Silber, und Erkenntnis lieber als feines Gold!
<p>11 Ja, Weisheit ist besser als Perlen, und alle Kostbarkeiten sind nicht zu vergleichen mit ihr.
<p>12 Ich, die Weisheit, wohne bei der Klugheit und gewinne die Erkenntnis wohldurchdachter Pläne.
<p>13 Die Furcht des HERRN bedeutet, das Böse zu hassen; Stolz und Übermut, den Weg des Bösen und einen verkehrten Mund hasse ich.
<p>14 Von mir kommt Rat und Tüchtigkeit; ich bin verständig, mein ist die Kraft.
<p>15 Durch mich herrschen die Könige und erlassen die Fürsten gerechte Verordnungen.
<p>16 Durch mich regieren die Herrscher und die Edlen, alle Richter auf Erden.
<p>17 Ich liebe, die mich lieben, und die mich eifrig suchen, finden mich.
<p>18 Reichtum und Ehre kommen mit mir, bleibende Güter und Gerechtigkeit.
<p>19 Meine Frucht ist besser als Gold, ja, feines Gold, und was ich einbringe, übertrifft auserlesenes Silber.
<p>20 Ich wandle auf dem Weg der Gerechtigkeit, mitten auf den Pfaden des Rechts,
<p>21 damit ich denen, die mich lieben, ein wirkliches Erbteil verschaffe und ihre Schatzkammern fülle.
<h4><i>Die Selbstoffenbarung der Weisheit</i></h4>
<p>22 Der HERR besaß mich am Anfang seines Weges, ehe er etwas machte, vor aller Zeit.
<p>23 Ich war eingesetzt von Ewigkeit her, vor dem Anfang, vor den Ursprüngen der Erde.
<p>24 Als noch keine Fluten waren, wurde ich geboren, als die wasserreichen Quellen noch nicht flossen.
<p>25 Ehe die Berge eingesenkt wurden, vor den Hügeln wurde ich geboren.
<p>26 Als er die Erde noch nicht gemacht hatte und die Fluren, die ganze Summe des Erdenstaubes,
<p>27 als er den Himmel gründete, war ich dabei; als er einen Kreis abmaß auf der Oberfläche der Meerestiefe,
<p>28 als er die Wolken droben befestigte und Festigkeit gab den Quellen der Meerestiefe;
<p>29 als er dem Meer seine Schranke setzte, damit die Wasser seinen Befehl nicht überschritten, als er den Grund der Erde legte,
<p>30 da war ich Werkmeister bei ihm, war Tag für Tag seine Wonne und freute mich vor seinem Angesicht allezeit;
<p>31 ich freute mich auf seinem Erdkreis und hatte meine Wonne an den Menschenkindern.
<p>32 Und nun, ihr Söhne, hört auf mich! Wohl denen, die meine Wege bewahren!
<p>33 Hört auf Unterweisung, damit ihr weise werdet, und verwerft sie nicht!
<p>34 Wohl dem Menschen, der auf mich hört, indem er täglich an meiner Pforte wacht und die Pfosten meiner Türen hütet!
<p>35 Denn wer mich findet, der findet das Leben und erlangt Wohlgefallen von dem HERRN;
<p>36 wer mich aber verfehlt, tut seiner Seele Gewalt an; alle, die mich hassen, lieben den Tod!
<h1>Sprüche 9</h1>
<h4><i>Ruf der Weisheit - Ruf der Torheit</i></h4>
<p>1 Die Weisheit hat ihr Haus gebaut, hat ihre sieben Säulen ausgehauen.
<p>2 Sie hat ihr Vieh geschlachtet, ihren Wein gemischt und ihre Tafel gedeckt.
<p>3 Sie hat ihre Mägde ausgesandt, sie lädt ein auf den Höhen der Stadt:
<p>4 »Wer unverständig ist, der komme herzu!« Zum Uneinsichtigen spricht sie:
<p>5 »Kommt her, esst von meinem Brot und trinkt von dem Wein, den ich gemischt habe!
<p>6 Verlasst die Torheit, damit ihr lebt, und wandelt auf dem Weg der Einsicht!«
<p>7 Wer einen Spötter züchtigt, holt sich Beschimpfung, und wer einen Gesetzlosen zurechtweist, der holt sich Schmach.
<p>8 Weise nicht den Spötter zurecht, damit er dich nicht hasst; weise den Weisen zurecht, und er wird dich lieben!
<p>9 Gib dem Weisen, so wird er noch weiser werden; belehre den Gerechten, so wird er noch mehr lernen!
<p>10 Die Furcht des HERRN ist der Anfang der Weisheit, und die Erkenntnis des Heiligen ist Einsicht.
<p>11 Denn durch mich werden deine Tage sich mehren und werden Jahre zu deinem Leben hinzugefügt.
<p>12 Bist du weise, so kommt es dir selbst zugute; bist du aber ein Spötter, so hast du's allein zu tragen.
<p>13 Frau Torheit ist unbändig, voll Unverstand und erkennt gar nichts;
<p>14 und doch sitzt sie bei der Tür ihres Hauses, auf einem Sessel auf den Höhen der Stadt,
<p>15 um die Vorübergehenden einzuladen, die auf dem richtigen Pfad wandeln:
<p>16 »Wer unverständig ist, der komme herzu!« Und zum Uneinsichtigen spricht sie:
<p>17 »Gestohlenes Wasser ist süß, und heimliches Brot schmeckt köstlich!«
<p>18 Er weiß aber nicht, dass die Schatten dort hausen und ihre Gäste in den Tiefen des Totenreiches.
<h1>Sprüche 10</h1>
<h4><i>Einsichten und Lebensregeln der Weisheit</i></h4>
<h4><i>Der Segen der Gerechtigkeit - der Fluch der Gottlosigkeit</i></h4>
<p>1 Sprüche Salomos: Ein weiser Sohn macht seinem Vater Freude, aber ein törichter Sohn ist der Kummer seiner Mutter.
<p>2 Durch Gottlosigkeit erworbene Schätze nützen nichts, aber Gerechtigkeit errettet vom Tod.
<p>3 Das Verlangen der Gerechten lässt der HERR nicht ungestillt, aber die Gier der Gottlosen weist er ab.
<p>4 Eine nachlässige Hand macht arm, aber eine fleißige Hand macht reich.
<p>5 Wer im Sommer sammelt, ist ein kluger Sohn, wer aber in der Ernte schläft, ist ein Sohn, der Schande macht.
<p>6 Segnungen sind auf dem Haupt des Gerechten, aber der Mund der Gottlosen birgt Gewalttat.
<p>7 Das Andenken des Gerechten bleibt im Segen, aber der Name der Gottlosen wird verwesen.
<p>8 Wer ein weises Herz hat, nimmt Gebote an, aber ein Narrenmund kommt zu Fall.
<p>9 Wer in Lauterkeit wandelt, der wandelt sicher, wer aber krumme Wege geht, der wird ertappt werden.
<p>10 Wer mit den Augen zwinkert, verursacht Leid, und ein Narrenmund kommt zu Fall.
<p>11 Der Mund des Gerechten ist eine Quelle des Lebens, aber der Mund der Gottlosen birgt Gewalttat.
<p>12 Hass erregt Streit, aber die Liebe deckt alle Verfehlungen zu.
<p>13 Auf den Lippen des Verständigen wird Weisheit gefunden, aber auf den Rücken des Uneinsichtigen gehört eine Rute.
<p>14 Die Weisen sammeln ihr Wissen, die Lippen der Narren aber schnelles Verderben.
<p>15 Der Besitz des Reichen ist für ihn eine feste Stadt, die Armut der Bedürftigen aber ist für sie ein Unglück.
<p>16 Der Gerechte gebraucht seinen Erwerb zum Leben, der Gottlose sein Einkommen zur Sünde.
<p>17 Wer auf die Unterweisung achtet, geht den Weg zum Leben, wer aber aus der Schule läuft, gerät auf Irrwege.
<p>18 Wer Hass verbirgt, hat Lügenlippen, und wer Verleumdungen austrägt, ist ein Tor.
<p>19 Wo viele Worte sind, da geht es ohne Sünde nicht ab; wer aber seine Lippen im Zaum hält, der ist klug.
<p>20 Die Zunge des Gerechten ist erlesenes Silber; das Herz der Gottlosen ist wenig wert.
<p>21 Die Lippen des Gerechten weiden viele, aber die Toren sterben durch Unverstand.
<p>22 Der Segen des HERRN macht reich, und [eigene] Mühe fügt ihm nichts hinzu.
<p>23 Dem Toren macht es Vergnügen, Schandtaten zu verüben, dem einsichtigen Mann aber, weise zu handeln.
<p>24 Was der Gottlose fürchtet, das wird über ihn kommen, den Wunsch der Gerechten aber wird Er erfüllen.
<p>25 Wenn ein Sturm vorüberfährt, so ist der Gottlose nicht mehr da; der Gerechte aber ist für die Ewigkeit gegründet.
<p>26 Wie der Essig für die Zähne und der Rauch für die Augen, so ist der Faule für die, welche ihn senden.
<p>27 Die Furcht des HERRN verlängert das Leben, aber die Jahre der Gottlosen werden verkürzt.
<p>28 Das Warten der Gerechten wird Freude werden, aber die Hoffnung der Gottlosen wird verloren sein.
<p>29 Der Weg des HERRN ist eine Schutzwehr für den Lauteren, den Übeltätern aber bringt er den Untergang.
<p>30 Der Gerechte wird in Ewigkeit nicht wanken, aber die Gottlosen bleiben nicht im Land.
<p>31 Der Mund des Gerechten bringt als Frucht Weisheit hervor, aber die verkehrte Zunge wird ausgerottet.
<p>32 Die Lippen des Gerechten verkünden Gnade, aber der Mund der Gottlosen [verkündet] Verkehrtes.
<h1>Sprüche 11</h1>
<h4><i>Die Frucht der Redlichkeit und die Frucht der Gottlosigkeit</i></h4>
<p>1 Falsche Waage ist dem HERRN ein Greuel, aber volles Gewicht gefällt ihm wohl.
<p>2 Auf Übermut folgt Schande, bei den Demütigen aber ist Weisheit.
<p>3 Die Redlichen leitet ihre Unschuld, aber die Treulosen richtet ihre Verkehrtheit zugrunde.
<p>4 Reichtum hilft nicht am Tag des Zorns, aber Gerechtigkeit errettet vom Tod.
<p>5 Die Gerechtigkeit des Unsträflichen ebnet seinen Weg, den Gottlosen aber bringt seine eigene Gottlosigkeit zu Fall.
<p>6 Die Gerechtigkeit der Redlichen rettet sie, aber die Treulosen werden gefangen in ihrer eigenen Gier.
<p>7 Wenn der gottlose Mensch stirbt, so ist seine Hoffnung verloren, und die Erwartung der Gewalttätigen wird zunichte.
<p>8 Der Gerechte wird aus der Bedrängnis befreit, und der Gottlose tritt an seine Stelle.
<p>9 Mit seinem Mund richtet ein gewissenloser Mensch seinen Nächsten zugrunde, aber durch Erkenntnis werden die Gerechten befreit.
<p>10 Wenn es den Gerechten wohlgeht, so freut sich die ganze Stadt, und wenn die Gottlosen umkommen, so jubelt man.
<p>11 Durch den Segen der Redlichen kommt eine Stadt empor, aber durch den Mund der Gottlosen wird sie niedergerissen.
<p>12 Wer seinen Nächsten verächtlich behandelt, ist ein herzloser Mensch, aber ein verständiger Mann nimmt es schweigend an.
<p>13 Ein umhergehender Verleumder plaudert Geheimnisse aus, aber eine treue Seele hält geheim, was man ihr sagt.
<p>14 Wo es an weiser Führung fehlt, kommt ein Volk zu Fall, wo aber viele Ratgeber sind, da geht es [ihm] gut.
<p>15 Wer für einen Fremden bürgt, dem geht es sehr schlecht, wer aber Verpflichtung durch Handschlag verabscheut, der ist sicher.
<p>16 Eine anmutige Frau erlangt Ehre, Gewalttätige aber erlangen Reichtum.
<p>17 Ein barmherziger Mensch tut seiner eigenen Seele Gutes, ein Grausamer aber schneidet sich ins eigene Fleisch.
<p>18 Der Gottlose erwirbt trügerischen Gewinn, wer aber Gerechtigkeit sät, wird wahrhaftig belohnt.
<p>19 So gewiss die Gerechtigkeit zum Leben führt, so sicher die Jagd nach dem Bösen zum Tod.
<p>20 Die ein verkehrtes Herz haben, sind dem HERRN ein Greuel; die aber unsträflich wandeln, gefallen ihm wohl.
<p>21 Die Hand darauf! Der Böse bleibt nicht ungestraft, aber der Same der Gerechten wird errettet.
<p>22 Ein goldener Ring in dem Rüssel einer Sau – so ist eine schöne Frau ohne Sittsamkeit.
<p>23 Das Verlangen der Gerechten führt zu lauter Glück, die Hoffnung der Gottlosen führt zum Zorngericht.
<p>24 Einer teilt aus und wird doch reicher; ein anderer spart mehr, als recht ist, und wird nur ärmer.
<p>25 Eine segnende Seele wird reichlich gesättigt, und wer anderen zu trinken gibt, wird selbst erquickt.
<p>26 Wer das Korn zurückhält, den verflucht das Volk, aber Segen kommt über das Haupt dessen, der es verkauft.
<p>27 Wer eifrig das Gute sucht, ist auf [Gottes] Wohlgefallen bedacht, wer aber nach Bösem trachtet, über den wird es kommen.
<p>28 Wer auf seinen Reichtum vertraut, der wird fallen; die Gerechten aber werden grünen wie das Laub.
<p>29 Wer seine eigene Familie zerrüttet, wird [nur] Wind zum Erbe bekommen, und der Tor wird ein Knecht dessen, der weise ist!
<p>30 Die Frucht des Gerechten ist ein Baum des Lebens, und der Weise gewinnt Seelen.
<p>31 Siehe, dem Gerechten wird auf Erden vergolten – wieviel mehr dem Gottlosen und Sünder!
<h1>Sprüche 12</h1>
<h4><i>Die Wurzel der Gerechten trägt Frucht</i></h4>
<p>1 Wer Unterweisung liebt, der liebt Erkenntnis, wer aber Zurechtweisung hasst, der ist töricht.
<p>2 Ein gütiger Mensch erlangt Gunst von dem HERRN, aber einen heimtückischen verurteilt er.
<p>3 Kein Mensch kann bestehen durch Gottlosigkeit; die Wurzel der Gerechten aber wird nicht wanken.
<p>4 Eine tugendhafte Frau ist die Krone ihres Mannes, aber eine schändliche ist wie ein Fraß in seinen Gebeinen.
<p>5 Die Pläne der Gerechten sind richtig, aber die Ratschläge der Gottlosen sind trügerisch.
<p>6 Die Worte der Gottlosen stiften Blutvergießen an, aber der Mund der Aufrichtigen rettet sie.
<p>7 Die Gottlosen werden umgestürzt und sind nicht mehr, aber das Haus der Gerechten bleibt stehen!
<p>8 Nach dem Maß seiner Einsicht wird ein Mann gelobt, wer aber ein verkehrtes Herz hat, wird verachtet.
<p>9 Besser gering sein und sein eigener Knecht, als großtun und Mangel an Brot haben!
<p>10 Der Gerechte erbarmt sich über sein Vieh, das Herz des Gottlosen aber ist grausam.
<p>11 Wer seinen Acker bebaut, wird reichlich Brot haben; wer aber Nichtigem nachjagt, dem mangelt es an Verstand.
<p>12 Den Gottlosen gelüstet nach der Beute der Bösen, aber die Wurzel der Gerechten trägt Frucht.
<p>13 In treulosen Lippen steckt ein böser Fallstrick, ein Gerechter aber entgeht der Bedrängnis.
<p>14 Von der Frucht seines Mundes wird einer mit Gutem gesättigt, und was ein Mensch mit seinen Händen tut, das wird ihm vergolten.
<p>15 Der Weg des Narren ist richtig in seinen Augen, aber ein Weiser hört auf guten Rat.
<p>16 Ein Narr lässt seinen Ärger sofort merken, der Kluge aber steckt die Beleidigung ein.
<p>17 Wer die Wahrheit sagt, legt ein rechtes Zeugnis ab, ein falscher Zeuge aber verkündet Lügen.
<p>18 Wer unbedacht schwatzt, der verletzt wie ein durchbohrendes Schwert; die Zunge der Weisen aber ist heilsam.
<p>19 Wahrhaftige Lippen bestehen ewiglich, die Lügenzunge nur einen Augenblick.
<p>20 Falschheit wohnt im Herzen derer, die Böses schmieden; die aber zum Frieden raten, haben Freude.
<p>21 Den Gerechten wird kein Übel treffen, aber die Gottlosen werden voll Unglück sein.
<p>22 Falsche Lippen sind dem HERRN ein Greuel, wer aber die Wahrheit übt, gefällt ihm wohl.
<p>23 Ein kluger Mensch verbirgt sein Wissen, aber das Herz der Narren schreit die Torheit heraus.
<p>24 Die Hand der Fleißigen wird herrschen, eine lässige aber muss Zwangsarbeit verrichten.
<p>25 Kummer drückt das Herz eines Mannes nieder, aber ein gutes Wort erfreut es.
<p>26 Der Gerechte zeigt seinem Nächsten den rechten Weg, aber der Weg der Gottlosen führt sie irre.
<p>27 Der Nachlässige erjagt kein Wild, aber kostbarer Reichtum ist es, wenn ein Mensch fleißig ist.
<p>28 Auf dem Pfad der Gerechtigkeit ist Leben, auf ihrem Weg gibt es keinen Tod.
<h1>Sprüche 13</h1>
<h4><i>Wo man sich raten lässt, da wohnt Weisheit</i></h4>
<p>1 Ein weiser Sohn hört auf die Unterweisung des Vaters, ein Spötter hört nicht einmal aufs Schelten.
<p>2 Von der Frucht seines Mundes nährt sich einer mit Gutem, die Seele der Treulosen aber [nährt sich] mit Gewalttat.
<p>3 Wer auf seinen Mund achtgibt, behütet seine Seele, wer aber immer seine Lippen aufsperrt, tut's zu seinem Unglück.
<p>4 Die Seele des Faulen gelüstet nach vielem und hat doch nichts, die Seele der Fleißigen aber wird reichlich gesättigt.
<p>5 Der Gerechte hasst Verleumdungen, aber der Gottlose verursacht Schande und Schmach.
<p>6 Die Gerechtigkeit bewahrt den, der unsträflich wandelt, die Gottlosigkeit aber stürzt den Sünder ins Verderben.
<p>7 Einer stellt sich reich und hat doch gar nichts, ein anderer stellt sich arm und besitzt doch viel.
<p>8 Mit seinem Reichtum muss sich mancher sein Leben erkaufen; ein Armer aber bekommt keine Drohungen zu hören.
<p>9 Das Licht der Gerechten wird hell brennen, die Leuchte der Gottlosen aber wird erlöschen.
<p>10 Durch Übermut entsteht nur Streit; wo man sich aber raten lässt, da wohnt Weisheit.
<p>11 Was man mühelos gewinnt, das zerrinnt; was man aber mit der Hand sammelt, das mehrt sich.
<p>12 Hingehaltene Hoffnung macht das Herz krank; ein erfüllter Wunsch aber ist ein Baum des Lebens.
<p>13 Wer das Wort verachtet, der wird zugrundegehen; wer aber das Gebot fürchtet, der wird belohnt.
<p>14 Die Lehre des Weisen ist eine Quelle des Lebens; man meidet durch sie die Fallstricke des Todes.
<p>15 Gute Einsicht erwirbt Gunst, aber der Weg der Treulosen ist hart.
<p>16 Der Kluge tut alles mit Vernunft, aber der Tor verbreitet Dummheiten.
<p>17 Ein gottloser Bote stürzt ins Unglück, aber ein treuer Gesandter bringt Heilung.
<p>18 Wer Zucht verwirft, gerät in Armut und Schande, wer aber auf Zurechtweisung achtet, kommt zu Ehren.
<p>19 Die Befriedigung eines Verlangens tut der Seele wohl, aber vom Bösen zu weichen ist den Toren ein Greuel.
<p>20 Der Umgang mit den Weisen macht weise, wer sich aber mit Narren einlässt, dem geht es schlecht.
<p>21 Das Unglück verfolgt die Sünder, den Gerechten aber wird Gutes vergolten.
<p>22 Was ein guter Mensch hinterlässt, geht über auf Kindeskinder, das Vermögen des Sünders aber wird für den Gerechten aufbewahrt.
<p>23 Der Neubruch der Armen gibt viel Speise, aber der Ertrag mancher Leute wird weggerafft durch Ungerechtigkeit.
<p>24 Wer seine Rute spart, der hasst seinen Sohn, wer ihn aber liebhat, der züchtigt ihn beizeiten.
<p>25 Der Gerechte isst, bis er satt ist, der Bauch der Gottlosen aber hat Mangel.
<h1>Sprüche 14</h1>
<h4><i>Wahre Weisheit im menschlichen Leben</i></h4>
<p>1 Die Weisheit der Frauen baut ihr Haus, die Torheit reißt es ein mit eigenen Händen.
<p>2 Wer in seiner Redlichkeit wandelt, der fürchtet den HERRN, wer aber verkehrte Wege geht, der verachtet ihn.
<p>3 Im Mund des Narren ist eine Rute für [seinen] Hochmut, aber die Lippen der Weisen behüten sie.
<p>4 Wo keine Rinder sind, da bleibt die Krippe sauber, die Kraft des Ochsen aber verschafft großen Gewinn.
<p>5 Ein treuer Zeuge lügt nicht, aber ein falscher Zeuge spricht Lügen aus.
<p>6 Ein Spötter sucht Weisheit und findet sie nicht, doch für den Verständigen ist Erkenntnis leicht.
<p>7 Geh weg von dem dummen Menschen! Du hörst doch nichts Gescheites von ihm.
<p>8 Die Weisheit lässt den Klugen erkennen, welchen Weg er gehen soll, aber die Torheit der Narren betrügt sie selbst.
<p>9 Die Toren treiben Gespött mit ihrer Schuld, unter den Redlichen aber ist [Gottes] Wohlgefallen.
<p>10 Das Herz allein kennt seinen eigenen Kummer, und auch in seine Freude kann sich kein Fremder mischen.
<p>11 Das Haus der Gottlosen wird zerstört, aber das Zelt der Redlichen wird aufblühen.
<p>12 Mancher Weg erscheint dem Menschen richtig, aber zuletzt führt er ihn doch zum Tod.
<p>13 Auch beim Lachen kann das Herz Kummer empfinden, und die Freude endet in Traurigkeit.
<p>14 Wer ein abtrünniges Herz hat, bekommt genug von seinen eigenen Wegen, und ebenso ein guter Mensch von dem, was in ihm ist.
<p>15 Der Unverständige glaubt jedem Wort, aber der Kluge gibt auf seine Schritte acht.
<p>16 Der Weise fürchtet sich und weicht vom Bösen, aber der Tor ist übermütig und sorglos.
<p>17 Ein Jähzorniger handelt töricht, und ein Mensch, der Böses plant, macht sich verhasst.
<p>18 Torheit ist das Erbteil der Unverständigen, Erkenntnis die Krone der Klugen.
<p>19 Die Bösen müssen sich beugen vor den Guten und die Gottlosen an den Toren des Gerechten.
<p>20 Ein Armer wird sogar von seinem Nächsten gehasst, ein Reicher aber hat viele Freunde.
<p>21 Wer seinen Nächsten verachtet, der sündigt, aber wohl dem, der sich über den Elenden erbarmt!
<p>22 Werden nicht irregehen, die nach Bösem trachten? Aber Gnade und Wahrheit wird denen zuteil, die nach Gutem trachten!
<p>23 Wo man sich alle Mühe gibt, da ist Überfluß, aber wo man nur Worte macht, da herrscht Mangel.
<p>24 Für die Weisen ist ihr Reichtum eine Krone, aber die Narren haben nichts als Torheit.
<p>25 Ein Zeuge der Wahrheit rettet Seelen; wer aber Lügen vorbringt, der ist ein Betrüger.
<p>26 In der Furcht des HERRN liegt starkes Vertrauen, Er wird auch seinen Kindern eine Zuflucht sein.
<p>27 Die Furcht des HERRN ist eine Quelle des Lebens; man meidet durch sie die Fallstricke des Todes.
<p>28 In der Menge des Volkes besteht die Herrlichkeit des Königs, aber das Schwinden der Bevölkerung ist der Untergang des Fürsten.
<p>29 Der Langmütige ist reich an Einsicht, der Jähzornige aber begeht große Torheiten.
<p>30 Ein gelassenes Herz ist das Leben des Leibes, aber Eifersucht ist Fraß in den Gebeinen.
<p>31 Wer den Schwachen unterdrückt, der lästert seinen Schöpfer, wer Ihn aber ehren will, der erbarmt sich über den Armen.
<p>32 Der Gottlose wird durch seine Bosheit gestürzt, der Gerechte aber ist auch im Tod getrost.
<p>33 Die Weisheit wohnt ruhig im Herzen des Verständigen, aber was im Inneren des Toren ist, das wird offenbar.
<p>34 Gerechtigkeit erhöht ein Volk, die Sünde aber ist die Schande der Völker.
<p>35 Ein König hat Wohlgefallen an einem verständigen Knecht, aber einen schändlichen trifft sein Zorn.
<h1>Sprüche 15</h1>
<h4><i>Heilsame Wege - unheilvolle Wege</i></h4>
<p>1 Eine sanfte Antwort wendet den Grimm ab, ein verletzendes Wort aber reizt zum Zorn.
<p>2 Die Zunge der Weisen gibt gute Lehre, aber der Mund der Toren schwatzt viel dummes Zeug.
<p>3 Die Augen des HERRN sind überall, sie erspähen die Bösen und die Guten.
<p>4 Eine heilsame Zunge ist ein Baum des Lebens, ist aber Verkehrtheit an ihr, verwundet sie den Geist.
<p>5 Ein Narr verschmäht die Zucht seines Vaters, wer aber auf die Zurechtweisung achtet, der wird klug.
<p>6 Im Haus des Gerechten ist ein reicher Schatz, im Einkommen des Gottlosen aber ist Zerrüttung.
<p>7 Die Lippen der Weisen säen Erkenntnis, das Herz der Narren aber ist unaufrichtig.
<p>8 Das Opfer der Gottlosen ist dem HERRN ein Greuel, das Gebet der Aufrichtigen aber ist ihm wohlgefällig.
<p>9 Der Weg der Gottlosen ist dem HERRN ein Greuel, wer aber der Gerechtigkeit nachjagt, den hat er lieb.
<p>10 Wer den Weg verlässt, wird schwer gezüchtigt, wer Zurechtweisung hasst, der muss sterben.
<p>11 Totenreich und Abgrund sind dem HERRN bekannt, wieviel mehr die Herzen der Menschen!
<p>12 Der Spötter liebt es nicht, wenn man ihn zurechtweist, darum geht er nicht zu den Weisen.
<p>13 Ein fröhliches Herz macht das Angesicht heiter, aber durch ein betrübtes Herz wird der Geist niedergeschlagen.
<p>14 Das Herz der Verständigen trachtet nach Erkenntnis, aber der Mund der Narren weidet sich an der Dummheit.
<p>15 Ein Unglücklicher hat lauter böse Tage, aber ein fröhliches Herz hat immer ein Festmahl.
<p>16 Besser wenig mit der Furcht des HERRN, als großer Reichtum und ein unruhiges Gewissen dabei!
<p>17 Besser ein Gericht Gemüse mit Liebe, als ein gemästeter Ochse mit Hass!
<p>18 Ein zorniger Mann erregt Streit, aber ein Langmütiger stillt den Zank.
<p>19 Der Weg des Faulen ist wie mit Dornen verzäunt, aber der Pfad der Redlichen ist gebahnt.
<p>20 Ein weiser Sohn macht seinem Vater Freude, ein dummer Mensch aber verachtet seine Mutter.
<p>21 Torheit ist dem Unvernünftigen eine Wonne, ein verständiger Mann aber wandelt geradeaus.
<p>22 Wo keine Beratung ist, da scheitern Pläne, wo aber viele Ratgeber sind, da kommen sie zustande.
<p>23 Es freut einen Mann, wenn sein Mund eine richtige Antwort geben kann, und wie gut ist ein Wort, das zur rechten Zeit gesprochen wird!
<p>24 Der Weg des Lebens geht aufwärts für den Einsichtigen, damit er dem Totenreich entgeht, das drunten liegt.
<p>25 Der HERR reißt das Haus der Stolzen nieder, aber die Grenze der Witwe setzt er fest.
<p>26 Böse Gedanken sind dem HERRN ein Greuel, aber freundliche Reden sind [ihm] rein.
<p>27 Wer sich unrechtmäßigen Gewinn verschafft, der richtet sein Haus zugrunde, wer aber Bestechungsgeschenke hasst, der wird leben.
<p>28 Das Herz des Gerechten überlegt, was es antworten soll, aber der Mund des Gottlosen sprudelt Bosheiten hervor.
<p>29 Der HERR ist fern von den Gottlosen, aber das Gebet der Gerechten erhört er.
<p>30 Ein freundlicher Blick erfreut das Herz; eine gute Botschaft stärkt das Gebein.
<p>31 Ein Ohr, das auf die Zurechtweisung zum Leben hört, wird sich [gern] inmitten der Weisen aufhalten.
<p>32 Wer die Unterweisung verwirft, verachtet seine Seele, wer aber auf Zurechtweisung hört, erwirbt Verstand.
<p>33 Die Furcht des HERRN ist die Schule der Weisheit, und der Ehre geht Demut voraus.
<h1>Sprüche 16</h1>
<h4><i>Gott achtet auf das Tun der Menschen</i></h4>
<p>1 Die Pläne des Herzens sind Sache des Menschen, aber die rechte Antwort der Zunge kommt von dem HERRN.
<p>2 Alle Wege des Menschen sind rein in seinen Augen, aber der HERR prüft die Geister.
<p>3 Befiehl dem HERRN deine Werke, und deine Pläne werden zustandekommen.
<p>4 Alles hat der HERR zu seinem bestimmten Zweck gemacht, sogar den Gottlosen für den Tag des Unheils.
<p>5 Alle stolzen Herzen sind dem HERRN ein Greuel, die Hand darauf – sie bleiben nicht ungestraft!
<p>6 Durch Gnade und Wahrheit wird Schuld gesühnt, und durch die Furcht des HERRN weicht man vom Bösen.
<p>7 Wenn die Wege eines Menschen dem HERRN wohlgefallen, so lässt er selbst seine Feinde mit ihm im Frieden leben.
<p>8 Besser wenig mit Gerechtigkeit, als ein großes Einkommen mit Unrecht.
<p>9 Das Herz des Menschen denkt sich seinen Weg aus, aber der HERR lenkt seine Schritte.
<p>10 Ein Gottesspruch ist auf den Lippen des Königs; beim Rechtsprechen verfehlt sich sein Mund nicht.
<p>11 Gerechte Waage und Waagschale kommen vom HERRN, alle Gewichtsteine im Beutel sind sein Werk.
<p>12 Freveltaten sind den Königen ein Greuel, denn durch Gerechtigkeit wird ein Thron befestigt.
<p>13 Gerechte Lippen gefallen den Königen wohl, und wer aufrichtig redet, macht sich beliebt.
<p>14 Der Zorn des Königs ist Todesboten gleich, aber ein weiser Mann versöhnt ihn.
<p>15 Wenn das Angesicht des Königs leuchtet, bedeutet es Leben, und seine Gunst ist wie eine Wolke des Spätregens.
<p>16 Wieviel besser ist es, Weisheit zu erwerben, als Gold, und Einsicht zu erwerben ist begehrenswerter als Silber!
<p>17 Der Weg der Redlichen ist es, vom Bösen fernzubleiben, denn wer auf seinen Weg achtgibt, der bewahrt seine Seele.
<p>18 Stolz kommt vor dem Zusammenbruch, und Hochmut kommt vor dem Fall.
<p>19 Besser bescheiden sein mit den Demütigen, als Beute teilen mit den Stolzen.
<p>20 Wer auf das Wort achtet, wird Gutes erlangen, und wohl dem, der auf den HERRN vertraut!
<p>21 Wer ein weises Herz hat, wird verständig genannt, und liebliche Rede fördert die Belehrung.
<p>22 Wer Einsicht besitzt, hat eine Quelle des Lebens, aber mit ihrer Torheit strafen sich die Narren selbst.
<p>23 Wer ein weises Herz hat, spricht vernünftig und mehrt auf seinen Lippen die Belehrung.
<p>24 Freundliche Worte sind wie Honigseim, süß für die Seele und heilsam für das Gebein.
<p>25 Mancher Weg erscheint dem Menschen richtig, aber sein Ende führt doch zum Tod.
<p>26 Der Arbeiter arbeitet für sich selbst, denn sein Hunger treibt ihn an.
<p>27 Ein nichtswürdiger Mann gräbt Unheilsgruben, und auf seinen Lippen brennt es wie Feuer.
<p>28 Ein verdrehter Mann entfesselt Streit, und ein Verleumder trennt vertraute Freunde.
<p>29 Ein gewalttätiger Mensch überredet seinen Nächsten und führt ihn einen Weg, der nicht gut ist.
<p>30 Wer die Augen verschließt, der denkt verkehrt; wer die Lippen zukneift, der hat Böses beschlossen.
<p>31 Graue Haare sind eine Krone der Ehre; sie wird erlangt auf dem Weg der Gerechtigkeit.
<p>32 Besser ein Langmütiger als ein Starker, und wer sich selbst beherrscht, als wer eine Stadt bezwingt.
<p>33 Im Gewandbausch wird das Los geworfen, aber jeder seiner Entscheide kommt von dem HERRN.
<h1>Sprüche 17</h1>
<h4><i>Warnung vor gottlosen Reden und ungerechtem Tun</i></h4>
<p>1 Besser ein trockener Bissen mit Ruhe, als ein Haus voll Opferfleisch mit Streit!
<p>2 Ein einsichtiger Knecht wird herrschen über einen schändlichen Sohn, und er wird sich mit den Brüdern das Erbe teilen.
<p>3 Der Schmelztiegel prüft das Silber und der Ofen das Gold, der HERR aber prüft die Herzen.
<p>4 Ein Boshafter horcht auf falsche Mäuler, ein Lügner leiht verderblichen Zungen sein Ohr.
<p>5 Wer über den Armen spottet, der lästert seinen Schöpfer; wer schadenfroh ist, bleibt nicht ungestraft.
<p>6 Kindeskinder sind eine Krone der Alten, und die Ehre der Kinder sind ihre Väter.
<p>7 Zu einem Narren passt keine vortreffliche Rede, so wenig wie zu einem edlen Menschen Lügenreden.
<p>8 Ein Bestechungsgeschenk ist wie ein Edelstein in den Augen seiner Besitzer; überall, wo es hinkommt, hat es Erfolg.
<p>9 Wer Liebe sucht, deckt die Verfehlung zu, wer aber eine Sache weitererzählt, trennt vertraute Freunde.
<p>10 Eine Zurechtweisung macht mehr Eindruck auf den Verständigen als hundert Schläge auf den Narren.
<p>11 Ein Boshafter sucht nur Auflehnung, aber ein unbarmherziger Bote wird gegen ihn ausgesandt werden.
<p>12 Besser, es trifft jemand eine Bärin an, die ihrer Jungen beraubt ist, als einen Narren in seiner Torheit!
<p>13 Wer Gutes mit Bösem vergilt, von dessen Haus wird das Böse nicht weichen.
<p>14 Einen Streit anfangen ist, als ob man Wasser entfesselt; darum lass ab vom Zank, ehe er heftig wird!
<p>15 Wer den Gottlosen gerechtspricht und wer den Gerechten verurteilt, die sind beide dem HERRN ein Greuel.
<p>16 Was nützt das Geld in der Hand des Narren; soll er Weisheit kaufen in seinem Unverstand?
<p>17 Ein Freund liebt zu jeder Zeit, und als Bruder für die Not wird er geboren.
<p>18 Ein unvernünftiger Mensch ist, wer sich durch Handschlag verpflichtet und gegenüber seinem Nächsten Bürgschaft leistet.
<p>19 Wer Übertretung liebt, der liebt Streit, und wer sein Tor hoch baut, der sucht den Einsturz.
<p>20 Wer ein verkehrtes Herz hat, findet nichts Gutes, und wer eine arglistige Zunge hat, fällt ins Unglück.
<p>21 Wer einen Toren zeugt, der hat Kummer, und der Vater eines Narren hat keine Freude.
<p>22 Ein fröhliches Herz fördert die Genesung, aber ein niedergeschlagener Geist dörrt das Gebein aus.
<p>23 Der Gottlose nimmt ein Bestechungsgeschenk aus dem Gewand, um die Pfade des Rechts zu beugen.
<p>24 Dem Verständigen liegt die Weisheit vor Augen, die Augen des Toren aber schweifen am Ende der Erde umher.
<p>25 Ein törichter Sohn bereitet seinem Vater Verdruss und seiner Mutter Herzeleid.
<p>26 Einen Gerechten zu bestrafen ist schon nicht gut, erst recht nicht, Edle zu schlagen um ihrer Aufrichtigkeit willen.
<p>27 Wer seine Worte zurückhält, der besitzt Erkenntnis, und wer kühlen Geistes ist, der ist ein weiser Mann.
<p>28 Selbst ein Narr wird für weise gehalten, wenn er schweigt, für verständig, wenn er seine Lippen verschließt.
<h1>Sprüche 18</h1>
<h4><i>Freundschaft und zwischenmenschliche Beziehungen</i></h4>
<p>1 Wer sich absondert, der sucht, was ihn gelüstet, und wehrt sich gegen alles, was heilsam ist.
<p>2 Einem Toren ist es nicht ums Lernen zu tun, sondern darum, zu enthüllen, was er weiß.
<p>3 Wo der Gottlose hinkommt, da stellt sich auch Verachtung ein, und mit der Schande die Schmach.
<p>4 Die Worte eines Mannes sind tiefe Wasser, ein sprudelnder Bach, eine Quelle der Weisheit.
<p>5 Es ist nicht gut, wenn man die Person des Gottlosen ansieht, um den Gerechten zu unterdrücken im Gericht.
<p>6 Die Reden des Toren stiften Streit, und er schimpft, bis er Schläge kriegt.
<p>7 Der Mund des Toren wird ihm zum Verderben, und seine Lippen sind der Fallstrick seiner Seele.
<p>8 Die Worte des Verleumders sind wie Leckerbissen; sie dringen in die verborgenen Kammern des Inneren.
<p>9 Schon wer nachlässig ist in seiner Arbeit, der ist ein Bruder des Zerstörers.
<p>10 Der Name des HERRN ist ein starker Turm; der Gerechte läuft dorthin und ist in Sicherheit.
<p>11 Der Besitz des Reichen ist für ihn eine feste Stadt und wie eine hohe Mauer in seiner Einbildung.
<p>12 Vor dem Zusammenbruch wird das Herz des Menschen hochmütig, aber vor der Ehre kommt die Demut.
<p>13 Wer antwortet, bevor er gehört hat, dem ist es Torheit und Schande.
<p>14 Ein männlicher Mut erträgt sein Leiden, wer aber kann einen niedergeschlagenen Geist aufrichten?
<p>15 Das Herz des Verständigen erwirbt Erkenntnis, und nach Erkenntnis trachtet das Ohr der Weisen.
<p>16 Das Geschenk macht dem Menschen Raum und verschafft ihm Zutritt zu den Großen.
<p>17 Wer sich in seinem Prozess zuerst verteidigen darf, hat recht – doch dann kommt der andere und forscht ihn aus.
<p>18 Das Los schlichtet den Streit und entscheidet zwischen Mächtigen.
<p>19 Ein Bruder, an dem man treulos gehandelt hat, ist schwerer zu gewinnen als eine befestigte Stadt, und Zerwürfnisse sind wie der Riegel einer Burg.
<p>20 An der Frucht seines Mundes sättigt sich der Mensch, am Ertrag seiner Lippen isst er sich satt.
<p>21 Tod und Leben steht in der Gewalt der Zunge, und wer sie liebt, der wird ihre Frucht essen.
<p>22 Wer eine Ehefrau gefunden hat, der hat etwas Gutes gefunden und hat Gunst erlangt von dem HERRN.
<p>23 Der Arme bittet mit Flehen, aber der Reiche antwortet hart.
<p>24 Wer viele Gefährten hat, der wird daran zugrundegehen, aber es gibt einen Freund, der anhänglicher ist als ein Bruder.
<h1>Sprüche 19</h1>
<h4><i>Die bösen Folgen von Torheit, Faulheit und Spott</i></h4>
<p>1 Besser ein Armer [sein], der in seiner Lauterkeit wandelt, als ein Verkehrter, der verdrehte Lippen hat.
<p>2 Schon Mangel an Erkenntnis ist nicht gut für die Seele, und wer zu schnell läuft, geht leicht fehl.
<p>3 Die Torheit des Menschen verdirbt seinen Weg, und dann zürnt sein Herz gegen den HERRN.
<p>4 Reichtum macht viele Freunde, der Arme aber wird von seinem Freund verlassen.
<p>5 Ein falscher Zeuge bleibt nicht ungestraft, und wer Lügen ausspricht, wird nicht entfliehen.
<p>6 Viele schmeicheln dem Vornehmen, und jeder will ein Freund dessen sein, der Geschenke gibt.
<p>7 Den Armen hassen alle seine Brüder, erst recht ziehen sich seine Freunde von ihm zurück; jagt er ihren Worten nach, so sind sie nichts!
<p>8 Wer Verstand erwirbt, liebt seine Seele; wer Einsicht bewahrt, findet Gutes.
<p>9 Ein falscher Zeuge bleibt nicht ungestraft, und wer Lügen ausspricht, geht zugrunde.
<p>10 Einem Toren steht Wohlleben nicht an, geschweige denn einem Knecht, über Fürsten zu herrschen.
<p>11 Einsicht macht einen Menschen langsam zum Zorn, und es ist ihm eine Ehre, Vergehungen zu übersehen.
<p>12 Wie das Brüllen des Löwen ist der Zorn des Königs, und seine Gunst wie der Tau auf grünem Gras.
<p>13 Ein törichter Sohn ist das Unglück seines Vaters, und wie beständiges Tropfen durchs Dach ist die Zänkerei einer Frau.
<p>14 Haus und Besitz erbt man von den Vätern, aber eine verständige Ehefrau kommt von dem HERRN.
<p>15 Faulheit versenkt in tiefen Schlaf, und eine träge Seele muss hungern.
<p>16 Wer das Gebot bewahrt, der bewahrt seine Seele, wer aber auf seine Wege nicht achtet, der muss sterben.
<p>17 Wer sich über den Armen erbarmt, der leiht dem HERRN, und Er wird ihm seine Wohltat vergelten.
<p>18 Züchtige deinen Sohn, solange noch Hoffnung vorhanden ist, und lass dir nicht in den Sinn kommen, ihn dem Tod preiszugeben!
<p>19 Wer jähzornig ist, muss die Strafe dafür bezahlen, denn wenn du ihn davon befreien willst, so machst du's nur noch schlimmer.
<p>20 Gehorche dem Rat und nimm die Zurechtweisung an, damit du künftig weise bist!
<p>21 Ein Mensch macht vielerlei Pläne in seinem Herzen, aber der Ratschluss des HERRN hat Bestand.
<p>22 Die Zierde des Menschen ist seine Güte, und ein Armer ist besser als ein Mann, der betrügt.
<p>23 Die Furcht des HERRN dient zum Leben; wer daran reich ist, der wird über Nacht von keinem Unglück heimgesucht.
<p>24 Hat der Faule seine Hand in die Schüssel gesteckt, so will er sie nicht wieder zum Mund zurückbringen.
<p>25 Schlage den Spötter, so wird der Unverständige klug; weise den Verständigen zurecht, so lässt er sich's zur Lehre dienen!
<p>26 Wer den Vater misshandelt und die Mutter verjagt, der ist ein Sohn, der Schande und Schmach bereitet.
<p>27 Lass ab davon, auf Unterweisung zu hören, mein Sohn, wenn du von den Worten der Erkenntnis doch abweichen willst!
<p>28 Ein nichtsnutziger Zeuge verhöhnt das Gericht, und der Mund der Gottlosen verschlingt Lügen.
<p>29 Für die Spötter sind Strafgerichte bereit und Schläge für den Rücken der Toren.
<h1>Sprüche 20</h1>
<h4><i>Warnung vor unordentlichem Wandel</i></h4>
<p>1 Der Wein macht zum Spötter, das starke Getränk macht wild, und keiner, der sich damit berauscht, wird weise.
<p>2 Der König ist zu fürchten wie ein brüllender Löwe; wer sich seinen Zorn zuzieht, verwirkt sein Leben.
<p>3 Abzulassen vom Streit ist für den Mann eine Ehre, jeder Narr aber stürzt sich hinein.
<p>4 Im Herbst will der Faule nicht pflügen; begehrt er dann in der Erntezeit, so ist nichts da!
<p>5 Tiefes Wasser ist das Vorhaben im Herzen eines Mannes; ein verständiger Mann aber schöpft es aus.
<p>6 Die meisten Menschen rühmen ihre eigene Güte; wer findet aber einen treuen Mann?
<p>7 Ein Gerechter, der in seiner Unsträflichkeit wandelt – wohl seinen Kindern nach ihm!
<p>8 Ein König, der auf dem Richterstuhl sitzt, findet mit seinen Augen jeden Bösen heraus.
<p>9 Wer kann sagen: Ich habe mein Herz geläutert, ich bin rein geworden von meiner Sünde?
<p>10 Zweierlei Gewicht und zweierlei Maß, die sind beide dem HERRN ein Greuel!
<p>11 Schon ein Knabe gibt durch sein Verhalten zu erkennen, ob sein Tun lauter und redlich ist.
<p>12 Ein hörendes Ohr und ein sehendes Auge, die hat beide der HERR gemacht.
<p>13 Liebe den Schlaf nicht, sonst wirst du arm; tu deine Augen auf, so hast du zu essen genug!
<p>14 »Es ist schlecht, es ist schlecht!« sagt der Käufer – wenn er aber weggeht, dann rühmt er sich.
<p>15 Gold und Perlen gibt es in Menge, aber ein kostbarer Schmuck sind verständige Lippen.
<p>16 Nimm ihm sein Gewand; denn er hat sich für einen Fremden verbürgt, und pfände ihn aus anstelle der Fremden!
<p>17 Erschwindeltes Brot schmeckt dem Mann süß, aber hinterher wird sein Mund voll Kies.
<p>18 Pläne kommen durch Beratung zustande, und mit weiser Überlegung führe Krieg!
<p>19 Ein umhergehender Verleumder plaudert Geheimnisse aus; darum, weil er den Mund nicht halten kann, lass dich gar nicht mit ihm ein!
<p>20 Wer seinem Vater und seiner Mutter flucht, dessen Leuchte wird erlöschen in der dichtesten Finsternis.
<p>21 Ein Erbe, welches man am Anfang übereilt erworben hat, das wird am Ende nicht gesegnet sein.
<p>22 Du sollst nicht sagen: »Ich will Böses vergelten!« Harre auf den HERRN, der wird dir helfen!
<p>23 Zweierlei Gewicht ist dem HERRN ein Greuel, und falsche Waage ist nicht gut.
<p>24 Vom HERRN hängen die Schritte des Mannes ab; was versteht der Mensch von seinem Weg?
<p>25 Es ist dem Menschen ein Fallstrick, überstürzt zu rufen: »Geweiht!«, und erst nach dem Gelübde zu überlegen.
<p>26 Ein weiser König worfelt die Gottlosen und zerdrischt sie mit dem Rad.
<p>27 Der Geist des Menschen ist eine Leuchte des HERRN; sie durchforscht alle verborgenen Kammern des Inneren.
<p>28 Gnade und Wahrheit werden den König behüten; durch Gnade befestigt er seinen Thron.
<p>29 Die Zier der jungen Männer ist ihre Kraft, und der Schmuck der Alten ist ihr graues Haar.
<p>30 Wundstriemen scheuern das Böse weg, und Schläge [säubern] die verborgenen Kammern des Inneren.
<h1>Sprüche 21</h1>
<h4><i>Der HERR wägt die Herzen</i></h4>
<p>1 Gleich Wasserbächen ist das Herz des Königs in der Hand des HERRN; er leitet es, wohin immer er will.
<p>2 Jeder Weg eines Menschen ist recht in seinen Augen, aber der HERR prüft die Herzen.
<p>3 Recht und Gerechtigkeit üben ist dem HERRN lieber als Opfer.
<p>4 Hohe Augen und ein aufgeblasenes Herz – die Leuchte der Gottlosen ist Sünde.
<p>5 Die Überlegungen des Fleißigen sind nur zum Vorteil, aber wer allzusehr eilt, hat nur Schaden davon.
<p>6 Wer mit lügenhafter Zunge Schätze erwirbt, der jagt nach Wind und sucht den Tod.
<p>7 Die Gewalttätigkeit der Gottlosen rafft sie hinweg, denn sie weigern sich, zu tun, was recht ist.
<p>8 Wer schuldbeladen ist, muss krumme Wege gehen; wer aber lauter ist, der handelt aufrichtig.
<p>9 Es ist besser, in einem Winkel auf dem Dach zu wohnen, als gemeinsam mit einer zänkischen Frau in einem Haus.
<p>10 Die Seele des Gottlosen begehrt nach Bösem; sein Nächster findet keine Gnade vor ihm.
<p>11 Wenn man den Spötter bestraft, wird der Unverständige weise, und wenn man den Weisen belehrt, so nimmt er Einsicht an.
<p>12 Der Gerechte achtet auf das Haus des Gottlosen; er stürzt die Gottlosen ins Unglück.
<p>13 Wer sein Ohr verstopft vor dem Schreien des Armen, der wird auch keine Antwort erhalten, wenn <i>er</i> ruft.
<p>14 Eine heimliche Gabe besänftigt den Zorn, und ein Geschenk im Gewand den heftigsten Grimm.
<p>15 Es ist eine Freude für die Gerechten, wenn Recht geschaffen wird, aber für die Übeltäter ist es ein Schrecken.
<p>16 Ein Mensch, der vom Weg der Einsicht abirrt, wird ruhen in der Versammlung der Schatten.
<p>17 Wer das Vergnügen liebt, muss Mangel leiden; wer Wein und Öl liebt, wird nicht reich.
<p>18 Der Gottlose wird den Gerechten ablösen, und der Betrüger kommt an die Stelle des Redlichen.
<p>19 Besser ist's, in der Wüste zu wohnen, als bei einer zänkischen und zornigen Frau.
<p>20 Ein wertvoller Schatz und Öl ist in der Wohnung des Weisen, aber ein törichter Mensch vergeudet es.
<p>21 Wer eifrig danach trachtet, gerecht und gütig zu sein, der findet Leben, Gerechtigkeit und Ehre.
<p>22 Ein Weiser erobert die Stadt der Starken und stürzt das Bollwerk, auf das sie sich verließ.
<p>23 Wer seinen Mund und seine Zunge behütet, der behütet seine Seele vor mancher Not.
<p>24 Ein übermütiger und vermessener Mensch – Spötter wird er genannt – handelt in frevelhaftem Übermut.
<p>25 Dem Faulen bringt seine Begierde den Tod, denn seine Hände weigern sich zu arbeiten.
<p>26 Voll Gier begehrt er den ganzen Tag, aber der Gerechte gibt und hält nicht zurück.
<p>27 Das Opfer der Gottlosen ist ein Greuel, zumal wenn man es mit Bosheit darbringt.
<p>28 Ein Lügenzeuge geht zugrunde, aber ein Ohrenzeuge darf immer wieder reden.
<p>29 Der Gottlose macht ein trotziges Gesicht, aber der Gerechte richtet seine Wege aus.
<p>30 Es hilft keine Weisheit, kein Verstand und kein Rat gegen den HERRN.
<p>31 Das Ross ist gerüstet auf den Tag der Schlacht, aber der Sieg kommt von dem HERRN.
<h1>Sprüche 22</h1>
<h4><i>Der Lohn der Demut - die Rute für den Übermut</i></h4>
<p>1 Ein guter Name ist wertvoller als großer Reichtum, und Freundlichkeit ist besser als Silber und Gold.
<p>2 Reiche und Arme begegnen einander; der HERR hat sie alle gemacht.
<p>3 Der Kluge sieht das Unglück und verbirgt sich, aber die Unverständigen tappen hinein und müssen es büßen.
<p>4 Der Lohn der Demut und der Furcht des HERRN ist Reichtum, Ehre und Leben.
<p>5 Dornen und Schlingen sind auf dem Weg des Verkehrten; wer seine Seele bewahren will, bleibe fern davon!
<p>6 Gewöhne den Knaben an den Weg, den er gehen soll, so wird er nicht davon weichen, wenn er alt wird!
<p>7 Der Reiche herrscht über die Armen, und wer borgt, ist der Knecht des Gläubigers.
<p>8 Wer Unrecht sät, wird Unheil ernten, und die Rute seines Übermutes wird ein Ende nehmen.
<p>9 Wer freigebig ist, der wird gesegnet, denn er gibt dem Armen von seinem Brot.
<p>10 Vertreibe den Spötter, so nimmt der Streit ein Ende, und das Zanken und Schmähen hört auf.
<p>11 Wer Herzensreinheit liebt und Gnade auf seinen Lippen hat, dessen Freund ist der König.
<p>12 Die Augen des HERRN behüten die Erkenntnis, aber er bringt die Reden des Betrügers zu Fall.
<p>13 Der Faule spricht: »Es ist ein Löwe draußen; ich könnte umkommen auf offener Straße!«
<p>14 Eine tiefe Grube ist der Mund fremder Frauen; wen der HERR strafen will, der fällt hinein.
<p>15 Torheit steckt dem Knaben im Herzen, aber die Rute der Zucht wird sie ihm austreiben.
<p>16 Wer einen Armen bedrückt, verhilft ihm zur Bereicherung; wer einem Reichen gibt, verschafft ihm nur Verarmung.
<h4><i>Die Worte der Weisen - Unterweisung zur Gottesfurcht</i></h4>
<p>17 Neige dein Ohr und höre auf die Worte der Weisen, und dein Herz achte auf meine Erkenntnis!
<p>18 Denn das ist lieblich, wenn du sie in deinem Innern bewahrst, wenn sie allesamt bereitstehen auf deinen Lippen.
<p>19 Damit du dein Vertrauen auf den HERRN setzt, lehre ich dich heute, ja, dich!
<p>20 Habe ich dir nicht Vortreffliches geschrieben mit Ratschlägen und Lehren,
<p>21 um dich die zuverlässigen Worte der Wahrheit wissen zu lassen, damit du die Worte der Wahrheit denen weitergibst, die dich senden?
<p>22 Beraube den Schwachen nicht, weil er schwach ist, und unterdrücke den Elenden nicht im Tor!
<p>23 Denn der HERR wird ihre Sache führen und wird denen, die sie berauben, das Leben rauben.
<p>24 Freunde dich nicht mit einem Zornmütigen an und geh nicht um mit einem Hitzkopf,
<p>25 damit du dir nicht seinen Wandel angewöhnst und er dir nicht zum Fallstrick deiner Seele wird!
<p>26 Sei nicht unter denen, die sich mit Handschlag verpflichten, die sich für Schulden verbürgen;
<p>27 denn wenn du nicht bezahlen kannst, warum soll man dir dein Bett wegnehmen?
<p>28 Verrücke die uralte Grenze nicht, die deine Väter gemacht haben.
<p>29 Siehst du jemand tüchtig in seinem Geschäft – bei Königen wird er im Dienst stehen; er wird nicht bei unbedeutenden Leuten dienen.
<h1>Sprüche 23</h1>
<h4><i>Kluger Wandel und weise Erziehung</i></h4>
<p>1 Wenn du mit einem Herrscher zu Tisch sitzt, so bedenke gut, wen du vor dir hast!
<p>2 Setze ein Messer an deine Kehle, wenn du gierig bist!
<p>3 Lass dich nicht gelüsten nach seinen Leckerbissen, denn das ist ein trügerisches Brot!
<p>4 Bemühe dich nicht, Reichtum zu erwerben; aus eigener Einsicht lass davon!
<p>5 Kaum hast du dein Auge darauf geworfen, so ist er nicht mehr da, denn sicherlich schafft er sich Flügel wie ein Adler, der zum Himmel fliegt.
<p>6 Iss nicht das Brot eines Missgünstigen, und lass dich nicht gelüsten nach seinen Leckerbissen!
<p>7 Denn wie er in seiner Seele berechnend denkt, so ist er. Er spricht zu dir: »Iss und trink!« – aber er gönnt es dir nicht.
<p>8 Den Bissen, den du gegessen hast, musst du wieder ausspeien, und deine freundlichen Worte hast du verschwendet.
<p>9 Sprich keinem Toren gut zu, denn er wird deine weisen Reden nur verachten!
<p>10 Verrücke die uralte Grenze nicht, und dringe nicht ein in das Feld der Waisen!
<p>11 Denn ihr Erlöser ist stark; er wird ihre Sache gegen dich führen.
<p>12 Ergib dein Herz der Unterweisung und neige deine Ohren zu den Worten der Erkenntnis.
<p>13 Erspare dem Knaben die Züchtigung nicht; wenn du ihn mit der Rute schlägst, muss er nicht sterben.
<p>14 Indem du ihn mit der Rute schlägst, rettest du seine Seele vor dem Totenreich.
<p>15 Mein Sohn, wenn dein Herz weise ist, so ist das auch für mein Herz eine Freude,
<p>16 und mein Innerstes wird frohlocken, wenn deine Lippen reden, was richtig ist.
<p>17 Dein Herz sei nicht eifersüchtig auf die Sünder, sondern trachte allezeit eifrig nach der Furcht des HERRN!
<p>18 Denn gewiss gibt es eine Zukunft [für dich], und deine Hoffnung soll nicht zunichte werden.
<p>19 Höre, mein Sohn, und sei weise, und lass dein Herz auf dem Weg geradeaus schreiten!
<p>20 Geselle dich nicht zu den Weinsäufern und zu denen, die sich übermäßigem Fleischgenuss ergeben,
<p>21 denn Säufer und Schlemmer verarmen, und Schläfrigkeit kleidet in Lumpen.
<p>22 Höre auf deinen Vater, der dich gezeugt hat, und verachte deine Mutter nicht, wenn sie alt geworden ist!
<p>23 Kaufe Wahrheit und verkaufe sie nicht, Weisheit und Unterweisung und Einsicht!
<p>24 Freudig frohlockt ein Vater über einen rechtschaffenen Sohn, und wer einen Weisen gezeugt hat, freut sich über ihn.
<p>25 So mögen sich denn Vater und Mutter [über dich] freuen; es möge frohlocken, die dich geboren hat!
<p>26 Gib mir, mein Sohn, dein Herz, und lass deinen Augen meine Wege wohlgefallen!
<p>27 Denn die Hure ist eine tiefe Grube, und die Fremde ist ein gefährliches Loch.
<p>28 Ja, sie lauert auf wie ein Räuber und vermehrt die Treulosen unter den Menschen.
<p>29 Wer hat Ach und wer hat Weh? Wer hat Streit? Wer hat Klage? Wer hat Wunden ohne Ursache? Wer hat trübe Augen?
<p>30 Die, welche spät aufbleiben beim Wein, die einkehren, um Würzwein zu kosten!
<p>31 Schau nicht darauf, wie der Wein rötlich schimmert, wie er im Becher perlt! Er gleitet leicht hinunter;
<p>32 zuletzt aber beißt er wie eine Schlange und sticht wie eine Otter!
<p>33 Deine Augen werden seltsame Dinge sehen, und dein Herz wird verworrenes Zeug reden;
<p>34 du wirst sein wie einer, der auf hoher See schläft und wie einer, der oben im Mastkorb liegt.
<p>35 »Man hat mich geschlagen, aber es tat mir nicht weh; man prügelte mich, aber ich merkte es nicht! Wann werde ich aufwachen? Ich will es weiter so treiben, ich werde ihn wieder aufsuchen!«
<h1>Sprüche 24</h1>
<h4><i>Mahnungen zu Weisheit und Besonnenheit im Lebenswandel</i></h4>
<p>1 Beneide böse Menschen nicht und begehre nicht, mit ihnen zusammen zu sein;
<p>2 denn ihr Herz trachtet nach Zerstörung, und ihre Lippen reden Unheil!
<p>3 Durch Weisheit wird ein Haus gebaut, und durch Einsicht wird es fest gegründet;
<p>4 auch werden durch Erkenntnis seine Vorratskammern gefüllt mit allerlei kostbarem und lieblichem Gut.
<p>5 Ein weiser Mann ist stark, und ein verständiger Mensch nimmt zu in seiner Kraft.
<p>6 Denn durch weise Führung gewinnst du die Schlacht und durch viele Ratgeber den Sieg.
<p>7 Die Weisheit ist dem Narren zu hoch; er tut seinen Mund nicht auf im Tor.
<p>8 Wer vorsätzlich Böses tut, den nennt man einen Bösewicht!
<p>9 Dummheiten ersinnen ist Sünde, und ein Spötter ist den Menschen ein Greuel.
<p>10 Zeigst du dich schlaff am Tag der Bedrängnis, so ist deine Kraft beschränkt.
<p>11 Errette, die zum Tod geschleppt werden, und die zur Schlachtbank wanken, halte zurück!
<p>12 Wenn du sagen wolltest: »Siehe, wir haben das nicht gewusst!« – wird nicht der, welcher die Herzen prüft, es erkennen, und der auf deine Seele achthat, es wahrnehmen und dem Menschen vergelten nach seinem Tun?
<p>13 Iss Honig, mein Sohn, denn er ist gut, und Honigseim ist süß für deinen Gaumen!
<p>14 So erkenne auch, dass die Weisheit gut ist für deine Seele; wenn du sie gefunden hast, so hast du eine Zukunft, und deine Hoffnung wird nicht zunichte werden.
<p>15 Du Gottloser, belaure nicht die Wohnung des Gerechten und zerstöre nicht seine Ruhestätte!
<p>16 Denn der Gerechte fällt siebenmal und steht wieder auf, aber die Gottlosen stürzen nieder im Unglück.
<p>17 Freue dich nicht über den Fall deines Feindes, und wenn er strauchelt, so frohlocke dein Herz nicht,
<p>18 damit nicht der HERR es sieht und es ihm missfällt und Er seinen Zorn abwendet von ihm.
<p>19 Erzürne dich nicht über die Übeltäter, sei nicht neidisch auf die Gottlosen!
<p>20 Denn der Böse hat keine Zukunft, und die Leuchte der Gottlosen wird erlöschen.
<p>21 Fürchte den HERRN, mein Sohn, und den König, und lass dich nicht mit Aufrührern ein!
<p>22 Denn ihr Unheil wird plötzlich kommen, und ihrer beider Verderben, wer kennt es?
<h4><i>Weitere Sprüche der Weisen</i></h4>
<p>23 Auch diese Sprüche kommen von den Weisen: Die Person ansehen im Gericht ist nicht gut.
<p>24 Wer zum Gottlosen spricht: »Du bist gerecht!«, den verfluchen die Völker, und die Leute verwünschen ihn;
<p>25 aber an denen, die recht richten, hat man Wohlgefallen, und über sie kommt der Segen des Guten.
<p>26 Eine rechte Antwort ist wie ein Kuss auf die Lippen.
<p>27 Besorge zuerst draußen deine Arbeit und bestelle dir dein Feld, danach magst du dein Haus bauen.
<p>28 Tritt nicht ohne Ursache als Zeuge auf gegen deinen Nächsten! Weshalb willst du irreführen mit deinen Lippen?
<p>29 Sage nicht: »Wie er es mit mir gemacht hat, so will ich es mit ihm machen; ich will dem Mann vergelten nach seinem Werk!«
<p>30 Ich ging vorüber am Acker eines Faulen und am Weinberg eines Unverständigen,
<p>31 und siehe, er ging ganz in Unkraut auf, und Nesseln überwucherten ihn, und seine Steinmauer war eingestürzt.
<p>32 Das sah ich und nahm es mir zu Herzen; ich betrachtete es und zog eine Lehre daraus:
<p>33 »Ein wenig schlafen, ein wenig schlummern, die Hände ein wenig in den Schoß legen, um zu ruhen«
<p>34 – so kommt deine Armut wie ein Wegelagerer und dein Mangel wie ein bewaffneter Mann!
<h1>Sprüche 25</h1>
<h4><i>Weitere Sprüche Salomos, in der Zeit Hiskias zusammengetragen</i></h4>
<p>1 Auch das sind Sprüche Salomos, welche die Männer Hiskias, des Königs von Juda zusammengetragen haben:
<p>2 Es ist Gottes Ehre, eine Sache zu verbergen, aber die Ehre der Könige, eine Sache zu erforschen.
<p>3 Die Höhe des Himmels und die Tiefe der Erde und das Herz der Könige sind unergründlich.
<p>4 Man entferne die Schlacken vom Silber, so gelingt dem Goldschmied ein Gefäß!
<p>5 Man entferne den Gottlosen vom König, so wird sein Thron durch Gerechtigkeit feststehen.
<p>6 Rühme dich nicht vor dem König und tritt nicht an den Platz der Großen;
<p>7 denn es ist besser, man sagt zu dir: »Komm hier herauf!«, als dass man dich vor einem Fürsten erniedrigt, den deine Augen gesehen haben.
<p>8 Geh nicht rasch gerichtlich vor, denn was willst du danach tun, wenn dein Nächster dich zuschanden macht?
<p>9 Trage deine Streitsache mit deinem Nächsten aus, aber das Geheimnis eines anderen offenbare nicht,
<p>10 damit nicht der dich beschimpft, der es vernimmt, und dein übler Ruf nicht mehr weicht.
<p>11 Wie goldene Äpfel in silbernen Schalen, so ist ein Wort, gesprochen zur rechten Zeit.
<p>12 Wie ein goldener Ring und Schmuck aus feinem Gold, so passt eine weise Mahnung zu einem aufmerksamen Ohr.
<p>13 Wie die Kühle des Schnees in der Erntezeit, so erfrischt ein treuer Bote die, welche ihn gesandt haben; er erquickt die Seele seines Herrn.
<p>14 Wie aufziehende Wolken und Wind ohne Regen, so ist ein Mensch, der lügenhafte Versprechungen macht.
<p>15 Durch Geduld wird ein Richter überredet, und eine sanfte Zunge zerbricht Knochen.
<p>16 Hast du Honig gefunden, so iss nur, soviel du brauchst; nicht dass du davon übersatt wirst und ihn ausspeien musst!
<p>17 Betritt nur selten das Haus deines Nächsten, damit er deiner nicht überdrüssig wird und dich hasst!
<p>18 Ein Hammer, ein Schwert, ein spitzer Pfeil: so ist ein Mensch, der gegen seinen Nächsten ein falsches Zeugnis ablegt.
<p>19 Auf einen treulosen Menschen ist am Tag der Not ebensoviel Verlass wie auf einen zerbrochenen Zahn und auf einen wankenden Fuß.
<p>20 Wie einer, der an einem kalten Tag das Gewand auszieht oder Essig auf Natron gießt, so ist, wer einem missmutigen Herzen Lieder singt.
<p>21 Hat dein Feind Hunger, so speise ihn mit Brot; hat er Durst, so gib ihm Wasser zu trinken!
<p>22 Denn damit sammelst du feurige Kohlen auf sein Haupt, und der HERR wird es dir vergelten.
<p>23 Nordwind erzeugt Regen und Verleumdung verdrießliche Gesichter.
<p>24 Es ist besser, in einem Winkel auf dem Dach zu wohnen, als gemeinsam mit einer zänkischen Frau in einem Haus!
<p>25 Wie kühles Wasser für eine dürstende Seele, so ist eine gute Botschaft aus fernem Land.
<p>26 Ein getrübter Quell und ein verdorbener Brunnen: so ist ein Gerechter, der vor einem Gottlosen wankt.
<p>27 Viel Honig essen ist nicht gut, aber schwere Dinge erforschen ist eine Ehre.
<p>28 Wie eine Stadt mit niedergerissenen Mauern, so ist ein Mann, der seinen Geist nicht beherrschen kann.
<h1>Sprüche 26</h1>
<h4><i>Von Narrheit, Faulheit und Streitsucht</i></h4>
<p>1 Wie der Schnee zum Sommer und der Regen zur Ernte, so wenig passt Ehre für den Narren.
<p>2 Wie ein Sperling davonflattert und eine Schwalbe wegfliegt, so ist ein unverdienter Fluch: er trifft nicht ein.
<p>3 Dem Pferd eine Geißel, dem Esel einen Zaum, und den Narren eine Rute auf den Rücken!
<p>4 Antworte dem Narren nicht nach seiner Narrheit, damit nicht auch du ihm gleich wirst;
<p>5 antworte aber dem Narren nach seiner Narrheit, damit er sich nicht für weise hält.
<p>6 Es haut sich die Füße ab und muss Ärger schlucken, wer seine Angelegenheiten durch einen Narren besorgen lässt.
<p>7 Die Beine des Lahmen hängen schlaff herunter: so ist ein weiser Spruch im Mund der Toren.
<p>8 Wie wenn man einen Stein in der Schleuder festbindet, so ist's, wenn man einem Toren Ehre erweist.
<p>9 Ein Dorn geriet in die Hand eines Trunkenen und ein Spruch in den Mund der Toren!
<p>10 Ein Schütze, der alle verwundet, so ist, wer einen Toren und Dahergelaufene in Lohn nimmt.
<p>11 Wie ein Hund, der zu seinem Gespei zurückkehrt, so ist ein Narr, der seine Dummheit wiederholt.
<p>12 Siehst du einen Mann, der sich selbst für weise hält, so kannst du für einen Toren mehr Hoffnung haben als für ihn!
<p>13 Der Faule spricht: »Ein Junglöwe ist auf dem Weg, ein Löwe ist mitten auf der Straße!«
<p>14 Die Tür dreht sich in der Angel und der Faule in seinem Bett.
<p>15 Hat der Faule seine Hand in die Schüssel gesteckt, so wird's ihm zu schwer, sie zum Mund zurückzubringen!
<p>16 Ein Fauler hält sich für weiser als sieben, die verständige Antworten geben.
<p>17 Es packt einen Hund bei den Ohren, wer sich im Vorbeigehen in einen Streit mischt, der ihn nichts angeht.
<p>18 Wie ein Wahnsinniger, der feurige und todbringende Pfeile abschießt,
<p>19 so ist ein Mensch, der seinen Nächsten betrügt und dann spricht: »Ich habe nur gescherzt!«
<p>20 Wo kein Holz mehr ist, erlischt das Feuer, und wenn der Verleumder fort ist, hört der Streit auf.
<p>21 Zur Glut braucht es Kohlen und zum Feuer Holz, und um Streit anzufangen, einen zänkischen Mann.
<p>22 Die Worte des Verleumders sind wie Leckerbissen; sie dringen ins Innerste des Leibes.
<p>23 Silberglasur über ein irdenes Gefäß gezogen, so sind feurige Lippen und ein böses Herz.
<p>24 Mit seinen Lippen verstellt sich der Hasser, und in seinem Herzen nimmt er sich Betrügereien vor.
<p>25 Wenn er schöne Worte macht, so traue ihm nicht, denn es sind sieben Greuel in seinem Herzen.
<p>26 Hüllt sich der Hass in Täuschung, so wird seine Bosheit doch offenbar in der Gemeinde.
<p>27 Wer [anderen] eine Grube gräbt, fällt selbst hinein; und wer einen Stein [auf andere] wälzt, zu dem kehrt er zurück.
<p>28 Eine Lügenzunge hasst die von ihr Zermalmten, und ein glatter Mund richtet Verderben an.
<h1>Sprüche 27</h1>
<h4><i>Von guter Freundschaft und besonnenem Arbeiten</i></h4>
<p>1 Rühme dich nicht des morgigen Tages, denn du weißt nicht, was ein einziger Tag bringen kann!
<p>2 Ein anderer soll dich rühmen, nicht dein eigener Mund, ein Fremder und nicht deine eigenen Lippen!
<p>3 Ein Stein ist schwer und der Sand eine Last, aber der Ärger, den ein Tor verursacht, ist schwerer als beides.
<p>4 Grausam ist der Zorn und überwallend der Grimm; aber wer kann vor der Eifersucht bestehen?
<p>5 Besser Zurechtweisung, die aufdeckt, als Liebe, die verheimlicht.
<p>6 Treu gemeint sind die Schläge des Freundes, aber reichlich sind die Küsse des Hassers.
<p>7 Eine übersättigte Seele tritt Honigseim mit Füßen, einer hungrigen Seele aber ist alles Bittere süß.
<p>8 Wie ein Vogel, der aus seinem Nest flieht, so ist ein Mann, der aus seiner Heimat entflieht.
<p>9 Öl und Räucherwerk erfreuen das Herz, so auch die süße Rede eines Freundes aus dem Rat seiner Seele.
<p>10 Verlass deinen Freund und den Freund deines Vaters nicht, aber in das Haus deines Bruders begib dich nicht am Tag deiner Not; ein Nachbar in der Nähe ist besser als ein Bruder in der Ferne.
<p>11 Sei weise, mein Sohn, und erfreue mein Herz, so darf ich dem antworten, der mich schmäht.
<p>12 Der Kluge sieht das Unheil und verbirgt sich; die Unerfahrenen aber tappen hinein und müssen es büßen.
<p>13 Nimm ihm sein Gewand, denn er hat sich für einen Fremden verbürgt, und pfände ihn aus anstelle der fremden Frau!
<p>14 Wenn einer seinen Nächsten am frühen Morgen mit lauter Stimme segnet, so wird ihm das als ein Fluch angerechnet.
<p>15 Eine rinnende Dachtraufe an einem Regentag und eine zänkische Frau, die gleichen sich;
<p>16 wer sie aufhalten will, der hält Wind auf, und mit seiner Rechten greift er nach Öl.
<p>17 Eisen schärft Eisen; ebenso schärft ein Mann den anderen.
<p>18 Wer den Feigenbaum aufmerksam pflegt, wird dessen Frucht essen, und wer seinem Herrn aufmerksam dient, wird geehrt.
<p>19 Wie sich im Wasser das Angesicht spiegelt, so spiegelt sich das Herz des Menschen im Menschen.
<p>20 Totenreich und Abgrund sind unersättlich; ebenso unersättlich sind auch die Augen der Menschen.
<p>21 Der Schmelztiegel ist für das Silber und der Ofen für das Gold; und der Mensch [wird geprüft] durch den Mund des Lobredners.
<p>22 Wenn du den Narren im Mörser mit der Keule zu Grütze zerstößt, so weicht doch seine Narrheit nicht von ihm.
<p>23 Habe acht auf das Aussehen deiner Schafe, und nimm dich der Herden an!
<p>24 Denn kein Reichtum währt ewig; oder bleibt eine Krone von Geschlecht zu Geschlecht?
<p>25 Das Heu wird weggeführt, dann erscheint junges Grün, und man sammelt die Kräuter auf den Bergen.
<p>26 Die Lämmer kleiden dich, und die Böcke zahlen dir den Acker.
<p>27 Du hast genug Ziegenmilch zu deiner Nahrung, zur Ernährung deines Hauses und zum Lebensunterhalt für deine Mägde.
<h1>Sprüche 28</h1>
<h4><i>Über Gerechte und Gottlose, Arme und Reiche</i></h4>
<p>1 Der Gottlose flieht, auch wenn niemand ihn jagt, aber die Gerechten sind furchtlos wie ein junger Löwe.
<p>2 Ist ein Land frevelhaft, so erlebt es häufigen Fürstenwechsel; durch einen einsichtigen, weisen Mann aber hat es lange Bestand.
<p>3 Ein armer Mann, der die Geringen bedrückt, ist wie ein Wolkenbruch, der die Ernte wegschwemmt.
<p>4 Die [Leute], die das Gesetz verlassen, loben den Gottlosen, aber gegen die, welche das Gesetz halten, sind sie aufgebracht.
<p>5 Böse Menschen verstehen das Recht nicht, die aber den HERRN suchen, verstehen alles.
<p>6 Besser ein Armer [sein], der in seiner Lauterkeit wandelt, als ein Reicher, der krumme Wege geht.
<p>7 Wer das Gesetz hält, ist ein verständiger Sohn; wer aber mit Schlemmern zusammen ist, macht seinem Vater Schande.
<p>8 Wer sein Vermögen durch Zins und Wucher vermehrt, der sammelt es für einen, der sich über die Armen erbarmt.
<p>9 Wer sein Ohr abwendet vom Hören auf das Gesetz, dessen Gebet sogar ist ein Greuel.
<p>10 Wer Redliche irreführt auf einen schlimmen Weg, der wird selbst in seine Grube fallen; aber die Unsträflichen werden Gutes erben.
<p>11 Ein Reicher kommt sich selbst weise vor, aber ein Armer, der verständig ist, durchschaut ihn.
<p>12 Wenn die Gerechten triumphieren, so ist die Herrlichkeit groß, wenn aber die Gottlosen obenauf kommen, so verbirgt man sich.
<p>13 Wer seine Schuld verheimlicht, dem wird es nicht gelingen, wer sie aber bekennt und lässt, der wird Barmherzigkeit erlangen.
<p>14 Wohl dem Menschen, der beständig in der Furcht [Gottes] bleibt; wer aber sein Herz verhärtet, wird ins Unglück stürzen.
<p>15 Wie ein brüllender Löwe und ein gieriger Bär, so ist ein gottloser Herrscher gegen das geringe Volk.
<p>16 Ein unverständiger Fürst erlaubt sich viele Erpressungen; wer aber ungerechten Gewinn hasst, wird lange regieren.
<p>17 Ein Mensch, der das Blut einer Seele auf dem Gewissen hat, muss bis zum Grab flüchtig sein; niemand soll ihm helfen!
<p>18 Wer unsträflich wandelt, wird gerettet; wer aber ein Doppelleben führt, wird auf einmal fallen.
<p>19 Wer seinen Acker bebaut, hat reichlich Brot, wer aber unnützen Sachen nachläuft, der hat reichlich Not.
<p>20 Ein ehrlicher Mann ist reich an Segnungen; wer aber schnell reich werden will, bleibt nicht unschuldig.
<p>21 Die Person ansehen ist nicht gut, und sollte ein Mann wegen einem Bissen Brot Unrecht tun?
<p>22 Wer nach Reichtum jagt, ist ein habgieriger Mann, und er weiß nicht, dass Mangel über ihn kommen wird.
<p>23 Wer einen anderen zurechtweist, wird zuletzt mehr Gunst finden als derjenige, der mit der Zunge schmeichelt.
<p>24 Wer Vater und Mutter bestiehlt und behauptet, das sei keine Sünde, der ist ein Spießgeselle des Verderbers.
<p>25 Der Habgierige verursacht Streit, wer aber auf den HERRN vertraut, wird reichlich gesättigt.
<p>26 Wer sich auf sein eigenes Herz verlässt, ist ein Narr; wer aber in der Weisheit wandelt, der wird entkommen.
<p>27 Wer dem Armen gibt, hat keinen Mangel; wer aber seine Augen [vor ihm] verhüllt, der wird sich viel Fluch sammeln.
<p>28 Wenn die Gottlosen obenaufkommen, so verbergen sich die Leute; wenn sie aber umkommen, so mehren sich die Gerechten.
<h1>Sprüche 29</h1>
<h4><i>Warnung vor Hochmut und Bosheit - Erziehungsratschläge</i></h4>
<p>1 Ein Mann, der allen Warnungen trotzt, geht plötzlich unheilbar zugrunde.
<p>2 Wenn die Gerechten sich mehren, freut sich das Volk; wenn aber ein Gottloser herrscht, seufzt es.
<p>3 Wer Weisheit liebt, macht seinem Vater Freude; wer aber mit Huren geht, bringt sein Vermögen durch.
<p>4 Durch Recht gibt ein König dem Land Bestand, aber ein Mann, der viele Abgaben erhebt, richtet es zugrunde.
<p>5 Wer seinem Nächsten schmeichelt, der stellt seinen Füßen ein Netz.
<p>6 In der Übertretung des Bösewichts ist ein Fallstrick, aber der Gerechte wird jauchzen und frohlocken.
<p>7 Der Gerechte berücksichtigt das Recht der Armen, der Gottlose aber ist rücksichtslos.
<p>8 Spötter versetzen eine Stadt in Aufruhr, die Weisen aber wenden den Zorn ab.
<p>9 Wenn ein Weiser mit einem Toren rechtet, so tobt dieser oder lacht, aber es gibt keine Ruhe.
<p>10 Die Blutgierigen hassen den Unsträflichen, aber die Aufrichtigen kümmern sich um seine Seele.
<p>11 Ein Tor lässt all seinem Unmut freien Lauf, aber ein Weiser hält ihn zurück.
<p>12 Wenn ein Fürst auf Lügenworte achtet, so werden alle seine Diener gottlos.
<p>13 Der Arme und der Unterdrücker treffen einander; der HERR gibt ihnen beiden das Augenlicht.
<p>14 Ein König, der die Geringen treulich richtet, dessen Thron wird beständig sein.
<p>15 Rute und Zucht verleihen Weisheit, aber ein sich selbst überlassener Knabe bereitet seiner Mutter Schande.
<p>16 Wo sich die Gottlosen mehren, da mehren sich die Sünden; aber die Gerechten werden ihrem Fall zusehen.
<p>17 Züchtige deinen Sohn, so wird er dir Erquickung verschaffen und deiner Seele Wonne bereiten.
<p>18 Wo keine Offenbarung ist, wird das Volk zügellos, aber wohl ihm, wenn es das Gesetz bewahrt!
<p>19 Mit bloßen Worten erzieht man sich keinen Knecht, denn wenn er sie auch versteht, so beugt er sich doch nicht darunter.
<p>20 Siehst du einen Mann, der übereilte Worte spricht, so kannst du für einen Toren mehr Hoffnung haben als für ihn.
<p>21 Wenn einer seinen Knecht von Jugend auf verwöhnt, so will der schließlich Sohn im Haus sein.
<p>22 Ein zorniger Mann richtet Streit an und ein hitziger viel Sünde.
<p>23 Der Hochmut des Menschen erniedrigt ihn, aber ein Demütiger erlangt Ehre.
<p>24 Wer mit Dieben teilt, der hasst seine Seele; er hört die Verfluchung und zeigt es nicht an.
<p>25 Menschenfurcht ist ein Fallstrick; wer aber auf den HERRN vertraut, der ist geborgen.
<p>26 Viele suchen das Angesicht eines Fürsten, aber von dem HERRN kommt das Recht eines jeden.
<p>27 Ein verkehrter Mensch ist den Gerechten ein Greuel; wer aber richtig wandelt, ist ein Greuel für die Gottlosen.
<h1>Sprüche 30</h1>
<h4><i>Die Worte Agurs und Lemuels</i></h4>
<h4><i>Die Worte Agurs</i></h4>
<p>1 Worte Agurs, des Sohnes Jakes, der Ausspruch; das Manneswort an Itiel, an Itiel und Ukal:
<p>2 Ich bin unvernünftiger als irgend ein Mann und habe keinen Menschenverstand.
<p>3 Ich habe keine Weisheit gelernt, dass ich die Erkenntnis des Heiligen besäße.
<p>4 Wer stieg zum Himmel empor und fuhr herab? Wer fasste den Wind in seine Fäuste? Wer band die Wasser in ein Kleid? Wer richtete alle Enden der Erde auf? Was ist sein Name und was ist der Name seines Sohnes? Weißt du das?
<p>5 Alle Reden Gottes sind geläutert; er ist ein Schild denen, die ihm vertrauen.
<p>6 Tue nichts zu seinen Worten hinzu, damit er dich nicht bestraft und du als Lügner dastehst!
<p>7 »Zweierlei erbitte ich mir von dir, das wollest du mir nicht versagen, ehe ich sterbe:
<p>8 Falschheit und Lügenwort entferne von mir; Armut und Reichtum gib mir nicht, nähre mich mit dem mir beschiedenen Brot;
<p>9 dass ich nicht aus Übersättigung dich verleugne und sage: Wer ist der HERR?, dass ich aber auch nicht aus lauter Armut stehle und mich am Namen meines Gottes vergreife!«
<p>10 Verleumde keinen Knecht bei seinem Herrn, damit er dich nicht verflucht und du es büßen musst!
<p>11 Es gibt ein Geschlecht, das seinen Vater verflucht und seine Mutter nicht segnet;
<p>12 ein Geschlecht, das rein ist in seinen eigenen Augen und doch von seinem Kot nicht gewaschen ist;
<p>13 ein Geschlecht mit was für hohen Augen und erhabenen Augenwimpern!
<p>14 Ein Geschlecht, dessen Zähne Schwerter und dessen Gebisse Messer sind, um die Elenden aus dem Land wegzufressen und die Armen aus der Mitte der Menschen.
<p>15 Der Blutegel hat zwei Töchter: »Gib her, gib her!« Drei Dinge werden nimmer satt, vier sagen nie: »Es ist genug!«:
<p>16 Das Totenreich, der verschlossene Mutterleib, die Erde, die vom Wasser nicht satt wird, und das Feuer, das nie spricht: »Es ist genug!«
<p>17 Ein Auge, das den Vater verspottet und es verachtet, der Mutter zu gehorchen, das werden die Raben am Bach aushacken und die jungen Adler fressen!
<p>18 Drei Dinge sind mir zu wunderbar, ja, vier begreife ich nicht:
<p>19 den Weg des Adlers am Himmel, den Weg der Schlange auf einem Felsen, den Weg des Schiffes mitten im Meer, und den Weg des Mannes zu einer Jungfrau.
<p>20 Ebenso unbegreiflich ist mir der Weg einer Ehebrecherin: Sie isst und wischt ihr Maul und spricht: »Ich habe nichts Böses getan!«
<p>21 Unter drei Dingen zittert ein Land, und unter vieren ist es ihm unerträglich:
<p>22 Unter einem Knecht, wenn er zur Königsherrschaft kommt, unter einem schändlichen Narren, wenn er mit Brot gesättigt ist,
<p>23 unter einer Verschmähten, wenn sie zur Frau genommen wird, und unter einer Magd, wenn sie ihre Herrin beerbt.
<p>24 Diese vier sind die Kleinen im Lande, und doch sind sie überaus weise:
<p>25 Die Ameisen – kein starkes Volk, aber sie sammeln im Sommer ihre Speise;
<p>26 die Klippdachse – kein mächtiges Volk, aber sie setzen ihr Haus auf den Felsen;
<p>27 die Heuschrecken – sie haben keinen König, und doch ziehen sie alle in geordneten Scharen aus;
<p>28 die Eidechse – du kannst sie mit Händen fangen, und dennoch findet sie sich in den Palästen der Könige.
<p>29 Diese drei haben einen schönen Gang, und vier schreiten stattlich einher:
<p>30 Der Löwe, der Held unter den Tieren – er weicht vor nichts zurück,
<p>31 das lendengegürtete [Kriegsross], der Ziegenbock, und der König, der mit seinem Heer zieht.
<p>32 Bist du töricht gewesen und stolz, oder hast du böse Pläne gemacht, so lege die Hand auf den Mund!
<p>33 Denn schlägt man die Milch, so gibt es Butter, und schlägt man die Nase, so gibt es Blut, und schlägt man den Zorn, so gibt es Streit.
<h1>Sprüche 31</h1>
<h4><i>Die Worte Lemuels</i></h4>
<p>1 Worte des Königs Lemuel; die Lehre, die seine Mutter ihm gab:
<p>2 Was soll ich dir raten, mein Sohn, was, du Sohn meines Leibes, ja, was, du Sohn meiner Gelübde?
<p>3 Gib nicht den Frauen deine Kraft, noch deine Wege denen, die Könige verderben!
<p>4 Es ziemt sich für Könige nicht, Lemuel, es ziemt sich für Könige nicht, Wein zu trinken, noch für Fürsten der Hang zu starkem Getränk!
<p>5 Sie könnten über dem Trinken das vorgeschriebene Recht vergessen und die Rechtssache aller geringen Leute verdrehen.
<p>6 Gebt starkes Getränk dem, der zugrundegeht, und Wein den betrübten Seelen!
<p>7 Sie werden über dem Trinken ihre Armut vergessen und werden nicht mehr an ihr Elend denken.
<p>8 Tue deinen Mund auf für den Stummen, für das Recht all derer, die dem Untergang geweiht sind!
<p>9 Tue deinen Mund auf, richte recht und verteidige den Elenden und Armen!
<h4><i>Das Lob der tugendhaften Frau</i></h4>
<p>10 Eine tugendhafte Frau – wer findet sie? Sie ist weit mehr wert als [die kostbarsten] Perlen!
<p>11 Auf sie verlässt sich das Herz ihres Mannes, und an Gewinn mangelt es ihm nicht.
<p>12 Sie erweist ihm Gutes und nichts Böses alle Tage ihres Lebens.
<p>13 Sie kümmert sich um Wolle und Flachs und verarbeitet es mit willigen Händen.
<p>14 Sie gleicht den Handelsschiffen; aus der Ferne bringt sie ihr Brot herbei.
<p>15 Bevor der Morgen graut, ist sie schon auf; sie gibt Speise aus für ihr Haus und bestimmt das Tagewerk für ihre Mägde.
<p>16 Sie trachtet nach einem Acker und erwirbt ihn auch; vom Ertrag ihrer Hände pflanzt sie einen Weinberg an.
<p>17 Sie gürtet ihre Lenden mit Kraft und stärkt ihre Arme.
<p>18 Sie sieht, dass ihr Erwerb gedeiht; ihr Licht geht auch bei Nacht nicht aus.
<p>19 Sie greift nach dem Spinnrocken, und ihre Hände fassen die Spindel.
<p>20 Sie tut ihre Hand dem Unglücklichen auf und reicht ihre Hände dem Armen.
<p>21 Vor dem Schnee ist ihr nicht bange für ihr Haus, denn ihr ganzes Haus ist in Scharlach gekleidet.
<p>22 Sie macht sich selbst Decken; Leinen und Purpur ist ihr Gewand.
<p>23 Ihr Mann ist wohlbekannt in den Toren, wenn er unter den Ältesten des Landes sitzt.
<p>24 Sie fertigt Hemden und verkauft sie und liefert dem Händler Gürtel.
<p>25 Kraft und Würde sind ihr Gewand, und sie lacht angesichts des kommenden Tages.
<p>26 Ihren Mund öffnet sie mit Weisheit, und freundliche Unterweisung ist auf ihrer Zunge.
<p>27 Sie behält die Vorgänge in ihrem Haus im Auge und isst nie das Brot der Faulheit.
<p>28 Ihre Söhne wachsen heran und preisen sie glücklich; ihr Mann rühmt sie ebenfalls:
<p>29 »Viele Töchter haben sich als tugendhaft erwiesen, du aber übertriffst sie alle!«
<p>30 Anmut ist trügerisch und Schönheit vergeht, aber eine Frau, die den HERRN fürchtet, die wird gelobt werden.
<p>31 Gebt ihr von den Früchten ihrer Hände, und ihre Werke werden sie rühmen in den Toren!
