<h1>Prediger 1</h1>
<h4><i>Der Kreislauf des Lebens unter der Sonne</i></h4>
<p>1 Die Worte des Predigers, des Sohnes Davids, des Königs in Jerusalem:
<p>2 O Nichtigkeit der Nichtigkeiten! spricht der Prediger. O Nichtigkeit der Nichtigkeiten! Alles ist nichtig!
<p>3 Was bleibt dem Menschen von all seiner Mühe, womit er sich abmüht unter der Sonne?
<p>4 Ein Geschlecht geht und ein anderes Geschlecht kommt; die Erde aber bleibt ewiglich!
<p>5 Die Sonne geht auf, und die Sonne geht unter; und sie eilt an ihren Ort, wo sie wieder aufgehen soll.
<p>6 Der Wind weht gegen Süden und wendet sich nach Norden; es weht und wendet sich der Wind, und zu seinen Wendungen kehrt der Wind wieder zurück.
<p>7 Alle Flüsse laufen ins Meer, und das Meer wird doch nicht voll; an den Ort, wohin die Flüsse einmal laufen, laufen sie immer wieder.
<p>8 Alle Worte sind unzulänglich, der Mensch kann es nicht in Worten ausdrücken; das Auge sieht sich nicht satt, und das Ohr hört nie genug.
<p>9 Was [einst] gewesen ist, das wird [wieder] sein, und was [einst] geschehen ist, das wird [wieder] geschehen. Und es gibt nichts Neues unter der Sonne.
<p>10 Kann man von irgend etwas sagen: »Siehe, das ist neu«? Längst schon war es in unbekannten Zeiten, die vor uns gewesen sind!
<p>11 Man gedenkt eben an das Frühere nicht mehr, und auch an das Spätere, das noch kommen soll, wird man nicht mehr gedenken bei denen, die noch später kommen werden.
<h4><i>Die Nichtigkeit der menschlichen Weisheit</i></h4>
<p>12 Ich, der Prediger, war König über Israel in Jerusalem.
<p>13 Ich richtete mein Herz darauf, mit Weisheit alles zu erforschen und zu ergründen, was unter dem Himmel getan wird. Das ist ein mühseliges Geschäft, das Gott den Menschenkindern gegeben hat, damit sie sich mit ihm plagen sollen.
<p>14 Ich beobachtete alle Werke, die getan werden unter der Sonne, und siehe, es war alles nichtig und ein Haschen nach Wind!
<p>15 Krumme Sachen kann man nicht gerade machen, und die, welche fehlen, kann man nicht zählen.
<p>16 Da redete ich mit meinem Herzen und sprach: Siehe, nun habe ich mir mehr und größere Weisheit angeeignet als alle, die vor mir über Jerusalem herrschten, und mein Herz hat viel Weisheit und Wissenschaft gesehen;
<p>17 und ich richtete mein Herz darauf, die Weisheit zu erkennen, und zu erkennen, was Tollheit und Unverstand sei; aber ich habe auch das als ein Haschen nach Wind erkannt.
<p>18 Denn wo viel Weisheit ist, da ist auch viel Enttäuschung, und wer sein Wissen mehrt, der mehrt seinen Schmerz.
<h1>Prediger 2</h1>
<h4><i>Die Nichtigkeit der irdischen Freuden</i></h4>
<p>1 Ich dachte in meinem Herzen: Auf, ich will es mit der Freude versuchen und das Gute genießen! Aber siehe, auch das ist nichtig!
<p>2 Vom Lachen sprach ich: Es ist töricht! Und von der Freude: Was bringt sie?
<p>3 Ich nahm mir in meinem Herzen vor, meinen Leib mit Wein zu verwöhnen, doch so, dass mein Herz in Weisheit die Leitung behielte, und mich an die Torheit zu halten, bis ich sähe, was für die Menschenkinder gut zu tun sei in ihren gezählten Lebenstagen unter dem Himmel.
<p>4 Ich führte große Unternehmungen durch; ich baute mir Häuser, pflanzte mir Weinberge.
<p>5 Ich schuf mir Gärten und Parkanlagen und pflanzte darin Fruchtbäume jeder Art.
<p>6 Ich legte mir Wasserteiche an, um daraus den sprossenden Baumwald zu tränken.
<p>7 Ich kaufte Knechte und Mägde und hatte auch Gesinde, das in meinem eigenen Haus geboren war; so hatte ich auch größere Rinder- und Schafherden als alle, die vor mir in Jerusalem gewesen waren.
<p>8 Ich sammelte mir auch Silber und Gold, Schätze der Könige und Länder; ich verschaffte mir Sänger und Sängerinnen und was zur Wollust der Menschensöhne dient: Frauen über Frauen.
<p>9 Und ich wurde größer und reicher als alle, die vor mir in Jerusalem gewesen waren; auch blieb meine Weisheit bei mir.
<p>10 Und ich versagte meinen Augen nichts von allem, was sie begehrten; ich hielt mein Herz von keiner Freude zurück; denn mein Herz schöpfte Freude aus all meiner Mühe, und das war mein Teil von aller meiner Mühe.
<p>11 Als ich mich aber umsah nach all meinen Werken, die meine Hände gemacht hatten, und nach der Mühe, die ich mir gegeben hatte, um sie zu vollbringen, siehe, da war alles nichtig und ein Haschen nach Wind, und nichts Bleibendes unter der Sonne!
<h4><i>Der Tod rafft den Weisen und den Toren dahin</i></h4>
<p>12 Und ich wandte mich zur Betrachtung der Weisheit, der Tollheit und der Torheit. Denn was wird der Mensch tun, der nach dem König kommt? Das, was man längst getan hat!
<p>13 Und ich habe eingesehen, dass die Weisheit einen so großen Vorzug vor der Torheit hat wie das Licht vor der Finsternis.
<p>14 Der Weise hat seine Augen im Kopf; der Tor aber wandelt in der Finsternis. Zugleich erkannte ich jedoch, dass ihnen allen das gleiche Geschick widerfährt.
<p>15 Da sprach ich in meinem Herzen: Wenn mir doch das gleiche Geschick widerfährt wie dem Toren, warum bin ich denn so überaus weise geworden? Und ich sprach in meinem Herzen: Auch das ist nichtig!
<p>16 Denn dem Weisen wird ebensowenig wie dem Toren ein ewiges Andenken zuteil, weil in den künftigen Tagen längst alles vergessen sein wird. Und wie stirbt doch der Weise samt dem Toren dahin!
<h4><i>Arbeit und Erfolg sind nichtig</i></h4>
<p>17 Da hasste ich das Leben; denn mir missfiel das Tun, das unter der Sonne geschieht; denn es ist alles nichtig und ein Haschen nach Wind.
<p>18 Ich hasste auch alle meine Arbeit, womit ich mich abgemüht hatte unter der Sonne, weil ich sie dem Menschen überlassen muss, der nach mir kommt.
<p>19 Und wer weiß, ob der weise sein wird oder ein Narr? Und doch wird er über all das Macht bekommen, was ich mit Mühe und Weisheit erarbeitet habe unter der Sonne. Auch das ist nichtig!
<p>20 Da wandte ich mich ab und überließ mein Herz der Verzweiflung über all die Mühe, womit ich mich abgemüht hatte unter der Sonne.
<p>21 Denn das Vermögen, das einer sich erworben hat mit Weisheit, Verstand und Geschick, das muss er einem anderen als Erbteil abgeben, der sich nicht darum bemüht hat. Auch das ist nichtig und ein großes Unglück!
<p>22 Denn was hat der Mensch von all seiner Mühe und dem Trachten seines Herzens, womit er sich abmüht unter der Sonne?
<p>23 Denn er plagt sich jeden Tag mit Kummer und Ärger; sogar in der Nacht hat sein Herz keine Ruhe. Auch das ist nichtig!
<p>24 Ist es dann nicht besser für den Menschen, dass er esse und trinke und seine Seele Gutes genießen lasse in seiner Mühsal? Doch habe ich gesehen, dass auch das von der Hand Gottes abhängt.
<p>25 Denn: »Wer kann essen und wer kann genießen ohne mich?«
<p>26 Denn dem Menschen, der vor Ihm wohlgefällig ist, gibt Er Weisheit und Erkenntnis und Freude; aber dem Sünder gibt er die Plage, zu sammeln und zusammenzuscharren, um es dem abzugeben, der Gott wohlgefällig ist. Auch das ist nichtig und ein Haschen nach Wind.
<h1>Prediger 3</h1>
<h4><i>Alles hat seine Zeit</i></h4>
<p>1 Alles hat seine bestimmte Stunde, und jedes Vorhaben unter dem Himmel hat seine Zeit:
<p>2 Geborenwerden hat seine Zeit, und Sterben hat seine Zeit; Pflanzen hat seine Zeit, und das Gepflanzte ausreißen hat seine Zeit;
<p>3 Töten hat seine Zeit, und Heilen hat seine Zeit; Zerstören hat seine Zeit, und Bauen hat seine Zeit;
<p>4 Weinen hat seine Zeit, und Lachen hat seine Zeit; Klagen hat seine Zeit, und Tanzen hat seine Zeit;
<p>5 Steine schleudern hat seine Zeit, und Steine sammeln hat seine Zeit; Umarmen hat seine Zeit, und sich der Umarmung enthalten hat auch seine Zeit;
<p>6 Suchen hat seine Zeit, und Verlieren hat seine Zeit; Aufbewahren hat seine Zeit, und Wegwerfen hat seine Zeit;
<p>7 Zerreißen hat seine Zeit, und Flicken hat seine Zeit; Schweigen hat seine Zeit, und Reden hat seine Zeit;
<p>8 Lieben hat seine Zeit, und Hassen hat seine Zeit; Krieg hat seine Zeit, und Frieden hat seine Zeit.
<p>9 Was bleibt nun dem Schaffenden von dem, womit er sich abmüht?
<p>10 Ich habe das mühselige Geschäft gesehen, das Gott den Menschenkindern gegeben hat, damit sie sich damit abplagen.
<p>11 Er hat alles vortrefflich gemacht zu seiner Zeit, auch die Ewigkeit hat er ihnen ins Herz gelegt – nur dass der Mensch das Werk, das Gott getan hat, nicht von Anfang bis zu Ende ergründen kann.
<p>12 Ich habe erkannt, dass es nichts Besseres unter ihnen gibt, als sich zu freuen und Gutes zu genießen in seinem Leben;
<p>13 doch wenn irgend ein Mensch isst und trinkt und Gutes genießt bei all seiner Mühe, so ist das auch eine Gabe Gottes.
<p>14 Ich habe erkannt, dass alles, was Gott tut, für ewig ist; man kann nichts hinzufügen und nichts davon wegnehmen; und Gott hat es so gemacht, damit man ihn fürchte.
<p>15 Was da ist, das ist schon vor Zeiten gewesen, und auch was sein wird, ist schon vor Zeiten gewesen; und Gott sucht das Vergangene wieder hervor.
<h4><i>Gott erinnert den Menschen an seine Vergänglichkeit</i></h4>
<p>16 Und weiter sah ich unter der Sonne: An der Stätte des Gerichts, da herrschte Ungerechtigkeit; ja, Ungerechtigkeit herrschte an der Stätte des Rechts.
<p>17 Da sprach ich in meinem Herzen: Gott wird den Gerechten wie den Gottlosen richten; denn er hat dort eine Zeit bestimmt für jedes Vorhaben und für jedes Werk!
<p>18 Ich sprach in meinem Herzen: Es geschieht wegen der Menschenkinder, damit Gott sie prüfe und damit sie einsehen, dass sie an und für sich [wie das] Vieh sind.
<p>19 Denn das Geschick der Menschenkinder und das Geschick des Viehs ist ein und dasselbe: die einen sterben so gut wie die anderen, und sie haben alle denselben Odem, und der Mensch hat dem Vieh nichts voraus; denn es ist alles nichtig.
<p>20 Alle gehen an denselben Ort: alles ist aus dem Staub geworden, und alles kehrt auch wieder zum Staub zurück.
<p>21 Wer weiß, ob der Geist des Menschen aufwärts steigt, der Geist des Viehs aber abwärts zur Erde fährt?
<p>22 So sah ich denn, dass es nichts Besseres gibt, als dass der Mensch sich freue an seinen Werken; denn das ist sein Teil! Denn wer will ihn dahin bringen, dass er Einsicht in das gewinnt, was nach ihm sein wird?
<h1>Prediger 4</h1>
<h4><i>Die Nichtigkeit des menschlichen Mühens</i></h4>
<p>1 Und so wandte ich mich um und sah alle Bedrückungen, die verübt werden unter der Sonne; und siehe, da flossen Tränen von Unterdrückten, die keinen Tröster hatten; und weil die Hand ihrer Unterdrücker so stark war, konnte sie niemand trösten.
<p>2 Da pries ich die Toten, die längst gestorben sind, glücklicher als die Lebenden, die jetzt noch am Leben sind.
<p>3 Aber besser als beide ist der daran, der noch nicht geboren ist, weil er das böse Treiben, das unter der Sonne geschieht, gar nicht gesehen hat.
<p>4 Ich sah auch, dass alle Mühe und alles Gelingen im Geschäft nur den Neid des einen gegen den anderen weckt. Auch das ist nichtig und ein Haschen nach Wind!
<p>5 Der Tor faltet seine Hände und verzehrt sein eigenes Fleisch.
<p>6 Besser eine Handvoll Ruhe, als beide Fäuste voll Mühsal und Haschen nach Wind.
<p>7 Und ich wandte mich um und sah Nichtigkeit unter der Sonne:
<p>8 Da steht einer ganz allein, hat weder Sohn noch Bruder, und doch hat all seine Arbeit kein Ende, und er sieht nie Reichtum genug. Für wen mühe ich mich denn ab und enthalte meiner Seele das Beste vor? Auch das ist nichtig und eine üble Mühe.
<p>9 Es ist besser, dass man zu zweit ist als allein, denn die beiden haben einen guten Lohn für ihre Mühe.
<p>10 Denn wenn sie fallen, so hilft der eine dem anderen auf; wehe aber dem, der allein ist, wenn er fällt und kein zweiter da ist, um ihn aufzurichten!
<p>11 Auch wenn zwei beieinander liegen, so wärmen sie sich gegenseitig; aber wie soll einer warm werden, wenn er allein ist?
<p>12 Und wenn man den einen angreift, so können die beiden Widerstand leisten; und eine dreifache Schnur wird nicht so bald zerrissen.
<p>13 Ein armer, aber weiser junger Mann ist besser als ein alter, törichter König, der sich nicht mehr warnen lässt.
<p>14 Denn aus dem Gefängnis ist er hervorgegangen, um zu herrschen, obschon er im Königreich jenes [anderen] arm geboren wurde.
<p>15 Ich sah alle Lebenden, die unter der Sonne wandeln, auf der Seite des jungen Mannes, des zweiten, der an die Stelle jenes [anderen] treten sollte.
<p>16 All das Volk, vor dem er herging, nahm keine Ende; dennoch werden die Nachkommen sich nicht an ihm freuen. Denn auch das ist nichtig und ein Haschen nach Wind!
<h4><i>Die Furcht Gottes im Alltagsleben</i></h4>
<p>17 Bewahre deinen Fuß, wenn du zum Haus Gottes gehst! Sich nahen, um zu hören, ist besser, als wenn die Toren Opfer bringen; denn sie haben keine Erkenntnis, darum tun sie Böses.
<h1>Prediger 5</h1>
<h4><i>Die Furcht Gottes im Alltagsleben</i></h4>
<p>1 Übereile dich nicht mit deinem Mund, und lass dein Herz keine unbesonnenen Worte vor Gott aussprechen; denn Gott ist im Himmel, und du bist auf der Erde; darum sollst du nicht viele Worte machen!
<p>2 Denn Träume kommen von viel Geschäftigkeit, und dummes Geschwätz vom vielen Reden.
<p>3 Wenn du Gott ein Gelübde ablegst, so versäume nicht, es zu erfüllen; denn er hat kein Wohlgefallen an den Toren; was du gelobt hast, das sollst du auch erfüllen!
<p>4 Es ist besser, dass du nichts gelobst, als dass du etwas gelobst und es nicht erfüllst.
<p>5 Lass dich durch deinen Mund nicht zur Sünde verführen, und sage nicht vor dem Boten: »Es war ein Versehen!« Warum soll Gott über deine Äußerung erzürnen und das Werk deiner Hände verderben?
<p>6 Denn wo man viel träumt, da werden auch viel nichtige Worte gemacht. Du aber fürchte Gott!
<p>7 Wenn du Unterdrückung des Armen im Land siehst und Beraubung im Namen von Recht und Gerechtigkeit, so wundere dich nicht darüber. Denn über dem Hohen lauert noch ein Höherer und über ihnen noch Höhere;
<p>8 doch ein Vorteil für ein Land ist bei alledem ein König, der dem Ackerbau dient.
<h4><i>Reichtum bringt keine Sicherheit</i></h4>
<p>9 Wer Geld liebt, bekommt vom Geld nicht genug, und wer Reichtum liebt, nicht vom Gewinn. Auch das ist nichtig!
<p>10 Wo viele Güter sind, da sind auch viele, die davon zehren, und was hat ihr Besitzer mehr davon als eine Augenweide?
<p>11 Süß ist der Schlaf des Arbeiters, ob er nun wenig oder viel isst; aber den Reichen lässt seine Übersättigung nicht schlafen.
<p>12 Es gibt ein böses Übel, das ich gesehen habe unter der Sonne: Reichtum, der von seinem Besitzer zu seinem Schaden aufbewahrt wird.
<p>13 Geht solcher Reichtum durch einen Unglücksfall verloren und hat der Betreffende einen Sohn gezeugt, so bleibt diesem gar nichts in der Hand.
<p>14 So nackt, wie er aus dem Leib seiner Mutter gekommen ist, geht er wieder dahin, und er kann gar nichts für seine Mühe mitnehmen, das er in seiner Hand davontragen könnte.
<p>15 Das ist auch ein böses Übel, dass er gerade so, wie er gekommen ist, wieder gehen muss; und was bleibt ihm davon, dass er sich um Wind abgemüht hat?
<p>16 Dazu muss er alle seine Tage [sein Brot] in Finsternis essen und hat viel Ärger, Leiden und Zorn.
<p>17 Siehe, was ich für gut und für schön ansehe, ist das, dass einer esse und trinke und Gutes genieße bei all seiner Arbeit, womit er sich abmüht unter der Sonne alle Tage seines Lebens, die Gott ihm gibt; denn das ist sein Teil.
<p>18 Auch wenn Gott irgend einem Menschen Reichtum und Schätze gibt und ihm gestattet, davon zu genießen und sein Teil zu nehmen und sich zu freuen in seiner Mühe, so ist das eine Gabe Gottes.
<p>19 Denn er denkt nicht viel an [die Kürze] seiner Lebenstage, weil Gott ihm die Freude seines Herzens gewährt.
<h1>Prediger 6</h1>
<h4><i>Die Unbeständigkeit und Leere des menschlichen Daseins unter der Sonne</i></h4>
<p>1 Es gibt ein Übel, das ich gesehen habe unter der Sonne, und schwer lastet es auf den Menschen:
<p>2 Wenn Gott einem Menschen Reichtum, Schätze und Ehre gibt, so dass ihm gar nichts fehlt, wonach seine Seele begehrt, wenn ihm Gott aber nicht gestattet, davon zu genießen, sondern ein Fremder bekommt es zu genießen, so ist das nichtig und ein schweres Leid!
<p>3 Wenn ein Mann hundert Kinder zeugte und viele Jahre lebte – so groß auch die Zahl seiner Lebenstage würde, wenn seine Seele nicht gesättigt wird von dem Guten, und ihm kein Begräbnis zuteil wird, so sage ich: Eine Fehlgeburt ist glücklicher als er!
<p>4 Denn sie kam in Nichtigkeit und ging im Dunkel dahin, und ihr Name ist im Dunkel geblieben;
<p>5 auch hat sie die Sonne nie gesehen noch gekannt; ihr ist wohler als jenem!
<p>6 Und wenn er auch zweitausend Jahre lebte und [dabei] nichts Gutes sähe – geht denn nicht alles dahin an denselben Ort?
<p>7 Alle Arbeit des Menschen ist für seinen Mund; die Seele aber wird nicht gesättigt!
<p>8 Denn was hat der Weise vor dem Toren voraus, was der Demütige, der weiß, wie man vor den Lebenden wandeln soll?
<p>9 Besser das, was wir mit den Augen anschauen, als das, wonach die Seele umherschweift. Auch das ist nichtig und Haschen nach Wind.
<p>10 Was immer entstanden ist, längst wurde es mit Namen genannt! Und es ist bekannt, was ein Mensch ist: er kann nicht rechten mit dem, der mächtiger ist als er;
<p>11 denn wenn er auch viele Worte macht, so sind sie doch ganz nichtig; was hat der Mensch davon?
<p>12 Denn wer weiß, was für den Menschen gut ist im Leben, während der gezählten Tage seines nichtigen Lebens, die er wie ein Schatten verbringt? Wer will dem Menschen sagen, was nach ihm sein wird unter der Sonne?
<h1>Prediger 7</h1>
<h4><i>Lob der Weisheit und der Besonnenheit</i></h4>
<p>1 Ein guter Name ist besser als wohlriechendes Salböl, und der Tag des Todes [ist besser] als der Tag der Geburt.
<p>2 Besser, man geht in das Haus der Trauer als in das Haus des Festgelages; denn dort ist das Ende aller Menschen, und der Lebendige nimmt es zu Herzen.
<p>3 Kummer ist besser als Lachen; denn wenn das Angesicht traurig ist, so wird das Herz gebessert.
<p>4 Das Herz der Weisen ist im Haus der Trauer; aber das Herz der Narren im Haus der Lustigkeit.
<p>5 Es ist besser, auf den Tadel des Weisen zu hören, als dem Gesang der Narren zu lauschen!
<p>6 Denn das Lachen des Narren ist wie das Knistern der Dornen unter dem Topf; auch das ist nichtig!
<p>7 Denn Bedrückung bringt den Weisen zur Tollheit, und das Bestechungsgeschenk verderbt das Herz.
<p>8 Der Ausgang einer Sache ist besser als ihr Anfang; besser ein Langmütiger als ein Hochmütiger.
<p>9 Lass dich nicht schnell zum Ärger reizen; denn der Ärger wohnt in der Brust der Toren.
<p>10 Sprich nicht: »Wie kommt es, dass die früheren Tage besser waren als diese?« Denn nicht aus Weisheit fragst du so!
<p>11 Weisheit ist so gut wie ein Erbbesitz und ein Vorteil für die, welche die Sonne sehen.
<p>12 Denn die Weisheit gewährt Schutz, und auch das Geld gewährt Schutz; aber der Vorzug der Erkenntnis ist der, dass die Weisheit ihrem Besitzer Leben gibt.
<p>13 Betrachte das Werk Gottes! Wer kann gerade machen, was er gekrümmt hat?
<p>14 Am guten Tag sei guter Dinge, und am bösen Tag bedenke: Auch diesen hat Gott gemacht gleichwie jenen – wie ja der Mensch auch gar nicht herausfinden kann, was nach ihm kommt.
<p>15 Dies alles habe ich gesehen in den Tagen meiner Nichtigkeit: Da ist ein Gerechter, der umkommt in seiner Gerechtigkeit, und dort ist ein Gottloser, der lange lebt in seiner Bosheit.
<p>16 Sei nicht allzu gerecht und erzeige dich nicht übermäßig weise! Warum willst du dich selbst verderben?
<p>17 Sei aber auch nicht allzu gesetzlos und sei kein Narr! Warum willst du vor deiner Zeit sterben?
<p>18 Es ist am besten, du hältst das eine fest und lässt auch das andere nicht aus der Hand; denn wer Gott fürchtet, der entgeht dem allem.
<p>19 Die Weisheit macht den Weisen stärker als zehn Mächtige, die in der Stadt sind.
<p>20 Weil kein Mensch auf Erden so gerecht ist, dass er Gutes tut, ohne zu sündigen,
<p>21 so höre auch nicht auf alle Worte, die man dir hinterbringt, und nimm sie nicht zu Herzen, damit du nicht deinen eigenen Knecht dir fluchen hörst!
<p>22 Denn wie oft – das weiß dein Herz – hast auch du anderen geflucht!
<h4><i>Die wahre Weisheit ist auf Erden nicht zu finden</i></h4>
<p>23 Dies alles habe ich mit Weisheit geprüft. Ich sprach: Ich will weise werden! Aber sie blieb fern von mir.
<p>24 Wie weit entfernt ist das, was geschehen ist, und tief, ja, tief verborgen! Wer will es ausfindig machen?
<p>25 Ich wandte mich dazu, und mein Herz war dabei, zu erkennen und zu erforschen und zu fragen nach Weisheit und dem Endergebnis, aber auch kennenzulernen, wie dumm die Gottlosigkeit und wie unsinnig die Narrheit ist.
<p>26 Da fand ich: Bitterer als der Tod ist eine Frau, die Fangnetzen gleicht, deren Herz ein Fallstrick ist und deren Hände Fesseln sind; wer Gott wohlgefällig ist, wird ihr entkommen, aber der Sünder wird von ihr gefangen.
<p>27 Siehe, das habe ich herausgefunden, spricht der Prediger, indem ich eins ums andere prüfte, um zum Endergebnis zu kommen.
<p>28 Was aber meine Seele noch immer sucht, habe ich nicht gefunden; <i>einen</i> Mann habe ich unter tausend gefunden; aber eine Frau habe ich unter diesen allen nicht gefunden!
<p>29 Allein, siehe, das habe ich gefunden, dass Gott den Menschen aufrichtig geschaffen hat; sie aber suchen viele arglistige Machenschaften.
<h1>Prediger 8</h1>
<h4><i>Demut und Gottesfurcht in der Lebensführung</i></h4>
<p>1 Wer ist wie der Weise, und wer versteht die Deutung der Worte? Die Weisheit eines Menschen erleuchtet sein Angesicht, und die Härte seiner Gesichtszüge wird verwandelt.
<p>2 Ich [sage]: Befolge den Befehl des Königs, und zwar wegen des vor Gott geleisteten Eides!
<p>3 Lass dich nicht von seinem Angesicht verscheuchen und vertritt keine schlechte Sache; denn er tut alles, was er will.
<p>4 Denn das Wort des Königs ist mächtig, und wer darf zu ihm sagen: Was machst du?
<p>5 Wer das Gebot bewahrt, der will nichts von einer bösen Sache wissen, und das Herz des Weisen weiß um Zeit und Gericht.
<p>6 Denn für jedes Vorhaben gibt es eine Zeit und ein Gericht; denn das Böse des Menschen lastet schwer auf ihm.
<p>7 Denn er weiß nicht, was geschehen wird; und wer sagt ihm, wie es geschehen wird?
<p>8 Kein Mensch hat Macht über den Wind, dass er den Wind zurückhalten könnte; so gebietet auch keiner über den Tag des Todes; auch gibt es im Krieg keine Entlassung, und der Frevel rettet den nicht, der ihn verübt.
<p>9 Dies alles habe ich gesehen und mein Herz all dem Treiben gewidmet, das geschieht unter der Sonne, in einer Zeit, da ein Mensch über den anderen herrscht zu seinem Schaden.
<p>10 Ich sah dann auch, wie Gottlose begraben wurden und [zur Ruhe] eingingen, während solche, die recht gehandelt hatten, den heiligen Ort verlassen mussten und vergessen wurden in der Stadt; auch das ist nichtig!
<p>11 Weil der Richterspruch über die böse Tat nicht rasch vollzogen wird, darum ist das Herz der Menschenkinder davon erfüllt, Böses zu tun.
<p>12 Wenn auch ein Sünder hundertmal Böses tut und lange lebt, so weiß ich doch, dass es denen gut gehen wird, die Gott fürchten, die sich scheuen vor seinem Angesicht.
<p>13 Aber dem Gottlosen wird es nicht gut ergehen, und er wird, dem Schatten gleich, seine Tage nicht verlängern, weil er Gott nicht fürchtet!
<p>14 Es ist eine Nichtigkeit, die auf Erden geschieht, dass es Gerechte gibt, denen es nach dem Tun der Gottlosen ergeht, und Gottlose, denen es nach dem Tun der Gerechten ergeht. Ich habe gesagt, dass auch das nichtig ist.
<p>15 Darum habe ich die Freude gepriesen, weil es für den Menschen nichts Besseres gibt unter der Sonne, als zu essen und zu trinken und fröhlich zu sein, dass ihn das begleiten soll bei seiner Mühe alle Tage seines Lebens, die Gott ihm gibt unter der Sonne.
<p>16 Als ich mein Herz darauf richtete, die Weisheit zu erlernen und das geschäftige Treiben zu betrachten, das sich auf Erden abspielt, so dass einer seinen Augen weder bei Tag noch bei Nacht Schlaf gönnt –
<p>17 da sah ich an dem ganzen Werk Gottes, dass der Mensch das Werk nicht ergründen kann, das geschieht unter der Sonne; obwohl der Mensch sich Mühe gibt, es zu erforschen, so kann er es nicht ergründen; und wenn auch der Weise behauptet, er verstehe es, so kann er es dennoch nicht ergründen.
<h1>Prediger 9</h1>
<h4><i>Der Mensch hat sein Geschick nicht in der Hand</i></h4>
<p>1 Dies alles habe ich mir zu Herzen genommen, und dies habe ich zu erkennen gesucht, dass die Gerechten und die Weisen und ihre Werke in der Hand Gottes sind. Der Mensch weiß weder um Liebe noch um Hass [im voraus]; es liegt alles [verborgen] vor ihnen.
<p>2 Alles [geschieht] gleicherweise allen. Es kann dem Gerechten dasselbe begegnen wie dem Gottlosen, dem Guten und Reinen wie dem Unreinen, dem, der Opfer darbringt, wie dem, der keine Opfer darbringt; dem Guten wie dem Sünder, dem, der schwört, wie dem, der sich vor dem Eid fürchtet.
<p>3 Das ist das Schlimme bei allem, was unter der Sonne geschieht, dass allen dasselbe begegnet; daher wird auch das Herz der Menschen voll Bosheit, und Tollheit ist in ihren Herzen ihr Leben lang, und danach geht es zu den Toten!
<p>4 Denn für jeden, der noch zu den Lebenden gehört, gibt es Hoffnung; denn ein lebendiger Hund ist besser daran als ein toter Löwe.
<p>5 Denn die Lebendigen wissen, dass sie sterben müssen; aber die Toten wissen gar nichts, und es wird ihnen auch keine Belohnung mehr zuteil; denn man denkt nicht mehr an sie.
<p>6 Ihre Liebe und ihr Hass wie auch ihr Eifer sind längst vergangen, und sie haben auf ewig keinen Anteil mehr an allem, was unter der Sonne geschieht.
<p>7 So geh nun hin, iss mit Freuden dein Brot und trinke deinen Wein mit fröhlichem Herzen, denn Gott hat dein Tun längst gebilligt!
<p>8 Lass deine Kleider allezeit weiß sein, und lass das Öl nicht fehlen auf deinem Haupt!
<p>9 Genieße das Leben mit der Frau, die du liebst, alle Tage deines nichtigen Lebens, das er dir unter der Sonne gegeben hat, alle deine nichtigen Tage hindurch; denn das ist dein Anteil in [diesem] Leben und in der Mühe, womit du dich abmühst unter der Sonne.
<p>10 Alles, was deine Hand zu tun vorfindet, das tue mit deiner ganzen Kraft; denn im Totenreich, in das du gehst, gibt es kein Wirken mehr und kein Planen, keine Wissenschaft und keine Weisheit!
<p>11 Und ich wandte mich um und sah unter der Sonne, dass nicht die Schnellen den Wettlauf gewinnen, noch die Starken die Schlacht, dass nicht die Weisen das Brot erlangen, auch nicht die Verständigen den Reichtum, noch die Erfahrenen Gunst, denn sie sind alle von Zeit und Umständen abhängig.
<p>12 Denn auch der Mensch kennt seine Zeit nicht, so wenig wie die Fische, die mit dem tödlichen Netz gefangen werden, und wie die Vögel, die man mit der Schlinge fängt; gleich diesen werden auch die Menschenkinder gefangen zur Zeit des Unheils, wenn es plötzlich über sie kommt.
<p>13 Auch das habe ich als Weisheit angesehen unter der Sonne, und sie schien mir groß:
<p>14 Gegen eine kleine Stadt, in der wenig Männer waren, kam ein großer König und belagerte sie und baute große Belagerungstürme gegen sie.
<p>15 Da fand sich in derselben [Stadt] ein armer, aber weiser Mann, der rettete die Stadt durch seine Weisheit, und doch gedachte kein Mensch an diesen armen Mann.
<p>16 Da sprach ich: Weisheit ist besser als Stärke; aber die Weisheit des Armen ist verachtet, und man hört nicht auf seine Worte!
<p>17 Die Worte der Weisen, die man in Ruhe hört, sind besser als das Schreien eines Herrschers unter den Narren.
<p>18 Weisheit ist besser als Kriegsgerät; aber ein einziger Sünder verdirbt viel Gutes.
<h1>Prediger 10</h1>
<h4><i>Warnung vor der menschlichen Torheit</i></h4>
<p>1 Tote Fliegen bewirken, dass das Öl des Salbenbereiters stinkt und verdirbt; ein wenig Torheit wiegt schwerer als Weisheit und Ehre!
<p>2 Der Weise trägt sein Herz auf dem rechten Fleck, der Narr hat es am unrechten Ort.
<p>3 Auf welchem Weg der Narr auch gehen mag, es fehlt ihm überall an Verstand, und er sagt jedermann, dass er ein Tor ist.
<p>4 Wenn der Unmut des Herrschers gegen dich aufsteigt, so verlasse deinen Posten nicht; denn Gelassenheit verhütet große Sünden.
<p>5 Es gibt ein Übel, das ich unter der Sonne sah; es gleicht einem Missgriff, der von einem Machthaber begangen wurde:
<p>6 Die Torheit wird auf große Höhen gestellt, und Reiche müssen unten sitzen;
<p>7 ich sah Knechte auf Pferden, und Fürsten gingen wie Knechte zu Fuß.
<p>8 Wer eine Grube gräbt, fällt selbst hinein; und wer eine Mauer einreißt, den wird eine Schlange beißen.
<p>9 Wer Steine bricht, verwundet sich daran, und wer Holz spaltet, bringt sich in Gefahr.
<p>10 Wenn eine Axt stumpf ist und man die Klingen nicht schleift, so muss man um so mehr Kraft anwenden; aber durch Weisheit kommt man zum Gelingen.
<p>11 Wenn die Schlange beißt, ehe man sie beschworen hat, so hat der Beschwörer keinen Nutzen von seiner Kunst.
<p>12 Die Worte aus dem Mund eines Weisen sind anmutig, aber die Lippen eines Toren verschlingen ihn selbst;
<p>13 der Anfang der Worte aus seinem Mund ist Dummheit, und das Ende seiner Rede die schlimmste Tollheit.
<p>14 Auch macht der Tor viele Worte, obgleich kein Mensch weiß, was geschehen ist; und was nach ihm sein wird, wer kann es ihm sagen?
<p>15 Die Mühe, die der Tor sich gibt, ermüdet ihn; dabei findet er nicht einmal den Weg in die Stadt.
<p>16 Wehe dir, du Land, dessen König ein Knabe ist und dessen Fürsten schon am Morgen [üppig] speisen!
<p>17 Wohl dir, du Land, dessen König ein Sohn der Edlen ist und dessen Fürsten zu rechter Zeit speisen, als Männer und nicht als Zecher.
<p>18 Durch Faulheit senkt sich das Gebälk, und durch lässige Hände tropft das Hausdach.
<p>19 Zum Vergnügen bereitet man Mahlzeiten, und der Wein erfreut die Lebendigen, und das Geld gewährt alles.
<p>20 Fluche dem König nicht einmal in deinen Gedanken, und verwünsche den Reichen auch nicht in deiner Schlafkammer; denn die Vögel des Himmels tragen den Laut davon, und ein geflügelter [Bote] verkündet das Wort.
<h1>Prediger 11</h1>
<h4><i>Fleiß und Umsicht in der Arbeit</i></h4>
<p>1 Sende dein Brot übers Wasser, so wirst du es nach langer Zeit wiederfinden;
<p>2 verteile es an sieben und an acht, denn du weißt nicht, was Schlimmes auf Erden geschehen wird!
<p>3 Wenn die Wolken mit Regen erfüllt sind, so ergießen sie sich auf die Erde. Und wenn ein Baum fällt, ob nach Süden oder nach Norden – an dem Ort, wo der Baum fällt, da bleibt er liegen.
<p>4 Wer auf den Wind achtet, der sät nicht, und wer auf die Wolken sieht, der erntet nicht.
<p>5 Gleichwie du nicht weißt, was der Weg des Windes ist, noch wie die Gebeine im Bauch der Schwangeren bereitet werden, so kennst du auch das Werk Gottes nicht, der alles wirkt.
<p>6 Am Morgen säe deinen Samen, und am Abend lass deine Hand nicht ruhen; denn du weißt nicht, ob dieses oder jenes gedeihen wird, oder ob beides zugleich gut wird.
<h4><i>Weise Lebensfreude in Gottesfurcht</i></h4>
<p>7 Süß ist das Licht, und gut ist's für die Augen, die Sonne zu sehen!
<p>8 Denn wenn der Mensch auch viele Jahre lebt, so soll er sich in ihnen allen freuen und soll an die Tage der Finsternis denken, dass es viele sein werden. Alles, was kommt, ist Nichtigkeit!
<p>9 Freue dich [nur] in deiner Jugend, junger Mann, und lass dein Herz fröhlich sein in den Tagen deines Jugendalters; wandle in den Wegen deines Herzens und nach dem, was deine Augen sehen – doch sollst du [dabei] wissen, dass dir Gott über dies alles ein Urteil sprechen wird!
<p>10 Entferne den Unmut aus deinem Herzen und halte das Übel von deinem Leib fern, denn Jugend und dunkles Haar sind nichtig!
<h1>Prediger 12</h1>
<h4><i>Die richtige Zeit, an den Schöpfer zu denken</i></h4>
<p>1 Und gedenke an deinen Schöpfer in den Tagen deiner Jugend, ehe die bösen Tage kommen und die Jahre herannahen, von denen du sagen wirst: »Sie gefallen mir nicht«;
<p>2 ehe die Sonne und das Licht, der Mond und die Sterne sich verfinstern und die Wolken nach dem Regen wiederkehren;
<p>3 zu der Zeit, wenn die Hüter des Hauses zittern und die Starken sich krümmen und die Müllerinnen aufhören zu arbeiten, weil sie zu wenige geworden sind, und wenn trübe werden, die aus dem Fenster schauen;
<p>4 wenn die Türen zur Straße hin geschlossen werden und das Klappern der Mühle leiser wird, wenn man aufsteht beim Vogelgezwitscher und gedämpft werden die Töchter des Gesangs;
<p>5 wenn man sich auch vor jeder Anhöhe fürchtet und Schrecknisse auf dem Weg sieht; wenn der Mandelbaum blüht und die Heuschrecke sich mühsam fortschleppt und die Kaper versagt – denn der Mensch geht in sein ewiges Haus, und die Trauernden gehen auf der Gasse umher –;
<p>6 ehe die silberne Schnur zerreißt und die goldene Schale zerspringt und der Krug an der Quelle zerbricht und das Schöpfrad zerbrochen in den Brunnen stürzt,
<p>7 und der Staub wieder zur Erde zurückkehrt, wie er gewesen ist, und der Geist zurückkehrt zu Gott, der ihn gegeben hat.
<p>8 O Nichtigkeit der Nichtigkeiten! spricht der Prediger; alles ist nichtig!
<h4><i>Die Summe der Weisheit: Gottesfurcht und Gehorsam</i></h4>
<p>9 Und über das hinaus, dass der Prediger weise war, lehrte er auch das Volk Erkenntnis und erwog und erforschte und verfasste viele Sprüche.
<p>10 Der Prediger suchte gefällige Worte zu finden und die Worte der Wahrheit richtig aufzuzeichnen.
<p>11 Die Worte der Weisen sind wie Treiberstacheln, und wie eingeschlagene Nägel die gesammelten [Aussprüche]; sie sind von einem einzigen Hirten gegeben.
<p>12 Und über diese hinaus, lass dich warnen, mein Sohn! Des vielen Büchermachens ist kein Ende, und viel Studieren ermüdet den Leib.
<p>13 Lasst uns die Summe aller Lehre hören: Fürchte Gott und halte seine Gebote; denn das macht den ganzen Menschen aus.
<p>14 Denn Gott wird jedes Werk vor ein Gericht bringen, samt allem Verborgenen, es sei gut oder böse.
