<h1>Hoheslied 1</h1>
<h4><i>Die innige Liebe des Geliebten zu seiner Braut</i></h4>
<p>1 Das Lied der Lieder, von Salomo.
<h4><i>Sulamit:</i></h4>
<p>2 Er küsse mich mit den Küssen seines Mundes! Denn deine Liebkosungen sind besser als Wein.
<p>3 Lieblich duften deine Salben; dein Name ist wie ausgegossenes Salböl: darum lieben dich die Jungfrauen!
<p>4 Zieh mich dir nach, so laufen wir! Der König hat mich in seine Gemächer gebracht; wir wollen jauchzen und uns freuen an dir, wollen deine Liebe preisen, mehr als Wein; mit Recht haben sie dich lieb!
<p>5 Schwarz bin ich, aber lieblich, ihr Töchter Jerusalems, wie die Zelte Kedars, wie die Vorhänge Salomos.
<p>6 Seht mich nicht an, weil ich so schwärzlich bin, weil die Sonne mich verbrannt hat! Die Söhne meiner Mutter zürnten mir, sie setzten mich zur Hüterin der Weinberge; [doch] meinen eigenen Weinberg habe ich nicht gehütet!
<p>7 Sage mir doch, du, den meine Seele liebt: Wo weidest du? Wo hältst du Mittagsrast? Warum soll ich wie eine Verschleierte sein bei den Herden deiner Gefährten?
<h4><i>Salomo:</i></h4>
<p>8 Ist es dir nicht bekannt, du Schönste unter den Frauen, so geh nur hinaus, den Spuren der Schafe nach, und weide deine Zicklein bei den Wohnungen der Hirten!
<p>9 Einer Stute am Wagen des Pharao vergleiche ich dich, meine Freundin!
<p>10 Deine Wangen sind lieblich in den Kettchen, dein Hals in den Perlenschnüren!
<p>11 Wir wollen dir goldene Kettchen machen mit silbernen Punkten!
<h4><i>Sulamit:</i></h4>
<p>12 Solange der König an seiner Tafel war, gab meine Narde ihren Duft.
<p>13 Mein Geliebter ist mir ein Myrrhenbüschel, das zwischen meinen Brüsten ruht.
<p>14 Mein Geliebter ist mir wie ein Büschel der Cyperblume in den Weinbergen von En-Gedi!
<h4><i>Salomo:</i></h4>
<p>15 Siehe, du bist schön, meine Freundin, siehe, du bist schön; deine Augen sind [wie] Tauben!
<h4><i>Sulamit:</i></h4>
<p>16 Siehe, du bist schön, mein Geliebter, und so lieblich! Ja, unser Lager ist grün.
<p>17 Zedern sind die Balken unseres Hauses, Zypressen unsere Täfelung.
<h1>Hoheslied 2</h1>
<h4><i>Die Sehnsucht der Braut nach dem Geliebten</i></h4>
<p>1 Ich bin eine Narzisse von Saron, eine Lilie der Täler.
<h4><i>Salomo:</i></h4>
<p>2 Wie eine Lilie unter den Dornen, so ist meine Freundin unter den Töchtern!
<h4><i>Sulamit:</i></h4>
<p>3 Wie ein Apfelbaum unter den Bäumen des Waldes, so ist mein Geliebter unter den Söhnen! In seinem Schatten saß ich so gern, und seine Frucht war meinem Gaumen süß.
<p>4 Er führte mich ins Weinhaus, und die Liebe ist sein Banner über mir.
<p>5 Stärkt mich mit Rosinenkuchen, erquickt mich mit Äpfeln; denn ich bin krank vor Liebe!
<p>6 Er lege seine Linke unter mein Haupt und umarme mich mit seiner Rechten!
<p>7 Ich beschwöre euch, ihr Töchter Jerusalems, bei den Gazellen oder den Hindinnen des Feldes: Erregt und erweckt nicht die Liebe, bis es ihr gefällt!
<p>8 Da ist die Stimme meines Geliebten! Siehe, er kommt! Er springt über die Berge, er hüpft über die Hügel!
<p>9 Mein Geliebter gleicht einer Gazelle oder dem jungen Hirsch. Siehe, da steht er hinter unserer Mauer, schaut zum Fenster hinein, blickt durchs Gitter.
<p>10 Mein Geliebter beginnt und spricht zu mir: »Mach dich auf, meine Freundin, komm her, meine Schöne!
<p>11 Denn siehe, der Winter ist vorüber, der Regen hat sich auf und davon gemacht;
<p>12 die Blumen zeigen sich auf dem Land, die Zeit des Singvogels ist da, und die Stimme der Turteltauben lässt sich hören in unserem Land;
<p>13 am Feigenbaum röten sich die Frühfeigen, und die Reben verbreiten Blütenduft; komm, mach dich auf, meine Freundin; meine Schöne, komm doch!
<p>14 Meine Taube in den Felsenklüften, im Versteck der Felsenwand; lass mich deine Gestalt sehen, lass mich deine Stimme hören! Denn deine Stimme ist süß, und lieblich ist deine Gestalt.«
<p>15 Fangt uns die Füchse, die kleinen Füchse, welche die Weinberge verderben; denn unsere Weinberge stehen in Blüte!
<p>16 Mein Geliebter ist mein, und ich bin sein, der unter den Lilien weidet.
<p>17 Bis der Tag kühl wird und die Schatten fliehen, kehre um, mein Geliebter, sei gleich der Gazelle oder dem jungen Hirsch auf den zerklüfteten Bergen!
<h1>Hoheslied 3</h1>
<h4><i>Die Suche der Braut - Die Herrlichkeit des Geliebten</i></h4><h4><i>Sulamit:</i></h4>
<p>1 Auf meinem Lager in den Nächten suchte ich ihn, den meine Seele liebt; ich suchte ihn, aber ich fand ihn nicht.
<p>2 »Ich will doch aufstehen und in der Stadt umherlaufen, auf den Straßen und Plätzen; ich will ihn suchen, den meine Seele liebt!« Ich suchte ihn, aber ich fand ihn nicht.
<p>3 Mich fanden die Wächter, welche die Runde machten in der Stadt: Habt ihr ihn gesehen, den meine Seele liebt?
<p>4 Kaum war ich an ihnen vorübergegangen, da fand ich ihn, den meine Seele liebt. Ich hielt ihn fest und ließ ihn nicht mehr los, bis ich ihn in das Haus meiner Mutter gebracht hatte, ins Gemach derer, die mich empfangen hat.
<p>5 Ich beschwöre euch, ihr Töchter Jerusalems, bei den Gazellen oder bei den Hindinnen des Feldes: Erregt und erweckt nicht die Liebe, bis es ihr gefällt!
<h4><i>Die Töchter Jerusalems:</i></h4>
<p>6 Wer kommt da von der Wüste herauf? Es sieht aus wie Rauchsäulen von brennendem Weihrauch und Myrrhe, von allerlei Gewürzpulver der Krämer.
<p>7 Siehe da, Salomos Sänfte: sechzig Helden sind rings um sie her, von den Helden Israels!
<p>8 Sie alle sind mit Schwertern bewaffnet, im Krieg geübt, jeder hat sein Schwert an der Seite, damit nichts zu fürchten sei während der Nacht.
<p>9 Der König Salomo ließ sich eine Sänfte machen, aus dem Holz des Libanon.
<p>10 Ihre Säulen ließ er aus Silber machen, ihre Lehne aus Gold, ihren Sitz aus Purpur, das Innere wurde mit Liebe ausgestattet von den Töchtern Jerusalems.
<p>11 Kommt heraus, ihr Töchter Zions, und betrachtet den König Salomo mit dem Kranz, mit dem seine Mutter ihn bekränzt hat an seinem Hochzeitstag, am Tag der Freude seines Herzens!
<h1>Hoheslied 4</h1>
<h4><i>Die Vorzüge der Braut</i></h4><h4><i>Salomo:</i></h4>
<p>1 Siehe, du bist schön, meine Freundin, siehe, du bist schön; deine Augen sind [wie] Tauben hinter deinem Schleier; dein Haar gleicht der Ziegenherde, die vom Bergland Gilead herabwallt.
<p>2 Deine Zähne gleichen einer Herde frischgeschorener Schafe, die von der Schwemme kommen, die allesamt Zwillinge tragen, und von denen keines unfruchtbar ist.
<p>3 Deine Lippen sind wie eine Karmesinschnur, und dein Mund ist lieblich; wie Granatäpfelhälften sind deine Schläfen hinter deinem Schleier.
<p>4 Dein Hals gleicht dem Turm Davids, zum Arsenal erbaut, mit tausend Schildern behängt, allen Schilden der Helden.
<p>5 Deine beiden Brüste gleichen jungen Gazellen, Gazellenzwillingen, die zwischen den Lilien weiden.
<p>6 Bis der Tag kühl wird und die Schatten fliehen, will ich auf den Myrrhenberg gehen und auf den Weihrauchhügel!
<p>7 Schön bist du, meine Freundin, in allem, und kein Makel ist an dir!
<p>8 Komm mit mir vom Libanon, [meine] Braut, komm mit mir vom Libanon! Steig herab vom Gipfel des Amana, vom Gipfel des Schenir und des Hermon, von den Lagerstätten der Löwen, von den Bergen der Leoparden!
<p>9 Du hast mir das Herz geraubt, meine Schwester, [meine] Braut; mit einem einzigen deiner Blicke hast du mir das Herz geraubt, mit einem einzigen Kettchen von deinem Halsschmuck!
<p>10 Wie schön ist deine Liebe, meine Schwester, [meine] Braut; wie viel besser ist deine Liebe als Wein, und der Duft deiner Salben als alle Wohlgerüche!
<p>11 Honigseim träufeln deine Lippen, [meine] Braut, Honig und Milch sind unter deiner Zunge, und der Duft deiner Kleider ist wie der Duft des Libanon!
<p>12 Ein verschlossener Garten ist meine Schwester, [meine] Braut; ein verschlossener Born, eine versiegelte Quelle.
<p>13 Deine Schösslinge sind ein Lustgarten von Granatbäumen mit herrlicher Frucht, Cyperblumen mit Narden;
<p>14 Narden und Safran, Kalmus und Zimt, samt allerlei Weihrauchgehölz, Myrrhe und Aloe und den edelsten Gewürzen;
<p>15 eine Gartenquelle, ein Brunnen lebendigen Wassers, und Bäche, die vom Libanon fließen!
<h4><i>Sulamit:</i></h4>
<p>16 Erwache, du Nordwind, und komm, du Südwind, durchwehe meinen Garten, dass sein Balsam träufle! Mein Geliebter komme in seinen Garten und esse seine herrliche Frucht!
<h1>Hoheslied 5</h1>
<h4><i>Die Braut auf der Suche nach dem Geliebten</i></h4><h4><i>Salomo:</i></h4>
<p>1 Ich komme in meinen Garten, meine Schwester, [meine] Braut; ich pflücke meine Myrrhe samt meinem Balsam; ich esse meine Wabe samt meinem Honig, ich trinke meinen Wein samt meiner Milch. Esst, [meine] Freunde, trinkt und berauscht euch an der Liebe!
<h4><i>Sulamit:</i></h4>
<p>2 Ich schlafe, aber mein Herz wacht. Da ist die Stimme meines Geliebten, der anklopft! »Tu mir auf, meine Schwester, meine Freundin, meine Taube, meine Makellose; denn mein Haupt ist voll Tau, meine Locken voll von Tropfen der Nacht!«
<p>3 »Ich habe mein Kleid ausgezogen, wie sollte ich es [wieder] anziehen? Ich habe meine Füße gewaschen, wie sollte ich sie [wieder] besudeln?«
<p>4 Aber mein Geliebter streckte seine Hand durch die Luke; da geriet mein Herz in Wallung seinetwegen.
<p>5 Ich stand auf, um meinem Geliebten zu öffnen; da troffen meine Hände von Myrrhe und meine Finger von feinster Myrrhe auf dem Griff des Riegels.
<p>6 Ich tat meinem Geliebten auf; aber mein Geliebter hatte sich zurückgezogen, war fortgegangen. Meine Seele ging hinaus, auf sein Wort; ich suchte ihn, aber ich fand ihn nicht; ich rief ihm, aber er antwortete mir nicht.
<p>7 Es fanden mich die Wächter, welche die Runde machen in der Stadt; die schlugen mich wund, sie nahmen mir meinen Schleier weg, die Wächter auf der Mauer.
<p>8 Ich beschwöre euch, ihr Töchter Jerusalems, wenn ihr meinen Geliebten findet, was sollt ihr ihm berichten? Dass ich krank bin vor Liebe!
<h4><i>Die Töchter Jerusalems:</i></h4>
<p>9 Was ist dein Geliebter vor anderen Geliebten, o du Schönste unter den Frauen? Was ist dein Geliebter vor anderen Geliebten, dass du uns so beschwörst?
<h4><i>Sulamit:</i></h4>
<p>10 Mein Geliebter ist weiß und rot, hervorragend unter Zehntausenden!
<p>11 Sein Haupt ist reines Feingold, seine Locken sind gewellt, schwarz wie ein Rabe.
<p>12 Seine Augen sind wie Tauben an Wasserbächen, gebadet in Milch, sie sitzen [wie Edelsteine] in ihrer Fassung.
<p>13 Seine Wangen sind wie Balsambeete, in denen würzige Pflanzen turmhoch wachsen; seine Lippen wie Lilien, aus denen feinste Myrrhe fließt.
<p>14 Seine Finger sind wie goldene Stäbchen, mit Tarsisstein besetzt; sein Leib ein Kunstwerk von Elfenbein, mit Saphiren übersät.
<p>15 Seine Schenkel sind Säulen aus weißem Marmor, gegründet auf goldene Sockel; seine Gestalt wie der Libanon, auserlesen wie Zedern.
<p>16 Sein Gaumen ist süß, und alles an ihm ist lieblich. So ist mein Geliebter, und so ist mein Freund, ihr Töchter Jerusalems!
<h1>Hoheslied 6</h1>
<h4><i>Die Freude der Wiedervereinigung</i></h4><h4><i>Die Töchter Jerusalems:</i></h4>
<p>1 Wohin ist dein Geliebter gegangen, du Schönste unter den Frauen? Wohin hat sich dein Geliebter gewandt? Wir wollen ihn mit dir suchen!
<h4><i>Sulamit:</i></h4>
<p>2 Mein Geliebter ist in seinen Garten hinabgegangen, zu den Balsambeeten, um sich in den Gärten zu ergehen und Lilien zu pflücken!
<p>3 Ich bin meines Geliebten, und mein Geliebter ist mein, der unter den Lilien weidet.
<h4><i>Salomo:</i></h4>
<p>4 Du bist schön, meine Freundin, wie Tirza, lieblich wie Jerusalem, furchtgebietend wie Heerscharen mit Kriegsbannern!
<p>5 Wende deine Augen ab von mir, denn sie überwältigen mich! Dein Haar gleicht der Ziegenherde, die vom Bergland Gilead herabwallt.
<p>6 Deine Zähne gleichen einer Herde Mutterschafe, die von der Schwemme kommen, die allesamt Zwillinge tragen, und von denen keines unfruchtbar ist.
<p>7 Wie Granatapfelhälften sind deine Schläfen hinter deinem Schleier.
<p>8 Sechzig Königinnen sind es, und achtzig Nebenfrauen, dazu Jungfrauen ohne Zahl;
<p>9 [doch] diese Eine ist meine Taube, meine Makellose; sie ist die Einzige ihrer Mutter, sie ist die Auserwählte derer, die sie geboren hat. Die Töchter sahen sie und priesen sie glücklich, die Königinnen und Nebenfrauen rühmten sie:
<p>10 Wer ist sie, die hervorglänzt wie das Morgenrot, schön wie der Mond, klar wie die Sonne, furchtgebietend wie Heerscharen mit Kriegsbannern?
<h4><i>Sulamit:</i></h4>
<p>11 Zum Nussgarten war ich hinabgegangen, um die grünen Triebe des Tales zu betrachten, um zu sehen, ob der Weinstock ausgeschlagen, ob die Granatbäume Blüten getrieben hätten
<p>12 – ich wusste nicht, dass mein Verlangen mich gesetzt hatte auf die Wagen meines edlen Volkes.
<h1>Hoheslied 7</h1>
<h4><i>Die Schönheit der Braut und ihre Zuneigung zu dem Geliebten</i></h4><h4><i>Die Töchter Jerusalems:</i></h4>
<p>1 Dreh dich, dreh dich, o Sulamit, dreh dich, dreh dich, dass wir dich betrachten!
<h4><i>Sulamit:</i></h4> Was wollt ihr Sulamit betrachten wie den Reigen von Mahanaim? <h4><i>Die Töchter Jerusalems:</i></h4>
<p>2 Wie schön sind deine Schritte in den Schuhen, du Tochter eines Edlen! Die Wölbungen deiner Hüften sind wie ein Schmuckstück, von Künstlerhand gemacht.
<p>3 Dein Schoß ist wie eine runde Schale, in der der Mischwein nicht fehlt; dein Leib ist wie aufgehäufte Weizenkörner, mit Lilien eingefasst;
<p>4 deine beiden Brüste gleichen zwei jungen Gazellen, Gazellenzwillingen;
<p>5 dein Hals gleicht einem Turm aus Elfenbein, deine Augen den Teichen von Hesbon am Tor Batrabbim; deine Nase ist wie der Libanonturm, der nach Damaskus schaut.
<p>6 Dein Haupt gleicht dem Karmel, und dein herabhängendes Haupthaar dem Purpur; der König ist gefesselt durch deine Locken.
<h4><i>Salomo:</i></h4>
<p>7 Wie schön bist du und wie lieblich, o Liebe voller Wonnen!
<p>8 Dieser dein Wuchs ist der Palme gleich, und deine Brüste den Trauben.
<p>9 Ich sprach: Ich will die Palme besteigen und ihre Zweige erfassen; dann werden deine Brüste mir sein wie Trauben des Weinstocks, und der Duft deiner Nase wie Äpfel,
<p>10 und dein Gaumen wie der beste Wein – <h4><i>Sulamit:</i></h4> … der meinem Geliebten sanft hinuntergleitet, über die Lippen der Schlafenden rieselt.
<p>11 Ich gehöre meinem Geliebten, und sein Verlangen steht nach mir!
<p>12 Komm, mein Geliebter, wir wollen aufs Feld hinausgehen, in den Dörfern übernachten;
<p>13 wir wollen früh zu den Weinbergen aufbrechen, nachsehen, ob der Weinstock ausgeschlagen hat, ob die Blüten sich geöffnet haben, ob die Granatbäume blühen; dort will ich dir meine Liebe schenken!
<p>14 Die Alraunenfrüchte verbreiten Duft, und über unseren Türen sind allerlei edle Früchte; neue und alte habe ich dir, mein Geliebter, aufbewahrt!
<h1>Hoheslied 8</h1>
<h4><i>Die Macht der Liebe</i></h4><h4><i>Sulamit:</i></h4>
<p>1 Ach, dass du mir wärst wie ein Bruder, der die Brüste meiner Mutter sog! Dann dürfte ich dich doch küssen, wenn ich dich draußen träfe, ohne dass man mich deshalb verachtete.
<p>2 Ich wollte dich führen, dich bringen ins Haus meiner Mutter; du würdest mich lehren; ich würde dich mit Würzwein tränken, mit meinem Granatäpfelmost.
<p>3 Seine Linke sei unter meinem Haupt, und seine Rechte umfange mich!
<p>4 Ich beschwöre euch, ihr Töchter Jerusalems: Erregt und erweckt nicht die Liebe, bis es ihr gefällt!
<h4><i>Die Töchter Jerusalems:</i></h4>
<p>5 Wer ist sie, die da heraufkommt von der Wüste, gestützt auf ihren Geliebten? <h4><i>Salomo:</i></h4> Unter dem Apfelbaum weckte ich dich auf; dort litt deine Mutter Wehen für dich, dort litt sie Wehen, die dich gebar.
<p>6 Setze mich wie ein Siegel auf dein Herz, wie ein Siegel an deinen Arm! Denn die Liebe ist stark wie der Tod, und ihr Eifer unbezwinglich wie das Totenreich; ihre Glut ist Feuerglut, eine Flamme des HERRN.
<p>7 Große Wasser können die Liebe nicht auslöschen, und Ströme sie nicht ertränken. Wenn einer allen Reichtum seines Hauses um die Liebe gäbe, so würde man ihn nur verachten!
<h4><i>Die Töchter Jerusalems:</i></h4>
<p>8 Wir haben eine kleine Schwester, die noch keine Brüste hat. Was tun wir nun mit unserer Schwester an dem Tag, da man um sie wirbt?
<p>9 Ist sie eine Mauer, so bauen wir eine silberne Zinne darauf; ist sie aber eine Tür, so verschließen wir sie mit einem Zedernbrett!
<h4><i>Sulamit:</i></h4>
<p>10 Ich bin eine Mauer, und meine Brüste sind wie Türme; da wurde ich in seinen Augen wie eine, die Frieden gefunden hat.
<p>11 Salomo hatte einen Weinberg bei Baal-Hamon; er übergab den Weinberg den Hütern, jeder sollte für seine Frucht tausend Silberlinge bringen.
<p>12 Mein eigener Weinberg liegt vor mir; die tausend gehören dir, o Salomo, und zweihundert den Hütern seiner Frucht!
<h4><i>Salomo:</i></h4>
<p>13 Die du in den Gärten wohnst, die Gefährten lauschen deiner Stimme; lass mich sie hören!
<h4><i>Sulamit:</i></h4>
<p>14 Eile dahin, mein Geliebter, und sei der Gazelle gleich oder dem jungen Hirsch auf den Balsambergen!
