<h1>Klagelieder 1</h1>
<h4><i>Erstes Klagelied: Jerusalems Verwüstung und Schmach</i></h4>
<p>1 Ach, wie einsam sitzt doch jetzt die Stadt, die einst so stark bevölkert war! Sie ist zur Witwe geworden, sie, die groß war unter den Völkern; die Fürstin der Hauptstädte muss nun Frondienste leisten!
<p>2 Sie weint unaufhörlich bei Nacht, und ihre Tränen laufen ihr über die Wangen; sie hat keinen Tröster unter allen ihren Liebhabern; alle ihre Freunde sind ihr untreu, sind ihr zu Feinden geworden.
<p>3 Juda ist ausgewandert vor lauter Elend und hartem Knechtsdienst; es wohnt unter den Heiden, es findet keine Ruhe! Alle seine Verfolger haben es eingeholt mitten in seinen Nöten.
<p>4 Die Straßen Zions trauern, weil niemand mehr zu den Festen kommt; alle ihre Tore sind verödet, ihre Priester seufzen; ihre Jungfrauen sind betrübt, und ihr selbst ist bitter weh.
<p>5 Ihre Widersacher haben die Oberhand gewonnen, ihren Feinden geht es gut; denn der HERR hat ihr Betrübnis zugefügt um ihrer vielen Übertretungen willen; ihre Kinder sind in die Gefangenschaft gewandert vor dem Feind her.
<p>6 So ist der Tochter Zion all ihr Schmuck genommen; ihre Fürsten sind Hirschen gleichgeworden, die keine Weide finden; kraftlos ziehen sie hin vor dem Verfolger.
<p>7 Jerusalem gedenkt in den Tagen ihres Elends und ihrer Plünderung an all ihre Kostbarkeiten, die sie hatte von uralten Zeiten her. Als ihr Volk durch die Gewalt des Feindes fiel, gab es niemand, der ihr zu Hilfe kam; ihre Feinde sahen sie und lachten über ihren Untergang.
<p>8 Jerusalem hat schwer gesündigt; darum ist sie zum Abscheu geworden; alle, die sie ehrten, verachten sie jetzt, denn sie haben ihre Blöße gesehen; auch sie selbst stöhnt auf und wendet sich ab.
<p>9 Ihre Unreinheit klebt an ihren Säumen; sie hat ihr Ende nicht bedacht. Sie ist schrecklich heruntergekommen; niemand tröstet sie. Ach, HERR, sieh mein Elend an, denn der Feind triumphiert!
<p>10 Der Feind hat seine Hand ausgestreckt nach allen ihren Kostbarkeiten; ja, sie hat sehen müssen, wie Heiden in ihr Heiligtum eindrangen, von denen du doch geboten hattest, dass sie nicht in deine Gemeinde kommen sollten!
<p>11 All ihr Volk seufzt auf der Suche nach Brot; sie haben ihre Kostbarkeiten um Nahrung hergegeben, um sich nur am Leben zu erhalten. HERR, schau her und sieh, wie verachtet ich bin!
<p>12 Bedeutet das euch nichts, ihr alle, die ihr hier vorübergeht? Schaut und seht doch, ob ein Schmerz sei wie mein Schmerz, der mich getroffen hat, mit dem mich der HERR bekümmert hat am Tag seines glühenden Zorns!
<p>13 Er hat ein Feuer aus der Höhe in meine Gebeine gesandt und lässt es wüten; er spannte meinen Füßen ein Netz und trieb mich zurück; er hat mich zu einer Ruine gemacht; ich bin die ganze Zeit krank!
<p>14 Das Joch meiner Übertretungen ist durch seine Hand angeschirrt; ineinander verschlungen sind sie mir auf den Nacken gelegt; er hat meine Kraft gebrochen. Der Herr hat mich in die Hände derer gegeben, denen ich nicht widerstehen kann.
<p>15 Der Herr hat alle Helden in meiner Mitte weggerafft; er hat eine Festversammlung gegen mich einberufen, um meine auserwählten [Krieger] zu zerschmettern; der Herr hat die Kelter getreten der Jungfrau, der Tochter Juda.
<p>16 Darum weine ich, und mein Auge, ja, mein Auge zerfließt in Tränen, weil der Tröster fern von mir ist, der meine Seele erquicken sollte; meine Kinder sind verwüstet, denn der Feind war zu stark.
<p>17 Zion streckt flehentlich ihre Hände aus, doch da ist niemand, der sie tröstet. Der HERR hat gegen Jakob aufgeboten seine Feinde ringsumher; Jerusalem ist unter ihnen zum Abscheu geworden.
<p>18 Der HERR ist gerecht; denn ich bin widerspenstig gewesen gegen sein Reden. Hört doch zu, alle Völker, und schaut an meinen Schmerz! Meine Jungfrauen und meine jungen Männer mussten in die Gefangenschaft ziehen.
<p>19 Ich rief nach meinen Liebhabern, aber sie haben mich betrogen; meine Priester und meine Ältesten sind in der Stadt verschmachtet, als sie sich Speise erbettelten, um sich am Leben zu erhalten.
<p>20 Ach, HERR, schau her, denn mir ist angst, mein Inneres kocht; mein Herz kehrt sich um in meiner Brust, denn ich bin sehr widerspenstig gewesen. Draußen hat mich das Schwert der Kinder beraubt, drinnen ist es wie der Tod!
<p>21 Sie hören mich zwar seufzen, aber ich habe niemand, der mich trösten würde; alle meine Feinde freuten sich, als sie von meinem Unglück hörten, dass du es getan hast. Wenn du aber den Tag herbeiführst, den du angekündigt hast, so werden auch sie mir gleich sein!
<p>22 Lass alle ihre Bosheit vor dein Angesicht kommen, und handle du an ihnen, wie du an mir gehandelt hast wegen all meiner Übertretungen! Denn meine Seufzer sind zahlreich, und mein Herz ist krank.
<h1>Klagelieder 2</h1>
<h4><i>Zweites Klagelied: Trauer über Gottes Zorngericht gegen die Tochter Zion</i></h4>
<p>1 Ach! Wie hat doch der Herr in seinem Zorn die Tochter Zion in Wolkendunkel gehüllt! Er hat die Zierde Israels vom Himmel zur Erde geschleudert und an den Schemel seiner Füße nicht gedacht am Tag seines Zorns.
<p>2 Der Herr hat vertilgt und nicht verschont alle Wohnungen Jakobs; in seinem Grimm hat er niedergerissen die Festungen der Tochter Juda; zu Boden geworfen und entweiht hat er ihr Königreich samt ihren Fürsten.
<p>3 In seinem grimmigen Zorn schlug er ab jedes Horn von Israel; er zog seine rechte Hand zurück vor dem Feind und hat Jakob in Brand gesteckt wie ein flammendes Feuer, das ringsum alles verzehrt.
<p>4 Er spannte seinen Bogen wie ein Feind, er stellte sich mit seiner Rechten wie ein Widersacher hin und machte alles nieder, was lieblich anzusehen war; ins Zelt der Tochter Zion goss er seinen Grimm aus wie Feuer.
<p>5 Der Herr ist wie ein Feind geworden; er hat Israel vertilgt, alle seine Paläste vernichtet; er hat seine Festungen zerstört und hat der Tochter Juda viel Seufzen und Wehklage bereitet.
<p>6 Er hat seine Hütte verwüstet wie einen Garten, den Ort seiner Festversammlungen hat er zerstört; der HERR hat in Zion die Festtage und Sabbate in Vergessenheit gebracht und König und Priester verworfen in seinem grimmigen Zorn.
<p>7 Der Herr hat seinen Altar verabscheut, sein Heiligtum verworfen; er hat der Hand des Feindes preisgegeben die Mauern ihrer Paläste; sie haben im Haus des HERRN Lärm erschallen lassen wie an einem Festtag.
<p>8 Der HERR hatte sich vorgenommen, die Mauern der Tochter Zion zu zerstören; er spannte die Messschnur aus, er zog seine Hand nicht zurück, bis er sie vertilgt hatte; Bollwerk und Mauer versetzte er in Trauer; kläglich liegen sie miteinander da.
<p>9 Ihre Tore sind in den Erdboden versunken, ihre Riegel hat er zerstört und zerbrochen; ihr König und ihre Fürsten sind unter den Heiden; es ist kein Gesetz mehr da, auch bekommen ihre Propheten keine Offenbarung mehr vom HERRN.
<p>10 Die Ältesten der Tochter Zion, sie sitzen schweigend auf der Erde; sie haben Staub auf ihr Haupt gestreut und sich mit Sacktuch umgürtet; die Jungfrauen von Jerusalem, sie senken ihr Haupt zur Erde.
<p>11 Meine Augen sind ausgeweint, mein Inneres kocht; mein Herz schmilzt in mir wegen des Zusammenbruchs der Tochter meines Volkes, weil Kind und Säugling verschmachten auf den Straßen der Stadt!
<p>12 Sie fragten ihre Mütter: »Wo ist Brot und Wein?«, als sie wie tödlich Verwundete dahinschmachteten auf den Straßen der Stadt, als sie den Geist aufgaben im Schoß ihrer Mütter.
<p>13 Was soll ich dir zusprechen, was dir vergleichen, du Tochter Jerusalem? Was setze ich dir gleich, damit ich dich trösten kann, du Jungfrau, Tochter Zion? Dein Schaden ist ja so groß wie das Meer! Wer kann dich heilen?
<p>14 Deine Propheten, sie haben dir erlogenes und fades Zeug geweissagt; sie deckten deine Schuld nicht auf, um dadurch deine Gefangenschaft abzuwenden, sondern sie weissagten dir Aussprüche voll Trug und Verführung.
<p>15 Alle, die auf dem Weg vorübergehen, schlagen die Hände zusammen über dich; sie zischen und schütteln den Kopf über die Tochter Jerusalem: »Ist das die Stadt, von der man sagte, sie sei der Schönheit Vollendung, die Wonne der ganzen Erde?«
<p>16 Alle deine Feinde sperren ihr Maul gegen dich auf, sie zischen und knirschen mit den Zähnen; sie sagen: »Jetzt haben wir sie vertilgt! Das ist der Tag, auf den wir hofften; jetzt haben wir ihn erreicht und gesehen!«
<p>17 Der HERR hat vollbracht, was er sich vorgenommen hatte; er hat sein Wort genau erfüllt, das er von alters her hat verkündigen lassen; er hat schonungslos zerstört; er hat den Feind über dich frohlocken lassen und das Horn deiner Widersacher erhöht.
<p>18 Ihr Herz schreit zum Herrn! Du Mauer der Tochter Zion, lass Tränenströme fließen bei Tag und Nacht, gönne dir keine Ruhe, dein Augapfel raste nicht!
<p>19 Steh auf und klage in der Nacht, beim Beginn der Wachen! Schütte dein Herz wie Wasser aus vor dem Angesicht des Herrn! Hebe deine Hände zu ihm empor für die Seele deiner Kinder, die vor Hunger verschmachten an allen Straßenecken!
<p>20 HERR, schau her und sieh: An wem hast du so gehandelt? Sollten denn Frauen ihre eigene Leibesfrucht essen, die Kinder ihrer liebevollen Pflege? Sollten wirklich Priester und Propheten erschlagen werden im Heiligtum des Herrn?
<p>21 Auf den Straßen liegen am Boden hingestreckt Knaben und Greise; meine Jungfrauen und meine jungen Männer, sie sind durchs Schwert gefallen; du hast sie erwürgt am Tag deines Zornes, du hast sie schonungslos niedergemacht!
<p>22 Wie zu einem Festtag hast du zusammengerufen alles, was ich fürchtete, von allen Seiten, und nicht einer ist entkommen oder übriggeblieben am Tag des Zornes des HERRN. Die ich liebevoll gepflegt und großgezogen hatte, die hat mein Feind vertilgt!
<h1>Klagelieder 3</h1>
<h4><i>Drittes Klagelied: Die Leiden des Propheten und sein Trost in der Barmherzigkeit des HERRN</i></h4>
<p>1 Ich bin der Mann, der tief gebeugt worden ist durch die Rute seines Zorns.
<p>2 Mich hat er verjagt und in die Finsternis geführt und nicht ans Licht.
<p>3 Nur gegen mich kehrt er immer wieder seine Hand den ganzen Tag.
<p>4 Er hat mein Fleisch und meine Haut verfallen lassen und meine Knochen zermalmt.
<p>5 Er hat rings um mich her Gift und Leid aufgebaut.
<p>6 In Finsternis ließ er mich wohnen wie längst Verstorbene.
<p>7 Er hat mich eingemauert, dass ich nicht herauskommen kann; mit ehernen Ketten hat er mich beschwert.
<p>8 Selbst wenn ich schreie und rufe, verschließt er doch [die Ohren] vor meinem Gebet.
<p>9 Mit Quadersteinen hat er meine Wege vermauert, hat meine Pfade gekrümmt.
<p>10 Er lauert mir auf wie ein Bär, wie ein Löwe im Dickicht.
<p>11 Er hat meine Wege versperrt und hat mich zerfleischt, mich arg zugerichtet.
<p>12 Er hat seinen Bogen gespannt und mich dem Pfeil zum Ziel gesetzt.
<p>13 Er hat mir in die Nieren gejagt die Söhne seines Köchers.
<p>14 Ich bin meinem ganzen Volk zum Gelächter geworden, ihr Spottlied den ganzen Tag.
<p>15 Er hat mich mit Bitterkeit gesättigt, mit Wermut getränkt.
<p>16 Er ließ meine Zähne sich an Kies zerbeißen, hat mich niedergedrückt in die Asche.
<p>17 Ja, du hast meine Seele aus dem Frieden verstoßen, dass ich das Glück vergaß.
<p>18 Und ich sprach: Meine Lebenskraft ist dahin, und auch meine Hoffnung auf den HERRN!
<p>19 Gedenke doch an mein Elend und mein Umherirren, an den Wermut und das Gift!
<p>20 Beständig denkt meine Seele daran und ist tief gebeugt!
<p>21 Dieses aber will ich meinem Herzen vorhalten, darum will ich Hoffnung fassen:
<p>22 Gnadenbeweise des HERRN sind's, dass wir nicht gänzlich aufgerieben wurden, denn seine Barmherzigkeit ist nicht zu Ende;
<p>23 sie ist jeden Morgen neu, und deine Treue ist groß!
<p>24 Der HERR ist mein Teil! spricht meine Seele; darum will ich auf ihn hoffen.
<p>25 Der HERR ist gütig gegen die, welche auf ihn hoffen, gegen die Seele, die nach ihm sucht.
<p>26 Gut ist's, schweigend zu warten auf die Rettung des HERRN.
<p>27 Es ist gut für einen Mann, das Joch zu tragen in seiner Jugend.
<p>28 Er sitze einsam und schweige, wenn Er es ihm auferlegt!
<p>29 Er stecke seinen Mund in den Staub; vielleicht ist noch Hoffnung vorhanden.
<p>30 Schlägt ihn jemand, so biete er ihm die Wange dar und lasse sich mit Schmach sättigen!
<p>31 Denn der Herr wird nicht auf ewig verstoßen;
<p>32 sondern wenn er betrübt hat, so erbarmt er sich auch nach der Fülle seiner Gnade;
<p>33 denn nicht aus Lust plagt und betrübt Er die Menschenkinder.
<p>34 Wenn alle Gefangenen eines Landes mit Füßen getreten werden,
<p>35 wenn das Recht eines Mannes gebeugt wird vor dem Angesicht des Höchsten,
<p>36 wenn die Rechtssache eines Menschen verdreht wird – sollte der Herr es nicht beachten?
<p>37 Wer hat je etwas gesagt und es ist geschehen, ohne dass der Herr es befahl?
<p>38 Geht nicht aus dem Mund des Höchsten hervor das Böse und das Gute?
<p>39 Was beklagt sich der Mensch, der noch am Leben ist? Es hätte sich wahrlich jeder über seine Sünde zu beklagen!
<p>40 Lasst uns unsere Wege prüfen und erforschen und umkehren zum HERRN!
<p>41 Lasst uns unsere Herzen samt den Händen zu Gott im Himmel erheben!
<p>42 Wir sind abtrünnig und widerspenstig gewesen; das hast du nicht vergeben.
<p>43 Du hast dich im Zorn verborgen und uns verfolgt; du hast uns ohne Mitleid umgebracht;
<p>44 du hast dich in eine Wolke gehüllt, dass kein Gebet hindurchdrang;
<p>45 du hast uns zu Kot und Abscheu gemacht mitten unter den Völkern!
<p>46 Alle unsere Feinde haben ihr Maul gegen uns aufgesperrt.
<p>47 Grauen und Grube sind über uns gekommen, Verwüstung und Untergang.
<p>48 Es rinnen Wasserbäche aus meinen Augen wegen des Untergangs der Tochter meines Volkes.
<p>49 Mein Auge tränt unaufhörlich und kommt nicht zur Ruhe,
<p>50 bis der HERR vom Himmel herabschauen und dareinsehen wird.
<p>51 Was ich sehen muss, tut meiner Seele weh wegen aller Töchter meiner Stadt.
<p>52 Die mich ohne Ursache hassen, stellten mir heftig nach wie einem Vogel;
<p>53 sie wollten mich in der Grube ums Leben bringen und warfen Steine auf mich.
<p>54 Wasser gingen über mein Haupt; ich sagte: Ich bin verloren!
<p>55 Aber ich rief deinen Namen an, o HERR, tief unten aus der Grube.
<p>56 Du hörtest meine Stimme: »Verschließe dein Ohr nicht vor meinem Seufzen, vor meinem Hilferuf!«
<p>57 Du nahtest dich mir an dem Tag, als ich dich anrief; du sprachst: »Fürchte dich nicht!«
<p>58 Du führtest, o Herr, die Sache meiner Seele; du hast mein Leben erlöst!
<p>59 Du hast, o HERR, meine Unterdrückung gesehen; schaffe du mir Recht!
<p>60 Du hast all ihre Rachgier gesehen, alle ihre Anschläge gegen mich.
<p>61 Du hast, o HERR, ihr Schmähen gehört, alle ihre Pläne gegen mich,
<p>62 das Gerede meiner Widersacher und ihr dauerndes Murmeln über mich.
<p>63 Sieh doch: Ob sie sich setzen oder aufstehen, so bin ich ihr Spottlied!
<p>64 Vergilt ihnen, o HERR, nach dem Werk ihrer Hände!
<p>65 Gib ihnen Verstockung des Herzens; dein Fluch komme über sie!
<p>66 Verfolge sie in deinem Zorn und vertilge sie unter dem Himmel des HERRN hinweg!
<h1>Klagelieder 4</h1>
<h4><i>Viertes Klagelied: Die schrecklichen Geschehnisse beim Untergang Jerusalems</i></h4>
<p>1 Ach! Wie ist das Gold geschwärzt, wie ist das kostbare Gold entstellt! Wie sind die Steine des Heiligtums aufgeschüttet an allen Straßenecken!
<p>2 Die Kinder Zions, die teuren, die mit feinem Gold aufgewogenen, ach, wie sind sie irdenen Gefäßen gleichgeachtet, dem Werk von Töpferhänden!
<p>3 Selbst Schakale reichen die Brust, sie säugen ihre Jungen; aber die Tochter meines Volkes ist grausam geworden wie die Strauße in der Wüste.
<p>4 Dem Säugling klebt die Zunge am Gaumen vor lauter Durst; die Kinder verlangen nach Brot, aber niemand bricht es ihnen.
<p>5 Die sonst Leckerbissen aßen, verschmachten auf den Gassen; die auf Purpurlagern ruhten, sind jetzt froh über Misthaufen.
<p>6 Denn die Schuld der Tochter meines Volkes, sie ist größer geworden als die Sünde Sodoms, das in einem Augenblick umgekehrt wurde, ohne dass Menschenhände sich dabei abmühten.
<p>7 Ihre Geweihten waren glänzender als Schnee, weißer als Milch, ihr Leib war röter als Korallen, ihre Gestalt wie ein Saphir.
<p>8 Jetzt aber sind sie schwärzer als Ruß, man erkennt sie nicht auf den Straßen; ihre Haut klebt an ihrem Gebein, sie sind so dürr wie Holz.
<p>9 Die das Schwert erschlug, waren glücklicher als die der Hunger tötete, welche [vom Hunger] durchbohrt dahinschmachteten, aus Mangel an Früchten des Feldes.
<p>10 Die Hände barmherziger Frauen haben ihre eigenen Kinder gekocht; sie dienten ihnen zur Nahrung beim Zusammenbruch der Tochter meines Volkes.
<p>11 Der HERR ließ seine Zornglut ausbrennen, er schüttete seinen grimmigen Zorn aus, und er zündete in Zion ein Feuer an, das seine Grundfesten verzehrt hat.
<p>12 Die Könige der Erde hätten es nicht geglaubt, noch irgend ein Bewohner des Erdkreises, dass der Feind, der sie belagerte, je einziehen würde durch die Tore Jerusalems.
<p>13 [Doch es geschah] wegen der Sünden ihrer Propheten, wegen der Schuld ihrer Priester, die in ihrer Mitte vergossen haben das Blut der Gerechten.
<p>14 Sie wankten auf den Straßen wie Blinde, sie waren so mit Blut bespritzt, dass niemand ihre Kleider anrühren mochte.
<p>15 Man rief ihnen zu: »Fort mit euch, ihr seid unrein! Weg, weg, kommt uns nicht zu nah!« Ja, sie mussten fliehen und umherirren; unter den Heiden sprach man: »Bleibt nicht länger hier!«
<p>16 Das Angesicht des HERRN hat sie zerstreut; Er will sie nicht mehr anblicken. Man nahm auf Priester keine Rücksicht mehr und hatte kein Erbarmen mit den Alten.
<p>17 Auch da noch schmachteten unsere Augen nach Hilfe – vergeblich! Auf unserer Warte hielten wir Ausschau nach einem Volk, das doch nicht half.
<p>18 Man stellte uns nach auf Schritt und Tritt, so dass wir nicht mehr auf unseren Straßen umhergehen konnten; unser Ende war nahe, unsere Tage abgelaufen; ja, unser Ende war gekommen.
<p>19 Unsere Verfolger waren schneller als die Adler des Himmels; über die Berge jagten sie uns nach, und in der Wüste lauerten sie auf uns.
<p>20 Unser Lebensodem, der Gesalbte des HERRN, wurde in ihren Gruben gefangen, er, von dem wir sagten: »Wir werden in seinem Schatten unter den Heiden leben!«
<p>21 Juble nur und sei schadenfroh, du Tochter Edom, die du im Land Uz wohnst! Der Kelch wird auch an dich kommen; auch du wirst trunken und entblößt werden!
<p>22 Du Tochter Zion, deine Schuld ist getilgt; er wird dich nicht mehr gefangen wegführen lassen; deine Schuld aber, du Tochter Edom, sucht er heim, deine Sünden deckt er auf!
<h1>Klagelieder 5</h1>
<h4><i>Fünftes Klagelied: Das Gebet des elenden Volkes um Erbarmen und Wiederherstellung</i></h4>
<p>1 Gedenke, HERR, an das, was uns widerfahren ist! Schau her und sieh unsere Schmach!
<p>2 Unser Erbe ist den Fremden zugefallen, unsere Häuser den Ausländern.
<p>3 Wir sind Waisen geworden, ohne Vater; unsere Mütter sind wie Witwen.
<p>4 Unser Wasser trinken wir um Geld, unser eigenes Holz bekommen wir [nur] gegen Bezahlung.
<p>5 Unsere Verfolger sitzen uns im Nacken; auch wenn wir müde sind, gönnt man uns keine Ruhe.
<p>6 Wir haben Ägypten die Hand gereicht und Assyrien, um genug Brot zu erhalten.
<p>7 Unsere Väter, die gesündigt haben, sind nicht mehr; <i>wir</i> müssen ihre Schuld tragen.
<p>8 Knechte herrschen über uns; da ist keiner, der uns aus ihrer Hand befreit!
<p>9 Wir schaffen unsere Nahrung unter Lebensgefahr herbei, weil uns in der Wüste das Schwert bedroht.
<p>10 Unsere Haut ist schwarz wie ein Ofen, so versengt uns der Hunger.
<p>11 Frauen wurden geschändet in Zion, Jungfrauen in den Städten Judas.
<p>12 Fürsten wurden durch ihre Hand gehängt; die Person der Alten hat man nicht geachtet.
<p>13 Junge Männer müssen die Handmühle tragen, und Knaben straucheln unter Holzlasten.
<p>14 Die Ältesten bleiben fern vom Tor, und die jungen Männer lassen ihr Saitenspiel.
<p>15 Die Freude unseres Herzens ist dahin, unser Reigen hat sich in Klage verwandelt.
<p>16 Gefallen ist die Krone unseres Hauptes; wehe uns, dass wir gesündigt haben!
<p>17 Darum ist unser Herz krank geworden, darum sind unsere Augen trübe –
<p>18 weil der Berg Zion verwüstet ist [und] Füchse sich dort tummeln.
<p>19 Du, o HERR, thronst in Ewigkeit; dein Thron besteht von Geschlecht zu Geschlecht!
<p>20 Warum willst du uns für immer vergessen, uns verlassen alle Tage?
<p>21 Bringe uns zu dir zurück, o HERR, so werden wir umkehren; lass unsere Tage wieder werden wie früher!
<p>22 Oder hast du uns gänzlich verworfen, bist du allzusehr über uns erzürnt?
