<h1>Daniel 1</h1>
<h4><i>Das Zeugnis Daniels und seiner Gefährten vor den Königen von Babylon</i></h4>
<h4><i>Daniel und seine Gefährten am babylonischen Königshof</i></h4>
<p>1 Im dritten Jahr der Regierung Jojakims, des Königs von Juda, kam Nebukadnezar, der König von Babel, nach Jerusalem und belagerte es.
<p>2 Und der Herr gab Jojakim, den König von Juda, in seine Hand, auch einen Teil der Geräte des Hauses Gottes; diese führte er hinweg in das Land Sinear, in das Haus seines Gottes; und er brachte die Geräte in die Schatzkammer seines Gottes.
<p>3 Und der König befahl Aspenas, dem Obersten seiner Kämmerer, dass er ihm etliche von den Söhnen Israels bringen solle, die von königlichem Samen und von den Vornehmsten sein sollten,
<p>4 junge Männer ohne Makel, schön von Gestalt und klug in aller Weisheit, einsichtsvoll und des Wissens kundig, die tüchtig wären, im Palast des Königs zu dienen, und dass man sie in der Schrift und Sprache der Chaldäer unterwiese.
<p>5 Diesen bestimmte der König den täglichen Unterhalt von der feinen Speise des Königs und von dem Wein, den er selbst trank, und [ordnete an], dass man sie drei Jahre lang erziehen sollte, und dass sie danach dem König dienen sollten.
<p>6 Unter ihnen befanden sich von den Söhnen Judas Daniel, Hananja, Misael und Asarja.
<p>7 Diesen gab der oberste Kämmerer andere Namen; und zwar nannte er Daniel »Beltsazar«, Hananja »Sadrach«, Misael »Mesach« und Asarja »Abednego«.
<p>8 Daniel aber nahm sich in seinem Herzen vor, sich nicht mit der feinen Speise des Königs und mit dem Wein, den er trank, zu verunreinigen; er erbat sich vom obersten Kämmerer, dass er sich nicht verunreinigen müsse.
<p>9 Und Gott gab Daniel Gnade und Barmherzigkeit vor dem obersten Kämmerer.
<p>10 Und der oberste Kämmerer sprach zu Daniel: Ich fürchte nur meinen Herrn, den König, der euch eure Speise und euer Getränk bestimmt hat. Denn warum sollte er wahrnehmen, dass euer Aussehen weniger gut wäre als das der anderen jungen Männer in eurem Alter? Dann wärt ihr schuld, wenn ich meinen Kopf beim König verwirkte!
<p>11 Da antwortete Daniel dem Aufseher, den der oberste Kämmerer über Daniel, Hananja, Misael und Asarja gesetzt hatte:
<p>12 Versuche es doch zehn Tage lang mit deinen Knechten, dass man uns Gemüse zu essen und Wasser zu trinken gibt;
<p>13 danach soll man vor dir unser Aussehen und das Aussehen der anderen jungen Männer anschauen, die von der feinen Speise des Königs essen; nach dem, was du dann sehen wirst, handle weiter mit deinen Knechten!
<p>14 Da hörte er auf sie in dieser Sache und versuchte es zehn Tage lang mit ihnen.
<p>15 Und nach den zehn Tagen sah man, dass sie besser aussahen und wohlgenährter waren als alle jungen Männer, die von der feinen Speise des Königs aßen.
<p>16 Da nahm der Aufseher ihre feine Speise und den Wein, den sie trinken sollten, weg und gab ihnen Gemüse.
<p>17 Und Gott gab diesen vier jungen Männern Kenntnis und Verständnis für alle Schrift und Weisheit; Daniel aber machte er verständig in allen Gesichten und Träumen.
<p>18 Nachdem nun die Zeit verflossen war, nach welcher der König ihre Vorstellung befohlen hatte, führte sie der oberste Kämmerer vor Nebukadnezar.
<p>19 Da redete der König mit ihnen; aber keiner unter ihnen allen wurde gefunden, der Daniel, Hananja, Misael und Asarja gleichgekommen wäre; und sie traten in den Dienst des Königs.
<p>20 Und in allen Angelegenheiten, die Weisheit und Einsicht erforderten, nach denen der König sie fragte, fand er sie zehnmal besser als alle Traumdeuter und Wahrsager, die er in seinem ganzen Reich hatte.
<p>21 Und Daniel blieb bis zum ersten Jahr des Königs Kyrus.
<h1>Daniel 2</h1>
<h4><i>Nebukadnezars beunruhigender Traum</i></h4>
<p>1 Und im zweiten Jahr der Regierung Nebukadnezars hatte Nebukadnezar Träume, so dass sein Geist sich beunruhigte und er nicht mehr schlafen konnte.
<p>2 Da befahl der König, man solle die Traumdeuter und die Wahrsager, die Zauberer und die Chaldäer zusammenrufen, damit sie dem König seine Träume verkündeten. So kamen sie und traten vor den König.
<p>3 Da sprach der König zu ihnen: Ich habe einen Traum gehabt, und mein Geist ist beunruhigt, bis ich den Traum verstehe!
<p>4 Hierauf gaben die Chaldäer dem König auf aramäisch zur Antwort: O König, mögest du ewig leben! Erzähle deinen Knechten den Traum, so wollen wir die Deutung verkünden!
<p>5 Der König antwortete den Chaldäern: Mein Entschluss steht unwiderruflich fest: Wenn ihr mir nicht den Traum samt seiner Deutung verkündet, so sollt ihr in Stücke zerhauen und eure Häuser zu Misthaufen gemacht werden;
<p>6 wenn ihr mir aber den Traum und seine Deutung verkündet, so sollt ihr von mir Geschenke und Gaben und große Ehre empfangen. Darum sagt mir den Traum und seine Deutung!
<p>7 Da antworteten sie zum zweiten Mal und sprachen: Der König möge seinen Knechten den Traum erzählen, so wollen wir die Deutung verkünden!
<p>8 Der König antwortete und sprach: Ich weiß nun sicher, dass ihr Zeit gewinnen wollt, weil ihr seht, dass mein Entschluss unwiderruflich feststeht.
<p>9 Wenn ihr mir den Traum nicht mitteilt, so bleibt für euch nur <i>ein</i> Urteil; denn ihr habt euch vorgenommen, lügenhafte und trügerische Worte vor mir zu reden, bis sich die Zeiten ändern. Darum sagt mir den Traum, damit ich weiß, dass ihr mir auch die Deutung verkünden könnt!
<p>10 Die Chaldäer antworteten vor dem König und sprachen: Es gibt keinen Menschen auf Erden, der verkünden könnte, was der König befiehlt; deshalb hat auch nie irgend ein großer und mächtiger König so etwas von irgend einem Traumdeuter, Wahrsager oder Chaldäer verlangt!
<p>11 Denn die Sache, die der König verlangt, ist schwer. Es gibt auch niemand, der es dem König mitteilen könnte, ausgenommen die Götter, deren Wohnung nicht bei den Menschen ist!
<h4><i>Daniel bittet Gott um Weisheit und empfängt die Offenbarung des Traums</i></h4>
<p>12 Hierüber wurde der König aufgebracht und sehr zornig, und er befahl, alle Weisen von Babel umzubringen.
<p>13 Und der Befehl ging aus, und die Weisen von Babel sollten getötet werden; und man suchte auch Daniel samt seinen Gefährten, um sie zu töten.
<p>14 Da erwiderte Daniel dem Arioch, dem Obersten der Scharfrichter des Königs, der ausgezogen war, um die Weisen zu töten, mit klugen und verständigen Worten.
<p>15 Er begann und sprach zu Arioch, dem Bevollmächtigten des Königs: Warum ist dieser strenge Befehl vom König ausgegangen? Da erklärte Arioch die Sache dem Daniel.
<p>16 Daniel aber ging hinein und bat den König, ihm eine Frist zu gewähren, damit er dem König die Deutung verkünden könne.
<p>17 Darauf zog sich Daniel in sein Haus zurück und teilte die Sache seinen Gefährten mit, Hananja, Misael und Asarja,
<p>18 damit sie von dem Gott des Himmels Erbarmen erflehen möchten wegen dieses Geheimnisses, damit nicht Daniel und seine Gefährten samt den übrigen Weisen von Babel umkämen.
<p>19 Hierauf wurde dem Daniel in einem Gesicht bei Nacht das Geheimnis geoffenbart. Da pries Daniel den Gott des Himmels.
<p>20 Daniel begann und sprach: Gepriesen sei der Name Gottes von Ewigkeit zu Ewigkeit! Denn sein ist beides, Weisheit und Macht.
<p>21 Er führt andere Zeiten und Stunden herbei; er setzt Könige ab und setzt Könige ein; er gibt den Weisen die Weisheit und den Verständigen den Verstand.
<p>22 Er offenbart, was tief und verborgen ist; er weiß, was in der Finsternis ist, und bei ihm wohnt das Licht!
<p>23 Dir, dem Gott meiner Väter, sage ich Lob und Dank, dass du mir Weisheit und Kraft verliehen und mich jetzt wissen lassen hast, was wir von dir erbeten haben; denn die Sache des Königs hast du uns wissen lassen!
<h4><i>Die Deutung des Traumes vom großen Standbild</i></h4>
<p>24 Daraufhin ging Daniel zu Arioch, den der König beauftragt hatte, die Weisen von Babel umzubringen; er nahm ihn beiseite und sprach zu ihm: Bringe die Weisen von Babel nicht um! Führe mich vor den König, so will ich ihm die Deutung verkünden!
<p>25 Darauf führte Arioch den Daniel rasch vor den König und sprach zu ihm: Ich habe unter den Weggeführten von Juda einen Mann gefunden, der dem König die Deutung verkünden will!
<p>26 Der König antwortete und sprach zu Daniel, dessen Name Beltsazar war: Bist du imstande, mir den Traum, den ich gehabt habe, und seine Deutung mitzuteilen?
<p>27 Daniel antwortete vor dem König und sprach: Das Geheimnis, nach dem der König fragt, können Weise, Wahrsager, Traumdeuter oder Zeichendeuter dem König nicht verkünden;
<p>28 aber es gibt einen Gott im Himmel, der Geheimnisse offenbart; der hat den König Nebukadnezar wissen lassen, was am Ende der Tage geschehen soll. Mit deinem Traum und den Gesichten deines Hauptes auf deinem Lager verhielt es sich so:
<p>29 Dir, o König, stiegen auf deinem Lager Gedanken darüber auf, was nach diesem geschehen werde, und da hat dir der, welcher die Geheimnisse offenbart, mitgeteilt, was geschehen wird.
<p>30 Mir aber ist dieses Geheimnis nicht durch eine Weisheit, die ich vor allen Lebenden voraus hätte, geoffenbart worden, sondern damit dem König die Deutung bekanntgemacht werde und du erfährst, was dein Herz zu wissen wünscht.
<p>31 Du, o König, schautest, und siehe, ein erhabenes Standbild. Dieses Bild war gewaltig und sein Glanz außergewöhnlich; es stand vor dir, und sein Anblick war furchterregend.
<p>32 Das Haupt dieses Bildes war aus gediegenem Gold, seine Brust und seine Arme aus Silber, sein Bauch und seine Lenden aus Erz,
<p>33 seine Oberschenkel aus Eisen, seine Füße teils aus Eisen und teils aus Ton.
<p>34 Du sahst zu, bis sich ein Stein losriss ohne Zutun von Menschenhänden und das Bild an seinen Füßen traf, die aus Eisen und Ton waren, und sie zermalmte.
<p>35 Da wurden Eisen, Ton, Erz, Silber und Gold miteinander zermalmt; und sie wurden wie Spreu auf den Sommertennen, und der Wind verwehte sie, so dass keine Spur mehr von ihnen zu finden war. Der Stein aber, der das Bild zertrümmert hatte, wurde zu einem großen Berg und erfüllte die ganze Erde.
<p>36 Das ist der Traum; nun wollen wir vor dem König auch seine Deutung verkünden:
<p>37 Du, o König, bist ein König der Könige, dem der Gott des Himmels das Königtum, die Macht, die Stärke und die Ehre gegeben hat;
<p>38 und überall, wo Menschenkinder wohnen, Tiere des Feldes und Vögel des Himmels, hat er sie in deine Hand gegeben und dich zum Herrscher über sie alle gemacht; du bist das Haupt aus Gold!
<p>39 Nach dir aber wird ein anderes Reich aufkommen, geringer als du; und ein nachfolgendes drittes Königreich, das eherne, wird über die ganze Erde herrschen.
<p>40 Und ein viertes Königreich wird sein, so stark wie Eisen; ebenso wie Eisen alles zermalmt und zertrümmert, und wie Eisen alles zerschmettert, so wird es auch jene alle zermalmen und zerschmettern.
<p>41 Dass du aber die Füße und Zehen teils aus Töpferton und teils aus Eisen bestehend gesehen hast, bedeutet, dass das Königreich gespalten sein wird; aber es wird etwas von der Festigkeit des Eisens in ihm bleiben, gerade so, wie du das Eisen mit lehmigem Ton vermengt gesehen hast.
<p>42 Und wie die Zehen seiner Füße teils aus Eisen und teils aus Ton waren, so wird auch das Reich zum Teil stark und zum Teil zerbrechlich sein.
<p>43 Dass du aber Eisen mit Tonerde vermengt gesehen hast, bedeutet, dass sie sich zwar mit Menschensamen vermischen, aber doch nicht aneinander haften werden, wie sich ja Eisen mit Ton nicht vermischt.
<p>44 Aber in den Tagen jener Könige wird der Gott des Himmels ein Königreich aufrichten, das in Ewigkeit nicht untergehen wird; und sein Reich wird keinem anderen Volk überlassen werden; es wird alle jene Königreiche zermalmen und ihnen ein Ende machen; es selbst aber wird in Ewigkeit bestehen;
<p>45 ganz so wie du gesehen hast, dass sich von dem Berg ein Stein ohne Zutun von Menschenhänden losriss und das Eisen, das Erz, den Ton, das Silber und das Gold zermalmte. Der große Gott hat den König wissen lassen, was nach diesem geschehen soll. Und der Traum ist zuverlässig, und seine Deutung steht fest!
<p>46 Da fiel der König Nebukadnezar auf sein Angesicht und verneigte sich tief vor Daniel und befahl, ihm Speisopfer und Räucherwerk darzubringen.
<p>47 Der König ergriff [dann] das Wort und sprach zu Daniel: Wahrhaftig, euer Gott ist der Gott der Götter und der Herr der Könige und ein Offenbarer der Geheimnisse, dass du dieses Geheimnis offenbaren konntest!
<p>48 Darauf machte der König den Daniel groß und gab ihm sehr viele Geschenke und setzte ihn zum Herrscher über die ganze Provinz Babel und zum Oberhaupt über alle Weisen von Babel.
<p>49 Daniel aber erbat sich vom König, dass er Sadrach, Mesach und Abednego über die Verwaltung der Provinz Babel einsetzte; Daniel aber blieb am Hof des Königs.
<h1>Daniel 3</h1>
<h4><i>Das große goldene Standbild Nebukadnezars</i></h4>
<p>1 Der König Nebukadnezar ließ ein goldenes Standbild anfertigen, 60 Ellen hoch und 6 Ellen breit, das stellte er in der Ebene Dura in der Provinz Babel auf.
<p>2 Und der König Nebukadnezar ließ die Satrapen, Vorsteher und Statthalter versammeln, die Räte, Hofschatzmeister, Richter und Gerichtsbeamten samt allen Provinzvorstehern, damit sie zur Einweihung des Bildes kämen, das der König Nebukadnezar aufgestellt hatte.
<p>3 Sobald nun die Satrapen, Vorsteher und Statthalter, die Räte, Hofschatzmeister, Richter und Gerichtsbeamten samt allen Provinzvorstehern zur Einweihung des Bildes versammelt waren, das der König Nebukadnezar aufgestellt hatte, und vor dem Bild standen, das Nebukadnezar aufgestellt hatte,
<p>4 da rief der Herold mit gewaltiger Stimme: Das lasst euch gesagt sein, ihr Völker, Stämme und Sprachen:
<p>5 Sobald ihr den Klang der Hörner, Flöten, Zithern, Lauten, Harfen, Sackpfeifen und aller Arten von Musik hören werdet, sollt ihr niederfallen und das goldene Bild anbeten, das der König Nebukadnezar aufgestellt hat!
<p>6 Wer aber nicht niederfällt und anbetet, der soll augenblicklich in den glühenden Feuerofen geworfen werden!
<p>7 Darum fielen zur bestimmten Zeit, als alle Völker den Klang der Hörner, Flöten, Zithern, Lauten, Harfen und aller Arten von Musik hörten, alle Völker, Stämme und Sprachen nieder und beteten das goldene Bild an, das der König Nebukadnezar aufgestellt hatte.
<p>8 Deswegen traten zur selben Stunde etliche chaldäische Männer herzu und verklagten die Juden.
<p>9 Sie ergriffen das Wort und sprachen zum König Nebukadnezar: O König, mögest du ewig leben!
<p>10 Du hast, o König, Befehl gegeben, dass jedermann, der den Klang der Hörner, Flöten, Zithern, Lauten, Harfen und Sackpfeifen und aller Arten von Musik hört, niederfallen und das goldene Bild anbeten soll;
<p>11 wer aber nicht niederfällt und anbetet, der soll in den glühenden Feuerofen geworfen werden.
<p>12 Nun sind da jüdische Männer, die du über die Verwaltung der Provinz Babel bestellt hast, Sadrach, Mesach und Abednego. Diese Männer, o König, achten nicht auf dich, dienen deinen Göttern nicht und beten das goldene Bild nicht an, das du aufgestellt hast!
<h4><i>Die drei Gefährten Daniels beten das Standbild nicht an und werden in den Feuerofen geworfen</i></h4>
<p>13 Da befahl Nebukadnezar mit grimmigem Zorn, dass man Sadrach, Mesach und Abednego kommen lasse. Sogleich wurden jene Männer vor den König gebracht.
<p>14 Nebukadnezar ergriff das Wort und sprach zu ihnen: Sadrach, Mesach und Abednego, geschieht es vorsätzlich, dass ihr meinen Göttern nicht dient und das goldene Bild nicht anbetet, das ich habe aufrichten lassen?
<p>15 Nun, wenn ihr bereit seid, sobald ihr den Klang der Hörner, Flöten, Zithern, Lauten, Harfen und Sackpfeifen und aller Arten von Musik hören werdet, niederzufallen und das Bild anzubeten, das ich gemacht habe, [dann ist es gut!] Wenn ihr es aber nicht anbetet, so sollt ihr augenblicklich in den glühenden Feuerofen geworfen werden! Und wer ist der Gott, der euch aus meiner Hand erretten könnte?
<p>16 Sadrach, Mesach und Abednego antworteten und sprachen zum König: Nebukadnezar, wir haben es nicht nötig, dir darauf ein Wort zu erwidern.
<p>17 Wenn es so sein soll – unser Gott, dem wir dienen, kann uns aus dem glühenden Feuerofen erretten, und er wird uns bestimmt aus deiner Hand erretten, o König!
<p>18 Und auch wenn es nicht so sein soll, so wisse, o König, dass wir deinen Göttern nicht dienen und auch das goldene Bild nicht anbeten werden, das du aufgestellt hast!
<p>19 Da wurde Nebukadnezar voll Wut, und das Aussehen seines Angesichts veränderte sich gegen Sadrach, Mesach und Abednego; [dann] redete er und gab den Befehl, man solle den Ofen siebenmal heißer machen, als man es sonst zu tun pflegte.
<p>20 Und den stärksten Männern in seinem Heer befahl er, Sadrach, Mesach und Abednego zu binden und sie in den glühenden Feuerofen zu werfen.
<p>21 Da wurden diese Männer gebunden und in ihren Mänteln und Beinkleidern samt ihren Turbanen und ihren Gewändern in den glühenden Feuerofen geworfen.
<p>22 Weil nun der Befehl des Königs dringend und der Ofen übermäßig geheizt war, so tötete die Feuerflamme jene Männer, die Sadrach, Mesach und Abednego hinauftrugen;
<p>23 diese drei Männer aber, Sadrach, Mesach und Abednego, fielen gebunden in den glühenden Feuerofen.
<h4><i>Die wunderbare Errettung der drei Glaubenszeugen</i></h4>
<p>24 Da erschrak der König Nebukadnezar und stand rasch auf. Er redete und sprach zu seinen Räten: Haben wir nicht drei Männer gebunden ins Feuer geworfen? Sie erwiderten und sprachen zu dem König: Gewiss, o König!
<p>25 Er antwortete und sprach: Siehe, ich sehe vier Männer mitten im Feuer frei umherwandeln, und es ist keine Verletzung an ihnen; und die Gestalt des vierten gleicht einem Sohn der Götter!
<p>26 Darauf trat Nebukadnezar vor die Öffnung des glühenden Feuerofens, begann und sprach: Sadrach, Mesach und Abednego, ihr Knechte Gottes, des Allerhöchsten, tretet heraus und kommt her! Da kamen Sadrach, Mesach und Abednego aus dem Feuer hervor.
<p>27 Daraufhin versammelten sich die Satrapen, Vorsteher und Statthalter samt den Räten des Königs. Sie schauten diese Männer an, über deren Leiber das Feuer keine Gewalt gehabt hatte; ihre Haupthaare waren nicht versengt und ihre Kleider waren unverändert; man bemerkte nicht einmal einen Brandgeruch an ihnen.
<p>28 Da ergriff Nebukadnezar das Wort und sprach: Gepriesen sei der Gott Sadrachs, Mesachs und Abednegos, der seinen Engel gesandt und seine Knechte errettet hat, die auf ihn vertrauten und das Gebot des Königs übertraten und ihre Leiber hingaben, weil sie keinen anderen Gott verehren und anbeten wollten als ihren Gott allein!
<p>29 Und von mir wird eine Verordnung erlassen, dass, wer immer unter allen Völkern, Völkerschaften und Sprachen von dem Gott Sadrachs, Mesachs und Abednegos leichtfertig spricht, in Stücke zerhauen und sein Haus zu einem Misthaufen gemacht werden soll, weil es keinen anderen Gott gibt, der so erretten kann wie dieser!
<p>30 Daraufhin machte der König Sadrach, Mesach und Abednego groß in der Provinz Babel.
<h4><i>Der Traum Nebukadnezars von dem großen Baum</i></h4>
<p>31 »Der König Nebukadnezar wünscht allen Völkern, Völkerschaften und Sprachen, die auf der ganzen Erde wohnen: Euer Friede nehme zu!
<p>32 Es hat mir gefallen, die Zeichen und Wunder zu verkünden, die der höchste Gott an mir getan hat.
<p>33 Wie groß sind seine Zeichen, und wie gewaltig seine Wunder! Sein Reich ist ein ewiges Reich, und seine Herrschaft währt von Geschlecht zu Geschlecht!
<h1>Daniel 4</h1>
<h4><i>Der Traum Nebukadnezars von dem großen Baum</i></h4>
<p>1 Ich, Nebukadnezar, lebte sorglos in meinem Haus und glücklich in meinem Palast.
<p>2 Da hatte ich einen Traum, der mich erschreckte, und die Gedanken auf meinem Lager und die Gesichte meines Hauptes ängstigten mich.
<p>3 Und es wurde von mir Befehl gegeben, alle Weisen Babels vor mich zu bringen, damit sie mir die Deutung des Traumes verkündeten.
<p>4 Sogleich kamen die Traumdeuter, Wahrsager, Chaldäer und Zeichendeuter herbei, und ich erzählte vor ihnen den Traum; aber sie konnten mir seine Deutung nicht verkünden,
<p>5 bis zuletzt Daniel vor mich kam, der Beltsazar heißt nach dem Namen meines Gottes, und in welchem der Geist der heiligen Götter ist; vor dem erzählte ich meinen Traum:
<p>6 Beltsazar, du Oberster der Schriftkundigen, von dem ich weiß, dass der Geist der heiligen Götter in dir ist und dass kein Geheimnis dir zu schwierig ist, [vernimm] das Traumgesicht, das ich gesehen habe, und sage mir, was es bedeutet!
<p>7 Das sind aber die Gesichte meines Hauptes auf meinem Lager: Ich schaute, und siehe, es stand ein Baum mitten auf der Erde, und seine Höhe war gewaltig.
<p>8 Der Baum war groß und stark, und sein Wipfel reichte bis an den Himmel, und er war bis ans Ende der ganzen Erde zu sehen.
<p>9 Sein Laub war schön und seine Frucht reichlich, und Nahrung für alle fand sich an ihm; unter ihm suchten die Tiere des Feldes Schatten, und die Vögel des Himmels wohnten in seinen Zweigen, und von ihm nährte sich alles Fleisch.
<p>10 Ich schaute in den Gesichten meines Hauptes auf meinem Lager, und siehe, ein heiliger Wächter stieg vom Himmel herab;
<p>11 und er rief mit gewaltiger Stimme und sprach: ›Haut den Baum um und schlagt seine Äste ab! Streift sein Laub ab und zerstreut seine Früchte; die Tiere unter ihm sollen wegfliehen und die Vögel von seinen Zweigen!
<p>12 Aber seinen Wurzelstock sollt ihr in der Erde lassen, und zwar in Fesseln aus Eisen und Erz im Gras des Feldes, damit er vom Tau des Himmels benetzt werde und mit den Tieren Anteil habe an den Kräutern der Erde.
<p>13 Sein menschliches Herz soll verwandelt werden, und es soll ihm ein tierisches Herz gegeben werden; und sieben Zeiten sollen über ihm vergehen.
<p>14 Im Rat der Wächter wurde das beschlossen, und von den Heiligen wurde es besprochen und verlangt, damit die Lebenden erkennen, dass der Höchste über das Königtum der Menschen herrscht und es gibt, wem er will, und den Niedrigsten der Menschen darüber setzt!‹
<p>15 Diesen Traum habe ich, der König Nebukadnezar, gesehen; du aber, Beltsazar, gib die Auslegung, weil alle Weisen meines Reiches nicht imstande sind, mir die Deutung zu verkünden; du aber kannst es, weil der Geist der heiligen Götter in dir ist!
<h4><i>Daniel deutet den Traum</i></h4>
<p>16 Da blieb Daniel, den man Beltsazar nennt, eine Weile ganz starr, und seine Gedanken erschreckten ihn. Der König ergriff das Wort und sprach: ›Beltsazar, der Traum und seine Deutung dürfen dich nicht erschrecken!‹ Beltsazar antwortete und sprach: ›Mein Herr, der Traum gelte deinen Hassern und seine Auslegung deinen Feinden!
<p>17 Der Baum, den du gesehen hast, so groß und stark, dass sein Wipfel bis zum Himmel reichte, und der über die ganze Erde zu sehen war,
<p>18 der so schönes Laub hatte und so reiche Früchte trug und an dem sich Nahrung für alle fand, unter dem sich die Tiere des Feldes aufhielten und in dessen Zweigen die Vögel des Himmels wohnten –
<p>19 dieser [Baum] bist du, o König, der du so groß und stark geworden bist und dessen Majestät so groß ist, dass sie bis zum Himmel reicht, und deine Herrschaft bis ans Ende der Erde.
<p>20 Dass aber der König einen heiligen Wächter vom Himmel herabsteigen sah und sagen hörte: Haut den Baum um und verderbt ihn; aber seinen Wurzelstock lasst in der Erde, und zwar in Fesseln von Eisen und Erz im Gras des Feldes, dass er vom Tau des Himmels benetzt werde und seinen Anteil habe mit den Tieren des Feldes, bis sieben Zeiten über ihm vergangen sind!,
<p>21 das hat, o König, folgende Bedeutung, und dies ist der Beschluss des Höchsten, der über meinen Herrn, den König, ergangen ist:
<p>22 Man wird dich von den Menschen ausstoßen, und bei den Tieren des Feldes wirst du dich aufhalten; und man wird dich mit Gras füttern wie die Ochsen und dich vom Tau des Himmels benetzen lassen; und es werden sieben Zeiten über dir vergehen, bis du erkennst, dass der Höchste Macht hat über das Königtum der Menschen und es gibt, wem er will!
<p>23 Weil aber davon die Rede war, man solle den Wurzelstock des Baumes belassen, so wird auch dir dein Königtum wieder zuteil werden, sobald du erkennen wirst, dass der Himmel herrscht.
<p>24 Darum, o König, lass dir meinen Rat gefallen und brich mit deinen Sünden durch Gerechtigkeit und mit deinen Missetaten durch Barmherzigkeit gegen Elende, wenn dein Wohlergehen dauerhaft sein soll!‹
<h4><i>Die Erniedrigung und Wiederherstellung Nebukadnezars</i></h4>
<p>25 Dies alles ist über den König Nebukadnezar gekommen.
<p>26 Zwölf Monate später nämlich erging er sich auf seinem königlichen Palast in Babel.
<p>27 Da begann der König und sprach: ›Ist das nicht das große Babel, das ich mir erbaut habe zur königlichen Residenz mit meiner gewaltigen Macht und zu Ehren meiner Majestät?‹
<p>28 Noch war das Wort im Mund des Königs, da erklang eine Stimme vom Himmel herab: ›Dir wird gesagt, König Nebukadnezar: Das Königreich ist von dir genommen!
<p>29 Und man wird dich von den Menschen verstoßen, und du sollst dich bei den Tieren des Feldes aufhalten; mit Gras wird man dich füttern wie die Ochsen, und sieben Zeiten sollen über dir vergehen, bis du erkennst, dass der Höchste Macht hat über das Königtum der Menschen und es gibt, wem er will!‹
<p>30 Im selben Augenblick erfüllte sich das Wort an Nebukadnezar: Er wurde von den Menschen ausgestoßen, fraß Gras wie ein Ochse, und sein Leib wurde vom Tau des Himmels benetzt, bis sein Haar so lang wurde wie Adlerfedern und seine Nägel wie Vogelkrallen.
<p>31 Aber nach Verlauf der Zeit hob ich, Nebukadnezar, meine Augen zum Himmel empor, und mein Verstand kehrte zu mir zurück. Da lobte ich den Höchsten und pries und verherrlichte den, der ewig lebt, dessen Herrschaft eine ewige Herrschaft ist und dessen Reich von Geschlecht zu Geschlecht währt;
<p>32 gegen welchen alle, die auf Erden wohnen, wie nichts zu rechnen sind; er verfährt mit dem Heer des Himmels und mit denen, die auf Erden wohnen, wie er will, und es gibt niemand, der seiner Hand wehren oder zu ihm sagen dürfte: Was machst du?
<p>33 Zur selben Zeit kam mir mein Verstand zurück, und mit der Ehre meines Königtums kehrte auch meine Herrlichkeit und mein Glanz zurück; meine Räte und meine Großen suchten mich auf, und ich wurde wieder über mein Königreich gesetzt und erhielt noch größere Macht.
<p>34 Nun lobe und erhebe und verherrliche ich, Nebukadnezar, den König des Himmels; denn all sein Tun ist richtig, und seine Wege sind gerecht; wer aber hochmütig wandelt, den kann er demütigen!«
<h1>Daniel 5</h1>
<h4><i>König Belsazars Vermessenheit und das göttliche Gericht</i></h4>
<p>1 Der König Belsazar veranstaltete für seine tausend Großen ein prächtiges Mahl und trank Wein vor den Tausend.
<p>2 Und während er sich den Wein schmecken ließ, befahl Belsazar, man solle die goldenen und silbernen Gefäße herbeibringen, die sein Vater Nebukadnezar aus dem Tempel in Jerusalem weggenommen hatte, damit der König samt seinen Großen, seinen Frauen und seinen Nebenfrauen daraus trinken könne.
<p>3 Da wurden die goldenen Gefäße herbeigebracht, die man aus dem Tempel, aus dem Haus Gottes in Jerusalem, weggenommen hatte, und der König trank daraus samt seinen Großen, seinen Frauen und seinen Nebenfrauen.
<p>4 Sie tranken Wein und priesen die Götter aus Gold und Silber, aus Erz, Eisen, Holz und Stein.
<p>5 Im selben Augenblick erschienen Finger einer Menschenhand, die schrieben gegenüber dem Leuchter auf die getünchte Wand des königlichen Palastes; und der König sah die schreibende Hand.
<p>6 Da verfärbte sich das Gesicht des Königs, und seine Gedanken erschreckten ihn, und alle Kraft wich aus seinen Gliedern, und seine Knie schlotterten.
<p>7 Der König schrie mit lauter Stimme, man solle die Wahrsager, Chaldäer und Zeichendeuter holen. Und der König begann und sprach zu den Weisen von Babel: »Derjenige, welcher diese Schrift lesen und mir sagen kann, was sie bedeutet, der soll mit Purpur bekleidet werden und eine goldene Kette um seinen Hals tragen und als Dritter im Königreich herrschen!«
<p>8 Und alle Weisen des Königs kamen herbei, aber sie konnten weder die Schrift lesen noch ihre Bedeutung dem König erklären.
<p>9 Da wurde der König Belsazar sehr bestürzt, und sein Gesicht verfärbte sich, und seine Großen waren ganz verwirrt.
<p>10 Auf Wunsch des Königs und seiner Großen kam die Königin[-Mutter] in den Trinksaal. Die Königin begann und sprach: O König, mögest du ewig leben! Deine Gedanken sollen dich nicht erschrecken, und dein Aussehen verändere sich nicht!
<p>11 Es gibt einen Mann in deinem Königreich, in dem der Geist der heiligen Götter ist und bei dem in den Tagen deines Vaters Erleuchtung, Verstand und Weisheit gleich der Weisheit der Götter gefunden worden ist, so dass dein Vater, der König Nebukadnezar, ihn zum Obersten der Traumdeuter, Wahrsager, Chaldäer und Zeichendeuter bestimmt hat – ja, dein Vater, o König! –,
<p>12 ganz allein deshalb, weil bei ihm ein vortrefflicher Geist, Verstand und Scharfsinn gefunden wurde zur Deutung von Träumen, zur Erklärung von Rätseln und zur Auflösung von Knoten, nämlich bei Daniel, dem der König den Namen Beltsazar gab. So lasse man nun Daniel rufen; der wird dir die Deutung sagen!
<p>13 Sobald nun Daniel vor den König hineingeführt worden war, ergriff der König das Wort und sprach zu ihm: Bist du Daniel, einer der Weggeführten von Juda, die mein Vater, der König, aus Juda hergebracht hat?
<p>14 Ich habe von dir gehört, dass der Geist der Götter in dir sei und dass Erleuchtung und Verstand und außerordentliche Weisheit bei dir gefunden werden.
<p>15 Nun sind die Weisen und Wahrsager vor mich geführt worden, um diese Schrift zu lesen und mir ihre Bedeutung mitzuteilen; sie waren aber nicht imstande, die Bedeutung der Worte zu erklären.
<p>16 Und von dir habe ich gehört, dass du Deutungen geben und Knoten auflösen könnest. Wenn du nun diese Schrift lesen und mir ihre Bedeutung erklären kannst, so sollst du mit Purpur bekleidet werden und eine goldene Kette an deinem Hals tragen und als Dritter im Königreich herrschen!
<p>17 Da antwortete Daniel und sprach vor dem König: Deine Gaben mögen dir verbleiben, und gib deine Geschenke einem anderen! Jedoch die Schrift will ich dem König lesen und erklären, was sie bedeutet.
<p>18 O König! Gott, der Allerhöchste, hat deinem Vater Nebukadnezar das Königtum, die Majestät, die Ehre und die Herrlichkeit verliehen;
<p>19 und wegen der Majestät, die Er ihm gab, zitterten und bebten vor ihm alle Völker, Stämme und Sprachen; denn er tötete, wen er wollte, und ließ leben, wen er wollte; er erhöhte, wen er wollte, und erniedrigte, wen er wollte.
<p>20 Da sich aber sein Herz erhob und sein Geist übermütig wurde bis zur Vermessenheit, wurde er von seinem königlichen Thron gestürzt, und seine Würde wurde ihm genommen;
<p>21 man verstieß ihn von den Menschenkindern, und sein Herz wurde den Tieren gleich; er wohnte bei den Wildeseln, und man fütterte ihn mit Gras wie die Ochsen, und sein Leib wurde vom Tau des Himmels benetzt, bis er erkannte, dass Gott, der Allerhöchste, Macht hat über das Königtum der Menschen und darüber setzt, wen er will.
<p>22 Du aber, Belsazar, sein Sohn, hast dein Herz nicht gedemütigt, obwohl du das alles wusstest,
<p>23 sondern du hast dich über den Herrn des Himmels erhoben; und man hat die Gefäße seines Hauses vor dich gebracht, und du und deine Gewaltigen, deine Frauen und Nebenfrauen, ihr habt Wein daraus getrunken, und du hast die Götter aus Gold und Silber, aus Erz, Eisen, Holz und Stein gepriesen, die weder sehen noch hören noch verstehen; den Gott aber, in dessen Hand dein Odem und alle deine Wege sind, hast du nicht geehrt!
<p>24 Infolgedessen wurde von ihm diese Hand gesandt und diese Schrift geschrieben.
<p>25 So lautet aber die Schrift, die geschrieben steht: »Mene, mene, tekel upharsin!«
<p>26 Und das ist die Bedeutung des Spruches: »Mene« bedeutet: Gott hat die Tage deines Königtums gezählt und ihm ein Ende bereitet!
<p>27 »Tekel« bedeutet: Du bist auf einer Waage gewogen und zu leicht erfunden worden!
<p>28 »Peres« bedeutet: Dein Königreich wird zerteilt und den Medern und Persern gegeben werden!
<p>29 Sogleich befahl Belsazar, dass man den Daniel mit Purpur bekleiden und ihm eine goldene Kette um den Hals legen und von ihm ausrufen solle, dass er der dritte Herrscher im Königreich sein solle.
<p>30 In derselben Nacht wurde Belsazar, der König der Chaldäer, umgebracht.
<h1>Daniel 6</h1>
<h4><i>Daniels Errettung aus der Löwengrube</i></h4>
<p>1 Und Darius, der Meder, empfing das Königreich, als er 62 Jahre alt war.
<p>2 Darius aber befand es für gut, 120 Satrapen über das Reich zu setzen, die im ganzen Reich [verteilt] sein sollten,
<p>3 und über diese drei Minister, von denen Daniel einer war; diesen sollten jene Satrapen Rechenschaft ablegen, damit der König keinen Schaden erleide.
<p>4 Da sich nun dieser Daniel vor allen Ministern und Satrapen auszeichnete, weil ein so vortrefflicher Geist in ihm war, so nahm sich der König vor, ihn über das ganze Reich zu setzen.
<p>5 Da suchten die Minister und Satrapen eine Anklage gegen Daniel zu finden im Hinblick auf die Regierungsgeschäfte; aber sie konnten keine Schuld oder irgend etwas Nachteiliges finden, weil er treu war und keine Nachlässigkeit noch irgend ein Vergehen bei ihm gefunden werden konnte.
<p>6 Da sprachen jene Männer: Wir werden gegen diesen Daniel keinen Anklagegrund finden, es sei denn im Gesetz seines Gottes!
<p>7 Darauf bestürmten jene Fürsten und Satrapen den König und sprachen: König Darius, mögest du ewig leben!
<p>8 Sämtliche Minister des Königreichs, die Vorsteher und Satrapen, die Räte und die Statthalter erachten es für ratsam, dass eine königliche Verordnung aufgestellt und ein Verbot erlassen werde, wonach jeder, der innerhalb von 30 Tagen irgend eine Bitte an irgend einen Gott oder Menschen richtet, außer an dich allein, o König, in die Löwengrube geworfen werden soll.
<p>9 Nun, o König, erlasse das Gebot und unterschreibe das Edikt, das nicht abgeändert werden darf nach dem Gesetz der Meder und Perser, welches unwiderruflich ist!
<p>10 Daraufhin unterschrieb der König das Edikt und Verbot.
<p>11 Als nun Daniel erfuhr, dass das Edikt unterschrieben war, ging er hinauf in sein Haus, wo er in seinem Obergemach offene Fenster nach Jerusalem hin hatte, und er fiel dreimal am Tag auf die Knie nieder und betete und dankte vor seinem Gott, ganz wie er es zuvor immer getan hatte.
<p>12 Da stürmten jene Männer herein und fanden Daniel bittend und flehend vor seinem Gott.
<p>13 Sogleich erschienen sie vor dem König und brachten das königliche Verbot zur Sprache: Hast du nicht ein Verbot unterschrieben, wonach jeder, der innerhalb von 30 Tagen von irgend einem Gott oder Menschen etwas erbittet, außer von dir, o König, in die Löwengrube geworfen werden soll? Der König antwortete und sprach: Die Sache steht fest nach dem Gesetz der Meder und Perser, das unwiderruflich ist!
<p>14 Da antworteten sie und sprachen vor dem König: Daniel, einer der Weggeführten von Juda, nimmt keine Rücksicht auf dich, o König, und achtet nicht auf das Verbot, das du unterzeichnet hast, sondern er verrichtet dreimal am Tag sein Gebet!
<p>15 Als der König das hörte, wurde er sehr betrübt, und er sann darüber nach, wie er Daniel retten könnte, und gab sich bis zum Sonnenuntergang Mühe, ihn zu befreien.
<p>16 Da bestürmten jene Männer den König und sprachen: Bedenke, o König, dass nach dem Gesetz der Meder und Perser kein Verbot und keine Verordnung, die der König aufgestellt hat, abgeändert werden darf!
<p>17 Da befahl der König, dass man Daniel herbringe und in die Löwengrube werfe. Der König begann und sprach zu Daniel: Dein Gott, dem du ohne Unterlass dienst, der rette dich!
<p>18 Und man brachte einen Stein und legte ihn auf die Öffnung der Grube, und der König versah ihn mit seinem Siegel und mit dem Siegel seiner Gewaltigen, damit in der Sache Daniels nichts geändert werde.
<p>19 Dann zog sich der König in seinen Palast zurück, und er verbrachte die Nacht fastend und ließ keine Frauen zu sich führen, und der Schlaf floh von ihm.
<p>20 Beim Anbruch der Morgenröte aber stand der König auf und begab sich rasch zur Löwengrube.
<p>21 Und als er sich der Grube näherte, rief er Daniel mit angstvoller Stimme. Der König begann und sprach zu Daniel: Daniel, du Knecht des lebendigen Gottes, hat dein Gott, dem du ohne Unterlass dienst, dich von den Löwen retten können?
<p>22 Da sprach Daniel zu dem König: O König, mögest du ewig leben!
<p>23 Mein Gott hat seinen Engel gesandt und den Rachen der Löwen verschlossen, dass sie mir kein Leid zufügten, weil vor ihm meine Unschuld offenbar war und ich auch dir gegenüber, o König, nichts Böses verübt habe!
<p>24 Da wurde der König sehr froh und befahl, Daniel aus der Grube heraufzuziehen. Als man aber Daniel aus der Grube heraufgebracht hatte, fand sich keine Verletzung an ihm; denn er hatte seinem Gott vertraut.
<p>25 Da befahl der König, jene Männer herbeizuholen, die Daniel verleumdet hatten. Und man warf sie in die Löwengrube, sie, ihre Kinder und Frauen; und ehe sie noch den Boden der Grube berührten, waren die Löwen schon über sie hergefallen und zermalmten ihnen alle Gebeine.
<p>26 Darauf schrieb der König Darius an alle Völker, Stämme und Sprachen, die im ganzen Land wohnten: »Euer Friede nehme zu!
<p>27 Es ist von mir ein Befehl erlassen worden, dass man sich im ganzen Bereich meiner Herrschaft vor dem Gott Daniels fürchten und scheuen soll; denn er ist der lebendige Gott, welcher in Ewigkeit bleibt, und sein Königreich wird nie zugrundegehen, und seine Herrschaft hat kein Ende.
<p>28 Er errettet und befreit, er tut Zeichen und Wunder am Himmel und auf Erden; er hat Daniel aus der Gewalt der Löwen errettet!«
<p>29 Und diesem Daniel ging es von da an gut unter der Regierung des Darius und unter der Regierung Kyrus', des Persers.
<h1>Daniel 7</h1>
<h4><i>Die grossen Gesichte Daniels über den Verlauf der Weltgeschichte und das Reich Gottes</i></h4>
<h4><i>Das Gesicht von den vier Tieren und dem Menschensohn</i></h4>
<p>1 Im ersten Jahr Belsazars, des Königs von Babel, hatte Daniel einen Traum und Gesichte seines Hauptes auf seinem Lager. Er schrieb den Traum sogleich auf, und dies ist der vollständige Bericht:
<p>2 Daniel begann und sprach: Ich sah bei Nacht in meinem Gesicht, und siehe, die vier Winde des Himmels brachen los auf das große Meer;
<p>3 und vier große Tiere stiegen aus dem Meer empor, jedes verschieden vom anderen:
<p>4 Das erste glich einem Löwen und hatte Adlerflügel. Ich schaute, bis ihm die Flügel ausgerissen wurden und es von der Erde aufgerichtet und wie ein Mensch aufrecht auf seine Füße gestellt wurde und wie ihm ein menschliches Herz gegeben wurde.
<p>5 Und siehe, das andere, zweite Tier glich einem Bären; und es war nur auf einer Seite aufgerichtet und hatte drei Rippen in seinem Maul zwischen seinen Zähnen; und es wurde zu ihm so gesprochen: Steh auf, friss viel Fleisch!
<p>6 Danach schaute ich weiter und siehe, ein anderes [Tier] wie ein Panther; das hatte vier Vogelflügel auf seinem Rücken; auch vier Köpfe hatte dieses Tier, und ihm wurde Herrschaft verliehen.
<p>7 Nach diesem sah ich in den Nachtgesichten und siehe, ein viertes Tier, furchterregend, schrecklich und außerordentlich stark; es hatte große eiserne Zähne, fraß und zermalmte und zertrat das Übrige mit den Füßen; es war ganz anders als alle vorherigen Tiere und hatte zehn Hörner.
<p>8 Während ich achtgab auf die Hörner, siehe, da stieg ein anderes, kleines Horn zwischen denselben auf, und drei der vorherigen Hörner wurden vor ihm ausgerissen; und siehe, dieses Horn hatte Augen wie Menschenaugen und ein Maul, das große Dinge redete.
<p>9 Ich schaute, bis Throne aufgestellt wurden und ein Hochbetagter sich setzte. Sein Gewand war schneeweiß, und das Haar seines Hauptes wie reine Wolle; sein Thron waren Feuerflammen und dessen Räder ein brennendes Feuer.
<p>10 Ein Feuerstrom ergoss sich und ging von ihm aus. Tausendmal Tausende dienten ihm, und zehntausendmal Zehntausende standen vor ihm; das Gericht setzte sich, und die Bücher wurden geöffnet.
<p>11 Ich sah fortwährend hin wegen des Lärms der hochfahrenden Reden, die das Horn führte; ich sah zu, bis das Tier getötet und sein Leib umgebracht und einem brennenden Feuer ausgeliefert wurde.
<p>12 Auch den übrigen Tieren wurde die Herrschaft weggenommen; und ihre Lebensdauer wurde ihnen auf Zeit und Stunde bestimmt.
<p>13 Ich sah in den Nachtgesichten, und siehe, es kam einer mit den Wolken des Himmels, gleich einem Sohn des Menschen; und er gelangte bis zu dem Hochbetagten und wurde vor ihn gebracht.
<p>14 Und ihm wurde Herrschaft, Ehre und Königtum verliehen, und alle Völker, Stämme und Sprachen dienten ihm; seine Herrschaft ist eine ewige Herrschaft, die nicht vergeht, und sein Königtum wird nie zugrundegehen.
<h4><i>Die Deutung des Gesichtes von den vier Tieren</i></h4>
<p>15 Ich, Daniel, wurde deshalb in meinem Geist zutiefst beunruhigt, und die Gesichte meines Hauptes ängstigten mich.
<p>16 Ich näherte mich einem der Umstehenden und erbat von ihm sichere Auskunft über das alles. Der redete mit mir und verkündete mir die Bedeutung der Dinge:
<p>17 »Jene großen Tiere, vier an der Zahl, bedeuten, dass vier Könige sich aus der Erde erheben werden;
<p>18 aber die Heiligen des Allerhöchsten werden die Königsherrschaft empfangen, und sie werden die Königsherrschaft bis in Ewigkeit behalten, ja, bis in alle Ewigkeit!«
<p>19 Hierauf wünschte ich sichere Auskunft über das vierte Tier, das sich von allen anderen unterschied, das so furchterregend war und eiserne Zähne und eherne Klauen hatte, das fraß und zermalmte und das Übrige mit seinen Füßen zertrat;
<p>20 auch über die zehn Hörner auf seinem Kopf und über das andere Horn, das emporstieg und vor dem drei ausfielen; nämlich jenes Horn, welches Augen hatte und ein Maul, das große Dinge redete, und das so viel größer aussah als seine Gefährten.
<p>21 Ich schaute, wie dieses Horn Krieg führte mit den Heiligen und sie überwand,
<p>22 bis der Hochbetagte kam und den Heiligen des Allerhöchsten das Gericht übergab und die Zeit eintrat, dass die Heiligen das Reich in Besitz nahmen.
<p>23 Er sprach: »Das vierte Tier bedeutet ein viertes Reich, das auf Erden sein wird; das wird sich von allen anderen Königreichen unterscheiden, und es wird die ganze Erde fressen, zerstampfen und zermalmen.
<p>24 Und die zehn Hörner bedeuten, dass aus jenem Reich zehn Könige aufstehen werden; und ein anderer wird nach ihnen aufkommen, der wird verschieden sein von seinen Vorgängern und wird drei Könige erniedrigen.
<p>25 Und er wird [freche] Reden gegen den Höchsten führen und die Heiligen des Allerhöchsten aufreiben, und er wird danach trachten, Zeiten und Gesetz zu ändern; und sie werden in seine Gewalt gegeben für eine Zeit, zwei Zeiten und eine halbe Zeit.
<p>26 Aber das Gericht wird sich setzen und ihm die Herrschaft wegnehmen, um sie endgültig zu vertilgen und zu vernichten.
<p>27 Aber das Königreich, die Herrschaft und die Macht über die Königreiche unter dem ganzen Himmel wird dem Volk der Heiligen des Allerhöchsten gegeben werden; sein Reich ist ein ewiges Reich, und alle Mächte werden ihm dienen und gehorchen!«
<p>28 Dies ist der Schluss der Rede. Mich, Daniel, erschreckten meine Gedanken sehr, und mein Gesicht verfärbte sich; aber die Sache behielt ich in meinem Herzen.
<h1>Daniel 8</h1>
<h4><i>Das Gesicht vom Widder und vom Ziegenbock</i></h4>
<p>1 Im dritten Jahr der Regierung des Königs Belsazar erschien mir, Daniel, ein Gesicht, nach jenem, das mir im Anfang erschienen war.
<p>2 Und ich schaute in dem Gesicht, und es geschah, während ich schaute, da befand ich mich in der Residenz Susa, die in der Provinz Elam liegt, und ich schaute in dem Gesicht, und ich war am Fluss Ulai.
<p>3 Und ich hob meine Augen auf und schaute; und siehe, da stand vor dem Fluss ein Widder, der hatte zwei Hörner, und beide Hörner waren hoch; aber das eine war höher als das andere, und das höhere war zuletzt emporgewachsen.
<p>4 Ich sah, wie der Widder gegen Westen, Norden und Süden stieß; und kein Tier konnte vor ihm bestehen, und niemand konnte aus seiner Gewalt erretten, sondern er tat, was er wollte, und wurde groß.
<p>5 Während ich nun achtgab, siehe, da kam ein Ziegenbock von Westen her über die ganze Erde, ohne den Erdboden zu berühren; der Bock aber hatte ein ansehnliches Horn zwischen seinen Augen.
<p>6 Und er kam zu dem Widder, der zwei Hörner hatte, den ich vor dem Fluss hatte stehen sehen, und lief wütend mit seiner ganzen Kraft gegen ihn an.
<p>7 Und ich sah, wie er nahe an den Widder herankam und sich erbittert auf ihn warf und den Widder schlug und ihm seine beiden Hörner zerbrach; und da der Widder nicht stark genug war, um ihm standzuhalten, warf er ihn zu Boden und zertrat ihn; und niemand rettete den Widder aus seiner Gewalt.
<p>8 Der Ziegenbock aber wurde über die Maßen groß; als er aber am stärksten war, zerbrach das große Horn, und es wuchsen an dessen Stelle vier ansehnliche Hörner auf, nach den vier Himmelsrichtungen hin.
<p>9 Und aus einem von ihnen wuchs ein kleines Horn hervor, das tat außerordentlich groß gegen den Süden und gegen den Osten und gegen das herrliche [Land].
<p>10 Und es wagte sich bis an das Heer des Himmels heran und warf von dem Heer und von den Sternen etliche auf die Erde und zertrat sie.
<p>11 Ja, bis zum Fürsten des Heeres erhob es sich, und es nahm ihm das beständige [Opfer] weg, und seine heilige Wohnung wurde verwüstet.
<p>12 Und das Heer wurde dahingegeben samt dem beständigen [Opfer] wegen des Frevels, und [das Horn] warf die Wahrheit zu Boden, und sein Unternehmen gelang ihm.
<p>13 Und ich hörte einen Heiligen reden; und ein anderer Heiliger fragte den Betreffenden, der redete: Wie lange gilt dieses Gesicht, nämlich das von dem beständigen [Opfer] und dem verheerenden Frevel, dass sowohl Heiligtum als auch Opferdienst der Zertretung preisgegeben wird?
<p>14 Er sprach zu mir: Bis zu 2 300 Abenden und Morgen; dann wird das Heiligtum gerechtfertigt werden!
<h4><i>Die Deutung des Gesichtes vom Widder und vom Ziegenbock</i></h4>
<p>15 Es geschah aber, als ich, Daniel, das Gesicht sah und es zu verstehen suchte, siehe, da stand einer vor mir, der aussah wie ein Mann.
<p>16 Und ich hörte über dem Ulai eine Menschenstimme, die rief und sprach: Gabriel, erkläre diesem das Gesicht!
<p>17 Da kam er an den Ort, wo ich stand; als er aber kam, erschrak ich so sehr, dass ich auf mein Angesicht fiel. Und er sprach zu mir: Du sollst wissen, Menschensohn, dass das Gesicht sich auf die Zeit des Endes bezieht!
<p>18 Als er aber mit mir redete, sank ich ohnmächtig zur Erde auf mein Angesicht. Er aber rührte mich an und richtete mich wieder auf an meinem Standort.
<p>19 Und er sprach: Siehe, ich verkünde dir, was in der letzten Zeit des Zornes geschehen wird; denn es bezieht sich auf die bestimmte Zeit des Endes.
<p>20 Der Widder mit den beiden Hörnern, den du gesehen hast, das sind die Könige der Meder und Perser.
<p>21 Der zottige Ziegenbock aber ist der König von Griechenland; und das große Horn zwischen seinen beiden Augen, das ist der erste König.
<p>22 Dass es aber zerbrach und an seiner Stelle vier andere aufgekommen sind, bedeutet, dass aus diesem Volk vier Königreiche entstehen werden, doch nicht mit der Macht, die jener hatte.
<p>23 Aber am Ende ihrer Regierung, wenn die Frevler das Maß voll gemacht haben, wird ein frecher und listiger König auftreten.
<p>24 Und seine Macht wird stark sein, aber nicht in eigener Kraft; und er wird ein erstaunliches Verderben anrichten, und sein Unternehmen wird ihm gelingen; und er wird Starke verderben und das Volk der Heiligen.
<p>25 Und wegen seiner Klugheit und weil ihm der Betrug in seiner Hand gelingt, wird er sich in seinem Herzen erheben und viele in ihrer Sorglosigkeit verderben; und er wird gegen den Fürsten der Fürsten auftreten, aber ohne Zutun von Menschenhand zerschmettert werden.
<p>26 Was aber über das Gesicht von den Abenden und Morgen gesagt worden ist, das ist wahr; und du sollst das Gesicht verwahren, denn es bezieht sich auf fernliegende Tage!
<p>27 Aber ich, Daniel, lag mehrere Tage krank, ehe ich wieder aufstehen und die Geschäfte des Königs besorgen konnte. Ich war aber entsetzt über das Gesicht, und niemand verstand es.
<h1>Daniel 9</h1>
<h4><i>Daniels Gebet für sein Volk</i></h4>
<p>1 Im ersten Jahr des Darius, des Sohnes Ahasveros', von medischer Abstammung, der zum König über das Reich der Chaldäer gemacht worden war,
<p>2 im ersten Jahr seiner Regierung achtete ich, Daniel, in den Schriften auf die Zahl der Jahre, von der das Wort des HERRN an den Propheten Jeremia ergangen war, dass die Verwüstung Jerusalems in 70 Jahren vollendet sein sollte.
<p>3 Und ich wandte mein Angesicht zu Gott, dem Herrn, um ihn zu suchen mit Gebet und Flehen, mit Fasten im Sacktuch und in der Asche.
<p>4 Ich betete aber zu dem HERRN, meinem Gott, und ich bekannte und sprach: Ach, Herr, du großer und furchtgebietender Gott, der den Bund und die Gnade denen bewahrt, die ihn lieben und seine Gebote bewahren!
<p>5 Wir haben gesündigt und haben unrecht getan und gesetzlos gehandelt; wir haben uns aufgelehnt und sind von deinen Geboten und deinen Rechtsordnungen abgewichen!
<p>6 Wir haben auch nicht auf deine Knechte, die Propheten, gehört, die in deinem Namen zu unseren Königen, unseren Fürsten und unseren Vätern und zu dem ganzen Volk des Landes geredet haben.
<p>7 Du, Herr, bist im Recht, uns aber treibt es heute die Schamröte ins Gesicht, wie es jetzt zutage liegt, den Männern von Juda und den Bürgern von Jerusalem und dem ganzen Israel, seien sie nah oder fern in allen Ländern, wohin du sie vertrieben hast wegen ihrer Untreue, die sie gegen dich verübt haben.
<p>8 Uns, HERR, treibt es die Schamröte ins Gesicht, unseren Königen, unseren Fürsten und unseren Vätern, weil wir gegen dich gesündigt haben!
<p>9 Aber bei dem Herrn, unserem Gott, ist Barmherzigkeit und Vergebung; denn gegen ihn haben wir uns aufgelehnt,
<p>10 und wir haben nicht gehört auf die Stimme des HERRN, unseres Gottes, um in seinem Gesetz zu wandeln, das er uns durch seine Knechte, die Propheten, vorgelegt hat;
<p>11 sondern ganz Israel hat dein Gesetz übertreten und ist abgewichen, so dass es auf deine Stimme gar nicht hören wollte. Darum hat sich auch über uns ergossen, was als Fluch und Schwur im Gesetz Moses, des Knechtes Gottes, geschrieben steht, weil wir gegen Ihn gesündigt haben.
<p>12 Und so hat er seine Worte ausgeführt, die er gegen uns und unsere Herrscher, die über uns regierten, ausgesprochen hat, dass er großes Unheil über uns bringen wolle, wie es unter dem ganzen Himmel noch nirgends vorgekommen und wie es nun wirklich an Jerusalem geschehen ist.
<p>13 Genauso, wie es im Gesetz Moses geschrieben steht, ist all dies Unheil über uns gekommen; wir aber suchten das Angesicht des HERRN nicht dadurch zu besänftigen, dass wir uns von unseren Sünden abgewandt und auf deine Wahrheit geachtet hätten.
<p>14 Darum hat auch der HERR darüber gewacht, das Unheil über uns zu bringen; denn der HERR, unser Gott, ist gerecht in allen seinen Werken, die er getan hat, da wir nicht auf seine Stimme gehört haben.
<p>15 Nun aber, Herr, unser Gott, der du dein Volk mit starker Hand aus dem Land Ägypten herausgeführt hast und dir einen Namen gemacht hast bis zum heutigen Tag: wir haben gesündigt, wir haben gottlos gehandelt.
<p>16 O Herr, lass doch um all deiner Gerechtigkeit willen deinen Zorn und Grimm sich abwenden von deiner Stadt Jerusalem, von deinem heiligen Berg! Denn wegen unserer Sünden und der Missetaten unserer Väter ist Jerusalem und dein Volk allen seinen Nachbarn zum Gespött geworden.
<p>17 So höre nun, unser Gott, auf das Gebet deines Knechtes und auf sein Flehen und lass dein Angesicht leuchten über dein verwüstetes Heiligtum, um des Herrn willen!
<p>18 Neige dein Ohr, mein Gott, und höre; tue deine Augen auf und sieh unsere Verwüstung und die Stadt, die nach deinem Namen genannt ist! Denn nicht um unserer eigenen Gerechtigkeit willen bringen wir unsere Bitten vor dich, sondern um deiner großen Barmherzigkeit willen!
<p>19 Herr, höre! Herr, vergib! Herr, achte darauf und handle und zögere nicht, um deiner selbst willen, mein Gott! Denn nach deinem Namen ist deine Stadt und dein Volk genannt!
<h4><i>Die Antwort Gottes: Die Ankündigung des Messias und die 70 Jahrwochen</i></h4>
<p>20 Während ich noch redete und betete und meine Sünde und die Sünde meines Volkes Israel bekannte und meine Bitte für den heiligen Berg meines Gottes vor den HERRN, meinen Gott, brachte,
<p>21 ja, während ich noch redete und betete, rührte mich der Mann Gabriel an, den ich anfangs im Gesicht gesehen hatte, als ich völlig erschöpft war, um die Zeit des Abendopfers.
<p>22 Und er unterwies mich und redete mit mir und sprach: Daniel, jetzt bin ich ausgegangen, um dich Verständnis zu lehren!
<p>23 Als du anfingst zu beten, erging ein Wort, und ich bin gekommen, es dir zu verkünden; denn du bist ein vielgeliebter [Mann]. So achte nun auf das Wort und verstehe das Gesicht!
<p>24 Über dein Volk und über deine heilige Stadt sind 70 Wochen bestimmt, um der Übertretung ein Ende zu machen und die Sünden abzutun, um die Missetat zu sühnen und eine ewige Gerechtigkeit herbeizuführen, um Gesicht und Weissagung zu versiegeln und ein Allerheiligstes zu salben.
<p>25 So wisse und verstehe: Vom Erlass des Befehls zur Wiederherstellung und zum Aufbau Jerusalems bis zu dem Gesalbten, dem Fürsten, vergehen 7 Wochen und 62 Wochen; Straßen und Gräben werden wieder gebaut, und zwar in bedrängter Zeit.
<p>26 Und nach den 62 Wochen wird der Gesalbte ausgerottet werden, und ihm wird nichts zuteil werden; die Stadt aber samt dem Heiligtum wird das Volk des zukünftigen Fürsten zerstören, und sie geht unter in der überströmenden Flut; und bis ans Ende wird es Krieg geben, fest beschlossene Verwüstungen.
<p>27 Und er wird mit den Vielen einen festen Bund schließen eine Woche lang; und in der Mitte der Woche wird er Schlacht- und Speisopfer aufhören lassen, und neben dem Flügel werden Greuel der Verwüstung aufgestellt, und zwar bis die fest beschlossene Vernichtung sich über den Verwüster ergießt.
<h1>Daniel 10</h1>
<h4><i>Daniel fastet und sieht eine himmlische Erscheinung</i></h4>
<p>1 Im dritten Jahr des Kyrus, des Königs von Persien, wurde dem Daniel, der Beltsazar genannt wird, ein Wort geoffenbart; und dieses Wort ist wahr und handelt von einer großen Drangsal; und er verstand das Wort und bekam Verständnis für das Gesicht.
<p>2 In jenen Tagen trauerte ich, Daniel, drei Wochen lang.
<p>3 Ich aß keine leckere Speise, und Fleisch und Wein kamen nicht über meine Lippen, auch salbte ich mich nicht, bis die drei Wochen um waren.
<p>4 Aber am vierundzwanzigsten Tag des ersten Monats befand ich mich am Ufer des großen Stromes, das ist der Hiddekel.
<p>5 Und ich hob meine Augen auf und schaute und siehe, da stand ein Mann, in Leinwand gekleidet und die Lenden mit Gold von Uphas umgürtet.
<p>6 Und sein Leib war wie ein Topas, und sein Angesicht strahlte wie der Blitz und seine Augen wie Feuerfackeln; seine Arme aber und seine Füße sahen aus wie leuchtendes Erz, und der Klang seiner Worte war wie das Tosen einer Volksmenge.
<p>7 Und ich, Daniel, sah die Erscheinung allein; die Männer aber, die bei mir waren, sahen die Erscheinung nicht; doch befiel sie ein so großer Schrecken, dass sie flohen und sich verbargen.
<p>8 Und ich blieb allein zurück und sah diese große Erscheinung. Es blieb aber keine Kraft in mir, und mein Aussehen wurde sehr schlecht, und ich behielt keine Kraft.
<p>9 Und ich hörte den Klang seiner Worte; als ich aber den Klang seiner Worte hörte, sank ich ohnmächtig auf mein Angesicht zur Erde nieder.
<h4><i>Ein Engel stärkt Daniel. Der Kampf der Engelmächte</i></h4>
<p>10 Und siehe, eine Hand rührte mich an, so dass ich mich zitternd auf meine Knie und Hände stützen konnte.
<p>11 Und er sprach zu mir: Daniel, du vielgeliebter Mann, achte auf die Worte, die ich jetzt zu dir rede, und nimm deine Stellung ein; denn jetzt bin ich zu dir gesandt! Als er dieses Wort zu mir redete, stand ich zitternd auf.
<p>12 Da sprach er zu mir: Fürchte dich nicht, Daniel! Denn von dem ersten Tag an, da du dein Herz darauf gerichtet hast, zu verstehen und dich vor deinem Gott zu demütigen, sind deine Worte erhört worden, und ich bin gekommen um deiner Worte willen.
<p>13 Aber der Fürst des Königreichs Persien hat mir 21 Tage lang widerstanden; und siehe, Michael, einer der vornehmsten Fürsten, ist mir zu Hilfe gekommen, so dass ich dort bei den Königen von Persien entbehrlich war.
<p>14 So bin ich nun gekommen, um dir Einblick darüber zu geben, was deinem Volk am Ende der Tage begegnen wird; denn das Gesicht bezieht sich wiederum auf fernliegende Tage!
<p>15 Da er nun mit diesen Worten zu mir redete, schlug ich meine Augen zur Erde nieder und blieb stumm.
<p>16 Und siehe, da rührte einer, der den Menschenkindern gleich war, meine Lippen an; und ich öffnete meinen Mund, redete und sprach zu dem, der vor mir stand: Mein Herr, wegen dieser Erscheinung haben mich Wehen überfallen, und ich habe keine Kraft behalten!
<p>17 Und wie könnte ein Knecht dieses meines Herrn mit diesem meinem Herrn reden? Und nun ist keine Kraft mehr in mir, und der Atem ist mir ausgegangen!
<p>18 Da rührte mich der, welcher einem Menschen glich, nochmals an und stärkte mich.
<p>19 Und er sprach: Fürchte dich nicht, du vielgeliebter Mann! Friede sei mit dir! Sei stark, ja, sei stark! Und als er so mit mir redete, wurde ich gestärkt, und ich sprach: Mein Herr, rede; denn du hast mich gestärkt!
<p>20 Und er sprach: Weißt du, warum ich zu dir gekommen bin? Nun will ich wieder hingehen und mit dem Fürsten von Persien kämpfen; sobald ich aber ausziehe, siehe, so kommt der Fürst von Griechenland!
<p>21 Doch will ich dir verkünden, was in dem Buch der Wahrheit aufgezeichnet ist; und kein einziger steht mir mutig bei gegen jene als nur euer Fürst Michael.
<h1>Daniel 11</h1>
<h4><i>Die Botschaft des Engels über die künftigen Geschichtsereignisse</i></h4>
<p>1 Auch ich stand ihm im ersten Jahr Darius' des Meders bei, um ihn zu stärken und ihm zu helfen.
<p>2 Und nun will ich dir die Wahrheit verkünden: Siehe, es werden noch drei Könige in Persien aufstehen, und der vierte wird größeren Reichtum erwerben als alle anderen, und wenn er sich in seinem Reichtum stark fühlt, wird er alles gegen das griechische Reich aufbieten.
<p>3 Es wird aber ein tapferer König auftreten und eine große Herrschaft gründen und tun, was ihm gefällt.
<p>4 Aber wie sein Reich aufgekommen ist, so wird es auch zerbrechen und nach den vier Himmelsrichtungen zerteilt werden, aber nicht unter seine Nachkommen, und nicht mit gleicher Macht, wie er sie ausgeübt hat; denn sein Reich wird ausgerissen und anderen zuteil als jenen.
<p>5 Und der König des Südens wird erstarken; aber von seinen Fürsten wird einer noch stärker werden als er und eine Herrschaft begründen; seine Herrschaft wird eine große Herrschaft sein.
<p>6 Und nach Jahren werden sie sich verbünden, und die Tochter des Königs des Südens wird zu dem König des Nordens kommen, um einen Ausgleich zustande zu bringen. Aber sie wird die Macht nicht behalten, und auch er wird nicht bestehen, noch seine Macht; sondern sie wird dahingegeben werden, sie und die sie kommen ließen und der sie gezeugt hat, und der sie eine Zeitlang zur Frau genommen hatte.
<p>7 Es wird aber ein Schössling aus der gleichen Wurzel, der sie entstammte, an seine Stelle treten und wird gegen das Heer zu Feld ziehen, ja, er wird in die Festung des Königs des Nordens eindringen und sie siegreich überwältigen.
<p>8 Auch ihre Götter samt ihren gegossenen Bildern und kostbaren goldenen und silbernen Geräten wird er in die Gefangenschaft nach Ägypten bringen; er wird auch einige Jahre vor dem König des Nordens standhalten.
<p>9 Dieser wird zwar in das Reich des Königs des Südens eindringen, dann aber wieder in sein Land zurückkehren.
<p>10 Doch werden seine Söhne sich zum Krieg rüsten und eine gewaltige Menge von Streitkräften zusammenziehen. Und er wird kommen und überschwemmen und überfluten und zurückkehren, und sie werden bis zu seiner Festung Krieg führen.
<p>11 Und der König des Südens wird darüber erbittert sein und ausziehen und mit jenem, dem König des Nordens, kämpfen. Dieser wird zwar ein großes Heer aufstellen, aber die Menge wird in die Hand [des Königs des Südens] gegeben werden.
<p>12 Und wenn die Menge weggenommen wird, wird sein Herz übermütig werden, so dass er Zehntausende niederwerfen, aber doch nicht mächtig bleiben wird;
<p>13 sondern der König des Nordens wird wiederum ein Heer aufstellen, größer als das frühere war, und wird nach etlichen Jahren an der Spitze einer großen und wohlgerüsteten Streitkraft wiederkommen.
<p>14 Auch werden zu jener Zeit viele gegen den König des Südens aufstehen; auch gewalttätige Leute aus deinem Volk werden sich erheben, um die Weissagung zu erfüllen; aber sie werden fallen.
<p>15 Denn der König des Nordens wird kommen und einen Wall aufwerfen und eine befestigte Stadt einnehmen. Und die Streitkräfte des Südens werden nicht standhalten, auch nicht die beste Mannschaft seines Volkes; denn da wird keine Kraft zum Widerstand sein,
<p>16 sondern der, welcher gegen ihn gekommen ist, wird tun, was ihm beliebt, und niemand kann vor ihm bestehen; und er wird Stellung nehmen in dem herrlichen Land, und Verheerung wird in seiner Hand sein.
<p>17 Er wird aber sein Augenmerk darauf richten, sein ganzes Königreich in die Gewalt zu bekommen, und sich [dazu] mit ihm zu vertragen, und wird es durchführen und wird ihm eine Tochter von [seinen] Frauen geben, um es zu verderben; aber sie wird nicht bestehen und wird für ihn nichts ausrichten.
<p>18 Dann wird er sein Auge auf die Inseln richten und viele einnehmen; aber ein Feldherr wird seinem Hohnlachen ein Ende machen, er wird ihm genug geben, dass ihm das Höhnen vergeht.
<p>19 Darauf wird er sich den Festungen seines Landes zuwenden, wird aber straucheln und fallen, dass man ihn nicht mehr finden wird.
<p>20 Und an seiner Stelle wird einer auftreten, der einen Steuereintreiber durch die Herrlichkeit des Reiches ziehen lässt. Aber nach einigen Tagen wird er zerschmettert werden, und zwar weder durch Zorn noch im Krieg.
<h4><i>Die Entweihung des Heiligtums durch den verachteten Herrscher des Nordens</i></h4>
<p>21 An seiner Stelle wird ein Verachteter aufkommen, dem die königliche Würde nicht zugedacht war; aber er wird unversehens kommen und sich durch Schmeicheleien des Königtums bemächtigen.
<p>22 Und die Streitkräfte, die wie eine Flut daherfahren, werden vor ihm weggeschwemmt und zerbrochen werden, dazu auch ein Fürst des Bundes.
<p>23 Denn nachdem er sich mit ihm verbündet hat, wird er Betrug verüben und hinaufziehen und mit nur wenig Volk Macht gewinnen.
<p>24 Mitten im Frieden wird er in die fruchtbarsten Gegenden eindringen und tun, was weder seine Väter noch seine Vorväter getan haben: Beute, Raub und Reichtum wird er unter sie verschleudern, und gegen die Festungen wird er Pläne schmieden; und dies wird eine Zeitlang dauern.
<p>25 Dann wird er seine Kraft und seinen Mut gegen den König des Südens aufbieten mit großer Heeresmacht; der König des Südens aber wird sich gleichfalls mit großer und sehr starker Heeresmacht zum Krieg rüsten, aber doch nicht standhalten, denn man wird Anschläge gegen ihn planen:
<p>26 die seine Tafelkost essen, werden seinen Untergang herbeiführen, und sein Heer wird sich zerstreuen, und viele Erschlagene werden fallen.
<p>27 Die beiden Könige aber haben Böses im Sinn; sie sitzen am gleichen Tisch und reden Lügen; aber es wird nicht gelingen; denn das Ende kommt erst zur bestimmten Zeit.
<p>28 Und er wird mit großem Reichtum in sein Land zurückkehren; und er wird das, was er sich gegen den heiligen Bund vorgenommen hat, ausführen, und [wieder] in sein Land zurückkehren.
<p>29 Zur bestimmten Zeit wird er wieder gegen den Süden ziehen; aber es wird das zweite Mal nicht mehr gehen wie das vorherige Mal,
<p>30 sondern es werden ihn Kittäerschiffe angreifen, so dass er entmutigt umkehrt, um seinen Zorn an dem heiligen Bund auszulassen. Das wird er auch tun und bei seiner Rückkehr sich diejenigen merken, welche den heiligen Bund verlassen.
<p>31 Es werden auch von seinen Truppen zurückbleiben und das Heiligtum, die Zuflucht, entweihen und das beständige [Opfer] abschaffen und den Greuel der Verwüstung aufstellen.
<p>32 Und er wird die, welche gegen den Bund freveln, durch Schmeicheleien zum Abfall verleiten; die Leute aber, die ihren Gott kennen, werden fest bleiben und handeln.
<p>33 Und die Verständigen im Volk werden die Vielen unterweisen; sie werden aber eine Zeitlang dem Schwert, dem Feuer, der Gefangenschaft und der Plünderung unterliegen.
<p>34 Und im Unterliegen werden sie ein wenig Hilfe erlangen; und es werden sich viele heuchlerisch an sie hängen.
<p>35 Auch von den Verständigen werden etliche unterliegen, damit unter ihnen eine Läuterung geschehe, eine Sichtung und Reinigung, bis zur Zeit des Endes; denn es währt bis zur bestimmten Zeit.
<h4><i>Der vermessene König zur Zeit des Endes</i></h4>
<p>36 Und der König wird tun, was ihm beliebt, und wird sich erheben und großtun gegen jeglichen Gott, und er wird gegen den Gott der Götter unerhörte Worte ausstoßen, und es wird ihm gelingen, bis der Zorn vorüber ist; denn was beschlossen ist, wird ausgeführt werden.
<p>37 Er wird sich auch nicht um den Gott seiner Väter kümmern, noch um die Sehnsucht der Frauen, überhaupt um gar keinen Gott, sondern gegen alle wird er großtun.
<p>38 Statt dessen wird er den Gott der Festungen verehren; diesen Gott, den seine Väter nicht kannten, wird er verehren mit Gold und Silber, mit Edelsteinen und Kleinodien.
<p>39 Und er wird gegen die starken Festungen vorgehen mit einem fremden Gott. Wer diesen anerkennt, dem wird er große Ehre erweisen, und er wird ihnen Gewalt geben über viele und zur Belohnung Ländereien unter sie verteilen.
<p>40 Zur Zeit des Endes aber wird der König des Südens mit ihm zusammenstoßen. Da wird dann der König des Nordens mit Wagen, Reitern und vielen Schiffen auf ihn losstürmen und in die Länder eindringen und sie überschwemmen und überfluten.
<p>41 Er wird auch in das herrliche Land kommen, und viele werden unterliegen. Diese aber werden seiner Hand entfliehen: Edom, Moab und die Vornehmsten der Ammoniter.
<p>42 Er wird auch seine Hand nach den Ländern ausstrecken, und das Land Ägypten wird nicht entfliehen;
<p>43 sondern er wird sich der Gold- und Silberschätze und aller Kostbarkeiten Ägyptens bemächtigen; auch werden Lubier und Kuschiten zu seinem Gefolge gehören.
<p>44 Aber Gerüchte aus Osten und Norden werden ihn erschrecken; daher wird er in großer Wut aufbrechen, um viele zu verderben und zu vertilgen.
<p>45 Und er wird sein Prachtzelt zwischen dem Meer und dem herrlichen Berg des Heiligtums aufschlagen; da wird er sein Ende finden, und niemand wird ihm helfen.
<h1>Daniel 12</h1>
<h4><i>Die große Drangsal zur Zeit des Endes und die Rettung Israels</i></h4>
<p>1 Zu jener Zeit wird sich der große Fürst Michael erheben, der für die Kinder deines Volkes einsteht; denn es wird eine Zeit der Drangsal sein, wie es noch keine gab, seitdem es Völker gibt, bis zu dieser Zeit. Aber zu jener Zeit wird dein Volk gerettet werden, jeder, der sich in dem Buch eingeschrieben findet.
<p>2 Und viele von denen, die im Staub der Erde schlafen, werden aufwachen; die einen zum ewigen Leben, die anderen zur ewigen Schmach und Schande.
<p>3 Und die Verständigen werden leuchten wie der Glanz der Himmelsausdehnung, und die, welche die Vielen zur Gerechtigkeit weisen, wie die Sterne immer und ewiglich.
<p>4 Du aber, Daniel, verschließe diese Worte und versiegle das Buch bis zur Zeit des Endes! Viele werden darin forschen, und die Erkenntnis wird zunehmen.
<p>5 Und ich, Daniel, schaute, und siehe, da standen zwei andere da, der eine an diesem Ufer des Flusses, der andere am jenseitigen Ufer des Flusses.
<p>6 Und einer sprach zu dem in Leinen gekleideten Mann, der oberhalb der Wasser des Flusses stand: Wie lange wird es dauern, bis diese unerhörten Zustände zu Ende sind?
<p>7 Da hörte ich den in Leinen gekleideten Mann, der oberhalb der Wasser des Flusses war, wie er seine Rechte und seine Linke zum Himmel erhob und bei dem schwor, der ewig lebt: Eine Zeit, zwei Zeiten und eine halbe Zeit; und wenn die Zerschmetterung der Kraft des heiligen Volkes vollendet ist, so wird das alles zu Ende gehen!
<p>8 Das hörte ich, verstand es aber nicht. Darum fragte ich: Mein Herr, was wird das Ende von diesen Dingen sein?
<p>9 Er sprach: Geh hin, Daniel! Denn diese Worte sollen verschlossen und versiegelt bleiben bis zur Zeit des Endes.
<p>10 Viele sollen gesichtet, gereinigt und geläutert werden; und die Gottlosen werden gottlos bleiben, und kein Gottloser wird es verstehen; aber die Verständigen werden es verstehen.
<p>11 Und von der Zeit an, da das beständige [Opfer] beseitigt und der Greuel der Verwüstung aufgestellt wird, sind es 1 290 Tage.
<p>12 Wohl dem, der ausharrt und 1 335 Tage erreicht!
<p>13 Du aber geh hin, bis das Ende kommt! Du darfst nun ruhen und wirst einst auferstehen zu deinem Erbteil am Ende der Tage!
