<h1>Hosea 1</h1>
<h4><i>Prophetische Botschaften an Israel, die untreue Frau</i></h4>
<h4><i>Israels Untreue führt zu seiner zeitweiligen Verwerfung</i></h4>
<p>1 Dies ist das Wort des HERRN, das an Hosea, den Sohn Beeris, erging in den Tagen Ussijas, Jotams, Ahas' und Hiskias, der Könige von Juda, und in den Tagen Jerobeams, des Sohnes von Joas, des Königs von Israel.
<p>2 Als der HERR durch Hosea zu reden begann, da sprach der HERR zu ihm: Geh, erwirb dir eine hurerische Frau und Hurenkinder; denn das Land ist dem HERRN untreu geworden und hat sich der Hurerei hingegeben!
<p>3 Und er ging hin und nahm Gomer, die Tochter Diblaims, zur Frau; und sie wurde schwanger und gebar ihm einen Sohn.
<p>4 Der HERR aber sprach zu ihm: Gib ihm den Namen »Jesreel«; denn in kurzem werde ich das in Jesreel vergossene Blut am Haus Jehus rächen und dem Königtum des Hauses Israel ein Ende machen!
<p>5 Und es wird geschehen an jenem Tag, da will ich den Bogen Israels zerbrechen in der Talebene von Jesreel.
<p>6 Und als sie wiederum schwanger wurde und eine Tochter gebar, da sprach Er zu ihm: Nenne sie »Lo-Ruchama«; denn ich werde mich über das Haus Israel künftig nicht mehr erbarmen, dass ich ihnen vergeben würde!
<p>7 Dagegen will ich mich über das Haus Juda erbarmen und sie retten durch den HERRN, ihren Gott; doch nicht durch Bogen, Schwert und Kampf will ich sie retten, nicht durch Rosse noch Reiter.
<p>8 Als sie nun Lo-Ruchama entwöhnt hatte, wurde sie wieder schwanger und gebar einen Sohn.
<p>9 Da sprach Er: Nenne ihn »Lo-Ammi«; denn ihr seid nicht mein Volk, und ich bin nicht der Eure!
<h1>Hosea 2</h1>
<h4><i>Gottes Züchtigung für Israel und seine Wiederannahme</i></h4>
<p>1 Und doch wird die Zahl der Kinder Israels werden wie der Sand am Meer, den man nicht messen noch zählen kann; und es soll geschehen, an dem Ort, wo zu ihnen gesagt wurde: »Ihr seid nicht mein Volk«, da sollen sie »Söhne des lebendigen Gottes« genannt werden.
<p>2 Dann werden die Söhne Judas und die Söhne Israels sich einmütig versammeln und über sich ein einziges Oberhaupt setzen und werden aus dem Land heraufziehen; denn der Tag von Jesreel wird groß sein.
<p>3 Nennt eure Brüder »Mein Volk«, und eure Schwestern: »Begnadigte«!
<p>4 Weist eure Mutter zurecht; weist sie zurecht – denn sie ist nicht meine Frau, und ich bin nicht ihr Mann –, damit sie ihre Hurerei von ihrem Angesicht wegschaffe und ihre Ehebrecherei von ihren Brüsten!
<p>5 Sonst werde ich sie nackt ausziehen und sie hinstellen, wie sie war am Tag ihrer Geburt, und sie der Wüste gleichmachen, einem dürren Land, und sie sterben lassen vor Durst!
<p>6 Und über ihre Kinder werde ich mich nicht erbarmen, weil sie Hurenkinder sind.
<p>7 Denn ihre Mutter hat Hurerei getrieben; die sie geboren hat, bedeckte sich mit Schande; denn sie sprach: »Ich will doch meinen Liebhabern nachlaufen, die mir mein Brot und Wasser geben, meine Wolle, meinen Flachs, mein Öl und meinen Trank!«
<p>8 Darum siehe, ich will deinen Weg mit Dornen verzäunen; ja, ich will eine Mauer für sie errichten, damit sie ihre Pfade nicht mehr finden soll.
<p>9 Wenn sie dann ihren Liebhabern nachjagt und sie nicht mehr einholt, wenn sie sie sucht, aber nicht findet, so wird sie sagen: »Ich will hingehen und wieder zu meinem ersten Mann zurückkehren; denn damals hatte ich es besser als jetzt!«
<p>10 Sie erkannte ja nicht, dass ich es war, der ihr das Korn, den Most und das Öl gab und ihr das Silber und Gold mehrte, das sie für den Baal verwendet haben.
<p>11 Darum will ich mein Korn zurücknehmen zu seiner Zeit und meinen Most zu seiner Frist und will ihr meine Wolle und meinen Flachs entziehen, womit sie ihre Blöße bedeckt.
<p>12 Und ich will nun ihre Schande enthüllen vor den Augen ihrer Liebhaber; und niemand wird sie aus meiner Hand erretten.
<p>13 Und ich will aller ihrer Freude ein Ende machen, ihren Festen, ihren Neumondfeiern und ihren Sabbaten und allen ihren Feiertagen.
<p>14 Ich will auch ihren Weinstock und ihren Feigenbaum verwüsten, von denen sie sagt: »Das ist der Lohn, den mir meine Liebhaber gegeben haben!« Ja, ich will sie in eine Wildnis verwandeln, dass sich die Tiere des Feldes davon nähren sollen.
<p>15 Ich will sie strafen für die Festtage der Baale, an denen sie ihnen räucherte und sich mit ihren Ohrringen und ihrem Geschmeide schmückte und ihren Liebhabern nachlief und mich vergaß! spricht der HERR.
<p>16 Darum siehe, ich will sie locken und in die Wüste führen und ihr zu Herzen reden;
<p>17 und ich will ihr von dort aus ihre Weinberge wiedergeben und ihr das Tal Achor zu einer Tür der Hoffnung machen, dass sie dort singen soll wie in den Tagen ihrer Jugend und wie an dem Tag, als sie aus dem Land Ägypten zog.
<p>18 An jenem Tag wird es geschehen, spricht der HERR, dass du mich »mein Mann« und nicht mehr »mein Baal« nennen wirst;
<p>19 und ich werde die Namen der Baale aus ihrem Mund entfernen, dass an ihre Namen nicht mehr gedacht werden soll.
<p>20 An jenem Tag will ich auch zu ihren Gunsten einen Bund schließen mit den Tieren des Feldes und mit den Vögeln des Himmels und mit allem, was auf Erden kriecht; und ich will Bogen, Schwert und alles Kriegsgerät im Land zerbrechen und sie sicher wohnen lassen.
<p>21 Und ich will dich mir verloben auf ewig, ich will dich mir verloben in Gerechtigkeit und Recht, in Gnade und Erbarmen;
<p>22 ja, ich will dich mir verloben in Treue, und du wirst den HERRN erkennen!
<p>23 Und es soll geschehen an jenem Tag, spricht der HERR, da will ich antworten; ich will dem Himmel antworten, und er soll der Erde antworten;
<p>24 und die Erde wird antworten mit Korn, Most und Öl, und diese werden Jesreel antworten.
<p>25 Und ich will sie mir im Land ansäen und mich über die »Unbegnadigte« erbarmen und zu »Nicht-mein-Volk« sagen: »Du bist mein Volk!«, und es wird sagen: »Du bist mein Gott!«
<h1>Hosea 3</h1>
<h4><i>Gottes Erziehungswege mit Israel</i></h4>
<p>1 Und der HERR sprach zu mir: Geh nochmals hin und liebe eine Frau, die von ihrem Freund geliebt wird und im Ehebruch lebt, gleichwie der HERR die Kinder Israels liebt, obwohl sie sich anderen Göttern zuwenden und Traubenkuchen lieben!
<p>2 Da erkaufte ich sie mir um 15 Silberlinge und um ein Homer und ein Letech Gerste.
<p>3 Und ich sprach zu ihr: »Du sollst mir viele Tage so bleiben und nicht huren und keinem anderen Mann angehören; ebenso will auch ich mich dir gegenüber verhalten!«
<p>4 Denn die Kinder Israels werden viele Tage ohne König bleiben und ohne Fürsten, auch ohne Opfer, ohne Bildsäule, ohne Ephod und ohne Teraphim.
<p>5 Danach werden die Kinder Israels umkehren und den HERRN, ihren Gott, und David, ihren König, suchen; und sie werden sich bebend zu dem HERRN und zu seiner Güte flüchten am Ende der Tage.
<h1>Hosea 4</h1>
<h4><i>Prophetische Botschaften von Gericht und Erlösung</i></h4>
<h4><i>Gott geht mit dem abtrünnigen Volk ins Gericht</i></h4>
<p>1 Hört das Wort des HERRN, ihr Kinder Israels! Denn der HERR hat einen Rechtsstreit mit den Bewohnern des Landes, weil es keine Wahrheit, keine Liebe und keine Gotteserkenntnis im Land gibt.
<p>2 Fluchen und Lügen, Morden, Stehlen und Ehebrechen hat überhand genommen, und Blutschuld reiht sich an Blutschuld.
<p>3 Darum trauert das Land, und alle müssen verschmachten, die darin wohnen; die Tiere des Feldes und die Vögel des Himmels; und auch die Fische im Meer werden dahingerafft.
<p>4 Doch niemand soll rechten, und keiner soll tadeln; denn dein Volk ist wie die, welche mit dem Priester rechten!
<p>5 Und so wirst du bei Tag straucheln, und auch der Prophet wird mit dir straucheln bei Nacht, und ich will deine Mutter vertilgen.
<p>6 Mein Volk geht zugrunde aus Mangel an Erkenntnis; denn du hast die Erkenntnis verworfen, darum will ich auch dich verwerfen, dass du nicht mehr mein Priester seist; und weil du das Gesetz deines Gottes vergessen hast, will auch ich deine Kinder vergessen!
<p>7 Je mehr sie wurden, desto mehr sündigten sie gegen mich; darum will ich ihre Ehre in Schande verwandeln.
<p>8 Von der Sünde meines Volkes nähren sie sich und sind gierig nach ihren Missetaten.
<p>9 Aber es soll dem Volk ergehen wie dem Priester; ich werde ihren Wandel an ihnen heimsuchen und ihnen ihre Taten vergelten.
<p>10 Sie werden essen und nicht satt werden, Hurerei treiben und sich nicht vermehren; denn sie haben davon abgelassen, auf den HERRN zu achten.
<p>11 Hurerei, Wein und Most rauben den Verstand.
<p>12 Mein Volk befragt sein Holz, und sein Stab wahrsagt ihm; denn der Geist der Hurerei hat sie verführt, dass sie ihrem Gott durch Hurerei untreu geworden sind.
<p>13 Sie opfern auf den Berghöhen und räuchern auf den Hügeln, unter Eichen, Pappeln und Terebinthen; denn ihr Schatten ist angenehm. Darum treiben eure Töchter Hurerei und brechen eure Schwiegertöchter die Ehe.
<p>14 Ich werde es an euren Töchtern nicht heimsuchen, dass sie Hurerei treiben, noch an euren Schwiegertöchtern, dass sie die Ehe brechen; denn sie selbst gehen mit Huren abseits und opfern mit den Tempeldirnen, und das unverständige Volk stürzt sich selbst ins Verderben.
<p>15 Wenn du, Israel, Hurerei treibst, so soll sich doch Juda nicht versündigen! Geht doch nicht nach Gilgal, zieht nicht nach Beth-Awen hinauf und schwört nicht: »So wahr der HERR lebt!«
<p>16 Denn Israel ist widerspenstig geworden wie eine störrische Kuh; nun wird sie der HERR weiden wie ein Lamm in weiter Landschaft.
<p>17 Ephraim ist an die Götzen gebunden; lass ihn in Ruhe!
<p>18 Ihr Saufgelage ist ausgeartet, sie haben sich der Hurerei hingegeben; ihre Beschützer haben die Schande geliebt.
<p>19 Der Wind hat sie mit seinen Flügeln erfasst, und sie werden zuschanden mit ihren Opfern.
<h1>Hosea 5</h1>
<h4><i>Israels Weigerung, Buße zu tun, bringt es zu Fall</i></h4>
<p>1 Hört dies, ihr Priester, und du, Haus Israel, achte darauf, und du, Königshaus, horche! Denn euch droht das Gericht, weil ihr eine Schlinge geworden seid für Mizpa und ein ausgebreitetes Fangnetz auf dem Tabor.
<p>2 Die Abtrünnigen haben die Verdorbenheit weit getrieben; aber ich habe ihnen allen eine Züchtigung zugedacht.
<p>3 Ich kenne Ephraim wohl, und Israel ist vor mir nicht verborgen; [ich weiß], dass du, Ephraim, jetzt Hurerei getrieben hast, dass Israel sich verunreinigt hat.
<p>4 Ihre Taten erlauben ihnen nicht, zu ihrem Gott umzukehren; denn ein Geist der Hurerei ist in ihren Herzen, und den HERRN erkennen sie nicht.
<p>5 Aber Israels Stolz wird sich als Zeuge gegen ihn erheben; und Israel und Ephraim werden fallen durch eigene Schuld; auch Juda wird mit ihnen fallen.
<p>6 Mit ihren Schafen und mit ihren Rindern werden sie kommen, um den HERRN zu suchen; aber sie werden ihn nicht finden; er hat sich von ihnen entfernt.
<p>7 Sie sind dem HERRN untreu geworden, denn sie haben fremde Kinder gezeugt; jetzt wird der Neumond sie fressen samt ihren Erbteilen.
<p>8 Stoßt in die Posaune in Gibea, in das Schopharhorn in Rama; schlagt Lärm in Beth-Awen, nimm dich in acht, Benjamin!
<p>9 Ephraim soll zur Wüste werden am Tag der Züchtigung; was ich den Stämmen Israels angekündigt habe, das kommt gewiss!
<p>10 Die Fürsten Judas sind denen gleich, welche die Grenze verrücken; über sie will ich meinen Grimm ausschütten wie Wasser.
<p>11 Ephraim wird unterdrückt, zerschlagen im Gericht; denn er ist willig [Menschen]geboten gefolgt.
<p>12 Ich aber wurde für Ephraim wie eine Motte und für das Haus Juda wie ein nagender Wurm.
<p>13 Und als Ephraim seine Krankheit sah und Juda sein Geschwür, da lief Ephraim nach Assyrien und sandte zum König Jareb; er aber kann euch nicht heilen und das Geschwür nicht von euch nehmen.
<p>14 Denn ich bin wie ein Löwe gegen Ephraim und wie ein junger Löwe gegen das Haus Juda; ich, ja ich, zerreiße und gehe davon und nehme weg, dass niemand retten kann.
<p>15 Ich werde davongehen, an meinen Ort zurückkehren, bis sie ihre Schuld erkennen und mein Angesicht suchen werden; in ihrer Drangsal werden sie mich ernstlich suchen:
<h1>Hosea 6</h1>
<h4><i>Aufruf zur Umkehr</i></h4>
<p>1 »Kommt, wir wollen wieder umkehren zum HERRN! Er hat uns zerrissen, er wird uns auch heilen; er hat uns geschlagen, er wird uns auch verbinden!
<p>2 Nach zwei Tagen wird er uns lebendig machen, am dritten Tag wird er uns aufrichten, dass wir vor ihm leben.
<p>3 So lasst uns [ihn] erkennen, ja, eifrig trachten nach der Erkenntnis des HERRN! Sein Hervorgehen ist so sicher wie das Licht des Morgens, und er wird zu uns kommen wie ein Regenguss, wie ein Spätregen, der das Land benetzt!« –
<h4><i>Gottes Klage über sein Volk</i></h4>
<p>4 Was soll ich mit dir tun, Ephraim? Was soll ich mit dir tun, Juda? Eure Liebe ist [so flüchtig] wie eine Morgenwolke, ja, wie der Tau, der früh vergeht!
<p>5 Darum habe ich sie behauen durch die Propheten, sie getötet durch die Worte meines Mundes, dass deine Gerichte seien wie ein Licht, das aufgeht.
<p>6 Denn an Liebe habe ich Wohlgefallen und nicht am Opfer, an der Gotteserkenntnis mehr als an Brandopfern.
<p>7 Sie aber haben wie Adam den Bund übertreten; dort sind sie mir untreu geworden.
<p>8 Gilead ist eine Stadt von Übeltätern, voller Blutspuren;
<p>9 gleich lauernden Straßenräubern ist die Bande der Priester: am Weg nach Sichem morden sie; ja, Schandtaten haben sie begangen!
<p>10 Im Haus Israel habe ich Schauderhaftes gesehen; dort treibt Ephraim Hurerei, befleckt sich Israel.
<p>11 Auch dir, Juda, ist eine Ernte bestimmt, wenn ich das Geschick meines Volkes wende!
<h1>Hosea 7</h1>
<h4><i>Der HERR deckt Israels Schuld und Bosheit auf</i></h4>
<p>1 Wenn ich Israel heilen will, so offenbaren sich Ephraims Schuld und die Übel Samarias; denn sie verüben Betrug, und der Dieb dringt ein, und Räuberbanden plündern draußen.
<p>2 Und sie bedenken nicht in ihrem Herzen, dass ich an all ihre Bosheit gedenke; nun aber haben ihre [bösen] Taten sie umstellt; sie sind vor meinem Angesicht [offenbar]!
<p>3 Durch ihre Bosheit erfreuen sie den König und durch ihre Lügen die Fürsten.
<p>4 Sie alle sind Ehebrecher; sie gleichen einem Ofen, welcher vom Bäcker angeheizt wurde, der das Schüren nach dem Kneten des Teiges nur so lange unterlässt, bis er ganz durchsäuert ist.
<p>5 Am Festtag unseres Königs sind die Fürsten fieberkrank geworden vom Wein; er hat seine Hand den Spöttern gereicht.
<p>6 Denn sie haben ihr Herz in ihrer Hinterlist einem Ofen gleichgemacht: ihr Bäcker schläft die ganze Nacht, am Morgen brennt er lichterloh.
<p>7 Sie glühen alle wie ein Ofen und verzehren ihre Richter; alle ihre Könige sind gefallen: keiner von ihnen ruft mich an.
<p>8 Ephraim hat sich mit den anderen Völkern vermischt; Ephraim ist wie ein Kuchen, den man nicht umgewendet hat.
<p>9 Fremde haben seine Kraft verzehrt, und er erkennt es nicht; sein Haupthaar ist mit Grau gesprenkelt, und er erkennt es nicht.
<p>10 Wiewohl aber Israels Stolz sich als Zeuge gegen ihn erhebt, sind sie doch nicht zu dem HERRN, ihrem Gott, umgekehrt und haben ihn trotz alledem nicht gesucht;
<p>11 sondern Ephraim hat sich benommen wie eine einfältige Taube ohne Verstand; Ägypten haben sie herbeigerufen, nach Assyrien sind sie gelaufen.
<p>12 Wohin sie aber auch gehen, breite ich mein Netz aus über sie; ich ziehe sie wie Vögel vom Himmel herunter und züchtige sie, wie es ihrer Gemeinde verkündigt worden ist.
<p>13 Wehe ihnen, dass sie von mir weggeflohen sind! Verderben komme über sie, dass sie von mir abgefallen sind! Ich möchte sie erlösen, aber sie reden Lügen gegen mich.
<p>14 Und sie rufen nicht von Herzen zu mir, sondern jammern auf ihren Lagern. Wegen Korn und Most laufen sie zusammen; von mir aber weichen sie ab.
<p>15 Und ich lehrte und stärkte doch ihren Arm; aber sie ersinnen Böses gegen mich.
<p>16 Sie wenden sich wohl um, aber nicht nach oben; sie sind wie ein trügerischer Bogen. Ihre Fürsten sollen durchs Schwert fallen wegen ihrer trotzigen Reden; das wird ihnen Spott eintragen im Land Ägypten!
<h1>Hosea 8</h1>
<h4><i>Israel sät Wind und wird Sturm ernten</i></h4>
<p>1 Setze das Schopharhorn an deinen Mund! Wie ein Adler kommt es über das Haus des HERRN, weil sie meinen Bund übertreten und sich gegen mein Gesetz vergangen haben!
<p>2 Zu mir werden sie schreien: »Du bist mein Gott; wir Israeliten kennen dich!« –
<p>3 Israel hat das Gute verworfen; jetzt soll es der Feind verfolgen!
<p>4 Sie haben Könige eingesetzt ohne meinen Willen, Fürsten, ohne dass ich es billigte; aus ihrem Silber und Gold haben sie sich Götzen gemacht, damit sie sich selbst zugrunderichteten.
<p>5 Dein Kalb hat Er verworfen, Samaria! Mein Zorn ist entbrannt über sie! Wie lange noch sind sie unfähig zur Reinheit?
<p>6 Denn aus Israel stammt es, und ein Künstler hat es gemacht; es ist kein Gott, sondern zu Splittern soll es zerschlagen werden, das Kalb von Samaria!
<p>7 Denn Wind säen sie, und Sturm werden sie ernten; da wächst kein Halm, das Gewächs ergibt kein Mehl, und sollte es etwas geben, so würden Fremde es verschlingen.
<p>8 Verschlungen wird Israel! Schon sind sie unter den Heiden geworden wie ein Gefäß, an dem man kein Wohlgefallen hat.
<p>9 Denn sie sind nach Assyrien hinaufgezogen; ein Wildesel lebt für sich, Ephraim aber hat sich um Geschenke [Liebhaber] angeworben.
<p>10 Weil sie sich denn [Liebhaber] unter den Heidenvölkern anwerben, so will ich diese jetzt auch haufenweise herbeibringen, und bald werden sie zu leiden haben unter der Last des Königs der Fürsten.
<p>11 Weil Ephraim viele Altäre baute, um zu sündigen, so sind ihm die Altäre auch zur Sünde geworden.
<p>12 Wenn ich ihm mein Gesetz auch noch so oft vorschreiben würde, so halten sie es doch für etwas Fremdes!
<p>13 Die Schlachtopfer, die sie mir schenken, bringen sie dar wie [gewöhnliches] Fleisch und essen es. Der HERR hat kein Wohlgefallen an ihnen. Jetzt wird er an ihre Schuld gedenken und ihre Sünden strafen; sie sollen nach Ägypten zurückkehren!
<p>14 Weil Israel seinen Schöpfer vergaß und sich Paläste erbaute, und weil Juda viele Städte befestigte, so will ich Feuer in seine Städte senden, das seine Prachtbauten verzehren soll.
<h1>Hosea 9</h1>
<h4><i>Hosea kündigt die Vertreibung Israels aus seinem Land an</i></h4>
<p>1 Freue dich nicht, Israel, wie die Völker frohlocken; denn du bist deinem Gott durch Hurerei untreu geworden, hast gerne Hurenlohn genommen auf allen Korntennen!
<p>2 Tenne und Kelter werden sie nicht nähren, und der Most wird sie im Stich lassen.
<p>3 Sie sollen nicht bleiben im Land des HERRN, sondern Ephraim muss nach Ägypten zurückkehren und in Assyrien unreine Speisen essen.
<p>4 Sie sollen dem HERRN keinen Wein [zum Trankopfer] spenden, und an ihren Schlachtopfern wird er kein Wohlgefallen haben; wie Trauerbrot sollen sie ihnen sein; alle, die davon essen, verunreinigen sich damit; denn ihr Brot ist nur für ihren Hunger, es soll nicht ins Haus des HERRN kommen!
<p>5 Was wollt ihr am Feiertag tun, am Tag des Festes des HERRN?
<p>6 Denn siehe, wenn sie wegen der Verwüstung weggezogen sind, so wird Ägypten sie aufnehmen, Memphis sie begraben; Disteln werden ihre silbernen Kleinodien überwuchern, Dornen ihre Hütten.
<p>7 Die Tage der Heimsuchung sind gekommen, die Tage der Vergeltung sind da! Israel soll erfahren, ob der Prophet ein Narr sei, der Geistesmensch wahnsinnig! Und das um deiner großen Schuld willen, weil du so feindselig bist.
<p>8 Ephraim schaut nach [Gesichten] aus neben meinem Gott; dem Propheten sind auf allen seinen Wegen Vogelfallen gelegt; im Haus seines Gottes feindet man ihn an.
<p>9 In tiefe Verderbnis sind sie versunken, wie vor Zeiten in Gibea; er wird an ihre Missetat gedenken, ihre Sünden wird er strafen.
<p>10 Wie Trauben in der Wüste, so fand ich Israel; wie eine frühreife Frucht am jungen Feigenbaum erblickte ich eure Väter; sie aber gingen zum Baal-Peor und weihten sich der Schande und wurden zum Greuel wie der, den sie lieben.
<p>11 Ephraims Herrlichkeit fliegt wie ein Vogel davon; keine Geburt mehr, keine Schwangerschaft, keine Empfängnis!
<p>12 Ja, wenn sie auch ihre Söhne aufziehen, so mache ich sie doch kinderlos, dass kein Mensch mehr da ist; denn wehe ihnen, wenn ich mich von ihnen abwende!
<p>13 Ephraim, wie ich ihn sehe, ist gepflanzt wie Tyrus in der Aue; aber er muss seine Söhne zu dem hinausführen, der sie erwürgen wird!
<p>14 Gib ihnen, HERR – was willst du ihnen geben? –, gib ihnen einen unfruchtbaren Leib und trockene Brüste!
<p>15 Alle ihre Bosheit stammt von Gilgal her, so dass ich sie dort zu hassen begann; wegen ihrer schlimmen Handlungen will ich sie aus meinem Haus vertreiben; ich kann sie nicht mehr lieben; alle ihre Fürsten sind Abtrünnige!
<p>16 Ephraim ist geschlagen, ihre Wurzel ist verdorrt; sie bringen keine Frucht! Wenn sie auch Kinder gebären, so werde ich doch die Lieblinge töten, die aus ihrem Leib hervorkommen.
<p>17 Mein Gott wird sie verwerfen, weil sie ihm nicht gehorcht haben; darum müssen sie als Flüchtlinge umherirren unter den Heidenvölkern.
<h1>Hosea 10</h1>
<h4><i>Gott muss sein Volk züchtigen</i></h4>
<p>1 Israel ist ein rankender Weinstock, der für sich selbst Frucht bringt. Je mehr Früchte er brachte, desto mehr Altäre bauten sie; je besser ihr Land war, desto schönere Götzenbilder machten sie.
<p>2 Ihr Herz ist falsch, nun sollen sie es büßen: er wird ihre Altäre zerschlagen, ihre Götzenbilder zertrümmern.
<p>3 Dann werden sie bekennen müssen: »Wir haben keinen König mehr, weil wir den HERRN nicht fürchteten; und ein König, was kann der uns helfen?«
<p>4 [Leere] Worte reden, falsche Eide schwören, Bündnisse schließen, so dass das Gericht aufsprosst wie Giftkraut aus den Furchen des Ackers!
<p>5 Um das Kalb von Beth-Awen wird den Einwohnern von Samaria bange sein; ja, seine Bevölkerung trauert darum, und seine Götzenpriester zittern seinetwegen, wegen seiner Herrlichkeit, weil sie von ihnen weggeführt wird.
<p>6 Ja, es selbst wird nach Assyrien gebracht, als Tribut für den König Jareb: Scham erfasst Ephraim, und Israel muss sich seines Rates schämen.
<p>7 Samarias König fährt dahin wie ein zerbrochener Zweig, der auf der Wasserfläche schwimmt;
<p>8 so werden die Höhen von Awen, die Sünde Israels, verwüstet; Dornen und Disteln werden auf ihren Altären wachsen. Da werden sie zu den Bergen sagen: Bedeckt uns!, und zu den Hügeln: Fallt über uns!
<p>9 Seit den Tagen von Gibea hast du gesündigt, Israel! Dort sind sie stehengeblieben. Sollte sie nun nicht auch in Gibea der Krieg erreichen, der gegen die frevelhaften Kinder geführt wird?
<p>10 Ich will sie züchtigen nach Herzenslust, und es sollen Völker gegen sie versammelt werden zur Züchtigung für ihre zweifache Schuld!
<p>11 Ephraim ist eine [ans Joch] gewöhnte junge Kuh, die gerne drischt; aber ich fahre über ihren schönen Hals; ich will Ephraim anspannen, Juda soll pflügen, Jakob soll eggen!
<h4><i>Der Ruf, den HERRN zu suchen: Pflügt einen Neubruch!</i></h4>
<p>12 Sät euch Gerechtigkeit, erntet nach dem Maß der Gnade! Pflügt einen Neubruch, denn es ist Zeit, den HERRN zu suchen, bis er kommt und euch Gerechtigkeit regnen lässt!
<p>13 Als ihr Gesetzlosigkeit pflügtet, habt ihr Unheil geerntet und die Frucht der Falschheit gegessen. Weil du dich auf deine Wege und die Menge deiner Helden verlassen hast,
<p>14 so soll sich Kriegslärm gegen deine Bevölkerung erheben, und alle deine Festungen sollen zerstört werden, wie Schalman Beth-Arbel zerstörte am Tag des Kampfes und die Mutter samt den Kindern zu Boden streckte.
<p>15 Dasselbe [Geschick] bringt Bethel über euch um eurer großen Bosheit willen; beim [Anbruch des] Morgenrots wird der König Israels völlig vertilgt sein.
<h1>Hosea 11</h1>
<h4><i>Gott liebt Israel trotz dessen Undankbarkeit</i></h4>
<p>1 Als Israel jung war, liebte ich ihn, und aus Ägypten habe ich meinen Sohn gerufen.
<p>2 Aber sobald man sie rief, wandten sie sich vom Angesicht [der Rufenden] ab. Den Baalen opferten sie, und den Götzenbildern räucherten sie.
<p>3 Und ich war es doch, der Ephraim gehen lehrte, der sie auf seine Arme nahm. Aber sie haben nicht erkannt, dass ich sie heilte.
<p>4 Mit menschlichen Banden zog ich sie, mit Seilen der Liebe; ich hob ihnen gleichsam das Joch auf vom Kinn und neigte mich zu ihnen, um ihnen Nahrung zu geben.
<p>5 Er soll nicht nach dem Land Ägypten zurückkehren, sondern der Assyrer soll ihr König werden, weil sie nicht umkehren wollen!
<p>6 Und das Schwert soll in ihren Städten umgehen und ihre Riegel vernichten und sie wegen ihrer Ratschläge verzehren.
<p>7 Mein Volk hält am Abfall von mir fest; ruft man es nach oben, so erhebt sich gar niemand!
<p>8 Wie könnte ich dich dahingeben, Ephraim, wie könnte ich dich preisgeben, Israel? Wie könnte ich dich behandeln wie Adama, dich machen wie Zeboim? Mein Herz sträubt sich dagegen, mein ganzes Mitleid ist erregt!
<p>9 Ich will nicht handeln nach der Glut meines Zorns, will Ephraim nicht wiederum verderben; denn ich bin Gott und nicht ein Mensch, als der Heilige bin ich in deiner Mitte und will nicht in grimmigem Zorn kommen.
<p>10 Sie werden dem HERRN nachfolgen, der brüllen wird wie ein Löwe; wenn er brüllt, so werden die Söhne zitternd vom Meer herbeieilen;
<p>11 wie Vögel werden sie aus Ägypten zitternd herbeieilen und wie Tauben aus dem Land Assyrien; und ich werde sie in ihren eigenen Häusern wohnen lassen, spricht der HERR.
<h1>Hosea 12</h1>
<h4><i>Israel hat sich in Lügen und Selbstbetrug verstrickt</i></h4>
<p>1 Ephraim hat mich mit Lügen umgeben und das Haus Israel mit Betrug; auch Juda schweift immer noch umher neben Gott, dem Heiligen, der treu ist.
<p>2 Ephraim nährt sich von Wind und läuft den ganzen Tag dem Ostwind nach; er wird täglich verlogener und gewalttätiger; ein Bündnis mit Assyrien wollen sie schließen, und Öl wird nach Ägypten gebracht.
<p>3 Auch mit Juda hat der HERR einen Rechtsstreit, und er muss Jakob strafen entsprechend seinen Wegen, er wird ihm vergelten entsprechend seinen Taten.
<p>4 Schon im Mutterschoß hielt er die Ferse seines Bruders, und in seiner Manneskraft kämpfte er mit Gott;
<p>5 er kämpfte mit dem Engel und siegte, er weinte und flehte zu ihm; in Bethel hat er ihn gefunden, und dort hat Er mit uns geredet –
<p>6 nämlich der HERR, der Gott der Heerscharen, dessen Gedenkname HERR ist.
<p>7 So kehre nun um zu deinem Gott, halte fest an Liebe und Recht und hoffe stets auf deinen Gott!
<p>8 Der Kanaaniter hat eine falsche Waage in der Hand, er übervorteilt gern.
<p>9 Auch Ephraim spricht: »Ich bin doch reich geworden, ich habe mir ein Vermögen erworben; an all meinem Erwerb wird man mir kein Unrecht nachweisen können, das Sünde wäre!«
<p>10 Ich aber, der HERR, bin dein Gott vom Land Ägypten her, ich werde dich wieder in Zelten wohnen lassen wie zur Zeit des [Laubhütten-]Festes.
<p>11 Ich habe zu den Propheten geredet und viele Offenbarungen gegeben und durch die Propheten in Gleichnissen gelehrt.
<p>12 Sind sie in Gilead nichtswürdig gewesen, so sollen sie zunichte werden; haben sie in Gilgal Stiere geopfert, so sollen auch ihre Altäre wie Steinhaufen auf den Furchen des Ackers werden!
<p>13 Als Jakob in das Gebiet von Aram floh, da diente Israel um eine Frau; um eine Frau hütete er [die Herde].
<p>14 So hat der HERR durch einen Propheten Israel aus Ägypten heraufgeführt und es durch einen Propheten hüten lassen.
<p>15 Ephraim hat ihn bitter gekränkt; Er wird seine Blutschuld auf ihn werfen, und sein Herr wird ihm seine Beschimpfung vergelten.
<h1>Hosea 13</h1>
<h4><i>Der Götzendienst als Ursache für Israels Verderben</i></h4>
<p>1 Wenn Ephraim redete, herrschte Schrecken; groß stand er da in Israel; als er sich aber mit dem Baal versündigte, da starb er.
<p>2 Und nun fahren sie fort zu sündigen und gießen sich Bildnisse aus ihrem Silber, Götzenbilder nach ihrer Erfindung, allesamt ein Machwerk von Künstlern; von ihnen sagen sie: »Die Menschen, die opfern, sollen die Kälber küssen!«
<p>3 Darum werden sie sein wie eine Morgenwolke und wie der Tau, der früh vergeht, wie die Spreu, die von der Tenne verweht wird, und wie der Rauch aus dem Kamin!
<p>4 Ich aber bin der HERR, dein Gott, vom Land Ägypten her, und außer mir kennst du keinen Gott, und es gibt keinen Retter als mich allein!
<p>5 Ich habe mich deiner angenommen in der Wüste, im dürren Land.
<p>6 Als sie aber Weide fanden, wurden sie satt; und als sie satt wurden, überhob sich ihr Herz; darum vergaßen sie mich.
<p>7 Da wurde ich gegen sie wie ein Löwe und lauerte wie ein Panther am Weg;
<p>8 ich überfiel sie wie eine Bärin, der man die Jungen geraubt hat, und zerriss ihnen den Brustkasten und fraß sie dort wie ein Löwe; die wilden Tiere zerrissen sie.
<p>9 Das ist dein Verderben, Israel, dass du gegen mich, deine Hilfe, bist!
<p>10 Wo ist denn nun dein König, dass er dir helfe in allen deinen Städten, und wo sind deine Richter? Denn du hast ja gesagt: »Gib mir einen König und Fürsten!«
<p>11 Ich gab dir einen König in meinem Zorn und nahm ihn [wieder] weg in meinem Grimm!
<h4><i>Die Schuld Ephraims und die Verheißung der zukünftigen Erlösung</i></h4>
<p>12 Ephraims Schuld ist zusammengebunden, seine Sünde ist aufbewahrt.
<p>13 Geburtswehen werden ihn ankommen; er ist ein unverständiges Kind; denn er stellt sich nicht zur rechten Zeit ein zur Geburt!
<p>14 Ich will sie erlösen aus der Gewalt des Totenreichs, vom Tod will ich sie loskaufen. Tod, wo ist dein Verderben? Totenreich, wo ist dein Sieg? Doch der Trost ist vor meinen Augen verborgen.
<p>15 Denn wenn er auch fruchtbar ist unter den Brüdern, so wird doch ein Ostwind kommen, ein Wind des HERRN von der Wüste herauf, so dass sein Brunnen vertrocknet und sein Quell versiegt. Er wird den Schatz aller kostbaren Geräte berauben.
<h1>Hosea 14</h1>
<p>1 Samaria muss es büßen; denn es hat sich gegen seinen Gott empört; durchs Schwert sollen sie fallen; ihre Kinder sollen zerschmettert und ihre Schwangeren aufgeschlitzt werden!
<h4><i>Aufruf zur Umkehr - Zukunftsverheißungen</i></h4>
<p>2 Kehre um, o Israel, zu dem HERRN, deinem Gott! Denn du bist zu Fall gekommen durch deine eigene Schuld.
<p>3 Nehmt Worte mit euch und kehrt um zum HERRN! Sprecht: »Vergib alle Schuld und nimm es gut auf, dass wir dir das Opfer unserer Lippen bringen, das wir schuldig sind!
<p>4 Assyrien wird uns nicht retten; wir wollen nicht mehr auf Rossen reiten und das Werk unserer Hände nicht mehr unsere Götter nennen, denn bei dir findet der Verwaiste Barmherzigkeit!«
<p>5 Ich will ihre Abtrünnigkeit heilen, gerne will ich sie lieben; denn mein Zorn hat sich von ihnen abgewandt.
<p>6 Ich will für Israel sein wie der Tau; es soll blühen wie eine Lilie und Wurzel schlagen wie der Libanon.
<p>7 Seine Schösslinge sollen sich ausbreiten; es soll so schön werden wie ein Ölbaum und so guten Geruch geben wie der Libanon.
<p>8 Die unter seinem Schatten wohnen, sollen wiederum Getreide hervorbringen und blühen wie der Weinstock und so berühmt werden wie der Wein vom Libanon.
<p>9 Ephraim [wird sagen:] »Was soll ich künftig noch mit den Götzen zu schaffen haben?« – Ich, ich habe ihn erhört und auf ihn geblickt! – »Ich bin wie eine grünende Zypresse.« – Es soll sich zeigen, dass deine Frucht von mir kommt!
<p>10 Wer ist so weise, dass er das einsehe, und so klug, dass er das verstehe? Denn die Wege des HERRN sind richtig, und die Gerechten wandeln darauf; aber die Übertreter kommen auf ihnen zu Fall.
