<h1>Joel 1</h1>
<h4><i>Die Heuschreckenplage - Sinnbild des assyrischen Einfalles</i></h4>
<p>1 Das Wort des HERRN, das an Joel, den Sohn Petuels, erging:
<p>2 Hört das, ihr Ältesten, und achtet darauf, alle Bewohner des Landes: Ist so etwas jemals in euren Tagen oder in den Tagen eurer Väter geschehen?
<p>3 Erzählt davon euren Kindern, und eure Kinder ihren Kindern, und deren Kinder dem künftigen Geschlecht!
<p>4 Was der Nager übrigließ, das hat die Heuschrecke gefressen, und was die Heuschrecke übrigließ, das hat der Fresser verzehrt, und was der Fresser verschonte, das hat der Verwüster aufgefressen.
<p>5 Wacht auf, ihr Trunkenen, und weint, und jammert, ihr Weintrinker alle, wegen des Mosts, weil er euch vom Mund weggenommen ist!
<p>6 Denn ein Volk hat mein Land überzogen, das ist mächtig und ohne Zahl; es hat Zähne wie Löwenzähne und ein Gebiss wie eine Löwin.
<p>7 Meinen Weinstock hat es verwüstet und meinen Feigenbaum kahlgefressen; sogar die Rinde hat es vollständig abgeschält und weggeworfen; weiß geworden sind seine Zweige.
<p>8 Klage wie eine Jungfrau, die mit Sacktuch umgürtet ist wegen des Bräutigams ihrer Jugend!
<p>9 Speisopfer und Trankopfer sind dem Haus des HERRN entzogen; es trauern die Priester, die Diener des HERRN.
<p>10 Das Feld ist verheert, der Acker trauert; denn das Korn ist verwüstet, das Obst ist verdorrt, die Ölbäume sind verwelkt.
<p>11 Die Bauern sind enttäuscht, die Winzer jammern wegen des Weizens und der Gerste; denn die Ernte des Feldes ist verloren.
<p>12 Der Weinstock ist verdorrt, der Feigenbaum verwelkt, Granatbäume, Palmen und Apfelbäume – alle Bäume des Feldes sind verdorrt, ja, den Menschenkindern ist die Freude vergangen.
<h4><i>Aufruf zur Buße angesichts des kommenden Tages des HERRN</i></h4>
<p>13 Umgürtet euch und klagt, ihr Priester! Jammert, ihr Diener des Altars! Kommt her und verbringt die Nacht im Sacktuch, ihr Diener meines Gottes! Denn Speisopfer und Trankopfer sind dem Haus eures Gottes entzogen.
<p>14 Heiligt ein Fasten, beruft eine allgemeine Versammlung, versammelt die Ältesten, alle Bewohner des Landes, zum Haus des HERRN, eures Gottes, und schreit zum HERRN!
<p>15 Ach, was für ein Tag! Ja, der Tag des HERRN ist nahe, er kommt als eine Verwüstung vom Allmächtigen!
<p>16 Ist nicht vor unseren Augen die Nahrung weggenommen worden, Freude und Frohlocken von dem Haus unseres Gottes?
<p>17 Verdorben sind die Samenkörner unter den Schollen, die Speicher stehen leer, die Scheunen zerfallen; ja, das Korn ist verwelkt!
<p>18 O wie seufzt das Vieh, wie sind die Rinderherden verstört, weil sie keine Weide haben; auch die Schafherden gehen zugrunde!
<p>19 Zu dir, o HERR, will ich rufen; denn das Feuer hat die Auen der Steppe verzehrt, und die Flamme hat alle Bäume des offenen Feldes versengt!
<p>20 Auch die Tiere des Feldes lechzen nach dir, weil die Wasserbäche vertrocknet sind und das Feuer die Auen der Steppe verzehrt hat.
<h1>Joel 2</h1>
<h4><i>Das Verwüsterheer am Tag des HERRN</i></h4>
<p>1 Stoßt in das Schopharhorn in Zion und blast Lärm auf meinem heiligen Berg, dass alle Bewohner des Landes erzittern; denn der Tag des HERRN kommt, ja, er ist nahe –
<p>2 ein Tag der Finsternis und des Dunkels, ein Tag des Gewölks und des Wolkendunkels. Wie Morgenrot breitet sich über die Berge aus ein großes, mächtiges Volk, wie es seinesgleichen von Ewigkeit her nicht gegeben hat und auch in künftigen Zeiten und Generationen nicht mehr geben wird.
<p>3 Fressendes Feuer geht vor ihm her, und hinter ihm her eine lodernde Flamme: ist das Land vor ihm wie der Garten Eden gewesen, hinter ihm ist es eine öde Wüste; und man kann ihm nicht entfliehen!
<p>4 Wie Rosse sehen sie aus, und wie Reiter rennen sie.
<p>5 Wie rasselnde Streitwagen kommen sie über die Höhen der Berge her, wie eine Feuerflamme, die prasselnd das Stroh verzehrt, gleich einem mächtigen Heer, das zum Kampf gerüstet ist.
<p>6 Vor ihm erzittern die Völker; alle Angesichter verfärben sich.
<p>7 Wie Helden laufen sie, wie Krieger ersteigen sie die Mauer; jeder geht auf seinem Weg, und keiner kreuzt den Pfad des anderen.
<p>8 Keiner drängt den anderen, jeder geht seine eigene Bahn; zwischen den Wurfgeschossen stürzen sie hindurch und lassen sich nicht aufhalten.
<p>9 Sie dringen in die Stadt ein, rennen auf die Mauer, erklimmen die Häuser, steigen wie Diebe zum Fenster hinein.
<p>10 Vor ihnen erbebt die Erde, der Himmel erzittert; Sonne und Mond verfinstern sich, und die Sterne verlieren ihren Schein.
<p>11 Und der HERR lässt seine Stimme hören vor seinem Kriegsvolk her; denn sehr groß ist sein Heerlager und gewaltig sind, die sein Wort vollstrecken. Ja, groß ist der Tag des HERRN und sehr schrecklich; wer kann ihn ertragen?
<h4><i>Aufruf an das Volk zur Herzensumkehr</i></h4>
<p>12 Doch auch jetzt noch, spricht der HERR, kehrt um zu mir von ganzem Herzen, mit Fasten, mit Weinen, mit Klagen!
<p>13 Zerreißt eure Herzen und nicht eure Kleider, und kehrt um zu dem HERRN, eurem Gott; denn er ist gnädig und barmherzig, langmütig und von großer Gnade, und das Übel reut ihn.
<p>14 Wer weiß, ob er sich wieder abkehrt und es ihn nicht reut, und ob er nicht einen Segen zurücklassen wird, Speisopfer und Trankopfer für den HERRN, euren Gott?
<p>15 Stoßt in das Horn in Zion, heiligt ein Fasten, beruft eine allgemeine Versammlung!
<p>16 Versammelt das Volk, heiligt die Gemeinde, bringt die Ältesten herbei, versammelt die Kinder und die Säuglinge; der Bräutigam gehe aus seiner Kammer und die Braut aus ihrem Gemach!
<p>17 Die Priester, die Diener des HERRN, sollen zwischen der Halle und dem Altar weinen und sagen: HERR, habe Mitleid mit deinem Volk und gib dein Erbteil nicht der Beschimpfung preis, dass die Heidenvölker über sie spotten! Warum soll man unter den Völkern sagen: »Wo ist [nun] ihr Gott?«
<h4><i>Die Verheißung der Wiederherstellung für Israel nach dem Endgericht</i></h4>
<p>18 Dann gerät der HERR in Eifer für sein Land und hat Mitleid mit seinem Volk.
<p>19 Und der HERR wird antworten und zu seinem Volk sprechen: Siehe, ich sende euch Korn, Most und Öl, dass ihr davon satt werden sollt, und ich will euch nicht mehr der Beschimpfung preisgeben unter den Heidenvölkern;
<p>20 sondern ich will den von Norden [Kommenden] von euch entfernen und ihn verstoßen in ein dürres und wüstes Land, seine Vorhut ins östliche Meer und seine Nachhut ins westliche Meer, und sein Gestank soll aufsteigen und sein Verwesungsgeruch sich erheben; denn er hat großgetan!
<p>21 Fürchte dich nicht, o Land, sondern frohlocke und freue dich; denn der HERR hat Großes getan!
<p>22 Fürchtet euch nicht, ihr Tiere des Feldes; denn die Auen der Steppe sollen grünen, und die Bäume sollen ihre Früchte tragen, der Weinstock und der Feigenbaum, so viel sie nur können.
<p>23 Und ihr Kinder Zions, frohlockt und freut euch über den HERRN, euren Gott; denn er gibt euch den Frühregen in rechtem Maß, und er lässt euch am ersten [Tag] Regengüsse herabkommen, Frühregen und Spätregen.
<p>24 Und die Tennen sollen voll Korn werden und die Keltern von Most und Öl überfließen.
<p>25 Und ich werde euch die Jahre zurückerstatten, welche die Heuschrecke, der Fresser, der Verwüster und der Nager verzehrt haben – mein großes Kriegsheer, das ich gegen euch gesandt habe;
<p>26 und ihr sollt genug zu essen haben und satt werden und den Namen des HERRN, eures Gottes, loben, der wunderbar an euch gehandelt hat; und mein Volk soll nie mehr zuschanden werden!
<p>27 Und ihr sollt erkennen, dass ich in Israels Mitte bin und dass ich, der HERR, euer Gott bin und keiner sonst; und mein Volk soll nie mehr zuschanden werden!
<h1>Joel 3</h1>
<h4><i>Die Ausgießung des Geistes Gottes auf das Volk</i></h4>
<p>1 Und nach diesem wird es geschehen, dass ich meinen Geist ausgieße über alles Fleisch; und eure Söhne und eure Töchter werden weissagen, eure Ältesten werden Träume haben, eure jungen Männer werden Gesichte sehen;
<p>2 und auch über die Knechte und über die Mägde will ich in jenen Tagen meinen Geist ausgießen;
<p>3 und ich werde Zeichen geben am Himmel und auf Erden: Blut und Feuer und Rauchsäulen;
<p>4 die Sonne soll verwandelt werden in Finsternis und der Mond in Blut, ehe der große und schreckliche Tag des HERRN kommt.
<p>5 Und es wird geschehen: Jeder, der den Namen des HERRN anruft, wird gerettet werden; denn auf dem Berg Zion und in Jerusalem wird Errettung sein, wie der HERR verheißen hat, und bei den Übriggebliebenen, die der HERR beruft.
<h1>Joel 4</h1>
<h4><i>Der Tag des HERRN bringt Gericht über die Heidenvölker</i></h4>
<p>1 Denn siehe, in jenen Tagen und zu jener Zeit, wenn ich das Geschick Judas und Jerusalems wende,
<p>2 da werde ich alle Heidenvölker versammeln und sie ins Tal Josaphat hinabführen; und ich werde dort mit ihnen ins Gericht gehen wegen meines Volkes und meines Erbteils Israel, weil sie es unter die Heidenvölker zerstreut und mein Land verteilt haben;
<p>3 und weil sie über mein Volk das Los geworfen haben und den Knaben für eine Hure hingegeben und das Mädchen um Wein verkauft und vertrunken haben.
<p>4 Und was habt ihr mit mir zu tun, Tyrus und Zidon und sämtliche Bezirke der Philister? Wollt ihr mir etwa vergelten, was ich getan habe? Wenn ihr mir vergelten wollt, so bringe ich schnell und unverzüglich euer Tun auf euren Kopf!
<p>5 Ihr habt ja mein Silber und mein Gold genommen und meine besten Kleinodien in eure Tempel gebracht;
<p>6 und ihr habt die Söhne Judas und die Söhne Jerusalems an die Söhne der Griechen verkauft, um sie von ihrer Heimat zu entfernen!
<p>7 Siehe, ich wecke sie auf an dem Ort, wohin ihr sie verkauft habt; und ich werde euer Tun auf euren Kopf zurückfallen lassen;
<p>8 und eure Söhne und eure Töchter werde ich in die Hand der Kinder Judas verkaufen, und diese werden sie den Sabäern verkaufen, einem weit weg wohnenden Volk; denn der HERR hat es gesagt.
<p>9 Ruft dies aus unter den Heidenvölkern, rüstet euch zum heiligen Krieg! Weckt die Helden auf! Alle Krieger sollen einrücken und hinaufziehen!
<p>10 Schmiedet eure Pflugscharen zu Schwertern um und eure Rebmesser zu Spießen! Der Schwache spreche: Ich bin stark!
<p>11 Eilt und kommt herbei, all ihr Heidenvölker ringsum, und versammelt euch! Dorthin führe, o HERR, deine Helden hinab!
<p>12 Die Heidenvölker sollen sich aufmachen und in das Tal Josaphat hinaufziehen! Dort will ich zu Gericht sitzen über alle Heidenvölker ringsum.
<p>13 Legt die Sichel an, denn die Ernte ist reif; kommt und tretet, denn die Kelter ist voll; die Kufen fließen über, denn ihre Bosheit ist groß!
<p>14 Scharen um Scharen [treffen ein] im Tal der Entscheidung; denn nahe ist der Tag des HERRN im Tal der Entscheidung.
<p>15 Sonne und Mond kleiden sich in Trauer, und die Sterne verlieren ihren Schein,
<p>16 und der HERR wird aus Zion brüllen und von Jerusalem her seine Stimme hören lassen, dass Himmel und Erde zittern; aber der HERR ist eine Zuflucht für sein Volk und eine feste Burg für die Kinder Israels.
<p>17 Und ihr werdet erkennen, dass ich, der HERR, euer Gott bin, der ich in Zion wohne, auf meinem heiligen Berg. Jerusalem aber wird heilig sein, und Fremde sollen es nicht mehr betreten.
<h4><i>Segensverheißungen für Israel</i></h4>
<p>18 Und zu jener Zeit wird es geschehen, dass die Berge von Most triefen und die Hügel von Milch überfließen werden; alle Bäche Judas werden voll Wasser sein, und aus dem Haus des HERRN wird eine Quelle hervorbrechen und das Tal Sittim bewässern.
<p>19 Ägypten soll zur Wüste werden und Edom zu einer öden Steppe, wegen der Misshandlung der Kinder Judas, weil sie in ihrem Land unschuldiges Blut vergossen haben.
<p>20 Juda aber soll ewig bewohnt werden und Jerusalem von Geschlecht zu Geschlecht.
<p>21 Und ich werde sie von ihrem Blut reinigen, von dem ich sie nicht gereinigt hatte; und der HERR wird wohnen bleiben in Zion.
