<h1>Amos 1</h1>
<h4><i>Das unabwendbare Gericht Gottes über Israels Nachbarvölker</i></h4>
<p>1 Dies sind die Worte, welche Amos, der unter den Hirten von Tekoa war, über Israel geschaut hat in den Tagen von Ussija, dem König von Juda, und in den Tagen von Jerobeam, dem Sohn des Joas, dem König von Israel, zwei Jahre vor dem Erdbeben.
<p>2 Er sprach: Der HERR wird brüllen aus Zion und seine Stimme erschallen lassen von Jerusalem her; da werden die Auen der Hirten trauern, und der Gipfel des Karmel wird verdorren.
<p>3 So spricht der HERR: Wegen drei und wegen vier Übertretungen von Damaskus werde ich es nicht abwenden, nämlich weil sie Gilead mit eisernen Dreschschlitten zerdroschen haben;
<p>4 darum will ich ein Feuer in das Haus Hasaels senden, und es wird die Paläste Benhadads verzehren;
<p>5 und ich will den Riegel von Damaskus zerbrechen und den, der auf dem Thron sitzt, aus dem Tal Awen ausrotten samt dem, der das Zepter in Beth-Eden hält; und das Volk von Aram soll nach Kir in die Verbannung wandern! spricht der HERR.
<p>6 So spricht der HERR: Wegen drei und wegen vier Übertretungen von Gaza werde ich es nicht abwenden: Weil sie eine ganze Bevölkerung in die Gefangenschaft abgeführt und an Edom ausgeliefert haben;
<p>7 darum will ich ein Feuer in die Mauern von Gaza senden, das seine Paläste verzehren soll;
<p>8 und ich will den, der [auf dem Thron] sitzt, aus Asdod ausrotten und den, der in Askalon das Zepter hält, und will meine Hand gegen Ekron wenden; und der Überrest der Philister soll zugrundegehen! spricht GOTT, der Herr.
<p>9 So spricht der HERR: Wegen drei und wegen vier Übertretungen von Tyrus werde ich es nicht abwenden: Weil sie eine ganze Bevölkerung an Edom ausgeliefert und an den Bruderbund nicht gedacht haben.
<p>10 Darum will ich ein Feuer in die Mauern von Tyrus senden, das ihre Paläste verzehren soll.
<p>11 So spricht der HERR: Wegen drei und wegen vier Übertretungen Edoms werde ich es nicht abwenden: Weil er seinen Bruder mit dem Schwert verfolgt und sein Erbarmen abgetötet hat, und weil sein Zorn stets zerfleischt und er seinen Grimm allezeit behalten hat;
<p>12 darum will ich ein Feuer nach Teman senden, das die Paläste von Bozra verzehren soll.
<p>13 So spricht der HERR: Wegen drei und wegen vier Übertretungen der Ammoniter werde ich es nicht abwenden: Weil sie die Schwangeren in Gilead aufgeschlitzt haben, um ihr eigenes Gebiet zu erweitern;
<p>14 darum will ich ein Feuer in den Mauern von Rabba anzünden, das ihre Paläste verzehren soll, unter Kriegsgeschrei am Tag der Schlacht und im Sturm am Tag des Unwetters.
<p>15 Und ihr König muss in die Gefangenschaft ziehen und seine Fürsten samt ihm! spricht der HERR.
<h1>Amos 2</h1>
<p>1 So spricht der HERR: Wegen drei und wegen vier Übertretungen von Moab werde ich es nicht abwenden: Weil sie die Gebeine des Königs von Edom zu Kalk verbrannt haben;
<p>2 darum will ich ein Feuer nach Moab senden, das die Paläste von Kerijot verzehren soll; und Moab soll sterben im Getümmel, im Kriegslärm und beim Schall des Schopharhorns;
<p>3 und ich werde den Richter aus seiner Mitte ausrotten und alle seine Fürsten mit ihm umbringen! spricht der HERR.
<h4><i>Das unabwendbare Gericht trifft auch Juda und Israel</i></h4>
<p>4 So spricht der HERR: Wegen drei und wegen vier Übertretungen von Juda werde ich es nicht abwenden: Weil sie das Gesetz des HERRN verachtet und seine Satzungen nicht bewahrt haben, sondern sich durch ihre Lügen verführen ließen, denen schon ihre Väter gefolgt sind;
<p>5 darum will ich ein Feuer nach Juda senden, das die Paläste Jerusalems verzehren soll!
<p>6 So spricht der HERR: Wegen drei und wegen vier Übertretungen von Israel werde ich es nicht abwenden: Weil sie den Gerechten um Geld verkaufen und den Armen für ein Paar Schuhe;
<p>7 weil sie selbst nach dem Erdenstaub auf den Köpfen der Geringen gierig sind und die Wehrlosen vom Weg stoßen; weil Vater und Sohn zu derselben jungen Frau gehen, um meinen heiligen Namen zu entheiligen;
<p>8 und auf gepfändeten Kleidern strecken sie sich aus neben jedem Altar und vertrinken Wein von auferlegten Abgaben im Haus ihrer Götter!
<p>9 Und doch habe <i>ich</i> den Amoriter vor ihnen her ausgerottet, der so hoch war wie die Zedern und so stark wie die Eichen; ich habe oben seine Frucht und unten seine Wurzel vertilgt;
<p>10 und <i>ich</i> war es, der euch aus dem Land Ägypten heraufgebracht und euch 40 Jahre lang in der Wüste geleitet hat, damit ihr das Land der Amoriter einnehmen konntet;
<p>11 und ich habe von euren Söhnen Propheten erweckt und Nasiräer von euren jungen Männern; oder ist es etwa nicht so, ihr Kinder Israels? spricht der HERR.
<p>12 Ihr aber habt den Nasiräern Wein zu trinken gegeben und den Propheten geboten und gesagt: Ihr sollt nicht weissagen!
<p>13 Siehe, ich will das Fortkommen bei euch hindern, wie ein Wagen am Fortkommen gehindert wird, der voller Garben ist.
<p>14 Da wird dem Schnellen das Fliehen vergehen und dem Starken seine Kraft versagen, und der Held wird sein Leben nicht retten können,
<p>15 und der Bogenschütze wird nicht standhalten und der Schnellfüßige nicht entkommen und der Reiter sein Leben nicht retten;
<p>16 auch wer unter den Helden das tapferste Herz hat, der wird entblößt fliehen an jenem Tag! spricht der HERR.
<h1>Amos 3</h1>
<h4><i>Gottes Züchtigung für sein auserwähltes Volk</i></h4>
<p>1 Hört dieses Wort, das der HERR gegen euch gesprochen hat, ihr Kinder Israels, gegen das ganze Geschlecht, das ich aus dem Land Ägypten heraufgeführt habe!
<p>2 Es lautet so: Nur euch habe ich ersehen von allen Geschlechtern der Erde, darum will ich auch alle eure Missetaten an euch heimsuchen.
<p>3 Gehen auch zwei miteinander, ohne dass sie übereingekommen sind?
<p>4 Brüllt der Löwe im Wald, wenn er keinen Raub hat? Lässt der junge Löwe aus seiner Höhle die Stimme erschallen, wenn er nichts erwischt hat?
<p>5 Gerät auch ein Vogel in die Falle am Boden, wenn ihm kein Köder gelegt worden ist? Schnellt wohl die Falle vom Erdboden empor, obwohl sie gar nichts gefangen hat?
<p>6 Kann man in das Horn stoßen in der Stadt, ohne dass das Volk erschrickt? Geschieht auch ein Unglück in der Stadt, das der HERR nicht gewirkt hat?
<p>7 Nein, GOTT, der Herr, tut nichts, ohne dass er sein Geheimnis seinen Knechten, den Propheten, geoffenbart hat.
<p>8 Der Löwe brüllt; wer sollte sich nicht fürchten? GOTT, der Herr, redet; wer sollte nicht weissagen?
<p>9 Lasst es hören auf den Palästen von Asdod und auf den Palästen im Land Ägypten und sprecht: Versammelt euch auf den Bergen von Samaria und seht, welch wildes Treiben darin herrscht und was für Bedrückungen dort vorkommen!
<p>10 Sie sind unfähig, das Rechte zu tun, spricht der HERR; sie häufen durch Unrecht und Gewalt in ihren Palästen Schätze an.
<p>11 Darum, so spricht GOTT, der Herr: Der Feind wird kommen und dein Land umzingeln; er wird deine Macht zu Boden stürzen, und deine Paläste werden geplündert!
<p>12 So spricht der HERR: Wie ein Hirte aus dem Rachen des Löwen zwei Schenkel oder ein Ohrläppchen rettet, so sollen die Kinder Israels, die in Samaria wohnen, errettet werden: Sie werden nur die Kopfecke des Sofas und den Damast des Ruhebettes [retten]!
<p>13 Hört und legt Zeugnis ab gegen das Haus Jakob! spricht der Herrscher, der HERR, der Gott der Heerscharen.
<p>14 An dem Tag, da ich die Übertretungen des Hauses Israel an ihnen heimsuche, werde ich auch die Altäre von Bethel heimsuchen, so dass die Hörner des Altars abgehauen werden und zu Boden fallen.
<p>15 Und ich will den Winterpalast samt der Sommerresidenz zertrümmern, und die Elfenbeinhäuser sollen untergehen und die großen Häuser verschwinden! spricht der HERR.
<h1>Amos 4</h1>
<h4><i>Israel verweigert die Umkehr zu Gott</i></h4>
<p>1 Hört dieses Wort, ihr Kühe von Baschan auf dem Berg von Samaria, die ihr die Geringen bedrückt und die Armen misshandelt und zu euren Herren sagt: Schaffe herbei, damit wir trinken können!
<p>2 GOTT, der Herr, hat bei seiner Heiligkeit geschworen: Siehe, es kommen Tage über euch, da man euch an Haken wegschleppen wird und eure Nachkommen an Fischerangeln;
<p>3 und ihr werdet durch die Mauerbreschen hinausgehen, jeder gerade vor sich hin, und zum Hermon hin geworfen werden! spricht der HERR.
<p>4 Geht nur nach Bethel und sündigt, und in Gilgal sündigt noch mehr! Bringt nur jeden Morgen eure Opfer und am dritten Tag eure Zehnten!
<p>5 Verbrennt nur gesäuerte Dankopfer und ruft freiwillige Gaben aus, damit man es hören kann; denn so habt ihr's gern, ihr Kinder Israels! spricht GOTT, der Herr.
<p>6 Dafür habe ich euch auch blanke Zähne gegeben in allen euren Städten und Mangel an Brot an allen euren Orten; und dennoch seid ihr nicht zu mir umgekehrt! spricht der HERR.
<p>7 So habe ich euch auch den Regen vorenthalten bis drei Monate vor der Ernte, und ich ließ es regnen auf die eine Stadt, während ich es auf die andere Stadt nicht regnen ließ; ein Feld wurde beregnet, und ein anderes, auf das es nicht regnete, verdorrte;
<p>8 und es wankten zwei, drei Städte zu einer Stadt, um Wasser zu trinken, und bekamen doch nicht genug. Dennoch seid ihr nicht zu mir umgekehrt! spricht der HERR.
<p>9 Ich schlug euch mit Getreidebrand und mit Vergilben; wenn eure Gärten und eure Weinberge, eure Feigenbäume und eure Ölbäume viel hervorbrachten, fraß es die Heuschrecke ab. Dennoch seid ihr nicht zu mir umgekehrt! spricht der HERR.
<p>10 Ich sandte die Pest unter euch wie einst gegen Ägypten; ich tötete eure junge Mannschaft mit dem Schwert und führte eure Pferde gefangen weg, und ich ließ den Gestank eurer Heerlager in eure Nase steigen. Dennoch seid ihr nicht zu mir umgekehrt! spricht der HERR.
<p>11 Ich kehrte etliche unter euch um, wie Gott Sodom und Gomorra umgekehrt hat, und ihr wart wie ein aus dem Brand gerettetes Holzscheit. Dennoch seid ihr nicht zu mir umgekehrt! spricht der HERR.
<p>12 Darum will ich so mit dir verfahren, Israel! Weil ich denn so mit dir verfahren will, so mache dich bereit, deinem Gott zu begegnen, Israel!
<p>13 Denn siehe, der die Berge bildet und den Wind schafft und den Menschen wissen lässt, was seine Gedanken sind, der das Morgenrot und das Dunkel macht und einherschreitet über die Höhen der Erde – HERR, Gott der Heerscharen ist sein Name.
<h1>Amos 5</h1>
<h4><i>Das Klagelied des Amos. Aufruf, den HERRN zu suchen</i></h4>
<p>1 Hört dieses Wort, dieses Klagelied, das ich über euch anstimme, ihr vom Haus Israel!
<p>2 Sie ist gefallen und kann nicht wieder aufstehen, die Jungfrau Israel; hingestreckt liegt sie auf ihrem eigenen Land, niemand richtet sie auf.
<p>3 Denn so spricht GOTT, der Herr: Die Stadt, die tausend Mann stellt, wird nur hundert übrig behalten, und die, welche hundert stellt, wird nur zehn übrig behalten für das Haus Israel.
<p>4 Denn so spricht der HERR zum Haus Israel: Sucht mich, so werdet ihr leben!
<p>5 Und sucht nicht Bethel auf und geht nicht nach Gilgal und zieht nicht hinüber nach Beerscheba; denn Gilgal wird in die Gefangenschaft wandern und Bethel zum Unheilshaus werden!
<p>6 Sucht den HERRN, so werdet ihr leben! Sonst wird er das Haus Joseph wie ein Feuer überfallen und es verzehren, und niemand wird Bethel löschen.
<p>7 Ihr verwandelt das Recht in Wermut und stoßt die Gerechtigkeit zu Boden.
<p>8 Er aber ist es, der das Siebengestirn und den Orion geschaffen hat, und der den Todesschatten in den Morgen verwandelt, den Tag aber in finstere Nacht; er ruft den Meereswassern und gießt sie auf den Erdboden – HERR ist sein Name.
<p>9 Er lässt blitzschnell Zerstörung über den Starken kommen; ja, Zerstörung bricht über die Festung herein.
<p>10 Sie hassen den, der im Tor Recht spricht, und verabscheuen den, der aufrichtig redet.
<p>11 Darum, weil ihr den Armen niedertretet und Getreideabgaben von ihm erhebt, sollt ihr die Häuser, die ihr aus Quadersteinen gebaut habt, nicht bewohnen und den Wein der lieblichen Weinberge, die ihr gepflanzt habt, nicht trinken.
<p>12 Denn ich weiß, dass eure Übertretungen zahlreich und dass eure Sünden mächtig sind, dass ihr den Gerechten bedrängt, Bestechung annehmt und die Armen im Tor unterdrückt!
<p>13 Darum muss der Kluge zu dieser Zeit schweigen; denn es ist eine böse Zeit.
<p>14 Sucht das Gute und nicht das Böse, damit ihr lebt; dann wird der HERR, der Gott der Heerscharen, so mit euch sein, wie ihr es immer sagt!
<p>15 Hasst das Böse und liebt das Gute, und gebt dem Recht seinen Platz im Tor; vielleicht wird der HERR, der Gott der Heerscharen, dem Überrest Josephs gnädig sein.
<p>16 Darum, so spricht der HERR, der Gott der Heerscharen, der Herrscher: Auf allen Plätzen Wehklage! Und auf allen Straßen wird man »Wehe, wehe!« rufen. Man wird den Bauern zur Trauer rufen und die, welche Klagelieder singen können, zur Wehklage.
<p>17 Und in allen Weinbergen wird Wehklage erschallen; denn ich will mitten durch euch dahinschreiten! spricht der HERR.
<h4><i>Der Tag des HERRN - Gott verwirft den bloß äußerlichen Gottesdienst</i></h4>
<p>18 Wehe denen, die den Tag des HERRN herbeiwünschen! Was soll euch der Tag des HERRN? Er wird Finsternis sein und nicht Licht,
<p>19 wie wenn jemand vor dem Löwen flieht und ihm ein Bär begegnet, und wenn er heimkommt und sich mit der Hand an die Wand lehnt, so beißt ihn eine Schlange!
<p>20 Wird nicht der Tag des HERRN Finsternis sein und nicht Licht, Dunkelheit und nicht Glanz?
<p>21 Ich hasse, ich verachte eure Feste und mag eure Festversammlungen nicht riechen!
<p>22 Wenn ihr mir auch euer Brandopfer und Speisopfer darbringt, so habe ich doch kein Wohlgefallen daran, und das Dankopfer von euren Mastkälbern schaue ich gar nicht an.
<p>23 Tue nur hinweg von mir den Lärm deiner Lieder, und dein Harfenspiel mag ich nicht hören!
<p>24 Es soll aber das Recht einherfluten wie Wasser und die Gerechtigkeit wie ein unversiegbarer Strom!
<p>25 Habt ihr etwa <i>mir</i> während der 40 Jahre in der Wüste Schlachtopfer und Speisopfer dargebracht, ihr vom Haus Israel?
<p>26 Ihr habt die Hütten eures Moloch und den Kaiwan, eure Götzenbilder, getragen, das Sternbild eurer Götter, die ihr euch gemacht habt!
<p>27 Und ich will euch bis über Damaskus hinaus in die Gefangenschaft wegführen! spricht der HERR – Gott der Heerscharen ist sein Name.
<h1>Amos 6</h1>
<h4><i>Die Sorglosigkeit und trügerische Sicherheit der Vornehmen</i></h4>
<p>1 Wehe den Sorglosen in Zion und den Sicheren auf dem Berg von Samaria, den Vornehmsten des ersten der Völker, zu denen das Haus Israel kommt!
<p>2 Geht hinüber nach Kalne und seht es euch an, und kommt dann von dort nach Hamat, der großen Stadt; steigt auch hinab nach dem Gat der Philister! Seid ihr besser als diese Königreiche, oder ist ihr Gebiet größer als euer Gebiet?
<p>3 Ihr meint, ihr könntet den Tag des Unheils hinausschieben, und bringt doch den Thron der Gewalttat immer näher!
<p>4 Sie liegen auf elfenbeinernen Betten und strecken sich auf ihren Ruhelagern aus und verzehren Fettschafe von der Herde weg und Kälber frisch aus dem Maststall;
<p>5 sie phantasieren auf der Harfe und erfinden Musikinstrumente wie David;
<p>6 sie trinken Wein aus Schalen und salben sich mit den besten Ölen; aber um den Schaden Josephs kümmern sie sich nicht!
<p>7 Darum sollen sie nun an der Spitze der Weggeführten in die Gefangenschaft wandern, und das Jauchzen der Schlemmer wird verstummen.
<h4><i>Der HERR verabscheut den Hochmut Jakobs</i></h4>
<p>8 GOTT, der Herr, hat bei sich selbst geschworen, und das ist der Ausspruch des HERRN, des Gottes der Heerscharen: Ich verabscheue den Hochmut Jakobs und hasse seine Paläste; darum gebe ich die Stadt preis samt allem, was darin ist.
<p>9 Und es wird geschehen, wenn zehn Männer in einem Haus übrigbleiben, so sollen sie sterben.
<p>10 Und heben dann sein Angehöriger und sein Leichenverbrenner [den Toten] auf, um die Gebeine aus dem Haus zu schaffen, und fragt er den drinnen im Haus: »Ist noch jemand bei dir?« so wird er antworten: »Niemand mehr!« Dann wird er sagen: »Still! Denn der Name des HERRN soll nicht erwähnt werden!«
<p>11 Denn siehe, der HERR wird Befehl geben, dass das große Haus in Trümmer geschlagen wird und das kleine Haus in Stücke.
<p>12 Können Rosse auf Felsen rennen, oder kann man mit Rindern darauf pflügen, dass ihr das Recht in Gift verwandelt habt und die Frucht der Gerechtigkeit in Wermut,
<p>13 und dass ihr euch über Nichtiges freut und sagt: »Haben wir nicht mit eigener Kraft uns Macht verschafft?«
<p>14 Doch siehe, ich erwecke ein Volk gegen euch, ihr vom Haus Israel, spricht der HERR, der Gott der Heerscharen, das euch bedrängen wird vom Zugang nach Hamat bis zum Bach der Arava.
<h1>Amos 7</h1>
<h4><i>Gesichte vom Gericht - Fürbitte des Propheten für Israel</i></h4>
<p>1 Dies ließ GOTT, der Herr, mich schauen: Siehe, er bildete Heuschrecken, als das Spätgras zu wachsen begann; und siehe, es war das Spätgras nach der Heuernte des Königs.
<p>2 Und es geschah, als sie nun das Grün des Landes vollends abgefressen hatten, da sprach ich: Herr, HERR, vergib doch! Wie soll Jakob bestehen? Er ist ja so klein!
<p>3 Da reute es den HERRN: »Es soll nicht geschehen!« sprach der HERR.
<p>4 Dies ließ mich GOTT, der Herr, schauen: Siehe, GOTT, der Herr, rief das Feuer herbei zum Gericht; das fraß ein großes Loch und hatte schon das Erbteil ergriffen.
<p>5 Da sprach ich: Herr, HERR, lass doch ab! Wie soll Jakob bestehen? Er ist ja so klein!
<p>6 Da reute den HERRN auch das: »Es soll nicht geschehen!« sprach GOTT, der Herr.
<p>7 Dies ließ er mich schauen: Siehe, der Herr stand auf einer senkrechten Mauer und hatte ein Senkblei in der Hand.
<p>8 Und der HERR sprach zu mir: Was siehst du, Amos? Ich sprach: Ein Senkblei! Da sprach der Herr: Siehe, ich lege ein Senkblei an mitten in meinem Volk Israel, und ich werde künftig nicht mehr [verschonend] an ihm vorübergehen,
<p>9 sondern die Höhen Isaaks sollen verwüstet und die Heiligtümer Israels zertrümmert werden, und gegen das Haus Jerobeams will ich mit dem Schwert aufstehen!
<h4><i>Amos und der Priester Amazja</i></h4>
<p>10 Da sandte Amazja, der Priester von Bethel, zu Jerobeam, dem König von Israel, und ließ ihm sagen: »Amos hat eine Verschwörung gegen dich angezettelt mitten im Haus Israel; das Land kann all seine Worte nicht ertragen!
<p>11 Denn Amos hat gesagt: Jerobeam wird durchs Schwert sterben, und Israel wird gewisslich aus seinem Land gefangen weggeführt werden!«
<p>12 Und Amazja sprach zu Amos: »Du Seher, geh, fliehe in das Land Juda und iss dort dein Brot und weissage dort!
<p>13 In Bethel aber sollst du nicht mehr weissagen; denn es ist ein königliches Heiligtum und eine königliche Residenz!«
<p>14 Amos aber antwortete und sprach zu Amazja: Ich war kein Prophet und kein Prophetensohn, sondern ein Viehhirt war ich und züchtete Maulbeerfeigen.
<p>15 Aber der HERR hat mich von den Schafen weggenommen, und der HERR hat zu mir gesagt: Geh, weissage meinem Volk Israel!
<p>16 Und nun höre das Wort des HERRN: Du sprichst: »Weissage nicht gegen Israel, und lass dich nicht aus gegen das Haus Isaak!«
<p>17 Darum, so spricht der HERR: Deine Frau wird in der Stadt Hurerei treiben, und deine Söhne und Töchter werden durchs Schwert fallen, und dein Land wird man mit der Messschnur verteilen; du aber sollst in einem unreinen Land sterben; und Israel wird gewisslich aus seinem Land gefangen weggeführt werden!
<h1>Amos 8</h1>
<h4><i>Der Korb mit reifen Früchten - Israels Ende wird vorausgesagt</i></h4>
<p>1 Dies ließ GOTT, der Herr, mich schauen: Siehe, da war ein Korb mit reifem Obst;
<p>2 und er sprach: Was siehst du, Amos? Ich antwortete: Einen Korb mit reifem Obst! Da sprach der HERR zu mir: Die Zeit ist reif geworden für mein Volk Israel; ich werde künftig nicht mehr [verschonend] an ihm vorübergehen!
<p>3 An jenem Tag werden ihre Tempellieder zu Geheul werden, spricht GOTT, der Herr; man wird überall viele Leichname hinwerfen – Still!
<p>4 Hört dies, die ihr dem Armen nachstellt und die Wehrlosen im Land vernichten wollt,
<p>5 die ihr sagt: »Wann [endlich] ist der Neumond vorüber, damit wir Getreide verkaufen, und der Sabbat, dass wir Korn anbieten, damit wir das Ephamaß verkleinern und das Schekelgewicht erhöhen und die Waage zum Betrug fälschen können,
<p>6 dass wir die Bedürftigen um Geld und den Armen für ein Paar Schuhe kriegen und Spreu als Korn verkaufen können?«
<p>7 Der HERR hat geschworen bei [sich,] dem Ruhm Jakobs: Niemals werde ich irgend eine ihrer Taten vergessen!
<p>8 Sollte das Land deswegen nicht erbeben und jeder trauern, der darin wohnt? Da wird das ganze [Land] emporsteigen wie der Nil, es wird aufwogen und sich wieder senken wie der Strom Ägyptens.
<p>9 Und es soll geschehen an jenem Tag, spricht GOTT, der Herr, da will ich die Sonne am Mittag untergehen lassen und über die Erde Finsternis bringen am lichten Tag.
<p>10 Dann werde ich eure Feste in Trauer verwandeln und alle eure Lieder in Klagegesang; und ich werde um alle Lenden Sacktuch und auf alle Häupter eine Glatze bringen; man wird trauern wie um den Eingeborenen, und das Ende wird sein wie ein bitterer Tag.
<p>11 Siehe, es kommen Tage, spricht GOTT, der Herr, da werde ich einen Hunger ins Land senden; nicht einen Hunger nach Brot, noch einen Durst nach Wasser, sondern danach, das Wort des HERRN zu hören.
<p>12 Da wird man hin und her wanken von einem Meer zum anderen und umherziehen vom Norden bis zum Osten, um das Wort des HERRN zu suchen, und wird es doch nicht finden.
<p>13 An jenem Tag werden die schönen Jungfrauen und die jungen Männer vor Durst verschmachten,
<p>14 sie, die jetzt bei der Schuld Samarias schwören und sagen: »So wahr dein Gott lebt, Dan!« und »So wahr der Kult von Beerscheba lebt!« Ja, sie werden fallen und nicht wieder aufstehen!
<h1>Amos 9</h1>
<h4><i>Israel kann dem Strafgericht Gottes nicht entfliehen</i></h4>
<p>1 Ich sah den Herrn am Altar stehen, und er sprach: Schlage an den Säulenknauf, dass die Schwellen beben, und zerschmettere sie auf dem Haupt von ihnen allen! Ihren Rest aber will ich mit dem Schwert umbringen, dass kein Flüchtling von ihnen entflieht und kein Entkommener sich retten kann.
<p>2 Wenn sie auch bis ins Totenreich eindrängen, so würde sie doch meine Hand von dort holen, und wenn sie zum Himmel emporstiegen, so würde ich sie von dort hinunterstoßen.
<p>3 Wenn sie sich aber auf dem Gipfel des Karmel versteckten, so würde ich sie dort aufspüren und ergreifen; und wollten sie sich auf dem Meeresgrund vor meinen Augen verbergen, so würde ich dort der Schlange gebieten, sie zu beißen;
<p>4 und wenn sie vor ihren Feinden her in die Gefangenschaft ziehen würden, so wollte ich doch von dort dem Schwert gebieten, sie umzubringen. So will ich mein Auge auf sie richten zum Bösen und nicht zum Guten!
<p>5 Denn der Herrscher, der HERR der Heerscharen, ist es, der das Land anrührt, und es vergeht, und es trauern alle, die darin wohnen; und das ganze [Land] hebt sich empor wie der Nil und sinkt wieder zurück wie der Strom Ägyptens.
<p>6 Er ist es, der seine Obergemächer im Himmel gebaut und sein Gewölbe über der Erde gegründet hat, der den Meereswassern ruft und sie ausgießt über den Erdboden – HERR ist sein Name.
<p>7 Seid ihr Kinder Israels für mich nicht wie die Kinder der Kuschiten? spricht der HERR. Habe ich nicht Israel aus dem Land Ägypten herausgeführt und die Philister aus Kaphtor und die Aramäer aus Kir?
<p>8 Siehe, die Augen GOTTES, des Herrn, sind auf das sündige Königreich gerichtet, dass ich es vom Erdboden vertilge. Aber ich will das Haus Jakob nicht ganz und gar vertilgen, spricht der HERR.
<p>9 Denn siehe, ich lasse das Haus Israel durch alle Heidenvölker sichten, wie Getreide mit einem Sieb gesichtet wird; und es soll nicht ein Körnlein auf die Erde fallen!
<p>10 Durchs Schwert sollen alle Sünder meines Volkes sterben, die sagen: »Kein Unglück wird uns erreichen noch überfallen!«
<h4><i>Die künftige Wiederherstellung Israels</i></h4>
<p>11 An jenem Tag will ich die zerfallene Hütte Davids wieder aufrichten und ihre Risse vermauern und ihre Trümmer wiederherstellen und sie wieder bauen wie in den Tagen der Vorzeit,
<p>12 so dass sie den Überrest Edoms in Besitz nehmen werden und alle Heidenvölker, über die mein Name ausgerufen worden ist, spricht der HERR, der dies tut.
<p>13 Siehe, es kommen Tage, spricht der HERR, da der Pflüger den Schnitter und der Traubenkelterer den Sämann ablösen wird. Dann werden die Berge von Most triefen und alle Hügel überfließen.
<p>14 Und ich will das Geschick meines Volkes Israel wenden, und sie werden die verwüsteten Städte wieder aufbauen und bewohnen, Weinberge pflanzen und deren Wein trinken, Gärten anlegen und deren Früchte genießen.
<p>15 Und ich werde sie einpflanzen in ihr Land; und sie sollen aus ihrem Land, das ich ihnen gegeben habe, nicht mehr herausgerissen werden! spricht der HERR, dein Gott.
