<h1>Obadja 1</h1>
<h4><i>Gottes Gericht über das hochmütige Edom</i></h4>
<p>1 Dies ist die Offenbarung an Obadja: So spricht GOTT, der Herr, über Edom: Wir haben eine Botschaft gehört vom HERRN, und ein Bote wurde damit an die Völker entsandt: »Auf, lasst uns aufbrechen zum Krieg gegen sie!«
<p>2 Siehe, ich habe dich klein gemacht unter den Völkern; sehr verachtet bist du.
<p>3 Der Hochmut deines Herzens hat dich verführt, weil du an Felshängen wohnst, in der Höhe thronst und in deinem Herzen sprichst: »Wer wird mich zur Erde hinunterstoßen?«
<p>4 Wenn du aber auch dein Nest in der Höhe bautest wie der Adler und es zwischen den Sternen anlegtest, so würde ich dich doch von dort hinunterstürzen! spricht der HERR.
<p>5 Wenn Diebe zu dir kämen, nächtliche Räuber – wie bist du untergegangen! –, würden sie nicht nur so viel stehlen, bis sie genug haben? Wenn Winzer zu dir kämen, würden sie nicht eine Nachlese übriglassen?
<p>6 Wie ist [aber] Esau durchsucht, wie sind seine verborgenen Schätze ausfindig gemacht worden!
<p>7 Alle deine Bundesgenossen haben dich an die Grenze zurückgeschickt; getäuscht, überwältigt haben dich die Männer, mit denen du Frieden hieltest; die dein Brot aßen, haben dir Schlingen gelegt: »Es ist keine Einsicht in ihm!«
<p>8 Werde ich, spricht der HERR, an jenem Tag nicht die Weisen aus Edom vertilgen und die Einsicht vom Gebirge Esaus?
<p>9 Und deine Helden, Teman, sollen den Mut verlieren, damit jedermann ausgerottet wird bei dem Gemetzel auf dem Gebirge Esaus.
<h4><i>Edoms Schuld: die Grausamkeit gegen sein Brudervolk Israel</i></h4>
<p>10 Wegen der Grausamkeit gegen deinen Bruder Jakob soll dich Schande bedecken, und du sollst auf ewig ausgerottet werden!
<p>11 An jenem Tag, als du dabeistandest, an dem Tag, da Fremde sein Hab und Gut wegführten und Ausländer zu seinen Toren einzogen und das Los über Jerusalem warfen, da warst du auch wie einer von ihnen!
<p>12 Du sollst aber deine Lust nicht sehen am Tag deines Bruders, am Tag seines Unheils, und sollst dich nicht freuen über die Kinder Judas am Tag ihres Untergangs und nicht dein Maul aufreißen am Tag der Drangsal.
<p>13 Du sollst auch nicht zum Tor meines Volkes einziehen am Tag ihres Unglücks und auch nicht dich weiden an seinem Unheil an seinem Schicksalstag, noch deine Hand ausstrecken nach seinem Hab und Gut am Tag seines Unglücks.
<p>14 Du sollst dich auch nicht beim Scheideweg aufstellen, um seine Flüchtlinge niederzumachen, und sollst seine Entkommenen nicht ausliefern am Tag der Drangsal!
<p>15 Denn nahe ist der Tag des HERRN über alle Heidenvölker; wie du gehandelt hast, so wird man dir gegenüber handeln; dein Tun fällt auf deinen Kopf zurück!
<p>16 Denn gleichwie ihr auf meinem heiligen Berg getrunken habt, so sollen alle Heidenvölker beständig trinken; sie sollen trinken und schlürfen und sein, als wären sie nie gewesen.
<h4><i>Am Ende der Zeit wird Israel Edom überwinden</i></h4>
<p>17 Aber auf dem Berg Zion wird Errettung sein, und er wird heilig sein; und die vom Haus Jakob werden ihre Besitzungen wieder einnehmen.
<p>18 Und das Haus Jakob wird ein Feuer sein und das Haus Joseph eine Flamme; aber das Haus Esau wird zu Stoppeln werden; und jene werden sie anzünden und verzehren, so dass dem Haus Esau kein Überlebender übrigbleibt; denn der HERR hat es gesagt!
<p>19 Und die im Negev werden das Gebirge Esaus in Besitz nehmen und die in der Schephela das Philisterland; auch werden sie das Gebiet von Ephraim und das Gebiet von Samaria in Besitz nehmen, und Benjamin [das Gebiet von] Gilead.
<p>20 Und die Weggeführten werden diesen Befestigungswall für die Kinder Israels [in Besitz nehmen]: nämlich was den Kanaanitern gehört bis nach Zarpat hin, und die Weggeführten Jerusalems, die in Sepharad sind, die Städte des Negev.
<p>21 Und es werden Befreier auf den Berg Zion hinaufziehen, um das Gebirge Esaus zu richten. Und die Königsherrschaft wird dem HERRN gehören!
