<h1>Jona 1</h1>
<h4><i>Jonas Ungehorsam und Flucht vor Gott</i></h4>
<p>1 Und das Wort des HERRN erging an Jona, den Sohn Amittais, folgendermaßen:
<p>2 Mache dich auf, geh nach Ninive, in die große Stadt, und verkündige gegen sie; denn ihre Bosheit ist vor mein Angesicht heraufgekommen!
<p>3 Da machte sich Jona auf, um von dem Angesicht des HERRN weg nach Tarsis zu fliehen; und er ging nach Japho hinab und fand dort ein Schiff, das nach Tarsis fuhr. Da bezahlte er sein Fahrgeld und stieg ein, um mit ihnen nach Tarsis zu fahren, weg von dem Angesicht des HERRN.
<p>4 Aber der HERR schleuderte einen starken Wind auf das Meer, so dass ein großer Sturm auf dem Meer entstand und das Schiff zu zerbrechen drohte.
<p>5 Da fürchteten sich die Schiffsleute und schrieen, jeder zu seinem Gott; und sie warfen die Geräte, die im Schiff waren, ins Meer, um es dadurch zu erleichtern. Jona aber war in den untersten Schiffsraum hinabgestiegen, hatte sich niedergelegt und war fest eingeschlafen.
<p>6 Da trat der Schiffskapitän zu ihm und sprach: Was ist mit dir, dass du so schläfst? Steh auf, rufe deinen Gott an! Vielleicht wird dieser Gott an uns gedenken, dass wir nicht untergehen!
<p>7 Und sie sprachen einer zum anderen: Kommt, wir wollen Lose werfen, damit wir erfahren, um wessentwillen uns dieses Unglück getroffen hat! Und sie warfen Lose, und das Los fiel auf Jona.
<p>8 Da sprachen sie zu ihm: Sage uns doch, um wessentwillen uns dieses Unglück getroffen hat! Was ist dein Gewerbe, und wo kommst du her? Was ist dein Land, und von welchem Volk bist du?
<p>9 Er aber sprach zu ihnen: Ich bin ein Hebräer; und ich fürchte den HERRN, den Gott des Himmels, der das Meer und das Trockene gemacht hat.
<p>10 Da gerieten die Männer in große Furcht und sprachen: Was hast du da getan? Denn die Männer wussten, dass er vor dem Angesicht des HERRN floh; denn er hatte es ihnen erzählt.
<p>11 Und sie fragten ihn: Was sollen wir mit dir machen, damit das Meer uns in Ruhe lässt? Denn das Meer tobte immer schlimmer.
<p>12 Er sprach zu ihnen: Nehmt mich und werft mich ins Meer, so wird das Meer euch in Ruhe lassen! Denn ich weiß wohl, dass dieser große Sturm um meinetwillen über euch gekommen ist.
<p>13 Da ruderten die Leute mit aller Kraft, um das Ufer wieder zu erreichen; aber sie konnten es nicht; denn das Meer tobte immer schlimmer gegen sie.
<p>14 Da schrieen sie zu dem HERRN und sprachen: »Ach, HERR! lass uns doch nicht um der Seele dieses Mannes willen untergehen, rechne uns aber auch nicht unschuldiges Blut an; denn du, HERR, hast getan, was dir wohlgefiel!«
<p>15 Darauf nahmen sie Jona und warfen ihn ins Meer; und das Meer hörte auf mit seinem Wüten.
<p>16 Da bekamen die Männer große Ehrfurcht vor dem HERRN und brachten dem HERRN ein Schlachtopfer dar und legten Gelübde ab.
<h1>Jona 2</h1>
<h4><i>Jona im Bauch eines großen Fisches - Sein Gebet und seine Rettung</i></h4>
<p>1 Und der HERR entsandte einen großen Fisch, der Jona verschlingen sollte; und Jona war im Bauch des Fisches drei Tage und drei Nächte lang.
<p>2 Und Jona betete aus dem Bauch des Fisches zu dem HERRN, seinem Gott, und sprach:
<p>3 Aus meiner Drangsal rief ich zu dem HERRN, und er erhörte mich; aus dem Schoß des Totenreiches schrie ich, und du hörtest meine Stimme!
<p>4 Denn du hattest mich in die Tiefe geschleudert, mitten ins Meer, dass mich die Strömung umspülte; alle deine Wogen und Wellen gingen über mich.
<p>5 Und ich sprach: Ich bin von deinen Augen verstoßen; dennoch will ich fortfahren, nach deinem heiligen Tempel zu schauen!
<p>6 Die Wasser umringten mich bis an die Seele, die Tiefe umgab mich, Meergras umschlang mein Haupt.
<p>7 Zu den Gründen der Berge sank ich hinunter; die Erde war auf ewig hinter mir verriegelt – da hast du, HERR, mein Gott, mein Leben aus dem Grab heraufgeführt!
<p>8 Als meine Seele in mir verschmachtete, gedachte ich an den HERRN, und mein Gebet kam zu dir in deinen heiligen Tempel.
<p>9 Die Verehrer nichtiger Götzen verlassen ihre Gnade;
<p>10 ich aber will dir mit lauter Stimme Lob opfern; was ich gelobt habe, das will ich bezahlen. Die Rettung kommt von dem HERRN!
<p>11 Und der HERR gebot dem Fisch; und der spie Jona ans Land.
<h1>Jona 3</h1>
<h4><i>Jonas Verkündigung in Ninive und die Buße der Stadt</i></h4>
<p>1 Und das Wort des HERRN erging zum zweitenmal an Jona folgendermaßen:
<p>2 Mache dich auf, geh nach Ninive, in die große Stadt, und verkündige ihnen die Botschaft, die ich dir sagen werde!
<p>3 Da machte sich Jona auf und ging nach Ninive, nach dem Wort des HERRN. Ninive aber war eine sehr große Stadt vor Gott, drei Tagereisen groß.
<p>4 Und Jona fing an, eine Tagereise weit in die Stadt hineinzugehen, und er rief und sprach: »Noch 40 Tage, und Ninive wird zerstört!«
<p>5 Und die Leute von Ninive glaubten Gott; und sie riefen ein Fasten aus und legten Sacktuch an, vom Größten bis zum Kleinsten unter ihnen.
<p>6 Und das Wort gelangte bis zum König von Ninive; und er stand von seinem Thron auf, legte seinen Mantel ab, hüllte sich in Sacktuch und setzte sich in die Asche.
<p>7 Und er ließ ausrufen und sagen in Ninive, auf Befehl des Königs und seiner Großen: »Menschen und Vieh, Rinder und Schafe sollen nichts genießen, sie sollen weder weiden noch Wasser trinken;
<p>8 sondern Menschen und Vieh sollen sich in Sacktuch hüllen und mit aller Kraft zu Gott rufen und sollen umkehren, jeder von seinem bösen Weg und von dem Unrecht, das an seinen Händen klebt!
<p>9 Wer weiß, Gott könnte anderen Sinnes werden, es sich gereuen lassen und ablassen von seinem grimmigen Zorn, so dass wir nicht untergehen!«
<p>10 Und Gott sah ihre Taten, dass sie umkehrten von ihren bösen Wegen, und ihn reute das Übel, das er ihnen angedroht hatte, und er tat es nicht.
<h1>Jona 4</h1>
<h4><i>Jonas Unmut und die Zurechtweisung des HERRN</i></h4>
<p>1 Das aber missfiel Jona sehr, und er wurde zornig.
<p>2 Und [Jona] betete zum HERRN und sprach: Ach, HERR, ist's nicht das, was ich mir sagte, als ich noch in meinem Land war, dem ich auch durch die Flucht nach Tarsis zuvorkommen wollte? Denn ich wusste, dass du ein gnädiger und barmherziger Gott bist, langmütig und von großer Gnade, und das Unheil reut dich!
<p>3 Und nun, HERR, nimm doch meine Seele von mir; denn es ist besser, ich sterbe, als dass ich lebe!
<p>4 Da sprach der HERR: Ist es recht, dass du so zornig bist?
<p>5 Hierauf ging Jona zur Stadt hinaus und ließ sich östlich von der Stadt nieder und machte sich dort eine Hütte und saß unter ihrem Schatten, bis er sähe, wie es der Stadt ergehen würde.
<p>6 Da entsandte Gott, der HERR, eine Rizinusstaude, die wuchs über Jona empor, um seinem Haupt Schatten zu spenden und ihn von seiner üblen Laune zu befreien; und Jona freute sich sehr über den Rizinus.
<p>7 Da entsandte Gott einen Wurm, als die Morgenröte am anderen Morgen aufstieg; der stach den Rizinus, so dass er verdorrte.
<p>8 Und es geschah, als die Sonne aufging, da entsandte Gott einen heißen Ostwind, und die Sonne stach Jona aufs Haupt, so dass er ganz matt wurde; und er wünschte sich den Tod und sprach: Es ist besser, dass ich sterbe, als dass ich am Leben bleibe!
<p>9 Da sprach Gott zu Jona: Ist es recht, dass du so zornig bist wegen des Rizinus? Da sprach er: Ja, ich bin mit Recht zornig bis zum Tod!
<p>10 Da sprach der HERR: Du hast Mitleid mit dem Rizinus, um den du dich doch nicht bemüht und den du nicht großgezogen hast, der in einer Nacht entstanden und in einer Nacht zugrundegegangen ist.
<p>11 Und ich sollte kein Mitleid haben mit der großen Stadt Ninive, in der mehr als 120 000 Menschen sind, die ihre rechte Hand nicht von ihrer linken unterscheiden können, dazu so viel Vieh!
