<h1>Micha 1</h1>
<h4><i>Der HERR wird Samaria und Jerusalem verwüsten</i></h4>
<p>1 Dies ist das Wort des HERRN, das an Micha, den Moraschiten, erging in den Tagen Jotams, Ahas' und Hiskias, der Könige von Juda, was er geschaut hat über Samaria und Jerusalem:
<p>2 Hört zu, ihr Völker alle; achte darauf, o Erde und alles, was sie erfüllt! Und GOTT, der Herr, sei Zeuge gegen euch, der Herr von seinem heiligen Tempel aus!
<p>3 Denn siehe, der HERR wird ausgehen von seiner Stätte und wird herabkommen und auf die Höhen der Erde treten;
<p>4 und die Berge zerschmelzen unter ihm wie Wachs vor dem Feuer, und die Täler spalten sich wie Wasser, das den Abhang hinunterstürzt.
<p>5 Das alles [wird geschehen] wegen der Übertretung Jakobs und wegen der Sünden des Hauses Israel. Was ist aber die Übertretung Jakobs? Ist es nicht Samaria? Und welches sind die Höhen Judas? Ist es nicht Jerusalem?
<p>6 Darum will ich Samaria zu einem Steinhaufen im Feld machen und zu einer Pflanzstätte für Weinberge, und ich will seine Steine ins Tal hinunterwerfen und seine Grundfesten bloßlegen;
<p>7 und alle ihre Götzenbilder sollen zerschlagen und alle ihre Weihegaben mit Feuer verbrannt werden; und ich will alle ihre Götzenbilder der Verwüstung preisgeben; denn von Hurenlohn sind sie zusammengebracht worden, und zu Hurenlohn sollen sie wieder werden!
<h4><i>Jammer und Wehklage des Propheten</i></h4>
<p>8 Darüber will ich wehklagen und jammern, ausgezogen und entblößt einhergehen; ich will eine Wehklage halten wie die Schakale und eine Trauer wie die Strauße.
<p>9 Denn ihre Wunde ist unheilbar; sie erstreckt sich bis nach Juda und reicht bis zu den Toren meines Volkes, bis nach Jerusalem.
<p>10 In Gat verkündet es nicht, weint nur nicht! In Beth-Leaphra wälze dich im Staub!
<p>11 Mach dich auf den Weg, du Einwohnerschaft von Schaphir, in schimpflicher Blöße! Die Bewohner von Zaanan ziehen nicht aus; die Wehklage von Beth-Ezel nimmt euch [die Lust] zum Aufenthalt dort!
<p>12 Denn die Einwohnerschaft von Marot wartet sehnsüchtig auf Gutes, weil Unheil herabgekommen ist vom HERRN bis vor die Tore Jerusalems.
<p>13 Spanne die Pferde an den Wagen, du Einwohnerschaft von Lachis! Sie hat der Tochter Zion den Anstoß zur Sünde gegeben: ja, in dir sind die Übertretungen Israels gefunden worden.
<p>14 Darum musst du Verzicht leisten auf Moreschet-Gat. Die Häuser von Achsib werden den Königen Israels zur Täuschung.
<p>15 Einen neuen Besitzer will ich dir zuführen, du Einwohnerschaft von Marescha; bis nach Adullam wird die Herrlichkeit Israels kommen.
<p>16 Mache dich kahl und schere dein Haar wegen der Kinder deiner Wonne! Mache deine Glatze so breit wie diejenige eines Geiers! Denn sie müssen von dir weg in die Gefangenschaft ziehen.
<h1>Micha 2</h1>
<h4><i>Weheruf über die Gottlosen in Israel</i></h4>
<p>1 Wehe denen, die Frevel ersinnen und Böses vorbereiten auf ihren Lagern! Am Morgen, wenn es licht wird, führen sie es aus, weil es in ihrer Macht steht.
<p>2 Gefällt ihnen ein Feld, so rauben sie es, und wollen sie ein Haus haben, so nehmen sie es weg; sie üben Gewalt gegen den Besitzer und sein Haus, gegen den Mann und sein Erbteil.
<p>3 Darum, so spricht der HERR: Siehe, ich nehme mir Böses vor gegen dieses Geschlecht, aus dem ihr eure Hälse nicht herausziehen könnt, und ihr werdet nicht mehr so hoch erhaben einhergehen; denn es ist eine böse Zeit.
<p>4 An jenem Tag wird man über euch einen Spruch anheben und ein klägliches Klagelied anstimmen. »Es ist geschehen,« wird man sagen, »wir sind gänzlich verwüstet worden; das Erbteil meines Volkes gibt er einem anderen! Wie entzieht er es mir! Dem Abtrünnigen verteilt er unsere Felder!« –
<p>5 Darum wirst du niemand haben, der die Messschnur wirft bei der Verlosung [des Landes], in der Versammlung des HERRN.
<h4><i>Das Volk will das Reden der Propheten nicht hören</i></h4>
<p>6 »Weissagt nicht!« weissagen sie. Weissagt man diesen nicht, so hört die Schande nicht auf.
<p>7 Du, Haus Jakob, wie du genannt wirst, ist denn der HERR ungeduldig? Sind seine Handlungen danach? Sind meine Worte nicht gütig gegen den, der aufrichtig wandelt?
<p>8 Doch erst gestern ist mein Volk als Feind aufgestanden; vom Obergewand reißen sie den Mantel denen weg, die sorglos vorüberziehen, die dem Krieg abgeneigt sind.
<p>9 Ihr vertreibt die Frauen meines Volkes aus den Häusern ihrer Wonne; von ihren Kindern nehmt ihr meinen Schmuck für immer weg.
<p>10 Auf, macht euch davon! Denn dieses [Land] ist kein Ruheort mehr, wegen der Unreinheit, die Verderben anrichtet, und zwar ein gewaltiges Verderben.
<p>11 Wenn einer käme, der dem Wind nachliefe und euch Lug und Trug verkündete: »Ich will euch weissagen zum Wein und zum starkem Getränk!« – das wäre ein Prediger für dieses Volk!
<h4><i>Verheißung für den Überrest Israels</i></h4>
<p>12 Ich will dich, Jakob, sammeln, und zwar ganz sammeln; ich will den Überrest Israels vollständig zusammenbringen, will sie vereinigen wie die Schafe in der Hürde, wie eine Herde auf ihrem Weideplatz, dass es von Menschen wimmeln soll.
<p>13 Der Durchbrecher wird vor ihnen hinaufziehen; sie werden durchbrechen und zum Tor ein- und ausziehen; ihr König wird vor ihnen hergehen und der HERR an ihrer Spitze.
<h1>Micha 3</h1>
<h4><i>Micha tadelt die Fürsten und die falschen Propheten</i></h4>
<p>1 Und ich sprach: Hört doch, ihr Häupter von Jakob und ihr Fürsten des Hauses Israel! Ist es nicht eure Sache, das Recht zu kennen?
<p>2 Und doch hasst ihr das Gute und liebt das Böse; ihr zieht ihnen die Haut ab und das Fleisch von den Knochen!
<p>3 Und wenn sie dann das Fleisch meines Volkes gefressen und ihnen die Haut abgezogen, ihnen die Knochen zerbrochen und sie in Stücke zerschnitten haben, wie man sie in einen Topf tut, und wie Fleisch, das man in den Kessel legt,
<p>4 dann schreien sie zum HERRN; aber er antwortet ihnen nicht, sondern verbirgt sein Angesicht vor ihnen zu jener Zeit, weil sie Böses getan haben.
<p>5 So spricht der HERR über die Propheten, die mein Volk irreführen, die »Friede« rufen, wenn ihre Zähne etwas zu beißen haben, aber dem einen heiligen Krieg erklären, der ihnen nichts ins Maul gibt:
<p>6 Darum wird Nacht über euch kommen, ohne Gesichte, und Finsternis, dass ihr nicht wahrsagen könnt; und die Sonne wird über den Propheten untergehen und der Tag über ihnen dunkel werden;
<p>7 und die Seher sollen zuschanden werden und die Wahrsager schamrot dastehen; sie werden alle ihren Bart verhüllen, weil es keine Antwort von Gott mehr gibt.
<p>8 Ich aber bin erfüllt mit Kraft, mit dem Geist des HERRN, mit Recht und Stärke, um Jakob seine Übertretung zu verkünden und Israel seine Sünde.
<p>9 Hört doch dies, ihr Häupter des Hauses Jakob und ihr Fürsten des Hauses Israel, die ihr das Recht verabscheut und jede gerechte Sache verkehrt;
<p>10 die ihr Zion mit Blutschuld baut und Jerusalem mit Frevel!
<p>11 Seine Häupter sprechen Recht um Geschenke, und seine Priester lehren um Lohn, und seine Propheten wahrsagen um Geld; und dabei stützen sie sich auf den HERRN und sagen: »Ist nicht der HERR in unserer Mitte? Es kann uns kein Unheil begegnen!«
<p>12 Darum soll um euretwillen Zion wie ein Feld gepflügt werden, und Jerusalem soll zu einem Steinhaufen werden und der Tempelberg zu einem bewaldeten Hügel!
<h1>Micha 4</h1>
<h4><i>Ausblick auf das messianische Friedensreich in den letzten Tagen</i></h4>
<p>1 Doch es wird geschehen am Ende der Tage, da wird der Berg des Hauses des HERRN festgegründet an der Spitze der Berge stehen und wird über alle Höhen erhaben sein, und Völker werden ihm zuströmen.
<p>2 Und viele Heidenvölker werden hingehen und sagen: »Kommt, lasst uns hinaufziehen zum Berg des HERRN, zum Haus des Gottes Jakobs, damit er uns über seine Wege belehre und wir auf seinen Pfaden wandeln!« Denn von Zion wird das Gesetz ausgehen und das Wort des HERRN von Jerusalem.
<p>3 Und er wird das Urteil sprechen zwischen großen Völkern und starke Nationen zurechtweisen, die weit weg wohnen, so dass sie ihre Schwerter zu Pflugscharen schmieden und ihre Spieße zu Rebmessern; kein Volk wird gegen das andere ein Schwert erheben, und sie werden den Krieg nicht mehr erlernen;
<p>4 sondern jedermann wird unter seinem Weinstock und unter seinem Feigenbaum sitzen, und niemand wird ihn aufschrecken; denn der Mund des HERRN der Heerscharen hat es geredet!
<p>5 Denn alle Völker mögen wandeln, jedes im Namen seines Gottes; wir aber wollen wandeln im Namen des HERRN, unseres Gottes, immer und ewiglich!
<p>6 An jenem Tag, spricht der HERR, will ich das Hinkende sammeln und das Verstoßene zusammenbringen und die, denen ich Unheil zugefügt habe.
<p>7 Und ich will aus dem Hinkenden einen Überrest machen und aus dem, was weit entfernt war, ein starkes Volk; und der HERR wird über sie als König herrschen auf dem Berg Zion von nun an bis in Ewigkeit.
<p>8 Und du Turm der Herde, du Hügel der Tochter Zion, zu dir wird gelangen und zu dir wird zurückkehren die frühere Herrschaft, das Königtum der Tochter Jerusalem!
<p>9 Was schreist du aber jetzt so laut? Ist kein König bei dir? Sind deine Ratsherren umgekommen, dass dich Wehen ergriffen haben wie eine Gebärende?
<p>10 Winde dich und brich in Geschrei aus, du Tochter Zion, wie eine Gebärende; denn nun musst du aus der Stadt hinausziehen und auf dem Feld wohnen und nach Babel wandern! Dort sollst du gerettet werden, dort wird dich der HERR erlösen aus der Hand deiner Feinde.
<p>11 Und nun haben sich viele Völker gegen dich versammelt, die sagen: »Sie soll entweiht werden, und unsere Augen sollen ihre Lust an Zion sehen!«
<p>12 Sie erkennen aber nicht die Gedanken des HERRN, und sie verstehen seinen Ratschluss nicht, dass er sie zusammengebracht hat wie Garben auf der Tenne.
<p>13 Mache dich auf und drisch, du Tochter Zion! Denn ich mache dein Horn zu Eisen und deine Hufe zu Erz, und du sollst große Völker zermalmen; und ich werde ihren Raub dem HERRN weihen und ihren Reichtum dem Beherrscher der ganzen Erde.
<h4><i>Verheißung des Messias aus Bethlehem</i></h4>
<p>14 Nun aber schließe deine Reihen, du Schar! Man hat eine Belagerung gegen uns aufgestellt; mit dem Stab haben sie dem Richter Israels ins Gesicht geschlagen.
<h1>Micha 5</h1>
<h4><i>Verheißung des Messias aus Bethlehem</i></h4>
<p>1 Und du, Bethlehem-Ephrata, du bist zwar gering unter den Hauptorten von Juda; aber aus dir soll mir hervorkommen, der Herrscher über Israel werden soll, dessen Hervorgehen von Anfang, von den Tagen der Ewigkeit her gewesen ist.
<p>2 Darum gibt er sie hin bis zu der Zeit, da die, welche gebären soll, geboren haben wird; und der Überrest seiner Brüder wird zurückkehren zu den Kindern Israels.
<p>3 Und Er wird auftreten und [sie] weiden in der Kraft des HERRN und in der Hoheit des Namens des HERRN, seines Gottes; und sie werden [sicher] wohnen; denn nun wird Er groß sein bis an die Enden der Erde.
<p>4 Und dieser wird der Friede sein! Wenn der Assyrer in unser Land kommt und unsere Paläste betritt, so werden wir sieben Hirten, ja acht Menschenfürsten gegen ihn aufstellen;
<p>5 die werden das Land Assyrien mit dem Schwert abweiden und das Land Nimrod in seinen Toren; und so wird er uns von dem Assyrer erretten, wenn dieser in unser Land kommt und unser Gebiet betritt.
<p>6 Und der Überrest Jakobs wird inmitten vieler Völker sein wie ein Tau vom HERRN, wie Regenschauer auf das Gras, das auf niemand wartet und nicht auf Menschenkinder hofft.
<p>7 Und der Überrest Jakobs wird unter den Nationen inmitten vieler Völker sein wie ein Löwe unter den Tieren des Waldes, wie ein junger Löwe unter den Schafherden, der, wenn er hindurchgeht, niedertritt und zerreißt, so dass niemand retten kann.
<p>8 Deine Hand wird siegen über deine Widersacher, und alle deine Feinde sollen ausgerottet werden!
<p>9 An jenem Tag soll es geschehen, spricht der HERR, dass ich deine Pferde aus deiner Mitte ausrotten und deine Wagen abschaffen werde;
<p>10 und ich will die Städte deines Landes ausrotten und alle deine Festungen niederreißen.
<p>11 Ich will auch die Zaubermittel aus deiner Hand ausrotten, und du sollst keine Zeichendeuter mehr haben.
<p>12 Auch deine Bilder und deine Bildsäulen will ich aus deiner Mitte vertilgen, dass du das Werk deiner Hände nicht mehr anbeten sollst.
<p>13 Dazu will ich die Aschera-Standbilder in deiner Mitte vertilgen und deine Städte verwüsten.
<p>14 Und ich werde mit Zorn und Grimm Rache üben an den Heidenvölkern, die nicht hören wollten.
<h1>Micha 6</h1>
<h4><i>Gottes Rechtsstreit mit seinem Volk</i></h4>
<p>1 Hört doch, was der HERR spricht: Mache dich auf, führe den Rechtsstreit angesichts der Berge, und lass die Hügel deine Stimme hören!
<p>2 Hört doch, ihr Berge, den Rechtsstreit des HERRN und [achtet darauf,] ihr unwandelbaren Grundfesten der Erde! Denn der HERR hat einen Rechtsstreit mit seinem Volk, und mit Israel will er sich auseinandersetzen.
<p>3 Mein Volk, was habe ich dir angetan, und womit habe ich dich beleidigt? Lege Zeugnis ab gegen mich!
<p>4 Habe ich dich doch aus dem Land Ägypten heraufgeführt und dich aus dem Haus der Knechtschaft erlöst und Mose, Aaron und Mirjam vor dir her gesandt!
<p>5 Mein Volk, bedenke doch, was Balak, der König von Moab, vorhatte, und was Bileam, der Sohn Beors, ihm antwortete, [und was geschah] von Sittim bis Gilgal, damit du die gerechten Taten des HERRN erkennst!
<p>6 Womit soll ich vor den HERRN treten, mich beugen vor dem erhabenen Gott? Soll ich mit Brandopfern, mit einjährigen Kälbern vor ihn treten?
<p>7 Hat der HERR Wohlgefallen an Tausenden von Widdern oder an unzähligen Strömen von Öl? Soll ich meinen Erstgeborenen geben für meine Übertretung, die Frucht meines Leibes für die Sünde meiner Seele?
<p>8 Es ist dir gesagt, o Mensch, was gut ist und was der HERR von dir fordert: Was anders als Recht tun, Liebe üben und demütig wandeln mit deinem Gott?
<p>9 Die Stimme des HERRN ruft der Stadt zu, und Weisheit ist es, auf deinen Namen zu achten. Hört auf die Zuchtrute und auf den, der sie bestellt hat!
<p>10 Ist immer noch unrechtes Gut im Haus des Gottlosen und das verfluchte, schwindsüchtige Epha?
<p>11 Kann ich rein sein bei unrechter Waage und wenn falsche Gewichtsteine im Beutel sind?
<p>12 Weil denn ihre Reichen so gewalttätig sind und ihre Einwohner Lügen reden und falsche Zungen in ihrem Mund haben,
<p>13 so will auch ich dich krank schlagen, dich verwüsten um deiner Sünden willen:
<p>14 Du wirst essen und doch nicht satt werden, sondern dein Hunger bleibt in deinem Innern. Schaffst du etwas beiseite, so kannst du es doch nicht retten, und was du rettest, will ich dem Schwert preisgeben.
<p>15 Du wirst säen, aber nicht ernten; du wirst Oliven pressen, aber dich nicht mit Öl salben, Most keltern, aber keinen Wein trinken!
<p>16 Denn man befolgt eifrig die Satzungen Omris und handelt genau so wie das Haus Ahabs und wandelt nach ihrem Rat; deshalb werde ich dich zum Entsetzen machen und deine Bewohner zum Gespött; und ihr sollt die Schmach meines Volkes tragen.
<h1>Micha 7</h1>
<h4><i>Klage über die Verderbnis im Volk Gottes</i></h4>
<p>1 Wehe mir, denn es geht mir wie denen, die Obst einsammeln, die bei der Weinernte Nachlese halten: Keine Traube mehr gibt es zu essen, keine Frühfeige, nach der doch meine Seele verlangt!
<p>2 Der Getreue ist aus dem Land verschwunden, und es ist kein Redlicher mehr unter den Menschen. Sie lauern alle auf Blut, jeder jagt seinen Bruder mit Netzen.
<p>3 Zum Bösen brauchen sie beide Hände, um es ja recht gut zu machen; der Fürst fordert, und dem Richter ist es um den Lohn zu tun; der Große sagt, wie er es haben will, und danach drehen sie's!
<p>4 Der Beste von ihnen ist wie ein Dornstrauch, der Redlichste schlimmer als eine Dornhecke. Doch der Tag, den deine Wächter schauten, deine Heimsuchung ist gekommen; da werden sie nicht aus noch ein wissen!
<p>5 Verlasst euch nicht auf den Nächsten, vertraut dem Verwandten nicht; bewahre die Pforte deines Mundes vor der, die in deinen Armen liegt!
<p>6 Denn der Sohn verachtet den Vater, die Tochter lehnt sich auf gegen die Mutter, die Schwiegertochter gegen ihre Schwiegermutter; die Feinde des Menschen sind seine [eigenen] Hausgenossen!
<h4><i>Die Hoffnung der Gottesfürchtigen auf die Gnade und die Rettung des HERRN</i></h4>
<p>7 Ich aber will nach dem HERRN ausschauen, will harren auf den Gott meines Heils; mein Gott wird mich erhören.
<p>8 Freue dich nicht über mich, meine Feindin! Denn wenn ich auch gefallen bin, so stehe ich doch wieder auf; wenn ich auch in der Finsternis sitze, so ist doch der HERR mein Licht.
<p>9 Den Zorn des HERRN will ich tragen – denn ich habe gegen ihn gesündigt –, bis er meine Sache hinausführt und mir Recht verschafft; er wird mich herausführen ans Licht; ich werde mit Lust seine Gerechtigkeit schauen.
<p>10 Wenn meine Feindin das sieht, wird Schamröte sie bedecken, sie, die zu mir sagt: »Wo ist der HERR, dein Gott?« Meine Augen werden es mit ansehen; nun wird sie zertreten werden wie Kot auf den Gassen.
<p>11 An dem Tag, da man deine Mauern baut, an dem Tag wird deine Grenze weit werden.
<p>12 An jenem Tag wird man zu dir kommen von Assyrien und von den Städten Ägyptens und von Ägypten bis zum [Euphrat-]Strom, von Meer zu Meer und von Berg zu Berg. –
<p>13 Aber das Land wird zur Wüste werden um ihrer Bewohner willen, um der Frucht ihrer Taten willen.
<p>14 Weide dein Volk mit deinem Stab, die Schafe deines Erbteils, die abgesondert wohnen im Wald, mitten auf dem Karmel; lass sie in Baschan und Gilead weiden wie in uralter Zeit!
<p>15 Ich will sie Wunder sehen lassen, wie zu der Zeit, als du aus dem Land Ägypten zogst!
<p>16 Die Heidenvölker werden es sehen und zuschanden werden trotz aller ihrer Macht; sie werden ihre Hand auf den Mund legen, und ihre Ohren werden taub sein.
<p>17 Sie werden Staub lecken wie die Schlange, wie die Kriechtiere der Erde; sie werden zitternd aus ihren Festungen hervorkriechen; angstvoll werden sie zu dem HERRN, unserem Gott, nahen und sich fürchten vor dir.
<p>18 Wer ist ein Gott wie du, der die Sünde vergibt und dem Überrest seines Erbteils die Übertretung erlässt, der seinen Zorn nicht allezeit festhält, sondern Lust an der Gnade hat?
<p>19 Er wird sich wieder über uns erbarmen, unsere Missetaten bezwingen. Ja, du wirst alle ihre Sünden in die Tiefe des Meeres werfen!
<p>20 Du wirst Jakob Treue erweisen und an Abraham Gnade üben, wie du unseren Vätern von den Tagen der Vorzeit her geschworen hast.
