<h1>Nahum 1</h1>
<h4><i>Gott ist furchtgebietend in seinem Gericht</i></h4>
<p>1 Die Last über Ninive. Das Buch der Offenbarung Nahums, des Elkoschiten:
<p>2 Ein eifersüchtiger und rächender Gott ist der HERR; ein Rächer ist der HERR und voller Zorn; ein Rächer ist der HERR an seinen Widersachern, er verharrt [im Zorn] gegen seine Feinde.
<p>3 Der HERR ist langsam zum Zorn, aber von großer Kraft, und er lässt gewiss nicht ungestraft. Der Weg des HERRN ist im Sturmwind und im Ungewitter, und Gewölk ist der Staub seiner Füße.
<p>4 Er schilt das Meer und trocknet es aus, und er lässt alle Ströme versiegen; Baschan und Karmel verdorren, und die Blüte des Libanon verwelkt.
<p>5 Die Berge erbeben vor ihm, und die Hügel zerschmelzen; das Land hebt sich empor vor seinem Angesicht, der Erdkreis samt allen, die darauf wohnen.
<p>6 Wer kann bestehen vor seinem Grimm, und wer widersteht der Glut seines Zorns? Sein Grimm ergießt sich wie ein Feuer, und Felsen werden von ihm zerrissen.
<p>7 Gütig ist der HERR, eine Zuflucht am Tag der Not; und er kennt die, welche auf ihn vertrauen.
<p>8 Aber mit überströmender Flut wird er die Stätte jener [Widersacher] verwüsten und seine Feinde in die Finsternis jagen.
<h4><i>Warnung an Ninive</i></h4>
<p>9 Was denkt ihr euch aus gegen den HERRN? Er wird eine gänzliche Zerstörung anrichten! Die Drangsal wird sich nicht zum zweitenmal erheben.
<p>10 Sie sind zwar verflochten zu einem Dornengestrüpp und trunken wie vom Wein; doch sollen sie wie dürre Stoppeln völlig verzehrt werden.
<p>11 Von dir ist ausgegangen, der Böses ersann gegen den HERRN, ein frevlerischer Ratgeber.
<p>12 So spricht der HERR: Wenn sie sich auch sicher fühlen und noch so zahlreich sind, so sollen sie doch abgehauen werden, und es wird aus sein [mit ihnen]. Wenn ich dich auch gedemütigt habe, so will ich dich nicht nochmals demütigen;
<p>13 sondern nun will ich sein Joch von dir wegnehmen und zerbrechen und will deine Bande zerreißen. –
<p>14 Gegen dich aber hat der HERR den Befehl erlassen: Dein Name soll nicht mehr fortgepflanzt werden; aus dem Haus deines Gottes rotte ich gemeißelte und gegossene Bilder aus; ich will dir dein Grab herrichten, denn du bist zu leicht erfunden worden!
<h1>Nahum 2</h1>
<h4><i>Der Untergang von Ninive</i></h4>
<p>1 Siehe auf den Bergen die Füße dessen, der frohe Botschaft bringt, der Frieden verkündigt: Feiere, Juda, deine Feste, bezahle deine Gelübde! Denn der Frevler wird forthin nicht mehr über dich kommen; er ist gänzlich vertilgt! –
<p>2 Der Zerstörer ist gegen dich herangezogen, [Ninive;] bewache die Festung, beobachte die Straße; stärke deine Lenden, nimm deine Kraft aufs äußerste zusammen!
<p>3 Denn der HERR stellt die Hoheit Jakobs wieder her, gleichwie die Hoheit Israels; denn die Plünderer haben sie geplündert und ihre Reben verderbt.
<p>4 Der Schild seiner Helden ist rot gefärbt, die Krieger sind in Scharlach gekleidet; in feurigem Glanz stehen die Beschläge der Streitwagen an dem Tag, da er sich rüstet, und die Lanzen werden geschwungen.
<p>5 Die Streitwagen rasen wie toll durch die Straßen und überholen einander auf den Plätzen; sie sind anzusehen wie Fackeln, fahren daher wie Blitze.
<p>6 Er bietet seine Würdenträger auf, sie straucheln auf dem Weg; sie eilen zur Mauer – schon ist das Schutzdach aufgestellt!
<p>7 Die Tore an den Strömen werden aufgebrochen, und der Palast verzagt.
<p>8 Aber es steht fest: Sie wird entblößt, abgeführt, und ihre Mägde seufzen wie gurrende Tauben und schlagen sich an die Brust.
<p>9 Ninive glich ja von jeher einem Wasserteich – dennoch fliehen sie! »Steht still, haltet stand!« – Aber niemand wendet sich um.
<p>10 Raubt Silber, raubt Gold! Denn ihr Vorrat hat kein Ende; sie ist angefüllt mit allerlei kostbaren Geräten.
<p>11 Leer und ausgeplündert, verwüstet [wird sie]! Verzagte Herzen und schlotternde Knie und Schmerz in allen Hüften und Totenblässe auf allen Gesichtern!
<p>12 Wo ist nun die Höhle der Löwen und die Weide der jungen Löwen, wo der Löwe mit der Löwin umherstreifte und das Löwenjunge sicher war, so dass niemand es erschreckte?
<p>13 Der Löwe raubte, soviel seine Jungen brauchten, und er würgte für seine Löwinnen und füllte seine Höhle mit Raub und seine Schlupfwinkel mit zerrissener Beute.
<p>14 Siehe, ich komme über dich, spricht der HERR der Heerscharen, und ich lasse ihre Streitwagen in Rauch aufgehen; und deine Löwen soll das Schwert fressen; und ich will deine Beute von der Erde vertilgen, und man soll die Stimme deiner Gesandten nicht mehr hören!
<h1>Nahum 3</h1>
<h4><i>Die Schuld Ninives und die Vergeltung Gottes</i></h4>
<p>1 Wehe der blutbefleckten Stadt, die voll ist von Lüge und Gewalttat, und die nicht aufhört zu rauben!
<p>2 Peitschenknall und lautes Rädergerassel, jagende Rosse und rasende Streitwagen!
<p>3 Stürmende Reiter, funkelnde Schwerter und blitzende Spieße! Viele Erschlagene und Haufen von Toten, zahllose Leichen, so dass man über ihre Leichen strauchelt –
<p>4 [und das] wegen der vielen Hurereien der anmutigen Hure, der Zaubermeisterin, die Völker mit ihrer Hurerei verkauft hat und ganze Geschlechter mit ihrer Zauberei.
<p>5 Siehe, ich komme über dich, spricht der HERR der Heerscharen, und will dir deine Säume übers Gesicht ziehen, so dass die Völker deine Blöße sehen und die Königreiche deine Schande!
<p>6 Und ich will dich mit Unrat bewerfen und dich beschimpfen lassen und zur Schau stellen,
<p>7 und es wird geschehen, dass alle, die dich sehen, von dir wegfliehen und sagen werden: Verwüstet ist Ninive! Wer will ihr Beileid bezeugen? Wo soll ich dir Tröster suchen?
<p>8 Sollte es dir besser gehen als No-Amon, die an den Nilarmen lag, die rings vom Wasser umgeben war, deren Bollwerk der Nil bildete, deren Mauer die Flut war?
<p>9 Kuschiten waren ihre Stärke, Ägypter, ja, ohne Zahl; Put und die Lubier gehörten zu ihren Hilfsvölkern.
<p>10 Dennoch verfiel auch sie der Verbannung, musste in die Gefangenschaft ziehen; auch ihre Kindlein wurden an allen Straßenecken zerschmettert; man warf über ihre Vornehmen das Los, und alle ihre Großen wurden mit Ketten gefesselt.
<p>11 So wirst auch du trunken werden und umnachtet sein, auch du wirst eine Zuflucht suchen vor dem Feind!
<p>12 Alle deine Festungen sind wie Feigenbäume mit Frühfeigen; wenn man sie schüttelt, so fallen sie dem, der essen will, in den Mund.
<p>13 Siehe, dein Volk ist zu Weibern geworden in deiner Mitte; deinen Feinden werden die Tore deines Landes weit geöffnet; Feuer hat deine Riegel verzehrt!
<p>14 Schöpfe dir Wasser für die Belagerung; verstärke deine Bollwerke! Tritt den Ton und stampfe den Lehm, nimm die Ziegelform zur Hand!
<p>15 Dort wird das Feuer dich verzehren, das Schwert dich ausrotten; es wird dich verzehren wie Heuschrecken; magst du auch zahlreich sein wie die Heuschrecken, magst du auch zahlreich sein wie das Heupferd!
<p>16 Deine Kaufleute sind zahlreicher geworden als Sterne am Himmel; wie Heuschrecken breiten sie sich aus und fliegen davon.
<p>17 Deine Söldner sind wie die Heupferde, und deine Würdenträger gleichen den Grashüpfern, die sich an kalten Tagen an den Mauern lagern; wenn aber die Sonne aufgeht, so fliegen sie davon, und niemand weiß, wohin sie gekommen sind.
<p>18 Während deine Hirten schlummerten, deine Würdenträger schliefen, hat sich dein Volk, o König von Assyrien, über die Berge zerstreut, und niemand sammelt es mehr!
<p>19 Dein Unglück wird durch nichts gemildert; tödlich ist deine Wunde. Alle, die davon hören, klatschen in die Hände über dich; denn über wen ist deine Bosheit nicht ohne Unterlass dahingegangen?
