<h1>Habakuk 1</h1>
<h4><i>Die Klage des Propheten vor dem HERRN</i></h4>
<p>1 Die Last, den der Prophet Habakuk geschaut hat:
<p>2 Wie lange, o HERR, rufe ich [schon], ohne dass du hörst! Ich schreie zu dir [wegen des] Unrechts, und du hilfst nicht.
<p>3 Warum lässt du mich Bosheit sehen und schaust dem Unheil zu? Bedrückung und Gewalttat werden vor meinen Augen begangen; es entsteht Streit, und Zank erhebt sich.
<p>4 Darum wird das Gesetz kraftlos, und das Recht bricht nicht mehr durch; denn der Gottlose bedrängt den Gerechten von allen Seiten; darum kommt das Urteil verkehrt heraus!
<h4><i>Die Antwort des HERRN: Ankündigung des Gerichts durch die Chaldäer</i></h4>
<p>5 Seht euch um unter den Heidenvölkern und schaut umher; verwundert und entsetzt euch! Denn ich tue ein Werk in euren Tagen – ihr würdet es nicht glauben, wenn man es erzählte!
<p>6 Denn siehe, ich erwecke die Chaldäer, ein bitterböses und ungestümes Volk, das die Weiten der Erde durchzieht, um Wohnsitze zu erobern, die ihm nicht gehören.
<p>7 Es ist schrecklich und furchterregend; sein Recht und sein Ansehen gehen von ihm selbst aus.
<p>8 Schneller als Leoparden sind seine Rosse und rascher als Wölfe am Abend; seine Reiter kommen im Galopp daher, von fernher kommen seine Reiter; sie fliegen daher wie ein Adler, der sich auf den Fraß stürzt.
<p>9 Sie gehen alle auf Gewalttaten aus; ihre Angesichter streben [unaufhaltsam] vorwärts, und sie fegen Gefangene zusammen wie Sand.
<p>10 Es spottet über die Könige, und für Fürsten hat es nur Gelächter übrig; es lacht über alle Festungen, schüttet Erde auf und erobert sie.
<p>11 Dann fährt es daher wie ein Sturmwind, geht weiter und lädt Schuld auf sich; denn diese seine Kraft macht es zu seinem Gott.
<h4><i>Habakuk bittet den HERRN um Begrenzung des Gerichts</i></h4>
<p>12 Bist du, o HERR, nicht von Urzeiten her mein Gott, mein Heiliger? Wir werden nicht sterben! HERR, zum Gericht hast du ihn eingesetzt, und zur Züchtigung hast du, o Fels, ihn bestimmt.
<p>13 Deine Augen sind so rein, dass sie das Böse nicht ansehen können; du kannst dem Unheil nicht zuschauen. Warum siehst du denn den Frevlern schweigend zu, während der Gottlose den verschlingt, der gerechter ist als er?
<p>14 Du lässt die Menschen so behandeln wie die Fische im Meer, wie das Gewürm, das keinen Herrscher hat.
<p>15 Er fischt sie alle mit der Angel heraus, fängt sie mit seinem Netz und sammelt sie in sein Garn; darüber freut er sich und frohlockt.
<p>16 Darum opfert er auch seinem Netz und bringt seinem Garn Räucherwerk dar; denn ihnen verdankt er seine fetten Bissen und seine kräftige Nahrung.
<p>17 Darf er aber darum sein Netz beständig ausleeren und ohne Erbarmen Völker hinmorden?
<h1>Habakuk 2</h1>
<h4><i>Die Antwort des HERRN: Der Gerechte wird durch den Glauben leben</i></h4>
<p>1 Auf meine Warte will ich treten und auf dem Turm mich aufstellen, damit ich Ausschau halte und sehe, was Er mir sagen wird und was ich als Antwort weitergeben soll auf meine Klage hin! –
<p>2 Da antwortete mir der HERR und sprach: Schreibe die Offenbarung nieder und grabe sie in Tafeln ein, damit man sie geläufig lesen kann!
<p>3 Denn die Offenbarung wartet noch auf die bestimmte Zeit, und doch eilt sie auf das Ende zu und wird nicht trügen. Wenn sie sich verzögert, so warte auf sie, denn sie wird gewiss eintreffen und nicht ausbleiben.
<p>4 Siehe, der Vermessene – unaufrichtig ist seine Seele in ihm; der Gerechte aber wird durch seinen Glauben leben.
<h4><i>Die Chaldäer werden ihrerseits gerichtet</i></h4>
<p>5 Und dazu kommt noch, dass der Wein tückisch ist. Der übermütige Mann wird nicht bleiben; er, der seinen Rachen weit aufgesperrt hat wie das Totenreich und unersättlich ist wie der Tod, dass er alle Völker zu sich sammeln und alle Nationen an sich ziehen will.
<p>6 Werden nicht diese alle einen Spruch über ihn anheben und ein Spottlied in Rätseln auf ihn anstimmen? Man wird sagen: Wehe dem, der sich bereichert mit dem, was ihm nicht gehört – wie lange noch? –, und der sich mit Pfandgut beschwert!
<p>7 Werden nicht plötzlich die aufstehen, die dich beißen werden, und die aufwachen, die dich wegjagen werden, so dass du ihnen zur Beute wirst?
<p>8 Denn wie du viele Völker geplündert hast, so sollen alle übriggebliebenen Völker dich plündern wegen des vergossenen Menschenblutes und wegen der Vergewaltigung des Landes, der Stadt und aller ihrer Bewohner!
<p>9 Wehe dem, der ungerechten Gewinn macht für sein Haus, um dann sein Nest in der Höhe anzulegen und sicher zu sein vor dem Unglück!
<p>10 Du hast beschlossen, was deinem Haus zur Schande gereicht, [nämlich] die Vertilgung vieler Völker, und durch deine Sünden hast du deine Seele verwirkt.
<p>11 Ja, der Stein wird aus der Mauer heraus schreien und der Balken im Holzwerk ihm antworten.
<p>12 Wehe dem, der Städte mit Blut baut und Ortschaften auf Ungerechtigkeit gründet!
<p>13 Siehe, kommt es nicht von dem HERRN der Heerscharen, dass Völker fürs Feuer arbeiten und Nationen für nichts sich abmühen?
<p>14 Denn die Erde wird erfüllt werden von der Erkenntnis der Herrlichkeit des HERRN, gleichwie die Wasser den Meeresgrund bedecken.
<p>15 Wehe dir, der du deinem Nächsten zu trinken gibst und ihm deinen Gluttrank einschenkst und ihn auch betrunken machst, um seine Blöße zu sehen!
<p>16 Du hast dich an Schande gesättigt statt an Ehre; so trinke auch du und zeige dein Unbeschnittensein! Die Reihe wird auch an dich kommen, den Becher aus der rechten Hand des HERRN zu nehmen, und Schande wird auf deine Herrlichkeit fallen.
<p>17 Denn die Gewalttat, die am Libanon begangen wurde, wird [dann] über dich kommen, und die Verheerung, [die an den] wilden Tieren [begangen wurde] und die sie in Schrecken versetzte, [und zwar] wegen des vergossenen Menschenblutes und wegen der Vergewaltigung des Landes, der Stadt und aller ihrer Bewohner.
<p>18 Ein gemeißeltes Bild – was nützt es, dass der Bildhauer es geschaffen hat; [was nützt] ein gegossenes Bild und ein Lügenlehrer dazu? Denn der es gemacht hat, vertraut auf sein eigenes Machwerk, so dass er stumme Götzen verfertigt.
<p>19 Wehe dem, der zum Holz spricht: »Wache auf!« und zum stummen Stein: »Steh auf!« Kann er denn lehren? Siehe, er ist in Gold und Silber gefasst, und es ist gar kein Geist in ihm!
<p>20 Aber der HERR ist in seinem heiligen Tempel – sei still vor ihm, du ganze Erde!
<h1>Habakuk 3</h1>
<h4><i>Das Gebet des Habakuk: Ausblick auf die Erscheinung des HERRN zum Gericht</i></h4>
<p>1 Ein Gebet des Propheten Habakuk, eine heftige Wehklage.
<p>2 O HERR, ich habe deine Botschaft vernommen; ich bin erschrocken. O HERR, belebe dein Werk inmitten der Jahre! Inmitten der Jahre offenbare dich! Im Zorn sei eingedenk deiner Barmherzigkeit! –
<p>3 Gott kommt von Teman her und der Heilige vom Berg Paran. <i>(Sela)</i> Seine Pracht bedeckt den Himmel, und die Erde ist voll von seinem Ruhm.
<p>4 Ein Glanz entsteht, wie Licht; Strahlen gehen aus seiner Hand hervor, und dort ist seine Kraft verborgen.
<p>5 Vor ihm her geht die Pest, und die Fieberseuche folgt ihm auf dem Fuß.
<p>6 Er bleibt stehen und misst die Erde, er sieht hin, und die Heidenvölker erschrecken; es zerbersten die uralten Berge, es sinken die Hügel aus der Vorzeit; er wandelt auf ewigen Pfaden.
<p>7 In Nöten sehe ich die Hütten Kuschans, es zittern die Zelte des Landes Midian.
<p>8 Ist der HERR über die Ströme ergrimmt? Ergießt sich dein Zorn über die Ströme, dein Grimm über das Meer, dass du auf deinen Rossen reitest, auf deinen Wagen der Rettung?
<p>9 Bloß, enthüllt ist dein Bogen; deine Eide sind die Pfeile, gemäß deinem Wort. <i>(Sela)</i> Durch Ströme zerteilst du das Land.
<p>10 Wenn die Berge dich sehen, erzittern sie; ein Platzregen flutet einher, der Ozean lässt seine Stimme hören, hoch gehen seine Wellen.
<p>11 Sonne und Mond treten in ihre Wohnung beim Leuchten deiner fliegenden Pfeile, beim Glanz deines blitzenden Speers.
<p>12 Im Grimm schreitest du über die Erde, im Zorn zerdrischst du die Heidenvölker.
<p>13 Du ziehst aus zur Rettung deines Volkes, zum Heil mit deinem Gesalbten; du zerschmetterst das Haupt vom Haus des Gesetzlosen, du entblößt die Grundmauer von unten bis oben. <i>(Sela)</i>
<p>14 Du durchbohrst mit ihren eigenen Speeren das Haupt seiner Horden; sie stürmten einher, um mich in die Flucht zu schlagen, und erhoben ihr Freudengeschrei, als wollten sie den Elenden im Verborgenen verzehren.
<p>15 Du betrittst das Meer mit deinen Rossen, die schäumenden Wassermassen.
<p>16 Als ich das hörte, erzitterte mein Leib; wegen dieser Stimme erbebten meine Lippen; Fäulnis drang in mein Gebein, und meine Füße zitterten. O dass ich Ruhe finden möchte am Tag der Drangsal, wenn der gegen das Volk heranzieht, der es angreifen will!
<p>17 Denn der Feigenbaum wird nicht ausschlagen und der Weinstock keinen Ertrag geben; die Frucht des Ölbaums wird trügen, und die Felder werden keine Nahrung liefern; die Schafe werden aus den Hürden getilgt, und kein Rind wird mehr in den Ställen sein.
<p>18 Ich aber will mich freuen in dem HERRN und frohlocken über den Gott meines Heils!
<p>19 GOTT, der Herr, ist meine Kraft; er macht meine Füße denen der Hirsche gleich und stellt mich auf meine Höhen! Dem Vorsänger, auf meinen Saiteninstrumenten.
