<h1>Zephanja 1</h1>
<h4><i>Ankündigung des nahenden Gerichtes über Juda</i></h4>
<p>1 Das Wort des HERRN, das an Zephanja erging, den Sohn Kuschis, des Sohnes Gedaljas, des Sohnes Amarjas, des Sohnes Hiskias, in den Tagen Josias, des Sohnes Amons, des Königs von Juda:
<p>2 Ich will alles vom Erdboden gänzlich wegraffen! spricht der HERR.
<p>3 Ich will wegraffen Menschen und Vieh, ich will wegraffen die Vögel des Himmels und die Fische im Meer und die Ärgernisse mitsamt den Gottlosen; und ich will die Menschen vom Erdboden vertilgen! spricht der HERR.
<p>4 Und ich will meine Hand ausstrecken gegen Juda und gegen alle Bewohner von Jerusalem und will von diesem Ort den Überrest des Baal[-Kultes] ausrotten, den Namen der Götzendiener samt den Priestern;
<p>5 auch die, welche auf den Dächern das Heer des Himmels anbeten, samt denen, die den HERRN anbeten und bei ihm schwören, zugleich aber auch bei ihrem König schwören;
<p>6 und die, welche abweichen von der Nachfolge des HERRN und weder den HERRN suchen noch nach ihm fragen.
<p>7 Seid still vor dem Angesicht GOTTES, des Herrn! Denn nahe ist der Tag des HERRN; denn der HERR hat ein Schlachtopfer zubereitet, er hat seine Geladenen geheiligt.
<p>8 Und es wird geschehen am Tag des Schlachtopfers des HERRN, dass ich die Fürsten und die Königssöhne strafen werde und alle, die sich in fremde Gewänder hüllen;
<p>9 auch werde ich an jenem Tag alle diejenigen strafen, welche über die Schwelle springen, die das Haus ihres Herrn mit Frevel und Betrug erfüllen.
<p>10 An jenem Tag, spricht der HERR, wird ein Geschrei vom Fischtor her erschallen und ein Geheul vom zweiten Stadtteil her und ein großes Krachen von den Hügeln her.
<p>11 Heult, die ihr im Maktesch wohnt! Denn das ganze Krämervolk ist vernichtet, alle Geldabwäger sind ausgerottet.
<p>12 Und es wird geschehen, dass ich zu jener Zeit Jerusalem mit Leuchten durchsuchen werde; und ich will die Leute heimsuchen, die auf ihren Hefen liegen, indem sie in ihrem Herzen sagen: »Der HERR wird weder Gutes noch Böses tun!«
<p>13 Ihr Vermögen soll der Plünderung anheimfallen und ihre Häuser der Verwüstung; sie werden Häuser bauen und nicht darin wohnen, Weinberge pflanzen und keinen Wein davon trinken.
<h4><i>Der große Tag des HERRN</i></h4>
<p>14 Nahe ist der große Tag des HERRN; er ist nahe, und sehr rasch kommt er herbei! Horch, der Tag des HERRN! Bitter schreit dort auf der Held.
<p>15 Ein Tag des Zorns ist dieser Tag, ein Tag der Angst und der Bedrängnis, ein Tag des Ruins und der Zerstörung, ein Tag der Finsternis und des Dunkels, ein Tag des Gewölks und des Wolkendunkels,
<p>16 ein Tag des Schopharschalls und des Alarmblasens gegen die festen Städte und gegen die hohen Zinnen.
<p>17 Da will ich die Menschen ängstigen, dass sie herumtappen wie die Blinden; denn am HERRN haben sie sich versündigt; darum soll ihr Blut hingeschüttet werden wie Staub und ihr Fleisch wie Mist!
<p>18 Weder ihr Silber noch ihr Gold wird sie retten können am Tag des Zornes des HERRN, und durch das Feuer seines Eifers soll das ganze Land verzehrt werden; denn eine Vernichtung, einen plötzlichen Untergang wird er allen Bewohnern des Landes bereiten.
<h1>Zephanja 2</h1>
<h4><i>Letzter Bußruf an Juda</i></h4>
<p>1 Tut euch zusammen, sammelt euch, du Volk ohne Scham,
<p>2 ehe der Ratschluss sich erfüllt – wie Spreu [verweht], geht der Tag vorüber! –, ehe der grimmige Zorn des HERRN über euch kommt, ehe der Tag des Zornes des HERRN über euch kommt!
<p>3 Sucht den HERRN, alle ihr Demütigen im Land, die ihr sein Recht übt! Sucht Gerechtigkeit, sucht Demut; vielleicht werdet ihr Bergung finden am Tag des Zorns des HERRN!
<h4><i>Das Gericht über die Nachbarvölker Israels</i></h4>
<p>4 Denn Gaza wird verlassen und Askalon verödet werden, Asdod soll am hellen Mittag fortgetrieben und Ekron ausgerottet werden.
<p>5 Wehe den Bewohnern des Landstrichs am Meer, dem Kretervolk! Das Wort des HERRN ergeht gegen dich, Kanaan, du Philisterland: Ich will dich so zugrunderichten, dass niemand mehr da wohnen soll!
<p>6 Und der Landstrich am Meer soll zu Weideland mit Hirtenwohnungen und Schafhürden werden;
<p>7 und dieser Landstrich soll dem Überrest vom Haus Juda [als Erbteil] zufallen, dass sie darauf weiden und sich am Abend in den Häusern von Askalon lagern sollen; denn der HERR, ihr Gott, wird sich ihrer annehmen und ihr Geschick wenden.
<p>8 Ich habe die Beschimpfung Moabs gehört und die Lästerungen der Ammoniter, womit sie mein Volk geschmäht und sich gegen ihr Gebiet gerühmt haben.
<p>9 Darum, so wahr ich lebe, spricht der HERR der Heerscharen, der Gott Israels: Moab soll gewisslich wie Sodom werden und die Ammoniter wie Gomorra, nämlich ein Besitz der Nesseln und eine Salzgrube und eine ewige Wüste. Der Überrest meines Volkes soll sie berauben und der Rest meiner Nation sie beerben.
<p>10 Dies soll ihnen für ihren Hochmut zuteil werden, dass sie gelästert haben und großgetan gegen das Volk des HERRN der Heerscharen.
<p>11 Furchtbar wird der HERR über ihnen sein; denn er wird allen Göttern auf Erden ein Ende machen, und es werden ihn anbeten alle Inseln der Heiden, jeder von seinem Ort aus;
<p>12 auch ihr Kuschiter sollt von meinem Schwert erschlagen werden!
<p>13 Er wird auch seine Hand nach Norden ausstrecken und wird Assyrien vernichten und Ninive zur Wüste machen, dürr wie eine Steppe,
<p>14 so dass sich mitten darin Herden lagern werden, Tiere aller Art in Scharen: der Pelikan und die Trappe werden auf ihren Säulenknäufen übernachten; [Vogel-]Geschrei wird in den Fenstern ertönen; auf der Schwelle wird ein Schutthaufen liegen, denn er hat das Zedernwerk bloßgelegt.
<p>15 Das ist die ausgelassene Stadt, die so sicher wohnte, die in ihrem Herzen sprach: »Ich bin's und sonst niemand!« Wie ist sie zur Wildnis geworden, zu einem Lagerplatz der wilden Tiere! Wer vorübergeht, zischt sie aus und schwenkt [verächtlich] seine Hand.
<h1>Zephanja 3</h1>
<h4><i>Das Gericht über Jerusalem</i></h4>
<p>1 Wehe der widerspenstigen und befleckten, der grausamen Stadt!
<p>2 Sie hat nicht auf die Warnung gehört, die Züchtigung nicht angenommen; sie hat nicht auf den HERRN vertraut, sich nicht zu ihrem Gott genaht!
<p>3 Ihre Fürsten in ihrer Mitte sind brüllende Löwen, ihre Richter Wölfe am Abend, die nichts übriglassen für den Morgen.
<p>4 Ihre Propheten sind leichtfertige, betrügerische Menschen; ihre Priester entweihen das Heiligtum, tun dem Gesetz Gewalt an.
<p>5 Der HERR ist gerecht in ihrer Mitte, er tut kein Unrecht: Jeden Morgen stellt er sein Recht ins Licht, er lässt es an nichts fehlen; aber der Verkehrte weiß nichts von Scham!
<p>6 Ich habe Heidenvölker ausgerottet, ihre Zinnen sind verwüstet; ihre Straßen habe ich öde gemacht, dass niemand mehr darauf vorübergeht; ihre Städte wurden gänzlich entvölkert, bis auf den letzten Mann, so dass niemand mehr darin wohnt.
<p>7 Ich sprach: »Mich sollst du fürchten; nimm doch Züchtigung an!« – dann würde ihre Wohnung nicht vertilgt, so wie ich es über sie beschlossen habe; aber sie haben trotzdem beharrlich alles Böse getan.
<p>8 Darum wartet auf mich, spricht der HERR, bis zu dem Tag, da ich mich aufmache, um Beute zu machen! Denn mein Ratschluss ist es, Heidenvölker zu versammeln, Königreiche zusammenzubringen, um über sie meinen Grimm auszugießen, die ganze Glut meines Zornes; denn durch das Feuer meines Eifers soll die ganze Erde verzehrt werden.
<h4><i>Die Wiederannahme Israels am Ende</i></h4>
<p>9 Dann aber will ich den Völkern andere, reine Lippen geben, dass sie alle den Namen des HERRN anrufen und ihm einträchtig dienen.
<p>10 Von jenseits der Ströme Kuschs wird man meine Anbeter, die Tochter meiner Zerstreuten, mir als Opfergabe bringen.
<p>11 An jenem Tag brauchst du dich nicht mehr zu schämen wegen aller deiner Taten, mit denen du dich gegen mich vergangen hast; denn dann will ich die stolzen Prahler aus deiner Mitte hinwegtun, und du wirst dich künftig nicht mehr überheben auf meinem heiligen Berg.
<p>12 Und ich will in deiner Mitte ein demütiges und geringes Volk übriglassen; das wird auf den Namen des HERRN vertrauen.
<p>13 Der Überrest von Israel wird kein Unrecht tun und keine Lüge reden; man wird auch in ihrem Mund keine trügerische Zunge finden; ja, sie werden weiden und ruhen, ohne dass sie jemand aufschreckt.
<p>14 Jauchze, du Tochter Zion; juble, Israel! Freue dich und sei fröhlich von ganzem Herzen, du Tochter Jerusalem!
<p>15 Denn der HERR hat die Gerichte von dir abgewendet, er hat deinen Feind weggeräumt. Der HERR, der König Israels, ist in deiner Mitte; du brauchst kein Unheil mehr zu fürchten!
<p>16 In jenen Tagen wird man zu Jerusalem sagen: Fürchte dich nicht! Zion, lass deine Hände nicht sinken!
<p>17 Der HERR, dein Gott, ist in deiner Mitte, ein Held, der rettet; er wird sich über dich freuen mit Wonne, er wird still sein in seiner Liebe, er wird über dich jubelnd frohlocken.
<p>18 Die Bekümmerten, welche die Festversammlungen entbehren mussten, will ich sammeln; sie waren von dir, auf ihnen lastete Schmach.
<p>19 Siehe, ich will zu jener Zeit vorgehen gegen alle, die dich bedrücken, und will dem Hinkenden helfen und das Versprengte sammeln; und ich will sie zu Ruhm und Ehren bringen in allen Ländern, wo sie [jetzt] verachtet sind.
<p>20 Zu jener Zeit will ich euch herbeibringen, zu der Zeit, da ich euch sammeln werde; denn ich will euch zu Ruhm und Ehren bringen unter allen Völkern der Erde, wenn ich euer Geschick vor euren Augen wenden werde! spricht der HERR.
