<h1>Haggai 1</h1>
<h4><i>Aufruf zum Wiederaufbau des Tempels</i></h4>
<p>1 Im zweiten Jahr des Königs Darius, am ersten Tag des sechsten Monats, erging das Wort des HERRN durch den Propheten Haggai an Serubbabel, den Sohn Schealtiels, den Statthalter von Juda, und an Jeschua, den Sohn Jozadaks, den Hohenpriester, folgendermaßen:
<p>2 So spricht der HERR der Heerscharen: Dieses Volk sagt: »Es ist noch nicht die Zeit, zu kommen, die Zeit, um das Haus des HERRN zu bauen!«
<p>3 Da erging das Wort des HERRN durch den Propheten Haggai folgendermaßen:
<p>4 Ist es aber für euch an der Zeit, in euren getäfelten Häusern zu wohnen, während dieses Haus in Trümmern liegt?
<p>5 Und nun, so spricht der HERR der Heerscharen: Achtet doch aufmerksam auf eure Wege!
<p>6 Ihr sät viel und bringt wenig ein; ihr esst und werdet doch nicht satt; ihr trinkt und habt doch nicht genug; ihr kleidet euch und werdet doch nicht warm; und wer einen Lohn verdient, der legt ihn in einen durchlöcherten Beutel!
<p>7 So spricht der HERR der Heerscharen: Achtet doch aufmerksam auf eure Wege!
<p>8 Geht auf das Bergland und holt Holz und baut das Haus! Dann werde ich Wohlgefallen daran haben und verherrlicht werden, spricht der HERR.
<p>9 Ihr habt viel erwartet, doch siehe, es wurde wenig daraus; und brachtet ihr es heim, so blies ich es weg! Warum das? So spricht der HERR der Heerscharen: Um meines Hauses willen, das in Trümmern liegt, während jeder von euch eilt, um für sein eigenes Haus zu sorgen!
<p>10 Darum hat der Himmel über euch seinen Tau zurückgehalten, und die Erde hat ihren Ertrag zurückgehalten.
<p>11 Und ich habe die Dürre gerufen über das Land und über die Berge, über Korn, Most und Öl und über alles, was der Erdboden hervorbringt, auch über Menschen und Vieh und über alle Arbeit der Hände.
<p>12 Da hörten Serubbabel, der Sohn Schealtiels, und Jeschua, der Sohn Jozadaks, der Hohepriester, und der ganze Überrest des Volkes auf die Stimme des HERRN, ihres Gottes, und auf die Worte des Propheten Haggai, weil der HERR, ihr Gott, ihn gesandt hatte; und das Volk fürchtete sich vor dem HERRN.
<p>13 Da sprach Haggai, der Bote des HERRN, im Auftrag des HERRN zum Volk: Ich bin mit euch! spricht der HERR.
<p>14 Und der HERR erweckte den Geist Serubbabels, des Sohnes Schealtiels, des Statthalters von Juda, und den Geist Jeschuas, des Sohnes Jozadaks, des Hohenpriesters, und den Geist des ganzen Überrestes des Volkes, so dass sie kamen und die Arbeit am Haus des HERRN der Heerscharen, ihres Gottes, in Angriff nahmen,
<p>15 [und zwar] am vierundzwanzigsten Tag des sechsten Monats, im zweiten Jahr des Königs Darius.
<h1>Haggai 2</h1>
<h4><i>Die Herrlichkeit des künftigen Tempels</i></h4>
<p>1 Am einundzwanzigsten Tag des siebten Monats erging das Wort des HERRN durch den Propheten Haggai folgendermaßen:
<p>2 Rede doch zu Serubbabel, dem Sohn Schealtiels, dem Statthalter von Juda, und zu Jeschua, dem Sohn Jozadaks, dem Hohenpriester, und zu dem Überrest des Volkes und sprich:
<p>3 Wer ist unter euch übriggeblieben, der dieses Haus in seiner früheren Herrlichkeit gesehen hat? Und wie seht ihr es jetzt? Ist es nicht so viel wie nichts in euren Augen?
<p>4 Aber nun sei stark, Serubbabel, spricht der HERR; auch du Jeschua, sei stark, du Sohn Jozadaks, du Hoherpriester, und alles Volk des Landes, seid stark, spricht der HERR, und arbeitet! Denn ich bin mit euch, spricht der HERR der Heerscharen.
<p>5 Das Wort, aufgrund dessen ich mit euch einen Bund gemacht habe, als ihr aus Ägypten zogt, und mein Geist sollen in eurer Mitte bleiben; fürchtet euch nicht!
<p>6 Denn so spricht der HERR der Heerscharen: Noch einmal, eine kurze Weile, werde ich den Himmel und die Erde erschüttern, das Meer und das trockene Land;
<p>7 und ich werde auch alle Heidenvölker erschüttern, und das Ersehnte aller Heidenvölker wird kommen; und ich werde dieses Haus mit Herrlichkeit erfüllen, spricht der HERR der Heerscharen.
<p>8 Mein ist das Silber, und mein ist das Gold, spricht der HERR der Heerscharen.
<p>9 Die letzte Herrlichkeit dieses Hauses wird größer sein als die erste, spricht der HERR der Heerscharen; und an diesem Ort will ich Frieden geben! spricht der HERR der Heerscharen.
<h4><i>Die Unreinheit des bisherigen Opferdienstes und des Volkes</i></h4>
<p>10 Am vierundzwanzigsten Tag des neunten Monats, im zweiten Jahr des Darius, erging das Wort des HERRN an den Propheten Haggai folgendermaßen:
<p>11 So spricht der HERR der Heerscharen: Frage doch die Priester über das Gesetz und sprich:
<p>12 Wenn jemand heiliges Fleisch im Zipfel seines Gewandes trägt und mit seinem Zipfel Brot oder ein Gericht oder Wein oder Öl oder irgend eine Speise berührt, wird dieses dadurch heilig? Und die Priester antworteten und sprachen: Nein!
<p>13 Da sprach Haggai: Wenn aber jemand, der sich an einer Leiche verunreinigt hat, eines von diesen Dingen anrührt, wird es dadurch unrein? Und die Priester antworteten und sprachen: Es wird unrein!
<p>14 Da antwortete Haggai und sprach: Ebenso ist auch dieses Volk und diese Nation vor mir, spricht der HERR; so ist jedes Werk ihrer Hände und was sie dort opfern: unrein ist es!
<h4><i>Ermunterung zur Aufbauarbeit: Gott will segnen</i></h4>
<p>15 Und nun, achtet doch aufmerksam darauf, wie es euch ergangen ist vor diesem Tag und früher, ehe man Stein auf Stein legte am Tempel des HERRN!
<p>16 Bevor dies geschah, wenn man da zu einem Kornhaufen von 20 Scheffeln kam, so waren es nur 10; wenn man zur Kelterkufe kam, um 50 Eimer zu schöpfen, so waren es bloß 20!
<p>17 Ich schlug euch mit Getreidebrand und mit Vergilben und Hagel, alles Werk eurer Hände; dennoch seid ihr nicht umgekehrt zu mir! spricht der HERR.
<p>18 So achtet nun aufmerksam darauf, von diesem Tag an und weiterhin, vom vierundzwanzigsten Tag des neunten Monats an, von dem Tag an, da der Grundstein zum Tempel des HERRN gelegt worden ist, achtet darauf!
<p>19 Liegt das Saatgut immer noch im Speicher? Hat auch der Weinstock, der Feigenbaum, der Granatäpfel- und der Ölbaum noch nichts getragen? Von diesem Tag an will ich segnen!
<h4><i>Die Verheißung an Serubbabel</i></h4>
<p>20 Und das Wort des HERRN erging zum zweitenmal an Haggai am vierundzwanzigsten Tag des Monats, folgendermaßen:
<p>21 Rede zu Serubbabel, dem Statthalter von Juda, und sprich: Ich werde den Himmel und die Erde erschüttern;
<p>22 und ich werde Königsthrone umstoßen und die Macht der heidnischen Königreiche zertrümmern, und ich will die Streitwagen umstoßen samt ihren Besatzungen, dass Ross und Reiter zu Boden sinken und jeder [umkommt] durch das Schwert des anderen.
<p>23 An jenem Tag, spricht der HERR der Heerscharen, werde ich dich, Serubbabel, du Sohn Schealtiels, meinen Knecht, nehmen und dich wie einen Siegelring machen; denn dich habe ich erwählt! spricht der HERR der Heerscharen.
