<h1>Sacharja 1</h1>
<h4><i>Botschaften während des Tempelbaus</i></h4>
<h4><i>Aufruf zur Umkehr</i></h4>
<p>1 Im achten Monat des zweiten Jahres des Darius erging das Wort des HERRN an Sacharja, den Sohn Berechjas, des Sohnes Iddos, den Propheten, folgendermaßen:
<p>2 Der HERR ist über eure Väter sehr zornig gewesen!
<p>3 Darum sollst du zu ihnen sagen: So spricht der HERR der Heerscharen: Kehrt um zu mir, spricht der HERR der Heerscharen, so will ich mich zu euch kehren! spricht der HERR der Heerscharen.
<p>4 Seid nicht wie eure Väter, denen die früheren Propheten verkündigt und gesagt haben: So spricht der HERR der Heerscharen: Kehrt doch um von euren bösen Wegen und von euren schlimmen Taten! Sie hörten aber nicht und achteten nicht auf mich, spricht der HERR.
<p>5 Wo sind nun eure Väter? Und die Propheten, leben sie ewig?
<p>6 Aber meine Worte und meine Beschlüsse, die ich meinen Knechten, den Propheten, zu verkündigen befohlen habe, haben sie nicht eure Väter getroffen, so dass sie umkehrten und sprachen: »Wie der HERR der Heerscharen sich vorgenommen hatte, uns zu vergelten nach unseren Wegen und nach unseren Taten, so hat er uns auch vergolten«?
<h4><i>Das erste Nachtgesicht: Der Mann zwischen den Myrten</i></h4>
<p>7 Am vierundzwanzigsten Tag des elften Monats – das ist der Monat Sebat –, im zweiten Jahr des Darius, erging das Wort des HERRN an Sacharja, den Sohn Berechjas, des Sohnes Iddos, den Propheten, folgendermaßen:
<p>8 Ich schaute bei Nacht, und siehe, ein Mann ritt auf einem rötlichen Pferd, und er hielt zwischen den Myrten, die im Talgrund stehen, und hinter ihm her rötliche, fuchsrote und weiße Pferde.
<p>9 Da fragte ich: Mein Herr, was bedeuten diese? Da sprach der Engel, der mit mir redete, zu mir: Ich will dir zeigen, wer diese sind!
<p>10 Und der Mann, der zwischen den Myrten hielt, antwortete und sprach: Das sind die, welche der HERR gesandt hat, die Erde zu durchstreifen!
<p>11 Und sie antworteten dem Engel des HERRN, der zwischen den Myrten hielt, und sprachen: Wir haben die Erde durchstreift, und siehe, die ganze Erde ist still und ruhig!
<h4><i>Verheißungen für Jerusalem</i></h4>
<p>12 Da begann der Engel des HERRN und sprach: HERR der Heerscharen, wie lange willst du dich nicht erbarmen über Jerusalem und über die Städte Judas, über welche du diese 70 Jahre zornig warst?
<p>13 Da antwortete der HERR dem Engel, der zu mir redete, mit gütigen Worten, mit tröstlichen Worten.
<p>14 Und der Engel, der mit mir redete, sprach zu mir: Verkündige und sprich: So spricht der HERR der Heerscharen: Ich eifere für Jerusalem und für Zion mit großem Eifer;
<p>15 und ich bin heftig erzürnt über die selbstsicheren Heidenvölker; denn als ich nur ein wenig zornig war, halfen sie zum Unglück!
<p>16 Darum, so spricht der HERR: Ich habe mich Jerusalem wieder voll Erbarmen zugewandt; mein Haus soll darin gebaut werden, spricht der HERR der Heerscharen, und man wird die Messschnur ausspannen über Jerusalem.
<p>17 Verkündige ferner und sprich: So spricht der HERR der Heerscharen: Meine Städte sollen wiederum von Gutem überfließen, und der HERR wird Zion wieder trösten und Jerusalem wieder erwählen!
<h1>Sacharja 2</h1>
<h4><i>Das zweite Nachtgesicht: Die vier Hörner und die vier Schmiede</i></h4>
<p>1 Und ich hob meine Augen auf und schaute, und siehe, vier Hörner.
<p>2 Und ich fragte den Engel, der mit mir redete: Was bedeuten diese? Er sprach zu mir: Das sind die Hörner, welche Juda, Israel und Jerusalem zerstreut haben.
<p>3 Da ließ mich der HERR vier Schmiede sehen.
<p>4 Und ich fragte: Was wollen diese tun? Er sprach: Jene sind die Hörner, welche Juda so versprengt haben, dass niemand mehr sein Haupt erheben durfte; diese aber sind gekommen, um sie abzuschrecken und die Hörner der Heidenvölker niederzuwerfen, die das Horn gegen das Land Juda erhoben haben, um es zu zerstreuen!
<h4><i>Das dritte Nachtgesicht: Der Mann mit der Messschnur - Jerusalem im messianischen Reich</i></h4>
<p>5 Und ich hob meine Augen auf und schaute, und siehe, da war ein Mann, der hatte eine Messschnur in der Hand.
<p>6 Den fragte ich: Wo gehst du hin? Er sprach zu mir: Jerusalem zu messen und zu sehen, welches seine Breite und welches seine Länge ist!
<p>7 Und siehe, der Engel, der mit mir redete, ging hinaus, und ein anderer Engel ging ihm entgegen.
<p>8 Und er sprach zu ihm: Laufe und sage jenem jungen Mann und sprich: Als offene Stadt soll Jerusalem bewohnt werden wegen der großen Menge von Menschen und Vieh in seiner Mitte;
<p>9 und ich selbst, spricht der HERR, will eine feurige Mauer um es her sein und Herrlichkeit in seiner Mitte.
<p>10 Auf, auf, flieht aus dem Land des Nordens! spricht der HERR; denn nach allen vier Himmelsrichtungen habe ich euch zerstreut, spricht der HERR.
<p>11 Auf, Zion, entfliehe, die du bei der Tochter Babels wohnst!
<p>12 Denn so spricht der HERR der Heerscharen: Nachdem die Herrlichkeit [erschienen ist], hat er mich zu den Heidenvölkern gesandt, die euch geplündert haben; denn wer euch antastet, der tastet seinen Augapfel an!
<p>13 Denn siehe, ich schwinge meine Hand gegen sie, dass sie denen zur Beute werden sollen, die ihnen gedient haben; so werdet ihr erfahren, dass der HERR der Heerscharen mich gesandt hat.
<p>14 Juble und freue dich, du Tochter Zion! Denn siehe, ich komme und werde in deiner Mitte wohnen, spricht der HERR.
<p>15 An jenem Tag werden sich viele Heidenvölker dem HERRN anschließen, und sie sollen mein Volk sein; und ich werde in deiner Mitte Wohnung machen, und du wirst erkennen, dass mich der HERR der Heerscharen zu dir gesandt hat.
<p>16 Und der HERR wird Juda als sein Erbteil in Besitz nehmen im heiligen Land, und er wird Jerusalem wieder erwählen.
<p>17 Alles Fleisch sei still vor dem HERRN, denn er hat sich aufgemacht aus seiner heiligen Wohnung!
<h1>Sacharja 3</h1>
<h4><i>Das vierte Nachtgesicht: Jeschua, der Hohepriester</i></h4>
<p>1 Und er ließ mich den Hohenpriester Jeschua sehen, wie er vor dem Engel des HERRN stand; der Satan aber stand zu seiner Rechten, um ihn anzuklagen.
<p>2 Da sprach der HERR zum Satan: Der HERR schelte dich, du Satan; ja, der HERR schelte dich, er, der Jerusalem erwählt hat! Ist dieser nicht ein Brandscheit, das aus dem Feuer herausgerissen ist?
<p>3 Jeschua aber hatte unreine Kleider an und stand doch vor dem Engel.
<p>4 Und er begann und sprach zu denen, die vor ihm standen: »Nehmt die unreinen Kleider von ihm weg!« Und zu ihm sprach er: »Siehe, ich habe deine Sünde von dir genommen und lasse dir Festkleider anziehen!
<p>5 Und ich habe geboten: Man setze einen reinen Kopfbund auf sein Haupt!« Da setzten sie den reinen Kopfbund auf sein Haupt und bekleideten ihn mit Gewändern, während der Engel des HERRN dabeistand.
<p>6 Und der Engel des HERRN versicherte dem Jeschua [eindringlich] und sprach:
<p>7 So spricht der HERR der Heerscharen: Wenn du in meinen Wegen wandeln und meinen Dienst eifrig versehen wirst, so sollst du auch mein Haus regieren und meine Vorhöfe hüten, und ich will dir Zutritt geben unter diesen, die hier stehen!
<p>8 Höre doch, Jeschua, du Hoherpriester! Du und deine Gefährten, die vor dir sitzen, ja, ihr seid Männer, die als Zeichen dienen! Denn siehe, ich lasse meinen Knecht, Spross [genannt], kommen.
<p>9 Denn siehe, der Stein, den ich vor Jeschua gelegt habe – auf den einen Stein sind sieben Augen gerichtet; siehe, ich grabe seine Inschrift ein, spricht der HERR der Heerscharen, und ich werde die Sünde dieses Landes an einem einzigen Tag entfernen!
<p>10 An jenem Tag, spricht der HERR der Heerscharen, werdet ihr einander einladen unter den Weinstock und unter den Feigenbaum.
<h1>Sacharja 4</h1>
<h4><i>Das fünfte Nachtgesicht: Der goldene Leuchter und die zwei Ölbäume</i></h4>
<p>1 Da kam der Engel wieder, der mit mir zu reden pflegte, und weckte mich auf wie einen, der aus seinem Schlaf geweckt wird.
<p>2 Und er fragte mich: Was siehst du? Ich sprach: Ich sehe, und siehe, ein Leuchter, ganz aus Gold, und sein Ölgefäß oben darauf und seine sieben Lampen daran, und sieben Gießrohre zu den sieben Lampen, die oben auf ihm sind,
<p>3 und zwei Ölbäume dabei, einer zur Rechten des Ölgefäßes, der andere zur Linken.
<p>4 Und ich ergriff das Wort und sprach zu dem Engel, der mit mir redete: Mein Herr, was bedeuten diese?
<p>5 Da antwortete der Engel, der mit mir redete, und sprach zu mir: Weißt du nicht, was diese bedeuten? Ich sprach: Nein, mein Herr!
<p>6 Da antwortete er und sprach zu mir: Das ist das Wort des HERRN an Serubbabel: Nicht durch Macht und nicht durch Kraft, sondern durch meinen Geist! spricht der HERR der Heerscharen.
<p>7 Wer bist du, großer Berg? Vor Serubbabel sollst du zur Ebene werden! Und er wird den Schlussstein hervorbringen unter lautem Zuruf: Gnade, Gnade mit ihm!
<p>8 Und das Wort des HERRN erging an mich folgendermaßen:
<p>9 Die Hände Serubbabels haben dieses Haus gegründet, seine Hände sollen es auch vollenden; und du wirst erkennen, dass mich der HERR der Heerscharen zu euch gesandt hat.
<p>10 Denn wer ist's, der den Tag geringer Anfänge verachtet? Und jene Sieben werden mit Freuden das Senkblei in der Hand Serubbabels sehen, die Augen des HERRN; sie sind's, welche die ganze Erde durchstreifen!
<p>11 Und ich ergriff das Wort und sprach zu ihm: Was sind das für zwei Ölbäume zur Rechten und zur Linken des Leuchters?
<p>12 Und ich ergriff wiederum das Wort und sprach zu ihm: Was bedeuten die beiden Ölbaumzweige zur Seite der beiden goldenen Röhren, aus denen das goldene [Öl] fließt?
<p>13 Er sprach zu mir: Weißt du nicht, was diese bedeuten? Ich antwortete: Nein, mein Herr!
<p>14 Da sprach er: Das sind die beiden Söhne des Öls, die vor dem Herrscher der ganzen Erde stehen.
<h1>Sacharja 5</h1>
<h4><i>Das sechste Nachtgesicht: Die fliegende Buchrolle</i></h4>
<p>1 Und ich erhob wiederum meine Augen und schaute, und siehe, eine Buchrolle kam geflogen.
<p>2 Und er fragte mich: Was siehst du? Ich sprach: Ich sehe eine fliegende Buchrolle, 20 Ellen lang und 10 Ellen breit.
<p>3 Und er sprach zu mir: Das ist der Fluch, der über die Fläche der ganzen Erde ausgeht; denn jeder Dieb wird weggefegt werden gemäß dem, was auf dieser Seite [der Rolle] steht, und jeder, der falsch schwört, wird weggefegt werden gemäß dem, was auf jener Seite [der Rolle] steht.
<p>4 Ich habe ihn ausgehen lassen, spricht der HERR der Heerscharen, damit er eindringe in das Haus des Diebes und in das Haus dessen, der fälschlich bei meinem Namen schwört, und damit er in seinem Haus bleibe und es samt seinem Holzwerk und seinen Steinen verzehre!
<h4><i>Das siebte Nachtgesicht: Das Epha der Gesetzlosigkeit</i></h4>
<p>5 Und der Engel, der mit mir redete, trat hervor und sprach zu mir: Erhebe doch deine Augen und sieh, was da herauskommt!
<p>6 Ich aber fragte: Was ist das? Und er antwortete: Das ist ein Epha, das da hervorkommt. Und er fügte hinzu: Darauf ist ihr Auge gerichtet überall auf der Erde.
<p>7 Und siehe, da erhob sich eine Scheibe von Blei, und eine Frau saß drinnen im Epha.
<p>8 Da sprach er: Das ist die Gesetzlosigkeit! Und er stieß sie wieder in das Epha hinein und warf das Bleigewicht auf dessen Öffnung.
<p>9 Und ich erhob meine Augen und schaute; und siehe, da kamen zwei Frauen hervor, und der Wind blies in ihre Flügel – denn sie hatten Flügel wie Störche –, und sie hoben das Epha empor zwischen Himmel und Erde.
<p>10 Da fragte ich den Engel, der mit mir redete: Wohin bringen diese das Epha?
<p>11 Er antwortete mir: Es soll ihm ein Haus gebaut werden im Land Sinear, und wenn [dieses Haus] aufgerichtet ist, so wird [das Epha] an seinem Ort hingestellt werden.
<h1>Sacharja 6</h1>
<h4><i>Das achte Nachtgesicht: Die vier Streitwagen</i></h4>
<p>1 Und ich erhob wiederum meine Augen und schaute, und siehe, vier Streitwagen kamen zwischen zwei Bergen hervor, und die Berge waren Berge aus Erz.
<p>2 Am ersten Streitwagen waren rote Pferde, am zweiten Streitwagen schwarze Pferde,
<p>3 am dritten Streitwagen aber weiße Pferde und am vierten Streitwagen scheckige, starke Pferde.
<p>4 Und ich ergriff das Wort und sprach zu dem Engel, der mit mir redete: Mein Herr, was bedeuten diese?
<p>5 Und der Engel antwortete und sprach zu mir: Das sind die vier Winde des Himmels, die ausziehen, nachdem sie vor dem Herrscher der ganzen Erde gestanden haben.
<p>6 Der [Streitwagen] mit den schwarzen Pferden zieht aus ins Land des Nordens, und die weißen sind ausgezogen, ihm nach; die scheckigen aber sind ausgezogen in das Land des Südens,
<p>7 auch die starken sind ausgezogen. Und sie trachteten danach, umherzuziehen auf der Erde. Und er sprach: Geht und durchzieht die Erde! Und sie durchzogen die Erde.
<p>8 Und er rief mich und redete zu mir und sagte: Siehe, die nach dem Land des Nordens ziehen, die bewirken, dass mein Geist sich [im Zorn] niederlässt im Land des Nordens.
<h4><i>Die Krönung Jeschuas und der kommende Messias mit dem Namen „Spross”</i></h4>
<p>9 Und das Wort des HERRN erging an mich folgendermaßen:
<p>10 Nimm [Gaben] von denen, die in der Gefangenschaft gewesen sind, von Heldai, von Tobia und Jedaja, und zwar sollst du am selben Tag kommen und dich in das Haus Josias, des Sohnes Zephanjas, begeben, wohin sie aus Babel gekommen sind;
<p>11 und nimm Silber und Gold und mache eine Krone daraus und setze sie Jeschua, dem Sohn Jozadaks, dem Hohenpriester, aufs Haupt!
<p>12 Und du sollst zu ihm reden und sagen: So spricht der HERR der Heerscharen: Siehe, ein Mann, dessen Name »Spross« ist, denn er wird aus seinem Ort hervorsprossen und den Tempel des HERRN bauen.
<p>13 Ja, er ist's, der den Tempel des HERRN bauen wird, und er wird Herrlichkeit [als Schmuck] tragen und auf seinem Thron sitzen und herrschen, und er wird Priester sein auf seinem Thron, und der Rat des Friedens wird zwischen beiden bestehen.
<p>14 Die Krone aber soll für Helem, Tobia, Jedaja und für Hen, den Sohn Zephanjas, ein Gedenken sein im Tempel des HERRN.
<p>15 Und man wird aus der Ferne kommen und bauen am Tempel des HERRN. So werdet ihr erkennen, dass mich der HERR der Heerscharen zu euch gesandt hat. Und das wird geschehen, wenn ihr der Stimme des HERRN, eures Gottes, wirklich gehorchen werdet.
<h1>Sacharja 7</h1>
<h4><i>Recht und Erbarmen statt Fasten</i></h4>
<p>1 Es geschah aber im vierten Jahr des Königs Darius, dass das Wort des HERRN an Sacharja erging, am vierten Tag des neunten Monats, im [Monat] Kislev.
<p>2 Damals sandte Bethel den Sarezer und Regem-Melech samt seinen Leuten, um das Angesicht des HERRN zu besänftigen,
<p>3 indem sie die Priester am Haus des HERRN der Heerscharen und die Propheten fragten: Soll ich auch fernerhin im fünften Monat weinen und mich enthalten, wie ich es nun so viele Jahre getan habe?
<p>4 Da erging das Wort des HERRN der Heerscharen an mich folgendermaßen:
<p>5 Rede zu dem ganzen Volk des Landes und zu den Priestern und sprich: Wenn ihr jeweils im fünften und siebten Monat gefastet und geklagt habt, und zwar schon diese 70 Jahre – habt ihr denn da für mich gefastet?
<p>6 Und wenn ihr esst und wenn ihr trinkt, esst und trinkt ihr dann nicht für euch?
<p>7 Sind nicht dies die Worte, welche der HERR durch die früheren Propheten verkündigen ließ, als Jerusalem noch bewohnt war und Frieden hatte samt den umliegenden Städten, und als auch der Negev und die Schephela noch bewohnt waren?
<p>8 Und das Wort des HERRN erging an Sacharja folgendermaßen:
<p>9 So spricht der HERR der Heerscharen: Übt getreulich Recht, und jeder erweise seinem Bruder Gnade und Erbarmen;
<p>10 bedrückt nicht die Witwen und Waisen, auch nicht den Fremdling und den Armen, und keiner sinne Böses in seinem Herzen gegen seinen Bruder!
<p>11 Aber damals weigerten sie sich, darauf zu achten, und sie waren halsstarrig und verstopften ihre Ohren, um nicht zu hören.
<p>12 Und sie machten ihre Herzen [so hart] wie Diamant und wollten das Gesetz nicht hören, noch die Worte, die der HERR der Heerscharen durch seinen Geist, durch die früheren Propheten gesandt hatte. Daher kam ein großes Zorngericht von seiten des HERRN der Heerscharen [über sie].
<p>13 Und es geschah, ebenso wie sie nicht gehört hatten, als er rief, ebenso – spricht der HERR der Heerscharen – hörte auch ich nicht, als sie riefen;
<p>14 sondern ich verwehte sie wie ein Sturm unter alle Heidenvölker, die ihnen unbekannt gewesen waren; und das Land wurde hinter ihnen her verwüstet, dass niemand mehr hindurchzieht und zurückkehrt; und so haben sie das liebliche Land zu einer Wüste gemacht.
<h1>Sacharja 8</h1>
<h4><i>Der HERR verheißt Segen und Wiederherstellung für Jerusalem</i></h4>
<p>1 Und das Wort des HERRN der Heerscharen erging folgendermaßen:
<p>2 So spricht der HERR der Heerscharen: Ich eifere für Zion mit großem Eifer, und mit großem Grimm eifere ich für es.
<p>3 So spricht der HERR: Ich will wieder nach Zion zurückkehren, und ich werde Wohnung nehmen mitten in Jerusalem, und Jerusalem soll »die Stadt der Wahrheit« heißen und der Berg des HERRN der Heerscharen »der heilige Berg«.
<p>4 So spricht der HERR der Heerscharen: Es sollen noch alte Männer und alte Frauen in den Straßen Jerusalems sitzen, jeder mit einem Stab in seiner Hand wegen ihres hohen Alters.
<p>5 Und die Straßen der Stadt sollen erfüllt werden mit Knaben und Mädchen, die auf ihren Straßen spielen.
<p>6 So spricht der HERR der Heerscharen: Wenn das wunderbar sein wird in den Augen des Überrestes dieses Volkes in jenen Tagen, sollte es auch in meinen Augen wunderbar sein? spricht der HERR der Heerscharen.
<p>7 So spricht der HERR der Heerscharen: Siehe, ich rette mein Volk aus dem Land des Aufgangs und aus dem Land des Untergangs der Sonne;
<p>8 und ich will sie herbeibringen, dass sie mitten in Jerusalem wohnen sollen; und sie werden mein Volk sein, und ich will ihr Gott sein in Wahrheit und Gerechtigkeit.
<p>9 So spricht der HERR der Heerscharen: Stärkt eure Hände, ihr, die ihr in diesen Tagen diese Worte aus dem Mund der Propheten hört – an dem Tag, da der Grundstein für das Haus des HERRN der Heerscharen gelegt wurde –, damit der Tempel gebaut werde!
<p>10 Denn vor diesem Tag lohnte sich die Arbeit der Menschen und des Viehs nicht; auch hatten die, welche aus- und eingingen, keine Ruhe vor dem Feind, und ich ließ alle Leute gegeneinander los.
<p>11 Nun aber will ich mich zu dem Überrest dieses Volkes nicht mehr stellen wie in den vorigen Tagen, spricht der HERR der Heerscharen;
<p>12 sondern es soll eine Saat des Friedens geben: der Weinstock soll seine Frucht bringen und das Land seinen Ertrag abwerfen und der Himmel seinen Tau spenden, und dem Überrest dieses Volkes will ich dies alles zum Erbteil geben.
<p>13 Und es soll geschehen, wie ihr ein Fluch gewesen seid unter den Heidenvölkern, o Haus Juda und Haus Israel, so will ich euch erretten, dass ihr ein Segen werden sollt. Fürchtet euch nur nicht, sondern stärkt eure Hände!
<p>14 Denn so spricht der HERR der Heerscharen: Gleichwie ich mir vornahm, Unheil über euch zu bringen, als eure Väter mich erzürnten, spricht der HERR der Heerscharen, und es mich nicht reute,
<p>15 so habe ich mir jetzt in diesen Tagen vorgenommen, Jerusalem und dem Haus Juda Gutes zu tun. Fürchtet euch nicht!
<p>16 Das ist es aber, was ihr tun sollt: Redet die Wahrheit, jeder mit seinem Nächsten, übt treulich Recht und fällt einen Rechtsspruch des Friedens in euren Toren;
<p>17 und keiner sinne Böses in seinem Herzen gegen seinen Bruder; liebt auch nicht falschen Eid! Denn dies alles hasse ich, spricht der HERR.
<p>18 Und das Wort des HERRN der Heerscharen erging an mich folgendermaßen:
<p>19 So spricht der HERR der Heerscharen: Das Fasten im vierten und das Fasten im fünften und das Fasten im siebten und das Fasten im zehnten Monat wird dem Haus Juda zur Freude und Wonne werden und zu fröhlichen Festtagen. Liebt ihr nur die Wahrheit und den Frieden!
<p>20 So spricht der HERR der Heerscharen: Es werden noch Völker und die Bewohner vieler Städte kommen;
<p>21 und die Bewohner einer Stadt werden zu denen einer anderen kommen und sagen: »Lasst uns hingehen, um den HERRN anzuflehen und den HERRN der Heerscharen zu suchen! Auch ich will gehen!«
<p>22 So werden große Völker und mächtige Nationen kommen, um den HERRN der Heerscharen in Jerusalem zu suchen und den HERRN anzuflehen.
<p>23 So spricht der HERR der Heerscharen: In jenen Tagen [wird es geschehen], dass zehn Männer aus allen Sprachen der Heidenvölker einen Juden beim Rockzipfel festhalten und zu ihm sagen werden: »Wir wollen mit euch gehen, denn wir haben gehört, dass Gott mit euch ist!«
<h1>Sacharja 9</h1>
<h4><i>Offenbarungen über den kommenden Messias</i></h4>
<h4><i>Gericht über Israels Feinde</i></h4>
<p>1 Dies ist die Last, das Wort des HERRN über das Land Hadrach, und auf Damaskus wird es ruhen; denn der HERR hat ein Auge auf die Menschen, auch auf alle Stämme Israels,
<p>2 und auch auf Hamat, das daran grenzt, Tyrus und Zidon; denn sie sind sehr weise;
<p>3 denn Tyrus hat sich eine Festung erbaut und Silber angehäuft wie Staub und Gold wie Straßendreck.
<p>4 Siehe, der Herr wird es erobern und wird seine Streitmacht auf dem Meer schlagen, und es selbst soll mit Feuer verzehrt werden.
<p>5 Askalon wird es sehen und schaudern, und Gaza wird sehr erzittern, auch Ekron, weil seine Hoffnung zuschanden geworden ist; und der König wird aus Gaza vertilgt, und Askalon wird unbewohnt bleiben.
<p>6 Und in Asdod wird ein Bastard wohnen, und ich will den Stolz der Philister brechen;
<p>7 und ich will sein Blut aus seinem Mund wegschaffen und seine Greuel zwischen seinen Zähnen, so dass auch er unserem Gott übrigbleiben und sein soll wie ein Geschlecht in Juda, und Ekron wie die Jebusiter.
<p>8 Und ich will mich um mein Haus her lagern zum Schutz vor dem Kriegsvolk und vor denen, die hin- und herziehen, dass künftig kein Bedränger mehr über sie kommen wird; denn jetzt habe ich es mit eigenen Augen angesehen.
<h4><i>Der kommende König Zions</i></h4>
<p>9 Frohlocke sehr, du Tochter Zion; jauchze, du Tochter Jerusalem! Siehe, dein König kommt zu dir; ein Gerechter und ein Retter ist er, demütig und reitend auf einem Esel, und zwar auf einem Füllen, einem Jungen der Eselin.
<p>10 Und ich werde die Streitwagen aus Ephraim ausrotten und die Pferde aus Jerusalem; und der Kriegsbogen soll zerbrochen werden; und Er wird den Völkern Frieden gebieten; und seine Herrschaft wird reichen von einem Meer zum anderen und vom Strom bis an die Enden der Erde.
<p>11 Und was dich betrifft, so habe ich um des Blutes deines Bundes willen deine Gefangenen entlassen aus der Grube, in der kein Wasser ist.
<p>12 Kehrt wieder zur Festung zurück, ihr, die ihr auf Hoffnung gefangen liegt! Schon heute verkündige ich, dass ich dir zweifachen Ersatz geben will!
<h4><i>Der HERR wird erscheinen und sein Volk retten</i></h4>
<p>13 Denn ich habe mir Juda gespannt, den Bogen mit Ephraim gefüllt, und ich will deine Söhne, o Zion, erwecken gegen deine Söhne, o Griechenland, und will dich machen wie das Schwert eines Helden!
<p>14 Und der HERR wird über ihnen erscheinen, und sein Pfeil wird ausfahren wie ein Blitz; und GOTT, der Herr, wird in die Posaune stoßen und einherfahren in den Stürmen des Südens.
<p>15 Der HERR der Heerscharen wird sie beschirmen, und sie werden [die Feinde] verzehren und mit Schleudersteinen unterwerfen; und sie werden trinken und werden laut sein [vor Siegesfreude] wie vom Wein; und sie werden voll [Blut] sein wie die Opferschalen, wie die Ecken am Altar.
<p>16 Und der HERR, ihr Gott, wird sie erretten an jenem Tag als die Herde seines Volkes, denn Edelsteine am Diadem sind sie, funkelnd über seinem Land.
<p>17 Denn wie vortrefflich und wie schön ist es! Korn gibt's, das junge Männer, und Most, der Jungfrauen gedeihen lässt!
<h1>Sacharja 10</h1>
<h4><i>Der HERR gibt Juda Sieg und lässt Israel zurückkehren</i></h4>
<p>1 Erbittet vom HERRN Regen zur Zeit des Spätregens! Der HERR macht Blitze und wird euch Regengüsse geben, jedem das Gewächs auf dem Feld!
<p>2 Denn die Teraphim haben leere Versprechungen gemacht, und die Wahrsager haben Lügen geschaut, und sie erzählen erlogene Träume und spenden leeren Trost. Darum sind sie fortgelaufen wie Schafe; sie sind im Elend, weil kein Hirte da ist.
<p>3 Mein Zorn ist entbrannt über die Hirten, und die Böcke werde ich strafen; denn der HERR der Heerscharen hat sich seiner Herde, des Hauses Juda, angenommen und hat sie hergerichtet wie sein Prachtross im Kampf.
<p>4 Von ihm kommt der Eckstein, von ihm der Zeltpflock, von ihm der Kriegsbogen, von ihm wird zugleich jeder Beherrscher hervorgehen.
<p>5 Und sie werden sein wie die Helden, die den Straßendreck im Kampf zertreten; und sie werden kämpfen, weil der HERR mit ihnen ist, und werden die Reiter auf den Kriegsrossen zuschanden machen.
<p>6 Und ich werde das Haus Juda stärken und das Haus Joseph erretten und werde sie heimkehren lassen, weil ich Erbarmen mit ihnen habe; und sie sollen sein, als hätte ich sie niemals verstoßen; denn ich, der HERR, bin ihr Gott und will sie erhören.
<p>7 Und Ephraim wird sein wie ein Held, und ihr Herz soll frohlocken wie vom Wein. Ihre Kinder werden es sehen und fröhlich sein; ihr Herz wird sich freuen im HERRN.
<p>8 Ich will sie herbeirufen und sie sammeln; denn ich habe sie erlöst; und sie sollen so zahlreich werden, wie sie einstmals waren.
<p>9 Ich werde sie zwar unter die Völker säen; aber in der Ferne werden sie an mich gedenken; und sie sollen leben samt ihren Kindern und zurückkehren.
<p>10 Und ich werde sie aus dem Land Ägypten zurückführen und aus Assyrien sammeln und sie ins Land Gilead und auf den Libanon bringen; aber es wird nicht Raum genug gefunden werden für sie.
<p>11 Und er wird das Meer durchziehen mit Bedrängnis und die Wellen des Meeres schlagen, und alle Tiefen des Stromes werden versiegen; und das stolze Assyrien wird gestürzt, und das Zepter Ägyptens muss weichen.
<p>12 Und ich will sie stark machen in dem HERRN, und sie werden wandeln in seinem Namen, spricht der HERR.
<h1>Sacharja 11</h1>
<h4><i>Das Gericht über Israel - die untreuen Hirten und der gute Hirte</i></h4>
<p>1 Libanon, öffne deine Tore, damit das Feuer deine Zedern fresse!
<p>2 Klage, Zypresse, denn die Zeder ist gefallen, denn die Herrlichen sind verwüstet! Klagt, ihr Eichen von Baschan, denn der undurchdringliche Wald ist umgehauen!
<p>3 Man hört die Hirten jammern, weil ihre Herrlichkeit verwüstet ist; man hört die Junglöwen brüllen, denn das Dickicht des Jordan ist verwüstet.
<p>4 So sprach der HERR, mein Gott: Weide die Schlachtschafe!
<p>5 Denn ihre Käufer schlachten sie und fühlen sich dabei unschuldig, und ihre Verkäufer sagen: »Gelobt sei der HERR; ich bin reich geworden!« Und ihre Hirten verschonen sie nicht.
<p>6 Darum will ich die Bewohner des Landes auch nicht mehr verschonen, spricht der HERR, sondern siehe, ich will die Menschen preisgeben, jeden in die Hand seines Nächsten und in die Hand seines Königs; die werden das Land verheeren, und ich werde es nicht aus ihrer Hand erretten.
<p>7 Und ich weidete die Schlachtschafe, ja, die Elenden der Herde; und ich nahm mir zwei Stäbe, den einen nannte ich »Huld«, den anderen »Verbindung«. Und so weidete ich die Schafe.
<p>8 Da vertilgte ich in <i>einem</i> Monat die drei Hirten; und meine Seele wurde ungeduldig über sie, und auch sie hatten einen Widerwillen gegen mich.
<p>9 Da sprach ich: Ich will euch nicht länger weiden! Was stirbt, das sterbe; was vertilgt werden soll, das werde vertilgt; von den übrigen aber soll jedes das Fleisch des anderen fressen!
<p>10 Und ich nahm meinen Stab »Huld« und zerbrach ihn, um meinen Bund aufzuheben, den ich mit allen Völkern gemacht hatte.
<p>11 Als er nun an jenem Tag aufgehoben wurde, da erkannten die Elenden der Herde, die auf mich achteten, dass es das Wort des HERRN war.
<p>12 Da sprach ich zu ihnen: Wenn es gut ist in euren Augen, so gebt mir meinen Lohn; wenn aber nicht, so lasst es bleiben! Da wogen sie mir meinen Lohn ab, 30 Silberlinge.
<p>13 Aber der HERR sprach zu mir: Wirf ihn dem Töpfer hin, den herrlichen Preis, dessen ich von ihnen wert geachtet worden bin! Da nahm ich die 30 Silberlinge und warf sie ins Haus des HERRN, dem Töpfer hin.
<p>14 Darauf zerbrach ich auch meinen zweiten Stab »Verbindung«, um die Bruderschaft aufzulösen zwischen Juda und dem Haus Israel.
<p>15 Da sprach der HERR zu mir: Nimm dir wiederum Geräte eines törichten Hirten!
<p>16 Denn siehe, ich lasse einen Hirten im Land aufkommen, der das Vermisste nicht sucht, das Zerstreute nicht sammelt, das Verwundete nicht heilt, das Gesunde nicht versorgt, sondern das Fleisch des Gemästeten frisst und ihre Klauen zerreißt.
<p>17 Wehe dem nichtsnutzigen Hirten, der die Herde verlässt! Ein Schwert komme über seinen Arm und über sein rechtes Auge! Sein Arm soll gänzlich verdorren und sein rechtes Auge völlig erlöschen!
<h1>Sacharja 12</h1>
<h4><i>Jerusalem wird zum Laststein für alle Völker; seine Feinde werden vertilgt</i></h4>
<p>1 Dies ist die Last, das Wort des HERRN über Israel: Es spricht der HERR, der den Himmel ausspannt und die Erde gründet und den Geist des Menschen in seinem Inneren bildet:
<p>2 Siehe, ich mache Jerusalem zum Taumelkelch für alle Völker ringsum, und auch über Juda wird es kommen bei der Belagerung Jerusalems.
<p>3 Und es soll geschehen an jenem Tag, dass ich Jerusalem zum Laststein für alle Völker machen werde; alle, die ihn heben wollen, werden sich gewisslich daran wund reißen; und alle Heidenvölker der Erde werden sich gegen es versammeln.
<p>4 An jenem Tag, spricht der HERR, will ich alle Pferde mit Scheu schlagen und ihre Reiter mit Wahnsinn; über das Haus Juda aber will ich meine Augen offen halten, und alle Pferde der Völker will ich mit Blindheit schlagen.
<p>5 Und die Fürsten Judas werden in ihrem Herzen sagen: Meine Stärke sind die Bewohner Jerusalems, durch den HERRN der Heerscharen, ihren Gott!
<p>6 An jenem Tag will ich die Fürsten Judas wie einen glühenden Ofen zwischen Holzstößen machen und wie eine brennende Fackel in einem Garbenhaufen, und sie werden zur Rechten und zur Linken alle Völker ringsum verzehren; Jerusalem aber soll wieder bewohnt werden an seinem [alten] Platz, nämlich in Jerusalem.
<p>7 Und der HERR wird zuerst die Zelte Judas erretten, damit der Stolz des Hauses David und der Stolz der Bewohner Jerusalems sich nicht über Juda erhebt.
<p>8 An jenem Tag wird der HERR die Einwohner Jerusalems beschirmen, so dass an jenem Tag der Schwächste unter ihnen sein wird wie David, und das Haus David wie Gott, wie der Engel des HERRN vor ihnen her.
<p>9 Und es wird geschehen an jenem Tag, dass ich danach trachten werde, alle Heidenvölker zu vertilgen, die gegen Jerusalem anrücken.
<h4><i>Das Volk von Jerusalem wird über den trauern, den sie durchstochen haben</i></h4>
<p>10 Aber über das Haus David und über die Einwohner von Jerusalem will ich den Geist der Gnade und des Gebets ausgießen, und sie werden auf mich sehen, den sie durchstochen haben, ja, sie werden um ihn klagen, wie man klagt um den eingeborenen [Sohn], und sie werden bitterlich über ihn Leid tragen, wie man bitterlich Leid trägt über den Erstgeborenen.
<p>11 An jenem Tag wird es eine große Klage geben in Jerusalem, wie die Klage in Hadad-Rimmon war in der Ebene von Megiddo.
<p>12 Und das Land wird klagen, jedes Geschlecht für sich; das Geschlecht des Hauses David für sich und ihre Frauen für sich, das Geschlecht des Hauses Nathan für sich und ihre Frauen für sich;
<p>13 das Geschlecht des Hauses Levi für sich und ihre Frauen für sich, das Geschlecht der Simeiter für sich und ihre Frauen für sich;
<p>14 ebenso alle übrigen Geschlechter, jedes Geschlecht für sich und ihre Frauen für sich.
<h1>Sacharja 13</h1>
<h4><i>Die falschen Propheten müssen sich schämen</i></h4>
<p>1 An jenem Tag wird für das Haus David und für die Einwohner von Jerusalem ein Quell eröffnet sein gegen Sünde und Unreinheit.
<p>2 Und es soll geschehen an jenem Tag, spricht der HERR der Heerscharen, da will ich die Namen der Götzen aus dem Land ausrotten, dass sie nicht mehr erwähnt werden; auch die Propheten und den Geist der Unreinheit will ich aus dem Land vertreiben.
<p>3 Und es wird geschehen, wenn einer immer noch weissagen wird, dann werden sein Vater und seine Mutter, seine eigenen Eltern, zu ihm sagen: »Du sollst nicht am Leben bleiben; denn du hast Lügen geredet im Namen des HERRN!« Und sein Vater und seine Mutter, seine eigenen Eltern, werden ihn durchbohren, weil er geweissagt hat.
<p>4 Und es wird geschehen an jenem Tag, da werden sich die Propheten schämen, jeder über sein Gesicht, wenn er weissagt, und sie werden keinen Mantel aus Ziegenhaar mehr anziehen, um zu täuschen.
<p>5 Und er wird sagen: »Ich bin kein Prophet, ich bin ein Mann, der sein Land bebaut; denn ein Mensch hat mich [als Sklave] gekauft seit meiner Jugend!«
<p>6 Und er wird zu ihm sagen: »Was sind das für Wunden in deinen Händen?« – Und er wird antworten: »Die hat man mir geschlagen im Haus meiner Lieben!«
<h4><i>Der geschlagene Hirte, die Läuterung und Begnadigung Israels</i></h4>
<p>7 Schwert, erwache gegen meinen Hirten, gegen den Mann, der mein Gefährte ist! spricht der HERR der Heerscharen. Schlage den Hirten, und die Schafe werden sich zerstreuen; und ich will meine Hand den Geringen zuwenden!
<p>8 Und es soll geschehen, spricht der HERR, dass im ganzen Land zwei Drittel ausgerottet werden und umkommen, ein Drittel aber soll darin übrigbleiben.
<p>9 Aber dieses [letzte] Drittel will ich ins Feuer bringen und es läutern, wie man Silber läutert, und ich will es prüfen, wie man Gold prüft. Es wird meinen Namen anrufen, und ich will ihm antworten; ich will sagen: »Das ist mein Volk!« und es wird sagen: »Der HERR ist mein Gott!«
<h1>Sacharja 14</h1>
<h4><i>Die Ankunft des HERRN auf dem Ölberg zur Rettung seines Volkes</i></h4>
<p>1 Siehe, es kommt ein Tag für den HERRN, da wird man deine Beute verteilen in deiner Mitte!
<p>2 Da werde ich alle Heidenvölker bei Jerusalem zum Krieg versammeln; und die Stadt wird erobert, die Häuser werden geplündert und die Frauen geschändet werden; und die Hälfte der Stadt muss in die Gefangenschaft ziehen; der Überrest des Volkes aber soll nicht aus der Stadt ausgerottet werden.
<p>3 Aber der HERR wird ausziehen und gegen jene Heidenvölker kämpfen, wie [damals] am Tag seines Kampfes, am Tag der Schlacht.
<p>4 Und seine Füße werden an jenem Tag auf dem Ölberg stehen, der vor Jerusalem nach Osten zu liegt; und der Ölberg wird sich in der Mitte spalten nach Osten und nach Westen hin zu einem sehr großen Tal, und die eine Hälfte des Berges wird nach Norden zurückweichen, die andere nach Süden.
<p>5 Da werdet ihr in das Tal meiner Berge fliehen; denn das Tal zwischen den Bergen wird bis nach Azel reichen; und ihr werdet fliehen, wie ihr geflohen seid vor dem Erdbeben in den Tagen Ussijas, des Königs von Juda. Dann wird der HERR, mein Gott, kommen, und alle Heiligen mit dir!
<p>6 Und es wird geschehen an jenem Tag, da wird es kein Licht geben; die glänzenden [Gestirne] werden sich verfinstern.
<p>7 Und es wird ein einziger Tag sein – er ist dem HERRN bekannt –, weder Tag noch Nacht; und es wird geschehen: zur Abendzeit wird es licht werden.
<p>8 Und es wird geschehen an jenem Tag, da werden lebendige Wasser von Jerusalem ausfließen, die eine Hälfte in das östliche, die andere in das westliche Meer; Sommer und Winter wird es so bleiben.
<p>9 Und der HERR wird König sein über die ganze Erde. An jenem Tag wird der HERR der einzige sein und sein Name der einzige.
<p>10 Das ganze Land von Geba bis Rimmon, südlich von Jerusalem, wird sich verwandeln wie die Arava, und [Jerusalem] wird erhöht sein und an seiner Stätte bewohnt werden, vom Tor Benjamin bis an die Stelle des ersten Tors, bis an das Ecktor, und vom Turm Hananeel bis zu den Keltern des Königs.
<p>11 Und sie werden darin wohnen; und es wird keinen Bannfluch mehr geben, und Jerusalem wird sicher wohnen.
<p>12 Das aber wird die Plage sein, mit welcher der HERR alle Völker schlagen wird, die gegen Jerusalem Krieg geführt haben: ihr Fleisch wird verfaulen, während sie noch auf ihren Füßen stehen; ihre Augen werden verfaulen in ihren Höhlen, und ihre Zunge wird verfaulen in ihrem Mund.
<p>13 Und es wird geschehen an jenem Tag, da wird eine große Verwirrung vom HERRN über sie kommen, so dass einer die Hand des anderen ergreifen und jeder gegen seinen Nächsten die Hand erheben wird.
<p>14 Aber auch Juda wird kämpfen bei Jerusalem, und es wird der Reichtum aller Heidenvölker ringsum zusammengerafft werden, Gold und Silber und Kleider in großer Menge.
<p>15 Die gleiche Plage wird auch den Pferden, Maultieren, Kamelen und Eseln, ja, allem Vieh widerfahren, das in jenen Heerlagern sein wird.
<h4><i>Die Übriggebliebenen der Heidenvölker werden in Jerusalem den HERRN anbeten</i></h4>
<p>16 Und es wird geschehen, dass alle Übriggebliebenen von all den Heidenvölkern, die gegen Jerusalem gezogen sind, Jahr für Jahr heraufkommen werden, um den König, den HERRN der Heerscharen, anzubeten und das Laubhüttenfest zu feiern.
<p>17 Und es wird geschehen: Dasjenige von den Geschlechtern der Erde, das nicht nach Jerusalem hinaufziehen wird, um den König, den HERRN der Heerscharen anzubeten, über dieses wird kein Regen fallen.
<p>18 Und wenn das Geschlecht der Ägypter nicht heraufzieht und nicht kommt, dann wird er auch über sie nicht fallen. Das wird die Plage sein, mit welcher der HERR die Heidenvölker schlagen wird, die nicht heraufkommen wollen, um das Laubhüttenfest zu feiern.
<p>19 Das wird die Strafe für die Ägypter und die Strafe für alle Heidenvölker sein, die nicht hinaufziehen wollen, um das Laubhüttenfest zu feiern.
<p>20 An jenem Tag wird auf den Schellen der Pferde stehen: »Heilig dem HERRN«, und die Kochtöpfe im Haus des HERRN werden sein wie die Opferschalen vor dem Altar.
<p>21 Es wird auch jeder Kochtopf in Jerusalem und in Juda dem HERRN der Heerscharen heilig sein, so dass alle, die opfern wollen, kommen werden und davon nehmen und darin kochen. Und es wird keinen Kanaaniter mehr im Haus des HERRN der Heerscharen geben an jenem Tag.
