<h1>Maleachi 1</h1>
<h4><i>Israel missachtet die Liebe seines Gottes</i></h4>
<p>1 Dies ist die Last, das Wort des HERRN an Israel, durch die Hand Maleachis:
<p>2 Ich habe euch geliebt, spricht der HERR. Aber ihr fragt: »Worin hast du uns geliebt?«
<p>3 Ist nicht Esau Jakobs Bruder? spricht der HERR. Dennoch habe ich Jakob geliebt, Esau aber habe ich gehasst; und sein Gebirge habe ich zu einer Wildnis gemacht und sein Erbteil den Schakalen der Wüste gegeben.
<p>4 Wenn aber Edom sagt: »Wir sind zwar zerstört, wir wollen aber die Trümmer wieder aufbauen!«, so spricht der HERR der Heerscharen: Sie mögen bauen, ich aber werde niederreißen; und man wird sie nennen: »Land der Gesetzlosigkeit« und »das Volk, über das der HERR ewiglich zürnt«.
<p>5 Wenn eure Augen das sehen, so werdet ihr sagen: Der HERR sei hochgepriesen über Israels Grenzen hinaus!
<h4><i>Das Volk und die Priester missachten den HERRN bei ihren Opfern</i></h4>
<p>6 Ein Sohn soll seinen Vater ehren und ein Knecht seinen Herrn! Bin ich nun Vater, wo ist meine Ehre? Bin ich Herr, wo ist die Furcht vor mir? spricht der HERR der Heerscharen zu euch Priestern, die ihr meinen Namen verächtlich macht. Aber ihr fragt: »Womit haben wir deinen Namen verächtlich gemacht?«
<p>7 Damit, dass ihr auf meinem Altar verunreinigtes Brot darbringt! Aber ihr fragt: »Womit haben wir dich verunreinigt?« Damit, dass ihr sagt: »Der Tisch des HERRN ist verachtenswert!«
<p>8 Und wenn ihr ein blindes Tier zum Opfer bringt, ist das nichts Böses; und wenn ihr ein lahmes oder krankes darbringt, ist das auch nichts Böses? Bringe es doch deinem Statthalter! Wird er Wohlgefallen an dir haben oder dich freundlich beachten? spricht der HERR der Heerscharen.
<p>9 Und nun besänftigt doch das Angesicht Gottes, damit er uns gnädig sei! Wird er, weil so etwas von eurer Hand geschehen ist, jemand von euch freundlich beachten?
<p>10 Es soll doch lieber gleich jemand von euch die Türen [des Tempels] schließen, damit ihr nicht vergeblich mein Altarfeuer anzündet! Ich habe kein Wohlgefallen an euch, spricht der HERR der Heerscharen, und die Opfergabe, die von euren Händen kommt, gefällt mir nicht!
<p>11 Denn vom Aufgang der Sonne bis zu ihrem Niedergang soll mein Name groß werden unter den Heidenvölkern, und überall sollen meinem Namen Räucherwerk und Gaben, und zwar reine Opfergaben, dargebracht werden; denn groß soll mein Name unter den Heidenvölkern sein! spricht der HERR der Heerscharen.
<p>12 Ihr aber entheiligt ihn damit, dass ihr sagt: »Der Tisch des Herrn darf verunreinigt werden, und die Speise, die von ihm kommt, ist verachtenswert!«
<p>13 Und ihr sagt: »Siehe, ist es auch der Mühe wert?« Und ihr verachtet ihn, spricht der HERR der Heerscharen, und bringt Geraubtes und Lahmes und Krankes herbei und bringt so etwas als Opfergabe dar. Sollte ich das von eurer Hand wohlgefällig annehmen? spricht der HERR.
<p>14 Nein, verflucht sei der Betrüger, der in seiner Herde ein männliches Tier hat und ein Gelübde tut und dann doch dem Herrn ein verdorbenes opfert! Denn ich bin ein großer König, spricht der HERR der Heerscharen, und mein Name ist gefürchtet unter den Heidenvölkern.
<h1>Maleachi 2</h1>
<h4><i>Ermahnung an die treulosen Priester</i></h4>
<p>1 Und nun, ihr Priester, dieses Gebot gilt euch!
<p>2 Wenn ihr nicht hören wollt und ihr es euch nicht zu Herzen nehmt, meinem Namen die Ehre zu geben, spricht der HERR der Heerscharen, so schleudere ich den Fluch gegen euch und verfluche eure Segenssprüche; und ich habe sie auch schon verflucht, denn ihr nehmt es nicht zu Herzen!
<p>3 Siehe, ich schelte euch die Saat und will euch Kot ins Angesicht streuen, den Kot eurer Feste, und man wird euch zu ihm hintragen;
<p>4 und ihr sollt erkennen, dass ich euch dieses Gebot gesandt habe, damit mein Bund mit Levi bestehe! spricht der HERR der Heerscharen.
<p>5 Mein Bund mit ihm war Leben und Friede, und ich verlieh ihm beides, damit er [mich] fürchtete, und er fürchtete mich auch und hatte Ehrfurcht vor meinem Namen.
<p>6 Das Gesetz der Wahrheit war in seinem Mund, und nichts Verkehrtes wurde auf seinen Lippen gefunden; er wandelte mit mir in Frieden und Aufrichtigkeit, und viele brachte er zur Umkehr von der Missetat.
<p>7 Denn die Lippen des Priesters sollen die Erkenntnis bewahren, und aus seinem Mund soll man das Gesetz erfragen; denn er ist ein Bote des HERRN der Heerscharen.
<p>8 Ihr aber seid vom Weg abgewichen; ihr seid schuld, dass viele im Gesetz zu Fall gekommen sind, ihr habt den Bund mit Levi missbraucht! spricht der HERR der Heerscharen.
<p>9 Darum habe auch ich euch beim ganzen Volk verächtlich und unwert gemacht, weil ihr meine Wege nicht bewahrt, sondern bei Anwendung des Gesetzes die Person anseht.
<h4><i>Scharfer Tadel wegen Mischehen und Ehescheidung</i></h4>
<p>10 Haben wir nicht alle <i>einen</i> Vater? Hat uns nicht <i>ein</i> Gott erschaffen? Warum sind wir denn so treulos, einer gegen den anderen, und entweihen den Bund unserer Väter?
<p>11 Juda hat treulos gehandelt und einen Greuel verübt in Israel und Jerusalem; denn Juda hat das Heiligtum des HERRN entweiht, das er liebte, und hat die Tochter eines fremden Gottes geheiratet.
<p>12 Der HERR wird dem Mann, der so etwas tut, ausrotten aus den Zelten Jakobs, was sich regt und redet, auch den, der dem HERRN der Heerscharen eine Opfergabe darbringt!
<p>13 Und zum anderen tut ihr auch das: Ihr bedeckt den Altar des HERRN mit Tränen, mit Weinen und Seufzen, so dass er sich nicht mehr zu der Opfergabe wenden und sie nicht mit Wohlgefallen aus euren Händen annehmen mag.
<p>14 Und ihr fragt: »Warum?« Weil der HERR Zeuge war zwischen dir und der Frau deiner Jugend, der du nun untreu geworden bist, obwohl sie deine Gefährtin und die Frau deines Bundes ist!
<p>15 Und hat Er sie nicht <i>eins</i> gemacht, ein Überrest des Geistes für Ihn? Und wonach soll das Eine trachten? Nach göttlichem Samen! So hütet euch denn in eurem Geist, und niemand werde der Frau seiner Jugend untreu!
<p>16 Denn ich hasse die Ehescheidung, spricht der HERR, der Gott Israels, und dass man sein Gewand mit Frevel bedeckt, spricht der HERR der Heerscharen; darum hütet euch in eurem Geist und werdet nicht untreu!
<p>17 Ihr habt dem HERRN Mühe gemacht mit euren Reden; und ihr fragt noch: »Womit haben wir ihm denn Mühe gemacht?« Damit, dass ihr sagt: »Jeder, der Böses tut, der ist gut in den Augen des HERRN, und an solchen hat er Wohlgefallen – oder wo ist der Gott des Gerichts?«
<h1>Maleachi 3</h1>
<h4><i>Der Wegbereiter des HERRN und der kommende Gerichtstag</i></h4>
<p>1 Siehe, ich sende meinen Boten, der vor mir her den Weg bereiten soll; und plötzlich wird zu seinem Tempel kommen der Herr, den ihr sucht; und der Bote des Bundes, den ihr begehrt, siehe, er kommt! spricht der HERR der Heerscharen.
<p>2 Wer aber wird den Tag seines Kommens ertragen, und wer wird bestehen, wenn er erscheint? Denn er ist wie das Feuer des [Silber]schmelzers und wie die Lauge der Wäscher.
<p>3 Er wird sitzen und schmelzen und das Silber reinigen; er wird die Söhne Levis reinigen und sie läutern wie das Gold und das Silber; dann werden sie dem HERRN Opfergaben darbringen in Gerechtigkeit.
<p>4 Dann wird die Opfergabe von Juda und Jerusalem dem HERRN wohlgefallen, wie in der grauen Vorzeit und wie in den längst vergangenen Jahren.
<p>5 Und ich werde mich euch nahen zum Gericht und will ein schneller Zeuge sein gegen die Zauberer und gegen die Ehebrecher und gegen die Meineidigen und gegen die, welche den Lohn der Tagelöhner verkürzen, Witwen und Waisen übervorteilen und das Recht des Fremdlings beugen und mich nicht fürchten! spricht der HERR der Heerscharen.
<p>6 Denn ich, der HERR, verändere mich nicht; deshalb seid ihr, die Kinder Jakobs, nicht zugrundegegangen.
<h4><i>Das Volk hat Gott beraubt und den Fluch auf sich gebracht</i></h4>
<p>7 Seit den Tagen eurer Väter seid ihr von meinen Satzungen abgewichen und habt sie nicht befolgt. Kehrt um zu mir, so will ich mich zu euch kehren! spricht der HERR der Heerscharen. Aber ihr fragt: »Worin sollen wir umkehren?«
<p>8 Darf ein Mensch Gott berauben, wie ihr mich beraubt? Aber ihr fragt: »Worin haben wir dich beraubt?« In den Zehnten und den Abgaben!
<p>9 Mit dem Fluch seid ihr verflucht worden, denn ihr habt mich beraubt, ihr, das ganze Volk!
<p>10 Bringt den Zehnten ganz in das Vorratshaus, damit Speise in meinem Haus sei, und prüft mich doch dadurch, spricht der HERR der Heerscharen, ob ich euch nicht die Fenster des Himmels öffnen und euch Segen in überreicher Fülle herabschütten werde!
<p>11 Und ich will für euch den Fresser schelten, dass er euch die Frucht der Erde nicht verdirbt und dass euch der Weinstock auf dem Feld nicht fruchtleer bleibt, spricht der HERR der Heerscharen.
<p>12 Und alle Heidenvölker werden euch glücklich preisen; denn ihr werdet ein Land des Wohlgefallens werden, spricht der HERR der Heerscharen.
<h4><i>Gott macht einen Unterschied zwischen dem Gerechten und dem Gesetzlosen</i></h4>
<p>13 Ihr habt harte Worte gegen mich ausgestoßen! spricht der HERR. Aber ihr fragt: »Was haben wir untereinander gegen dich geredet?«
<p>14 Ihr habt gesagt: »Es ist umsonst, dass man Gott dient, und was nützt es uns, seine Ordnung zu halten und vor dem HERRN der Heerscharen in Trauer einherzugehen?
<p>15 Und nun preisen wir die Übermütigen glücklich; denn die, welche Gesetzlosigkeit verüben, stehen aufrecht, und die, welche Gott versucht haben, kommen davon!«
<p>16 Da besprachen sich die miteinander, welche den HERRN fürchteten, und der HERR achtete darauf und hörte es, und ein Gedenkbuch wurde vor ihm geschrieben für die, welche den HERRN fürchten und seinen Namen hochachten.
<p>17 Und sie werden von mir, spricht der HERR der Heerscharen, als mein auserwähltes Eigentum behandelt werden an dem Tag, den ich bereite; und ich will sie verschonen, wie ein Mann seinen Sohn verschont, der ihm dient.
<p>18 Dann werdet ihr wieder sehen, was für ein Unterschied besteht zwischen dem Gerechten und dem Gesetzlosen, zwischen dem, der Gott dient, und dem, der ihm nicht dient.
<h4><i>Der kommende Tag des HERRN</i></h4>
<p>19 Denn siehe, der Tag kommt, brennend wie ein Ofen! Da werden alle Übermütigen und alle, die gesetzlos handeln, wie Stoppeln sein, und der kommende Tag wird sie verbrennen, spricht der HERR der Heerscharen, so dass ihnen weder Wurzel noch Zweig übrigbleibt.
<p>20 Euch aber, die ihr meinen Namen fürchtet, wird die Sonne der Gerechtigkeit aufgehen, und Heilung [wird] unter ihren Flügeln [sein]; und ihr werdet herauskommen und hüpfen wie Kälber aus dem Stall!
<p>21 Und ihr werdet die Gesetzlosen zertreten; denn sie werden wie Asche sein unter euren Fußsohlen an dem Tag, den ich machen werde! spricht der HERR der Heerscharen.
<h4><i>Die Vorbereitung des Volkes auf den kommenden Tag durch den Propheten Elia</i></h4>
<p>22 Gedenkt an das Gesetz Moses, meines Knechtes, das ich ihm auf dem Horeb für ganz Israel befohlen habe, an die Satzungen und Rechte!
<p>23 Siehe, ich sende euch den Propheten Elia, ehe der große und furchtbare Tag des HERRN kommt;
<p>24 und er wird das Herz der Väter den Kindern und das Herz der Kinder wieder ihren Vätern zuwenden, damit ich bei meinem Kommen das Land nicht mit dem Bann schlagen muss!
