<h1>Markus 1</h1>
<h4><i>Die Verkündigung Johannes des Täufers</i></h4>
<p>1 Anfang des Evangeliums von Jesus Christus, dem Sohn Gottes.
<p>2 Wie geschrieben steht in den Propheten: »Siehe, ich sende meinen Boten vor deinem Angesicht her, der deinen Weg vor dir bereiten wird.«
<p>3 »Die Stimme eines Rufenden [ertönt] in der Wüste: Bereitet den Weg des Herrn, macht seine Pfade eben!«
<p>4 So begann Johannes in der Wüste, taufte und verkündigte eine Taufe der Buße zur Vergebung der Sünden.
<p>5 Und es ging zu ihm hinaus das ganze Land Judäa und die Bewohner von Jerusalem, und es wurden von ihm alle im Jordan getauft, die ihre Sünden bekannten.
<p>6 Johannes aber war bekleidet mit Kamelhaaren und trug einen ledernen Gürtel um seine Lenden, und er aß Heuschrecken und wilden Honig.
<p>7 Und er verkündigte und sprach: Es kommt einer nach mir, der stärker ist als ich, und ich bin nicht würdig, ihm gebückt seinen Schuhriemen zu lösen.
<p>8 Ich habe euch mit Wasser getauft; er aber wird euch mit Heiligem Geist taufen.
<h4><i>Die Taufe und die Versuchung Jesu Christi</i></h4>
<p>9 Und es geschah in jenen Tagen, dass Jesus von Nazareth in Galiläa kam und sich von Johannes im Jordan taufen ließ.
<p>10 Und sogleich, als er aus dem Wasser stieg, sah er den Himmel zerrissen und den Geist wie eine Taube auf ihn herabsteigen.
<p>11 Und eine Stimme ertönte aus dem Himmel: Du bist mein geliebter Sohn, an dem ich Wohlgefallen habe!
<p>12 Und sogleich treibt ihn der Geist in die Wüste hinaus.
<p>13 Und er war 40 Tage dort in der Wüste und wurde von dem Satan versucht; und er war bei den wilden Tieren, und die Engel dienten ihm.
<h4><i>Der Beginn des Wirkens Jesu in Galiläa</i></h4>
<p>14 Nachdem aber Johannes gefangengenommen worden war, kam Jesus nach Galiläa und verkündigte das Evangelium vom Reich Gottes
<p>15 und sprach: Die Zeit ist erfüllt, und das Reich Gottes ist nahe. Tut Buße und glaubt an das Evangelium!
<h4><i>Die Berufung der ersten Jünger</i></h4>
<p>16 Als er aber am See von Galiläa entlangging, sah er Simon und dessen Bruder Andreas; die warfen das Netz aus im See, denn sie waren Fischer.
<p>17 Und Jesus sprach zu ihnen: Folgt mir nach, und ich will euch zu Menschenfischern machen!
<p>18 Da verließen sie sogleich ihre Netze und folgten ihm nach.
<p>19 Und als er von dort ein wenig weiter ging, sah er Jakobus, den Sohn des Zebedäus, und seinen Bruder Johannes, die auch im Schiff waren und die Netze flickten.
<p>20 Und sogleich berief er sie; und sie ließen ihren Vater Zebedäus samt den Tagelöhnern im Schiff und folgten ihm nach.
<h4><i>Jesus treibt in Kapernaum einen unreinen Geist aus</i></h4>
<p>21 Und sie begaben sich nach Kapernaum; und er ging am Sabbat sogleich in die Synagoge und lehrte.
<p>22 Und sie erstaunten über seine Lehre; denn er lehrte sie wie einer, der Vollmacht hat, und nicht wie die Schriftgelehrten.
<p>23 Und es war in ihrer Synagoge ein Mensch mit einem unreinen Geist, der schrie
<p>24 und sprach: Lass ab! Was haben wir mit dir zu tun, Jesus, du Nazarener? Bist du gekommen, um uns zu verderben? Ich weiß, wer du bist: der Heilige Gottes!
<p>25 Aber Jesus befahl ihm und sprach: Verstumme und fahre aus von ihm!
<p>26 Da zerrte ihn der unreine Geist hin und her, schrie mit lauter Stimme und fuhr von ihm aus.
<p>27 Und sie erstaunten alle, so dass sie sich untereinander fragten und sprachen: Was ist das? Was für eine neue Lehre ist dies? Mit Vollmacht gebietet er auch den unreinen Geistern, und sie gehorchen ihm!
<p>28 Und das Gerücht von ihm verbreitete sich sogleich in das ganze umliegende Gebiet von Galiläa.
<h4><i>Die Heilung der Schwiegermutter des Petrus und anderer Kranker</i></h4>
<p>29 Und sogleich verließen sie die Synagoge und gingen mit Jakobus und Johannes in das Haus des Simon und Andreas.
<p>30 Simons Schwiegermutter aber lag krank am Fieber danieder, und sogleich sagten sie ihm von ihr.
<p>31 Und er trat hinzu, ergriff ihre Hand und richtete sie auf; und das Fieber verließ sie sogleich, und sie diente ihnen.
<p>32 Als es aber Abend geworden und die Sonne untergegangen war, brachten sie alle Kranken und Besessenen zu ihm.
<p>33 Und die ganze Stadt war vor der Tür versammelt.
<p>34 Und er heilte viele, die an mancherlei Krankheiten litten, und trieb viele Dämonen aus und ließ die Dämonen nicht reden, denn sie kannten ihn.
<p>35 Und am Morgen, als es noch sehr dunkel war, stand er auf, ging hinaus an einen einsamen Ort und betete dort.
<p>36 Und es folgten ihm Simon und die, welche bei ihm waren;
<p>37 und als sie ihn gefunden hatten, sprachen sie zu ihm: Jedermann sucht dich!
<p>38 Und er spricht zu ihnen: Lasst uns in die umliegenden Orte gehen, damit ich auch dort verkündige; denn dazu bin ich gekommen!
<p>39 Und er verkündigte in ihren Synagogen in ganz Galiläa und trieb die Dämonen aus.
<h4><i>Die Heilung eines Aussätzigen</i></h4>
<p>40 Und es kam ein Aussätziger zu ihm, bat ihn, fiel vor ihm auf die Knie und sprach zu ihm: Wenn du willst, kannst du mich reinigen!
<p>41 Da erbarmte sich Jesus über ihn, streckte die Hand aus, rührte ihn an und sprach zu ihm: Ich will; sei gereinigt!
<p>42 Und während er redete, wich der Aussatz sogleich von ihm, und er wurde rein.
<p>43 Und er ermahnte ihn ernstlich und schickte ihn sogleich fort
<p>44 und sprach zu ihm: Hab acht, sage niemand etwas; sondern geh hin, zeige dich dem Priester und opfere für deine Reinigung, was Mose befohlen hat, ihnen zum Zeugnis!
<p>45 Er aber ging und fing an, es vielfach zu verkündigen und breitete die Sache überall aus, so dass Jesus nicht mehr öffentlich in eine Stadt hineingehen konnte, sondern er war draußen an einsamen Orten; und sie kamen von allen Seiten zu ihm.
<h1>Markus 2</h1>
<h4><i>Die Heilung eines Gelähmten</i></h4>
<p>1 Und nach etlichen Tagen ging er wieder nach Kapernaum; und als man hörte, dass er im Haus sei,
<p>2 da versammelten sich sogleich viele, so dass kein Platz mehr war, auch nicht draußen bei der Tür; und er verkündigte ihnen das Wort.
<p>3 Und etliche kamen zu ihm und brachten einen Gelähmten, der von vier Leuten getragen wurde.
<p>4 Und da sie wegen der Menge nicht zu ihm herankommen konnten, deckten sie dort, wo er war, das Dach ab, und nachdem sie es aufgebrochen hatten, ließen sie die Liegematte herab, auf welcher der Gelähmte lag.
<p>5 Als aber Jesus ihren Glauben sah, sprach er zu dem Gelähmten: Sohn, deine Sünden sind dir vergeben!
<p>6 Es saßen aber dort etliche von den Schriftgelehrten, die dachten in ihren Herzen:
<p>7 Was redet dieser solche Lästerung? Wer kann Sünden vergeben als nur Gott allein?
<p>8 Und sogleich erkannte Jesus in seinem Geist, dass sie so bei sich dachten, und sprach zu ihnen: Warum denkt ihr dies in euren Herzen?
<p>9 Was ist leichter, zu dem Gelähmten zu sagen: Dir sind die Sünden vergeben! oder zu sagen: Steh auf und nimm deine Liegematte und geh umher?
<p>10 Damit ihr aber wisst, dass der Sohn des Menschen Vollmacht hat, auf Erden Sünden zu vergeben – sprach er zu dem Gelähmten:
<p>11 Ich sage dir, steh auf und nimm deine Liegematte und geh heim!
<p>12 Und er stand sogleich auf, nahm seine Liegematte und ging vor aller Augen hinaus, so dass sie alle erstaunten, Gott priesen und sprachen: So etwas haben wir noch nie gesehen!
<h4><i>Die Berufung des Levi</i></h4>
<p>13 Da ging er wieder an den See hinaus, und die ganze Menge kam zu ihm, und er lehrte sie.
<p>14 Und als er vorüberging, sah er Levi, den Sohn des Alphäus, an der Zollstätte sitzen. Und er sprach zu ihm: Folge mir nach! Und er stand auf und folgte ihm.
<p>15 Und es geschah, als er in dessen Haus zu Tisch saß, dass auch viele Zöllner und Sünder sich mit Jesus und seinen Jüngern zu Tisch setzten, denn es waren viele, die ihm nachfolgten.
<p>16 Und als die Schriftgelehrten und die Pharisäer sahen, dass er mit den Zöllnern und Sündern aß, sprachen sie zu seinen Jüngern: Warum isst und trinkt er mit den Zöllnern und Sündern?
<p>17 Als Jesus es hörte, sprach er zu ihnen: Nicht die Starken brauchen den Arzt, sondern die Kranken. Ich bin nicht gekommen, Gerechte zu berufen, sondern Sünder zur Buße.
<h4><i>Vom Fasten. Gleichnisse vom neuen Flicken und vom neuen Wein</i></h4>
<p>18 Und die Jünger des Johannes und die der Pharisäer pflegten zu fasten; und sie kamen zu ihm und fragten: Warum fasten die Jünger des Johannes und der Pharisäer, deine Jünger aber fasten nicht?
<p>19 Und Jesus sprach zu ihnen: Können die Hochzeitsgäste fasten, solange der Bräutigam bei ihnen ist? Solange sie den Bräutigam bei sich haben, können sie nicht fasten.
<p>20 Es werden aber Tage kommen, da der Bräutigam von ihnen genommen sein wird, und dann, in jenen Tagen, werden sie fasten.
<p>21 Und niemand näht einen Lappen von neuem Tuch auf ein altes Kleid; sonst löst sein neuer Flicken sich ab vom alten, und der Riss wird schlimmer.
<p>22 Und niemand füllt neuen Wein in alte Schläuche, sonst zerreißt der neue Wein die Schläuche, und der Wein wird verschüttet und die Schläuche verderben; sondern neuer Wein soll in neue Schläuche gefüllt werden.
<h4><i>Jesus ist Herr über den Sabbat</i></h4>
<p>23 Und es begab sich, dass er am Sabbat durch die Kornfelder ging. Und seine Jünger fingen an, auf dem Weg die Ähren abzustreifen.
<p>24 Da sprachen die Pharisäer zu ihm: Sieh doch, warum tun sie am Sabbat, was nicht erlaubt ist?
<p>25 Und er sprach zu ihnen: Habt ihr nie gelesen, was David tat, als er Mangel litt und er und seine Gefährten Hunger hatten,
<p>26 wie er zur Zeit des Hohenpriesters Abjatar in das Haus Gottes hineinging und die Schaubrote aß, die niemand essen darf als nur die Priester, und auch denen davon gab, die bei ihm waren?
<p>27 Und er sprach zu ihnen: Der Sabbat wurde um des Menschen willen geschaffen, nicht der Mensch um des Sabbats willen.
<p>28 Also ist der Sohn des Menschen Herr auch über den Sabbat.
<h1>Markus 3</h1>
<h4><i>Der Mann mit der verdorrten Hand. Weitere Heilungen</i></h4>
<p>1 Und er ging wiederum in die Synagoge. Und es war dort ein Mensch, der hatte eine verdorrte Hand.
<p>2 Und sie lauerten ihm auf, ob er ihn am Sabbat heilen würde, damit sie ihn verklagen könnten.
<p>3 Und er spricht zu dem Menschen, der die verdorrte Hand hatte: Steh auf und tritt in die Mitte!
<p>4 Und er spricht zu ihnen: Darf man am Sabbat Gutes tun oder Böses tun, das Leben retten oder töten? Sie aber schwiegen.
<p>5 Und indem er sie ringsumher mit Zorn ansah, betrübt wegen der Verstocktheit ihres Herzens, sprach er zu dem Menschen: Strecke deine Hand aus! Und er streckte sie aus, und seine Hand wurde wieder gesund wie die andere.
<p>6 Da gingen die Pharisäer hinaus und hielten sogleich mit den Herodianern Rat gegen ihn, wie sie ihn umbringen könnten.
<p>7 Aber Jesus zog sich mit seinen Jüngern an den See zurück; und eine große Menge aus Galiläa folgte ihm nach, auch aus Judäa
<p>8 und von Jerusalem und von Idumäa und von jenseits des Jordan; und die aus der Gegend von Tyrus und Zidon kamen in großen Scharen zu ihm, weil sie gehört hatten, wie viel er tat.
<p>9 Und er befahl seinen Jüngern, ihm ein kleines Schiff bereitzuhalten um der Volksmenge willen, damit sie ihn nicht bedrängten.
<p>10 Denn er heilte viele, so dass alle, die eine Plage hatten, sich an ihn herandrängten, um ihn anzurühren.
<p>11 Und wenn ihn die unreinen Geister erblickten, fielen sie vor ihm nieder, schrieen und sprachen: Du bist der Sohn Gottes!
<p>12 Und er gebot ihnen streng, dass sie ihn nicht offenbar machen sollten.
<h4><i>Die Berufung der zwölf Apostel</i></h4>
<p>13 Und er stieg auf den Berg und rief zu sich, welche er wollte; und sie kamen zu ihm.
<p>14 Und er bestimmte zwölf, die bei ihm sein sollten und die er aussandte, um zu verkündigen,
<p>15 und die Vollmacht haben sollten, die Krankheiten zu heilen und die Dämonen auszutreiben:
<p>16 Simon, dem er den Beinamen Petrus gab,
<p>17 und Jakobus, den Sohn des Zebedäus, und Johannes, den Bruder des Jakobus, denen er den Beinamen »Boanerges« gab, das heißt Donnersöhne,
<p>18 und Andreas, Philippus, Bartholomäus, Matthäus, Thomas, Jakobus, den Sohn des Alphäus, Thaddäus, Simon den Kananiter,
<p>19 und Judas Ischariot, der ihn auch verriet.
<h4><i>Jesu Macht über die bösen Geister. Die Lästerung gegen den Heiligen Geist</i></h4>
<p>20 Und sie traten in das Haus, und es kam nochmals eine Volksmenge zusammen, so dass sie nicht einmal Speise zu sich nehmen konnten.
<p>21 Und als die, welche um ihn waren, es hörten, gingen sie aus, um ihn zu ergreifen; denn sie sagten: Er ist von Sinnen!
<p>22 Und die Schriftgelehrten, die von Jerusalem herabgekommen waren, sprachen: Er hat den Beelzebul! und: Durch den Obersten der Dämonen treibt er die Dämonen aus!
<p>23 Da rief er sie zu sich und sprach in Gleichnissen zu ihnen: Wie kann der Satan den Satan austreiben?
<p>24 Und wenn ein Reich in sich selbst uneins ist, so kann ein solches Reich nicht bestehen.
<p>25 Und wenn ein Haus in sich selbst uneins ist, so kann ein solches Haus nicht bestehen.
<p>26 Und wenn der Satan gegen sich selbst auftritt und entzweit ist, so kann er nicht bestehen, sondern er nimmt ein Ende.
<p>27 Niemand kann in das Haus des Starken hineingehen und seinen Hausrat rauben, es sei denn, er bindet zuvor den Starken; dann erst wird er sein Haus berauben.
<p>28 Wahrlich, ich sage euch: Alle Sünden sollen den Menschenkindern vergeben werden, auch die Lästerungen, womit sie lästern;
<p>29 wer aber gegen den Heiligen Geist lästert, der hat in Ewigkeit keine Vergebung, sondern er ist einem ewigen Gericht verfallen.
<p>30 Denn sie sagten: Er hat einen unreinen Geist.
<h4><i>Die wahren Verwandten Jesu</i></h4>
<p>31 Da kamen seine Brüder und seine Mutter; sie blieben aber draußen, schickten zu ihm und ließen ihn rufen.
<p>32 Und die Volksmenge saß um ihn her. Sie sprachen aber zu ihm: Siehe, deine Mutter und deine Brüder sind draußen und suchen dich!
<p>33 Und er antwortete ihnen und sprach: Wer ist meine Mutter oder wer sind meine Brüder?
<p>34 Und indem er ringsumher die ansah, die um ihn saßen, sprach er: Siehe da, meine Mutter und meine Brüder!
<p>35 Denn wer den Willen Gottes tut, der ist mein Bruder und meine Schwester und Mutter.
<h1>Markus 4</h1>
<h4><i>Die Geheimnisse des Reiches Gottes</i></h4>
<p>1 Und wiederum fing er an, am See zu lehren. Und es versammelte sich eine große Volksmenge bei ihm, so dass er in das Schiff stieg und sich auf dem See darin niedersetzte; und das ganze Volk war am See auf dem Land.
<p>2 Und er lehrte sie vieles in Gleichnissen und sagte zu ihnen in seiner Lehre:
<h4><i>Das Gleichnis vom Sämann</i></h4>
<p>3 Hört zu! Siehe, der Sämann ging aus, um zu säen.
<p>4 Und es geschah, als er säte, dass etliches an den Weg fiel; und die Vögel des Himmels kamen und fraßen es auf.
<p>5 Anderes aber fiel auf den felsigen Boden, wo es nicht viel Erde hatte; und es ging sogleich auf, weil es keine tiefe Erde hatte.
<p>6 Als aber die Sonne aufging, wurde es verbrannt; und weil es keine Wurzel hatte, verdorrte es.
<p>7 Und anderes fiel unter die Dornen; und die Dornen wuchsen auf und erstickten es, und es brachte keine Frucht.
<p>8 Und anderes fiel auf das gute Erdreich und brachte Frucht, die aufwuchs und zunahm; und etliches trug dreißigfältig, etliches sechzigfältig und etliches hundertfältig.
<p>9 Und er sprach zu ihnen: Wer Ohren hat zu hören, der höre!
<h4><i>Der Grund für die Gleichnisreden</i></h4>
<p>10 Als er aber allein war, fragten ihn die, welche um ihn waren, samt den Zwölfen über das Gleichnis.
<p>11 Und er sprach zu ihnen: Euch ist es gegeben, das Geheimnis des Reiches Gottes zu erkennen, denen aber, die draußen sind, wird alles in Gleichnissen zuteil,
<p>12 »damit sie mit sehenden Augen sehen und doch nicht erkennen, und mit hörenden Ohren hören und doch nicht verstehen, damit sie nicht etwa umkehren und ihnen die Sünden vergeben werden.«
<h4><i>Die Deutung des Gleichnisses vom Sämann</i></h4>
<p>13 Und er spricht zu ihnen: Wenn ihr dieses Gleichnis nicht versteht, wie wollt ihr dann alle Gleichnisse verstehen?
<p>14 Der Sämann sät das Wort.
<p>15 Die am Weg aber sind die, bei denen das Wort gesät wird, und wenn sie es gehört haben, kommt sogleich der Satan und nimmt das Wort weg, das in ihre Herzen gesät worden ist.
<p>16 Und gleicherweise, wo auf steinigen Boden gesät wurde, das sind die, welche das Wort, wenn sie es hören, sogleich mit Freuden aufnehmen;
<p>17 aber sie haben keine Wurzel in sich, sondern sind wetterwendisch. Später, wenn Bedrängnis oder Verfolgung entsteht um des Wortes willen, nehmen sie sogleich Anstoß.
<p>18 Und die, bei denen unter die Dornen gesät wurde, das sind solche, die das Wort hören,
<p>19 aber die Sorgen dieser Weltzeit und der Betrug des Reichtums und die Begierden nach anderen Dingen dringen ein und ersticken das Wort, und es wird unfruchtbar.
<p>20 Und die, bei denen auf das gute Erdreich gesät wurde, das sind solche, die das Wort hören und es aufnehmen und Frucht bringen, der eine dreißigfältig, der andere sechzigfältig, der dritte hundertfältig.
<h4><i>Das Licht auf dem Leuchter</i></h4>
<p>21 Und er sprach zu ihnen: Kommt etwa das Licht, damit es unter den Scheffel oder unter das Bett gestellt wird, und nicht vielmehr, damit man es auf den Leuchter setzt?
<p>22 Denn nichts ist verborgen, das nicht offenbar gemacht wird, und nichts geschieht so heimlich, dass es nicht an den Tag kommt.
<p>23 Wer Ohren hat zu hören, der höre!
<p>24 Und er sprach zu ihnen: Achtet auf das, was ihr hört! Mit demselben Maß, mit dem ihr [anderen] zumesst, wird auch euch zugemessen werden, und es wird euch, die ihr hört, noch hinzugelegt werden.
<p>25 Denn wer hat, dem wird gegeben werden; wer aber nicht hat, von dem wird auch das genommen werden, was er hat.
<h4><i>Das Gleichnis vom Wachstum der Saat</i></h4>
<p>26 Und er sprach: Mit dem Reich Gottes ist es so, wie wenn ein Mensch den Samen auf die Erde wirft
<p>27 und schläft und aufsteht, Nacht und Tag, und der Same keimt und geht auf, ohne dass er es weiß.
<p>28 Denn die Erde trägt von selbst Frucht, zuerst den Halm, danach die Ähre, dann den vollen Weizen in der Ähre.
<p>29 Wenn aber die Frucht es zulässt, schickt er sogleich die Sichel hin; denn die Ernte ist da.
<h4><i>Das Gleichnis vom Senfkorn</i></h4>
<p>30 Und er sprach: Womit sollen wir das Reich Gottes vergleichen, oder durch was für ein Gleichnis sollen wir es [euch] darlegen?
<p>31 Es ist einem Senfkorn gleich, das, wenn es in die Erde gesät wird, das kleinste ist unter allen Samen auf Erden.
<p>32 Und wenn es gesät ist, geht es auf und wird größer als alle Gartengewächse und treibt große Zweige, so dass die Vögel des Himmels unter seinem Schatten nisten können.
<p>33 Und in vielen solchen Gleichnissen sagte er ihnen das Wort, wie sie es zu hören vermochten.
<p>34 Ohne Gleichnis aber redete er nicht zu ihnen; wenn sie aber alleine waren, legte er seinen Jüngern alles aus.
<h4><i>Jesus stillt den Sturm</i></h4>
<p>35 Und an jenem Tag, als es Abend geworden war, sprach er zu ihnen: Lasst uns hinüberfahren an das jenseitige Ufer!
<p>36 Und nachdem sie die Volksmenge entlassen hatten, nahmen sie ihn mit, wie er da in dem Schiff war; es waren aber auch andere kleine Schiffe bei ihm.
<p>37 Und es erhob sich ein großer Sturm, und die Wellen schlugen in das Schiff, so dass es sich schon zu füllen begann.
<p>38 Und er war hinten auf dem Schiff und schlief auf einem Kissen. Und sie weckten ihn auf und sprachen zu ihm: Meister, kümmert es dich nicht, dass wir umkommen?
<p>39 Und er stand auf, befahl dem Wind und sprach zum See: Schweig, werde still! Da legte sich der Wind, und es entstand eine große Stille.
<p>40 Und er sprach zu ihnen: Was seid ihr so furchtsam? Wie, habt ihr keinen Glauben?
<p>41 Und sie gerieten in große Furcht und sprachen zueinander: Wer ist denn dieser, dass auch der Wind und der See ihm gehorsam sind?
<h1>Markus 5</h1>
<h4><i>Heilung eines Besessenen</i></h4>
<p>1 Und sie kamen ans andere Ufer des Sees in das Gebiet der Gadarener.
<p>2 Und als er aus dem Schiff gestiegen war, lief ihm sogleich aus den Gräbern ein Mensch mit einem unreinen Geist entgegen,
<p>3 der seine Wohnung in den Gräbern hatte. Und selbst mit Ketten konnte niemand ihn binden,
<p>4 denn schon oft war er mit Fußfesseln und Ketten gebunden worden, aber die Ketten wurden von ihm zerrissen und die Fußfesseln zerrieben; und niemand konnte ihn bändigen.
<p>5 Und er war allezeit, Tag und Nacht, auf den Bergen und in den Gräbern, schrie und schlug sich selbst mit Steinen.
<p>6 Als er aber Jesus von ferne sah, lief er und warf sich vor ihm nieder,
<p>7 schrie mit lauter Stimme und sprach: Jesus, du Sohn Gottes, des Höchsten, was habe ich mit dir zu tun? Ich beschwöre dich bei Gott, dass du mich nicht quälst!
<p>8 Denn Er sprach zu ihm: Fahre aus dem Menschen aus, du unreiner Geist!
<p>9 Und er fragte ihn: Was ist dein Name? Und er antwortete und sprach: Legion ist mein Name; denn wir sind viele!
<p>10 Und er bat ihn sehr, sie nicht aus dem Land zu verweisen.
<p>11 Es war aber dort an den Bergen eine große Herde Schweine zur Weide.
<p>12 Und die Dämonen baten ihn alle und sprachen: Schicke uns in die Schweine, damit wir in sie fahren!
<p>13 Und sogleich erlaubte es ihnen Jesus. Und die unreinen Geister fuhren aus und fuhren in die Schweine. Und die Herde stürzte sich den Abhang hinunter in den See. Es waren aber etwa 2 000, und sie ertranken im See.
<p>14 Die Schweinehirten aber flohen und verkündeten es in der Stadt und auf dem Land. Und sie gingen hinaus, um zu sehen, was da geschehen war.
<p>15 Und sie kamen zu Jesus und sahen den Besessenen, der die Legion gehabt hatte, dasitzen, bekleidet und vernünftig; und sie fürchteten sich.
<p>16 Und die es gesehen hatten, erzählten ihnen, wie es mit dem Besessenen zugegangen war, und von den Schweinen.
<p>17 Da begannen sie ihn zu bitten, er möge aus ihrem Gebiet weggehen.
<p>18 Und als er in das Schiff trat, bat ihn der besessen Gewesene, dass er bei ihm bleiben dürfe.
<p>19 Aber Jesus ließ es ihm nicht zu, sondern sprach zu ihm: Geh in dein Haus, zu den Deinen, und verkündige ihnen, welch große Dinge der Herr an dir getan und wie er sich über dich erbarmt hat!
<p>20 Und er ging hin und fing an, im Gebiet der Zehn Städte zu verkündigen, welch große Dinge Jesus an ihm getan hatte; und jedermann verwunderte sich.
<h4><i>Die Heilung einer blutflüssigen Frau. Die Auferweckung der Tochter des Jairus</i></h4>
<p>21 Und als Jesus im Schiff wieder ans jenseitige Ufer hinübergefahren war, versammelte sich eine große Volksmenge bei ihm; und er war am See.
<p>22 Und siehe, da kam einer der Obersten der Synagoge, namens Jairus; und als er ihn erblickte, warf er sich ihm zu Füßen,
<p>23 und er bat ihn sehr und sprach: Mein Töchterlein liegt in den letzten Zügen; komme doch und lege ihr die Hände auf, damit sie gesund wird und am Leben bleibt!
<p>24 Und er ging mit ihm; und es folgte ihm eine große Menge nach, und sie bedrängten ihn.
<p>25 Und da war eine gewisse Frau, die hatte seit zwölf Jahren den Blutfluss,
<p>26 und sie hatte viel erlitten von vielen Ärzten und all ihr Gut aufgewendet, ohne dass es ihr geholfen hätte – es war vielmehr noch schlimmer mit ihr geworden.
<p>27 Als sie nun von Jesus hörte, kam sie unter dem Volk von hinten heran und rührte sein Gewand an.
<p>28 Denn sie sagte sich: Wenn ich nur sein Gewand anrühre, so werde ich geheilt!
<p>29 Und sogleich vertrocknete der Quell ihres Blutes, und sie merkte es am Leib, dass sie von der Plage geheilt war.
<p>30 Jesus aber, der in sich selbst erkannt hatte, dass eine Kraft von ihm ausgegangen war, wandte sich sogleich inmitten der Menge um und sprach: Wer hat mein Gewand angerührt?
<p>31 Da sprachen seine Jünger zu ihm: Du siehst, wie das Volk dich drängt, und sprichst: Wer hat mich angerührt?
<p>32 Und er sah sich um nach der, die das getan hatte.
<p>33 Aber die Frau kam mit Furcht und Zittern, weil sie wusste, was an ihr geschehen war, und warf sich vor ihm nieder und sagte ihm die ganze Wahrheit.
<p>34 Er aber sprach zu ihr: Tochter, dein Glaube hat dich gerettet! Geh hin im Frieden und sei von deiner Plage gesund!
<p>35 Während er noch redete, kamen etliche von den Leuten des Obersten der Synagoge und sprachen: Deine Tochter ist gestorben, was bemühst du den Meister noch?
<p>36 Sobald aber Jesus das Wort hörte, das sie redeten, sprach er zum Obersten der Synagoge: Fürchte dich nicht, glaube nur!
<p>37 Und er ließ niemand mitgehen als Petrus und Jakobus und Johannes, den Bruder des Jakobus.
<p>38 Und er kommt in das Haus des Obersten der Synagoge und sieht das Getümmel, wie sehr sie weinten und heulten.
<p>39 Und er geht hinein und spricht zu ihnen: Was lärmt ihr so und weint? Das Kind ist nicht gestorben, sondern es schläft!
<p>40 Und sie lachten ihn aus. Nachdem er aber alle hinausgetrieben hatte, nahm er den Vater und die Mutter des Kindes mit sich und die, welche bei ihm waren, und ging hinein, wo das Kind lag.
<p>41 Und er ergriff die Hand des Kindes und sprach zu ihm: Talita kumi!, das heißt übersetzt: Mädchen, ich sage dir, steh auf!
<p>42 Und sogleich stand das Mädchen auf und ging umher; es war nämlich zwölf Jahre alt. Und sie gerieten außer sich vor Staunen.
<p>43 Und er gebot ihnen ernstlich, dass es niemand erfahren dürfe, und befahl, man solle ihr zu essen geben.
<h1>Markus 6</h1>
<h4><i>Der Unglaube der Einwohner von Nazareth</i></h4>
<p>1 Und er zog von dort weg und kam in seine Vaterstadt; und seine Jünger folgten ihm nach.
<p>2 Und als der Sabbat kam, fing er an, in der Synagoge zu lehren; und viele, die zuhörten, erstaunten und sprachen: Woher hat dieser solches? Und was ist das für eine Weisheit, die ihm gegeben ist, dass sogar solche Wundertaten durch seine Hände geschehen?
<p>3 Ist dieser nicht der Zimmermann, der Sohn der Maria, der Bruder von Jakobus und Joses und Judas und Simon? Und sind nicht seine Schwestern hier bei uns? Und sie nahmen Anstoß an ihm.
<p>4 Jesus aber sprach zu ihnen: Ein Prophet ist nirgends verachtet außer in seiner Vaterstadt und bei seinen Verwandten und in seinem Haus!
<p>5 Und er konnte dort kein Wunder tun, außer dass er wenigen Kranken die Hände auflegte und sie heilte.
<p>6 Und er verwunderte sich wegen ihres Unglaubens. Und er zog durch die Dörfer ringsumher und lehrte.
<h4><i>Die Aussendung der zwölf Apostel</i></h4>
<p>7 Und er rief die Zwölf zu sich und begann, sie je zwei und zwei auszusenden, und gab ihnen Vollmacht über die unreinen Geister.
<p>8 Und er befahl ihnen, sie sollten nichts auf den Weg nehmen als nur einen Stab; keine Tasche, kein Brot, kein Geld im Gürtel;
<p>9 sie sollten aber Sandalen an den Füßen tragen und nicht zwei Hemden anziehen.
<p>10 Und er sprach zu ihnen: Wo immer ihr in ein Haus eintretet, da bleibt, bis ihr von dort weggeht.
<p>11 Und von allen, die euch nicht aufnehmen noch hören wollen, zieht fort und schüttelt den Staub von euren Füßen, ihnen zum Zeugnis. Wahrlich, ich sage euch: Es wird Sodom und Gomorra erträglicher gehen am Tag des Gerichts als jener Stadt!
<p>12 Und sie gingen und verkündigten, man solle Buße tun,
<p>13 und trieben viele Dämonen aus und salbten viele Kranke mit Öl und heilten sie.
<h4><i>Die Enthauptung Johannes des Täufers</i></h4>
<p>14 Und der König Herodes hörte das (denn sein Name wurde bekannt), und er sprach: Johannes der Täufer ist aus den Toten auferstanden; darum wirken auch die Wunderkräfte in ihm!
<p>15 Andere sagten: Er ist Elia; wieder andere aber sagten: Er ist ein Prophet, oder wie einer der Propheten.
<p>16 Als das Herodes hörte, sprach er: Er ist Johannes, den ich enthauptet habe; der ist aus den Toten auferstanden!
<p>17 Denn er, Herodes, hatte ausgesandt und Johannes ergreifen und ihn im Gefängnis binden lassen wegen Herodias, der Frau seines Bruders Philippus, weil er sie zur Frau genommen hatte.
<p>18 Denn Johannes hatte zu Herodes gesagt: Es ist dir nicht erlaubt, die Frau deines Bruders zu haben!
<p>19 Herodias aber stellte ihm nach und wollte ihn töten; und sie konnte es nicht,
<p>20 denn Herodes fürchtete den Johannes, weil er wusste, dass er ein gerechter und heiliger Mann war, und er bewachte ihn, und er gehorchte ihm in manchem und hörte ihn gern.
<p>21 Als aber ein gelegener Tag kam, als Herodes seinen Großen und Obersten und den Vornehmsten von Galiläa an seinem Geburtstag ein Gastmahl gab,
<p>22 da trat die Tochter der Herodias herein und tanzte. Und weil sie dem Herodes und denen, die mit ihm zu Tisch saßen, gefiel, sprach der König zu dem Mädchen: Bitte von mir, was du willst, so will ich es dir geben!
<p>23 Und er schwor ihr: Was du auch von mir erbitten wirst, das will ich dir geben, bis zur Hälfte meines Königreichs!
<p>24 Sie aber ging hinaus und sprach zu ihrer Mutter: Was soll ich erbitten? Diese aber sprach: Das Haupt Johannes des Täufers!
<p>25 Und sogleich ging sie rasch zum König hinein, bat und sprach: Ich will, dass du mir jetzt gleich auf einer Schüssel das Haupt Johannes des Täufers gibst!
<p>26 Da wurde der König sehr betrübt; doch um des Eides und um derer willen, die mit ihm zu Tisch saßen, wollte er sie nicht abweisen.
<p>27 Und der König schickte sogleich einen von der Wache hin und befahl, dass sein Haupt gebracht werde.
<p>28 Dieser aber ging hin und enthauptete ihn im Gefängnis und brachte sein Haupt auf einer Schüssel und gab es dem Mädchen, und das Mädchen gab es seiner Mutter.
<p>29 Und als seine Jünger es hörten, kamen sie und nahmen seinen Leichnam und legten ihn in ein Grab.
<h4><i>Die Speisung der Fünftausend</i></h4>
<p>30 Und die Apostel versammelten sich bei Jesus und verkündeten ihm alles, was sie getan und was sie gelehrt hatten.
<p>31 Und er sprach zu ihnen: Kommt ihr allein abseits an einen einsamen Ort und ruht ein wenig! Denn es waren viele, die gingen und kamen, und sie hatten nicht einmal Zeit zu essen.
<p>32 Und sie fuhren allein zu Schiff an einen einsamen Ort.
<p>33 Und die Leute sahen sie wegfahren, und viele erkannten ihn; und sie liefen aus allen Städten zu Fuß dort zusammen und kamen ihnen zuvor und versammelten sich bei ihm.
<p>34 Und als Jesus ausstieg, sah er eine große Volksmenge; und er hatte Erbarmen mit ihnen, denn sie waren wie Schafe, die keinen Hirten haben. Und er fing an, sie vieles zu lehren.
<p>35 Und als nun der Tag fast vergangen war, traten seine Jünger zu ihm und sagten: Dieser Ort ist einsam, und der Tag ist fast vergangen.
<p>36 Entlasse sie, damit sie in die Höfe und Dörfer ringsumher gehen und sich Brot kaufen; denn sie haben nichts zu essen.
<p>37 Er aber antwortete und sprach zu ihnen: Gebt ihr ihnen zu essen! Und sie sprachen zu ihm: Sollen wir hingehen und für 200 Denare Brot kaufen und ihnen zu essen geben?
<p>38 Er aber sprach zu ihnen: Wie viele Brote habt ihr? Geht hin und seht nach! Und als sie es erkundet hatten, sprachen sie: Fünf, und zwei Fische.
<p>39 Und er befahl ihnen, dass sich alle in Gruppen ins grüne Gras setzen sollten.
<p>40 Und sie setzten sich gruppenweise, zu hundert und zu fünfzig.
<p>41 Und er nahm die fünf Brote und die zwei Fische, blickte zum Himmel auf und dankte, brach die Brote und gab sie seinen Jüngern, damit sie ihnen austeilten; auch die zwei Fische teilte er unter alle.
<p>42 Und sie aßen alle und wurden satt.
<p>43 Und sie hoben zwölf Körbe voll an Brocken auf, und auch von den Fischen.
<p>44 Und die, welche die Brote gegessen hatten, waren etwa 5 000 Männer.
<h4><i>Jesus geht auf dem See. Heilungen in Genezareth</i></h4>
<p>45 Und sogleich nötigte er seine Jünger, in das Schiff zu steigen und ans jenseitige Ufer, nach Bethsaida, vorauszufahren, bis er die Volksmenge entlassen hatte.
<p>46 Und nachdem er sie verabschiedet hatte, ging er auf einen Berg, um zu beten.
<p>47 Und als es Abend geworden war, befand sich das Schiff mitten auf dem See und er allein auf dem Land.
<p>48 Und er sah, dass sie beim Rudern Not litten; denn der Wind stand ihnen entgegen. Und um die vierte Nachtwache kommt er zu ihnen, auf dem See gehend; und er wollte bei ihnen vorübergehen.
<p>49 Als sie ihn aber auf dem See gehen sahen, meinten sie, es sei ein Gespenst, und schrieen.
<p>50 Denn sie sahen ihn alle und erschraken. Und sogleich redete er mit ihnen und sprach zu ihnen: Seid getrost, ich bin's; fürchtet euch nicht!
<p>51 Und er stieg zu ihnen in das Schiff, und der Wind legte sich. Und sie erstaunten bei sich selbst über die Maßen und verwunderten sich.
<p>52 Denn sie waren nicht verständig geworden durch die Brote; denn ihr Herz war verhärtet.
<p>53 Und als sie hinübergefahren waren, kamen sie zum Land Genezareth und legten dort an.
<p>54 Und als sie aus dem Schiff traten, erkannten die Leute ihn sogleich,
<p>55 durchliefen die ganze umliegende Gegend und fingen an, die Kranken auf den Liegematten dorthin zu tragen, wo sie hörten, dass er sei.
<p>56 Und wo er in Dörfer oder Städte oder Gehöfte einkehrte, da legten sie die Kranken auf die freien Plätze und baten ihn, dass sie nur den Saum seines Gewandes anrühren dürften. Und alle, die ihn anrührten, wurden gesund.
<h1>Markus 7</h1>
<h4><i>Die Pharisäer und die Überlieferung der Alten</i></h4>
<p>1 Und es versammelten sich bei ihm die Pharisäer und etliche Schriftgelehrte, die von Jerusalem gekommen waren;
<p>2 und als sie einige seiner Jünger mit unreinen, das heißt mit ungewaschenen Händen Brot essen sahen, tadelten sie es.
<p>3 Denn die Pharisäer und alle Juden essen nicht, wenn sie sich nicht zuvor gründlich die Hände gewaschen haben, weil sie die Überlieferung der Alten halten.
<p>4 Und wenn sie vom Markt kommen, essen sie nicht, ohne sich gewaschen zu haben. Und noch vieles andere haben sie zu halten angenommen, nämlich Waschungen von Bechern und Krügen und ehernem Geschirr und Polstern.
<p>5 Daraufhin fragten ihn die Pharisäer und Schriftgelehrten: Warum wandeln deine Jünger nicht nach der Überlieferung der Alten, sondern essen das Brot mit ungewaschenen Händen?
<p>6 Er aber antwortete und sprach zu ihnen: Trefflich hat Jesaja von euch Heuchlern geweissagt, wie geschrieben steht: »Dieses Volk ehrt mich mit den Lippen, doch ihr Herz ist fern von mir.
<p>7 Vergeblich aber verehren sie mich, weil sie Lehren vortragen, die Menschengebote sind.«
<p>8 Denn ihr verlasst das Gebot Gottes und haltet die Überlieferung der Menschen ein, Waschungen von Krügen und Bechern; und viele andere ähnliche Dinge tut ihr.
<p>9 Und er sprach zu ihnen: Trefflich verwerft ihr das Gebot Gottes, um eure Überlieferung festzuhalten.
<p>10 Denn Mose hat gesagt: »Du sollst deinen Vater und deine Mutter ehren!« und: »Wer Vater oder Mutter flucht, der soll des Todes sterben!«
<p>11 Ihr aber lehrt [so]: Wenn jemand zum Vater oder zur Mutter spricht: »Korban«, das heißt zur Weihegabe ist bestimmt, was dir von mir zugute kommen sollte!,
<p>12 dann gestattet ihr ihm auch fortan nicht mehr, irgend etwas für seinen Vater oder seine Mutter zu tun;
<p>13 und so hebt ihr mit eurer Überlieferung, die ihr weitergegeben habt, das Wort Gottes auf; und viele ähnliche Dinge tut ihr.
<h4><i>Das Herz des Menschen: Quelle der Verunreinigung</i></h4>
<p>14 Und er rief die ganze Volksmenge zu sich und sprach zu ihnen: Hört mir alle zu und versteht!
<p>15 Nichts, was außerhalb des Menschen ist und in ihn hineinkommt, kann ihn verunreinigen; sondern was aus ihm herauskommt, das ist es, was den Menschen verunreinigt.
<p>16 Wenn jemand Ohren hat zu hören, der höre!
<p>17 Und als er von der Menge weg nach Hause gegangen war, fragten ihn seine Jünger über das Gleichnis.
<p>18 Und er sprach zu ihnen: Seid auch ihr so unverständig? Begreift ihr nicht, dass alles, was von außen in den Menschen hineinkommt, ihn nicht verunreinigen kann?
<p>19 Denn es kommt nicht in sein Herz, sondern in den Bauch und wird auf dem natürlichen Weg, der alle Speisen reinigt, ausgeschieden.
<p>20 Er sprach aber: Was aus dem Menschen herauskommt, das verunreinigt den Menschen.
<p>21 Denn von innen, aus dem Herzen des Menschen, kommen die bösen Gedanken hervor, Ehebruch, Unzucht, Mord,
<p>22 Diebstahl, Geiz, Bosheit, Betrug, Zügellosigkeit, Neid, Lästerung, Hochmut, Unvernunft.
<p>23 All dieses Böse kommt von innen heraus und verunreinigt den Menschen.
<h4><i>Jesus und die Frau aus Syrophönizien</i></h4>
<p>24 Und er brach auf von dort und begab sich in die Gegend von Tyrus und Zidon und trat in das Haus, wollte aber nicht, dass es jemand erfuhr, und konnte doch nicht verborgen bleiben.
<p>25 Denn eine Frau hatte von ihm gehört, deren Tochter einen unreinen Geist hatte, und sie kam und fiel ihm zu Füßen
<p>26 – die Frau war aber eine Griechin, aus Syrophönizien gebürtig –, und sie bat ihn, den Dämon aus ihrer Tochter auszutreiben.
<p>27 Aber Jesus sprach zu ihr: Lass zuvor die Kinder satt werden! Denn es ist nicht recht, dass man das Brot der Kinder nimmt und es den Hunden hinwirft!
<p>28 Sie aber antwortete und sprach zu ihm: Ja, Herr; und doch essen die Hunde unter dem Tisch von den Brosamen der Kinder!
<p>29 Und er sprach zu ihr: Um dieses Wortes willen geh hin; der Dämon ist aus deiner Tochter ausgefahren!
<p>30 Und als sie in ihr Haus kam, fand sie, dass der Dämon ausgefahren war und die Tochter auf dem Bett lag.
<h4><i>Die Heilung eines Taubstummen</i></h4>
<p>31 Und er verließ das Gebiet von Tyrus und Zidon wieder und begab sich zum See von Galiläa, mitten durch das Gebiet der Zehn Städte.
<p>32 Und sie brachten einen Tauben zu ihm, der kaum reden konnte, und baten ihn, ihm die Hand aufzulegen.
<p>33 Und er nahm ihn beiseite, weg von der Volksmenge, legte seine Finger in seine Ohren und berührte seine Zunge mit Speichel.
<p>34 Dann blickte er zum Himmel auf, seufzte und sprach zu ihm: Ephata!, das heißt: Tu dich auf!
<p>35 Und sogleich wurden seine Ohren aufgetan und das Band seiner Zunge gelöst, und er redete richtig.
<p>36 Und er gebot ihnen, sie sollten es niemand sagen; aber je mehr er es ihnen gebot, desto mehr machten sie es bekannt.
<p>37 Und sie erstaunten über die Maßen und sprachen: Er hat alles wohl gemacht! Die Tauben macht er hören und die Sprachlosen reden!
<h1>Markus 8</h1>
<h4><i>Die Speisung der Viertausend</i></h4>
<p>1 In jenen Tagen, als eine sehr große Volksmenge zugegen war und sie nichts zu essen hatten, rief Jesus seine Jünger zu sich und sprach zu ihnen:
<p>2 Ich bin voll Mitleid mit der Menge, denn sie verharren nun schon drei Tage bei mir und haben nichts zu essen.
<p>3 Und wenn ich sie ohne Speise nach Hause entlasse, so werden sie auf dem Weg verschmachten, denn etliche von ihnen sind von weit her gekommen.
<p>4 Und seine Jünger antworteten ihm: Woher könnte jemand diese hier in der Einöde mit Brot sättigen?
<p>5 Und er fragte sie: Wie viele Brote habt ihr? Sie aber sprachen: Sieben.
<p>6 Da befahl er der Menge, sich auf die Erde zu lagern. Und er nahm die sieben Brote, dankte, brach sie und gab sie seinen Jüngern, damit sie sie austeilten. Und sie teilten sie dem Volk aus.
<p>7 Sie hatten auch noch einige kleine Fische; und nachdem er gedankt hatte, gebot er, auch diese auszuteilen.
<p>8 Sie aber aßen und wurden satt. Und sie hoben noch sieben Körbe voll übriggebliebener Brocken auf.
<p>9 Es waren aber etwa 4 000, die gegessen hatten; und er entließ sie.
<h4><i>Die Pharisäer fordern ein Zeichen vom Himmel</i></h4>
<p>10 Und sogleich stieg er mit seinen Jüngern in das Schiff und kam in die Gegend von Dalmanutha.
<p>11 Und die Pharisäer gingen hinaus und fingen an, mit ihm zu streiten, indem sie von ihm ein Zeichen vom Himmel forderten, um ihn zu versuchen.
<p>12 Und er seufzte in seinem Geist und sprach: Warum fordert dieses Geschlecht ein Zeichen? Wahrlich, ich sage euch: Es wird diesem Geschlecht kein Zeichen gegeben werden!
<p>13 Und er ließ sie [stehen], stieg wieder in das Schiff und fuhr ans jenseitige Ufer.
<h4><i>Warnung vor dem Sauerteig der Pharisäer</i></h4>
<p>14 Und sie hatten vergessen, Brote mitzunehmen, und hatten nur ein Brot bei sich im Schiff.
<p>15 Da gebot er ihnen und sprach: Seht euch vor, hütet euch vor dem Sauerteig der Pharisäer und vor dem Sauerteig des Herodes!
<p>16 Und sie besprachen sich untereinander und sagten: Weil wir kein Brot haben!
<p>17 Und als es Jesus merkte, sprach er zu ihnen: Was macht ihr euch Gedanken darüber, dass ihr kein Brot habt? Versteht ihr noch nicht und begreift ihr noch nicht? Habt ihr noch euer verhärtetes Herz?
<p>18 Habt Augen und seht nicht, Ohren und hört nicht? Und denkt ihr nicht daran,
<p>19 als ich die fünf Brote brach für die Fünftausend, wieviel Körbe voll Brocken ihr aufgehoben habt? Sie sprachen zu ihm: Zwölf!
<p>20 Als ich aber die sieben für die Viertausend [brach], wieviel Körbe voll Brocken habt ihr aufgehoben? Sie sprachen: Sieben!
<p>21 Und er sprach zu ihnen: Warum seid ihr denn so unverständig?
<h4><i>Jesus heilt einen Blinden</i></h4>
<p>22 Und er kommt nach Bethsaida; und man bringt einen Blinden zu ihm und bittet ihn, dass er ihn anrühre.
<p>23 Und er nahm den Blinden bei der Hand und führte ihn vor das Dorf hinaus, spie ihm in die Augen, legte ihm die Hände auf und fragte ihn, ob er etwas sehe.
<p>24 Und er blickte auf und sprach: Ich sehe die Leute, als sähe ich wandelnde Bäume!
<p>25 Hierauf legte er noch einmal die Hände auf seine Augen und ließ ihn aufblicken; und er wurde wiederhergestellt und sah jedermann deutlich.
<p>26 Und er schickte ihn in sein Haus und sprach: Du sollst nicht ins Dorf hineingehen, noch es jemand im Dorf sagen!
<h4><i>Das Bekenntnis des Petrus</i></h4>
<p>27 Und Jesus ging samt seinen Jüngern hinaus in die Dörfer bei Cäsarea Philippi; und auf dem Weg fragte er seine Jünger und sprach zu ihnen: Für wen halten mich die Leute?
<p>28 Sie antworteten: Für Johannes den Täufer; und andere für Elia; andere aber für einen der Propheten.
<p>29 Und er sprach zu ihnen: Ihr aber, für wen haltet ihr mich? Da antwortete Petrus und sprach zu ihm: Du bist der Christus!
<p>30 Und er gebot ihnen ernstlich, dass sie niemand von ihm sagen sollten.
<h4><i>Die erste Ankündigung von Jesu Leiden und Auferstehung</i></h4>
<p>31 Und er fing an, sie zu lehren, der Sohn des Menschen müsse viel leiden und von den Ältesten und den obersten Priestern und Schriftgelehrten verworfen und getötet werden und nach drei Tagen wieder auferstehen.
<p>32 Und er redete das Wort ganz offen. Da nahm Petrus ihn beiseite und fing an, ihm zu wehren.
<p>33 Er aber wandte sich um und sah seine Jünger an und ermahnte den Petrus ernstlich und sprach: Weiche von mir, Satan! Denn du denkst nicht göttlich, sondern menschlich!
<h4><i>Über die Nachfolge</i></h4>
<p>34 Und er rief die Volksmenge samt seinen Jüngern zu sich und sprach zu ihnen: Wer mir nachkommen will, der verleugne sich selbst und nehme sein Kreuz auf sich und folge mir nach!
<p>35 Denn wer sein Leben retten will, der wird es verlieren; wer aber sein Leben verliert um meinetwillen und um des Evangeliums willen, der wird es retten.
<p>36 Denn was wird es einem Menschen helfen, wenn er die ganze Welt gewinnt und sein Leben verliert?
<p>37 Oder was kann ein Mensch als Lösegeld für sein Leben geben?
<p>38 Denn wer sich meiner und meiner Worte schämt unter diesem ehebrecherischen und sündigen Geschlecht, dessen wird sich auch der Sohn des Menschen schämen, wenn er kommen wird in der Herrlichkeit seines Vaters mit den heiligen Engeln.
<h1>Markus 9</h1>
<p>1 Und er sprach zu ihnen: Wahrlich, ich sage euch: Es sind einige unter denen, die hier stehen, die den Tod nicht schmecken werden, bis sie das Reich Gottes in Kraft haben kommen sehen!
<h4><i>Die Verklärung Jesu</i></h4>
<p>2 Und nach sechs Tagen nimmt Jesus den Petrus und den Jakobus und den Johannes zu sich und führt sie allein beiseite auf einen hohen Berg. Und er wurde vor ihnen verklärt,
<p>3 und seine Kleider wurden glänzend, sehr weiß wie Schnee, wie kein Bleicher auf Erden sie weiß machen kann.
<p>4 Und es erschien ihnen Elia mit Mose, die redeten mit Jesus.
<p>5 Und Petrus begann und sprach zu Jesus: Rabbi, es ist gut, dass wir hier sind! So lass uns drei Hütten bauen, dir eine und Mose eine und Elia eine!
<p>6 Er wusste nämlich nicht, was er sagen sollte; denn sie waren voller Furcht.
<p>7 Da kam eine Wolke, die überschattete sie, und aus der Wolke kam eine Stimme, die sprach: Dies ist mein geliebter Sohn; auf ihn sollt ihr hören!
<p>8 Und plötzlich, als sie umherblickten, sahen sie niemand mehr bei sich als Jesus allein.
<p>9 Als sie aber vom Berg herabgingen, gebot er ihnen, niemand zu erzählen, was sie gesehen hatten, bis der Sohn des Menschen aus den Toten auferstanden sei.
<p>10 Und sie behielten das Wort bei sich und besprachen sich untereinander, was das Auferstehen aus den Toten bedeute.
<p>11 Und sie fragten ihn und sprachen: Warum sagen die Schriftgelehrten, dass zuvor Elia kommen müsse?
<p>12 Er aber antwortete und sprach zu ihnen: Elia kommt wirklich zuvor und stellt alles wieder her, so wie es auch über den Sohn des Menschen geschrieben steht, dass er viel leiden und verachtet werden muss.
<p>13 Aber ich sage euch, dass Elia schon gekommen ist, und sie haben mit ihm gemacht, was sie wollten, wie über ihn geschrieben steht.
<h4><i>Heilung eines besessenen Knaben</i></h4>
<p>14 Und als er zu den Jüngern kam, sah er eine große Volksmenge um sie her und Schriftgelehrte, die sich mit ihnen stritten.
<p>15 Und die ganze Volksmenge geriet sogleich in Bewegung, als sie ihn sah, und sie liefen herzu und begrüßten ihn.
<p>16 Und er fragte die Schriftgelehrten: Was streitet ihr euch mit ihnen?
<p>17 Und einer aus der Menge antwortete und sprach: Meister, ich habe meinen Sohn zu dir gebracht, der hat einen sprachlosen Geist;
<p>18 und wo immer der ihn ergreift, da wirft er ihn nieder, und er schäumt und knirscht mit seinen Zähnen und wird starr. Und ich habe deinen Jüngern gesagt, sie sollten ihn austreiben; aber sie konnten es nicht!
<p>19 Er aber antwortete ihm und sprach: O du ungläubiges Geschlecht! Wie lange soll ich bei euch sein? Wie lange soll ich euch ertragen? Bringt ihn her zu mir!
<p>20 Und sie brachten ihn zu ihm. Und sobald der Geist ihn sah, zerrte er ihn, und er fiel auf die Erde, wälzte sich und schäumte.
<p>21 Und er fragte seinen Vater: Wie lange geht es ihm schon so? Er sprach: Von Kindheit an;
<p>22 und er hat ihn oft ins Feuer und ins Wasser geworfen, um ihn umzubringen; doch wenn du etwas kannst, so erbarme dich über uns und hilf uns!
<p>23 Jesus aber sprach zu ihm: Wenn du glauben kannst – alles ist möglich dem, der glaubt!
<p>24 Und sogleich rief der Vater des Knaben mit Tränen und sprach: Ich glaube, Herr; hilf mir, [loszukommen] von meinem Unglauben!
<p>25 Da nun Jesus eine Volksmenge herbeilaufen sah, befahl er dem unreinen Geist und sprach zu ihm: Du sprachloser und tauber Geist, ich gebiete dir: Fahre aus von ihm und fahre nicht mehr in ihn hinein!
<p>26 Da schrie er und zerrte ihn heftig und fuhr aus; und er wurde wie tot, so dass viele sagten: Er ist tot!
<p>27 Aber Jesus ergriff ihn bei der Hand und richtete ihn auf; und er stand auf.
<p>28 Und als er in ein Haus getreten war, fragten ihn seine Jünger für sich allein: Warum konnten wir ihn nicht austreiben?
<p>29 Und er sprach zu ihnen: Diese Art kann durch nichts ausfahren außer durch Gebet und Fasten.
<h4><i>Zweite Ankündigung von Jesu Tod und Auferstehung</i></h4>
<p>30 Und sie gingen von dort weg und zogen durch Galiläa. Und er wollte nicht, dass es jemand erfuhr.
<p>31 Denn er lehrte seine Jünger und sprach zu ihnen: Der Sohn des Menschen wird in die Hände der Menschen ausgeliefert; und sie werden ihn töten, und nachdem er getötet worden ist, wird er am dritten Tag auferstehen.
<p>32 Sie aber verstanden das Wort nicht und fürchteten sich, ihn zu fragen.
<h4><i>Der Größte im Reich Gottes</i></h4>
<p>33 Und er kam nach Kapernaum; und als er zu Hause angelangt war, fragte er sie: Was habt ihr unterwegs miteinander verhandelt?
<p>34 Sie aber schwiegen; denn sie hatten unterwegs miteinander verhandelt, wer der Größte sei.
<p>35 Und er setzte sich und rief die Zwölf und sprach zu ihnen: Wenn jemand der Erste sein will, so sei er von allen der Letzte und aller Diener!
<p>36 Und er nahm ein Kind und stellte es mitten unter sie; und nachdem er es in die Arme genommen hatte, sprach er zu ihnen:
<p>37 Wer ein solches Kind in meinem Namen aufnimmt, der nimmt mich auf; und wer mich aufnimmt, der nimmt nicht mich auf, sondern den, der mich gesandt hat.
<p>38 Johannes aber antwortete ihm und sprach: Meister, wir sahen einen, der uns nicht nachfolgt, in deinem Namen Dämonen austreiben, und wir wehrten es ihm, weil er uns nicht nachfolgt.
<p>39 Jesus aber sprach: Wehrt es ihm nicht! Denn niemand, der in meinem Namen ein Wunder tut, wird mich bald darauf schmähen können.
<p>40 Denn wer nicht gegen uns ist, der ist für uns.
<p>41 Denn wer euch einen Becher Wasser in meinem Namen zu trinken gibt, weil ihr Christus angehört, wahrlich, ich sage euch: Ihm wird sein Lohn nicht ausbleiben.
<h4><i>Warnung vor Verführung zur Sünde</i></h4>
<p>42 Wer aber einem der Kleinen, die an mich glauben, Anstoß [zur Sünde] gibt, für den wäre es besser, dass ein Mühlstein um seinen Hals gelegt und er ins Meer geworfen würde.
<p>43 Und wenn deine Hand für dich ein Anstoß [zur Sünde] wird, so haue sie ab! Es ist besser für dich, dass du als Krüppel in das Leben eingehst, als dass du beide Hände hast und in die Hölle fährst, in das unauslöschliche Feuer,
<p>44 wo ihr Wurm nicht stirbt und das Feuer nicht erlischt.
<p>45 Und wenn dein Fuß für dich ein Anstoß [zur Sünde] wird, so haue ihn ab! Es ist besser für dich, dass du lahm in das Leben eingehst, als dass du beide Füße hast und in die Hölle geworfen wirst, in das unauslöschliche Feuer,
<p>46 wo ihr Wurm nicht stirbt und das Feuer nicht erlischt.
<p>47 Und wenn dein Auge für dich ein Anstoß [zur Sünde] wird, so reiß es aus! Es ist besser für dich, dass du einäugig in das Reich Gottes eingehst, als dass du zwei Augen hast und in das höllische Feuer geworfen wirst,
<p>48 wo ihr Wurm nicht stirbt und das Feuer nicht erlischt.
<p>49 Denn jeder muss mit Feuer gesalzen werden, wie jedes Opfer mit Salz gesalzen wird.
<p>50 Das Salz ist etwas Gutes; wenn aber das Salz salzlos wird, womit wollt ihr es würzen? Habt Salz in euch und haltet Frieden untereinander!
<h1>Markus 10</h1>
<h4><i>Über die Ehescheidung</i></h4>
<p>1 Und er brach auf von dort und kam durch das Land jenseits des Jordan in das Gebiet von Judäa. Und wieder kamen die Volksmengen zu ihm, und er lehrte sie wieder, wie er es gewohnt war.
<p>2 Und die Pharisäer traten herzu und fragten ihn, um ihn zu versuchen: Ist es einem Mann erlaubt, seine Frau zu entlassen?
<p>3 Er aber antwortete und sprach zu ihnen: Was hat euch Mose geboten?
<p>4 Sie sprachen: Mose hat erlaubt, einen Scheidebrief zu schreiben und [seine Frau] zu entlassen.
<p>5 Da antwortete Jesus und sprach zu ihnen: Wegen der Härte eures Herzens hat er euch dieses Gebot geschrieben.
<p>6 Am Anfang der Schöpfung aber hat Gott sie als Mann und Frau erschaffen.
<p>7 »Darum wird ein Mann seinen Vater und seine Mutter verlassen und seiner Frau anhängen;
<p>8 und die zwei werden <i>ein</i> Fleisch sein.« So sind sie nicht mehr zwei, sondern <i>ein</i> Fleisch.
<p>9 Was nun Gott zusammengefügt hat, das soll der Mensch nicht scheiden!
<p>10 Und seine Jünger fragten ihn zu Hause nochmals darüber.
<p>11 Und er sprach zu ihnen: Wer seine Frau entlässt und eine andere heiratet, der bricht die Ehe ihr gegenüber.
<p>12 Und wenn eine Frau ihren Mann entlässt und sich mit einem anderen verheiratet, so bricht sie die Ehe.
<h4><i>Jesus segnet die Kinder</i></h4>
<p>13 Und sie brachten Kinder zu ihm, damit er sie anrühre; die Jünger aber tadelten die, welche sie brachten.
<p>14 Als das Jesus sah, wurde er unwillig und sprach zu ihnen: Lasst die Kinder zu mir kommen und wehrt ihnen nicht; denn solcher ist das Reich Gottes!
<p>15 Wahrlich, ich sage euch: Wer das Reich Gottes nicht annimmt wie ein Kind, wird nicht hineinkommen!
<p>16 Und er nahm sie auf die Arme, legte ihnen die Hände auf und segnete sie.
<h4><i>Der reiche Jüngling</i></h4>
<p>17 Und als er auf den Weg hinausging, lief einer herzu, fiel vor ihm auf die Knie und fragte ihn: Guter Meister, was soll ich tun, um das ewige Leben zu erben?
<p>18 Jesus aber sprach zu ihm: Was nennst du mich gut? Niemand ist gut als Gott allein!
<p>19 Du kennst die Gebote: »Du sollst nicht ehebrechen! Du sollst nicht töten! Du sollst nicht stehlen! Du sollst nicht falsches Zeugnis reden! Du sollst nicht rauben! Du sollst deinen Vater und deine Mutter ehren!«
<p>20 Er aber antwortete und sprach zu ihm: Meister, das alles habe ich gehalten von meiner Jugend an.
<p>21 Da blickte ihn Jesus an und gewann ihn lieb und sprach zu ihm: Eines fehlt dir! Geh hin, verkaufe alles, was du hast, und gib es den Armen, so wirst du einen Schatz im Himmel haben; und komm, nimm das Kreuz auf dich und folge mir nach!
<p>22 Er aber wurde traurig über dieses Wort und ging betrübt davon; denn er hatte viele Güter.
<p>23 Da blickte Jesus umher und sprach zu seinen Jüngern: Wie schwer werden die Reichen in das Reich Gottes eingehen!
<p>24 Die Jünger aber erstaunten über seine Worte. Da begann Jesus wiederum und sprach zu ihnen: Kinder, wie schwer ist es für die, welche ihr Vertrauen auf Reichtum setzen, in das Reich Gottes hineinzukommen!
<p>25 Es ist leichter, dass ein Kamel durch das Nadelöhr geht, als dass ein Reicher in das Reich Gottes hineinkommt.
<p>26 Sie aber entsetzten sich sehr und sprachen untereinander: Wer kann dann überhaupt errettet werden?
<p>27 Jesus aber blickte sie an und sprach: Bei den Menschen ist es unmöglich, aber nicht bei Gott! Denn bei Gott sind alle Dinge möglich.
<h4><i>Vom Lohn der Nachfolge</i></h4>
<p>28 Da begann Petrus und sprach zu ihm: Siehe, wir haben alles verlassen und sind dir nachgefolgt!
<p>29 Jesus aber antwortete und sprach: Wahrlich, ich sage euch: Es ist niemand, der Haus oder Brüder oder Schwestern oder Vater oder Mutter oder Frau oder Kinder oder Äcker verlassen hat um meinetwillen und um des Evangeliums willen,
<p>30 der nicht hundertfältig empfängt, jetzt in dieser Zeit Häuser und Brüder und Schwestern und Mütter und Kinder und Äcker unter Verfolgungen, und in der zukünftigen Weltzeit ewiges Leben.
<p>31 Aber viele von den Ersten werden Letzte sein und die Letzten Erste.
<h4><i>Die dritte Ankündigung von Jesu Tod und Auferstehung</i></h4>
<p>32 Sie waren aber auf dem Weg und zogen hinauf nach Jerusalem, und Jesus ging ihnen voran, und sie entsetzten sich und folgten ihm mit Bangen. Da nahm er die Zwölf nochmals beiseite und fing an, ihnen zu sagen, was mit ihm geschehen werde:
<p>33 Siehe, wir ziehen hinauf nach Jerusalem, und der Sohn des Menschen wird den obersten Priestern und den Schriftgelehrten ausgeliefert werden; und sie werden ihn zum Tode verurteilen und ihn den Heiden ausliefern;
<p>34 und sie werden ihn verspotten und geißeln und anspucken und ihn töten; und am dritten Tag wird er wieder auferstehen.
<h4><i>Vom Herrschen und vom Dienen</i></h4>
<p>35 Da traten Jakobus und Johannes, die Söhne des Zebedäus, zu ihm und sprachen: Meister, wir wünschen, dass du uns gewährst, um was wir bitten!
<p>36 Und er sprach zu ihnen: Was wünscht ihr, dass ich euch tun soll?
<p>37 Sie sprachen zu ihm: Gewähre uns, dass wir einer zu deiner Rechten und einer zu deiner Linken sitzen dürfen in deiner Herrlichkeit!
<p>38 Jesus aber sprach zu ihnen: Ihr wisst nicht, um was ihr bittet! Könnt ihr den Kelch trinken, den ich trinke, und getauft werden mit der Taufe, womit ich getauft werde?
<p>39 Und sie sprachen zu ihm: Wir können es! Jesus aber sprach zu ihnen: Ihr werdet zwar den Kelch trinken, den ich trinke, und getauft werden mit der Taufe, womit ich getauft werde;
<p>40 aber das Sitzen zu meiner Rechten und zu meiner Linken zu verleihen, steht nicht mir zu, sondern [es wird denen zuteil], denen es bereitet ist.
<p>41 Und als die Zehn es hörten, fingen sie an, über Jakobus und Johannes unwillig zu werden.
<p>42 Aber Jesus rief sie zu sich und sprach zu ihnen: Ihr wisst, dass diejenigen, welche als Herrscher der Heidenvölker gelten, sie unterdrücken, und dass ihre Großen Gewalt über sie ausüben.
<p>43 Unter euch aber soll es nicht so sein, sondern wer unter euch groß werden will, der sei euer Diener,
<p>44 und wer von euch der Erste werden will, der sei aller Knecht.
<p>45 Denn auch der Sohn des Menschen ist nicht gekommen, um sich dienen zu lassen, sondern um zu dienen und sein Leben zu geben als Lösegeld für viele.
<h4><i>Die Heilung des blinden Bartimäus</i></h4>
<p>46 Und sie kommen nach Jericho. Und als er von Jericho auszog samt seinen Jüngern und einer großen Volksmenge, saß ein Sohn des Timäus, Bartimäus der Blinde, am Weg und bettelte.
<p>47 Und als er hörte, dass es Jesus, der Nazarener war, begann er zu rufen und sprach: Jesus, du Sohn Davids, erbarme dich über mich!
<p>48 Und es geboten ihm viele, er solle schweigen; er aber rief noch viel mehr: Du Sohn Davids, erbarme dich über mich!
<p>49 Und Jesus stand still und ließ ihn [zu sich] rufen. Da riefen sie den Blinden und sprachen zu ihm: Sei getrost, steh auf; er ruft dich!
<p>50 Er aber warf seinen Mantel ab, stand auf und kam zu Jesus.
<p>51 Und Jesus begann und sprach zu ihm: Was willst du, dass ich dir tun soll? Der Blinde sprach zu ihm: Rabbuni, dass ich sehend werde!
<p>52 Da sprach Jesus zu ihm: Geh hin; dein Glaube hat dich gerettet! Und sogleich wurde er sehend und folgte Jesus nach auf dem Weg.
<h1>Markus 11</h1>
<h4><i>Der Einzug des Messias Jesus in Jerusalem</i></h4>
<p>1 Und als sie sich Jerusalem näherten und nach Bethphage und Bethanien an den Ölberg kamen, sandte er zwei seiner Jünger
<p>2 und sprach zu ihnen: Geht in das Dorf, das vor euch liegt, und sobald ihr dort hineinkommt, werdet ihr ein Füllen angebunden finden, auf dem nie ein Mensch gesessen hat; bindet es los und führt es her!
<p>3 Und wenn jemand zu euch sagt: Warum tut ihr das? so sprecht: Der Herr braucht es!, so wird er es sogleich hierher senden.
<p>4 Sie aber gingen hin und fanden das Füllen angebunden an dem Tor draußen am Scheideweg und banden es los.
<p>5 Und etliche der Umstehenden sprachen zu ihnen: Was macht ihr da, dass ihr das Füllen losbindet?
<p>6 Sie aber redeten zu ihnen, wie Jesus befohlen hatte, und sie ließen es ihnen.
<p>7 Und sie führten das Füllen zu Jesus und legten ihre Kleider darauf, und er setzte sich darauf.
<p>8 Da breiteten viele ihre Kleider aus auf dem Weg, andere aber hieben Zweige von den Bäumen und streuten sie auf den Weg.
<p>9 Und die vorausgingen und die nachfolgten, riefen und sprachen: »Hosianna! Gepriesen sei der, welcher kommt im Namen des Herrn!«
<p>10 Gepriesen sei das Reich unseres Vaters David, das kommt im Namen des Herrn! Hosianna in der Höhe!
<p>11 Und Jesus zog ein in Jerusalem und in den Tempel. Und nachdem er alles betrachtet hatte, ging er, da die Stunde schon vorgerückt war, mit den Zwölfen hinaus nach Bethanien.
<h4><i>Der unfruchtbare Feigenbaum. Die zweite Tempelreinigung. Die Macht des Glaubens</i></h4>
<p>12 Und als sie am folgenden Tag Bethanien verließen, hatte er Hunger.
<p>13 Und als er von fern einen Feigenbaum sah, der Blätter hatte, ging er hin, ob er etwas daran finden würde. Und als er zu ihm kam, fand er nichts als Blätter; denn es war nicht die Zeit der Feigen.
<p>14 Und Jesus begann und sprach zu ihm: Es esse in Ewigkeit niemand mehr eine Frucht von dir! Und seine Jünger hörten es.
<p>15 Und sie kamen nach Jerusalem. Und Jesus ging in den Tempel und begann die hinauszutreiben, die im Tempel verkauften und kauften; und er stieß die Tische der Wechsler um und die Stühle der Taubenverkäufer.
<p>16 Und er ließ nicht zu, dass jemand ein Gerät durch den Tempel trug.
<p>17 Und er lehrte und sprach zu ihnen: Steht nicht geschrieben: »Mein Haus soll ein Bethaus für alle Völker genannt werden«? Ihr aber habt eine Räuberhöhle daraus gemacht!
<p>18 Und die Schriftgelehrten und die obersten Priester hörten es und suchten, wie sie ihn umbringen könnten; denn sie fürchteten ihn, weil die ganze Volksmenge über seine Lehre staunte.
<p>19 Und als es Abend geworden war, ging er aus der Stadt hinaus.
<p>20 Und als sie am Morgen vorbeikamen, sahen sie, dass der Feigenbaum von den Wurzeln an verdorrt war.
<p>21 Und Petrus erinnerte sich und sprach zu ihm: Rabbi, siehe, der Feigenbaum, den du verflucht hast, ist verdorrt!
<p>22 Und Jesus antwortete und sprach zu ihnen: Habt Glauben an Gott!
<p>23 Denn wahrlich, ich sage euch: Wenn jemand zu diesem Berg spricht: Hebe dich und wirf dich ins Meer! und in seinem Herzen nicht zweifelt, sondern glaubt, dass das, was er sagt, geschieht, so wird ihm zuteil werden, was immer er sagt.
<p>24 Darum sage ich euch: Alles, was ihr auch immer im Gebet erbittet, glaubt, dass ihr es empfangt, so wird es euch zuteil werden!
<p>25 Und wenn ihr dasteht und betet, so vergebt, wenn ihr etwas gegen jemand habt, damit auch euer Vater im Himmel euch eure Verfehlungen vergibt.
<p>26 Wenn ihr aber nicht vergebt, so wird auch euer Vater im Himmel eure Verfehlungen nicht vergeben.
<h4><i>Die Frage nach der Vollmacht Jesu</i></h4>
<p>27 Und sie kamen wiederum nach Jerusalem. Und als er im Tempel umherging, traten die obersten Priester und die Schriftgelehrten und die Ältesten zu ihm
<p>28 und sprachen zu ihm: In welcher Vollmacht tust du dies? Und wer hat dir diese Vollmacht gegeben, dies zu tun?
<p>29 Jesus aber antwortete und sprach zu ihnen: Auch ich will euch <i>ein</i> Wort fragen; wenn ihr mir antwortet, so will ich euch sagen, in welcher Vollmacht ich dies tue.
<p>30 War die Taufe des Johannes vom Himmel oder von Menschen? Antwortet mir!
<p>31 Und sie überlegten bei sich selbst und sprachen: Wenn wir sagen: Vom Himmel, so wird er fragen: Warum habt ihr ihm dann nicht geglaubt?
<p>32 Wenn wir aber sagen: Von Menschen – da fürchteten sie das Volk; denn alle meinten, dass Johannes wirklich ein Prophet gewesen war.
<p>33 Und sie antworten Jesus und sprachen: Wir wissen es nicht! Da erwiderte Jesus und sprach zu ihnen: So sage ich euch auch nicht, in welcher Vollmacht ich dies tue!
<h1>Markus 12</h1>
<h4><i>Das Gleichnis von den Weingärtnern</i></h4>
<p>1 Und er fing an, in Gleichnissen zu ihnen zu reden: Ein Mensch pflanzte einen Weinberg und zog einen Zaun darum und grub eine Kelter und baute einen Wachtturm und verpachtete ihn an Weingärtner und reiste außer Landes.
<p>2 Und er sandte zur bestimmten Zeit einen Knecht zu den Weingärtnern, damit er von den Weingärtnern [seinen Anteil] von der Frucht des Weinberges empfange.
<p>3 Die aber ergriffen ihn, schlugen ihn und schickten ihn mit leeren Händen fort.
<p>4 Und wiederum sandte er einen anderen Knecht zu ihnen; und den steinigten sie, schlugen ihn auf den Kopf und schickten ihn entehrt fort.
<p>5 Und er sandte wiederum einen anderen, den töteten sie, und noch viele andere; die einen schlugen sie, die anderen töteten sie.
<p>6 Nun hatte er noch einen einzigen Sohn, seinen geliebten; den sandte er zuletzt auch zu ihnen und sprach: Sie werden sich vor meinem Sohn scheuen!
<p>7 Jene Weingärtner aber sprachen untereinander: Das ist der Erbe! Kommt, lasst uns ihn töten, so wird das Erbgut uns gehören!
<p>8 Und sie ergriffen ihn, töteten ihn und warfen ihn zum Weinberg hinaus.
<p>9 Was wird nun der Herr des Weinbergs tun? Er wird kommen und die Weingärtner umbringen und den Weinberg anderen geben!
<p>10 Habt ihr nicht auch dieses Schriftwort gelesen: »Der Stein, den die Bauleute verworfen haben, der ist zum Eckstein geworden.
<p>11 Vom Herrn ist das geschehen, und es ist wunderbar in unseren Augen«?
<p>12 Da suchten sie ihn zu ergreifen, aber sie fürchteten das Volk; denn sie erkannten, dass er das Gleichnis gegen sie gesagt hatte. Und sie ließen ab von ihm und gingen davon.
<h4><i>Die Frage nach der Steuer</i></h4>
<p>13 Und sie sandten etliche von den Pharisäern und Herodianern zu ihm, um ihn in der Rede zu fangen.
<p>14 Diese kamen nun und sprachen zu ihm: Meister, wir wissen, dass du wahrhaftig bist und auf niemand Rücksicht nimmst; denn du siehst die Person der Menschen nicht an, sondern lehrst den Weg Gottes der Wahrheit gemäß. Ist es erlaubt, dem Kaiser die Steuer zu geben, oder nicht? Sollen wir sie geben oder nicht geben?
<p>15 Da er aber ihre Heuchelei erkannte, sprach er zu ihnen: Weshalb versucht ihr mich? Bringt mir einen Denar, damit ich ihn ansehe!
<p>16 Da brachten sie einen. Und er sprach zu ihnen: Wessen ist dieses Bild und die Aufschrift? Sie aber sprachen zu ihm: Des Kaisers!
<p>17 Und Jesus antwortete und sprach zu ihnen: Gebt dem Kaiser, was des Kaisers ist, und Gott, was Gottes ist! Und sie verwunderten sich über ihn.
<h4><i>Die Frage nach der Auferstehung</i></h4>
<p>18 Und es kamen Sadduzäer zu ihm, die sagen, es gebe keine Auferstehung; und sie fragten ihn und sprachen:
<p>19 Meister, Mose hat uns geschrieben: Wenn jemandes Bruder stirbt und eine Frau hinterlässt, aber keine Kinder, so soll sein Bruder dessen Frau nehmen und seinem Bruder Nachkommen erwecken.
<p>20 Nun waren da sieben Brüder. Und der erste nahm eine Frau, und er starb und hinterließ keine Nachkommen.
<p>21 Da nahm sie der zweite, und er starb, und auch er hinterließ keine Nachkommen; und der dritte ebenso.
<p>22 Und es nahmen sie alle sieben und hinterließen keine Nachkommen. Als letzte von allen starb auch die Frau.
<p>23 In der Auferstehung nun, wenn sie auferstehen, wessen Frau wird sie sein? Denn alle sieben haben sie zur Frau gehabt.
<p>24 Da antwortete Jesus und sprach zu ihnen: Irrt ihr nicht darum, weil ihr weder die Schriften kennt noch die Kraft Gottes?
<p>25 Denn wenn sie aus den Toten auferstehen, so heiraten sie nicht noch werden sie verheiratet, sondern sie sind wie die Engel, die im Himmel sind.
<p>26 Was aber die Toten anbelangt, dass sie auferstehen: Habt ihr nicht gelesen im Buch Moses, bei [der Stelle von] dem Busch, wie Gott zu ihm sprach: »Ich bin der Gott Abrahams und der Gott Isaaks und der Gott Jakobs«?
<p>27 Er ist nicht der Gott der Toten, sondern der Gott der Lebendigen. Darum irrt ihr sehr.
<h4><i>Die Frage nach dem größten Gebot</i></h4>
<p>28 Da trat einer der Schriftgelehrten herzu, der ihrem Wortwechsel zugehört hatte, und weil er sah, dass er ihnen gut geantwortet hatte, fragte er ihn: Welches ist das erste Gebot unter allen?
<p>29 Jesus aber antwortete ihm: Das erste Gebot unter allen ist: »Höre, Israel, der Herr, unser Gott, ist Herr allein;
<p>30 und du sollst den Herrn, deinen Gott, lieben mit deinem ganzen Herzen und mit deiner ganzen Seele und mit deinem ganzen Denken und mit deiner ganzen Kraft!« Dies ist das erste Gebot.
<p>31 Und das zweite ist [ihm] vergleichbar, nämlich dies: »Du sollst deinen Nächsten lieben wie dich selbst!« Größer als diese ist kein anderes Gebot.
<p>32 Und der Schriftgelehrte sprach zu ihm: Recht so, Meister! Es ist in Wahrheit so, wie du sagst, dass es nur <i>einen</i> Gott gibt und keinen anderen außer ihm;
<p>33 und ihn zu lieben mit ganzem Herzen und mit ganzem Verständnis und mit ganzer Seele und mit aller Kraft und den Nächsten zu lieben wie sich selbst, das ist mehr als alle Brandopfer und Schlachtopfer!
<p>34 Und da Jesus sah, dass er verständig geantwortet hatte, sprach er zu ihm: Du bist nicht fern vom Reich Gottes! Und es getraute sich niemand mehr, ihn weiter zu fragen.
<h4><i>Wessen Sohn ist der Christus? Warnung vor den Schriftgelehrten</i></h4>
<p>35 Und Jesus begann und sprach, während er im Tempel lehrte: Wie können die Schriftgelehrten sagen, dass der Christus Davids Sohn ist?
<p>36 David selbst sprach doch im Heiligen Geist: »Der Herr sprach zu meinem Herrn: Setze dich zu meiner Rechten, bis ich deine Feinde hinlege als Schemel für deine Füße!«
<p>37 David selbst nennt ihn also Herr; wie kann er dann sein Sohn sein? Und die große Volksmenge hörte ihm mit Freude zu.
<p>38 Und er sagte ihnen in seiner Lehre: Hütet euch vor den Schriftgelehrten, welche gern im Talar einhergehen und auf den Märkten sich grüßen lassen
<p>39 und die ersten Sitze in den Synagogen und die obersten Plätze bei den Mahlzeiten einnehmen wollen,
<p>40 welche die Häuser der Witwen fressen und zum Schein lange Gebete sprechen. Diese werden ein um so schwereres Gericht empfangen!
<h4><i>Die Scherflein der Witwe</i></h4>
<p>41 Und Jesus setzte sich dem Opferkasten gegenüber und schaute zu, wie die Leute Geld in den Opferkasten legten. Und viele Reiche legten viel ein.
<p>42 Und es kam eine arme Witwe, die legte zwei Scherflein ein, das ist ein Groschen.
<p>43 Da rief er seine Jünger zu sich und sprach zu ihnen: Wahrlich, ich sage euch: Diese arme Witwe hat mehr in den Opferkasten gelegt als alle, die eingelegt haben.
<p>44 Denn alle haben von ihrem Überfluß eingelegt; diese aber hat von ihrer Armut alles eingelegt, was sie hatte, ihren ganzen Lebensunterhalt.
<h1>Markus 13</h1>
<h4><i>Die Endzeitrede Jesu auf dem Ölberg</i></h4>
<p>1 Und als er aus dem Tempel ging, sprach einer seiner Jünger zu ihm: Meister, sieh nur! Was für Steine! Und was für Gebäude sind das!
<p>2 Und Jesus antwortete und sprach zu ihm: Siehst du diese großen Gebäude? Es wird kein einziger Stein auf dem anderen bleiben, der nicht abgebrochen wird!
<p>3 Und als er am Ölberg saß, dem Tempel gegenüber, fragten ihn Petrus und Jakobus und Johannes und Andreas für sich allein:
<p>4 Sage uns, wann wird dies geschehen, und was wird das Zeichen sein, wann dies alles vollendet werden soll?
<h4><i>Verführungen und Nöte in der Endzeit</i></h4>
<p>5 Jesus aber antwortete ihnen und begann zu reden: Habt acht, dass euch niemand verführt!
<p>6 Denn viele werden unter meinem Namen kommen und sagen: Ich bin es!, und werden viele verführen.
<p>7 Wenn ihr aber von Kriegen und Kriegsgeschrei hören werdet, so erschreckt nicht; denn es muss geschehen, aber es ist noch nicht das Ende.
<p>8 Denn ein Heidenvolk wird sich gegen das andere erheben und ein Königreich gegen das andere; und es wird hier und dort Erdbeben geben, und Hungersnöte und Unruhen werden geschehen. Das sind die Anfänge der Wehen.
<p>9 Ihr aber, habt acht auf euch selbst! Denn sie werden euch den Gerichten und den Synagogen ausliefern; ihr werdet geschlagen werden, und man wird euch vor Fürsten und Könige stellen um meinetwillen, ihnen zum Zeugnis.
<p>10 Und allen Heidenvölkern muss zuvor das Evangelium verkündigt werden.
<p>11 Wenn sie euch aber wegführen und ausliefern werden, so sorgt nicht im voraus, was ihr reden sollt und überlegt es nicht vorher, sondern was euch zu jener Stunde gegeben wird, das redet! Denn nicht ihr seid es, die reden, sondern der Heilige Geist.
<p>12 Es wird aber ein Bruder den anderen zum Tode ausliefern und der Vater das Kind, und Kinder werden sich gegen die Eltern erheben und werden sie töten helfen;
<p>13 und ihr werdet von allen gehasst sein um meines Namens willen. Wer aber ausharrt bis ans Ende, der wird gerettet werden.
<h4><i>Die große Drangsal</i></h4>
<p>14 Wenn ihr aber den Greuel der Verwüstung, von dem durch den Propheten Daniel geredet wurde, da stehen seht, wo er nicht soll (wer es liest, der achte darauf!), dann fliehe auf die Berge, wer in Judäa ist;
<p>15 wer aber auf dem Dach ist, der steige nicht hinab ins Haus und gehe auch nicht hinein, um etwas aus seinem Haus zu holen;
<p>16 und wer auf dem Feld ist, der kehre nicht zurück, um sein Gewand zu holen.
<p>17 Wehe aber den Schwangeren und den Stillenden in jenen Tagen!
<p>18 Bittet aber, dass eure Flucht nicht im Winter geschieht.
<p>19 Denn jene Tage werden eine Drangsal sein, wie es keine gegeben hat von Anfang der Schöpfung, die Gott erschuf, bis jetzt, und wie es auch keine mehr geben wird.
<p>20 Und wenn der Herr die Tage nicht verkürzt hätte, so würde kein Mensch gerettet werden; aber um der Auserwählten willen, die er erwählt hat, hat er die Tage verkürzt.
<p>21 Und wenn dann jemand zu euch sagen wird: Siehe, hier ist der Christus! oder: Siehe, dort!, so glaubt es nicht.
<p>22 Denn es werden falsche Christusse und falsche Propheten auftreten und werden Zeichen und Wunder tun, um, wenn möglich, auch die Auserwählten zu verführen.
<p>23 Ihr aber, habt acht! Siehe, ich habe euch alles vorhergesagt.
<h4><i>Das Kommen des Menschensohnes</i></h4>
<p>24 Aber in jenen Tagen, nach jener Drangsal, wird die Sonne verfinstert werden, und der Mond wird seinen Schein nicht geben,
<p>25 und die Sterne des Himmels werden herabfallen und die Kräfte im Himmel erschüttert werden.
<p>26 Und dann wird man den Sohn des Menschen in den Wolken kommen sehen mit großer Kraft und Herrlichkeit.
<p>27 Und dann wird er seine Engel aussenden und seine Auserwählten sammeln von den vier Windrichtungen, vom äußersten Ende der Erde bis zum äußersten Ende des Himmels.
<p>28 Von dem Feigenbaum aber lernt das Gleichnis: Wenn sein Zweig schon saftig wird und Blätter treibt, so erkennt ihr, dass der Sommer nahe ist.
<p>29 So auch ihr, wenn ihr seht, dass dies geschieht, so erkennt, dass er nahe vor der Türe ist.
<p>30 Wahrlich, ich sage euch: Dieses Geschlecht wird nicht vergehen, bis dies alles geschehen ist.
<p>31 Himmel und Erde werden vergehen, aber meine Worte werden nicht vergehen.
<h4><i>Ermahnung zur Wachsamkeit</i></h4>
<p>32 Um jenen Tag aber und die Stunde weiß niemand, auch die Engel im Himmel nicht, auch nicht der Sohn, sondern nur der Vater.
<p>33 Habt acht, wacht und betet! Denn ihr wisst nicht, wann die Zeit da ist.
<p>34 Es ist wie bei einem Menschen, der außer Landes reiste, sein Haus verließ und seinen Knechten Vollmacht gab und jedem sein Werk, und dem Türhüter befahl, dass er wachen solle.
<p>35 So wacht nun! Denn ihr wisst nicht, wann der Herr des Hauses kommt, am Abend oder zur Mitternacht oder um den Hahnenschrei oder am Morgen;
<p>36 damit er nicht, wenn er unversehens kommt, euch schlafend findet.
<p>37 Was ich aber euch sage, das sage ich allen: Wacht!
<h1>Markus 14</h1>
<h4><i>Das Leiden und Sterben Jesu Christi</i></h4>
<h4><i>Der Plan der obersten Priester und Schriftgelehrten</i></h4>
<p>1 Es war aber zwei Tage vor dem Passah und dem Fest der ungesäuerten Brote. Und die obersten Priester und die Schriftgelehrten suchten, wie sie ihn mit List ergreifen und töten könnten;
<p>2 sie sprachen aber: Nicht während des Festes, damit kein Aufruhr unter dem Volk entsteht!
<h4><i>Die Salbung Jesu in Bethanien</i></h4>
<p>3 Und als er in Bethanien im Haus Simons des Aussätzigen war und zu Tisch saß, da kam eine Frau mit einem Alabasterfläschchen voll Salböl, echter, kostbarer Narde; und sie zerbrach das Alabasterfläschchen und goss es aus auf sein Haupt.
<p>4 Es wurden aber etliche unwillig bei sich selbst und sprachen: Wozu ist diese Verschwendung des Salböls geschehen?
<p>5 Man hätte dies doch um mehr als 300 Denare verkaufen und den Armen geben können! Und sie murrten über sie.
<p>6 Jesus aber sprach: Lasst sie! Warum bekümmert ihr sie? Sie hat ein gutes Werk an mir getan.
<p>7 Denn die Armen habt ihr allezeit bei euch, und ihr könnt ihnen Gutes tun, wann immer ihr wollt; mich aber habt ihr nicht allezeit.
<p>8 Sie hat getan, was sie konnte; sie hat meinen Leib im voraus zum Begräbnis gesalbt.
<p>9 Wahrlich, ich sage euch: Wo immer dieses Evangelium verkündigt wird in der ganzen Welt, da wird man auch von dem sprechen, was diese getan hat, zu ihrem Gedenken!
<h4><i>Der Verrat des Judas</i></h4>
<p>10 Da ging Judas Ischariot, einer von den Zwölfen, hin zu den obersten Priestern, um ihn an sie zu verraten.
<p>11 Sie aber waren erfreut, als sie das hörten, und versprachen, ihm Geld zu geben. Und er suchte eine gute Gelegenheit, um ihn zu verraten.
<h4><i>Das letzte Passahmahl</i></h4>
<p>12 Und am ersten Tag der ungesäuerten Brote, als man das Passahlamm schlachtete, sprachen seine Jünger zu ihm: Wo willst du, dass wir hingehen und das Passah zubereiten, damit du es essen kannst?
<p>13 Und er sendet zwei seiner Jünger und spricht zu ihnen: Geht in die Stadt; da wird euch ein Mensch begegnen, der einen Wasserkrug trägt; dem folgt,
<p>14 und wo er hineingeht, da sagt zu dem Hausherrn: Der Meister lässt fragen: Wo ist das Gastzimmer, in dem ich mit meinen Jüngern das Passah essen kann?
<p>15 Und er wird euch einen großen Obersaal zeigen, der mit Polstern belegt und hergerichtet ist; dort bereitet es für uns zu.
<p>16 Und seine Jünger gingen hin und kamen in die Stadt und fanden es, wie er ihnen gesagt hatte; und sie bereiteten das Passah.
<p>17 Und als es Abend geworden war, kam er mit den Zwölfen.
<p>18 Und als sie zu Tisch saßen und aßen, sprach Jesus: Wahrlich, ich sage euch: Einer von euch, der mit mir isst, wird mich verraten!
<p>19 Da fingen sie an, betrübt zu werden und fragten ihn einer nach dem anderen: Doch nicht ich? Und der nächste: Doch nicht ich?
<p>20 Er aber antwortete und sprach zu ihnen: Einer von den Zwölfen, der mit mir [das Brot] in die Schüssel eintaucht!
<p>21 Der Sohn des Menschen geht zwar dahin, wie von ihm geschrieben steht; aber wehe jenem Menschen, durch den der Sohn des Menschen verraten wird! Es wäre für jenen Menschen besser, wenn er nicht geboren wäre!
<h4><i>Die Einsetzung des Mahles des Herrn</i></h4>
<p>22 Und während sie aßen, nahm Jesus Brot, sprach den Segen, brach es, gab es ihnen und sprach: Nehmt, esst! Das ist mein Leib.
<p>23 Und er nahm den Kelch, dankte und gab ihnen denselben; und sie tranken alle daraus.
<p>24 Und er sprach zu ihnen: Das ist mein Blut, das des neuen Bundes, welches für viele vergossen wird.
<p>25 Wahrlich, ich sage euch: Ich werde nicht mehr von dem Gewächs des Weinstocks trinken bis zu jenem Tag, da ich es neu trinken werde im Reich Gottes.
<h4><i>Die Ankündigung der Verleugnung durch Petrus</i></h4>
<p>26 Und nachdem sie den Lobgesang gesungen hatten, gingen sie hinaus an den Ölberg.
<p>27 Und Jesus spricht zu ihnen: Ihr werdet in dieser Nacht alle an mir Anstoß nehmen; denn es steht geschrieben: »Ich werde den Hirten schlagen, und die Schafe werden sich zerstreuen«.
<p>28 Aber nach meiner Auferweckung will ich euch nach Galiläa vorangehen.
<p>29 Petrus aber sagte zu ihm: Wenn auch alle an dir Anstoß nehmen, doch nicht ich!
<p>30 Und Jesus spricht zu ihm: Wahrlich, ich sage dir: Heute, in dieser Nacht, ehe der Hahn zweimal kräht, wirst du mich dreimal verleugnen!
<p>31 Er aber sagte desto mehr: Wenn ich auch mit dir sterben müsste, werde ich dich nicht verleugnen! Das gleiche sagten aber auch alle.
<h4><i>Gethsemane</i></h4>
<p>32 Und sie kommen zu einem Grundstück namens Gethsemane. Und er spricht zu seinen Jüngern: Setzt euch hier hin, bis ich gebetet habe!
<p>33 Und er nahm Petrus und Jakobus und Johannes mit sich; und er fing an, zu erschrecken, und ihm graute sehr.
<p>34 Und er sprach zu ihnen: Meine Seele ist tief betrübt bis zum Tod. Bleibt hier und wacht!
<p>35 Und er ging ein wenig weiter, warf sich auf die Erde und betete, dass, wenn es möglich wäre, die Stunde an ihm vorüberginge.
<p>36 Und er sprach: Abba, Vater! Alles ist dir möglich; nimm diesen Kelch von mir! Doch nicht, was ich will, sondern was du willst!
<p>37 Und er kommt und findet sie schlafend. Und er spricht zu Petrus: Simon, schläfst du? Konntest du nicht <i>eine</i> Stunde wachen?
<p>38 Wacht und betet, damit ihr nicht in Versuchung kommt! Der Geist ist willig, aber das Fleisch ist schwach.
<p>39 Und er ging wiederum hin, betete und sprach dieselben Worte.
<p>40 Und als er zurückkam, fand er sie wieder schlafend; denn die Augen waren ihnen schwer geworden. Und sie wussten nicht, was sie ihm antworten sollten.
<p>41 Und er kommt zum dritten Mal und spricht zu ihnen: Schlaft ihr noch immer und ruht? – Es ist genug! Die Stunde ist gekommen. Siehe, der Sohn des Menschen wird in die Hände der Sünder ausgeliefert.
<p>42 Steht auf, lasst uns gehen! Siehe, der mich verrät, ist nahe.
<h4><i>Die Gefangennahme Jesu</i></h4>
<p>43 Und sogleich, als er noch redete, erschien Judas, der einer der Zwölf war, und mit ihm eine große Schar mit Schwertern und Stöcken, [gesandt] von den obersten Priestern und den Schriftgelehrten und den Ältesten.
<p>44 Der ihn verriet, hatte ihnen aber ein Zeichen gegeben und gesagt: Der, den ich küssen werde, der ist's; den ergreift und führt ihn sicher ab!
<p>45 Und als er nun kam, trat er sogleich auf ihn zu und sprach: Rabbi, Rabbi! und küsste ihn.
<p>46 Sie aber legten ihre Hände an ihn und nahmen ihn fest.
<p>47 Einer aber von denen, die dabei standen, zog das Schwert, schlug den Knecht des Hohenpriesters und hieb ihm ein Ohr ab.
<p>48 Und Jesus begann und sprach zu ihnen: Wie gegen einen Räuber seid ihr ausgezogen mit Schwertern und Stöcken, um mich gefangenzunehmen?
<p>49 Täglich war ich bei euch im Tempel und lehrte, und ihr habt mich nicht ergriffen. Doch damit die Schriften erfüllt werden –!
<p>50 Da verließen ihn alle und flohen.
<p>51 Und ein gewisser junger Mann folgte ihm, der ein Leinengewand auf dem bloßen Leib trug; und die jungen Männer ergriffen ihn,
<p>52 er aber ließ das Leinengewand zurück, und entblößt floh er von ihnen.
<h4><i>Jesus vor dem Hohen Rat</i></h4>
<p>53 Und sie führten Jesus ab zum Hohenpriester; und alle obersten Priester und die Ältesten und die Schriftgelehrten kamen bei ihm zusammen.
<p>54 Und Petrus folgte ihm von ferne bis hinein in den Hof des Hohenpriesters; und er saß bei den Dienern und wärmte sich am Feuer.
<p>55 Die obersten Priester aber und der ganze Hohe Rat suchten ein Zeugnis gegen Jesus, um ihn zu töten, und sie fanden keines.
<p>56 Denn viele legten ein falsches Zeugnis gegen ihn ab, doch stimmten die Zeugnisse nicht überein.
<p>57 Und es standen etliche auf, legten ein falsches Zeugnis gegen ihn ab und sprachen:
<p>58 Wir haben ihn sagen hören: Ich will diesen mit Händen gemachten Tempel zerstören und in drei Tagen einen anderen aufbauen, der nicht mit Händen gemacht ist.
<p>59 Aber auch so war ihr Zeugnis nicht übereinstimmend.
<p>60 Und der Hohepriester stand auf, trat in die Mitte, fragte Jesus und sprach: Antwortest du nichts auf das, was diese gegen dich aussagen?
<p>61 Er aber schwieg und antwortete nichts. Wieder fragte ihn der Hohepriester und sagte zu ihm: Bist du der Christus, der Sohn des Hochgelobten?
<p>62 Jesus aber sprach: Ich bin's. Und ihr werdet den Sohn des Menschen sitzen sehen zur Rechten der Macht und kommen mit den Wolken des Himmels!
<p>63 Da zerriss der Hohepriester seine Kleider und sagte: Was brauchen wir weitere Zeugen?
<p>64 Ihr habt die Lästerung gehört. Was meint ihr? Und sie fällten alle das Urteil, dass er des Todes schuldig sei.
<p>65 Und etliche fingen an, ihn anzuspucken und sein Angesicht zu verhüllen und ihn mit Fäusten zu schlagen und zu ihm zu sagen: Weissage! Und die Diener schlugen ihn ins Angesicht.
<h4><i>Die Verleugnung durch Petrus</i></h4>
<p>66 Und während Petrus unten im Hof war, kam eine von den Mägden des Hohenpriesters.
<p>67 Und als sie Petrus sah, der sich wärmte, blickte sie ihn an und sprach: Auch du warst mit Jesus, dem Nazarener!
<p>68 Er aber leugnete und sprach: Ich weiß nicht und verstehe auch nicht, was du sagst! Und er ging in den Vorhof hinaus, und der Hahn krähte.
<p>69 Und als die Magd ihn sah, begann sie wieder und sprach zu den Umstehenden: Dieser ist einer von ihnen!
<p>70 Er aber leugnete wiederum. Und ein wenig nachher sprachen die Umstehenden nochmals zu Petrus: Wahrhaftig, du bist einer von ihnen! Denn du bist ein Galiläer, und deine Sprache ist gleich.
<p>71 Er aber fing an, [sich] zu verfluchen und zu schwören: Ich kenne diesen Menschen nicht, von dem ihr redet!
<p>72 Da krähte der Hahn zum zweitenmal; und Petrus erinnerte sich an das Wort, das Jesus zu ihm gesagt hatte: Ehe der Hahn zweimal kräht, wirst du mich dreimal verleugnen. Und er begann zu weinen.
<h1>Markus 15</h1>
<h4><i>Jesus vor Pilatus</i></h4>
<p>1 Und gleich in der Frühe fassten die obersten Priester mit den Ältesten und Schriftgelehrten und dem ganzen Hohen Rat einen Beschluss und führten Jesus gebunden hin und lieferten ihn dem Pilatus aus.
<p>2 Und Pilatus fragte ihn: Bist du der König der Juden? Er aber antwortete und sprach zu ihm: Du sagst es!
<p>3 Und die obersten Priester brachten viele Anklagen gegen ihn vor. Er aber antwortete ihnen nichts.
<p>4 Pilatus aber fragte ihn wieder und sprach: Antwortest du nichts? Sieh, wie viele Dinge sie gegen dich aussagen!
<p>5 Jesus aber antwortete nichts mehr, so dass sich Pilatus verwunderte.
<h4><i>Die Verurteilung Jesu durch die Volksmenge</i></h4>
<p>6 Aber anlässlich des Festes pflegte er ihnen einen Gefangenen freizugeben, welchen sie wollten.
<p>7 Es lag aber ein gewisser Barabbas gefangen samt den Mitaufrührern, die im Aufruhr einen Mord begangen hatten.
<p>8 Und die Menge erhob ein Geschrei und fing an, das zu verlangen, was er ihnen jedesmal gewährt hatte.
<p>9 Pilatus aber antwortete ihnen und sprach: Wollt ihr, dass ich euch den König der Juden freigebe?
<p>10 Denn er wusste, dass die obersten Priester ihn aus Neid ausgeliefert hatten.
<p>11 Aber die obersten Priester wiegelten die Volksmenge auf, dass er ihnen lieber den Barabbas losgeben solle.
<p>12 Und Pilatus antwortete und sprach wiederum zu ihnen: Was wollt ihr nun, dass ich mit dem tue, den ihr König der Juden nennt?
<p>13 Sie aber schrieen wiederum: Kreuzige ihn!
<p>14 Und Pilatus sprach zu ihnen: Was hat er denn Böses getan? Da schrieen sie noch viel mehr: Kreuzige ihn!
<p>15 Weil nun Pilatus die Menge befriedigen wollte, gab er ihnen den Barabbas frei und übergab Jesus, nachdem er ihn hatte auspeitschen lassen, damit er gekreuzigt werde.
<h4><i>Verspottung und Dornenkrone</i></h4>
<p>16 Da führten ihn die Kriegsknechte hinein in den Hof, das ist das Prätorium; und sie riefen die ganze Schar zusammen,
<p>17 legten ihm einen Purpur[mantel] um, flochten eine Dornenkrone und setzten sie ihm auf.
<p>18 Und sie fingen an, ihn zu grüßen: Sei gegrüßt, König der Juden!
<p>19 Und sie schlugen sein Haupt mit einem Rohr, spuckten ihn an, beugten die Knie und fielen vor ihm nieder.
<p>20 Und nachdem sie ihn verspottet hatten, zogen sie ihm den Purpur[mantel] aus und legten ihm seine eigenen Kleider an. Und sie führten ihn hinaus, um ihn zu kreuzigen.
<h4><i>Die Kreuzigung Jesu</i></h4>
<p>21 Und sie zwangen einen Vorübergehenden, der vom Feld kam, Simon von Kyrene, den Vater von Alexander und Rufus, ihm das Kreuz zu tragen.
<p>22 Und sie brachten ihn auf den Platz Golgatha, das heißt übersetzt »Schädelstätte«.
<p>23 Und sie gaben ihm Myrrhenwein zu trinken, aber er nahm ihn nicht.
<p>24 Und nachdem sie ihn gekreuzigt hatten, teilten sie seine Kleider und warfen das Los darüber, was jeder bekommen sollte.
<p>25 Es war aber die dritte Stunde, als sie ihn kreuzigten.
<p>26 Und die Inschrift, die seine Schuld anzeigte, war darüber geschrieben: »Der König der Juden«.
<p>27 Und mit ihm kreuzigten sie zwei Räuber, einen zu seiner Rechten und einen zu seiner Linken.
<p>28 Da wurde die Schrift erfüllt, die spricht: »Und er ist unter die Gesetzlosen gerechnet worden«.
<p>29 Und die Vorübergehenden lästerten ihn, schüttelten den Kopf und sprachen: Ha, der du den Tempel zerstörst und in drei Tagen aufbaust,
<p>30 rette dich selbst und steige vom Kreuz herab!
<p>31 Gleicherweise spotteten aber auch die obersten Priester untereinander samt den Schriftgelehrten und sprachen: Andere hat er gerettet, sich selbst kann er nicht retten!
<p>32 Der Christus, der König von Israel, steige nun vom Kreuz herab, damit wir sehen und glauben! Auch die, welche mit ihm gekreuzigt wurden, schmähten ihn.
<h4><i>Der Tod Jesu</i></h4>
<p>33 Als aber die sechste Stunde anbrach, kam eine Finsternis über das ganze Land bis zur neunten Stunde.
<p>34 Und um die neunte Stunde rief Jesus mit lauter Stimme und sprach: Eloi, Eloi, lama sabachthani? Das heißt übersetzt: »Mein Gott, mein Gott, warum hast du mich verlassen?«
<p>35 Und etliche der Umstehenden, die es hörten, sprachen: Siehe, er ruft den Elia!
<p>36 Einer aber lief und füllte einen Schwamm mit Essig und steckte ihn auf ein Rohr, gab ihm zu trinken und sprach: Halt! Lasst uns sehen, ob Elia kommt, um ihn herabzunehmen!
<p>37 Jesus aber stieß einen lauten Schrei aus und verschied.
<p>38 Und der Vorhang im Tempel riss von oben bis unten entzwei.
<p>39 Als aber der Hauptmann, der ihm gegenüberstand, sah, dass er so schrie und verschied, sprach er: Wahrhaftig, dieser Mensch war Gottes Sohn!
<p>40 Es sahen aber auch Frauen von ferne zu, unter ihnen war auch Maria Magdalena und Maria, die Mutter des jüngeren Jakobus und des Joses, sowie Salome,
<p>41 die ihm auch, als er in Galiläa war, nachgefolgt waren und ihm gedient hatten, und viele andere, die mit ihm nach Jerusalem hinaufgezogen waren.
<h4><i>Die Grablegung Jesu</i></h4>
<p>42 Und als es schon Abend geworden war (es war nämlich Rüsttag, das ist der Tag vor dem Sabbat),
<p>43 da kam Joseph von Arimathia, ein angesehener Ratsherr, der selbst auch auf das Reich Gottes wartete; der wagte es, ging zu Pilatus hinein und bat um den Leib Jesu.
<p>44 Pilatus aber wunderte sich, dass er schon gestorben sein sollte, und er ließ den Hauptmann herbeirufen und fragte ihn, ob er schon lange gestorben sei.
<p>45 Und als er es von dem Hauptmann erfahren hatte, überließ er dem Joseph den Leib.
<p>46 Da kaufte dieser Leinwand und nahm ihn herab, wickelte ihn in die Leinwand und legte ihn in ein Grab, das in einen Felsen gehauen war; und er wälzte einen Stein vor den Eingang des Grabes.
<p>47 Maria Magdalena aber und Maria, die Mutter des Joses, sahen, wo er hingelegt wurde.
<h1>Markus 16</h1>
<h4><i>Die Auferstehung Jesu Christi</i></h4>
<p>1 Und als der Sabbat vorüber war, kauften Maria Magdalena und Maria, die Mutter des Jakobus, und Salome wohlriechende Gewürze, um hinzugehen und ihn zu salben.
<p>2 Und sehr früh am ersten Tag der Woche, als die Sonne aufging, kamen sie zu dem Grab.
<p>3 Und sie sagten zueinander: Wer wälzt uns den Stein von dem Eingang des Grabes?
<p>4 Und als sie aufblickten, sahen sie, dass der Stein weggewälzt war. Er war nämlich sehr groß.
<p>5 Und sie gingen in das Grab hinein und sahen einen jungen Mann zur Rechten sitzen, bekleidet mit einem langen, weißen Gewand; und sie erschraken.
<p>6 Er aber spricht zu ihnen: Erschreckt nicht! Ihr sucht Jesus, den Nazarener, den Gekreuzigten; er ist auferstanden, er ist nicht hier. Seht den Ort, wo sie ihn hingelegt hatten!
<p>7 Aber geht hin, sagt seinen Jüngern und dem Petrus, dass er euch nach Galiläa vorangeht. Dort werdet ihr ihn sehen, wie er euch gesagt hat!
<p>8 Und sie gingen schnell hinaus und flohen von dem Grab. Es hatte sie aber ein Zittern und Entsetzen befallen; und sie sagten niemand etwas, denn sie fürchteten sich.
<h4><i>Der Auferstandene erscheint seinen Jüngern</i></h4>
<p>9 Als er aber früh am ersten Tag der Woche auferstanden war, erschien er zuerst der Maria Magdalena, von der er sieben Dämonen ausgetrieben hatte.
<p>10 Diese ging hin und verkündete es denen, die mit ihm gewesen waren, die trauerten und weinten.
<p>11 Und als diese hörten, dass er lebe und von ihr gesehen worden sei, glaubten sie es nicht.
<p>12 Danach offenbarte er sich zwei von ihnen auf dem Weg in einer anderen Gestalt, als sie sich aufs Land begaben.
<p>13 Und diese gingen hin und verkündeten es den übrigen; aber auch ihnen glaubten sie nicht.
<p>14 Danach offenbarte er sich den Elfen selbst, als sie zu Tisch saßen, und tadelte ihren Unglauben und die Härte ihres Herzens, dass sie denen, die ihn auferstanden gesehen hatten, nicht geglaubt hatten. <h4><i>Der Auftrag zur Verkündigung des Evangeliums und die Himmelfahrt Jesu Christi</i></h4>
<p>15 Und er sprach zu ihnen: Geht hin in alle Welt und verkündigt das Evangelium der ganzen Schöpfung!
<p>16 Wer glaubt und getauft wird, der wird gerettet werden; wer aber nicht glaubt, der wird verdammt werden.
<p>17 Diese Zeichen aber werden die begleiten, die gläubig geworden sind: In meinem Namen werden sie Dämonen austreiben, sie werden in neuen Sprachen reden,
<p>18 Schlangen werden sie aufheben, und wenn sie etwas Tödliches trinken, wird es ihnen nichts schaden; Kranken werden sie die Hände auflegen, und sie werden sich wohl befinden.
<p>19 Der Herr nun wurde, nachdem er mit ihnen geredet hatte, aufgenommen in den Himmel und setzte sich zur Rechten Gottes.
<p>20 Sie aber gingen hinaus und verkündigten überall; und der Herr wirkte mit ihnen und bekräftigte das Wort durch die begleitenden Zeichen. Amen.
