<h1>Römer 1</h1>
<h4><i>Zuschrift und Gruß: Paulus, der Apostel der Heiden</i></h4>
<p>1 Paulus, Knecht Jesu Christi, berufener Apostel, ausgesondert für das Evangelium Gottes,
<p>2 das er zuvor verheißen hat in heiligen Schriften durch seine Propheten
<p>3 [nämlich das Evangelium] von seinem Sohn, der hervorgegangen ist aus dem Samen Davids nach dem Fleisch
<p>4 und erwiesen ist als Sohn Gottes in Kraft nach dem Geist der Heiligkeit durch die Auferstehung von den Toten, Jesus Christus, unseren Herrn,
<p>5 durch welchen wir Gnade und Aposteldienst empfangen haben zum Glaubensgehorsam für seinen Namen unter allen Heiden,
<p>6 unter denen auch ihr seid, Berufene Jesu Christi
<p>7 – an alle in Rom anwesenden Geliebten Gottes, an die berufenen Heiligen: Gnade sei mit euch und Friede von Gott, unserem Vater, und dem Herrn Jesus Christus!
<h4><i>Das Verlangen des Paulus, die Christen in Rom zu besuchen</i></h4>
<p>8 Zuerst danke ich meinem Gott durch Jesus Christus um euer aller willen, weil euer Glaube in der ganzen Welt verkündigt wird.
<p>9 Denn Gott, dem ich in meinem Geist diene am Evangelium seines Sohnes, ist mein Zeuge, wie unablässig ich an euch gedenke,
<p>10 indem ich allezeit in meinen Gebeten flehe, ob es mir nicht endlich einmal durch den Willen Gottes gelingen möchte, zu euch zu kommen.
<p>11 Denn mich verlangt danach, euch zu sehen, um euch etwas geistliche Gnadengabe mitzuteilen, damit ihr gestärkt werdet,
<p>12 das heißt aber, dass ich mitgetröstet werde unter euch durch den gegenseitigen Austausch eures und meines Glaubens.
<p>13 Ich will euch aber nicht verschweigen, Brüder, dass ich mir schon oftmals vorgenommen habe, zu euch zu kommen – ich wurde aber bis jetzt verhindert –, um auch unter euch etwas Frucht zu wirken, gleichwie unter den übrigen Heiden.
<p>14 Ich bin ein Schuldner sowohl den Griechen als auch den Barbaren, sowohl den Weisen als auch den Unverständigen;
<p>15 darum bin ich bereit, soviel an mir liegt, auch euch in Rom das Evangelium zu verkündigen.
<h4><i>Das Evangelium von Christus als Gottes Kraft zur Errettung</i></h4>
<p>16 Denn ich schäme mich des Evangeliums von Christus nicht; denn es ist Gottes Kraft zur Errettung für jeden, der glaubt, zuerst für den Juden, dann auch für den Griechen;
<p>17 denn es wird darin geoffenbart die Gerechtigkeit Gottes aus Glauben zum Glauben, wie geschrieben steht: »Der Gerechte wird aus Glauben leben«.
<h4><i>Gottes Zorn über die Gottlosigkeit der Menschen</i></h4>
<p>18 Denn es wird geoffenbart Gottes Zorn vom Himmel her über alle Gottlosigkeit und Ungerechtigkeit der Menschen, welche die Wahrheit durch Ungerechtigkeit aufhalten,
<p>19 weil das von Gott Erkennbare unter ihnen offenbar ist, da Gott es ihnen offenbar gemacht hat;
<p>20 denn sein unsichtbares Wesen, nämlich seine ewige Kraft und Gottheit, wird seit Erschaffung der Welt an den Werken durch Nachdenken wahrgenommen, so dass sie keine Entschuldigung haben.
<p>21 Denn obgleich sie Gott erkannten, haben sie ihn doch nicht als Gott geehrt und ihm nicht gedankt, sondern sind in ihren Gedanken in nichtigen Wahn verfallen, und ihr unverständiges Herz wurde verfinstert.
<p>22 Da sie sich für weise hielten, sind sie zu Narren geworden
<p>23 und haben die Herrlichkeit des unvergänglichen Gottes vertauscht mit einem Bild, das dem vergänglichen Menschen, den Vögeln und vierfüßigen und kriechenden Tieren gleicht.
<p>24 Darum hat sie Gott auch dahingegeben in die Begierden ihrer Herzen, zur Unreinheit, so dass sie ihre eigenen Leiber untereinander entehren,
<p>25 sie, welche die Wahrheit Gottes mit der Lüge vertauschten und dem Geschöpf Ehre und Gottesdienst erwiesen anstatt dem Schöpfer, der gelobt ist in Ewigkeit. Amen!
<p>26 Darum hat sie Gott auch dahingegeben in entehrende Leidenschaften; denn ihre Frauen haben den natürlichen Verkehr vertauscht mit dem widernatürlichen;
<p>27 gleicherweise haben auch die Männer den natürlichen Verkehr mit der Frau verlassen und sind gegeneinander entbrannt in ihrer Begierde und haben Mann mit Mann Schande getrieben und den verdienten Lohn ihrer Verirrung an sich selbst empfangen.
<p>28 Und gleichwie sie Gott nicht der Anerkennung würdigten, hat Gott auch sie dahingegeben in unwürdige Gesinnung, zu verüben, was sich nicht geziemt,
<p>29 als solche, die voll sind von aller Ungerechtigkeit, Unzucht, Schlechtigkeit, Habsucht, Bosheit; voll Neid, Mordlust, Streit, Betrug und Tücke, solche, die Gerüchte verbreiten,
<p>30 Verleumder, Gottesverächter, Freche, Übermütige, Prahler, erfinderisch im Bösen, den Eltern ungehorsam;
<p>31 unverständig, treulos, lieblos, unversöhnlich, unbarmherzig.
<p>32 Obwohl sie das gerechte Urteil Gottes erkennen, dass die des Todes würdig sind, welche so etwas verüben, tun sie diese Dinge nicht nur selbst, sondern haben auch Gefallen an denen, die sie verüben.
<h1>Römer 2</h1>
<h4><i>Das gerechte Gericht Gottes über alle Menschen</i></h4>
<p>1 Darum bist du nicht zu entschuldigen, o Mensch, wer du auch seist, der du richtest! Denn worin du den anderen richtest, verurteilst du dich selbst; denn du, der du richtest, verübst ja dasselbe!
<p>2 Wir wissen aber, dass das Gericht Gottes der Wahrheit entsprechend über die ergeht, welche so etwas verüben.
<p>3 Denkst du etwa, o Mensch, der du die richtest, welche so etwas verüben, und doch das gleiche tust, dass du dem Gericht Gottes entfliehen wirst?
<p>4 Oder verachtest du den Reichtum seiner Güte, Geduld und Langmut, und erkennst nicht, dass dich Gottes Güte zur Buße leitet?
<p>5 Aber aufgrund deiner Verstocktheit und deines unbußfertigen Herzens häufst du dir selbst Zorn auf für den Tag des Zorns und der Offenbarung des gerechten Gerichtes Gottes,
<p>6 der jedem vergelten wird nach seinen Werken:
<p>7 denen nämlich, die mit Ausdauer im Wirken des Guten Herrlichkeit, Ehre und Unvergänglichkeit erstreben, ewiges Leben;
<p>8 denen aber, die selbstsüchtig und der Wahrheit ungehorsam sind, dagegen der Ungerechtigkeit gehorchen, Grimm und Zorn!
<p>9 Drangsal und Angst über jede Menschenseele, die das Böse vollbringt, zuerst über den Juden, dann auch über den Griechen;
<p>10 Herrlichkeit aber und Ehre und Friede jedem, der das Gute tut, zuerst dem Juden, dann auch dem Griechen.
<p>11 Denn bei Gott gibt es kein Ansehen der Person;
<p>12 alle nämlich, die ohne Gesetz gesündigt haben, werden auch ohne Gesetz verlorengehen; und alle, die unter dem Gesetz gesündigt haben, werden durch das Gesetz verurteilt werden
<p>13 – denn vor Gott sind nicht die gerecht, welche das Gesetz hören, sondern die, welche das Gesetz befolgen, sollen gerechtfertigt werden.
<p>14 Wenn nämlich Heiden, die das Gesetz nicht haben, doch von Natur aus tun, was das Gesetz verlangt, so sind sie, die das Gesetz nicht haben, sich selbst ein Gesetz,
<p>15 da sie ja beweisen, dass das Werk des Gesetzes in ihre Herzen geschrieben ist, was auch ihr Gewissen bezeugt, dazu ihre Überlegungen, die sich untereinander verklagen oder auch entschuldigen –
<p>16 an dem Tag, da Gott das Verborgene der Menschen durch Jesus Christus richten wird nach meinem Evangelium,.
<h4><i>Die Juden werden durch das Gesetz als Sünder verurteilt</i></h4>
<p>17 Siehe, du nennst dich einen Juden und verlässt dich auf das Gesetz und rühmst dich Gottes,
<p>18 und kennst [seinen] Willen und verstehst zu prüfen, worauf es ankommt, weil du aus dem Gesetz unterrichtet bist;
<p>19 und du traust dir zu, ein Leiter der Blinden zu sein, ein Licht derer, die in der Finsternis sind,
<p>20 ein Erzieher der Unverständigen, ein Lehrer der Unmündigen, der den Inbegriff der Erkenntnis und der Wahrheit im Gesetz hat:
<p>21 Nun also, du lehrst andere, dich selbst aber lehrst du nicht? Du verkündigst, man solle nicht stehlen, und stiehlst selber?
<p>22 Du sagst, man solle nicht ehebrechen, und brichst selbst die Ehe? Du verabscheust die Götzen und begehst dabei Tempelraub?
<p>23 Du rühmst dich des Gesetzes und verunehrst doch Gott durch Übertretung des Gesetzes?
<p>24 Denn der Name Gottes wird um euretwillen gelästert unter den Heiden, wie es geschrieben steht.
<p>25 Die Beschneidung nämlich hat nur Wert, wenn du das Gesetz hältst; bist du aber ein Übertreter des Gesetzes, so ist deine Beschneidung zur Unbeschnittenheit geworden.
<p>26 Wenn nun der Unbeschnittene die Rechtsbestimmungen des Gesetzes befolgt, wird ihm dann nicht seine Unbeschnittenheit als Beschneidung angerechnet werden?
<p>27 Und wird nicht der von Natur Unbeschnittene, der das Gesetz erfüllt, dich richten, der du trotz Buchstabe und Beschneidung ein Übertreter des Gesetzes bist?
<p>28 Denn nicht der ist ein Jude, der es äußerlich ist; auch ist nicht das die Beschneidung, die äußerlich am Fleisch geschieht;
<p>29 sondern der ist ein Jude, der es innerlich ist, und [seine] Beschneidung [geschieht] am Herzen, im Geist, nicht dem Buchstaben nach. Seine Anerkennung kommt nicht von Menschen, sondern von Gott.
<h1>Römer 3</h1>
<h4><i>Die Gerechtigkeit Gottes in seinem Gericht</i></h4>
<p>1 Was hat nun der Jude für einen Vorzug, oder was nützt die Beschneidung?
<p>2 Viel, in jeder Hinsicht! Denn vor allem sind ihnen die Aussprüche Gottes anvertraut worden.
<p>3 Wie denn? Wenn auch etliche untreu waren, hebt etwa ihre Untreue die Treue Gottes auf?
<p>4 Das sei ferne! Vielmehr erweist sich Gott als wahrhaftig, jeder Mensch aber als Lügner, wie geschrieben steht: »Damit du recht behältst in deinen Worten und siegreich hervorgehst, wenn man mit dir rechtet«.
<p>5 Wenn aber unsere Ungerechtigkeit Gottes Gerechtigkeit beweist, was sollen wir sagen? Ist Gott etwa ungerecht, wenn er das Zorngericht verhängt? (Ich rede nach Menschenweise.)
<p>6 Das sei ferne! Wie könnte Gott sonst die Welt richten?
<p>7 Wenn nämlich die Wahrhaftigkeit Gottes durch meine Lüge überströmender wird zu seinem Ruhm, weshalb werde ich dann noch als Sünder gerichtet?
<p>8 Müsste man dann nicht so [reden], wie wir verleumdet werden und wie etliche behaupten, dass wir sagen: »Lasst uns Böses tun, damit Gutes daraus komme«? Ihre Verurteilung ist gerecht!
<h4><i>Kein Mensch ist vor Gott gerecht</i></h4>
<p>9 Wie nun? Haben wir etwas voraus? Ganz und gar nicht! Denn wir haben ja vorhin sowohl Juden als Griechen beschuldigt, dass sie alle unter der Sünde sind,
<p>10 wie geschrieben steht: »Es ist keiner gerecht, auch nicht einer;
<p>11 es ist keiner, der verständig ist, der nach Gott fragt.
<p>12 Sie sind alle abgewichen, sie taugen alle zusammen nichts; da ist keiner, der Gutes tut, da ist auch nicht <i>einer</i>!
<p>13 Ihre Kehle ist ein offenes Grab, mit ihren Zungen betrügen sie; Otterngift ist unter ihren Lippen;
<p>14 ihr Mund ist voll Fluchen und Bitterkeit,
<p>15 ihre Füße eilen, um Blut zu vergießen;
<p>16 Verwüstung und Elend bezeichnen ihre Bahn,
<p>17 und den Weg des Friedens kennen sie nicht.
<p>18 Es ist keine Gottesfurcht vor ihren Augen.«
<p>19 Wir wissen aber, dass das Gesetz alles, was es spricht, zu denen sagt, die unter dem Gesetz sind, damit jeder Mund verstopft werde und alle Welt vor Gott schuldig sei,
<p>20 weil aus Werken des Gesetzes kein Fleisch vor ihm gerechtfertigt werden kann; denn durch das Gesetz kommt Erkenntnis der Sünde.
<h4><i>Die von Gott geschenkte Gerechtigkeit durch den Glauben an Jesus Christus</i></h4>
<p>21 Jetzt aber ist außerhalb des Gesetzes die Gerechtigkeit Gottes offenbar gemacht worden, die von dem Gesetz und den Propheten bezeugt wird,
<p>22 nämlich die Gerechtigkeit Gottes durch den Glauben an Jesus Christus, die zu allen und auf alle [kommt], die glauben. Denn es ist kein Unterschied;
<p>23 denn alle haben gesündigt und verfehlen die Herrlichkeit, die sie vor Gott haben sollten,
<p>24 so dass sie ohne Verdienst gerechtfertigt werden durch seine Gnade aufgrund der Erlösung, die in Christus Jesus ist.
<p>25 Ihn hat Gott zum Sühnopfer bestimmt, [das wirksam wird] durch den Glauben an sein Blut, um seine Gerechtigkeit zu erweisen, weil er die Sünden ungestraft ließ, die zuvor geschehen waren,
<p>26 als Gott Zurückhaltung übte, um seine Gerechtigkeit in der jetzigen Zeit zu erweisen, damit er selbst gerecht sei und zugleich den rechtfertige, der aus dem Glauben an Jesus ist.
<p>27 Wo bleibt nun das Rühmen? Es ist ausgeschlossen! Durch welches Gesetz? Das der Werke? Nein, sondern durch das Gesetz des Glaubens!
<p>28 So kommen wir nun zu dem Schluss, dass der Mensch durch den Glauben gerechtfertigt wird, ohne Werke des Gesetzes.
<p>29 Oder ist Gott nur der Gott der Juden und nicht auch der Heiden? Ja freilich, auch der Heiden!
<p>30 Denn es ist ja ein und derselbe Gott, der die Beschnittenen aus Glauben und die Unbeschnittenen durch den Glauben rechtfertigt.
<p>31 Heben wir nun das Gesetz auf durch den Glauben? Das sei ferne! Vielmehr bestätigen wir das Gesetz.
<h1>Römer 4</h1>
<h4><i>Abraham als Vater derer, die durch Glauben gerecht werden</i></h4>
<p>1 Was wollen wir denn sagen, dass Abraham, unser Vater, nach dem Fleisch erlangt hat?
<p>2 Wenn nämlich Abraham aus Werken gerechtfertigt worden ist, hat er zwar Ruhm, aber nicht vor Gott.
<p>3 Denn was sagt die Schrift? »Abraham aber glaubte Gott, und das wurde ihm als Gerechtigkeit angerechnet«.
<p>4 Wer aber Werke verrichtet, dem wird der Lohn nicht aufgrund von Gnade angerechnet, sondern aufgrund der Verpflichtung;
<p>5 wer dagegen keine Werke verrichtet, sondern an den glaubt, der den Gottlosen rechtfertigt, dem wird sein Glaube als Gerechtigkeit angerechnet.
<p>6 Ebenso preist auch David den Menschen glückselig, dem Gott ohne Werke Gerechtigkeit anrechnet:
<p>7 »Glückselig sind die, deren Gesetzlosigkeiten vergeben und deren Sünden zugedeckt sind;
<p>8 glückselig ist der Mann, dem der Herr die Sünde nicht anrechnet!«
<p>9 Gilt nun diese Seligpreisung den Beschnittenen oder auch den Unbeschnittenen? Wir sagen ja, dass dem Abraham der Glaube als Gerechtigkeit angerechnet worden ist.
<p>10 Wie wurde er ihm nun angerechnet? Als er beschnitten oder als er noch unbeschnitten war? Nicht als er beschnitten, sondern als er noch unbeschnitten war!
<p>11 Und er empfing das Zeichen der Beschneidung als Siegel der Gerechtigkeit des Glaubens, den er schon im unbeschnittenen Zustand hatte, damit er ein Vater aller unbeschnittenen Gläubigen sei, damit auch ihnen die Gerechtigkeit angerechnet werde;
<p>12 und auch ein Vater der Beschnittenen, die nicht nur aus der Beschneidung sind, sondern die auch wandeln in den Fußstapfen des Glaubens, den unser Vater Abraham hatte, als er noch unbeschnitten war.
<p>13 Denn nicht durch das Gesetz erhielt Abraham und sein Same die Verheißung, dass er Erbe der Welt sein solle, sondern durch die Gerechtigkeit des Glaubens.
<p>14 Denn wenn die vom Gesetz Erben sind, so ist der Glaube wertlos geworden und die Verheißung unwirksam gemacht.
<p>15 Das Gesetz bewirkt nämlich Zorn; denn wo kein Gesetz ist, da ist auch keine Übertretung.
<p>16 Darum ist es aus Glauben, damit es aufgrund von Gnade sei, auf dass die Verheißung dem ganzen Samen sicher sei, nicht nur demjenigen aus dem Gesetz, sondern auch dem aus dem Glauben Abrahams, der unser aller Vater ist
<p>17 (wie geschrieben steht: »Ich habe dich zum Vater vieler Völker gemacht«), vor Gott, dem er glaubte, der die Toten lebendig macht und dem ruft, was nicht ist, als wäre es da.
<p>18 Er hat da, wo nichts zu hoffen war, auf Hoffnung hin geglaubt, dass er ein Vater vieler Völker werde, gemäß der Zusage: »So soll dein Same sein!«
<p>19 Und er wurde nicht schwach im Glauben und zog nicht seinen Leib in Betracht, der schon erstorben war, weil er fast hundertjährig war; auch nicht den erstorbenen Mutterleib der Sara.
<p>20 Er zweifelte nicht an der Verheißung Gottes durch Unglauben, sondern wurde stark durch den Glauben, indem er Gott die Ehre gab
<p>21 und völlig überzeugt war, dass Er das, was Er verheißen hat, auch zu tun vermag.
<p>22 Darum wurde es ihm auch als Gerechtigkeit angerechnet.
<p>23 Es steht aber nicht allein um seinetwillen geschrieben, dass es ihm angerechnet worden ist,
<p>24 sondern auch um unsertwillen, denen es angerechnet werden soll, wenn wir an den glauben, der unseren Herrn Jesus aus den Toten auferweckt hat,
<p>25 ihn, der um unserer Übertretungen willen dahingegeben und um unserer Rechtfertigung willen auferweckt worden ist.
<h1>Römer 5</h1>
<h4><i>Die Früchte der Gerechtigkeit aus Glauben</i></h4>
<p>1 Da wir nun aus Glauben gerechtfertigt sind, so haben wir Frieden mit Gott durch unseren Herrn Jesus Christus,
<p>2 durch den wir im Glauben auch Zugang erlangt haben zu der Gnade, in der wir stehen, und wir rühmen uns der Hoffnung auf die Herrlichkeit Gottes.
<p>3 Aber nicht nur das, sondern wir rühmen uns auch in den Bedrängnissen, weil wir wissen, dass die Bedrängnis standhaftes Ausharren bewirkt,
<p>4 das standhafte Ausharren aber Bewährung, die Bewährung aber Hoffnung;
<p>5 die Hoffnung aber lässt nicht zuschanden werden; denn die Liebe Gottes ist ausgegossen in unsere Herzen durch den Heiligen Geist, der uns gegeben worden ist.
<p>6 Denn Christus ist, als wir noch kraftlos waren, zur bestimmten Zeit für Gottlose gestorben.
<p>7 Nun stirbt kaum jemand für einen Gerechten; für einen Wohltäter entschließt sich vielleicht jemand zu sterben.
<p>8 Gott aber beweist seine Liebe zu uns dadurch, dass Christus für uns gestorben ist, als wir noch Sünder waren.
<p>9 Wieviel mehr nun werden wir, nachdem wir jetzt durch sein Blut gerechtfertigt worden sind, durch ihn vor dem Zorn errettet werden!
<p>10 Denn wenn wir mit Gott versöhnt worden sind durch den Tod seines Sohnes, als wir noch Feinde waren, wieviel mehr werden wir als Versöhnte gerettet werden durch sein Leben!
<p>11 Aber nicht nur das, sondern wir rühmen uns auch Gottes durch unseren Herrn Jesus Christus, durch den wir jetzt die Versöhnung empfangen haben.
<h4><i>Die Sünde durch Adam - die Gerechtigkeit durch Christus</i></h4>
<p>12 Darum, gleichwie durch <i>einen</i> Menschen die Sünde in die Welt gekommen ist und durch die Sünde der Tod, und so der Tod zu allen Menschen hingelangt ist, weil sie alle gesündigt haben
<p>13 (denn schon vor dem Gesetz war die Sünde in der Welt; wo aber kein Gesetz ist, da wird die Sünde nicht in Rechnung gestellt.
<p>14 Dennoch herrschte der Tod von Adam bis Mose auch über die, welche nicht mit einer gleichartigen Übertretung gesündigt hatten wie Adam, der ein Vorbild dessen ist, der kommen sollte.
<p>15 Aber es verhält sich mit der Gnadengabe nicht wie mit der Übertretung. Denn wenn durch die Übertretung des Einen die Vielen gestorben sind, wieviel mehr ist die Gnade Gottes und das Gnadengeschenk durch den <i>einen</i> Menschen Jesus Christus in überströmendem Maß zu den Vielen gekommen.
<p>16 Und es verhält sich mit dem Geschenk nicht so, wie mit dem, was durch den Einen kam, der sündigte. Denn das Urteil [führt] aus der einen [Übertretung] zur Verurteilung; die Gnadengabe aber [führt] aus vielen Übertretungen zur Rechtfertigung.
<p>17 Denn wenn infolge der Übertretung des Einen der Tod zur Herrschaft kam durch den Einen, wieviel mehr werden die, welche den Überfluß der Gnade und das Geschenk der Gerechtigkeit empfangen, im Leben herrschen durch den Einen, Jesus Christus!)
<p>18 Also: wie nun durch die Übertretung des Einen die Verurteilung für alle Menschen kam, so kommt auch durch die Gerechtigkeit des Einen für alle Menschen die Rechtfertigung, die Leben gibt.
<p>19 Denn gleichwie durch den Ungehorsam des <i>einen</i> Menschen die Vielen zu Sündern gemacht worden sind, so werden auch durch den Gehorsam des Einen die Vielen zu Gerechten gemacht.
<p>20 Das Gesetz aber ist daneben hereingekommen, damit das Maß der Übertretung voll würde. Wo aber das Maß der Sünde voll geworden ist, da ist die Gnade überströmend geworden,
<p>21 damit, wie die Sünde geherrscht hat im Tod, so auch die Gnade herrsche durch Gerechtigkeit zu ewigem Leben durch Jesus Christus, unseren Herrn.
<h1>Römer 6</h1>
<h4><i>Der Gläubige ist einsgemacht mit Christus: der Sünde gestorben - Gott lebend in Christus</i></h4>
<p>1 Was wollen wir nun sagen? Sollen wir in der Sünde verharren, damit das Maß der Gnade voll werde?
<p>2 Das sei ferne! Wie sollten wir, die wir der Sünde gestorben sind, noch in ihr leben?
<p>3 Oder wisst ihr nicht, dass wir alle, die wir in Christus Jesus hinein getauft sind, in seinen Tod getauft sind?
<p>4 Wir sind also mit ihm begraben worden durch die Taufe in den Tod, damit, gleichwie Christus durch die Herrlichkeit des Vaters aus den Toten auferweckt worden ist, so auch wir in einem neuen Leben wandeln.
<p>5 Denn wenn wir mit ihm einsgemacht und ihm gleich geworden sind in seinem Tod, so werden wir ihm auch in der Auferstehung gleich sein;
<p>6 wir wissen ja dieses, dass unser alter Mensch mitgekreuzigt worden ist, damit der Leib der Sünde außer Wirksamkeit gesetzt sei, so dass wir der Sünde nicht mehr dienen;
<p>7 denn wer gestorben ist, der ist von der Sünde freigesprochen.
<p>8 Wenn wir aber mit Christus gestorben sind, so glauben wir, dass wir auch mit ihm leben werden,
<p>9 da wir wissen, dass Christus, aus den Toten auferweckt, nicht mehr stirbt; der Tod herrscht nicht mehr über ihn.
<p>10 Denn was er gestorben ist, das ist er der Sünde gestorben, ein für allemal; was er aber lebt, das lebt er für Gott.
<p>11 Also auch ihr: Haltet euch selbst dafür, dass ihr für die Sünde tot seid, aber für Gott lebt in Christus Jesus, unserem Herrn!
<p>12 So soll nun die Sünde nicht herrschen in eurem sterblichen Leib, damit ihr [der Sünde] nicht durch die Begierden [des Leibes] gehorcht;
<p>13 gebt auch nicht eure Glieder der Sünde hin als Werkzeuge der Ungerechtigkeit, sondern gebt euch selbst Gott hin als solche, die lebendig geworden sind aus den Toten, und eure Glieder Gott als Werkzeuge der Gerechtigkeit!
<p>14 Denn die Sünde wird nicht herrschen über euch, weil ihr nicht unter dem Gesetz seid, sondern unter der Gnade.
<h4><i>Die Gläubigen sind berufen, der Gerechtigkeit zu dienen</i></h4>
<p>15 Wie nun? Sollen wir sündigen, weil wir nicht unter dem Gesetz, sondern unter der Gnade sind? Das sei ferne!
<p>16 Wisst ihr nicht: Wem ihr euch als Sklaven hingebt, um ihm zu gehorchen, dessen Sklaven seid ihr und müsst ihm gehorchen, es sei der Sünde zum Tode, oder dem Gehorsam zur Gerechtigkeit?
<p>17 Gott aber sei Dank, dass ihr Sklaven der Sünde gewesen, nun aber von Herzen gehorsam geworden seid dem Vorbild der Lehre, das euch überliefert worden ist.
<p>18 Nachdem ihr aber von der Sünde befreit wurdet, seid ihr der Gerechtigkeit dienstbar geworden.
<p>19 Ich muss menschlich davon reden wegen der Schwachheit eures Fleisches. Denn so, wie ihr [einst] eure Glieder in den Dienst der Unreinheit und der Gesetzlosigkeit gestellt habt zur Gesetzlosigkeit, so stellt jetzt eure Glieder in den Dienst der Gerechtigkeit zur Heiligung.
<p>20 Denn als ihr Sklaven der Sünde wart, da wart ihr frei gegenüber der Gerechtigkeit.
<p>21 Welche Frucht hattet ihr nun damals von den Dingen, deren ihr euch jetzt schämt? Ihr Ende ist ja der Tod!
<p>22 Jetzt aber, da ihr von der Sünde frei und Gott dienstbar geworden seid, habt ihr als eure Frucht die Heiligung, als Ende aber das ewige Leben.
<p>23 Denn der Lohn der Sünde ist der Tod; aber die Gnadengabe Gottes ist das ewige Leben in Christus Jesus, unserem Herrn.
<h1>Römer 7</h1>
<h4><i>Vom Gesetz befreit, dient der Gläubige Gott im Geist</i></h4>
<p>1 Oder wisst ihr nicht, Brüder – denn ich rede ja mit Gesetzeskundigen –, dass das Gesetz [nur] so lange über den Menschen herrscht, wie er lebt?
<p>2 Denn die verheiratete Frau ist durchs Gesetz an ihren Mann gebunden, solange er lebt; wenn aber der Mann stirbt, so ist sie von dem Gesetz des Mannes befreit.
<p>3 So wird sie nun bei Lebzeiten des Mannes eine Ehebrecherin genannt, wenn sie einem anderen Mann zu eigen wird; stirbt aber der Mann, so ist sie vom Gesetz frei, so dass sie keine Ehebrecherin ist, wenn sie einem anderen Mann zu eigen wird.
<p>4 Also seid auch ihr, meine Brüder, dem Gesetz getötet worden durch den Leib des Christus, damit ihr einem anderen zu eigen seid, nämlich dem, der aus den Toten auferweckt worden ist, damit wir Gott Frucht bringen.
<p>5 Denn als wir im Fleisch waren, da wirkten in unseren Gliedern die Leidenschaften der Sünden, die durch das Gesetz sind, um dem Tod Frucht zu bringen.
<p>6 Jetzt aber sind wir vom Gesetz frei geworden, da wir dem gestorben sind, worin wir festgehalten wurden, so dass wir im neuen Wesen des Geistes dienen und nicht im alten Wesen des Buchstabens.
<h4><i>Das Gesetz macht das Wesen der Sünde offenbar</i></h4>
<p>7 Was wollen wir nun sagen? Ist das Gesetz Sünde? Das sei ferne! Aber ich hätte die Sünde nicht erkannt, außer durch das Gesetz; denn von der Begierde hätte ich nichts gewusst, wenn das Gesetz nicht gesagt hätte: Du sollst nicht begehren!
<p>8 Da nahm aber die Sünde einen Anlass durch das Gebot und bewirkte in mir jede Begierde; denn ohne das Gesetz ist die Sünde tot.
<p>9 Ich aber lebte, als ich noch ohne Gesetz war; als aber das Gebot kam, lebte die Sünde auf, und ich starb;
<p>10 und eben dieses Gebot, das zum Leben gegeben war, erwies sich für mich als todbringend.
<p>11 Denn die Sünde nahm einen Anlass durch das Gebot und verführte mich und tötete mich durch dasselbe.
<p>12 So ist nun das Gesetz heilig, und das Gebot ist heilig, gerecht und gut.
<p>13 Hat nun das Gute mir den Tod gebracht? Das sei ferne! Sondern die Sünde hat, damit sie als Sünde offenbar werde, durch das Gute meinen Tod bewirkt, damit die Sünde überaus sündig würde durch das Gebot.
<h4><i>Das Fleisch und die innewohnende Sünde</i></h4>
<p>14 Denn wir wissen, dass das Gesetz geistlich ist; ich aber bin fleischlich, unter die Sünde verkauft.
<p>15 Denn was ich vollbringe, billige ich nicht; denn ich tue nicht, was ich will, sondern was ich hasse, das übe ich aus.
<p>16 Wenn ich aber das tue, was ich nicht will, so stimme ich dem Gesetz zu, dass es gut ist.
<p>17 Jetzt aber vollbringe nicht mehr ich dasselbe, sondern die Sünde, die in mir wohnt.
<p>18 Denn ich weiß, dass in mir, das heißt in meinem Fleisch, nichts Gutes wohnt; das Wollen ist zwar bei mir vorhanden, aber das Vollbringen des Guten gelingt mir nicht.
<p>19 Denn ich tue nicht das Gute, das ich will, sondern das Böse, das ich nicht will, das verübe ich.
<p>20 Wenn ich aber das tue, was ich nicht will, so vollbringe nicht mehr ich es, sondern die Sünde, die in mir wohnt.
<p>21 Ich finde also das Gesetz vor, wonach mir, der ich das Gute tun will, das Böse anhängt.
<p>22 Denn ich habe Lust an dem Gesetz Gottes nach dem inneren Menschen;
<p>23 ich sehe aber ein anderes Gesetz in meinen Gliedern, das gegen das Gesetz meiner Gesinnung streitet und mich gefangennimmt unter das Gesetz der Sünde, das in meinen Gliedern ist.
<p>24 Ich elender Mensch! Wer wird mich erlösen von diesem Todesleib?
<p>25 Ich danke Gott durch Jesus Christus, unseren Herrn! So diene ich selbst nun mit der Gesinnung dem Gesetz Gottes, mit dem Fleisch aber dem Gesetz der Sünde.
<h1>Römer 8</h1>
<h4><i>Das neue Leben im Geist</i></h4>
<p>1 So gibt es jetzt keine Verdammnis mehr für die, welche in Christus Jesus sind, die nicht gemäß dem Fleisch wandeln, sondern gemäß dem Geist.
<p>2 Denn das Gesetz des Geistes des Lebens in Christus Jesus hat mich frei gemacht von dem Gesetz der Sünde und des Todes.
<p>3 Denn was dem Gesetz unmöglich war – weil es durch das Fleisch kraftlos war –, das tat Gott, indem er seinen Sohn sandte in der gleichen Gestalt wie das Fleisch der Sünde und um der Sünde willen und die Sünde im Fleisch verurteilte,
<p>4 damit die vom Gesetz geforderte Gerechtigkeit in uns erfüllt würde, die wir nicht gemäß dem Fleisch wandeln, sondern gemäß dem Geist.
<p>5 Denn diejenigen, die gemäß [der Wesensart] des Fleisches sind, trachten nach dem, was dem Fleisch entspricht; diejenigen aber, die gemäß [der Wesensart] des Geistes sind, [trachten] nach dem, was dem Geist entspricht.
<p>6 Denn das Trachten des Fleisches ist Tod, das Trachten des Geistes aber Leben und Frieden,
<p>7 weil nämlich das Trachten des Fleisches Feindschaft gegen Gott ist; denn es unterwirft sich dem Gesetz Gottes nicht, und kann es auch nicht;
<p>8 und die im Fleisch sind, können Gott nicht gefallen.
<p>9 Ihr aber seid nicht im Fleisch, sondern im Geist, wenn wirklich Gottes Geist in euch wohnt; wer aber den Geist des Christus nicht hat, der ist nicht sein.
<p>10 Wenn aber Christus in euch ist, so ist der Leib zwar tot um der Sünde willen, der Geist aber ist Leben um der Gerechtigkeit willen.
<p>11 Wenn aber der Geist dessen, der Jesus aus den Toten auferweckt hat, in euch wohnt, so wird derselbe, der Christus aus den Toten auferweckt hat, auch eure sterblichen Leiber lebendig machen durch seinen Geist, der in euch wohnt.
<p>12 So sind wir also, ihr Brüder, dem Fleisch nicht verpflichtet, gemäß dem Fleisch zu leben!
<p>13 Denn wenn ihr gemäß dem Fleisch lebt, so müsst ihr sterben; wenn ihr aber durch den Geist die Taten des Leibes tötet, so werdet ihr leben.
<p>14 Denn alle, die durch den Geist Gottes geleitet werden, die sind Söhne Gottes.
<p>15 Denn ihr habt nicht einen Geist der Knechtschaft empfangen, dass ihr euch wiederum fürchten müsstet, sondern ihr habt den Geist der Sohnschaft empfangen, in dem wir rufen: Abba, Vater!
<p>16 Der Geist selbst gibt Zeugnis zusammen mit unserem Geist, dass wir Gottes Kinder sind.
<p>17 Wenn wir aber Kinder sind, so sind wir auch Erben, nämlich Erben Gottes und Miterben des Christus; wenn wir wirklich mit ihm leiden, damit wir auch mit ihm verherrlicht werden.
<h4><i>Die Hoffnung der kommenden Herrlichkeit</i></h4>
<p>18 Denn ich bin überzeugt, dass die Leiden der jetzigen Zeit nicht ins Gewicht fallen gegenüber der Herrlichkeit, die an uns geoffenbart werden soll.
<p>19 Denn die gespannte Erwartung der Schöpfung sehnt die Offenbarung der Söhne Gottes herbei.
<p>20 Die Schöpfung ist nämlich der Vergänglichkeit unterworfen, nicht freiwillig, sondern durch den, der sie unterworfen hat, auf Hoffnung hin,
<p>21 dass auch die Schöpfung selbst befreit werden soll von der Knechtschaft der Sterblichkeit zur Freiheit der Herrlichkeit der Kinder Gottes.
<p>22 Denn wir wissen, dass die ganze Schöpfung mitseufzt und mit in Wehen liegt bis jetzt;
<p>23 und nicht nur sie, sondern auch wir selbst, die wir die Erstlingsgabe des Geistes haben, auch wir erwarten seufzend die Sohnesstellung, die Erlösung unseres Leibes.
<p>24 Denn auf Hoffnung hin sind wir errettet worden. Eine Hoffnung aber, die man sieht, ist keine Hoffnung; denn warum hofft auch jemand auf das, was er sieht?
<p>25 Wenn wir aber auf das hoffen, was wir nicht sehen, so erwarten wir es mit standhaftem Ausharren.
<p>26 Ebenso kommt aber auch der Geist unseren Schwachheiten zu Hilfe. Denn wir wissen nicht, was wir beten sollen, wie sich's gebührt; aber der Geist selbst tritt für uns ein mit unaussprechlichen Seufzern.
<p>27 Der aber die Herzen erforscht, weiß, was das Trachten des Geistes ist; denn er tritt so für die Heiligen ein, wie es Gott entspricht.
<h4><i>Die Zuversicht der Auserwählten Gottes</i></h4>
<p>28 Wir wissen aber, dass denen, die Gott lieben, alle Dinge zum Besten dienen, denen, die nach dem Vorsatz berufen sind.
<p>29 Denn die er zuvor ersehen hat, die hat er auch vorherbestimmt, dem Ebenbild seines Sohnes gleichgestaltet zu werden, damit er der Erstgeborene sei unter vielen Brüdern.
<p>30 Die er aber vorherbestimmt hat, die hat er auch berufen, die er aber berufen hat, die hat er auch gerechtfertigt, die er aber gerechtfertigt hat, die hat er auch verherrlicht.
<p>31 Was wollen wir nun hierzu sagen? Ist Gott für uns, wer kann gegen uns sein?
<p>32 Er, der sogar seinen eigenen Sohn nicht verschont hat, sondern ihn für uns alle dahingegeben hat, wie sollte er uns mit ihm nicht auch alles schenken?
<p>33 Wer will gegen die Auserwählten Gottes Anklage erheben? Gott [ist es doch], der rechtfertigt!
<p>34 Wer will verurteilen? Christus [ist es doch], der gestorben ist, ja mehr noch, der auch auferweckt ist, der auch zur Rechten Gottes ist, der auch für uns eintritt!
<p>35 Wer will uns scheiden von der Liebe des Christus? Drangsal oder Angst oder Verfolgung oder Hunger oder Blöße oder Gefahr oder Schwert?
<p>36 Wie geschrieben steht: »Um deinetwillen werden wir getötet den ganzen Tag; wie Schlachtschafe sind wir geachtet!«
<p>37 Aber in dem allem überwinden wir weit durch den, der uns geliebt hat.
<p>38 Denn ich bin gewiss, dass weder Tod noch Leben, weder Engel noch Fürstentümer noch Gewalten, weder Gegenwärtiges noch Zukünftiges,
<p>39 weder Hohes noch Tiefes, noch irgend ein anderes Geschöpf uns zu scheiden vermag von der Liebe Gottes, die in Christus Jesus ist, unserem Herrn.
<h1>Römer 9</h1>
<h4><i>Die Verheißungen Gottes und das Volk Israel</i></h4>
<p>1 Ich sage die Wahrheit in Christus, ich lüge nicht, wie mir mein Gewissen bezeugt im Heiligen Geist,
<p>2 dass ich große Traurigkeit und unablässigen Schmerz in meinem Herzen habe.
<p>3 Ich wünschte nämlich, selber von Christus verbannt zu sein für meine Brüder, meine Verwandten nach dem Fleisch,
<p>4 die Israeliten sind, denen die Sohnschaft und die Herrlichkeit und die Bündnisse gehören und die Gesetzgebung und der Gottesdienst und die Verheißungen;
<p>5 ihnen gehören auch die Väter an, und von ihnen stammt dem Fleisch nach der Christus, der über alle ist, hochgelobter Gott in Ewigkeit. Amen!
<p>6 Nicht aber, dass das Wort Gottes nun hinfällig wäre! Denn nicht alle, die von Israel abstammen, sind Israel;
<p>7 auch sind nicht alle, weil sie Abrahams Same sind, Kinder, sondern »in Isaak soll dir ein Same berufen werden«.
<p>8 Das heißt: Nicht die Kinder des Fleisches sind Kinder Gottes, sondern die Kinder der Verheißung werden als Same gerechnet.
<p>9 Denn das ist ein Wort der Verheißung: »Um diese Zeit will ich kommen, und Sarah soll einen Sohn haben«.
<p>10 Und nicht allein dies, sondern auch, als Rebekka von ein und demselben, von unserem Vater Isaak, schwanger war,
<p>11 als [die Kinder] noch nicht geboren waren und weder Gutes noch Böses getan hatten – damit der gemäß der Auserwählung gefasste Vorsatz Gottes bestehen bleibe, nicht aufgrund von Werken, sondern aufgrund des Berufenden –,
<p>12 wurde zu ihr gesagt: »Der Ältere wird dem Jüngeren dienen«;
<p>13 wie auch geschrieben steht: »Jakob habe ich geliebt, Esau aber habe ich gehasst«.
<h4><i>Die Souveränität Gottes</i></h4>
<p>14 Was wollen wir nun sagen? Ist etwa Ungerechtigkeit bei Gott? Das sei ferne!
<p>15 Denn zu Mose spricht er: »Wem ich gnädig bin, dem bin ich gnädig, und über wen ich mich erbarme, über den erbarme ich mich«.
<p>16 So liegt es nun nicht an jemandes Wollen oder Laufen, sondern an Gottes Erbarmen.
<p>17 Denn die Schrift sagt zum Pharao: »Eben dazu habe ich dich aufstehen lassen, dass ich an dir meine Macht erweise, und dass mein Name verkündigt werde auf der ganzen Erde«.
<p>18 So erbarmt er sich nun, über wen er will, und verstockt, wen er will.
<p>19 Nun wirst du mich fragen: Warum tadelt er dann noch? Denn wer kann seinem Willen widerstehen?
<p>20 Ja, o Mensch, wer bist denn du, dass du mit Gott rechten willst? Spricht auch das Gebilde zu dem, der es geformt hat: Warum hast du mich so gemacht?
<p>21 Oder hat nicht der Töpfer Macht über den Ton, aus derselben Masse das eine Gefäß zur Ehre, das andere zur Unehre zu machen?
<p>22 Wenn nun aber Gott, da er seinen Zorn erweisen und seine Macht offenbar machen wollte, mit großer Langmut die Gefäße des Zorns getragen hat, die zum Verderben zugerichtet sind,
<p>23 damit er auch den Reichtum seiner Herrlichkeit an den Gefäßen der Barmherzigkeit erzeige, die er zuvor zur Herrlichkeit bereitet hat?
<p>24 Als solche hat er auch uns berufen, nicht allein aus den Juden, sondern auch aus den Heiden;
<p>25 wie er auch durch Hosea spricht: »Ich will das ›mein Volk‹ nennen, was nicht mein Volk war, und die ›Geliebte‹, die nicht Geliebte war.
<p>26 Und es soll geschehen, an dem Ort, wo zu ihnen gesagt wurde: Ihr seid nicht mein Volk!, da sollen sie ›Söhne des lebendigen Gottes‹ genannt werden.«
<p>27 Jesaja aber ruft über Israel aus: »Wenn die Zahl der Kinder Israels wäre wie der Sand am Meer, so wird doch nur der Überrest gerettet werden;
<p>28 denn eine abschließende und beschleunigte Abrechnung in Gerechtigkeit wird der Herr durchführen, ja, eine summarische Abrechnung über das Land!«
<p>29 Und, wie Jesaja vorhergesagt hat: »Hätte der Herr der Heerscharen uns nicht einen Samen übrigbleiben lassen, so wären wir wie Sodom geworden und Gomorra gleichgemacht!«
<h4><i>Israel und die Heidenvölker - die Gerechtigkeit aus dem Gesetz und die Gerechtigkeit aus dem Glauben</i></h4>
<p>30 Was wollen wir nun sagen? Dass Heiden, die nicht nach Gerechtigkeit strebten, Gerechtigkeit erlangt haben, und zwar die Gerechtigkeit aus Glauben,
<p>31 dass aber Israel, das nach dem Gesetz der Gerechtigkeit strebte, das Gesetz der Gerechtigkeit nicht erreicht hat.
<p>32 Warum? Weil es nicht aus Glauben geschah, sondern aus Werken des Gesetzes. Denn sie haben sich gestoßen an dem Stein des Anstoßes,
<p>33 wie geschrieben steht: »Siehe, ich lege in Zion einen Stein des Anstoßes und einen Fels des Ärgernisses; und jeder, der an ihn glaubt, wird nicht zuschanden werden!«
<h1>Römer 10</h1>
<p>1 Brüder, der Wunsch meines Herzens und mein Flehen zu Gott für Israel ist, dass sie gerettet werden.
<p>2 Denn ich gebe ihnen das Zeugnis, dass sie Eifer für Gott haben, aber nicht nach der rechten Erkenntnis.
<p>3 Denn weil sie die Gerechtigkeit Gottes nicht erkennen und ihre eigene Gerechtigkeit aufzurichten trachten, haben sie sich der Gerechtigkeit Gottes nicht unterworfen.
<p>4 Denn Christus ist das Ende des Gesetzes zur Gerechtigkeit für jeden, der glaubt.
<p>5 Mose beschreibt nämlich die Gerechtigkeit, die aus dem Gesetz kommt, so: »Der Mensch, der diese Dinge tut, wird durch sie leben«.
<p>6 Aber die Gerechtigkeit aus Glauben redet so: Sprich nicht in deinem Herzen: Wer wird in den Himmel hinaufsteigen? – nämlich um Christus herabzuholen –
<p>7 oder: Wer wird in den Abgrund hinuntersteigen? – nämlich um Christus von den Toten zu holen.
<p>8 Sondern was sagt sie? »Das Wort ist dir nahe, in deinem Mund und in deinem Herzen!« Dies ist das Wort des Glaubens, das wir verkündigen.
<p>9 Denn wenn du mit deinem Mund Jesus als den Herrn bekennst und in deinem Herzen glaubst, dass Gott ihn aus den Toten auferweckt hat, so wirst du gerettet.
<p>10 Denn mit dem Herzen glaubt man, um gerecht zu werden, und mit dem Mund bekennt man, um gerettet zu werden;
<p>11 denn die Schrift spricht: »Jeder, der an ihn glaubt, wird nicht zuschanden werden!«
<h4><i>Die Wichtigkeit der Verkündigung des Evangeliums</i></h4>
<p>12 Es ist ja kein Unterschied zwischen Juden und Griechen: alle haben denselben Herrn, der reich ist für alle, die ihn anrufen,
<p>13 denn: »Jeder, der den Namen des Herrn anruft, wird gerettet werden«.
<p>14 Wie sollen sie aber den anrufen, an den sie nicht geglaubt haben? Wie sollen sie aber an den glauben, von dem sie nichts gehört haben? Wie sollen sie aber hören ohne einen Verkündiger?
<p>15 Wie sollen sie aber verkündigen, wenn sie nicht ausgesandt werden? Wie geschrieben steht: »Wie lieblich sind die Füße derer, die Frieden verkündigen, die Gutes verkündigen!«
<p>16 Aber nicht alle haben dem Evangelium gehorcht; denn Jesaja spricht: »Herr, wer hat unserer Verkündigung geglaubt?«
<p>17 Demnach kommt der Glaube aus der Verkündigung, die Verkündigung aber durch Gottes Wort.
<p>18 Aber ich frage: Haben sie es etwa nicht gehört? Doch, ja! »Ihr Schall ist ausgegangen über die ganze Erde, und ihre Worte bis ans Ende des Erdkreises.«
<p>19 Aber ich frage: Hat es Israel nicht erkannt? Schon Mose sagt: »Ich will euch zur Eifersucht reizen durch das, was kein Volk ist; durch ein unverständiges Volk will ich euch erzürnen«.
<p>20 Jesaja aber wagt sogar zu sagen: »Ich bin von denen gefunden worden, die mich nicht suchten; ich bin denen offenbar geworden, die nicht nach mir fragten«.
<p>21 In bezug auf Israel aber spricht er: »Den ganzen Tag habe ich meine Hände ausgestreckt nach einem ungehorsamen und widerspenstigen Volk!«
<h1>Römer 11</h1>
<h4><i>Gott hat sein Volk nicht endgültig verworfen. Ein Überrest erlangt das Heil</i></h4>
<p>1 Ich frage nun: Hat Gott etwa sein Volk verstoßen? Das sei ferne! Denn auch ich bin ein Israelit, aus dem Samen Abrahams, aus dem Stamm Benjamin.
<p>2 Gott hat sein Volk nicht verstoßen, das er zuvor ersehen hat! Oder wisst ihr nicht, was die Schrift bei Elia sagt, wie er vor Gott gegen Israel auftritt und spricht:
<p>3 »Herr, sie haben deine Propheten getötet und deine Altäre zerstört, und ich bin allein übriggeblieben, und sie trachten mir nach dem Leben!«
<p>4 Aber was sagt ihm die göttliche Antwort? »Ich habe mir 7 000 Männer übrigbleiben lassen, die [ihr] Knie nicht gebeugt haben vor Baal.«
<p>5 So ist nun auch in der jetzigen Zeit ein Überrest vorhanden aufgrund der Gnadenwahl.
<p>6 Wenn aber aus Gnade, so ist es nicht mehr um der Werke willen; sonst ist die Gnade nicht mehr Gnade; wenn aber um der Werke willen, so ist es nicht mehr Gnade, sonst ist das Werk nicht mehr Werk.
<p>7 Wie nun? Was Israel sucht, das hat es nicht erlangt; die Auswahl aber hat es erlangt. Die übrigen dagegen wurden verstockt,
<p>8 wie geschrieben steht: »Gott hat ihnen einen Geist der Betäubung gegeben, Augen, um nicht zu sehen, und Ohren, um nicht zu hören, bis zum heutigen Tag«.
<p>9 Und David spricht: »Ihr Tisch soll ihnen zur Schlinge werden und zum Fallstrick und zum Anstoß und zur Vergeltung;
<p>10 ihre Augen sollen finster werden, dass sie nicht sehen, und ihren Rücken beuge allezeit!«
<p>11 Ich frage nun: Sind sie denn gestrauchelt, damit sie fallen sollten? Das sei ferne! Sondern durch ihren Fall wurde das Heil den Heiden zuteil, um sie zur Eifersucht zu reizen.
<p>12 Wenn aber ihr Fall der Reichtum der Welt und ihr Verlust der Reichtum der Heiden geworden ist, wieviel mehr ihre Fülle!
<p>13 Denn zu euch, den Heiden, rede ich: Weil ich Apostel der Heiden bin, bringe ich meinen Dienst zu Ehren,
<p>14 ob ich irgendwie meine Volksgenossen zur Eifersucht reizen und etliche von ihnen erretten kann.
<p>15 Denn wenn ihre Verwerfung die Versöhnung der Welt [zur Folge hatte], was wird ihre Annahme anderes [zur Folge haben] als Leben aus den Toten?
<p>16 Wenn aber die Erstlingsgabe heilig ist, so ist es auch der Teig, und wenn die Wurzel heilig ist, so sind es auch die Zweige.
<h4><i>Die Gläubigen aus den Heidenvölkern sollen sich nicht überheben</i></h4>
<p>17 Wenn aber etliche der Zweige ausgebrochen wurden und du als ein wilder Ölzweig unter sie eingepfropft bist und mit Anteil bekommen hast an der Wurzel und der Fettigkeit des Ölbaums,
<p>18 so überhebe dich nicht gegen die Zweige! Überhebst du dich aber, [so bedenke]: Nicht du trägst die Wurzel, sondern die Wurzel trägt dich!
<p>19 Nun sagst du aber: »Die Zweige sind ausgebrochen worden, damit ich eingepfropft werde«.
<p>20 Ganz recht! Um ihres Unglaubens willen sind sie ausgebrochen worden; du aber stehst durch den Glauben. Sei nicht hochmütig, sondern fürchte dich!
<p>21 Denn wenn Gott die natürlichen Zweige nicht verschont hat, könnte es sonst geschehen, dass er auch dich nicht verschont.
<p>22 So sieh nun die Güte und die Strenge Gottes; die Strenge gegen die, welche gefallen sind; die Güte aber gegen dich, sofern du bei der Güte bleibst; sonst wirst auch du abgehauen werden!
<p>23 Jene dagegen, wenn sie nicht im Unglauben verharren, werden wieder eingepfropft werden; denn Gott vermag sie wohl wieder einzupfropfen.
<p>24 Denn wenn du aus dem von Natur wilden Ölbaum herausgeschnitten und gegen die Natur in den edlen Ölbaum eingepfropft worden bist, wieviel eher können diese, die natürlichen [Zweige], wieder in ihren eigenen Ölbaum eingepfropft werden!
<h4><i>Der herrliche Heilsratschluss Gottes und die Rettung Israels</i></h4>
<p>25 Denn ich will nicht, meine Brüder, dass euch dieses Geheimnis unbekannt bleibt, damit ihr euch nicht selbst für klug haltet: Israel ist zum Teil Verstockung widerfahren, bis die Vollzahl der Heiden eingegangen ist;
<p>26 und so wird ganz Israel gerettet werden, wie geschrieben steht: »Aus Zion wird der Erlöser kommen und die Gottlosigkeiten von Jakob abwenden,
<p>27 und das ist mein Bund mit ihnen, wenn ich ihre Sünden wegnehmen werde«.
<p>28 Hinsichtlich des Evangeliums sind sie zwar Feinde um euretwillen, hinsichtlich der Auserwählung aber Geliebte um der Väter willen.
<p>29 Denn Gottes Gnadengaben und Berufung können ihn nicht reuen.
<p>30 Denn gleichwie auch ihr einst Gott nicht geglaubt habt, jetzt aber Barmherzigkeit erfahren habt um ihres Unglaubens willen,
<p>31 so haben auch sie jetzt nicht geglaubt um der euch erwiesenen Barmherzigkeit willen, damit auch sie Barmherzigkeit erfahren sollen.
<p>32 Denn Gott hat alle miteinander in den Unglauben verschlossen, damit er sich über alle erbarme.
<p>33 O welche Tiefe des Reichtums sowohl der Weisheit als auch der Erkenntnis Gottes! Wie unergründlich sind seine Gerichte, und wie unausforschlich seine Wege!
<p>34 Denn wer hat den Sinn des Herrn erkannt, oder wer ist sein Ratgeber gewesen?
<p>35 Oder wer hat ihm etwas zuvor gegeben, dass es ihm wieder vergolten werde?
<p>36 Denn von ihm und durch ihn und für ihn sind alle Dinge; ihm sei die Ehre in Ewigkeit! Amen.
<h1>Römer 12</h1>
<h4><i>Die Antwort auf Gottes Gnade: Hingabe und Tun des Willens Gottes</i></h4>
<p>1 Ich ermahne euch nun, ihr Brüder, angesichts der Barmherzigkeit Gottes, dass ihr eure Leiber darbringt als ein lebendiges, heiliges, Gott wohlgefälliges Opfer: das sei euer vernünftiger Gottesdienst!
<p>2 Und passt euch nicht diesem Weltlauf an, sondern lasst euch [in eurem Wesen] verwandeln durch die Erneuerung eures Sinnes, damit ihr prüfen könnt, was der gute und wohlgefällige und vollkommene Wille Gottes ist.
<h4><i>Demut und Dienst in der Gemeinde</i></h4>
<p>3 Denn ich sage kraft der Gnade, die mir gegeben ist, jedem unter euch, dass er nicht höher von sich denke, als sich zu denken gebührt, sondern dass er auf Bescheidenheit bedacht sei, wie Gott jedem einzelnen das Maß des Glaubens zugeteilt hat.
<p>4 Denn gleichwie wir an <i>einem</i> Leib viele Glieder besitzen, nicht alle Glieder aber dieselbe Tätigkeit haben,
<p>5 so sind auch wir, die vielen, <i>ein</i> Leib in Christus, und als einzelne untereinander Glieder,
<p>6 wir haben aber verschiedene Gnadengaben gemäß der uns verliehenen Gnade; wenn wir Weissagung haben, [so sei sie] in Übereinstimmung mit dem Glauben;
<p>7 wenn wir einen Dienst haben, [so geschehe er] im Dienen; wer lehrt, [diene] in der Lehre;
<p>8 wer ermahnt, [diene] in der Ermahnung; wer gibt, gebe in Einfalt; wer vorsteht, tue es mit Eifer; wer Barmherzigkeit übt, mit Freudigkeit!
<h4><i>Liebe im praktischen Leben</i></h4>
<p>9 Die Liebe sei ungeheuchelt! Hasst das Böse, haltet fest am Guten!
<p>10 In der Bruderliebe seid herzlich gegeneinander; in der Ehrerbietung komme einer dem anderen zuvor!
<p>11 Im Eifer lasst nicht nach, seid brennend im Geist, dient dem Herrn!
<p>12 Seid fröhlich in Hoffnung, in Bedrängnis haltet stand, seid beharrlich im Gebet!
<p>13 Nehmt Anteil an den Nöten der Heiligen, übt willig Gastfreundschaft!
<p>14 Segnet, die euch verfolgen; segnet und flucht nicht!
<p>15 Freut euch mit den Fröhlichen und weint mit den Weinenden!
<p>16 Seid gleichgesinnt gegeneinander; trachtet nicht nach hohen Dingen, sondern haltet euch herunter zu den Niedrigen; haltet euch nicht selbst für klug!
<p>17 Vergeltet niemand Böses mit Bösem! Seid auf das bedacht, was in den Augen aller Menschen gut ist.
<p>18 Ist es möglich, soviel an euch liegt, so haltet mit allen Menschen Frieden.
<p>19 Rächt euch nicht selbst, Geliebte, sondern gebt Raum dem Zorn [Gottes]; denn es steht geschrieben: »Mein ist die Rache; ich will vergelten, spricht der Herr«.
<p>20 »Wenn nun dein Feind Hunger hat, so gib ihm zu essen; wenn er Durst hat, dann gib ihm zu trinken! Wenn du das tust, wirst du feurige Kohlen auf sein Haupt sammeln.«
<p>21 Lass dich nicht vom Bösen überwinden, sondern überwinde das Böse durch das Gute!
<h1>Römer 13</h1>
<h4><i>Unterordnung unter die Obrigkeit</i></h4>
<p>1 Jedermann ordne sich den Obrigkeiten unter, die über ihn gesetzt sind; denn es gibt keine Obrigkeit, die nicht von Gott wäre; die bestehenden Obrigkeiten aber sind von Gott eingesetzt.
<p>2 Wer sich also gegen die Obrigkeit auflehnt, der widersetzt sich der Ordnung Gottes; die sich aber widersetzen, ziehen sich selbst die Verurteilung zu.
<p>3 Denn die Herrscher sind nicht wegen guter Werke zu fürchten, sondern wegen böser. Wenn du dich also vor der Obrigkeit nicht fürchten willst, so tue das Gute, dann wirst du Lob von ihr empfangen!
<p>4 Denn sie ist Gottes Dienerin, zu deinem Besten. Tust du aber Böses, so fürchte dich! Denn sie trägt das Schwert nicht umsonst; Gottes Dienerin ist sie, eine Rächerin zum Zorngericht an dem, der das Böse tut.
<p>5 Darum ist es notwendig, sich unterzuordnen, nicht allein um des Zorngerichts, sondern auch um des Gewissens willen.
<p>6 Deshalb zahlt ihr ja auch Steuern; denn sie sind Gottes Diener, die eben dazu beständig tätig sind.
<p>7 So gebt nun jedermann, was ihr schuldig seid: Steuer, dem die Steuer, Zoll, dem der Zoll, Furcht, dem die Furcht, Ehre, dem die Ehre gebührt.
<h4><i>Die Liebe ist die Erfüllung des Gesetzes</i></h4>
<p>8 Seid niemand etwas schuldig, außer dass ihr einander liebt; denn wer den anderen liebt, hat das Gesetz erfüllt.
<p>9 Denn die [Gebote]: »Du sollst nicht ehebrechen, du sollst nicht töten, du sollst nicht stehlen, du sollst nicht falsches Zeugnis ablegen, du sollst nicht begehren« – und welches andere Gebot es noch gibt –, werden zusammengefasst in diesem Wort, nämlich: »Du sollst deinen Nächsten lieben wie dich selbst!«
<p>10 Die Liebe tut dem Nächsten nichts Böses; so ist nun die Liebe die Erfüllung des Gesetzes.
<h4><i>Leben in Wachsamkeit und Reinheit</i></h4>
<p>11 Und dieses [sollen wir tun] als solche, die die Zeit verstehen, dass nämlich die Stunde schon da ist, dass wir vom Schlaf aufwachen sollten; denn jetzt ist unsere Errettung näher, als da wir gläubig wurden.
<p>12 Die Nacht ist vorgerückt, der Tag aber ist nahe. So lasst uns nun ablegen die Werke der Finsternis und anlegen die Waffen des Lichts!
<p>13 Lasst uns anständig wandeln wie am Tag, nicht in Schlemmereien und Trinkgelagen, nicht in Unzucht und Ausschweifungen, nicht in Streit und Neid;
<p>14 sondern zieht den Herrn Jesus Christus an und pflegt das Fleisch nicht bis zur Erregung von Begierden!
<h1>Römer 14</h1>
<h4><i>Gegenseitige Duldsamkeit in Gewissensfragen</i></h4>
<p>1 Nehmt den Schwachen im Glauben an, ohne über Gewissensfragen zu streiten.
<p>2 Einer glaubt, alles essen zu dürfen; wer aber schwach ist, der isst Gemüse.
<p>3 Wer isst, verachte den nicht, der nicht isst; und wer nicht isst, richte den nicht, der isst; denn Gott hat ihn angenommen.
<p>4 Wer bist du, dass du den Hausknecht eines anderen richtest? Er steht oder fällt seinem eigenen Herrn. Er wird aber aufrecht gehalten werden; denn Gott vermag ihn aufrecht zu halten.
<p>5 Dieser hält einen Tag höher als den anderen, jener hält alle Tage gleich; jeder sei seiner Meinung gewiss!
<p>6 Wer auf den Tag achtet, der achtet darauf für den Herrn, und wer nicht auf den Tag achtet, der achtet nicht darauf für den Herrn. Wer isst, der isst für den Herrn, denn er dankt Gott; und wer nicht isst, der enthält sich der Speise für den Herrn und dankt Gott auch.
<p>7 Denn keiner von uns lebt sich selbst und keiner stirbt sich selbst.
<p>8 Denn leben wir, so leben wir dem Herrn, und sterben wir, so sterben wir dem Herrn; ob wir nun leben oder sterben, wir gehören dem Herrn.
<p>9 Denn dazu ist Christus auch gestorben und auferstanden und wieder lebendig geworden, dass er sowohl über Tote als auch über Lebende Herr sei.
<p>10 Du aber, was richtest du deinen Bruder? Oder du, was verachtest du deinen Bruder? Wir werden ja alle vor dem Richterstuhl des Christus erscheinen;
<p>11 denn es steht geschrieben: »So wahr ich lebe, spricht der Herr: Mir soll sich jedes Knie beugen, und jede Zunge wird Gott bekennen«.
<p>12 So wird also jeder von uns für sich selbst Gott Rechenschaft geben.
<h4><i>Pflicht zur Rücksichtnahme gegenüber dem schwächeren Bruder</i></h4>
<p>13 Darum lasst uns nicht mehr einander richten, sondern das richtet vielmehr, dass dem Bruder weder ein Anstoß noch ein Ärgernis in den Weg gestellt wird!
<p>14 Ich weiß und bin überzeugt in dem Herrn Jesus, dass nichts an und für sich unrein ist; sondern es ist nur für den unrein, der etwas für unrein hält.
<p>15 Wenn aber dein Bruder um einer Speise willen betrübt wird, so wandelst du nicht mehr gemäß der Liebe. Verdirb mit deiner Speise nicht denjenigen, für den Christus gestorben ist!
<p>16 So soll nun euer Bestes nicht verlästert werden.
<p>17 Denn das Reich Gottes ist nicht Essen und Trinken, sondern Gerechtigkeit, Friede und Freude im Heiligen Geist;
<p>18 wer darin Christus dient, der ist Gott wohlgefällig und auch von den Menschen geschätzt.
<p>19 So lasst uns nun nach dem streben, was zum Frieden und zur gegenseitigen Erbauung dient.
<p>20 Zerstöre nicht wegen einer Speise das Werk Gottes! Es ist zwar alles rein, aber es ist demjenigen schädlich, der es mit Anstoß isst.
<p>21 Es ist gut, wenn du kein Fleisch isst und keinen Wein trinkst, noch sonst etwas tust, woran dein Bruder Anstoß oder Ärgernis nehmen oder schwach werden könnte.
<p>22 Du hast Glauben? Habe ihn für dich selbst vor Gott! Glückselig, wer sich selbst nicht verurteilt in dem, was er gutheißt!
<p>23 Wer aber zweifelt, der ist verurteilt, wenn er doch isst, weil es nicht aus Glauben geschieht. Alles aber, was nicht aus Glauben geschieht, ist Sünde.
<h1>Römer 15</h1>
<h4><i>Dem Nächsten gefallen zum Guten</i></h4>
<p>1 Wir aber, die Starken, haben die Pflicht, die Gebrechen der Schwachen zu tragen und nicht Gefallen an uns selbst zu haben.
<p>2 Denn jeder von uns soll seinem Nächsten gefallen zum Guten, zur Erbauung.
<p>3 Denn auch Christus hatte nicht an sich selbst Gefallen, sondern wie geschrieben steht: »Die Schmähungen derer, die dich schmähen, sind auf mich gefallen«.
<p>4 Denn alles, was zuvor geschrieben worden ist, wurde zu unserer Belehrung zuvor geschrieben, damit wir durch das Ausharren und den Trost der Schriften Hoffnung fassen.
<p>5 Der Gott des Ausharrens und des Trostes aber gebe euch, untereinander <i>eines</i> Sinnes zu sein, Christus Jesus gemäß,
<p>6 damit ihr einmütig, mit <i>einem</i> Mund den Gott und Vater unseres Herrn Jesus Christus lobt.
<p>7 Darum nehmt einander an, gleichwie auch Christus uns angenommen hat, zur Ehre Gottes!
<h4><i>Die Gläubigen sollen Gott loben wegen seiner Barmherzigkeit</i></h4>
<p>8 Ich sage aber, dass Jesus Christus ein Diener der Beschneidung geworden ist um der Wahrhaftigkeit Gottes willen, um die Verheißungen an die Väter zu bestätigen,
<p>9 dass aber die Heiden Gott loben sollen um der Barmherzigkeit willen, wie geschrieben steht: »Darum will ich dich preisen unter den Heiden und deinem Namen lobsingen!«
<p>10 Und wiederum heißt es: »Freut euch, ihr Heiden, mit seinem Volk!«
<p>11 Und wiederum: »Lobt den Herrn, alle Heiden, und preist ihn, alle Völker!«
<p>12 Und wiederum spricht Jesaja: »Es wird kommen die Wurzel Isais und der, welcher aufsteht, um über die Heiden zu herrschen; auf ihn werden die Heiden hoffen«.
<p>13 Der Gott der Hoffnung aber erfülle euch mit aller Freude und mit Frieden im Glauben, dass ihr überströmt in der Hoffnung durch die Kraft des Heiligen Geistes!
<h4><i>Der Dienst des Apostels Paulus</i></h4>
<p>14 Ich selbst habe aber, meine Brüder, die feste Überzeugung von euch, dass auch ihr selbst voll Gütigkeit seid, erfüllt mit aller Erkenntnis und fähig, einander zu ermahnen.
<p>15 Das machte mir aber zum Teil um so mehr Mut, euch zu schreiben, Brüder, um euch wieder zu erinnern, aufgrund der Gnade, die mir von Gott gegeben ist,
<p>16 dass ich ein Diener Jesu Christi für die Heiden sein soll, der priesterlich dient am Evangelium Gottes, damit das Opfer der Heiden wohlannehmbar werde, geheiligt durch den Heiligen Geist.
<p>17 Ich habe also Grund zum Rühmen in Christus Jesus, vor Gott.
<p>18 Denn ich würde nicht wagen, von irgend etwas zu reden, das nicht Christus durch mich gewirkt hat, um die Heiden zum Gehorsam zu bringen durch Wort und Werk,
<p>19 in der Kraft von Zeichen und Wundern, in der Kraft des Geistes Gottes, so dass ich von Jerusalem an und ringsumher bis nach Illyrien das Evangelium von Christus völlig verkündigt habe.
<p>20 Dabei mache ich es mir zur Ehre, das Evangelium nicht dort zu verkündigen, wo der Name des Christus schon bekannt ist, damit ich nicht auf den Grund eines anderen baue,
<p>21 sondern, wie geschrieben steht: »Die, denen nicht von ihm verkündigt worden ist, sollen es sehen, und die, welche es nicht gehört haben, sollen es verstehen«.
<h4><i>Reisepläne des Apostels. Ermahnung zur Fürbitte</i></h4>
<p>22 Darum bin ich auch oftmals verhindert worden, zu euch zu kommen.
<p>23 Da ich jetzt aber in diesen Gegenden keinen Raum mehr habe, wohl aber seit vielen Jahren ein Verlangen hege, zu euch zu kommen,
<p>24 so will ich auf der Reise nach Spanien zu euch kommen; denn ich hoffe, euch auf der Durchreise zu sehen und von euch dorthin geleitet zu werden, wenn ich mich zuvor ein wenig an euch erquickt habe.
<p>25 Jetzt aber reise ich nach Jerusalem, im Dienst für die Heiligen.
<p>26 Es hat nämlich Mazedonien und Achaja gefallen, eine Sammlung für die Armen unter den Heiligen in Jerusalem zu veranstalten;
<p>27 es hat ihnen gefallen, und sie sind es ihnen auch schuldig; denn wenn die Heiden an ihren geistlichen Gütern Anteil erhalten haben, so sind sie auch verpflichtet, jenen in den leiblichen zu dienen.
<p>28 Sobald ich nun das ausgerichtet und ihnen diese Frucht gesichert habe, will ich über euch weiterreisen nach Spanien.
<p>29 Ich weiß aber, dass, wenn ich zu euch komme, ich mit der Segensfülle des Evangeliums von Christus kommen werde.
<p>30 Ich ermahne euch aber, ihr Brüder, um unseres Herrn Jesus Christus und der Liebe des Geistes willen, dass ihr mit mir zusammen kämpft in den Gebeten für mich zu Gott,
<p>31 dass ich bewahrt werde vor den Ungläubigen in Judäa und dass mein Dienst für Jerusalem den Heiligen angenehm sei,
<p>32 damit ich mit Freuden zu euch komme durch Gottes Willen und mich zusammen mit euch erquicke.
<p>33 Der Gott des Friedens sei mit euch allen! Amen.
<h1>Römer 16</h1>
<h4><i>Empfehlungen, Grüße und Segenswünsche</i></h4>
<p>1 Ich empfehle euch aber unsere Schwester Phöbe, die eine Dienerin der Gemeinde in Kenchreä ist,
<p>2 damit ihr sie aufnehmt im Herrn, wie es sich für Heilige geziemt, und ihr in allen Dingen beisteht, in denen sie euch braucht; denn auch sie ist vielen ein Beistand gewesen, auch mir selbst.
<p>3 Grüßt Priscilla und Aquila, meine Mitarbeiter in Christus Jesus,
<p>4 die für mein Leben ihren eigenen Hals hingehalten haben, denen nicht allein ich dankbar bin, sondern auch alle Gemeinden der Heiden;
<p>5 grüßt auch die Gemeinde in ihrem Haus! Grüßt meinen geliebten Epänetus, der ein Erstling von Achaja für Christus ist.
<p>6 Grüßt Maria, die viel für uns gearbeitet hat.
<p>7 Grüßt Andronicus und Junias, meine Verwandten und Mitgefangenen, die unter den Aposteln angesehen und vor mir in Christus gewesen sind.
<p>8 Grüßt meinen im Herrn geliebten Amplias.
<p>9 Grüßt Urbanus, unseren Mitarbeiter in Christus, und meinen geliebten Stachys.
<p>10 Grüßt Apelles, den in Christus Bewährten; grüßt die vom Haus des Aristobulus.
<p>11 Grüßt Herodion, meinen Verwandten; grüßt die vom Haus des Narcissus, die im Herrn sind.
<p>12 Grüßt Tryphena und Tryphosa, die im Herrn arbeiten; grüßt die geliebte Persis, die viel gearbeitet hat im Herrn.
<p>13 Grüßt Rufus, den Auserwählten im Herrn, und seine Mutter, die auch mir eine Mutter ist.
<p>14 Grüßt Asynkritus, Phlegon, Hermas, Patrobas, Hermes und die Brüder bei ihnen.
<p>15 Grüßt Philologus und Julia, Nereus und seine Schwester, auch Olympas und alle Heiligen bei ihnen.
<p>16 Grüßt einander mit einem heiligen Kuss! Es grüßen euch die Gemeinden des Christus.
<h4><i>Warnung vor falschen Lehrern und Verführern</i></h4>
<p>17 Ich ermahne euch aber, ihr Brüder: Gebt acht auf die, welche Trennungen und Ärgernisse bewirken im Widerspruch zu der Lehre, die ihr gelernt habt, und meidet sie!
<p>18 Denn solche dienen nicht unserem Herrn Jesus Christus, sondern ihrem eigenen Bauch, und durch wohlklingende Reden und schöne Worte verführen sie die Herzen der Arglosen.
<p>19 Denn euer Gehorsam ist überall bekanntgeworden. Darum freue ich mich euretwegen, möchte aber, dass ihr weise seid zum Guten und unvermischt bleibt mit dem Bösen.
<p>20 Der Gott des Friedens aber wird in kurzem den Satan unter euren Füßen zermalmen. Die Gnade unseres Herrn Jesus Christus sei mit euch! Amen.
<h4><i>Briefschluss. Die Offenbarung des Geheimnisses Gottes</i></h4>
<p>21 Es grüßen euch Timotheus, mein Mitarbeiter, und Lucius und Jason und Sosipater, meine Verwandten.
<p>22 Ich, Tertius, der ich den Brief niedergeschrieben habe, grüße euch im Herrn.
<p>23 Es grüßt euch Gajus, der mich und die ganze Gemeinde beherbergt. Es grüßt euch Erastus, der Stadtverwalter, und Quartus, der Bruder.
<p>24 Die Gnade unseres Herrn Jesus Christus sei mit euch allen! Amen.
<p>25 Dem aber, der euch zu festigen vermag laut meinem Evangelium und der Verkündigung von Jesus Christus, gemäß der Offenbarung des Geheimnisses, das von ewigen Zeiten her verschwiegen war,
<p>26 das jetzt aber offenbar gemacht worden ist und durch prophetische Schriften auf Befehl des ewigen Gottes bekanntgemacht worden ist bei allen Heiden, um Glaubensgehorsam zu bewirken
<p>27 – ihm, dem allein weisen Gott, sei die Ehre durch Jesus Christus in Ewigkeit! Amen.
