<h1>1. Korinther 1</h1>
<h4><i>Zuschrift und Gruß</i></h4>
<p>1 Paulus, berufener Apostel Jesu Christi durch Gottes Willen, und Sosthenes, der Bruder,
<p>2 an die Gemeinde Gottes, die in Korinth ist, an die Geheiligten in Christus Jesus, an die berufenen Heiligen, samt allen, die den Namen unseres Herrn Jesus Christus anrufen an jedem Ort, sowohl bei ihnen als auch bei uns:
<p>3 Gnade sei mit euch und Friede von Gott, unserem Vater, und dem Herrn Jesus Christus!
<h4><i>Dank für die Gnade Gottes</i></h4>
<p>4 Ich danke meinem Gott allezeit euretwegen für die Gnade Gottes, die euch in Christus Jesus gegeben ist,
<p>5 dass ihr in allem reich gemacht worden seid in ihm, in allem Wort und in aller Erkenntnis,
<p>6 wie denn das Zeugnis von Christus in euch gefestigt worden ist,
<p>7 so dass ihr keinen Mangel habt an irgendeiner Gnadengabe, während ihr die Offenbarung unseres Herrn Jesus Christus erwartet,
<p>8 der euch auch fest machen wird bis ans Ende, so dass ihr unverklagbar seid am Tag unseres Herrn Jesus Christus.
<p>9 Gott ist treu, durch den ihr berufen seid zur Gemeinschaft mit seinem Sohn Jesus Christus, unserem Herrn.
<h4><i>Ermahnung wegen Spaltungen in der Gemeinde</i></h4>
<p>10 Ich ermahne euch aber, ihr Brüder, kraft des Namens unseres Herrn Jesus Christus, dass ihr alle einmütig seid in eurem Reden und keine Spaltungen unter euch zulasst, sondern vollkommen zusammengefügt seid in derselben Gesinnung und in derselben Überzeugung.
<p>11 Mir ist nämlich, meine Brüder, durch die Leute der Chloe bekanntgeworden, dass Streitigkeiten unter euch sind.
<p>12 Ich rede aber davon, dass jeder von euch sagt: Ich gehöre zu Paulus! – Ich aber zu Apollos! – Ich aber zu Kephas! – Ich aber zu Christus!
<p>13 Ist Christus denn zerteilt? Ist etwa Paulus für euch gekreuzigt worden, oder seid ihr auf den Namen des Paulus getauft?
<p>14 Ich danke Gott, dass ich niemand von euch getauft habe, außer Krispus und Gajus;
<p>15 so kann doch niemand sagen, ich hätte auf meinen Namen getauft!
<p>16 Ich habe aber auch das Haus des Stephanas getauft. Sonst weiß ich nicht, ob ich noch jemand getauft habe;
<p>17 denn Christus hat mich nicht gesandt zu taufen, sondern das Evangelium zu verkündigen, [und zwar] nicht in Redeweisheit, damit nicht das Kreuz des Christus entkräftet wird.
<h4><i>Das Wort vom Kreuz und die Weisheit der Menschen</i></h4>
<p>18 Denn das Wort vom Kreuz ist eine Torheit denen, die verlorengehen; uns aber, die wir gerettet werden, ist es eine Gotteskraft;
<p>19 denn es steht geschrieben: »Ich will zunichte machen die Weisheit der Weisen, und den Verstand der Verständigen will ich verwerfen«.
<p>20 Wo ist der Weise, wo der Schriftgelehrte, wo der Wortgewaltige dieser Weltzeit? Hat nicht Gott die Weisheit dieser Welt zur Torheit gemacht?
<p>21 Denn weil die Welt durch [ihre] Weisheit Gott in seiner Weisheit nicht erkannte, gefiel es Gott, durch die Torheit der Verkündigung diejenigen zu retten, die glauben.
<p>22 Während nämlich die Juden ein Zeichen fordern und die Griechen Weisheit verlangen,
<p>23 verkündigen wir Christus den Gekreuzigten, den Juden ein Ärgernis, den Griechen eine Torheit;
<p>24 denen aber, die berufen sind, sowohl Juden als auch Griechen, [verkündigen wir] Christus, Gottes Kraft und Gottes Weisheit.
<p>25 Denn das Törichte Gottes ist weiser als die Menschen, und das Schwache Gottes ist stärker als die Menschen.
<p>26 Seht doch eure Berufung an, ihr Brüder! Da sind nicht viele Weise nach dem Fleisch, nicht viele Mächtige, nicht viele Vornehme;
<p>27 sondern das Törichte der Welt hat Gott erwählt, um die Weisen zuschanden zu machen, und das Schwache der Welt hat Gott erwählt, um das Starke zuschanden zu machen;
<p>28 und das Unedle der Welt und das Verachtete hat Gott erwählt, und das, was nichts ist, damit er zunichte mache, was etwas ist,
<p>29 damit sich vor ihm kein Fleisch rühme.
<p>30 Durch ihn aber seid ihr in Christus Jesus, der uns von Gott gemacht worden ist zur Weisheit, zur Gerechtigkeit, zur Heiligung und zur Erlösung,
<p>31 damit [es geschehe], wie geschrieben steht: »Wer sich rühmen will, der rühme sich des Herrn!«
<h1>1. Korinther 2</h1>
<h4><i>Zentrum und Ziel der apostolischen Verkündigung</i></h4>
<p>1 So bin auch ich, meine Brüder, als ich zu euch kam, nicht gekommen, um euch in hervorragender Rede oder Weisheit das Zeugnis Gottes zu verkündigen.
<p>2 Denn ich hatte mir vorgenommen, unter euch nichts anderes zu wissen als nur Jesus Christus, und zwar als Gekreuzigten.
<p>3 Und ich war in Schwachheit und mit viel Furcht und Zittern bei euch.
<p>4 Und meine Rede und meine Verkündigung bestand nicht in überredenden Worten menschlicher Weisheit, sondern in Erweisung des Geistes und der Kraft,
<p>5 damit euer Glaube nicht auf Menschenweisheit beruhe, sondern auf Gottes Kraft.
<h4><i>Die Weisheit der Welt und die Weisheit Gottes</i></h4>
<p>6 Wir reden allerdings Weisheit unter den Gereiften; aber nicht die Weisheit dieser Weltzeit, auch nicht der Herrscher dieser Weltzeit, die vergehen,
<p>7 sondern wir reden Gottes Weisheit im Geheimnis, die verborgene, die Gott vor den Weltzeiten zu unserer Herrlichkeit vorherbestimmt hat,
<p>8 die keiner der Herrscher dieser Weltzeit erkannt hat – denn wenn sie sie erkannt hätten, so hätten sie den Herrn der Herrlichkeit nicht gekreuzigt –,
<p>9 sondern, wie geschrieben steht: »Was kein Auge gesehen und kein Ohr gehört und keinem Menschen ins Herz gekommen ist, was Gott denen bereitet hat, die ihn lieben«.
<p>10 Uns aber hat es Gott geoffenbart durch seinen Geist; denn der Geist erforscht alles, auch die Tiefen Gottes.
<p>11 Denn wer von den Menschen kennt die [Gedanken] des Menschen als nur der Geist des Menschen, der in ihm ist? So kennt auch niemand die [Gedanken] Gottes als nur der Geist Gottes.
<p>12 Wir aber haben nicht den Geist der Welt empfangen, sondern den Geist, der aus Gott ist, so dass wir wissen können, was uns von Gott geschenkt ist;
<p>13 und davon reden wir auch, nicht in Worten, die von menschlicher Weisheit gelehrt sind, sondern in solchen, die vom Heiligen Geist gelehrt sind, indem wir Geistliches geistlich erklären.
<p>14 Der natürliche Mensch aber nimmt nicht an, was vom Geist Gottes ist; denn es ist ihm eine Torheit, und er kann es nicht erkennen, weil es geistlich beurteilt werden muss.
<p>15 Der geistliche [Mensch] dagegen beurteilt zwar alles, er selbst jedoch wird von niemand beurteilt;
<p>16 denn »wer hat den Sinn des Herrn erkannt, dass er ihn belehre?« Wir aber haben den Sinn des Christus.
<h1>1. Korinther 3</h1>
<h4><i>Geistliche Unmündigkeit und Zwietracht in der Gemeinde</i></h4>
<p>1 Und ich, meine Brüder, konnte nicht zu euch reden als zu geistlichen, sondern als zu fleischlichen [Menschen], als zu Unmündigen in Christus.
<p>2 Milch habe ich euch zu trinken gegeben und nicht feste Speise; denn ihr konntet sie nicht vertragen, ja ihr könnt sie auch jetzt noch nicht vertragen,
<p>3 denn ihr seid noch fleischlich. Solange nämlich Eifersucht und Streit und Zwietracht unter euch sind, seid ihr da nicht fleischlich und wandelt nach Menschenweise?
<p>4 Denn wenn einer sagt: Ich gehöre zu Paulus! der andere aber: Ich zu Apollos! – seid ihr da nicht fleischlich?
<h4><i>Die Verkündiger sind Diener Gottes</i></h4>
<p>5 Wer ist denn Paulus, und wer Apollos? Was sind sie anderes als Diener, durch die ihr gläubig geworden seid, und zwar, wie es der Herr jedem gegeben hat?
<p>6 Ich habe gepflanzt, Apollos hat begossen, Gott aber hat das Gedeihen gegeben.
<p>7 So ist also weder der etwas, welcher pflanzt, noch der, welcher begießt, sondern Gott, der das Gedeihen gibt.
<p>8 Der aber, welcher pflanzt und der, welcher begießt, sind eins; jeder aber wird seinen eigenen Lohn empfangen entsprechend seiner eigenen Arbeit.
<h4><i>Die Aufbauarbeit am Haus Gottes</i></h4>
<p>9 Denn wir sind Gottes Mitarbeiter; ihr aber seid Gottes Ackerfeld und Gottes Bau.
<p>10 Gemäß der Gnade Gottes, die mir gegeben ist, habe ich als ein weiser Baumeister den Grund gelegt; ein anderer aber baut darauf. Jeder aber gebe acht, wie er darauf aufbaut.
<p>11 Denn einen anderen Grund kann niemand legen außer dem, der gelegt ist, welcher ist Jesus Christus.
<p>12 Wenn aber jemand auf diesen Grund Gold, Silber, kostbare Steine, Holz, Heu, Stroh baut,
<p>13 so wird das Werk eines jeden offenbar werden; der Tag wird es zeigen, weil es durchs Feuer geoffenbart wird. Und welcher Art das Werk eines jeden ist, wird das Feuer erproben.
<p>14 Wenn jemandes Werk, das er darauf gebaut hat, bleibt, so wird er Lohn empfangen;
<p>15 wird aber jemandes Werk verbrennen, so wird er Schaden erleiden; er selbst aber wird gerettet werden, doch so wie durchs Feuer hindurch.
<p>16 Wisst ihr nicht, dass ihr Gottes Tempel seid, und dass der Geist Gottes in euch wohnt?
<p>17 Wenn jemand den Tempel Gottes verderbt, den wird Gott verderben; denn der Tempel Gottes ist heilig, und der seid ihr.
<p>18 Niemand betrüge sich selbst! Wenn jemand unter euch sich für weise hält in dieser Weltzeit, so werde er töricht, damit er weise werde!
<p>19 Denn die Weisheit dieser Welt ist Torheit vor Gott; denn es steht geschrieben: »Er fängt die Weisen in ihrer List«.
<p>20 Und wiederum: »Der Herr kennt die Gedanken der Weisen, dass sie nichtig sind«.
<p>21 So rühme sich nun niemand irgendwelcher Menschen; denn alles gehört euch:
<p>22 es sei Paulus oder Apollos oder Kephas oder die Welt, das Leben oder der Tod, das Gegenwärtige oder das Zukünftige – alles gehört euch;
<p>23 ihr aber gehört Christus an, Christus aber gehört Gott an.
<h1>1. Korinther 4</h1>
<h4><i>Paulus als Verwalter göttlicher Geheimnisse</i></h4>
<p>1 So soll man uns betrachten: als Diener des Christus und Haushalter der Geheimnisse Gottes.
<p>2 Im übrigen wird von einem Haushalter nur verlangt, dass er treu erfunden wird.
<p>3 Mir aber ist es das Geringste, dass ich von euch oder von einem menschlichen Gerichtstag beurteilt werde; auch beurteile ich mich nicht selbst.
<p>4 Denn ich bin mir nichts bewusst; aber damit bin ich nicht gerechtfertigt, sondern der Herr ist es, der mich beurteilt.
<p>5 Darum richtet nichts vor der Zeit, bis der Herr kommt, der auch das im Finstern Verborgene ans Licht bringen und die Absichten der Herzen offenbar machen wird; und dann wird jedem das Lob von Gott zuteil werden.
<h4><i>Die Überheblichkeit der Korinther und das Vorbild des Apostels</i></h4>
<p>6 Das aber, meine Brüder, habe ich auf mich und Apollos bezogen um euretwillen, damit ihr an uns lernt, in eurem Denken nicht über das hinauszugehen, was geschrieben steht, damit ihr euch nicht für den einen auf Kosten des anderen aufbläht.
<p>7 Denn wer gibt dir den Vorzug? Und was besitzt du, das du nicht empfangen hast? Wenn du es aber empfangen hast, was rühmst du dich, als ob du es nicht empfangen hättest?
<p>8 Ihr seid schon satt geworden, ihr seid schon reich geworden, ihr seid ohne uns zur Herrschaft gelangt! O dass ihr doch wirklich zur Herrschaft gelangt wärt, damit auch wir mit euch herrschen könnten!
<p>9 Es scheint mir nämlich, dass Gott uns Apostel als die Letzten hingestellt hat, gleichsam zum Tod bestimmt; denn wir sind der Welt ein Schauspiel geworden, sowohl Engeln als auch Menschen.
<p>10 Wir sind Narren um des Christus willen, ihr aber seid klug in Christus; wir schwach, ihr aber stark; ihr in Ehren, wir aber verachtet.
<p>11 Bis zu dieser Stunde leiden wir Hunger und Durst und Blöße, werden geschlagen und haben keine Bleibe
<p>12 und arbeiten mühsam mit unseren eigenen Händen. Wenn wir geschmäht werden, segnen wir; wenn wir Verfolgung leiden, halten wir stand;
<p>13 wenn wir gelästert werden, spenden wir Trost; zum Kehricht der Welt sind wir geworden, zum Abschaum aller bis jetzt.
<p>14 Nicht zu eurer Beschämung schreibe ich das, sondern ich ermahne euch als meine geliebten Kinder.
<p>15 Denn wenn ihr auch zehntausend Lehrmeister hättet in Christus, so habt ihr doch nicht viele Väter; denn ich habe euch in Christus Jesus gezeugt durch das Evangelium.
<p>16 So ermahne ich euch nun: Werdet meine Nachahmer!
<p>17 Deshalb habe ich Timotheus zu euch gesandt, der mein geliebtes und treues Kind im Herrn ist; der wird euch an meine Wege in Christus erinnern, wie ich überall in jeder Gemeinde lehre.
<p>18 Weil ich aber nicht selbst zu euch komme, haben sich etliche aufgebläht;
<p>19 ich werde aber bald zu euch kommen, wenn der Herr will, und nicht die Worte der Aufgeblähten kennenlernen, sondern die Kraft.
<p>20 Denn das Reich Gottes [besteht] nicht in Worten, sondern in Kraft!
<p>21 Was wollt ihr? Soll ich mit der Rute zu euch kommen, oder in Liebe und im Geist der Sanftmut?
<h1>1. Korinther 5</h1>
<h4><i>Sünde in der Gemeinde und die Notwendigkeit von Gemeindezucht</i></h4>
<p>1 Überhaupt hört man von Unzucht unter euch, und zwar von einer solchen Unzucht, die selbst unter den Heiden unerhört ist, dass nämlich einer die Frau seines Vaters hat!
<p>2 Und ihr seid aufgebläht und hättet doch eher Leid tragen sollen, damit der, welcher diese Tat begangen hat, aus eurer Mitte hinweggetan wird!
<p>3 Denn ich als dem Leib nach abwesend, dem Geist nach aber anwesend, habe schon, als wäre ich anwesend, über den, der dies auf solche Weise begangen hat, beschlossen,
<p>4 den Betreffenden im Namen unseres Herrn Jesus Christus und nachdem euer und mein Geist sich mit der Kraft unseres Herrn Jesus Christus vereinigt hat,
<p>5 dem Satan zu übergeben zum Verderben des Fleisches, damit der Geist gerettet werde am Tag des Herrn Jesus.
<p>6 Euer Rühmen ist nicht gut! Wisst ihr nicht, dass ein wenig Sauerteig den ganzen Teig durchsäuert?
<p>7 Darum fegt den alten Sauerteig aus, damit ihr ein neuer Teig seid, da ihr ja ungesäuert seid! Denn unser Passahlamm ist ja für uns geschlachtet worden: Christus.
<p>8 So wollen wir denn nicht mit altem Sauerteig Fest feiern, auch nicht mit Sauerteig der Bosheit und Schlechtigkeit, sondern mit ungesäuerten Broten der Lauterkeit und Wahrheit.
<p>9 Ich habe euch in dem Brief geschrieben, dass ihr keinen Umgang mit Unzüchtigen haben sollt;
<p>10 und zwar nicht mit den Unzüchtigen dieser Welt überhaupt, oder den Habsüchtigen oder Räubern oder Götzendienern; sonst müsstet ihr ja aus der Welt hinausgehen.
<p>11 Jetzt aber habe ich euch geschrieben, dass ihr keinen Umgang haben sollt mit jemand, der sich Bruder nennen lässt und dabei ein Unzüchtiger oder Habsüchtiger oder Götzendiener oder Lästerer oder Trunkenbold oder Räuber ist; mit einem solchen sollt ihr nicht einmal essen.
<p>12 Denn was gehen mich auch die an, die außerhalb [der Gemeinde] sind, dass ich sie richten sollte? Habt ihr nicht die zu richten, welche drinnen sind?
<p>13 Die aber außerhalb sind, richtet Gott. So tut den Bösen aus eurer Mitte hinweg!
<h1>1. Korinther 6</h1>
<h4><i>Rechtsstreit unter Christen</i></h4>
<p>1 Wie kann jemand von euch, der eine Beschwerde gegen einen anderen hat, sich bei den Ungerechten richten lassen anstatt bei den Heiligen?
<p>2 Wisst ihr nicht, dass die Heiligen die Welt richten werden? Wenn nun durch euch die Welt gerichtet werden soll, seid ihr dann unwürdig, über die allergeringsten Dinge zu entscheiden?
<p>3 Wisst ihr nicht, dass wir Engel richten werden? Wieviel mehr die Angelegenheiten dieses Lebens?
<p>4 Wenn ihr nun über Angelegenheiten dieses Lebens Entscheidungen zu treffen habt, so setzt ihr solche zu Richtern ein, die bei der Gemeinde nichts gelten!
<p>5 Zur Beschämung sage ich's euch: demnach ist also nicht ein einziger Weiser unter euch, der ein unparteiisches Urteil fällen könnte für seinen Bruder;
<p>6 sondern ein Bruder führt Rechtsstreit mit dem anderen, und das vor Ungläubigen!
<p>7 Es ist ja überhaupt schon ein Schaden unter euch, dass ihr Prozesse miteinander führt. Warum lasst ihr euch nicht lieber Unrecht tun? Warum lasst ihr euch nicht lieber übervorteilen?
<p>8 Stattdessen übt ihr Unrecht und übervorteilt, und dies gegenüber Brüdern!
<h4><i>Warnung vor der Sünde. Der Leib als Tempel des Heiligen Geistes</i></h4>
<p>9 Wisst ihr denn nicht, dass Ungerechte das Reich Gottes nicht erben werden? Irrt euch nicht: Weder Unzüchtige noch Götzendiener, weder Ehebrecher noch Weichlinge, noch Knabenschänder,
<p>10 weder Diebe noch Habsüchtige, noch Trunkenbolde, noch Lästerer, noch Räuber werden das Reich Gottes erben.
<p>11 Und solche sind etliche von euch gewesen; aber ihr seid abgewaschen, ihr seid geheiligt, ihr seid gerechtfertigt worden in dem Namen des Herrn Jesus und in dem Geist unseres Gottes!
<p>12 Alles ist mir erlaubt – aber nicht alles ist nützlich! Alles ist mir erlaubt – aber ich will mich von nichts beherrschen lassen!
<p>13 Die Speisen sind für den Bauch und der Bauch für die Speisen; Gott aber wird diesen und jene wegtun. Der Leib aber ist nicht für die Unzucht, sondern für den Herrn, und der Herr für den Leib.
<p>14 Gott aber hat den Herrn auferweckt und wird auch uns auferwecken durch seine Kraft.
<p>15 Wisst ihr nicht, dass eure Leiber Glieder des Christus sind? Soll ich nun die Glieder des Christus nehmen und Hurenglieder daraus machen? Das sei ferne!
<p>16 Oder wisst ihr nicht, dass, wer einer Hure anhängt, <i>ein</i> Leib mit ihr ist? »Denn es werden«, heißt es, »die zwei <i>ein</i> Fleisch sein.«
<p>17 Wer aber dem Herrn anhängt, ist <i>ein</i> Geist mit ihm.
<p>18 Flieht die Unzucht! Jede Sünde, die ein Mensch [sonst] begeht, ist außerhalb des Leibes; wer aber Unzucht verübt, sündigt an seinem eigenen Leib.
<p>19 Oder wisst ihr nicht, dass euer Leib ein Tempel des in euch wohnenden Heiligen Geistes ist, den ihr von Gott empfangen habt, und dass ihr nicht euch selbst gehört?
<p>20 Denn ihr seid teuer erkauft; darum verherrlicht Gott in eurem Leib und in eurem Geist, die Gott gehören!
<h1>1. Korinther 7</h1>
<h4><i>Antwort auf Fragen der Korinther zu Ehe und Ehelosigkeit</i></h4>
<p>1 Was aber das betrifft, wovon ihr mir geschrieben habt, so ist es ja gut für den Menschen, keine Frau zu berühren;
<p>2 um aber Unzucht zu vermeiden, soll jeder [Mann] seine eigene Frau und jede [Frau] ihren eigenen Mann haben.
<p>3 Der Mann gebe der Frau die Zuneigung, die er ihr schuldig ist, ebenso aber auch die Frau dem Mann.
<p>4 Die Frau verfügt nicht selbst über ihren Leib, sondern der Mann; gleicherweise verfügt aber auch der Mann nicht selbst über seinen Leib, sondern die Frau.
<p>5 Entzieht euch einander nicht, außer nach Übereinkunft eine Zeitlang, damit ihr euch dem Fasten und dem Gebet widmen könnt; und kommt dann wieder zusammen, damit euch der Satan nicht versucht um eurer Unenthaltsamkeit willen.
<p>6 Das sage ich aber aus Nachsicht und nicht als Befehl.
<p>7 Denn ich wollte, alle Menschen wären wie ich; aber jeder hat seine eigene Gnadengabe von Gott, der eine so, der andere so.
<p>8 Ich sage aber den Ledigen und den Witwen: Es ist gut für sie, wenn sie bleiben wie ich.
<p>9 Wenn sie sich aber nicht enthalten können, so sollen sie heiraten; denn heiraten ist besser als in Glut geraten.
<h4><i>Verbot der Ehescheidung</i></h4>
<p>10 Den Verheirateten aber gebiete nicht ich, sondern der Herr, dass eine Frau sich nicht scheiden soll von dem Mann
<p>11 (wenn sie aber schon geschieden ist, so bleibe sie unverheiratet oder versöhne sich mit dem Mann), und dass der Mann die Frau nicht entlassen soll.
<p>12 Den übrigen aber sage ich, nicht der Herr: Wenn ein Bruder eine ungläubige Frau hat, und diese ist einverstanden, bei ihm zu wohnen, so soll er sie nicht entlassen;
<p>13 und eine Frau, die einen ungläubigen Mann hat, der einverstanden ist, bei ihr zu wohnen, soll ihn nicht verlassen.
<p>14 Denn der ungläubige Mann ist geheiligt durch die Frau, und die ungläubige Frau ist geheiligt durch den Mann; sonst wären ja eure Kinder unrein, nun aber sind sie heilig.
<p>15 Wenn sich aber der Ungläubige scheiden will, so scheide er sich! Der Bruder oder die Schwester ist in solchen Fällen nicht gebunden; in Frieden aber hat uns Gott berufen.
<p>16 Denn was weißt du, Frau, ob du den Mann retten kannst? Oder was weißt du, Mann, ob du die Frau retten kannst?
<h4><i>Jeder soll in seinem von Gott gegebenen Stand bleiben</i></h4>
<p>17 Doch wie Gott es jedem einzelnen zugeteilt hat, wie der Herr jeden einzelnen berufen hat, so wandle er! Und so ordne ich es in allen Gemeinden an.
<p>18 Ist jemand nach erfolgter Beschneidung berufen worden, so suche er sie nicht rückgängig zu machen; ist jemand in unbeschnittenem Zustand berufen worden, so lasse er sich nicht beschneiden.
<p>19 Beschnitten sein ist nichts und unbeschnitten sein ist auch nichts, wohl aber Gottes Gebote halten.
<p>20 Jeder bleibe in dem Stand, in dem er berufen worden ist.
<p>21 Bist du als Sklave berufen worden, so sei deshalb ohne Sorge! Wenn du aber auch frei werden kannst, so benütze es lieber.
<p>22 Denn der im Herrn berufene Sklave ist ein Freigelassener des Herrn; ebenso ist auch der berufene Freie ein Sklave des Christus.
<p>23 Ihr seid teuer erkauft; werdet nicht Knechte der Menschen!
<p>24 Brüder, jeder bleibe vor Gott in dem [Stand], in dem er berufen worden ist.
<h4><i>Ratschläge des Apostels an die Unverheirateten</i></h4>
<p>25 Wegen der Jungfrauen aber habe ich keinen Befehl des Herrn; ich gebe aber ein Urteil ab als einer, der vom Herrn begnadigt worden ist, treu zu sein.
<p>26 So halte ich nun um der gegenwärtigen Not willen [das] für richtig, dass es für einen Menschen gut ist, so zu bleiben [wie er ist].
<p>27 Bist du an eine Frau gebunden, so suche keine Trennung [von ihr]; bist du frei von einer Frau, so suche keine Frau.
<p>28 Wenn du aber auch heiratest, so sündigst du nicht; und wenn die Jungfrau heiratet, so sündigt sie nicht; doch werden solche Bedrängnis im Fleisch haben, die ich euch gerne ersparen möchte.
<p>29 Das aber sage ich, ihr Brüder: Die Zeit ist nur noch kurz bemessen! So sollen nun in der noch verbleibenden Frist die, welche Frauen haben, sein, als hätten sie keine,
<p>30 und die weinen, als weinten sie nicht, und die sich freuen, als freuten sie sich nicht, und die kaufen, als besäßen sie es nicht,
<p>31 und die diese Welt gebrauchen, als gebrauchten sie sie gar nicht; denn die Gestalt dieser Welt vergeht.
<p>32 Ich will aber, dass ihr ohne Sorgen seid! Der Unverheiratete ist für die Sache des Herrn besorgt, wie er dem Herrn gefällt;
<p>33 der Verheiratete aber sorgt für die Dinge der Welt, wie er der Frau gefällt.
<p>34 Es ist ein Unterschied zwischen der Ehefrau und der Jungfrau. Die Unverheiratete ist besorgt um die Sache des Herrn, dass sie heilig sei sowohl am Leib als auch am Geist; die Verheiratete aber sorgt für die Dinge der Welt, wie sie dem Mann gefällt.
<p>35 Das sage ich aber zu eurem eigenen Nutzen, nicht um euch eine Schlinge um den Hals zu werfen, sondern um des Anstandes willen, und damit ihr ohne Ablenkung beständig beim Herrn bleiben könnt.
<p>36 Wenn aber jemand meint, er handle unschicklich an seiner Jungfrau, wenn sie über die Jahre der Reife hinauskommt, und wenn es dann so sein muss, der tue, was er will; er sündigt nicht, sie mögen heiraten!
<p>37 Wenn aber einer im Herzen fest steht und keine Not hat, sondern Vollmacht, nach seinem eigenen Willen zu handeln, und in seinem eigenen Herzen beschlossen hat, seine Jungfrau zu bewahren, der handelt recht.
<p>38 Also, wer verheiratet, handelt recht, wer aber nicht verheiratet, handelt besser.
<h4><i>Die Ehe besteht bis zum Tod des einen Ehepartners</i></h4>
<p>39 Eine Frau ist durch das Gesetz gebunden, solange ihr Mann lebt; wenn aber ihr Mann entschlafen ist, so ist sie frei, sich zu verheiraten, mit wem sie will; doch nur im Herrn!
<p>40 Glückseliger aber ist sie nach meinem Urteil, wenn sie so bleibt; ich denke aber, dass auch ich den Geist Gottes habe.
<h1>1. Korinther 8</h1>
<h4><i>Das Essen von Götzenopferfleisch und die Grenzen der Freiheit des Gläubigen</i></h4>
<p>1 Was aber die Götzenopfer angeht, so wissen wir: Wir alle haben Erkenntnis. Die Erkenntnis bläht auf, die Liebe aber erbaut.
<p>2 Wenn aber jemand meint, etwas zu wissen, der hat noch nichts so erkannt, wie man erkennen soll.
<p>3 Wenn aber jemand Gott liebt, der ist von ihm erkannt.
<p>4 Was nun das Essen der Götzenopfer betrifft, so wissen wir, dass ein Götze in der Welt nichts ist, und dass es keinen anderen Gott gibt außer dem Einen.
<p>5 Denn wenn es auch solche gibt, die Götter genannt werden, sei es im Himmel oder auf Erden – wie es ja wirklich viele »Götter« und viele »Herren« gibt –,
<p>6 so gibt es für uns doch nur <i>einen</i> Gott, den Vater, von dem alle Dinge sind und wir für ihn; und <i>einen</i> Herrn, Jesus Christus, durch den alle Dinge sind, und wir durch ihn.
<p>7 Aber nicht alle haben die Erkenntnis, sondern etliche machen sich ein Gewissen wegen des Götzen und essen [das Fleisch] noch immer als Götzenopferfleisch, und so wird ihr Gewissen befleckt, weil es schwach ist.
<p>8 Nun bringt uns aber eine Speise nicht näher zu Gott; denn wir sind nicht besser, wenn wir essen, und sind nicht geringer, wenn wir nicht essen.
<p>9 Habt aber acht, dass diese eure Freiheit den Schwachen nicht zum Anstoß wird!
<p>10 Denn wenn jemand dich, der du die Erkenntnis hast, im Götzentempel zu Tisch sitzen sieht, wird nicht sein Gewissen, weil es schwach ist, dazu ermutigt werden, Götzenopferfleisch zu essen?
<p>11 Und so wird wegen deiner Erkenntnis der schwache Bruder verderben, um dessen willen Christus gestorben ist.
<p>12 Wenn ihr aber auf solche Weise an den Brüdern sündigt und ihr schwaches Gewissen verletzt, so sündigt ihr gegen Christus.
<p>13 Darum, wenn eine Speise meinem Bruder ein Anstoß [zur Sünde] wird, so will ich lieber in Ewigkeit kein Fleisch essen, damit ich meinem Bruder keinen Anstoß [zur Sünde] gebe.
<h1>1. Korinther 9</h1>
<h4><i>Paulus verteidigt seinen Aposteldienst</i></h4>
<p>1 Bin ich nicht ein Apostel? Bin ich nicht frei? Habe ich nicht unseren Herrn Jesus Christus gesehen? Seid nicht ihr mein Werk im Herrn?
<p>2 Wenn ich für andere kein Apostel bin, so bin ich es doch wenigstens für euch; denn das Siegel meines Aposteldienstes seid ihr im Herrn.
<p>3 Dies ist meine Verteidigung denen gegenüber, die mich zur Rede stellen:
<p>4 Sind wir nicht berechtigt, zu essen und zu trinken?
<p>5 Sind wir nicht berechtigt, eine Schwester als Ehefrau mit uns zu führen, wie auch die anderen Apostel und die Brüder des Herrn und Kephas?
<p>6 Oder sind nur ich und Barnabas nicht berechtigt, die Arbeit zu unterlassen?
<p>7 Wer zieht je auf eigene Kosten in den Krieg? Wer pflanzt einen Weinberg und isst nicht von dessen Frucht? Oder wer weidet eine Herde und nährt sich nicht von der Milch der Herde?
<p>8 Sage ich das nur aus menschlicher Sicht? Oder sagt dies nicht auch das Gesetz?
<p>9 Ja, im Gesetz Moses steht geschrieben: »Du sollst dem Ochsen nicht das Maul verbinden, wenn er drischt«. Kümmert sich Gott etwa um die Ochsen?
<p>10 Oder sagt er das nicht vielmehr um unsertwillen? Denn es ist ja um unsertwillen geschrieben worden: Der, welcher pflügt, soll auf Hoffnung hin pflügen, und der, welcher drischt, soll auf Hoffnung hin [dreschen], dass er an seiner Hoffnung [auch] Anteil bekommt.
<p>11 Wenn wir euch die geistlichen Güter gesät haben, ist es etwas Großes, wenn wir von euch diejenigen für den Leib ernten?
<p>12 Wenn andere an diesem Recht über euch Anteil haben, sollten wir es nicht viel eher haben? Aber wir haben uns dieses Rechtes nicht bedient, sondern wir ertragen alles, damit wir dem Evangelium von Christus kein Hindernis bereiten.
<p>13 Wisst ihr nicht, dass die, welche die heiligen Dienste tun, auch vom Heiligtum essen, und dass die, welche am Altar dienen, vom Altar ihren Anteil erhalten?
<p>14 So hat auch der Herr angeordnet, dass die, welche das Evangelium verkündigen, vom Evangelium leben sollen.
<h4><i>Die Haltung des Paulus bei der Verkündigung des Evangeliums</i></h4>
<p>15 Ich aber habe davon keinerlei Gebrauch gemacht; ich habe dies auch nicht deshalb geschrieben, damit es mit mir so gehalten wird. Viel lieber wollte ich sterben, als dass mir jemand meinen Ruhm zunichte machte!
<p>16 Denn wenn ich das Evangelium verkündige, so ist das kein Ruhm für mich; denn ich bin dazu verpflichtet, und wehe mir, wenn ich das Evangelium nicht verkündigen würde!
<p>17 Denn wenn ich dies freiwillig tue, so habe ich Lohn; wenn aber unfreiwillig, bin ich mit einem Haushalterdienst betraut.
<p>18 Was ist denn nun mein Lohn? Dass ich bei meiner Verkündigung das Evangelium von Christus kostenfrei darbiete, so dass ich von meinem Anspruch am Evangelium keinen Gebrauch mache.
<p>19 Denn obwohl ich frei bin von allen, habe ich mich doch allen zum Knecht gemacht, um desto mehr [Menschen] zu gewinnen.
<p>20 Den Juden bin ich wie ein Jude geworden, damit ich die Juden gewinne; denen, die unter dem Gesetz sind, bin ich geworden, als wäre ich unter dem Gesetz, damit ich die unter dem Gesetz gewinne;
<p>21 denen, die ohne Gesetz sind, bin ich geworden, als wäre ich ohne Gesetz – obwohl ich vor Gott nicht ohne Gesetz bin, sondern Christus gesetzmäßig unterworfen –, damit ich die gewinne, die ohne Gesetz sind.
<p>22 Den Schwachen bin ich wie ein Schwacher geworden, damit ich die Schwachen gewinne; ich bin allen alles geworden, damit ich auf alle Weise etliche rette.
<p>23 Dies aber tue ich um des Evangeliums willen, um an ihm teilzuhaben.
<h4><i>Der Kampf und der Lohn eines Dieners des Herrn</i></h4>
<p>24 Wisst ihr nicht, dass die, welche in der Rennbahn laufen, zwar alle laufen, aber nur <i>einer</i> den Preis erlangt? Lauft so, dass ihr ihn erlangt!
<p>25 Jeder aber, der sich am Wettkampf beteiligt, ist enthaltsam in allem – jene, um einen vergänglichen Siegeskranz zu empfangen, wir aber einen unvergänglichen.
<p>26 So laufe ich nun nicht wie aufs Ungewisse; ich führe meinen Faustkampf nicht mit bloßen Luftstreichen,
<p>27 sondern ich bezwinge meinen Leib und beherrsche ihn, damit ich nicht anderen verkündige und selbst verwerflich werde.
<h1>1. Korinther 10</h1>
<h4><i>Das warnende Beispiel von Israel in der Wüste</i></h4>
<p>1 Ich will aber nicht, meine Brüder, dass ihr außer acht lasst, dass unsere Väter alle unter der Wolke gewesen und alle durch das Meer hindurchgegangen sind.
<p>2 Sie wurden auch alle auf Mose getauft in der Wolke und im Meer,
<p>3 und sie haben alle dieselbe geistliche Speise gegessen und alle denselben geistlichen Trank getrunken;
<p>4 denn sie tranken aus einem geistlichen Felsen, der ihnen folgte. Der Fels aber war Christus.
<p>5 Aber an der Mehrzahl von ihnen hatte Gott kein Wohlgefallen; sie wurden nämlich in der Wüste niedergestreckt.
<p>6 Diese Dinge aber sind zum Vorbild für uns geschehen, damit wir nicht nach dem Bösen begierig werden, so wie jene begierig waren.
<p>7 Werdet auch nicht Götzendiener, so wie etliche von ihnen, wie geschrieben steht: »Das Volk setzte sich nieder, um zu essen und zu trinken, und stand auf, um sich zu vergnügen«.
<p>8 Lasst uns auch nicht Unzucht treiben, so wie etliche von ihnen Unzucht trieben, und es fielen an <i>einem</i> Tag 23 000.
<p>9 Lasst uns auch nicht Christus versuchen, so wie auch etliche von ihnen ihn versuchten und von den Schlangen umgebracht wurden.
<p>10 Murrt auch nicht, so wie auch etliche von ihnen murrten und durch den Verderber umgebracht wurden.
<p>11 Alle diese Dinge aber, die jenen widerfuhren, sind Vorbilder, und sie wurden zur Warnung für uns aufgeschrieben, auf die das Ende der Weltzeiten gekommen ist.
<p>12 Darum, wer meint, er stehe, der sehe zu, dass er nicht falle!
<p>13 Es hat euch bisher nur menschliche Versuchung betroffen. Gott aber ist treu; er wird nicht zulassen, dass ihr über euer Vermögen versucht werdet, sondern er wird zugleich mit der Versuchung auch den Ausgang schaffen, so dass ihr sie ertragen könnt.
<h4><i>Die Gemeinschaft beim Mahl des Herrn ist unvereinbar mit Götzendienst</i></h4>
<p>14 Darum, meine Geliebten, flieht vor dem Götzendienst!
<p>15 Ich rede ja mit Verständigen; beurteilt ihr, was ich sage!
<p>16 Der Kelch des Segens, den wir segnen, ist er nicht [die] Gemeinschaft des Blutes des Christus? Das Brot, das wir brechen, ist es nicht [die] Gemeinschaft des Leibes des Christus?
<p>17 Denn es ist <i>ein</i> Brot, so sind wir, die vielen, <i>ein</i> Leib; denn wir alle haben Teil an dem <i>einen</i> Brot.
<p>18 Seht das Israel nach dem Fleisch! Stehen nicht die, welche die Opfer essen, in Gemeinschaft mit dem Opferaltar?
<p>19 Was sage ich nun? Dass ein Götze etwas sei, oder dass ein Götzenopfer etwas sei?
<p>20 Nein, sondern dass die Heiden das, was sie opfern, den Dämonen opfern und nicht Gott! Ich will aber nicht, dass ihr in Gemeinschaft mit den Dämonen seid.
<p>21 Ihr könnt nicht den Kelch des Herrn trinken und den Kelch der Dämonen; ihr könnt nicht am Tisch des Herrn teilhaben und am Tisch der Dämonen!
<p>22 Oder wollen wir den Herrn zur Eifersucht reizen? Sind wir etwa stärker als er?
<h4><i>Zur Ehre Gottes leben</i></h4>
<p>23 Es ist mir alles erlaubt – aber es ist nicht alles nützlich! Es ist mir alles erlaubt – aber es erbaut nicht alles!
<p>24 Niemand suche das Seine, sondern jeder das des anderen.
<p>25 Alles, was auf dem Fleischmarkt angeboten wird, das esst, ohne um des Gewissens willen nachzuforschen;
<p>26 denn »dem Herrn gehört die Erde und was sie erfüllt«.
<p>27 Und wenn jemand von den Ungläubigen euch einlädt und ihr hingehen wollt, so esst alles, was euch vorgesetzt wird, und forscht nicht nach um des Gewissens willen.
<p>28 Wenn aber jemand zu euch sagt: Das ist Götzenopferfleisch! – so esst es nicht, um dessen willen, der den Hinweis gab, und um des Gewissens willen, denn »dem Herrn gehört die Erde und was sie erfüllt«.
<p>29 Ich rede aber nicht von deinem eigenen Gewissen, sondern von dem des anderen; denn warum sollte meine Freiheit von dem Gewissen eines anderen gerichtet werden?
<p>30 Und wenn ich es dankbar genieße, warum sollte ich gelästert werden über dem, wofür ich danke?
<p>31 Ob ihr nun esst oder trinkt oder sonst etwas tut – tut alles zur Ehre Gottes!
<p>32 Gebt weder den Juden noch den Griechen noch der Gemeinde Gottes einen Anstoß,
<p>33 so wie auch ich in allen Stücken allen zu Gefallen lebe und nicht meinen Nutzen suche, sondern den der vielen, damit sie gerettet werden.
<h1>1. Korinther 11</h1>
<h4><i>Die Stellung des Mannes als Haupt und die Bedeckung des Hauptes der Frau</i></h4>
<p>1 Seid meine Nachahmer, gleichwie auch ich [Nachahmer] des Christus bin!
<p>2 Ich lobe euch, Brüder, dass ihr in allem an mich gedenkt und an den Überlieferungen festhaltet, so wie ich sie euch übergeben habe.
<p>3 Ich will aber, dass ihr wisst, dass Christus das Haupt jedes Mannes ist, der Mann aber das Haupt der Frau, Gott aber das Haupt des Christus.
<p>4 Jeder Mann, der betet oder weissagt und etwas auf dem Haupt hat, schändet sein Haupt.
<p>5 Jede Frau aber, die mit unbedecktem Haupt betet oder weissagt, schändet ihr Haupt; es ist ein und dasselbe, wie wenn sie geschoren wäre!
<p>6 Denn wenn sich eine Frau nicht bedecken will, so soll ihr auch das Haar abgeschnitten werden! Wenn es aber für eine Frau schändlich ist, sich das Haar abschneiden oder abscheren zu lassen, so soll sie sich bedecken.
<p>7 Denn der Mann darf das Haupt nicht bedecken, weil er Gottes Bild und Ehre ist; die Frau aber ist die Ehre des Mannes.
<p>8 Denn der Mann kommt nicht von der Frau, sondern die Frau vom Mann;
<p>9 auch wurde der Mann nicht um der Frau willen erschaffen, sondern die Frau um des Mannes willen.
<p>10 Darum soll die Frau [ein Zeichen der] Macht auf dem Haupt haben, um der Engel willen.
<p>11 Doch ist im Herrn weder der Mann ohne die Frau, noch die Frau ohne den Mann.
<p>12 Denn gleichwie die Frau vom Mann [kommt], so auch der Mann durch die Frau; aber alles [kommt] von Gott.
<p>13 Urteilt bei euch selbst, ob es schicklich ist, dass eine Frau unbedeckt zu Gott betet!
<p>14 Oder lehrt euch nicht schon die Natur, dass es für einen Mann eine Unehre ist, langes Haar zu tragen?
<p>15 Dagegen ist es für eine Frau eine Ehre, wenn sie langes Haar trägt; denn das lange Haar ist ihr anstelle eines Schleiers gegeben.
<p>16 Wenn aber jemand rechthaberisch sein will – wir haben eine solche Gewohnheit nicht, die Gemeinden Gottes auch nicht.
<h4><i>Das Mahl des Herrn soll würdig gefeiert werden</i></h4>
<p>17 Das aber kann ich, da ich am Anordnen bin, nicht loben, dass eure Zusammenkünfte nicht besser, sondern schlechter werden.
<p>18 Denn erstens höre ich, dass Spaltungen unter euch sind, wenn ihr in der Gemeinde zusammenkommt, und zum Teil glaube ich es;
<p>19 denn es müssen ja auch Parteiungen unter euch sein, damit die Bewährten offenbar werden unter euch!
<p>20 Wenn ihr nun am selben Ort zusammenkommt, so geschieht das doch nicht, um das Mahl des Herrn zu essen;
<p>21 denn jeder nimmt beim Essen sein eigenes Mahl vorweg, so dass der eine hungrig, der andere betrunken ist.
<p>22 Habt ihr denn keine Häuser, wo ihr essen und trinken könnt? Oder verachtet ihr die Gemeinde Gottes und beschämt die, welche nichts haben? Was soll ich euch sagen? Soll ich euch etwa loben? Dafür lobe ich [euch] nicht!
<p>23 Denn ich habe von dem Herrn empfangen, was ich auch euch überliefert habe, nämlich dass der Herr Jesus in der Nacht, als er verraten wurde, Brot nahm,
<p>24 und dankte, es brach und sprach: Nehmt, esst! Das ist mein Leib, der für euch gebrochen wird; dies tut zu meinem Gedächtnis!
<p>25 Desgleichen auch den Kelch, nach dem Mahl, indem er sprach: Dieser Kelch ist der neue Bund in meinem Blut; dies tut, so oft ihr ihn trinkt, zu meinem Gedächtnis!
<p>26 Denn so oft ihr dieses Brot esst und diesen Kelch trinkt, verkündigt ihr den Tod des Herrn, bis er kommt.
<p>27 Wer also unwürdig dieses Brot isst oder den Kelch des Herrn trinkt, der ist schuldig am Leib und Blut des Herrn.
<p>28 Der Mensch prüfe aber sich selbst, und so soll er von dem Brot essen und aus dem Kelch trinken;
<p>29 denn wer unwürdig isst und trinkt, der isst und trinkt sich selbst ein Gericht, weil er den Leib des Herrn nicht unterscheidet.
<p>30 Deshalb sind unter euch viele Schwache und Kranke, und eine beträchtliche Zahl sind entschlafen.
<p>31 Denn wenn wir uns selbst richteten, würden wir nicht gerichtet werden;
<p>32 wenn wir aber gerichtet werden, so werden wir vom Herrn gezüchtigt, damit wir nicht samt der Welt verurteilt werden.
<p>33 Darum, meine Brüder, wenn ihr zum Essen zusammenkommt, so wartet aufeinander!
<p>34 Wenn aber jemand hungrig ist, so esse er daheim, damit ihr nicht zum Gericht zusammenkommt. Das übrige will ich anordnen, sobald ich komme.
<h1>1. Korinther 12</h1>
<h4><i>Die Geisteswirkungen und Gnadengaben in der Gemeinde</i></h4>
<p>1 Über die Geisteswirkungen aber, ihr Brüder, will ich euch nicht in Unwissenheit lassen.
<p>2 Ihr wisst, dass ihr einst Heiden wart und euch fortreißen ließt zu den stummen Götzen, so wie ihr geführt wurdet.
<p>3 Darum lasse ich euch wissen, dass niemand, der im Geist Gottes redet, Jesus verflucht nennt; es kann aber auch niemand Jesus Herrn nennen als nur im Heiligen Geist.
<p>4 Es bestehen aber Unterschiede in den Gnadengaben, doch es ist derselbe Geist;
<p>5 auch gibt es unterschiedliche Dienste, doch es ist derselbe Herr;
<p>6 und auch die Kraftwirkungen sind unterschiedlich, doch es ist derselbe Gott, der alles in allen wirkt.
<p>7 Jedem wird aber das offensichtliche Wirken des Geistes zum [allgemeinen] Nutzen verliehen.
<p>8 Dem einen nämlich wird durch den Geist ein Wort der Weisheit gegeben, einem anderen aber ein Wort der Erkenntnis gemäß demselben Geist;
<p>9 einem anderen Glauben in demselben Geist; einem anderen Gnadengaben der Heilungen in demselben Geist;
<p>10 einem anderen Wirkungen von Wunderkräften, einem anderen Weissagung, einem anderen Geister zu unterscheiden, einem anderen verschiedene Arten von Sprachen, einem anderen die Auslegung der Sprachen.
<p>11 Dies alles aber wirkt ein und derselbe Geist, der jedem persönlich zuteilt, wie er will.
<h4><i>Ein Leib, viele Glieder</i></h4>
<p>12 Denn gleichwie der Leib <i>einer</i> ist und doch viele Glieder hat, alle Glieder des <i>einen</i> Leibes aber, obwohl es viele sind, als Leib eins sind, so auch der Christus.
<p>13 Denn wir sind ja alle durch <i>einen</i> Geist in <i>einen</i> Leib hinein getauft worden, ob wir Juden sind oder Griechen, Knechte oder Freie, und wir sind alle getränkt worden zu <i>einem</i> Geist.
<p>14 Denn auch der Leib ist nicht <i>ein</i> Glied, sondern viele.
<p>15 Wenn der Fuß spräche: Ich bin keine Hand, darum gehöre ich nicht zum Leib! – gehört er deswegen etwa nicht zum Leib?
<p>16 Und wenn das Ohr spräche: Ich bin kein Auge, darum gehöre ich nicht zum Leib! – gehört es deswegen etwa nicht zum Leib?
<p>17 Wenn der ganze Leib Auge wäre, wo bliebe das Gehör? Wenn er ganz Ohr wäre, wo bliebe der Geruchssinn?
<p>18 Nun aber hat Gott die Glieder, jedes einzelne von ihnen, so im Leib eingefügt, wie er gewollt hat.
<p>19 Wenn aber alles <i>ein</i> Glied wäre, wo bliebe der Leib?
<p>20 Nun aber gibt es zwar viele Glieder, doch nur <i>einen</i> Leib.
<p>21 Und das Auge kann nicht zur Hand sagen: Ich brauche dich nicht! oder das Haupt zu den Füßen: Ich brauche euch nicht!
<p>22 Vielmehr sind gerade die scheinbar schwächeren Glieder des Leibes notwendig,
<p>23 und die [Glieder] am Leib, die wir für weniger ehrbar halten, umgeben wir mit desto größerer Ehre, und unsere weniger anständigen erhalten um so größere Anständigkeit;
<p>24 denn unsere anständigen brauchen es nicht. Gott aber hat den Leib so zusammengefügt, dass er dem geringeren Glied um so größere Ehre gab,
<p>25 damit es keinen Zwiespalt im Leib gebe, sondern die Glieder gleichermaßen füreinander sorgen.
<p>26 Und wenn <i>ein</i> Glied leidet, so leiden alle Glieder mit; und wenn <i>ein</i> Glied geehrt wird, so freuen sich alle Glieder mit.
<p>27 Ihr aber seid [der] Leib des Christus, und jeder ist ein Glied [daran] nach seinem Teil.
<p>28 Und Gott hat in der Gemeinde etliche eingesetzt, erstens als Apostel, zweitens als Propheten, drittens als Lehrer; sodann Wunderkräfte, dann Gnadengaben der Heilungen, der Hilfeleistung, der Leitung, verschiedene Sprachen.
<p>29 Sind etwa alle Apostel? Sind etwa alle Propheten? Sind etwa alle Lehrer? Haben etwa alle Wunderkräfte?
<p>30 Haben alle Gnadengaben der Heilungen? Reden alle in Sprachen? Können alle auslegen?
<p>31 Strebt aber eifrig nach den vorzüglicheren Gnadengaben, und ich will euch einen noch weit vortrefflicheren Weg zeigen:
<h1>1. Korinther 13</h1>
<h4><i>Das Hohelied der Liebe</i></h4>
<p>1 Wenn ich in Sprachen der Menschen und der Engel redete, aber keine Liebe hätte, so wäre ich ein tönendes Erz oder eine klingende Schelle.
<p>2 Und wenn ich Weissagung hätte und alle Geheimnisse wüsste und alle Erkenntnis, und wenn ich allen Glauben besäße, so dass ich Berge versetzte, aber keine Liebe hätte, so wäre ich nichts.
<p>3 Und wenn ich alle meine Habe austeilte und meinen Leib hingäbe, damit ich verbrannt würde, aber keine Liebe hätte, so nützte es mir nichts!
<p>4 Die Liebe ist langmütig und gütig, die Liebe beneidet nicht, die Liebe prahlt nicht, sie bläht sich nicht auf;
<p>5 sie ist nicht unanständig, sie sucht nicht das Ihre, sie lässt sich nicht erbittern, sie rechnet das Böse nicht zu;
<p>6 sie freut sich nicht an der Ungerechtigkeit, sie freut sich aber an der Wahrheit;
<p>7 sie erträgt alles, sie glaubt alles, sie hofft alles, sie erduldet alles.
<h4><i>Das Vorläufige und das Vollkommene</i></h4>
<p>8 Die Liebe hört niemals auf. Aber seien es Weissagungen, sie werden weggetan werden; seien es Sprachen, sie werden aufhören; sei es Erkenntnis, sie wird weggetan werden.
<p>9 Denn wir erkennen stückweise und wir weissagen stückweise;
<p>10 wenn aber einmal das Vollkommene da ist, dann wird das Stückwerk weggetan.
<p>11 Als ich ein Unmündiger war, redete ich wie ein Unmündiger, dachte wie ein Unmündiger und urteilte wie ein Unmündiger; als ich aber ein Mann wurde, tat ich weg, was zum Unmündigsein gehört.
<p>12 Denn wir sehen jetzt mittels eines Spiegels wie im Rätsel, dann aber von Angesicht zu Angesicht; jetzt erkenne ich stückweise, dann aber werde ich erkennen, gleichwie ich erkannt bin.
<p>13 Nun aber bleiben Glaube, Hoffnung, Liebe, diese drei; die größte aber von diesen ist die Liebe.
<h1>1. Korinther 14</h1>
<h4><i>Die Geisteswirkungen sollen zur Erbauung der Gemeinde dienen</i></h4>
<p>1 Strebt nach der Liebe, doch bemüht euch auch eifrig um die Geisteswirkungen; am meisten aber, dass ihr weissagt!
<p>2 Denn wer in Sprachen redet, der redet nicht für Menschen, sondern für Gott; denn niemand versteht es, sondern er redet Geheimnisse im Geist.
<p>3 Wer aber weissagt, der redet für Menschen zur Erbauung, zur Ermahnung und zum Trost.
<p>4 Wer in einer Sprache redet, erbaut sich selbst; wer aber weissagt, erbaut die Gemeinde.
<p>5 Ich wünschte, dass ihr alle in Sprachen reden würdet, noch viel mehr aber, dass ihr weissagen würdet. Denn wer weissagt, ist größer, als wer in Sprachen redet; es sei denn, dass er es auslegt, damit die Gemeinde Erbauung empfängt.
<p>6 Nun aber, ihr Brüder, wenn ich zu euch käme und in Sprachen redete, was würde ich euch nützen, wenn ich nicht zu euch redete, sei es durch Offenbarung oder durch Erkenntnis oder durch Weissagung oder durch Lehre?
<p>7 Ist es doch ebenso mit den leblosen Instrumenten, die einen Laut von sich geben, sei es eine Flöte oder eine Harfe; wenn sie nicht bestimmte Töne geben, wie kann man erkennen, was auf der Flöte oder auf der Harfe gespielt wird?
<p>8 Ebenso auch, wenn die Posaune einen undeutlichen Ton gibt, wer wird sich zum Kampf rüsten?
<p>9 So auch ihr, wenn ihr durch die Sprache nicht eine verständliche Rede gebt, wie kann man verstehen, was geredet wird? Denn ihr werdet in den Wind reden.
<p>10 Es gibt wohl mancherlei Arten von Stimmen in der Welt, und keine von ihnen ist ohne Laut.
<p>11 Wenn ich nun den Sinn des Lautes nicht kenne, so werde ich dem Redenden ein Fremder sein und der Redende für mich ein Fremder.
<p>12 Also auch ihr, da ihr eifrig nach Geisteswirkungen trachtet, strebt danach, dass ihr zur Erbauung der Gemeinde Überfluß habt!
<p>13 Darum: Wer in einer Sprache redet, der bete, dass er es auch auslegen kann.
<p>14 Denn wenn ich in einer Sprache bete, so betet zwar mein Geist, aber mein Verstand ist ohne Frucht.
<p>15 Wie soll es nun sein? Ich will mit dem Geist beten, ich will aber auch mit dem Verstand beten; ich will mit dem Geist lobsingen, ich will aber auch mit dem Verstand lobsingen.
<p>16 Sonst, wenn du mit dem Geist den Lobpreis sprichst, wie soll der, welcher die Stelle des Unkundigen einnimmt, das Amen sprechen zu deiner Danksagung, da er nicht weiß, was du sagst?
<p>17 Du magst wohl schön danksagen, aber der andere wird nicht erbaut.
<p>18 Ich danke meinem Gott, dass ich mehr in Sprachen rede als ihr alle.
<p>19 Aber in der Gemeinde will ich lieber fünf Worte mit meinem Verstand reden, damit ich auch andere unterweise, als zehntausend Worte in einer Sprache.
<p>20 Ihr Brüder, werdet nicht Kinder im Verständnis, sondern in der Bosheit seid Unmündige, im Verständnis aber werdet erwachsen.
<p>21 Im Gesetz steht geschrieben: »Ich will mit fremden Sprachen und mit fremden Lippen zu diesem Volk reden, aber auch so werden sie nicht auf mich hören, spricht der Herr«.
<p>22 Darum dienen die Sprachen als ein Zeichen, und zwar nicht für die Gläubigen, sondern für die Ungläubigen; die Weissagung aber ist nicht für die Ungläubigen, sondern für die Gläubigen.
<p>23 Wenn nun die ganze Gemeinde am selben Ort zusammenkäme, und alle würden in Sprachen reden, und es kämen Unkundige oder Ungläubige herein, würden sie nicht sagen, dass ihr von Sinnen seid?
<p>24 Wenn aber alle weissagten, und es käme ein Ungläubiger oder Unkundiger herein, so würde er von allen überführt, von allen erforscht;
<p>25 und so würde das Verborgene seines Herzens offenbar, und so würde er auf sein Angesicht fallen und Gott anbeten und bekennen, dass Gott wahrhaftig in euch ist.
<h4><i>Geistliche Ordnung in den Gemeindezusammenkünften</i></h4>
<p>26 Wie ist es nun, ihr Brüder? Wenn ihr zusammenkommt, so hat jeder von euch etwas: einen Psalm, eine Lehre, eine Sprachenrede, eine Offenbarung, eine Auslegung; alles lasst zur Erbauung geschehen!
<p>27 Wenn jemand in einer Sprache reden will, so sollen es zwei, höchstens drei sein, und der Reihe nach, und einer soll es auslegen.
<p>28 Ist aber kein Ausleger da, so schweige er in der Gemeinde; er mag aber für sich selbst und für Gott reden.
<p>29 Propheten aber sollen zwei oder drei reden, und die anderen sollen es beurteilen.
<p>30 Wenn aber einem anderen, der dasitzt, eine Offenbarung zuteil wird, so soll der erste schweigen.
<p>31 Denn ihr könnt alle einer nach dem anderen weissagen, damit alle lernen und alle ermahnt werden.
<p>32 Und die Geister der Propheten sind den Propheten untertan.
<p>33 Denn Gott ist nicht ein Gott der Unordnung, sondern des Friedens, wie in allen Gemeinden der Heiligen.
<p>34 Eure Frauen sollen in den Gemeinden schweigen; denn es ist ihnen nicht gestattet zu reden, sondern sie sollen sich unterordnen, wie es auch das Gesetz sagt.
<p>35 Wenn sie aber etwas lernen wollen, so sollen sie daheim ihre eigenen Männer fragen; denn es ist für Frauen schändlich, in der Gemeinde zu reden.
<p>36 Oder ist von euch das Wort Gottes ausgegangen? Oder ist es zu euch allein gekommen?
<p>37 Wenn jemand glaubt, ein Prophet zu sein oder geistlich, der erkenne, dass die Dinge, die ich euch schreibe, Gebote des Herrn sind.
<p>38 Wenn es aber jemand missachten will, der missachte es!
<p>39 Also, ihr Brüder, strebt danach, zu weissagen, und das Reden in Sprachen verhindert nicht.
<p>40 Lasst alles anständig und ordentlich zugehen!
<h1>1. Korinther 15</h1>
<h4><i>Das Zeugnis von der Auferstehung des Christus</i></h4>
<p>1 Ich erinnere euch aber, ihr Brüder, an das Evangelium, das ich euch verkündigt habe, das ihr auch angenommen habt, in dem ihr auch fest steht,
<p>2 durch das ihr auch gerettet werdet, wenn ihr an dem Wort festhaltet, das ich euch verkündigt habe – es sei denn, dass ihr vergeblich geglaubt hättet.
<p>3 Denn ich habe euch zu allererst das überliefert, was ich auch empfangen habe, nämlich dass Christus für unsere Sünden gestorben ist, nach den Schriften,
<p>4 und dass er begraben worden ist und dass er auferstanden ist am dritten Tag, nach den Schriften,
<p>5 und dass er dem Kephas erschienen ist, danach den Zwölfen.
<p>6 Danach ist er mehr als 500 Brüdern auf einmal erschienen, von denen die meisten noch leben, etliche aber auch entschlafen sind.
<p>7 Danach erschien er dem Jakobus, hierauf sämtlichen Aposteln.
<p>8 Zuletzt aber von allen erschien er auch mir, der ich gleichsam eine unzeitige Geburt bin.
<p>9 Denn ich bin der geringste von den Aposteln, der ich nicht wert bin, ein Apostel zu heißen, weil ich die Gemeinde Gottes verfolgt habe.
<p>10 Aber durch Gottes Gnade bin ich, was ich bin; und seine Gnade, die er an mir erwiesen hat, ist nicht vergeblich gewesen, sondern ich habe mehr gearbeitet als sie alle; jedoch nicht ich, sondern die Gnade Gottes, die mit mir ist.
<p>11 Ob es nun aber ich sei oder jene, so verkündigen wir, und so habt ihr geglaubt.
<h4><i>Die Auferstehung der Toten</i></h4>
<p>12 Wenn aber Christus verkündigt wird, dass er aus den Toten auferstanden ist, wieso sagen denn etliche unter euch, es gebe keine Auferstehung der Toten?
<p>13 Wenn es wirklich keine Auferstehung der Toten gibt, so ist auch Christus nicht auferstanden!
<p>14 Wenn aber Christus nicht auferstanden ist, so ist unsere Verkündigung vergeblich, und vergeblich auch euer Glaube!
<p>15 Wir werden aber auch als falsche Zeugen Gottes erfunden, weil wir von Gott bezeugt haben, dass er Christus auferweckt hat, während er ihn doch nicht auferweckt hat, wenn wirklich Tote nicht auferweckt werden!
<p>16 Denn wenn Tote nicht auferweckt werden, so ist auch Christus nicht auferweckt worden.
<p>17 Ist aber Christus nicht auferweckt worden, so ist euer Glaube nichtig, so seid ihr noch in euren Sünden;
<p>18 dann sind auch die in Christus Entschlafenen verloren.
<p>19 Wenn wir nur in diesem Leben auf Christus hoffen, so sind wir die elendesten unter allen Menschen!
<p>20 Nun aber ist Christus aus den Toten auferweckt; er ist der Erstling der Entschlafenen geworden.
<p>21 Denn weil der Tod durch einen Menschen kam, so kommt auch die Auferstehung der Toten durch einen Menschen;
<p>22 denn gleichwie in Adam alle sterben, so werden auch in Christus alle lebendig gemacht werden.
<p>23 Ein jeder aber in seiner Ordnung: Als Erstling Christus; danach die, welche Christus angehören, bei seiner Wiederkunft;
<p>24 danach das Ende, wenn er das Reich Gott, dem Vater, übergeben wird, wenn er jede Herrschaft, Gewalt und Macht beseitigt hat.
<p>25 Denn er muss herrschen, bis er alle Feinde unter seine Füße gelegt hat.
<p>26 Als letzter Feind wird der Tod beseitigt.
<p>27 Denn »alles hat er seinen Füßen unterworfen«. Wenn es aber heißt, dass ihm alles unterworfen ist, so ist offenbar, dass derjenige ausgenommen ist, der ihm alles unterworfen hat.
<p>28 Wenn ihm aber alles unterworfen sein wird, dann wird auch der Sohn selbst sich dem unterwerfen, der ihm alles unterworfen hat, damit Gott alles in allen sei.
<p>29 Was würden sonst die tun, die sich für die Toten taufen lassen, wenn die Toten gar nicht auferweckt werden? Weshalb lassen sie sich denn für die Toten taufen?
<p>30 Und warum begeben auch wir uns stündlich in Gefahr?
<p>31 So wahr ihr mein Ruhm seid, den ich habe in Christus Jesus, unserem Herrn: Ich sterbe täglich!
<p>32 Wenn ich als Mensch in Ephesus mit wilden Tieren gekämpft habe, was nützt es mir, wenn die Toten nicht auferweckt werden? – »Lasst uns essen und trinken, denn morgen sind wir tot!«
<p>33 Lasst euch nicht irreführen: Schlechter Umgang verdirbt gute Sitten!
<p>34 Werdet doch wirklich nüchtern und sündigt nicht! Denn etliche haben keine Erkenntnis Gottes; das sage ich euch zur Beschämung.
<h4><i>Der geistliche Leib in der Auferstehung</i></h4>
<p>35 Aber jemand könnte einwenden: Wie sollen die Toten auferstehen? Und mit was für einem Leib sollen sie kommen?
<p>36 Du Gedankenloser, was du säst, wird nicht lebendig, wenn es nicht stirbt!
<p>37 Und was du säst, das ist ja nicht der Leib, der werden soll, sondern ein bloßes Korn, etwa vom Weizen, oder von einer anderen Saat.
<p>38 Gott aber gibt ihm einen Leib, wie Er es gewollt hat, und zwar jedem Samen seinen besonderen Leib.
<p>39 Nicht alles Fleisch ist von gleicher Art; sondern anders ist das Fleisch der Menschen, anders das Fleisch des Viehs, anders das der Fische, anders das der Vögel.
<p>40 Und es gibt himmlische Körper und irdische Körper; aber anders ist der Glanz der Himmelskörper, anders der der irdischen;
<p>41 einen anderen Glanz hat die Sonne und einen anderen Glanz der Mond, und einen anderen Glanz haben die Sterne; denn ein Stern unterscheidet sich vom anderen im Glanz.
<p>42 So ist es auch mit der Auferstehung der Toten: Es wird gesät in Verweslichkeit und auferweckt in Unverweslichkeit;
<p>43 es wird gesät in Unehre und wird auferweckt in Herrlichkeit; es wird gesät in Schwachheit und wird auferweckt in Kraft;
<p>44 es wird gesät ein natürlicher Leib, und es wird auferweckt ein geistlicher Leib. Es gibt einen natürlichen Leib, und es gibt einen geistlichen Leib.
<p>45 So steht auch geschrieben: Der erste Mensch, Adam, »wurde zu einer lebendigen Seele«; der letzte Adam zu einem lebendigmachenden Geist.
<p>46 Aber nicht das Geistliche ist das erste, sondern das Natürliche, danach [kommt] das Geistliche.
<p>47 Der erste Mensch ist von der Erde, irdisch; der zweite Mensch ist der Herr aus dem Himmel.
<p>48 Wie der Irdische beschaffen ist, so sind auch die Irdischen; und wie der Himmlische beschaffen ist, so sind auch die Himmlischen.
<p>49 Und wie wir das Bild des Irdischen getragen haben, so werden wir auch das Bild des Himmlischen tragen.
<h4><i>Die Verwandlung der Gläubigen. Der Sieg über den Tod</i></h4>
<p>50 Das aber sage ich, Brüder, dass Fleisch und Blut das Reich Gottes nicht erben können; auch erbt das Verwesliche nicht die Unverweslichkeit.
<p>51 Siehe, ich sage euch ein Geheimnis: Wir werden zwar nicht alle entschlafen, wir werden aber alle verwandelt werden,
<p>52 plötzlich, in einem Augenblick, zur Zeit der letzten Posaune; denn die Posaune wird erschallen, und die Toten werden auferweckt werden unverweslich, und wir werden verwandelt werden.
<p>53 Denn dieses Verwesliche muss Unverweslichkeit anziehen, und dieses Sterbliche muss Unsterblichkeit anziehen.
<p>54 Wenn aber dieses Verwesliche Unverweslichkeit anziehen und dieses Sterbliche Unsterblichkeit anziehen wird, dann wird das Wort erfüllt werden, das geschrieben steht: »Der Tod ist verschlungen in Sieg!
<p>55 Tod, wo ist dein Stachel? Totenreich, wo ist dein Sieg?«
<p>56 Der Stachel des Todes aber ist die Sünde, die Kraft der Sünde aber ist das Gesetz.
<p>57 Gott aber sei Dank, der uns den Sieg gibt durch unseren Herrn Jesus Christus!
<p>58 Darum, meine geliebten Brüder, seid fest, unerschütterlich, nehmt immer zu in dem Werk des Herrn, weil ihr wisst, dass eure Arbeit nicht vergeblich ist im Herrn!
<h1>1. Korinther 16</h1>
<h4><i>Die Liebesgabe für die Gläubigen in Jerusalem</i></h4>
<p>1 Was aber die Sammlung für die Heiligen anbelangt, so sollt auch ihr so handeln, wie ich es für die Gemeinden in Galatien angeordnet habe.
<p>2 An jedem ersten Wochentag lege jeder unter euch etwas beiseite und sammle, je nachdem er Gedeihen hat, damit nicht erst dann die Sammlungen durchgeführt werden müssen, wenn ich komme.
<p>3 Wenn ich aber angekommen bin, will ich die, welche ihr als geeignet erachtet, mit Briefen absenden, damit sie eure Liebesgabe nach Jerusalem überbringen.
<p>4 Wenn es aber nötig ist, dass auch ich hinreise, sollen sie mit mir reisen.
<h4><i>Persönliche Anliegen und abschließender Zuspruch</i></h4>
<p>5 Ich werde aber zu euch kommen, wenn ich Mazedonien durchzogen habe, denn durch Mazedonien werde ich ziehen.
<p>6 Bei euch aber werde ich vielleicht verweilen oder auch überwintern, damit ihr mich geleitet, wohin ich reise.
<p>7 Denn ich will euch jetzt nicht nur im Vorbeigehen sehen, sondern ich hoffe, einige Zeit bei euch zu bleiben, wenn der Herr es zulässt.
<p>8 Ich werde aber bis Pfingsten in Ephesus bleiben;
<p>9 denn eine Tür hat sich mir aufgetan, weit und vielversprechend; und es gibt viele Widersacher.
<p>10 Wenn aber Timotheus kommt, so seht zu, dass er ohne Furcht bei euch sein kann, denn er arbeitet im Werk des Herrn, wie ich auch.
<p>11 Darum soll ihn niemand geringschätzen! Geleitet ihn vielmehr in Frieden, damit er zu mir kommt; denn ich erwarte ihn mit den Brüdern.
<p>12 Was aber den Bruder Apollos betrifft, so habe ich ihm viel zugeredet, mit den Brüdern zu euch zu kommen; doch er war durchaus nicht bereit, jetzt zu kommen. Er wird aber kommen, wenn er die rechte Gelegenheit findet.
<p>13 Wacht, steht fest im Glauben, seid mannhaft, seid stark!
<p>14 Lasst alles bei euch in Liebe geschehen!
<p>15 Ich ermahne euch aber, ihr Brüder: Ihr wisst, dass das Haus des Stephanas der Erstling von Achaja ist, und dass sie sich dem Dienst an den Heiligen gewidmet haben;
<p>16 ordnet auch ihr euch solchen unter und jedem, der mitwirkt und arbeitet.
<p>17 Ich freue mich aber über die Ankunft des Stephanas und Fortunatus und Achaikus; denn diese haben mir ersetzt, dass ich euch entbehren muss;
<p>18 denn sie haben meinen und euren Geist erquickt. Darum erkennt solche an!
<p>19 Es grüßen euch die Gemeinden in [der Provinz] Asia. Es grüßen euch vielmals im Herrn Aquila und Priscilla samt der Gemeinde in ihrem Haus.
<p>20 Es grüßen euch alle Brüder. Grüßt euch untereinander mit einem heiligen Kuss!
<p>21 Das ist mein, des Paulus, handschriftlicher Gruß.
<p>22 Wenn jemand den Herrn Jesus Christus nicht liebt, der sei verflucht! Maranatha!
<p>23 Die Gnade des Herrn Jesus Christus sei mit euch!
<p>24 Meine Liebe [ist] mit euch allen in Christus Jesus! Amen.
