<h1>2. Korinther 1</h1>
<h4><i>Zuschrift und Gruß</i></h4>
<p>1 Paulus, Apostel Jesu Christi durch Gottes Willen, und Timotheus, der Bruder, an die Gemeinde Gottes, die in Korinth ist, samt allen Heiligen, die in ganz Achaja sind:
<p>2 Gnade sei mit euch und Friede von Gott, unserem Vater, und dem Herrn Jesus Christus!
<h4><i>Bedrängnis und Trost im Dienst des Apostels</i></h4>
<p>3 Gelobt sei der Gott und Vater unseres Herrn Jesus Christus, der Vater der Barmherzigkeit und Gott alles Trostes,
<p>4 der uns tröstet in all unserer Bedrängnis, damit wir die trösten können, die in allerlei Bedrängnis sind, durch den Trost, mit dem wir selbst von Gott getröstet werden.
<p>5 Denn wie die Leiden des Christus sich reichlich über uns ergießen, so fließt auch durch Christus reichlich unser Trost.
<p>6 Haben wir Bedrängnis, so geschieht es zu eurem Trost und eurer Rettung, die sich wirksam erweist in standhafter Erduldung derselben Leiden, die auch wir erleiden; werden wir getröstet, so geschieht es zu eurem Trost und eurer Rettung;
<p>7 und unsere Hoffnung für euch ist gewiss, da wir wissen: Gleichwie ihr Anteil an den Leiden habt, so auch am Trost.
<p>8 Denn wir wollen euch, Brüder, nicht in Unkenntnis lassen über unsere Bedrängnis, die uns in [der Provinz] Asia widerfahren ist, dass wir übermäßig schwer zu tragen hatten, über [unser] Vermögen hinaus, so dass wir selbst am Leben verzweifelten;
<p>9 ja, wir hatten in uns selbst schon das Todesurteil, damit wir nicht auf uns selbst vertrauten, sondern auf Gott, der die Toten auferweckt.
<p>10 Er hat uns denn auch aus solch großer Todesgefahr gerettet und rettet uns noch; und wir hoffen auf ihn, dass er uns auch ferner retten wird,
<p>11 wobei auch ihr mitwirkt durch eure Fürbitte für uns, damit wegen der von vielen Personen für uns [erbetenen] Gnadengabe auch von vielen gedankt werde um unsretwillen.
<h4><i>Verteidigung gegen Vorwürfe. Die Lauterkeit des Apostels und die Verheißungen Gottes</i></h4>
<p>12 Denn dies ist unser Ruhm: das Zeugnis unseres Gewissens, dass wir in Einfalt und göttlicher Lauterkeit, nicht in fleischlicher Weisheit, sondern in göttlicher Gnade gewandelt sind in der Welt, besonders aber bei euch.
<p>13 Denn wir schreiben euch nichts anderes, als was ihr lest oder auch erkennt; ich hoffe aber, dass ihr [uns] auch vollständig erkennen werdet,
<p>14 wie ihr uns zum Teil schon erkannt habt, nämlich dass wir euch zum Ruhm gereichen, so wie auch ihr uns, am Tag des Herrn Jesus.
<p>15 In dieser Zuversicht nahm ich mir vor, zuerst zu euch zu kommen, damit ihr eine weitere Gnade empfangt,
<p>16 und über euch durchzureisen nach Mazedonien, und von Mazedonien wieder zu euch zu kommen, um von euch nach Judäa geleitet zu werden.
<p>17 Habe ich nun leichtfertig gehandelt, als ich mir dies vornahm? Oder mache ich überhaupt meine Pläne nach dem Fleisch, so dass bei mir das Ja Ja auch Nein Nein wäre?
<p>18 Doch Gott ist treu, so dass unser Wort an euch nicht Ja und Nein gewesen ist!
<p>19 Denn der Sohn Gottes, Jesus Christus, der durch uns unter euch verkündigt worden ist, durch mich und Silvanus und Timotheus, der war nicht Ja und Nein, sondern in ihm ist das Ja geschehen.
<p>20 Denn so viele Verheißungen Gottes es gibt – in ihm ist das Ja, und in ihm auch das Amen, Gott zum Lob durch uns!
<p>21 Gott aber, der uns zusammen mit euch in Christus fest gegründet und uns gesalbt hat,
<p>22 er hat uns auch versiegelt und das Unterpfand des Geistes in unsere Herzen gegeben.
<p>23 Ich berufe mich aber auf Gott als Zeugen für meine Seele, dass ich, um euch zu schonen, noch nicht nach Korinth gekommen bin.
<p>24 Nicht dass wir Herren sein wollten über euren Glauben, sondern wir sind Gehilfen eurer Freude; denn ihr steht fest im Glauben.
<h1>2. Korinther 2</h1>
<p>1 Ich habe mir aber vorgenommen, nicht wieder in Betrübnis zu euch zu kommen.
<p>2 Denn wenn ich euch betrübe, wer ist es dann, der mich erfreut, wenn nicht der, welcher von mir betrübt wird?
<p>3 Darum habe ich euch dies auch geschrieben, damit ich nicht, wenn ich komme, von denen Betrübnis habe, über die ich mich freuen sollte; da ich doch zu euch allen das Vertrauen habe, dass meine Freude euer aller Freude ist.
<p>4 Ich habe euch nämlich aus viel Bedrängnis und Herzensnot heraus geschrieben, unter vielen Tränen, nicht damit ihr betrübt werdet, sondern damit ihr die Liebe erkennt, die ich in besonderer Weise zu euch habe.
<h4><i>Vergebung für den Schuldigen</i></h4>
<p>5 Hat aber jemand Betrübnis verursacht, so hat er nicht mich betrübt, sondern zum Teil – damit ich nicht zu viel sage – euch alle.
<p>6 Für den Betreffenden sei die Bestrafung von seiten der Mehrheit genug,
<p>7 so dass ihr ihm nun im Gegenteil besser Vergebung und Trost gewährt, damit der Betreffende nicht in übermäßiger Traurigkeit versinkt.
<p>8 Darum ermahne ich euch, Liebe gegen ihn walten zu lassen.
<p>9 Denn ich habe euch auch deshalb geschrieben, um eure Zuverlässigkeit zu erkennen, ob ihr in allem gehorsam seid.
<p>10 Wem ihr aber etwas vergebt, dem vergebe ich auch; denn wenn ich auch jemand etwas vergebe, so vergebe ich es um euretwillen, vor dem Angesicht des Christus,
<p>11 damit wir nicht von dem Satan übervorteilt werden; seine Absichten sind uns nämlich nicht unbekannt.
<h4><i>Der Dienst des Apostels in der Verkündigung des Evangeliums</i></h4>
<p>12 Als ich aber nach Troas kam, um das Evangelium von Christus zu verkündigen, und mir eine Tür geöffnet war im Herrn,
<p>13 hatte ich gleichwohl keine Ruhe in meinem Geist, weil ich meinen Bruder Titus nicht fand; sondern ich nahm Abschied von ihnen und reiste nach Mazedonien.
<p>14 Gott aber sei Dank, der uns allezeit in Christus triumphieren lässt und den Geruch seiner Erkenntnis durch uns an jedem Ort offenbar macht!
<p>15 Denn wir sind für Gott ein Wohlgeruch des Christus unter denen, die gerettet werden, und unter denen, die verlorengehen;
<p>16 den einen ein Geruch des Todes zum Tode, den anderen aber ein Geruch des Lebens zum Leben. Und wer ist hierzu tüchtig?
<p>17 Denn wir sind nicht wie so viele, die das Wort Gottes verfälschen, sondern aus Lauterkeit, von Gott aus reden wir vor dem Angesicht Gottes in Christus.
<h1>2. Korinther 3</h1>
<p>1 Fangen wir wieder an, uns selbst zu empfehlen? Brauchen wir etwa, wie gewisse Leute, Empfehlungsbriefe an euch oder Empfehlungsbriefe von euch?
<p>2 Unser Brief seid ihr selbst, in unsere Herzen geschrieben, erkannt und gelesen von jedermann.
<p>3 Es ist ja offenbar, dass ihr ein Brief des Christus seid, durch unseren Dienst ausgefertigt, geschrieben nicht mit Tinte, sondern mit dem Geist des lebendigen Gottes, nicht auf steinerne Tafeln, sondern auf fleischerne Tafeln des Herzens.
<p>4 Und eine solche Zuversicht haben wir durch Christus zu Gott;
<p>5 nicht dass wir von uns selber aus tüchtig wären, so dass wir uns etwas anrechnen dürften, als käme es aus uns selbst, sondern unsere Tüchtigkeit kommt von Gott,
<p>6 der uns auch tüchtig gemacht hat zu Dienern des neuen Bundes, nicht des Buchstabens, sondern des Geistes; denn der Buchstabe tötet, aber der Geist macht lebendig.
<h4><i>Die Herrlichkeit des Neuen Bundes. Der Dienst der Gerechtigkeit</i></h4>
<p>7 Wenn aber der Dienst des Todes durch in Stein gegrabene Buchstaben von solcher Herrlichkeit war, dass die Kinder Israels nicht in das Angesicht Moses schauen konnten wegen der Herrlichkeit seines Antlitzes, die doch vergänglich war,
<p>8 wie sollte dann nicht der Dienst des Geistes von weit größerer Herrlichkeit sein?
<p>9 Denn wenn der Dienst der Verdammnis Herrlichkeit hatte, wieviel mehr wird der Dienst der Gerechtigkeit von Herrlichkeit überfließen!
<p>10 Ja, selbst das, was herrlich gemacht war, ist nicht herrlich im Vergleich zu diesem, das eine so überschwengliche Herrlichkeit hat.
<p>11 Denn wenn das, was weggetan wird, mit Herrlichkeit kam, wieviel mehr wird das, was bleibt, in Herrlichkeit bestehen!
<p>12 Da wir nun eine solche Hoffnung haben, so treten wir mit großer Freimütigkeit auf
<p>13 und nicht wie Mose, der eine Decke auf sein Angesicht legte, damit die Kinder Israels nicht auf das Ende dessen sähen, was weggetan werden sollte.
<p>14 Aber ihre Gedanken wurden verstockt; denn bis zum heutigen Tag bleibt beim Lesen des Alten Testamentes diese Decke unaufgedeckt, die in Christus weggetan wird.
<p>15 Doch bis zum heutigen Tag liegt die Decke auf ihrem Herzen, so oft Mose gelesen wird.
<p>16 Sobald es sich aber zum Herrn bekehrt, wird die Decke weggenommen.
<p>17 Der Herr aber ist der Geist; und wo der Geist des Herrn ist, da ist Freiheit.
<p>18 Wir alle aber, indem wir mit unverhülltem Angesicht die Herrlichkeit des Herrn anschauen wie in einem Spiegel, werden verwandelt in dasselbe Bild von Herrlichkeit zu Herrlichkeit, nämlich vom Geist des Herrn.
<h1>2. Korinther 4</h1>
<h4><i>Die Lauterkeit und Kraft der Evangeliumsverkündigung</i></h4>
<p>1 Darum lassen wir uns nicht entmutigen, weil wir diesen Dienst haben gemäß der Barmherzigkeit, die wir empfangen haben,
<p>2 sondern wir lehnen die schändlichen Heimlichkeiten ab; wir gehen nicht mit Hinterlist um und fälschen auch nicht das Wort Gottes; sondern indem wir die Wahrheit offenbar machen, empfehlen wir uns jedem menschlichen Gewissen vor dem Angesicht Gottes.
<p>3 Wenn aber unser Evangelium verhüllt ist, so ist es bei denen verhüllt, die verlorengehen;
<p>4 bei den Ungläubigen, denen der Gott dieser Weltzeit die Sinne verblendet hat, so dass ihnen das helle Licht des Evangeliums von der Herrlichkeit des Christus nicht aufleuchtet, welcher Gottes Ebenbild ist.
<p>5 Denn wir verkündigen nicht uns selbst, sondern Christus Jesus, dass er der Herr ist, uns selbst aber als eure Knechte um Jesu willen.
<p>6 Denn Gott, der dem Licht gebot, aus der Finsternis hervorzuleuchten, er hat es auch in unseren Herzen licht werden lassen, damit wir erleuchtet werden mit der Erkenntnis der Herrlichkeit Gottes im Angesicht Jesu Christi.
<h4><i>Ein Schatz in irdenen Gefäßen</i></h4>
<p>7 Wir haben aber diesen Schatz in irdenen Gefäßen, damit die überragende Kraft von Gott sei und nicht von uns.
<p>8 Wir werden überall bedrängt, aber nicht erdrückt; wir kommen in Verlegenheit, aber nicht in Verzweiflung;
<p>9 wir werden verfolgt, aber nicht verlassen; wir werden niedergeworfen, aber wir kommen nicht um;
<p>10 wir tragen allezeit das Sterben des Herrn Jesus am Leib umher, damit auch das Leben Jesu an unserem Leib offenbar wird.
<p>11 Denn wir, die wir leben, werden beständig dem Tod preisgegeben um Jesu willen, damit auch das Leben Jesu offenbar wird an unserem sterblichen Fleisch.
<p>12 So ist also der Tod wirksam in uns, das Leben aber in euch.
<p>13 Weil wir aber denselben Geist des Glaubens haben, gemäß dem, was geschrieben steht: »Ich habe geglaubt, darum habe ich geredet«, so glauben auch wir, und darum reden wir auch,
<p>14 da wir wissen, dass der, welcher den Herrn Jesus auferweckt hat, auch uns durch Jesus auferwecken und zusammen mit euch vor sich stellen wird.
<p>15 Denn es geschieht alles um euretwillen, damit die zunehmende Gnade durch die Vielen den Dank überfließen lasse zur Ehre Gottes.
<h4><i>Vorübergehende Bedrängnis und ewige Herrlichkeit</i></h4>
<p>16 Darum lassen wir uns nicht entmutigen; sondern wenn auch unser äußerer Mensch zugrundegeht, so wird doch der innere Tag für Tag erneuert.
<p>17 Denn unsere Bedrängnis, die schnell vorübergehend und leicht ist, verschafft uns eine ewige und über alle Maßen gewichtige Herrlichkeit,
<p>18 da wir nicht auf das Sichtbare sehen, sondern auf das Unsichtbare; denn was sichtbar ist, das ist zeitlich; was aber unsichtbar ist, das ist ewig.
<h1>2. Korinther 5</h1>
<p>1 Denn wir wissen: Wenn unsere irdische Zeltwohnung abgebrochen wird, haben wir im Himmel einen Bau von Gott, ein Haus, nicht mit Händen gemacht, das ewig ist.
<p>2 Denn in diesem [Zelt] seufzen wir vor Sehnsucht danach, mit unserer Behausung, die vom Himmel ist, überkleidet zu werden
<p>3 – sofern wir bekleidet und nicht unbekleidet erfunden werden.
<p>4 Denn wir, die wir in dem [Leibes-]Zelt sind, seufzen und sind beschwert, weil wir lieber nicht entkleidet, sondern überkleidet werden möchten, so dass das Sterbliche verschlungen wird vom Leben.
<p>5 Der uns aber hierzu bereitet hat, ist Gott, der uns auch das Unterpfand des Geistes gegeben hat.
<p>6 Darum sind wir allezeit getrost und wissen: Solange wir im Leib daheim sind, sind wir nicht daheim bei dem Herrn.
<p>7 Denn wir wandeln im Glauben und nicht im Schauen.
<p>8 Wir sind aber getrost und wünschen vielmehr, aus dem Leib auszuwandern und daheim zu sein bei dem Herrn.
<p>9 Darum suchen wir auch unsere Ehre darin, dass wir ihm wohlgefallen, sei es daheim oder nicht daheim.
<p>10 Denn wir alle müssen vor dem Richterstuhl des Christus offenbar werden, damit jeder das empfängt, was er durch den Leib gewirkt hat, es sei gut oder böse.
<h4><i>Der Dienst der Versöhnung</i></h4>
<p>11 In dem Bewusstsein, dass der Herr zu fürchten ist, suchen wir daher die Menschen zu überzeugen, Gott aber sind wir offenbar; ich hoffe aber auch in eurem Gewissen offenbar zu sein.
<p>12 Denn wir empfehlen uns nicht nochmals selbst euch gegenüber, sondern wir geben euch Gelegenheit, euch unsretwegen zu rühmen, damit ihr es denen entgegenhalten könnt, die sich des Äußeren rühmen, aber nicht des Herzens.
<p>13 Denn wenn wir je außer uns waren, so waren wir es für Gott; wenn wir besonnen sind, so sind wir es für euch.
<p>14 Denn die Liebe des Christus drängt uns, da wir von diesem überzeugt sind: Wenn einer für alle gestorben ist, so sind sie alle gestorben;
<p>15 und er ist deshalb für alle gestorben, damit die, welche leben, nicht mehr für sich selbst leben, sondern für den, der für sie gestorben und auferstanden ist.
<p>16 So kennen wir denn von nun an niemand mehr nach dem Fleisch; wenn wir aber auch Christus nach dem Fleisch gekannt haben, so kennen wir ihn doch nicht mehr so.
<p>17 Darum: Ist jemand in Christus, so ist er eine neue Schöpfung; das Alte ist vergangen; siehe, es ist alles neu geworden!
<p>18 Das alles aber [kommt] von Gott, der uns mit sich selbst versöhnt hat durch Jesus Christus und uns den Dienst der Versöhnung gegeben hat;
<p>19 weil nämlich Gott in Christus war und die Welt mit sich selbst versöhnte, indem er ihnen ihre Sünden nicht anrechnete und das Wort der Versöhnung in uns legte.
<p>20 So sind wir nun Botschafter für Christus, und zwar so, dass Gott selbst durch uns ermahnt; so bitten wir nun stellvertretend für Christus: Lasst euch versöhnen mit Gott!
<p>21 Denn er hat den, der von keiner Sünde wusste, für uns zur Sünde gemacht, damit wir in ihm [zur] Gerechtigkeit Gottes würden.
<h1>2. Korinther 6</h1>
<h4><i>Hingabe und Treue des Apostels</i></h4>
<p>1 Aber als Mitarbeiter ermahnen wir euch auch, die Gnade Gottes nicht vergeblich zu empfangen.
<p>2 Denn es heißt: »Zur angenehmen Zeit habe ich dich erhört und am Tag des Heils dir geholfen«. Siehe, jetzt ist die angenehme Zeit; siehe, jetzt ist der Tag des Heils!
<p>3 Wir geben niemand irgend einen Anstoß, damit der Dienst nicht verlästert wird;
<p>4 sondern in allem empfehlen wir uns als Diener Gottes: in viel standhaftem Ausharren, in Bedrängnissen, in Nöten, in Ängsten,
<p>5 unter Schlägen, in Gefängnissen, in Unruhen, in Mühen, im Wachen, im Fasten;
<p>6 in Keuschheit, in Erkenntnis, in Langmut, in Freundlichkeit, im Heiligen Geist, in ungeheuchelter Liebe;
<p>7 im Wort der Wahrheit, in der Kraft Gottes, durch die Waffen der Gerechtigkeit in der Rechten und Linken;
<p>8 unter Ehre und Schande, bei böser und guter Nachrede; als »Verführer« und doch wahrhaftig,
<p>9 als Unbekannte und doch wohlbekannt, als Sterbende – und siehe, wir leben; als Gezüchtigte, und doch nicht getötet;
<p>10 als Betrübte, aber immer fröhlich, als Arme, die doch viele reich machen; als solche, die nichts haben und doch alles besitzen.
<p>11 Unser Mund hat sich euch gegenüber geöffnet, ihr Korinther; unser Herz ist weit geworden!
<p>12 Ihr habt nicht engen Raum in uns; aber eng ist es in euren Herzen!
<p>13 Vergeltet uns nun Gleiches – ich rede zu euch als zu [meinen] Kindern – und lasst es auch in euch weit werden!
<h4><i>Gottes Ruf zur Absonderung</i></h4>
<p>14 Zieht nicht in einem fremden Joch mit Ungläubigen! Denn was haben Gerechtigkeit und Gesetzlosigkeit miteinander zu schaffen? Und was hat das Licht für Gemeinschaft mit der Finsternis?
<p>15 Wie stimmt Christus mit Belial überein? Oder was hat der Gläubige gemeinsam mit dem Ungläubigen?
<p>16 Wie stimmt der Tempel Gottes mit Götzenbildern überein? Denn ihr seid ein Tempel des lebendigen Gottes, wie Gott gesagt hat: »Ich will in ihnen wohnen und unter ihnen wandeln und will ihr Gott sein, und sie sollen mein Volk sein«.
<p>17 Darum geht hinaus von ihnen und sondert euch ab, spricht der Herr, und rührt nichts Unreines an! Und ich will euch aufnehmen,
<p>18 und ich will euch ein Vater sein, und ihr sollt mir Söhne und Töchter sein, spricht der Herr, der Allmächtige.
<h1>2. Korinther 7</h1>
<p>1 Weil wir nun diese Verheißungen haben, Geliebte, so wollen wir uns reinigen von aller Befleckung des Fleisches und des Geistes zur Vollendung der Heiligkeit in Gottesfurcht!
<h4><i>Freude des Apostels über die Reue in der Gemeinde</i></h4>
<p>2 Gebt uns Raum [in euren Herzen]: Wir haben niemand Unrecht getan, niemand geschädigt, niemand übervorteilt.
<p>3 Ich erwähne das nicht, um zu verurteilen; denn ich habe vorhin gesagt, dass ihr in unseren Herzen seid, so dass wir mit [euch] sterben und mit [euch] leben.
<p>4 Ich bin sehr freimütig euch gegenüber und rühme euch viel. Ich bin mit Trost erfüllt, ich fließe über von Freude bei all unserer Bedrängnis.
<p>5 Denn als wir nach Mazedonien kamen, hatte unser Fleisch keine Ruhe, sondern wir wurden auf alle Art bedrängt, von außen Kämpfe, von innen Ängste.
<p>6 Aber Gott, der die Geringen tröstet, er tröstete uns durch die Ankunft des Titus;
<p>7 und nicht allein durch seine Ankunft, sondern auch durch den Trost, den er bei euch empfangen hatte. Als er uns berichtete von eurer Sehnsucht, eurer Klage, eurem Eifer für mich, da freute ich mich noch mehr.
<p>8 Denn wenn ich euch auch durch den Brief betrübt habe, so bereue ich es nicht, wenn ich es auch bereut habe; denn ich sehe, dass euch jener Brief betrübt hat, wenn auch nur für eine Stunde.
<p>9 Nun freue ich mich – nicht darüber, dass ihr betrübt wurdet, sondern darüber, dass ihr zur Buße betrübt worden seid; denn ihr seid in gottgewollter Weise betrübt worden, so dass ihr von uns keinerlei Schaden genommen habt.
<p>10 Denn die gottgewollte Betrübnis bewirkt eine Buße zum Heil, die man nicht bereuen muss; die Betrübnis der Welt aber bewirkt den Tod.
<p>11 Denn siehe, wieviel ernstes Bemühen hat dies bei euch bewirkt, dass ihr in gottgewollter Weise betrübt worden seid, dazu Verantwortung, Entrüstung, Furcht, Verlangen, Eifer, Bestrafung! Ihr habt in jeder Hinsicht bewiesen, dass ihr in der Sache rein seid.
<p>12 Wenn ich euch also geschrieben habe, so geschah es nicht um dessentwillen, der Unrecht getan hat, auch nicht um dessentwillen, dem Unrecht geschehen ist, sondern damit unser Eifer für euch zu euren Gunsten offenbar würde vor dem Angesicht Gottes.
<p>13 Deswegen sind wir getröstet worden in eurem Trost; wir haben uns aber noch viel mehr über die Freude des Titus gefreut, denn sein Geist ist von euch allen erquickt worden.
<p>14 Denn wenn ich euch ihm gegenüber gerühmt habe, bin ich damit nicht zuschanden geworden, sondern wie wir euch gegenüber stets die Wahrheit gesprochen haben, so ist auch unser Rühmen dem Titus gegenüber wahr geworden;
<p>15 und sein Herz ist euch jetzt noch viel mehr zugetan, da er sich an den Gehorsam von euch allen erinnert, wie ihr ihn mit Furcht und Zittern aufgenommen habt.
<p>16 Ich freue mich nun, dass ich mich in allem auf euch verlassen kann.
<h1>2. Korinther 8</h1>
<h4><i>Die Geldsammlung für die Gemeinde in Jerusalem</i></h4>
<p>1 Wir wollen euch aber, ihr Brüder, von der Gnade Gottes berichten, die den Gemeinden Mazedoniens gegeben worden ist.
<p>2 In einer großen Prüfung der Bedrängnis hat ihre überfließende Freude und ihre tiefe Armut die Schätze ihrer Freigebigkeit zutage gefördert.
<p>3 Denn nach [ihrem] Vermögen, ja ich bezeuge es, über [ihr] Vermögen hinaus waren sie bereitwillig;
<p>4 und sie baten uns mit vielem Zureden, dass wir die Liebesgabe und [ihre] Gemeinschaft am Dienst für die Heiligen annehmen sollten.
<p>5 Und [sie gaben] nicht nur [so], wie wir es erhofften, sondern sich selbst gaben sie hin, zuerst dem Herrn und dann uns, durch den Willen Gottes,
<p>6 so dass wir Titus zuredeten, dieses Liebeswerk, wie er es angefangen hatte, nun auch bei euch zu vollenden.
<p>7 Aber wie ihr in allem reich seid, im Glauben, im Wort, in der Erkenntnis und in allem Eifer sowie in der Liebe, die ihr zu uns habt, so möge auch dieses Liebeswerk bei euch reichlich ausfallen!
<p>8 Ich sage das nicht als Gebot, sondern um durch den Eifer anderer auch die Echtheit eurer Liebe zu erproben.
<p>9 Denn ihr kennt ja die Gnade unseres Herrn Jesus Christus, dass er, obwohl er reich war, um euretwillen arm wurde, damit ihr durch seine Armut reich würdet.
<p>10 Und ich gebe hierin einen Rat: Es ist gut für euch, weil ihr nicht nur das Tun, sondern auch das Wollen seit vorigem Jahr angefangen habt,
<p>11 dass ihr jetzt auch das Tun vollbringt, damit der Bereitschaft des Willens auch das Vollbringen entspricht, aus dem, was ihr habt.
<p>12 Denn wo die Bereitwilligkeit vorhanden ist, da ist einer wohlgefällig entsprechend dem, was er hat, nicht entsprechend dem, was er nicht hat.
<p>13 Nicht, damit andere Erleichterung haben, ihr aber Bedrängnis, sondern des Ausgleichs wegen: In der jetzigen Zeit soll euer Überfluß ihrem Mangel abhelfen,
<p>14 damit auch ihr Überfluß eurem Mangel abhilft, so dass ein Ausgleich stattfindet,
<p>15 wie geschrieben steht: »Wer viel sammelte, hatte keinen Überfluß, und wer wenig sammelte, hatte keinen Mangel«.
<h4><i>Sendung des Titus und anderer Brüder</i></h4>
<p>16 Gott aber sei Dank, der dem Titus denselben Eifer für euch ins Herz gibt.
<p>17 Denn er nahm den Zuspruch an, aber weil er so großen Eifer hatte, reiste er freiwillig zu euch ab.
<p>18 Wir sandten aber den Bruder mit ihm, dessen Lob wegen des Evangeliums bei allen Gemeinden [verbreitet] ist.
<p>19 Und nicht nur das, sondern er ist auch von den Gemeinden zu unserem Reisegefährten erwählt worden bei diesem Liebeswerk, das von uns besorgt wird zur Ehre des Herrn selbst und zum Beweis eures guten Willens,
<p>20 weil wir das verhüten wollen, dass uns jemand wegen dieser reichen Gabe, die durch uns besorgt wird, übel nachredet,
<p>21 und weil wir auf das bedacht sind, was recht ist, nicht nur vor dem Herrn, sondern auch vor den Menschen.
<p>22 Wir sandten aber mit ihnen unseren Bruder, den wir vielfach und in vielen Dingen als eifrig erfunden haben, der jetzt aber in seinem großen Vertrauen zu euch noch viel eifriger ist.
<p>23 Was Titus betrifft, so ist er mein Gefährte und Mitarbeiter für euch; unsere Brüder aber sind Gesandte der Gemeinden, eine Ehre des Christus.
<p>24 So liefert nun den Beweis eurer Liebe und unseres Rühmens von euch ihnen gegenüber und vor den Gemeinden!
<h1>2. Korinther 9</h1>
<p>1 Denn ich halte es für überflüssig, euch über den Dienst für die Heiligen zu schreiben;
<p>2 denn ich kenne ja eure Bereitwilligkeit, die ich den Mazedoniern gegenüber von euch rühme, dass Achaja seit dem vorigen Jahr bereit gewesen ist; und euer Eifer hat viele angespornt.
<p>3 Ich habe aber die Brüder gesandt, damit unser Rühmen von euch in dieser Hinsicht nicht zunichte wird, damit ihr bereit seid, so wie ich es gesagt habe;
<p>4 dass nicht etwa, wenn die Mazedonier mit mir kommen und euch unvorbereitet finden, wir (um nicht zu sagen: ihr) mit diesem zuversichtlichen Rühmen zuschanden werden.
<p>5 Darum habe ich es für nötig gehalten, die Brüder zu ermahnen, zu euch vorauszureisen, um diese vorher angekündigte Segensgabe rechtzeitig zuzubereiten, damit sie bereit ist, so dass sie eine Segensgabe ist und nicht eine Gabe des Geizes.
<h4><i>Wer im Segen sät, wird auch im Segen ernten</i></h4>
<p>6 Das aber [bedenkt]: Wer kärglich sät, der wird auch kärglich ernten; und wer im Segen sät, der wird auch im Segen ernten.
<p>7 Jeder, wie er es sich im Herzen vornimmt; nicht widerwillig oder gezwungen, denn einen fröhlichen Geber hat Gott lieb!
<p>8 Gott aber ist mächtig, euch jede Gnade im Überfluß zu spenden, so dass ihr in allem allezeit alle Genüge habt und überreich seid zu jedem guten Werk,
<p>9 wie geschrieben steht: »Er hat ausgestreut, er hat den Armen gegeben; seine Gerechtigkeit besteht in Ewigkeit«.
<p>10 Er aber, der dem Sämann Samen darreicht und Brot zur Speise, er möge euch die Saat darreichen und mehren und die Früchte eurer Gerechtigkeit wachsen lassen,
<p>11 so dass ihr in allem reich werdet zu aller Freigebigkeit, die durch uns Gott gegenüber Dank bewirkt.
<p>12 Denn die Besorgung dieses Dienstes füllt nicht nur den Mangel der Heiligen aus, sondern ist auch überreich durch die vielen Dankgebete zu Gott,
<p>13 indem sie durch den Beweis dieses Dienstes zum Lob Gottes veranlasst werden für den Gehorsam eures Bekenntnisses zum Evangelium von Christus und für die Freigebigkeit der Unterstützung für sie und für alle;
<p>14 und in ihrem Flehen für euch werden sie eine herzliche Zuneigung zu euch haben wegen der überschwenglichen Gnade Gottes euch gegenüber.
<p>15 Gott aber sei Dank für seine unaussprechliche Gabe!
<h1>2. Korinther 10</h1>
<h4><i>Paulus verteidigt seinen Aposteldienst</i></h4>
<p>1 Ich selbst aber, Paulus, ermahne euch angesichts der Sanftmut und Freundlichkeit des Christus, der ich von Angesicht zu Angesicht demütig bin bei euch, abwesend aber mutig gegen euch;
<p>2 und ich bitte euch, dass ich nicht bei meiner Anwesenheit mutig sein muss in der Zuversicht, mit der ich entschlossen gegen etliche aufzutreten gedenke, die von uns meinen, wir würden gemäß dem Fleisch wandeln.
<p>3 Denn obgleich wir im Fleisch wandeln, so kämpfen wir doch nicht nach Art des Fleisches;
<p>4 denn die Waffen unseres Kampfes sind nicht fleischlich, sondern mächtig durch Gott zur Zerstörung von Festungen,
<p>5 so dass wir Vernunftschlüsse zerstören und jede Höhe, die sich gegen die Erkenntnis Gottes erhebt, und jeden Gedanken gefangennehmen zum Gehorsam gegen Christus,
<p>6 und auch bereit sind, jeden Ungehorsam zu bestrafen, sobald euer Gehorsam vollständig geworden ist.
<p>7 Schaut ihr auf das, was vor Augen liegt? Wenn jemand von sich selbst überzeugt ist, dass er Christus angehört, so möge er andererseits von sich selbst aus den Schluss ziehen, dass, gleichwie er Christus angehört, so auch wir Christus angehören.
<p>8 Denn wenn ich mich auch noch etwas mehr rühmen wollte wegen unserer Vollmacht, die der Herr uns gegeben hat zu eurer Erbauung und nicht zu eurer Zerstörung, so würde ich nicht zuschanden werden;
<p>9 doch ich will nicht den Anschein erwecken, als wollte ich euch durch die Briefe einschüchtern.
<p>10 Denn die Briefe, sagt einer, sind gewichtig und stark, aber die leibliche Gegenwart ist schwach und die Rede verachtenswert.
<p>11 Der Betreffende soll aber bedenken: So wie wir als Abwesende mit dem Wort in Briefen sind, ebenso werden wir als Anwesende auch mit der Tat sein.
<p>12 Denn wir wagen es nicht, uns denen zuzurechnen oder gleichzustellen, die sich selbst empfehlen; sie aber sind unverständig, indem sie sich an sich selbst messen und sich mit sich selbst vergleichen.
<p>13 Wir aber wollen uns nicht ins Maßlose rühmen, sondern nach dem Maß des Wirkungskreises, den uns Gott als Maß zugemessen hat, nämlich dass wir auch bis zu euch gelangen sollten.
<p>14 Denn wir strecken uns nicht zu weit aus, als wären wir nicht bis zu euch gelangt; wir sind ja auch mit dem Evangelium von Christus bis zu euch gekommen.
<p>15 Wir rühmen uns auch nicht ins Maßlose auf Grund der Arbeiten anderer; wir haben aber die Hoffnung, wenn euer Glaube wächst, bei euch noch viel mehr Raum zu gewinnen, unserem Wirkungskreis gemäß,
<p>16 um das Evangelium auch in den Gebieten jenseits von euch zu verkündigen, und uns nicht im Wirkungskreis eines anderen Ruhm zu holen, wo die Arbeit schon getan ist.
<p>17 »Wer sich aber rühmen will, der rühme sich des Herrn!«
<p>18 Denn nicht der ist bewährt, der sich selbst empfiehlt, sondern der, den der Herr empfiehlt.
<h1>2. Korinther 11</h1>
<h4><i>Der Dienst von Paulus und die Verführung durch falsche Apostel</i></h4>
<p>1 Möchtet ihr mich doch ein wenig in [meiner] Torheit ertragen! Doch ihr ertragt mich ja schon.
<p>2 Denn ich eifere um euch mit göttlichem Eifer; denn ich habe euch <i>einem</i> Mann verlobt, um euch als eine keusche Jungfrau Christus zuzuführen.
<p>3 Ich fürchte aber, es könnte womöglich, so wie die Schlange Eva verführte mit ihrer List, auch eure Gesinnung verdorben [und abgewandt] werden von der Einfalt gegenüber Christus.
<p>4 Denn wenn der, welcher [zu euch] kommt, einen anderen Jesus verkündigt, den wir nicht verkündigt haben, oder wenn ihr einen anderen Geist empfangt, den ihr nicht empfangen habt, oder ein anderes Evangelium, das ihr nicht angenommen habt, so habt ihr das gut ertragen.
<p>5 Denn ich meine, dass ich jenen »bedeutenden Aposteln« in nichts nachstehe.
<p>6 Und wenn ich auch in der Rede ein Unkundiger bin, so doch nicht in der Erkenntnis; sondern wir sind euch gegenüber auf jede Weise in allem offenbar geworden.
<p>7 Oder habe ich eine Sünde begangen, indem ich mich selbst erniedrigte, damit ihr erhöht würdet, so dass ich euch unentgeltlich das Evangelium Gottes verkündigt habe?
<p>8 Andere Gemeinden habe ich beraubt und von ihnen Lohn genommen, um euch zu dienen!
<p>9 Und als ich bei euch war und Mangel litt, bin ich niemand zur Last gefallen; denn meinen Mangel füllten die Brüder aus, die aus Mazedonien kamen; und in allem habe ich mich gehütet, euch zur Last zu fallen, und werde mich auch ferner hüten.
<p>10 So gewiss die Wahrheit des Christus in mir ist, soll dieser Ruhm mir nicht verwehrt werden in den Gegenden von Achaja.
<p>11 Warum das? Weil ich euch nicht lieb habe? Gott weiß es.
<p>12 Was ich aber tue, das werde ich auch ferner tun, um denen die Gelegenheit abzuschneiden, welche eine Gelegenheit suchen, um in dem, dessen sie sich rühmen, so erfunden zu werden wie wir.
<p>13 Denn solche sind falsche Apostel, betrügerische Arbeiter, die sich als Apostel des Christus verkleiden.
<p>14 Und das ist nicht verwunderlich, denn der Satan selbst verkleidet sich als ein Engel des Lichts.
<p>15 Es ist also nichts Besonderes, wenn auch seine Diener sich verkleiden als Diener der Gerechtigkeit; aber ihr Ende wird ihren Werken entsprechend sein.
<h4><i>Leiden im Aposteldienst</i></h4>
<p>16 Ich sage nochmals: Niemand soll mich für töricht halten! Andernfalls aber nehmt mich als einen Törichten an, damit auch ich mich ein wenig rühmen kann.
<p>17 Was ich jetzt rede, das rede ich nicht dem Herrn gemäß, sondern wie in Torheit, in diesem zuversichtlichen Rühmen.
<p>18 Da viele sich rühmen nach dem Fleisch, will auch ich mich rühmen.
<p>19 Ihr, die ihr klug seid, ertragt ja gerne die Törichten.
<p>20 Ihr ertragt es ja, wenn jemand euch versklavt, wenn jemand euch aufzehrt, wenn jemand euch einfängt, wenn jemand sich überhebt, wenn jemand euch ins Gesicht schlägt.
<p>21 Zur Schande sage ich das, dass wir so schwach waren. Worauf aber jemand pocht (ich rede in Torheit), darauf poche ich auch.
<p>22 Sie sind Hebräer? Ich bin es auch. Sie sind Israeliten? Ich auch. Sie sind Abrahams Same? Ich auch.
<p>23 Sie sind Diener des Christus? Ich rede unsinnig: Ich bin's noch mehr! Ich habe weit mehr Mühsal, über die Maßen viele Schläge ausgestanden, war weit mehr in Gefängnissen, öfters in Todesgefahren.
<p>24 Von den Juden habe ich fünfmal 40 Schläge weniger einen empfangen;
<p>25 dreimal bin ich mit Ruten geschlagen, einmal gesteinigt worden; dreimal habe ich Schiffbruch erlitten; einen Tag und eine Nacht habe ich in der Tiefe zugebracht.
<p>26 Ich bin oftmals auf Reisen gewesen, in Gefahren auf Flüssen, in Gefahren durch Räuber, in Gefahren vom eigenen Volk, in Gefahren von Heiden, in Gefahren in der Stadt, in Gefahren in der Wüste, in Gefahren auf dem Meer, in Gefahren unter falschen Brüdern;
<p>27 in Arbeit und Mühe, oftmals in Nachtwachen, in Hunger und Durst; oftmals in Fasten, in Kälte und Blöße;
<p>28 zu alledem der tägliche Andrang zu mir, die Sorge für alle Gemeinden.
<p>29 Wer ist schwach, und ich bin nicht auch schwach? Wem wird Anstoß bereitet, und ich empfinde nicht brennenden Schmerz?
<p>30 Wenn ich mich rühmen soll, so will ich mich meiner Schwachheit rühmen.
<p>31 Der Gott und Vater unseres Herrn Jesus Christus, der gelobt sei in Ewigkeit, er weiß, dass ich nicht lüge.
<p>32 In Damaskus bewachte der Statthalter des Königs Aretas die Stadt der Damaszener, weil er mich verhaften wollte;
<p>33 und ich wurde durch ein Fenster in einem Korb an der Mauer hinabgelassen und entkam seinen Händen.
<h1>2. Korinther 12</h1>
<h4><i>Gottes Kraft wirkt in der Schwachheit seines Knechtes</i></h4>
<p>1 Das Rühmen nützt mir freilich nichts; doch will ich auf die Erscheinungen und Offenbarungen des Herrn zu sprechen kommen.
<p>2 Ich weiß von einem Menschen in Christus, der vor 14 Jahren (ob im Leib oder ob außerhalb des Leibes, ich weiß es nicht; Gott weiß es) bis in den dritten Himmel entrückt wurde.
<p>3 Und ich weiß von dem betreffenden Menschen (ob im Leib oder außerhalb des Leibes, weiß ich nicht; Gott weiß es),
<p>4 dass er in das Paradies entrückt wurde und unaussprechliche Worte hörte, die ein Mensch nicht sagen darf.
<p>5 Wegen eines solchen will ich mich rühmen, meiner selbst wegen aber will ich mich nicht rühmen, als nur meiner Schwachheiten.
<p>6 Zwar wäre ich, wenn ich mich rühmen wollte, deshalb nicht töricht, denn ich würde die Wahrheit sagen. Ich enthalte mich aber dessen, damit niemand mehr von mir hält, als was er an mir sieht oder von mir hört.
<p>7 Und damit ich mich wegen der außerordentlichen Offenbarungen nicht überhebe, wurde mir ein Pfahl fürs Fleisch gegeben, ein Engel Satans, dass er mich mit Fäusten schlage, damit ich mich nicht überhebe.
<p>8 Seinetwegen habe ich dreimal den Herrn gebeten, dass er von mir ablassen soll.
<p>9 Und er hat zu mir gesagt: Lass dir an meiner Gnade genügen, denn meine Kraft wird in der Schwachheit vollkommen! Darum will ich mich am liebsten vielmehr meiner Schwachheiten rühmen, damit die Kraft des Christus bei mir wohne.
<p>10 Darum habe ich Wohlgefallen an Schwachheiten, an Misshandlungen, an Nöten, an Verfolgungen, an Ängsten um des Christus willen; denn wenn ich schwach bin, dann bin ich stark.
<h4><i>Das Ringen des Apostels um die Gemeinde</i></h4>
<p>11 Ich bin töricht geworden mit meinem Rühmen; ihr habt mich dazu gezwungen. Denn ich sollte von euch empfohlen werden, da ich den »bedeutenden Aposteln« in nichts nachstehe, wenn ich auch nichts bin.
<p>12 Die Zeichen eines Apostels sind unter euch gewirkt worden in aller Geduld, in Zeichen und Wundern und Kraftwirkungen.
<p>13 Denn worin seid ihr benachteiligt worden gegenüber den restlichen Gemeinden, außer dass ich selbst euch nicht zur Last gefallen bin? Vergebt mir dieses Unrecht!
<p>14 Siehe, zum dritten Mal bin ich nun bereit, zu euch zu kommen, und ich werde euch nicht zur Last fallen; denn ich suche nicht das Eure, sondern euch. Es sollen ja nicht die Kinder den Eltern Schätze sammeln, sondern die Eltern den Kindern.
<p>15 Ich aber will sehr gerne Opfer bringen und geopfert werden für eure Seelen, sollte ich auch, je mehr ich euch liebe, desto weniger geliebt werden.
<p>16 Doch sei es so, dass ich euch nicht belästigt habe; weil ich aber schlau bin, habe ich euch mit List gefangen.
<p>17 Habe ich euch etwa übervorteilt durch irgend jemand von denen, die ich zu euch sandte?
<p>18 Ich habe den Titus gebeten und mit ihm den Bruder gesandt; hat etwa Titus euch übervorteilt? Sind wir nicht in demselben Geist gewandelt? Nicht in denselben Fußstapfen?
<p>19 Meint ihr wiederum, wir verteidigen uns vor euch? Vor dem Angesicht Gottes, in Christus, reden wir, und das alles, Geliebte, zu eurer Erbauung.
<p>20 Denn ich fürchte, wenn ich komme, könnte ich euch nicht so finden, wie ich wünsche, und ihr könntet auch mich so finden, wie ihr nicht wünscht; es könnte Streit unter euch sein, Eifersucht, Zorn, Selbstsucht, Verleumdung, Verbreitung von Gerüchten, Aufgeblasenheit, Unruhen,
<p>21 so dass mein Gott mich nochmals demütigt bei euch, wenn ich komme, und ich trauern muss über viele, die zuvor schon gesündigt und nicht Buße getan haben wegen der Unreinheit und Unzucht und Ausschweifung, die sie begangen haben.
<h1>2. Korinther 13</h1>
<h4><i>Letzte Ermahnungen und Grüße</i></h4>
<p>1 Dies ist das dritte Mal, dass ich zu euch komme. »Durch zweier und dreier Zeugen Mund soll jede Sache bestätigt werden!«
<p>2 Ich habe es im voraus gesagt und sage es im voraus; wie bei meiner zweiten Anwesenheit, so schreibe ich auch jetzt in meiner Abwesenheit denen, die zuvor gesündigt haben und allen übrigen, dass ich nicht schonen werde, wenn ich nochmals komme,
<p>3 weil ihr ja einen Beweis verlangt, dass Christus durch mich redet, der euch gegenüber nicht schwach ist, sondern mächtig unter euch.
<p>4 Denn wenn er auch aus Schwachheit gekreuzigt wurde, so lebt er doch aus der Kraft Gottes; so sind auch wir zwar schwach in ihm, doch werden wir mit ihm leben aus der Kraft Gottes für euch.
<p>5 Prüft euch selbst, ob ihr im Glauben seid; stellt euch selbst auf die Probe! Oder erkennt ihr euch selbst nicht, dass Jesus Christus in euch ist? Es sei denn, dass ihr unecht wärt!
<p>6 Ich hoffe aber, ihr werdet erkennen, dass wir nicht unecht sind.
<p>7 Ich bete aber zu Gott, dass ihr nichts Böses tut; nicht damit wir bewährt erscheinen, sondern damit ihr das Gute tut, wir aber wie Unbewährte seien.
<p>8 Denn wir vermögen nichts gegen die Wahrheit, sondern [nur] für die Wahrheit.
<p>9 Wir freuen uns nämlich, wenn wir schwach sind, ihr aber stark seid; das aber wünschen wir auch, euer Zurechtkommen.
<p>10 Darum schreibe ich dies abwesend, damit ich anwesend nicht Strenge gebrauchen muss gemäß der Vollmacht, die mir der Herr gegeben hat zum Erbauen und nicht zum Zerstören.
<p>11 Im übrigen, ihr Brüder, freut euch, lasst euch zurechtbringen, lasst euch ermahnen, seid <i>eines</i> Sinnes, haltet Frieden; so wird der Gott der Liebe und des Friedens mit euch sein!
<p>12 Grüßt einander mit einem heiligen Kuss! Es grüßen euch alle Heiligen.
<p>13 Die Gnade des Herrn Jesus Christus und die Liebe Gottes und die Gemeinschaft des Heiligen Geistes sei mit euch allen! Amen.
