<h1>Galater 1</h1>
<h4><i>Zuschrift und Grüße</i></h4>
<p>1 Paulus, Apostel nicht von Menschen, auch nicht durch einen Menschen, sondern durch Jesus Christus und Gott, den Vater, der ihn auferweckt hat aus den Toten,
<p>2 und alle Brüder, die mit mir sind, an die Gemeinden in Galatien:
<p>3 Gnade sei mit euch und Friede von Gott, dem Vater, und unserem Herrn Jesus Christus,
<p>4 der sich selbst für unsere Sünden gegeben hat, damit er uns herausrette aus dem gegenwärtigen bösen Weltlauf, nach dem Willen unseres Gottes und Vaters,
<p>5 dem die Ehre gebührt von Ewigkeit zu Ewigkeit. Amen.
<h4><i>Warnung vor einem anderen Evangelium</i></h4>
<p>6 Mich wundert, dass ihr euch so schnell abwenden lasst von dem, der euch durch die Gnade des Christus berufen hat, zu einem anderen Evangelium,
<p>7 während es doch kein anderes gibt; nur sind etliche da, die euch verwirren und das Evangelium von Christus verdrehen wollen.
<p>8 Aber selbst wenn wir oder ein Engel vom Himmel euch etwas anderes als Evangelium verkündigen würden als das, was wir euch verkündigt haben, der sei verflucht!
<p>9 Wie wir es zuvor gesagt haben, so sage ich auch jetzt wiederum: Wenn jemand euch etwas anderes als Evangelium verkündigt als das, welches ihr empfangen habt, der sei verflucht!
<p>10 Rede ich denn jetzt Menschen oder Gott zuliebe? Oder suche ich Menschen zu gefallen? Wenn ich allerdings den Menschen noch gefällig wäre, so wäre ich nicht ein Knecht des Christus.
<h4><i>Die göttliche Berufung des Apostels Paulus</i></h4>
<p>11 Ich lasse euch aber wissen, Brüder, dass das von mir verkündigte Evangelium nicht von Menschen stammt;
<p>12 ich habe es auch nicht von einem Menschen empfangen noch erlernt, sondern durch eine Offenbarung Jesu Christi.
<p>13 Denn ihr habt von meinem ehemaligen Wandel im Judentum gehört, dass ich die Gemeinde Gottes über die Maßen verfolgte und sie zerstörte
<p>14 und im Judentum viele meiner Altersgenossen in meinem Geschlecht übertraf durch übermäßigen Eifer für die Überlieferungen meiner Väter.
<p>15 Als es aber Gott, der mich vom Mutterleib an ausgesondert und durch seine Gnade berufen hat, wohlgefiel,
<p>16 seinen Sohn in mir zu offenbaren, damit ich ihn durch das Evangelium unter den Heiden verkündigte, ging ich sogleich nicht mit Fleisch und Blut zu Rate,
<p>17 zog auch nicht nach Jerusalem hinauf zu denen, die vor mir Apostel waren, sondern ging weg nach Arabien und kehrte wieder nach Damaskus zurück.
<p>18 Darauf, nach drei Jahren, zog ich nach Jerusalem hinauf, um Petrus kennenzulernen, und blieb fünfzehn Tage bei ihm.
<p>19 Ich sah aber keinen der anderen Apostel, nur Jakobus, den Bruder des Herrn.
<p>20 Was ich euch aber schreibe – siehe, vor Gottes Angesicht –, ich lüge nicht!
<p>21 Darauf kam ich in die Gegenden von Syrien und Cilicien.
<p>22 Ich war aber den Gemeinden von Judäa, die in Christus sind, von Angesicht unbekannt.
<p>23 Sie hatten nur gehört: »Der, welcher uns einst verfolgte, verkündigt jetzt als Evangelium den Glauben, den er einst zerstörte!«
<p>24 Und sie priesen Gott um meinetwillen.
<h1>Galater 2</h1>
<h4><i>Die Anerkennung des Aposteldienstes von Paulus durch Petrus, Jakobus und Johannes</i></h4>
<p>1 Darauf, nach 14 Jahren, zog ich wieder hinauf nach Jerusalem mit Barnabas und nahm auch Titus mit.
<p>2 Ich zog aber aufgrund einer Offenbarung hinauf und legte ihnen, insbesondere den Angesehenen, das Evangelium vor, das ich unter den Heiden verkündige, damit ich nicht etwa vergeblich liefe oder gelaufen wäre.
<p>3 Aber nicht einmal mein Begleiter Titus, obwohl er ein Grieche ist, wurde gezwungen, sich beschneiden zu lassen.
<p>4 Was aber die eingeschlichenen falschen Brüder betrifft, die sich hereingedrängt hatten, um unsere Freiheit auszukundschaften, die wir in Christus Jesus haben, damit sie uns unterjochen könnten –
<p>5 denen gaben wir auch nicht eine Stunde nach, dass wir uns ihnen unterworfen hätten, damit die Wahrheit des Evangeliums bei euch bestehen bliebe.
<p>6 Von denen aber, die etwas gelten – was sie früher waren, ist mir gleich; Gott achtet das Ansehen der Person nicht –, mir haben diese Angesehenen nichts weiter auferlegt;
<p>7 sondern im Gegenteil, als sie sahen, dass ich mit dem Evangelium an die Unbeschnittenen betraut bin, gleichwie Petrus mit dem an die Beschneidung –
<p>8 denn der, welcher in Petrus kräftig wirkte zum Aposteldienst unter der Beschneidung, der wirkte auch in mir kräftig für die Heiden –,
<p>9 und als sie die Gnade erkannten, die mir gegeben ist, reichten Jakobus und Kephas und Johannes, die als Säulen gelten, mir und Barnabas die Hand der Gemeinschaft, damit wir unter den Heiden, sie aber unter der Beschneidung wirkten;
<p>10 nur sollten wir an die Armen gedenken, und ich habe mich auch eifrig bemüht, dies zu tun.
<h4><i>Paulus widersteht Petrus in Antiochia</i></h4>
<p>11 Als aber Petrus nach Antiochia kam, widerstand ich ihm ins Angesicht, denn er war im Unrecht.
<p>12 Bevor nämlich etliche von Jakobus kamen, aß er mit den Heiden; als sie aber kamen, zog er sich zurück und sonderte sich ab, weil er die aus der Beschneidung fürchtete.
<p>13 Und auch die übrigen Juden heuchelten mit ihm, so dass selbst Barnabas von ihrer Heuchelei mit fortgerissen wurde.
<p>14 Als ich aber sah, dass sie nicht richtig wandelten nach der Wahrheit des Evangeliums, sprach ich zu Petrus vor allen: Wenn du, der du ein Jude bist, heidnisch lebst und nicht jüdisch, was zwingst du die Heiden, jüdisch zu leben?
<h4><i>Durch Christus gerechtfertigt - mit Christus gekreuzigt</i></h4>
<p>15 Wir sind [zwar] von Natur Juden und nicht Sünder aus den Heiden;
<p>16 [doch] weil wir erkannt haben, dass der Mensch nicht aus Werken des Gesetzes gerechtfertigt wird, sondern durch den Glauben an Jesus Christus, so sind auch wir an Christus Jesus gläubig geworden, damit wir aus dem Glauben an Christus gerechtfertigt würden und nicht aus Werken des Gesetzes, weil aus Werken des Gesetzes kein Fleisch gerechtfertigt wird.
<p>17 Wenn wir aber, weil wir in Christus gerechtfertigt zu werden suchen, auch selbst als Sünder erfunden würden, wäre demnach Christus ein Sündendiener? Das sei ferne!
<p>18 Denn wenn ich das, was ich niedergerissen habe, wieder aufbaue, so stelle ich mich selbst als Übertreter hin.
<p>19 Nun bin ich aber durch das Gesetz dem Gesetz gestorben, um für Gott zu leben.
<p>20 Ich bin mit Christus gekreuzigt; und nun lebe ich, aber nicht mehr ich [selbst], sondern Christus lebt in mir. Was ich aber jetzt im Fleisch lebe, das lebe ich im Glauben an den Sohn Gottes, der mich geliebt und sich selbst für mich hingegeben hat.
<p>21 Ich verwerfe die Gnade Gottes nicht; denn wenn durch das Gesetz Gerechtigkeit [kommt], so ist Christus vergeblich gestorben.
<h1>Galater 3</h1>
<h4><i>Die Gerechtigkeit wird durch Glauben erlangt und nicht durchs Gesetz</i></h4>
<p>1 O ihr unverständigen Galater, wer hat euch verzaubert, dass ihr der Wahrheit nicht gehorcht, euch, denen Jesus Christus als unter euch gekreuzigt vor die Augen gemalt worden ist?
<p>2 Das allein will ich von euch erfahren: Habt ihr den Geist durch Werke des Gesetzes empfangen oder durch die Verkündigung vom Glauben?
<p>3 Seid ihr so unverständig? Im Geist habt ihr angefangen und wollt es nun im Fleisch vollenden?
<p>4 So viel habt ihr umsonst erlitten? Wenn es wirklich umsonst ist!
<p>5 Der euch nun den Geist darreicht und Kräfte in euch wirken lässt, [tut er es] durch Werke des Gesetzes oder durch die Verkündigung vom Glauben?
<p>6 Gleichwie Abraham Gott geglaubt hat und es ihm zur Gerechtigkeit angerechnet wurde,
<p>7 so erkennt auch: Die aus Glauben sind, diese sind Abrahams Kinder.
<p>8 Da es nun die Schrift voraussah, dass Gott die Heiden aus Glauben rechtfertigen würde, hat sie dem Abraham im voraus das Evangelium verkündigt: »In dir sollen alle Völker gesegnet werden«.
<p>9 So werden nun die, welche aus Glauben sind, gesegnet mit dem gläubigen Abraham.
<p>10 Denn alle, die aus Werken des Gesetzes sind, die sind unter dem Fluch; denn es steht geschrieben: »Verflucht ist jeder, der nicht bleibt in allem, was im Buch des Gesetzes geschrieben steht, um es zu tun«.
<p>11 Dass aber durch das Gesetz niemand vor Gott gerechtfertigt wird, ist offenbar; denn »der Gerechte wird aus Glauben leben«.
<p>12 Das Gesetz aber ist nicht aus Glauben, sondern: »Der Mensch, der diese Dinge tut, wird durch sie leben«.
<p>13 Christus hat uns losgekauft von dem Fluch des Gesetzes, indem er ein Fluch wurde um unsertwillen (denn es steht geschrieben: »Verflucht ist jeder, der am Holz hängt«),
<p>14 damit der Segen Abrahams zu den Heiden komme in Christus Jesus, damit wir durch den Glauben den Geist empfingen, der verheißen worden war.
<h4><i>Das Heil ist aufgrund der Verheißung gegeben, nicht aufgrund des Gesetzes</i></h4>
<p>15 Brüder, ich rede nach Menschenweise: Sogar das Testament eines Menschen hebt niemand auf oder verordnet etwas dazu, wenn es bestätigt ist.
<p>16 Nun aber sind die Verheißungen dem Abraham und seinem Samen zugesprochen worden. Es heißt nicht: »und den Samen«, als von vielen, sondern als von einem: »und deinem Samen«, und dieser ist Christus.
<p>17 Das aber sage ich: Ein von Gott auf Christus hin zuvor bestätigtes Testament wird durch das 430 Jahre danach entstandene Gesetz nicht ungültig gemacht, so dass die Verheißung aufgehoben würde.
<p>18 Denn wenn das Erbe durchs Gesetz käme, so käme es nicht mehr durch Verheißung; dem Abraham aber hat es Gott durch Verheißung geschenkt.
<p>19 Wozu nun das Gesetz? Der Übertretungen wegen wurde es hinzugefügt, bis der Same käme, dem die Verheißung gilt, und es ist durch Engel übermittelt worden in die Hand eines Mittlers.
<p>20 Ein Mittler aber ist nicht [Mittler] von <i>einem</i>; Gott aber ist <i>einer</i>.
<p>21 Ist nun das Gesetz gegen die Verheißungen Gottes? Das sei ferne! Denn wenn ein Gesetz gegeben wäre, das lebendig machen könnte, so käme die Gerechtigkeit wirklich aus dem Gesetz.
<p>22 Aber die Schrift hat alles unter die Sünde zusammengeschlossen, damit die Verheißung aufgrund des Glaubens an Jesus Christus denen gegeben würde, die glauben.
<h4><i>Die Knechtschaft des Gesetzes und die Sohnschaft in Christus</i></h4>
<p>23 Bevor aber der Glaube kam, wurden wir unter dem Gesetz verwahrt und verschlossen auf den Glauben hin, der geoffenbart werden sollte.
<p>24 So ist also das Gesetz unser Lehrmeister geworden auf Christus hin, damit wir aus Glauben gerechtfertigt würden.
<p>25 Nachdem aber der Glaube gekommen ist, sind wir nicht mehr unter dem Lehrmeister;
<p>26 denn ihr alle seid durch den Glauben Söhne Gottes in Christus Jesus;
<p>27 denn ihr alle, die ihr in Christus hinein getauft seid, ihr habt Christus angezogen.
<p>28 Da ist weder Jude noch Grieche, da ist weder Knecht noch Freier, da ist weder Mann noch Frau; denn ihr seid alle <i>einer</i> in Christus Jesus.
<p>29 Wenn ihr aber Christus angehört, so seid ihr Abrahams Same und nach der Verheißung Erben.
<h1>Galater 4</h1>
<p>1 Ich sage aber: Solange der Erbe unmündig ist, besteht zwischen ihm und einem Knecht kein Unterschied, obwohl er Herr aller Güter ist;
<p>2 sondern er steht unter Vormündern und Verwaltern bis zu der vom Vater festgesetzten Zeit.
<p>3 Ebenso waren auch wir, als wir noch unmündig waren, den Grundsätzen der Welt als Knechte unterworfen.
<p>4 Als aber die Zeit erfüllt war, sandte Gott seinen Sohn, geboren von einer Frau und unter das Gesetz getan,
<p>5 damit er die, welche unter dem Gesetz waren, loskaufte, damit wir die Sohnschaft empfingen.
<p>6 Weil ihr nun Söhne seid, hat Gott den Geist seines Sohnes in eure Herzen gesandt, der ruft: Abba, Vater!
<p>7 So bist du also nicht mehr Knecht, sondern Sohn; wenn aber Sohn, dann auch Erbe Gottes durch Christus.
<h4><i>Warnender Zuspruch des Apostels</i></h4>
<p>8 Damals aber, als ihr Gott nicht kanntet, dientet ihr denen, die von Natur nicht Götter sind.
<p>9 Jetzt aber, da ihr Gott erkannt habt, ja vielmehr von Gott erkannt seid, wieso wendet ihr euch wiederum den schwachen und armseligen Grundsätzen zu, denen ihr von neuem dienen wollt?
<p>10 Ihr beachtet Tage und Monate und Zeiten und Jahre.
<p>11 Ich fürchte um euch, dass ich am Ende vergeblich um euch gearbeitet habe.
<p>12 Werdet doch wie ich, denn ich bin wie ihr! Ich bitte euch, ihr Brüder! Ihr habt mir nichts zuleide getan;
<p>13 ihr wisst aber, dass ich euch in Schwachheit des Fleisches zum ersten Mal das Evangelium verkündigt habe.
<p>14 Und meine Anfechtung in meinem Fleisch habt ihr nicht verachtet oder gar verabscheut, sondern wie einen Engel Gottes nahmt ihr mich auf, wie Christus Jesus.
<p>15 Was war denn eure Glückseligkeit? Denn ich gebe euch das Zeugnis, dass ihr wenn möglich eure Augen ausgerissen und mir gegeben hättet.
<p>16 Bin ich also euer Feind geworden, weil ich euch die Wahrheit sage?
<p>17 Sie eifern um euch nicht in edler Weise, sondern wollen euch ausschließen, damit ihr um sie eifert.
<p>18 Das Eifern ist aber gut, wenn es für das Gute geschieht, und zwar allezeit, nicht nur, wenn ich bei euch anwesend bin.
<p>19 Meine Kinder, um die ich noch einmal Geburtswehen leide, bis Christus in euch Gestalt gewinnt
<p>20 – wie gerne wollte ich jetzt bei euch sein und in anderem Ton zu euch reden, denn ich weiß nicht, woran ich mit euch bin!
<h4><i>Die Kinder der Magd und die Kinder der Freien</i></h4>
<p>21 Sagt mir, die ihr unter dem Gesetz sein wollt: Hört ihr das Gesetz nicht?
<p>22 Es steht doch geschrieben, dass Abraham zwei Söhne hatte, einen von der [leibeigenen] Magd, den anderen von der Freien.
<p>23 Der von der Magd war gemäß dem Fleisch geboren, der von der Freien aber kraft der Verheißung.
<p>24 Das hat einen bildlichen Sinn: Dies sind nämlich die zwei Bündnisse; das eine vom Berg Sinai, das zur Knechtschaft gebiert, das ist Hagar.
<p>25 Denn »Hagar« bedeutet den Berg Sinai in Arabien und entspricht dem jetzigen Jerusalem, und es ist in Knechtschaft samt seinen Kindern.
<p>26 Das obere Jerusalem aber ist frei, und dieses ist die Mutter von uns allen.
<p>27 Denn es steht geschrieben: »Freue dich, du Unfruchtbare, die du nicht gebierst; brich in Jubel aus und jauchze, die du nicht in Wehen liegst, denn die Vereinsamte hat mehr Kinder als die, welche den Mann hat«.
<p>28 Wir aber, Brüder, sind nach der Weise des Isaak Kinder der Verheißung.
<p>29 Doch gleichwie damals der gemäß dem Fleisch Geborene den gemäß dem Geist [Geborenen] verfolgte, so auch jetzt.
<p>30 Was aber sagt die Schrift? »Treibe die Magd hinaus und ihren Sohn! Denn der Sohn der Magd soll nicht erben mit dem Sohn der Freien«.
<p>31 So sind wir also, Brüder, nicht Kinder der [leibeigenen] Magd, sondern der Freien.
<h1>Galater 5</h1>
<h4><i>Die Freiheit in Christus und die Verführung der judaistischen Irrlehrer</i></h4>
<p>1 So steht nun fest in der Freiheit, zu der uns Christus befreit hat, und lasst euch nicht wieder in ein Joch der Knechtschaft spannen!
<p>2 Siehe, ich, Paulus, sage euch: Wenn ihr euch beschneiden lasst, wird euch Christus nichts nützen.
<p>3 Ich bezeuge nochmals jedem Menschen, der sich beschneiden lässt, dass er verpflichtet ist, das ganze Gesetz zu halten.
<p>4 Ihr seid losgetrennt von Christus, die ihr durchs Gesetz gerecht werden wollt; ihr seid aus der Gnade gefallen!
<p>5 Wir aber erwarten im Geist aus Glauben die Hoffnung der Gerechtigkeit;
<p>6 denn in Christus Jesus gilt weder Beschneidung noch Unbeschnittensein etwas, sondern der Glaube, der durch die Liebe wirksam ist.
<p>7 Ihr lieft gut; wer hat euch aufgehalten, dass ihr der Wahrheit nicht gehorcht?
<p>8 Die Überredung kommt nicht von dem, der euch berufen hat!
<p>9 Ein wenig Sauerteig durchsäuert den ganzen Teig.
<p>10 Ich traue euch zu in dem Herrn, dass ihr nicht anders gesinnt sein werdet; wer euch aber verwirrt, der wird das Urteil tragen, wer er auch sei.
<p>11 Ich aber, ihr Brüder, wenn ich noch die Beschneidung verkündigte, warum würde ich dann noch verfolgt? Dann hätte das Ärgernis des Kreuzes aufgehört!
<p>12 O dass sie auch abgeschnitten würden, die euch verwirren!
<p>13 Denn ihr seid zur Freiheit berufen, Brüder; nur macht die Freiheit nicht zu einem Vorwand für das Fleisch, sondern dient einander durch die Liebe.
<p>14 Denn das ganze Gesetz wird in <i>einem</i> Wort erfüllt, in dem: »Du sollst deinen Nächsten lieben wie dich selbst«.
<p>15 Wenn ihr einander aber beißt und fresst, so habt acht, dass ihr nicht voneinander aufgezehrt werdet!
<h4><i>Ermahnung zum Wandel im Geist</i></h4>
<p>16 Ich sage aber: Wandelt im Geist, so werdet ihr die Lust des Fleisches nicht vollbringen.
<p>17 Denn das Fleisch gelüstet gegen den Geist und der Geist gegen das Fleisch; und diese widerstreben einander, so dass ihr nicht das tut, was ihr wollt.
<p>18 Wenn ihr aber vom Geist geleitet werdet, so seid ihr nicht unter dem Gesetz.
<p>19 Offenbar sind aber die Werke des Fleisches, welche sind: Ehebruch, Unzucht, Unreinheit, Zügellosigkeit;
<p>20 Götzendienst, Zauberei, Feindschaft, Streit, Eifersucht, Zorn, Selbstsucht, Zwietracht, Parteiungen;
<p>21 Neid, Mord, Trunkenheit, Gelage und dergleichen, wovon ich euch voraussage, wie ich schon zuvor gesagt habe, dass die, welche solche Dinge tun, das Reich Gottes nicht erben werden.
<p>22 Die Frucht des Geistes aber ist Liebe, Freude, Friede, Langmut, Freundlichkeit, Güte, Treue, Sanftmut, Selbstbeherrschung.
<p>23 Gegen solche Dinge gibt es kein Gesetz.
<p>24 Die aber Christus angehören, die haben das Fleisch gekreuzigt samt den Leidenschaften und Lüsten.
<p>25 Wenn wir im Geist leben, so lasst uns auch im Geist wandeln.
<p>26 Lasst uns nicht nach leerem Ruhm streben, einander nicht herausfordern noch einander beneiden!
<h1>Galater 6</h1>
<h4><i>Geistlicher Wandel im Gemeindeleben</i></h4>
<p>1 Brüder, wenn auch ein Mensch von einer Übertretung übereilt würde, so helft ihr, die ihr geistlich seid, einem solchen im Geist der Sanftmut wieder zurecht; und gib dabei acht auf dich selbst, dass du nicht auch versucht wirst!
<p>2 Einer trage des anderen Lasten, und so sollt ihr das Gesetz des Christus erfüllen!
<p>3 Denn wenn jemand meint, etwas zu sein, da er doch nichts ist, so betrügt er sich selbst.
<p>4 Jeder aber prüfe sein eigenes Werk, und dann wird er für sich selbst den Ruhm haben und nicht für einen anderen;
<p>5 denn jeder einzelne wird seine eigene Bürde zu tragen haben.
<p>6 Wer im Wort unterrichtet wird, der gebe dem, der ihn unterrichtet, Anteil an allen Gütern!
<p>7 Irrt euch nicht: Gott lässt sich nicht spotten! Denn was der Mensch sät, das wird er auch ernten.
<p>8 Denn wer auf sein Fleisch sät, der wird vom Fleisch Verderben ernten; wer aber auf den Geist sät, der wird vom Geist ewiges Leben ernten.
<p>9 Lasst uns aber im Gutestun nicht müde werden; denn zu seiner Zeit werden wir auch ernten, wenn wir nicht ermatten.
<p>10 So lasst uns nun, wo wir Gelegenheit haben, an allen Gutes tun, besonders aber an den Hausgenossen des Glaubens.
<h4><i>Eigenhändiger Briefschluss. Das Kreuz Jesu Christi und die neue Schöpfung</i></h4>
<p>11 Seht, mit welch großen Buchstaben ich euch geschrieben habe mit eigener Hand!
<p>12 Alle, die im Fleisch wohlangesehen sein wollen, nötigen euch, dass ihr euch beschneiden lasst, nur damit sie nicht um des Kreuzes des Christus willen verfolgt werden.
<p>13 Denn nicht einmal sie selbst, die sich beschneiden lassen, halten das Gesetz, sondern sie verlangen, dass ihr euch beschneiden lasst, damit sie sich eures Fleisches rühmen können.
<p>14 Von mir aber sei es ferne, mich zu rühmen, als nur des Kreuzes unseres Herrn Jesus Christus, durch das mir die Welt gekreuzigt ist und ich der Welt.
<p>15 Denn in Christus Jesus gilt weder Beschneidung noch Unbeschnittensein etwas, sondern eine neue Schöpfung.
<p>16 Über alle, die nach dieser Regel wandeln, komme Frieden und Erbarmen, und über das Israel Gottes!
<p>17 Hinfort mache mir niemand weitere Mühe; denn ich trage die Malzeichen des Herrn Jesus an meinem Leib.
<p>18 Die Gnade unseres Herrn Jesus Christus sei mit eurem Geist, Brüder! Amen.
