<h1>Epheser 1</h1>
<h4><i>Zuschrift und Gruß</i></h4>
<p>1 Paulus, Apostel Jesu Christi durch den Willen Gottes, an die Heiligen und Gläubigen in Christus Jesus, die in Ephesus sind.
<p>2 Gnade sei mit euch und Friede von Gott, unserem Vater, und dem Herrn Jesus Christus!
<h4><i>Gottes herrliche Gnade und die Segnungen der Gläubigen in Christus</i></h4>
<p>3 Gepriesen sei der Gott und Vater unseres Herrn Jesus Christus, der uns gesegnet hat mit jedem geistlichen Segen in den himmlischen [Regionen] in Christus,
<p>4 wie er uns in ihm auserwählt hat vor Grundlegung der Welt, damit wir heilig und tadellos vor ihm seien in Liebe.
<p>5 Er hat uns vorherbestimmt zur Sohnschaft für sich selbst durch Jesus Christus, nach dem Wohlgefallen seines Willens,
<p>6 zum Lob der Herrlichkeit seiner Gnade, mit der er uns begnadigt hat in dem Geliebten.
<p>7 In ihm haben wir die Erlösung durch sein Blut, die Vergebung der Übertretungen nach dem Reichtum seiner Gnade,
<p>8 die er uns überströmend widerfahren ließ in aller Weisheit und Einsicht.
<p>9 Er hat uns das Geheimnis seines Willens bekanntgemacht, entsprechend dem [Ratschluss], den er nach seinem Wohlgefallen gefasst hat in ihm,
<p>10 zur Ausführung in der Fülle der Zeiten: alles unter <i>einem</i> Haupt zusammenzufassen in dem Christus, sowohl was im Himmel als auch was auf Erden ist
<p>11 – in ihm, in welchem wir auch ein Erbteil erlangt haben, die wir vorherbestimmt sind nach dem Vorsatz dessen, der alles wirkt nach dem Ratschluss seines Willens,
<p>12 damit wir zum Lob seiner Herrlichkeit dienten, die wir zuvor auf den Christus gehofft haben.
<p>13 In ihm seid auch ihr, nachdem ihr das Wort der Wahrheit, das Evangelium eurer Errettung, gehört habt – in ihm seid auch ihr, als ihr gläubig wurdet, versiegelt worden mit dem Heiligen Geist der Verheißung,
<p>14 der das Unterpfand unseres Erbes ist bis zur Erlösung des Eigentums, zum Lob seiner Herrlichkeit.
<h4><i>Gebet um die Erkenntnis der Herrlichkeit des Herrn Jesus Christus</i></h4>
<p>15 Darum lasse auch ich, nachdem ich von eurem Glauben an den Herrn Jesus und von eurer Liebe zu allen Heiligen gehört habe,
<p>16 nicht ab, für euch zu danken und in meinen Gebeten an euch zu gedenken,
<p>17 dass der Gott unseres Herrn Jesus Christus, der Vater der Herrlichkeit, euch [den] Geist der Weisheit und Offenbarung gebe in der Erkenntnis seiner selbst,
<p>18 erleuchtete Augen eures Verständnisses, damit ihr wisst, was die Hoffnung seiner Berufung und was der Reichtum der Herrlichkeit seines Erbes in den Heiligen ist,
<p>19 was auch die überwältigende Größe seiner Kraftwirkung an uns ist, die wir glauben, gemäß der Wirksamkeit der Macht seiner Stärke.
<p>20 Die hat er wirksam werden lassen in dem Christus, als er ihn aus den Toten auferweckte und ihn zu seiner Rechten setzte in den himmlischen [Regionen],
<p>21 hoch über jedes Fürstentum und jede Gewalt, Macht und Herrschaft und jeden Namen, der genannt wird, nicht allein in dieser Weltzeit, sondern auch in der zukünftigen;
<p>22 und er hat alles seinen Füßen unterworfen und ihn als Haupt über alles der Gemeinde gegeben,
<p>23 die sein Leib ist, die Fülle dessen, der alles in allen erfüllt,
<h1>Epheser 2</h1>
<h4><i>Das neue Leben in Christus – eine Gabe der Gnade Gottes</i></h4>
<p>1 – auch euch, die ihr tot wart durch Übertretungen und Sünden,
<p>2 in denen ihr einst gelebt habt nach dem Lauf dieser Welt, gemäß dem Fürsten, der in der Luft herrscht, dem Geist, der jetzt in den Söhnen des Ungehorsams wirkt;
<p>3 unter ihnen führten auch wir alle einst unser Leben in den Begierden unseres Fleisches, indem wir den Willen des Fleisches und der Gedanken taten; und wir waren von Natur Kinder des Zorns, wie auch die anderen.
<p>4 Gott aber, der reich ist an Erbarmen, hat um seiner großen Liebe willen, mit der er uns geliebt hat,
<p>5 auch uns, die wir tot waren durch die Übertretungen, mit dem Christus lebendig gemacht – aus Gnade seid ihr errettet! –
<p>6 und hat uns mitauferweckt und mitversetzt in die himmlischen [Regionen] in Christus Jesus,
<p>7 damit er in den kommenden Weltzeiten den überschwenglichen Reichtum seiner Gnade in Güte an uns erweise in Christus Jesus.
<p>8 Denn aus Gnade seid ihr errettet durch den Glauben, und das nicht aus euch – Gottes Gabe ist es;
<p>9 nicht aus Werken, damit niemand sich rühme.
<p>10 Denn wir sind seine Schöpfung, erschaffen in Christus Jesus zu guten Werken, die Gott zuvor bereitet hat, damit wir in ihnen wandeln sollen.
<h4><i>Juden und Heiden mit Gott versöhnt und eins gemacht durch das Kreuz des Christus</i></h4>
<p>11 Darum gedenkt daran, dass ihr, die ihr einst Heiden im Fleisch wart und Unbeschnittene genannt wurdet von der sogenannten Beschneidung, die am Fleisch mit der Hand geschieht
<p>12 – dass ihr in jener Zeit ohne Christus wart, ausgeschlossen von der Bürgerschaft Israels und fremd den Bündnissen der Verheißung; ihr hattet keine Hoffnung und wart ohne Gott in der Welt.
<p>13 Jetzt aber, in Christus Jesus, seid ihr, die ihr einst fern wart, nahe gebracht worden durch das Blut des Christus.
<p>14 Denn Er ist unser Friede, der aus beiden eins gemacht und die Scheidewand des Zaunes abgebrochen hat,
<p>15 indem er in seinem Fleisch die Feindschaft, das Gesetz der Gebote in Satzungen, hinwegtat, um die zwei in sich selbst zu <i>einem</i> neuen Menschen zu schaffen und Frieden zu stiften,
<p>16 und um die beiden in <i>einem</i> Leib mit Gott zu versöhnen durch das Kreuz, nachdem er durch dasselbe die Feindschaft getötet hatte.
<p>17 Und er kam und verkündigte Frieden euch, den Fernen, und den Nahen;
<p>18 denn durch ihn haben wir beide den Zutritt zu dem Vater in <i>einem</i> Geist.
<h4><i>Die Gemeinde als heiliger Tempel Gottes</i></h4>
<p>19 So seid ihr nun nicht mehr Fremdlinge ohne Bürgerrecht und Gäste, sondern Mitbürger der Heiligen und Gottes Hausgenossen,
<p>20 auferbaut auf der Grundlage der Apostel und Propheten, während Jesus Christus selbst der Eckstein ist,
<p>21 in dem der ganze Bau, zusammengefügt, wächst zu einem heiligen Tempel im Herrn,
<p>22 in dem auch ihr miterbaut werdet zu einer Wohnung Gottes im Geist.
<h1>Epheser 3</h1>
<h4><i>Das Geheimnis des Christus ist geoffenbart – ein Leib aus Juden und Heiden</i></h4>
<p>1 Deshalb [bin] ich, Paulus, der Gebundene Christi Jesu für euch, die Heiden.
<p>2 Ihr habt ja gewiss von der Haushalterschaft der Gnade Gottes gehört, die mir für euch gegeben worden ist,
<p>3 dass er mich das Geheimnis durch Offenbarung wissen ließ, wie ich zuvor kurz geschrieben habe.
<p>4 Daran könnt ihr, wenn ihr es lest, meine Einsicht in das Geheimnis des Christus erkennen,
<p>5 das in früheren Generationen den Menschenkindern nicht bekanntgemacht wurde, wie es jetzt seinen heiligen Aposteln und Propheten durch den Geist geoffenbart worden ist,
<p>6 dass nämlich die Heiden Miterben und mit zum Leib Gehörige und Mitteilhaber seiner Verheißung sind in Christus durch das Evangelium,
<p>7 dessen Diener ich geworden bin gemäß der Gabe der Gnade Gottes, die mir gegeben ist nach der Wirkung seiner Kraft.
<p>8 Mir, dem allergeringsten unter allen Heiligen, ist diese Gnade gegeben worden, unter den Heiden den unausforschlichen Reichtum des Christus zu verkündigen,
<p>9 und alle darüber zu erleuchten, welches die Gemeinschaft ist, die als Geheimnis von den Ewigkeiten her in Gott verborgen war, der alles erschaffen hat durch Jesus Christus,
<p>10 damit jetzt den Fürstentümern und Gewalten in den himmlischen [Regionen] durch die Gemeinde die mannigfaltige Weisheit Gottes bekanntgemacht werde,
<p>11 nach dem Vorsatz der Ewigkeiten, den er gefasst hat in Christus Jesus, unserem Herrn,
<p>12 in dem wir die Freimütigkeit und den Zugang haben in Zuversicht durch den Glauben an ihn.
<p>13 Darum bitte ich, dass ihr nicht mutlos werdet wegen meiner Bedrängnisse um euretwillen, die euch eine Ehre sind.
<h4><i>Gebet um Erkenntnis der Liebe des Christus</i></h4>
<p>14 Deshalb beuge ich meine Knie vor dem Vater unseres Herrn Jesus Christus,
<p>15 von dem jedes Geschlecht im Himmel und auf Erden den Namen erhält,
<p>16 dass er euch nach dem Reichtum seiner Herrlichkeit gebe, durch seinen Geist mit Kraft gestärkt zu werden an dem inneren Menschen,
<p>17 dass der Christus durch den Glauben in euren Herzen wohne, damit ihr, in Liebe gewurzelt und gegründet,
<p>18 dazu fähig seid, mit allen Heiligen zu begreifen, was die Breite, die Länge, die Tiefe und die Höhe sei,
<p>19 und die Liebe des Christus zu erkennen, die doch alle Erkenntnis übersteigt, damit ihr erfüllt werdet bis zur ganzen Fülle Gottes.
<p>20 Dem aber, der weit über die Maßen mehr zu tun vermag, als wir bitten oder verstehen, gemäß der Kraft, die in uns wirkt,
<p>21 ihm sei die Ehre in der Gemeinde in Christus Jesus, auf alle Geschlechter der Ewigkeit der Ewigkeiten! Amen.
<h1>Epheser 4</h1>
<h4><i>Die Einheit des Geistes</i></h4>
<p>1 So ermahne ich euch nun, ich, der Gebundene im Herrn, dass ihr der Berufung würdig wandelt, zu der ihr berufen worden seid,
<p>2 indem ihr mit aller Demut und Sanftmut, mit Langmut einander in Liebe ertragt
<p>3 und eifrig bemüht seid, die Einheit des Geistes zu bewahren durch das Band des Friedens:
<p>4 <i>Ein</i> Leib und <i>ein</i> Geist, wie ihr auch berufen seid zu <i>einer</i> Hoffnung eurer Berufung;
<p>5 <i>ein</i> Herr, <i>ein</i> Glaube, <i>eine</i> Taufe;
<p>6 <i>ein</i> Gott und Vater aller, über allen und durch alle und in euch allen.
<h4><i>Die Gaben des erhöhten Christus und die Auferbauung des Leibes des Christus</i></h4>
<p>7 Jedem einzelnen von uns aber ist die Gnade gegeben nach dem Maß der Gabe des Christus.
<p>8 Darum heißt es: »Er ist emporgestiegen zur Höhe, hat Gefangene weggeführt und den Menschen Gaben gegeben«.
<p>9 Das [Wort] aber: »Er ist hinaufgestiegen«, was bedeutet es anderes, als dass er auch zuvor hinabgestiegen ist zu den Niederungen der Erde?
<p>10 Der hinabgestiegen ist, ist derselbe, der auch hinaufgestiegen ist über alle Himmel, damit er alles erfülle.
<p>11 Und Er hat etliche als Apostel gegeben, etliche als Propheten, etliche als Evangelisten, etliche als Hirten und Lehrer,
<p>12 zur Zurüstung der Heiligen, für das Werk des Dienstes, für die Erbauung des Leibes des Christus,
<p>13 bis wir alle zur Einheit des Glaubens und der Erkenntnis des Sohnes Gottes gelangen, zur vollkommenen Mannesreife, zum Maß der vollen Größe des Christus;
<p>14 damit wir nicht mehr Unmündige seien, hin- und hergeworfen und umhergetrieben von jedem Wind der Lehre durch das betrügerische Spiel der Menschen, durch die Schlauheit, mit der sie zum Irrtum verführen,
<p>15 sondern, wahrhaftig in der Liebe, heranwachsen in allen Stücken zu ihm hin, der das Haupt ist, der Christus.
<p>16 Von ihm aus vollbringt der ganze Leib, zusammengefügt und verbunden durch alle Gelenke, die einander Handreichung tun nach dem Maß der Leistungsfähigkeit jedes einzelnen Gliedes, das Wachstum des Leibes zur Auferbauung seiner selbst in Liebe.
<h4><i>Die Abkehr vom sündigen Leben der Heiden – Ablegen des alten Menschen und Anziehen des neuen</i></h4>
<p>17 Das sage und bezeuge ich nun im Herrn, dass ihr nicht mehr so wandeln sollt, wie die übrigen Heiden wandeln in der Nichtigkeit ihres Sinnes,
<p>18 deren Verstand verfinstert ist und die entfremdet sind dem Leben Gottes, wegen der Unwissenheit, die in ihnen ist, wegen der Verhärtung ihres Herzens;
<p>19 die, nachdem sie alles Empfinden verloren haben, sich der Zügellosigkeit ergeben haben, um jede Art von Unreinheit zu verüben mit unersättlicher Gier.
<p>20 Ihr aber habt Christus nicht so kennengelernt;
<p>21 wenn ihr wirklich auf Ihn gehört habt und in ihm gelehrt worden seid – wie es auch Wahrheit ist in Jesus –,
<p>22 dass ihr, was den früheren Wandel betrifft, den alten Menschen abgelegt habt, der sich wegen der betrügerischen Begierden verderbte,
<p>23 dagegen erneuert werdet im Geist eurer Gesinnung
<p>24 und den neuen Menschen angezogen habt, der Gott entsprechend geschaffen ist in wahrhafter Gerechtigkeit und Heiligkeit.
<h4><i>Anweisungen für das neue Leben</i></h4>
<p>25 Darum legt die Lüge ab und »redet die Wahrheit, jeder mit seinem Nächsten«, denn wir sind untereinander Glieder.
<p>26 Zürnt ihr, so sündigt nicht; die Sonne gehe nicht unter über eurem Zorn!
<p>27 Gebt auch nicht Raum dem Teufel!
<p>28 Wer gestohlen hat, der stehle nicht mehr, sondern bemühe sich vielmehr, mit den Händen etwas Gutes zu erarbeiten, damit er dem Bedürftigen etwas zu geben habe.
<p>29 Kein schlechtes Wort soll aus eurem Mund kommen, sondern was gut ist zur Erbauung, wo es nötig ist, damit es den Hörern Gnade bringe.
<p>30 Und betrübt nicht den Heiligen Geist Gottes, mit dem ihr versiegelt worden seid für den Tag der Erlösung!
<p>31 Alle Bitterkeit und Wut und Zorn und Geschrei und Lästerung sei von euch weggetan samt aller Bosheit.
<p>32 Seid aber gegeneinander freundlich und barmherzig und vergebt einander, gleichwie auch Gott euch vergeben hat in Christus.
<h1>Epheser 5</h1>
<h4><i>Wandel in Liebe und Licht bedeutet, alles Böse zu meiden</i></h4>
<p>1 Werdet nun Gottes Nachahmer als geliebte Kinder
<p>2 und wandelt in der Liebe, gleichwie auch Christus uns geliebt und sich selbst für uns gegeben hat als Darbringung und Schlachtopfer, zu einem lieblichen Geruch für Gott.
<p>3 Unzucht aber und alle Unreinheit oder Habsucht soll nicht einmal bei euch erwähnt werden, wie es Heiligen geziemt;
<p>4 auch nicht Schändlichkeit und albernes Geschwätz oder Witzeleien, die sich nicht gehören, sondern vielmehr Danksagung.
<p>5 Denn das sollt ihr wissen, dass kein Unzüchtiger oder Unreiner oder Habsüchtiger (der ein Götzendiener ist), ein Erbteil hat im Reich des Christus und Gottes.
<p>6 Lasst euch von niemand mit leeren Worten verführen! Denn um dieser Dinge willen kommt der Zorn Gottes über die Söhne des Ungehorsams.
<p>7 So werdet nun nicht ihre Mitteilhaber!
<p>8 Denn ihr wart einst Finsternis; jetzt aber seid ihr Licht in dem Herrn. Wandelt als Kinder des Lichts!
<p>9 Die Frucht des Geistes besteht nämlich in lauter Güte und Gerechtigkeit und Wahrheit.
<p>10 Prüft also, was dem Herrn wohlgefällig ist,
<p>11 und habt keine Gemeinschaft mit den unfruchtbaren Werken der Finsternis, deckt sie vielmehr auf;
<p>12 denn was heimlich von ihnen getan wird, ist schändlich auch nur zu sagen.
<p>13 Das alles aber wird offenbar, wenn es vom Licht aufgedeckt wird; denn alles, was offenbar wird, das ist Licht.
<p>14 Darum heißt es: Wache auf, der du schläfst, und stehe auf aus den Toten, so wird Christus dich erleuchten!
<p>15 Seht nun darauf, wie ihr mit Sorgfalt wandelt, nicht als Unweise, sondern als Weise;
<p>16 und kauft die Zeit aus, denn die Tage sind böse.
<p>17 Darum seid nicht unverständig, sondern seid verständig, was der Wille des Herrn ist!
<p>18 Und berauscht euch nicht mit Wein, was Ausschweifung ist, sondern werdet voll Geistes;
<p>19 redet zueinander mit Psalmen und Lobgesängen und geistlichen Liedern; singt und spielt dem Herrn in eurem Herzen;
<p>20 sagt allezeit Gott, dem Vater, Dank für alles, in dem Namen unseres Herrn Jesus Christus;
<p>21 ordnet euch einander unter in der Furcht Gottes!
<h4><i>Mann und Frau in Gottes Lebensordnung. Christus und die Gemeinde</i></h4>
<p>22 Ihr Frauen, ordnet euch euren eigenen Männern unter als dem Herrn;
<p>23 denn der Mann ist das Haupt der Frau, wie auch der Christus das Haupt der Gemeinde ist; und er ist der Retter des Leibes.
<p>24 Wie nun die Gemeinde sich dem Christus unterordnet, so auch die Frauen ihren eigenen Männern in allem.
<p>25 Ihr Männer, liebt eure Frauen, gleichwie auch der Christus die Gemeinde geliebt hat und sich selbst für sie hingegeben hat,
<p>26 damit er sie heilige, nachdem er sie gereinigt hat durch das Wasserbad im Wort,
<p>27 damit er sie sich selbst darstelle als eine Gemeinde, die herrlich sei, so dass sie weder Flecken noch Runzeln noch etwas ähnliches habe, sondern dass sie heilig und tadellos sei.
<p>28 Ebenso sind die Männer verpflichtet, ihre eigenen Frauen zu lieben wie ihre eigenen Leiber; wer seine Frau liebt, der liebt sich selbst.
<p>29 Denn niemand hat je sein eigenes Fleisch gehasst, sondern er nährt und pflegt es, gleichwie der Herr die Gemeinde.
<p>30 Denn wir sind Glieder seines Leibes, von seinem Fleisch und von seinem Gebein.
<p>31 »Deshalb wird ein Mann seinen Vater und seine Mutter verlassen und seiner Frau anhängen, und die zwei werden <i>ein</i> Fleisch sein«.
<p>32 Dieses Geheimnis ist groß; ich aber deute es auf Christus und auf die Gemeinde.
<p>33 Doch auch ihr – jeder von euch liebe seine Frau so wie sich selbst; die Frau aber erweise dem Mann Ehrfurcht!
<h1>Epheser 6</h1>
<h4><i>Der Wille Gottes für Kinder und Eltern</i></h4>
<p>1 Ihr Kinder, seid gehorsam euren Eltern in dem Herrn; denn das ist recht.
<p>2 »Du sollst deinen Vater und deine Mutter ehren«, das ist das erste Gebot mit einer Verheißung:
<p>3 »damit es dir gut geht und du lange lebst auf Erden«.
<p>4 Und ihr Väter, reizt eure Kinder nicht zum Zorn, sondern zieht sie auf in der Zucht und Ermahnung des Herrn.
<h4><i>Der Wille Gottes für Knechte und Herren</i></h4>
<p>5 Ihr Knechte, gehorcht euren leiblichen Herren mit Furcht und Zittern, in Einfalt eures Herzens, als dem Christus;
<p>6 nicht mit Augendienerei, um Menschen zu gefallen, sondern als Knechte des Christus, die den Willen Gottes von Herzen tun;
<p>7 dient mit gutem Willen dem Herrn und nicht den Menschen,
<p>8 da ihr wisst: Was ein jeder Gutes tun wird, das wird er von dem Herrn empfangen, er sei ein Sklave oder ein Freier.
<p>9 Und ihr Herren, tut dasselbe ihnen gegenüber und lasst das Drohen, da ihr wisst, dass auch euer eigener Herr im Himmel ist und dass es bei ihm kein Ansehen der Person gibt.
<h4><i>Der geistliche Kampf und die Waffenrüstung des Christen</i></h4>
<p>10 Im übrigen, meine Brüder, seid stark in dem Herrn und in der Macht seiner Stärke.
<p>11 Zieht die ganze Waffenrüstung Gottes an, damit ihr standhalten könnt gegenüber den listigen Kunstgriffen des Teufels;
<p>12 denn unser Kampf richtet sich nicht gegen Fleisch und Blut, sondern gegen die Herrschaften, gegen die Gewalten, gegen die Weltbeherrscher der Finsternis dieser Weltzeit, gegen die geistlichen [Mächte] der Bosheit in den himmlischen [Regionen].
<p>13 Deshalb ergreift die ganze Waffenrüstung Gottes, damit ihr am bösen Tag widerstehen und, nachdem ihr alles wohl ausgerichtet habt, euch behaupten könnt.
<p>14 So steht nun fest, eure Lenden umgürtet mit Wahrheit, und angetan mit dem Brustpanzer der Gerechtigkeit,
<p>15 und die Füße gestiefelt mit der Bereitschaft [zum Zeugnis] für das Evangelium des Friedens.
<p>16 Vor allem aber ergreift den Schild des Glaubens, mit dem ihr alle feurigen Pfeile des Bösen auslöschen könnt,
<p>17 und nehmt auch den Helm des Heils und das Schwert des Geistes, welches das Wort Gottes ist,
<p>18 indem ihr zu jeder Zeit betet mit allem Gebet und Flehen im Geist, und wacht zu diesem Zweck in aller Ausdauer und Fürbitte für alle Heiligen,
<p>19 auch für mich, damit mir das Wort gegeben werde, so oft ich meinen Mund auftue, freimütig das Geheimnis des Evangeliums bekanntzumachen,
<p>20 für das ich ein Botschafter in Ketten bin, damit ich darin freimütig rede, wie ich reden soll.
<h4><i>Schluss des Briefes. Grüße</i></h4>
<p>21 Damit aber auch ihr wisst, wie es mir geht und was ich tue, wird euch Tychikus alles mitteilen, der geliebte Bruder und treue Diener im Herrn,
<p>22 den ich eben darum zu euch gesandt habe, dass ihr erfahrt, wie es um uns steht, und dass er eure Herzen tröste.
<p>23 Friede werde den Brüdern zuteil und Liebe samt Glauben von Gott, dem Vater, und dem Herrn Jesus Christus.
<p>24 Die Gnade sei mit allen, die unseren Herrn Jesus Christus lieb haben mit unvergänglicher [Liebe]! Amen.
