<h1>Philipper 1</h1>
<h4><i>Zuschrift und Gruß</i></h4>
<p>1 Paulus und Timotheus, Knechte Jesu Christi, an alle Heiligen in Christus Jesus, die in Philippi sind, samt den Aufsehern und Diakonen:
<p>2 Gnade sei mit euch und Friede von Gott, unserem Vater, und dem Herrn Jesus Christus!
<h4><i>Das Gebet des Apostels für die Gemeinde</i></h4>
<p>3 Ich danke meinem Gott, so oft ich an euch gedenke,
<p>4 indem ich allezeit, in jedem meiner Gebete für euch alle mit Freuden Fürbitte tue,
<p>5 wegen eurer Gemeinschaft am Evangelium vom ersten Tag an bis jetzt,
<p>6 weil ich davon überzeugt bin, dass der, welcher in euch ein gutes Werk angefangen hat, es auch vollenden wird bis auf den Tag Jesu Christi.
<p>7 Es ist ja nur recht, dass ich so von euch allen denke, weil ich euch im Herzen trage, die ihr alle sowohl in meinen Fesseln als auch bei der Verteidigung und Bekräftigung des Evangeliums mit mir Anteil habt an der Gnade.
<p>8 Denn Gott ist mein Zeuge, wie mich nach euch allen verlangt in der herzlichen Liebe Jesu Christi.
<p>9 Und um das bete ich, dass eure Liebe noch mehr und mehr überströme in Erkenntnis und allem Urteilsvermögen,
<p>10 damit ihr prüfen könnt, worauf es ankommt, so dass ihr lauter und ohne Anstoß seid bis auf den Tag des Christus,
<p>11 erfüllt mit Früchten der Gerechtigkeit, die durch Jesus Christus [gewirkt werden] zur Ehre und zum Lob Gottes.
<h4><i>Die Zuversicht des Apostels in Gefangenschaft und Leiden</i></h4>
<p>12 Ich will aber, Brüder, dass ihr erkennt, wie das, was mit mir geschehen ist, sich vielmehr zur Förderung des Evangeliums ausgewirkt hat,
<p>13 so dass in der ganzen kaiserlichen Kaserne und bei allen übrigen bekannt geworden ist, dass ich um des Christus willen gefesselt bin,
<p>14 und dass die meisten der Brüder im Herrn, durch meine Fesseln ermutigt, es desto kühner wagen, das Wort zu reden ohne Furcht.
<p>15 Einige verkündigen zwar Christus auch aus Neid und Streitsucht, andere aber aus guter Gesinnung;
<p>16 diese verkündigen Christus aus Selbstsucht, nicht lauter, indem sie beabsichtigen, meinen Fesseln noch Bedrängnis hinzuzufügen;
<p>17 jene aber aus Liebe, weil sie wissen, dass ich zur Verteidigung des Evangeliums bestimmt bin.
<p>18 Was tut es? Jedenfalls wird auf alle Weise, sei es zum Vorwand oder in Wahrheit, Christus verkündigt, und darüber freue ich mich, ja, ich werde mich auch weiterhin freuen!
<p>19 Denn ich weiß, dass mir dies zur Rettung ausschlagen wird durch eure Fürbitte und den Beistand des Geistes Jesu Christi,
<p>20 entsprechend meiner festen Erwartung und Hoffnung, dass ich in nichts zuschanden werde, sondern dass in aller Freimütigkeit, wie allezeit, so auch jetzt, Christus hoch gepriesen wird an meinem Leib, es sei durch Leben oder durch Tod.
<p>21 Denn für mich ist Christus das Leben, und das Sterben ein Gewinn.
<p>22 Wenn aber das Leben im Fleisch mir Gelegenheit gibt zu fruchtbarer Wirksamkeit, so weiß ich nicht, was ich wählen soll.
<p>23 Denn ich werde von beidem bedrängt: Mich verlangt danach, aufzubrechen und bei Christus zu sein, was auch viel besser wäre;
<p>24 aber es ist nötiger, im Fleisch zu bleiben um euretwillen.
<p>25 Und weil ich davon überzeugt bin, so weiß ich, dass ich bleiben und bei euch allen sein werde zu eurer Förderung und Freude im Glauben,
<p>26 damit ihr um so mehr zu rühmen habt in Christus Jesus um meinetwillen, weil ich wieder zu euch komme.
<h4><i>Ermahnung zu Standhaftigkeit und Eintracht</i></h4>
<p>27 Nur führt euer Leben würdig des Evangeliums von Christus, damit ich, ob ich komme und euch sehe oder abwesend bin, von euch höre, dass ihr fest steht in <i>einem</i> Geist und einmütig miteinander kämpft für den Glauben des Evangeliums
<p>28 und euch in keiner Weise einschüchtern lasst von den Widersachern, was für sie ein Anzeichen des Verderbens, für euch aber der Errettung ist, und zwar von Gott.
<p>29 Denn euch wurde, was Christus betrifft, die Gnade verliehen, nicht nur an ihn zu glauben, sondern auch um seinetwillen zu leiden,
<p>30 so dass ihr denselben Kampf habt, den ihr an mir gesehen habt und jetzt von mir hört.
<h1>Philipper 2</h1>
<h4><i>Die Gesinnung des Christus als Vorbild für die Gläubigen</i></h4>
<p>1 Gibt es nun [bei euch] Ermahnung in Christus, gibt es Zuspruch der Liebe, gibt es Gemeinschaft des Geistes, gibt es Herzlichkeit und Erbarmen,
<p>2 so macht meine Freude völlig, indem ihr <i>eines</i> Sinnes seid, gleiche Liebe habt, einmütig und auf das Eine bedacht seid.
<p>3 Tut nichts aus Selbstsucht oder nichtigem Ehrgeiz, sondern in Demut achte einer den anderen höher als sich selbst.
<p>4 Jeder schaue nicht auf das Seine, sondern jeder auf das des anderen.
<p>5 Denn ihr sollt so gesinnt sein, wie es Christus Jesus auch war,
<p>6 der, als er in der Gestalt Gottes war, es nicht wie einen Raub festhielt, Gott gleich zu sein;
<p>7 sondern er entäußerte sich selbst, nahm die Gestalt eines Knechtes an und wurde wie die Menschen;
<p>8 und in seiner äußeren Erscheinung als ein Mensch erfunden, erniedrigte er sich selbst und wurde gehorsam bis zum Tod, ja bis zum Tod am Kreuz.
<p>9 Darum hat ihn Gott auch über alle Maßen erhöht und ihm einen Namen verliehen, der über allen Namen ist,
<p>10 damit in dem Namen Jesu sich alle Knie derer beugen, die im Himmel und auf Erden und unter der Erde sind,
<p>11 und alle Zungen bekennen, dass Jesus Christus der Herr ist, zur Ehre Gottes, des Vaters.
<h4><i>Ermahnung zu einem heiligen Wandel</i></h4>
<p>12 Darum, meine Geliebten, wie ihr allezeit gehorsam gewesen seid, nicht allein in meiner Gegenwart, sondern jetzt noch viel mehr in meiner Abwesenheit, verwirklicht eure Rettung mit Furcht und Zittern;
<p>13 denn Gott ist es, der in euch sowohl das Wollen als auch das Vollbringen wirkt nach seinem Wohlgefallen.
<p>14 Tut alles ohne Murren und Bedenken,
<p>15 damit ihr unsträflich und lauter seid, untadelige Kinder Gottes inmitten eines verdrehten und verkehrten Geschlechts, unter welchem ihr leuchtet als Lichter in der Welt,
<p>16 indem ihr das Wort des Lebens darbietet, mir zum Ruhm am Tag des Christus, dass ich nicht vergeblich gelaufen bin, noch vergeblich gearbeitet habe.
<p>17 Wenn ich aber auch wie ein Trankopfer ausgegossen werden sollte über dem Opfer und dem priesterlichen Dienst eures Glaubens, so bin ich doch froh und freue mich mit euch allen;
<p>18 gleicherweise sollt auch ihr froh sein und euch mit mir freuen!
<h4><i>Timotheus und Epaphroditus – zwei vorbildliche Diener Jesu Christi</i></h4>
<p>19 Ich hoffe aber in dem Herrn Jesus, Timotheus bald zu euch zu senden, damit auch ich ermutigt werde, wenn ich erfahre, wie es um euch steht.
<p>20 Denn ich habe sonst niemand von gleicher Gesinnung, der so redlich für eure Anliegen sorgen wird;
<p>21 denn sie suchen alle das Ihre, nicht das, was Christi Jesu ist!
<p>22 Wie er sich aber bewährt hat, das wisst ihr, dass er nämlich wie ein Kind dem Vater mit mir gedient hat am Evangelium.
<p>23 Diesen hoffe ich nun sofort zu senden, sobald ich absehen kann, wie es mit mir gehen wird.
<p>24 Ich bin aber voll Zuversicht im Herrn, dass auch ich selbst bald kommen werde.
<p>25 Doch habe ich es für notwendig erachtet, Epaphroditus zu euch zu senden, meinen Bruder und Mitarbeiter und Mitstreiter, der auch euer Gesandter ist und Diener meiner Not;
<p>26 denn er hatte Verlangen nach euch allen und war bekümmert, weil ihr gehört habt, dass er krank gewesen ist.
<p>27 Er war auch wirklich todkrank; aber Gott hat sich über ihn erbarmt, und nicht nur über ihn, sondern auch über mich, damit ich nicht eine Betrübnis um die andere hätte.
<p>28 Um so dringlicher habe ich ihn nun gesandt, damit ihr durch seinen Anblick wieder froh werdet und auch ich weniger Betrübnis habe.
<p>29 So nehmt ihn nun auf im Herrn mit aller Freude und haltet solche in Ehren;
<p>30 denn für das Werk des Christus ist er dem Tod nahe gekommen, da er sein Leben gering achtete, um mir zu dienen an eurer Stelle.
<h1>Philipper 3</h1>
<h4><i>Das Vorbild des Paulus: Christus ist alles</i></h4>
<p>1 Im übrigen, meine Brüder, freut euch in dem Herrn! Euch [immer wieder] dasselbe zu schreiben, ist mir nicht lästig; euch aber macht es gewiss.
<p>2 Habt acht auf die Hunde, habt acht auf die bösen Arbeiter, habt acht auf die Zerschneidung!
<p>3 Denn wir sind die Beschneidung, die wir Gott im Geist dienen und uns in Christus Jesus rühmen und nicht auf Fleisch vertrauen,
<p>4 obwohl auch ich mein Vertrauen auf Fleisch setzen könnte. Wenn ein anderer meint, er könne auf Fleisch vertrauen, ich viel mehr:
<p>5 beschnitten am achten Tag, aus dem Geschlecht Israel, vom Stamm Benjamin, ein Hebräer von Hebräern, im Hinblick auf das Gesetz ein Pharisäer,
<p>6 im Hinblick auf den Eifer ein Verfolger der Gemeinde, im Hinblick auf die Gerechtigkeit im Gesetz untadelig gewesen.
<p>7 Aber was mir Gewinn war, das habe ich um des Christus willen für Schaden geachtet;
<p>8 ja, wahrlich, ich achte alles für Schaden gegenüber der alles übertreffenden Erkenntnis Christi Jesu, meines Herrn, um dessentwillen ich alles eingebüßt habe; und ich achte es für Dreck, damit ich Christus gewinne
<p>9 und in ihm erfunden werde, indem ich nicht meine eigene Gerechtigkeit habe, die aus dem Gesetz kommt, sondern die durch den Glauben an Christus, die Gerechtigkeit aus Gott aufgrund des Glaubens,
<p>10 um Ihn zu erkennen und die Kraft seiner Auferstehung und die Gemeinschaft seiner Leiden, indem ich seinem Tod gleichförmig werde,
<p>11 damit ich zur Auferstehung aus den Toten gelange.
<p>12 Nicht dass ich es schon erlangt hätte oder schon vollendet wäre; ich jage aber danach, dass ich das auch ergreife, wofür ich von Christus Jesus ergriffen worden bin.
<p>13 Brüder, ich halte mich selbst nicht dafür, dass ich es ergriffen habe; eines aber [tue ich]: Ich vergesse, was dahinten ist, und strecke mich aus nach dem, was vor mir liegt,
<p>14 und jage auf das Ziel zu, den Kampfpreis der himmlischen Berufung Gottes in Christus Jesus.
<p>15 Lasst uns alle, die wir gereift sind, so gesinnt sein; und wenn ihr über etwas anders denkt, so wird euch Gott auch das offenbaren.
<p>16 Doch wozu wir auch gelangt sein mögen, lasst uns nach derselben Richtschnur wandeln und dasselbe erstreben!
<h4><i>Warnung vor Feinden des Kreuzes des Christus</i></h4>
<p>17 Werdet meine Nachahmer, ihr Brüder, und seht auf diejenigen, die so wandeln, wie ihr uns zum Vorbild habt.
<p>18 Denn viele wandeln, wie ich euch oft gesagt habe und jetzt auch weinend sage, als Feinde des Kreuzes des Christus;
<p>19 ihr Ende ist das Verderben, ihr Gott ist der Bauch, sie rühmen sich ihrer Schande, sie sind irdisch gesinnt.
<p>20 Unser Bürgerrecht aber ist im Himmel, von woher wir auch den Herrn Jesus Christus erwarten als den Retter,
<p>21 der unseren Leib der Niedrigkeit umgestalten wird, so dass er gleichförmig wird seinem Leib der Herrlichkeit, vermöge der Kraft, durch die er sich selbst auch alles unterwerfen kann.
<h1>Philipper 4</h1>
<h4><i>Ansporn zu geistlichem Wandel</i></h4>
<p>1 Darum, meine geliebten und ersehnten Brüder, meine Freude und meine Krone, steht in dieser Weise fest im Herrn, Geliebte!
<p>2 Ich ermahne Euodia und ich ermahne Syntyche, <i>eines</i> Sinnes zu sein im Herrn.
<p>3 Und ich bitte auch dich, mein treuer Mitknecht, nimm dich ihrer an, die mit mir gekämpft haben für das Evangelium, samt Clemens und meinen übrigen Mitarbeitern, deren Namen im Buch des Lebens sind.
<p>4 Freut euch im Herrn allezeit; abermals sage ich: Freut euch!
<p>5 Eure Sanftmut lasst alle Menschen erfahren! Der Herr ist nahe!
<p>6 Sorgt euch um nichts; sondern in allem lasst durch Gebet und Flehen mit Danksagung eure Anliegen vor Gott kundwerden.
<p>7 Und der Friede Gottes, der allen Verstand übersteigt, wird eure Herzen und eure Gedanken bewahren in Christus Jesus!
<p>8 Im übrigen, ihr Brüder, alles, was wahrhaftig, was ehrbar, was gerecht, was rein, was liebenswert, was wohllautend, was irgend eine Tugend oder etwas Lobenswertes ist, darauf seid bedacht!
<p>9 Was ihr auch gelernt und empfangen und gehört und an mir gesehen habt, das tut; und der Gott des Friedens wird mit euch sein.
<h4><i>Paulus dankt für die Gaben der Philipper</i></h4>
<p>10 Ich habe mich aber sehr gefreut im Herrn, dass ihr euch wieder so weit erholt habt, um für mich sorgen zu können; ihr habt auch sonst daran gedacht, aber ihr wart nicht in der Lage dazu.
<p>11 Nicht wegen des Mangels sage ich das; ich habe nämlich gelernt, mit der Lage zufrieden zu sein, in der ich mich befinde.
<p>12 Denn ich verstehe mich aufs Armsein, ich verstehe mich aber auch aufs Reichsein; ich bin mit allem und jedem vertraut, sowohl satt zu sein als auch zu hungern, sowohl Überfluß zu haben als auch Mangel zu leiden.
<p>13 Ich vermag alles durch den, der mich stark macht, Christus.
<p>14 Doch habt ihr recht gehandelt, dass ihr Anteil nahmt an meiner Bedrängnis.
<p>15 Und ihr Philipper wisst ja auch, dass am Anfang [der Verkündigung] des Evangeliums, als ich von Mazedonien aufbrach, keine Gemeinde mit mir Gemeinschaft gehabt hat im Geben und Nehmen als ihr allein;
<p>16 denn auch nach Thessalonich habt ihr mir einmal, und sogar zweimal, etwas zur Deckung meiner Bedürfnisse gesandt.
<p>17 Nicht dass ich nach der Gabe verlange, sondern ich verlange danach, dass die Frucht reichlich ausfalle auf eurer Rechnung.
<p>18 Ich habe alles und habe Überfluß; ich bin völlig versorgt, seitdem ich von Epaphroditus eure Gabe empfangen habe, einen lieblichen Wohlgeruch, ein angenehmes Opfer, Gott wohlgefällig.
<p>19 Mein Gott aber wird allen euren Mangel ausfüllen nach seinem Reichtum in Herrlichkeit in Christus Jesus.
<p>20 Unserem Gott und Vater aber sei die Ehre von Ewigkeit zu Ewigkeit! Amen.
<h4><i>Gruß und Segenswunsch</i></h4>
<p>21 Grüßt jeden Heiligen in Christus Jesus! Es grüßen euch die Brüder, die bei mir sind.
<p>22 Es grüßen euch alle Heiligen, besonders die aus dem Haus des Kaisers.
<p>23 Die Gnade unseres Herrn Jesus Christus sei mit euch allen! Amen.
