<h1>Kolosser 1</h1>
<h4><i>Zuschrift und Gruß</i></h4>
<p>1 Paulus, Apostel Jesu Christi durch den Willen Gottes, und der Bruder Timotheus
<p>2 an die heiligen und treuen Brüder in Christus in Kolossä: Gnade sei mit euch und Friede von Gott, unserem Vater, und dem Herrn Jesus Christus!
<h4><i>Das Gebet des Apostels für die Gemeinde</i></h4>
<p>3 Wir danken dem Gott und Vater unseres Herrn Jesus Christus, indem wir allezeit für euch beten,
<p>4 da wir gehört haben von eurem Glauben an Christus Jesus und von eurer Liebe zu allen Heiligen,
<p>5 um der Hoffnung willen, die euch aufbewahrt ist im Himmel, von der ihr zuvor gehört habt durch das Wort der Wahrheit des Evangeliums,
<p>6 das zu euch gekommen ist, wie es auch in der ganzen Welt [ist] und Frucht bringt, so wie auch in euch, von dem Tag an, da ihr von der Gnade Gottes gehört und sie in Wahrheit erkannt habt.
<p>7 So habt ihr es ja auch gelernt von Epaphras, unserem geliebten Mitknecht, der ein treuer Diener des Christus für euch ist,
<p>8 der uns auch von eurer Liebe im Geist berichtet hat.
<p>9 Deshalb hören wir auch seit dem Tag, da wir es vernommen haben, nicht auf, für euch zu beten und zu bitten, dass ihr erfüllt werdet mit der Erkenntnis seines Willens in aller geistlichen Weisheit und Einsicht,
<p>10 damit ihr des Herrn würdig wandelt und ihm in allem wohlgefällig seid: in jedem guten Werk fruchtbar und in der Erkenntnis Gottes wachsend,
<p>11 mit aller Kraft gestärkt gemäß der Macht seiner Herrlichkeit zu allem standhaften Ausharren und aller Langmut, mit Freuden,
<p>12 indem ihr dem Vater Dank sagt, der uns tüchtig gemacht hat, teilzuhaben am Erbe der Heiligen im Licht.
<p>13 Er hat uns errettet aus der Herrschaft der Finsternis und hat uns versetzt in das Reich des Sohnes seiner Liebe,
<p>14 in dem wir die Erlösung haben durch sein Blut, die Vergebung der Sünden.
<h4><i>Die Herrlichkeit und das Erlösungswerk des Sohnes Gottes.</i></h4>
<p>15 Dieser ist das Ebenbild des unsichtbaren Gottes, der Erstgeborene, der über aller Schöpfung ist.
<p>16 Denn in ihm ist alles erschaffen worden, was im Himmel und was auf Erden ist, das Sichtbare und das Unsichtbare, seien es Throne oder Herrschaften oder Fürstentümer oder Gewalten: alles ist durch ihn und für ihn geschaffen;
<p>17 und er ist vor allem, und alles hat seinen Bestand in ihm.
<p>18 Und er ist das Haupt des Leibes, der Gemeinde, er, der der Anfang ist, der Erstgeborene aus den Toten, damit er in allem der Erste sei.
<p>19 Denn es gefiel [Gott], in ihm alle Fülle wohnen zu lassen
<p>20 und durch ihn alles mit sich selbst zu versöhnen, indem er Frieden machte durch das Blut seines Kreuzes – durch ihn, sowohl was auf Erden als auch was im Himmel ist.
<p>21 Auch euch, die ihr einst entfremdet und feindlich gesinnt wart in den bösen Werken, hat er jetzt versöhnt
<p>22 in dem Leib seines Fleisches durch den Tod, um euch heilig und tadellos und unverklagbar darzustellen vor seinem Angesicht,
<p>23 wenn ihr nämlich im Glauben gegründet und fest bleibt und euch nicht abbringen lasst von der Hoffnung des Evangeliums, das ihr gehört habt, das verkündigt worden ist in der ganzen Schöpfung, die unter dem Himmel ist, und dessen Diener ich, Paulus, geworden bin.
<h4><i>Der Dienst des Apostels zur Verkündigung des Wortes Gottes</i></h4>
<p>24 Jetzt freue ich mich in meinen Leiden, [die ich] um euretwillen [erleide], und ich erfülle meinerseits in meinem Fleisch, was noch an Bedrängnissen des Christus aussteht, um seines Leibes willen, welcher die Gemeinde ist.
<p>25 Deren Diener bin ich geworden gemäß der Haushalterschaft, die mir von Gott für euch gegeben ist, dass ich das Wort Gottes voll ausrichten soll,
<p>26 [nämlich] das Geheimnis, das verborgen war, seitdem es Weltzeiten und Geschlechter gibt, das jetzt aber seinen Heiligen offenbar gemacht worden ist.
<p>27 Ihnen wollte Gott bekanntmachen, was der Reichtum der Herrlichkeit dieses Geheimnisses unter den Heiden ist, nämlich: Christus in euch, die Hoffnung der Herrlichkeit.
<p>28 Ihn verkündigen wir, indem wir jeden Menschen ermahnen und jeden Menschen lehren in aller Weisheit, um jeden Menschen vollkommen in Christus Jesus darzustellen.
<p>29 Dafür arbeite und ringe ich auch gemäß seiner wirksamen Kraft, die in mir wirkt mit Macht.
<h1>Kolosser 2</h1>
<p>1 Ich will aber, dass ihr wisst, welch großen Kampf ich habe um euch und um die in Laodizea und um alle, die mich nicht von Angesicht gesehen haben,
<p>2 damit ihre Herzen ermutigt werden, in Liebe zusammengeschlossen und mit völliger Gewissheit im Verständnis bereichert werden, zur Erkenntnis des Geheimnisses Gottes, des Vaters, und des Christus,
<p>3 in welchem alle Schätze der Weisheit und der Erkenntnis verborgen sind.
<h4><i>Warnung vor Menschenlehren und Philosophie. Der Wandel in Christus</i></h4>
<p>4 Das sage ich aber, damit euch nicht irgend jemand durch Überredungskünste zu Trugschlüssen verleitet.
<p>5 Denn wenn ich auch leiblich abwesend bin, so bin ich doch im Geist bei euch und sehe mit Freuden eure Ordnung und die Festigkeit eures Glaubens an Christus.
<p>6 Wie ihr nun Christus Jesus, den Herrn, angenommen habt, so wandelt auch in ihm,
<p>7 gewurzelt und auferbaut in ihm und gefestigt im Glauben, so wie ihr gelehrt worden seid, und seid darin überfließend mit Danksagung.
<p>8 Habt acht, dass euch niemand beraubt durch die Philosophie und leeren Betrug, gemäß der Überlieferung der Menschen, gemäß den Grundsätzen der Welt und nicht Christus gemäß.
<h4><i>Die Fülle Gottes und das Heil in Christus</i></h4>
<p>9 Denn in ihm wohnt die ganze Fülle der Gottheit leibhaftig;
<p>10 und ihr seid zur Fülle gebracht in ihm, der das Haupt jeder Herrschaft und Gewalt ist.
<p>11 In ihm seid ihr auch beschnitten mit einer Beschneidung, die nicht von Menschenhand geschehen ist, durch das Ablegen des fleischlichen Leibes der Sünden, in der Beschneidung des Christus,
<p>12 da ihr mit ihm begraben seid in der Taufe. In ihm seid ihr auch mitauferweckt worden durch den Glauben an die Kraftwirkung Gottes, der ihn aus den Toten auferweckt hat.
<p>13 Er hat auch euch, die ihr tot wart in den Übertretungen und dem unbeschnittenen Zustand eures Fleisches, mit ihm lebendig gemacht, indem er euch alle Übertretungen vergab;
<p>14 und er hat die gegen uns gerichtete Schuldschrift ausgelöscht, die durch Satzungen uns entgegenstand, und hat sie aus dem Weg geschafft, indem er sie ans Kreuz heftete.
<p>15 Als er so die Herrschaften und Gewalten entwaffnet hatte, stellte er sie öffentlich an den Pranger und triumphierte über sie an demselben.
<h4><i>Die Gefahr von falschen Lehrern, die von Christus ablenken</i></h4>
<p>16 So lasst euch von niemand richten wegen Speise oder Trank, oder wegen bestimmter Feiertage oder Neumondfeste oder Sabbate,
<p>17 die doch nur ein Schatten der Dinge sind, die kommen sollen, wovon aber der Christus das Wesen hat.
<p>18 Lasst nicht zu, dass euch irgend jemand um den Kampfpreis bringt, indem er sich in Demut und Verehrung von Engeln gefällt und sich in Sachen einlässt, die er nicht gesehen hat, wobei er ohne Grund aufgeblasen ist von seiner fleischlichen Gesinnung,
<p>19 und nicht festhält an dem Haupt, von dem aus der ganze Leib, durch die Gelenke und Bänder unterstützt und zusammengehalten, heranwächst in dem von Gott gewirkten Wachstum.
<p>20 Wenn ihr nun mit Christus den Grundsätzen der Welt gestorben seid, weshalb lasst ihr euch Satzungen auferlegen, als ob ihr noch in der Welt lebtet?
<p>21 »Rühre das nicht an, koste jenes nicht, betaste dies nicht!«
<p>22 – was doch alles durch den Gebrauch der Vernichtung anheimfällt – [Gebote] nach den Weisungen und Lehren der Menschen,
<p>23 die freilich einen Schein von Weisheit haben in selbstgewähltem Gottesdienst und Demut und Kasteiung des Leibes, [und doch] wertlos sind und zur Befriedigung des Fleisches dienen.
<h1>Kolosser 3</h1>
<h4><i>Die Stellung des Gläubigen in Christus, sein Trachten und seine Hoffnung</i></h4>
<p>1 Wenn ihr nun mit Christus auferweckt worden seid, so sucht das, was droben ist, wo der Christus ist, sitzend zur Rechten Gottes.
<p>2 Trachtet nach dem, was droben ist, nicht nach dem, was auf Erden ist;
<p>3 denn ihr seid gestorben, und euer Leben ist verborgen mit dem Christus in Gott.
<p>4 Wenn der Christus, unser Leben, offenbar werden wird, dann werdet auch ihr mit ihm offenbar werden in Herrlichkeit.
<h4><i>Ermahnung zu einem heiligen Wandel und zu gegenseitiger Liebe</i></h4>
<p>5 Tötet daher eure Glieder, die auf Erden sind: Unzucht, Unreinheit, Leidenschaft, böse Lust und die Habsucht, die Götzendienst ist;
<p>6 um dieser Dinge willen kommt der Zorn Gottes über die Söhne des Ungehorsams;
<p>7 unter ihnen seid auch ihr einst gewandelt, als ihr in diesen Dingen lebtet.
<p>8 Jetzt aber legt auch ihr das alles ab – Zorn, Wut, Bosheit, Lästerung, hässliche Redensarten aus eurem Mund.
<p>9 Lügt einander nicht an, da ihr ja den alten Menschen ausgezogen habt mit seinen Handlungen
<p>10 und den neuen angezogen habt, der erneuert wird zur Erkenntnis, nach dem Ebenbild dessen, der ihn geschaffen hat;
<p>11 wo nicht Grieche noch Jude ist, weder Beschneidung noch Unbeschnittenheit, [noch] Barbar, Skythe, Knecht, Freier – sondern alles und in allen Christus.
<p>12 So zieht nun an als Gottes Auserwählte, Heilige und Geliebte herzliches Erbarmen, Freundlichkeit, Demut, Sanftmut, Langmut;
<p>13 ertragt einander und vergebt einander, wenn einer gegen den anderen zu klagen hat; gleichwie Christus euch vergeben hat, so auch ihr.
<p>14 Über dies alles aber [zieht] die Liebe [an], die das Band der Vollkommenheit ist.
<p>15 Und der Friede Gottes regiere in euren Herzen; zu diesem seid ihr ja auch berufen in <i>einem</i> Leib; und seid dankbar!
<p>16 Lasst das Wort des Christus reichlich in euch wohnen in aller Weisheit; lehrt und ermahnt einander und singt mit Psalmen und Lobgesängen und geistlichen Liedern dem Herrn lieblich in eurem Herzen.
<p>17 Und was immer ihr tut in Wort oder Werk, das tut alles im Namen des Herrn Jesus und dankt Gott, dem Vater, durch ihn.
<h4><i>Gottes Ordnung für Familie und Arbeit</i></h4>
<p>18 Ihr Frauen, ordnet euch euren Männern unter, wie sich's gebührt im Herrn!
<p>19 Ihr Männer, liebt eure Frauen und seid nicht bitter gegen sie!
<p>20 Ihr Kinder, seid gehorsam euren Eltern in allem, denn das ist dem Herrn wohlgefällig!
<p>21 Ihr Väter, reizt eure Kinder nicht [zum Zorn], damit sie nicht unwillig werden!
<p>22 Ihr Knechte, gehorcht euren leiblichen Herren in allen Dingen; nicht mit Augendienerei, um den Menschen zu gefallen, sondern in Einfalt des Herzens, als solche, die Gott fürchten.
<p>23 Und alles, was ihr tut, das tut von Herzen, als für den Herrn und nicht für Menschen,
<p>24 da ihr wisst, dass ihr von dem Herrn zum Lohn das Erbe empfangen werdet; denn ihr dient Christus, dem Herrn!
<p>25 Wer aber Unrecht tut, der wird empfangen, was er Unrechtes getan hat; und es gilt kein Ansehen der Person.
<h1>Kolosser 4</h1>
<p>1 Ihr Herren, gewährt euren Knechten das, was recht und billig ist, da ihr wisst, dass auch ihr einen Herrn im Himmel habt!
<h4><i>Ermahnung zum Gebet und zum weisen Verhalten</i></h4>
<p>2 Seid ausdauernd im Gebet und wacht darin mit Danksagung.
<p>3 Betet zugleich auch für uns, damit Gott uns eine Tür öffne für das Wort, um das Geheimnis des Christus auszusprechen, um dessentwillen ich auch gefesselt bin,
<p>4 damit ich es so offenbar mache, wie ich reden soll.
<p>5 Wandelt in Weisheit denen gegenüber, die außerhalb [der Gemeinde] sind, und kauft die Zeit aus!
<p>6 Euer Wort sei allezeit in Gnade, mit Salz gewürzt, damit ihr wisst, wie ihr jedem einzelnen antworten sollt.
<h4><i>Abschließende Grüße</i></h4>
<p>7 Alles, was mich betrifft, wird euch Tychikus mitteilen, der geliebte Bruder und treue Diener und Mitknecht im Herrn,
<p>8 den ich eben deshalb zu euch gesandt habe, damit er erfährt, wie es bei euch steht, und damit er eure Herzen tröstet,
<p>9 zusammen mit Onesimus, dem treuen und geliebten Bruder, der einer der Euren ist; sie werden euch alles mitteilen, was hier vorgeht.
<p>10 Es grüßt euch Aristarchus, mein Mitgefangener, und Markus, der Vetter des Barnabas – ihr habt seinetwegen Anordnungen erhalten; wenn er zu euch kommt, so nehmt ihn auf! –,
<p>11 und Jesus, der Justus genannt wird, die aus der Beschneidung sind. Diese allein sind meine Mitarbeiter für das Reich Gottes, die mir zum Trost geworden sind.
<p>12 Es grüßt euch Epaphras, der einer der Euren ist, ein Knecht des Christus, der allezeit in den Gebeten für euch kämpft, damit ihr fest steht, vollkommen und zur Fülle gebracht in allem, was der Wille Gottes ist.
<p>13 Denn ich gebe ihm das Zeugnis, dass er großen Eifer hat um euch und um die in Laodizea und in Hierapolis.
<p>14 Es grüßt euch Lukas, der geliebte Arzt, und Demas.
<p>15 Grüßt die Brüder in Laodizea und den Nymphas und die Gemeinde in seinem Haus.
<p>16 Und wenn der Brief bei euch gelesen ist, so sorgt dafür, dass er auch in der Gemeinde der Laodizeer gelesen wird, und dass ihr auch den aus Laodizea lest.
<p>17 Und sagt dem Archippus: Habe acht auf den Dienst, den du im Herrn empfangen hast, damit du ihn erfüllst!
<p>18 Der Gruß mit meiner, des Paulus, Hand. Gedenkt an meine Fesseln! Die Gnade sei mit euch! Amen.
