<h1>1. Thessalonicher 1</h1>
<h4><i>Zuschrift und Gruß</i></h4>
<p>1 Paulus und Silvanus und Timotheus an die Gemeinde der Thessalonicher in Gott, dem Vater, und dem Herrn Jesus Christus: Gnade sei mit euch und Friede von Gott, unserem Vater, und dem Herrn Jesus Christus!
<h4><i>Der Glaube der Thessalonicher und seine Ausstrahlung</i></h4>
<p>2 Wir danken Gott allezeit für euch alle, wenn wir euch erwähnen in unseren Gebeten,
<p>3 indem wir unablässig gedenken an euer Werk im Glauben und eure Bemühung in der Liebe und euer standhaftes Ausharren in der Hoffnung auf unseren Herrn Jesus Christus vor unserem Gott und Vater.
<p>4 Wir wissen ja, von Gott geliebte Brüder, um eure Auserwählung,
<p>5 denn unser Evangelium ist nicht nur im Wort zu euch gekommen, sondern auch in Kraft und im Heiligen Geist und in großer Gewissheit, so wie ihr ja auch wisst, wie wir unter euch gewesen sind um euretwillen.
<p>6 Und ihr seid unsere und des Herrn Nachahmer geworden, indem ihr das Wort unter viel Bedrängnis aufgenommen habt mit Freude des Heiligen Geistes,
<p>7 so dass ihr Vorbilder geworden seid für alle Gläubigen in Mazedonien und Achaja.
<p>8 Denn von euch aus ist das Wort des Herrn erklungen; nicht nur in Mazedonien und Achaja, sondern überall ist euer Glaube an Gott bekanntgeworden, so dass wir es nicht nötig haben, davon zu reden.
<p>9 Denn sie selbst erzählen von uns, welchen Eingang wir bei euch gefunden haben und wie ihr euch von den Götzen zu Gott bekehrt habt, um dem lebendigen und wahren Gott zu dienen,
<p>10 und um seinen Sohn aus dem Himmel zu erwarten, den er aus den Toten auferweckt hat, Jesus, der uns errettet vor dem zukünftigen Zorn.
<h1>1. Thessalonicher 2</h1>
<h4><i>Der Dienst des Apostels unter den Thessalonichern</i></h4>
<p>1 Denn ihr wisst selbst, Brüder, dass unser Eingang bei euch nicht vergeblich war;
<p>2 sondern, obwohl wir zuvor gelitten hatten und misshandelt worden waren in Philippi, wie ihr wisst, gewannen wir dennoch Freudigkeit in unserem Gott, euch das Evangelium Gottes zu verkünden unter viel Kampf.
<p>3 Denn unsere Verkündigung entspringt nicht dem Irrtum, noch unlauteren Absichten, noch geschieht sie in listigem Betrug;
<p>4 sondern so wie wir von Gott für tauglich befunden wurden, mit dem Evangelium betraut zu werden, so reden wir auch – nicht als solche, die den Menschen gefallen wollen, sondern Gott, der unsere Herzen prüft.
<p>5 Denn wir sind nie mit Schmeichelworten gekommen, wie ihr wisst, noch mit verblümter Habsucht – Gott ist Zeuge –;
<p>6 wir haben auch nicht Ehre von Menschen gesucht, weder von euch noch von anderen, obgleich wir als Apostel des Christus würdevoll hätten auftreten können,
<p>7 sondern wir waren liebevoll in eurer Mitte, wie eine stillende Mutter ihre Kinder pflegt.
<p>8 Und wir sehnten uns so sehr nach euch, dass wir willig waren, euch nicht nur das Evangelium Gottes mitzuteilen, sondern auch unser Leben, weil ihr uns lieb geworden seid.
<p>9 Ihr erinnert euch ja, Brüder, an unsere Arbeit und Mühe; denn wir arbeiteten Tag und Nacht, um niemand von euch zur Last zu fallen, und verkündigten euch dabei das Evangelium Gottes.
<p>10 Ihr selbst seid Zeugen, und auch Gott, wie heilig, gerecht und untadelig wir bei euch, den Gläubigen, gewesen sind;
<p>11 ihr wisst ja, wie wir jeden einzelnen von euch ermahnt und ermutigt haben wie ein Vater seine Kinder,
<p>12 und euch ernstlich bezeugt haben, dass ihr so wandeln sollt, wie es Gottes würdig ist, der euch zu seinem Reich und seiner Herrlichkeit beruft.
<h4><i>Der echte Glaube und die Standhaftigkeit</i></h4>
<p>13 Darum danken wir auch Gott unablässig, dass ihr, als ihr das von uns verkündigte Wort Gottes empfangen habt, es nicht als Menschenwort aufgenommen habt, sondern als das, was es in Wahrheit ist, als Gottes Wort, das auch wirksam ist in euch, die ihr gläubig seid.
<p>14 Denn ihr, Brüder, seid Nachahmer der Gemeinden Gottes geworden, die in Judäa in Christus Jesus sind, weil ihr dasselbe erlitten habt von euren eigenen Volksgenossen wie sie von den Juden.
<p>15 Diese haben auch den Herrn Jesus und ihre eigenen Propheten getötet und haben uns verfolgt; sie gefallen Gott nicht und stehen allen Menschen feindlich gegenüber,
<p>16 indem sie uns hindern wollen, zu den Heiden zu reden, damit diese gerettet werden. Dadurch machen sie allezeit das Maß ihrer Sünden voll; es ist aber der Zorn über sie gekommen bis zum Ende!
<h4><i>Die Sehnsucht des Paulus nach den Thessalonichern</i></h4>
<p>17 Wir aber, Brüder, nachdem wir für eine kleine Weile von euch getrennt waren – dem Angesicht, nicht dem Herzen nach –, haben uns mit großem Verlangen um so mehr bemüht, euer Angesicht zu sehen.
<p>18 Darum wollten wir auch zu euch kommen, ich, Paulus, einmal, sogar zweimal; doch der Satan hat uns gehindert.
<p>19 Denn wer ist unsere Hoffnung oder Freude oder Krone des Ruhms? Seid nicht auch ihr es vor unserem Herrn Jesus Christus bei seiner Wiederkunft?
<p>20 Ja, ihr seid unsere Ehre und Freude!
<h1>1. Thessalonicher 3</h1>
<h4><i>Die fürsorgliche Liebe des Paulus</i></h4>
<p>1 Weil wir es nicht länger aushielten, zogen wir es daher vor, allein in Athen zu bleiben,
<p>2 und sandten Timotheus, unseren Bruder, der Gottes Diener und unser Mitarbeiter am Evangelium von Christus ist, damit er euch stärke und euch tröste in eurem Glauben,
<p>3 damit niemand wankend werde in diesen Bedrängnissen; denn ihr wisst selbst, dass wir dazu bestimmt sind.
<p>4 Als wir nämlich bei euch waren, sagten wir euch voraus, dass wir Bedrängnisse erleiden müssten, und so ist es auch gekommen, wie ihr wisst.
<p>5 Darum hielt ich es auch nicht mehr länger aus, sondern erkundigte mich nach eurem Glauben, ob nicht etwa der Versucher euch versucht habe und unsere Arbeit umsonst gewesen sei.
<p>6 Nun aber, da Timotheus von euch zu uns zurückgekehrt ist und uns gute Nachricht gebracht hat von eurem Glauben und eurer Liebe, und dass ihr uns allezeit in gutem Andenken habt und danach verlangt, uns zu sehen, gleichwie [auch] wir euch,
<p>7 da sind wir deshalb, ihr Brüder, euretwegen bei all unserer Bedrängnis und Not getröstet worden durch euren Glauben.
<p>8 Denn nun leben wir, wenn ihr feststeht im Herrn!
<p>9 Denn was für einen Dank können wir Gott euretwegen abstatten für all die Freude, die wir um euretwillen haben vor unserem Gott?
<p>10 Tag und Nacht flehen wir aufs allerdringendste, dass wir euer Angesicht sehen und das ergänzen dürfen, was an eurem Glauben noch mangelt.
<p>11 Er selbst aber, Gott, unser Vater, und unser Herr Jesus Christus lenke unseren Weg zu euch!
<p>12 Euch aber lasse der Herr wachsen und überströmend werden in der Liebe zueinander und zu allen, gleichwie auch wir sie zu euch haben,
<p>13 damit er eure Herzen stärke und sie untadelig seien in Heiligkeit vor unserem Gott und Vater bei der Wiederkunft unseres Herrn Jesus Christus mit allen seinen Heiligen.
<h1>1. Thessalonicher 4</h1>
<h4><i>Ermahnung zu einem Leben in Heiligung</i></h4>
<p>1 Weiter nun, ihr Brüder, bitten und ermahnen wir euch in dem Herrn Jesus, dass ihr in dem noch mehr zunehmt, was ihr von uns empfangen habt, nämlich wie ihr wandeln und Gott gefallen sollt.
<p>2 Denn ihr wisst, welche Gebote wir euch gegeben haben im Auftrag des Herrn Jesus.
<p>3 Denn das ist der Wille Gottes, eure Heiligung, dass ihr euch der Unzucht enthaltet;
<p>4 dass es jeder von euch versteht, sein eigenes Gefäß in Heiligung und Ehrbarkeit in Besitz zu nehmen,
<p>5 nicht mit leidenschaftlicher Begierde wie die Heiden, die Gott nicht kennen;
<p>6 dass niemand zu weit geht und seinen Bruder in dieser Angelegenheit übervorteilt; denn der Herr ist ein Rächer für alle diese Dinge, wie wir euch zuvor gesagt und ernstlich bezeugt haben.
<p>7 Denn Gott hat uns nicht zur Unreinheit berufen, sondern zur Heiligung.
<p>8 Deshalb – wer dies verwirft, der verwirft nicht Menschen, sondern Gott, der doch seinen Heiligen Geist in uns gegeben hat.
<h4><i>Ermahnung zur Bruderliebe und zur ehrlichen Arbeit</i></h4>
<p>9 Über die Bruderliebe aber braucht man euch nicht zu schreiben; denn ihr seid selbst von Gott gelehrt, einander zu lieben,
<p>10 und das tut ihr auch an allen Brüdern, die in ganz Mazedonien sind. Wir ermahnen euch aber, ihr Brüder, dass ihr darin noch mehr zunehmt
<p>11 und eure Ehre darin sucht, ein stilles Leben zu führen, eure eigenen Angelegenheiten zu besorgen und mit euren eigenen Händen zu arbeiten, so wie wir es euch geboten haben,
<p>12 damit ihr anständig wandelt gegenüber denen außerhalb [der Gemeinde] und niemand nötig habt.
<h4><i>Die Auferstehung der Toten und die Wiederkunft des Herrn</i></h4>
<p>13 Ich will euch aber, Brüder, nicht in Unwissenheit lassen über die Entschlafenen, damit ihr nicht traurig seid wie die anderen, die keine Hoffnung haben.
<p>14 Denn wenn wir glauben, dass Jesus gestorben und auferstanden ist, so wird Gott auch die Entschlafenen durch Jesus mit ihm führen.
<p>15 Denn das sagen wir euch in einem Wort des Herrn: Wir, die wir leben und bis zur Wiederkunft des Herrn übrigbleiben, werden den Entschlafenen nicht zuvorkommen;
<p>16 denn der Herr selbst wird, wenn der Befehl ergeht und die Stimme des Erzengels und die Posaune Gottes erschallt, vom Himmel herabkommen, und die Toten in Christus werden zuerst auferstehen.
<p>17 Danach werden wir, die wir leben und übrigbleiben, zusammen mit ihnen entrückt werden in Wolken, zur Begegnung mit dem Herrn, in die Luft, und so werden wir bei dem Herrn sein allezeit.
<p>18 So tröstet nun einander mit diesen Worten!
<h1>1. Thessalonicher 5</h1>
<h4><i>Aufforderung zu Wachsamkeit und Nüchternheit</i></h4>
<p>1 Von den Zeiten und Zeitpunkten aber braucht man euch Brüdern nicht zu schreiben.
<p>2 Denn ihr wisst ja genau, dass der Tag des Herrn so kommen wird wie ein Dieb in der Nacht.
<p>3 Wenn sie nämlich sagen werden: »Friede und Sicherheit«, dann wird sie das Verderben plötzlich überfallen wie die Wehen eine schwangere Frau, und sie werden nicht entfliehen.
<p>4 Ihr aber, Brüder, seid nicht in der Finsternis, dass euch der Tag wie ein Dieb überfallen könnte;
<p>5 ihr alle seid Söhne des Lichts und Söhne des Tages. Wir gehören nicht der Nacht an noch der Finsternis.
<p>6 So lasst uns auch nicht schlafen wie die anderen, sondern lasst uns wachen und nüchtern sein!
<p>7 Denn die Schlafenden schlafen bei Nacht, und die Betrunkenen sind bei Nacht betrunken;
<p>8 wir aber, die wir dem Tag angehören, wollen nüchtern sein, angetan mit dem Brustpanzer des Glaubens und der Liebe und mit dem Helm der Hoffnung auf das Heil.
<p>9 Denn Gott hat uns nicht zum Zorngericht bestimmt, sondern zum Besitz des Heils durch unseren Herrn Jesus Christus,
<p>10 der für uns gestorben ist, damit wir, ob wir wachen oder schlafen, zusammen mit ihm leben sollen.
<p>11 Darum ermahnt einander und erbaut einer den anderen, wie ihr es auch tut!
<h4><i>Ermahnungen für das Gemeindeleben</i></h4>
<p>12 Wir bitten euch aber, ihr Brüder, dass ihr diejenigen anerkennt, die an euch arbeiten und euch im Herrn vorstehen und euch zurechtweisen,
<p>13 und dass ihr sie um so mehr in Liebe achtet um ihres Werkes willen. Lebt im Frieden miteinander!
<p>14 Wir ermahnen euch aber, Brüder: Verwarnt die Unordentlichen, tröstet die Kleinmütigen, nehmt euch der Schwachen an, seid langmütig gegen jedermann!
<p>15 Seht darauf, dass niemand Böses mit Bösem vergilt, sondern trachtet allezeit nach dem Guten, sowohl untereinander als auch gegenüber jedermann!
<p>16 Freut euch allezeit!
<p>17 Betet ohne Unterlass!
<p>18 Seid in allem dankbar; denn das ist der Wille Gottes in Christus Jesus für euch.
<p>19 Den Geist dämpft nicht!
<p>20 Die Weissagung verachtet nicht!
<p>21 Prüft alles, das Gute behaltet!
<p>22 Haltet euch fern von dem Bösen in jeglicher Gestalt!
<h4><i>Segenswünsche und Grüße</i></h4>
<p>23 Er selbst aber, der Gott des Friedens, heilige euch durch und durch, und euer ganzes [Wesen], der Geist, die Seele und der Leib, möge untadelig bewahrt werden bei der Wiederkunft unseres Herrn Jesus Christus!
<p>24 Treu ist er, der euch beruft; er wird es auch tun.
<p>25 Brüder, betet für uns!
<p>26 Grüßt alle Brüder mit einem heiligen Kuss!
<p>27 Ich beschwöre euch bei dem Herrn, dass dieser Brief allen heiligen Brüdern vorgelesen wird.
<p>28 Die Gnade unseres Herrn Jesus Christus sei mit euch! Amen.
