<h1>2. Thessalonicher 1</h1>
<h4><i>Zuschrift und Gruß</i></h4>
<p>1 Paulus und Silvanus und Timotheus an die Gemeinde der Thessalonicher in Gott, unserem Vater, und dem Herrn Jesus Christus.
<p>2 Gnade sei mit euch und Friede von Gott, unserem Vater, und dem Herrn Jesus Christus!
<h4><i>Glaubenstreue in Bedrängnis. Das gerechte Gericht Gottes über seine Feinde</i></h4>
<p>3 Wir sind es Gott schuldig, allezeit für euch zu danken, Brüder, wie es sich auch geziemt, weil euer Glaube über die Maßen wächst und die Liebe jedes einzelnen von euch zunimmt allen gegenüber,
<p>4 so dass wir selbst uns im Hinblick auf euch rühmen in den Gemeinden Gottes wegen eures standhaften Ausharrens und eurer Glaubenstreue in allen euren Verfolgungen und Bedrängnissen, die ihr zu ertragen habt.
<p>5 Sie sind ein Anzeichen des gerechten Gerichtes Gottes, dass ihr des Reiches Gottes würdig geachtet werdet, für das ihr auch leidet;
<p>6 wie es denn gerecht ist vor Gott, dass er denen, die euch bedrängen, mit Bedrängnis vergilt,
<p>7 euch aber, die ihr bedrängt werdet, mit Ruhe gemeinsam mit uns, bei der Offenbarung des Herrn Jesus vom Himmel her mit den Engeln seiner Macht,
<p>8 in flammendem Feuer, wenn er Vergeltung üben wird an denen, die Gott nicht anerkennen, und an denen, die dem Evangelium unseres Herrn Jesus Christus nicht gehorsam sind.
<p>9 Diese werden Strafe erleiden, ewiges Verderben, vom Angesicht des Herrn und von der Herrlichkeit seiner Kraft,
<p>10 an jenem Tag, wenn Er kommen wird, um verherrlicht zu werden in seinen Heiligen und bewundert in denen, die glauben – denn unser Zeugnis hat bei euch Glauben gefunden.
<p>11 Deshalb beten wir auch allezeit für euch, dass unser Gott euch der Berufung würdig mache und alles Wohlgefallen der Güte und das Werk des Glaubens in Kraft zur Erfüllung bringe,
<p>12 damit der Name unseres Herrn Jesus Christus in euch verherrlicht werde und ihr in ihm, gemäß der Gnade unseres Gottes und des Herrn Jesus Christus.
<h1>2. Thessalonicher 2</h1>
<h4><i>Die Wiederkunft des Herrn und die Offenbarung des Menschen der Sünde</i></h4>
<p>1 Wir bitten euch aber, ihr Brüder, wegen der Wiederkunft unseres Herrn Jesus Christus und unserer Vereinigung mit ihm:
<p>2 Lasst euch nicht so schnell in eurem Verständnis erschüttern oder gar in Schrecken jagen, weder durch einen Geist, noch durch ein Wort, noch durch einen angeblich von uns stammenden Brief, als wäre der Tag des Christus schon da.
<p>3 Lasst euch von niemand in irgendeiner Weise verführen! Denn es muss unbedingt zuerst der Abfall kommen und der Mensch der Sünde geoffenbart werden, der Sohn des Verderbens,
<p>4 der sich widersetzt und sich über alles erhebt, was Gott oder Gegenstand der Verehrung heißt, so dass er sich in den Tempel Gottes setzt als ein Gott und sich selbst für Gott ausgibt.
<p>5 Denkt ihr nicht mehr daran, dass ich euch dies sagte, als ich noch bei euch war?
<p>6 Und ihr wisst ja, was jetzt noch zurückhält, damit er geoffenbart werde zu seiner Zeit.
<p>7 Denn das Geheimnis der Gesetzlosigkeit ist schon am Wirken, nur muss der, welcher jetzt zurückhält, erst aus dem Weg sein;
<p>8 und dann wird der Gesetzlose geoffenbart werden, den der Herr verzehren wird durch den Hauch seines Mundes, und den er durch die Erscheinung seiner Wiederkunft beseitigen wird,
<p>9 ihn, dessen Kommen aufgrund der Wirkung des Satans erfolgt, unter Entfaltung aller betrügerischen Kräfte, Zeichen und Wunder
<p>10 und aller Verführung der Ungerechtigkeit bei denen, die verlorengehen, weil sie die Liebe zur Wahrheit nicht angenommen haben, durch die sie hätten gerettet werden können.
<p>11 Darum wird ihnen Gott eine wirksame Kraft der Verführung senden, so dass sie der Lüge glauben,
<p>12 damit alle gerichtet werden, die der Wahrheit nicht geglaubt haben, sondern Wohlgefallen hatten an der Ungerechtigkeit.
<h4><i>Ermutigung zur Standhaftigkeit</i></h4>
<p>13 Wir aber sind es Gott schuldig, allezeit für euch zu danken, vom Herrn geliebte Brüder, dass Gott euch von Anfang an zur Errettung erwählt hat in der Heiligung des Geistes und im Glauben an die Wahrheit,
<p>14 wozu er euch berufen hat durch unser Evangelium, damit ihr die Herrlichkeit unseres Herrn Jesus Christus erlangt.
<p>15 So steht denn nun fest, ihr Brüder, und haltet fest an den Überlieferungen, die ihr gelehrt worden seid, sei es durch ein Wort oder durch einen Brief von uns.
<p>16 Er selbst aber, unser Herr Jesus Christus, und unser Gott und Vater, der uns geliebt hat und uns einen ewigen Trost und eine gute Hoffnung gegeben hat durch Gnade,
<p>17 er tröste eure Herzen und stärke euch in jedem guten Wort und Werk!
<h1>2. Thessalonicher 3</h1>
<p>1 Im übrigen betet für uns, ihr Brüder, damit das Wort des Herrn [ungehindert] läuft und verherrlicht wird, so wie bei euch,
<p>2 und dass wir errettet werden von den verkehrten und bösen Menschen; denn nicht alle haben den Glauben.
<p>3 Aber der Herr ist treu; er wird euch stärken und bewahren vor dem Bösen.
<p>4 Wir trauen euch aber zu im Herrn, dass ihr das tut und auch tun werdet, was wir euch gebieten.
<p>5 Der Herr aber lenke eure Herzen zu der Liebe Gottes und zum standhaften Ausharren des Christus!
<h4><i>Das richtige Verhalten der Gemeinde gegenüber Müßiggängern</i></h4>
<p>6 Wir gebieten euch aber, Brüder, im Namen unseres Herrn Jesus Christus, dass ihr euch von jedem Bruder zurückzieht, der unordentlich wandelt und nicht nach der Überlieferung, die er von uns empfangen hat.
<p>7 Ihr wisst ja selbst, wie ihr uns nachahmen sollt; denn wir haben nicht unordentlich unter euch gelebt,
<p>8 wir haben auch nicht umsonst bei jemand Brot gegessen, sondern mit Mühe und Anstrengung haben wir Tag und Nacht gearbeitet, um niemand von euch zur Last zu fallen.
<p>9 Nicht dass wir kein Recht dazu hätten, sondern um euch an uns ein Vorbild zu geben, damit ihr uns nachahmt.
<p>10 Denn als wir bei euch waren, geboten wir euch dies: Wenn jemand nicht arbeiten will, so soll er auch nicht essen!
<p>11 Wir hören nämlich, dass etliche von euch unordentlich wandeln und nicht arbeiten, sondern unnütze Dinge treiben.
<p>12 Solchen gebieten wir und ermahnen sie im Auftrag unseres Herrn Jesus Christus, dass sie mit stiller Arbeit ihr eigenes Brot verdienen.
<p>13 Ihr aber, Brüder, werdet nicht müde, Gutes zu tun!
<p>14 Wenn aber jemand unserem brieflichen Wort nicht gehorcht, den kennzeichnet und habt keinen Umgang mit ihm, damit er sich schämen muss;
<p>15 doch haltet ihn nicht für einen Feind, sondern weist ihn zurecht als einen Bruder.
<h4><i>Segenswunsch und Abschiedsgruß</i></h4>
<p>16 Er aber, der Herr des Friedens, gebe euch den Frieden allezeit und auf alle Weise! Der Herr sei mit euch allen!
<p>17 Der Gruß mit meiner, des Paulus, Hand; dies ist das Zeichen in jedem Brief, so schreibe ich.
<p>18 Die Gnade unseres Herrn Jesus Christus sei mit euch allen! Amen.
