<h1>1. Timotheus 1</h1>
<h4><i>Zuschrift und Gruß</i></h4>
<p>1 Paulus, Apostel Jesu Christi nach dem Befehl Gottes, unseres Retters, und des Herrn Jesus Christus, der unsere Hoffnung ist,
<p>2 an Timotheus, [mein] echtes Kind im Glauben: Gnade, Barmherzigkeit, Friede [sei mit dir] von Gott, unserem Vater, und Christus Jesus, unserem Herrn!
<h4><i>Abwehr falscher Lehren</i></h4>
<p>3 Ich habe dich ja bei meiner Abreise nach Mazedonien ermahnt, in Ephesus zu bleiben, dass du gewissen Leuten gebietest, keine fremden Lehren zu verbreiten
<p>4 und sich auch nicht mit Legenden und endlosen Geschlechtsregistern zu beschäftigen, die mehr Streitfragen hervorbringen als göttliche Erbauung im Glauben;
<p>5 das Endziel des Gebotes aber ist Liebe aus reinem Herzen und gutem Gewissen und ungeheucheltem Glauben.
<p>6 Davon sind einige abgeirrt und haben sich unnützem Geschwätz zugewandt;
<p>7 sie wollen Lehrer des Gesetzes sein und verstehen doch nicht, was sie verkünden und als gewiss hinstellen.
<p>8 Wir wissen aber, dass das Gesetz gut ist, wenn man es gesetzmäßig anwendet
<p>9 und berücksichtigt, dass einem Gerechten kein Gesetz auferlegt ist, sondern Gesetzlosen und Widerspenstigen, Gottlosen und Sündern, Unheiligen und Gemeinen, solchen, die Vater und Mutter misshandeln, Menschen töten,
<p>10 Unzüchtigen, Knabenschändern, Menschenräubern, Lügnern, Meineidigen und was sonst der gesunden Lehre widerspricht,
<p>11 nach dem Evangelium der Herrlichkeit des glückseligen Gottes, das mir anvertraut worden ist.
<h4><i>Gottes Erbarmen im Leben des Paulus</i></h4>
<p>12 Und darum danke ich dem, der mir Kraft verliehen hat, Christus Jesus, unserem Herrn, dass er mich treu erachtet und in den Dienst eingesetzt hat,
<p>13 der ich zuvor ein Lästerer und Verfolger und Frevler war. Aber mir ist Erbarmung widerfahren, weil ich es unwissend im Unglauben getan habe.
<p>14 Und die Gnade unseres Herrn wurde über alle Maßen groß samt dem Glauben und der Liebe, die in Christus Jesus ist.
<p>15 Glaubwürdig ist das Wort und aller Annahme wert, dass Christus Jesus in die Welt gekommen ist, um Sünder zu retten, von denen ich der größte bin.
<p>16 Aber darum ist mir Erbarmung widerfahren, damit an mir zuerst Jesus Christus alle Langmut erzeige, zum Vorbild für die, die künftig an ihn glauben würden zum ewigen Leben.
<p>17 Dem König der Ewigkeit aber, dem unvergänglichen, unsichtbaren, allein weisen Gott, sei Ehre und Ruhm von Ewigkeit zu Ewigkeit! Amen.
<h4><i>Ermutigung zum guten Kampf des Glaubens</i></h4>
<p>18 Dieses Gebot vertraue ich dir an, mein Sohn Timotheus, gemäß den früher über dich ergangenen Weissagungen, damit du durch sie [gestärkt] den guten Kampf kämpfst,
<p>19 indem du den Glauben und ein gutes Gewissen bewahrst. Dieses haben einige von sich gestoßen und darum im Glauben Schiffbruch erlitten.
<p>20 Zu ihnen gehören Hymenäus und Alexander, die ich dem Satan übergeben habe, damit sie gezüchtigt werden und nicht mehr lästern.
<h1>1. Timotheus 2</h1>
<h4><i>Anweisungen für das Gebet. Gottes Heil in Christus</i></h4>
<p>1 So ermahne ich nun, dass man vor allen Dingen Bitten, Gebete, Fürbitten und Danksagungen darbringe für alle Menschen,
<p>2 für Könige und alle, die in hoher Stellung sind, damit wir ein ruhiges und stilles Leben führen können in aller Gottesfurcht und Ehrbarkeit;
<p>3 denn dies ist gut und angenehm vor Gott, unserem Retter,
<p>4 welcher will, dass alle Menschen gerettet werden und zur Erkenntnis der Wahrheit kommen.
<p>5 Denn es ist <i>ein</i> Gott und <i>ein</i> Mittler zwischen Gott und den Menschen, der Mensch Christus Jesus,
<p>6 der sich selbst als Lösegeld für alle gegeben hat. [Das ist] das Zeugnis zur rechten Zeit,
<p>7 für das ich eingesetzt wurde als Verkündiger und Apostel – ich sage die Wahrheit in Christus und lüge nicht –, als Lehrer der Heiden im Glauben und in der Wahrheit.
<p>8 So will ich nun, dass die Männer an jedem Ort beten, indem sie heilige Hände aufheben ohne Zorn und Zweifel.
<h4><i>Das Verhalten der gläubigen Frauen</i></h4>
<p>9 Ebenso [will ich] auch, dass sich die Frauen in ehrbarem Anstand mit Schamhaftigkeit und Zucht schmücken, nicht mit Haarflechten oder Gold oder Perlen oder aufwendiger Kleidung,
<p>10 sondern durch gute Werke, wie es sich für Frauen geziemt, die sich zur Gottesfurcht bekennen.
<p>11 Eine Frau soll in der Stille lernen, in aller Unterordnung.
<p>12 Ich erlaube aber einer Frau nicht, zu lehren, auch nicht, dass sie über den Mann herrscht, sondern sie soll sich still verhalten.
<p>13 Denn Adam wurde zuerst gebildet, danach Eva.
<p>14 Und Adam wurde nicht verführt, die Frau aber wurde verführt und geriet in Übertretung;
<p>15 sie soll aber [davor] bewahrt werden durch das Kindergebären, wenn sie bleiben im Glauben und in der Liebe und in der Heiligung samt der Zucht.
<h1>1. Timotheus 3</h1>
<h4><i>Voraussetzungen für den Dienst der Aufseher (Ältesten) in der Gemeinde</i></h4>
<p>1 Glaubwürdig ist das Wort: Wer nach einem Aufseherdienst trachtet, der begehrt eine vortreffliche Tätigkeit.
<p>2 Nun muss aber ein Aufseher untadelig sein, Mann <i>einer</i> Frau, nüchtern, besonnen, anständig, gastfreundlich, fähig zu lehren;
<p>3 nicht der Trunkenheit ergeben, nicht gewalttätig, nicht nach schändlichem Gewinn strebend, sondern gütig, nicht streitsüchtig, nicht geldgierig;
<p>4 einer, der seinem eigenen Haus gut vorsteht und die Kinder in Unterordnung hält mit aller Ehrbarkeit
<p>5 – wenn aber jemand seinem eigenen Haus nicht vorzustehen weiß, wie wird er für die Gemeinde Gottes sorgen? –,
<p>6 kein Neubekehrter, damit er nicht aufgeblasen wird und in das Gericht des Teufels fällt.
<p>7 Er muss aber auch ein gutes Zeugnis haben von denen außerhalb [der Gemeinde], damit er nicht in üble Nachrede und in die Fallstricke des Teufels gerät.
<h4><i>Voraussetzung für den Dienst der Diakone</i></h4>
<p>8 Gleicherweise sollen auch die Diakone ehrbar sein, nicht doppelzüngig, nicht vielem Weingenuss ergeben, nicht nach schändlichem Gewinn strebend;
<p>9 sie sollen das Geheimnis des Glaubens in einem reinen Gewissen bewahren.
<p>10 Und diese sollen zuerst erprobt werden; dann sollen sie dienen, wenn sie untadelig sind.
<p>11 [Die] Frauen sollen ebenfalls ehrbar sein, nicht verleumderisch, sondern nüchtern, treu in allem.
<p>12 Die Diakone sollen jeder Mann <i>einer</i> Frau sein, ihren Kindern und ihrem Haus gut vorstehen;
<p>13 denn wenn sie ihren Dienst gut versehen, erwerben sie sich selbst eine gute Stufe und viel Freimütigkeit im Glauben in Christus Jesus.
<h4><i>Der Wandel im Haus Gottes und das Geheimnis der Gottesfurcht</i></h4>
<p>14 Dies schreibe ich dir in der Hoffnung, recht bald zu dir zu kommen,
<p>15 damit du aber, falls sich mein Kommen verzögern sollte, weißt, wie man wandeln soll im Haus Gottes, welches die Gemeinde des lebendigen Gottes ist, der Pfeiler und die Grundfeste der Wahrheit.
<p>16 Und anerkannt groß ist das Geheimnis der Gottesfurcht: Gott ist geoffenbart worden im Fleisch, gerechtfertigt im Geist, gesehen von den Engeln, verkündigt unter den Heiden, geglaubt in der Welt, aufgenommen in die Herrlichkeit.
<h1>1. Timotheus 4</h1>
<h4><i>Verführung und Abfall vom Glauben in der letzten Zeit</i></h4>
<p>1 Der Geist aber sagt ausdrücklich, dass in späteren Zeiten etliche vom Glauben abfallen und sich irreführenden Geistern und Lehren der Dämonen zuwenden werden
<p>2 durch die Heuchelei von Lügenrednern, die in ihrem eigenen Gewissen gebrandmarkt sind.
<p>3 Sie verbieten zu heiraten und Speisen zu genießen, die doch Gott geschaffen hat, damit sie mit Danksagung gebraucht werden von denen, die gläubig sind und die Wahrheit erkennen.
<p>4 Denn alles, was Gott geschaffen hat, ist gut, und nichts ist verwerflich, wenn es mit Danksagung empfangen wird;
<p>5 denn es wird geheiligt durch Gottes Wort und Gebet.
<h4><i>Anweisungen für treue Diener Gottes</i></h4>
<p>6 Wenn du dies den Brüdern vor Augen stellst, wirst du ein guter Diener Jesu Christi sein, der sich nährt mit den Worten des Glaubens und der guten Lehre, der du nachgefolgt bist.
<p>7 Die unheiligen Altweiberlegenden aber weise ab; dagegen übe dich in der Gottesfurcht!
<p>8 Denn die leibliche Übung nützt wenig, die Gottesfurcht aber ist für alles nützlich, da sie die Verheißung für dieses und für das zukünftige Leben hat.
<p>9 Glaubwürdig ist das Wort und aller Annahme wert;
<p>10 denn dafür arbeiten wir auch und werden geschmäht, weil wir unsere Hoffnung auf den lebendigen Gott gesetzt haben, der ein Retter aller Menschen ist, besonders der Gläubigen.
<p>11 Dies sollst du gebieten und lehren!
<p>12 Niemand verachte dich wegen deiner Jugend, sondern sei den Gläubigen ein Vorbild im Wort, im Wandel, in der Liebe, im Geist, im Glauben, in der Keuschheit!
<p>13 Bis ich komme, sei bedacht auf das Vorlesen, das Ermahnen und das Lehren.
<p>14 Vernachlässige nicht die Gnadengabe in dir, die dir verliehen wurde durch Weissagung unter Handauflegung der Ältestenschaft!
<p>15 Dies soll deine Sorge sein, darin sollst du leben, damit deine Fortschritte in allen Dingen offenbar seien!
<p>16 Habe acht auf dich selbst und auf die Lehre; bleibe beständig dabei! Denn wenn du dies tust, wirst du sowohl dich selbst retten als auch die, welche auf dich hören.
<h1>1. Timotheus 5</h1>
<p>1 Einen älteren Mann fahre nicht hart an, sondern ermahne ihn wie einen Vater, jüngere wie Brüder,
<p>2 ältere Frauen wie Mütter, jüngere wie Schwestern, in aller Keuschheit.
<h4><i>Von den Witwen in der Gemeinde</i></h4>
<p>3 Ehre die Witwen, die wirklich Witwen sind.
<p>4 Wenn aber eine Witwe Kinder oder Enkel hat, so sollen diese zuerst lernen, am eigenen Haus gottesfürchtig zu handeln und den Eltern Empfangenes zu vergelten; denn das ist gut und wohlgefällig vor Gott.
<p>5 Eine wirkliche und vereinsamte Witwe aber hat ihre Hoffnung auf Gott gesetzt und bleibt beständig im Flehen und Gebet Tag und Nacht;
<p>6 eine genusssüchtige jedoch ist lebendig tot.
<p>7 Sprich das offen aus, damit sie untadelig sind!
<p>8 Wenn aber jemand für die Seinen, besonders für seine Hausgenossen, nicht sorgt, so hat er den Glauben verleugnet und ist schlimmer als ein Ungläubiger.
<p>9 Eine Witwe soll nur in die Liste eingetragen werden, wenn sie nicht weniger als 60 Jahre alt ist, die Frau <i>eines</i> Mannes war
<p>10 und ein Zeugnis guter Werke hat; wenn sie Kinder aufgezogen, Gastfreundschaft geübt, die Füße der Heiligen gewaschen, Bedrängten geholfen hat, wenn sie sich jedem guten Werk gewidmet hat.
<p>11 Jüngere Witwen aber weise ab; denn wenn sie gegen [den Willen des] Christus begehrlich geworden sind, wollen sie heiraten
<p>12 und kommen [damit] unter das Urteil, dass sie die erste Treue gebrochen haben.
<p>13 Zugleich lernen sie auch untätig zu sein, indem sie in den Häusern herumlaufen; und nicht nur untätig, sondern auch geschwätzig und neugierig zu sein; und sie reden, was sich nicht gehört.
<p>14 So will ich nun, dass jüngere [Witwen] heiraten, Kinder gebären, den Haushalt führen und dem Widersacher keinen Anlass zur Lästerung geben;
<p>15 denn etliche haben sich schon abgewandt, dem Satan nach.
<p>16 Wenn ein Gläubiger oder eine Gläubige Witwen hat, so soll er sie versorgen, und die Gemeinde soll nicht belastet werden, damit diese für die wirklichen Witwen sorgen kann.
<h4><i>Die richtige Haltung gegenüber den Ältesten</i></h4>
<p>17 Die Ältesten, die gut vorstehen, sollen doppelter Ehre wert geachtet werden, besonders die, welche im Wort und in der Lehre arbeiten.
<p>18 Denn die Schrift sagt: »Du sollst dem Ochsen nicht das Maul verbinden, wenn er drischt!«, und »Der Arbeiter ist seines Lohnes wert«.
<p>19 Gegen einen Ältesten nimm keine Klage an, außer aufgrund von zwei oder drei Zeugen.
<p>20 Die, welche sündigen, weise zurecht vor allen, damit sich auch die anderen fürchten.
<p>21 Ich ermahne dich ernstlich vor Gott und dem Herrn Jesus Christus und den auserwählten Engeln, dass du dies ohne Vorurteil befolgst und nichts aus Zuneigung tust!
<p>22 Die Hände lege niemand schnell auf, mache dich auch nicht fremder Sünden teilhaftig; bewahre dich selbst rein!
<h4><i>Persönliche Ratschläge an Timotheus</i></h4>
<p>23 Trinke nicht mehr nur Wasser, sondern gebrauche ein wenig Wein um deines Magens willen und wegen deines häufigen Unwohlseins.
<p>24 Die Sünden mancher Menschen sind allen offenbar und kommen vorher ins Gericht; manchen aber folgen sie auch nach.
<p>25 Gleicherweise sind auch die guten Werke allen offenbar; und die, mit welchen es sich anders verhält, können auch nicht verborgen bleiben.
<h1>1. Timotheus 6</h1>
<h4><i>Vom richtigen Verhalten der Knechte</i></h4>
<p>1 Diejenigen, die als Knechte unter dem Joch sind, sollen ihre eigenen Herren aller Ehre wert halten, damit nicht der Name Gottes und die Lehre verlästert werden.
<p>2 Die aber, welche gläubige Herren haben, sollen diese darum nicht geringschätzen, weil sie Brüder sind, sondern ihnen um so lieber dienen, weil es Gläubige und Geliebte sind, die darauf bedacht sind, Gutes zu tun. Dies sollst du lehren und dazu ermahnen!
<h4><i>Warnung vor Irrlehrern und Habgier</i></h4>
<p>3 Wenn jemand fremde Lehren verbreitet und nicht die gesunden Worte unseres Herrn Jesus Christus annimmt und die Lehre, die der Gottesfurcht entspricht,
<p>4 so ist er aufgeblasen und versteht doch nichts, sondern krankt an Streitfragen und Wortgefechten, woraus Neid, Zwietracht, Lästerung, böse Verdächtigungen entstehen,
<p>5 unnütze Streitgespräche von Menschen, die eine verdorbene Gesinnung haben und der Wahrheit beraubt sind und meinen, die Gottesfurcht sei ein Mittel zur Bereicherung – von solchen halte dich fern!
<p>6 Es ist allerdings die Gottesfurcht eine große Bereicherung, wenn sie mit Genügsamkeit verbunden wird.
<p>7 Denn wir haben nichts in die Welt hineingebracht, und es ist klar, dass wir auch nichts hinausbringen können.
<p>8 Wenn wir aber Nahrung und Kleidung haben, soll uns das genügen!
<p>9 Denn die, welche reich werden wollen, fallen in Versuchung und Fallstricke und viele törichte und schädliche Begierden, welche die Menschen in Untergang und Verderben stürzen.
<p>10 Denn die Geldgier ist eine Wurzel alles Bösen; etliche, die sich ihr hingegeben haben, sind vom Glauben abgeirrt und haben sich selbst viel Schmerzen verursacht.
<h4><i>Ermahnung an Timotheus, den geistlichen Gütern nachzujagen und das Wort Gottes treu zu bewahren</i></h4>
<p>11 Du aber, o Mensch Gottes, fliehe diese Dinge, jage aber nach Gerechtigkeit, Gottesfurcht, Glauben, Liebe, Geduld, Sanftmut!
<p>12 Kämpfe den guten Kampf des Glaubens; ergreife das ewige Leben, zu dem du auch berufen bist und worüber du das gute Bekenntnis vor vielen Zeugen abgelegt hast.
<p>13 Ich gebiete dir vor Gott, der alles lebendig macht, und vor Christus Jesus, der vor Pontius Pilatus das gute Bekenntnis bezeugt hat,
<p>14 dass du das Gebot unbefleckt und untadelig bewahrst bis zur Erscheinung unseres Herrn Jesus Christus,
<p>15 welche zu seiner Zeit zeigen wird der Glückselige und allein Gewaltige, der König der Könige und der Herr der Herrschenden,
<p>16 der allein Unsterblichkeit hat, der in einem unzugänglichen Licht wohnt, den kein Mensch gesehen hat noch sehen kann; ihm sei Ehre und ewige Macht! Amen.
<h4><i>Ermahnung für wohlhabende Gläubige</i></h4>
<p>17 Den Reichen in der jetzigen Weltzeit gebiete, nicht hochmütig zu sein, auch nicht ihre Hoffnung auf die Unbeständigkeit des Reichtums zu setzen, sondern auf den lebendigen Gott, der uns alles reichlich zum Genuss darreicht.
<p>18 Sie sollen Gutes tun, reich werden an guten Werken, freigebig sein, bereit, mit anderen zu teilen,
<p>19 damit sie das ewige Leben ergreifen und so für sich selbst eine gute Grundlage für die Zukunft sammeln.
<h4><i>Abschließende Warnung vor Irrlehren</i></h4>
<p>20 O Timotheus, bewahre das anvertraute Gut, meide das unheilige, nichtige Geschwätz und die Widersprüche der fälschlich so genannten »Erkenntnis«!
<p>21 Zu dieser haben sich etliche bekannt und haben darüber das Glaubensziel verfehlt. Die Gnade sei mit dir! Amen.
