<h1>2. Timotheus 1</h1>
<h4><i>Zuschrift und Gruß</i></h4>
<p>1 Paulus, Apostel Jesu Christi durch Gottes Willen, gemäß der Verheißung des Lebens in Christus Jesus,
<p>2 an Timotheus, [mein] geliebtes Kind: Gnade, Barmherzigkeit, Friede [sei mit dir] von Gott, dem Vater, und von Christus Jesus, unserem Herrn!
<h4><i>Ermahnung zum furchtlosen Zeugnis für den Herrn</i></h4>
<p>3 Ich danke Gott, dem ich von den Vorfahren her mit reinem Gewissen diene, wenn ich unablässig an dich gedenke in meinen Gebeten Tag und Nacht,
<p>4 und ich bin voll Verlangen, dich zu sehen, da ich mich an deine Tränen erinnere, damit ich mit Freude erfüllt werde.
<p>5 Dabei halte ich die Erinnerung an deinen ungeheuchelten Glauben fest, der zuvor in deiner Großmutter Lois und deiner Mutter Eunike gewohnt hat, ich bin aber überzeugt, auch in dir.
<p>6 Aus diesem Grund erinnere ich dich daran, die Gnadengabe Gottes wieder anzufachen, die durch Auflegung meiner Hände in dir ist;
<p>7 denn Gott hat uns nicht einen Geist der Furchtsamkeit gegeben, sondern der Kraft und der Liebe und der Zucht.
<p>8 So schäme dich nun nicht des Zeugnisses von unserem Herrn, auch nicht meinetwegen, der ich sein Gefangener bin; sondern leide mit [uns] für das Evangelium in der Kraft Gottes.
<p>9 Er hat uns ja errettet und berufen mit einem heiligen Ruf, nicht aufgrund unserer Werke, sondern aufgrund seines eigenen Vorsatzes und der Gnade, die uns in Christus Jesus vor ewigen Zeiten gegeben wurde,
<p>10 die jetzt aber offenbar geworden ist durch die Erscheinung unseres Retters Jesus Christus, der dem Tod die Macht genommen hat und Leben und Unvergänglichkeit ans Licht gebracht hat durch das Evangelium,
<p>11 für das ich als Verkündiger und Apostel und Lehrer der Heiden eingesetzt worden bin.
<h4><i>Ermahnung zur Bewahrung des Wortes Gottes angesichts der Untreue mancher Christen</i></h4>
<p>12 Aus diesem Grund erleide ich dies auch; aber ich schäme mich nicht. Denn ich weiß, an wen ich glaube, und ich bin überzeugt, dass er mächtig ist, das mir anvertraute Gut zu bewahren bis zu jenem Tag.
<p>13 Halte dich an das Muster der gesunden Worte, die du von mir gehört hast, im Glauben und in der Liebe, die in Christus Jesus ist!
<p>14 Dieses edle anvertraute Gut bewahre durch den Heiligen Geist, der in uns wohnt!
<p>15 Du weißt ja, dass sich von mir alle abgewandt haben, die in [der Provinz] Asia sind, unter ihnen auch Phygellus und Hermogenes.
<p>16 Der Herr erweise dem Haus des Onesiphorus Barmherzigkeit, weil er mich oft erquickt und sich meiner Ketten nicht geschämt hat;
<p>17 sondern als er in Rom war, suchte er mich umso eifriger und fand mich auch.
<p>18 Der Herr gebe ihm, dass er Barmherzigkeit erlange vom Herrn an jenem Tag! Und wieviel er mir in Ephesus gedient hat, weißt du am besten.
<h1>2. Timotheus 2</h1>
<h4><i>Ermunterung zum Kampf und Erdulden von Widrigkeiten im Dienst</i></h4>
<p>1 Du nun, mein Kind, sei stark in der Gnade, die in Christus Jesus ist.
<p>2 Und was du von mir gehört hast vor vielen Zeugen, das vertraue treuen Menschen an, die fähig sein werden, auch andere zu lehren.
<p>3 Du nun erdulde die Widrigkeiten als ein guter Streiter Jesu Christi!
<p>4 Wer Kriegsdienst tut, verstrickt sich nicht in Geschäfte des Lebensunterhalts, damit er dem gefällt, der ihn in Dienst gestellt hat.
<p>5 Und wenn sich auch jemand an Wettkämpfen beteiligt, so empfängt er doch nicht den Siegeskranz, wenn er nicht nach den Regeln kämpft.
<p>6 Der Ackersmann, der sich mit der Arbeit müht, hat den ersten Anspruch auf die Früchte.
<p>7 Bedenke die Dinge, die ich sage; und der Herr gebe dir in allem Verständnis!
<p>8 Halte im Gedächtnis Jesus Christus, aus dem Samen Davids, der aus den Toten auferstanden ist nach meinem Evangelium,
<p>9 in dessen Dienst ich Leiden erdulde, sogar Ketten wie ein Übeltäter – aber das Wort Gottes ist nicht gekettet!
<p>10 Darum ertrage ich alles standhaft um der Auserwählten willen, damit auch sie die Errettung erlangen, die in Christus Jesus ist, mit ewiger Herrlichkeit.
<p>11 Glaubwürdig ist das Wort: Wenn wir mitgestorben sind, so werden wir auch mitleben;
<p>12 wenn wir standhaft ausharren, so werden wir mitherrschen; wenn wir verleugnen, so wird er uns auch verleugnen;
<p>13 wenn wir untreu sind, so bleibt er doch treu; er kann sich selbst nicht verleugnen.
<h4><i>Der Dienst am Wort der Wahrheit und der Kampf gegen Irrlehren</i></h4>
<p>14 Bringe dies in Erinnerung und bezeuge ernstlich vor dem Herrn, dass man nicht um Worte streiten soll, was zu nichts nütze ist als zur Verwirrung der Zuhörer.
<p>15 Strebe eifrig danach, dich Gott als bewährt zu erweisen, als einen Arbeiter, der sich nicht zu schämen braucht, der das Wort der Wahrheit recht teilt.
<p>16 Die unheiligen, nichtigen Schwätzereien aber meide; denn sie fördern nur noch mehr die Gottlosigkeit,
<p>17 und ihr Wort frisst um sich wie ein Krebsgeschwür. Zu ihnen gehören Hymenäus und Philetus,
<p>18 die von der Wahrheit abgeirrt sind, indem sie behaupten, die Auferstehung sei schon geschehen, und so den Glauben etlicher Leute umstürzen.
<h4><i>Aufforderung zur persönlichen Treue und Heiligung inmitten des Abfalls</i></h4>
<p>19 Aber der feste Grund Gottes bleibt bestehen und trägt dieses Siegel: Der Herr kennt die Seinen! und: Jeder, der den Namen des Christus nennt, wende sich ab von der Ungerechtigkeit!
<p>20 In einem großen Haus gibt es aber nicht nur goldene und silberne Gefäße, sondern auch hölzerne und irdene, und zwar die einen zur Ehre, die anderen aber zur Unehre.
<p>21 Wenn nun jemand sich von solchen reinigt, wird er ein Gefäß zur Ehre sein, geheiligt und dem Hausherrn nützlich, zu jedem guten Werk zubereitet.
<p>22 So fliehe nun die jugendlichen Lüste, jage aber der Gerechtigkeit, dem Glauben, der Liebe, dem Frieden nach zusammen mit denen, die den Herrn aus reinem Herzen anrufen!
<h4><i>Die richtige Haltung eines Knechtes des Herrn gegenüber Irrenden</i></h4>
<p>23 Die törichten und unverständigen Streitfragen aber weise zurück, da du weißt, dass sie nur Streit erzeugen.
<p>24 Ein Knecht des Herrn aber soll nicht streiten, sondern milde sein gegen jedermann, fähig zu lehren, geduldig im Ertragen von Bosheiten;
<p>25 er soll mit Sanftmut die Widerspenstigen zurechtweisen, ob ihnen Gott nicht noch Buße geben möchte zur Erkenntnis der Wahrheit
<p>26 und sie wieder nüchtern werden aus dem Fallstrick des Teufels heraus, von dem sie lebendig gefangen worden sind für seinen Willen.
<h1>2. Timotheus 3</h1>
<h4><i>Der geistliche Niedergang in den letzten Tagen</i></h4>
<p>1 Das aber sollst du wissen, dass in den letzten Tagen schlimme Zeiten eintreten werden.
<p>2 Denn die Menschen werden sich selbst lieben, geldgierig sein, prahlerisch, überheblich, Lästerer, den Eltern ungehorsam, undankbar, unheilig,
<p>3 lieblos, unversöhnlich, verleumderisch, unbeherrscht, gewalttätig, dem Guten feind,
<p>4 Verräter, leichtsinnig, aufgeblasen; sie lieben das Vergnügen mehr als Gott;
<p>5 dabei haben sie den äußeren Schein von Gottesfurcht, deren Kraft aber verleugnen sie. Von solchen wende dich ab!
<p>6 Denn zu diesen gehören die, welche sich in die Häuser einschleichen und die leichtfertigen Frauen einfangen, welche mit Sünden beladen sind und von mancherlei Lüsten umgetrieben werden,
<p>7 die immerzu lernen und doch nie zur Erkenntnis der Wahrheit kommen können.
<p>8 Auf dieselbe Weise aber wie Jannes und Jambres dem Mose widerstanden, so widerstehen auch diese [Leute] der Wahrheit; es sind Menschen mit völlig verdorbener Gesinnung, untüchtig zum Glauben.
<p>9 Aber sie werden es nicht mehr viel weiter bringen; denn ihre Torheit wird jedermann offenbar werden, wie es auch bei jenen der Fall war.
<h4><i>Das Vorbild des Apostels im Erdulden von Verfolgungen</i></h4>
<p>10 Du aber bist mir nachgefolgt in der Lehre, in der Lebensführung, im Vorsatz, im Glauben, in der Langmut, in der Liebe, im standhaften Ausharren,
<p>11 in den Verfolgungen, in den Leiden, wie sie mir in Antiochia, in Ikonium und Lystra widerfahren sind. Solche Verfolgungen habe ich ertragen, und aus allen hat mich der Herr gerettet!
<p>12 Und alle, die gottesfürchtig leben wollen in Christus Jesus, werden Verfolgung erleiden.
<p>13 Böse Menschen aber und Betrüger werden es immer schlimmer treiben, indem sie verführen und sich verführen lassen.
<h4><i>Der Schutz vor Verführung: Festhalten an der von Gott eingegebenen Heiligen Schrift</i></h4>
<p>14 Du aber bleibe in dem, was du gelernt hast und was dir zur Gewissheit geworden ist, da du weißt, von wem du es gelernt hast,
<p>15 und weil du von Kindheit an die heiligen Schriften kennst, welche die Kraft haben, dich weise zu machen zur Errettung durch den Glauben, der in Christus Jesus ist.
<p>16 Alle Schrift ist von Gott eingegeben und nützlich zur Belehrung, zur Überführung, zur Zurechtweisung, zur Erziehung in der Gerechtigkeit,
<p>17 damit der Mensch Gottes ganz zubereitet sei, zu jedem guten Werk völlig ausgerüstet.
<h1>2. Timotheus 4</h1>
<h4><i>Der Auftrag zur treuen Verkündigung des Wortes</i></h4>
<p>1 Daher bezeuge ich dir ernstlich vor dem Angesicht Gottes und des Herrn Jesus Christus, der Lebendige und Tote richten wird, um seiner Erscheinung und seines Reiches willen:
<p>2 Verkündige das Wort, tritt dafür ein, es sei gelegen oder ungelegen; überführe, tadle, ermahne mit aller Langmut und Belehrung!
<p>3 Denn es wird eine Zeit kommen, da werden sie die gesunde Lehre nicht ertragen, sondern sich selbst nach ihren eigenen Lüsten Lehrer beschaffen, weil sie empfindliche Ohren haben;
<p>4 und sie werden ihre Ohren von der Wahrheit abwenden und sich den Legenden zuwenden.
<p>5 Du aber bleibe nüchtern in allen Dingen, erdulde die Widrigkeiten, tue das Werk eines Evangelisten, richte deinen Dienst völlig aus!
<p>6 Denn ich werde schon geopfert, und die Zeit meines Aufbruchs ist nahe.
<p>7 Ich habe den guten Kampf gekämpft, den Lauf vollendet, den Glauben bewahrt.
<p>8 Von nun an liegt für mich die Krone der Gerechtigkeit bereit, die mir der Herr, der gerechte Richter, an jenem Tag zuerkennen wird, nicht aber mir allein, sondern auch allen, die seine Erscheinung liebgewonnen haben.
<h4><i>Persönliche Verfügungen und Nachrichten</i></h4>
<p>9 Beeile dich, bald zu mir zu kommen!
<p>10 Denn Demas hat mich verlassen, weil er die jetzige Weltzeit liebgewonnen hat, und ist nach Thessalonich gezogen, Crescens nach Galatien, Titus nach Dalmatien.
<p>11 Nur Lukas ist bei mir. Nimm Markus zu dir und bringe ihn mit; denn er ist mir sehr nützlich zum Dienst.
<p>12 Tychikus aber habe ich nach Ephesus gesandt.
<p>13 Den Reisemantel, den ich in Troas bei Karpus ließ, bringe mit, wenn du kommst; auch die Bücher, besonders die Pergamente.
<p>14 Alexander, der Schmied, hat mir viel Böses erwiesen; der Herr vergelte ihm nach seinen Werken!
<p>15 Vor ihm hüte auch du dich; denn er hat unseren Worten sehr widerstanden.
<p>16 Bei meiner ersten Verteidigung stand mir niemand bei, sondern alle verließen mich; es werde ihnen nicht angerechnet!
<p>17 Der Herr aber stand mir bei und stärkte mich, damit durch mich die Verkündigung völlig ausgerichtet würde und alle Heiden sie hören könnten; und so wurde ich erlöst aus dem Rachen des Löwen.
<p>18 Der Herr wird mich auch von jedem boshaften Werk erlösen und mich in sein himmlisches Reich retten. Ihm sei die Ehre von Ewigkeit zu Ewigkeit! Amen.
<h4><i>Grüße und Abschiedswort</i></h4>
<p>19 Grüße Prisca und Aquila und das Haus des Onesiphorus.
<p>20 Erastus blieb in Korinth, Trophimus aber ließ ich in Milet krank zurück.
<p>21 Beeile dich, vor dem Winter zu kommen! Es grüßen dich Eubulus und Pudens und Linus und Claudia und alle Brüder.
<p>22 Der Herr Jesus Christus sei mit deinem Geist! Die Gnade sei mit euch! Amen.
