<h1>Titus 1</h1>
<h4><i>Zuschrift und Gruß</i></h4>
<p>1 Paulus, Knecht Gottes und Apostel Jesu Christi, gemäß dem Glauben der Auserwählten Gottes und der Erkenntnis der Wahrheit, die der Gottesfurcht entspricht,
<p>2 aufgrund der Hoffnung des ewigen Lebens, das Gott, der nicht lügen kann, vor ewigen Zeiten verheißen hat
<p>3 – zu seiner Zeit aber hat er sein Wort geoffenbart in der Verkündigung, mit der ich betraut worden bin nach dem Befehl Gottes, unseres Retters –,
<p>4 an Titus, [mein] echtes Kind nach unserem gemeinsamen Glauben: Gnade, Barmherzigkeit, Friede [sei mit dir] von Gott, dem Vater, und dem Herrn Jesus Christus, unserem Retter!
<h4><i>Voraussetzungen für den Ältestendienst</i></h4>
<p>5 Ich habe dich zu dem Zweck in Kreta zurückgelassen, damit du das, was noch mangelt, in Ordnung bringst und in jeder Stadt Älteste einsetzt, so wie ich dir die Anweisung gegeben habe:
<p>6 wenn einer untadelig ist, Mann <i>einer</i> Frau, und treue Kinder hat, über die keine Klage wegen Ausschweifung oder Aufsässigkeit vorliegt.
<p>7 Denn ein Aufseher muss untadelig sein als ein Haushalter Gottes, nicht eigenmächtig, nicht jähzornig, nicht der Trunkenheit ergeben, nicht gewalttätig, nicht nach schändlichem Gewinn strebend,
<p>8 sondern gastfreundlich, das Gute liebend, besonnen, gerecht, heilig, beherrscht;
<p>9 einer, der sich an das zuverlässige Wort hält, wie es der Lehre entspricht, damit er imstande ist, sowohl mit der gesunden Lehre zu ermahnen als auch die Widersprechenden zu überführen.
<h4><i>Der notwendige Kampf gegen Irrlehrer</i></h4>
<p>10 Denn es gibt viele widerspenstige und leere Schwätzer und Verführer, besonders die aus der Beschneidung.
<p>11 Denen muss man den Mund stopfen, denn sie bringen ganze Häuser durcheinander mit ihrem ungehörigen Lehren um schändlichen Gewinnes willen.
<p>12 Einer von ihnen, ihr eigener Prophet, hat gesagt: »Die Kreter sind von jeher Lügner, böse Tiere, faule Bäuche!«
<p>13 Dieses Zeugnis ist wahr; aus diesem Grund weise sie streng zurecht, damit sie gesund seien im Glauben
<p>14 und nicht auf jüdische Legenden achten und auf Gebote von Menschen, die sich von der Wahrheit abwenden.
<p>15 Den Reinen ist alles rein; den Befleckten aber und Ungläubigen ist nichts rein, sondern sowohl ihre Gesinnung als auch ihr Gewissen sind befleckt.
<p>16 Sie geben vor, Gott zu kennen, aber mit den Werken verleugnen sie ihn, da sie verabscheuungswürdig und ungehorsam und zu jedem guten Werk untüchtig sind.
<h1>Titus 2</h1>
<h4><i>Anweisungen zu einem Gott wohlgefälligen Lebenswandel</i></h4>
<p>1 Du aber rede, was der gesunden Lehre entspricht:
<p>2 dass die alten Männer nüchtern sein sollen, ehrbar, besonnen, gesund im Glauben, in der Liebe, in der Geduld;
<p>3 dass sich die alten Frauen gleicherweise so verhalten sollen, wie es Heiligen geziemt, dass sie nicht verleumderisch sein sollen, nicht vielem Weingenuss ergeben, sondern solche, die das Gute lehren,
<p>4 damit sie die jungen Frauen dazu anleiten, ihre Männer und ihre Kinder zu lieben,
<p>5 besonnen zu sein, keusch, häuslich, gütig, und sich ihren Männern unterzuordnen, damit das Wort Gottes nicht verlästert wird.
<p>6 Gleicherweise ermahne die jungen Männer, dass sie besonnen sein sollen.
<p>7 In allem mache dich selbst zu einem Vorbild guter Werke. In der Lehre erweise Unverfälschtheit, würdigen Ernst, Unverderbtheit,
<p>8 gesunde, untadelige Rede, damit der Gegner beschämt wird, weil er nichts Schlechtes über euch sagen kann.
<p>9 Die Knechte [ermahne], dass sie sich ihren eigenen Herren unterordnen, in allem gern gefällig sind, nicht widersprechen,
<p>10 nichts entwenden, sondern alle gute Treue beweisen, damit sie der Lehre Gottes, unseres Retters, in jeder Hinsicht Ehre machen.
<h4><i>Die Gnade Gottes in Jesus Christus und der Lebenswandel der Erlösten</i></h4>
<p>11 Denn die Gnade Gottes ist erschienen, die heilbringend ist für alle Menschen;
<p>12 sie nimmt uns in Zucht, damit wir die Gottlosigkeit und die weltlichen Begierden verleugnen und besonnen und gerecht und gottesfürchtig leben in der jetzigen Weltzeit,
<p>13 indem wir die glückselige Hoffnung erwarten und die Erscheinung der Herrlichkeit des großen Gottes und unseres Retters Jesus Christus,
<p>14 der sich selbst für uns hingegeben hat, um uns von aller Gesetzlosigkeit zu erlösen und für sich selbst ein Volk zum besonderen Eigentum zu reinigen, das eifrig ist, gute Werke zu tun.
<p>15 Dieses sollst du lehren und mit allem Nachdruck ermahnen und zurechtweisen. Niemand soll dich geringschätzen!
<h1>Titus 3</h1>
<p>1 Erinnere sie, dass sie sich den Regierenden und Obrigkeiten unterordnen und gehorsam sind, zu jedem guten Werk bereit;
<p>2 dass sie niemand verlästern, nicht streitsüchtig sind, sondern gütig, indem sie allen Menschen gegenüber alle Sanftmut erweisen.
<p>3 Denn auch wir waren einst unverständig, ungehorsam, gingen in die Irre, dienten mannigfachen Lüsten und Vergnügungen, lebten in Bosheit und Neid, verhasst und einander hassend.
<p>4 Als aber die Freundlichkeit und Menschenliebe Gottes, unseres Retters, erschien,
<p>5 da hat er uns – nicht um der Werke der Gerechtigkeit willen, die wir getan hätten, sondern aufgrund seiner Barmherzigkeit – errettet durch das Bad der Wiedergeburt und durch die Erneuerung des Heiligen Geistes,
<p>6 den er reichlich über uns ausgegossen hat durch Jesus Christus, unseren Retter,
<p>7 damit wir, durch seine Gnade gerechtfertigt, der Hoffnung gemäß Erben des ewigen Lebens würden.
<p>8 Glaubwürdig ist das Wort, und ich will, dass du dies mit allem Nachdruck bekräftigst, damit die, welche an Gott gläubig wurden, darauf bedacht sind, eifrig gute Werke zu tun. Dies ist gut und nützlich für die Menschen.
<h4><i>Abwehr von sektiererischen Menschen und unnützen Streitfragen</i></h4>
<p>9 Die törichten Streitfragen aber und Geschlechtsregister, sowie Zwistigkeiten und Auseinandersetzungen über das Gesetz meide; denn sie sind unnütz und nichtig.
<p>10 Einen sektiererischen Menschen weise nach ein- und zweimaliger Zurechtweisung ab,
<p>11 da du weißt, dass ein solcher verkehrt ist und sündigt und sich selbst verurteilt hat.
<h4><i>Letzte Empfehlungen und Grüße</i></h4>
<p>12 Wenn ich Artemas zu dir senden werde oder Tychikus, so beeile dich, zu mir nach Nikopolis zu kommen; denn ich habe beschlossen, dort zu überwintern.
<p>13 Zenas, den Schriftgelehrten, und Apollos schicke eilends voraus und lass es ihnen an nichts fehlen!
<p>14 Die Unseren sollen aber auch lernen, zur Behebung der dringenden Nöte eifrig gute Werke zu tun, damit sie nicht unfruchtbar sind!
<p>15 Es grüßen dich alle, die bei mir sind! Grüße diejenigen, die uns lieben im Glauben! Die Gnade sei mit euch allen! Amen.
