<h1>Philemon 1</h1>
<h4><i>Zuschrift und Gruß</i></h4>
<p>1 Paulus, ein Gefangener Christi Jesu, und Timotheus, der Bruder, an Philemon, unseren geliebten Mitarbeiter,
<p>2 und an die geliebte Appia, und Archippus, unseren Mitstreiter, und an die Gemeinde in deinem Haus:
<p>3 Gnade sei mit euch und Friede von Gott, unserem Vater, und dem Herrn Jesus Christus!
<h4><i>Dank für den Glauben und die Liebe Philemons</i></h4>
<p>4 Ich danke meinem Gott und gedenke allezeit an dich in meinen Gebeten,
<p>5 weil ich von deinem Glauben höre, den du an den Herrn Jesus hast, und von deiner Liebe gegenüber allen Heiligen,
<p>6 damit deine Gemeinschaft in Hinblick auf den Glauben für Christus Jesus wirksam werde durch die Erkenntnis all des Guten, das in euch ist.
<p>7 Denn wir haben viel Freude und Trost um deiner Liebe willen; denn die Herzen der Heiligen sind durch dich erquickt worden, lieber Bruder.
<h4><i>Fürsprache für Onesimus</i></h4>
<p>8 Darum, obwohl ich in Christus volle Freiheit hätte, dir zu gebieten, was sich geziemt,
<p>9 so will ich doch, um der Liebe willen, vielmehr eine Bitte aussprechen, in dem Zustand, in dem ich bin, nämlich als der alte Paulus, und jetzt auch ein Gefangener Jesu Christi.
<p>10 Ich bitte dich für mein Kind, das ich in meinen Fesseln gezeugt habe, Onesimus,
<p>11 der dir einst unnütz war, jetzt aber dir und mir nützlich ist. Ich sende ihn hiermit zurück;
<p>12 du aber nimm ihn auf wie mein eigenes Herz!
<p>13 Ich wollte ihn bei mir behalten, damit er mir an deiner Stelle diene in den Fesseln, die ich um des Evangeliums willen trage;
<p>14 aber ohne deine Zustimmung wollte ich nichts tun, damit deine Wohltat nicht gleichsam erzwungen, sondern freiwillig sei.
<p>15 Denn vielleicht ist er darum auf eine kurze Zeit von dir getrennt worden, damit du ihn auf ewig besitzen sollst,
<p>16 nicht mehr als einen Sklaven, sondern, was besser ist als ein Sklave, als einen geliebten Bruder, besonders für mich, wie viel mehr aber für dich, sowohl im Fleisch als auch im Herrn.
<p>17 Wenn du mich nun für einen hältst, der Gemeinschaft mit dir hat, so nimm ihn auf wie mich selbst.
<p>18 Wenn er dir aber Schaden zugefügt hat oder etwas schuldig ist, so stelle das mir in Rechnung.
<p>19 Ich, Paulus, schreibe es eigenhändig: Ich will es erstatten! Ich will ja nicht davon reden, dass du auch dich selbst mir schuldig bist.
<p>20 Ja, Bruder, lass mich von dir Nutzen haben im Herrn! Erquicke mein Herz im Herrn!
<p>21 Im Vertrauen auf deinen Gehorsam schreibe ich dir, weil ich weiß, dass du noch mehr tun wirst, als ich dir sage.
<h4><i>Persönliche Mitteilungen und Grüße</i></h4>
<p>22 Zugleich aber bereite mir auch eine Herberge, denn ich hoffe, dass ich euch geschenkt werde durch eure Gebete.
<p>23 Es grüßen dich Epaphras, mein Mitgefangener in Christus Jesus,
<p>24 Markus, Aristarchus, Demas, Lukas, meine Mitarbeiter.
<p>25 Die Gnade unseres Herrn Jesus Christus sei mit eurem Geist! Amen.
