<h1>Hebräer 1</h1>
<h4><i>Gott hat durch seinen Sohn gesprochen</i></h4>
<p>1 Nachdem Gott in vergangenen Zeiten vielfältig und auf vielerlei Weise zu den Vätern geredet hat durch die Propheten,
<p>2 hat er in diesen letzten Tagen zu uns geredet durch den Sohn. Ihn hat er eingesetzt zum Erben von allem, durch ihn hat er auch die Welten geschaffen;
<p>3 dieser ist die Ausstrahlung seiner Herrlichkeit und der Ausdruck seines Wesens und trägt alle Dinge durch das Wort seiner Kraft; er hat sich, nachdem er die Reinigung von unseren Sünden durch sich selbst vollbracht hat, zur Rechten der Majestät in der Höhe gesetzt.
<h4><i>Der Sohn Gottes ist erhabener als die Engel</i></h4>
<p>4 Und er ist um so viel erhabener geworden als die Engel, als der Name, den er geerbt hat, ihn auszeichnet vor ihnen.
<p>5 Denn zu welchem von den Engeln hat er jemals gesagt: »Du bist mein Sohn; heute habe ich dich gezeugt«? Und wiederum: »Ich werde sein Vater sein, und er wird mein Sohn sein«?
<p>6 Und wenn er den Erstgeborenen wiederum in die Welt einführt, spricht er: »Und alle Engel Gottes sollen ihn anbeten!«
<p>7 Von den Engeln zwar sagt er: »Er macht seine Engel zu Winden und seine Diener zu Feuerflammen«;
<p>8 aber von dem Sohn: »Dein Thron, o Gott, währt von Ewigkeit zu Ewigkeit. Das Zepter deines Reiches ist ein Zepter des Rechts.
<p>9 Du hast Gerechtigkeit geliebt und Gesetzlosigkeit gehasst; darum hat dich, o Gott, dein Gott gesalbt mit Freudenöl, mehr als deine Gefährten!«
<p>10 Und: »Du, o Herr, hast im Anfang die Erde gegründet, und die Himmel sind das Werk deiner Hände.
<p>11 Sie werden vergehen, du aber bleibst; sie alle werden veralten wie ein Kleid,
<p>12 und wie einen Mantel wirst du sie zusammenrollen, und sie sollen ausgewechselt werden. Du aber bleibst derselbe, und deine Jahre nehmen kein Ende.«
<p>13 Zu welchem von den Engeln hat er denn jemals gesagt: »Setze dich zu meiner Rechten, bis ich deine Feinde hinlege als Schemel für deine Füße«?
<p>14 Sind sie nicht alle dienstbare Geister, ausgesandt zum Dienst um derer willen, welche das Heil erben sollen?
<h1>Hebräer 2</h1>
<h4><i>Ermahnung, auf die von Gott bestätigte Heilsverkündigung zu hören</i></h4>
<p>1 Darum sollten wir desto mehr auf das achten, was wir gehört haben, damit wir nicht etwa abgleiten.
<p>2 Denn wenn das durch Engel gesprochene Wort zuverlässig war und jede Übertretung und jeder Ungehorsam den gerechten Lohn empfing,
<p>3 wie wollen wir entfliehen, wenn wir eine so große Errettung missachten? Diese wurde ja zuerst durch den Herrn verkündigt und ist uns dann von denen, die ihn gehört haben, bestätigt worden,
<p>4 wobei Gott sein Zeugnis dazu gab mit Zeichen und Wundern und mancherlei Kraftwirkungen und Austeilungen des Heiligen Geistes nach seinem Willen.
<h4><i>Die freiwillige Erniedrigung Jesu Christi</i></h4>
<p>5 Denn nicht Engeln hat er die zukünftige Welt, von der wir reden, unterstellt;
<p>6 sondern an einer Stelle bezeugt jemand ausdrücklich und spricht: »Was ist der Mensch, dass du an ihn gedenkst, oder der Sohn des Menschen, dass du auf ihn achtest?
<p>7 Du hast ihn ein wenig niedriger sein lassen als die Engel; mit Herrlichkeit und Ehre hast du ihn gekrönt und hast ihn gesetzt über die Werke deiner Hände;
<p>8 alles hast du seinen Füßen unterworfen.« Indem er ihm aber alles unterworfen hat, hat er nichts übriggelassen, das ihm nicht unterworfen wäre. Jetzt aber sehen wir noch nicht, dass ihm alles unterworfen ist;
<p>9 wir sehen aber Jesus, der ein wenig niedriger gewesen ist als die Engel wegen des Todesleidens, mit Herrlichkeit und Ehre gekrönt; er sollte ja durch Gottes Gnade für alle den Tod schmecken.
<p>10 Denn es war dem angemessen, um dessentwillen alles ist und durch den alles ist, da er viele Söhne zur Herrlichkeit führte, den Urheber ihres Heils durch Leiden zu vollenden.
<p>11 Denn sowohl der, welcher heiligt, als auch die, welche geheiligt werden, sind alle von <i>einem</i>. Aus diesem Grund schämt er sich auch nicht, sie Brüder zu nennen,
<p>12 sondern spricht: »Ich will meinen Brüdern deinen Namen verkündigen; inmitten der Gemeinde will ich dir lobsingen!«
<p>13 Und wiederum: »Ich will mein Vertrauen auf ihn setzen«; und wiederum: »Siehe, ich und die Kinder, die mir Gott gegeben hat«.
<p>14 Da nun die Kinder an Fleisch und Blut Anteil haben, ist er gleichermaßen dessen teilhaftig geworden, damit er durch den Tod den außer Wirksamkeit setzte, der die Macht des Todes hatte, nämlich den Teufel,
<p>15 und alle diejenigen befreite, die durch Todesfurcht ihr ganzes Leben hindurch in Knechtschaft gehalten wurden.
<p>16 Denn er nimmt sich ja nicht der Engel an, sondern des Samens Abrahams nimmt er sich an.
<p>17 Daher musste er in jeder Hinsicht den Brüdern ähnlich werden, damit er ein barmherziger und treuer Hoherpriester würde in dem, was Gott betrifft, um die Sünden des Volkes zu sühnen;
<p>18 denn worin er selbst gelitten hat, als er versucht wurde, kann er denen helfen, die versucht werden.
<h1>Hebräer 3</h1>
<h4><i>Christus ist größer als Mose</i></h4>
<p>1 Daher, ihr heiligen Brüder, die ihr Anteil habt an der himmlischen Berufung, betrachtet den Apostel und Hohenpriester unseres Bekenntnisses, Christus Jesus,
<p>2 welcher dem treu ist, der ihn eingesetzt hat, wie es auch Mose war in seinem ganzen Haus.
<p>3 Denn dieser ist größerer Ehre wertgeachtet worden als Mose, wie ja doch der, welcher ein Haus gebaut hat, mehr Ehre hat als das Haus selbst.
<p>4 Denn jedes Haus wird von jemand gebaut; der aber alles gebaut hat, ist Gott.
<p>5 Auch Mose ist treu gewesen als Diener in seinem ganzen Haus, zum Zeugnis dessen, was verkündet werden sollte,
<p>6 Christus aber als Sohn über sein eigenes Haus; und sein Haus sind wir, wenn wir die Zuversicht und das Rühmen der Hoffnung bis zum Ende standhaft festhalten.
<h4><i>Warnung vor dem Unglauben, der die verheißene Ruhe in Christus verfehlt</i></h4>
<p>7 Darum, wie der Heilige Geist spricht: »Heute, wenn ihr seine Stimme hört,
<p>8 so verstockt eure Herzen nicht, wie in der Auflehnung, am Tag der Versuchung in der Wüste,
<p>9 wo mich eure Väter versuchten; sie prüften mich und sahen meine Werke 40 Jahre lang.
<p>10 Darum wurde ich zornig über jenes Geschlecht und sprach: Immer gehen sie in ihrem Herzen in die Irre, und sie haben meine Wege nicht erkannt,
<p>11 so dass ich schwor in meinem Zorn: Sie sollen nicht in meine Ruhe eingehen!«
<p>12 Habt acht, ihr Brüder, dass nicht in einem von euch ein böses, ungläubiges Herz sei, das im Begriff ist, von dem lebendigen Gott abzufallen!
<p>13 Ermahnt einander vielmehr jeden Tag, solange es »Heute« heißt, damit nicht jemand unter euch verstockt wird durch den Betrug der Sünde!
<p>14 Denn wir haben Anteil an Christus bekommen, wenn wir die anfängliche Zuversicht bis ans Ende standhaft festhalten,
<p>15 solange gesagt wird: »Heute, wenn ihr seine Stimme hört, so verstockt eure Herzen nicht, wie in der Auflehnung«.
<p>16 Denn einige lehnten sich auf, als sie es hörten, aber nicht alle, die durch Mose aus Ägypten ausgezogen waren.
<p>17 Über wen war er aber 40 Jahre lang zornig? Waren es nicht die, welche gesündigt hatten, deren Leiber in der Wüste fielen?
<p>18 Welchen schwor er aber, dass sie nicht in seine Ruhe eingehen sollten, wenn nicht denen, die sich weigerten zu glauben?
<p>19 Und wir sehen, dass sie nicht eingehen konnten wegen des Unglaubens.
<h1>Hebräer 4</h1>
<h4><i>Nur durch den Glauben an das Evangelium kann Israel in die Sabbatruhe eingehen</i></h4>
<p>1 So lasst uns nun mit Furcht darauf bedacht sein, dass sich nicht etwa bei jemand von euch herausstellt, dass er zurückgeblieben ist, während doch die Verheißung zum Eingang in seine Ruhe noch besteht!
<p>2 Denn auch uns ist eine Heilsbotschaft verkündigt worden, gleichwie jenen; aber das Wort der Verkündigung hat jenen nicht geholfen, weil es bei den Hörern nicht mit dem Glauben verbunden war.
<p>3 Denn wir, die wir gläubig geworden sind, gehen in die Ruhe ein, wie er gesagt hat: »Dass ich schwor in meinem Zorn: Sie sollen nicht in meine Ruhe eingehen«. Und doch waren die Werke seit Grundlegung der Welt beendigt;
<p>4 denn er hat an einer Stelle von dem siebten [Tag] so gesprochen: »Und Gott ruhte am siebten Tag von allen seinen Werken«,
<p>5 und an dieser Stelle wiederum: »Sie sollen nicht in meine Ruhe eingehen!«
<p>6 Da nun noch vorbehalten bleibt, dass etliche in sie eingehen sollen, und die, welchen zuerst die Heilsbotschaft verkündigt worden ist, wegen ihres Unglaubens nicht eingegangen sind,
<p>7 so bestimmt er wiederum einen Tag, ein »Heute«, indem er nach so langer Zeit durch David sagt, wie es gesagt worden ist: »Heute, wenn ihr seine Stimme hört, so verstockt eure Herzen nicht!«
<p>8 Denn wenn Josua sie zur Ruhe gebracht hätte, so würde nicht danach von einem anderen Tag gesprochen.
<p>9 Also bleibt dem Volk Gottes noch eine Sabbatruhe vorbehalten;
<p>10 denn wer in seine Ruhe eingegangen ist, der ruht auch selbst von seinen Werken, gleichwie Gott von den seinen.
<p>11 So wollen wir denn eifrig bestrebt sein, in jene Ruhe einzugehen, damit nicht jemand als ein gleiches Beispiel des Unglaubens zu Fall kommt.
<h4><i>Die Kraft des Wortes Gottes</i></h4>
<p>12 Denn das Wort Gottes ist lebendig und wirksam und schärfer als jedes zweischneidige Schwert, und es dringt durch, bis es scheidet sowohl Seele als auch Geist, sowohl Mark als auch Bein, und es ist ein Richter der Gedanken und Gesinnungen des Herzens.
<p>13 Und kein Geschöpf ist vor ihm verborgen, sondern alles ist enthüllt und aufgedeckt vor den Augen dessen, dem wir Rechenschaft zu geben haben.
<h4><i>Jesus Christus, unser großer Hohepriester</i></h4>
<p>14 Da wir nun einen großen Hohenpriester haben, der die Himmel durchschritten hat, Jesus, den Sohn Gottes, so lasst uns festhalten an dem Bekenntnis!
<p>15 Denn wir haben nicht einen Hohenpriester, der kein Mitleid haben könnte mit unseren Schwachheiten, sondern einen, der in allem versucht worden ist in ähnlicher Weise [wie wir], doch ohne Sünde.
<p>16 So lasst uns nun mit Freimütigkeit hinzutreten zum Thron der Gnade, damit wir Barmherzigkeit erlangen und Gnade finden zu rechtzeitiger Hilfe!
<h1>Hebräer 5</h1>
<p>1 Denn jeder aus Menschen genommene Hohepriester wird für Menschen eingesetzt in dem, was Gott betrifft, um sowohl Gaben darzubringen als auch Opfer für die Sünden.
<p>2 Ein solcher kann Nachsicht üben mit den Unwissenden und Irrenden, da er auch selbst mit Schwachheit behaftet ist;
<p>3 und um dieser willen muss er, wie für das Volk, so auch für sich selbst Opfer für die Sünden darbringen.
<p>4 Und keiner nimmt sich selbst diese Ehre, sondern der [empfängt sie], welcher von Gott berufen wird, gleichwie Aaron.
<p>5 So hat auch der Christus sich nicht selbst die Würde beigelegt, ein Hoherpriester zu werden, sondern der, welcher zu ihm sprach: »Du bist mein Sohn; heute habe ich dich gezeugt«.
<p>6 Wie er auch an anderer Stelle spricht: »Du bist Priester in Ewigkeit nach der Weise Melchisedeks«.
<p>7 Dieser hat in den Tagen seines Fleisches sowohl Bitten als auch Flehen mit lautem Rufen und Tränen dem dargebracht, der ihn aus dem Tod erretten konnte, und ist auch erhört worden um seiner Gottesfurcht willen.
<p>8 Und obwohl er Sohn war, hat er doch an dem, was er litt, den Gehorsam gelernt;
<p>9 und nachdem er zur Vollendung gelangt ist, ist er allen, die ihm gehorchen, der Urheber ewigen Heils geworden,
<p>10 von Gott genannt: Hoherpriester nach der Weise Melchisedeks.
<h4><i>Geistliche Unreife als Hindernis für tiefere Erkenntnis</i></h4>
<p>11 Über ihn haben wir viel zu sagen, und zwar Dinge, die schwer zu erklären sind, weil ihr träge geworden seid im Hören.
<p>12 Denn obgleich ihr der Zeit nach Lehrer sein solltet, habt ihr es wieder nötig, dass man euch lehrt, was die Anfangsgründe der Aussprüche Gottes sind; und ihr seid solche geworden, die Milch nötig haben und nicht feste Speise.
<p>13 Wer nämlich noch Milch genießt, der ist unerfahren im Wort der Gerechtigkeit; denn er ist ein Unmündiger.
<p>14 Die feste Speise aber ist für die Gereiften, deren Sinne durch Übung geschult sind zur Unterscheidung des Guten und des Bösen.
<h1>Hebräer 6</h1>
<h4><i>Ermahnung zum gläubigen Festhalten der Verheißungen in Christus</i></h4>
<p>1 Darum wollen wir die Anfangsgründe des Wortes von Christus lassen und zur vollen Reife übergehen, wobei wir nicht nochmals den Grund legen mit der Buße von toten Werken und dem Glauben an Gott,
<p>2 mit der Lehre von Waschungen, von der Handauflegung, der Totenauferstehung und dem ewigen Gericht.
<p>3 Und das wollen wir tun, wenn Gott es zulässt.
<p>4 Denn es ist unmöglich, die, welche einmal erleuchtet worden sind und die himmlische Gabe geschmeckt haben und Heiligen Geistes teilhaftig geworden sind
<p>5 und das gute Wort Gottes geschmeckt haben, dazu die Kräfte der zukünftigen Weltzeit,
<p>6 und die dann abgefallen sind, wieder zur Buße zu erneuern, da sie für sich selbst den Sohn Gottes wiederum kreuzigen und zum Gespött machen!
<p>7 Denn ein Erdreich, das den Regen trinkt, der sich öfters darüber ergießt, und nützliches Gewächs hervorbringt denen, für die es bebaut wird, empfängt Segen von Gott;
<p>8 dasjenige aber, das Dornen und Disteln trägt, ist untauglich und dem Fluch nahe; es wird am Ende verbrannt.
<p>9 Wir sind aber überzeugt, ihr Geliebten, dass euer Zustand besser ist und mit der Errettung verbunden ist, obgleich wir so reden.
<p>10 Denn Gott ist nicht ungerecht, dass er euer Werk und die Bemühung in der Liebe vergäße, die ihr für seinen Namen bewiesen habt, indem ihr den Heiligen dientet und noch dient.
<p>11 Wir wünschen aber, dass jeder von euch denselben Eifer beweise, so dass ihr die Hoffnung mit voller Gewissheit festhaltet bis ans Ende,
<p>12 damit ihr ja nicht träge werdet, sondern Nachfolger derer, die durch Glauben und Geduld die Verheißungen erben.
<p>13 Denn als Gott dem Abraham die Verheißung gab, schwor er, da er bei keinem Größeren schwören konnte, bei sich selbst
<p>14 und sprach: »Wahrlich, ich will dich reichlich segnen und mächtig mehren!«
<p>15 Und da jener auf diese Weise geduldig wartete, erlangte er die Verheißung.
<p>16 Denn Menschen schwören ja bei einem Größeren, und für sie ist der Eid das Ende alles Widerspruchs und dient als Bürgschaft.
<p>17 Darum hat Gott, als er den Erben der Verheißung in noch stärkerem Maße beweisen wollte, wie unabänderlich sein Ratschluss ist, sich mit einem Eid verbürgt,
<p>18 damit wir durch zwei unabänderliche Handlungen, in denen Gott unmöglich lügen konnte, eine starke Ermutigung haben, wir, die wir unsere Zuflucht dazu genommen haben, die dargebotene Hoffnung zu ergreifen.
<p>19 Diese [Hoffnung] halten wir fest als einen sicheren und festen Anker der Seele, der auch hineinreicht ins Innere, hinter den Vorhang,
<p>20 wohin Jesus als Vorläufer für uns eingegangen ist, der Hoherpriester in Ewigkeit geworden ist nach der Weise Melchisedeks.
<h1>Hebräer 7</h1>
<h4><i>Melchisedek als Vorbild für das Priestertum Jesu Christi</i></h4>
<p>1 Denn dieser Melchisedek [war] König von Salem, ein Priester Gottes, des Allerhöchsten; er kam Abraham entgegen, als der von der Niederwerfung der Könige zurückkehrte, und segnete ihn.
<p>2 Ihm gab auch Abraham den Zehnten von allem. Er wird zuerst gedeutet als »König der Gerechtigkeit«, dann aber auch als »König von Salem«, das heißt König des Friedens.
<p>3 Er ist ohne Vater, ohne Mutter, ohne Geschlechtsregister und hat weder Anfang der Tage noch Ende des Lebens; und als einer, der dem Sohn Gottes verglichen ist, bleibt er Priester für immer.
<p>4 So seht nun, wie groß der ist, dem selbst Abraham, der Patriarch, den Zehnten von der Beute gab!
<p>5 Zwar haben auch diejenigen von den Söhnen Levis, die das Priestertum empfangen, den Auftrag, vom Volk den Zehnten zu nehmen nach dem Gesetz, also von ihren Brüdern, obgleich diese aus Abrahams Lenden hervorgegangen sind;
<p>6 der aber, der sein Geschlecht nicht von ihnen herleitet, hat von Abraham den Zehnten genommen und den gesegnet, der die Verheißungen hatte!
<p>7 Nun ist es aber unwidersprechlich so, dass der Geringere von dem Höhergestellten gesegnet wird;
<p>8 und hier nehmen sterbliche Menschen den Zehnten, dort aber einer, von dem bezeugt wird, dass er lebt.
<p>9 Und sozusagen ist durch Abraham auch für Levi, den Empfänger des Zehnten, der Zehnte entrichtet worden;
<p>10 denn er war noch in der Lende seines Vaters, als Melchisedek ihm begegnete.
<h4><i>Jesus Christus als der vollkommene Hohepriester setzt das levitische Priestertum und das Gesetz beiseite</i></h4>
<p>11 Wenn nun durch das levitische Priestertum die Vollkommenheit [gekommen] wäre – denn unter diesem hat das Volk das Gesetz empfangen –, wozu wäre es noch nötig, dass ein anderer Priester nach der Weise Melchisedeks auftritt und nicht nach der Weise Aarons benannt wird?
<p>12 Denn wenn das Priestertum verändert wird, so muss notwendigerweise auch eine Änderung des Gesetzes erfolgen.
<p>13 Denn derjenige, von dem diese Dinge gesagt werden, gehört einem anderen Stamm an, von dem keiner am Altar gedient hat;
<p>14 denn es ist ja bekannt, dass unser Herr aus Juda entsprossen ist; und zu diesem Stamm hat Mose nichts über ein Priestertum geredet.
<p>15 Und noch viel klarer liegt die Sache, wenn ein anderer Priester auftritt, von gleicher Art wie Melchisedek,
<p>16 der es nicht geworden ist aufgrund einer Gesetzesbestimmung, die auf fleischlicher [Abstammung] beruht, sondern aufgrund der Kraft unauflöslichen Lebens;
<p>17 denn er bezeugt: »Du bist Priester in Ewigkeit nach der Weise Melchisedeks«.
<p>18 Damit erfolgt nämlich eine Aufhebung des vorher gültigen Gebotes wegen seiner Kraftlosigkeit und Nutzlosigkeit –
<p>19 denn das Gesetz hat nichts zur Vollkommenheit gebracht –, zugleich aber die Einführung einer besseren Hoffnung, durch die wir Gott nahen können.
<p>20 Und insofern dies nicht ohne Eidschwur geschah – denn jene sind ohne Eidschwur Priester geworden,
<p>21 dieser aber mit einem Eid durch den, der zu ihm sprach: »Der Herr hat geschworen, und es wird ihn nicht gereuen: Du bist Priester in Ewigkeit nach der Weise Melchisedeks« –,
<p>22 [insofern] ist Jesus um so mehr der Bürge eines besseren Bundes geworden.
<p>23 Und jene sind in großer Anzahl Priester geworden, weil der Tod sie am Bleiben hinderte;
<p>24 er aber hat, weil er in Ewigkeit bleibt, ein unübertragbares Priestertum.
<p>25 Daher kann er auch diejenigen vollkommen erretten, die durch ihn zu Gott kommen, weil er für immer lebt, um für sie einzutreten.
<p>26 Denn ein solcher Hoherpriester tat uns not, der heilig, unschuldig, unbefleckt, von den Sündern abgesondert und höher als die Himmel ist,
<p>27 der es nicht wie die Hohenpriester täglich nötig hat, zuerst für die eigenen Sünden Opfer darzubringen, danach für die des Volkes; denn dieses [letztere] hat er ein für allemal getan, indem er sich selbst als Opfer darbrachte.
<p>28 Denn das Gesetz bestimmt Menschen zu Hohenpriestern, die mit Schwachheit behaftet sind; das Wort des Eidschwurs aber, der nach der Einführung des Gesetzes erfolgte, den Sohn, der in Ewigkeit vollkommen ist.
<h1>Hebräer 8</h1>
<h4><i>Jesus Christus als Hoherpriester des wahrhaftigen, himmlischen Heiligtums</i></h4>
<p>1 Die Hauptsache aber bei dem, was wir sagen, ist: Wir haben einen solchen Hohenpriester, der sich gesetzt hat zur Rechten des Thrones der Majestät im Himmel,
<p>2 einen Diener des Heiligtums und der wahrhaftigen Stiftshütte, die der Herr errichtet hat und nicht ein Mensch.
<p>3 Denn jeder Hohepriester wird eingesetzt, um Gaben und Opfer darzubringen; daher muss auch dieser etwas haben, was er darbringen kann.
<p>4 Wenn er sich nämlich auf Erden befände, so wäre er nicht einmal Priester, weil hier die Priester sind, die nach dem Gesetz die Gaben opfern.
<p>5 Diese dienen einem Abbild und Schatten des Himmlischen, gemäß der göttlichen Weisung, die Mose erhielt, als er die Stiftshütte anfertigen sollte: »Achte darauf«, heißt es nämlich, »dass du alles nach dem Vorbild machst, das dir auf dem Berg gezeigt worden ist!«
<h4><i>Jesus Christus – der Mittler eines neuen, besseren Bundes</i></h4>
<p>6 Nun aber hat er einen um so erhabeneren Dienst erlangt, als er auch der Mittler eines besseren Bundes ist, der aufgrund von besseren Verheißungen festgesetzt wurde.
<p>7 Denn wenn jener erste [Bund] tadellos gewesen wäre, so wäre nicht Raum für einen zweiten gesucht worden.
<p>8 Denn er tadelt doch, indem er zu ihnen spricht: »Siehe, es kommen Tage, spricht der Herr, da ich mit dem Haus Israel und mit dem Haus Juda einen neuen Bund schließen werde;
<p>9 nicht wie der Bund, den ich mit ihren Vätern gemacht habe an dem Tag, als ich sie bei der Hand nahm, um sie aus dem Land Ägypten zu führen – denn sie sind nicht in meinem Bund geblieben, und ich ließ sie gehen, spricht der Herr –,
<p>10 sondern das ist der Bund, den ich mit dem Haus Israel schließen werde nach jenen Tagen, spricht der Herr: Ich will ihnen meine Gesetze in den Sinn geben und sie in ihre Herzen schreiben; und ich will ihr Gott sein, und sie sollen mein Volk sein.
<p>11 Und es wird keiner mehr seinen Nächsten und keiner mehr seinen Bruder lehren und sagen: Erkenne den Herrn! Denn es werden mich alle kennen, vom Kleinsten bis zum Größten unter ihnen;
<p>12 denn ich werde gnädig sein gegen ihre Ungerechtigkeiten, und an ihre Sünden und ihre Gesetzlosigkeiten werde ich nicht mehr gedenken.«
<p>13 Indem er sagt: »Einen neuen«, hat er den ersten [Bund] für veraltet erklärt; was aber veraltet ist und sich überlebt hat, das wird bald verschwinden.
<h1>Hebräer 9</h1>
<h4><i>Der levitische Priester- und Opferdienst ist vorläufig und unvollkommen</i></h4>
<p>1 Es hatte nun zwar auch der erste [Bund] gottesdienstliche Ordnungen und ein Heiligtum, das von [dieser] Welt war.
<p>2 Denn es war ein Zelt aufgerichtet, das vordere, in dem sich der Leuchter und der Tisch und die Schaubrote befanden; dieses wird das Heilige genannt.
<p>3 Hinter dem zweiten Vorhang aber befand sich das Zelt, welches das Allerheiligste genannt wird;
<p>4 zu diesem gehört der goldene Räucheraltar und die Bundeslade, überall mit Gold überzogen, und in dieser war der goldene Krug mit dem Manna und der Stab Aarons, der gesprosst hatte, und die Tafeln des Bundes;
<p>5 oben über ihr aber die Cherubim der Herrlichkeit, die den Sühnedeckel überschatteten, worüber jetzt nicht im einzelnen geredet werden soll.
<p>6 Da nun dies so eingerichtet ist, betreten zwar die Priester allezeit das vordere Zelt zur Verrichtung des Gottesdienstes;
<p>7 in das zweite [Zelt] aber geht <i>einmal</i> im Jahr nur der Hohepriester, [und zwar] nicht ohne Blut, das er für sich selbst und für die Verirrungen des Volkes darbringt.
<p>8 Damit zeigt der Heilige Geist deutlich, dass der Weg zum Heiligtum noch nicht offenbar gemacht ist, solange das vordere Zelt Bestand hat.
<p>9 Dieses ist ein Gleichnis für die gegenwärtige Zeit, in welcher Gaben und Opfer dargebracht werden, die, was das Gewissen anbelangt, den nicht vollkommen machen können, der den Gottesdienst verrichtet,
<p>10 der nur aus Speisen und Getränken und verschiedenen Waschungen [besteht] und aus Verordnungen für das Fleisch, die bis zu der Zeit auferlegt sind, da eine bessere Ordnung eingeführt wird.
<h4><i>Das Blut des Hohenpriesters Jesus Christus als Grundlage des neuen Bundes und der ewigen Erlösung</i></h4>
<p>11 Als aber der Christus kam als ein Hoherpriester der zukünftigen [Heils-]Güter, ist er durch das größere und vollkommenere Zelt, das nicht mit Händen gemacht, das heißt nicht von dieser Schöpfung ist,
<p>12 auch nicht mit dem Blut von Böcken und Kälbern, sondern mit seinem eigenen Blut ein für allemal in das Heiligtum eingegangen und hat eine ewige Erlösung erlangt.
<p>13 Denn wenn das Blut von Stieren und Böcken und die Besprengung mit der Asche der jungen Kuh die Verunreinigten heiligt zur Reinheit des Fleisches,
<p>14 wieviel mehr wird das Blut des Christus, der sich selbst durch den ewigen Geist als ein makelloses Opfer Gott dargebracht hat, euer Gewissen reinigen von toten Werken, damit ihr dem lebendigen Gott dienen könnt.
<p>15 Darum ist er auch der Mittler eines neuen Bundes, damit – da sein Tod geschehen ist zur Erlösung von den unter dem ersten Bund begangenen Übertretungen – die Berufenen das verheißene ewige Erbe empfangen.
<p>16 Denn wo ein Testament ist, da muss notwendig der Tod dessen eintreten, der das Testament gemacht hat;
<p>17 denn ein Testament tritt auf den Todesfall hin in Kraft, da es keine Gültigkeit hat, solange derjenige lebt, der das Testament gemacht hat.
<p>18 Daher wurde auch der erste [Bund] nicht ohne Blut eingeweiht.
<p>19 Denn nachdem jedes einzelne Gebot nach dem Gesetz von Mose dem ganzen Volk verkündet worden war, nahm er das Blut der Kälber und Böcke mit Wasser und Purpurwolle und Ysop und besprengte sowohl das Buch selbst als auch das ganze Volk,
<p>20 wobei er sprach: »Dies ist das Blut des Bundes, den Gott mit euch geschlossen hat!«
<p>21 Auch das Zelt und alle Geräte des Gottesdienstes besprengte er in gleicher Weise mit Blut;
<p>22 und fast alles wird nach dem Gesetz mit Blut gereinigt, und ohne Blutvergießen geschieht keine Vergebung.
<p>23 So ist es also notwendig, dass die Abbilder der im Himmel befindlichen Dinge hierdurch gereinigt werden, die himmlischen Dinge selbst aber durch bessere Opfer als diese.
<p>24 Denn nicht in ein mit Händen gemachtes Heiligtum, in eine Nachbildung des wahrhaftigen, ist der Christus eingegangen, sondern in den Himmel selbst, um jetzt für uns vor dem Angesicht Gottes zu erscheinen;
<p>25 auch nicht, um sich selbst oftmals [als Opfer] darzubringen, so wie der Hohepriester jedes Jahr ins Heiligtum hineingeht mit fremdem Blut,
<p>26 denn sonst hätte er ja oftmals leiden müssen von Grundlegung der Welt an. Nun aber ist er <i>einmal</i> offenbar geworden in der Vollendung der Weltzeiten zur Aufhebung der Sünde durch das Opfer seiner selbst.
<p>27 Und so gewiss es den Menschen bestimmt ist, <i>einmal</i> zu sterben, danach aber das Gericht,
<p>28 so wird der Christus, nachdem er sich <i>einmal</i> zum Opfer dargebracht hat, um die Sünden vieler auf sich zu nehmen, zum zweitenmal denen erscheinen, die auf ihn warten, nicht wegen der Sünde, sondern zum Heil.
<h1>Hebräer 10</h1>
<h4><i>Das einmalige, vollkommene Sühnopfer Jesu Christi bewirkt ein vollkommenes Heil</i></h4>
<p>1 Denn weil das Gesetz nur einen Schatten der zukünftigen [Heils-]Güter hat, nicht die Gestalt der Dinge selbst, so kann es auch mit den gleichen alljährlichen Opfern, die man immer wieder darbringt, die Hinzutretenden niemals zur Vollendung bringen.
<p>2 Hätte man sonst nicht aufgehört, Opfer darzubringen, wenn die, welche den Gottesdienst verrichten, einmal gereinigt, kein Bewusstsein von Sünden mehr gehabt hätten?
<p>3 Statt dessen geschieht durch diese [Opfer] alle Jahre eine Erinnerung an die Sünden.
<p>4 Denn unmöglich kann das Blut von Stieren und Böcken Sünden hinwegnehmen!
<p>5 Darum spricht er bei seinem Eintritt in die Welt: »Opfer und Gaben hast du nicht gewollt; einen Leib aber hast du mir bereitet.
<p>6 An Brandopfern und Sündopfern hast du kein Wohlgefallen.
<p>7 Da sprach ich: Siehe, ich komme – in der Buchrolle steht von mir geschrieben –, um deinen Willen, o Gott, zu tun!«
<p>8 Oben sagt er: »Opfer und Gaben, Brandopfer und Sündopfer hast du nicht gewollt, du hast auch kein Wohlgefallen an ihnen« – die ja nach dem Gesetz dargebracht werden –,
<p>9 dann fährt er fort: »Siehe, ich komme, um deinen Willen, o Gott, zu tun«. [Somit] hebt er das erste auf, um das zweite einzusetzen.
<p>10 Aufgrund dieses Willens sind wir geheiligt durch die Opferung des Leibes Jesu Christi, [und zwar] ein für allemal.
<p>11 Und jeder Priester steht da und verrichtet täglich den Gottesdienst und bringt oftmals dieselben Opfer dar, die doch niemals Sünden hinwegnehmen können;
<p>12 Er aber hat sich, nachdem er ein einziges Opfer für die Sünden dargebracht hat, das für immer gilt, zur Rechten Gottes gesetzt,
<p>13 und er wartet hinfort, bis seine Feinde als Schemel für seine Füße hingelegt werden.
<p>14 Denn mit einem einzigen Opfer hat er die für immer vollendet, welche geheiligt werden.
<p>15 Das bezeugt uns aber auch der Heilige Geist; denn nachdem zuvor gesagt worden ist:
<p>16 »Das ist der Bund, den ich mit ihnen schließen will nach diesen Tagen, spricht der Herr: Ich will meine Gesetze in ihre Herzen geben und sie in ihre Sinne schreiben«,
<p>17 sagt er auch: »An ihre Sünden und ihre Gesetzlosigkeiten will ich nicht mehr gedenken.«
<p>18 Wo aber Vergebung für diese ist, da gibt es kein Opfer mehr für Sünde.
<h4><i>Ermunterung zum freimütigen Eintreten ins Heiligtum und zum gläubigen Festhalten am Bekenntnis</i></h4>
<p>19 Da wir nun, ihr Brüder, kraft des Blutes Jesu Freimütigkeit haben zum Eingang in das Heiligtum,
<p>20 den er uns eingeweiht hat als neuen und lebendigen Weg durch den Vorhang hindurch, das heißt, durch sein Fleisch,
<p>21 und da wir einen großen Priester über das Haus Gottes haben,
<p>22 so lasst uns hinzutreten mit wahrhaftigem Herzen, in völliger Gewissheit des Glaubens, durch Besprengung der Herzen los vom bösen Gewissen und am Leib gewaschen mit reinem Wasser.
<p>23 Lasst uns festhalten am Bekenntnis der Hoffnung, ohne zu wanken – denn er ist treu, der die Verheißung gegeben hat –,
<p>24 und lasst uns aufeinander achtgeben, damit wir uns gegenseitig anspornen zur Liebe und zu guten Werken,
<p>25 indem wir unsere eigene Versammlung nicht verlassen, wie es einige zu tun pflegen, sondern einander ermahnen, und das um so mehr, als ihr den Tag herannahen seht!
<p>26 Denn wenn wir mutwillig sündigen, nachdem wir die Erkenntnis der Wahrheit empfangen haben, so bleibt für die Sünden kein Opfer mehr übrig,
<p>27 sondern nur ein schreckliches Erwarten des Gerichts und ein Zorneseifer des Feuers, der die Widerspenstigen verzehren wird.
<p>28 Wenn jemand das Gesetz Moses verwirft, muss er ohne Erbarmen sterben auf die Aussage von zwei oder drei Zeugen hin;
<p>29 wieviel schlimmerer Strafe, meint ihr, wird derjenige schuldig erachtet werden, der den Sohn Gottes mit Füßen getreten und das Blut des Bundes, durch das er geheiligt wurde, für gemein geachtet und den Geist der Gnade geschmäht hat?
<p>30 Denn wir kennen ja den, der sagt: »Die Rache ist mein; ich will vergelten! spricht der Herr«, und weiter: »Der Herr wird sein Volk richten«.
<p>31 Es ist schrecklich, in die Hände des lebendigen Gottes zu fallen!
<p>32 Erinnert euch aber an die früheren Tage, in denen ihr, nachdem ihr erleuchtet wurdet, viel Kampf erduldet habt, der mit Leiden verbunden war,
<p>33 da ihr teils selbst Schmähungen und Bedrängnissen öffentlich preisgegeben wart, teils mit denen Gemeinschaft hattet, die so behandelt wurden.
<p>34 Denn ihr hattet Mitleid mit mir in meinen Ketten bewiesen und den Raub eurer Güter mit Freuden hingenommen, weil ihr in euch selbst gewiss seid, dass ihr ein besseres und bleibendes Gut in den Himmeln besitzt.
<p>35 So werft nun eure Zuversicht nicht weg, die eine große Belohnung hat!
<p>36 Denn standhaftes Ausharren tut euch not, damit ihr, nachdem ihr den Willen Gottes getan habt, die Verheißung erlangt.
<p>37 Denn noch eine kleine, ganz kleine Weile, dann wird der kommen, der kommen soll, und wird nicht auf sich warten lassen.
<p>38 »Der Gerechte aber wird aus Glauben leben«; doch: »Wenn er feige zurückweicht, so wird meine Seele kein Wohlgefallen an ihm haben«.
<p>39 Wir aber gehören nicht zu denen, die feige zurückweichen zum Verderben, sondern zu denen, die glauben zur Errettung der Seele.
<h1>Hebräer 11</h1>
<h4><i>Das Wesen des Glaubens und die Glaubenszeugen des alten Bundes</i></h4>
<p>1 Es ist aber der Glaube eine feste Zuversicht auf das, was man hofft, eine Überzeugung von Tatsachen, die man nicht sieht.
<p>2 Durch diesen haben die Alten ein gutes Zeugnis erhalten.
<p>3 Durch Glauben verstehen wir, dass die Welten durch Gottes Wort bereitet worden sind, so dass die Dinge, die man sieht, nicht aus Sichtbarem entstanden sind.
<h4><i>Abel, Henoch und Noah</i></h4>
<p>4 Durch Glauben brachte Abel Gott ein besseres Opfer dar als Kain; durch ihn erhielt er das Zeugnis, dass er gerecht sei, indem Gott über seine Gaben Zeugnis ablegte, und durch ihn redet er noch, obwohl er gestorben ist.
<p>5 Durch Glauben wurde Henoch entrückt, so dass er den Tod nicht sah, und er wurde nicht mehr gefunden, weil Gott ihn entrückt hatte; denn vor seiner Entrückung wurde ihm das Zeugnis gegeben, dass er Gott wohlgefallen hatte.
<p>6 Ohne Glauben aber ist es unmöglich, ihm wohlzugefallen; denn wer zu Gott kommt, muss glauben, dass er ist, und dass er die belohnen wird, welche ihn suchen.
<p>7 Durch Glauben baute Noah, als er eine göttliche Weisung empfangen hatte über die Dinge, die man noch nicht sah, von Gottesfurcht bewegt eine Arche zur Rettung seines Hauses; durch ihn verurteilte er die Welt und wurde ein Erbe der Gerechtigkeit aufgrund des Glaubens.
<h4><i>Der Glaubensweg Abrahams</i></h4>
<p>8 Durch Glauben gehorchte Abraham, als er berufen wurde, nach dem Ort auszuziehen, den er als Erbteil empfangen sollte; und er zog aus, ohne zu wissen, wohin er kommen werde.
<p>9 Durch Glauben hielt er sich in dem Land der Verheißung auf wie in einem fremden, und wohnte in Zelten mit Isaak und Jakob, den Miterben derselben Verheißung;
<p>10 denn er wartete auf die Stadt, welche die Grundfesten hat, deren Baumeister und Schöpfer Gott ist.
<p>11 Durch Glauben erhielt auch Sarah selbst die Kraft, schwanger zu werden, und sie gebar, obwohl sie über das geeignete Alter hinaus war, weil sie den für treu achtete, der es verheißen hatte.
<p>12 Darum sind auch von einem Einzigen, der doch erstorben war, Nachkommen hervorgebracht worden, so zahlreich wie die Sterne des Himmels und wie der Sand am Ufer des Meeres, der nicht zu zählen ist.
<h4><i>Die Glaubenden sind Fremdlinge auf Erden</i></h4>
<p>13 Diese alle sind im Glauben gestorben, ohne das Verheißene empfangen zu haben, sondern sie haben es nur von ferne gesehen und waren davon überzeugt, und haben es willkommen geheißen und bekannt, dass sie Gäste ohne Bürgerrecht und Fremdlinge sind auf Erden;
<p>14 denn die solches sagen, geben damit zu erkennen, dass sie ein Vaterland suchen.
<p>15 Und hätten sie dabei jenes im Sinn gehabt, von dem sie ausgegangen waren, so hätten sie ja Gelegenheit gehabt, zurückzukehren;
<p>16 nun aber trachten sie nach einem besseren, nämlich einem himmlischen. Darum schämt sich Gott ihrer nicht, ihr Gott genannt zu werden; denn er hat ihnen eine Stadt bereitet.
<h4><i>Der Glaube von Abraham, Isaak, Jakob und Joseph</i></h4>
<p>17 Durch Glauben brachte Abraham den Isaak dar, als er geprüft wurde, und opferte den Eingeborenen, er, der die Verheißungen empfangen hatte,
<p>18 zu dem gesagt worden war: »In Isaak soll dir ein Same berufen werden«.
<p>19 Er zählte darauf, dass Gott imstande ist, auch aus den Toten aufzuerwecken, weshalb er ihn auch als ein Gleichnis wieder erhielt.
<p>20 Durch Glauben segnete Isaak den Jakob und den Esau im Hinblick auf zukünftige Dinge.
<p>21 Durch Glauben segnete Jakob, als er im Sterben lag, jeden der Söhne Josephs und betete an, auf seinen Stab gestützt.
<p>22 Durch Glauben gedachte Joseph bei seinem Ende an den Auszug der Söhne Israels und traf Anordnungen wegen seiner Gebeine.
<h4><i>Der Glaubensweg des Mose</i></h4>
<p>23 Durch Glauben wurde Mose nach seiner Geburt von seinen Eltern drei Monate lang verborgen gehalten, weil sie sahen, dass er ein schönes Kind war; und sie fürchteten das Gebot des Königs nicht.
<p>24 Durch Glauben weigerte sich Mose, als er groß geworden war, ein Sohn der Tochter des Pharao zu heißen.
<p>25 Er zog es vor, mit dem Volk Gottes Bedrängnis zu erleiden, anstatt den vergänglichen Genuss der Sünde zu haben,
<p>26 da er die Schmach des Christus für größeren Reichtum hielt als die Schätze, die in Ägypten waren; denn er sah die Belohnung an.
<p>27 Durch Glauben verließ er Ägypten, ohne die Wut des Königs zu fürchten; denn er hielt sich an den Unsichtbaren, als sähe er ihn.
<p>28 Durch Glauben hat er das Passah durchgeführt und das Besprengen mit Blut, damit der Verderber ihre Erstgeborenen nicht antaste.
<p>29 Durch Glauben gingen sie durch das Rote Meer wie durch das Trockene, während die Ägypter ertranken, als sie das versuchten.
<p>30 Durch Glauben fielen die Mauern von Jericho, nachdem sie sieben Tage umzogen worden waren.
<p>31 Durch Glauben ging Rahab, die Hure, nicht verloren mit den Ungläubigen, weil sie die Kundschafter mit Frieden aufgenommen hatte.
<h4><i>Die gläubigen Israeliten</i></h4>
<p>32 Und was soll ich noch sagen? Die Zeit würde mir ja fehlen, wenn ich erzählen wollte von Gideon und Barak und Simson und Jephta und David und Samuel und den Propheten,
<p>33 die durch Glauben Königreiche bezwangen, Gerechtigkeit wirkten, Verheißungen erlangten, die Rachen der Löwen verstopften;
<p>34 sie haben die Gewalt des Feuers ausgelöscht, sind der Schärfe des Schwertes entkommen, sie sind aus Schwachheit zu Kraft gekommen, sind stark geworden im Kampf, haben die Heere der Fremden in die Flucht gejagt.
<p>35 Frauen erhielten ihre Toten durch Auferstehung wieder; andere aber ließen sich martern und nahmen die Befreiung nicht an, um eine bessere Auferstehung zu erlangen;
<p>36 und andere erfuhren Spott und Geißelung, dazu Ketten und Gefängnis;
<p>37 sie wurden gesteinigt, zersägt, versucht, sie erlitten den Tod durchs Schwert, sie zogen umher in Schafspelzen und Ziegenfellen, erlitten Mangel, Bedrückung, Misshandlung;
<p>38 sie, deren die Welt nicht wert war, irrten umher in Wüsten und Gebirgen, in Höhlen und Löchern der Erde.
<p>39 Und diese alle, obgleich sie durch den Glauben ein gutes Zeugnis empfingen, haben das Verheißene nicht erlangt,
<p>40 weil Gott für uns etwas Besseres vorgesehen hat, damit sie nicht ohne uns vollendet würden.
<h1>Hebräer 12</h1>
<h4><i>Ermunterung zum Glaubenswandel im Aufblick auf Jesus Christus</i></h4>
<p>1 Da wir nun eine solche Wolke von Zeugen um uns haben, so lasst uns jede Last ablegen und die Sünde, die uns so leicht umstrickt, und lasst uns mit Ausdauer laufen in dem Kampf, der vor uns liegt,
<p>2 indem wir hinschauen auf Jesus, den Anfänger und Vollender des Glaubens, der um der vor ihm liegenden Freude willen das Kreuz erduldete und dabei die Schande für nichts achtete, und der sich zur Rechten des Thrones Gottes gesetzt hat.
<p>3 Achtet doch auf ihn, der solchen Widerspruch von den Sündern gegen sich erduldet hat, damit ihr nicht müde werdet und den Mut verliert!
<h4><i>Gottes Züchtigungen dienen denen zum Besten, die echte Söhne in Christus sind</i></h4>
<p>4 Ihr habt noch nicht bis aufs Blut widerstanden im Kampf gegen die Sünde
<p>5 und habt das Trostwort vergessen, das zu euch als zu Söhnen spricht: »Mein Sohn, achte nicht gering die Züchtigung des Herrn und verzage nicht, wenn du von ihm zurechtgewiesen wirst!
<p>6 Denn wen der Herr lieb hat, den züchtigt er, und er schlägt jeden Sohn, den er annimmt.«
<p>7 Wenn ihr Züchtigung erduldet, so behandelt euch Gott ja als Söhne; denn wo ist ein Sohn, den der Vater nicht züchtigt?
<p>8 Wenn ihr aber ohne Züchtigung seid, an der sie alle Anteil bekommen haben, so seid ihr ja unecht und keine Söhne!
<p>9 Zudem hatten wir ja unsere leiblichen Väter als Erzieher und scheuten uns vor ihnen; sollten wir uns da nicht vielmehr dem Vater der Geister unterwerfen und leben?
<p>10 Denn jene haben uns für wenige Tage gezüchtigt, so wie es ihnen richtig erschien; er aber zu unserem Besten, damit wir seiner Heiligkeit teilhaftig werden.
<p>11 Alle Züchtigung aber scheint uns für den Augenblick nicht zur Freude, sondern zur Traurigkeit zu dienen; danach aber gibt sie eine friedsame Frucht der Gerechtigkeit denen, die durch sie geübt sind.
<h4><i>Ermahnung zur Heiligung. Warnung davor, Jesus Christus abzuweisen</i></h4>
<p>12 Darum »richtet wieder auf die schlaff gewordenen Hände und die erlahmten Knie«,
<p>13 und »macht gerade Bahnen für eure Füße«, damit das Lahme nicht vom Weg abkommt, sondern vielmehr geheilt wird!
<p>14 Jagt nach dem Frieden mit jedermann und der Heiligung, ohne die niemand den Herrn sehen wird!
<p>15 Und achtet darauf, dass nicht jemand die Gnade Gottes versäumt, dass nicht etwa eine bittere Wurzel aufwächst und Unheil anrichtet und viele durch diese befleckt werden,
<p>16 dass nicht jemand ein Unzüchtiger oder ein gottloser Mensch sei wie Esau, der um einer Speise willen sein Erstgeburtsrecht verkaufte.
<p>17 Denn ihr wisst, dass er nachher verworfen wurde, als er den Segen erben wollte, denn obgleich er ihn unter Tränen suchte, fand er keinen Raum zur Buße.
<p>18 Denn ihr seid nicht zu dem Berg gekommen, den man anrühren konnte, und zu dem glühenden Feuer, noch zu dem Dunkel, der Finsternis und dem Gewittersturm,
<p>19 noch zu dem Klang der Posaune und dem Donnerschall der Worte, bei dem die Zuhörer baten, dass das Wort nicht weiter zu ihnen geredet werde
<p>20 – denn sie ertrugen nicht, was befohlen war: »Und wenn ein Tier den Berg berührt, soll es gesteinigt oder mit einem Pfeil erschossen werden!«
<p>21 Und so schrecklich war die Erscheinung, dass Mose sprach: »Ich bin erschrocken und zittere!« –,
<p>22 sondern ihr seid gekommen zu dem Berg Zion und zu der Stadt des lebendigen Gottes, dem himmlischen Jerusalem, und zu Zehntausenden von Engeln,
<p>23 zu der Festversammlung und zu der Gemeinde der Erstgeborenen, die im Himmel angeschrieben sind, und zu Gott, dem Richter über alle, und zu den Geistern der vollendeten Gerechten,
<p>24 und zu Jesus, dem Mittler des neuen Bundes, und zu dem Blut der Besprengung, das Besseres redet als [das Blut] Abels.
<p>25 Habt acht, dass ihr den nicht abweist, der redet! Denn wenn jene nicht entflohen sind, die den abgewiesen haben, der auf der Erde göttliche Weisungen verkündete, wieviel weniger wir, wenn wir uns von dem abwenden, der es vom Himmel herab tut!
<p>26 Seine Stimme erschütterte damals die Erde; jetzt aber hat er eine Verheißung gegeben, indem er spricht: »Noch einmal erschüttere ich nicht allein die Erde, sondern auch den Himmel!«
<p>27 Dieses »Noch einmal« deutet aber hin auf die Beseitigung der Dinge, die erschüttert werden, als solche, die erschaffen worden sind, damit die Dinge bleiben, die nicht erschüttert werden können.
<p>28 Darum, weil wir ein unerschütterliches Reich empfangen, lasst uns die Gnade festhalten, durch die wir Gott auf wohlgefällige Weise dienen können mit Scheu und Ehrfurcht!
<p>29 Denn unser Gott ist ein verzehrendes Feuer.
<h1>Hebräer 13</h1>
<h4><i>Verschiedene Weisungen und Ermahnungen zum Wandel der Gläubigen</i></h4>
<p>1 Bleibt fest in der brüderlichen Liebe!
<p>2 Vernachlässigt nicht die Gastfreundschaft; denn durch sie haben etliche ohne ihr Wissen Engel beherbergt.
<p>3 Gedenkt an die Gefangenen, als wärt ihr Mitgefangene, und derer, die misshandelt werden, als solche, die selbst auch noch im Leib leben.
<p>4 Die Ehe soll von allen in Ehren gehalten werden und das Ehebett unbefleckt; die Unzüchtigen und Ehebrecher aber wird Gott richten!
<p>5 Euer Lebenswandel sei frei von Geldliebe! Begnügt euch mit dem, was vorhanden ist; denn er selbst hat gesagt: »Ich will dich nicht aufgeben und dich niemals verlassen!«
<p>6 So können wir nun zuversichtlich sagen: »Der Herr ist mein Helfer, und deshalb fürchte ich mich nicht vor dem, was ein Mensch mir antun könnte.«
<p>7 Gedenkt an eure Führer, die euch das Wort Gottes gesagt haben; schaut das Ende ihres Wandels an und ahmt ihren Glauben nach!
<p>8 Jesus Christus ist derselbe gestern und heute und auch in Ewigkeit!
<p>9 Lasst euch nicht von vielfältigen und fremden Lehren umhertreiben; denn es ist gut, dass das Herz fest wird, was durch Gnade geschieht, nicht durch Speisen, von denen die keinen Nutzen hatten, die mit ihnen umgingen.
<p>10 Wir haben einen Opferaltar, von dem diejenigen nicht essen dürfen, die der Stiftshütte dienen.
<p>11 Denn die Leiber der Tiere, deren Blut für die Sünde durch den Hohenpriester in das Heiligtum getragen wird, werden außerhalb des Lagers verbrannt.
<p>12 Darum hat auch Jesus, um das Volk durch sein eigenes Blut zu heiligen, außerhalb des Tores gelitten.
<p>13 So lasst uns nun zu ihm hinausgehen, außerhalb des Lagers, und seine Schmach tragen!
<p>14 Denn wir haben hier keine bleibende Stadt, sondern die zukünftige suchen wir.
<p>15 Durch ihn lasst uns nun Gott beständig ein Opfer des Lobes darbringen, das ist die Frucht der Lippen, die seinen Namen bekennen!
<p>16 Wohlzutun und mitzuteilen vergesst nicht; denn solche Opfer gefallen Gott wohl!
<p>17 Gehorcht euren Führern und fügt euch ihnen; denn sie wachen über eure Seelen als solche, die einmal Rechenschaft ablegen werden, damit sie das mit Freuden tun und nicht mit Seufzen; denn das wäre nicht gut für euch!
<h4><i>Segenswünsche und Grüße</i></h4>
<p>18 Betet für uns! Denn wir vertrauen darauf, dass wir ein gutes Gewissen haben, da wir in jeder Hinsicht bestrebt sind, einen ehrbaren Lebenswandel zu führen.
<p>19 Um so mehr aber ermahne ich euch, dies zu tun, damit ich euch desto schneller wiedergeschenkt werde.
<p>20 Der Gott des Friedens aber, der unseren Herrn Jesus aus den Toten heraufgeführt hat, den großen Hirten der Schafe durch das Blut eines ewigen Bundes,
<p>21 er rüste euch völlig aus zu jedem guten Werk, damit ihr seinen Willen tut, indem er in euch das wirkt, was vor ihm wohlgefällig ist, durch Jesus Christus. Ihm sei die Ehre von Ewigkeit zu Ewigkeit! Amen.
<p>22 Ich ermahne euch aber, ihr Brüder, nehmt das Wort der Ermahnung an; denn ich habe euch mit wenigen Worten geschrieben.
<p>23 Ihr sollt wissen, dass der Bruder Timotheus freigelassen worden ist; wenn er bald kommt, will ich euch mit ihm besuchen.
<p>24 Grüßt alle eure Führer und alle Heiligen! Es grüßen euch die von Italien!
<p>25 Die Gnade sei mit euch allen! Amen.
