<h1>Jakobus 1</h1>
<h4><i>Zuschrift und Gruß</i></h4>
<p>1 Jakobus, Knecht Gottes und des Herrn Jesus Christus, grüßt die zwölf Stämme, die in der Zerstreuung sind!
<h4><i>Standhaftigkeit in Anfechtungen und Versuchungen</i></h4>
<p>2 Meine Brüder, achtet es für lauter Freude, wenn ihr in mancherlei Anfechtungen geratet,
<p>3 da ihr ja wisst, dass die Bewährung eures Glaubens standhaftes Ausharren bewirkt.
<p>4 Das standhafte Ausharren aber soll ein vollkommenes Werk haben, damit ihr vollkommen und vollständig seid und es euch an nichts mangelt.
<p>5 Wenn es aber jemand unter euch an Weisheit mangelt, so erbitte er sie von Gott, der allen gern und ohne Vorwurf gibt, so wird sie ihm gegeben werden.
<p>6 Er bitte aber im Glauben und zweifle nicht; denn wer zweifelt, gleicht einer Meereswoge, die vom Wind getrieben und hin- und hergeworfen wird.
<p>7 Ein solcher Mensch denke nicht, dass er etwas von dem Herrn empfangen wird,
<p>8 ein Mann mit geteiltem Herzen, unbeständig in allen seinen Wegen.
<p>9 Der Bruder aber, der niedrig gestellt ist, soll sich seiner Erhöhung rühmen,
<p>10 der Reiche dagegen seiner Niedrigkeit; denn wie eine Blume des Grases wird er vergehen.
<p>11 Denn kaum ist die Sonne aufgegangen mit ihrer Glut, so verdorrt das Gras, und seine Blume fällt ab, und die Schönheit seiner Gestalt vergeht; so wird auch der Reiche verwelken auf seinen Wegen.
<p>12 Glückselig ist der Mann, der die Anfechtung erduldet; denn nachdem er sich bewährt hat, wird er die Krone des Lebens empfangen, welche der Herr denen verheißen hat, die ihn lieben.
<p>13 Niemand sage, wenn er versucht wird: Ich werde von Gott versucht. Denn Gott kann nicht versucht werden zum Bösen, und er selbst versucht auch niemand;
<p>14 sondern jeder einzelne wird versucht, wenn er von seiner eigenen Begierde gereizt und gelockt wird.
<p>15 Danach, wenn die Begierde empfangen hat, gebiert sie die Sünde; die Sünde aber, wenn sie vollendet ist, gebiert den Tod.
<p>16 Irrt euch nicht, meine geliebten Brüder:
<p>17 Jede gute Gabe und jedes vollkommene Geschenk kommt von oben herab, von dem Vater der Lichter, bei dem keine Veränderung ist, noch ein Schatten infolge von Wechsel.
<p>18 Nach seinem Willen hat er uns gezeugt durch das Wort der Wahrheit, damit wir gleichsam Erstlinge seiner Geschöpfe seien.
<h4><i>Nicht nur Hörer, sondern Täter des Wortes sein</i></h4>
<p>19 Darum, meine geliebten Brüder, sei jeder Mensch schnell zum Hören, langsam zum Reden, langsam zum Zorn;
<p>20 denn der Zorn des Mannes vollbringt nicht Gottes Gerechtigkeit!
<p>21 Darum legt ab allen Schmutz und allen Rest von Bosheit und nehmt mit Sanftmut das [euch] eingepflanzte Wort auf, das die Kraft hat, eure Seelen zu erretten!
<p>22 Seid aber Täter des Wortes und nicht bloß Hörer, die sich selbst betrügen.
<p>23 Denn wer [nur] Hörer des Wortes ist und nicht Täter, der gleicht einem Mann, der sein natürliches Angesicht im Spiegel anschaut;
<p>24 er betrachtet sich und läuft davon und hat bald vergessen, wie er gestaltet war.
<p>25 Wer aber hineinschaut in das vollkommene Gesetz der Freiheit und darin bleibt, dieser [Mensch], der kein vergesslicher Hörer, sondern ein wirklicher Täter ist, er wird glückselig sein in seinem Tun.
<p>26 Wenn jemand unter euch meint, fromm zu sein, seine Zunge aber nicht im Zaum hält, sondern sein Herz betrügt, dessen Frömmigkeit ist wertlos.
<p>27 Eine reine und makellose Frömmigkeit vor Gott, dem Vater, ist es, Waisen und Witwen in ihrer Bedrängnis zu besuchen und sich von der Welt unbefleckt zu bewahren.
<h1>Jakobus 2</h1>
<h4><i>Warnung vor der Bevorzugung bestimmter Personen</i></h4>
<p>1 Meine Brüder, verbindet den Glauben an unseren Herrn Jesus Christus, [den Herrn] der Herrlichkeit, nicht mit Ansehen der Person!
<p>2 Denn wenn in eure Versammlung ein Mann käme mit goldenen Ringen und in prächtiger Kleidung, es käme aber auch ein Armer in unsauberer Kleidung,
<p>3 und ihr würdet euch nach dem umsehen, der die prächtige Kleidung trägt, und zu ihm sagen: Setze du dich hier auf diesen guten Platz!, zu dem Armen aber würdet ihr sagen: Bleibe du dort stehen, oder setze dich hier an meinen Fußschemel!
<p>4 – würdet ihr da nicht Unterschiede unter euch machen und nach verwerflichen Grundsätzen richten?
<p>5 Hört, meine geliebten Brüder: Hat nicht Gott die Armen dieser Welt erwählt, dass sie reich im Glauben würden und Erben des Reiches, das er denen verheißen hat, die ihn lieben?
<p>6 Ihr aber habt den Armen verachtet! Sind es nicht die Reichen, die euch unterdrücken, und ziehen nicht sie euch vor Gericht?
<p>7 Lästern sie nicht den guten Namen, der über euch ausgerufen worden ist?
<p>8 Wenn ihr das königliche Gesetz erfüllt nach dem Schriftwort: »Du sollst deinen Nächsten lieben wie dich selbst!«, so handelt ihr recht;
<p>9 wenn ihr aber die Person anseht, so begeht ihr eine Sünde und werdet vom Gesetz als Übertreter verurteilt.
<p>10 Denn wer das ganze Gesetz hält, sich aber in <i>einem</i> verfehlt, der ist in allem schuldig geworden.
<p>11 Denn der, welcher gesagt hat: »Du sollst nicht ehebrechen!«, hat auch gesagt: »Du sollst nicht töten!« Wenn du nun zwar nicht die Ehe brichst, aber tötest, so bist du ein Übertreter des Gesetzes geworden.
<p>12 Redet und handelt als solche, die durch das Gesetz der Freiheit gerichtet werden sollen!
<p>13 Denn das Gericht wird unbarmherzig ergehen über den, der keine Barmherzigkeit geübt hat; die Barmherzigkeit aber triumphiert über das Gericht.
<h4><i>Glauben und Werke</i></h4>
<p>14 Was hilft es, meine Brüder, wenn jemand sagt, er habe Glauben, und hat doch keine Werke? Kann ihn denn dieser Glaube retten?
<p>15 Wenn nun ein Bruder oder eine Schwester ohne Kleidung ist und es ihnen an der täglichen Nahrung fehlt,
<p>16 und jemand von euch würde zu ihnen sagen: Geht hin in Frieden, wärmt und sättigt euch!, aber ihr würdet ihnen nicht geben, was zur Befriedigung ihrer leiblichen Bedürfnisse erforderlich ist, was würde das helfen?
<p>17 So ist es auch mit dem Glauben: Wenn er keine Werke hat, so ist er an und für sich tot.
<p>18 Da wird dann einer sagen: »Du hast Glauben, und ich habe Werke. Beweise mir doch deinen Glauben aus deinen Werken, und ich werde dir aus meinen Werken meinen Glauben beweisen!«
<p>19 Du glaubst, dass es nur <i>einen</i> Gott gibt? Du tust wohl daran! Auch die Dämonen glauben es – und zittern!
<p>20 Willst du aber erkennen, du nichtiger Mensch, dass der Glaube ohne die Werke tot ist?
<p>21 Wurde nicht Abraham, unser Vater, durch Werke gerechtfertigt, als er seinen Sohn Isaak auf dem Altar darbrachte?
<p>22 Siehst du, dass der Glaube zusammen mit seinen Werken wirksam war, und dass der Glaube durch die Werke vollkommen wurde?
<p>23 Und so erfüllte sich die Schrift, die spricht: »Abraham aber glaubte Gott, und das wurde ihm als Gerechtigkeit angerechnet«, und er wurde ein Freund Gottes genannt.
<p>24 So seht ihr nun, dass der Mensch durch Werke gerechtfertigt wird und nicht durch den Glauben allein.
<p>25 Ist nicht ebenso auch die Hure Rahab durch Werke gerechtfertigt worden, da sie die Boten aufnahm und auf einem anderen Weg entließ?
<p>26 Denn gleichwie der Leib ohne Geist tot ist, also ist auch der Glaube ohne die Werke tot.
<h1>Jakobus 3</h1>
<h4><i>Warnung vor dem Missbrauch der Zunge</i></h4>
<p>1 Werdet nicht in großer Zahl Lehrer, meine Brüder, da ihr wisst, dass wir ein strengeres Urteil empfangen werden!
<p>2 Denn wir alle verfehlen uns vielfach; wenn jemand sich im Wort nicht verfehlt, so ist er ein vollkommener Mann, fähig, auch den ganzen Leib im Zaum zu halten.
<p>3 Siehe, den Pferden legen wir die Zäume ins Maul, damit sie uns gehorchen, und so lenken wir ihren ganzen Leib.
<p>4 Siehe, auch die Schiffe, so groß sie sind und so rauh die Winde auch sein mögen, die sie treiben – sie werden von einem ganz kleinen Steuerruder gelenkt, wohin die Absicht des Steuermannes will.
<p>5 So ist auch die Zunge ein kleines Glied und rühmt sich doch großer Dinge. Siehe, ein kleines Feuer – welch großen Wald zündet es an!
<p>6 Und die Zunge ist ein Feuer, eine Welt der Ungerechtigkeit. So nimmt die Zunge ihren Platz ein unter unseren Gliedern; sie befleckt den ganzen Leib und steckt den Umkreis des Lebens in Brand und wird selbst von der Hölle in Brand gesteckt.
<p>7 Denn jede Art der wilden Tiere und Vögel, der Reptilien und Meerestiere wird bezwungen und ist bezwungen worden von der menschlichen Natur;
<p>8 die Zunge aber kann kein Mensch bezwingen, das unbändige Übel voll tödlichen Giftes!
<p>9 Mit ihr loben wir Gott, den Vater, und mit ihr verfluchen wir die Menschen, die nach dem Bild Gottes gemacht sind;
<p>10 aus ein und demselben Mund geht Loben und Fluchen hervor. Das soll nicht so sein, meine Brüder!
<p>11 Sprudelt auch eine Quelle aus derselben Öffnung Süßes und Bitteres hervor?
<p>12 Kann auch, meine Brüder, ein Feigenbaum Oliven tragen, oder ein Weinstock Feigen? So kann auch eine Quelle nicht salziges und süßes Wasser geben.
<h4><i>Die Weisheit von oben und die irdische Weisheit</i></h4>
<p>13 Wer ist weise und verständig unter euch? Der zeige durch einen guten Wandel seine Werke in Sanftmütigkeit, die aus der Weisheit kommt!
<p>14 Wenn ihr aber bitteren Neid und Selbstsucht in eurem Herzen habt, so rühmt euch nicht und lügt nicht gegen die Wahrheit!
<p>15 Das ist nicht die Weisheit, die von oben kommt, sondern eine irdische, seelische, dämonische.
<p>16 Denn wo Neid und Selbstsucht ist, da ist Unordnung und jede böse Tat.
<p>17 Die Weisheit von oben aber ist erstens rein, sodann friedfertig, gütig; sie lässt sich etwas sagen, ist voll Barmherzigkeit und guter Früchte, unparteiisch und frei von Heuchelei.
<p>18 Die Frucht der Gerechtigkeit aber wird in Frieden denen gesät, die Frieden stiften.
<h1>Jakobus 4</h1>
<h4><i>Gegen Begehrlichkeit und Freundschaft mit der Welt</i></h4>
<p>1 Woher kommen die Kämpfe und die Streitigkeiten unter euch? Kommen sie nicht von den Lüsten, die in euren Gliedern streiten?
<p>2 Ihr seid begehrlich und habt es nicht, ihr mordet und neidet und könnt es doch nicht erlangen; ihr streitet und kämpft, doch ihr habt es nicht, weil ihr nicht bittet.
<p>3 Ihr bittet und bekommt es nicht, weil ihr in böser Absicht bittet, um es in euren Lüsten zu vergeuden.
<p>4 Ihr Ehebrecher und Ehebrecherinnen, wisst ihr nicht, dass die Freundschaft mit der Welt Feindschaft gegen Gott ist? Wer also ein Freund der Welt sein will, der macht sich zum Feind Gottes!
<p>5 Oder meint ihr, die Schrift rede umsonst? Ein eifersüchtiges Verlangen hat der Geist, der in uns wohnt;
<p>6 um so reicher aber ist die Gnade, die er gibt. Darum spricht er: »Gott widersteht den Hochmütigen; den Demütigen aber gibt er Gnade«.
<h4><i>Aufruf zu Buße und Demütigung vor Gott</i></h4>
<p>7 So unterwerft euch nun Gott! Widersteht dem Teufel, so flieht er von euch;
<p>8 naht euch zu Gott, so naht er sich zu euch! Reinigt die Hände, ihr Sünder, und heiligt eure Herzen, die ihr geteilten Herzens seid!
<p>9 Fühlt euer Elend, trauert und heult! Euer Lachen verwandle sich in Trauer und eure Freude in Niedergeschlagenheit!
<p>10 Demütigt euch vor dem Herrn, so wird er euch erhöhen.
<p>11 Verleumdet einander nicht, ihr Brüder! Wer seinen Bruder verleumdet und seinen Bruder richtet, der verleumdet das Gesetz und richtet das Gesetz; wenn du aber das Gesetz richtest, so bist du nicht ein Täter, sondern ein Richter des Gesetzes.
<p>12 <i>Einer</i> nur ist der Gesetzgeber, der die Macht hat, zu retten und zu verderben; wer bist du, dass du den anderen richtest?
<h4><i>Warnung vor Selbstsicherheit</i></h4>
<p>13 Wohlan nun, die ihr sagt: Heute oder morgen wollen wir in die und die Stadt reisen und dort ein Jahr zubringen, Handel treiben und Gewinn machen
<p>14 – und doch wisst ihr nicht, was morgen sein wird! Denn was ist euer Leben? Es ist doch nur ein Dunst, der eine kleine Zeit sichtbar ist; danach aber verschwindet er.
<p>15 Statt dessen solltet ihr sagen: Wenn der Herr will und wir leben, wollen wir dies oder das tun.
<p>16 Jetzt aber rühmt ihr euch in eurem Übermut! Jedes derartige Rühmen ist böse.
<p>17 Wer nun Gutes zu tun weiß und es nicht tut, für den ist es Sünde.
<h1>Jakobus 5</h1>
<h4><i>Warnung an die gottlosen Reichen</i></h4>
<p>1 Wohlan nun, ihr Reichen, weint und heult über das Elend, das über euch kommt!
<p>2 Euer Reichtum ist verfault und eure Kleider sind zum Mottenfraß geworden;
<p>3 euer Gold und Silber ist verrostet, und ihr Rost wird gegen euch Zeugnis ablegen und euer Fleisch fressen wie Feuer. Ihr habt Schätze gesammelt in den letzten Tagen!
<p>4 Siehe, der Lohn der Arbeiter, die euch die Felder abgemäht haben, der aber von euch zurückbehalten worden ist, er schreit, und das Rufen der Schnitter ist dem Herrn der Heerscharen zu Ohren gekommen!
<p>5 Ihr habt euch dem Genuss hingegeben und üppig gelebt auf Erden, ihr habt eure Herzen gemästet wie an einem Schlachttag!
<p>6 Ihr habt den Gerechten verurteilt, ihn getötet; er hat euch nicht widerstanden.
<h4><i>Verschiedene Ermahnungen</i></h4>
<p>7 So wartet nun geduldig, ihr Brüder, bis zur Wiederkunft des Herrn! Siehe, der Landmann wartet auf die köstliche Frucht der Erde und geduldet sich ihretwegen, bis sie den Früh- und Spätregen empfangen hat.
<p>8 So wartet auch ihr geduldig; stärkt eure Herzen, denn die Wiederkunft des Herrn ist nahe!
<p>9 Seufzt nicht gegeneinander, Brüder, damit ihr nicht verurteilt werdet; siehe, der Richter steht vor der Tür!
<p>10 Meine Brüder, nehmt auch die Propheten, die im Namen des Herrn geredet haben, zum Vorbild des Leidens und der Geduld.
<p>11 Siehe, wir preisen die glückselig, welche standhaft ausharren! Von Hiobs standhaftem Ausharren habt ihr gehört, und ihr habt das Ende gesehen, das der Herr [für ihn] bereitet hat; denn der Herr ist voll Mitleid und Erbarmen.
<p>12 Vor allem aber, meine Brüder, schwört nicht, weder bei dem Himmel noch bei der Erde noch mit irgend einem anderen Eid; euer Ja soll ein Ja sein, und euer Nein ein Nein, damit ihr nicht unter ein Gericht fallt.
<p>13 Leidet jemand von euch Unrecht? Er soll beten! Ist jemand guten Mutes? Er soll Psalmen singen!
<p>14 Ist jemand von euch krank? Er soll die Ältesten der Gemeinde zu sich rufen lassen; und sie sollen für ihn beten und ihn dabei mit Öl salben im Namen des Herrn.
<p>15 Und das Gebet des Glaubens wird den Kranken retten, und der Herr wird ihn aufrichten; und wenn er Sünden begangen hat, so wird ihm vergeben werden.
<p>16 Bekennt einander die Übertretungen und betet füreinander, damit ihr geheilt werdet! Das Gebet eines Gerechten vermag viel, wenn es ernstlich ist.
<p>17 Elia war ein Mensch von gleicher Art wie wir, und er betete inständig, dass es nicht regnen solle, und es regnete drei Jahre und sechs Monate nicht im Land;
<p>18 und er betete wiederum; da gab der Himmel Regen, und die Erde brachte ihre Frucht.
<p>19 Brüder, wenn jemand unter euch von der Wahrheit abirrt, und es führt ihn einer zur Umkehr,
<p>20 so soll er wissen: Wer einen Sünder von seinem Irrweg zur Umkehr führt, der wird eine Seele vom Tod erretten und eine Menge Sünden zudecken.
