<h1>1. Petrus 1</h1>
<h4><i>Zuschrift und Gruß</i></h4>
<p>1 Petrus, Apostel Jesu Christi, an die Fremdlinge in der Zerstreuung in Pontus, Galatien, Kappadozien, Asia und Bithynien,
<p>2 die auserwählt sind gemäß der Vorsehung Gottes, des Vaters, in der Heiligung des Geistes, zum Gehorsam und zur Besprengung mit dem Blut Jesu Christi: Gnade und Friede werde euch mehr und mehr zuteil!
<h4><i>Die lebendige Hoffnung der Gläubigen</i></h4>
<p>3 Gelobt sei der Gott und Vater unseres Herrn Jesus Christus, der uns aufgrund seiner großen Barmherzigkeit wiedergeboren hat zu einer lebendigen Hoffnung durch die Auferstehung Jesu Christi aus den Toten,
<p>4 zu einem unvergänglichen und unbefleckten und unverwelklichen Erbe, das im Himmel aufbewahrt wird für uns,
<p>5 die wir in der Kraft Gottes bewahrt werden durch den Glauben zu dem Heil, das bereit ist, geoffenbart zu werden in der letzten Zeit.
<p>6 Dann werdet ihr euch jubelnd freuen, die ihr jetzt eine kurze Zeit, wenn es sein muss, traurig seid in mancherlei Anfechtungen,
<p>7 damit die Bewährung eures Glaubens (der viel kostbarer ist als das vergängliche Gold, das doch durchs Feuer erprobt wird) Lob, Ehre und Herrlichkeit zur Folge habe bei der Offenbarung Jesu Christi.
<p>8 Ihn liebt ihr, obgleich ihr ihn nicht gesehen habt; an ihn glaubt ihr, obgleich ihr ihn jetzt nicht seht, und über ihn werdet ihr euch jubelnd freuen mit unaussprechlicher und herrlicher Freude,
<p>9 wenn ihr das Endziel eures Glaubens davontragt, die Errettung der Seelen!
<p>10 Wegen dieser Errettung haben die Propheten gesucht und nachgeforscht, die von der euch zuteil gewordenen Gnade geweissagt haben.
<p>11 Sie haben nachgeforscht, auf welche und was für eine Zeit der Geist des Christus in ihnen hindeutete, der die für Christus bestimmten Leiden und die darauf folgenden Herrlichkeiten zuvor bezeugte.
<p>12 Ihnen wurde geoffenbart, dass sie nicht sich selbst, sondern uns dienten mit dem, was euch jetzt bekanntgemacht worden ist durch diejenigen, welche euch das Evangelium verkündigt haben im Heiligen Geist, der vom Himmel gesandt wurde – Dinge, in welche auch die Engel hineinzuschauen begehren.
<h4><i>Ermahnung zu einem heiligen Wandel</i></h4>
<p>13 Darum umgürtet die Lenden eurer Gesinnung, seid nüchtern und setzt eure Hoffnung ganz auf die Gnade, die euch zuteil wird in der Offenbarung Jesu Christi.
<p>14 Als gehorsame Kinder passt euch nicht den Begierden an, denen ihr früher in eurer Unwissenheit dientet,
<p>15 sondern wie der, welcher euch berufen hat, heilig ist, sollt auch ihr heilig sein in eurem ganzen Wandel.
<p>16 Denn es steht geschrieben: »Ihr sollt heilig sein, denn ich bin heilig!«
<p>17 Und wenn ihr den als Vater anruft, der ohne Ansehen der Person richtet nach dem Werk jedes einzelnen, so führt euren Wandel in Furcht, solange ihr euch hier als Fremdlinge aufhaltet.
<p>18 Denn ihr wisst ja, dass ihr nicht mit vergänglichen Dingen, mit Silber oder Gold, losgekauft worden seid aus eurem nichtigen, von den Vätern überlieferten Wandel,
<p>19 sondern mit dem kostbaren Blut des Christus, als eines makellosen und unbefleckten Lammes.
<p>20 Er war zuvor ersehen vor Grundlegung der Welt, aber wurde offenbar gemacht in den letzten Zeiten um euretwillen,
<p>21 die ihr durch ihn an Gott glaubt, der ihn aus den Toten auferweckt und ihm Herrlichkeit gegeben hat, damit euer Glaube und eure Hoffnung auf Gott gerichtet seien.
<p>22 Da ihr eure Seelen im Gehorsam gegen die Wahrheit gereinigt habt durch den Geist zu ungeheuchelter Bruderliebe, so liebt einander beharrlich und aus reinem Herzen;
<p>23 denn ihr seid wiedergeboren nicht aus vergänglichem, sondern aus unvergänglichem Samen, durch das lebendige Wort Gottes, das in Ewigkeit bleibt.
<p>24 Denn »alles Fleisch ist wie Gras und alle Herrlichkeit des Menschen wie die Blume des Grases. Das Gras ist verdorrt und seine Blume abgefallen; aber das Wort des Herrn bleibt in Ewigkeit.«
<p>25 Das ist aber das Wort, welches euch als Evangelium verkündigt worden ist.
<h1>1. Petrus 2</h1>
<p>1 So legt nun ab alle Bosheit und allen Betrug und Heuchelei und Neid und alle Verleumdungen,
<p>2 und seid als neugeborene Kindlein begierig nach der unverfälschten Milch des Wortes, damit ihr durch sie heranwachst,
<p>3 wenn ihr wirklich geschmeckt habt, dass der Herr freundlich ist.
<h4><i>Jesus Christus als Eckstein des Hauses Gottes. Die Berufung der Gemeinde als heiliges Priestertum</i></h4>
<p>4 Da ihr zu ihm gekommen seid, zu dem lebendigen Stein, der von den Menschen zwar verworfen, bei Gott aber auserwählt und kostbar ist,
<p>5 so lasst auch ihr euch nun als lebendige Steine aufbauen, als ein geistliches Haus, als ein heiliges Priestertum, um geistliche Opfer darzubringen, die Gott wohlgefällig sind durch Jesus Christus.
<p>6 Darum steht auch in der Schrift: »Siehe, ich lege in Zion einen auserwählten, kostbaren Eckstein, und wer an ihn glaubt, soll nicht zuschanden werden«.
<p>7 Für euch nun, die ihr glaubt, ist er kostbar; für die aber, die sich weigern zu glauben, gilt: »Der Stein, den die Bauleute verworfen haben, gerade der ist zum Eckstein geworden«,
<p>8 ein »Stein des Anstoßens« und ein »Fels des Ärgernisses«. Weil sie sich weigern, dem Wort zu glauben, nehmen sie Anstoß, wozu sie auch bestimmt sind.
<p>9 Ihr aber seid ein auserwähltes Geschlecht, ein königliches Priestertum, ein heiliges Volk, ein Volk des Eigentums, damit ihr die Tugenden dessen verkündet, der euch aus der Finsternis berufen hat zu seinem wunderbaren Licht
<p>10 – euch, die ihr einst nicht ein Volk wart, jetzt aber Gottes Volk seid, und einst nicht begnadigt wart, jetzt aber begnadigt seid.
<h4><i>Der Wandel des Gläubigen als Fremdling in dieser Welt</i></h4>
<p>11 Geliebte, ich ermahne euch als Gäste und Fremdlinge: Enthaltet euch der fleischlichen Begierden, die gegen die Seele streiten;
<p>12 und führt einen guten Wandel unter den Heiden, damit sie da, wo sie euch als Übeltäter verleumden, doch aufgrund der guten Werke, die sie gesehen haben, Gott preisen am Tag der Untersuchung.
<p>13 Ordnet euch deshalb aller menschlichen Ordnung unter um des Herrn willen, es sei dem König als dem Oberhaupt
<p>14 oder den Statthaltern als seinen Gesandten zur Bestrafung der Übeltäter und zum Lob derer, die Gutes tun.
<p>15 Denn das ist der Wille Gottes, dass ihr durch Gutestun die Unwissenheit der unverständigen Menschen zum Schweigen bringt;
<p>16 als Freie, und nicht als solche, die die Freiheit als Deckmantel für die Bosheit benutzen, sondern als Knechte Gottes.
<p>17 Erweist jedermann Achtung, liebt die Bruderschaft, fürchtet Gott, ehrt den König!
<h4><i>Das Verhältnis der Gläubigen zu Vorgesetzten. Das herrliche Vorbild Jesu Christi</i></h4>
<p>18 Ihr Hausknechte, ordnet euch in aller Furcht euren Herren unter, nicht nur den guten und milden, sondern auch den verkehrten!
<p>19 Denn das ist Gnade, wenn jemand aus Gewissenhaftigkeit gegenüber Gott Kränkungen erträgt, indem er zu Unrecht leidet.
<p>20 Denn was ist das für ein Ruhm, wenn ihr geduldig Schläge ertragt, weil ihr gesündigt habt? Wenn ihr aber für Gutestun leidet und es geduldig ertragt, das ist Gnade bei Gott.
<p>21 Denn dazu seid ihr berufen, weil auch Christus für uns gelitten und uns ein Vorbild hinterlassen hat, damit ihr seinen Fußstapfen nachfolgt.
<p>22 »Er hat keine Sünde getan, es ist auch kein Betrug in seinem Mund gefunden worden«;
<p>23 als er geschmäht wurde, schmähte er nicht wieder, als er litt, drohte er nicht, sondern übergab es dem, der gerecht richtet.
<p>24 Er hat unsere Sünden selbst an seinem Leib getragen auf dem Holz, damit wir, den Sünden gestorben, der Gerechtigkeit leben mögen; durch seine Wunden seid ihr heil geworden.
<p>25 Denn ihr wart wie Schafe, die in die Irre gehen; jetzt aber habt ihr euch bekehrt zu dem Hirten und Hüter eurer Seelen.
<h1>1. Petrus 3</h1>
<h4><i>Weisungen für Frauen und Männer</i></h4>
<p>1 Gleicherweise sollen auch die Frauen sich ihren eigenen Männern unterordnen, damit, wenn auch etliche sich weigern, dem Wort zu glauben, sie durch den Wandel der Frauen ohne Wort gewonnen werden,
<p>2 wenn sie euren in Furcht keuschen Wandel ansehen.
<p>3 Euer Schmuck soll nicht der äußerliche sein, Haarflechten und Anlegen von Goldgeschmeide oder Kleidung,
<p>4 sondern der verborgene Mensch des Herzens in dem unvergänglichen Schmuck eines sanften und stillen Geistes, der vor Gott sehr kostbar ist.
<p>5 Denn so haben sich einst auch die heiligen Frauen geschmückt, die ihre Hoffnung auf Gott setzten und sich ihren Männern unterordneten,
<p>6 wie Sarah dem Abraham gehorchte und ihn »Herr« nannte. Deren Töchter seid ihr geworden, wenn ihr Gutes tut und euch keinerlei Furcht einjagen lasst.
<p>7 Ihr Männer sollt gleichermaßen einsichtig mit eurer Frau als dem schwächeren Gefäß zusammenleben und ihr Ehre erweisen, weil ihr ja gemeinsam Erben der Gnade des Lebens seid, damit eure Gebete nicht verhindert werden.
<h4><i>Geistliche Haltung inmitten von Bedrängnissen und Verfolgungen</i></h4>
<p>8 Endlich aber seid alle gleichgesinnt, mitfühlend, voll brüderlicher Liebe, barmherzig, gütig!
<p>9 Vergeltet nicht Böses mit Bösem oder Schmähung mit Schmähung, sondern im Gegenteil segnet, weil ihr wisst, dass ihr dazu berufen seid, Segen zu erben.
<p>10 Denn »wem das Leben lieb ist und wer gute Tage sehen will, der bewahre seine Zunge vor Bösem und seine Lippen, dass sie nicht Trug reden;
<p>11 er wende sich ab vom Bösen und tue Gutes; er suche den Frieden und jage ihm nach!
<p>12 Denn die Augen des Herrn sehen auf die Gerechten, und seine Ohren hören auf ihr Flehen; das Angesicht des Herrn aber ist gegen die gerichtet, die Böses tun.«
<p>13 Und wer will euch Schaden zufügen, wenn ihr Nachahmer des Guten seid?
<p>14 Doch wenn ihr auch leiden solltet um der Gerechtigkeit willen, glückselig seid ihr! Ihr Drohen aber fürchtet nicht und lasst euch nicht beunruhigen;
<p>15 sondern heiligt vielmehr Gott, den Herrn, in euren Herzen! Seid aber allezeit bereit zur Verantwortung gegenüber jedermann, der Rechenschaft fordert über die Hoffnung, die in euch ist, [und zwar] mit Sanftmut und Ehrerbietung;
<p>16 und bewahrt ein gutes Gewissen, damit die, welche euren guten Wandel in Christus verlästern, zuschanden werden in dem, worin sie euch als Übeltäter verleumden mögen.
<p>17 Denn es ist besser, dass ihr für Gutestun leidet, wenn das der Wille Gottes sein sollte, als für Bösestun.
<h4><i>Das Vorbild Jesu Christi als Ansporn für einen heiligen Wandel</i></h4>
<p>18 Denn auch Christus hat <i>einmal</i> für Sünden gelitten, der Gerechte für die Ungerechten, damit er uns zu Gott führte; und er wurde getötet nach dem Fleisch, aber lebendig gemacht durch den Geist,
<p>19 in welchem er auch hinging und den Geistern im Gefängnis verkündigte,
<p>20 die vor Zeiten sich weigerten zu glauben, als Gottes Langmut einstmals zuwartete in den Tagen Noahs, während die Arche zugerichtet wurde, in der wenige, nämlich acht Seelen, hindurchgerettet wurden durch das Wasser,
<p>21 welches jetzt auch uns in einem bildlichen Sinn rettet in der Taufe, die nicht ein Abtun der Unreinheit des Fleisches ist, sondern das Zeugnis eines guten Gewissens vor Gott durch die Auferstehung Jesu Christi.
<p>22 Dieser ist seit seiner Himmelfahrt zur Rechten Gottes; und Engel und Gewalten und Mächte sind ihm unterworfen.
<h1>1. Petrus 4</h1>
<p>1 Da nun Christus für uns im Fleisch gelitten hat, so wappnet auch ihr euch mit derselben Gesinnung; denn wer im Fleisch gelitten hat, der hat mit der Sünde abgeschlossen,
<p>2 um die noch verbleibende Zeit im Fleisch nicht mehr den Lüsten der Menschen zu leben, sondern dem Willen Gottes.
<p>3 Denn es ist für uns genug, dass wir die vergangene Zeit des Lebens nach dem Willen der Heiden zugebracht haben, indem wir uns gehen ließen in Ausschweifungen, Begierden, Trunksucht, Belustigungen, Trinkgelagen und frevelhaftem Götzendienst.
<p>4 Das befremdet sie, dass ihr nicht mitlauft in denselben heillosen Schlamm, und darum lästern sie;
<p>5 sie werden aber dem Rechenschaft geben müssen, der bereit ist, die Lebendigen und die Toten zu richten.
<p>6 Denn dazu ist auch Toten das Evangelium verkündigt worden, dass sie gerichtet würden im Fleisch den Menschen gemäß, aber Gott gemäß lebten im Geist.
<p>7 Es ist aber nahe gekommen das Ende aller Dinge. So seid nun besonnen und nüchtern zum Gebet.
<p>8 Vor allem aber habt innige Liebe untereinander; denn die Liebe wird eine Menge von Sünden zudecken.
<p>9 Seid gegeneinander gastfreundlich ohne Murren!
<h4><i>Gegenseitiges Dienen in der Gemeinde</i></h4>
<p>10 Dient einander, jeder mit der Gnadengabe, die er empfangen hat, als gute Haushalter der mannigfaltigen Gnade Gottes:
<p>11 Wenn jemand redet, so [rede er es] als Aussprüche Gottes; wenn jemand dient, so [tue er es] aus der Kraft, die Gott darreicht, damit in allem Gott verherrlicht wird durch Jesus Christus. Ihm sei die Herrlichkeit und die Macht von Ewigkeit zu Ewigkeit! Amen.
<h4><i>Ermutigung zu standhaftem Leiden um des Christus willen</i></h4>
<p>12 Geliebte, lasst euch durch die unter euch entstandene Feuerprobe nicht befremden, als widerführe euch etwas Fremdartiges;
<p>13 sondern in dem Maß, wie ihr Anteil habt an den Leiden des Christus, freut euch, damit ihr euch auch bei der Offenbarung seiner Herrlichkeit jubelnd freuen könnt.
<p>14 Glückselig seid ihr, wenn ihr geschmäht werdet um des Namens des Christus willen! Denn der Geist der Herrlichkeit, [der Geist] Gottes ruht auf euch; bei ihnen ist er verlästert, bei euch aber verherrlicht.
<p>15 Keiner von euch soll daher als Mörder oder Dieb oder Übeltäter leiden, oder weil er sich in fremde Dinge mischt;
<p>16 wenn er aber als Christ leidet, so soll er sich nicht schämen, sondern er soll Gott verherrlichen in dieser Sache!
<p>17 Denn die Zeit ist da, dass das Gericht beginnt beim Haus Gottes; wenn aber zuerst bei uns, wie wird das Ende derer sein, die sich weigern, dem Evangelium Gottes zu glauben?
<p>18 Und wenn der Gerechte [nur] mit Not gerettet wird, wo wird sich der Gottlose und Sünder wiederfinden?
<p>19 Daher sollen auch die, welche nach dem Willen Gottes leiden, ihre Seelen ihm als dem treuen Schöpfer anvertrauen und dabei das Gute tun.
<h1>1. Petrus 5</h1>
<h4><i>Ermahnung für die Ältesten in den Gemeinden</i></h4>
<p>1 Die Ältesten, die unter euch sind, ermahne ich als Mitältester und Zeuge der Leiden des Christus, aber auch als Teilhaber der Herrlichkeit, die geoffenbart werden soll:
<p>2 Hütet die Herde Gottes bei euch, indem ihr nicht gezwungen, sondern freiwillig Aufsicht übt, nicht nach schändlichem Gewinn strebend, sondern mit Hingabe,
<p>3 nicht als solche, die über das ihnen Zugewiesene herrschen, sondern indem ihr Vorbilder der Herde seid!
<p>4 Dann werdet ihr auch, wenn der oberste Hirte offenbar wird, den unverwelklichen Ehrenkranz empfangen.
<h4><i>Ermahnung zu Demut und Wachsamkeit</i></h4>
<p>5 Ebenso ihr Jüngeren, ordnet euch den Ältesten unter; ihr alle sollt euch gegenseitig unterordnen und mit Demut bekleiden! Denn »Gott widersteht den Hochmütigen; den Demütigen aber gibt er Gnade«.
<p>6 So demütigt euch nun unter die gewaltige Hand Gottes, damit er euch erhöhe zu seiner Zeit!
<p>7 Alle eure Sorge werft auf ihn; denn er sorgt für euch.
<p>8 Seid nüchtern und wacht! Denn euer Widersacher, der Teufel, geht umher wie ein brüllender Löwe und sucht, wen er verschlingen kann;
<p>9 dem widersteht, fest im Glauben, in dem Wissen, dass sich die gleichen Leiden erfüllen an eurer Bruderschaft, die in der Welt ist.
<p>10 Der Gott aller Gnade aber, der uns berufen hat zu seiner ewigen Herrlichkeit in Christus Jesus, er selbst möge euch, nachdem ihr eine kurze Zeit gelitten habt, völlig zubereiten, festigen, stärken, gründen!
<p>11 Ihm sei die Herrlichkeit und die Macht von Ewigkeit zu Ewigkeit! Amen.
<h4><i>Schlusswort und Gruß</i></h4>
<p>12 Durch Silvanus, der euch, wie ich überzeugt bin, ein treuer Bruder ist, habe ich euch in Kürze geschrieben, um euch zu ermahnen und zu bezeugen, dass dies die wahre Gnade Gottes ist, in der ihr steht.
<p>13 Es grüßt euch die Mitauserwählte in Babylon und Markus, mein Sohn. Grüßt einander mit dem Kuss der Liebe!
<p>14 Friede sei mit euch allen, die in Christus Jesus sind! Amen.
