<h1>2. Petrus 1</h1>
<h4><i>Zuschrift und Gruß</i></h4>
<p>1 Simon Petrus, Knecht und Apostel Jesu Christi, an die, welche den gleichen kostbaren Glauben wie wir empfangen haben an die Gerechtigkeit unseres Gottes und Retters Jesus Christus:
<p>2 Gnade und Friede werde euch mehr und mehr zuteil in der Erkenntnis Gottes und unseres Herrn Jesus!
<h4><i>Ermahnung zum Ausleben der christlichen Tugenden</i></h4>
<p>3 Da seine göttliche Kraft uns alles geschenkt hat, was zum Leben und [zum Wandel in] Gottesfurcht dient, durch die Erkenntnis dessen, der uns berufen hat durch [seine] Herrlichkeit und Tugend,
<p>4 durch welche er uns die überaus großen und kostbaren Verheißungen gegeben hat, damit ihr durch dieselben göttlicher Natur teilhaftig werdet, nachdem ihr dem Verderben entflohen seid, das durch die Begierde in der Welt herrscht,
<p>5 so setzt eben deshalb allen Eifer daran und reicht in eurem Glauben die Tugend dar, in der Tugend aber die Erkenntnis,
<p>6 in der Erkenntnis aber die Selbstbeherrschung, in der Selbstbeherrschung aber das standhafte Ausharren, im standhaften Ausharren aber die Gottesfurcht,
<p>7 in der Gottesfurcht aber die Bruderliebe, in der Bruderliebe aber die Liebe.
<p>8 Denn wenn diese Dinge bei euch vorhanden sind und zunehmen, so lassen sie euch nicht träge noch unfruchtbar sein für die Erkenntnis unseres Herrn Jesus Christus.
<p>9 Wem dagegen diese Dinge fehlen, der ist blind und kurzsichtig und hat die Reinigung von seinen früheren Sünden vergessen.
<p>10 Darum, Brüder, seid um so eifriger bestrebt, eure Berufung und Auserwählung fest zu machen; denn wenn ihr diese Dinge tut, werdet ihr niemals zu Fall kommen;
<p>11 denn auf diese Weise wird euch der Eingang in das ewige Reich unseres Herrn und Retters Jesus Christus reichlich gewährt werden.
<h4><i>Die Gewissheit des von Gott geoffenbarten prophetischen Wortes der Heiligen Schrift</i></h4>
<p>12 Darum will ich es nicht versäumen, euch stets an diese Dinge zu erinnern, obwohl ihr sie kennt und in der [bei euch] vorhandenen Wahrheit fest gegründet seid.
<p>13 Ich halte es aber für richtig, solange ich in diesem [Leibes-]Zelt bin, euch aufzuwecken, indem ich euch erinnere,
<p>14 da ich weiß, dass ich mein Zelt bald ablegen werde, so wie es mir auch unser Herr Jesus Christus eröffnet hat.
<p>15 Ich will aber dafür Sorge tragen, dass ihr euch auch nach meinem Abschied jederzeit diese Dinge in Erinnerung rufen könnt.
<p>16 Denn wir sind nicht klug ersonnenen Legenden gefolgt, als wir euch die Macht und Wiederkunft unseres Herrn Jesus Christus wissen ließen, sondern wir sind Augenzeugen seiner herrlichen Majestät gewesen.
<p>17 Denn er empfing von Gott, dem Vater, Ehre und Herrlichkeit, als eine Stimme von der hocherhabenen Herrlichkeit an ihn erging: »Dies ist mein geliebter Sohn, an dem ich Wohlgefallen habe!«
<p>18 Und diese Stimme hörten wir vom Himmel her ergehen, als wir mit ihm auf dem heiligen Berg waren.
<p>19 Und so halten wir nun fest an dem völlig gewissen prophetischen Wort, und ihr tut gut daran, darauf zu achten als auf ein Licht, das an einem dunklen Ort scheint, bis der Tag anbricht und der Morgenstern aufgeht in euren Herzen.
<p>20 Dabei sollt ihr vor allem das erkennen, dass keine Weissagung der Schrift von eigenmächtiger Deutung ist.
<p>21 Denn niemals wurde eine Weissagung durch menschlichen Willen hervorgebracht, sondern vom Heiligen Geist getrieben haben die heiligen Menschen Gottes geredet.
<h1>2. Petrus 2</h1>
<h4><i>Warnung vor falschen Lehrern</i></h4>
<p>1 Es gab aber auch falsche Propheten unter dem Volk, wie auch unter euch falsche Lehrer sein werden, die heimlich verderbliche Sekten einführen, indem sie sogar den Herrn, der sie erkauft hat, verleugnen; und sie werden ein schnelles Verderben über sich selbst bringen.
<p>2 Und viele werden ihren verderblichen Wegen nachfolgen, und um ihretwillen wird der Weg der Wahrheit verlästert werden.
<p>3 Und aus Habsucht werden sie euch mit betrügerischen Worten ausbeuten; aber das Gericht über sie ist längst vorbereitet, und ihr Verderben schlummert nicht.
<h4><i>Vorbilder des göttlichen Strafgerichts über Gottlose und Frevler</i></h4>
<p>4 Denn wenn Gott die Engel nicht verschonte, die gesündigt hatten, sondern sie in Fesseln der Finsternis in den Abgrund warf, um sie zum Gericht aufzubewahren,
<p>5 und wenn er die alte Welt nicht verschonte, sondern [nur] Noah, den Verkündiger der Gerechtigkeit, als Achten bewahrte, als er die Sintflut über die Welt der Gottlosen brachte,
<p>6 und auch die Städte Sodom und Gomorra einäscherte und so zum Untergang verurteilte, womit er sie künftigen Gottlosen zum warnenden Beispiel setzte,
<p>7 während er den gerechten Lot herausrettete, der durch den zügellosen Lebenswandel der Frevler geplagt worden war
<p>8 (denn dadurch, dass er es mit ansehen und mit anhören musste, quälte der Gerechte, der unter ihnen wohnte, Tag für Tag seine gerechte Seele mit ihren gesetzlosen Werken),
<p>9 so weiß der Herr die Gottesfürchtigen aus der Versuchung zu erretten, die Ungerechten aber zur Bestrafung aufzubewahren für den Tag des Gerichts.
<h4><i>Das vermessene, frevlerische Verhalten der Verführer</i></h4>
<p>10 Das gilt besonders für die, welche in unreiner Lust dem Fleisch nachlaufen und die Herrschergewalt verachten. Verwegen und frech, wie sie sind, fürchten sie sich nicht, Majestäten zu lästern,
<p>11 wo doch Engel, die an Stärke und Macht größer sind, kein lästerndes Urteil gegen sie bei dem Herrn vorbringen.
<p>12 Diese aber, wie unvernünftige Tiere von Natur zum Fang und Verderben geboren, lästern über das, was sie nicht verstehen, und werden in ihrer Verdorbenheit völlig zugrundegerichtet werden,
<p>13 indem sie so den Lohn der Ungerechtigkeit empfangen. Sie halten die Schwelgerei bei Tage für ihr Vergnügen; als Schmutz- und Schandflecken tun sie groß mit ihren Betrügereien, wenn sie mit euch zusammen schmausen.
<p>14 Dabei haben sie Augen voller Ehebruch; sie hören nie auf zu sündigen und locken die unbefestigten Seelen an sich; sie haben ein Herz, das geübt ist in Habsucht, und sind Kinder des Fluchs.
<p>15 Weil sie den richtigen Weg verlassen haben, sind sie in die Irre gegangen und sind dem Weg Bileams, des Sohnes Beors, gefolgt, der den Lohn der Ungerechtigkeit liebte;
<p>16 aber er bekam eine Zurechtweisung für seinen Frevel: das stumme Lasttier redete mit Menschenstimme und wehrte der Torheit des Propheten.
<p>17 Diese Leute sind Brunnen ohne Wasser, Wolken, vom Sturmwind getrieben, und ihnen ist das Dunkel der Finsternis aufbehalten in Ewigkeit.
<p>18 Denn mit hochfahrenden, leeren Reden locken sie durch ausschweifende fleischliche Lüste diejenigen an, die doch in Wirklichkeit hinweggeflohen waren von denen, die in die Irre gehen.
<p>19 Dabei verheißen sie ihnen Freiheit, obgleich sie doch selbst Sklaven des Verderbens sind; denn wovon jemand überwunden ist, dessen Sklave ist er auch geworden.
<p>20 Denn wenn sie durch die Erkenntnis des Herrn und Retters Jesus Christus den Befleckungen der Welt entflohen sind, aber wieder darin verstrickt und überwunden werden, so ist der letzte Zustand für sie schlimmer als der erste.
<p>21 Denn es wäre für sie besser, dass sie den Weg der Gerechtigkeit nie erkannt hätten, als dass sie, nachdem sie ihn erkannt haben, wieder umkehren, hinweg von dem ihnen überlieferten heiligen Gebot.
<p>22 Doch es ist ihnen ergangen nach dem wahren Sprichwort: »Der Hund kehrt wieder um zu dem, was er erbrochen hat, und die gewaschene Sau zum Wälzen im Schlamm.«
<h1>2. Petrus 3</h1>
<h4><i>Das kommende Gericht und die Heilsabsichten Gottes in der Gnadenzeit</i></h4>
<p>1 Geliebte, dies ist nun schon der zweite Brief, den ich euch schreibe, um durch Erinnerung eure lautere Gesinnung aufzuwecken,
<p>2 damit ihr an die Worte gedenkt, die von den heiligen Propheten vorausgesagt worden sind, und dessen, was euch der Herr und Retter durch uns, die Apostel, aufgetragen hat.
<p>3 Dabei sollt ihr vor allem das erkennen, dass am Ende der Tage Spötter kommen werden, die nach ihren eigenen Lüsten wandeln
<p>4 und sagen: Wo ist die Verheißung seiner Wiederkunft? Denn seitdem die Väter entschlafen sind, bleibt alles so, wie es von Anfang der Schöpfung an gewesen ist!
<p>5 Dabei übersehen sie aber absichtlich, dass es schon vorzeiten Himmel gab und eine Erde aus dem Wasser heraus [entstanden ist] und inmitten der Wasser bestanden hat durch das Wort Gottes;
<p>6 und dass durch diese [Wasser] die damalige Erde infolge einer Wasserflut zugrundeging.
<p>7 Die jetzigen Himmel aber und die Erde werden durch dasselbe Wort aufgespart und für das Feuer bewahrt bis zum Tag des Gerichts und des Verderbens der gottlosen Menschen.
<p>8 Dieses eine aber sollt ihr nicht übersehen, Geliebte, dass <i>ein</i> Tag bei dem Herrn ist wie tausend Jahre, und tausend Jahre wie <i>ein</i> Tag!
<p>9 Der Herr zögert nicht die Verheißung hinaus, wie etliche es für ein Hinauszögern halten, sondern er ist langmütig gegen uns, weil er nicht will, dass jemand verlorengehe, sondern dass jedermann Raum zur Buße habe.
<p>10 Es wird aber der Tag des Herrn kommen wie ein Dieb in der Nacht; dann werden die Himmel mit Krachen vergehen, die Elemente aber vor Hitze sich auflösen und die Erde und die Werke darauf verbrennen.
<h4><i>Die Hoffnung der Gläubigen und ihr heiliger Wandel. Warnung vor der Verdrehung der heiligen Schriften</i></h4>
<p>11 Da nun dies alles aufgelöst wird, wie sehr solltet ihr euch auszeichnen durch heiligen Wandel und Gottesfurcht,
<p>12 indem ihr das Kommen des Tages Gottes erwartet und ihm entgegeneilt, an welchem die Himmel sich in Glut auflösen und die Elemente vor Hitze zerschmelzen werden!
<p>13 Wir erwarten aber nach seiner Verheißung neue Himmel und eine neue Erde, in denen Gerechtigkeit wohnt.
<p>14 Darum, Geliebte, weil ihr dies erwartet, so seid eifrig darum bemüht, dass ihr als unbefleckt und tadellos vor ihm erfunden werdet in Frieden!
<p>15 Und seht die Langmut unseres Herrn als [eure] Rettung an, wie auch unser geliebter Bruder Paulus euch geschrieben hat nach der ihm gegebenen Weisheit,
<p>16 so wie auch in allen Briefen, wo er von diesen Dingen spricht. In ihnen ist manches schwer zu verstehen, was die Unwissenden und Ungefestigten verdrehen, wie auch die übrigen Schriften, zu ihrem eigenen Verderben.
<p>17 Ihr aber, Geliebte, da ihr dies im voraus wisst, so hütet euch, dass ihr nicht durch die Verführung der Frevler mit fortgerissen werdet und euren eigenen festen Stand verliert!
<p>18 Wachst dagegen in der Gnade und in der Erkenntnis unseres Herrn und Retters Jesus Christus! Ihm sei die Ehre, sowohl jetzt als auch bis zum Tag der Ewigkeit! Amen.
