<h1>1. Johannes 1</h1>
<h4><i>Das Wort des Lebens</i></h4>
<p>1 Was von Anfang war, was wir gehört haben, was wir mit unseren Augen gesehen haben, was wir angeschaut und was unsere Hände betastet haben vom Wort des Lebens
<p>2 – und das Leben ist erschienen, und wir haben gesehen und bezeugen und verkündigen euch das ewige Leben, das bei dem Vater war und uns erschienen ist –,
<p>3 was wir gesehen und gehört haben, das verkündigen wir euch, damit auch ihr Gemeinschaft mit uns habt; und unsere Gemeinschaft ist mit dem Vater und mit seinem Sohn Jesus Christus.
<p>4 Und dies schreiben wir euch, damit eure Freude vollkommen sei.
<h4><i>Wandel im Licht und Sündenvergebung</i></h4>
<p>5 Und das ist die Botschaft, die wir von ihm gehört haben und euch verkündigen, dass Gott Licht ist und in ihm gar keine Finsternis ist.
<p>6 Wenn wir sagen, dass wir Gemeinschaft mit ihm haben, und doch in der Finsternis wandeln, so lügen wir und tun nicht die Wahrheit;
<p>7 wenn wir aber im Licht wandeln, wie er im Licht ist, so haben wir Gemeinschaft miteinander, und das Blut Jesu Christi, seines Sohnes, reinigt uns von aller Sünde.
<p>8 Wenn wir sagen, dass wir keine Sünde haben, so verführen wir uns selbst, und die Wahrheit ist nicht in uns.
<p>9 Wenn wir aber unsere Sünden bekennen, so ist er treu und gerecht, dass er uns die Sünden vergibt und uns reinigt von aller Ungerechtigkeit.
<p>10 Wenn wir sagen, dass wir nicht gesündigt haben, so machen wir ihn zum Lügner, und sein Wort ist nicht in uns.
<h1>1. Johannes 2</h1>
<p>1 Meine Kinder, dies schreibe ich euch, damit ihr nicht sündigt! Und wenn jemand sündigt, so haben wir einen Fürsprecher bei dem Vater, Jesus Christus, den Gerechten;
<p>2 und er ist das Sühnopfer für unsere Sünden, aber nicht nur für die unseren, sondern auch für die der ganzen Welt.
<h4><i>Wahre Gotteserkenntnis zeigt sich im Halten der Gebote Gottes und in der Bruderliebe</i></h4>
<p>3 Und daran erkennen wir, dass wir ihn erkannt haben, wenn wir seine Gebote halten.
<p>4 Wer sagt: »Ich habe ihn erkannt«, und hält doch seine Gebote nicht, der ist ein Lügner, und in einem solchen ist die Wahrheit nicht;
<p>5 wer aber sein Wort hält, in dem ist wahrhaftig die Liebe Gottes vollkommen geworden. Daran erkennen wir, dass wir in ihm sind.
<p>6 Wer sagt, dass er in ihm bleibt, der ist verpflichtet, auch selbst so zu wandeln, wie jener gewandelt ist.
<p>7 Brüder, ich schreibe euch nicht ein neues Gebot, sondern ein altes Gebot, das ihr von Anfang an hattet; das alte Gebot ist das Wort, das ihr von Anfang an gehört habt.
<p>8 Und doch schreibe ich euch ein neues Gebot, was wahr ist in Ihm und in euch; denn die Finsternis vergeht, und das wahre Licht scheint schon.
<p>9 Wer sagt, dass er im Licht ist, und doch seinen Bruder hasst, der ist noch immer in der Finsternis.
<p>10 Wer seinen Bruder liebt, der bleibt im Licht, und nichts Anstößiges ist in ihm;
<p>11 wer aber seinen Bruder hasst, der ist in der Finsternis und wandelt in der Finsternis und weiß nicht, wohin er geht, weil die Finsternis seine Augen verblendet hat.
<p>12 Ich schreibe euch, ihr Kinder, weil euch die Sünden vergeben sind um seines Namens willen.
<p>13 Ich schreibe euch, ihr Väter, weil ihr den erkannt habt, der von Anfang an ist. Ich schreibe euch, ihr jungen Männer, weil ihr den Bösen überwunden habt. Ich schreibe euch, ihr Kinder, weil ihr den Vater erkannt habt.
<p>14 Ich habe euch geschrieben, ihr Väter, weil ihr den erkannt habt, der von Anfang an ist. Ich habe euch geschrieben, ihr jungen Männer, weil ihr stark seid und das Wort Gottes in euch bleibt und ihr den Bösen überwunden habt.
<h4><i>Warnung vor der Liebe zur Welt</i></h4>
<p>15 Habt nicht lieb die Welt, noch was in der Welt ist! Wenn jemand die Welt lieb hat, so ist die Liebe des Vaters nicht in ihm.
<p>16 Denn alles, was in der Welt ist, die Fleischeslust, die Augenlust und der Hochmut des Lebens, ist nicht von dem Vater, sondern von der Welt.
<p>17 Und die Welt vergeht und ihre Lust; wer aber den Willen Gottes tut, der bleibt in Ewigkeit.
<h4><i>Warnung vor der antichristlichen Verführung</i></h4>
<p>18 Kinder, es ist die letzte Stunde! Und wie ihr gehört habt, dass der Antichrist kommt, so sind jetzt viele Antichristen aufgetreten; daran erkennen wir, dass es die letzte Stunde ist.
<p>19 Sie sind von uns ausgegangen, aber sie waren nicht von uns; denn wenn sie von uns gewesen wären, so wären sie bei uns geblieben. Aber es sollte offenbar werden, dass sie alle nicht von uns sind.
<p>20 Und ihr habt die Salbung von dem Heiligen und wisst alles.
<p>21 Ich habe euch nicht geschrieben, als ob ihr die Wahrheit nicht kennen würdet, sondern weil ihr sie kennt und weil keine Lüge aus der Wahrheit ist.
<p>22 Wer ist der Lügner, wenn nicht der, welcher leugnet, dass Jesus der Christus ist? Das ist der Antichrist, der den Vater und den Sohn leugnet.
<p>23 Wer den Sohn leugnet, der hat auch den Vater nicht. Wer den Sohn bekennt, der hat auch den Vater.
<p>24 Was ihr nun von Anfang an gehört habt, das bleibe in euch! Wenn in euch bleibt, was ihr von Anfang an gehört habt, so werdet auch ihr in dem Sohn und in dem Vater bleiben.
<p>25 Und das ist die Verheißung, die er uns verheißen hat: das ewige Leben.
<p>26 Dies habe ich euch geschrieben von denen, die euch verführen.
<p>27 Und die Salbung, die ihr von ihm empfangen habt, bleibt in euch, und ihr habt es nicht nötig, dass euch jemand lehrt; sondern so, wie euch die Salbung selbst über alles belehrt, ist es wahr und keine Lüge; und so wie sie euch belehrt hat, werdet ihr in ihm bleiben.
<h4><i>Die wahren Kinder Gottes und ihre Kennzeichen</i></h4>
<p>28 Und nun, Kinder, bleibt in ihm, damit wir Freimütigkeit haben, wenn er erscheint, und uns nicht schämen müssen vor ihm bei seiner Wiederkunft.
<p>29 Wenn ihr wisst, dass er gerecht ist, so erkennt auch, dass jeder, der die Gerechtigkeit tut, aus ihm geboren ist.
<h1>1. Johannes 3</h1>
<p>1 Seht, welch eine Liebe hat uns der Vater erwiesen, dass wir Kinder Gottes heißen sollen! Darum erkennt uns die Welt nicht, weil sie Ihn nicht erkannt hat.
<p>2 Geliebte, wir sind jetzt Kinder Gottes, und noch ist nicht offenbar geworden, was wir sein werden; wir wissen aber, dass wir ihm gleichgestaltet sein werden, wenn er offenbar werden wird; denn wir werden ihn sehen, wie er ist.
<p>3 Und jeder, der diese Hoffnung auf ihn hat, reinigt sich, gleichwie auch Er rein ist.
<p>4 Jeder, der die Sünde tut, der tut auch die Gesetzlosigkeit; und die Sünde ist die Gesetzlosigkeit.
<p>5 Und ihr wisst, dass Er erschienen ist, um unsere Sünden hinwegzunehmen; und in ihm ist keine Sünde.
<p>6 Wer in ihm bleibt, der sündigt nicht; wer sündigt, der hat ihn nicht gesehen und nicht erkannt.
<p>7 Kinder, lasst euch von niemand verführen! Wer die Gerechtigkeit übt, der ist gerecht, gleichwie Er gerecht ist.
<p>8 Wer die Sünde tut, der ist aus dem Teufel; denn der Teufel sündigt von Anfang an. Dazu ist der Sohn Gottes erschienen, dass er die Werke des Teufels zerstöre.
<p>9 Jeder, der aus Gott geboren ist, tut nicht Sünde; denn Sein Same bleibt in ihm, und er kann nicht sündigen, weil er aus Gott geboren ist.
<p>10 Daran sind die Kinder Gottes und die Kinder des Teufels offenbar: Jeder, der nicht Gerechtigkeit übt, ist nicht aus Gott, ebenso wer seinen Bruder nicht liebt.
<p>11 Denn das ist die Botschaft, die ihr von Anfang an gehört habt, dass wir einander lieben sollen;
<p>12 nicht wie Kain, der aus dem Bösen war und seinen Bruder erschlug. Und warum erschlug er ihn? Weil seine Werke böse waren, die seines Bruders aber gerecht.
<h4><i>Das Gebot der Liebe</i></h4>
<p>13 Verwundert euch nicht, meine Brüder, wenn euch die Welt hasst!
<p>14 Wir wissen, dass wir aus dem Tod zum Leben gelangt sind, denn wir lieben die Brüder. Wer den Bruder nicht liebt, bleibt im Tod.
<p>15 Jeder, der seinen Bruder hasst, ist ein Mörder; und ihr wisst, dass kein Mörder ewiges Leben bleibend in sich hat.
<p>16 Daran haben wir die Liebe erkannt, dass Er sein Leben für uns hingegeben hat; auch wir sind es schuldig, für die Brüder das Leben hinzugeben.
<p>17 Wer aber die Güter dieser Welt hat und seinen Bruder Not leiden sieht und sein Herz vor ihm verschließt – wie bleibt die Liebe Gottes in ihm?
<p>18 Meine Kinder, lasst uns nicht mit Worten lieben noch mit der Zunge, sondern in Tat und Wahrheit!
<p>19 Und daran erkennen wir, dass wir aus der Wahrheit sind, und damit werden wir unsere Herzen vor Ihm stillen,
<p>20 dass, wenn unser Herz uns verurteilt, Gott größer ist als unser Herz und alles weiß.
<p>21 Geliebte, wenn unser Herz uns nicht verurteilt, dann haben wir Freimütigkeit zu Gott;
<p>22 und was immer wir bitten, das empfangen wir von ihm, weil wir seine Gebote halten und tun, was vor ihm wohlgefällig ist.
<p>23 Und das ist sein Gebot, dass wir glauben an den Namen seines Sohnes Jesus Christus und einander lieben, nach dem Gebot, das er uns gegeben hat.
<p>24 Und wer seine Gebote hält, der bleibt in Ihm und Er in ihm; und daran erkennen wir, dass Er in uns bleibt: an dem Geist, den Er uns gegeben hat.
<h1>1. Johannes 4</h1>
<h4><i>Notwendigkeit, die Geister zu prüfen</i></h4>
<p>1 Geliebte, glaubt nicht jedem Geist, sondern prüft die Geister, ob sie aus Gott sind! Denn es sind viele falsche Propheten in die Welt ausgegangen.
<p>2 Daran erkennt ihr den Geist Gottes: Jeder Geist, der bekennt, dass Jesus Christus im Fleisch gekommen ist, der ist aus Gott;
<p>3 und jeder Geist, der nicht bekennt, dass Jesus Christus im Fleisch gekommen ist, der ist nicht aus Gott. Und das ist der [Geist] des Antichristen, von dem ihr gehört habt, dass er kommt; und jetzt schon ist er in der Welt.
<p>4 Kinder, ihr seid aus Gott und habt jene überwunden, weil der, welcher in euch ist, größer ist als der, welcher in der Welt ist.
<p>5 Sie sind aus der Welt; darum reden sie von der Welt, und die Welt hört auf sie.
<p>6 Wir sind aus Gott. Wer Gott erkennt, hört auf uns; wer nicht aus Gott ist, hört nicht auf uns. Daran erkennen wir den Geist der Wahrheit und den Geist des Irrtums.
<h4><i>Gottes Liebe zu uns und die Liebe zum Bruder</i></h4>
<p>7 Geliebte, lasst uns einander lieben! Denn die Liebe ist aus Gott, und jeder, der liebt, ist aus Gott geboren und erkennt Gott.
<p>8 Wer nicht liebt, der hat Gott nicht erkannt; denn Gott ist Liebe.
<p>9 Darin ist die Liebe Gottes zu uns geoffenbart worden, dass Gott seinen eingeborenen Sohn in die Welt gesandt hat, damit wir durch ihn leben sollen.
<p>10 Darin besteht die Liebe – nicht dass wir Gott geliebt haben, sondern dass er uns geliebt hat und seinen Sohn gesandt hat als Sühnopfer für unsere Sünden.
<p>11 Geliebte, wenn Gott uns so geliebt hat, so sind auch wir es schuldig, einander zu lieben.
<p>12 Niemand hat Gott jemals gesehen; wenn wir einander lieben, so bleibt Gott in uns, und seine Liebe ist in uns vollkommen geworden.
<p>13 Daran erkennen wir, dass wir in ihm bleiben und er in uns, dass er uns von seinem Geist gegeben hat.
<p>14 Und wir haben gesehen und bezeugen, dass der Vater den Sohn gesandt hat als Retter der Welt.
<p>15 Wer nun bekennt, dass Jesus der Sohn Gottes ist, in dem bleibt Gott und er in Gott.
<p>16 Und wir haben die Liebe erkannt und geglaubt, die Gott zu uns hat. Gott ist Liebe, und wer in der Liebe bleibt, der bleibt in Gott und Gott in ihm.
<p>17 Darin ist die Liebe bei uns vollkommen geworden, dass wir Freimütigkeit haben am Tag des Gerichts, denn gleichwie Er ist, so sind auch wir in dieser Welt.
<p>18 Furcht ist nicht in der Liebe, sondern die vollkommene Liebe treibt die Furcht aus, denn die Furcht hat mit Strafe zu tun; wer sich nun fürchtet, ist nicht vollkommen geworden in der Liebe.
<p>19 Wir lieben ihn, weil er uns zuerst geliebt hat.
<p>20 Wenn jemand sagt: »Ich liebe Gott«, und hasst doch seinen Bruder, so ist er ein Lügner; denn wer seinen Bruder nicht liebt, den er sieht, wie kann der Gott lieben, den er nicht sieht?
<p>21 Und dieses Gebot haben wir von ihm, dass, wer Gott liebt, auch seinen Bruder lieben soll.
<h1>1. Johannes 5</h1>
<h4><i>Der wahre Glaube und seine Früchte</i></h4>
<p>1 Jeder, der glaubt, dass Jesus der Christus ist, der ist aus Gott geboren; und wer den liebt, der ihn geboren hat, der liebt auch den, der aus Ihm geboren ist.
<p>2 Daran erkennen wir, dass wir die Kinder Gottes lieben, wenn wir Gott lieben und seine Gebote halten.
<p>3 Denn das ist die Liebe zu Gott, dass wir seine Gebote halten; und seine Gebote sind nicht schwer.
<p>4 Denn alles, was aus Gott geboren ist, überwindet die Welt; und unser Glaube ist der Sieg, der die Welt überwunden hat.
<p>5 Wer ist es, der die Welt überwindet, wenn nicht der, welcher glaubt, dass Jesus der Sohn Gottes ist?
<h4><i>Das Zeugnis Gottes über seinen Sohn</i></h4>
<p>6 Er ist es, der durch Wasser und Blut gekommen ist, Jesus der Christus; nicht durch Wasser allein, sondern durch Wasser und Blut. Und der Geist ist es, der Zeugnis gibt, weil der Geist die Wahrheit ist.
<p>7 Denn drei sind es, die Zeugnis ablegen im Himmel: der Vater, das Wort und der Heilige Geist, und diese drei sind eins;
<p>8 und drei sind es, die Zeugnis ablegen auf der Erde: der Geist und das Wasser und das Blut, und die drei stimmen überein.
<p>9 Wenn wir das Zeugnis der Menschen annehmen, so ist das Zeugnis Gottes größer; denn das ist das Zeugnis Gottes, das er von seinem Sohn abgelegt hat.
<p>10 Wer an den Sohn Gottes glaubt, der hat das Zeugnis in sich selbst; wer Gott nicht glaubt, der hat ihn zum Lügner gemacht, weil er nicht an das Zeugnis geglaubt hat, das Gott von seinem Sohn abgelegt hat.
<p>11 Und darin besteht das Zeugnis, dass Gott uns ewiges Leben gegeben hat, und dieses Leben ist in seinem Sohn.
<p>12 Wer den Sohn hat, der hat das Leben; wer den Sohn Gottes nicht hat, der hat das Leben nicht.
<p>13 Dies habe ich euch geschrieben, die ihr glaubt an den Namen des Sohnes Gottes, damit ihr wisst, dass ihr ewiges Leben habt, und damit ihr [auch weiterhin] an den Namen des Sohnes Gottes glaubt.
<h4><i>Das Gebet der Kinder Gottes und ihre Haltung zur Sünde</i></h4>
<p>14 Und das ist die Freimütigkeit, die wir ihm gegenüber haben, dass er uns hört, wenn wir seinem Willen gemäß um etwas bitten.
<p>15 Und wenn wir wissen, dass er uns hört, um was wir auch bitten, so wissen wir, dass wir das Erbetene haben, das wir von ihm erbeten haben.
<p>16 Wenn jemand seinen Bruder sündigen sieht, eine Sünde nicht zum Tode, so soll er bitten, und Er wird ihm Leben geben, solchen, die nicht zum Tode sündigen. Es gibt Sünde zum Tode; dass man für eine solche bitten soll, sage ich nicht.
<p>17 Jede Ungerechtigkeit ist Sünde; aber es gibt Sünde nicht zum Tode.
<p>18 Wir wissen, dass jeder, der aus Gott geboren ist, nicht sündigt; sondern wer aus Gott geboren ist, der bewahrt sich selbst, und der Böse tastet ihn nicht an.
<p>19 Wir wissen, dass wir aus Gott sind, und dass die ganze Welt sich im Bösen befindet.
<p>20 Wir wissen aber, dass der Sohn Gottes gekommen ist und uns Verständnis gegeben hat, damit wir den Wahrhaftigen erkennen. Und wir sind in dem Wahrhaftigen, in seinem Sohn Jesus Christus. Dieser ist der wahrhaftige Gott und das ewige Leben.
<p>21 Kinder, hütet euch vor den Götzen! Amen.
