<h1>2. Johannes 1</h1>
<h4><i>Zuschrift und Gruß</i></h4>
<p>1 Der Älteste an die auserwählte Frau und ihre Kinder, die ich in Wahrheit liebe, und nicht ich allein, sondern auch alle, welche die Wahrheit erkannt haben,
<p>2 um der Wahrheit willen, die in uns bleibt und mit uns sein wird in Ewigkeit.
<p>3 Gnade, Barmherzigkeit und Friede sei mit euch von Gott, dem Vater, und von dem Herrn Jesus Christus, dem Sohn des Vaters, in Wahrheit und Liebe!
<h4><i>Wahrheit und Liebe</i></h4>
<p>4 Es freut mich sehr, dass ich unter deinen Kindern solche gefunden habe, die in der Wahrheit wandeln, wie wir ein Gebot empfangen haben von dem Vater.
<p>5 Und nun bitte ich dich, Frau – nicht als ob ich dir ein neues Gebot schreiben würde, sondern dasjenige, welches wir von Anfang an gehabt haben –, dass wir einander lieben.
<p>6 Und darin besteht die Liebe, dass wir nach seinen Geboten wandeln; dies ist das Gebot, wie ihr es von Anfang an gehört habt, dass ihr darin wandeln sollt.
<h4><i>Warnung vor verführerischen Irrlehrern</i></h4>
<p>7 Denn viele Verführer sind in die Welt hineingekommen, die nicht bekennen, dass Jesus Christus im Fleisch gekommen ist – das ist der Verführer und der Antichrist.
<p>8 Seht euch vor, dass wir nicht verlieren, was wir erarbeitet haben, sondern vollen Lohn empfangen!
<p>9 Jeder, der abweicht und nicht in der Lehre des Christus bleibt, der hat Gott nicht; wer in der Lehre des Christus bleibt, der hat den Vater und den Sohn.
<p>10 Wenn jemand zu euch kommt und diese Lehre nicht bringt, den nehmt nicht auf ins Haus und grüßt ihn nicht!
<p>11 Denn wer ihn grüßt, macht sich seiner bösen Werke teilhaftig.
<h4><i>Schlussworte</i></h4>
<p>12 Ich hätte euch viel zu schreiben, will es aber nicht mit Papier und Tinte tun, sondern ich hoffe, zu euch zu kommen und mündlich mit euch zu reden, damit unsere Freude völlig sei.
<p>13 Es grüßen dich die Kinder deiner Schwester, der Auserwählten. Amen.
