<h1>3. Johannes 1</h1>
<h4><i>Zuschrift und Gruß</i></h4>
<p>1 Der Älteste an den geliebten Gajus, den ich in Wahrheit liebe.
<p>2 Mein Lieber, ich wünsche dir in allen Dingen Wohlergehen und Gesundheit, so wie es deiner Seele wohlgeht!
<p>3 Denn ich freute mich sehr, als Brüder kamen und von deiner Wahrhaftigkeit Zeugnis ablegten, wie du in der Wahrheit wandelst.
<p>4 Ich habe keine größere Freude als die, zu hören, dass meine Kinder in der Wahrheit wandeln.
<h4><i>Die Treue des Gajus</i></h4>
<p>5 Mein Lieber, du handelst treu in dem, was du an den Brüdern tust, auch an den unbekannten,
<p>6 die von deiner Liebe Zeugnis abgelegt haben vor der Gemeinde. Du wirst wohltun, wenn du ihnen ein Geleit gibst, wie es Gottes würdig ist;
<p>7 denn um Seines Namens willen sind sie ausgezogen, ohne von den Heiden etwas anzunehmen.
<p>8 So sind wir nun verpflichtet, solche aufzunehmen, damit wir Mitarbeiter der Wahrheit werden.
<h4><i>Falsche Führer in der Gemeinde</i></h4>
<p>9 Ich habe der Gemeinde geschrieben; aber Diotrephes, der bei ihnen der Erste sein möchte, nimmt uns nicht an.
<p>10 Darum will ich ihm, wenn ich komme, seine Werke vorhalten, die er tut, indem er uns mit bösen Worten verleumdet; und damit nicht genug, er selbst nimmt die Brüder nicht auf und verwehrt es auch denen, die es tun wollen, und stößt sie aus der Gemeinde hinaus.
<p>11 Mein Lieber, ahme nicht das Böse nach, sondern das Gute! Wer Gutes tut, der ist aus Gott; wer aber Böses tut, der hat Gott nicht gesehen.
<h4><i>Schlussworte</i></h4>
<p>12 Dem Demetrius wird von allen und von der Wahrheit selbst ein gutes Zeugnis ausgestellt; auch wir geben Zeugnis dafür, und ihr wisst, dass unser Zeugnis wahr ist.
<p>13 Ich hätte vieles zu schreiben; aber ich will dir nicht mit Tinte und Feder schreiben.
<p>14 Ich hoffe aber, dich bald zu sehen, und dann wollen wir mündlich miteinander reden.
<p>15 Friede sei mit dir! Es grüßen dich die Freunde. Grüße die Freunde mit Namen!
