<h1>Judas 1</h1>
<h4><i>Zuschrift und Gruß</i></h4>
<p>1 Judas, Knecht Jesu Christi und Bruder des Jakobus, an die Berufenen, die durch Gott, den Vater, geheiligt und in Jesus Christus bewahrt sind:
<p>2 Barmherzigkeit, Friede und Liebe widerfahre euch mehr und mehr!
<h4><i>Ermahnung, für den überlieferten Glauben zu kämpfen</i></h4>
<p>3 Geliebte, da es mir ein großes Anliegen ist, euch von dem gemeinsamen Heil zu schreiben, hielt ich es für notwendig, euch mit der Ermahnung zu schreiben, dass ihr für den Glauben kämpft, der den Heiligen ein für allemal überliefert worden ist.
<h4><i>Das Eindringen von Verführern und das Gericht über sie</i></h4>
<p>4 Es haben sich nämlich etliche Menschen unbemerkt eingeschlichen, die schon längst zu diesem Gericht aufgeschrieben worden sind, Gottlose, welche die Gnade unseres Gottes in Zügellosigkeit verkehren und Gott, den einzigen Herrscher, und unseren Herrn Jesus Christus verleugnen.
<p>5 Ich will euch aber daran erinnern, obgleich ihr dies ja schon wisst, dass der Herr, nachdem er das Volk aus dem Land Ägypten errettet hatte, das zweitemal diejenigen vertilgte, die nicht glaubten,
<p>6 und dass er die Engel, die ihren Herrschaftsbereich nicht bewahrten, sondern ihre eigene Behausung verließen, für das Gericht des großen Tages mit ewigen Fesseln unter der Finsternis verwahrt hat;
<p>7 wie Sodom und Gomorra und die umliegenden Städte, die in gleicher Weise wie diese die Unzucht bis zum äußersten trieben und anderem Fleisch nachgingen, nun als warnendes Beispiel dastehen, indem sie die Strafe eines ewigen Feuers zu erleiden haben.
<h4><i>Das frevlerische Verhalten der Verführer</i></h4>
<p>8 Trotzdem beflecken auch diese in gleicher Weise mit ihren Träumereien das Fleisch, verachten die Herrschaft und lästern Mächte.
<p>9 Der Erzengel Michael dagegen, als er mit dem Teufel Streit hatte und über den Leib Moses verhandelte, wagte kein lästerndes Urteil zu fällen, sondern sprach: Der Herr strafe dich!
<p>10 Diese aber lästern alles, was sie nicht verstehen; was sie aber von Natur wie die unvernünftigen Tiere wissen, darin verderben sie sich.
<p>11 Wehe ihnen! Denn sie sind den Weg Kains gegangen und haben sich um Gewinnes willen völlig dem Betrug Bileams hingegeben und sind durch die Widersetzlichkeit Korahs ins Verderben geraten!
<p>12 Diese sind Schandflecken bei euren Liebesmahlen und schmausen mit [euch], indem sie ohne Scheu sich selbst weiden; Wolken ohne Wasser, von Winden umhergetrieben, unfruchtbare Bäume im Spätherbst, zweimal erstorben und entwurzelt,
<p>13 wilde Wellen des Meeres, die ihre eigene Schande ausschäumen, Irrsterne, denen das Dunkel der Finsternis in Ewigkeit aufbewahrt ist.
<p>14 Von diesen hat aber auch Henoch, der siebte nach Adam, geweissagt, indem er sprach: »Siehe, der Herr ist gekommen mit seinen heiligen Zehntausenden,
<p>15 um Gericht zu halten über alle und alle Gottlosen unter ihnen zu strafen wegen all ihrer gottlosen Taten, womit sie sich vergangen haben, und wegen all der harten [Worte], die gottlose Sünder gegen ihn geredet haben.«
<p>16 Das sind Unzufriedene, die mit ihrem Geschick hadern und dabei nach ihren Lüsten wandeln; und ihr Mund redet übertriebene Worte, wenn sie aus Eigennutz ins Angesicht schmeicheln.
<p>17 Ihr aber, Geliebte, erinnert euch an die Worte, die im voraus von den Aposteln unseres Herrn Jesus Christus gesprochen worden sind,
<p>18 als sie euch sagten: In der letzten Zeit werden Spötter auftreten, die nach ihren eigenen gottlosen Lüsten wandeln.
<p>19 Das sind die, welche Trennungen verursachen, natürliche [Menschen], die den Geist nicht haben.
<h4><i>Ermunterung der treuen Gläubigen und Lobpreis Gottes</i></h4>
<p>20 Ihr aber, Geliebte, erbaut euch auf euren allerheiligsten Glauben und betet im Heiligen Geist;
<p>21 bewahrt euch selbst in der Liebe Gottes und hofft auf die Barmherzigkeit unseres Herrn Jesus Christus zum ewigen Leben.
<p>22 Und erbarmt euch über die einen, wobei ihr unterscheiden sollt;
<p>23 andere aber rettet mit Furcht, indem ihr sie aus dem Feuer reißt, wobei ihr auch das vom Fleisch befleckte Gewand hassen sollt.
<p>24 Dem aber, der mächtig genug ist, euch ohne Straucheln zu bewahren und euch unsträflich, mit Freuden vor das Angesicht seiner Herrlichkeit zu stellen,
<p>25 dem allein weisen Gott, unserem Retter, gebührt Herrlichkeit und Majestät, Macht und Herrschaft jetzt und in alle Ewigkeit! Amen.
