<h1>Offenbarung 1</h1>
<h4><i>Inhalt und Zweck des Buches</i></h4>
<p>1 Offenbarung Jesu Christi, die Gott ihm gegeben hat, um seinen Knechten zu zeigen, was rasch geschehen soll; und er hat sie bekanntgemacht und durch seinen Engel seinem Knecht Johannes gesandt,
<p>2 der das Wort Gottes und das Zeugnis Jesu Christi bezeugt hat und alles, was er sah.
<p>3 Glückselig ist, der die Worte der Weissagung liest, und die sie hören und bewahren, was darin geschrieben steht! Denn die Zeit ist nahe.
<h4><i>Gruß an die sieben Gemeinden in der Provinz Asia. Lobpreis Jesu Christi</i></h4>
<p>4 Johannes an die sieben Gemeinden, die in Asia sind: Gnade sei mit euch und Friede von dem, der ist und der war und der kommt, und von den sieben Geistern, die vor seinem Thron sind,
<p>5 und von Jesus Christus, dem treuen Zeugen, dem Erstgeborenen aus den Toten und dem Fürsten über die Könige der Erde. Ihm, der uns geliebt hat und uns von unseren Sünden gewaschen hat durch sein Blut,
<p>6 und uns zu Königen und Priestern gemacht hat für seinen Gott und Vater – Ihm sei die Herrlichkeit und die Macht von Ewigkeit zu Ewigkeit! Amen.
<p>7 Siehe, er kommt mit den Wolken, und jedes Auge wird ihn sehen, auch die, welche ihn durchstochen haben; und es werden sich seinetwegen an die Brust schlagen alle Geschlechter der Erde! Ja, Amen.
<p>8 Ich bin das A und das O, der Anfang und das Ende, spricht der Herr, der ist und der war und der kommt, der Allmächtige.
<h4><i>Der Auftrag, das Buch der Offenbarung zu schreiben</i></h4>
<p>9 Ich, Johannes, der ich auch euer Bruder bin und mit euch Anteil habe an der Bedrängnis und am Reich und am standhaften Ausharren Jesu Christi, war auf der Insel, die Patmos genannt wird, um des Wortes Gottes und um des Zeugnisses Jesu Christi willen.
<p>10 Ich war im Geist am Tag des Herrn, und ich hörte hinter mir eine gewaltige Stimme, wie von einer Posaune,
<p>11 die sprach: Ich bin das A und das O, der Erste und der Letzte! und: Was du siehst, das schreibe in ein Buch und sende es den Gemeinden, die in Asia sind: nach Ephesus und nach Smyrna und nach Pergamus und nach Thyatira und nach Sardes und nach Philadelphia und nach Laodizea!
<h4><i>Der erhöhte Herr Jesus Christus</i></h4>
<p>12 Und ich wandte mich um und wollte nach der Stimme sehen, die mit mir redete; und als ich mich umwandte, da sah ich sieben goldene Leuchter,
<p>13 und mitten unter den sieben Leuchtern Einen, der einem Sohn des Menschen glich, bekleidet mit einem Gewand, das bis zu den Füßen reichte, und um die Brust gegürtet mit einem goldenen Gürtel.
<p>14 Sein Haupt aber und seine Haare waren weiß, wie weiße Wolle, wie Schnee; und seine Augen waren wie eine Feuerflamme,
<p>15 und seine Füße wie schimmerndes Erz, als glühten sie im Ofen, und seine Stimme wie das Rauschen vieler Wasser.
<p>16 Und er hatte in seiner rechten Hand sieben Sterne, und aus seinem Mund ging ein scharfes, zweischneidiges Schwert hervor; und sein Angesicht leuchtete wie die Sonne in ihrer Kraft.
<p>17 Und als ich ihn sah, fiel ich zu seinen Füßen nieder wie tot. Und er legte seine rechte Hand auf mich und sprach zu mir: Fürchte dich nicht! Ich bin der Erste und der Letzte
<p>18 und der Lebende; und ich war tot, und siehe, ich lebe von Ewigkeit zu Ewigkeit, Amen! Und ich habe die Schlüssel des Totenreiches und des Todes.
<p>19 Schreibe, was du gesehen hast, und was ist, und was nach diesem geschehen soll:
<p>20 das Geheimnis der sieben Sterne, die du in meiner Rechten gesehen hast, und der sieben goldenen Leuchter. Die sieben Sterne sind Engel der sieben Gemeinden, und die sieben Leuchter, die du gesehen hast, sind die sieben Gemeinden.
<h1>Offenbarung 2</h1>
<h4><i>Sendschreiben an die Gemeinde von Ephesus</i></h4>
<p>1 Dem Engel der Gemeinde von Ephesus schreibe: Das sagt, der die sieben Sterne in seiner Rechten hält, der inmitten der sieben goldenen Leuchter wandelt:
<p>2 Ich kenne deine Werke und deine Bemühung und dein standhaftes Ausharren, und dass du die Bösen nicht ertragen kannst; und du hast die geprüft, die behaupten, sie seien Apostel und sind es nicht, und hast sie als Lügner erkannt;
<p>3 und du hast [Schweres] ertragen und hast standhaftes Ausharren, und um meines Namens willen hast du gearbeitet und bist nicht müde geworden.
<p>4 Aber ich habe gegen dich, dass du deine erste Liebe verlassen hast.
<p>5 Bedenke nun, wovon du gefallen bist, und tue Buße und tue die ersten Werke! Sonst komme ich rasch über dich und werde deinen Leuchter von seiner Stelle wegstoßen, wenn du nicht Buße tust!
<p>6 Aber dieses hast du, dass du die Werke der Nikolaiten hasst, die auch ich hasse.
<p>7 Wer ein Ohr hat, der höre, was der Geist den Gemeinden sagt! Wer überwindet, dem will ich zu essen geben von dem Baum des Lebens, der in der Mitte des Paradieses Gottes ist.
<h4><i>Sendschreiben an die Gemeinde von Smyrna</i></h4>
<p>8 Und dem Engel der Gemeinde von Smyrna schreibe: Das sagt der Erste und der Letzte, der tot war und lebendig geworden ist:
<p>9 Ich kenne deine Werke und deine Drangsal und deine Armut – du bist aber reich! – und die Lästerung von denen, die sagen, sie seien Juden und sind es nicht, sondern eine Synagoge des Satans.
<p>10 Fürchte nichts von dem, was du erleiden wirst! Siehe, der Teufel wird etliche von euch ins Gefängnis werfen, damit ihr geprüft werdet, und ihr werdet Drangsal haben zehn Tage lang. Sei getreu bis in den Tod, so werde ich dir die Krone des Lebens geben!
<p>11 Wer ein Ohr hat, der höre, was der Geist den Gemeinden sagt! Wer überwindet, dem wird kein Leid geschehen von dem zweiten Tod.
<h4><i>Sendschreiben an die Gemeinde von Pergamus</i></h4>
<p>12 Und dem Engel der Gemeinde in Pergamus schreibe: Das sagt, der das scharfe zweischneidige Schwert hat:
<p>13 Ich kenne deine Werke und [weiß,] wo du wohnst: da, wo der Thron des Satans ist, und dass du an meinem Namen festhältst und den Glauben an mich nicht verleugnet hast, auch in den Tagen, in denen Antipas mein treuer Zeuge war, der bei euch getötet wurde, da, wo der Satan wohnt.
<p>14 Aber ich habe ein weniges gegen dich, dass du dort solche hast, die an der Lehre Bileams festhalten, der den Balak lehrte, einen Anstoß [zur Sünde] vor die Kinder Israels zu legen, so dass sie Götzenopfer aßen und Unzucht trieben.
<p>15 So hast auch du solche, die an der Lehre der Nikolaiten festhalten, was ich hasse.
<p>16 Tue Buße! Sonst komme ich rasch über dich und werde gegen sie Krieg führen mit dem Schwert meines Mundes.
<p>17 Wer ein Ohr hat, der höre, was der Geist den Gemeinden sagt! Wer überwindet, dem werde ich von dem verborgenen Manna zu essen geben; und ich werde ihm einen weißen Stein geben und auf dem Stein geschrieben einen neuen Namen, den niemand kennt außer dem, der ihn empfängt.
<h4><i>Sendschreiben an die Gemeinde von Thyatira</i></h4>
<p>18 Und dem Engel der Gemeinde in Thyatira schreibe: Das sagt der Sohn Gottes, der Augen hat wie eine Feuerflamme und dessen Füße schimmerndem Erz gleichen:
<p>19 Ich kenne deine Werke und deine Liebe und deinen Dienst und deinen Glauben und dein standhaftes Ausharren, und [ich weiß], dass deine letzten Werke mehr sind als die ersten.
<p>20 Aber ich habe ein weniges gegen dich, dass du es zulässt, dass die Frau Isebel, die sich eine Prophetin nennt, meine Knechte lehrt und verführt, Unzucht zu treiben und Götzenopfer zu essen.
<p>21 Und ich gab ihr Zeit, Buße zu tun von ihrer Unzucht, und sie hat nicht Buße getan.
<p>22 Siehe, ich werfe sie auf ein [Kranken-]Bett und die, welche mit ihr ehebrechen, in große Drangsal, wenn sie nicht Buße tun über ihre Werke.
<p>23 Und ihre Kinder will ich mit dem Tod schlagen; und alle Gemeinden werden erkennen, dass ich es bin, der Nieren und Herzen erforscht. Und ich werde jedem einzelnen von euch geben nach seinen Werken.
<p>24 Euch aber sage ich, und den übrigen in Thyatira, all denen, die diese Lehre nicht haben und die nicht die Tiefen des Satans erkannt haben, wie sie sagen: Ich will keine weitere Last auf euch legen;
<p>25 doch was ihr habt, das haltet fest, bis ich komme!
<p>26 Und wer überwindet und meine Werke bis ans Ende bewahrt, dem werde ich Vollmacht geben über die Heidenvölker,
<p>27 und er wird sie mit einem eisernen Stab weiden, wie man irdene Gefäße zerschlägt, wie auch ich es von meinem Vater empfangen habe;
<p>28 und ich werde ihm den Morgenstern geben.
<p>29 Wer ein Ohr hat, der höre, was der Geist den Gemeinden sagt!
<h1>Offenbarung 3</h1>
<h4><i>Sendschreiben an die Gemeinde von Sardes</i></h4>
<p>1 Und dem Engel der Gemeinde in Sardes schreibe: Das sagt der, welcher die sieben Geister Gottes und die sieben Sterne hat: Ich kenne deine Werke: Du hast den Namen, dass du lebst, und bist doch tot.
<p>2 Werde wach und stärke das Übrige, das im Begriff steht zu sterben; denn ich habe deine Werke nicht vollendet erfunden vor Gott.
<p>3 So denke nun daran, wie du empfangen und gehört hast, und bewahre es und tue Buße! Wenn du nun nicht wachst, so werde ich über dich kommen wie ein Dieb, und du wirst nicht erkennen, zu welcher Stunde ich über dich kommen werde.
<p>4 Doch du hast einige wenige Namen auch in Sardes, die ihre Kleider nicht befleckt haben; und sie werden mit mir wandeln in weißen Kleidern, denn sie sind es wert.
<p>5 Wer überwindet, der wird mit weißen Kleidern bekleidet werden; und ich will seinen Namen nicht auslöschen aus dem Buch des Lebens, und ich werde seinen Namen bekennen vor meinem Vater und vor seinen Engeln.
<p>6 Wer ein Ohr hat, der höre, was der Geist den Gemeinden sagt!
<h4><i>Sendschreiben an die Gemeinde von Philadelphia</i></h4>
<p>7 Und dem Engel der Gemeinde in Philadelphia schreibe: Das sagt der Heilige, der Wahrhaftige, der den Schlüssel Davids hat, der öffnet, so dass niemand zuschließt, und zuschließt, so dass niemand öffnet:
<p>8 Ich kenne deine Werke. Siehe, ich habe vor dir eine geöffnete Tür gegeben, und niemand kann sie schließen; denn du hast eine kleine Kraft und hast mein Wort bewahrt und meinen Namen nicht verleugnet.
<p>9 Siehe, ich gebe, dass solche aus der Synagoge des Satans, die sich Juden nennen und es nicht sind, sondern lügen, siehe, ich will sie dazu bringen, dass sie kommen und vor deinen Füßen niederfallen und erkennen, dass ich dich geliebt habe.
<p>10 Weil du das Wort vom standhaften Ausharren auf mich bewahrt hast, werde auch ich dich bewahren vor der Stunde der Versuchung, die über den ganzen Erdkreis kommen wird, damit die versucht werden, die auf der Erde wohnen.
<p>11 Siehe, ich komme bald; halte fest, was du hast, damit [dir] niemand deine Krone nehme!
<p>12 Wer überwindet, den will ich zu einer Säule im Tempel meines Gottes machen, und er wird nie mehr hinausgehen; und ich will auf ihn den Namen meines Gottes schreiben und den Namen der Stadt meines Gottes, des neuen Jerusalem, das vom Himmel herabkommt von meinem Gott aus, und meinen neuen Namen.
<p>13 Wer ein Ohr hat, der höre, was der Geist den Gemeinden sagt!
<h4><i>Sendschreiben an die Gemeinde von Laodizea</i></h4>
<p>14 Und dem Engel der Gemeinde von Laodizea schreibe: Das sagt der »Amen«, der treue und wahrhaftige Zeuge, der Ursprung der Schöpfung Gottes:
<p>15 Ich kenne deine Werke, dass du weder kalt noch heiß bist. Ach, dass du kalt oder heiß wärst!
<p>16 So aber, weil du lau bist und weder kalt noch heiß, werde ich dich ausspeien aus meinem Mund.
<p>17 Denn du sprichst: Ich bin reich und habe Überfluß, und mir mangelt es an nichts! – und du erkennst nicht, dass du elend und erbärmlich bist, arm, blind und entblößt.
<p>18 Ich rate dir, von mir Gold zu kaufen, das im Feuer geläutert ist, damit du reich wirst, und weiße Kleider, damit du dich bekleidest und die Schande deiner Blöße nicht offenbar wird; und salbe deine Augen mit Augensalbe, damit du sehen kannst!
<p>19 Alle, die ich liebhabe, die überführe und züchtige ich. So sei nun eifrig und tue Buße!
<p>20 Siehe, ich stehe vor der Tür und klopfe an. Wenn jemand meine Stimme hört und die Tür öffnet, so werde ich zu ihm hineingehen und das Mahl mit ihm essen und er mit mir.
<p>21 Wer überwindet, dem will ich geben, mit mir auf meinem Thron zu sitzen, so wie auch ich überwunden habe und mich mit meinem Vater auf seinen Thron gesetzt habe.
<p>22 Wer ein Ohr hat, der höre, was der Geist den Gemeinden sagt!
<h1>Offenbarung 4</h1>
<h4><i>Der Thron der göttlichen Majestät und die Anbetung Gottes im Himmel</i></h4>
<p>1 Nach diesem schaute ich, und siehe, eine Tür war geöffnet im Himmel; und die erste Stimme, die ich gleich einer Posaune mit mir reden gehört hatte, sprach: Komm hier herauf, und ich will dir zeigen, was nach diesem geschehen muss!
<p>2 Und sogleich war ich im Geist; und siehe, ein Thron stand im Himmel, und auf dem Thron saß Einer.
<p>3 Und der darauf saß, war in seinem Aussehen einem Jaspis- und einem Sardisstein gleich; und ein Regenbogen war rings um den Thron, der glich in seinem Aussehen einem Smaragd.
<p>4 Und rings um den Thron waren 24 Throne, und auf den Thronen sah ich 24 Älteste sitzen, die mit weißen Kleidern bekleidet waren und auf ihren Häuptern goldene Kronen hatten.
<p>5 Und von dem Thron gingen Blitze und Donner und Stimmen aus, und sieben Feuerfackeln brennen vor dem Thron, welche die sieben Geister Gottes sind.
<p>6 Und vor dem Thron war ein gläsernes Meer, gleich Kristall; und in der Mitte des Thrones und rings um den Thron waren vier lebendige Wesen, voller Augen vorn und hinten.
<p>7 Und das erste lebendige Wesen glich einem Löwen, das zweite lebendige Wesen glich einem jungen Stier, das dritte lebendige Wesen hatte ein Angesicht wie ein Mensch, und das vierte lebendige Wesen glich einem fliegenden Adler.
<p>8 Und jedes einzelne von den vier lebendigen Wesen hatte sechs Flügel; ringsherum und inwendig waren sie voller Augen, und unaufhörlich rufen sie bei Tag und bei Nacht: Heilig, heilig, heilig ist der Herr, Gott der Allmächtige, der war und der ist und der kommt!
<p>9 Und jedesmal, wenn die lebendigen Wesen Herrlichkeit und Ehre und Dank darbringen dem, der auf dem Thron sitzt, der lebt von Ewigkeit zu Ewigkeit,
<p>10 so fallen die 24 Ältesten nieder vor dem, der auf dem Thron sitzt, und beten den an, der lebt von Ewigkeit zu Ewigkeit; und sie werfen ihre Kronen vor dem Thron nieder und sprechen:
<p>11 Würdig bist du, o Herr, zu empfangen den Ruhm und die Ehre und die Macht; denn du hast alle Dinge geschaffen, und durch deinen Willen sind sie und wurden sie geschaffen!
<h1>Offenbarung 5</h1>
<h4><i>Das Lamm ist würdig, das versiegelte Buch zu öffnen</i></h4>
<p>1 Und ich sah in der Rechten dessen, der auf dem Thron saß, ein Buch, innen und außen beschrieben, mit sieben Siegeln versiegelt.
<p>2 Und ich sah einen starken Engel, der verkündete mit lauter Stimme: Wer ist würdig, das Buch zu öffnen und seine Siegel zu brechen?
<p>3 Und niemand, weder im Himmel noch auf der Erde noch unter der Erde, vermochte das Buch zu öffnen noch hineinzublicken.
<p>4 Und ich weinte sehr, weil niemand für würdig befunden wurde, das Buch zu öffnen und zu lesen, noch auch hineinzublicken.
<p>5 Und einer von den Ältesten spricht zu mir: Weine nicht! Siehe, es hat überwunden der Löwe, der aus dem Stamm Juda ist, die Wurzel Davids, um das Buch zu öffnen und seine sieben Siegel zu brechen!
<p>6 Und ich sah, und siehe, in der Mitte des Thrones und der vier lebendigen Wesen und inmitten der Ältesten stand ein Lamm, wie geschlachtet; es hatte sieben Hörner und sieben Augen, welche die sieben Geister Gottes sind, die ausgesandt sind über die ganze Erde.
<p>7 Und es kam und nahm das Buch aus der Rechten dessen, der auf dem Thron saß.
<h4><i>Die Anbetung des Lammes</i></h4>
<p>8 Und als es das Buch nahm, fielen die vier lebendigen Wesen und die 24 Ältesten vor dem Lamm nieder, und sie hatten jeder eine Harfe und eine goldene Schale voll Räucherwerk; das sind die Gebete der Heiligen.
<p>9 Und sie sangen ein neues Lied, indem sie sprachen: Du bist würdig, das Buch zu nehmen und seine Siegel zu öffnen; denn du bist geschlachtet worden und hast uns für Gott erkauft mit deinem Blut aus allen Stämmen und Sprachen und Völkern und Nationen,
<p>10 und hast uns zu Königen und Priestern gemacht für unseren Gott, und wir werden herrschen auf Erden.
<p>11 Und ich sah, und ich hörte eine Stimme von vielen Engeln rings um den Thron und um die lebendigen Wesen und die Ältesten; und ihre Zahl war zehntausendmal zehntausend und tausendmal tausend;
<p>12 die sprachen mit lauter Stimme: Würdig ist das Lamm, das geschlachtet worden ist, zu empfangen Kraft und Reichtum und Weisheit und Stärke und Ehre und Ruhm und Lob!
<p>13 Und jedes Geschöpf, das im Himmel und auf der Erde und unter der Erde ist, und was auf dem Meer ist, und alles, was in ihnen ist, hörte ich sagen: Dem, der auf dem Thron sitzt, und dem Lamm gebührt das Lob und die Ehre und der Ruhm und die Macht von Ewigkeit zu Ewigkeit!
<p>14 Und die vier lebendigen Wesen sprachen: Amen! Und die 24 Ältesten fielen nieder und beteten den an, der lebt von Ewigkeit zu Ewigkeit.
<h1>Offenbarung 6</h1>
<h4><i>Die Öffnung der sechs ersten Siegel</i></h4>
<p>1 Und ich sah, wie das Lamm eines von den Siegeln öffnete, und ich hörte eines von den vier lebendigen Wesen wie mit Donnerstimme sagen: Komm und sieh!
<p>2 Und ich sah, und siehe, ein weißes Pferd, und der darauf saß, hatte einen Bogen; und es wurde ihm eine Krone gegeben, und er zog aus als ein Sieger und um zu siegen.
<p>3 Und als es das zweite Siegel öffnete, hörte ich das zweite lebendige Wesen sagen: Komm und sieh!
<p>4 Und es zog ein anderes Pferd aus, das war feuerrot, und dem, der darauf saß, ihm wurde gegeben, den Frieden von der Erde zu nehmen, damit sie einander hinschlachten sollten; und es wurde ihm ein großes Schwert gegeben.
<p>5 Und als es das dritte Siegel öffnete, hörte ich das dritte lebendige Wesen sagen: Komm und sieh! Und ich sah, und siehe, ein schwarzes Pferd, und der darauf saß, hatte eine Waage in seiner Hand.
<p>6 Und ich hörte eine Stimme inmitten der vier lebendigen Wesen, die sprach: Ein Maß Weizen für einen Denar, und drei Maß Gerste für einen Denar; doch das Öl und den Wein schädige nicht!
<p>7 Und als es das vierte Siegel öffnete, hörte ich die Stimme des vierten lebendigen Wesens sagen: Komm und sieh!
<p>8 Und ich sah, und siehe, ein fahles Pferd, und der darauf saß, dessen Name ist »der Tod«; und das Totenreich folgt ihm nach. Und ihnen wurde Vollmacht gegeben über den vierten Teil der Erde, zu töten mit dem Schwert und mit Hunger und mit Pest und durch die wilden Tiere der Erde.
<p>9 Und als es das fünfte Siegel öffnete, sah ich unter dem Altar die Seelen derer, die hingeschlachtet worden waren um des Wortes Gottes willen und um des Zeugnisses willen, das sie hatten.
<p>10 Und sie riefen mit lauter Stimme und sprachen: Wie lange, o Herr, du Heiliger und Wahrhaftiger, richtest du nicht und rächst nicht unser Blut an denen, die auf der Erde wohnen?
<p>11 Und jedem von ihnen wurden weiße Kleider gegeben, und es wurde ihnen gesagt, dass sie noch eine kleine Zeit ruhen sollten, bis auch ihre Mitknechte und ihre Brüder vollendet wären, die auch wie sie getötet werden sollten.
<p>12 Und ich sah, als es das sechste Siegel öffnete, und siehe, ein großes Erdbeben entstand, und die Sonne wurde schwarz wie ein härener Sack, und der Mond wurde wie Blut;
<p>13 und die Sterne des Himmels fielen auf die Erde, wie ein Feigenbaum seine unreifen Früchte abwirft, wenn er von einem starken Wind geschüttelt wird.
<p>14 Und der Himmel entwich wie eine Buchrolle, die zusammengerollt wird, und alle Berge und Inseln wurden von ihrem Ort weggerückt.
<p>15 Und die Könige der Erde und die Großen und die Reichen und die Heerführer und die Mächtigen und alle Knechte und alle Freien verbargen sich in den Klüften und in den Felsen der Berge,
<p>16 und sie sprachen zu den Bergen und zu den Felsen: Fallt auf uns und verbergt uns vor dem Angesicht dessen, der auf dem Thron sitzt, und vor dem Zorn des Lammes!
<p>17 Denn der große Tag seines Zorns ist gekommen, und wer kann bestehen?
<h1>Offenbarung 7</h1>
<h4><i>Die Versiegelung der 144 000 Auserwählten aus Israel</i></h4>
<p>1 Und danach sah ich vier Engel an den vier Enden der Erde stehen, die hielten die vier Winde der Erde fest, damit kein Wind wehe über die Erde noch über das Meer noch über irgend einen Baum.
<p>2 Und ich sah einen anderen Engel, der von Sonnenaufgang heraufstieg, der hatte das Siegel des lebendigen Gottes; und er rief mit lauter Stimme den vier Engeln zu, denen es gegeben war, der Erde und dem Meer Schaden zuzufügen,
<p>3 und er sprach: Schädigt die Erde nicht, noch das Meer noch die Bäume, bis wir die Knechte unseres Gottes an ihren Stirnen versiegelt haben!
<p>4 Und ich hörte die Zahl der Versiegelten: 144 000 Versiegelte, aus allen Stämmen der Kinder Israels.
<p>5 Aus dem Stamm Juda 12 000 Versiegelte; aus dem Stamm Ruben 12 000 Versiegelte; aus dem Stamm Gad 12 000 Versiegelte;
<p>6 aus dem Stamm Asser 12 000 Versiegelte; aus dem Stamm Naphtali 12 000 Versiegelte; aus dem Stamm Manasse 12 000 Versiegelte;
<p>7 aus dem Stamm Simeon 12 000 Versiegelte; aus dem Stamm Levi 12 000 Versiegelte; aus dem Stamm Issaschar 12 000 Versiegelte;
<p>8 aus dem Stamm Sebulon 12 000 Versiegelte; aus dem Stamm Joseph 12 000 Versiegelte; aus dem Stamm Benjamin 12 000 Versiegelte.
<h4><i>Die große Schar aus allen Völkern vor dem Thron</i></h4>
<p>9 Nach diesem sah ich, und siehe, eine große Schar, die niemand zählen konnte, aus allen Nationen und Stämmen und Völkern und Sprachen; die standen vor dem Thron und vor dem Lamm, bekleidet mit weißen Kleidern, und Palmzweige waren in ihren Händen.
<p>10 Und sie riefen mit lauter Stimme und sprachen: Das Heil ist bei unserem Gott, der auf dem Thron sitzt, und bei dem Lamm!
<p>11 Und alle Engel standen rings um den Thron und um die Ältesten und die vier lebendigen Wesen und fielen vor dem Thron auf ihr Angesicht und beteten Gott an
<p>12 und sprachen: Amen! Lob und Herrlichkeit und Weisheit und Dank und Ehre und Macht und Stärke gebührt unserem Gott von Ewigkeit zu Ewigkeit! Amen.
<p>13 Und einer von den Ältesten ergriff das Wort und sprach zu mir: Wer sind diese, die mit weißen Kleidern bekleidet sind, und woher sind sie gekommen?
<p>14 Und ich sprach zu ihm: Herr, du weißt es! Und er sprach zu mir: Das sind die, welche aus der großen Drangsal kommen; und sie haben ihre Kleider gewaschen, und sie haben ihre Kleider weiß gemacht in dem Blut des Lammes.
<p>15 Darum sind sie vor dem Thron Gottes und dienen ihm Tag und Nacht in seinem Tempel; und der auf dem Thron sitzt, wird sein Zelt aufschlagen über ihnen.
<p>16 Und sie werden nicht mehr hungern und nicht mehr dürsten; auch wird sie die Sonne nicht treffen noch irgend eine Hitze;
<p>17 denn das Lamm, das inmitten des Thrones ist, wird sie weiden und sie leiten zu lebendigen Wasserquellen, und Gott wird abwischen alle Tränen von ihren Augen.
<h1>Offenbarung 8</h1>
<h4><i>Das siebte Siegel und die sieben Engel mit den sieben Posaunen</i></h4>
<p>1 Und als es das siebte Siegel öffnete, entstand eine Stille im Himmel, etwa eine halbe Stunde lang.
<p>2 Und ich sah die sieben Engel, die vor Gott standen; und es wurden ihnen sieben Posaunen gegeben.
<p>3 Und ein anderer Engel kam und stellte sich an den Altar, der hatte ein goldenes Räucherfass; und ihm wurde viel Räucherwerk gegeben, damit er es zusammen mit den Gebeten aller Heiligen auf dem goldenen Altar darbringe, der vor dem Thron ist.
<p>4 Und der Rauch des Räucherwerks stieg auf vor Gott, zusammen mit den Gebeten der Heiligen, aus der Hand des Engels.
<p>5 Und der Engel nahm das Räucherfass und füllte es mit Feuer vom Altar und warf es auf die Erde; und es geschahen Stimmen und Donner und Blitze und ein Erdbeben.
<h4><i>Die vier ersten Posaunen</i></h4>
<p>6 Und die sieben Engel, welche die sieben Posaunen hatten, machten sich bereit, in die Posaunen zu stoßen.
<p>7 Und der erste Engel stieß in die Posaune, und es entstand Hagel und Feuer, mit Blut vermischt, und wurde auf die Erde geworfen; und der dritte Teil der Bäume verbrannte, und alles grüne Gras verbrannte.
<p>8 Und der zweite Engel stieß in die Posaune, und es wurde etwas wie ein großer, mit Feuer brennender Berg ins Meer geworfen; und der dritte Teil des Meeres wurde zu Blut,
<p>9 und der dritte Teil der Geschöpfe im Meer, die Leben hatten, starb, und der dritte Teil der Schiffe ging zugrunde.
<p>10 Und der dritte Engel stieß in die Posaune; da fiel ein großer Stern vom Himmel, brennend wie eine Fackel, und er fiel auf den dritten Teil der Flüsse und auf die Wasserquellen;
<p>11 und der Name des Sternes heißt Wermut. Und der dritte Teil der Gewässer wurde zu Wermut, und viele Menschen starben von den Gewässern, weil sie bitter geworden waren.
<p>12 Und der vierte Engel stieß in die Posaune; da wurde der dritte Teil der Sonne und der dritte Teil des Mondes und der dritte Teil der Sterne geschlagen, damit der dritte Teil von ihnen verfinstert würde und der Tag für den dritten Teil seiner Dauer kein Licht habe, und die Nacht in gleicher Weise.
<p>13 Und ich sah und hörte einen Engel, der in der Mitte des Himmels flog und mit lauter Stimme rief: Wehe, wehe, wehe denen, die auf der Erde wohnen, wegen der übrigen Posaunenstöße der drei Engel, die noch in die Posaune stoßen sollen!
<h1>Offenbarung 9</h1>
<h4><i>Die fünfte Posaune</i></h4>
<p>1 Und der fünfte Engel stieß in die Posaune; und ich sah einen Stern, der vom Himmel auf die Erde gefallen war, und es wurde ihm der Schlüssel zum Schlund des Abgrunds gegeben.
<p>2 Und er öffnete den Schlund des Abgrunds, und ein Rauch stieg empor aus dem Schlund, wie der Rauch eines großen Schmelzofens, und die Sonne und die Luft wurden verfinstert von dem Rauch des Schlundes.
<p>3 Und aus dem Rauch kamen Heuschrecken hervor auf die Erde; und es wurde ihnen Vollmacht gegeben, wie die Skorpione der Erde Vollmacht haben.
<p>4 Und es wurde ihnen gesagt, dass sie dem Gras der Erde keinen Schaden zufügen sollten, auch nicht irgend etwas Grünem, noch irgend einem Baum, sondern nur den Menschen, die das Siegel Gottes nicht an ihrer Stirne haben.
<p>5 Und es wurde ihnen gegeben, sie nicht zu töten, sondern sie sollten fünf Monate lang gequält werden. Und ihre Qual war wie die Qual von einem Skorpion, wenn er einen Menschen sticht.
<p>6 Und in jenen Tagen werden die Menschen den Tod suchen und ihn nicht finden; und sie werden begehren zu sterben, und der Tod wird von ihnen fliehen.
<p>7 Und die Gestalten der Heuschrecken glichen Pferden, die zum Kampf gerüstet sind, und auf ihren Köpfen [trugen sie] etwas wie Kronen, dem Gold gleich, und ihre Angesichter waren wie menschliche Angesichter.
<p>8 Und sie hatten Haare wie Frauenhaare, und ihre Zähne waren wie die der Löwen.
<p>9 Und sie hatten Panzer wie eiserne Panzer, und das Getöse ihrer Flügel war wie das Getöse vieler Wagen und Pferde, die zur Schlacht eilen.
<p>10 Und sie hatten Schwänze wie Skorpione, und Stacheln waren in ihren Schwänzen, und ihre Vollmacht bestand darin, den Menschen Schaden zuzufügen fünf Monate lang.
<p>11 Und sie haben als König über sich den Engel des Abgrunds; sein Name ist auf hebräisch Abaddon, und im Griechischen hat er den Namen Apollyon.
<p>12 Das erste Wehe ist vorüber; siehe, es kommen noch zwei Wehe nach diesem!
<h4><i>Die sechste Posaune</i></h4>
<p>13 Und der sechste Engel stieß in die Posaune, und ich hörte eine Stimme aus den vier Hörnern des goldenen Altars, der vor Gott steht,
<p>14 die sprach zu dem sechsten Engel, der die Posaune hatte: Löse die vier Engel, die gebunden sind an dem großen Strom Euphrat!
<p>15 Und die vier Engel wurden losgebunden, die auf Stunde und Tag und Monat und Jahr bereitstanden, den dritten Teil der Menschen zu töten.
<p>16 Und die Zahl des Reiterheeres war zweimal zehntausendmal zehntausend; und ich hörte ihre Zahl.
<p>17 Und so sah ich in dem Gesicht die Pferde und die darauf saßen: sie hatten feurige und violette und schwefelgelbe Panzer, und die Köpfe der Pferde waren wie Löwenköpfe; und aus ihren Mäulern ging Feuer und Rauch und Schwefel hervor.
<p>18 Durch diese drei wurde der dritte Teil der Menschen getötet: von dem Feuer und von dem Rauch und von dem Schwefel, die aus ihren Mäulern hervorkamen.
<p>19 Denn ihre Macht liegt in ihrem Maul; und ihre Schwänze gleichen Schlangen und haben Köpfe, und auch mit diesen fügen sie Schaden zu.
<p>20 Und die übrigen Menschen, die durch diese Plagen nicht getötet wurden, taten nicht Buße über die Werke ihrer Hände, so dass sie nicht mehr die Dämonen und die Götzen aus Gold und Silber und Erz und Stein und Holz angebetet hätten, die weder sehen, noch hören, noch gehen können.
<p>21 Und sie taten nicht Buße, weder über ihre Mordtaten, noch über ihre Zaubereien, noch über ihre Unzucht, noch über ihre Diebereien.
<h1>Offenbarung 10</h1>
<h4><i>Der Engel mit dem offenen Büchlein</i></h4>
<p>1 Und ich sah einen anderen starken Engel aus dem Himmel herabsteigen, bekleidet mit einer Wolke, und ein Regenbogen war auf seinem Haupt; und sein Angesicht war wie die Sonne und seine Füße wie Feuersäulen.
<p>2 Und er hielt in seiner Hand ein offenes Büchlein; und er setzte seinen rechten Fuß auf das Meer, den linken aber auf die Erde,
<p>3 und er rief mit lauter Stimme, wie ein Löwe brüllt. Und als er gerufen hatte, ließen die sieben Donner ihre Stimmen vernehmen.
<p>4 Und als die sieben Donner ihre Stimmen hatten vernehmen lassen, wollte ich schreiben; da hörte ich eine Stimme aus dem Himmel, die zu mir sprach: Versiegle, was die sieben Donner geredet haben, und schreibe diese Dinge nicht auf!
<p>5 Und der Engel, den ich auf dem Meer und auf der Erde stehen sah, erhob seine Hand zum Himmel
<p>6 und schwor bei dem, der lebt von Ewigkeit zu Ewigkeit, der den Himmel geschaffen hat und was darin ist, und die Erde und was darauf ist, und das Meer und was darin ist: Es wird keine Zeit mehr sein;
<p>7 sondern in den Tagen der Stimme des siebten Engels, wenn er in die Posaune stoßen wird, soll das Geheimnis Gottes vollendet werden, wie er es seinen Knechten, den Propheten, als Heilsbotschaft verkündet hat.
<p>8 Und die Stimme, die ich aus dem Himmel gehört hatte, redete nochmals mit mir und sprach: Geh hin, nimm das offene Büchlein in der Hand des Engels, der auf dem Meer und auf der Erde steht!
<p>9 Und ich ging zu dem Engel und sprach zu ihm: Gib mir das Büchlein! Und er sprach zu mir: Nimm es und iss es auf; und es wird dir Bitterkeit im Bauch verursachen, in deinem Mund aber wird es süß sein wie Honig.
<p>10 Und ich nahm das Büchlein aus der Hand des Engels und aß es auf; und es war in meinem Mund süß wie Honig. Als ich es aber aufgegessen hatte, wurde es mir bitter im Bauch.
<p>11 Und er sprach zu mir: Du sollst nochmals weissagen über viele Völker und Nationen und Sprachen und Könige!
<h1>Offenbarung 11</h1>
<h4><i>Die heilige Stadt Jerusalem und die zwei Zeugen</i></h4>
<p>1 Und mir wurde eine Messrute gegeben, gleich einem Stab; und der Engel stand da und sagte: Mache dich auf und miss den Tempel Gottes samt dem Altar, und die, welche darin anbeten!
<p>2 Aber den Vorhof, der außerhalb des Tempels ist, lass aus und miss ihn nicht; denn er ist den Heidenvölkern übergeben worden, und sie werden die heilige Stadt zertreten 42 Monate lang.
<p>3 Und ich will meinen zwei Zeugen geben, dass sie weissagen werden 1 260 Tage lang, bekleidet mit Sacktuch.
<p>4 Das sind die zwei Ölbäume und die zwei Leuchter, die vor dem Gott der Erde stehen.
<p>5 Und wenn jemand ihnen Schaden zufügen will, geht Feuer aus ihrem Mund hervor und verzehrt ihre Feinde; und wenn jemand ihnen Schaden zufügen will, muss er so getötet werden.
<p>6 Diese haben Vollmacht, den Himmel zu verschließen, damit kein Regen fällt in den Tagen ihrer Weissagung; und sie haben Vollmacht über die Gewässer, sie in Blut zu verwandeln und die Erde zu schlagen mit jeder Plage, so oft sie wollen.
<p>7 Und wenn sie ihr Zeugnis vollendet haben, wird das Tier, das aus dem Abgrund heraufsteigt, mit ihnen Krieg führen und sie überwinden und sie töten.
<p>8 Und ihre Leichname werden auf der Straße der großen Stadt liegen, die im geistlichen Sinn Sodom und Ägypten heißt, wo auch unser Herr gekreuzigt worden ist.
<p>9 Und [viele] aus den Völkern und Stämmen und Sprachen und Nationen werden ihre Leichname sehen, dreieinhalb Tage lang, und sie werden nicht zulassen, dass ihre Leichname in Gräber gelegt werden.
<p>10 Und die auf der Erde wohnen, werden sich über sie freuen und frohlocken und werden einander Geschenke schicken, weil diese zwei Propheten diejenigen gequält hatten, die auf der Erde wohnen.
<p>11 Und nach den dreieinhalb Tagen kam der Geist des Lebens aus Gott in sie, und sie stellten sich auf ihre Füße, und eine große Furcht überfiel die, welche sie sahen.
<p>12 Und sie hörten eine laute Stimme aus dem Himmel, die zu ihnen sprach: Steigt hier herauf! Da stiegen sie in der Wolke in den Himmel hinauf, und ihre Feinde sahen sie.
<p>13 Und zur selben Stunde entstand ein großes Erdbeben, und der zehnte Teil der Stadt fiel; und es wurden in dem Erdbeben 7 000 Menschen getötet. Und die übrigen wurden voll Furcht und gaben dem Gott des Himmels die Ehre.
<p>14 Das zweite Wehe ist vorüber; siehe, das dritte Wehe kommt schnell!
<h4><i>Die siebte Posaune</i></h4>
<p>15 Und der siebte Engel stieß in die Posaune; da ertönten laute Stimmen im Himmel, die sprachen: Die Königreiche der Welt sind unserem Herrn und seinem Christus zuteil geworden, und er wird herrschen von Ewigkeit zu Ewigkeit!
<p>16 Und die 24 Ältesten, die vor Gott auf ihren Thronen saßen, fielen auf ihr Angesicht und beteten Gott an
<p>17 und sprachen: Wir danken dir, o Herr, Gott, du Allmächtiger, der du bist und der du warst und der du kommst, dass du deine große Macht an dich genommen und die Königsherrschaft angetreten hast!
<p>18 Und die Heidenvölker sind zornig geworden, und dein Zorn ist gekommen und die Zeit, dass die Toten gerichtet werden, und dass du deinen Knechten, den Propheten, den Lohn gibst, und den Heiligen und denen, die deinen Namen fürchten, den Kleinen und den Großen, und dass du die verdirbst, welche die Erde verderben!
<p>19 Und der Tempel Gottes im Himmel wurde geöffnet, und die Lade seines Bundes wurde sichtbar in seinem Tempel. Und es geschahen Blitze und Stimmen und Donner und ein Erdbeben und ein großer Hagel.
<h1>Offenbarung 12</h1>
<h4><i>Die Frau und der Drache</i></h4>
<p>1 Und ein großes Zeichen erschien im Himmel: eine Frau, mit der Sonne bekleidet, und der Mond unter ihren Füßen, und auf ihrem Haupt eine Krone mit zwölf Sternen.
<p>2 Und sie war schwanger und schrie in Wehen und Schmerzen der Geburt.
<p>3 Und es erschien ein anderes Zeichen im Himmel: siehe, ein großer, feuerroter Drache, der hatte sieben Köpfe und zehn Hörner und auf seinen Köpfen sieben Kronen;
<p>4 und sein Schwanz zog den dritten Teil der Sterne des Himmels nach sich und warf sie auf die Erde. Und der Drache stand vor der Frau, die gebären sollte, um ihr Kind zu verschlingen, wenn sie geboren hätte.
<p>5 Und sie gebar einen Sohn, einen männlichen, der alle Heidenvölker mit eisernem Stab weiden wird; und ihr Kind wurde entrückt zu Gott und seinem Thron.
<p>6 Und die Frau floh in die Wüste, wo sie einen von Gott bereiteten Ort hat, damit man sie dort 1 260 Tage lang ernähre.
<h4><i>Satan wird auf die Erde hinabgeworfen</i></h4>
<p>7 Und es entstand ein Kampf im Himmel: Michael und seine Engel kämpften gegen den Drachen; und der Drache und seine Engel kämpften;
<p>8 aber sie siegten nicht, und ihre Stätte wurde nicht mehr im Himmel gefunden.
<p>9 Und so wurde der große Drache niedergeworfen, die alte Schlange, genannt der Teufel und der Satan, der den ganzen Erdkreis verführt; er wurde auf die Erde hinabgeworfen, und seine Engel wurden mit ihm hinabgeworfen.
<p>10 Und ich hörte eine laute Stimme im Himmel sagen: Nun ist gekommen das Heil und die Macht und das Reich unseres Gottes und die Herrschaft seines Christus! Denn hinabgestürzt wurde der Verkläger unserer Brüder, der sie vor unserem Gott verklagte Tag und Nacht.
<p>11 Und sie haben ihn überwunden um des Blutes des Lammes und um des Wortes ihres Zeugnisses willen und haben ihr Leben nicht geliebt bis in den Tod!
<p>12 Darum seid fröhlich, ihr Himmel, und die ihr darin wohnt! Wehe denen, die auf der Erde wohnen und auf dem Meer! Denn der Teufel ist zu euch herabgekommen und hat einen großen Zorn, da er weiß, dass er nur wenig Zeit hat.
<h4><i>Der Drache verfolgt die Frau</i></h4>
<p>13 Und als der Drache sah, dass er auf die Erde geworfen war, verfolgte er die Frau, die den Knaben geboren hatte.
<p>14 Und es wurden der Frau zwei Flügel des großen Adlers gegeben, damit sie in die Wüste fliegen kann an ihren Ort, wo sie ernährt wird eine Zeit und zwei Zeiten und eine halbe Zeit, fern von dem Angesicht der Schlange.
<p>15 Und die Schlange schleuderte aus ihrem Maul der Frau Wasser nach, wie einen Strom, damit sie von dem Strom fortgerissen würde.
<p>16 Und die Erde half der Frau, und die Erde tat ihren Mund auf und verschlang den Strom, den der Drache aus seinem Maul geschleudert hatte.
<p>17 Und der Drache wurde zornig über die Frau und ging hin, um Krieg zu führen mit den übrigen von ihrem Samen, welche die Gebote Gottes befolgen und das Zeugnis Jesu Christi haben.
<p>18 Und ich stellte mich auf den Sand des Meeres.
<h1>Offenbarung 13</h1>
<h4><i>Das Tier aus dem Meer</i></h4>
<p>1 Und ich sah aus dem Meer ein Tier aufsteigen, das sieben Köpfe und zehn Hörner hatte und auf seinen Hörnern zehn Kronen, und auf seinen Köpfen einen Namen der Lästerung.
<p>2 Und das Tier, das ich sah, glich einem Panther, und seine Füße waren wie die eines Bären und sein Rachen wie ein Löwenrachen; und der Drache gab ihm seine Kraft und seinen Thron und große Vollmacht.
<p>3 Und ich sah einen seiner Köpfe wie zu Tode verwundet, und seine Todeswunde wurde geheilt. Und die ganze Erde sah verwundert dem Tier nach.
<p>4 Und sie beteten den Drachen an, der dem Tier Vollmacht gegeben hatte, und sie beteten das Tier an und sprachen: Wer ist dem Tier gleich? Wer vermag mit ihm zu kämpfen?
<p>5 Und es wurde ihm ein Maul gegeben, das große Worte und Lästerungen redete; und es wurde ihm Macht gegeben, 42 Monate lang zu wirken.
<p>6 Und es tat sein Maul auf zur Lästerung gegen Gott, um seinen Namen zu lästern und sein Zelt und die, welche im Himmel wohnen.
<p>7 Und es wurde ihm gegeben, Krieg zu führen mit den Heiligen und sie zu überwinden; und es wurde ihm Vollmacht gegeben über jeden Volksstamm und jede Sprache und jede Nation.
<p>8 Und alle, die auf der Erde wohnen, werden es anbeten, deren Namen nicht geschrieben stehen im Buch des Lebens des Lammes, das geschlachtet worden ist, von Grundlegung der Welt an.
<p>9 Wenn jemand ein Ohr hat, der höre!
<p>10 Wenn jemand in Gefangenschaft führt, so geht er in die Gefangenschaft; wenn jemand mit dem Schwert tötet, so soll er durchs Schwert getötet werden. Hier ist das standhafte Ausharren und der Glaube der Heiligen!
<h4><i>Das Tier aus der Erde</i></h4>
<p>11 Und ich sah ein anderes Tier aus der Erde aufsteigen, und es hatte zwei Hörner gleich einem Lamm und redete wie ein Drache.
<p>12 Und es übt alle Vollmacht des ersten Tieres aus vor dessen Augen und bringt die Erde und die auf ihr wohnen dazu, dass sie das erste Tier anbeten, dessen Todeswunde geheilt wurde.
<p>13 Und es tut große Zeichen, so dass es sogar Feuer vom Himmel auf die Erde herabfallen lässt vor den Menschen.
<p>14 Und es verführt die, welche auf der Erde wohnen, durch die Zeichen, die vor dem Tier zu tun ihm gegeben sind, und es sagt denen, die auf der Erde wohnen, dass sie dem Tier, das die Wunde von dem Schwert hat und am Leben geblieben ist, ein Bild machen sollen.
<p>15 Und es wurde ihm gegeben, dem Bild des Tieres einen Geist zu verleihen, so dass das Bild des Tieres sogar redete und bewirkte, dass alle getötet wurden, die das Bild des Tieres nicht anbeteten.
<p>16 Und es bewirkt, dass allen, den Kleinen und den Großen, den Reichen und den Armen, den Freien und den Knechten, ein Malzeichen gegeben wird auf ihre rechte Hand oder auf ihre Stirn,
<p>17 und dass niemand kaufen oder verkaufen kann als nur der, welcher das Malzeichen hat oder den Namen des Tieres oder die Zahl seines Namens.
<p>18 Hier ist die Weisheit! Wer das Verständnis hat, der berechne die Zahl des Tieres, denn es ist die Zahl eines Menschen, und seine Zahl ist 666.
<h1>Offenbarung 14</h1>
<h4><i>Das Lamm und seine Erkauften</i></h4>
<p>1 Und ich sah, und siehe, das Lamm stand auf dem Berg Zion, und mit ihm hundertvierundvierzigtausend, die trugen den Namen seines Vaters auf ihren Stirnen geschrieben.
<p>2 Und ich hörte eine Stimme aus dem Himmel wie die Stimme vieler Wasser und wie die Stimme eines starken Donners; und ich hörte die Stimme von Harfenspielern, die auf ihren Harfen spielten.
<p>3 Und sie sangen wie ein neues Lied vor dem Thron und vor den vier lebendigen Wesen und den Ältesten, und niemand konnte das Lied lernen als nur die Hundertvierundvierzigtausend, die erkauft worden sind von der Erde.
<p>4 Diese sind es, die sich mit Frauen nicht befleckt haben; denn sie sind jungfräulich [rein]. Diese sind es, die dem Lamm nachfolgen, wohin es auch geht. Diese sind aus den Menschen erkauft worden als Erstlinge für Gott und das Lamm,
<p>5 und in ihrem Mund ist kein Betrug gefunden worden; denn sie sind unsträflich vor dem Thron Gottes.
<h4><i>Drei Engel künden Gericht an</i></h4>
<p>6 Und ich sah einen anderen Engel inmitten des Himmels fliegen, der hatte ein ewiges Evangelium zu verkündigen denen, die auf der Erde wohnen, und zwar jeder Nation und jedem Volksstamm und jeder Sprache und jedem Volk.
<p>7 Der sprach mit lauter Stimme: Fürchtet Gott und gebt ihm die Ehre, denn die Stunde seines Gerichts ist gekommen; und betet den an, der den Himmel und die Erde und das Meer und die Wasserquellen gemacht hat!
<p>8 Und ein anderer Engel folgte ihm, der sprach: Gefallen, gefallen ist Babylon, die große Stadt, weil sie mit dem Glutwein ihrer Unzucht alle Völker getränkt hat!
<p>9 Und ein dritter Engel folgte ihnen, der sprach mit lauter Stimme: Wenn jemand das Tier und sein Bild anbetet und das Malzeichen auf seine Stirn oder auf seine Hand annimmt,
<p>10 so wird auch er von dem Glutwein Gottes trinken, der unvermischt eingeschenkt ist in dem Kelch seines Zornes, und er wird mit Feuer und Schwefel gepeinigt werden vor den heiligen Engeln und vor dem Lamm.
<p>11 Und der Rauch ihrer Qual steigt auf von Ewigkeit zu Ewigkeit; und die das Tier und sein Bild anbeten, haben keine Ruhe Tag und Nacht, und wer das Malzeichen seines Namens annimmt.
<p>12 Hier ist das standhafte Ausharren der Heiligen, hier sind die, welche die Gebote Gottes und den Glauben an Jesus bewahren!
<p>13 Und ich hörte eine Stimme aus dem Himmel, die zu mir sprach: Schreibe: Glückselig sind die Toten, die im Herrn sterben, von nun an! Ja, spricht der Geist, sie sollen ruhen von ihren Mühen; ihre Werke aber folgen ihnen nach.
<h4><i>Die Ernte und die Weinlese des Gerichts</i></h4>
<p>14 Und ich sah, und siehe, eine weiße Wolke, und auf der Wolke saß einer, der glich einem Sohn des Menschen; er hatte auf seinem Haupt eine goldene Krone und in seiner Hand eine scharfe Sichel.
<p>15 Und ein weiterer Engel kam aus dem Tempel hervor, der rief mit lauter Stimme dem zu, der auf der Wolke saß: Sende deine Sichel und ernte; denn die Stunde des Erntens ist für dich gekommen, weil die Ernte der Erde überreif geworden ist!
<p>16 Und der auf der Wolke saß, warf seine Sichel auf die Erde, und die Erde wurde abgeerntet.
<p>17 Und ein weiterer Engel kam hervor aus dem Tempel, der im Himmel ist, und auch er hatte eine scharfe Sichel.
<p>18 Und ein weiterer Engel kam vom Altar her, der hatte Vollmacht über das Feuer; und er wandte sich mit lautem Ruf an den, der die scharfe Sichel hatte, und sprach: Sende deine scharfe Sichel aus und schneide die Trauben des Weinstocks der Erde ab, denn seine Beeren sind reif geworden!
<p>19 Und der Engel warf seine Sichel auf die Erde und schnitt den Weinstock der Erde und warf die Trauben in die große Kelter des Zornes Gottes.
<p>20 Und die Kelter wurde außerhalb der Stadt getreten, und es floss Blut aus der Kelter bis an die Zäume der Pferde, 1 600 Stadien weit.
<h1>Offenbarung 15</h1>
<h4><i>Die sieben Engel und die sieben letzten Plagen</i></h4>
<p>1 Und ich sah ein anderes Zeichen im Himmel, groß und wunderbar: sieben Engel, welche die sieben letzten Plagen hatten; denn mit ihnen ist der Zorn Gottes vollendet.
<p>2 Und ich sah etwas wie ein gläsernes Meer, mit Feuer vermischt; und die, welche als Überwinder hervorgegangen waren über das Tier und über sein Bild und über sein Malzeichen, über die Zahl seines Namens, standen an dem gläsernen Meer und hatten Harfen Gottes.
<p>3 Und sie singen das Lied Moses, des Knechtes Gottes, und das Lied des Lammes und sprechen: Groß und wunderbar sind deine Werke, o Herr, Gott, du Allmächtiger! Gerecht und wahrhaftig sind deine Wege, du König der Heiligen!
<p>4 Wer sollte dich nicht fürchten, o Herr, und deinen Namen nicht preisen? Denn du allein bist heilig. Ja, alle Völker werden kommen und vor dir anbeten, denn deine gerechten Taten sind offenbar geworden!
<p>5 Und nach diesem sah ich, und siehe, der Tempel des Zeltes des Zeugnisses im Himmel wurde geöffnet,
<p>6 und die sieben Engel, welche die sieben Plagen hatten, kamen hervor aus dem Tempel, bekleidet mit reinem und glänzendem Leinen und um die Brust gegürtet mit goldenen Gürteln.
<p>7 Und eines der vier lebendigen Wesen gab den sieben Engeln sieben goldene Schalen voll von der Zornglut Gottes, der lebt von Ewigkeit zu Ewigkeit.
<p>8 Und der Tempel wurde erfüllt mit Rauch von der Herrlichkeit Gottes und von seiner Kraft, und niemand konnte in den Tempel hineingehen, bis die sieben Plagen der sieben Engel vollendet waren.
<h1>Offenbarung 16</h1>
<h4><i>Die sieben Zornschalen Gottes</i></h4>
<p>1 Und ich hörte eine laute Stimme aus dem Tempel, die sprach zu den sieben Engeln: Geht hin und gießt die Schalen des Zornes Gottes aus auf die Erde!
<p>2 Und der erste ging hin und goss seine Schale aus auf die Erde; da entstand ein böses und schmerzhaftes Geschwür an den Menschen, die das Malzeichen des Tieres hatten und die sein Bild anbeteten.
<p>3 Und der zweite Engel goss seine Schale aus in das Meer, und es wurde zu Blut wie von einem Toten, und alle lebendigen Wesen starben im Meer.
<p>4 Und der dritte Engel goss seine Schale aus in die Flüsse und in die Wasserquellen, und sie wurden zu Blut.
<p>5 Und ich hörte den Engel der Gewässer sagen: Gerecht bist du, o Herr, der du bist und warst und der Heilige bist, dass du so gerichtet hast!
<p>6 Denn das Blut der Heiligen und Propheten haben sie vergossen, und Blut hast du ihnen zu trinken gegeben; denn sie verdienen es!
<p>7 Und ich hörte einen anderen vom Altar her sagen: Ja, o Herr, Gott, du Allmächtiger, wahrhaftig und gerecht sind deine Gerichte!
<p>8 Und der vierte Engel goss seine Schale aus auf die Sonne; und ihr wurde gegeben, die Menschen mit Feuer zu versengen.
<p>9 Und die Menschen wurden versengt von großer Hitze, und sie lästerten den Namen Gottes, der Macht hat über diese Plagen, und sie taten nicht Buße, um ihm die Ehre zu geben.
<p>10 Und der fünfte Engel goss seine Schale aus auf den Thron des Tieres, und dessen Reich wurde verfinstert, und sie zerbissen ihre Zungen vor Schmerz,
<p>11 und sie lästerten den Gott des Himmels wegen ihrer Schmerzen und wegen ihrer Geschwüre, und sie taten nicht Buße von ihren Werken.
<p>12 Und der sechste Engel goss seine Schale aus auf den großen Strom Euphrat; und sein Wasser vertrocknete, damit den Königen vom Aufgang der Sonne der Weg bereitet würde.
<p>13 Und ich sah aus dem Maul des Drachen und aus dem Maul des Tieres und aus dem Maul des falschen Propheten drei unreine Geister herauskommen, gleich Fröschen.
<p>14 Es sind nämlich dämonische Geister, die Zeichen tun und ausgehen zu den Königen der Erde und des ganzen Erdkreises, um sie zum Kampf zu versammeln an jenem großen Tag Gottes, des Allmächtigen.
<p>15 – Siehe, ich komme wie ein Dieb! Glückselig ist, wer wacht und seine Kleider bewahrt, damit er nicht entblößt einhergeht und man seine Schande sieht! –
<p>16 Und er versammelte sie an den Ort, der auf hebräisch Harmageddon heißt.
<p>17 Und der siebte Engel goss seine Schale aus in die Luft; und es ging eine laute Stimme aus vom Tempel des Himmels, vom Thron her, die sprach: Es ist geschehen!
<p>18 Und es geschahen Stimmen und Donner und Blitze, und ein großes Erdbeben geschah, wie es dergleichen noch nie gegeben hat, seit es Menschen gab auf Erden, ein solch gewaltiges und großes Erdbeben.
<p>19 Und die große Stadt wurde in drei Teile [zerrissen], und die Städte der Heidenvölker fielen, und Babylon, der Großen, wurde vor Gott gedacht, damit er ihr den Becher des Glutweines seines Zornes gebe.
<p>20 Und jede Insel entfloh, und es waren keine Berge mehr zu finden.
<p>21 Und ein großer Hagel mit zentnerschweren Steinen kam aus dem Himmel auf die Menschen herab, und die Menschen lästerten Gott wegen der Plage des Hagels, weil seine Plage sehr groß war.
<h1>Offenbarung 17</h1>
<h4><i>Die große Hure Babylon</i></h4>
<p>1 Und einer von den sieben Engeln, welche die sieben Schalen hatten, kam und redete mit mir und sprach zu mir: Komm! ich will dir das Gericht über die große Hure zeigen, die an den vielen Wassern sitzt,
<p>2 mit der die Könige der Erde Unzucht getrieben haben, und von deren Wein der Unzucht die, welche die Erde bewohnen, trunken geworden sind.
<p>3 Und er brachte mich im Geist in eine Wüste. Und ich sah eine Frau auf einem scharlachroten Tier sitzen, das voll Namen der Lästerung war und sieben Köpfe und zehn Hörner hatte.
<p>4 Und die Frau war gekleidet in Purpur und Scharlach und übergoldet mit Gold und Edelsteinen und Perlen; und sie hatte einen goldenen Becher in ihrer Hand, voll von Greueln und der Unreinheit ihrer Unzucht,
<p>5 und auf ihrer Stirn war ein Name geschrieben: Geheimnis, Babylon, die Große, die Mutter der Huren und der Greuel der Erde.
<p>6 Und ich sah die Frau berauscht vom Blut der Heiligen und vom Blut der Zeugen Jesu; und ich verwunderte mich sehr, als ich sie sah.
<p>7 Und der Engel sprach zu mir: Warum verwunderst du dich? Ich will dir das Geheimnis der Frau sagen und des Tieres, das sie trägt, das die sieben Köpfe und die zehn Hörner hat.
<p>8 Das Tier, das du gesehen hast, war und ist nicht mehr, und es wird aus dem Abgrund heraufkommen und ins Verderben laufen; und die auf der Erde wohnen, deren Namen nicht geschrieben stehen im Buch des Lebens von Grundlegung der Welt an, werden sich verwundern, wenn sie das Tier sehen, das war und nicht ist und doch ist.
<p>9 Hier ist der Verstand [nötig], der Weisheit hat! Die sieben Köpfe sind sieben Berge, auf denen die Frau sitzt.
<p>10 Und [es] sind sieben Könige: Fünf sind gefallen, und der eine ist da – der andere ist noch nicht gekommen; und wenn er kommt, muss er für eine kurze Zeit bleiben.
<p>11 Und das Tier, das war und nicht ist, ist auch selbst der achte, und es ist einer von den sieben, und es läuft ins Verderben.
<p>12 Und die zehn Hörner, die du gesehen hast, sind zehn Könige, die noch kein Reich empfangen haben; aber sie erlangen Macht wie Könige für eine Stunde zusammen mit dem Tier.
<p>13 Diese haben einen einmütigen Sinn, und sie übergeben ihre Macht und Herrschaft dem Tier.
<p>14 Diese werden mit dem Lamm Krieg führen, und das Lamm wird sie besiegen – denn es ist der Herr der Herren und der König der Könige –, und mit ihm sind die Berufenen, Auserwählten und Gläubigen.
<p>15 Und er sprach zu mir: Die Wasser, die du gesehen hast, wo die Hure sitzt, sind Völker und Scharen und Nationen und Sprachen.
<p>16 Und die zehn Hörner, die du auf dem Tier gesehen hast, diese werden die Hure hassen und sie verwüsten und entblößen, und sie werden ihr Fleisch verzehren und sie mit Feuer verbrennen.
<p>17 Denn Gott hat ihnen ins Herz gegeben, seine Absicht auszuführen und in <i>einer</i> Absicht zu handeln und ihr Reich dem Tier zu geben, bis die Worte Gottes erfüllt sind.
<p>18 Und die Frau, die du gesehen hast, ist die große Stadt, die Herrschaft ausübt über die Könige der Erde.
<h1>Offenbarung 18</h1>
<h4><i>Das Gericht über Babylon</i></h4>
<p>1 Und nach diesem sah ich einen Engel aus dem Himmel herabsteigen, der hatte große Vollmacht, und die Erde wurde erleuchtet von seiner Herrlichkeit.
<p>2 Und er rief kraftvoll mit lauter Stimme und sprach: Gefallen, gefallen ist Babylon, die Große, und ist eine Behausung der Dämonen geworden und ein Gefängnis aller unreinen Geister und ein Gefängnis aller unreinen und verhassten Vögel.
<p>3 Denn von dem Glutwein ihrer Unzucht haben alle Völker getrunken, und die Könige der Erde haben mit ihr Unzucht getrieben, und die Kaufleute der Erde sind von ihrer gewaltigen Üppigkeit reich geworden.
<p>4 Und ich hörte eine andere Stimme aus dem Himmel, die sprach: Geht hinaus aus ihr, mein Volk, damit ihr nicht ihrer Sünden teilhaftig werdet und damit ihr nicht von ihren Plagen empfangt!
<p>5 Denn ihre Sünden reichen bis zum Himmel, und Gott hat ihrer Ungerechtigkeiten gedacht.
<p>6 Vergeltet ihr, wie auch sie euch vergolten hat, und zahlt ihr das Doppelte heim gemäß ihren Werken! In den Becher, in den sie euch eingeschenkt hat, schenkt ihr doppelt ein!
<p>7 In dem Maß, wie sie sich selbst verherrlichte und üppig lebte, gebt ihr nun Qual und Leid! Denn sie spricht in ihrem Herzen: Ich throne als Königin und bin keine Witwe und werde kein Leid sehen!
<p>8 Darum werden an <i>einem</i> Tag ihre Plagen kommen, Tod und Leid und Hunger, und sie wird mit Feuer verbrannt werden; denn stark ist Gott, der Herr, der sie richtet.
<p>9 Und es werden sie beweinen und sich ihretwegen an die Brust schlagen die Könige der Erde, die mit ihr Unzucht getrieben und üppig gelebt haben, wenn sie den Rauch ihrer Feuersbrunst sehen;
<p>10 und sie werden von ferne stehen aus Furcht vor ihrer Qual und sagen: Wehe, wehe, du große Stadt Babylon, du gewaltige Stadt; denn in <i>einer</i> Stunde ist dein Gericht gekommen!
<p>11 Und die Kaufleute der Erde weinen und trauern über sie, weil niemand mehr ihre Ware kauft,
<p>12 Ware von Gold und Silber und Edelsteinen und Perlen und feiner Leinwand und Purpur und Seide und Scharlach und allerlei Tujaholz und allerlei Elfenbeingeräte und allerlei Geräte aus wertvollstem Holz und aus Erz und Eisen und Marmor,
<p>13 und Zimt und Räucherwerk und Salbe und Weihrauch und Wein und Öl und Feinmehl und Weizen und Vieh und Schafe und Pferde und Wagen und Leiber und Seelen der Menschen.
<p>14 Und die Früchte, nach denen deine Seele begehrte, sind dir entschwunden, und aller Glanz und Flitter ist dir entschwunden, und du wirst sie niemals mehr finden.
<p>15 Die Verkäufer dieser Waren, die von ihr reich geworden sind, werden aus Furcht vor ihrer Qual von ferne stehen; sie werden weinen und trauern
<p>16 und sagen: Wehe, wehe! die große Stadt, die bekleidet war mit feiner Leinwand und Purpur und Scharlach und übergoldet mit Gold und Edelsteinen und Perlen!
<p>17 Denn in <i>einer</i> Stunde wurde dieser so große Reichtum verwüstet! Und jeder Kapitän und die ganze Menge derer, die auf den Schiffen sind, und die Matrosen, und alle, die auf dem Meer arbeiten, standen von ferne
<p>18 und riefen, als sie den Rauch ihrer Feuersbrunst sahen: Wer war der großen Stadt gleich?
<p>19 Und sie warfen Staub auf ihre Häupter und riefen weinend und trauernd: Wehe, wehe! die große Stadt, in der alle, die Schiffe auf dem Meer hatten, reich gemacht wurden durch ihren Wohlstand! Denn in <i>einer</i> Stunde ist sie verwüstet worden!
<p>20 Freut euch über sie, du Himmel und ihr heiligen Apostel und Propheten; denn Gott hat euch an ihr gerächt!
<p>21 Und ein starker Engel hob einen Stein auf, wie ein großer Mühlstein, und warf ihn ins Meer und sprach: So wird Babylon, die große Stadt, mit Wucht hingeschleudert und nicht mehr gefunden werden!
<p>22 Und der Klang der Harfenspieler und Sänger und Flötenspieler und Trompeter wird nicht mehr in dir gehört werden, und kein Künstler irgend einer Kunst wird mehr in dir gefunden werden, und der Klang der Mühle soll nicht mehr in dir gehört werden;
<p>23 und das Licht des Leuchters wird nicht mehr in dir scheinen, und die Stimme des Bräutigams und der Braut nicht mehr in dir gehört werden. Denn deine Kaufleute waren die Großen der Erde, denn durch deine Zauberei wurden alle Völker verführt.
<p>24 Und in ihr wurde das Blut der Propheten und Heiligen gefunden und aller derer, die hingeschlachtet worden sind auf Erden.
<h1>Offenbarung 19</h1>
<h4><i>Der Jubel im Himmel. Die Hochzeit des Lammes</i></h4>
<p>1 Und nach diesem hörte ich eine laute Stimme einer großen Volksmenge im Himmel, die sprach: Hallelujah! Das Heil und die Herrlichkeit und die Ehre und die Macht gehören dem Herrn, unserem Gott!
<p>2 Denn wahrhaftig und gerecht sind seine Gerichte; denn er hat die große Hure gerichtet, welche die Erde verderbte mit ihrer Unzucht, und hat das Blut seiner Knechte von ihrer Hand gefordert!
<p>3 Und nochmals sprachen sie: Hallelujah! Und ihr Rauch steigt auf von Ewigkeit zu Ewigkeit.
<p>4 Und die 24 Ältesten und die vier lebendigen Wesen fielen nieder und beteten Gott an, der auf dem Thron saß, und sprachen: Amen! Hallelujah!
<p>5 Und eine Stimme kam aus dem Thron hervor, die sprach: Lobt unseren Gott, alle seine Knechte und die ihr ihn fürchtet, sowohl die Kleinen als auch die Großen!
<p>6 Und ich hörte etwas wie die Stimme einer großen Volksmenge und wie das Rauschen vieler Wasser und wie der Schall starker Donner, die sprachen: Hallelujah! Denn der Herr, Gott, der Allmächtige, hat die Königsherrschaft angetreten!
<p>7 Lasst uns fröhlich sein und jubeln und ihm die Ehre geben! Denn die Hochzeit des Lammes ist gekommen, und seine Frau hat sich bereit gemacht.
<p>8 Und es wurde ihr gegeben, sich in feine Leinwand zu kleiden, rein und glänzend; denn die feine Leinwand ist die Gerechtigkeit der Heiligen.
<p>9 Und er sprach zu mir: Schreibe: Glückselig sind die, welche zum Hochzeitsmahl des Lammes berufen sind! Und er sprach zu mir: Dies sind die wahrhaftigen Worte Gottes!
<p>10 Und ich fiel vor seinen Füßen nieder, um ihn anzubeten. Und er sprach zu mir: Sieh dich vor, tue es nicht! Ich bin dein Mitknecht und der deiner Brüder, die das Zeugnis Jesu haben. Bete Gott an! Denn das Zeugnis Jesu ist der Geist der Weissagung.
<h4><i>Der Herr Jesus Christus als König und Richter</i></h4>
<p>11 Und ich sah den Himmel geöffnet, und siehe, ein weißes Pferd, und der darauf saß, heißt »Der Treue und der Wahrhaftige«; und in Gerechtigkeit richtet und kämpft er.
<p>12 Seine Augen aber sind wie eine Feuerflamme, und auf seinem Haupt sind viele Kronen, und er trägt einen Namen geschrieben, den niemand kennt als nur er selbst.
<p>13 Und er ist bekleidet mit einem Gewand, das in Blut getaucht ist, und sein Name heißt: »Das Wort Gottes«.
<p>14 Und die Heere im Himmel folgten ihm nach auf weißen Pferden, und sie waren bekleidet mit weißer und reiner Leinwand.
<p>15 Und aus seinem Mund geht ein scharfes Schwert hervor, damit er die Heidenvölker mit ihm schlage, und er wird sie mit eisernem Stab weiden; und er tritt die Weinkelter des Grimmes und des Zornes Gottes, des Allmächtigen.
<p>16 Und er trägt an seinem Gewand und an seiner Hüfte den Namen geschrieben: »König der Könige und Herr der Herren«.
<h4><i>Der Sieg über das Tier und den falschen Propheten</i></h4>
<p>17 Und ich sah einen Engel in der Sonne stehen; und er rief mit lauter Stimme und sprach zu allen Vögeln, die inmitten des Himmels fliegen: Kommt und versammelt euch zu dem Mahl des großen Gottes,
<p>18 um das Fleisch der Könige zu verzehren und das Fleisch der Heerführer und das Fleisch der Starken und das Fleisch der Pferde und derer, die darauf sitzen, und das Fleisch aller, der Freien und der Knechte, sowohl der Kleinen als auch der Großen!
<p>19 Und ich sah das Tier und die Könige der Erde und ihre Heere versammelt, um Krieg zu führen mit dem, der auf dem Pferd sitzt, und mit seinem Heer.
<p>20 Und das Tier wurde ergriffen und mit diesem der falsche Prophet, der die Zeichen vor ihm tat, durch welche er die verführte, die das Malzeichen des Tieres annahmen, und die sein Bild anbeteten; die beiden wurden lebendig in den Feuersee geworfen, der mit Schwefel brennt.
<p>21 Und die übrigen wurden getötet mit dem Schwert dessen, der auf dem Pferd sitzt, das aus seinem Mund hervorgeht, und alle Vögel sättigten sich von ihrem Fleisch.
<h1>Offenbarung 20</h1>
<h4><i>Satan für tausend Jahre gebunden. Erste Auferstehung. Das Friedensreich des Messias</i></h4>
<p>1 Und ich sah einen Engel aus dem Himmel herabsteigen, der hatte den Schlüssel des Abgrundes und eine große Kette in seiner Hand.
<p>2 Und er ergriff den Drachen, die alte Schlange, die der Teufel und der Satan ist, und band ihn für 1 000 Jahre
<p>3 und warf ihn in den Abgrund und schloss ihn ein und versiegelte über ihm, damit er die Völker nicht mehr verführen kann, bis die 1 000 Jahre vollendet sind. Und nach diesen muss er für kurze Zeit losgelassen werden.
<p>4 Und ich sah Throne, und sie setzten sich darauf, und das Gericht wurde ihnen übergeben; und [ich sah] die Seelen derer, die enthauptet worden waren um des Zeugnisses Jesu und um des Wortes Gottes willen, und die das Tier nicht angebetet hatten noch sein Bild, und das Malzeichen weder auf ihre Stirn noch auf ihre Hand angenommen hatten; und sie wurden lebendig und regierten die 1 000 Jahre mit Christus.
<p>5 Die übrigen der Toten aber wurden nicht wieder lebendig, bis die 1 000 Jahre vollendet waren. Dies ist die erste Auferstehung.
<p>6 Glückselig und heilig ist, wer Anteil hat an der ersten Auferstehung! Über diese hat der zweite Tod keine Macht, sondern sie werden Priester Gottes und des Christus sein und mit ihm regieren 1 000 Jahre.
<h4><i>Satan wird losgelassen und mit den abtrünnigen Völkern endgültig gerichtet</i></h4>
<p>7 Und wenn die 1 000 Jahre vollendet sind, wird der Satan aus seinem Gefängnis losgelassen werden,
<p>8 und er wird ausgehen, um die Heidenvölker zu verführen, die an den vier Enden der Erde leben, den Gog und den Magog, um sie zum Kampf zu versammeln, deren Zahl wie der Sand am Meer ist.
<p>9 Und sie zogen herauf auf die Fläche des Landes und umringten das Heerlager der Heiligen und die geliebte Stadt. Und es fiel Feuer von Gott aus dem Himmel herab und verzehrte sie.
<p>10 Und der Teufel, der sie verführt hatte, wurde in den Feuer- und Schwefelsee geworfen, wo das Tier ist und der falsche Prophet, und sie werden gepeinigt werden Tag und Nacht, von Ewigkeit zu Ewigkeit.
<h4><i>Das Endgericht vor dem großen weißen Thron</i></h4>
<p>11 Und ich sah einen großen weißen Thron und den, der darauf saß; vor seinem Angesicht flohen die Erde und der Himmel, und es wurde kein Platz für sie gefunden.
<p>12 Und ich sah die Toten, Kleine und Große, vor Gott stehen, und es wurden Bücher geöffnet, und ein anderes Buch wurde geöffnet, das ist das Buch des Lebens; und die Toten wurden gerichtet gemäß ihren Werken, entsprechend dem, was in den Büchern geschrieben stand.
<p>13 Und das Meer gab die Toten heraus, die in ihm waren, und der Tod und das Totenreich gaben die Toten heraus, die in ihnen waren; und sie wurden gerichtet, ein jeder nach seinen Werken.
<p>14 Und der Tod und das Totenreich wurden in den Feuersee geworfen. Das ist der zweite Tod.
<p>15 Und wenn jemand nicht im Buch des Lebens eingeschrieben gefunden wurde, so wurde er in den Feuersee geworfen.
<h1>Offenbarung 21</h1>
<h4><i>Der neue Himmel und die neue Erde</i></h4>
<p>1 Und ich sah einen neuen Himmel und eine neue Erde; denn der erste Himmel und die erste Erde waren vergangen, und das Meer gibt es nicht mehr.
<p>2 Und ich, Johannes, sah die heilige Stadt, das neue Jerusalem, von Gott aus dem Himmel herabsteigen, zubereitet wie eine für ihren Mann geschmückte Braut.
<p>3 Und ich hörte eine laute Stimme aus dem Himmel sagen: Siehe, das Zelt Gottes bei den Menschen! Und er wird bei ihnen wohnen; und sie werden seine Völker sein, und Gott selbst wird bei ihnen sein, ihr Gott.
<p>4 Und Gott wird abwischen alle Tränen von ihren Augen, und der Tod wird nicht mehr sein, weder Leid noch Geschrei noch Schmerz wird mehr sein; denn das Erste ist vergangen.
<p>5 Und der auf dem Thron saß, sprach: Siehe, ich mache alles neu! Und er sprach zu mir: Schreibe; denn diese Worte sind wahrhaftig und gewiss!
<p>6 Und er sprach zu mir: Es ist geschehen! Ich bin das A und das O, der Anfang und das Ende. Ich will dem Dürstenden geben aus dem Quell des Wassers des Lebens umsonst!
<p>7 Wer überwindet, der wird alles erben, und ich werde sein Gott sein, und er wird mein Sohn sein.
<p>8 Die Feiglinge aber und die Ungläubigen und mit Greueln Befleckten und Mörder und Unzüchtigen und Zauberer und Götzendiener und alle Lügner – ihr Teil wird in dem See sein, der von Feuer und Schwefel brennt; das ist der zweite Tod.
<h4><i>Das neue Jerusalem</i></h4>
<p>9 Und es kam zu mir einer der sieben Engel, welche die sieben Schalen hatten, die mit den sieben letzten Plagen gefüllt waren, und redete mit mir und sprach: Komm, ich will dir die Frau, die Braut des Lammes, zeigen!
<p>10 Und er brachte mich im Geist auf einen großen und hohen Berg und zeigte mir die große Stadt, das heilige Jerusalem, die von Gott aus dem Himmel herabkam,
<p>11 welche die Herrlichkeit Gottes hat. Und ihr Lichtglanz gleicht dem köstlichsten Edelstein, wie ein kristallheller Jaspis.
<p>12 Und sie hat eine große und hohe Mauer und zwölf Tore, und an den Toren zwölf Engel, und Namen angeschrieben, nämlich die der zwölf Stämme der Söhne Israels.
<p>13 Von Osten [her gesehen] drei Tore, von Norden drei Tore, von Süden drei Tore, von Westen drei Tore.
<p>14 Und die Mauer der Stadt hatte zwölf Grundsteine, und in ihnen waren die Namen der zwölf Apostel des Lammes.
<p>15 Und der mit mir redete, hatte ein goldenes Rohr, um die Stadt und ihre Tore und ihre Mauer zu messen.
<p>16 Und die Stadt bildet ein Viereck, und ihre Länge ist so groß wie auch ihre Breite. Und er maß die Stadt mit dem Rohr, auf 12 000 Stadien; die Länge und die Breite und die Höhe derselben sind gleich.
<p>17 Und er maß ihre Mauer: 144 Ellen [nach dem] Maß eines Menschen, das der Engel hat.
<p>18 Und der Baustoff ihrer Mauer war Jaspis, und die Stadt war aus reinem Gold, wie reines Glas.
<p>19 Und die Grundsteine der Stadtmauer waren mit allerlei Edelsteinen geschmückt; der erste Grundstein ein Jaspis, der zweite ein Saphir, der dritte ein Chalcedon, der vierte ein Smaragd,
<p>20 der fünfte ein Sardonyx, der sechste ein Sardis, der siebte ein Chrysolith, der achte ein Beryll, der neunte ein Topas, der zehnte ein Chrysopras, der elfte ein Hyazinth, der zwölfte ein Amethyst.
<p>21 Und die zwölf Tore waren zwölf Perlen, jedes der Tore aus einer Perle; und die Straßen der Stadt waren aus reinem Gold, wie durchsichtiges Glas.
<p>22 Und einen Tempel sah ich nicht in ihr; denn der Herr, Gott der Allmächtige, ist ihr Tempel, und das Lamm.
<p>23 Und die Stadt bedarf nicht der Sonne noch des Mondes, dass sie in ihr scheinen; denn die Herrlichkeit Gottes erleuchtet sie, und ihre Leuchte ist das Lamm.
<p>24 Und die Heidenvölker, die gerettet werden, werden in ihrem Licht wandeln, und die Könige der Erde werden ihre Herrlichkeit und Ehre in sie bringen.
<p>25 Und ihre Tore sollen niemals geschlossen werden den ganzen Tag; denn dort wird keine Nacht sein.
<p>26 Und man wird die Herrlichkeit und die Ehre der Völker in sie bringen.
<p>27 Und es wird niemals jemand in sie hineingehen, der verunreinigt, noch jemand, der Greuel und Lüge verübt, sondern nur die, welche geschrieben stehen im Buch des Lebens des Lammes.
<h1>Offenbarung 22</h1>
<h4><i>Der Strom vom Wasser des Lebens</i></h4>
<p>1 Und er zeigte mir einen reinen Strom vom Wasser des Lebens, glänzend wie Kristall, der ausging vom Thron Gottes und des Lammes.
<p>2 In der Mitte zwischen ihrer Straße und dem Strom, von dieser und von jener Seite aus, [war] der Baum des Lebens, der zwölfmal Früchte trägt und jeden Monat seine Frucht gibt, jeweils eine; und die Blätter des Baumes dienen zur Heilung der Völker.
<p>3 Und es wird keinen Fluch mehr geben; und der Thron Gottes und des Lammes wird in ihr sein, und seine Knechte werden ihm dienen;
<p>4 und sie werden sein Angesicht sehen, und sein Name wird auf ihren Stirnen sein.
<p>5 Und es wird dort keine Nacht mehr geben, und sie bedürfen nicht eines Leuchters, noch des Lichtes der Sonne, denn Gott, der Herr, erleuchtet sie; und sie werden herrschen von Ewigkeit zu Ewigkeit.
<h4><i>Abschließende Ermahnungen – »Siehe, ich komme bald!«</i></h4>
<p>6 Und er sprach zu mir: Diese Worte sind gewiss und wahrhaftig; und der Herr, der Gott der heiligen Propheten, hat seinen Engel gesandt, um seinen Knechten zu zeigen, was rasch geschehen soll.
<p>7 Siehe, ich komme bald! Glückselig, wer die Worte der Weissagung dieses Buches bewahrt!
<p>8 Und ich, Johannes, bin es, der diese Dinge gesehen und gehört hat; und als ich es gehört und gesehen hatte, fiel ich nieder, um anzubeten vor den Füßen des Engels, der mir diese Dinge zeigte.
<p>9 Und er sprach zu mir: Sieh dich vor, tue es nicht! Denn ich bin dein Mitknecht und der deiner Brüder, der Propheten, und derer, welche die Worte dieses Buches bewahren. Bete Gott an!
<p>10 Und er sprach zu mir: Versiegle die Worte der Weissagung dieses Buches nicht; denn die Zeit ist nahe!
<p>11 Wer Unrecht tut, der tue weiter Unrecht, und wer unrein ist, der verunreinige sich weiter, und der Gerechte übe weiter Gerechtigkeit, und der Heilige heilige sich weiter!
<p>12 Und siehe, ich komme bald und mein Lohn mit mir, um einem jeden so zu vergelten, wie sein Werk sein wird.
<p>13 Ich bin das A und das O, der Anfang und das Ende, der Erste und der Letzte.
<p>14 Glückselig sind, die seine Gebote tun, damit sie Anrecht haben an dem Baum des Lebens und durch die Tore in die Stadt eingehen können.
<p>15 Draußen aber sind die Hunde und die Zauberer und die Unzüchtigen und die Mörder und die Götzendiener und jeder, der die Lüge liebt und tut.
<p>16 Ich, Jesus, habe meinen Engel gesandt, um euch diese Dinge für die Gemeinden zu bezeugen. Ich bin die Wurzel und der Spross Davids, der leuchtende Morgenstern.
<p>17 Und der Geist und die Braut sprechen: Komm! Und wer es hört, der spreche: Komm! Und wen da dürstet, der komme; und wer da will, der nehme das Wasser des Lebens umsonst!
<p>18 Fürwahr, ich bezeuge jedem, der die Worte der Weissagung dieses Buches hört: Wenn jemand etwas zu diesen Dingen hinzufügt, so wird Gott ihm die Plagen zufügen, von denen in diesem Buch geschrieben steht;
<p>19 und wenn jemand etwas wegnimmt von den Worten des Buches dieser Weissagung, so wird Gott wegnehmen seinen Teil vom Buch des Lebens und von der heiligen Stadt, und von den Dingen, die in diesem Buch geschrieben stehen.
<p>20 Es spricht, der dies bezeugt: Ja, ich komme bald! Amen. – Ja, komm, Herr Jesus!
<p>21 Die Gnade unseres Herrn Jesus Christus sei mit euch allen! Amen.
