<h1>Ruth 1</h1>
<h4><i>Ruth kommt mit Naemi nach Bethlehem</i></h4>
<p>1 Und es geschah in den Tagen, als die Richter regierten, da entstand eine Hungersnot im Land. Damals zog ein Mann aus Bethlehem in Juda fort, um sich im Gebiet von Moab niederzulassen samt seiner Frau und seinen beiden Söhnen.
<p>2 Und der Name dieses Mannes war Elimelech, und der Name seiner Frau Naemi, seine beiden Söhne aber hießen Machlon und Kiljon; sie waren Ephratiter aus Bethlehem in Juda. Und sie kamen in das Gebiet von Moab und lebten dort.
<p>3 Elimelech aber, Naemis Mann, starb, und sie blieb allein übrig mit ihren beiden Söhnen.
<p>4 Und diese nahmen sich moabitische Frauen; der Name der einen war Orpa, und der Name der anderen Ruth. Und sie wohnten etwa zehn Jahre dort.
<p>5 Danach starben auch sie beide, Machlon und Kiljon, so dass die Frau ohne ihre beiden Söhne und ihren Mann allein übrigblieb.
<p>6 Da machte sie sich mit ihren beiden Schwiegertöchtern auf und kehrte zurück aus dem Gebiet von Moab; denn sie hatte im Gebiet von Moab gehört, dass der HERR sein Volk heimgesucht und ihm Brot gegeben habe.
<p>7 So verließ sie den Ort, wo sie gewesen war, und ihre beiden Schwiegertöchter mit ihr, und sie machten sich auf den Weg, um wieder in das Land Juda zurückzukehren.
<p>8 Naemi aber sprach zu ihren beiden Schwiegertöchtern: Geht hin, kehrt um, jede zum Haus ihrer Mutter! Der HERR erweise euch Güte, wie ihr es an den Verstorbenen und an mir getan habt!
<p>9 Der HERR gebe euch, dass ihr Ruhe findet, jede im Haus ihres Mannes! Und sie küsste sie [zum Abschied]. Da erhoben sie ihre Stimmen und weinten,
<p>10 und sie sprachen zu ihr: Wir wollen mit dir zu deinem Volk gehen!
<p>11 Aber Naemi sprach: Kehrt um, meine Töchter! Warum wollt ihr mit mir gehen? Trage ich denn noch Söhne in meinem Schoß, die eure Männer werden könnten?
<p>12 Kehrt um, meine Töchter, und geht heim! Denn ich bin zu alt, um noch einen Mann zu heiraten. Und wenn ich auch spräche: Es ist zu hoffen, dass ich schon diese Nacht einen Mann bekomme und sogar Söhne gebäre! –
<p>13 wolltet ihr deshalb warten, bis sie groß geworden sind? Wolltet ihr euch deshalb einschließen und keinen Mann heiraten? Nicht doch, meine Töchter! Denn mir ergeht es noch viel bitterer als euch, weil die Hand des HERRN gegen mich ausgestreckt ist!
<p>14 Da erhoben sie ihre Stimmen und weinten noch mehr; und Orpa küsste ihre Schwiegermutter [zum Abschied]; Ruth aber hing ihr an.
<p>15 Sie aber sprach: Siehe, deine Schwägerin ist umgekehrt zu ihrem Volk und zu ihren Göttern; kehre du auch um, deiner Schwägerin nach!
<p>16 Aber Ruth antwortete: Dringe nicht in mich, dass ich dich verlassen und mich von dir abwenden soll! Denn wo du hingehst, da will ich auch hingehen, und wo du bleibst, da will ich auch bleiben; dein Volk ist mein Volk, und dein Gott ist mein Gott!
<p>17 Wo du stirbst, da sterbe auch ich, und dort will ich begraben werden; der HERR tue mir dies und das und noch mehr, wenn nicht der Tod allein uns scheiden soll!
<p>18 Als sie nun sah, dass sie sich fest vorgenommen hatte, mit ihr zu gehen, ließ sie davon ab, ihr zuzureden.
<p>19 So gingen die beiden, bis sie nach Bethlehem gelangten. Und es geschah, als sie in Bethlehem ankamen, da geriet die ganze Stadt in Bewegung ihretwegen, und man fragte: Ist das die Naemi?
<p>20 Sie aber sprach: Nennt mich nicht Naemi, sondern nennt mich Mara; denn der Allmächtige hat es mir sehr bitter gemacht!
<p>21 Voll zog ich aus, aber leer hat mich der HERR wieder heimgebracht. Warum nennt ihr mich denn Naemi, da doch der HERR mich gedemütigt und der Allmächtige mich betrübt hat?
<p>22 So kehrte Naemi zurück, und mit ihr Ruth, die Moabiterin, ihre Schwiegertochter, die sich vom Land Moab abwandte; und sie kamen am Anfang der Gerstenernte nach Bethlehem.
<h1>Ruth 2</h1>
<h4><i>Ruth liest Ähren auf bei Boas</i></h4>
<p>1 Nun hatte Naemi einen Verwandten ihres Mannes, der war ein sehr angesehener Mann aus dem Geschlecht Elimelechs, und sein Name war Boas.
<p>2 Ruth aber, die Moabiterin, sprach zu Naemi: Lass mich doch aufs Feld hinausgehen und Ähren auflesen bei dem, in dessen Augen ich Gnade finde! Da sprach sie zu ihr: Geh hin, meine Tochter!
<p>3 Und so ging sie hin, kam und las Ähren auf dem Feld hinter den Schnittern her. Es traf sich aber, dass jenes Stück Feld dem Boas gehörte, der aus dem Geschlecht Elimelechs war.
<p>4 Und siehe, Boas kam von Bethlehem her und sprach zu den Schnittern: Der HERR sei mit euch! Und sie antworteten ihm: Der HERR segne dich!
<p>5 Und Boas fragte seinen Knecht, der über die Schnitter bestellt war: Zu wem gehört diese junge Frau?
<p>6 Und der Knecht, der über die Schnitter bestellt war, antwortete und sprach: Das ist die moabitische junge Frau, die mit Naemi aus dem Gebiet von Moab zurückgekommen ist.
<p>7 Und sie hat gesagt: Lass mich doch auflesen und zwischen den Garben sammeln hinter den Schnittern her! Und sie kam und blieb vom Morgen an bis jetzt; sie bleibt nicht lange zu Hause sitzen!
<p>8 Da sprach Boas zu Ruth: Hörst du, meine Tochter? Du sollst auf keinen anderen Acker gehen, um aufzulesen; und begib dich auch nicht weg von hier, sondern halte dich da zu meinen Mägden.
<p>9 Dein Auge sei auf das Feld gerichtet, wo sie schneiden, und geh hinter ihnen her! Habe ich nicht den Knechten geboten, dass dich niemand antasten soll? Und wenn du Durst hast, so geh hin zu den Gefäßen und trinke von dem, was die Knechte schöpfen!
<p>10 Da fiel sie auf ihr Angesicht und neigte sich zur Erde und sprach: Warum habe ich vor deinen Augen Gnade gefunden, dass du dich um mich kümmerst, da ich doch eine Fremde bin?
<p>11 Da antwortete Boas und sprach zu ihr: Es ist mir alles erzählt worden, was du an deiner Schwiegermutter getan hast nach dem Tod deines Mannes, wie du deinen Vater und deine Mutter und dein Heimatland verlassen hast und zu einem Volk gezogen bist, das du zuvor nicht kanntest.
<p>12 Der HERR vergelte dir deine Tat, und dir werde voller Lohn zuteil von dem HERRN, dem Gott Israels, zu dem du gekommen bist, um Zuflucht zu suchen unter seinen Flügeln!
<p>13 Und sie sprach: Mein Herr, lass mich Gnade finden vor deinen Augen; denn du hast mich getröstet und deiner Magd freundlich zugesprochen, obwohl ich doch nicht [einmal] wie eine deiner Mägde bin!
<p>14 Und zur Essenszeit sprach Boas zu ihr: Komm her und iss von dem Brot und tunke deinen Bissen in den Essig! Und sie setzte sich neben die Schnitter. Er aber gab ihr geröstetes Korn, und sie aß und wurde satt und ließ übrig.
<p>15 Und als sie wieder aufstand, um Ähren aufzulesen, gebot Boas seinen Knechten und sprach: Lasst sie auch zwischen den Garben auflesen und tut ihr nichts zuleide!
<p>16 Und ihr sollt auch aus den [Ähren-]Bündeln etwas für sie herausziehen und es liegen lassen, damit sie es auflesen kann, und ihr sollt sie deswegen nicht schelten!
<p>17 So las sie auf dem Feld bis zum Abend; und als sie ausgeklopft hatte, was sie aufgelesen hatte, war es etwa ein Epha Gerste.
<p>18 Und sie hob es auf und trug es in die Stadt; und ihre Schwiegermutter sah, was sie aufgelesen hatte; dazu zog sie heraus, was sie übriggelassen hatte, nachdem sie satt geworden war, und gab es ihr.
<p>19 Und ihre Schwiegermutter sprach zu ihr: Wo hast du heute aufgelesen, und wo hast du gearbeitet? Gesegnet sei, der sich um dich gekümmert hat! Da sagte sie ihrer Schwiegermutter, bei wem sie gearbeitet hatte, und sprach: Der Mann, bei dem ich heute gearbeitet habe, heißt Boas!
<p>20 Da sprach Naemi zu ihrer Schwiegertochter: Gesegnet sei er von dem HERRN, der seine Gnade den Lebendigen und den Toten nicht entzogen hat! Und Naemi sagte ihr: Der Mann ist mit uns nahe verwandt, er gehört zu unseren Lösern.
<p>21 Und Ruth, die Moabiterin, sprach: Er sagte auch das zu mir: Du sollst dich zu meinen Knechten halten, bis sie mit meiner ganzen Ernte fertig sind!
<p>22 Und Naemi sprach zu ihrer Schwiegertochter Ruth: Es ist gut, meine Tochter, wenn du mit seinen Mägden ausgehst und man dich nicht auf einem anderen Acker belästigt!
<p>23 So hielt sie sich bei der Ährenlese zu den Mägden des Boas, bis die Gersten- und Weizenernte vollendet war. Und sie wohnte bei ihrer Schwiegermutter.
<h1>Ruth 3</h1>
<h4><i>Ruth auf der Tenne des Boas</i></h4>
<p>1 Naemi aber, ihre Schwiegermutter, sprach zu ihr: Meine Tochter, sollte ich dir nicht Ruhe verschaffen, damit es dir gut gehen wird?
<p>2 Und nun, ist nicht Boas, bei dessen Mägden du gewesen bist, unser Verwandter? Siehe, er worfelt diese Nacht auf der Gerstentenne.
<p>3 So bade dich nun und salbe dich und lege deine Kleider an und geh zur Tenne hinab; aber lass dich von dem Mann nicht bemerken, bis er fertig ist mit Essen und Trinken!
<p>4 Wenn er sich dann schlafen legt, so achte auf den Ort, wo er sich niederlegt, und geh hin und hebe die Decke zu seinen Füßen auf und lege dich dort hin; und er wird dir sagen, was du tun sollst.
<p>5 Sie sprach zu ihr: Alles, was du sagst, das will ich tun!
<p>6 Und sie ging zur Tenne hinab und machte es genau so, wie es ihre Schwiegermutter geboten hatte.
<p>7 Als nun Boas gegessen und getrunken hatte und sein Herz guter Dinge war, ging er und legte sich hinter einen Garbenhaufen. Und sie kam leise und hob die Decke auf zu seinen Füßen und legte sich dort hin.
<p>8 Als es nun Mitternacht war, da schrak der Mann auf und beugte sich vor, und siehe, da lag eine Frau zu seinen Füßen!
<p>9 Da fragte er: Wer bist du? Sie aber antwortete: Ich bin Ruth, deine Magd! So breite deine Flügel über deine Magd; denn du bist ja Löser!
<p>10 Er aber sprach: Gesegnet seist du vom HERRN, meine Tochter! Du hast jetzt noch edler gehandelt als zuvor, dass du nicht den jungen Männern nachgelaufen bist, weder den armen noch den reichen!
<p>11 Nun, meine Tochter, fürchte dich nicht! Alles, was du wünschst, das will ich für dich tun; denn jedermann im Tor meines Volkes weiß, dass du eine tugendhafte Frau bist.
<p>12 Und nun, es ist wahr, dass ich ein Löser bin; aber es ist noch ein anderer Löser da, der näher verwandt ist als ich.
<p>13 Bleibe über Nacht! Und morgen dann – wenn er dich lösen will, nun, so löse er dich! Gefällt es ihm aber nicht, dich zu lösen, so will ich dich lösen, so wahr der HERR lebt! Bleibe bis zum Morgen liegen!
<p>14 So lag sie bis zum Morgen zu seinen Füßen. Dann stand sie auf, ehe noch einer den anderen erkennen konnte, denn er sprach: Es soll nicht bekannt werden, dass eine Frau auf die Tenne gekommen ist!
<p>15 Und er sagte: Gib den Überwurf her, den du anhast, und halte ihn auf! Und sie hielt ihn auf. Da maß er sechs [Maß] Gerste ab und lud es ihr auf und ging in die Stadt.
<p>16 Sie aber kam zu ihrer Schwiegermutter, und die sprach: Wie steht es mit dir, meine Tochter? Da teilte sie ihr alles mit, was der Mann ihr getan hatte,
<p>17 und sie sprach: Diese sechs [Maß] Gerste gab er mir; denn er sagte: Du sollst nicht leer zu deiner Schwiegermutter kommen!
<p>18 Sie aber sprach: Bleibe still, meine Tochter, bis du erfährst, wie die Sache ausgeht; denn der Mann wird nicht ruhen, bis er die Sache noch heute zu Ende geführt hat!
<h1>Ruth 4</h1>
<h4><i>Ruth wird Boas' Frau und Stammutter des Hauses David</i></h4>
<p>1 Boas aber war zum Stadttor hinaufgegangen und hatte sich dort niedergesetzt; und siehe, da ging der Löser vorüber, von dem Boas geredet hatte. Da sprach er: Komm, setze dich her, du Soundso! Und er kam herbei und setzte sich.
<p>2 Und Boas nahm zehn Männer von den Ältesten der Stadt und sprach: Setzt euch hierher! Und sie setzten sich.
<p>3 Da sprach er zu dem Löser: Naemi, die aus dem Gebiet von Moab zurückgekommen ist, verkauft das Stück Feld, das unserem Bruder Elimelech gehörte.
<p>4 Darum gedachte ich dir den Vorschlag zu machen: Wenn du es lösen willst, so kaufe es vor den Bürgern und vor den Ältesten meines Volkes; willst du es aber nicht lösen, so sage es mir, damit ich es weiß; denn es gibt niemand, der es lösen kann, ausgenommen du, und ich nach dir! Und er sprach: Ich will es lösen!
<p>5 Da sagte Boas: An dem Tag, da du das Feld aus der Hand Naemis kaufst, erwirbst du [es] auch von Ruth, der Moabiterin, der Frau des Verstorbenen, um den Namen des Verstorbenen auf seinem Erbteil wieder aufzurichten.
<p>6 Da sprach der Löser: Ich kann es nicht für mich lösen, ohne mein eigenes Erbteil zu verderben! Löse du für dich, was ich lösen sollte; denn ich kann es nicht lösen!
<p>7 Es war aber von alters her Sitte in Israel, bei der Lösung und beim Tausch die ganze Sache so gültig zu machen: der eine zog seinen Schuh aus und gab ihn dem anderen. Das war die Bestätigung in Israel.
<p>8 So sprach nun der Löser zu Boas: Kaufe du es für dich! und zog seinen Schuh aus.
<p>9 Da sprach Boas zu den Ältesten und zu dem ganzen Volk: Ihr seid heute Zeugen, dass ich aus der Hand Naemis alles erworben habe, was Elimelech, und alles, was Kiljon und Machlon gehörte.
<p>10 Dazu habe ich mir Ruth, die Moabiterin, die Frau Machlons, zur Ehefrau erworben, um den Namen des Verstorbenen auf seinem Erbteil wieder aufzurichten, damit der Name des Verstorbenen nicht verschwinde aus der Mitte seiner Brüder und aus dem Tor seines Ortes. Ihr seid heute Zeugen!
<p>11 Da sprach das ganze Volk, das im Stadttor stand, und die Ältesten: Wir sind Zeugen! Der HERR mache die Frau, die in dein Haus kommt, wie Rahel und Lea, die beide das Haus Israel gebaut haben! Werde mächtig in Ephrata und mache dir einen Namen in Bethlehem!
<p>12 Und dein Haus werde wie das Haus des Perez, den die Tamar dem Juda gebar, durch den Samen, den dir der HERR von dieser jungen Frau geben wird!
<p>13 So nahm Boas die Ruth, und sie wurde seine Frau, und er ging zu ihr ein. Der HERR aber gab ihr, dass sie schwanger wurde und einen Sohn gebar.
<p>14 Da sprachen die Frauen zu Naemi: Gepriesen sei der HERR, der dir zu dieser Zeit einen Löser nicht versagt hat! Sein Name werde gerühmt in Israel!
<p>15 Der wird nun deine Seele erquicken und dich in deinem Alter versorgen; denn deine Schwiegertochter, die dich liebt, hat ihn geboren, sie, die dir mehr wert ist als sieben Söhne!
<p>16 Und Naemi nahm das Kind und legte es in ihren Schoß und wurde seine Pflegerin.
<h4><i>Geburt Obeds. Die Ahnentafel Davids</i></h4>
<p>17 Und ihre Nachbarinnen gaben ihm einen Namen und sprachen: Der Naemi ist ein Sohn geboren! Und sie gaben ihm den Namen Obed. Der ist der Vater Isais, des Vaters Davids.
<p>18 Und dies ist der Stammbaum des Perez: Perez zeugte Hezron,
<p>19 Hezron zeugte Ram, Ram zeugte Amminadab,
<p>20 Amminadab zeugte Nachschon, Nachschon zeugte Salmon,
<p>21 Salmon zeugte Boas, Boas zeugte Obed,
<p>22 Obed zeugte Isai, Isai zeugte David.
