
BibleName = Bible Deu Schlachter 2000
BibleShortName = SCH2000NEU

Bible = Y
OldTestament = Y
NewTestament = Y
Apocrypha = N

HTMLFilter = <b </b> <br>

// Language = Немецкий
Alphabet = ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

//DesiredFontCharset=201
DefaultEncoding = utf-8

ChapterSign = <h1>

VerseSign = <p>

BookQty = 66

PathName = 1.htm
FullName = 1 Mose
ShortName = 1Mose. 1Mose 1Mo. 1Mo 1Mos. 1Mos Быт. Быт Бт. Бт Бытие Ge. Ge Gen. Gen Gn. Gn Genesis
ChapterQty = 50

PathName = 2.htm
FullName = 2 Mose
ShortName = 2Mose. 2Mose 2Mo. 2Mo 2Mos. 2Mos Исх. Исх Исход Ex. Ex Exo. Exo Exod. Exod Exodus
ChapterQty = 40

PathName = 3.htm
FullName = 3 Mose
ShortName = 3Mose. 3Mose 3Mo. 3Mo 3Mos. 3Mos Лев. Лев Лв. Лв Левит Lev. Lev Le. Le Lv. Lv Levit. Levit Leviticus
ChapterQty = 27

PathName = 4.htm
FullName = 4 Mose
ShortName = 4Mose. 4Mose 4Mo. 4Mo 4Mos. 4Mos Чис. Чис Чс. Чс Числ. Числ Числа Nu. Nu Num. Num Nm. Nm Numb. Numb Numbers
ChapterQty = 36

PathName = 5.htm
FullName = 5 Mose
ShortName = 5Mose. 5Mose 5Mo. 5Mo 5Mos. 5Mos Втор. Втор Вт. Вт Втрзк. Втрзк Второзаконие De. De Deut. Deut Deu. Deu Dt. Dt  Deuteron. Deuteron Deuteronomy
ChapterQty = 34

PathName = 6.htm
FullName = Josua
ShortName = Jos. Jos Josua Josua. Иис.Нав. Иис.Нав Нав. Нав Иисус Навин Jos. Jos Josh. Josh Joshua
ChapterQty = 24

PathName = 7.htm
FullName = Richter
ShortName = Ri. Ri Rich. Rich Richt. Richt Richter. Richter Суд. Суд Сд. Сд Судьи Jdg. Jdg Judg. Judg Judge. Judge Judges
ChapterQty = 21

PathName = 8.htm
FullName = Rut
ShortName = Rut. Rut Ru. Ru Руф. Руф Рф. Рф Руфь Ru. Ru Ruth Rth. Rth Rt. Rt
ChapterQty = 4

PathName = 9.htm
FullName = 1 Samuel
ShortName = 1Sam. 1Sam 1Sa. 1Sa. 1Samuel. 1Samuel 1Цар. 1Цар 1Цр. 1Цр 1Царств. 1Царств 1Sa. 1Sa 1S. 1S 1Sam. 1Sam 1Sm. 1Sm 1Sml. 1Sml
ChapterQty = 31

PathName = 10.htm
FullName = 2 Samuel
ShortName = 2Sam. 2Sam 2Sa. 2Sa. 2Samuel. 2Samuel  2Цар. 2Цар 2Цр. 2Цр 2Царств. 2Царств 2Sa. 2Sa 2S. 2S 2Sam. 2Sam 2Sm. 2Sm 2Sml. 2Sml
ChapterQty = 24

PathName = 11.htm
FullName = 1 Könige
ShortName = 1Kön. 1Kön 1König. 1König 1Könige. 1Könige 1Kon. 1Kon 1Konig. 1Konig 1Konige. 1Konige 3Цар. 3Цар 3Цр. 3Цр 3Царств. 3Царств 1Ki. 1Ki 1K. 1K 1Kn. 1Kn 1Kg. 1Kg 1King. 1King 1Kng. 1Kng 1Kings
ChapterQty = 22

PathName = 12.htm
FullName = 2 Könige
ShortName = 2Kön. 2Kön 2König. 2König 2Könige. 2Könige 2Kon. 2Kon 2Konig. 2Konig 2Konige. 2Konige 4Цар. 4Цар 4Цр. 4Цр 4Царств. 4Царств 2Ki. 2Ki 2K. 2K 2Kn. 2Kn 2Kg. 2Kg 2King. 2King 2Kng. 2Kng 2Kings
ChapterQty = 25

PathName = 13.htm
FullName = 1 Chronik
ShortName = 1Chr. 1Chr 1Chron. 1Chron 1Chronik. 1Chronik 1Пар. 1Пар 1Пр. 1Пр 1Chr.
ChapterQty = 29

PathName = 14.htm
FullName = 2 Chronik
ShortName = 2Chr. 2Chr 2Chron. 2Chron 2Chronik. 2Chronik 2Пар. 2Пар 2Пр. 2Пр 2Chr.
ChapterQty = 36

PathName = 15.htm
FullName = Esra
ShortName = Esr. Esr Esra. Esra Ездр. Ездр Езд. Езд Ез. Ез Ездра Ezr. Ezr Ezra
ChapterQty = 10

PathName = 16.htm
FullName = Nehemia
ShortName = Neh. Neh Ne. Ne Nehem. Nehem Nehemia. Nehemia Nehemiah Неем. Неем. Нм. Нм Неемия
ChapterQty = 13

PathName = 17.htm
FullName = Ester
ShortName = Est. Est Ester. Ester Esther Esth. Esth Есф. Есф Ес. Ес Есфирь
ChapterQty = 10

PathName = 18.htm
FullName = Hiob
ShortName = Hiob. Hiob Иов. Иов Ив. Ив Job. Job Jb. Jb
ChapterQty = 42

PathName = 19.htm
FullName = Psalmen
ShortName = Ps. Ps Psa. Psa Psal. Psal Psalm. Psalm Psalmen Psalms Пс. Пс Псалт. Псалт Псал. Псал Псл. Псл Псалом Псалтирь Псалмы
ChapterQty = 150

PathName = 20.htm
FullName = Sprüche
ShortName = Spr. Spr Sprüch. Sprüch Spruche. Spruche Sprüche. Sprü. Sprü Spru. Spru Sprüche Spruche. Spruche Прит. Прит Притч. Притч Пр. Пр Притчи Притча Pr. Pr Prov. Prov Pro. Pro Proverb Proverbs
ChapterQty = 31

PathName = 21.htm
FullName = Prediger
ShortName = Pred. Pred Predig. Predig Еккл. Еккл Ек. Ек Екк. Екк Екклесиаст Ec. Ec Eccl. Eccl Ecc. Ecc Ecclesia. Ecclesia
ChapterQty = 12

PathName = 22.htm
FullName = Hoheslied
ShortName = Hld. Hld Lied. Lied Hohes. Hohes Hoheslied. Hoheslied Песн. Песн Пес. Пес Псн. Псн Песн.Песней Песни Song. Song Songs SS. SS Sol. Sol
ChapterQty = 8

PathName = 23.htm
FullName = Jesaja
ShortName = Jes. Jes Jesa. Jesa Jesaja. Jesaja Ис Ис. Иса. Иса Исаия Исайя Isa. Isa Is. Is Isaiah
ChapterQty = 66

PathName = 24.htm
FullName = Jeremia
ShortName = Jer. Jer Jerem. Jerem Jeremia. Jeremia Jeremiah Je. Je Иер. Иер Иерем. Иерем Иеремия
ChapterQty = 52

PathName = 25.htm
FullName = Klagelieder
ShortName = Klgl. Klgl Klage. Klage Плач. Плач Плч. Плч Пл. Пл Пл.Иер. Пл.Иер Плач Иеремии La. La Lam. Lam Lament. Lament Lamentation Lamentations
ChapterQty = 5

PathName = 26.htm
FullName = Hesekiel
ShortName = Hes. Hes Hesek. Hesek Hesekiel. Hesekiel Иез. Иез Из. Из Иезек. Иезек Иезекииль Ez. Ez Eze. Eze Ezek. Ezek Ezekiel
ChapterQty = 48

PathName = 27.htm
FullName = Daniel
ShortName = Dan. Dan Da. Da Daniel. Daniel Дан. Дан Дн. Дн Днл. Днл Даниил
ChapterQty = 12

PathName = 28.htm
FullName = Hosea
ShortName = Hos. Hos Ho. Ho Hosea. Hosea Ос. Ос Осия
ChapterQty = 14

PathName = 29.htm
FullName = Joel
ShortName = Joel. Joel Joe. Joe Иоил. Иоил Ил. Ил Иоиль
ChapterQty = 4

PathName = 30.htm
FullName = Amos
ShortName = Am. Am Amos. Amos Amo. Amo Ам. Ам Амс. Амс Амос
ChapterQty = 9

PathName = 31.htm
FullName = Obadja
ShortName = Obd. Obd Ob. Ob Obad. Obad. Obadja. Obadja Obadiah Oba. Oba Авд. Авд Авдий
ChapterQty = 1

PathName = 32.htm
FullName = Jona
ShortName = Jona. Jona Jon. Jon Jnh. Jnh. Jonah Ион. Ион. Иона
ChapterQty = 4

PathName = 33.htm
FullName = Micha
ShortName = Mi. Mi Mic. Mic Micha. Micha Micah Мих. Мих Мх. Мх Михей
ChapterQty = 7

PathName = 34.htm
FullName = Nahum
ShortName = Nah. Nah Na. Na Nahum Наум. Наум
ChapterQty = 3

PathName = 35.htm
FullName = Habakuk
ShortName = Hab. Hab Habak. Habak Habakuk. Habakuk Habakkuk Авв. Авв Аввак. Аввак Аввакум
ChapterQty = 3

PathName = 36.htm
FullName = Zephanja
ShortName = Zeph. Zeph  Zef. Zef Zep. Zep Zephanja. Zephanja Zephaniah Соф. Соф Софон. Софон Софония
ChapterQty = 3

PathName = 37.htm
FullName = Haggai
ShortName = Hag. Hag Haggai гг. Агг Аггей
ChapterQty = 2

PathName = 38.htm
FullName = Sacharja
ShortName = Sach. Sach Sachar. Sachar Sacharja. Sacharja Зах. Зах Зхр. Зхр Захар. Захар Захария Ze. Ze Zec. Zec Zech. Zech Zechariah
ChapterQty = 14

PathName = 39.htm
FullName = Maleachi
ShortName = Mal. Mal Maleachi. Maleachi Malachi Мал. Мал Малах. Малах Млх. Млх Малахия
ChapterQty = 3

PathName = 40.htm
FullName = Matthäus
ShortName = Mt. Mt Matt. Matt Mat. Mat Matthäus. Matthäus Matthaus. Matthaus Matthew Матф. Матф Мтф. Мтф Мф. Мф Мт. Мт Матфея Матфей Мат Мат.
ChapterQty = 28

PathName = 41.htm
FullName = Markus
ShortName = Mk. Mk Mar. Mar Mr. Mr Mrk. Mrk Mark Markus. Markus Мар. Мар Марк. Марк Мрк. Мрк Мр. Мр. Марка Мк Мк. Мр Мр.
ChapterQty = 16

PathName = 42.htm
FullName = Lukas
ShortName = Lk. Lk Lu. Lu Luk. Luk Lukas. Lukas Лук. Лук Лк. Лк Лукa Луки Luke
ChapterQty = 24

PathName = 43.htm
FullName = Johannes
ShortName = Joh. Joh Johan. Johan Johannes. Johannes Иоан. Иоан Ин. Ин Иоанн Иоанна Jn. Jn Jno. Jno John
ChapterQty = 21

PathName = 44.htm
FullName = Apostelgeschichte
ShortName = Apg. Apg Apostel. Apostel Apos. Apos Apost. Apost Apostelgeschichte Деян. Деян Дея. Дея Д.А. Деяния Ac. Ac Act. Act Acts
ChapterQty = 28

PathName = 45.htm
FullName = Römer
ShortName = Röm. Röm Römer. Römer Рим. Рим Римл. Римл Римлянам Ro. Ro Rom. Rom Romans
ChapterQty = 16

PathName = 46.htm
FullName = 1 Korinther
ShortName = 1Kor. 1Kor 1Korinth. 1Korinth 1Ko. 1Ko 1Кор. 1Кор 1Коринф. 1Коринф 1Коринфянам 1Коринфянам 1Co. 1Co 1Cor. 1Cor 1Corinth. 1Corinth 1Corinthians
ChapterQty = 16

PathName = 47.htm
FullName = 2 Korinther
ShortName = 2Kor. 2Kor 2Korinth. 2Korinth 2Ko. 2Ko 2Кор. 2Кор 2Коринф. 2Коринф 2Коринфянам 2Коринфянам 2Co. 2Co 2Cor. 2Cor 2Corinth. 2Corinth 2Corinthians
ChapterQty = 13

PathName = 48.htm
FullName = Galater
ShortName = Gal. Gal Galat. Galat Galater. Galater Гал. Гал Галат. Галат Галатам Ga. Ga Galatians
ChapterQty = 6

PathName = 49.htm
FullName = Epheser
ShortName = Eph. Eph Ep. Ep Ephes. Ephes Epheser. Epheser Ephesian Еф. Еф Ефес. Ефес Ефесянам
ChapterQty = 6

PathName = 50.htm
FullName = Philipper
ShortName = Phil. Phil Phi. Phi. Philip. Philip Philipper. Philipper Philippians Фил. Фил Флп. Флп Филип. Филип Филиппийцам Php. Php Ph. Ph
ChapterQty = 4

PathName = 51.htm
FullName = Kolosser
ShortName = Kol. Kol Kolos. Kolos Kolosser. Kolosser Кол. Кол Колос. Колос Колоссянам Col. Col Colos. Colos Colossians
ChapterQty = 4

PathName = 52.htm
FullName = 1 Thessalonicher
ShortName = 1Thess. 1Thess 1Thessalonicher 1Фесс. 1Фесс 1Фес. 1Фес 1Фессалоникийцам 1Сол. 1Сол 1Солунянам 1Th. 1Th 1Thes. 1Thes 1Thessalonians
ChapterQty = 5

PathName = 53.htm
FullName = 2 Thessalonicher
ShortName = 2Thess. 2Thess 2Thessalonicher 2Фесс. 2Фесс 2Фес. 2Фес 2Фессалоникийцам 2Сол. 2Сол 2Солунянам 2Th. 2Th 2Thes. 2Thes 2Thessalonians
ChapterQty = 3

PathName = 54.htm
FullName = 1 Timotheus
ShortName = 1Tim. 1Tim 1Timotheus 1Тим. 1Тим  1Тимоф. 1Тимоф 1Тимофею 1Ti. 1Ti 1Timothy
ChapterQty = 6

PathName = 55.htm
FullName = 2 Timotheus
ShortName = 2Tim. 2Tim 2Timotheus 2Тим. 2Тим  2Тимоф. 2Тимоф 2Тимофею 2Ti. 2Ti 2Timothy
ChapterQty = 4

PathName = 56.htm
FullName = Titus
ShortName = Tit. Tit Ti. Ti Titus Тит. Тит Титу
ChapterQty = 3

PathName = 57.htm
FullName = Philemon
ShortName = Phlm. Phlm Phm. Phm Phile. Phile Philemon Флм. Флм Филимон. Филимон Филимону
ChapterQty = 1

PathName = 58.htm
FullName = Hebräer
ShortName = Hebr. Hebr He. He Heb. Heb Hebräer Hebräer Hebrews Евр. Евр Евреям
ChapterQty = 13

PathName = 59.htm
FullName = Jakobus
ShortName = Jak. Jak Jakob. Jakob Jakobus Иак. Иак Ик. Ик Иаков Иакова Jas. Jas Ja. Ja Jam. Jam Jms. Jms James
ChapterQty = 5

PathName = 60.htm
FullName = 1 Petrus
ShortName = 1Petr. 1Petr 1Petrus 1Пет. 1Пет 1Пт. 1Пт 1Птр. 1Птр 1Петр. 1Петр 1Петра 1Pe. 1Pe 1Pet. 1Pet 1Peter
ChapterQty = 5

PathName = 61.htm
FullName = 2 Petrus
ShortName = 2Petr. 2Petr 2Petrus 2Пет. 2Пет 2Пт. 2Пт 2Птр. 2Птр 2Петр. 2Петр 2Петра 2Pe. 2Pe 2Pet. 2Pet 2Peter
ChapterQty = 3

PathName = 62.htm
FullName = 1 Johannes
ShortName = 1Joh. 1Joh 1Johan. 1Johan 1Johannes. 1Johannes 1Иоан. 1Иоан 1Ин. 1Ин 1Иоанн 1Иоанна 1Jn. 1Jn 1Jno. 1Jno 1John
ChapterQty = 5

PathName = 63.htm
FullName = 2 Johannes
ShortName = 2Joh. 2Joh 2Johan. 2Johan 2Johannes. 2Johannes 2Иоан. 2Иоан 2Ин. 2Ин 2Иоанн 2Иоанна 2Jn. 2Jn 2Jno. 2Jno 2John
ChapterQty = 1

PathName = 64.htm
FullName = 3 Johannes
ShortName = 3Joh. 3Joh 3Johan. 3Johan 3Johannes. 3Johannes 3Иоан. 3Иоан 3Ин. 3Ин 3Иоанн 3Иоанна 3Jn. 3Jn 3Jno. 3Jno 3John
ChapterQty = 1

PathName = 65.htm
FullName = Judas
ShortName = Jud. Jud Judas. Judas Jude Jd. Jd Иуд. Иуд Ид. Ид Иуда Иуды
ChapterQty = 1

PathName = 66.htm
FullName = Offenbarung
ShortName = Offb. Offb Offen. Offen Offenbarung Откр. Откр Отк. Отк Откровен. Откровен Апок. Апок Откровение Апокалипсис Rev. Rev Re. Re Rv. Rv Revelation
ChapterQty = 22

