<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Copyright (C) 2011 Scripture Software (http://scripturesoftware.org/)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
<menu
	xmlns:android="http://schemas.android.com/apk/res/android">
    <item 
    	android:title="@string/menu_night_day_mode" 
    	android:id="@+id/NightDayMode" 
    	android:orderInCategory="0" 
    	android:icon="@drawable/ic_menu_view" />
    <!--
    <item 
    	android:title="@string/menu_search" 
    	android:id="@+id/Search" 
    	android:orderInCategory="1" 
    	android:icon="@drawable/ic_menu_search" />
    -->
    <item 
    	android:title="@string/menu_favorites" 
    	android:id="@+id/Favorites" 
    	android:orderInCategory="2" 
    	android:icon="@drawable/ic_menu_bookmarks" />
    <item 
    	android:title="@string/menu_settings" 
    	android:id="@+id/Settings" 
    	android:orderInCategory="3" 
    	android:icon="@drawable/ic_menu_preferences" />
    <item 
    	android:title="@string/about" 
    	android:id="@+id/About" 
    	android:orderInCategory="4" 
    	android:icon="@drawable/ic_menu_info_details" />
</menu>
