<h4>1</h4>
<p><sup>1</sup> <pb/>А першого року Кіра, царя перського, щоб сповнилось слово Господнє, проречене устами Єреміїними, збудив Господь духа Кіра, царя перського, і він оголосив по всьому царству своєму, а також на письмі, говорячи:
<p><sup>2</sup> <pb/>Так говорить Кір, цар перський: Усі земні царства дав мені Господь, Бог Небесний, і Він наказав мені збудувати Йому храма в Єрусалимі, що в Юдеї.
<p><sup>3</sup> Хто між вами з усього Його народу, нехай буде Бог його з ним, і нехай він іде до Єрусалиму, що в Юдеї, і нехай будує дім Господа, Бога Ізраїлевого. Це той Бог, що в Єрусалимі.
<p><sup>4</sup> А кожному позосталому по всіх тих містах, хто мешкає там, нехай допоможуть йому люди його місця сріблом, і золотом, і маєтком, і худобою, з добровільною жертвою для дому Божого, що в Єрусалимі.
<p><sup>5</sup> І повставали голови батьківських родів Юди та Веніямина, і священики, і Левити, аж до всякого, що Бог збудив духа його, щоб піти будувати дім Господа, що в Єрусалимі.
<p><sup>6</sup> А все їхнє довкілля зміцнило їм руки речами срібними та золотими, маєтком, і худобою, і коштовностями, окрім того, що хто пожертвував був добровільно.
<p><sup>7</sup> <pb/>А цар Кір повиносив речі Господнього дому, які забрав був Навуходоносор з Єрусалиму, і дав їх до дому бога свого,
<p><sup>8</sup> і повиносив їх Кір, цар перський, рукою скарбника Мітредата, а той відрахував їх Шешбаццарові, Юдиному начальникові.
<p><sup>9</sup> <pb/><p>І оце їхнє число: мисок золотих тридцять, мисок срібних тисяча, ножів двадцять і дев'ять,</p>
<p><sup>10</sup> <p>келіхів золотих тридцять, келіхів срібних подвійних чотири сотні й десять, посуду іншого тисяча.</p>
<p><sup>11</sup> Усього золотого й срібного посуду п'ять тисяч і чотири сотні. Усе це завіз Шешбаццар, коли вигнанці верталися з Вавилону до Єрусалиму.
<h4>2</h4>
<p><sup>1</sup> <pb/>А оце виходьки з округи, що прийшли з полону вигнання, яких вигнав був Навуходоносор, цар вавилонський, до Вавилону, і вони повернулися до Єрусалиму та Юдеї, кожен до міста свого,
<p><sup>2</sup> ті, що прийшли були з Зоровавелем, Ісусом, Неємією, Сераєю, Реелаєю, Мордехаєм, Білшаном, Міспаром, Біґваєм, Рехумом, Бааною. Число людей Ізраїлевого народу: 
<p><sup>3</sup> <pb/>синів Пар'ошових дві тисячі сто сімдесят і два,
<p><sup>4</sup> <pb/>синів Шефатіїних три сотні сімдесят і два,
<p><sup>5</sup> <pb/>синів Арахових сім сотень сімдесят і п'ять,
<p><sup>6</sup> <pb/>синів Пахат-Моавових, із синів Ісусових та Йоавових дві тисячі вісім сотень і дванадцять,
<p><sup>7</sup> <pb/>синів Еламових тисяча двісті п'ятдесят і чотири,
<p><sup>8</sup> <pb/>синів Заттуєвих дев'ять сотень і сорок і п'ять,
<p><sup>9</sup> <pb/>синів Заккеєвих сім сотень і шістдесят,
<p><sup>10</sup> <pb/>синів Банієвих шість сотень сорок і два,
<p><sup>11</sup> <pb/>синів Беваєвих шість сотень двадцять і три,
<p><sup>12</sup> <pb/>синів Азґадових тисяча двісті двадцять і два,
<p><sup>13</sup> <pb/>синів Адонікамових шість сотень шістдесят і шість,
<p><sup>14</sup> <pb/>синів Біґваєвих дві тисячі п'ятдесят і шість,
<p><sup>15</sup> <pb/>синів Адінових чотири сотні п'ятдесят і чотири,
<p><sup>16</sup> <pb/>синів Атерових, від Єзекії дев'ятдесят і вісім,
<p><sup>17</sup> <pb/>синів Бецаєвих три сотні двадцять і три,
<p><sup>18</sup> <pb/>синів Йориних сто й дванадцять,
<p><sup>19</sup> <pb/>синів Хашумових двісті двадцять і три,
<p><sup>20</sup> <pb/>синів Ґіббарових дев'ятдесят і п'ять,
<p><sup>21</sup> <pb/>виходьків з Віфлеєму сто двадцять і три,
<p><sup>22</sup> <pb/>людей з Нетофи п'ятдесят і шість,
<p><sup>23</sup> <pb/>людей з Анатоту сто двадцять і вісім,
<p><sup>24</sup> <pb/>виходьків з Азмавету сорок і два,
<p><sup>25</sup> <pb/>виходьків з Кір'ят-Аріму, Кефіри та Беероту сім сотень і сорок і три,
<p><sup>26</sup> <pb/>виходьків з Рами та Ґеви: шість сотень двадцять і один,
<p><sup>27</sup> <pb/>людей з Міхмасу сто двадцять і два,
<p><sup>28</sup> <pb/>людей з Бет-Елу та Аю двісті двадцять і три,
<p><sup>29</sup> <pb/>виходьків з Нево п'ятдесят і два,
<p><sup>30</sup> <pb/>виходьків з Маґбішу сто п'ятдесят і шість,
<p><sup>31</sup> <pb/>виходьків з Еламу Другого тисяча двісті п'ятдесят і чотири,
<p><sup>32</sup> <pb/>виходьків з Харіму три сотні й двадцять,
<p><sup>33</sup> <pb/>виходьків з Лоду, Хадіду та Оно сім сотень двадцять і п'ять,
<p><sup>34</sup> <pb/>виходьків з Єрихону три сотні сорок і п'ять,
<p><sup>35</sup> <pb/>виходьків з Сенаї три тисячі і шість сотень і тридцять.
<p><sup>36</sup> <pb/>Священиків: синів Єдаєвих з Ісусового дому дев'ять сотень сімдесят і три,
<p><sup>37</sup> <pb/>синів Іммерових тисяча п'ятдесят і два,
<p><sup>38</sup> <pb/>синів Пашхурових тисяча двісті сорок і сім,
<p><sup>39</sup> <pb/>синів Харімових тисяча й сімнадцять.
<p><sup>40</sup> <pb/>Левитів: синів Ісусових і Кадміїлових, з синів Гадавії сімдесят і чотири.
<p><sup>41</sup> <pb/>Співаків: синів Асафових сто двадцять і вісім.
<p><sup>42</sup> <pb/>Синів придверних: синів Шаллумових, синів Атерових, синів Талмонових, синів Аккувових, синів Хатітиних, синів Шоваєвих, усіх сто тридцять і дев'ять.
<p><sup>43</sup> <pb/>Храмових підданців: синів Ціхіних, синів Хасуфіних, синів Таббаотових,
<p><sup>44</sup> синів Керосових, синів Сіагіних, синів Падонових,
<p><sup>45</sup> синів Леваниних, синів Хаґавиних, синів Аккувових,
<p><sup>46</sup> синів Хаґавових, синів Самлаєвих, синів Хананових,
<p><sup>47</sup> синів Ґідделових, синів Ґахарових, синів Реаїних,
<p><sup>48</sup> синів Рецінових, синів Некодиних, синів Ґаззамових,
<p><sup>49</sup> синів Уззиних, синів Пасеахових, синів Бесаєвих,
<p><sup>50</sup> синів Асниних, синів Меунімових, синів Нефусімових,
<p><sup>51</sup> синів Бакбукових, синів Хакуфиних, синів Хархурових,
<p><sup>52</sup> синів Бацлутових, синів Мехідиних, синів Харшиних,
<p><sup>53</sup> синів Баркосових, синів Сісриних, синів Темахових,
<p><sup>54</sup> синів Незіхових, синів Хатіфиних,
<p><sup>55</sup> <pb/>синів Соломонових рабів: синів Сотаєвих, синів Соферетових, синів Терудиних,
<p><sup>56</sup> Синів Яалиних, синів Дарконових, синів Ґідделових,
<p><sup>57</sup> синів Шефатіїних, синів Хаттілових, синів Похерет-Гаццеваїмових, синів Амієвих,
<p><sup>58</sup> <pb/>усього цих храмових підданців та синів Соломонових рабів три сотні дев'ятдесят і два.
<p><sup>59</sup> <pb/>А оце ті, що прийшли з Тел-Мелаху, з Тел-Харші, Керув-Аддану та Іммеру, та не могли довести роду батьків своїх та свого насіння, чи вони з Ізраїля: 
<p><sup>60</sup> <pb/>синів Делаїних, синів Товійїних, синів Некодиних шість сотень п'ятдесят і два.
<p><sup>61</sup> <pb/>І з синів священичих: сини Ховайїні, сини Коцові, сини Барзіллая, що взяв жінку з дочок ґілеадянина Барзіллая, і звався їхнім ім'ям.
<p><sup>62</sup> Вони шукали свого запису родоводу, та не знайшли, і були вони вилучені зо священства,
<p><sup>63</sup> а намісник сказав їм, щоб вони не їли зо Святого Святих, аж поки не стане священик до уріму та тумміму.
<p><sup>64</sup> <pb/>Усього збору разом сорок дві тисячі три сотні шістдесят,
<p><sup>65</sup> окрім їхніх рабів та невільниць, цих було сім тисяч три сотні тридцять і сім; а їхніх співаків та співачок двісті.
<p><sup>66</sup> Їхніх коней було сім сотень тридцять і шість, їхніх мулів двісті сорок і п'ять,
<p><sup>67</sup> їхніх верблюдів чотири сотні тридцять і п'ять, ослів шість тисяч сім сотень і двадцять.
<p><sup>68</sup> А з голів батьківських родів, коли вони прийшли до Господнього дому, що в Єрусалимі, то вони жертвували до Божого дому, щоб поставити його на його становищі.
<p><sup>69</sup> За своєю спроможністю вони дали до скарбу на працю: золота шістдесят одну тисячу дарейків, а срібла п'ять тисяч мін, а священичих убрань сто.
<p><sup>70</sup> <pb/>І осілися священики й Левити, та з народу, і співаки, і придверні, і храмові підданці по своїх містах, і ввесь Ізраїль по своїх містах.
<h4>3</h4>
<p><sup>1</sup> <pb/>А коли настав сьомий місяць, і Ізраїлеві сини були по містах, то зібрався народ, як один чоловік, до Єрусалиму.
<p><sup>2</sup> І встав Ісус, син Йоцадаків, та брати його священики, і Зоровавель, син Шеалтіїлів, та брати його, і збудували жертівника Бога Ізраїля, щоб приносити на ньому цілопалення, як написано в Законі Мойсея, Божого чоловіка.
<p><sup>3</sup> І поставили міцно жертівника на його основі, бо були вони в страху від народів країв, і приносили на ньому цілопалення для Господа, цілопалення на ранок та на вечір.
<p><sup>4</sup> І справили свято Кучок, як написано, і щоденні цілопалення в кількості за постановою щодо жертов на кожен день,
<p><sup>5</sup> а по тому цілопалення стале, і на молодики, і на всі присвячені Господеві свята, і для кожного, хто жертвує добровільну жертву для Господа.
<p><sup>6</sup> Від першого дня сьомого місяця зачали приносити цілопалення для Господа. А під Господній храм не були ще покладені основи.
<p><sup>7</sup> І дали срібла каменярам та теслям, і їжі, і питва та оливи, сидонянам та тирянам, щоб достачали кедрові дерева з Ливану до Яфського моря за дозволом їм Кіра, царя перського.
<p><sup>8</sup> А другого року по своєму приході до Божого дому до Єрусалиму, другого місяця, почали робити Зоровавель, син Шеалтіїлів, і Ісус, син Йоцадаків, і решта їхніх братів, священики та Левити, і всі, хто поприходив з неволі в Єрусалим, а Левитів від віку двадцяти років і вище поставили керувати над працею Господнього дому.
<p><sup>9</sup> І став Ісус, сини його та брати його, Кадміїл та сини його, сини Юдині, як один чоловік, на догляд над робітниками праці в Божому домі, сини Хенададові, сини їх та їхні брати, Левити.
<p><sup>10</sup> А коли клали основу Господнього храму, то поставили облаченних священиків із сурмами, а Левитів, Асафових синів, із цимбалами, щоб славити Господа за уставом Давида, Ізраїлевого царя.
<p><sup>11</sup> І відповіли вони хвалою та подякою Господеві, Добрий бо Він, бо навіки Його милосердя на Ізраїля. А ввесь народ викликував гучним покликом, славлячи Господа за основу Господнього дому!
<p><sup>12</sup> А багато-хто зо священиків і Левитів та з голів батьківських родів, старші, що бачили перший храм, при заснуванні його, того храму, своїми очима, плакали ревним голосом, а багато-хто покликували піднесеним голосом у радості...
<p><sup>13</sup> І не міг народ розпізнати голосу поклику радости від голосу плачу народу, бо народ сильно викликував, а голос був чутий аж далеко...
<h4>4</h4>
<p><sup>1</sup> <pb/>І почули Юдині та Веніяминові вороги, що вигнанці будують храма Господеві, Богові Ізраїля.
<p><sup>2</sup> І прийшли вони до Зоровавеля та до голів батьківських родів, та й сказали їм: І ми будемо будувати з вами, бо ми звертаємось, як ви, до вашого Бога, і ми приносимо Йому жертви від днів Есар-Хаддона, царя асирійського, що привів нас сюди.
<p><sup>3</sup> І сказав їм Зоровавель і Ісус, та решта голів батьківських родів Ізраїлевих: Не вам і нам разом будувати храм для Бога! Самі бо ми будемо будувати для Господа, Бога Ізраїлевого, як наказав нам цар Кір, цар перський.
<p><sup>4</sup> І став народ тієї землі ослаблювати руки Юдиного народу та страхати їх при будуванні.
<p><sup>5</sup> І підкуплювали вони проти них дорадників царських, щоб заламати їхній задум, по всі дні Кіра, царя перського, й аж до царювання Дарія, царя перського.
<p><sup>6</sup> А за царя Ахашвероша, на початку його царювання, написали вони оскарження на мешканців Юдеї та Єрусалиму.
<p><sup>7</sup> А за днів Артаксеркса написав Бішлам, Мітредат, Товеїл та решта товаришів його до Артаксеркса, царя перського. А лист був написаний по-арамейськи, а перекладений по-перськи.
<p><sup>8</sup> <pb/>Начальник Рехум та писар Шімай написали одного листа проти Єрусалиму до царя Артаксеркса отак.
<p><sup>9</sup> Тоді начальник Рехум та писар Шімшай та решта товаришів його, судді й урядники, писарчуки, писарі, аркев'яни, вавилоняни, шушаняни, цебто еламіти,
<p><sup>10</sup> та решта народів, яких повиганяв Аснаппар, великий та славний, й осадив їх у місті Самарії та в решті Заріччя.
<p><sup>11</sup> Оце відпис листа, що послали до нього: До царя Артаксеркса твої раби, люди Заріччя. І ось
<p><sup>12</sup> щоб було відоме цареві, що Юдеї, які вийшли від тебе до нас, прибули до Єрусалиму. Вони будують місто бунтівниче та шкідливе, і вдосконалюють мури, а підвалини поліпшили.
<p><sup>13</sup> А тепер щоб було відоме цареві, що коли тільки це місто буде збудоване, а мури закінчаться, вони не будуть давати ані данини, ані податку, ані мита, а це буде шкодити царському прибуткові.
<p><sup>14</sup> І ото, беручи на увагу, що сіль царського палацу сіль наша, а царський сором не випадає нам бачити, тому ми посилаємо й завідомляємо царя,
<p><sup>15</sup> щоб пошукали в книзі споминів батьків твоїх, і ти знайдеш у книзі споминів, і знатимеш, що місто це місто бунтівниче та шкідливе царям та округам, і що в ньому підіймали бунт від правіку, чому місто це було зруйноване.
<p><sup>16</sup> Ми сповіщаємо царя, що коли тільки місто це буде добудоване, а мури закінчаться, то через те не буде тобі частки в Заріччі.
<p><sup>17</sup> <pb/>Цар послав відповідь: Начальникові Рехумові, і писареві Шімшаєві, та решті їхніх товаришів, що сидять у Самарії, і решта Заріччя: Мир вам! А тепер,
<p><sup>18</sup> лист, якого ви послали до нас, виразно прочитаний передо мною.
<p><sup>19</sup> І був виданий від мене наказ, і шукали та й знайшли, що місто це з давніх-давен підіймалося на царів, і повстання та бунт робилися в ньому.
<p><sup>20</sup> І могутні царі були над Єрусалимом, і панували в усьому Заріччі, а данина, податок та мито давалися їм.
<p><sup>21</sup> А тепер видайте наказа, щоб спинилися ці люди, а місто це не будувалося, поки від мене не буде виданий новий наказ.
<p><sup>22</sup> І будьте бережні, щоб через це не зробити помилки. Нащо ростиме зло на шкоду царям?
<p><sup>23</sup> <pb/>Тоді, як тільки був прочитаний відпис листа царя Артаксеркса перед Рехумом і писарем Шімшаєм та їхніми товаришами, пішли вони поспішно до Єрусалиму, і спинили роботу їх зброєю та насиллям!
<p><sup>24</sup> <pb/>Тим спинилася робота Божого дому, що в Єрусалимі, і спинилася вона аж до другого року царювання Дарія, царя перського...
<h4>5</h4>
<p><sup>1</sup> <pb/>І пророкував пророк Огій та Захарій, син Іддо, пророки, на юдеїв, що в Юдеї та в Єрусалимі, в Ім'я Бога Ізраїля, що над ними.
<p><sup>2</sup> Тоді встали Зоровавель, син Шеалтіїлів, та Ісус, син Йоцадаків, і зачали будувати Божий дім, що в Єрусалимі, а з ними Божі пророки, що допомагали їм.
<p><sup>3</sup> <pb/>Того часу прийшов до них Таттенай, намісник Заріччя, і Шетар-Бозенай та їхні товариші, і сказали їм так: Хто видав вам наказа будувати цей храм і кінчати цю будову?
<p><sup>4</sup> Тоді ми сказали їм імена тих мужів, що будують цього будинка.
<p><sup>5</sup> Та око їхнього Бога було на юдейських старших, і вони не спинили їх, аж поки не піде донесення до Дарія, і тоді дадуть писемну відповідь про це.
<p><sup>6</sup> <pb/>Ось відпис листа, що послав Таттенай, намісник Заріччя, і Шетар-Бозенай, та товариство його, і перси, що в Заріччі, до царя Дарія,
<p><sup>7</sup> вони послали йому донесення, а в ньому писано так: Цареві Дарієві усякого миру!
<p><sup>8</sup> Щоб було відоме цареві, що ми ходили до Юдейської округи, до дому великого Бога, а він будується з великого каменя, і дерево кладеться в стіни. А робота та робиться докладно, і успіх у їхній руці.
<p><sup>9</sup> Тоді ми питалися тих старших, і сказали їм так: Хто видав вам наказа будувати цей храм і кінчати цю святиню?
<p><sup>10</sup> А також питалися ми їх про їхні імена, щоб повідомити тебе, що запишемо ім'я тих мужів, які за голову в них.
<p><sup>11</sup> А вони так відповіли нам та сказали: Ми то раби Бога небес та землі, і будуємо храма, що був збудований за багато літ перед цим, а збудував його й докінчив його великий Ізраїлів цар.
<p><sup>12</sup> Але згодом, коли наші батьки розгнівили були Бога небес, Він віддав їх у руку Навуходоносора, царя вавилонського, халдея, а храм той він зруйнував його, а народ вигнав до Вавилону.
<p><sup>13</sup> Але першого року Кіра, царя вавилонського, цар Кір видав наказа будувати цей дім Божий.
<p><sup>14</sup> А також посуд Божого дому, золотий та срібний, що Навуходоносор був виніс із єрусалимського храму й заніс його до храму вавилонського, виніс його цар Кір із вавилонського храму й дав мужеві, ім'я його Шешбаццар, якого він настановив намісником.
<p><sup>15</sup> І сказав він йому: Візьми цей посуд, іди, віднеси його до храму, що в Єрусалимі, а дім Божий нехай будується на своєму місці.
<p><sup>16</sup> Тоді той Шешбаццар прийшов, заклав підвалини Божого дому в Єрусалимі, і відтоді й аж до цього часу він будується, і не скінчений.
<p><sup>17</sup> <pb/>І ось, якщо це цареві добре, нехай пошукається в домі царських скарбів там, у Вавилоні, чи справді від царя Кіра виданий був наказ будувати цей Божий дім в Єрусалимі, а царську волю про це нехай пошлють до нас.
<h4>6</h4>
<p><sup>1</sup> <pb/>Тоді цар Дарій видав наказа, і шукали в домі, де складають скарби книжок у Вавилоні.
<p><sup>2</sup> І був знайдений один звій в замку Ахметі, що в мідійській окрузі, а в ньому написано так: На пам'ять.
<p><sup>3</sup> Першого року царя Кіра цар Кір видав наказа: Дім Божий в Єрусалимі дім той нехай будується на місці, де приносять жертви, а його підвалини заложені. Вишина його шістдесят ліктів, ширина його шістдесят ліктів.
<p><sup>4</sup> Три ряди з великого каменю, й один ряд з дерева, а видатки будуть дані з царського дому.
<p><sup>5</sup> А посуд Божого дому, золотий та срібний, що Навуходоносор виніс був із храму, що в Єрусалимі, і переніс до Вавилону, нехай повернуть, і нехай він піде до храму, що в Єрусалимі, на своє місце, і покладеш те в Божому домі...
<p><sup>6</sup> <pb/>Тепер же ти, Таттенаю, наміснику Заріччя, ти, Шетор-Бозенаю з товаришами своїми, перси, що в Заріччі, віддаліться звідти!
<p><sup>7</sup> Позоставте працю цього Божого дому, юдейський намісник та юдейські старші збудують той Божий дім на його місці.
<p><sup>8</sup> <pb/>А від мене даний наказ про те, що ви будете робити з тими юдейськими старшими, щоб збудувати цей Божий дім, а з царського добра, з данини Заріччя, нехай докладно дається видаток тим людям, щоб не спиняти роботи.
<p><sup>9</sup> А що буде потрібне, чи телят, чи баранів, чи овечок на принесення Небесному Богові, пшеницю, сіль, вино та оливу, що скажуть священики, які в Єрусалимі, щоб без омани видавалося їм день-у-день,
<p><sup>10</sup> щоб вони завжди приносили пахощі в жертву Небесному Богові та молилися за життя царя та синів його.
<p><sup>11</sup> А від мене виданий наказ, що коли який чоловік змінить це моє слово, то буде вирване дерево з дому його, і буде поставлене, а він буде прибитий на ньому, а дім його буде обернений за це в руїну!
<p><sup>12</sup> А Бог, що вчинив, щоб там пробувало Ім'я Його, знищить кожного царя та народ, що простягне свою руку, щоб змінити це, щоб ушкодити той Божий дім, що в Єрусалимі! Я, Дарій, видав цього наказа, нехай він докладно буде виконаний!
<p><sup>13</sup> Тоді Таттенай, намісник Заріччя, Шетар-Бозенай та їхні товариші докладно зробили згідно з тим, як послав цар Дарій.
<p><sup>14</sup> А юдейські старші будували, і щастило їм за пророцтвом пророка Огія та Захарія, сина Іддо. І вони збудували й закінчили з наказу Бога Ізраїлевого та з наказу Кіра, і Дарія, і Артаксеркса, царя перського.
<p><sup>15</sup> І закінчений був цей храм до третього місяця адара, що він місяць дванадцятий, шостого року царювання царя Дарія.
<p><sup>16</sup> <pb/>І справили Ізраїлеві сини, священики й Левити та решта вигнанців свято відновлення того Божого дому з радістю.
<p><sup>17</sup> І принесли в жертву на свято відновлення того Божого дому: волів сотню, баранів двісті, ягнят чотири сотні, а козлят у жертву за гріх за всього Ізраїля дванадцять, за числом Ізраїлевих племен.
<p><sup>18</sup> І поставили священиків за їхніми частинами, а Левитів за чергами їхніми на службу Божого дому, що в Єрусалимі, як написано в книзі Мойсея.
<p><sup>19</sup> А поверненці справили Пасху чотирнадцятого дня першого місяця,
<p><sup>20</sup> бо очистилися священики та Левити, як один, усі вони чисті. І вони зарізали пасхальне ягня для всіх поверненців, для своїх братів священиків та для себе.
<p><sup>21</sup> І їли Ізраїлеві сини, що вернулися з вигнання, і також усі, хто відділився до них від нечистости народів землі, щоб звертатися до Господа, Бога Ізраїлевого.
<p><sup>22</sup> І справляли вони свято Опрісноків сім день у радості, бо Господь їх потішив і обернув до них серце асирійського царя, щоб зміцнити їхні руки при праці дому Бога, Бога Ізраїлевого.
<h4>7</h4>
<p><sup>1</sup> <pb/>А по цих пригодах, за царювання Артаксеркса, царя перського, Ездра, син Азарії, сина Хійлкійї,
<p><sup>2</sup> сина Шаллуна, сина Садока, сина Ахітуви,
<p><sup>3</sup> сина Амарії, сина Азарії, сина Мерайота,
<p><sup>4</sup> сина Захарія, сина Уззі, сина Буккі,
<p><sup>5</sup> сина Авішуї, сина Пінхаса, сина Елеазара, сина Аарона, первосвященика,
<p><sup>6</sup> цей Ездра вийшов із Вавилону, а він був учитель, знавець Мойсеєвого Закону, що його дав Господь, Бог Ізраїлів. І дав йому цар згідно з тим, як була на ньому рука Господа, Бога його, всяке його пожадання.
<p><sup>7</sup> І пішли з ним дехто з Ізраїлевих синів, і з священиків, і Левитів, і співаків, і придверних, і храмових підданців до Єрусалиму сьомого року царя Артаксеркса.
<p><sup>8</sup> І прибув він до Єрусалиму п'ятого місяця, а то сьомий рік царювання.
<p><sup>9</sup> Бо першого дня місяця першого був початок виходу з Вавилону, а першого дня п'ятого місяця він прийшов до Єрусалиму, бо рука його Бога була добра на ньому.
<p><sup>10</sup> Бо Ездра приготовив своє серце досліджувати Господнього Закона, і виконувати його, і навчати в Ізраїлі устава та права.
<p><sup>11</sup> А оце відпис писання, що цар Артаксеркс дав священикові Ездрі, учителеві, що пише слова заповідей Господа та Його устави над Ізраїлем: 
<p><sup>12</sup> <pb/>Артаксеркс, цар над царями, до священика Ездри, досконалого вчителя Закону Бога Небесного, і так далі.
<p><sup>13</sup> А ось виданий від мене наказ, щоб кожен, хто в моїм царстві з Ізраїлевого народу, і їхніх священиків, і Левитів з доброї волі бажає йти до Єрусалиму з тобою, нехай іде,
<p><sup>14</sup> через те, що ти посланий від царя та семи його дорадників, щоб дослідити про Юдею та про Єрусалим за правом твого Бога, правом, що в руці твоїй,
<p><sup>15</sup> і щоб відправити срібло та золото, що цар та дорадники його пожертвували для Бога Ізраїлевого, Якого місце перебування в Єрусалимі,
<p><sup>16</sup> і все срібло та золото, яке ти знайдеш у всій вавилонській окрузі разом із пожертвами народу та священиків, які жертвують для дому їхнього Бога, що в Єрусалимі.
<p><sup>17</sup> Тому ти невідкладно купиш за це срібло биків, баранів, овечок, і їх жертви хлібні та їх жертви ливні, і принесеш їх на жертівнику дому вашого Бога, що в Єрусалимі.
<p><sup>18</sup> А що тобі та браттям твоїм буде добре вчинити з рештою срібла та золота, те зробіть за вподобанням вашого Бога.
<p><sup>19</sup> А посуд, що даний тобі на служення дому твого Бога, віддай у цілості перед Богом Єрусалиму.
<p><sup>20</sup> А решта потрібного для дому Бога твого, що випаде тобі дати, буде дана з дому царських скарбів.
<p><sup>21</sup> <pb/>А від мене я цар Артаксеркс виданий наказ для всіх скарбників, що в Заріччі, що все, чого зажадає від вас священик Ездра, учитель Закону Бога Небесного, нехай буде докладно зроблене: 
<p><sup>22</sup> срібла аж до сотні талантів, і пшениці аж до сотні корів, і вина аж до сотні батів, і оливи аж до сотні батів, за соли без запису.
<p><sup>23</sup> Усе, що з наказу Небесного Бога, нехай буде горливо зроблене для дому Небесного Бога, бо нащо був би гнів на царство царя та на синів його?
<p><sup>24</sup> І вас завідомляємо, що всі священики та Левити, співаки, придверні, храмові підданці та працівники того Божого дому вільні, данини, податку, чи мита не належить накладати на них!
<p><sup>25</sup> <pb/>А ти, Ездро, за мудрістю Бога твого, яка в руці твоїй, попризначай суддів та виконавців Закону, щоб судили для всього народу, що в Заріччі, для всіх, хто знає закони твого Бога, а хто не знає, тих навчите.
<p><sup>26</sup> А кожен, хто не буде виконувати Закона твого Бога та закона царського докладно, щоб чинився над ним суд: чи то на смерть, чи то на вигнання, чи то на кару маєткову, чи то на ув'язнення.
<p><sup>27</sup> <pb/>Благословенний Господь, Бог наших батьків, що вклав у цареве серце, щоб оздобити дім Господній, що в Єрусалимі,
<p><sup>28</sup> а на мене нахилив милість перед царем та його дорадниками, та всіма хоробрими царевими зверхниками! А я зміцнився, бо рука Господа, Бога, була надо мною, і я зібрав провідних людей з Ізраїля, щоб вони пішли зо мною.
<h4>8</h4>
<p><sup>1</sup> <pb/>А оце голови їхніх батьків та їх родовід, що пішли зо мною, за царювання царя Артаксеркса, з Вавилону: 
<p><sup>2</sup> <pb/>з Пінхасових синів: Ґершом, з Ітамарових синів: Даніїл, з Давидових синів: Хаттуш.
<p><sup>3</sup> З Шеханіїних синів, з Пар'ошових синів: Захарій, а з ним за родоводом сто й п'ятдесят мужчин.
<p><sup>4</sup> <pb/>З Пахат-Моавових синів: Ел'єгоенай, син Зерахіїн, а з ним двісті мужчин.
<p><sup>5</sup> <pb/>З синів Затту: Шеханія, син Яхазіїлів, а з ним три сотні мужчин.
<p><sup>6</sup> <pb/>А з Адінових синів: Евед, син Йонатанів, а з ним п'ятдесят мужчин.
<p><sup>7</sup> <pb/>А з Еламових синів: Єшая, син Аталіїн, а з ним сімдесят мужчин.
<p><sup>8</sup> <pb/>А з Шефатіїних синів: Зевадія, син Михаїлів, а з ним вісімдесят мужчин.
<p><sup>9</sup> <pb/>З Йоавових синів: Овадія, син Єгіїлів, а з ним двісті й вісімнадцять мужчин.
<p><sup>10</sup> <pb/>А з синів Бані: Шеломіт, син Йосіфіїн, а з ним сотня й шістдесят мужчин.
<p><sup>11</sup> <pb/>А з Беваєвих синів: Захарій, син Беваїв, а з ним двадцять і вісім мужчин.
<p><sup>12</sup> <pb/>А з Азґадових синів: Йоханан, син Катанів, а з ним сотня й десять мужчин.
<p><sup>13</sup> <pb/>А з Адонікамових синів останні, а оце їхні імена: Еліфелет, Єіїл, і Шемая, а з ними шістдесят мужчин.
<p><sup>14</sup> <pb/>А з Біґваєвих синів: Утай і Заввуд, а з ними сімдесят мужчин.
<p><sup>15</sup> І зібрав я їх до річки, що впадає до Агави, і ми таборували там три дні. І переглянув я народ та священиків, і не знайшов там нікого з Левієвих синів.
<p><sup>16</sup> І послав я по Еліезера, по Аріїла, по Шемаю, по Елнатана, і по Яріва, і по Елнатана, і по Натана, і по Захарія, і по Мешуллама, голів, і по Йойаріва, і по Елнатана, учителів.
<p><sup>17</sup> І відправив я їх до Іддо, голови в місцевості Касіф'я, і вклав в їхні уста слова, щоб говорити до Іддо та братів його, підданих у місцевості Касіф'я, щоб вони привели нам служителів для дому нашого Бога.
<p><sup>18</sup> <pb/>І привели вони нам, бо рука нашого Бога була добра до нас, чоловіка розумного з синів Махлі, сина Левія, Ізраїлевого сина, та Шеревею й синів його та братів його, вісімнадцять,
<p><sup>19</sup> та Хашавію, а з ним Єшаю, з синів Мерарієвих, братів його та синів його двадцять,
<p><sup>20</sup> а з підданців храму, яких дав Давид та зверхники на роботу Левитам, двісті й двадцять підданців: усі вони були означені поіменно.
<p><sup>21</sup> <pb/>І проголосив я там піст, над річкою Агавою, щоб упокорятися нам перед лицем нашого Бога, щоб просити від Нього щасливої дороги для нас і для дітей наших та для всього нашого маєтку,
<p><sup>22</sup> бо я соромився просити від царя війська та верхівців, щоб помагали нам у дорозі проти ворога, бо сказали ми цареві, говорячи: Рука нашого Бога на добро для всіх, хто шукає Його, а сила Його та гнів Його на всіх, хто кидає Його!
<p><sup>23</sup> І постили ми, і просили нашого Бога про це, і Він дав нам ублагати Себе.
<p><sup>24</sup> <pb/>І я відділив із священичих зверхників дванадцять до Шеревеї, Хашавії, і до десятьох їхніх братів з ними.
<p><sup>25</sup> І відважив я їм срібло й золото та посуд принесення нашого Божого дому, що принесли цар, і його дорадники, і його зверхники та ввесь Ізраїль, що знаходився там.
<p><sup>26</sup> І відважив я на їхню руку шість сотень і п'ятдесят талантів срібла, а срібних речей сто талантів, золота сто талантів,
<p><sup>27</sup> а золотих чаш двадцять на тисячу дарейків, а посудин з золоченої й доброї міді дві, дорозі, як золото.
<p><sup>28</sup> І сказав я до них: Ви святість для Господа, і цей посуд святість, а те срібло та золото добровільна жертва для Господа, Бога ваших батьків.
<p><sup>29</sup> Пильнуйте й бережіть це, аж поки не відважите його перед зверхниками священиків і Левитів та зверхниками батьківських родів Ізраїлевих в Єрусалимі до кімнат Господнього дому.
<p><sup>30</sup> <pb/>І прийняли священики та Левити вагу того срібла та золота та того посуду, щоб віднести до Єрусалиму, до дому нашого Бога.
<p><sup>31</sup> <pb/>І рушили ми з річки Агави двадцятого дня першого місяця, щоб іти до Єрусалиму. А рука нашого Бога була над нами, і Він урятував нас з руки ворога та чатівника на дорозі.
<p><sup>32</sup> І прийшли ми до Єрусалиму, і сиділи там три дні.
<p><sup>33</sup> А четвертого дня відважили ми те срібло й золото та той посуд у домі нашого Бога на руку священика Меремота, сина Урійїного, а з ним був Елеазар, син Пінхасів, а з ними Йозавад, син Єшуїн, та Ноадія, син Біннуїв, Левити,
<p><sup>34</sup> за числом, за вагою на все. І того часу була записана вся та вага.
<p><sup>35</sup> <pb/>Ті, що прийшли з полону, сини вигнання, принесли цілопалення для Бога Ізраїля: дванадцять биків за всього Ізраїля, дев'ятдесят і шість баранів, сімдесят і сім овець, дванадцять козлів на жертву за гріх, це все цілопалення для Господа.
<p><sup>36</sup> І віддали цареві накази царським сатрапам та намісникам Заріччя, а ті підтримували народ та Божий дім.
<h4>9</h4>
<p><sup>1</sup> <pb/>А як скінчилося це, підійшли до мене зверхники, говорячи: Цей народ, Ізраїль, і священики та Левити не відділилися від народів цих країв з їхніми гидотами, від хананеян, періззеян, євусеян, аммонеян, моавітян, єгиптян та амореян,
<p><sup>2</sup> бо побрали з їхніх дочок собі та своїм синам, змішалося святе насіння з народами цих країв, а рука зверхників та представників була перша в цьому спроневіренні.
<p><sup>3</sup> <pb/>А коли я почув це слово, то роздер я одежу свою та плаща свого, і рвав волосся з голови своєї та з бороди своєї, і сидів остовпілий...
<p><sup>4</sup> І зібралися до мене всі тремтячі перед словами Бога Ізраїлевого за спроневірення поверненців, а я сидів остовпілий аж до жертви вечірньої.
<p><sup>5</sup> <pb/>А за вечірньої жертви встав я з упокорення свого, і, роздерши шату свою та плаща свого, упав я на коліна свої, і простягнув руки свої до Господа, Бога мого...
<p><sup>6</sup> І сказав я: Боже мій, соромлюся я та стидаюся піднести, Боже мій, обличчя своє до Тебе, бо беззаконня наші помножилися понад голову, а наша провина виросла аж до неба!...
<p><sup>7</sup> Від днів наших батьків ми в великій провині аж до дня цього, а за наші беззаконня були віддані ми, наші царі, наші священики в руку царів цих країв на меча, на полон, і на грабіж, і на посоромлення обличчя, як цього дня.
<p><sup>8</sup> <pb/>А тепер на малу хвилю сталася нам милість від Господа, Бога нашого, щоб позоставити нам останок, і дати нам затвердитися на місці святині Його, щоб освітити очі наші, Боже наш, і дати нам трохи ожити в нашій неволі!
<p><sup>9</sup> Бо раби ми, та в нашій неволі не покинув нас Бог наш, і прихилив до нас милість перед перськими царями, щоб дати нам ожити, щоб піднести дім нашого Бога й щоб відбудувати руїни його, та щоб дати нам захист в Юдеї та в Єрусалимі.
<p><sup>10</sup> <pb/>А тепер що скажемо, Боже наш, по цьому? Бо ми покинули заповіді Твої,
<p><sup>11</sup> які Ти наказав через Своїх рабів пророків, говорячи: Цей Край, що ви йдете посісти, він край нечистий через нечистість народу цих країв, через їхні гидоти, що наповнили його від краю до краю своєю нечистістю.
<p><sup>12</sup> А тепер дочок своїх не давайте їхнім синам, а їхніх дочок не беріть для своїх синів, і не питайте їх про мир та про добро їх аж навіки, щоб ви стали сильні, та споживали добро цієї землі, і віддали на спадок вашим синам аж навіки.
<p><sup>13</sup> <pb/>А по тому всьому, що прийшло на нас за наші злі чини та за нашу велику провину, бо Ти, Боже наш, стримав кару більше від гріха нашого, і дав нам таку рештку,
<p><sup>14</sup> чи знову ми ламатимемо заповіді Твої, і будемо посвоячуватися з оцими мерзотними народами? Чи ж Ти не розгніваєшся на нас аж до вигублення нас, так що ніхто не позостався б і не врятувався?
<p><sup>15</sup> Господи, Боже Ізраїлів, Ти праведний, бо ми позосталися останком, як цього дня. Ось ми в провині своїй перед лицем Твоїм, бо не встояти нам за це перед лицем Твоїм!...
<h4>10</h4>
<p><sup>1</sup> <pb/>А коли Ездра молився та сповідався, плакав та припадав перед Божим домом, зібрався до нього з Ізраїля дуже великий збір, чоловіки, і жінки та діти, бо народ плакав ревним плачем...
<p><sup>2</sup> І відповів Шеханія, Єхіїлів син, з Еламових синів, та й сказав до Ездри: Ми спроневірилися нашому Богові, бо взяли ми чужинок із народів цього краю за жінок. Але є ще надія для Ізраїля в цьому!
<p><sup>3</sup> А тепер складімо заповіта нашому Богові, що випровадимо від себе всіх жінок та народжене від них, за радою пана нашого, та тих, хто тремтить перед заповіддю нашого Бога, і буде зроблене за Законом.
<p><sup>4</sup> Устань, бо на тобі ця річ, а ми з тобою. Будь мужній і дій!
<p><sup>5</sup> <pb/>І встав Ездра, і заприсяг зверхників, священиків і Левитів та всього Ізраїля, щоб робити за цим словом. І вони заприсягли.
<p><sup>6</sup> І Ездра встав з-перед Божого дому й пішов до кімнати Єгохонана, Ел'яшівового сина, і ночував там. Хліба він не їв і води не пив, бо був у жалобі за спроневірення поверненців.
<p><sup>7</sup> <pb/>І оголосили в Юдеї та в Єрусалимі до всіх поверненців, щоб зібратися до Єрусалиму.
<p><sup>8</sup> А кожен, хто не прийде до трьох день, за порадою зверхників та старших, увесь маєток того буде зроблений закляттям, а він буде вилучений із громади поверненців.
<p><sup>9</sup> <pb/>І зібралися всі люди Юди та Веніямина до Єрусалиму до трьох день, це був дев'ятий місяць, двадцятого дня місяця. І сидів увесь народ на площі Божого дому, тремтячи від цієї справи та від дощу.
<p><sup>10</sup> <pb/>І встав священик Ездра та й сказав до них: Ви спроневірилися, і взяли чужинних жінок, щоб побільшити Ізраїлеву провину.
<p><sup>11</sup> А тепер повиніться Господеві, Богові ваших батьків, і чиніть Його волю! І віддаліться від народів цього Краю та від тих чужих жінок!
<p><sup>12</sup> <pb/>І відповіла вся громада, і сказали гучним голосом: Так, за словом твоїм, ми повинні зробити!
<p><sup>13</sup> Але народ численний, і час дощів, і нема сили стояти на вулиці. Та й праці не на один день і не на два, бо ми багато нагрішили в цій справі.
<p><sup>14</sup> Нехай же стануть наші зверхники за ввесь збір, а кожен, хто є в наших містах, хто взяв чужинних жінок, нехай прийде на означені часи, а з ними старші кожного міста та судді його, аж поки не відвернеться від нас жар гніву нашого Бога за цю річ.
<p><sup>15</sup> <pb/>Особливо стали над цим Йонатан, син Асагелів, та Яхзея, син Тіквин, а Мешуллам та Левит Шеббетай допомагали їм.
<p><sup>16</sup> І зробили так поверненці. І відділив собі священик Ездра людей, голів батьків за родом їхніх батьків, і всі вони поіменно. І сіли вони першого дня десятого місяця, щоб дослідити цю справу.
<p><sup>17</sup> І скінчили до першого дня першого місяця справи про всіх тих людей, що взяли були чужинних жінок.
<p><sup>18</sup> І знайшлися поміж священичими синами, що взяли чужинних жінок, із синів Єшуї, сина Йоцадакового, та братів його: Моасея, і Еліезер, і Ярів, і Ґедалія.
<p><sup>19</sup> І дали вони руку свою, що повипроваджують жінок своїх, а винні принесли в жертву барана з отари за провину свою.
<p><sup>20</sup> <pb/>А з синів Іммерових: Ханані та Зевадія.
<p><sup>21</sup> <pb/>І з синів Харімових: Массея, і Елійя, і Шемая, і Єхіїл, і Уззійя.
<p><sup>22</sup> <pb/>І з синів Пашхурових: Ел'йоенай, Маасея, Ізмаїл, Натанаїл, Йозавад та Ел'аса.
<p><sup>23</sup> <pb/>А з Левитів: Йозавад, і Шім'ї, і Келая, він Келіта, Петахія, Юда та Еліезер.
<p><sup>24</sup> <pb/>А з співаків: Ел'яшів. А з придверних: Шаллум, і Телем, та Урі.
<p><sup>25</sup> <pb/>А з Ізраїля, з синів Пар'ошових: Рам'я, і Їззійя, і Малкійя, і Мійямін, і Елеазар, і Малкійя та Беная.
<p><sup>26</sup> <pb/>А з синів Еламових: Маттанія, Захарій, і Єхіїл, і Авді, і Єремот, і Елійя.
<p><sup>27</sup> <pb/>І з синів Затту: Ел'йоенай, Ел'яшів, Маттанія, і Еремот, і Завад та Азіза.
<p><sup>28</sup> <pb/>А з синів Беваєвих: Єгоханан, Хананія, Заббай, Атлай.
<p><sup>29</sup> <pb/>І з синів Банієвих: Мешуллам, Маллух, і Адая, Яшув, і Шеал та Рамот.
<p><sup>30</sup> <pb/>І з синів Пахатових: Моав, Адна, і Хелал, Беная, Маасея, Маттанія, Веселіїл, і Біннуй та Манасія.
<p><sup>31</sup> <pb/>І з синів Харімових: Еліезер, Їшшійя, Малкійя, Шемая, Шімон,
<p><sup>32</sup> Веніямин, Маллух, Шемарія.
<p><sup>33</sup> <pb/>З синів Хашумових: Маттенай, Маттатта, Завад, Еліфелет, Єремай, Манасія, Шім'ї.
<p><sup>34</sup> <pb/>З синів Банаєвих: Маадай, Амрам, і Уїл,
<p><sup>35</sup> Беная, Бедея, Келугу,
<p><sup>36</sup> Ванія, Меремот, Ел'ятів,
<p><sup>37</sup> Маттанія, Маттенай, і Яасай,
<p><sup>38</sup> <pb/>і Бані, і Біннуй, Шім'ї,
<p><sup>39</sup> і Шелемія, і Натан, і Адая,
<p><sup>40</sup> Махнадвай, Шашай, Шарай,
<p><sup>41</sup> Азаріїл, і Шелемія, Шемарія,
<p><sup>42</sup> Шаллум, Амарія, Йосип.
<p><sup>43</sup> <pb/>А з синів Нево: Єіїл, Маттітія, Завад, Зевіна, Яддай, і Йоїл, Беная.
<p><sup>44</sup> <pb/>Усі оці взяли були чужинних жінок, а деякі з цих жінок і дітей породили.
