<h4>1</h4>
<p><sup>1</sup> <pb/>Слова Неемії, Гахаліїного сина: І сталося в місяці кіслеві двадцятого року, і був я в замку Шушан.
<p><sup>2</sup> І прийшов Ханані, один із братів моїх, він та люди з Юдеї. І запитався я їх про юдеїв, що врятувалися, що позостали від полону, та про Єрусалим.
<p><sup>3</sup> <pb/>А вони сказали мені: Позосталі, що лишилися з полону, там в окрузі, живуть у великій біді та в ганьбі, а мур Єрусалиму поруйнований, а брами його попалені огнем...
<p><sup>4</sup> <pb/>І сталося, як почув я ці слова, сів я та й плакав, і був у жалобі кілька днів, і постив, і молився перед лицем Небесного Бога.
<p><sup>5</sup> І сказав я: Молю Тебе, Господи, Боже Небесний, Боже великий та грізний, що дотримуєш заповіта та милість для тих, хто любить Тебе та дотримуєш заповіді Свої,
<p><sup>6</sup> нехай же буде ухо Твоє чутке, а очі Твої відкриті, щоб прислухуватися до молитви раба Твого, якою я молюся сьогодні перед Твоїм лицем день та ніч за Ізраїлевих синів, Твоїх рабів, і сповідаюся в гріхах Ізраїлевих синів, якими грішили ми проти Тебе, і я і дім батька мого грішили!
<p><sup>7</sup> Ми сильно провинилися перед Тобою, і не дотримували заповідей, і уставів, і прав, які наказав Ти Мойсеєві, рабові Своєму.
<p><sup>8</sup> Пам'ятай же те слово, що Ти наказав був Мойсеєві, Своєму рабові, говорячи: як ви спроневіритеся, Я розпорошу вас поміж народами!
<p><sup>9</sup> Та коли навернетеся до Мене, і будете дотримувати заповіді Мої й виконувати їх, то якщо будуть ваші вигнанці на краю небес, то й звідти позбираю їх, і приведу до того місця, яке Я вибрав, щоб там перебувало Ім'я Моє!
<p><sup>10</sup> А вони раби Твої та народ Твій, якого Ти викупив Своєю великою силою та міцною Своєю рукою.
<p><sup>11</sup> Молю Тебе, Господи, нехай же буде ухо Твоє чутке до молитви Твойого раба та до молитви Твоїх рабів, що прагнуть боятися Ймення Твого! І дай же сьогодні успіху Своєму рабові, і дай знайти милосердя перед оцим мужем! А я був чашником царевим.
<h4>2</h4>
<p><sup>1</sup> <pb/>І сталося в місяці нісані, двадцятого року царя Артаксеркса, було раз вино перед ним. І взяв я те вино й дав цареві. І я, здавалося, не був сумний перед ним.
<p><sup>2</sup> Та сказав мені цар: Чому обличчя твоє сумне, чи ти не хворий? Це не інше що, як тільки сум серця... І я вельми сильно злякався!
<p><sup>3</sup> <pb/>І сказав я до царя: Нехай цар живе навіки! Чому не буде сумне обличчя моє, коли місто дому гробів батьків моїх поруйноване, а брами його попалені огнем!...
<p><sup>4</sup> І сказав мені цар: Чого ж ти просиш? І я помолився до Небесного Бога,
<p><sup>5</sup> і сказав цареві: Якщо це цареві вгодне, і якщо раб твій уподобаний перед обличчям твоїм, то пошли мене до Юдеї, до міста гробів батьків моїх, і я відбудую його!
<p><sup>6</sup> І сказав мені цар (а цариця сиділа при ньому): Скільки часу буде дорога твоя, і коли ти повернешся? І сподобалось це цареві, і він послав мене, а я призначив йому час.
<p><sup>7</sup> І сказав я цареві: Якщо це цареві вгодне, нехай дадуть мені листи до намісників Заріччя, щоб провадили мене, аж поки не прийду до Юдеї,
<p><sup>8</sup> і листа до Асафа, дозорця царевого лісу, щоб дав мені дерева на брусся для замкових брам, що належать до Божого дому, і для міського муру, і для дому, що до нього ввійду. І дав мені цар в міру того, як добра була Божа рука надо мною.
<p><sup>9</sup> І прибув я до намісників Заріччя, і дав їм цареві листи. А цар послав зо мною зверхників війська та верхівців.
<p><sup>10</sup> І почув про це хоронянин Санваллат та раб аммонітянин Товія, і було їм прикро, дуже прикро, що прийшов чоловік клопотатися про добро для Ізраїлевих синів.
<p><sup>11</sup> І прийшов я до Єрусалиму, і був там три дні.
<p><sup>12</sup> І встав я вночі, я та трохи людей зо мною, і не розповів я нікому, що Бог мій дав до мого серця зробити для Єрусалиму. А худоби не було зо мною, окрім тієї худоби, що я нею їздив.
<p><sup>13</sup> І вийшов я Долинною брамою вночі, і пішов до джерела Таннін, і до брами Смітникової. І я докладно оглянув мури Єрусалиму, що були поруйновані, а брами його були попалені огнем.
<p><sup>14</sup> І перейшов я до Джерельної брами та до царського ставу, та там не було місця для переходу худоби, що була підо мною.
<p><sup>15</sup> І йшов я долиною вночі, і докладно оглядав мура. Потім я вернувся, і ввійшов Долинною брамою, і вернувся.
<p><sup>16</sup> А заступники не знали, куди я пішов та що я роблю, а юдеям, і священикам, і шляхті, і заступникам, і решті тих, що робили працю, я доти нічого не розповідав.
<p><sup>17</sup> І сказав я до них: Ви бачите біду, що ми в ній, що Єрусалим зруйнований, а брами його попалені огнем. Ідіть, і збудуйте мура Єрусалиму, і вже не будемо ми ганьбою!...
<p><sup>18</sup> І розповів я їм про руку Бога мого, що вона добра до мене, а також слова царя, які сказав він мені. І сказали вони: Станемо й збудуємо! І зміцнили вони руки свої на добре діло.
<p><sup>19</sup> І почув це хоронянин Санваллат та аммонітянин раб Товія, і араб Ґешем, і сміялися з нас, і погорджували нами й говорили: Що це за річ, яку ви робите? Чи проти царя ви бунтуєтесь?
<p><sup>20</sup> А я їм відповів і сказав до них: Небесний Бог Він дасть нам успіх, а ми, Його раби, станемо й збудуємо! А вам нема ані частки, ані права, ані пам'ятки в Єрусалимі!
<h4>3</h4>
<p><sup>1</sup> <pb/>І встав Еліяшів, первосвященик, та брати його священики, і збудували Овечу браму. Вони освятили її, і повставляли її двері, й аж до башти Меа освятили її, аж до башти Ханан'їла.
<p><sup>2</sup> А поруч нього будували єрихоняни, а поруч них будував Заккур, син Імріїв.
<p><sup>3</sup> <pb/>А браму Рибну збудували сини Сенаїні, і вони покрили її бруссями, і повставляли двері її, замки її та засуви її.
<p><sup>4</sup> А поруч них направляв Меремот, син Урії, Коцового сина, а поруч них направляв Мешуллам, син Берехії, Мешав'їлового сина, а поруч них направляв Садок, Баанин син.
<p><sup>5</sup> А поруч них направляли текояни, але їхні вельможі не схилили своєї шиї в службу свого Господа.
<p><sup>6</sup> <pb/>А браму Стару направляли Йояда, син Пасеахів, та Мешуллам, син Бесодеїн, вони покривали бруссями, і вставляли двері її, і замки її та засуви її.
<p><sup>7</sup> А поруч них направляв ґів'онеянин Мелатія та меронотеянин Ядон, люди Ґів'ону та Міцпи, що належали до володіння намісника Заріччя.
<p><sup>8</sup> Поруч нього направляв Уззіїл, син Хархаїн, з золотарів, а поруч нього направляв Хананія, син Раккахімів, і вони відновили Єрусалима аж до Широкого муру.
<p><sup>9</sup> А поруч нього направляв Рефая, син Хурів, зверхник половини єрусалимської округи.
<p><sup>10</sup> А поруч нього направляв Єдая, син Харумафів, а то навпроти дому свого, а при його руці направляв Хаттуш, син Хашавнеїн.
<p><sup>11</sup> Другу міру направляв Малкійя, син Харімів, та Хашшув, син Пахат-Моавів, та башту Печей.
<p><sup>12</sup> А поруч нього направляв Шаллум, син Лохеша, зверхник половини єрусалимської округи, він та дочка його.
<p><sup>13</sup> <pb/>Браму Долинну направляв Ханун та мешканці Заноаху, вони збудували її, і повставляли двері її, замки її та засуви її, і тисячу ліктів у мурі аж до Смітникової брами.
<p><sup>14</sup> <pb/>А Смітникову браму направив Малкійя, син Рехавів, зверхник бет-керемської округи, він збудував її, і повставляв її двері, замки її та засуви її.
<p><sup>15</sup> <pb/>А Джерельну браму направив Шаллум, син Кол-Хезеїв, зверхник округи Міцпи, він збудував її, і покрив її, і повставляв її двері, замки її та засуви її, і направив мура ставу Шелах до царського садка, і аж до ступенів, що спускаються з Давидового Міста.
<p><sup>16</sup> За ним направляв Неемія, син Азбуків, зверхник половини бетцурської округи аж до місця навпроти Давидових гробів і аж до зробленого ставу, і аж до дому Лицарів.
<p><sup>17</sup> <pb/>За ним направляли Левити: Рехум, син Баніїв, поруч нього направляв зверхник половини округи Кеїла, для своєї округи.
<p><sup>18</sup> За ним направляли їхні брати: Баввай, син Хенададів, зверхник половини округи Кеїла.
<p><sup>19</sup> І направляв поруч нього Езер, син Єшуїн, зверхник округи, міру другу, від місця навпроти виходу до зброярні наріжника.
<p><sup>20</sup> За ним ревно направляв Барух, Заббаїв син, міру другу, від наріжника аж до входу до дому первосвященика Еліяшіва.
<p><sup>21</sup> За ним направляв Меремот, син Урійї, сина Коцового, міру другу, від входу до Еліяшівового дому й аж до кінця Еліяшівового дому.
<p><sup>22</sup> <pb/>А за ним направляли священики, люди йорданської округи.
<p><sup>23</sup> За ним направляв Веніямин, син Хашшувів, навпроти свого дому; за ним направляв Азарія, син Маасеї, сина Ананіїного, при своєму домі.
<p><sup>24</sup> За ним направляв Біннуй, син Хенададів, міру другу, від Азаріїного дому аж до наріжника й аж до рогу.
<p><sup>25</sup> Палал, син Узаїв, від місця навпроти наріжника та в горішній башті, що виходить із царського дому, що при в'язничному подвір'ї. За ним Педая, син Пар'ошів.
<p><sup>26</sup> А підданці храму сиділи в Офелі аж до місця навпроти Водної брами на схід та навпроти виступаючої башти.
<p><sup>27</sup> За ним направляли техояни, міру другу, від місця навпроти великої виступаючої башти й аж до офельського муру.
<p><sup>28</sup> <pb/>З-над Кінської брами направляли священики, кожен навпроти дому свого.
<p><sup>29</sup> За ними направляв Садок, син Іммерів, навпроти свого дому, а за ним направляв Шемая, син Шеханіїн, сторож Східньої брами.
<p><sup>30</sup> За ним направляв Хананія, син Шелеміїн, та Ханун, шостий син Цалафів, міру другу; за ним направляв Мешуллам, син Берехіїн, навпроти своєї кімнати.
<p><sup>31</sup> За ним направляв Малкійя, син золотаря, аж до дому храмових підданців та крамарів, навпроти брами Міфкад і аж до наріжної горниці.
<p><sup>32</sup> А між наріжною горницею до Овечої брами направляли золотарі та крамарі.
<h4>4</h4>
<p><sup>1</sup> <pb/>І сталося, як почув Санваллат, що ми будуємо того мура, то він запалився гнівом, і дуже розгнівався, і сміявся з юдеїв.
<p><sup>2</sup> І говорив він перед своїми братами та самарійським військом і сказав: Що це роблять ці мізерні юдеї? Чи їм це позоставлять? Чи будуть вони приносити жертву? Чи закінчать цього дня? Чи оживлять вони ці каміння з куп пороху, а вони ж попалені?
<p><sup>3</sup> <pb/>А аммонітянин Товійя був при ньому й сказав: Та й що вони будують? Якщо вийде лисиця, то вона зробить дірку в їхній камінній стіні!...
<p><sup>4</sup> <pb/>Почуй, Боже наш, що ми стали погордою, і поверни їхню ганьбу на голову їхню, і дай їх на здобич у край полону!
<p><sup>5</sup> І не закрий їхньої провини, а їхній гріх нехай не буде стертий з-перед лиця Твого, бо вони образили будівничих!
<p><sup>6</sup> <pb/>І збудували ми того мура, і був пов'язаний увесь той мур аж до половини його. А серце народу було, щоб далі робити!
<p><sup>7</sup> <pb/>І сталося, як почув Санваллат, і Товійя, і араби, і аммонітяни, і ашдодяни, що направляється єрусалимський мур, що виломи в стіні стали затарасовуватися, то дуже запалилися гнівом.
<p><sup>8</sup> І змовилися вони всі разом, щоб іти воювати з Єрусалимом, та щоб учинити йому замішання.
<p><sup>9</sup> І ми молилися до нашого Бога, і поставили проти них сторожу вдень та вночі, перед ними.
<p><sup>10</sup> І сказав Юда: Ослабла сила носія, а звалищ багато, і ми не зможемо далі будувати мура!...
<p><sup>11</sup> <pb/>А наші ненависники говорили: Вони не знатимуть і не побачать, як ми прийдемо до середини їх, і позабиваємо їх, та й спинимо працю!
<p><sup>12</sup> <pb/>І сталося, як приходили ті юдеяни, що сиділи при них, то говорили нам про це разів десять, зо всіх місць, де вони пробували.
<p><sup>13</sup> <pb/>Тоді поставив я сторожу здолу того місця за муром у печерах. І поставив я народ за їхніми родами, з їхніми мечами, їхніми ратищами та їхніми луками.
<p><sup>14</sup> І розглянув я це, і встав і сказав я до шляхетних, і до заступників, і до решти народу: Не бійтеся перед ними! Згадайте Господа великого та грізного, і воюйте за ваших братів, ваших синів, дочок ваших, жінок ваших та за доми ваші!
<p><sup>15</sup> <pb/>І сталося, як почули наші вороги, що нам те відоме, то Господь зламав їхній задум, і всі ми вернулися до муру, кожен до праці своєї.
<p><sup>16</sup> І було від того дня, що половина моїх юнаків робили працю, а половина їх міцно тримала списи, щити, і луки та панцері, а зверхники стояли позад Юдиного дому.
<p><sup>17</sup> Будівничі працювали на мурі, а носії наладовували тягар, вони однією рукою робили працю, а однією міцно тримали списа...
<p><sup>18</sup> А в кожного будівничого його меч був прив'язаний на стегнах його, і так вони будували, а біля мене був сурмач.
<p><sup>19</sup> <pb/>І сказав я до шляхетних, до заступників та до решти народу: Праця велика й простора, а ми повідділювані на мурі, далеко один від одного.
<p><sup>20</sup> Тому то в місце, де почуєте голос сурми, туди негайно збирайтеся до нас. Бог наш буде воювати для нас!
<p><sup>21</sup> <pb/>І так ми робили працю, і половина їх міцно тримала списи від сходу ранньої зорі аж до появлення зір.
<p><sup>22</sup> Також того часу сказав я до народу: Кожен з юнаком своїм нехай ночують у середині Єрусалиму, і будуть вони для нас уночі сторожею, а вдень на працю.
<p><sup>23</sup> І ні я, ані брати мої, ані юнаки мої, ані сторожі, що були за мною, ми не здіймали своєї одежі, кожен мав свою зброю при своєму стегні.
<h4>5</h4>
<p><sup>1</sup> <pb/>І був великий крик народу та їхніх жінок на своїх братів юдеїв.
<p><sup>2</sup> І були такі, що говорили: Ми даємо в заставу синів своїх та дочок своїх, і беремо збіжжя, і їмо й живемо!
<p><sup>3</sup> І були такі, що говорили: Ми заставляємо поля свої, і виноградники свої, і доми свої, і беремо збіжжя в цьому голоді!
<p><sup>4</sup> І були такі, що говорили: Ми позичаємо срібло на податок царський за наші поля та наші виноградники.
<p><sup>5</sup> А наше ж тіло таке, як тіло наших братів, наші сини як їхні сини. А ось ми тиснемо наших синів та наших дочок за рабів, і є з наших дочок утискувані. Ми не в силі робити, а поля наші та виноградники наші належать іншим...
<p><sup>6</sup> <pb/>І сильно запалав у мені гнів, коли я почув їхній крик та ці слова!
<p><sup>7</sup> А моє серце дало мені раду, і я сперечався з шляхетними та з заступниками та й сказав їм: Ви заставою тиснете один одного! І скликав я на них великі збори.
<p><sup>8</sup> І сказав я до них: Ми викуповуємо своїх братів юдеїв, проданих поганам, за нашою спромогою, а ви будете продавати своїх братів, і вони продаються нам? І мовчали вони, і не знаходили слова...
<p><sup>9</sup> <pb/>І сказав я: Не добра це річ, що ви робите! Чи ж не в боязні нашого Бога ви маєте ходити, через ганьбу від тих поганів, наших ворогів?
<p><sup>10</sup> Також і я, брати мої та юнаки мої були позикодавцями срібла та збіжжя. Опустімо ж ми оцей борг!
<p><sup>11</sup> Верніть їм зараз їхні поля, їхні виноградники, їхні оливки, й їхні доми та відсоток срібла, і збіжжя, виноградний сік та нову оливу, що ви дали їм у заставу за них!
<p><sup>12</sup> <pb/>І вони сказали: Повернемо, і не будемо жадати від них! Зробимо так, як ти говориш! І покликав я священиків, і заприсягнув їх зробити за цим словом.
<p><sup>13</sup> Витрусив я й свою пазуху та й сказав: Нехай отак витрусить Бог кожного чоловіка, хто не сповнить цього слова, з дому його та з труду його, і нехай буде такий витрушений та порожній! І сказали всі збори: Амінь! І славили вони Господа, і народ зробив за цим словом.
<p><sup>14</sup> <pb/>Також від дня, коли цар наказав мені бути їхнім намісником в Юдиному краї від року двадцятого й аж до року тридцять другого царя Артаксеркса, дванадцять літ не їв намісничого хліба ані я, ані брати мої.
<p><sup>15</sup> А намісники попередні, що були передо мною, чинили тяжке над народом, і брали від них хлібом та вином одного дня сорок шеклів срібла; також їхні слуги панували над народом. А я не робив так через страх Божий.
<p><sup>16</sup> також у праці того муру я підтримував, і поля не купували ми, а всі мої слуги були зібрані там над працею.
<p><sup>17</sup> <pb/>А за столом моїм були юдеї та заступники, сто й п'ятдесят чоловіка, та й ті, хто приходив до нас із народів, що навколо нас.
<p><sup>18</sup> А що готовилося на один день, було: віл один, худоби дрібної шестеро вибраних, і птиця готувалася в мене, а за десять день виходило багато всякого вина. А при тому я не жадав намісничого хліба, бо та робота направи мурів була тяжка на тому народі.
<p><sup>19</sup> <pb/>Запам'ятай же мені, Боже мій, на добре все те, що я робив для цього народу!
<h4>6</h4>
<p><sup>1</sup> <pb/>І сталося, коли почув Санваллат, і Товійя, і араб Ґешем та решта наших ворогів, що я збудував мура, і що не позосталося в ньому вилому, але до цього часу дверей у брамах я не повставляв,
<p><sup>2</sup> то послав Санваллат та Ґешем до мене, говорячи: Приходь, і вмовимося разом у Кефірімі в долині Оно! А вони замишляли зробити мені зло...
<p><sup>3</sup> <pb/>І послав я до них послів, говорячи: Я роблю велику працю, і не можу прийти. Нащо буде перервана ця праця, як кину її та піду до вас?
<p><sup>4</sup> І посилали до мене так само чотири рази, а я відповідав їм так само.
<p><sup>5</sup> <pb/>І так само Санваллат п'ятий раз прислав до мене слугу свого, а в руці його був відкритий лист.
<p><sup>6</sup> А в ньому написане: Чується серед народів, і Ґашму говорить: Ти та юдеї замишляєте відділитися, тому то ти будуєш того мура, і хочеш бути їм за царя, за тими словами.
<p><sup>7</sup> Та й пророків ти понаставляв, щоб викрикували про тебе в Єрусалимі, говорячи: Цар в Юді! А тепер цар почує оці речі. Отож, приходь, і порадьмося разом!
<p><sup>8</sup> <pb/>І послав я до нього, говорячи: Не було таких речей, про які ти говориш, бо з серця свого ти їх повимишляв!...
<p><sup>9</sup> <pb/>Бо всі вони лякали нас, говорячи: Нехай ослабнуть їхні руки з цієї праці, і не буде вона зроблена! Та тепер, о Боже, зміцни мої руки!
<p><sup>10</sup> <pb/>І я ввійшов до дому Шемаї, сина Делаї, Мегетав'їлового сина, а він був задержаний. І він сказав: Умовмося піти до Божого дому, до середини храму, і замкнемо храмові двері, бо прийдуть забити тебе, власне вночі прийдуть забити тебе...
<p><sup>11</sup> <pb/>Та я відказав: Чи такий чоловік, як я, має втікати? І хто є такий, як я, що ввійде до храму й буде жити? Не ввійду!
<p><sup>12</sup> І пізнав я, що то не Бог послав його, коли він говорив на мене те пророцтво, а то Товійя та Санваллат підкупили його...
<p><sup>13</sup> Бо він був підкуплений, щоб я боявся, і зробив так, і згрішив. Це було для них на злий поговір, щоб образити мене.
<p><sup>14</sup> <pb/>Запам'ятай же, Боже мій, Товійї та Санваллатові за цими вчинками його, а також пророчиці Ноадії та решті пророків, що страхали мене!
<p><sup>15</sup> І був закінчений мур двадцятого й п'ятого дня місяця елула, за п'ятдесят і два дні.
<p><sup>16</sup> І сталося, як почули про це всі наші вороги, та побачили всі народи, що були навколо нас, то вони впали в очах своїх та й пізнали, що ця праця була зроблена від нашого Бога!
<p><sup>17</sup> <pb/>Тими днями також шляхетні юдеї писали багато своїх листів, що йшли до Товійї, а Товійїні приходили до них.
<p><sup>18</sup> Бо багато-хто в Юдеї були заприсяженими приятелями йому, бо він був зять Шеханії, Арахового сина, а син його Єгоханан узяв дочку Мешуллама, Берехіїного сина.
<p><sup>19</sup> І говорили передо мною добре про нього, а слова мої передавали йому. Товійя посилав листи, щоб настрахати мене.
<h4>7</h4>
<p><sup>1</sup> І сталося, як був збудований мур, то повставляв я двері, і були понаставлювані придверні, співаки та Левити.
<p><sup>2</sup> І призначив я над Єрусалимом свого брата Ханані та зверхника твердині Хананію, бо він був чоловік правдивий, і Бога боявся більше від багатьох інших.
<p><sup>3</sup> І сказав я до них: Нехай не відчиняються єрусалимські брами аж до спеки сонця. І поки вони самі стоять, нехай позамикають двері, і так тримайте. І поставити варти з єрусалимських мешканців, кожного на його сторожі, і кожного навпроти його дому!
<p><sup>4</sup> А місто було широко-просторе й велике, та народу в ньому мало, і доми не були побудовані.
<p><sup>5</sup> І поклав мені Бог мій на серце моє зібрати шляхетних, і заступників та народ, щоб переписати. І знайшов я книжку перепису тих, хто прийшов перше, а в ній я знайшов написане таке: 
<p><sup>6</sup> <pb/>Оце виходьки з округи, що прийшли з полону вигнання, яких вигнав був Навуходоносор, цар вавилонський, і вони повернулися до Єрусалиму та до Юдеї, кожен до міста свого,
<p><sup>7</sup> ті, що прийшли були з Зоровавелем, Ісусом, Неемією, Азарією, Раамією, Нахаманієм, Мордехаєм, Білшаном, Місперетом, Біґваєм, Нехумом, Бааною. Число людей Ізраїлевого народу: 
<p><sup>8</sup> <pb/>синів Пар'ошових дві тисячі сто й сімдесят і два,
<p><sup>9</sup> <pb/>синів Шеватіїних три сотні і сімдесят і два,
<p><sup>10</sup> <pb/>синів Арахових шість сотень п'ятдесят і два,
<p><sup>11</sup> <pb/>синів Пахат-Моавових, із синів Ісусових та Йоавових дві тисячі й вісім сотень вісімнадцять,
<p><sup>12</sup> <pb/>синів Еламових тисяча двісті п'ятдесят і чотири,
<p><sup>13</sup> <pb/>синів Заттуєвих вісім сотень сорок і п'ять,
<p><sup>14</sup> <pb/>синів Заккаєвих сім сотень і шістдесят,
<p><sup>15</sup> <pb/>синів Біннуєвих шість сотень сорок і вісім,
<p><sup>16</sup> <pb/>синів Беваєвих шість сотень двадцять і вісім,
<p><sup>17</sup> <pb/>синів Азґадових дві тисячі три сотні двадцять і два,
<p><sup>18</sup> <pb/>синів Адонікамових шість сотень шістдесят і сім,
<p><sup>19</sup> <pb/>синів Біґваєвих дві тисячі шістдесят і сім,
<p><sup>20</sup> <pb/>синів Адінових шість сотень п'ятдесят і п'ять,
<p><sup>21</sup> <pb/>синів Атерових, з синів Хізкійїних дев'ятдесят і вісім,
<p><sup>22</sup> <pb/>синів Хашумових три сотні двадцять і вісім,
<p><sup>23</sup> <pb/>синів Бецаєвих три сотні двадцять і чотири,
<p><sup>24</sup> <pb/>синів Харіфових сто дванадцять,
<p><sup>25</sup> <pb/>синів Ґів'онових дев'ятдесят і п'ять,
<p><sup>26</sup> <pb/>людей з Віфлеєму та Нетофи сто вісімдесят і вісім,
<p><sup>27</sup> <pb/>людей з Анототу сто двадцять і вісім,
<p><sup>28</sup> <pb/>людей з Бет-Азмавету сорок і два,
<p><sup>29</sup> <pb/>людей з Кір'ят-Єаріму, Кефіри та Беероту сім сотень сорок і три,
<p><sup>30</sup> <pb/>людей з Рами та Ґави шість сотень двадцять і один,
<p><sup>31</sup> <pb/>людей з Міхмасу сто двадцять і два,
<p><sup>32</sup> <pb/>людей з Бет-Елу та Аю сто двадцять і три,
<p><sup>33</sup> <pb/>людей з Нево Другого п'ятдесят і два,
<p><sup>34</sup> <pb/>виходьків з Еламу Другого тисяча двісті п'ятдесят і чотири,
<p><sup>35</sup> <pb/>виходьків з Харіму три сотні й двадцять,
<p><sup>36</sup> <pb/>виходьків з Єрихону три сотні сорок і п'ять,
<p><sup>37</sup> <pb/>виходьків з Лоду, Хадіду й Оно сім сотень і двадцять і один,
<p><sup>38</sup> <pb/>виходьків з Сенаї три тисячі дев'ять сотень і тридцять.
<p><sup>39</sup> <pb/>Священиків: синів Єдаїних з Ісусового дому дев'ять сотень сімдесят і три,
<p><sup>40</sup> <pb/>синів Іммерових тисяча п'ятдесят і два,
<p><sup>41</sup> <pb/>синів Пашхурових тисяча двісті сорок і сім,
<p><sup>42</sup> <pb/>синів Харімових тисяча сімнадцять.
<p><sup>43</sup> <pb/>Левитів: синів Ісусових з Кадміїлового дому, з Годевиних синів сімдесят і чотири.
<p><sup>44</sup> <pb/>Співаків: синів Асафових сто сорок і вісім.
<p><sup>45</sup> <pb/>Придверних: синів Шаллумових, синів Атерових, синів Талмонових, синів Аккувових, синів Хатітиних, синів Шоваєвих сто тридцять і вісім.
<p><sup>46</sup> <pb/>Храмових підданців: сини Ціхині, сини Хасуфині, сини Таббаотові,
<p><sup>47</sup> сини Керосові, сини Сіїні, сини Падонові,
<p><sup>48</sup> сини Леванині, сини Хаґавині, сини Салмаєві,
<p><sup>49</sup> сини Хананові, сини Ґідделові, сини Ґахарові,
<p><sup>50</sup> сини Реаїні, сини Рецінові, сини Некодині,
<p><sup>51</sup> сини Ґаззамові, сини Уззині, сини Пасеахові,
<p><sup>52</sup> сини Бесаєві, сини Меунімові, сини Нефішесінові,
<p><sup>53</sup> сини Бакбутові, сини Хакуфині, сини Хархурові,
<p><sup>54</sup> сини Бацлітові, сини Мехидині, сини Харшині,
<p><sup>55</sup> сини Баркосові, сини Сісерині, сини Темахові,
<p><sup>56</sup> сини Неціяхові, сини Хатіфині.
<p><sup>57</sup> <pb/>Синів Соломонових рабів: сини Сотаєві, сини Соферетові, сини Перідині,
<p><sup>58</sup> сини Яалині, сини Дарконові, сини Ґідделові,
<p><sup>59</sup> сини Шефатіїні, сини Хаттілові, сини Похерет-Гаццеваїмові, сини Амонові,
<p><sup>60</sup> <pb/>усього цих храмових підданців та синів Соломонових рабів три сотні дев'ятдесят і два.
<p><sup>61</sup> <pb/>А оце ті, що прийшли з Тел-Мелаху, з Тел-Харші, Керув-Аддону та Іммеру, та не могли довести роду батьків своїх та свого насіння, чи вони з Ізраїля: 
<p><sup>62</sup> <pb/>синів Делаїних, синів Товійїних, синів Некодиних шість сотень сорок і два.
<p><sup>63</sup> <pb/>А з священиків: сини Ховаїні, сини Коцові, сини Барзіллая, що взяв жінку з дочок ґілеадянина Барзіллая, і став зватися їхнім ім'ям.
<p><sup>64</sup> Вони шукали запису свого родоводу, але він не знайшовся, і були вони вилучені зо священства,
<p><sup>65</sup> а намісник сказав їм, щоб вони не їли зо Святого Святих, аж поки не стане священик до уріму та тумміму.
<p><sup>66</sup> <pb/>Усього збору разом сорок дві тисячі триста й шістдесят,
<p><sup>67</sup> окрім їхніх рабів та їхніх невільниць, цих було сім тисяч триста тридцять і сім; а в них співаків та співачок двісті й сорок і п'ять.
<p><sup>68</sup> Їхніх коней було сім сотень тридцять і шість, їхніх мулів двісті сорок і п'ять,
<p><sup>69</sup> верблюдів чотири сотні тридцять і п'ять, ослів шість тисяч і сім сотень і двадцять.
<p><sup>70</sup> А частина голів батьківських родів дали на працю: намісник дав до скарбниці: золота тисячу дарейків, кропильниць п'ятдесят, священичих шат п'ятсот і тридцять.
<p><sup>71</sup> А з голів батьківських родів дали до скарбниці на працю: золота двадцять тисяч дарейків, а срібла дві тисячі й двісті мін.
<p><sup>72</sup> А що дала решта народу: золота двадцять тисяч дарейків, а срібла дві тисячі мін, а священичих шат шістдесят і сім.
<p><sup>73</sup> <pb/>І осілися священики, і Левити, і придверні, і співаки, і дехто з народу, і храмові підданці, і ввесь Ізраїль по своїх містах. Як настав сьомий місяць, то Ізраїлеві сини були по своїх містах.
<h4>8</h4>
<p><sup>1</sup> <pb/>І зібрався ввесь народ, як один чоловік, на майдан, що перед Водною брамою, і сказали учителеві Ездрі принести книги Мойсеєвого Закону, що наказав був Господь Ізраїлеві.
<p><sup>2</sup> І приніс священик Ездра Закона перед збори з чоловіків та аж до жінок, і всіх, хто розумів чуте, першого дня сьомого місяця.
<p><sup>3</sup> І читав він у нім на майдані, що перед Водною брамою, від світанку аж до полудня, перед чоловіками й жінками та тими, хто розуміє, а уші всього народу були звернені до книги Закону.
<p><sup>4</sup> <pb/>І стояв учитель Ездра на дерев'яному підвищенні, що зробили для цієї справи, а при ньому стояв Маттітія, і Шема, і Аная, і Урійя, і Хілкійя, і Маасея на правиці його, а на лівиці його: Педая, і Мішаїл, і Малкійя, і Хашум, і Хашбаддана, Захарій, Мешуллам.
<p><sup>5</sup> І розгорнув Ездра цю книгу на очах усього народу, бо він був вище від усього народу, а коли він розгорнув, увесь народ устав.
<p><sup>6</sup> І поблагословив Ездра Господа, Бога великого, а ввесь народ відповів: Амінь, Амінь! з піднесенням своїх рук. І всі схилялися, і вклонялися Господеві обличчям до землі!
<p><sup>7</sup> <pb/>А Ісус, і Бані, і Шеревея, Ямін, Аккув, Шаббетай, Годійя, Маасея, Келіта, Азарія, Йозавад, Ханан, Пелая та Левити пояснювали народові Закона, а народ був на своєму місці.
<p><sup>8</sup> І читали в книзі, у Божому Законі виразно, і вияснювали значення, і робили зрозумілим читане.
<p><sup>9</sup> <pb/>І сказав намісник Неемія, і священик учитель Ездра й Левити, що вияснювали народові, до всього народу: День цей святий він для Господа, Бога вашого, не будьте в жалобі й не плачте! Бо плакав увесь народ, як почув слова Закону...
<p><sup>10</sup> І сказав він до них: Ідіть, їжте сите та пийте солодке, і посилайте частки тому, в кого нема наготовленого. Бо святий цей день для нашого Господа, і не сумуйте, бо радість у Господі це ваша сила!
<p><sup>11</sup> <pb/>І Левити потішали ввесь народ, говорячи: Мовчіть, бо цей день святий, і не сумуйте!
<p><sup>12</sup> І пішов увесь народ їсти та пити, і посилати частки та чинити велику радість, бо розумів ті слова, що розповіли йому.
<p><sup>13</sup> <pb/>А другого дня зібралися голови батьківських родів усього народу, священики та Левити, до вчителя Ездри, щоб він виясняв їм слова Закону.
<p><sup>14</sup> І знайшли написане в Законі, що наказав був Господь через Мойсея, щоб Ізраїлеві сини сиділи в кучках у свято сьомого місяця,
<p><sup>15</sup> і щоб розголосили й оголосили по всіх своїх містах та в Єрусалимі, говорячи: Вийдіть на гору, і понаносьте галуззя оливкового, і галуззя дерева оливкового, і галуззя миртового, і галуззя пальмового, і галуззя густолистого дерева, щоб поробити кучки, як написано.
<p><sup>16</sup> <pb/>І вийшов народ, і поназношували, і поробили собі кучки кожен на даху своїм, і в подвір'ях своїх, і в подвір'ях Божого дому, і на майдані Водної брами, і на майдані брами Єфремової.
<p><sup>17</sup> І поробила кучки вся громада, що вернулася з полону, і сиділа в кучках, бо не робили так Ізраїлеві сини від днів Ісуса, Навинового сина, аж до дня цього. І була дуже велика радість!
<p><sup>18</sup> І читали в книзі Божого Закону щоденно, від першого дня аж до дня останнього. І справляли свято сім день; а восьмого дня віддання, за уставом.
<h4>9</h4>
<p><sup>1</sup> <pb/>А двадцятого й четвертого дня того місяця зібралися Ізраїлеві сини в пості та в веретищах, а на них порох.
<p><sup>2</sup> А Ізраїлеве насіння відділилося від усіх чужинців, і поставали й визнавали гріхи свої та провини своїх батьків.
<p><sup>3</sup> І стали на місті своїм, і чверть дня читали з книги Закону Господа, Бога свого, а чверть сповідалися і вклонялися Господеві, Богові своєму.
<p><sup>4</sup> І стали не левитському підвищенні Ісус, і Бані, Кадміїл, Шеванія, Бунні, Шеревея, Бані, Кенані, і кликали сильним голосом до Господа, Бога свого.
<p><sup>5</sup> І сказали Левити: Ісус, і Кадміїл, Бані, Хашавнея, Шеревея, Годійя, Шеванія, Петахія: Устаньте, поблагословіть Господа, Бога свого, від віку аж до віку! І нехай благословляють Ім'я слави Твоєї, і нехай воно буде звеличене над усяке благословення та славу!
<p><sup>6</sup> Ти Господь єдиний! Ти вчинив небо, небеса небес, і все їхнє військо, землю та все, що на ній, моря та все, що в них, і Ти оживляєш їх усіх, а небесне військо Тобі вклоняється!
<p><sup>7</sup> <pb/>Ти то Господь, Бог, що вибрав Аврама, і вивів його з халдейського Уру, і дав йому ім'я Авраам.
<p><sup>8</sup> І Ти знайшов серце його вірним перед лицем Своїм, і склав був із ним заповіта, щоб дати Край хананеян, хіттеян, амореян, періззеян, євусеян, ґірґасеян, щоб дати насінню його. І Ти виконав слова Свої, бо Ти праведний!
<p><sup>9</sup> <pb/>І побачив Ти біду наших батьків ув Єгипті, а їхній зойк Ти почув над Червоним морем.
<p><sup>10</sup> І дав Ти знаки та чуда на фараоні та на всіх його рабах, і на всім народі краю його, бо пізнав Ти, що вони гордо поводилися з ними, і зробив Ти Собі Ім'я, як видно цього дня.
<p><sup>11</sup> І море Ти розсік перед ними, і вони перейшли серед моря по суходолу, а тих, хто гнався за ними, Ти кинув до глибин, як камінь до бурхливої води.
<p><sup>12</sup> І Ти провадив їх стовпом хмари вдень, а стовпом огню вночі, щоб освітлювати їм ту дорогу, якою мали йти.
<p><sup>13</sup> <pb/>І Ти зійшов був на гору Сінай, і говорив з ними з небес, і дав їм справедливі права та правдиві закони, устави та заповіді добрі.
<p><sup>14</sup> І святу Свою суботу Ти вказав їм, а заповіді, й устави та право наказав Ти їм через раба Свого Мойсея.
<p><sup>15</sup> І хліб із небес дав Ти був їм на їхній голод, і воду зо скелі Ти вивів був їм на їхню спрагу. І Ти сказав їм, щоб ішли посісти Край, який Ти присягнув дати їм.
<p><sup>16</sup> <pb/>Та вони й наші батьки були вперті, і робили твердою свою шию, і не слухали Твоїх заповідей.
<p><sup>17</sup> І відмовлялися вони слухати, і не пам'ятали чуд Твоїх, які Ти чинив був із ними, і стали твердошиї, і настановили собі голову, щоб вернутися до своєї неволі в непослуху. Та Ти Бог, що прощаєш, Ти ласкавий та милосердний, довготерпеливий та багатомилостивий, і Ти не покинув їх!
<p><sup>18</sup> Хоч вони зробили були собі литого тельця та сказали: Оце бог твій, що вивів тебе з Єгипту, і робили великі образи,
<p><sup>19</sup> <pb/>та Ти в великім Своїм милосерді не залишив їх у пустині, стовп хмари не відходив від них удень, щоб вести їх дорогою, а стовп огню вночі, щоб освітлювати їм дорогу, якою мали йти.
<p><sup>20</sup> І Духа Свого доброго Ти давав, щоб зробити їх мудрими, і манни Своєї не стримував від їхніх уст, і воду Ти їм давав на їхнє прагнення.
<p><sup>21</sup> І сорок літ живив Ти їх у пустині. Не було недостатку ні в чому, одежі їхні не дерлися, а ноги їхні не пухли.
<p><sup>22</sup> <pb/>І дав Ти їм царства та народи, які призначив на поділ, і вони посіли край Сигона, і край царя хешбонського, і край Оґа, царя башанського.
<p><sup>23</sup> А їхніх синів Ти помножив, як зорі небесні, і ввів їх до Краю, що про нього казав Ти їхнім батькам, щоб ішли посісти.
<p><sup>24</sup> І ввійшли сини, і посіли той Край, і Ти впокорив перед ними мешканців того Краю ханаанеян, і дав у їхню руку їх та царів їхніх, та народи того Краю, щоб чинити з ними за своєю волею.
<p><sup>25</sup> І поздобували вони міста укріплені, та землю ситу, і посіли доми, повні всякого добра, повитесувані в скелях водозбори, виноградники, і оливки, і багато овочевих дерев. І вони їли й наситилися, і поставали товсті, і насолоджувалися Твоїм великим добром.
<p><sup>26</sup> <pb/>І стали вони неслухняні, і побунтувалися проти Тебе, і кинули Закона Твого геть за свою спину, і позабивали пророків Твоїх, що свідчили між ними, щоб навернути їх до Тебе. І чинили вони великі образи.
<p><sup>27</sup> І дав Ти їх у руку їхніх ворогів, а ті утискали їх. А в часі горя свого вони кликали до Тебе, а Ти з неба чув, і за Своїм великим милосердям давав їм спасителів, і вони спасали їх з руки їхніх ворогів.
<p><sup>28</sup> <pb/>Та коли був їм мир, вони знову чинили зло перед лицем Твоїм, і Ти давав їх у руку їхніх ворогів, і ті панували над ними. І вони знову кликали до Тебе, а Ти з неба їх вислуховував, і спасав їх за милосердям Своїм довгий час.
<p><sup>29</sup> І свідчив Ти проти них, щоб навернути їх до Закону Твого, та вони чинили лихе, і не слухалися заповідей Твоїх, і грішили проти Твоїх прав, які коли б людина чинила, то жила б ними, і ставало рамено їх неслухняне, а шию свою робили твердою, і не слухалися.
<p><sup>30</sup> І зволікав Ти їм довгі роки, і свідчив проти них Своїм Духом через Своїх пророків, та вони не слухали того, і Ти дав їх у руку народів цих країв.
<p><sup>31</sup> І через велике Своє милосердя Ти не вигубив і не покинув їх, бо Ти Бог ласкавий та милосердний!
<p><sup>32</sup> <pb/>А тепер, Боже наш, Боже великий, сильний та страшний, що бережеш заповіта та милість, нехай не буде малою перед лицем Твоїм уся та мука, що спіткала нас, наших царів, наших зверхників, і священиків наших, і пророків наших, і батьків наших, і ввесь Твій народ від днів асирійських царів аж до цього дня!
<p><sup>33</sup> А ти справедливий у всьому, що приходить на нас, бо Ти правду робив, а ми були несправедливі.
<p><sup>34</sup> А наші царі, наші зверхники, наші священики та наші батьки не виконували Закона Твого, і не слухалися заповідей Твоїх та свідоцтв Твоїх, що Ти свідчив проти них.
<p><sup>35</sup> І вони в царстві своїм та в великім добрі Твоїм, яке Ти їм давав, і в тому просторому та ситому Краї, що Ти дав перед ними, не служили Тобі, і не відвернулися від своїх злих чинів.
<p><sup>36</sup> <pb/>Ось ми сьогодні раби, а цей Край, що Ти дав його нашим батькам, щоб їсти плід його та добро його, ось ми раби в ньому!
<p><sup>37</sup> І він множить свій урожай для царів, яких Ти дав над нами за наші гріхи, і вони панують над нашими тілами та над нашою худобою за своїм уподобанням, і ми в великому утискові!
<p><sup>38</sup> Через те все ми складаємо певну умову, і підписуємо, а печатки кладуть наші зверхники, наші Левити, наші священики.
<h4>10</h4>
<p><sup>1</sup> А між тих, що поклали печатки, були: намісник Неемія, син Хахаліїн, і Цідкійя,
<p><sup>2</sup> <pb/>Серая, Азарія, Єремія,
<p><sup>3</sup> <pb/>Пашхур, Амарія, Малкійя,
<p><sup>4</sup> <pb/>Хаттуш, Шеванія, Маллух,
<p><sup>5</sup> <pb/>Харім, Меремот, Овадія,
<p><sup>6</sup> <pb/>Даніїл, Ґіннетон, Барух,
<p><sup>7</sup> <pb/>Мешуллам, Авійя, Мійямін,
<p><sup>8</sup> <pb/>Маазія, Білґай, Шемая, оце священики.
<p><sup>9</sup> <pb/>А Левити: Ісус, син Азаніїн, Біннуй, з Хенададових синів, Кадміїл.
<p><sup>10</sup> <pb/>А їхні брати: Шеванія, Годійя, Келіта, Пелая, Ханан,
<p><sup>11</sup> <pb/>Міха, Рехов, Хашавія,
<p><sup>12</sup> <pb/>Заккур, Шеревія, Шеванія,
<p><sup>13</sup> <pb/>Годійя, Бані, Беніну.
<p><sup>14</sup> <pb/>Голови народу: Пар'ош, Пахат-Моав, Елам, Затту, Бані,
<p><sup>15</sup> <pb/>Бунні, Аз'дад, Бевай,
<p><sup>16</sup> <pb/>Адонійя, Біґвай, Адін,
<p><sup>17</sup> <pb/>Атер, Хізкійя, Аззур,
<p><sup>18</sup> <pb/>Годійя, Хашум, Бецай,
<p><sup>19</sup> <pb/>Харіф, Анатот, Невай,
<p><sup>20</sup> <pb/>Маґпіяш, Мешуллам, Хезір,
<p><sup>21</sup> <pb/>Мешезав'їл, Садок, Яддуя,
<p><sup>22</sup> <pb/>Пелатія, Ханан, Аная,
<p><sup>23</sup> <pb/>Осія, Хананія, Хашшув,
<p><sup>24</sup> <pb/>Галлохеш, Пілха, Шовек,
<p><sup>25</sup> <pb/>Рехум, Хашавна, Маасея,
<p><sup>26</sup> <pb/>і Ахійя, Ханан, Анан,
<p><sup>27</sup> <pb/>Маллух, Харім, Баана.
<p><sup>28</sup> <pb/>І решта народу, священики, Левити, придверні, співаки, храмові підданці, і кожен, відділений від народів краю до Божого Закону, їхні жінки, їхні сини, та їхні дочки, кожен знаючий та розуміючий,
<p><sup>29</sup> зміцняють присягу при браттях своїх, при своїх шляхетних, і вступили в клятву та присягу, щоб ходити в Божому Законі, що був даний через Мойсея, Божого раба, і щоб дотримуватися, і щоб виконувати всі заповіді Господа, нашого Бога, і права Його, і постанови Його,
<p><sup>30</sup> <pb/>і що не дамо наших синів народам Краю, а їхніх дочок не візьмемо для наших синів.
<p><sup>31</sup> А від народів цього Краю, що спроваджують товари та всяке збіжжя в день суботній на продаж, не візьмемо від них у суботу та в святі дні, і сьомого року понехаємо землю та всякого роду борги.
<p><sup>32</sup> І поставили ми собі за обов'язок, щоб давати нам третину шекля в рік на службу дому нашого Бога,
<p><sup>33</sup> на хліб показний, і на постійний дар, і на постійне цілопалення, на суботи, на молодики, на свята, і на освячені речі, і на жертви за гріх на окуплення за Ізраїля, і на всяку працю дому нашого Бога.
<p><sup>34</sup> <pb/>І кинули ми жеребки про пожертву дров, священики, Левити та народ, щоб приносити до дому нашого Бога, за домом наших батьків, на означені часи рік-річно, щоб палити на жертівнику Господа, нашого Бога, як написано в Законі,
<p><sup>35</sup> і щоб приносити первоплоди нашої землі та первоплоди всякого плоду зо всякого дерева рік-річно до Господнього дому,
<p><sup>36</sup> і первороджених синів наших та нашої худоби, як написано в Законі, і первороджених худоби нашої великої та худоби нашої дрібної, щоб приносити до дому нашого Бога до священиків, що служать у домі нашого Бога,
<p><sup>37</sup> і первопочаток наших діж, і наші приношення, і плід усякого дерева, молоде вино та оливу спровадимо священикам до кімнат дому нашого Бога, а десятину нашої землі Левитам. А вони, Левити, будуть збирати десятину по всіх містах нашої роботи.
<p><sup>38</sup> І буде священик, син Ааронів, із Левитами, коли Левити будуть збирати десятину, і Левити віднесуть десятину від десятини до дому нашого Бога до комір, до скарбниці.
<p><sup>39</sup> Бо до комір будуть зносити сини Ізраїлеві та сини Левитів приношення збіжжя, молодого вина та оливи, і там є речі святині, служачі священики, і придверні, і співаки. І ми не опустимо дому нашого Бога!
<h4>11</h4>
<p><sup>1</sup> <pb/>І сиділи зверхники народу в Єрусалимі, а решта народу кинули жеребки, щоб привести одного з десяти сидіти в Єрусалимі, місті святому, а дев'ять частин зостаються по інших містах.
<p><sup>2</sup> І поблагословив народ усіх тих людей, що пожертвувалися сидіти в Єрусалимі.
<p><sup>3</sup> <pb/>А оце голови округи, що сиділи в Єрусалимі, а по Юдиних містах сиділи, кожен у своїй посілості, по своїх містах, Ізраїль, священики, і Левити, і храмові підданці, і сини Соломонових рабів.
<p><sup>4</sup> А в Єрусалимі сиділи оці з синів Юдиних та з синів Веніяминових. Із синів Юдиних: Атая, син Уззійї, сина Захарія, сина Амарії, сина Шефатії, сина Магаліїла, із синів Перецових.
<p><sup>5</sup> І Маасея, син Баруха, сина Кол-Хозе, сина Хазаї, сина Адаї, сина Йояріва, сина Захарія, сина Шілоні.
<p><sup>6</sup> Усіх синів Перецових, що сиділи в Єрусалимі, було чотири сотні шістдесят і вісім хоробрих людей.
<p><sup>7</sup> <pb/>А оце Веніяминові сини: Саллу, син Мешуллама, сина Йоеда, сина Педаї, сина Кадаї, сина Маасеї, сина Ітіїла, сина Ісаї.
<p><sup>8</sup> А по ньому: Ґаббай, Саллай, дев'ять сотень двадцять і вісім.
<p><sup>9</sup> А Йоїл, син Зіхрі, був провідником над ними, а Юда, син Сенуїн, другий над містом.
<p><sup>10</sup> <pb/>Із священиків: Єдая, син Йоярів, Яхін,
<p><sup>11</sup> Серая, син Хілкійї, сина Мешуллама, сина Садока, сина Мерайота, сина Ахітува, начальник у Божому домі.
<p><sup>12</sup> А їхніх братів, що робили службу для Божого дому, вісім сотень і двадцять і два. І Адая, син Єрохама, сина Пелалії, сина Амці, сина Захарія, сина Пашхура, сина Малкійї,
<p><sup>13</sup> а їхніх братів, голів батьківських родів, двісті сорок і два. І Амашсай, син Азаріїла, сина Ахезая, сина Мешіллемота, сина Іммера,
<p><sup>14</sup> а їхніх братів, хоробрих вояків, сто двадцять і вісім, а провідник над ними Завдіїл, син Ґедоліма.
<p><sup>15</sup> <pb/>А з Левитів: Шемая, син Хашшува, сина Азрікама, сина Хашавії, сина Бунні.
<p><sup>16</sup> А Шаббетай та Йозавад були над зовнішньою службою для Божого дому, з голів Левитів.
<p><sup>17</sup> А Матанія, син Міхи, сина Завді, сина Асафового, був головою, що починав славословити при молитві, і Бакбукія, другий з братів його, і Авда, син Шаммуї, сина Ґалала, сина Єдутунового.
<p><sup>18</sup> Усіх Левитів у святому місті було двісті вісімдесят і чотири.
<p><sup>19</sup> <pb/>А придверні: Аккув, Талмон та їхні брати, що сторожили при брамах, сто сімдесят і два.
<p><sup>20</sup> <pb/>А решта Ізраїля, священики, Левити були по всіх Юдиних містах, кожен у наділі своїм.
<p><sup>21</sup> <pb/>А храмові підданці сиділи в Офелі, а Ціха та Ґішпа були над підданцями.
<p><sup>22</sup> <pb/>А провідником Левитів в Єрусалимі був Уззі, син Бані, сина Хашавії, сина Маттанії, сина Міхи, з Асафових синів, співаків при службі Божого дому,
<p><sup>23</sup> бо був царів наказ про них та певна оплата на співаків про кожен день.
<p><sup>24</sup> <pb/>А Петахія, син Мешезав'їла, із синів Зераха, сина Юдиного, був при руці царя для всіх справ народу.
<p><sup>25</sup> <pb/>А по дворах на полях своїх з Юдиних синів сиділи: в Кір'ят-Арбі та залежних її містах, і в Дівоні та залежних його містах, і в Єкавцеїлі та залежних його містах,
<p><sup>26</sup> і в Єшуї, і в Моладі, і в Бет-Пелеті,
<p><sup>27</sup> і в Хасар-Шуалі, і в Беер-Шеві та залежних його містах,
<p><sup>28</sup> і в Ціклаґу, і в Мехоні та в залежних її містах,
<p><sup>29</sup> і в Ен-Ріммоні, і в Цор'ї, і в Ярмуті,
<p><sup>30</sup> Заноаху, Адулламі та дворах її, в Лахішу та полях його, в Азці та залежних її містах. І таборували вони від Беер-Шеви аж до долини Гінном.
<p><sup>31</sup> <pb/>А Веніяминові сини, починаючи від Ґеви, заселили оці міста: Міхмаш, і Айя, і Бет-Ел та залежні його міста,
<p><sup>32</sup> Анатот, Нов, Ананія,
<p><sup>33</sup> Хацор, Рама, Ґіттаїм,
<p><sup>34</sup> Хадід, Цевоїм, Неваллат,
<p><sup>35</sup> Лод і Оно, долина Харашім.
<p><sup>36</sup> А з Левитів Юдині відділи жили в краю Веніямина.
<h4>12</h4>
<p><sup>1</sup> <pb/>А оце священики та Левити, що прийшли з Зоровавелем, сином Шеалтіїловим, та з Ісусом: Серая, Їрмея, Ездра,
<p><sup>2</sup> Амарія, Маллух, Хаттуш,
<p><sup>3</sup> Шеханія, Рехум, Меремот,
<p><sup>4</sup> Іддо, Ґіннетой, Авійя,
<p><sup>5</sup> Мійямін, Маадія, Білґа,
<p><sup>6</sup> Шемая, і Йоярів, Єдая,
<p><sup>7</sup> Саллу, Амок, Хілкійя, Єдая. Це голови священиків та брати їхні за днів Ісуса.
<p><sup>8</sup> <pb/>А Левити: Ісус, Біннуй, Кадміїл, Шеревея, Юда, Матанія, головний над славослов'ям він та брати його.
<p><sup>9</sup> І Бакбукія та Унні, їхні брати, були навпроти них на сторожі.
<p><sup>10</sup> <pb/>А Ісус породив Йоякима, а Йояким породив Ел'яшіва, а Ел'яшів породив Йояду,
<p><sup>11</sup> а Йояда породив Йонатана, а Йонатан породив Яддуя.
<p><sup>12</sup> <pb/>А за Йоякимових днів були священики, голови батьківських родів: з роду Сераїного Мерая, з Їрмеїного Хананія,
<p><sup>13</sup> з Ездриного Мешуллам, з Амаріїного Єгоханан,
<p><sup>14</sup> з Меліхового Йонатан, з Шеваніїного Йосип,
<p><sup>15</sup> з Харімового Адна, з Мерайотового Хелкай,
<p><sup>16</sup> з Іддового Захарій, з Ґіннетонового Мешуллам,
<p><sup>17</sup> з Авійїного Зіхрі, з Мін'ямінового та з Моадеїного Пілтай,
<p><sup>18</sup> з Білґиного Шаммуя, з Шемаїного Йонатан,
<p><sup>19</sup> а з Йоярівового Маттенай, з Єдаїного Уззі,
<p><sup>20</sup> з Саллаєвого Каллай, з Амокового Евер,
<p><sup>21</sup> з Хілкійїного Хашавія, з Єдаїного Натанаїл.
<p><sup>22</sup> <pb/>Левити, голови батьківських родів, були записані за днів Ел'яшіва, Йояди, і Йоханана, і Яддуя, а священики за царювання Дарія перського.
<p><sup>23</sup> Сини Левія, голови батьківських родів, записані в Книгу Хронік, і аж до днів Йоханана, сина Ел'яшівового.
<p><sup>24</sup> А голови Левитів: Хашавія, Шеревія, і Ісус, син Кадміїлів, та брати їхні були навпроти них, щоб хвалити та славити за наказом Давида, Божого чоловіка, черга за чергою.
<p><sup>25</sup> <pb/>Матанія, і Бакбукія, Овадія, Мешуллам, Талмон, Аккув, придверні, сторожа в брамних складах.
<p><sup>26</sup> Вони були за днів Йоякима, сина Ісуса, сина Йоцадакового, та за днів намісника Неемії та священика вчителя Ездри.
<p><sup>27</sup> А в свято освячення єрусалимського муру шукали Левитів по всіх їхніх місцях, щоб привести їх до Єрусалиму справити свято освячення та радости з похвалами, із піснею, цимбалами, арфами та з цитрами.
<p><sup>28</sup> І позбиралися сини співаків та з округи навколо Єрусалиму та з осель нетофатян,
<p><sup>29</sup> і з Бет-Гаґґілґала, і з піль Ґеви та Азмавету, бо співаки побудували собі двори навколо Єрусалиму.
<p><sup>30</sup> І очистилися священики та Левити, і вони очистили народ, і брами та мур.
<p><sup>31</sup> <pb/>І повводив я Юдиних зверхників на мур, і поставив два великі збори славословників та походи, з них один пішов праворуч по муру до Смітникової брами.
<p><sup>32</sup> А за ними йшов Гошая та половина Юдиних зверхників,
<p><sup>33</sup> і Азарія, Ездра, і Мешуллам,
<p><sup>34</sup> Юда, і Веніямин, Шемая, і Ірмея.
<p><sup>35</sup> А з священичих синів із сурмами: Захарій, син Йонатана, сина Шемаї, сина Маттанії, сина Міхаї, сина Заккура, сина Асафового,
<p><sup>36</sup> а брати його: Шемая, і Азаріїл, Мілай, Ґілалай, Маай, Натанаїл, і Юда, Ханані з музичними знаряддями Давида, Божого чоловіка, а вчитель Ездра перед ними.
<p><sup>37</sup> А при Джерельній брамі, навпроти них, вони йшли ступенями Давидового Міста, входом на стіну над Давидовим домом і аж до Водної брами на схід.
<p><sup>38</sup> <pb/>А другий збір славословників ішов ліворуч, а за ним я та половина народу, зверху по муру вище башти Печей та аж до Широкого муру,
<p><sup>39</sup> і від Єфремової брами та до брами Старої, і до брами Рибної, і башти Ханан'їла, і башти Меа, і аж до брами Овечої, і спинилися біля брами Ув'язнення.
<p><sup>40</sup> <pb/>І стали обидва збори славословників біля Божого дому, і я, і половина заступників зо мною,
<p><sup>41</sup> і священики: Ел'яким, Маасея, Мін'ямин, Міхая, Елйоенай, Захарій, Хананія з сурмами,
<p><sup>42</sup> і Маасея, і Шемая, і Елеазар, і Уззі, і Єгоханан, і Малкійя, і Елам, і Езер. І співаки співали, а Їзрахія був провідником.
<p><sup>43</sup> І вони приносили того дня великі жертви та раділи, бо Бог порадував їх великою радістю. І раділи також жінки та діти, і аж далеко чута була радість Єрусалиму!
<p><sup>44</sup> <pb/>І того дня були попризначувані люди над коморами для скарбів, для приношень, для первоплодів та для десятин, щоб зносити в них з міських піль законні частки священикам та Левитам, бо радість Юдеї була дивитися на священиків та на Левитів, що стояли!
<p><sup>45</sup> І вони стерегли постанови свого Бога, і постанови про очищення, і були співаками та придверними за наказом Давида та сина його Соломона.
<p><sup>46</sup> Бо віддавна, за днів Давида та Асафа, були голови співаків та пісні хвали й збори славословників для Бога.
<p><sup>47</sup> І ввесь Ізраїль за днів Зоровавеля та за днів Неемії давав частки співацькі та придверничі, щодня належне, і освячував це Левитам, а Левити освячували Аароновим синам.
<h4>13</h4>
<p><sup>1</sup> <pb/>Того дня читане було з Мойсеєвої книги вголос народу, і було знайдене написане в ній, що Аммонітянин та Моавітянин не ввійде до Божої громади, і так буде аж навіки,
<p><sup>2</sup> бо вони не стріли були Ізраїлевих синів хлібом та водою, і найняли були на нього Валаама проклясти його, та Бог наш обернув те прокляття на благословення.
<p><sup>3</sup> І сталося, як почули вони Закон, то відділили від Ізраїля все чуже.
<p><sup>4</sup> <pb/>А перед тим священик Ел'яшів, призначений до комори дому нашого Бога, близький Товійїн,
<p><sup>5</sup> то зробив йому велику комору, а туди давали колись жертву хлібну, ладан, і посуд, і десятину збіжжя, молоде вино та оливу, призначені заповіддю для Левитів, і співаків, і придверних, і священичі принесення.
<p><sup>6</sup> <pb/>А за ввесь цей час не був я в Єрусалимі, бо в тридцять другому році Артаксеркса, царя вавилонського, я прийшов був до царя, та по певному часі випросився я від царя.
<p><sup>7</sup> І прийшов я до Єрусалиму, і розглянувся в тому злі, що зробив Єл'яшів Товійї, роблячи йому комору на подвір'ях Божого дому.
<p><sup>8</sup> І було мені дуже зле, й я всі домашні Товійїні речі повикидав геть із комори.
<p><sup>9</sup> І я сказав, і очистили комори, а я вернув туди посуд Божого дому, хлібну жертву та ладан.
<p><sup>10</sup> <pb/>І довідався я, що левитські частки не давалися, а вони повтікали кожен на поле своє, ті Левити та співаки, що робили свою працю.
<p><sup>11</sup> І докоряв я заступникам та й сказав: Чого опущений дім Божий? І зібрав я їх, і поставив їх на їхніх місцях.
<p><sup>12</sup> <pb/>І вся Юдея приносила десятину збіжжя, і молодого вина, і оливи до скарбниць.
<p><sup>13</sup> І настановив я над скарбницями священика Шелемію й книжника Садока та Педаю з Левитів, а на їхню руку Ханана, сина Заккура, сина Маттаніїного, бо вони були уважані за вірних. І на них покладено ділити частки для їхніх братів.
<p><sup>14</sup> <pb/>Пам'ятай же мене, Боже, за це, і не зітри моїх добродійств, які я зробив у Божому домі та в сторожах!
<p><sup>15</sup> <pb/>Тими днями бачив я в Юдеї таких, що топтали в суботу чавила, і носили снопи, і нав'ючували на ослів вино, виноград, і фіґі, і всілякий тягар, і везли до Єрусалиму суботнього дня. І я при свідках остеріг їх того дня, коли вони продавали живність.
<p><sup>16</sup> А тиряни мешкали в ньому, і постачали рибу й усе на продаж, і продавали в суботу Юдиним синам та в Єрусалимі.
<p><sup>17</sup> І докоряв я Юдиним шляхетним та й сказав їм: Що це за річ, яку ви робите, і безчестите суботній день?
<p><sup>18</sup> Чи ж не так робили ваші батьки, а наш Бог спровадив усе це зло на нас та на це місто? А ви побільшуєте жар гніву на Ізраїля зневажанням суботи.
<p><sup>19</sup> <pb/>І бувало, як падала вечерова тінь на єрусалимські брами перед суботою, то я наказував, і були замикувані брами. І звелів я, щоб не відчиняли їх, а тільки аж по суботі. А біля брам я поставив слуг своїх, щоб тягар не входив суботнього дня!
<p><sup>20</sup> І ночували крамарі та продавці всього продажного раз і два поза Єрусалимом.
<p><sup>21</sup> І остеріг я їх при свідках та й сказав їм: Чого ви ночуєте навпроти муру? Якщо ви повторите це, я простягну руку на вас! Від того часу вони не приходили в суботу.
<p><sup>22</sup> І сказав я Левитам, щоб вони очистилися й приходили стерегти брами, щоб освятити суботній день. Також це запам'ятай мені, Боже мій, і змилуйся надо мною за великістю милости Твоєї!
<p><sup>23</sup> <pb/>Тими днями бачив я також юдеїв, що брали собі за жінок ашдодянок, аммонітянок, моавітянок.
<p><sup>24</sup> А їхні сини говорили наполовину по-ашдодському, і не вміли говорити по-юдейському, а говорили мовою того чи того народу.
<p><sup>25</sup> І докоряв я їм, і проклинав їх, і бив декого з них, і рвав їм волосся, і заприсягав їх Богом, кажучи: Не давайте ваших дочок їхнім синам, і не беріть їхніх дочок для ваших синів та для вас.
<p><sup>26</sup> Чи ж не цим згрішив був Соломон, Ізраїлів цар, а між багатьма народами не було такого царя, як він, і був уподобаний Богові своєму, і Бог настановив його царем над усім Ізраїлем, і його ввели в гріх ті чужі жінки?
<p><sup>27</sup> І тому чи ж чуте було таке, щоб чинити все це велике лихо на спроневірення проти нашого Бога, щоб брати чужих жінок?
<p><sup>28</sup> <pb/>А один із синів Йояди, сина Ел'яшіва, великого священика, був зятем хоронянина Санваллата, і я вигнав його від себе!
<p><sup>29</sup> <pb/>Запам'ятай же їм, Боже мій, за сплямлення священства та заповіту священичого та левитського!
<p><sup>30</sup> <pb/>І очистив я їх від усього чужого, і встановив черги для священиків та для Левитів, кожного в службі їх,
<p><sup>31</sup> і для пожертви дров в означених часах, і для первоплодів. Запам'ятай же мене, боже мій, на добро!
