<h4>1</h4>
<p><sup>1</sup> <pb/>І сталося за днів Ахашвероша, це той Ахашверош, що царював від Індії аж до Етіопії, сто й двадцять і сім округ,
<p><sup>2</sup> за тих днів, коли цар Ахашверош засів на троні свого царства, на замку Сузи.
<p><sup>3</sup> Третього року свого царювання справив він гостину для всіх своїх князів та для своїх слуг війська перського та мідійського, старших та правителів округ,
<p><sup>4</sup> <pb/>показуючи багатство слави царства свого й пишну славу своєї величности довгі дні, сто й вісімдесят день.
<p><sup>5</sup> А по скінченні цих днів справив цар для всього народу, що знаходився в замку Сузи, від великого й аж до малого, гостину на сім день на садковому подвір'ї царського палацу.
<p><sup>6</sup> Біла, зелена та блакитна тканина, тримана віссоновими та пурпуровими шнурами, висіла на срібних стовпцях та мармурових колонах. Золоті та срібні ложа стояли на підлозі з плиток з зеленого, білого, жовтого й чорного мармуру.
<p><sup>7</sup> А напої подавали в золотому посуді, в посуді все різному, і царського вина було вельми щедро, за великою спроможністю царя.
<p><sup>8</sup> А пиття було за встановленим порядком, ніхто не примушував, бо цар так установив усім значним свого дому, щоб чинили за вподобою кожного.
<p><sup>9</sup> Також цариця Вашті справила гостину для жінок в царському домі царя Ахашвероша.
<p><sup>10</sup> Сьомого дня, коли цареві стало весело на серці від вина, він сказав Мегуманові, Біззеті, Харвоні, Біґті, і Аваґті, Зетарові та Каркасові, сімом евнухам, які служили перед обличчям царя Ахашвероша,
<p><sup>11</sup> привести царицю Вашті перед цареве обличчя в короні царській, щоб показати народам та зверхникам її красу, бо була вона вродливого вигляду.
<p><sup>12</sup> Та цариця Вашті відмовилася прийти за царським словом, що було передане їй через евнухів. І сильно загнівався цар, і в ньому горіла його лютість!
<p><sup>13</sup> <pb/>І сказав цар до мудреців, що знають часи бо так царська справа йшла перед усіма, що знали закона та право,
<p><sup>14</sup> а близькими до нього були: Каршена, Шетар, Адмата, Паршіш, Мерес, Марсена, Мемухан, сім князів перських та мідійських, які бачать цареве обличчя й сидять перші в царстві: 
<p><sup>15</sup> Як велить закон, щоб зробити з царицею Вашті за те, що не виконала слова царя Ахашвероша, переданого їй через евнухів?
<p><sup>16</sup> <pb/>І сказав Мемухан перед царем та князями: Не перед самим царем провинилася цариця Вашті, але й перед усіма князями та перед усіма народами, що по всіх округах царя Ахашвероша.
<p><sup>17</sup> Бо царицин учинок дійде до всіх жінок, і спричиниться до погордження їхніх чоловіків в їхніх очах, бо будуть говорити: Цар Ахашверош сказав був привести царицю перед обличчя своє, та вона не прийшла!
<p><sup>18</sup> І цього дня казатимуть те саме княгині перські та мідійські, що почують про царицин учинок, до всіх царських князів, і буде багато погорди та гніву!
<p><sup>19</sup> Якщо цареві це добре, нехай вийде царський наказ від нього й нехай буде записане в законах Персії та Мідії, і нехай не поминеться, щоб Вашті більш не приходила перед обличчя царя Ахашвероша, а її царювання цар дасть іншій, ліпшій від неї.
<p><sup>20</sup> А коли почується царський наказ, який цар зробить відомим у всім своїм царстві, хоч яке велике воно, то всі жінки віддадуть честь своїм чоловікам, від великого й аж до малого.
<p><sup>21</sup> <pb/>І була приємна ця рада в очах царя та князів, і цар зробив за Мемухановим словом.
<p><sup>22</sup> І порозсилав він листи до всіх царських округ, до кожної округи письмом її, і до кожного народу мовою його, щоб кожен чоловік був паном у домі своєму, і говорив про це мовою свого народу.
<h4>2</h4>
<p><sup>1</sup> <pb/>По цих подіях, коли затихла лютість царя Ахашвероша, згадав він про Вашті, і що вона зробила, і що було заряджене про неї.
<p><sup>2</sup> І сказали царські отроки, його слуги: Нехай пошукають для царя дівчат, уродливих на вигляд паннів,
<p><sup>3</sup> і нехай цар призначить урядників по всіх округах свого царства, і нехай вони зберуть усіх дівчат, паннів уродливого вигляду, до замку Сузи, до дому жінок під руку Геґая, царського євнуха, сторожа жінок, і дати їм потрібне для їхнього причепурення.
<p><sup>4</sup> А та дівчина, що буде найкраща в царських очах, буде царювати замість Вашті. І була приємна ця рада у царевих очах, і він зробив так.
<p><sup>5</sup> <pb/>А в замку Сузи був один юдеянин, а ім'я йому Мордехай, син Яіра, сина Шім'ї, сина Кішового, муж Веніяминівець,
<p><sup>6</sup> що був узятий з Єрусалиму з тим полоном, який був узятий разом з Єхонією, царем Юдиним, якого взяв був Навуходоносор, цар вавилонський.
<p><sup>7</sup> І він виховував Гадассу, вона ж Естер, дочку свого дядька, бо не мала вона ні батька, ні матері. А ця дівчина була хорошої постави та вродливого вигляду, а коли помер її батько та мати її, Мордехай узяв її собі за дочку.
<p><sup>8</sup> <pb/>І сталося, коли був оголошений царський наказ та закон його, і коли збирали багато дівчат до замку Сузи під руку Геґая, то взята була й Естер до царського дому під руку Геґая, сторожа жінок.
<p><sup>9</sup> І була та дівчина хороша в його очах, і мала ласку перед ним, і він приспішив видати їй потрібне для її причепурення й її частки, та дати їй сімох відповідних дівчат із царського дому. І він перемістив її та дівчат її до найкращого місця в домі жінок.
<p><sup>10</sup> <pb/>Естер не виявила ні про народ свій, ні про місце свого народження, бо Мордехай наказав їй, щоб цього вона не виявляла.
<p><sup>11</sup> А кожного дня Мордехай ходив до подвір'я дому жінок, щоб довідатись, як мається Естер та що вона робить.
<p><sup>12</sup> <pb/>А коли приходила черга для кожної дівчини входити до царя Ахашвероша, коли кінчалися дванадцять місяців установленого порядку для жінок, бо так виповнялися дні їхнього причепурювання: шість місяців мирровою оливою, а шість місяців пахощами та іншим потрібним для причепурювання жінок,
<p><sup>13</sup> то з тим дівчина приходила до царя: давалося їй усе, що вона скаже, щоб воно йшло з нею з дому жінок до дому царського.
<p><sup>14</sup> Ввечорі вона приходила, а ранком вона верталася до другого дому жінок під руку Шаазґаза, царського евнуха, сторожа наложниць. Вона вже не входила до царя, хіба б що цар пожадав її, і вона була покликана за ім'ям.
<p><sup>15</sup> <pb/>А коли настала черга для Естери, дочки Авіхая, Мордехаєвого дядька, що взяв її собі за дочку, щоб іти до царя, вона нічого не жадала, як тільки того, що казав Геґай, царський евнух, сторож жінок. І Естер мала ласку в очах усіх, хто її бачив!
<p><sup>16</sup> І була взята Естер до царя Ахашвероша, до царського дому його, десятого місяця, він місяць тевет, сьомого року царювання його.
<p><sup>17</sup> І цар покохав Естер понад усіх жінок, і вона мала прихильність та ласку перед його обличчям понад усіх дівчат, і він поклав царську корону на її голову, і зробив її царицею замість Вашті.
<p><sup>18</sup> І справив цар велику гостину для всіх своїх князів та своїх слуг, гостину для Естери, і зробив полегшення для округ, і дав дарунка за царською спроможністю.
<p><sup>19</sup> А коли збирали дівчат другий раз, то Мордехай сидів при царській брамі.
<p><sup>20</sup> Естер же не виявляла місця свого народження та народу свого, як наказав був їй Мордехай, бо Естер виконувала Мордехаєве слово так, як коли була в нього на вихованні.
<p><sup>21</sup> <pb/>Тими днями, коли Мордехай сидів у царській брамі, розгнівалися Біґтан та Тереш, два царські евнухи зо сторожів порогів, і задумували простягнути руку на царя Ахашвероша.
<p><sup>22</sup> І стала відома ця річ Мордехаєві, і він доніс про це цариці Естер, а Естер переказала цареві в імені Мордехая.
<p><sup>23</sup> І була розвідана ця справа, і знайдено так, і ті обоє були повішені на шибениці. І було записане це в хроніці перед обличчям царським.
<h4>3</h4>
<p><sup>1</sup> <pb/>По цих подіях цар Ахашверош звеличив Гамана, сина Гаммедатового, аґаґ'янина, і повищив його, і поставив його крісло понад усіх князів, що були з ним.
<p><sup>2</sup> А всі цареві раби, що були в царській брамі, падали на коліна та вклонялися Гаманові, бо так про нього наказав цар. А Мордехай не падав на коліна й не вклонявся.
<p><sup>3</sup> <pb/>І сказали царські раби, що були в царській брамі, до Мордехая: Чого ти переступаєш царевого наказа?
<p><sup>4</sup> І сталося, як вони говорили до нього день-у-день, а він не слухався їх, то вони донесли Гаманові, щоб побачити, чи втримається Мордехай у своїм слові, бо він виявив їм, що він юдеянин.
<p><sup>5</sup> <pb/>І побачив Гаман, що Мордехай не падає на коліна й не вклоняється йому, і Гаман переповнився лютістю...
<p><sup>6</sup> І погорджував він у своїх очах простягнути руку свою не тільки на Мордехая, самого його, бо донесли йому про Мордехаїв народ, і Гаман шукав випадку вигубити всіх юдеян, що були в усьому Ахашверошевому царстві, народ Мордехаїв.
<p><sup>7</sup> <pb/>Першого місяця, він місяць нісан, дванадцятого року царя Ахашвероша, кидано пура, цебто жеребка, перед Гаманом із дня на день та з місяця на місяць, і жереб упав на дванадцятий місяць, він місяць адар.
<p><sup>8</sup> <pb/>І сказав Гаман до царя Ахашвероша: Є один народ, розпорошений та поділений між народами в усіх округах твого царства, а закони їх різняться від законів усіх народів і законів царських вони не виконують, і цареві не варто позоставляти їх.
<p><sup>9</sup> Якщо це цареві вгодне, нехай буде написано вигубити їх, а я відважу десять тисяч талантів срібла на руки робітників, щоб унесли до царських скарбниць!
<p><sup>10</sup> <pb/>І зняв цар персня свого зо своєї руки, і дав його Гаманові, синові Гаммедатовому, аґаґ'янинові, ненависникові юдеїв.
<p><sup>11</sup> І сказав цар до Гамана: Це срібло віддаю тобі, і дається тобі й той народ, щоб робити з ним, як угодно в очах твоїх!
<p><sup>12</sup> <pb/>І були покликані царські писарі першого місяця тринадцятого дня в ньому, і було написано все так, як наказав Гаман до царських сатрапів та до намісників, що були над кожною скругою, і до князів кожного народу, до кожної округи письмом його, і до кожного народу мовою його; в імені царя Ахашвероша було написано, і припечатано було царським перснем.
<p><sup>13</sup> І були послані листи через гінців до всіх царських округ, щоб були повигублювані, побиті та понищені всі юдеї від хлопця й аж до старого, діти та жінки одного тринадцятого дня місяця дванадцятого, він місяць адар, а здобич по них пограбувати.
<p><sup>14</sup> Відпис із цього листа щоб був виданий як закон, у кожній окрузі, і оголошений для всіх народів, щоб були готові на цей день.
<p><sup>15</sup> Гінці вийшли, пігнані царевим словом. А закон був виданий в замку Сузи. А цар та Гаман сіли до пиття, а місто Сузи було в замішанні.
<h4>4</h4>
<p><sup>1</sup> <pb/>А Мордехай довідався про все, що було зроблено. І роздер Мордехай одежу свою, і зодягнув веретище та посипався попелом, і вийшов на середину міста, та й кричав криком сильним та гірким!
<p><sup>2</sup> І прийшов він аж під царську браму, бо не можна було входити в царську браму в веретищному убранні.
<p><sup>3</sup> А в кожній окрузі та місці, куди доходило слово царя та його закон, були для юдеїв велика жалоба, і піст, і плач, і голосіння, а веретище та попел були ложем для багатьох...
<p><sup>4</sup> І прийшли дівчата Естерині й евнухи її, та й донесли їй про це. І дуже затремтіла цариця, і послала одежу зодягнути Мордехая та зняти з нього його веретище, та він не прийняв.
<p><sup>5</sup> І покликала Естер Гатаха, одного з евнухів царя, якого він приставив до неї, і наказала йому довідатися про Мордехая, що то з ним, і чого то жалоба?
<p><sup>6</sup> І вийшов Гатах на міську площу, що перед царською брамою.
<p><sup>7</sup> І виявив йому Мордехай усе, що спіткало його, і про суму срібла, яку Гаман сказав відважити до царської скарбниці за юдеїв, щоб вигубити їх.
<p><sup>8</sup> І він дав йому відписа листа закону, що був виданий у Сузах на вигублення їх, щоб показав Естері, та щоб доніс їй, і щоб наказав їй піти до царя благати його та просити перед його обличчям за її народ.
<p><sup>9</sup> І прийшов Гатах, і доніс Естері Мордехаєві слова.
<p><sup>10</sup> <pb/>І сказала Естер до Гатаха, і наказала йому переказати Мордехаєві: 
<p><sup>11</sup> Усі царські раби та народ царських округ знають, що кожен чоловік та жінка, що прийде до царя до внутрішнього подвір'я непокликаний, один йому закон, убити його, окрім того, кому цар простягне золоте берло, і буде він жити. А мене не кличуть входити до царя от уже тридцять день...
<p><sup>12</sup> <pb/>І переказали Мордехаєві Естерині слова.
<p><sup>13</sup> І сказав Мордехай відповісти Естері: Не думай в душі своїй, що втечеш до царського дому одна з усіх юдеїв...
<p><sup>14</sup> Бо якщо справді будеш ти мовчати цього часу, то полегшення та врятування прийде для юдеїв з іншого місця, а ти та дім твого батька погинете. А хто знає, чи не на час, як оцей, досягла ти царства!...
<p><sup>15</sup> <pb/>І сказала Естер відповісти Мордехаєві: 
<p><sup>16</sup> Іди, збери всіх юдеїв, що знаходяться в Сузах, і постіть за мене, і не їжте й не пийте три дні, ніч та день. Також я та дівчата мої будемо постити так, і так прийду до царя, хоч це не буде за законом. А якщо я загину, то загину...
<p><sup>17</sup> <pb/>І пішов Мордехай, і зробив усе, як звеліла йому Естер.
<h4>5</h4>
<p><sup>1</sup> <pb/>І сталося третього дня, і вбрала Естер царські шати, та й стала на внутрішньому подвір'ї царського дому, навпроти царського дому. А цар сидів на троні свого царства в царському домі навпроти входу до дому.
<p><sup>2</sup> І сталося, як цар побачив царицю Естер, що стоїть у брамі, то знайшла вона ласку в очах його. І цар простягнув Естері золоте берло, що в руці його, а Естер підійшла й доторкнулася до кінця берла.
<p><sup>3</sup> <pb/>І сказав до неї цар: Що тобі, царице Естер? І яке прохання твоє? Якщо побажаєш аж до половини царства, то буде дане тобі!
<p><sup>4</sup> <pb/>А Естер відказала: Якщо це цареві вгодне, нехай прийде цар та Гаман сьогодні на гостину, яку я вчиню йому!
<p><sup>5</sup> <pb/>І сказав цар: Скоріше покличте Гамана, щоб виконати Естерині слова! І прийшов цар та Гаман у гостину, що вчинила Естер.
<p><sup>6</sup> І сказав цар до Естери при питті вина: Яке жадання твоє? І буде тобі дане. І яке прохання твоє? Якщо побажаєш аж до половини царства, то буде зроблене!
<p><sup>7</sup> <pb/>І відповіла Естер та й сказала: Моє жадання та моє прохання таке: 
<p><sup>8</sup> Якщо знайшла я ласку в царевих очах, і якщо це цареві вгодне, щоб вволити жадання моє й щоб виконати прохання моє, нехай прийде цар та Гаман на гостину, що зроблю їм, і взавтра я зроблю за царевим словом.
<p><sup>9</sup> І вийшов Гаман того дня радісний та добросердий. Та коли Гаман побачив Мордехая в царській брамі, і він не встав і не затремтів перед ним, то Гаман переповнився лютістю на Мордехая.
<p><sup>10</sup> Та стримався Гаман, і прийшов до свого дому. І послав він покликати своїх приятелів та жінку свою Зереш.
<p><sup>11</sup> І розповів їм Гаман про славу свого багатства, та про численність синів своїх, та про все, як звеличив його цар, і як підняв його понад князів та слуг царевих.
<p><sup>12</sup> І сказав Гаман: А цариця Естер не привела з царем на гостину, яку зробила, нікого, крім мене. І також назавтра я покликаний до неї з царем!
<p><sup>13</sup> Та все це нічого не варте мені цього часу, доки я бачу того юдея Мордехая, що сидить у царській брамі!...
<p><sup>14</sup> <pb/>І сказала до нього жінка його Зереш та всі його приятелі: Нехай приготують шибеницю, високу на п'ятдесят ліктів, а ранком скажи цареві, і нехай повісять на ній Мордехая, і підеш з царем радісний на гостину! І була приємна та рада для Гамана, і зробив він ту шибеницю.
<h4>6</h4>
<p><sup>1</sup> <pb/>Тієї ночі втік був сон від царя, і він сказав принести Книгу пам'яток, Хроніки, і вони читалися перед обличчям царським.
<p><sup>2</sup> І знайдене було написане, що Мордехай доніс на Біґдана та Тереша, двох царських евнухів, зо сторожів порога, що задумували були простягнути руку на царя Ахашвероша.
<p><sup>3</sup> <pb/>І сказав цар: Яка честь та гідність зроблена Мордехаєві за це? І сказали цареві отроки, що прислуговували йому: Нічого йому не зроблено...
<p><sup>4</sup> <pb/>І спитав цар: Хто на подвір'ї? А Гаман прийшов на зовнішнє подвір'я царського дому, щоб сказати цареві повісити Мордехая на тій шибениці, яку приготовив для нього.
<p><sup>5</sup> І сказали отроки царя до нього: Ось Гаман стоїть на подвір'ї. І сказав цар: Нехай увійде!
<p><sup>6</sup> <pb/>І Гаман увійшов, а цар йому сказав: Що зробити з чоловіком, якому цар хоче чести? І подумав Гаман у серці своїм: Кому ж цар зажадає вчинити честь більше, як мені?
<p><sup>7</sup> І відповів Гаман цареві: Тому чоловікові, якому цар жадає чести,
<p><sup>8</sup> нехай принесуть цареву одежу, яку цар зодягав, та коня, що цар їздив на ньому, і щоб була дана царська корона на його голову.
<p><sup>9</sup> І дати цю одежу та цього коня на руку котрогось із старших князів царевих. І нехай зодягнуть того чоловіка, якому цар жадає чести, і нехай возять його на коні на міській площі, і нехай кличуть перед ним: Так робиться мужеві, якому цар жадає чести!
<p><sup>10</sup> <pb/>І сказав цар до Гамана: Поспіши, візьми одежу та коня, як казав ти, і зроби так юдеєві Мордехаєві, що сидить у царській брамі. Не пропусти нічого зо всього, що ти говорив!
<p><sup>11</sup> <pb/>І взяв Гаман одежу та коня, і зодягнув Мордехая, і возив його на міській площі, і кричав перед ним: Так робиться мужеві, якому цар жадає чести!
<p><sup>12</sup> <pb/>І вернувся Мордехай до царської брами, а Гаман поспішив до дому свого сумний та закривши голову...
<p><sup>13</sup> І розповів Гаман жінці своїй Зереші та всім приятелям своїм усе, що спіткало його. І сказали йому мудреці його та жінка його Зереш: Якщо з юдейського насіння Мордехай, перед яким зачав ти падати, то не переможеш його, бо дійсно впадеш перед ним!...
<p><sup>14</sup> <pb/>Ще вони говорили з ним, а евнухи царські прибули й поспішили відвести Гамана на гостину, яку зробила Естер.
<h4>7</h4>
<p><sup>1</sup> <pb/>І прийшов цар та Гаман на гостину цариці Естер.
<p><sup>2</sup> І сказав цар до Естери також другого дня при питті вина: Яке жадання твоє? І буде тобі дане. І яке прохання твоє? Якщо побажаєш аж до половини царства, то буде зроблено!
<p><sup>3</sup> <pb/>І відповіла цариця Естер та й сказала: Якщо знайшла я ласку в очах твоїх, о царю, і якщо це цареві вгодне, нехай буде дане мені життя моє на жадання моє, а народ мій на прохання моє!
<p><sup>4</sup> Бо продані ми, я та народ мій, на вигублення, на забій та на погибіль... Та коли б ми були продані на рабів та на невільниць, мовчала б я, бо цей утиск був би не вартий царевого занепокоєння...
<p><sup>5</sup> <pb/>Тоді сказав цар Ахашверош, і повів до цариці Естери: Хто то він, і де той, що його серце наповнило його відвагою чинити так?
<p><sup>6</sup> <pb/>І сказала Естер: Ненависник та ворог це злий Гаман! І Гаман перелякався перед обличчям царя та цариці...
<p><sup>7</sup> А цар у своїй лютості устав від гостини, і вийшов до палацового саду. А Гаман став просити царицю Естер за життя своє, бо побачив, що загрожує йому лихо від царя...
<p><sup>8</sup> <pb/>І цар вернувся з палацового саду до дому пиття вина, а Гаман припав до ліжка, що на ньому була Естер. І цар сказав: Чи хочеш також збезчестити царицю в мене в домі? Як тільки це слово вийшло з царевих уст, то закрили Гаманове обличчя...
<p><sup>9</sup> І сказав Харвона, один з евнухів перед царевим обличчям: Та ось шибениця, яку зробив Гаман для Мордехая, що говорив добре на царя, яка стоїть у Гамановому домі, висока на п'ятдесят ліктів. І сказав цар: Повісьте його на ній!
<p><sup>10</sup> І повісили Гамана на шибениці, яку він приготовив був для Мордехая, а лютість царева втихла...
<h4>8</h4>
<p><sup>1</sup> <pb/>Того дня цар Ахашверош віддав цариці Естері дім Гамана, ненависника юдеїв, а Мордехай став перед цареве обличчя, бо Естер виявила, хто він для неї.
<p><sup>2</sup> І зняв цар свого персня, що забрав від Гамана, та й дав його Мордехаєві, а Естер настановила Мордехая над Гамановим домом.
<p><sup>3</sup> <pb/>І Естер далі говорила перед обличчям царя. І впала вона перед його ногами, і плакала та благала його відвернути лихо аґаґ'янина Гамана та задуми його, які задумував був на юдеїв...
<p><sup>4</sup> І простягнув цар до Естери золоте берло, а Естер устала й стала перед царевим обличчям,
<p><sup>5</sup> <pb/>та й сказала: Якщо це цареві вгодне, й якщо знайшла я ласку перед обличчям його, і вгодна ця річ перед царевим обличчям та вгодна я в очах його, нехай буде написано, щоб були повернені ті листи задумів аґаґ'янина Гамана, Гаммедатового сина, що написав був повигублювати юдеїв, які є в царевих округах.
<p><sup>6</sup> Бо як я могла б дивитися на лихо, що спіткає народ мій, і як я могла б дивитися на загибіль роду свого?
<p><sup>7</sup> <pb/>І сказав цар Ахашверош до цариці Естери та до юдеянина Мордехая: Ось я дав Естері дім Гамана, а його повісили на шибениці за те, що простяг був руку свою на юдеїв.
<p><sup>8</sup> А ви пишіть до юдеїв, як добре в ваших очах, в імені царя, і припечатайте царським перснем, бо листа, що був написаний в імені царя та був припечатаний царським перснем, не можна відмінити.
<p><sup>9</sup> <pb/>І були покликані царські писарі того часу, місяця третього, він місяць сіван, двадцять і третього дня в ньому, і було написане все, як наказав був Мордехай, до юдеїв, і до сатрапів, і намісників, і зверхників округ, що від Году й аж до Кушу, сто й двадцять і сім округ, і до кожної округи письмом її, і до кожного народу мовою його, та до юдеїв їхнім письмом та їхньою мовою.
<p><sup>10</sup> І понаписував він листи в імені царя Ахашвероша, і поприпечатував перснем царським, і послав через гінців на конях, які їздять на державних конях, конях баских,
<p><sup>11</sup> <pb/>що цар дав право юдеям, які живуть у кожному місті, зібратися й стати за своє життя, вигубити, забити та погубити всяке військо народу та округи, що ненавидять їх, дітей та жінок, а здобич по них розграбувати,
<p><sup>12</sup> одного дня по всіх округах царя Ахашвероша, тринадцятого дня дванадцятого місяця, він місяць адар.
<p><sup>13</sup> Відпис цього листа щоб був виданий, як закон, у кожній окрузі, посланий був відкритий для всіх народів, і щоб юдеї були готові на той день помститися на своїх ворогах.
<p><sup>14</sup> <pb/>Гінці, що поїхали верхи на швидких конях, вийшли, приспішені та пігнані царським словом. А цей наказ був даний у замку Сузи.
<p><sup>15</sup> <pb/>А Мордехай вийшов з-перед царевого обличчя в царській одежі, блакитній та білій, а на ньому велика золота корона та віссонний і пурпуровий завій. І місто Сузи раділо та тішилося!
<p><sup>16</sup> Юдеям було тоді світло, і радість, і веселість, і честь!
<p><sup>17</sup> І в кожній окрузі та в кожному місті, куди досягає слово царя та закон його, була юдеям радість та веселість, бенкет та свято! І багато-хто з народів краю стали юдеями, бо на них напав страх перед юдеям.
<h4>9</h4>
<p><sup>1</sup> <pb/>А дванадцятого місяця, він місяць адар, тринадцятого дня в ньому, коли наказ царя та закон його мали бути виконані, дня, коли вороги юдеїв сподівалися запанувати над ними, повернулося те так, що вони, юдеї, запанували над ненависниками своїми,
<p><sup>2</sup> зібралися юдеї в своїх містах по всіх округах царя Ахашвероша, щоб простягнути руку на тих, що задумували їм лихо, та ніхто не став перед ними, бо страх перед ними напав на всі народи.
<p><sup>3</sup> А всі зверхники округ, і сатрапи, і намісники, і виконавці царської праці підтримували юдеїв, бо напав на них страх перед Мордехаєм.
<p><sup>4</sup> Бо Мордехай став великим у царському домі, а вістка про нього покотилась по всіх округах, бо той чоловік, Мордехай, усе ріс.
<p><sup>5</sup> <pb/>І били юдеї всіх своїх ворогів, побиваючи мечем, і забиваючи та вигублюючи їх, і робили з своїми ворогами за своєю волею.
<p><sup>6</sup> А в замку Сузи юдеї позабивали та повигублювали п'ять сотень чоловіка,
<p><sup>7</sup> і Паршандату, і Далфона, і Аспату,
<p><sup>8</sup> і Пората, і Адалію, і Арідата,
<p><sup>9</sup> і Пармашту, і Арісая, і Арідая, і Вайзата,
<p><sup>10</sup> десятьох синів Гамана, Гаммедатового сина, ненависника юдеїв, забили, а на грабунок не простягли своєї руки.
<p><sup>11</sup> <pb/>Того дня число забитих у замку Сузи прийшло перед цареве обличчя.
<p><sup>12</sup> І сказав цар до цариці Естери: У замку Сузи юдеї позабивали та повигублювали п'ять сотень чоловіка та десятьох Гаманових синів. Що вони зробили в решті царевих округ? І яке жадання твоє? І буде тобі вволене. І яке ще прохання твоє? І буде зроблене.
<p><sup>13</sup> <pb/>І відповіла Естер: Якщо це цареві вгодне, нехай буде дане юдеям, що в Сузах, також узавтра вчинити за законом цього дня, а десятьох Гаманових синів нехай повісять на шибениці.
<p><sup>14</sup> <pb/>І сказав цар, щоб було зроблено так, і був даний закон у Сузах, а десятьох Гаманових синів повісили.
<p><sup>15</sup> І зібралися юдеї, що в Сузах, також чотирнадцятого дня місяця адар, і вибили в Сузах три сотні чоловіка, а на грабунок не простягли своєї руки.
<p><sup>16</sup> <pb/>А решта юдеїв, що жили по царських округах, зібралися та й стали до бою за своє життя, і відпочили від ворогів своїх. І позабивали вони між своїми ненависниками сімдесят і п'ять тисяч, а на грабунок не простягли своєї руки.
<p><sup>17</sup> Це було тринадцятого дня місяця адара, а чотирнадцятого в ньому настав мир, і зробили його днем гостини та радости.
<p><sup>18</sup> А юдеї, що в Сузах, збиралися тринадцятого дня в ньому та чотирнадцятого в ньому, а мир мали п'ятнадцятого дня в ньому, і зробили його днем гостини та радости.
<p><sup>19</sup> Тому то юдеї неогороджених селищ, що сидять по неогороджених містах, роблять чотирнадцятий день місяця адара днем радости й гостини та свята, та днем посилання дарунків один одному.
<p><sup>20</sup> <pb/>А Мордехай описав ці події, і порозсилав листи до всіх юдеїв, що по всіх округах царя Ахашвероша, до близьких та далеких,
<p><sup>21</sup> щоб вони постановили святкувати чотирнадцятий день місяця адара та п'ятнадцятий день у ньому кожного року,
<p><sup>22</sup> які ті дні, коли юдеї відпочили від ворогів своїх, і як той місяць, коли їм сум обернувся на радість, жалоба на свято, щоб зробити їх днями гостини та радости, і посилання дарунків один одному та дарунків убогим.
<p><sup>23</sup> <pb/>І прийняли юдеї це, що зачали робити, і про що написав їм Мордехай,
<p><sup>24</sup> що аґаґ'янин Гаман, син Гаммедатів, ненависник усіх юдеїв, замишляв був на юдеїв, щоб вигубити їх, і кидав пура, цебто жеребка, на збентеження їх та на згубу їхню.
<p><sup>25</sup> Та коли прийшла вона, Естер, перед обличчя, царя він наказав листом: Нехай обернеться його злий задум, якого він задумав був на юдеїв, на його голову! І повісили його та синів його на шибениці.
<p><sup>26</sup> Тому то й назвали ці дні: Пурім, від імени пур. Тому то згідно зо всіма словами цього листа, і що вони бачили про це й що трапилося з ними,
<p><sup>27</sup> юдеї постановили й прийняли на себе й на нащадків своїх, та на всіх, хто поєднається з ними, і не відступлять, але щоб святкувати два ті дні кожного року згідно з написаним про них та згідно з їхнім часом.
<p><sup>28</sup> А дні ці мають споминатися та святкуватися в кожному поколінні, у кожному роді, у кожній окрузі, у кожному місті. А ці дні, Пурім, не минуться між юдеями, а пам'ять про них не скінчиться з їхнього насіння.
<p><sup>29</sup> <pb/>І написала цариця Естер, дочка Авіхаїлова, та юдеянин Мордехай з сильним домаганням другий раз про те, щоб виконувати цього листа про Пурім.
<p><sup>30</sup> І порозсилав він листи до всіх юдеїв, до ста й двадцяти й семи округ Ахашверошового царства, зо словами миру та правди,
<p><sup>31</sup> щоб вони виконували ті дні Пурім у їх означених часах, як постановив про них юдеянин Мордехай та цариця Естер, і як вони самі постановили на себе та на нащадків своїх приписи постів та їхнього голосіння.
<p><sup>32</sup> А Естерин наказ ствердив ці приписи про Пурім, і було це записане в книгу.
<h4>10</h4>
<p><sup>1</sup> <pb/>І наклав цар Ахашверош данину на землю та на морські острови.
<p><sup>2</sup> А ввесь чин його сили та його лицарських діл, і виразний опис величности Мордехая, що звеличив його цар, ось вони описані в Книзі Хронік царів мідійських та перських.
<p><sup>3</sup> Бо юдеянин Мордехай був другий по царі Ахашвероші, і великий для юдеїв, і милий для багатьох братів своїх, який шукав добра для народу свого й говорив мир! для всіх нащадків своїх.
