<h4>1</h4>
<p><sup>1</sup> <pb/><p>Книга Проповідника, сина Давидового, царя в Єрусалимі.</p>
<p><sup>2</sup> <p>Наймарніша марнота, сказав Проповідник, наймарніша марнота, марнота усе!</p>
<p><sup>3</sup> <p>Яка користь людині в усім її труді, який вона робить під сонцем?</p>
<p><sup>4</sup> <pb/><p>Покоління відходить, й покоління приходить, а земля віковічно стоїть!</p>
<p><sup>5</sup> <pb/><p>І сонечко сходить, і сонце заходить, і поспішає до місця свого, де сходить воно.</p>
<p><sup>6</sup> <pb/><p>Віє вітер на південь, і на північ вертається, крутиться, крутиться він та й іде, і на круг свій вертається вітер...</p>
<p><sup>7</sup> <pb/><p>Всі потоки до моря пливуть, але море воно не наповнюється: до місця, ізвідки пливуть, ті потоки вони повертаються, щоб знову плисти!</p>
<p><sup>8</sup> <pb/><p>Повні труду всі речі, людина сказати всього не потрапить! Не насититься баченням око, і не наповниться слуханням ухо...</p>
<p><sup>9</sup> <pb/><p>Що було, воно й буде, і що робилося, буде робитись воно, і немає нічого нового під сонцем!...</p>
<p><sup>10</sup> <pb/><p>Буває таке, що про нього говорять: Дивись, це нове! Та воно вже було від віків, що були перед нами!</p>
<p><sup>11</sup> <pb/><p>Нема згадки про перше, а також про наступне, що буде, про них згадки не буде між тими, що будуть потому...</p>
<p><sup>12</sup> <p>Я, Проповідник, був царем над Ізраїлем в Єрусалимі.</p>
<p><sup>13</sup> <pb/><p>І поклав я на серце своє, щоб шукати й досліджувати мудрістю все, що робилось під небом. Це праця тяжка, яку дав Бог для людських синів, щоб мозолитись нею.</p>
<p><sup>14</sup> <pb/><p>Я бачив усі справи, що чинились під сонцем: й ось усе це марнота та ловлення вітру!...</p>
<p><sup>15</sup> <pb/><p>Покривленого не направиш, а неіснуючого не полічиш!</p>
<p><sup>16</sup> <p>Говорив я був з серцем своїм та казав: Ось я велику премудрість набув, Найбільшу за всіх, що до мене над Єрусалимом були. І бачило серце моє всяку мудрість і знання.</p>
<p><sup>17</sup> <pb/><p>І поклав я на серце своє, щоб пізнати премудрість, і пізнати безумство й глупоту, і збагнув я, що й це все то ловлення вітру!...</p>
<p><sup>18</sup> <pb/><p>Бо при многості мудрости множиться й клопіт, хто ж пізнання побільшує, той побільшує й біль!...</p>
<h4>2</h4>
<p><sup>1</sup> <pb/><p>Сказав був я в серці своєму: Іди но, хай випробую тебе радістю, і придивись до добра, та й воно ось марнота...</p>
<p><sup>2</sup> <pb/><p>На сміх я сказав: Нерозумний, а на радість: Що робить вона?</p>
<p><sup>3</sup> <pb/><p>Задумав я в серці своєму вином оживляти своє тіло, і провадити мудрістю серце своє, і що буду держатись глупоти, аж поки побачу, що ж добре для людських синів, що робили б під небом за короткого часу свого життя.</p>
<p><sup>4</sup> <p>Поробив я великі діла: поставив для себе доми, задля себе садив виноградники,</p>
<p><sup>5</sup> <pb/><p>запровадив для себе садки та гаї, і понасаджував в них усіляких дерев овочевих.</p>
<p><sup>6</sup> <pb/><p>Наробив я для себе ставів, щоб поливати із них ліс дерев, що виростали.</p>
<p><sup>7</sup> <pb/><p>Набував я для себе рабів та невільниць, були в мене й домівники. А худоби великої та худоби дрібної було в мене більше, ніж у всіх, що в Єрусалимі до мене були!</p>
<p><sup>8</sup> <pb/><p>Назбирав я собі також срібла та золота, і скарбів царів та провінцій, завів я собі співаків та співачок, і всякі приємнощі людських синів, жінок наложниць.</p>
<p><sup>9</sup> <pb/><p>І звеличувавсь я усе більше та більше, над усіх, що в Єрусалимі до мене були, моя мудрість стояла також при мені.</p>
<p><sup>10</sup> <pb/><p>І всього, чого очі мої пожадали, я їм не відмовлював: я не стримував серця свого від жодної втіхи, бо тішилось серце моє від усякого труду мого, і це була частка моя від усякого труду свого!</p>
<p><sup>11</sup> <pb/><p>Та коли я звернувся до всіх своїх чинів, що їх поробили були мої руки, і до труду, що я потрудився був, роблячи, й ось усе це марнота та ловлення вітру, і немає під сонцем нічого корисного!...</p>
<p><sup>12</sup> <p>І звернувся я, щоб бачити мудрість, і безум, і дурощі. Бо що зробить людина, що прийде вона по царі? Тільки те, що вона вже зробила!</p>
<p><sup>13</sup> <pb/><p>І я побачив, що є перевага у мудрости над глупотою, як є перевага у світла над темрявою: </p>
<p><sup>14</sup> <pb/><p>у мудрого очі його в голові його, а безглуздий у темряві ходить; та теж я пізнав, що доля одна всім їм трапиться!</p>
<p><sup>15</sup> <pb/><p>І промовив я в серці своєму: Коли доля, яка нерозумному трапиться, трапиться також мені, то нащо тоді я мудрішим ставав? І я говорив був у серці своїм, що марнота й оце...</p>
<p><sup>16</sup> <pb/><p>Не лишається пам'яти про мудрого, як і про нерозумного, на вічні віки, в днях наступних зовсім все забудеться, і мудрий вмирає так само, як і нерозумний...</p>
<p><sup>17</sup> <pb/><p>І життя я зненавидів, бо противний мені кожен чин, що під сонцем він чиниться, бо все це марнота та ловлення вітру!...</p>
<p><sup>18</sup> <p>І зненавидів я ввесь свій труд, що під сонцем трудився я був, бо його позоставлю людині, що буде вона по мені,</p>
<p><sup>19</sup> <pb/><p>а хто знає, чи мудрий той буде чи нерозумний, хто запанує над цілим трудом моїм, над яким я трудився й змудрів був під сонцем? Це марнота також...</p>
<p><sup>20</sup> <pb/><p>І я обернувся чинити, щоб серце моє прийшло в розпач від усього труда, що чинив я під сонцем...</p>
<p><sup>21</sup> <pb/><p>Бо буває людина, що трудиться з мудрістю, зо знанням та із хистом, та все полишає на долю людині, яка не трудилася в тому: Марнота й оце й зло велике!</p>
<p><sup>22</sup> <p>Та й що має людина зо всього свойого труда та із клопоту серця свого, що під сонцем працює вона?</p>
<p><sup>23</sup> <pb/><p>Бо всі дні її муки, а смуток робота її, і навіть вночі її серце спокою не знає, теж марнота й оце!...</p>
<p><sup>24</sup> <p>Нема ліпшого земній людині над те, щоб їсти та пити, і щоб душа її бачила добре із труду свого. Та й оце все, я бачив, воно з руки Бога!</p>
<p><sup>25</sup> <pb/><p>Бо хто буде їсти, і хто споживати спроможе без Нього?</p>
<p><sup>26</sup> <pb/><p>Бо людині, що перед лицем Його добра, дає Він премудрість, і пізнання, і радість; а грішникові Він роботу дає, щоб збирати й громадити, щоб пізніше віддати тому, хто добрий перед Божим лицем. Марнота і це все та ловлення вітру!...</p>
<h4>3</h4>
<p><sup>1</sup> <pb/><p>Для всього свій час, і година своя кожній справі під небом: </p>
<p><sup>2</sup> <pb/><p>час родитись і час помирати, час садити і час виривати посаджене,</p>
<p><sup>3</sup> <pb/><p>час вбивати і час лікувати, час руйнувати і час будувати,</p>
<p><sup>4</sup> <pb/><p>час плакати й час реготати, час ридати і час танцювати,</p>
<p><sup>5</sup> <pb/><p>час розкидати каміння і час каміння громадити, час обіймати і час ухилятись обіймів,</p>
<p><sup>6</sup> <pb/><p>час шукати і час розгубити, час збирати і час розкидати,</p>
<p><sup>7</sup> <pb/><p>час дерти і час зашивати, час мовчати і час говорити,</p>
<p><sup>8</sup> <pb/><p>час кохати і час ненавидіти, час війні і час миру!</p>
<p><sup>9</sup> <p>Яка користь трудящому в тім, над чим трудиться він?</p>
<p><sup>10</sup> <pb/><p>Я бачив роботу, що Бог був дав людським синам, щоб трудились над нею,</p>
<p><sup>11</sup> <pb/><p>усе Він прегарним зробив свого часу, і вічність поклав їм у серце, хоч не розуміє людина тих діл, що Бог учинив, від початку та аж до кінця...</p>
<p><sup>12</sup> <p>Я знаю, немає нічого в них кращого, як тільки радіти й робити добро у своєму житті.</p>
<p><sup>13</sup> <pb/><p>І отож, як котрий чоловік їсть та п'є і в усім своїм труді радіє добром, це дар Божий!</p>
<p><sup>14</sup> <p>Я знаю, що все, що Бог робить, воно зостається навіки, до того не можна нічого додати, і з того не можна нічого відняти, і Бог так зробив, щоб боялись Його!</p>
<p><sup>15</sup> <pb/><p>Що є, то було вже воно, і що статися має було вже, бо минуле відновлює Бог!</p>
<p><sup>16</sup> <p>І я бачив під сонцем іще: місце суду, а в нім беззаконня, і місце правди, у ньому ж неправда...</p>
<p><sup>17</sup> <pb/><p>Я сказав був у серці своєму: Судитиме Бог справедливого й несправедливого, бо для кожної справи є час, і на всяке там діло.</p>
<p><sup>18</sup> <pb/><p>Я сказав був у серці своєму: Це для людських синів, щоб Бог випробовував їх, і щоб бачити їм, що вони як ті звірі,</p>
<p><sup>19</sup> <pb/><p>бо доля для людських синів і доля звірини однакова доля для них: як оці помирають, так само вмирають і ті, і для всіх один подих, і нема над твариною вищости людям, марнота бо все!...</p>
<p><sup>20</sup> <pb/><p>Все до місця одного йде: все постало із пороху, і вернеться все знов до пороху...</p>
<p><sup>21</sup> <pb/><p>Хто те знає, чи дух людських синів підіймається вгору, і чи спускається вділ до землі дух скотини?</p>
<p><sup>22</sup> <pb/><p>І я бачив, нема чоловікові кращого, як ділами своїми радіти, бо це доля його! Бо хто поведе його глянути, що буде по ньому?...</p>
<h4>4</h4>
<p><sup>1</sup> <pb/><p>І знов я побачив всі утиски, що чинились під сонцем, і сльоза ось утискуваних, та немає для них потішителя, і насилля з руки, що їх гноблять, і немає для них потішителя...</p>
<p><sup>2</sup> <pb/><p>І я похвалив тих померлих, що давно повмирали, більш від живих, що живуть дотепер...</p>
<p><sup>3</sup> <pb/><p>А краще від них від обох тій людині, що досі іще не була, що не бачила чину лихого, що робився під сонцем!</p>
<p><sup>4</sup> <p>І я бачив ввесь труд та ввесь успіх учинку, викликає заздрість одного до одного, і це все марнота та ловлення вітру!...</p>
<p><sup>5</sup> <pb/><p>Нерозумний сидить, склавши руки свої, та жере своє тіло,</p>
<p><sup>6</sup> <pb/><p>краща повна долоня спокою за повні дві жмені клопоту та за ловлення вітру!...</p>
<p><sup>7</sup> <p>І знову я бачив марноту під сонцем: </p>
<p><sup>8</sup> <pb/><p>Буває самотній, і не має нікого він іншого, сина чи брата у нього нема, та немає кінця всьому зусиллю його, і не насититься око багатством його, і він не повість: Та для кого дбаю і позбавляю добра свою душу? Марнота й оце, і даремна робота воно...</p>
<p><sup>9</sup> <p>Краще двом, як одному, бо мають хорошу заплату за труд свій,</p>
<p><sup>10</sup> <pb/><p>і якби вони впали, підійме одне свого друга! Та горе одному, як він упаде, й нема другого, щоб підвести його...</p>
<p><sup>11</sup> <pb/><p>Також коли вдвох покладуться, то тепло їм буде, а як же зогрітись одному?</p>
<p><sup>12</sup> <pb/><p>А коли б хто напав на одного, то вдвох вони стануть на нього, і нитка потрійна не скоро пірветься!</p>
<p><sup>13</sup> <p>Ліпший убогий та мудрий юнак, аніж цар старий та нерозумний, що вже осторог не приймає,</p>
<p><sup>14</sup> <pb/><p>бо виходить юнак і з в'язниці, щоб зацарювати, хоч у царстві своїм народивсь він убогим!</p>
<p><sup>15</sup> <pb/><p>Я бачив усіх живих, що ходять під сонцем, на боці цього юнака, цього другого, що став він на місце його.</p>
<p><sup>16</sup> <pb/><p>Немає кінця всьому людові, всьому, що був перед ним, та й наступні не втішаться ним, бо й це теж марнота та ловлення вітру!...</p>
<h4>5</h4>
<p><sup>1</sup> <pb/><p>Пильнуй за ногою своєю, як до Божого дому йдеш, бо прийти, щоб послухати, це краще за жертву безглуздих, бо не знають нічого вони, окрім чинення зла!</p>
<p><sup>2</sup> <pb/><p>Не квапся своїми устами, і серце твоє нехай не поспішає казати слова перед Божим лицем, Бог бо на небі, а ти на землі, тому то нехай нечисленними будуть слова твої!</p>
<p><sup>3</sup> <pb/><p>Бо як сон наступає через велику роботу, так багато слів має і голос безглуздого.</p>
<p><sup>4</sup> <pb/><p>Коли зробиш обітницю Богові, то не зволікай її виповнити, бо в Нього нема уподобання до нерозумних, а що ти обітуєш, сповни!</p>
<p><sup>5</sup> <pb/><p>Краще не дати обіту, ніж дати обіт і не сповнити!</p>
<p><sup>6</sup> <pb/><p>Не давай своїм устам впроваджувати своє тіло у гріх, і не говори перед Анголом Божим: Це помилка! Пощо Бог буде гніватися на твій голос, і діла твоїх рук буде нищити?</p>
<p><sup>7</sup> <pb/><p>Бо марнота в численності снів, як і в многості слів, але ти бійся Бога!</p>
<p><sup>8</sup> <p>Якщо ти побачиш у краї якому утискування бідаря та порушення права та правди, не дивуйся тій речі, бо високий пильнує згори над високим, а над ними Всевишній.</p>
<p><sup>9</sup> <pb/><p>І пожиток землі є для всіх, бо поле й сам цар обробляє.</p>
<p><sup>10</sup> <p>Хто срібло кохає, той не насититься сріблом, хто ж кохає багатство з прибутком, це марнота також!</p>
<p><sup>11</sup> <pb/><p>Як маєток примножується, то множаться й ті, що його поїдають, і яка користь його власникові, як тільки, щоб бачили очі його?</p>
<p><sup>12</sup> <pb/><p>Сон солодкий в трудящого, чи багато, чи мало він їсть, а ситість багатого спати йому не дає.</p>
<p><sup>13</sup> <p>Є лихо болюче, я бачив під сонцем його: багатство, яке бережеться його власникові на лихо йому,</p>
<p><sup>14</sup> <pb/><p>і гине багатство таке в нещасливім випадку, а родиться син і немає нічого у нього в руці: </p>
<p><sup>15</sup> <pb/><p>як він вийшов нагий із утроби матері своєї, так відходить ізнов, як прийшов, і нічого не винесе він з свого труду, що можна б узяти своєю рукою!...</p>
<p><sup>16</sup> <pb/><p>І це теж зло болюче: так само, як він був прийшов, так відійде, і яка йому користь, що трудився на вітер?</p>
<p><sup>17</sup> <pb/><p>А до того всі дні свої їв у темноті, і багато мав смутку, й хвороби та люті...</p>
<p><sup>18</sup> <p>Оце, що я бачив, як добре та гарне: щоб їла людина й пила, і щоб бачила добре в усьому своєму труді, що під сонцем ним трудиться в час нечисленних тих днів свого віку, які Бог їй дав, бо це доля її!</p>
<p><sup>19</sup> <pb/><p>Також кожна людина, що Бог дав їй багатство й маєтки, і владу їй дав споживати із того, та брати свою частку та тішитися своїм трудом, то це Божий дарунок!</p>
<p><sup>20</sup> <pb/><p>Бо вона днів свого життя небагато на пам'яті матиме, то Бог в її серце шле радість!</p>
<h4>6</h4>
<p><sup>1</sup> <pb/><p>Є ще зло, що я бачив під сонцем, і багато його між людьми: </p>
<p><sup>2</sup> <pb/><p>Ось людина, що Бог їй багатство дає, і маєтки та славу, і недостатку ні в чому, чого зажадає, не чує вона для своєї душі, але Бог не дав влади їй те споживати, бо чужа людина те поїсть: Це марнота й недуга тяжка!...</p>
<p><sup>3</sup> <pb/><p>Якби сотню дітей наплодив чоловік, і прожив пречисленні літа, і дні віку його були довгі, але не наситилась добрим душа його, а до того не мав би й належного похорону, то кажу: недоноскові краще від нього!...</p>
<p><sup>4</sup> <pb/><p>Бо в марноті прийшов він, і в темряву йде, і в темряві сховане буде імення його,</p>
<p><sup>5</sup> <pb/><p>ані сонця не бачив він, ані пізнав: йому спокійніше від того!...</p>
<p><sup>6</sup> <pb/><p>А коли б він жив двічі по тисячі літ, та не бачив добра, то хіба не до місця одного все йде?</p>
<p><sup>7</sup> <pb/><p>Увесь труд людини для рота її, і пожадання її не виповнюються.</p>
<p><sup>8</sup> <pb/><p>Бо що більшого має мудрець, ніж безглуздий, що має убогий над те, що перед живими уміє ходити?</p>
<p><sup>9</sup> <pb/><p>Краще бачити очима, аніж мандрувати жаданнями, і також це марнота та ловлення вітру...</p>
<p><sup>10</sup> <p>Що було, тому ймення його вже надане давно, і відоме, що він чоловік, і він не може правуватися з сильнішим від нього,</p>
<p><sup>11</sup> <pb/><p>бо багато речей, що марноту примножуть, але яка користь від них для людини?</p>
<p><sup>12</sup> <pb/><p>Бо хто знає, що добре людині в житті, за небагатьох днів марного життя її, які пробуває вона, немов тінь? Та й що хто розкаже людині, що буде під сонцем по ній?</p>
<h4>7</h4>
<p><sup>1</sup> <pb/><p>Краще добре ім'я від оливи хорошої, а день смерти людини від дня її вродження!</p>
<p><sup>2</sup> <pb/><p>Краще ходити до дому жалоби, ніж ходити до дому бенкету, бо то кінець кожній людині, і живий те до серця свого бере!</p>
<p><sup>3</sup> <pb/><p>Кращий смуток від сміху, бо при обличчі сумнім добре серце!</p>
<p><sup>4</sup> <pb/><p>Серце мудрих у домі жалоби, а серце безглуздих у домі веселощів.</p>
<p><sup>5</sup> <p>Краще слухати докір розумного, аніж слухати пісні безумних,</p>
<p><sup>6</sup> <pb/><p>бо як тріскот тернини під горщиком, такий сміх нерозумного. Теж марнота й оце!...</p>
<p><sup>7</sup> <p>Коли мудрий кого утискає, то й сам нерозумним стає, а хабар губить серце.</p>
<p><sup>8</sup> <pb/><p>Кінець діла ліпший від початку його; ліпший терпеливий від чванькуватого!</p>
<p><sup>9</sup> <pb/><p>Не спіши в своїм дусі, щоб гніватися, бо гнів спочиває у надрах глупців.</p>
<p><sup>10</sup> <pb/><p>Не кажи: Що це сталось, що перші дні були кращі за ці? бо не з мудрости ти запитався про це.</p>
<p><sup>11</sup> <p>Добра мудрість з багатством, а прибуток для тих, хто ще сонечко бачить,</p>
<p><sup>12</sup> <pb/><p>бо в тіні мудрости як у тіні срібла, та користь пізнання у тому, що мудрість життя зберігає тому, хто має її.</p>
<p><sup>13</sup> <p>Розваж Божий учинок, бо хто може те випростати, що Він покривив?</p>
<p><sup>14</sup> <pb/><p>За доброго дня користай із добра, за злого ж розважуй: Одне й друге вчинив Бог на те, щоб людина нічого по собі не знайшла!</p>
<p><sup>15</sup> <p>В днях марноти своєї я всього набачивсь: буває справедливий, що гине в своїй справедливості, буває й безбожний, що довго живе в своїм злі.</p>
<p><sup>16</sup> <pb/><p>Не будь справедливим занадто, і не роби себе мудрим над міру: пощо нищити маєш себе?</p>
<p><sup>17</sup> <pb/><p>Не будь несправедливим занадто, і немудрим не будь: пощо маєш померти в нечасі своїм?</p>
<p><sup>18</sup> <pb/><p>Добре, щоб ти ухопився за це, але й з того своєї руки не спускай, бо богобоязний втече від усього того.</p>
<p><sup>19</sup> <p>Мудрість робить мудрого сильнішим за десятьох володарів, що в місті.</p>
<p><sup>20</sup> <pb/><p>Немає людини праведної на землі, що робила б добро й не грішила,</p>
<p><sup>21</sup> <pb/><p>тому не клади свого серця на всякі слова, що говорять, щоб не чути свого раба, коли він лихословить тебе,</p>
<p><sup>22</sup> <pb/><p>знає бо серце твоє, що багато разів також ти лихословив на інших!</p>
<p><sup>23</sup> <p>Усе це я в мудрості випробував, і сказав: Стану мудрим! Та далека від мене вона!</p>
<p><sup>24</sup> <pb/><p>Далеке оте, що було, і глибоке, глибоке, хто знайде його?</p>
<p><sup>25</sup> <p>Звернувся я серцем своїм, щоб пізнати й розвідати, та шукати премудрість і розум, та щоб пізнати, що безбожність глупота, а нерозум безумство!</p>
<p><sup>26</sup> <pb/><p>І знайшов я річ гіршу від смерти то жінку, бо пастка вона, її ж серце тенета, а руки її то кайдани!... Хто добрий у Бога врятований буде від неї, а грішного схопить вона!</p>
<p><sup>27</sup> <pb/><p>Подивися, оце я знайшов, сказав Проповідник: рівняймо одне до одного, щоб знайти зрозуміння!</p>
<p><sup>28</sup> <pb/><p>Чого ще шукала душа моя, та не знайшла: я людину знайшов одну з тисячі, але жінки між ними всіма не знайшов!...</p>
<p><sup>29</sup> <pb/><p>Крім того, поглянь, що знайшов я: що праведною вчинив Бог людину, та вигадок усяких шукають вони!...</p>
<h4>8</h4>
<p><sup>1</sup> <pb/><p>Хто, як той мудрий, і значення речі хто знає? Розсвітлює мудрість людини обличчя її, і суворість лиця її змінюється.</p>
<p><sup>2</sup> <pb/><p>Я раджу: Наказа царського виконуй, і то ради присяги перед Богом.</p>
<p><sup>3</sup> <pb/><p>Не квапся від нього відходити, не стій при злій справі, бо все, що захоче, він зробить,</p>
<p><sup>4</sup> <pb/><p>бо слово цареве то влада, і хто йому скаже: Що робиш?</p>
<p><sup>5</sup> <pb/><p>Хто виконує заповідь, той не пізнає нічого лихого, серце ж мудрого знає час і право.</p>
<p><sup>6</sup> <pb/><p>Бо для кожної речі час і право своє, бо лихо людини численне на ній,</p>
<p><sup>7</sup> <pb/><p>бо не знає, що буде, і як саме буде, хто їй розповість?</p>
<p><sup>8</sup> <pb/><p>Немає людини, яка панувала б над вітром, щоб стримати вітер, і влади нема над днем смерти, і на війні нема звільнення, і пана свого не врятує безбожність.</p>
<p><sup>9</sup> <pb/><p>Усе це я бачив, і серце своє прикладав я до кожного чину, що відбувався під сонцем. І був час, коли запанувала людина над людиною на лихо для неї.</p>
<p><sup>10</sup> <p>І я бачив безбожних похованих, і до їхнього гробу приходили, а ті, що чинили добро, повикидані з місця святого, і в місті забуті... Марнота й оце!</p>
<p><sup>11</sup> <pb/><p>Що скоро не чиниться присуд за вчинок лихий, тому серце людських синів повне ними, щоб чинити лихе.</p>
<p><sup>12</sup> <pb/><p>Хоч сто раз чинить грішний лихе, а Бог суд відкладає йому, однако я знаю, що тим буде добре, хто Бога боїться, хто перед обличчям Його має страх!</p>
<p><sup>13</sup> <pb/><p>А безбожному добре не буде, і мов тінь, довгих днів він не матиме, бо він перед Божим лицем страху не має!</p>
<p><sup>14</sup> <pb/><p>Є марнота, яка на землі діється, що є справедливі, що лихо спадає на них, мов за вчинок безбожних, а є безбожні, що добро спадає на них, мов за чин справедливих! Я сказав, що марнота й оце!...</p>
<p><sup>15</sup> <p>І радість я похваляв: що немає людині під сонцем добра, хіба тільки щоб їсти, та пити та тішитися, і оце супроводить її в її праці за часу життя її, що під сонцем Бог дав був їй.</p>
<p><sup>16</sup> <p>Коли я поклав своє серце, щоб мудрість пізнати, і побачити чин, що діється він на землі, бо ні вдень ні вночі сну не бачить людина своїми очима,</p>
<p><sup>17</sup> <pb/><p>і коли я побачив усякий чин Бога, тоді я пізнав, що не може людина збагнути чину, під сонцем учиненого! Тому скільки людина не трудиться, щоб дошукатись цього, то не знайде, і коли й мудрий скаже, що знає, не зможе знайти!...</p>
<h4>9</h4>
<p><sup>1</sup> <pb/><p>Ото ж бо все це я до серця свого взяв, і бачило серце моє все оце, що праведні й мудрі та їхні учинки у Божій руці, так само любов чи ненависть: Людина не знає нічого, що є перед нею!</p>
<p><sup>2</sup> <pb/><p>Однакове всім випадає: праведному і безбожному, доброму й чистому та нечистому, і тому, хто жертву приносить, і тому, хто жертви не приносить, як доброму, так і грішникові, тому, хто клянеться, як і тому, хто клятви боїться!...</p>
<p><sup>3</sup> <pb/><p>Оце зле у всім, що під сонцем тим діється, що однакове всім випадає, і серце людських синів повне зла, і за життя їхнього безумство в їхньому серці, а по тому до мертвих відходять...</p>
<p><sup>4</sup> <p>Хто знаходиться поміж живих, той має надію, бо краще собаці живому, ніж левові мертвому!</p>
<p><sup>5</sup> <pb/><p>Бо знають живі, що помруть, а померлі нічого не знають, і заплати немає вже їм, бо забута і пам'ять про них,</p>
<p><sup>6</sup> <pb/><p>і їхнє кохання, і їхня ненависть, та заздрощі їхні загинули вже, і нема вже їм частки навіки ні в чому, що під сонцем тим діється!...</p>
<p><sup>7</sup> <p>Тож іди, їж із радістю хліб свій, та з серцем веселим вино своє пий, коли Бог уподобав Собі твої вчинки!</p>
<p><sup>8</sup> <pb/><p>Нехай кожного часу одежа твоя буде біла, і нехай на твоїй голові не бракує оливи!</p>
<p><sup>9</sup> <pb/><p>Заживай життя з жінкою, яку ти кохаєш, по всі дні марноти твоєї, що Бог дав для тебе під сонцем на всі дні марноти твоєї, бо оце твоя доля в житті та в твоєму труді, що під сонцем ним трудишся ти!</p>
<p><sup>10</sup> <pb/><p>Все, що всилі чинити рука твоя, теє роби, бо немає в шеолі, куди ти йдеш, ні роботи, ні роздуму, ані знання, ані мудрости!</p>
<p><sup>11</sup> <p>Знову я бачив під сонцем, що біг не у скорих, і бій не в хоробрих, а хліб не в премудрих, і не в розумних багатство, ні ласка у знавців, а від часу й нагоди залежні вони!</p>
<p><sup>12</sup> <pb/><p>Бо часу свого людина не знає, мов риби, половлені в пагубну сітку, і мов птахи, захоплені в сільце, так хапаються людські сини за час лиха, коли воно нагло спадає на них!...</p>
<p><sup>13</sup> <p>Також оцю мудрість я бачив під сонцем, і велика для мене здавалась вона: </p>
<p><sup>14</sup> <pb/><p>Було мале місто, і було в ньому мало людей. І раз прийшов цар великий до нього, й його оточив, і побудував проти нього велику облогу.</p>
<p><sup>15</sup> <pb/><p>Але в ньому знайшлася людина убога, та мудра, і вона врятувала те місто своєю премудрістю, та пізніше ніхто не згадав про цю вбогу людину!</p>
<p><sup>16</sup> <pb/><p>І я говорив: Краща мудрість за силу; однако погорджується мудрість бідного, і не слухаються його слів!</p>
<p><sup>17</sup> <p>Слова мудрих, почуті в спокої, кращі від крику володаря поміж безглуздими.</p>
<p><sup>18</sup> <pb/><p>Мудрість краща від зброї військової, але один грішник погубить багато добра...</p>
<h4>10</h4>
<p><sup>1</sup> <p>Мертві мухи псують та зашумовують оливу мироварника, так трохи глупоти псує мудрість та славу.</p>
<p><sup>2</sup> <p>Серце мудрого тягне праворуч, а серце безумного ліворуч.</p>
<p><sup>3</sup> <pb/><p>Коли нерозумний і прямою дорогою йде, йому серця бракує, і всім він говорить, що він нерозумний.</p>
<p><sup>4</sup> <pb/><p>Коли гнів володаря стане на тебе, не лишай свого місця, бо лагідність доводить до прощення навіть великих провин.</p>
<p><sup>5</sup> <pb/><p>Є зло, що я бачив під сонцем, мов помилка, що повстає від володаря: </p>
<p><sup>6</sup> <pb/><p>на великих висотах глупота буває поставлена, а багаті сидять у низині!</p>
<p><sup>7</sup> <pb/><p>Я бачив на конях рабів, князі ж пішки ходили, немов ті раби...</p>
<p><sup>8</sup> <p>Хто яму копає, той в неї впаде, а хто валить мура, того гадина вкусить.</p>
<p><sup>9</sup> <pb/><p>Хто зносить каміння, пораниться ним; хто дрова рубає, загрожений ними.</p>
<p><sup>10</sup> <pb/><p>Як залізо ступіє, й хтось леза не вигострить, той мусить напружити свою силу, та мудрість зарадить йому!</p>
<p><sup>11</sup> <pb/><p>Коли вкусить гадюка перед закляттям, тоді ворожбит не потрібний.</p>
<p><sup>12</sup> <p>Слова з уст премудрого милість, а губи безумного нищать його: </p>
<p><sup>13</sup> <pb/><p>початок слів його уст глупота, а кінець його уст зле шаленство.</p>
<p><sup>14</sup> <pb/><p>Нерозумний говорить багато, та не знає людина, що буде; а що буде по ньому, хто скаже йому?</p>
<p><sup>15</sup> <pb/><p>Втомляє безумного праця його, бо не знає й дороги до міста.</p>
<p><sup>16</sup> <p>Горе, краю, тобі, коли цар твій хлопчина, а владики твої спозаранку їдять!</p>
<p><sup>17</sup> <pb/><p>Щасливий ти, краю, коли син шляхетних у тебе царем, а владики твої своєчасно їдять, як ті мужі, а не як п'яниці!</p>
<p><sup>18</sup> <pb/><p>Від лінощів валиться стеля, а з опущення рук тече дах.</p>
<p><sup>19</sup> <pb/><p>Гостину справляють для радощів, і вином веселиться життя, а за срібло все це можна мати.</p>
<p><sup>20</sup> <pb/><p>Навіть у думці своїй не злослов на царя, і в спальні своїй не кляни багача, небесний бо птах віднесе твою мову, а крилатий розкаже про слово твоє...</p>
<h4>11</h4>
<p><sup>1</sup> <pb/><p>Хліб свій пускай по воді, бо по багатьох днях знов знайдеш його.</p>
<p><sup>2</sup> <pb/><p>Давай частку на сім чи й на вісім, бо не знаєш, яке буде зло на землі.</p>
<p><sup>3</sup> <pb/><p>Коли переповняться хмари дощем, то виллють на землю його. А коли деревина на південь впаде чи на північ, залишиться на місці, куди деревина впаде.</p>
<p><sup>4</sup> <pb/><p>Хто вважає на вітер, не буде той сіяти, а хто споглядає на хмари, не буде той жати.</p>
<p><sup>5</sup> <pb/><p>Як не відаєш ти, яка то путь вітру, як кості зростають в утробі вагітної, так не відаєш ти чину Бога, що робить усе.</p>
<p><sup>6</sup> <pb/><p>Сій ранком насіння своє, та й під вечір хай не спочиває рука твоя, не знаєш бо ти, котре вийде на краще тобі, оце чи оте, чи обоє однаково добрі.</p>
<p><sup>7</sup> <p>І світло солодке, і добре очам сонце бачити,</p>
<p><sup>8</sup> <pb/><p>і коли б людина жила й довгі роки, хай за всіх їх вона тішиться, і хай пам'ятає дні темряви, бо їх буде багато, усе, що надійде, марнота!</p>
<p><sup>9</sup> <p>Тішся, юначе, своїм молодецтвом, а серце твоє нехай буде веселе за днів молодощів твоїх! І ходи ти дорогами серця свого й видінням очей своїх, але знай, що за все це впровадить тебе Бог до суду!</p>
<p><sup>10</sup> <pb/><p>Тому жени смуток від серця свого, і віддаляй зле від тіла твого, бо й дитинство, і рання життєва зоря то марнота!</p>
<h4>12</h4>
<p><sup>1</sup> <pb/><p>І пам'ятай в днях юнацтва свого про свого Творця, аж поки не прийдуть злі дні, й не наступлять літа, про які говорити ти будеш: Для мене вони неприємні!</p>
<p><sup>2</sup> <pb/><p>аж поки не стемніє сонце, і світло, і місяць, і зорі, і не вернуться хмари густі за дощем,</p>
<p><sup>3</sup> <pb/><p>у день, коли затремтять ті, хто дім стереже, і зігнуться мужні, і спинять роботу свою млинарі, бо їх стане мало, і потемніють ті, хто в вікно визирає,</p>
<p><sup>4</sup> <pb/><p>і двері подвійні на вулицю замкнені будуть, як зменшиться гуркіт млина, і голос пташини замовкне, і затихнуть всі дочки співучі,</p>
<p><sup>5</sup> <pb/><p>і будуть боятись високого місця, і жахи в дорозі їм будуть, і мигдаль зацвіте, й обтяжіє кобилка, і загине бажання, бо людина відходить до вічного дому свого, а по вулиці будуть ходити довкола голосільники,</p>
<p><sup>6</sup> <pb/><p>аж поки не пірветься срібний шнурок, і не зломиться кругла посудина з золота, і при джерелі не розіб'ється глек, і не зламається коло, й не руне в криницю...</p>
<p><sup>7</sup> <pb/><p>І вернеться порох у землю, як був, а дух вернеться знову до Бога, що дав був його!</p>
<p><sup>8</sup> <p>Наймарніша марнота, сказав Проповідник, марнота усе!...</p>
<p><sup>9</sup> <p>Крім того, що Проповідник був мудрий, він навчав ще народ знання. Він важив та досліджував, склав багато приповістей.</p>
<p><sup>10</sup> <pb/><p>Проповідник пильнував знаходити потрібні слова, і вірно писав правдиві слова.</p>
<p><sup>11</sup> <pb/><p>Слова мудрих немов оті леза в ґірлизі, і мов позабивані цвяхи, складачі ж таких слів, вони дані від одного Пастиря.</p>
<p><sup>12</sup> <p>А понад те, сину мій, будь обережний: складати багато книжок не буде кінця, а багато навчатися мука для тіла!</p>
<p><sup>13</sup> <pb/><p>Підсумок усього почутого: Бога бійся, й чини Його заповіді, бо належить це кожній людині!</p>
<p><sup>14</sup> <pb/><p>Бо Бог приведе кожну справу на суд, і все потаємне, чи добре воно, чи лихе!</p>
