<h4>1</h4>
<p><sup>1</sup> <pb/><p>Соломонова Пісня над піснями.</p>
<p><sup>2</sup> <p>Нехай він цілує мене поцілунками уст своїх, бо ліпші кохання твої від вина!</p>
<p><sup>3</sup> <pb/><p>На запах оливи твої запашні, твоє ймення неначе олива розлита, тому діви кохають тебе!</p>
<p><sup>4</sup> <pb/><p>Потягни ти мене за собою, біжім! Цар впровадив мене у палати свої, ми радіти та тішитись будемо тобою, згадаємо кохання твої, від вина приємніші, поправді кохають тебе!</p>
<p><sup>5</sup> <p>Дочки єрусалимські, я чорна та гарна, немов ті намети кедарські, мов занавіси Соломонові!</p>
<p><sup>6</sup> <pb/><p>Не дивіться на те, що смуглявенька я, бож сонце мене опалило, сини неньки моєї на мене розгнівалися, настановили мене сторожити виноградники, та свого виноградника власного не встерегла я!...</p>
<p><sup>7</sup> <p>Скажи ж мені ти, кого покохала душа моя: Де ти пасеш? Де даєш ти спочити у спеку отарі? Пощо біля стад твоїх друзів я буду, немов та причинна?</p>
<p><sup>8</sup> <p>Якщо ти не знаєш цього, вродливіша посеред жінок, то вийди собі за слідами отари, і випасуй при шатрах пастуших козлятка свої.</p>
<p><sup>9</sup> <p>Я тебе прирівняв до лошиці в возах фараонових, о моя ти подруженько!</p>
<p><sup>10</sup> <pb/><p>Гарні щічки твої поміж шнурами перел, а шийка твоя між разками намиста!</p>
<p><sup>11</sup> <pb/><p>Ланцюжки золоті ми поробимо тобі разом із срібними кульками!</p>
<p><sup>12</sup> <p>Доки цар при своєму столі, то мій нард видає свої пахощі.</p>
<p><sup>13</sup> <pb/><p>Мій коханий для мене мов китиця мирри: спочиває між персами в мене!</p>
<p><sup>14</sup> <pb/><p>Мій коханий для мене мов кипрове гроно в ен-ґедських садах-виноградах!</p>
<p><sup>15</sup> <p>Яка ти прекрасна, моя ти подруженько, яка ти хороша! Твої очі немов голубині!</p>
<p><sup>16</sup> <p>Який ти прекрасний, о мій ти коханий, який ти приємний! а ложе нам зелень!</p>
<p><sup>17</sup> <pb/><p>Бруси наших домів то кедрини, стелі в нас кипариси!</p>
<h4>2</h4>
<p><sup>1</sup> <pb/><p>Я саронська троянда, я долинна лілея!</p>
<p><sup>2</sup> <p>Як лілея між тереном, так подруга моя поміж дівами!</p>
<p><sup>3</sup> <p>Як та яблуня між лісовими деревами, так мій коханий поміж юнаками, його тіні жадала й сиділа я в ній, і його плід для мого піднебіння солодкий!</p>
<p><sup>4</sup> <p>Він впровадив мене до винярні, а прапор його надо мною кохання!</p>
<p><sup>5</sup> <pb/><p>Підкріпіте мене виноградовим печивом, освіжіть мене яблуками, бо я хвора з кохання!</p>
<p><sup>6</sup> <pb/><p>Ліва рука його під головою моєю, правиця ж його пригортає мене!...</p>
<p><sup>7</sup> <pb/><p>Заклинаю я вас, дочки єрусалимські, газелями чи польовими оленями, щоб ви не сполохали, й щоб не збудили кохання, аж доки йому до вподоби!...</p>
<p><sup>8</sup> <p>Голос мого коханого!... Ось він іде, ось він скаче горами, по пагірках вистрибує...</p>
<p><sup>9</sup> <pb/><p>Мій коханий подібний до сарни чи до молодого оленя. Он стоїть він у нас за стіною, зазирає у вікна, заглядає у ґрати...</p>
<p><sup>10</sup> <p>Мій коханий озвався й промовив до мене: Уставай же, подруго моя, моя красна, й до мене ходи!</p>
<p><sup>11</sup> <pb/><p>Бо оце проминула пора дощова, дощ ущух, перейшов собі він.</p>
<p><sup>12</sup> <pb/><p>Показались квітки на землі, пора соловейка настала, і голос горлиці в нашому краї лунає!</p>
<p><sup>13</sup> <pb/><p>Фіґа випустила свої ранні плоди, і розцвілі виноградини пахощі видали. Уставай же, подруго моя, моя красна, й до мене ходи!</p>
<p><sup>14</sup> <p>Голубко моя у розщілинах скельних, у бескіднім сховку, дай побачити мені твоє личко, дай почути мені голосок твій, бо голос твій милий, а личко твоє уродливе!</p>
<p><sup>15</sup> <p>Ловіть нам лисиці, лисинята маленькі, що ушкоджують нам виноградники, виноградники ж наші у цвіті!</p>
<p><sup>16</sup> <p>Мій коханий він мій, я ж його, він пасе між лілеями!</p>
<p><sup>17</sup> <p>Поки день прохолоду навіє, а тіні втечуть, вернись, мій коханий, стань подібний до сарни чи до молодого оленя в пахучих горах!</p>
<h4>3</h4>
<p><sup>1</sup> <pb/><p>По ночах на ложі своїм я шукала того, кого покохала душа моя... Шукала його, та його не знайшла...</p>
<p><sup>2</sup> <pb/><p>Хай устану й нехай я пройдуся по місті, хай на вулицях та на майданах того пошукаю, кого покохала душа моя! Шукала його, та його не знайшла...</p>
<p><sup>3</sup> <pb/><p>Спіткали мене сторожі, що по місті проходять... Чи не бачили часом того, кого покохала душа моя?</p>
<p><sup>4</sup> <pb/><p>Небагато пройшла я від них, та й знайшла я того, кого покохала душа моя: схопила його, й не пустила його, аж поки його не ввела у дім неньки своєї, та в кімнату тієї, що в утробі носила мене!...</p>
<p><sup>5</sup> <p>Заклинаю я вас, дочки єрусалимські, газелями чи польовими оленями, щоб ви не сполохали, щоб не збудили кохання, аж доки йому до вподоби!...</p>
<p><sup>6</sup> <p>Хто вона, що виходить із пустині, немов стовпи диму, окурена миррою й ладаном, всілякими пахощами продавця?</p>
<p><sup>7</sup> <pb/><p>Ось ложе його, Соломонове, шістдесят лицарів навколо нього, із лицарів славних Ізраїлевих!</p>
<p><sup>8</sup> <pb/><p>Усі вони мають меча, усі вправні в бою, кожен має свого меча при своєму стегні проти страху нічного.</p>
<p><sup>9</sup> <pb/><p>Ноші зробив собі цар Соломон із ливанських дерев: </p>
<p><sup>10</sup> <pb/><p>стовпці їхні зробив він із срібла, а їхне опертя золоте, пурпурове сидіння, їхня середина вистелена коханням дочок єрусалимських!...</p>
<p><sup>11</sup> <pb/><p>Підіть і побачте, о дочки сіонські, царя Соломона в вінку, що ним мати його увінчала його в день весілля його та в день радости серця його!</p>
<h4>4</h4>
<p><sup>1</sup> <pb/><p>Яка ти прекрасна, моя ти подруженько, яка ти хороша! Твої оченятка, немов ті голубки, глядять з-за серпанку твого! Твої коси немов стадо кіз, що хвилями сходять з гори Гілеадської!</p>
<p><sup>2</sup> <pb/><p>Твої зубки немов та отара овець пообстриганих, що з купелю вийшли, що котять близнята, і між ними немає неплідної...</p>
<p><sup>3</sup> <pb/><p>Твої губки немов кармазинова нитка, твої устонька красні, мов частина гранатного яблука скроня твоя за серпанком твоїм!</p>
<p><sup>4</sup> <pb/><p>Твоя шия немов та Давидова башта, на зброю збудована: тисяча щитів повішена в ній, усе щити лицарів!</p>
<p><sup>5</sup> <pb/><p>Два перса твої мов ті двоє близнят молодих у газелі, що випасуються між лілеями...</p>
<p><sup>6</sup> <pb/><p>Поки день прохолоду навіє, а тіні втечуть, піду я собі на ту миррину гору й на пагірок ладану...</p>
<p><sup>7</sup> <pb/><p>Уся ти прекрасна, моя ти подруженько, і плями нема на тобі!</p>
<p><sup>8</sup> <p>Зо мною з Лівану, моя наречена, зо мною з Лівану ти підеш! Споглянеш з вершини Амани, з вершини Сеніру й Гермону, з леговища левів, з леопардових гір.</p>
<p><sup>9</sup> <pb/><p>Забрала ти серце мені, моя сестро, моя наречена, забрала ти серце мені самим очком своїм, разочком одненьким намиста свого!...</p>
<p><sup>10</sup> <pb/><p>Яке любе кохання твоє, о сестрице моя, наречена! Скільки ліпше кохання твоє за вино, а запашність олив твоїх за всі пахощі!...</p>
<p><sup>11</sup> <pb/><p>Уста твої крапають мед щільниковий, моя наречена, мед і молоко під твоїм язичком, а пахощ одежі твоєї як ліванські ті пахощі!</p>
<p><sup>12</sup> <p>Замкнений садок то сестриця моя, наречена моя замкнений садок, джерело запечатане...</p>
<p><sup>13</sup> <pb/><p>Лоно твоє сад гранатових яблук з плодом досконалим, кипри із нардами,</p>
<p><sup>14</sup> <pb/><p>нард і шафран, пахуча тростина й кориця з усіма деревами ладану, мирра й алое зо всіма найзапашнішими пахощами,</p>
<p><sup>15</sup> <pb/><p>ти джерело садкове, криниця живої води, та тієї, що плине з Ливану!...</p>
<p><sup>16</sup> <p>Прокинься, о вітре з півночі, і прилинь, вітре з полудня, повій на садок мій: нехай потечуть його пахощі! Хай коханий мій прийде до саду свого, і нехай споживе плід найкращий його!...</p>
<h4>5</h4>
<p><sup>1</sup> <p>Прийшов я до саду свого, о сестро моя, наречена! Збираю я мирру свою із бальзамом своїм, споживаю свого стільника разом із медом своїм, п'ю вино я своє зо своїм молоком!... Споживайте, співдрузі, пийте до схочу, кохані!</p>
<p><sup>2</sup> <p>Я сплю, моє ж серце чуває... Ось голос мого коханого!... Стукає... Відчини мені, сестро моя, о моя ти подруженько, голубко моя, моя чиста, бо росою покрилася вся моя голова, мої кучері краплями ночі!...</p>
<p><sup>3</sup> <p>Зняла я одежу свою, як знову її надягну? Помила я ніжки свої, як же їх занечищу?...</p>
<p><sup>4</sup> <pb/><p>Мій коханий простяг свою руку крізь отвір, і нутро моє схвилювалось від нього!...</p>
<p><sup>5</sup> <pb/><p>Встала я відчинити своєму коханому, а з рук моїх капала мирра, і мирра текла на засувки замка з моїх пальців...</p>
<p><sup>6</sup> <pb/><p>Відчинила своєму коханому, а коханий мій зник, відійшов!... Душі не ставало в мені, як він говорив... Я шукала його, та його не знайшла... Я гукала його, та він не відізвався до мене...</p>
<p><sup>7</sup> <pb/><p>Стріли мене сторожі, що ходять по місті, набили мене, завдали мені рани... Здерли з мене моє покривало, сторожі міських мурів!</p>
<p><sup>8</sup> <p>Заклинаю я вас, дочки єрусалимські, як мого коханого стрінете ви, що йому повісте? Що я хвора з кохання!</p>
<p><sup>9</sup> <p>Чим коханий твій кращий від інших коханих, вродливіша з жінок? Чим коханий твій кращий від інших коханих, що так заклинаєш ти нас?</p>
<p><sup>10</sup> <p>Коханий мій білий й рум'яний, визначніший він від десяти тисяч інших...</p>
<p><sup>11</sup> <pb/><p>Голова його щиреє золото, його кучері пальмове віття, чорні, як ворон...</p>
<p><sup>12</sup> <pb/><p>Його очі немов голубки над джерелами водними, у молоці повимивані, що над повним струмком посідали!</p>
<p><sup>13</sup> <pb/><p>Його личка як грядка бальзаму, немов квітники запашні! Його губи лілеї, з яких капає мирра текуча!</p>
<p><sup>14</sup> <pb/><p>Його руки стовпці золоті, повисаджувані хризолітом, а лоно його твір мистецький з слонової кости, покритий сапфірами!</p>
<p><sup>15</sup> <pb/><p>Його стегна стовпи мармурові, поставлені на золотії підстави! Його вигляд немов той Ливан, він юнак як ті кедри!</p>
<p><sup>16</sup> <pb/><p>Уста його солодощі, і він увесь пожадання... Оце мій коханий, й оце мій дружок, дочки єрусалимські!</p>
<h4>6</h4>
<p><sup>1</sup> <pb/><p>Куди твій коханий пішов, о найвродливіша з жінок? Куди спрямував твій коханий? Бо ми пошукаємо його із тобою.</p>
<p><sup>2</sup> <p>Мій коханий пішов до садочка свого, в квітники запашні, щоб пасти в садках і збирати лілеї.</p>
<p><sup>3</sup> <p>Я належу своєму коханому, а мені мій коханий, що пасе між лілеями!</p>
<p><sup>4</sup> <p>Ти прекрасна, моя ти подруженько, мов та Тірца, ти хороша, як Єрусалим, ти грізна, як війська з прапорами!</p>
<p><sup>5</sup> <p>Відверни ти свої оченята від мене, бо вони непокоять мене! Твої коси немов стадо кіз, що хвилями сходять з того Гілеаду!</p>
<p><sup>6</sup> <p>Твої зуби немов та отара овець, що з купелю вийшли, що котять близнята, і між ними немає неплідної!</p>
<p><sup>7</sup> <p>Мов частина гранатного яблука скроня твоя за серпанком твоїм!</p>
<p><sup>8</sup> <p>Шістдесят є цариць, і вісімдесят є наложниць, а дівчатам немає числа,</p>
<p><sup>9</sup> <p>та єдина вона ця голубка моя, моя чиста! У неньки своєї вона одиначка, обрана вона у своєї родительки! Як бачили дочки Сіону її, то щасливою звали її, цариці й наложниці то вихваляли її: </p>
<p><sup>10</sup> <p>Хто це така, що вона виглядає, немов та досвітня зоря, прекрасна, як місяць, як сонце ясна, як полки з прапорами грізна?</p>
<p><sup>11</sup> <p>Зійшла я в оріховий сад, щоб поглянути на пуп'яночки при потоці, щоб побачити там, чи зацвів виноград, чи гранатові яблуні порозцвітали?</p>
<p><sup>12</sup> <p>І не зчулася я, як мене посадила душа моя між колесниці моєї дружини бояр...</p>
<p><sup>13</sup> <p>Вернися, вернись, Суламітко! Вернися, вернися, нехай ми на тебе надивимось! Чого вам дивитися на Суламітку, немов би на танець військовий?</p>
<h4>7</h4>
<p><sup>1</sup> <pb/><p>Хороші які стали ноги твої в черевичках, князівно моя! Заокруглення стегон твоїх мов намисто, руками мистецькими виточене!</p>
<p><sup>2</sup> <pb/><p>Твоє лоно немов круглоточена чаша, в якій не забракне вина запашного! Твій живіт сніп пшениці, оточений тими лілеями!</p>
<p><sup>3</sup> <pb/><p>Два перса твої немов двоє сарняток близнят!</p>
<p><sup>4</sup> <pb/><p>Твоя шия як башта із кости слонової, твої очі озерця в Хешбоні при брамі того Бат-Рабіму, в тебе ніс немов башта ливанська, що дивиться все в бік Дамаску!</p>
<p><sup>5</sup> <pb/><p>Голівка твоя на тобі мов Кармел, а коса на голівці твоїй немов пурпур, полонений цар тими кучерями!</p>
<p><sup>6</sup> <pb/><p>Яка ти прекрасна й приємна яка, о кохання в розкошах!</p>
<p><sup>7</sup> <p>Став подібний до пальми твій стан, твої ж перса до грон виноградних!</p>
<p><sup>8</sup> <pb/><p>Я подумав: виберуся на цю пальму, схоплюся за віття її, і нехай стануть перса твої, немов виноградні ті грона, а пахощ дихання твого як яблука!...</p>
<p><sup>9</sup> <pb/><p>А уста твої як найліпше вино: простує воно до мого коханого, чинить промовистими й уста сплячих!</p>
<p><sup>10</sup> <p>Я належу своєму коханому, а його пожадання до мене!</p>
<p><sup>11</sup> <p>Ходи ж, мій коханий, та вийдемо в поле, переночуємо в селах!</p>
<p><sup>12</sup> <pb/><p>Устанемо рано, й ходім у сади-виногради, подивимося, чи зацвів виноград, чи квітки розцвілись, чи гранатові яблуні порозцвітали?... Там кохання своє тобі дам!</p>
<p><sup>13</sup> <pb/><p>Видадуть пах мандрагори, при наших же входах всілякі коштовні плоди, нові та старі, що я їх заховала для тебе, коханий ти мій!</p>
<h4>8</h4>
<p><sup>1</sup> <pb/><p>О, коли б ти мені був за брата, що перса ссав в нені моєї, коли б стріла тебе я на вулиці, цілувала б тебе, і ніхто мені не докоряв би!</p>
<p><sup>2</sup> <pb/><p>Повела б я тебе й привела б у дім нені своєї: ти навчав би мене, я б тебе напоїла вином запашним, соком гранатових яблук своїх!</p>
<p><sup>3</sup> <p>Ліва рука його під головою моєю, правиця ж його пригортає мене!...</p>
<p><sup>4</sup> <pb/><p>Заклинаю я вас, дочки єрусалимські, нащо б сполохали, й нащо б збудили кохання, аж доки йому до вподоби!</p>
<p><sup>5</sup> <p>Хто вона, що виходить із пустині, спираючися на свого коханого? Під яблунею я збудила тебе, там повила тебе мати твоя, там тебе повила твоя породителька!</p>
<p><sup>6</sup> <p>Поклади ти мене, як печатку на серце своє, як печать на рамено своє, бо сильне кохання, як смерть, заздрощі непереможні, немов той шеол, його жар жар огню, воно полум'я Господа!</p>
<p><sup>7</sup> <pb/><p>Води великі не зможуть згасити кохання, ані ріки його не заллють! Коли б хто давав за кохання маєток увесь свого дому, то ним погордили б зовсім!...</p>
<p><sup>8</sup> <p>Є сестра в нас мала, й перс у неї нема ще. Що зробимо нашій сестричці в той день, коли сватати будуть її?</p>
<p><sup>9</sup> <pb/><p>Якщо вона мур, забороло із срібла збудуємо на ній, а якщо вона двері обкладемо кедровою дошкою їх...</p>
<p><sup>10</sup> <p>Я мур, мої ж перса як башти, тоді я була в його очах мов та, яка спокій провадить...</p>
<p><sup>11</sup> <p>Виноградника мав Соломон у Баал-Гамоні, виноградника він віддавав сторожам, щоб кожен приносив за плід його тисячу срібла.</p>
<p><sup>12</sup> <pb/><p>Але мій виноградник, що маю його, при мені! Тобі, Соломоне, хай буде та тисяча, а сторожам його плоду дві сотні!</p>
<p><sup>13</sup> <p>О ти, що сидиш у садках, друзі твої прислухаються до твого голосу: дай почути його і мені!</p>
<p><sup>14</sup> <p>Утікай, мій коханий, і станься подібний до сарни собі, чи до молодого оленя у бальзамових горах!</p>
