<h4>1</h4>
<p><sup>1</sup> <pb/><p>Як самітно сидить колись велелюдне це місто, немов удова воно стало! Могутнє посеред народів, княгиня посеред країн воно стало данницею!...</p>
<p><sup>2</sup> <p>Гірко плаче по ночах вона, і сльози гарячі на щоках у неї... Нема потішителя в неї зо всіх, що кохали її, її зрадили всі її друзі, вони ворогами їй стали!</p>
<p><sup>3</sup> <p>Юдея пішла на вигнання з біди та з роботи тяжкої, вона оселилася поміж поганами, спочинку собі не знайшла! Догнали її всі її переслідники серед тіснот...</p>
<p><sup>4</sup> <p>Дороги сіонської доньки сумні, бо немає на свято прочан! Усі брами її попустіли, зідхає священство її, посумнілі дівчата її, а вона гірко їй!</p>
<p><sup>5</sup> <p>Її грабівники взяли гору над нею, і добре ведеться її ворогам, бо їй завдав смутку Господь за численність у неї гріхів: Немовлята її до полону пішли перед ворогом...</p>
<p><sup>6</sup> <p>І відійшла від сіонської доньки вся величність її... Її князі стали, немов олені ті, що паші собі не знаходять, і йдуть у безсиллі перед переслідником...</p>
<p><sup>7</sup> <p>У дні лиха свого та страждання свого дочка єрусалимська спогадує всі свої скарби, що були від днів давніх, як народ її впав був у руку ворожу, і не було, хто б їй поміч подав... Вороги споглядали на неї, і сміялись з руїни її...</p>
<p><sup>8</sup> <p>Дочка єрусалимська гріхом прогрішилась, тому то нечистою стала, усі, що її шанували, погорджують нею, наготу бо її вони бачили! І зідхає вона, й відвертається взад...</p>
<p><sup>9</sup> <p>Нечистість її на подолках у неї. Вона не згадала свого кінця, та й упала предивно, і нікого нема, хто б потішив її... Побач, Господи, горе моє, бо звеличився ворог!</p>
<p><sup>10</sup> <p>Гнобитель простяг свою руку на всі її скарби, і бачить вона, що в святиню її увіходять погани, про яких наказав Ти: Не ввійдуть вони в твої збори!</p>
<p><sup>11</sup> <p>Увесь народ її стогне, шукаючи хліба, свої скарби коштовні за їжу дають, аби тільки душу свою проживити... Зглянься, Господи, і подивися, яка стала погорджена я!</p>
<p><sup>12</sup> <p>Не вам кажучи, гляньте й побачте, усі, хто дорогою йде: чи є такий біль, як мій біль, що завданий мені, що Господь засмутив ним мене у день лютого гніву Свого?...</p>
<p><sup>13</sup> <p>Із височини Він послав в мої кості огонь, і над ними він запанував! Розтяг сітку на ноги мої, повернув мене взад, учинив Він мене спустошілою, увесь день болящою...</p>
<p><sup>14</sup> <p>Ярмо моїх прогріхів зв'язане міцно рукою Його, плетуться вони та приходять на шию мою! Він зробив, що спіткнулася сила моя, Господь передав мене в руки такого, що й звестись не можу...</p>
<p><sup>15</sup> <p>Усіх моїх сильних Господь поскидав серед мене, мов на свято зібрання, Він скликав на мене, щоб моїх юнаків поторощити, як у чавилі, стоптав Господь дівчину, Юдину доньку...</p>
<p><sup>16</sup> <p>За оцим плачу я, око моє, моє око слізьми запливає! бо далеко від мене втішитель, що душу мою оживив би; мої діти понехтувані, бо посилився ворог!</p>
<p><sup>17</sup> <p>Сіонська дочка простягла свої руки, немає розрадника їй: Господь наказав проти Якова довкола нього його ворогам, донька єрусалимська нечистою стала між ними...</p>
<p><sup>18</sup> <p>Справедливий Господь, а я слову Його неслухняна була... Послухайте но, всі народи, і побачте мій біль: дівчата мої та мої юнаки у неволю пішли!</p>
<p><sup>19</sup> <p>Взивала до друзів своїх, та вони обманули мене! Священство моє й мої старші вмирають у місті, шукаючи їжі собі, щоб душу свою поживити...</p>
<p><sup>20</sup> <p>Зглянься, Господи, тісно мені! Моє нутро бентежиться, перевертається серце моє у мені, бо була зовсім неслухняна... На вулиці меч осирочував, а в домі смерть...</p>
<p><sup>21</sup> <p>Почули, що я ось стогну, й немає мені потішителя, вчули про лихо моє всі мої вороги, та й зраділи, що Ти це зробив... Спровадив Ти день, що його заповів, бодай сталося їм, як мені!</p>
<p><sup>22</sup> <p>Бодай перед обличчя Твоє прийшло все їхнє лихо, і вчини їм, як Ти учинив ось мені за гріхи мої всі, бо численні стогнання мої, моє ж серце боляще...</p>
<h4>2</h4>
<p><sup>1</sup> <pb/><p>Як захмарив Господь в Своїм гніві сіонську дочку! Він кинув із неба на землю пишноту Ізраїля, і не згадав у день гніву Свого про підніжка ногам Своїм,</p>
<p><sup>2</sup> <p>понищив Господь, не помилував житла всі Яковові... Він позбурював у гніві Своїм у дочки Юди твердині, на землю звалив, збезчестив Він царство й князів усіх його...</p>
<p><sup>3</sup> <p>В люті гніву відтяв увесь Ізраїлів ріг, правицю Свою відвернув Він від ворога, та й запалав проти Якова, мов той палючий огонь, що навколо жере!</p>
<p><sup>4</sup> <p>Він нап'яв Свого лука, як ворог, противником стала правиця Його, і Він вибив усе, що для ока було пожадане, у скинії доньки сіонської вилив запеклість Свою, як огонь...</p>
<p><sup>5</sup> <p>Господь став, як той ворог, понищив Ізраїля Він, всі палати його зруйнував, твердині його попустошив, і Юдиній доньці примножив зідхання та стогін!</p>
<p><sup>6</sup> <p>Понищив горожу Свою, немов у садка, місце зборів Своїх попустошив, Господь учинив, що забули в Сіоні про свято й суботу, і відкинув царя та священика в лютості гніву Свого...</p>
<p><sup>7</sup> <p>Покинув Господь Свого жертівника, допустив побезчестити святиню Свою, передав в руку ворога мури палаців її, вороги зашуміли в Господньому домі, немов би святкового дня!</p>
<p><sup>8</sup> <p>Задумав Господь зруйнувати мур сіонської доньки, Він витягнув шнура, Своєї руки не вернув, щоб не нищити, сумними вчинив передмур'я та мур, вони разом ослабли...</p>
<p><sup>9</sup> <p>Її брами запалися в землю, понищив Він та поламав її засуви... Її цар і князі її серед поганів... Немає навчання Закону, і пророки її не знаходять видіння від Господа...</p>
<p><sup>10</sup> <p>Сидять на землі та мовчать старші доньки сіонської, порох посипали на свою голову, підперезались веретами, аж до землі свою голову єрусалимські дівчата схилили...</p>
<p><sup>11</sup> <p>Повипливали від сліз мої очі, моє нутро клекоче, на землю печінка моя виливається через занепад дочки мого люду, коли немовля й сосунець умлівають голодні на площах міських.</p>
<p><sup>12</sup> <p>Вони квилять своїм матерям: Де пожива й вино? І скулюються, як ранений, на площах міських, коли душі свої випускають на лоні своїх матерів...</p>
<p><sup>13</sup> <p>Що засвідчу тобі, що вподоблю до тебе, о єрусалимськая дочко? Що вчиню тобі рівним, щоб тебе звеселити, о діво, о дочко сіонська? Бо велика, як море, руїна твоя, хто тебе полікує?</p>
<p><sup>14</sup> <p>Пророки твої провіщали для тебе марноту й фальшиве, і не відкривали твого гріха, щоб долю твою відвернути, для тебе вбачали пророцтва марноти й вигнання...</p>
<p><sup>15</sup> <p>Усі, що проходять дорогою, плещуть у долоні на тебе, і посвистують та головою своєю хитають над донькою Єрусалиму та кажуть: Хіба це те місто, що про нього казали: Корона пишноти, розрада всієї землі?</p>
<p><sup>16</sup> <p>Усі вороги твої пащу на тебе роззявлюють, свищуть й зубами скрегочуть та кажуть: Ми пожерли її... Оце справді той день, що чекали його, знайшли ми і бачимо його!...</p>
<p><sup>17</sup> <p>Учинив Господь те, що задумав, Він виповнив слово Своє, що його наказав від днів давніх: усе зруйнував, і милосердя не мав, і ворога втішив тобою, Він рога підійняв супротивних твоїх...</p>
<p><sup>18</sup> <p>Їхнє серце до Господа крик підіймає, о муре, о дочко Сіону! Проливай, як потік, сльози вдень та вночі, не давай відпочинку собі, нехай не спочине зіниця твоя!</p>
<p><sup>19</sup> <p>Уставай, голоси уночі на початку сторожі! Виливай своє серце, мов воду, навпроти обличчя Господнього! Підійми ти до Нього долоні свої за душу своїх немовлят, що від голоду мліють на розі всіх вулиць!...</p>
<p><sup>20</sup> <p>Споглянь, Господи, і подивися, кому Ти зробив отаке? Чи конечним було, щоб жінки їли плід свій, своїх немовлят, яких виплекали? Щоб був у святині Господній забитий священик і пророк?</p>
<p><sup>21</sup> <p>Лежать на землі на вулицях рядом юнак та старий... Попадали діви мої та мої парубки від меча, Ти побив їх в день гніву Свого, порізав, не мав милосердя...</p>
<p><sup>22</sup> <p>Ти викликував, мов на день свята, жахоти мої із довкілля, і врятованого не було, і позостальця в день гніву Господнього, повигублював ворог мій тих, кого виплекала та зростила була...</p>
<h4>3</h4>
<p><sup>1</sup> <pb/><p>Я той муж, який бачив біду від жезла Його гніву,</p>
<p><sup>2</sup> <pb/><p>Він провадив мене й допровадив до темряви, а не до світла...</p>
<p><sup>3</sup> <pb/><p>Лиш на мене все знову обертає руку Свою цілий день...</p>
<p><sup>4</sup> <p>Він виснажив тіло моє й мою шкіру, мої кості сторощив,</p>
<p><sup>5</sup> <pb/><p>обгородив Він мене, і мене оточив гіркотою та мукою,</p>
<p><sup>6</sup> <pb/><p>у темноті мене посадив, мов померлих давно...</p>
<p><sup>7</sup> <p>Обгородив Він мене і не вийду, тяжкими вчинив Він кайдани мої...</p>
<p><sup>8</sup> <pb/><p>І коли я кричу й голошу, затикає Він вуха Свої на молитву мою...</p>
<p><sup>9</sup> <pb/><p>Камінням обтесаним обгородив Він дороги мої, повикривлював стежки мої...</p>
<p><sup>10</sup> <p>Він для мене ведмедем чатуючим став, немов лев той у сховищі!</p>
<p><sup>11</sup> <pb/><p>Поплутав дороги мої та розшарпав мене, учинив Він мене опустошеним!</p>
<p><sup>12</sup> <pb/><p>Натягнув Свого лука й поставив мене, наче ціль для стріли,</p>
<p><sup>13</sup> <p>пустив стріли до нирок моїх з Свого сагайдака...</p>
<p><sup>14</sup> <pb/><p>Для всього народу свого я став посміховиськом, глумливою піснею їхньою цілий день...</p>
<p><sup>15</sup> <pb/><p>Наситив мене гіркотою, мене напоїв полином...</p>
<p><sup>16</sup> <p>І стер мені зуби жорствою, до попелу кинув мене,</p>
<p><sup>17</sup> <pb/><p>і душа моя спокій згубила, забув я добро...</p>
<p><sup>18</sup> <pb/><p>І сказав я: Загублена сила моя, та моє сподівання на Господа...</p>
<p><sup>19</sup> <p>Згадай про біду мою й муку мою, про полин та отруту,</p>
<p><sup>20</sup> <pb/><p>душа моя згадує безперестанку про це, і гнеться в мені...</p>
<p><sup>21</sup> <pb/><p>Оце я нагадую серцеві своєму, тому то я маю надію: </p>
<p><sup>22</sup> <p>Це милість Господня, що ми не погинули, бо не покінчилось Його милосердя,</p>
<p><sup>23</sup> <pb/><p>нове воно кожного ранку, велика бо вірність Твоя!</p>
<p><sup>24</sup> <pb/><p>Господь це мій уділ, говорить душа моя, тому я надію на Нього складаю!</p>
<p><sup>25</sup> <p>Господь добрий для тих, хто надію на Нього кладе, для душі, що шукає Його!</p>
<p><sup>26</sup> <pb/><p>Добре, коли людина в мовчанні надію кладе на спасіння Господнє.</p>
<p><sup>27</sup> <pb/><p>Добре для мужа, як носить ярмо в своїй молодості,</p>
<p><sup>28</sup> <p>нехай він самітно сидить і мовчить, як поклав Він на нього його;</p>
<p><sup>29</sup> <pb/><p>хай закриє він порохом уста свої, може є ще надія;</p>
<p><sup>30</sup> <pb/><p>хай щоку тому підставляє, хто його б'є, своєю ганьбою насичується...</p>
<p><sup>31</sup> <p>Бо Господь не навіки ж покине!</p>
<p><sup>32</sup> <pb/><p>Бо хоч Він і засмутить кого, проте змилується за Своєю великою милістю,</p>
<p><sup>33</sup> <pb/><p>бо не мучить Він з серця Свого, і не засмучує людських синів.</p>
<p><sup>34</sup> <p>Щоб топтати під своїми ногами всіх в'язнів землі,</p>
<p><sup>35</sup> <pb/><p>щоб перед обличчям Всевишнього право людини зігнути,</p>
<p><sup>36</sup> <pb/><p>щоб гнобити людину у справі судовій його, оцього не має на оці Господь!</p>
<p><sup>37</sup> <p>Хто то скаже і станеться це, як Господь того не наказав?</p>
<p><sup>38</sup> <pb/><p>Хіба не виходить усе з уст Всевишнього, зле та добре?</p>
<p><sup>39</sup> <pb/><p>Чого ж нарікає людина жива? Нехай скаржиться кожен на гріх свій.</p>
<p><sup>40</sup> <p>Пошукаймо доріг своїх та дослідімо, і вернімось до Господа!</p>
<p><sup>41</sup> <pb/><p>підіймімо своє серце та руки до Бога на небі!</p>
<p><sup>42</sup> <pb/><p>Спроневірились ми й неслухняними стали, тому не пробачив Ти нам,</p>
<p><sup>43</sup> <p>закрився Ти гнівом і гнав нас, убивав, не помилував,</p>
<p><sup>44</sup> <pb/><p>закрив Себе хмарою, щоб до Тебе молитва моя не дійшла...</p>
<p><sup>45</sup> <pb/><p>Сміттям та огидою нас Ти вчинив між народами,</p>
<p><sup>46</sup> <p>наші всі вороги пороззявляли на нас свого рота,</p>
<p><sup>47</sup> <pb/><p>страх та яма на нас поприходили, руїна й погибіль...</p>
<p><sup>48</sup> <pb/><p>Моє око спливає потоками водними через нещастя дочки мого люду...</p>
<p><sup>49</sup> <p>Виливається око моє безупинно, нема бо перерви,</p>
<p><sup>50</sup> <pb/><p>аж поки не зглянеться та не побачить Господь із небес,</p>
<p><sup>51</sup> <pb/><p>моє око вчиняє журбу для моєї душі через дочок усіх мого міста...</p>
<p><sup>52</sup> <p>Ловлячи, ловлять мене, немов птаха, мої вороги безпричинно,</p>
<p><sup>53</sup> <pb/><p>життя моє в яму замкнули вони, і каміннями кинули в мене...</p>
<p><sup>54</sup> <pb/><p>Пливуть мені води на голову, я говорю: Вже погублений я!...</p>
<p><sup>55</sup> <p>Кликав я, Господи, Ймення Твоє із найглибшої ями,</p>
<p><sup>56</sup> <pb/><p>Ти чуєш мій голос, не заховуй же вуха Свого від зойку мого, від благання мого!</p>
<p><sup>57</sup> <pb/><p>Ти близький того дня, коли кличу Тебе, Ти говориш: Не бійся!</p>
<p><sup>58</sup> <p>За душу мою Ти змагався, о Господи, життя моє викупив Ти.</p>
<p><sup>59</sup> <pb/><p>Ти бачиш, о Господи, кривду мою, розсуди ж Ти мій суд!</p>
<p><sup>60</sup> <pb/><p>Усю їхню помсту Ти бачиш, всі задуми їхні на мене,</p>
<p><sup>61</sup> <p>Ти чуєш, о Господи, їхні наруги, всі задуми їхні на мене,</p>
<p><sup>62</sup> <pb/><p>мову повстанців на мене та їхнє буркотіння на мене ввесь день...</p>
<p><sup>63</sup> <pb/><p>Побач їхнє сидіння та їхнє вставання, як завжди глумлива їхня пісня!</p>
<p><sup>64</sup> <p>Заплати їм, о Господи, згідно з чином їхніх рук!</p>
<p><sup>65</sup> <pb/><p>Подай їм темноту на серце, прокляття Твоє нехай буде на них!</p>
<p><sup>66</sup> <pb/><p>Своїм гнівом жени їх, і вигуби їх з-під Господніх небес!</p>
<h4>4</h4>
<p><sup>1</sup> <pb/><p>Як потемніло золото, як відмінилося щире те золото добре, як на розі всіх вулиць каміння святе порозкидане!</p>
<p><sup>2</sup> <p>Коштовні сіонські сини, щирим золотом важені, як тепер ось за глиняний посуд полічені, за чин рук ганчарських!</p>
<p><sup>3</sup> <p>Навіть шакали витягують перса, годують своїх молодят, а доня народу мого жорстока, мов струсі в пустині: </p>
<p><sup>4</sup> <p>язик сосунця до його піднебіння від спраги прилип... Хліба жадають собі немовлята, й немає нікого, хто б їм відломив...</p>
<p><sup>5</sup> <p>Ті, що їли присмаки, на вулицях з голоду мліють; ті, що виплекані на пурпурі, тепер смітники обіймають...</p>
<p><sup>6</sup> <p>І більшою стала вина доньки люду мого за прогріх Содому, що був перевернений вмить, і не торкалися руки до нього...</p>
<p><sup>7</sup> <p>Її можновладці чистіші від снігу були, біліші від молока, їхнє тіло червоне, мов перли, їхній вигляд сапфір,</p>
<p><sup>8</sup> <p>а тепер їхній вигляд чорніший за сажу, не розпізнають їх на вулицях, їхня шкіра стягнулась на їхній кості, зробилась сухою, як дерево...</p>
<p><sup>9</sup> <p>Забитим мечем стало ліпше, ніж повбиваним голодом, що гинуть проколені, за браком плодів польових...</p>
<p><sup>10</sup> <p>Руки жінок милосердних варили своїх діточок, які стали поживою їм під час руйнування дочки мого люду...</p>
<p><sup>11</sup> <p>Закінчив Господь лютість Свою, вилив жар Свого гніву, і запалив на Сіоні огонь, і пожер він основи його!</p>
<p><sup>12</sup> <p>Не вірили земні царі та всі мешканці цілого світу, що ввійде противник та ворог до брам Єрусалиму...</p>
<p><sup>13</sup> <p>Усе сталося це за провини пророків його, за неправду священства його, що кров праведників серед нього лили...</p>
<p><sup>14</sup> <p>По вулицях бродять, немов ті сліпці, поплямовані кров'ю, так що люди не можуть діткнутись до одягу їхнього.</p>
<p><sup>15</sup> <p>Уступіться, нечисті! кричали до них, уступіться, збочуйте, не доторкуйтеся!... І повтікали вони й мандрували, і казали між людьми: Мешкати в нас більш не будуть!</p>
<p><sup>16</sup> <p>Господнє лице розпорошило їх, не дивиться більше на них, бо вони не звертали уваги на обличчя священиків, до старих вони ласки не мали...</p>
<p><sup>17</sup> <p>Уже прогляділи ми очі свої, даремно чекавши на поміч собі, на варті своїй ми чекали народу, який нас не спас...</p>
<p><sup>18</sup> <p>Чатують вони наші кроки, щоб ходити не могли ми по площах своїх. Кінець наш наблизився, сповнилися наші дні, бо прийшов нам кінець...</p>
<p><sup>19</sup> <p>Гнобителі наші скоріші були за орлів піднебесних, вони уганялись за нами по горах, на нас чатували в пустині...</p>
<p><sup>20</sup> <p>Попав в ями живущий наш дух, Господній помазанець, що ми говорили про нього: Ми будемо жити в тіні його серед народів.</p>
<p><sup>21</sup> <p>Веселися та тішся, о дочко Едому, що сидиш в краю Уц, також над тобою перейде злий келіх, уп'єшся й оголишся й ти!</p>
<p><sup>22</sup> <p>Скінчилася кара твоя, дочко Сіону, не буде Він більше тебе виганяти, та твоє беззаконня скарає Він, дочко Едому, відкриє провини твої!</p>
<h4>5</h4>
<p><sup>1</sup> <pb/><p>Згадай, Господи, що з нами сталося, зглянься й побач нашу ганьбу,</p>
<p><sup>2</sup> <pb/><p>наша спадщина дісталась чужим, доми наші чужинцям!</p>
<p><sup>3</sup> <pb/><p>Поставали ми сиротами: нема батька, а матінки наші неначе ті вдови!...</p>
<p><sup>4</sup> <pb/><p>Свою воду за срібло ми п'ємо, наші дрова за гроші одержуємо...</p>
<p><sup>5</sup> <pb/><p>У потилицю нас поганяють, помучені ми, і спокою не маємо!</p>
<p><sup>6</sup> <pb/><p>До Єгипту й Асирії руку витягуємо, щоб насититись хлібом!</p>
<p><sup>7</sup> <pb/><p>Батьки наші грішили, але їх нема, а ми двигаємо їхні провини!</p>
<p><sup>8</sup> <pb/><p>Раби запанували над нами, і немає нікого, хто б вирятував з їхньої руки...</p>
<p><sup>9</sup> <pb/><p>Наражуючи свою душу на меч у пустині, достаємо свій хліб...</p>
<p><sup>10</sup> <pb/><p>Шкіра наша, мов піч, попалилась з пекучого голоду...</p>
<p><sup>11</sup> <pb/><p>Жінок на Сіоні безчестили, дівчат по Юдейських містах...</p>
<p><sup>12</sup> <pb/><p>Князі їхньою рукою повішені, лиця старих не пошановані...</p>
<p><sup>13</sup> <pb/><p>Юнаки носять камінь млиновий, а хлопці під ношею дров спотикаються...</p>
<p><sup>14</sup> <pb/><p>Перестали сидіти старші в брамі, юнаки свою пісню співати,</p>
<p><sup>15</sup> <pb/><p>втіха нашого серця спинилась, наш танець змінивсь на жалобу...</p>
<p><sup>16</sup> <pb/><p>Спала корона у нас з голови, о горе, бо ми прогрішились,</p>
<p><sup>17</sup> <pb/><p>тому наше серце боляще, тому наші очі потемніли,</p>
<p><sup>18</sup> <pb/><p>через гору Сіон, що спустошена, бродять лисиці по ній...</p>
<p><sup>19</sup> <pb/><p>Пробуваєш Ти, Господи, вічно, Твій престол з роду в рід: </p>
<p><sup>20</sup> <pb/><p>Нащо ж нас забуваєш навік, покидаєш на довгі дні нас?</p>
<p><sup>21</sup> <pb/><p>Приверни нас до Себе, о Господи, і вернемось ми, віднови наші дні, як давніше було!</p>
<p><sup>22</sup> <pb/><p>Хіба Ти цілком нас відкинув, прогнівавсь занадто на нас?...</p>
