<h4>1</h4>
<p><sup>1</sup> <pb/>За третього року царювання Йоякима, Юдиного царя, прийшов Навуходоносор, цар вавилонський, до Єрусалиму, та й обліг його.
<p><sup>2</sup> І дав Господь в його руку Йоякима, Юдиного царя, та частину посуду Божого дому, і він вірправив їх до краю вавилонського, до дому свого бога, а посуд відправив до скарбничного дому свого бога.
<p><sup>3</sup> <pb/>І сказав цар до Ашпеназа, начальника його евнухів, щоб привести з Ізраїлевих синів, і з царського, і з шляхетського роду,
<p><sup>4</sup> юнаків, що нема в них жодної вади, і вони вродливого вигляду та розумні в усякій мудрості, і здібні до знання, і розуміють науку, і щоб у них була моторність служити в царському палаці, і щоб навчати їх книг та мови халдеїв.
<p><sup>5</sup> І призначив їм цар щоденну поживу, з царської їжі та з вина, що сам його пив, а на їхнє виховання три роки, а по закінченні їх стануть вони перед царським обличчям.
<p><sup>6</sup> І були серед них з Юдиних синів Даниїл, Ананія, Мисаїл та Азарія.
<p><sup>7</sup> А начальник евнухів дав їм інші імена, і дав Даниїлові ім'я Валтасар, а Ананії Шадрах, а Мисаїлові Мешах, а Азарії Авед-Неґо.
<p><sup>8</sup> <pb/>І поклав Даниїл собі на серце, що він не оскверниться їжею царя та питвом, що той сам його пив, і просив від начальника евнухів, щоб не осквернитися.
<p><sup>9</sup> І дав Бог Даниїлові ласку та милість перед начальником евнухів.
<p><sup>10</sup> І сказав начальник евнухів до Даниїла: Боюсь я свого пана царя, бо він визначив вашу їжу та ваше питво. Бо коли б він побачив ваше обличчя худішим, ніж у тих юнаків, що вашого віку, то ви зробите мою голову винуватою перед царем.
<p><sup>11</sup> І сказав Даниїл до старшого, якого начальник евнухів призначив над Даниїлом, Ананією, Мисаїлом та Азарією: 
<p><sup>12</sup> Випробуй но своїх рабів десять день, і нехай дають нам із ярини, і ми будемо їсти, та воду і будемо пити.
<p><sup>13</sup> І нехай з'являться перед тобою наші обличчя та обличчя тих юнаків, що їдять царську їжу, і згідно з тим, що побачиш, зроби зо своїми рабами.
<p><sup>14</sup> І той послухався їх у цьому, і випробовував їх десять день.
<p><sup>15</sup> <pb/>А по десяти днях їхній вигляд виявився кращим, і вони були здоровіші на тілі, аніж усі ті юнаки, що їли царську їжу.
<p><sup>16</sup> І цей старший відносив їхню їжу та вино їхнього пиття, а давав їм ярину.
<p><sup>17</sup> А ці четверо юнаків, дав їм Бог пізнання та розуміння в кожній книжці та мудрості, а Даниїл розумівся на всякому видінні та снах.
<p><sup>18</sup> <pb/>А на кінець тих днів, коли цар сказав привести їх, то начальник евнухів привів їх перед обличчя Навуходоносорове.
<p><sup>19</sup> І цар розмовляв з ними, і зо всіх них жоден не був знайдений таким, як Даниїл, Ананія, Мисаїл та Азарія. І вони ставали перед царським обличчям.
<p><sup>20</sup> А всяку справу мудрости та розуму, що шукав від них цар, то він знайшов їх удесятеро мудрішими від усіх чарівників та заклиначів, що були в усьому його царстві.
<p><sup>21</sup> І був Даниїл там аж до першого року царя Кіра.
<h4>2</h4>
<p><sup>1</sup> <pb/>А за другого року Навуходоносорового царювання приснилися Навуходоносорові сни. І занепокоївся дух його, і сон його утік від нього.
<p><sup>2</sup> І сказав цар покликати чарівників та заклиначів, і чаклунів та халдеїв, щоб розповіли цареві його сни. І вони поприходили, і поставали перед царським обличчям.
<p><sup>3</sup> <pb/>І сказав до них цар: Снився мені сон, і занепокоївся дух мій, щоб пізнати той сон.
<p><sup>4</sup> А халдеї говорили цареві по-арамейському: Царю, живи навіки! Розкажи перше сон своїм рабам, а ми об'явимо розв'язку.
<p><sup>5</sup> Цар відповів та й сказав до халдеїв: Моє слово невідкличне: якщо ви не розповісте мені сна та його розв'язку, будете почетвертовані, а ваші доми обернуться в руїни.
<p><sup>6</sup> А якщо ви розповісте сон та його розв'язку, одержите від мене дари й нагороду та велику честь; тому об'явіть мені сон та його розв'язку.
<p><sup>7</sup> Вони відповіли вдруге та й сказали: Цар перше розкаже сон своїм рабам, а ми об'явимо розв'язку.
<p><sup>8</sup> Цар відповів та й сказав: Я знаю напевно, що ви хочете виграти час, бо бачите, що слово моє невідкличне.
<p><sup>9</sup> Якщо ви не розкажете мені сна, то один у вас задум, бо ви змовилися говорити передо мною лож та неправду, аж поки зміниться час. Тому розкажіть мені сон, і я пізнаю, що ви об'явите мені, і його розв'язку.
<p><sup>10</sup> <pb/>Халдеї відповіли перед царем та й сказали: Нема на суходолі людини, що могла б об'явити цареву справу, бо жоден великий та панівний цар не питався такої речі від жодного чарівника й заклинача та халдея.
<p><sup>11</sup> А справа, про яку питається цар, тяжка, і немає таких, що об'явили б її перед царем, окрім богів, що не мають своїх мешкань разом із тілом.
<p><sup>12</sup> <pb/>За це цар розгнівався, та сильно розпінився, і наказав вигубити всіх вавилонських мудреців.
<p><sup>13</sup> І вийшов наказ, і вбивали мудреців, і шукано Даниїла та його товаришів, щоб повбивати.
<p><sup>14</sup> <pb/>Того часу Даниїл розповів розважно та розумно Арйохові, начальникові царської сторожі, що вийшов був побивати вавилонських мудреців.
<p><sup>15</sup> Він заговорив та й сказав Арйохові, царському владиці: Чому такий жорстокий наказ від царя? Тоді Арйох розповів Даниїлові справу.
<p><sup>16</sup> І Даниїл увійшов, і просив просити від царя, щоб дав йому часу, і він об'явить цареві розв'язку сна.
<p><sup>17</sup> Тоді Даниїл пішов до свого дому, і завідомив про справу товаришів своїх, Ананію, Мисаїла та Азарію,
<p><sup>18</sup> щоб просили милости від Небесного Бога на цю таємницю, щоб не вигубили Даниїла та товаришів його разом з рештою вавилонських мудреців.
<p><sup>19</sup> Тоді Даниїлові відкрита була таємниця в нічному видінні, і Даниїл прославив Небесного Бога.
<p><sup>20</sup> <pb/>Даниїл заговорив та й сказав: Нехай буде благословенне Боже Ім'я від віку й аж до віку, бо Його мудрість та сила.</p>
<p><sup>21</sup> <pb/><p>І Він зміняє часи та пори року, скидає царів і настановляє царів, дає мудрість мудрим, і пізнання розумним.</p>
<p><sup>22</sup> <pb/><p>Він відкриває глибоке та сховане, знає те, що в темряві, а світло спочиває з Ним.</p>
<p><sup>23</sup> <pb/><p>Тобі, Боже батьків моїх, я дякую та славлю Тебе, що Ти дав мені мудрість та силу, а тепер відкрив мені, що я від Тебе просив, бо Ти відкрив нам справу цареву.</p>
<p><sup>24</sup> Потому Даниїл пішов до Арйоха, якого цар призначив вигубити вавилонських мудреців. Пішов він та й так йому сказав: Не губи вавилонських мудреців! Заведи мене перед царя, і я об'явлю цареві розв'язку сна.
<p><sup>25</sup> <pb/>Тоді Арйох негайно привів Даниїла перед царя, та й сказав йому так: Знайшов я мужа з синів Юдиного вигнання, що об'явить цареві розв'язку сна.
<p><sup>26</sup> Цар заговорив та й сказав Даниїлові, що йому було ймення Валтасар: Чи ти можеш об'явити мені сон, якого я бачив, та його розв'язку?
<p><sup>27</sup> Даниїл відповів перед царем та й сказав: Таємниці, про яку питається цар, не можуть об'явити цареві ані мудреці, ані заклиначі, ані чарівники, ані віщуни.
<p><sup>28</sup> Але є на небесах Бог, що відкриває таємниці, і Він завідомив царя Навуходоносора про те, що буде в кінці днів. Твій сон та видіння твоєї голови на ложі твоїм оце вони: 
<p><sup>29</sup> <pb/>Тобі царю, приходили на ложе твоє думки твої про те, що буде потім, а Той, Хто відкриває таємницю, показав тобі те, що буде.
<p><sup>30</sup> А мені ця таємниця відкрита не через мудрість, що була б у мені більша від мудрости всіх живих, а тільки на те, щоб об'явити цареві розв'язку, і ти пізнаєш думки свого серця.
<p><sup>31</sup> <pb/>Ти, царю, бачив, аж ось один великий бовван, бовван цей величезний, а блиск його дуже сильний; він стояв перед тобою, а вигляд його був страшний.
<p><sup>32</sup> Цей бовван такий: голова його з чистого золота, груди його та рамена його зо срібла, нутро його та стегно його з міді,
<p><sup>33</sup> голінки його з заліза, ноги його частинно з заліза, а частинно з глини.
<p><sup>34</sup> Ти бачив, аж ось одірвався камінь сам, не через руки, і вдарив боввана по ногах його, що з заліза та з глини, і розторощив їх.
<p><sup>35</sup> Того часу розторощилося, як одне, залізо, глина, мідь, срібло та золото, і вони стали, немов та полова з току жнив, а вітер їх розвіяв, і не знайшлося по них жодного сліду; а камінь, що вдарив того боввана, став великою горою, і наповнив усю землю.
<p><sup>36</sup> Оце той сон, а його розв'язку зараз скажемо перед царем.
<p><sup>37</sup> Ти, царю, цар над царями, якому Небесний Бог дав царство, владу й міць та славу.
<p><sup>38</sup> І скрізь, де мешкають людські сини, польова звірина та птаство небесне, Він дав їх у твою руку, та вчинив тебе пануючим над усіма ними. Ти голова, що з золота.
<p><sup>39</sup> А по тобі постане інше царство, нижче від тебе, і царство третє, інше, що з міді, яке буде панувати над усією землею.
<p><sup>40</sup> А царство четверте буде сильне, як залізо, бо залізо товче й розбиває все, так і воно стовче й розіб'є, як залізо, що все розбиває.
<p><sup>41</sup> А що ти бачив ноги та пальці частинно з ганчарської глини, частинно з заліза, то це буде поділене царство, і в ньому буде трохи залізної міці, бо ти бачив залізо, змішане з глейкою глиною.
<p><sup>42</sup> А пальці ніг частинно з заліза, а частинно з глини, то й частина царства буде сильна, а частина буде ламлива.
<p><sup>43</sup> А що бачив ти залізо, змішане з глейкою глиною, то вони змішані будуть людським насінням, а не будуть прилягати одне до одного, як залізо не змішується з глиною.
<p><sup>44</sup> А за днів тих царів Небесний Бог поставить царство, що навіки не зруйнується, і те царство не буде віддане іншому народові. Воно потовче й покінчить усі ті царства, а само буде стояти навіки.
<p><sup>45</sup> Бо ти бачив, що з гори відірвався камінь сам, не руками, і потовк залізо, мідь, глину, срібло та золото. Великий Бог об'явив цареві те, що станеться потім. А сон цей певний, і певна його розв'язка!
<p><sup>46</sup> Тоді цар Навуходоносор упав на своє обличчя й поклонився Даниїлові, і наказав приносити йому хлібну жертву та любі пахощі!
<p><sup>47</sup> Цар відповів Даниїлові та й сказав: Направду, що ваш Бог це Бог над богами та Пан над царями, і Він відкриває таємниці, коли міг ти відкрити оцю таємницю!
<p><sup>48</sup> Тоді цар звеличив Даниїла, і дав йому численні дарунки, і вчинив його паном над усім вавилонським краєм, і великим провідником над усіма вавилонськими мудрецями.
<p><sup>49</sup> А Даниїл просив від царя, і він призначив над справами вавилонського краю Шадраха, Мешаха та Авед-Неґо, а Даниїл був при царському дворі.
<h4>3</h4>
<p><sup>1</sup> <pb/>Цар Навуходоносор зробив був золотого боввана, заввишки йому шістдесят ліктів, завширшки йому шість ліктів. Він поставив його в долині Дура в вавилонській окрузі.
<p><sup>2</sup> І цар Навуходоносор послав зібрати сатрапів, заступників, підсатрапів, радників, суддів, вищих урядників та всіх округових володарів, щоб прийшли на посвячення боввана, якого поставив цар Навуходоносор.
<p><sup>3</sup> Того часу зібралися сатрапи, заступники, підсатрапи, радники, скарбники, судді, вищі урядники та всі округові володарі, щоб посвятити боввана, якого поставив цар Навуходоносор, і поставали навпроти боввана, якого поставив Навуходоносор.
<p><sup>4</sup> <pb/>А оповісник закликав лунким Голосом: До вас говориться, народи, люди та язики!
<p><sup>5</sup> Того часу, коли ви почуєте голос рога, сопілки, гітари, гусел, псалтиря, флейти та всілякого роду музику, падайте й поклоніться золотому бовванові, якого поставив цар Навуходоносор.
<p><sup>6</sup> А той, хто не впаде й не поклониться, тієї хвилі буде вкинений до середини палахкотючої огненної печі.
<p><sup>7</sup> Тому того часу, як усі народи почують голос рога, сопілки, гітари, гусел, псалтиря та всілякого роду музику, попадають всі народи, люди та язики, і поклоняться золотому бовванові, якого поставив цар Навуходоносор.
<p><sup>8</sup> <pb/>А цього часу наблизилися халдейські мужі, і доносили на юдеїв.
<p><sup>9</sup> Вони заговорили та й сказали цареві Навуходоносорові: Царю, живи навіки!
<p><sup>10</sup> Ти царю, видав наказа, щоб кожен чоловік, хто почує голос рога, сопілки, гітари, гусел, псалтиря й флейти та всілякої музики, упав і поклонився золотому бовванові.
<p><sup>11</sup> А той, хто не впаде й не поклониться, буде вкинений до середини палахкотючої огненної печі.
<p><sup>12</sup> Є юдейські мужі, яких ти призначив над справами вавилонської округи, Шадрах, Мешах та Авед-Неґо, ці мужі не звернули на тебе, царю, уваги: богам твоїм не служать, і золотому бовванові, якого ти поставив, не вклоняються.
<p><sup>13</sup> <pb/>Тоді Навуходоносор у гніві та в лютості наказав привести Шадраха, Мешаха та Авед-Неґо, і того часу цих людей привели перед царя.
<p><sup>14</sup> Навуходоносор заговорив та й сказав їм: Шадраху, Мешаху та Авед-Неґо, чи це правда, що ви моїм богам не служите, а золотому бовванові, якого я поставив, не вклоняєтеся?
<p><sup>15</sup> Тепер, якщо ви готові, щоб того часу, коли почуєте голос рога, сопілки, гітари, гусел, псалтиря й флейти та всіляких родів музику, попадали й кланялися бовванові, якого я зробив. А якщо ви не поклонитеся, тієї години будете вкинені до середини палахкотючої огненної печі, і хто той Бог, що врятує вас від моїх рук?
<p><sup>16</sup> Шадрах, Мешах та Авед-Неґо відповіли та й сказали цареві Навуходоносорові: Ми не потребуємо відповідати тобі на це слово.
<p><sup>17</sup> Якщо наш Бог, Якому ми служимо, може врятувати нас з палахкотючої огненної печі, то Він урятує й з твоєї руки, о царю!
<p><sup>18</sup> А якщо ні, нехай буде тобі, о царю, знане, що богам твоїм ми не служимо, а золотому бовванові, якого ти поставив, не будемо вклонятися!
<p><sup>19</sup> <pb/>Тоді Навуходоносор переповнився лютістю, і вигляд його обличчя змінився проти Шадраха, Мешаха та Авед-Неґо. Він відповів, і наказав напалити піч усемеро понад те, як повинно було напалити її.
<p><sup>20</sup> І він наказав хоробрим військовим мужам, що були в його війську, зв'язати Шадраха, Мешаха та Авед-Неґо, щоб укинути до палахкотючої огненної печі.
<p><sup>21</sup> Того часу ці мужі були пов'язані в своїх плащах, у своїх сорочках і в своїх шапках, і в своїх убраннях, і були повкидані до середини палахкотючої огненної печі.
<p><sup>22</sup> А що слово царя було гостре, то піч напалена була надзвичайно сильно, так що тих мужів, що підіймали, щоб укинути Шадраха, Мешаха та Авед-Неґо, забило їх огняне полум'я.
<p><sup>23</sup> А ці три мужі, Шадрах, Мешах та Авед-Неґо, упали до середини палахкотючої огненної печі пов'язані.
<p><sup>24</sup> Тоді цар Навуходоносор здивувався, і поспішно встав, заговорив та й сказав до своїх радників: Чи ж не трьох зв'язаних мужів ми кинули до середини огню? Ті відповіли та й сказали цареві: Певне, царю!
<p><sup>25</sup> Він відповів та й сказав: Таж я бачу чотирьох мужів непов'язаних, що ходять посеред огню, і шкоди їм нема, а вигляд того четвертого подібний до Божого сина!
<p><sup>26</sup> Тоді Навуходоносор наблизився до челюстів палахкотючої огненної печі, заговорив та й сказав: Шадраху, Мешаху та Авед-Неґо, раби Його, Бога Всевишнього, вийдіть і прийдіть! Тоді Шадрах, Мешах та Авед-Неґо вийшли з середини огню.
<p><sup>27</sup> І зібралися сатрапи, заступники, і підсатрапи, і цареві радники, та й побачили тих мужів, що огонь не мав сили над їхнім тілом, і не опалився волос їхньої голови, і їхні плащі не змінилися, і запах огню не ввійшов у них.
<p><sup>28</sup> <pb/>Навуходоносор заговорив та й сказав: Благословенний Бог Шадраха, Мешаха та Авед-Неґо, що послав Свого Ангола, і врятував Своїх рабів, які надіялися на Нього. І вони не послухалися царського слова, і дали свої тіла на огонь, аби не служити й не кланятися іншому богові, крім Бога свого.
<p><sup>29</sup> А тепер від мене видається наказ, що кожен з народу, люду та язика, який скаже що згірдливе на Бога Шадраха, Мешаха та Авед-Неґо, буде почетвертований, а дім його обернений буде на сміття, бо немає іншого Бога, що міг би так урятувати, як оце.
<p><sup>30</sup> Того часу цар зробив, щоб добре велося Шадрахові, Мешахові та Авед-Неґові в вавилонській окрузі.
<h4>4</h4>
<p><sup>1</sup> Цар Навуходоносор, до всіх народів, племен та язиків, що мешкають на всій землі: Нехай вам примножиться мир!
<p><sup>2</sup> Знаки та чуда, які зробив зо мною Всевишній Бог, уважаю за відповідне об'явити.
<p><sup>3</sup> <p>Які великі Його знаки, й які потужні Його чуда! Царство Його царство вічне, а Його панування з покоління в покоління!</p>
<p><sup>4</sup> Я, Навуходоносор, був спокійний в своєму домі, і щасливий у палаті своїй.
<p><sup>5</sup> Я бачив сон, і він настрашив мене, а думки на моєму ложі та видіння моєї голови налякали мене.
<p><sup>6</sup> І був виданий від мене наказ привести перед мене всіх вавилонських мудреців, щоб вони об'явили мені розв'язку сна.
<p><sup>7</sup> Того часу поприходили чарівники, заклиначі, халдеї та віщуни, і я розповів перед ними сон, та вони не об'явили мені його розв'язки.
<p><sup>8</sup> І аж останній прийшов перед мене Даниїл, якому ім'я Валтасар, як ім'я мого бога, і що в ньому дух Святого Бога. І я розповів йому сон та й сказав: 
<p><sup>9</sup> Валтасаре, начальнику чарівників, я знаю, що в тобі дух Святого Бога, і всяка таємниця не тяжка тобі. Скажи видіння мого сну, що я бачив, та його розв'язку.
<p><sup>10</sup> А видіння моєї голови на моєму ложі такі. <p>Я бачив, аж ось дерево серед землі, а вишина його велика.</p>
<p><sup>11</sup> <pb/><p>Це дерево стало велике та сильне, і вишина його сягала до Неба, а його обвід до кінця всієї землі.</p>
<p><sup>12</sup> <pb/><p>Віття його гарне, плід його великий, а в ньому пожива для всіх. Під ним знаходила собі тінь польова звірина, а на його галуззях мешкали птахи небесні, і з нього живилося кожне тіло.</p>
<p><sup>13</sup> <pb/><p>Бачив я у видіннях своєї голови на моєму ложі, аж ось зійшов з неба Сторож Божий та Святий.</p>
<p><sup>14</sup> <pb/><p>І він кликнув із силою, і так проказав: Зрубайте це дерево, і повідрубуйте галуззя його, позривайте віття його, і порозсипайте його плід. Нехай розійдеться з-під нього звірина, а птахи з галуззя його!</p>
<p><sup>15</sup> <pb/><p>Та позоставте в землі пня його кореня, але в путах залізних та мідяних, на зеленій польовій траві. І небесною росою нехай він зрошується, а його частка зо звіриною на польовій траві.</p>
<p><sup>16</sup> <pb/><p>Його людське серце змінять, і буде дане йому серце звірине, і сім часів перейдуть над ним.</p>
<p><sup>17</sup> <pb/><p>Через постанову Сторожів Божих це слово, а повідженням Святих ця річ, аж прийде до того, що пізнають живі, що над людським царством панує Всевишній, і кому схоче, дає його, і низького з людей ставить над ним.</p>
<p><sup>18</sup> Оцей сон бачив я, цар Навуходоносор, а ти, Валтасаре, скажи його розв'язку, бо всі мудреці мого царства не можуть сказати мені розв'язки, а ти можеш, бо в тобі дух Святого Бога.
<p><sup>19</sup> <pb/>Тоді Даниїл, що ім'я йому Валтасар, остовпів на одну годину, і думки його перестрашили його. Цар заговорив та й сказав: Валтасаре, нехай не страшить тебе цей сон та його розв'язка! Валтасар відповів та й сказав: Мій пане, на ворогів би твоїх цей сон, а його розв'язка на твоїх би неприятелів!
<p><sup>20</sup> Дерево, яке ти бачив, що було велике та міцне, і вишина його сягала до неба, а обвід його на всю землю,
<p><sup>21</sup> а віття його гарне, і плід його великий, і в ньому пожива для всіх, під ним мешкала польова звірина, а на його галуззях перебували птахи небесні,
<p><sup>22</sup> ти, царю, той, що став великий та потужний, і твоя великість побільшилася, і сягнула аж до небес, а панування твоє до кінців землі.
<p><sup>23</sup> А що цар бачив Божого Сторожа та Святого, який сходив із небес, і сказав: Зрубайте це дерево, і знищте його, та позоставте в землі пня його кореня, але в путах залізних та мідяних, на зеленій польовій траві; і небесною росою нехай він зрошується, а його частка з польовою звіриною, аж поки перейдуть над ним сім часів,
<p><sup>24</sup> то ось розв'язка, царю, і це постанова Всевишнього, що сягає на мого пана царя: 
<p><sup>25</sup> І тебе виженуть від людей, і з польовою звіриною буде пробування твоє, і дадуть тобі їсти траву, як волам, і з небесної роси тебе зросять, і сім часів перейдуть над тобою, аж поки пізнаєш, що над людським царством панує Всевишній, і дає його тому, кому хоче.
<p><sup>26</sup> А що сказали позоставити пня кореня дерева, твоє царство позостанеться тобі, якщо ти пізнаєш, що панує небо.
<p><sup>27</sup> Тому, царю, нехай буде до вподоби моя рада тобі, зламай же свої гріхи справедливістю, а свої провини милістю для вбогих, щоб твій мир був довготривалий.
<p><sup>28</sup> <pb/>Усе це сталося над царем Навуходоносором.
<p><sup>29</sup> На кінці дванадцяти місяців проходжувався він по царському палацу в Вавилоні.
<p><sup>30</sup> Цар заговорив та й сказав: Чи ж це не величний Вавилон, що я збудував його на дім царства міццю потуги своєї та на славу моєї пишноти?
<p><sup>31</sup> Ще це слово було в устах царських, коли з неба впав голос: Тобі говорять, царю Навуходоносоре: Оце царство відходить від тебе!
<p><sup>32</sup> І від людей тебе відлучать, і з польовою звіриною буде пробування твоє, тобі дадуть на їжу траву, як волам, і сім часів перейдуть над тобою, аж поки не пізнаєш, що над людським царством панує Всевишній, і дає його тому, кому хоче.
<p><sup>33</sup> <pb/>Тієї хвилини виконалося це слово над Навуходоносором, і він був відлучений від людей, і їв траву, як воли, і його тіло зрошувалося з небесної роси, аж його волос став великий, як пір'я орлине, а його пазурі як у птахів.
<p><sup>34</sup> <pb/><p>А на кінці тих днів я, Навуходоносор, звів свої очі до неба, і мій розум вернувся до мене, й я поблагословив Всевишнього, і вічно Живого хвалив я та славив, що Його панування панування вічне, а царство Його з покоління в покоління.</p>
<p><sup>35</sup> <pb/><p>А всі мешканці землі пораховані за ніщо, і Він чинить за Своєю Волею серед небесного війська та мешканців землі, і немає нікого, хто спротивився б Його руці та й сказав би Йому: Що Ти робиш?</p>
<p><sup>36</sup> Того часу вернувся мій розум до мене, і я вернувся до слави царства свого, і ясність моя вернулася на мене. І шукали мене мої радники та вельможі мої, і над царством своїм я був поставлений знову, і мені була додана дуже велика величність.
<p><sup>37</sup> Тепер я, Навуходоносор, хвалю й звеличую та славлю Небесного Царя, що всі чини Його правда, а дорога Його правосуддя, а тих, хто ходить у гордощах, Він може понизити.
<h4>5</h4>
<p><sup>1</sup> <pb/>Цар Валтасар справив велике прийняття для тисячі своїх вельмож, і на очах тієї тисячі пив вино.
<p><sup>2</sup> Коли вино опанувало розум, Валтасар наказав принести золотий та срібний посуд, який виніс був його батько Навуходоносор із храму, що в Єрусалимі, щоб із нього пили цар та вельможі його, його жінки та його наложниці.
<p><sup>3</sup> Тоді принесли золотий посуд, що винесли з храму божого дому, що в Єрусалимі, і пили з них цар та вельможі його, жінки його та його наложниці.
<p><sup>4</sup> Пили вони вино й славили богів золотих та срібних, мідяних, залізних, дерев'яних та камінних.
<p><sup>5</sup> <pb/>Аж ось тієї хвилини вийшли пальці людської руки, і писали навпроти свічника на вапні стіни царського палацу, і цар бачив зарис руки, що писала.
<p><sup>6</sup> Тоді змінилася ясність царя, і думки його настрашили його, ослабіли суглоби крижів його, і билися коліна його одне об одне.
<p><sup>7</sup> Цар сильно закричав привести заклиначів, халдеїв та віщунів. Цар заговорив та й сказав вавилонським мудрецям: Кожен муж, що прочитає це писання й об'явить мені його розв'язку, той зодягне пурпуру й золотого ланцюга на свою шию, і буде панувати третім у царстві.
<p><sup>8</sup> <pb/>Тоді поприходили всі царські мудреці, та не могли прочитати писання й об'явити цареві його розв'язку.
<p><sup>9</sup> Тоді цар Валтасар сильно перестрашився, а його ясність змінилася на ньому, і його вельможі були безрадні.
<p><sup>10</sup> <pb/>На слова царя та вельмож його ввійшла до дому прийняття цариця. Цариця заговорила та й сказала: Царю, живи навіки! Нехай не страшать тебе думки твої, а ясність твоя нехай не міняється!
<p><sup>11</sup> Є в твоєму царстві муж, що в ньому дух святих богів, а за днів твого батька в ньому знаходилась ясність і розум та мудрість, рівна мудрості богів. І цар Навуходоносор, твій батько, настановив його начальником чарівників, заклиначів, халдеїв, віщунів, батько твій цар,
<p><sup>12</sup> бо в ньому, в Даниїлові, якому цар дав ім'я Валтасар, знаходився надмірний дух, і знання та розум розв'язувати сни, і висловлювати загадки та розплутувати вузли. Нехай буде покликаний тепер Даниїл, і нехай він оголосить розв'язку!
<p><sup>13</sup> <pb/>Того часу Даниїл був приведений перед царя. Цар заговорив та й сказав до Даниїла: Чи ти той Даниїл, що з Юдиних синів вигнання, яких вивів цар, мій батько, з Юдеї?
<p><sup>14</sup> І чув я про тебе, що в тобі дух богів, і що в тобі знаходиться ясність, і розум та надмірна мудрість.
<p><sup>15</sup> А тепер були приведені перед мене мудреці, заклиначі, щоб прочитали оце писання, і розповіли мені його розв'язку, та не могли вони висловити розв'язки цієї речі.
<p><sup>16</sup> А я чув про тебе, що ти можеш розв'язувати недовідоме, і розплутувати вузли. Тож тепер, якщо можеш прочитати це писання, і розповісти мені його розв'язку, то зодягнеш пурпуру, а золотий ланцюг на твою шию, і ти будеш панувати третім у царстві.
<p><sup>17</sup> Тоді Даниїл відповів та й сказав перед царем: Твої дари нехай будуть тобі, а дарунки свої давай іншим. Це писання я прочитаю цареві, і розповім тобі його розв'язку.
<p><sup>18</sup> Ти, царю, Всевишній Бог дав твоєму батькові Навуходоносорові царство, і велич, і славу та пишноту.
<p><sup>19</sup> А через велич, яку Він дав був йому, всі народи, племена та язики тремтіли та лякалися перед ним, бо кого він хотів забивав, а кого хотів лишав при житті, і кого хотів підіймав, а кого хотів понижував.
<p><sup>20</sup> А коли загордилося його серце, а дух його ще більше запишнів, він був скинений з трону свого царства, і його слава була взята від нього.
<p><sup>21</sup> І він був вигнаний з-поміж людських синів, і серце його було зрівняне зо звіриним, а пробування його було з дикими ослами. Годували його травою, як волів, а небесною росою зрошувалося його тіло, аж поки він не пізнав, що в людському царстві панує Всевишній Бог, і Він ставить над ним того, кого хоче.
<p><sup>22</sup> <pb/>А ти, сину його Валтасаре, не смирив свого серця, хоч усе це знав.
<p><sup>23</sup> І ти піднісся понад Небесного Господа, і посуд храму Його принесли перед тебе, а ти та вельможі твої, жінки твої та наложниці твої пили з них вино, і ти хвалив богів срібних та золотих, мідяних, залізних, дерев'яних та камінних, що не бачать, і не чують та не знають, а Бога, що в руці Його душа твоя й що Його всі дороги твої, ти не прославляв.
<p><sup>24</sup> Того часу від Нього посланий зарис руки, і написане оце писання.
<p><sup>25</sup> <pb/>А оце писання, що написане: Мене, мене, текел упарсін.
<p><sup>26</sup> Ось розв'язка цієї речі: Мене порахував Бог царство твоє, і покінчив його.
<p><sup>27</sup> Текел ти зважений на вазі, і знайдений легеньким.
<p><sup>28</sup> Перес поділене царство твоє, і віддане мідянам та персам.
<p><sup>29</sup> <pb/>Тоді наказав Валтасар, і надягли на Даниїла пурпуру, а золотого ланцюга на шию його, і розголосили про нього, що він буде третім пануючим у царстві.
<p><sup>30</sup> Тієї ж ночі був забитий Валтасар, цар халдейський.
<p><sup>31</sup> А мідянин Дарій одержав царство в віці шостидесяти й двох років.
<h4>6</h4>
<p><sup>1</sup> <pb/>Сподобалося Дарієві, і він поставив над царством сто й двадцять сатрапів, щоб були над усім царством.
<p><sup>2</sup> А вище від них три найвищі урядники, що одним із них був Даниїл, яким ці сатрапи здавали звіт, а цар щоб не був пошкодований.
<p><sup>3</sup> Тоді цей Даниїл блищав над найвищими урядниками та сатрапами, бо в ньому був високий дух, і цар задумував поставити його над усім царством.
<p><sup>4</sup> Тоді найвищі урядники та сатрапи стали шукати причини оскаржити Даниїла в справі царства, але жодної причини чи вади знайти не могли, бо той був вірний, і жодна помилка чи вада не була знайдена на нього.
<p><sup>5</sup> Тоді ці люди сказали: Ми не знайдемо на цього Даниїла жодної причини, якщо не знайдемо проти нього в законі його Бога.
<p><sup>6</sup> <pb/>Тоді найвищі урядники та ті сатрапи поспішили до царя, і так йому говорили: Царю Даріє, живи навіки!
<p><sup>7</sup> Нарадилися всі найвищі урядники царства, заступники та сатрапи, радники та підсатрапи встановити царську постанову та видати заборону, щоб аж до тридцяти день кожен, хто буде просити яке прохання від якогобудь бога чи людини, крім від тебе, о царю, був укинений до лев'ячої ями.
<p><sup>8</sup> Тепер, царю, затверди цю заборону, і напиши це писання, яке не могло б бути змінене за законом мідян та персів, що не міг би бути відмінений.
<p><sup>9</sup> Тому цар Дарій написав це писання та заборону.
<p><sup>10</sup> <pb/>А Даниїл, коли довідався, що було написане те писання, пішов до свого дому, а вікна його в його горниці були відчинені навпроти Єрусалиму, і в три усталені порі на день він падав на свої коліна, і молився та славив свого Бога, бо робив так і перед тим.
<p><sup>11</sup> Тоді ці мужі поспішили до нього, і знайшли Даниїла, що він просив та благав свого Бога.
<p><sup>12</sup> Тоді вони підійшли й розповіли перед царем про царську заборону: Чи ж не написав ти заборони, що кожна людина, яка буде просити аж до тридцяти день від якогобудь бога чи людини, окрім від тебе, царю, буде вкинена до лев'ячої ями? Цар відповів та й сказав: Це слово певне, як право мідян та персів, що не може бути відмінене.
<p><sup>13</sup> Тоді вони відповіли та й сказали перед царем: Даниїл, що з вигнання Юдиних синів, не звернув уваги на тебе, о царю, та на заборону, яку написав ти, і в три усталені порі на день приносить свою молитву.
<p><sup>14</sup> <pb/>Тоді цар, як почув це слово, сильно засмутився, і звернув свою думку на Даниїла, щоб його врятувати, і аж до заходу сонця силувався визволити його.
<p><sup>15</sup> Того часу ці мужі поспішили до царя, і говорили цареві: Знай, царю, що за правом мідян та персів усяка заборона та постанова, яку цар установить, не може буде змінена.
<p><sup>16</sup> Тоді цар звелів, і привели Даниїла, та й кинули до лев'ячої ями. Цар заговорив і сказав Даниїлові: Твій Бог, що ти Йому служиш, Він завжди врятує тебе!
<p><sup>17</sup> І принесений був один камінь, і був покладений на отвір ями, а цар запечатав її своєю печаткою та печаткою своїх вельмож, що не буде змінена Даниїлова справа.
<p><sup>18</sup> Тоді цар пішов до свого палацу, і провів ніч у пості, і до нього не впроваджено наложниці, а сон його помандрував від нього.
<p><sup>19</sup> Того часу цар устав за зірниці на світанку, і в поспіху пішов до лев'ячої ями.
<p><sup>20</sup> А як цар наближався до ями, до Даниїла, то кликнув сумним голосом. Цар заговорив та й сказав до Даниїла: Даниїле, рабе Бога Живого, чи твій Бог, Якому ти завжди служиш, міг урятувати тебе від левів?
<p><sup>21</sup> <pb/>Тоді Даниїл заговорив із царем: Царю, навіки живи!
<p><sup>22</sup> Мій Бог послав Свого Ангола, і позамикав пащі левів, і вони не пошкодили мені, бо перед Ним знайдено було мене невинним, а також перед тобою, царю, я не зробив шкоди.
<p><sup>23</sup> <pb/>Тоді цар сильно зрадів, і сказав вивести Даниїла з ями. І Даниїл був виведений з ями, і жодної шкоди не знайдено на ньому, бо він вірував у Бога свого.
<p><sup>24</sup> І сказав цар, і привели тих мужів, що донесли на Даниїла, і повкидали до лев'ячої ями їх, їхніх дітей та їхніх жінок. І вони не сягнули ще до дна ями, як леви вже похапали їх, і поторощили всі їхні кості.
<p><sup>25</sup> <pb/>Того часу цар Дарій написав до всіх народів, племен та язиків, що мешкали по всій землі: Нехай мир вам примножиться!
<p><sup>26</sup> Від мене виданий наказ, <p>щоб у всьому пануванні мого царства тремтіли та боялися перед Даниїловим Богом, бо Він Бог Живий і існує повіки, і царство Його не буде зруйноване, а панування Його аж до кінця.</p>
<p><sup>27</sup> <pb/><p>Він рятує та визволяє, і чинить знаки та чуда на небі та на землі, Він урятував Даниїла від лев'ячої сили.</p>
<p><sup>28</sup> І той Даниїл мав поводження за царювання Дарія та за царювання Кіра перського.
<h4>7</h4>
<p><sup>1</sup> <pb/>За першого року Валтасара, царя вавилонського, бачив Даниїл сон та пророцьке видіння голови своєї на своєму ложі. Того часу записав він сон, сказавши з нього головне.
<p><sup>2</sup> Даниїл заговорив та й сказав: Бачив я в своєму видінні вночі, аж ось чотири небесні вітри вдарили на Велике море.
<p><sup>3</sup> І чотири великі звірі піднялися з моря, різні один від одного.
<p><sup>4</sup> <pb/>Передній був, як лев, а крила в нього орлині. Я бачив, аж ось були вирвані йому крила, і він був піднятий від землі, і поставлений на ноги, як людина, і серце людське було йому дане.
<p><sup>5</sup> <pb/>А ось звір інший, другий, подібний до ведмедя, і був поставлений на одному боці, і було три ребрі в його пащі між зубами його. І йому сказали так: Уставай, їж багато м'яса!
<p><sup>6</sup> <pb/>Потому я бачив, аж ось звір інший, мов пантера, а в нього на спині чотири пташині крилі. Цей звір мав чотири голові, і була йому дана влада.
<p><sup>7</sup> <pb/>Потому я бачив у видіннях тієї ночі, аж ось четвертий звір, страшний і грізний, та надмірно міцний, і в нього великі залізні зуби. Він жер та торощив, а решту ногами своїми топтав, і він різнився від усіх звірів, що були перед ним, і мав десять рогів.
<p><sup>8</sup> <pb/>Я приглядався до тих рогів, аж ось поміж ними піднісся ріг інший, малий, а три з тих передніх рогів були вирвані з коренем перед ним. І ось у того рога очі, як очі людські, і уста, що говорили про великі речі.
<p><sup>9</sup> <pb/><p>Я бачив, аж ось поставили престоли, і всівся Старий днями. Одежа Його біла, як сніг, а волосся голови Його немов чиста вовна, а престол Його огняне полум'я, колеса Його палахкотючий огонь.</p>
<p><sup>10</sup> <pb/><p>Огненна річка пливла й виходила з-перед Нього; тисяча тисяч служили Йому, і десять тисяч десятків тисяч стояли перед Ним; суд усівся, і розгорнулися книги.</p>
<p><sup>11</sup> Я бачив того часу, що від голосу великих слів, які цей ріг говорив, я бачив, аж ось був забитий той звір, і було погублене тіло його, і було віддане на спалення огню.
<p><sup>12</sup> А решті тих звірів відняли їхнє панування, а довгота в житті була їм дана аж до усталеного часу та години.
<p><sup>13</sup> Я бачив у видіннях ночі, <p>аж ось разом з небесними хмарами йшов ніби Син Людський, і прийшов аж до Старого днями, і Його підвели перед Нього.</p>
<p><sup>14</sup> <pb/><p>І Йому було дане панування й слава та царство, і всі народи, племена та язики будуть служити Йому. Панування Його панування вічне, яке не спиниться, а царство Його не буде зруйноване.</p>
<p><sup>15</sup> Дух мій, Даниїлів, був засумований через це, і видіння голови моєї стурбували мене.
<p><sup>16</sup> Я наблизився до одного з тих, що стояли, і поспитався від нього про істоту всього того. І він сказав мені, і познайомив мене з розв'язкою цих речей.
<p><sup>17</sup> Ці великі звірі, що їх чотири, це чотири царі встануть з землі.
<p><sup>18</sup> І приймуть царство святі Всевишнього, і будуть міцно держати царювання аж навіки, і аж на віки віків.
<p><sup>19</sup> <pb/>Тоді хотів я знати певне про четвертого звіра, що різнився від їх усіх, він страшний, надмірний, зуби його залізні, а пазурі його мідяні, він жер та торощив, а решту ногами своїми топтав,
<p><sup>20</sup> і про десять рогів, що на його голові, і про іншого, що піднісся, а три через нього випали, і про цього рога, що мав очі, а уста говорили про великі речі, а вид його більший від його друзів.
<p><sup>21</sup> Я бачив, що цей ріг учинив бій зо святими, і переміг їх.
<p><sup>22</sup> Аж ось прийшов Старий днями, і даний був суд святим Всевишнього, і надійшов умовлений час, і царство взяли святі.
<p><sup>23</sup> <p>Він так сказав: Четвертий звір четверте царство буде на землі, яке буде різнитися від усіх царств, і пожере всю землю, і вимолотить її та розторощить її.</p>
<p><sup>24</sup> <pb/><p>А десять рогів визначають, що з того царства встане десять царів, а по них встане інший, що буде різнитися від попередніх, і скине трьох царів.</p>
<p><sup>25</sup> <pb/><p>І він буде говорити слова проти Всевишнього, і пригнобить святих Всевишнього, і буде думати позмінювати свята та права, і вони віддані будуть у його руку аж до одного часу, і часів і половини часу.</p>
<p><sup>26</sup> <pb/><p>Та засяде суд, і скинуть його панування, щоб його знищити та вигубити аж до кінця.</p>
<p><sup>27</sup> <pb/><p>А царство, і панування, і велич царств під усім небом буде дане народові святих Всевишнього. Його царство буде царство вічне, а всі панування Йому будуть служити й будуть слухняні.</p>
<p><sup>28</sup> Аж поти кінець цього слова. Мене, Даниїла, сильно лякали думки мої, і змінилася ясність моя, але це слово я заховав у своїм серці.
<h4>8</h4>
<p><sup>1</sup> <pb/>За третього року царювання царя Валтасара з'явилося мені, Даниїлові, видіння по тому, що з'явилося мені перше.
<p><sup>2</sup> І бачив я в видінні, і сталося в моєму видінні, а я був у твердині Шушані, що в окрузі Еламі, і бачив я в видінні, ніби я був над потоком Улай.
<p><sup>3</sup> І звів я очі свої та й побачив, аж ось один баран стоїть перед потоком, і в нього два роги. А обидва ці роги високі, і один вищий від другого, а той вищий виріс наостанку.
<p><sup>4</sup> Я бачив барана, що колов на захід, і на північ, і на південь, і жоден звір не міг стати проти нього, і не було нікого, хто б урятував від його руки. І він робив за своїм уподобанням, і став величний.
<p><sup>5</sup> <pb/>І я придивлявся, аж ось козел з кіз приходить із заходу по поверхні всієї землі, і не дотикається до землі. А той козел мав подобу рога між своїми очима.
<p><sup>6</sup> І прийшов він до того барана, що мав ті два роги, якого я бачив, що стояв перед потоком, і помчав на нього в лютості своєї сили.
<p><sup>7</sup> І я бачив його, що він добіг аж до барана, і роз'ярився на нього, та й ударив того барана, і зламав йому ті два роги, а в барана не було сили стати проти нього. І той кинув його на землю, і потоптав його, і не було нікого, хто б вирятував барана від його руки.
<p><sup>8</sup> А козел з кіз став аж надто великий. А коли він зміцнився, то був зламаний той великий ріг, а замість нього виросли чотири подобі рога на чотири вітри неба.
<p><sup>9</sup> <pb/>А з одного з них вийшов один малий ріг, і з малого став дуже великий до півдня, і до сходу, і до Пишноти.
<p><sup>10</sup> І він побільшився аж до війська небесного, і скинув на землю декого з війська, із зір, і потоптав їх.
<p><sup>11</sup> І він побільшився аж до Вождя того війська, і від Нього була віднята стала жертва, і покинене місце святині Його.
<p><sup>12</sup> І буде віддане йому військо враз із щоденною службою через гріхи, і він кине правду на землю, і зробить, і матиме успіх.
<p><sup>13</sup> <pb/>І почув я одного святого, що говорив. А інший святий сказав до того, що говорив: Аж доки це видіння про сталу жертву та про нищівний гріх, доки святиня й військо віддані на топтання?
<p><sup>14</sup> І відказав він мені: Аж до двох тисяч і трьох сотень вечорів-ранків, тоді буде визнана очищеною святиня.
<p><sup>15</sup> І сталося, коли я, Даниїл, бачив те видіння, і шукав значення його, ось став передо мною ніби муж.
<p><sup>16</sup> І почув я поміж берегами Улаю людський голос, що кликнув і сказав: Гавриїле, виясни йому це видіння!
<p><sup>17</sup> І він прийшов туди, де я стояв, а коли він прийшов, я настрашився й упав на обличчя своє. І сказав він мені: Зрозумій, сину людський, бо на час кінця це видіння!
<p><sup>18</sup> А коли він говорив зо мною, я зомлів, і припав своїм обличчям до землі, але він діткнувся до мене, і поставив мене на моєму місці,
<p><sup>19</sup> <pb/>та й сказав: Ось я об'являю тобі, що буде в кінці гніву, бо на кінець призначеного часу це видіння.
<p><sup>20</sup> Той козел, якого ти бачив, що мав ті два роги, це царі мідян та персів.
<p><sup>21</sup> А козел, той волохатий, це цар Греції, а той великий ріг, що між очима його, це перший цар.
<p><sup>22</sup> А той зламаний ріг, і що стали на його місці чотири, це чотири царства постануть із цього народу, але вже не в його силі.
<p><sup>23</sup> А в кінці їхнього царства, коли покінчать своє ті грішники, постане цар нахабний та вправний у підступах.
<p><sup>24</sup> І зміцніє його сила, але не його власною силою, і дивно винищить він, і буде мати успіх, і діятиме. І винищить він сильних і народ святих.
<p><sup>25</sup> А через свою мудрість буде мати успіх, омана буде в його руці, і він звеличиться в своєму серці. І в часі миру він понищить багатьох, і повстане на Владику над владиками, але без руки буде зламаний.
<p><sup>26</sup> А видіння вечора та ранку, про яке було сказано, це правда, та ти сховай це видіння, бо воно відноситься на далекі часи.
<p><sup>27</sup> <pb/>А я, Даниїл, знемігся й заслаб на кілька днів. І встав я, і робив цареву працю, і остовпів з того видіння, але ніхто того не завважив.
<h4>9</h4>
<p><sup>1</sup> <pb/>За першого року Дарія, Ахашверошового сина, з насіння мідян, що зацарював над халдейським царством,
<p><sup>2</sup> за першого року його царювання я, Даниїл, бачив у книгах число тих років, про які було Господнє слово до пророка Єремії, що сповниться для руїн Єрусалиму сімдесят років.
<p><sup>3</sup> І звернув я своє обличчя до Господа Бога, прохати з молитвою та з благаннями, у пості, у веретищі та в попелі.
<p><sup>4</sup> І молився я Господеві, Богові своєму, і сповідався й казав: О мій Господи, Боже великий і грізний, що стережеш заповіта та милість для тих, хто кохає Тебе, та для тих, хто виконує Твої заповіді!
<p><sup>5</sup> Ми прогрішилися та чинили беззаконня, і були несправедливі, і бунтувалися, і відверталися від Твоїх заповідей та від постанов Твоїх.
<p><sup>6</sup> І не прислухалися ми до Твоїх рабів пророків, що говорили в Твоїм Імені до наших царів, наших начальників та наших батьків, і до всього народу землі.
<p><sup>7</sup> <pb/>Тобі, Господи, справедливість, а нам сором на обличчя, як цього дня для юдея, і для мешканців Єрусалиму, і для всього Ізраїля, близьких та далеких, по всіх тих краях, куди Ти їх вигнав за їхнє спроневірення, що допустилися його перед Тобою.
<p><sup>8</sup> Господи, сором на обличчя нам, нашим царям, князям нашим та нашим батькам, що згрішили перед Тобою!
<p><sup>9</sup> А Господеві, нашому Богові, милість та прощення, бо ми бунтувалися проти Нього,
<p><sup>10</sup> і не слухалися голосу Господа, нашого Бога, щоб ходити законами Його, які Він дав нам через Своїх рабів пророків.
<p><sup>11</sup> <pb/>І ввесь Ізраїль переступив Закона Твого, і відвернулися, щоб не слухатися Твого голосу, і було вилите на нас те прокляття й та присяга, що написана в Законі Мойсея, Божого раба, бо ми прогрішилися Йому.
<p><sup>12</sup> І Він сповнив Своє слово, яке говорив на нас та на наших суддів, що судили нас, щоб спровадити на нас велике зло, такого не було вчинено під цілим небом, яке було вчинене в Єрусалимі!
<p><sup>13</sup> Як написано в Мойсеєвому Законі, усе те лихо прийшло на нас, та ми не вблагали Господа, нашого Бога, щоб вернутися нам від свого гріха, і щоб порозумнішати в Твоїй правді.
<p><sup>14</sup> І Господь пильнував того лиха, і спровадив його на нас, бо справедливий Господь, Бог наш, у всіх Своїх чинах, які Він зробив, та ми не слухали Його голосу.
<p><sup>15</sup> <pb/>А тепер, Господи, Боже наш, що вивів з єгипетського краю Свій народ потужною рукою, і зробив Собі славне Ім'я, як цього дня, згрішили ми, стали несправедливі!
<p><sup>16</sup> Господи, у міру всієї Твоєї справедливости нехай відвернеться гнів Твій та Твоя ревність від Твого міста Єрусалиму, Твоєї святої гори, бо через наші гріхи та через провини наших батьків Єрусалим та народ Твій відданий на ганьбу для всіх наших околиць.
<p><sup>17</sup> <pb/>І нині прислухайся, Боже наш, до молитви Твого раба та до його благань, і нехай засвітиться Твоє лице над Твоєю спустошеною святинею, ради Господа!
<p><sup>18</sup> Нахили, Боже мій, вухо Своє та й послухай, відкрий Свої очі й побач наші спустошення та те місто, де кликалося Ім'я Твоє в ньому, бо ми кладемо свої благання перед Твоїм лицем не через свої справедливості, але через велику Твою милість.
<p><sup>19</sup> Господи, вислухай! Господи, прости! Господи, прислухайся й зроби! Не опізняйся ради Себе, мій Боже, бо Ім'я Твоє кличеться над Твоїм містом і над Твоїм народом!
<p><sup>20</sup> А ще я говорив і молився, та ісповідував гріх свій та народу мого Ізраїля, і клав свою молитву перед лице Господа, мого Бога, за святу гору мого Бога,
<p><sup>21</sup> і ще я говорив на цій молитві, а той муж Гавриїл, якого я бачив у видінні напочатку, швидко прилетів, і доторкнувся до мене за часу вечірньої хлібної жертви.
<p><sup>22</sup> І він напучував мене, і говорив зо мною та й сказав: Даниїле, я тепер вийшов, щоб умудрити тебе в розумінні.
<p><sup>23</sup> На початку молитов твоїх вийшло слово, і я прийшов об'явити його тобі, бо ти улюблений, і приглянься до цього слова, і придивися до видіння.
<p><sup>24</sup> <p>Сімдесят років-тижнів призначено для твого народу та для міста твоєї святині, аж поки переступ буде докінчений, і міра гріха буде повна, аж поки вина буде спокутувана, і вічна правда приведена, аж поки будуть потверджені видіння й пророк, і щоб помазати Святеє Святих.</p>
<p><sup>25</sup> <pb/><p>Та знай і розумій: від виходу наказу, щоб вернути Ізраїля й збудувати Єрусалим, аж до Владики Месії сім тижнів та шістдесят і два тижні. І вернеться народ, і відбудований буде майдан і вулиця, і то буде за тяжкого часу.</p>
<p><sup>26</sup> <pb/><p>І по тих шостидесятьох і двох тижнях буде погублений Месія, хоч не буде на Ньому вини. А це місто й святиню знищить народ володаря, що прийде, а кінець його у повідді. І аж до кінця буде війна, гострі спустошення.</p>
<p><sup>27</sup> <pb/><p>І Він зміцнить заповіта для багатьох за один тиждень, а за півтижня припинить жертву та жертву хлібну. І на святиню прийде гидота спустошення, поки знищення й рішучий суд кари не виллється на спустошителя.</p>
<h4>10</h4>
<p><sup>1</sup> <pb/>За третього року Кіра, перського царя, було відкрите слово Даниїлові, що звався ім'ям Валтасар, а слово це правда та великий труд; і він зрозумів те слово, і мав зрозуміння того видіння.
<p><sup>2</sup> <pb/>Тими днями я, Даниїл, був у жалобі три тижні часу.
<p><sup>3</sup> Любої страви я не їв, а м'ясо й вино не входило до моїх уст, і намащуватися не намащувався я аж до виповнення цих трьох тижнів часу.
<p><sup>4</sup> <pb/>А двадцятого й четвертого дня першого місяця та був я при великій річці, це Хіддекел.
<p><sup>5</sup> І звів я свої очі та й побачив, аж ось один чоловік, одягнений у льняну одіж, а стегна його оперезані золотом з Уфазу.
<p><sup>6</sup> А тіло його як топаз, а обличчя його як вид блискавки, а очі його як огняне полум'я, а рамена його та ноги його ніби блискуча мідь, а звук слів його як гук натовпу.
<p><sup>7</sup> <pb/>А я, Даниїл, сам бачив це видіння, а люди, що були разом зо мною, не бачили цього видіння, але велике тремтіння спало на них, і вони повтікали в укриття.
<p><sup>8</sup> А я зостався сам, і бачив це велике видіння, і не зосталося в мені сили, а краса обличчя мого змінилася й знищилася, і я не задержав у собі сили...
<p><sup>9</sup> І почув я голос його слів. А як почув я голос його слів, то я зомлів, і припав своїм обличчям до землі.
<p><sup>10</sup> І ось рука доторкнулася до мене, і звела мене на коліна мої та на долоні моїх рук.
<p><sup>11</sup> І сказав він до мене: Даниїле, мужу любий, зрозумій ті слова, що я скажу тобі, і стань на своєму місці, бо тепер я посланий до тебе! А коли він говорив зо мною це слово, устав я й тремтів.
<p><sup>12</sup> А він промовив до мене: Не бійся, Даниїле, бо від першого дня, коли ти дав своє серце, щоб зрозуміти видіння, і щоб упокоритися перед лицем твого Бога, були почуті слова твої, і я прийшов ради твоїх слів.
<p><sup>13</sup> Але князь перського царства стояв проти мене двадцять і один день, і ось Михаїл, один із перших начальників, прийшов допомогти мені, а я позоставив його там при начальниках перських царів.
<p><sup>14</sup> І прийшов я, щоб ти зрозумів, що станеться твоєму народові в кінці днів, бо це видіння ще на наступні дні.
<p><sup>15</sup> <pb/>А коли він говорив зо мною оці слова, я схилив своє обличчя до землі, і занімів.
<p><sup>16</sup> І ось хтось, як подоба до людських синів, доторкнувся до губ моїх, і я відкрив свої уста, і говорив та й сказав тому, хто стояв передо мною: Мій пане, у цьому видінні обернулися на мене болі мої, і я не задержав сили в собі.
<p><sup>17</sup> І як може цей раб мого пана говорити з оцим моїм паном, коли в мені тепер нема сили, і не залишилося й духу?
<p><sup>18</sup> І знов доторкнувся до мене хтось, як вид людини, і зміцнив мене,
<p><sup>19</sup> та й сказав: Не бійся, любий мужу, мир тобі! Будь міцний і будь сильний! А коли він говорив зо мною, я зміцнився й сказав: Нехай говорить мій пан, бо я зміцнився!
<p><sup>20</sup> І він сказав: Чи ти знаєш, чого я до тебе прийшов? Та тепер я вертаюсь, щоб воювати з перським князем, а коли вийду, то ось прийде грецький князь.
<p><sup>21</sup> Але об'являю тобі записане в книзі правди. І немає нікого, хто зміцняв би мене проти них, окрім вашого князя Михаїла.
<h4>11</h4>
<p><sup>1</sup> А я в першому році мідянина Дарія стояв, щоб зміцнити й посилити його.
<p><sup>2</sup> А тепер об'явлю тобі правду. Ось іще три царі повстануть для Персії, а четвертий збагатиться багатством, більшим від усіх, а своєю силою в багатстві своїм підбурить усе проти грецького царства.
<p><sup>3</sup> І повстане хоробрий цар, і запанує великим пануванням, і робитиме за своїм уподобанням.
<p><sup>4</sup> Та коли він повстане, буде зруйноване його царство, і буде розділене на чотири небесні вітри, а не на його нащадків, і не за його пануванням, яким він панував, бо царство його буде вирване й дане іншим, а не їм.
<p><sup>5</sup> <pb/>І зміцниться південний цар, але один з його князів пересилить його й запанує, його панування панування велике.
<p><sup>6</sup> Але по роках вони поєднаються, і дочка південного царя прийде до царя північного, щоб зробити мир. Але не затримає він сили свого рамена, і не встане потомство його, але буде видана вона й ті, що вели її, і та, що її породила, і той, що міцно тримав її за тих часів.
<p><sup>7</sup> <pb/>І повстане один із галузки її кореня на його місце, і він вийде проти війська, і ввійде в твердиню північного царя, і буде діяти проти них, і опанує їх.
<p><sup>8</sup> І їхніх богів з їхніми литими бовванами, разом з їхнім улюбленим посудом, золотом та сріблом поведе в неволю до Єгипту, і він роки стоятиме більше від північного царя.
<p><sup>9</sup> І він увійде в царство південного царя, але вернеться до своєї землі.
<p><sup>10</sup> А сини його озброються, і зберуть натовп численних войовників, і один із них конче піде, і все позаливає, і перейде край, і вернеться, і воюватиме аж до його твердині.
<p><sup>11</sup> <pb/>І розлютиться південний цар, і вийде та й воюватиме з ним, з царем північним, і виставить велике многолюдство, і цей натовп буде відданий у його руку.
<p><sup>12</sup> І буде знищений той натовп, і повищиться його серце, і він кине десятитисячки, та не буде сильний.
<p><sup>13</sup> І вернеться північний цар, і виставить натовп, більший від першого, а на кінець часів та років він конче прийде з великим військом та з численним маєтком.
<p><sup>14</sup> <pb/>І за того часу багато-хто повстануть на південного царя, а сини насильників твого народу підіймуться, щоб справдилось видіння, і вони спіткнуться.
<p><sup>15</sup> І прийде північний цар, і насипле вала, і здобуде твердинне місто, і не встоять рамена півдня та його добірний народ, і не буде сили встояти.
<p><sup>16</sup> І робитиме той, хто прийде на нього, за своєю вподобою, і не буде того, хто встояв би перед ним. І стане він у Пишному Краї, і буде погибель у його руці.
<p><sup>17</sup> І зверне він своє обличчя, щоб прийти з потугою всього свого царства, і складе договора з ним. І дасть йому молоду дочку за жінку, щоб знищити землю, та це не вдасться, і не станеться йому.
<p><sup>18</sup> І зверне він обличчя своє на острови, і здобуде багато. Але вождь спинить йому наругу його, всемеро заплатить йому за наруги його.
<p><sup>19</sup> І зверне він своє обличчя до твердинь свого краю, і спіткнеться й упаде, і не буде знайдений.
<p><sup>20</sup> А на його місці стане той, що скаже побірникові податків перейти пишноту царства, та за кілька днів від загине, але не від гніву й не від бою.
<p><sup>21</sup> <pb/>І стане на його місці погорджуваний, та не дадуть йому царської пошани, але він прийде непомітно, й опанує царство лестощами.
<p><sup>22</sup> А війська, що затоплювали, він затопить і знищить, і навіть самого володаря, що з ним поєднався.
<p><sup>23</sup> А від часу поєднання з ним він робитиме оману, і підійметься, і зміцниться малим народом.
<p><sup>24</sup> Він увійде непомітно в ситу округу, і зробить те, чого не робили батьки його та батьки його батьків. Він порозкидає їм награбоване, і здобич, і маєток, і на твердині буде замишляти свої задуми, але до часу.
<p><sup>25</sup> І він збудить свою силу та своє серце на південного царя з великим військом. А південний цар підготовиться до війни з військом великим та дуже міцним, та не встоїть, бо замишляють на нього задуми.
<p><sup>26</sup> А ті, що їдять його поживу, поб'ють його, і його військо позаливає край, і попадають численні забиті.
<p><sup>27</sup> А серце обох цих царів буде на лихе, і при одному столі вони будуть говорити неправду, але не буде успіху, бо кінець буде ще відкладений на означений час.
<p><sup>28</sup> І він вернеться до свого краю з великим маєтком, а його серце буде проти святого заповіту; і він зробить, і вернеться до свого краю.
<p><sup>29</sup> На умовлений час він повернеться, і прийде на південь, але останнє не буде, як перше.
<p><sup>30</sup> І прийдуть на нього кіттейські кораблі, і він налякається, і вернеться, і буде чинити опір святому заповітові, і зробить своє. І він вернеться, і погодиться з тими, хто покинув святий заповіт.
<p><sup>31</sup> І повстануть його війська та й зневажать святиню, твердиню, і спинять сталу жертву, і поставлять гидоту спустошення.
<p><sup>32</sup> А тих, хто чинить несправедливе на заповіт, він прихилить через лестощі. А народ, що знає свого Бога, зміцніє та й діятиме.
<p><sup>33</sup> А розумні з народу навчать багатьох, але спіткнуться об меча та полум'я, об полон та грабіж якийсь час.
<p><sup>34</sup> А коли вони спіткнуться, будуть споможені малою поміччю, хоч до них прилучаться багато-хто лестощами.
<p><sup>35</sup> А дехто з тих розумних спіткнуться, щоб очистити себе, і щоб вибрати, і щоб вибілитися аж до кінцевого часу, бо ще час до умовленого часу.
<p><sup>36</sup> <pb/>І буде робити той цар за своїм уподобанням, і підійметься, і повищиться понад усякого бога, і на Бога богів говоритиме дивні речі, і матиме успіх, аж поки не довершиться гнів, бо виконається те, що було вирішене.
<p><sup>37</sup> І він не буде придивлятися до богів своїх батьків, і на пожадливість жінок, і на всякого бога не буде дивитися, бо він звеличить себе понад кожного.
<p><sup>38</sup> Але він буде віддавати честь богові твердинь на його місці, та богові, якого не знали батьки його, віддаватиме честь золотом, і сріблом, і дорогоцінним камінням, і речами коштовними.
<p><sup>39</sup> І він посадить у твердині народа чужого бога. Тому, хто пізнає його, примножить славу, і вчинить їх панами над багатьма, і поділить землю на заплату.
<p><sup>40</sup> <pb/>А в кінцевому часі зудариться з ним південний цар. І кинеться на нього північний цар колесницями, і верхівцями, і численними кораблями, і прийде на краї, і позаливає та перейде їх.
<p><sup>41</sup> І він прийде до Пишного Краю, і багато-хто спіткнуться, та оці втечуть від його руки: Едом, і Моав, і останок Аммонових синів.
<p><sup>42</sup> І він простягне свою руку на краї, і не втече єгипетський край.
<p><sup>43</sup> І він запанує над скарбами золота й срібла, та над усіма коштовними речами Єгипту. А лівійці та етіопляни підуть за ним.
<p><sup>44</sup> Але його налякають вістки зо сходу та з півночі, і він вийде з великою лютістю, щоб багатьох погубити та зробити закляттям.
<p><sup>45</sup> І поставить намети свого палацу між морями та горою пишної святині. Та він прийде до свого кінця, але не буде йому помічника.
<h4>12</h4>
<p><sup>1</sup> <p>І повстане того часу Михаїл, великий той князь, що стоїть при синах твого народу, і буде час утиску, якого не було від існування люду аж до цього часу. І того часу буде врятований із народу твого кожен, хто буде знайдений записаним у книзі.</p>
<p><sup>2</sup> <pb/><p>І багато-хто з тих, що сплять у земному поросі, збудяться, одні на вічне життя, а одні на наруги, на вічну гидоту.</p>
<p><sup>3</sup> <pb/><p>А розумні будуть сяяти, як світила небозводу, а ті, хто привів багатьох до праведности, немов зорі, навіки віків.</p>
<p><sup>4</sup> А ти, Даниїле, заховай ці слова, і запечатай цю книгу аж до часу кінця. Багато-хто дослідять її, і так розмножиться знання.
<p><sup>5</sup> І побачив я, Даниїл, аж ось стоять два інші Анголи, один тут при цьому березі річки, а один там при тому березі річки.
<p><sup>6</sup> І сказав він до мужа, одягненого в льняну одіж, що був над водою річки: Коли буде кінець цим дивним речам?
<p><sup>7</sup> І почув я того мужа, одягненого в льняну одіж, що був над водою річки. І звів він до неба свою правицю та свою лівицю, і присягнув вічно Живим: це буде за час, за часи і за пів часу, і коли скінчиться розбивання сили святого народу, все це сповниться.
<p><sup>8</sup> <pb/>А я це слухав і не розумів. І сказав я: Мій пане, який цьому кінець?
<p><sup>9</sup> І він сказав: Іди, Даниїле, бо заховані й запечатані ці слова аж до часу кінця.
<p><sup>10</sup> Багато-хто будуть очищені, і вибіляться, і будуть перетоплені; і будуть несправедливі несправедливими, і цього не зрозуміють усі несправедливі, а розумні зрозуміють.
<p><sup>11</sup> А від часу, коли буде припинена стала жертва, щоб була поставлена гидота спустошення, мине тисяча двісті й дев'ятдесят день.
<p><sup>12</sup> Благословенний той, хто чекає, і досягне до тисячі трьох сотень тридцяти й п'яти день!
<p><sup>13</sup> А ти йди до кінця, і відпочинеш, і встанеш на свою долю під кінець тих днів!
