<h4>1</h4>
<p><sup>1</sup> <pb/>Слово Господнє, що було до Осії, Беерового сина, за днів Уззійї, Йотама, Ахаза, Єзекії, Юдиних царів, та за днів Єровоама, Йоашового сина, Ізраїлевого царя.
<p><sup>2</sup> Початок того, що Господь говорив через Осію. І сказав Господь до Осії: Іди, візьми собі жінку блудливу, і вона породить дітей блуду, бо сильно блудодіє цей Край, відступивши від Господа.
<p><sup>3</sup> І він пішов, і взяв Ґомер, дочку Дівлаїма, і вона зачала, і породила йому сина.
<p><sup>4</sup> І сказав Господь до нього: Назви ім'я йому Їзреел, бо ще трохи, і покараю кров Їзреелу на домі Єгу, і вчиню кінець царству Ізраїлевого дому.
<p><sup>5</sup> І станеться того дня, і Я зламаю Ізраїлевого лука в долині Їзреел.
<p><sup>6</sup> <pb/>І зачала вона ще, і породила дочку. І сказав Він йому: Назви ім'я їй Ло-Рухама, бо більше Я вже не змилуюся над Ізраїлевим домом, бо вже більше не прощу Я їм.
<p><sup>7</sup> А над Юдиним домом Я змилуюся, і допоможу їм через Господа, їхнього Бога, але не допоможу їм ані луком, ані мечем, ані війною, кіньми чи верхівцями.
<p><sup>8</sup> <pb/>І відлучила вона Ло-Рухаму, і зачала знову, і породила сина.
<p><sup>9</sup> А Він сказав: Назви ім'я йому Ло-Аммі, бо ви не народ Мій, і Я не буду ваш!
<p><sup>10</sup> І буде число Ізраїлевих синів, як морський пісок, що його не можна ані зміряти, ані злічити. І станеться, замість того, що говориться їм: Ви не народ Мій, буде їм сказано: Ви сини Бога Живого.
<p><sup>11</sup> І будуть зібрані разом сини Юдині та сини Ізраїлеві, і настановлять собі одного голову, і повиходять з землі, бо великий день Їзреелу.
<h4>2</h4>
<p><sup>1</sup> Скажіть своїм братам: Народ Мій, а своїм сестрам: Помилувана.
<p><sup>2</sup> <p>Судіться з вашою матір'ю, судіться, бо вона не жінка Моя, а Я не її чоловік, і нехай вона відкине від себе свій блуд, і з-поміж своїх перс свій перелюб,</p>
<p><sup>3</sup> <pb/><p>щоб Я не роздягнув її до нага, і не поставив її такою, як у день її народження, і щоб не зробив Я її пустинею, і не обернув її на суху землю, і не забив її спрагою.</p>
<p><sup>4</sup> <pb/><p>Над синами ж її Я не змилуюся, бо вони сини блуду,</p>
<p><sup>5</sup> <pb/><p>бо їхня мати блудлива була, та, що ними була вагітна, сором чинила, бо казала вона: Я піду за своїми полюбовниками, що дають мені хліб мій та воду мою, мою вовну та льон мій, оливу мою та напої мої.</p>
<p><sup>6</sup> <p>Тому то ось Я вкрию твою дорогу тернями, і обгороджу її огорожею, і стежок своїх не знайде вона.</p>
<p><sup>7</sup> <pb/><p>І буде вона гнатися за своїми полюбовниками, але не дожене їх, і буде шукати їх, та не знайде. І скаже вона: Піду я, і вернуся до мого першого чоловіка, бо краще було мені тоді, як тепер.</p>
<p><sup>8</sup> <p>А вона не знає, що то Я давав їй збіжжя, і виноградний сік, і свіжу оливу, і примножив їй срібло та золото, яке вони звернули на Ваала.</p>
<p><sup>9</sup> <pb/><p>Тому то заберу назад Своє збіжжя в його часі, а Мій сік виноградний в його умовленому часі, і заберу Свою вовну та Свій льон, що був на покриття її наготи.</p>
<p><sup>10</sup> <pb/><p>А тепер відкрию її наготу на очах її коханців, і ніхто не врятує її від Моєї руки.</p>
<p><sup>11</sup> <pb/><p>І зроблю кінець усякій радості її, святу її, новомісяччю її, і суботі її, та всякому святковому часові.</p>
<p><sup>12</sup> <pb/><p>І спустошу її виноградника та її фіґове дерево, про які вона говорила: Це мені дар за блудодійство, що дали мені мої полюбовники. А Я оберну їх на ліс, і їх пожере польова звірина!</p>
<p><sup>13</sup> <pb/><p>І навіщу її за дні Ваалів, коли вона кадила. І приоздоблювалася ти своєю носовою сережкою та своїм нашийником, і ходила за своїми полюбовниками, а Мене забувала, говорить Господь.</p>
<p><sup>14</sup> <p>Тому то ось Я намовлю її, і попроваджу її до пустині, і буду говорити до серця її.</p>
<p><sup>15</sup> <pb/><p>І дам їй виноградники звідти та долину Ахор за двері надії, і вона буде там співати, як за днів своєї молодости, як за дня виходу її з єгипетського краю.</p>
<p><sup>16</sup> <pb/><p>І станеться, того дня говорить Господь ти кликатимеш: Чоловіче мій, і не будеш більше кликати Мене: Мій ваале.</p>
<p><sup>17</sup> <pb/><p>І усуну імена Ваалів з її уст, і вони не будуть більше згадувані своїм іменем.</p>
<p><sup>18</sup> <p>І складу їм заповіта того дня з польовою звіриною, і з птаством небесним, та з плазуючим по землі, і лука й меча та війну знищу з землі, і покладу їх безпечно.</p>
<p><sup>19</sup> <pb/><p>І заручуся з тобою навіки, і заручуся з тобою справедливістю, і правосуддям, і милістю та любов'ю.</p>
<p><sup>20</sup> <pb/><p>І заручуся з тобою вірністю, і ти пізнаєш Господа.</p>
<p><sup>21</sup> <p>І станеться того дня, Я почую, говорить Господь, почую небо, а воно почує землю,</p>
<p><sup>22</sup> <pb/><p>а земля задоволить збіжжя, і виноградний сік, і оливу, а вони задовольнять Їзреела.</p>
<p><sup>23</sup> <pb/><p>І обсію її Собі на землі, і змилуюся над Ло-Рухамою, і скажу до Ло-Амі: Ти народ Мій, а він скаже: Мій Боже!</p>
<h4>3</h4>
<p><sup>1</sup> <pb/>І сказав Господь мені ще: Іди, покохай жінку, кохану приятелем, але перелюбну, подібно, як любить Господь Ізраїлевих синів, а вони звертаються до інших богів, і кохаються у виноградних коржиках.
<p><sup>2</sup> І я купив її собі за п'ятнадцять шеклів срібла й хомер ячменю та летех ячменю.
<p><sup>3</sup> І сказав я до неї: Сиди довгі дні в мене, не будь блудлива, і не будь нічия, також і я буду такий до тебе.
<p><sup>4</sup> Бо Ізраїлеві сини будуть сидіти довгі дні без царя та без князя, і без жертви та без камінного стовпа, і без ефода та без домашніх божків.
<p><sup>5</sup> Потому Ізраїлеві сини навернуться, і будуть шукати Господа, Бога свого, та царя свого Давида, і за останніх днів з тремтінням обернуться до Господа та до Його добра.
<h4>4</h4>
<p><sup>1</sup> <pb/><p>Послухайте слова Господнього, Ізраїлеві сини, бо Господь має прю із мешканцями земними, бо нема на землі ані правди, ні милости, ані богопізнання.</p>
<p><sup>2</sup> <pb/><p>Клянуть та неправду говорять, і вбивають та крадуть, і чинять перелюб, поставали насильниками, а кров доторкається крови.</p>
<p><sup>3</sup> <pb/><p>Тому то в жалобу земля упаде, і стане нещасним усякий мешканець на ній з польовою звіриною й з птаством небесним, і також морські риби погинуть.</p>
<p><sup>4</sup> <p>Та тільки ніхто хай не свариться, і хай не плямує ніхто! А народ Мій як суперечник з священиком.</p>
<p><sup>5</sup> <pb/><p>І спіткнешся ти вдень, і спіткнеться з тобою й пророк уночі, і знищу Я матір твою!</p>
<p><sup>6</sup> <pb/><p>Погине народ Мій за те, що не має знання: тому, що знання ти відкинув, відкину й тебе, щоб не був ти для Мене священиком. А тому, що забув ти Закон свого Бога, забуду синів твоїх й Я!</p>
<p><sup>7</sup> <pb/><p>Що більше розмножуються, то більше грішать проти Мене. Їхню славу зміню Я на ганьбу!</p>
<p><sup>8</sup> <pb/><p>Вони жертву за прогріх народу Мого їдять, і до провини його свою душу схиляють.</p>
<p><sup>9</sup> <pb/><p>І буде священикові, як і народові, і дороги його навіщу Я на нім, і йому відплачу згідно вчинків його.</p>
<p><sup>10</sup> <pb/><p>І вони будуть їсти, але не наситяться, чинитимуть блуд, та не розмножаться, бо покинули дбати про Господа.</p>
<p><sup>11</sup> <p>Блуд і вино та сік виноградний володіють їхнім серцем.</p>
<p><sup>12</sup> <pb/><p>Народ Мій допитується в свого дерева, і об'являє йому його палиця, бо дух блудодійства заводить до блуду, і вони заблудили від Бога свого.</p>
<p><sup>13</sup> <pb/><p>На верховинах гірських вони жертви приносять, і кадять на взгір'ях під дубом, і тополею та теребінтом, бо хороша їхня тінь, тому ваші дочки блудливими стали, а ваші невістки вчиняють перелюб.</p>
<p><sup>14</sup> <pb/><p>Та не покараю ще ваших дочок, що вони блудодіють, та ваших невісток, що чинять перелюб, як відходять вони з блудодійками і жертви приносять з розпусницями. А народ без знання загибає!</p>
<p><sup>15</sup> <p>Якщо ти блудливий, Ізраїлю, нехай Юда не буде провинний! І не ходіть до Ґілґалу, і не приходьте до Бет-Авену, і не присягайте: Як живий Господь!</p>
<p><sup>16</sup> <pb/><p>Бо Ізраїль зробився упертий, немов та уперта корова. Та тепер Господь пастиме їх, як вівцю на привіллі!</p>
<p><sup>17</sup> <pb/><p>Прилучивсь до бовванів Єфрем, покинь ти його!</p>
<p><sup>18</sup> <p>Збір п'яниць звироднілих учинився розпусним, їхні провідники покохали нечистість.</p>
<p><sup>19</sup> <pb/><p>Вітер їх похапає на крила свої, і вони посоромляться жертов своїх.</p>
<h4>5</h4>
<p><sup>1</sup> <pb/><p>Послухайте цього, священики, і почуйте, Ізраїлів доме, а ви, царський доме, візьміть до вух, бо вам буде суд, бо ви для Міцпи були пасткою й сіткою, розтягненою на Фавор.</p>
<p><sup>2</sup> <pb/><p>І глибоко вгрузли в розпусті вони, та Я поплямую всіх їх.</p>
<p><sup>3</sup> <pb/><p>Я знаю Єфрема, а Ізраїль не схований передо Мною, бо тепер блудодійним, Єфреме, ти став, занечистивсь Ізраїль.</p>
<p><sup>4</sup> <pb/><p>Не дають їхні вчинки вернутись до Бога, бо дух блудодійства в середині їхній, і не відають Господа.</p>
<p><sup>5</sup> <pb/><p>І гордість Ізраїлева засвідчиться перед обличчям його. А Ізраїль й Єфрем упадуть за провину свою, також Юда із ними впаде.</p>
<p><sup>6</sup> <p>З своєю отарою та з своєю худобою вони Господа підуть шукати, але не знайдуть, Він від них віддалився.</p>
<p><sup>7</sup> <pb/><p>Вони зрадили Господа, бо породили сторонніх дітей, тепер їх пожере молодик разом із частками їхнього поля.</p>
<p><sup>8</sup> <p>Засурміте у рога в Ґів'ї, сурмою в Рамі, закричіть у Бет-Авені за тобою, Веніямине!</p>
<p><sup>9</sup> <pb/><p>В день картання Єфрем за спустошення стане; поміж племенами Ізраїля Я завідомив про певне.</p>
<p><sup>10</sup> <p>Стали зверхники Юди, мов ті, що межу переносять, на них виллю, як воду, Свій гнів!</p>
<p><sup>11</sup> <pb/><p>Єфрем став пригноблений, судом розбитий, бо він намагався ходити за марнотою.</p>
<p><sup>12</sup> <p>І Я буду, як міль, для Єфрема, і мов та гнилизна для дому Юди.</p>
<p><sup>13</sup> <pb/><p>І побачив Єфрем свою хворість, а Юда свого чиряка, і Єфрем відійшов до Ашшура і послав до царя до великого. Та він вилікувати вас не зможе, і не вигоїть вам чиряка!</p>
<p><sup>14</sup> <p>Бо Я немов лев для Єфрема, і немов той левчук дому Юди. Я, Я розшматую й піду, і ніхто не врятує!</p>
<p><sup>15</sup> <pb/><p>Піду, повернуся до місця Свого, аж поки провини своєї вони не признають, і не стануть шукати Мого лиця. Та в утиску будуть шукати Мене!</p>
<h4>6</h4>
<p><sup>1</sup> <pb/><p>Ходіть, і вернімось до Господа, бо Він пошматував і нас вилікує, ударив і нас перев'яже!</p>
<p><sup>2</sup> <pb/><p>Оживить він нас до двох день, а третього дня нас поставить, і будемо жити ми перед обличчям Його.</p>
<p><sup>3</sup> <pb/><p>І пізнаймо, намагаймось пізнати ми Господа! Міцно поставлений прихід Його, мов зірниці, і Він прийде до нас, немов дощ, немов дощ весняний, що напоює землю.</p>
<p><sup>4</sup> <p>Що, Єфреме, зроблю Я тобі, що зроблю тобі, Юдо? Бо ваша любов, немов хмара поранку, і мов та роса, що зникає уранці,</p>
<p><sup>5</sup> <pb/><p>тому Я тесав їх пророками, позабивав їх прореченням уст Своїх, і суд Мій, як світло те, вийде.</p>
<p><sup>6</sup> <pb/><p>Бо Я милости хочу, а не жертви, і Богопізнання більше від цілопалень.</p>
<p><sup>7</sup> <p>Вони заповіта Мого порушили, мов той Адам, вони там Мене зрадили.</p>
<p><sup>8</sup> <pb/><p>Ґілеад, місто злочинців, повне кривавих слідів.</p>
<p><sup>9</sup> <pb/><p>І як той розбишака чигає, так ватага священиків на дорозі в Сихем учиняють розбій, бо злочин учиняють вони.</p>
<p><sup>10</sup> <pb/><p>У домі Ізраїля бачу жахливе, там блуд у Єфрема, занечистивсь Ізраїль.</p>
<p><sup>11</sup> <pb/><p>Також, Юдо, для тебе жнива приготовлені, як Я долю народу Свого поверну!</p>
<h4>7</h4>
<p><sup>1</sup> <pb/><p>Коли Я лікую Ізраїля, то виявляю гріх Єфремів та зло Самарії, бо роблять вони неправдиве, і злодій приходить, грабує на вулиці банда.</p>
<p><sup>2</sup> <pb/><p>І не думають в серці своєму, що Я пам'ятаю про все їхнє зло. Тепер їхні вчинки ось їх оточили і перед обличчям Моїм поставали.</p>
<p><sup>3</sup> <p>Вони злістю своєю втішають царя, а своїми обманами зверхників.</p>
<p><sup>4</sup> <pb/><p>Усі вони чинять перелюб, мов піч, яку пекар розпалює, що напалювати перестає, як тісто замісить та вкисне воно.</p>
<p><sup>5</sup> <pb/><p>У святковий день нашого царя похворіли князі від жару вина, і він простяг до насмішників руку свою.</p>
<p><sup>6</sup> <pb/><p>Бо їхнє нутро, як піч, у них палає їхнє серце: всю ніч спить їхній гнів, а на ранок горить, як палючий огонь.</p>
<p><sup>7</sup> <pb/><p>Вони всі гарячі, як піч, і суддів своїх пожирають. Усі царі їхні попадали, між ними нікого нема, хто б кликав до Мене.</p>
<p><sup>8</sup> <p>Змішався Єфрем із народами, Єфрем став млинцем, що печеться неперевернений.</p>
<p><sup>9</sup> <pb/><p>Його силу чужі пожирають, та про те він не знає, вже й волосся посивіло в нього, а того він не знає.</p>
<p><sup>10</sup> <pb/><p>І гордість Ізраїля свідчить на нього, і до Господа, Бога свого вони не вертаються, і не шукають Його у всім цім.</p>
<p><sup>11</sup> <p>А Єфрем став, як голуб, нерозумний, немудрий: закликають в Єгипет, а йдуть в Асирію.</p>
<p><sup>12</sup> <pb/><p>Як підуть вони, розтягну Свою сітку над ними, стягну їх додолу, мов птаство небесне, за злобою їхньою Я їх караю.</p>
<p><sup>13</sup> <p>Горе їм, бо від Мене вони відійшли, погуба на них, бо повстали вони проти Мене! Хоч Я викупив їх, та вони проти Мене говорять неправду.</p>
<p><sup>14</sup> <pb/><p>І вони в своїм серці не кличуть до Мене, як виють на ложах своїх, точать сварку за хліб та вино, і відступають від Мене.</p>
<p><sup>15</sup> <pb/><p>А Я їх картав, їхні рамена зміцняв, а вони зло на Мене задумують...</p>
<p><sup>16</sup> <pb/><p>Вони навертаються, та не до Всевишнього, стали, немов той обманливий лук... Упадуть від меча їхні князі за гордість свого язика, це їхня наруга в єгипетськім краї!</p>
<h4>8</h4>
<p><sup>1</sup> <pb/><p>Рога до уст своїх, та й засурми: на дім Божий спадає неначе орел, бо переступили вони заповіта Мого, і на Закона Мого повстали.</p>
<p><sup>2</sup> <pb/><p>До Мене взивають вони: Мій Боже, познали Тебе ми, Ізраїлю!</p>
<p><sup>3</sup> <pb/><p>Покинув Ізраїль добро, ворог його пожене!</p>
<p><sup>4</sup> <p>Вони ставлять царя, але не від Мене, вони князя ставлять, але Я не знаю! Вони з срібла свого та із золота свого божків наробили собі, щоб загинути,</p>
<p><sup>5</sup> <pb/><p>відкинув теля твоє Я, Самаріє! Мій гнів запалився на них, аж доки не можуть вони від провини очиститись?</p>
<p><sup>6</sup> <pb/><p>Бо й воно від Ізраїля. Зробив його майстер, і воно то не Бог, бо теля самарійське на кавалки обернеться.</p>
<p><sup>7</sup> <p>А що вітер вони засівають, то бурю пожнуть, в них не буде й колосся, а зерно не видасть муки, коли ж видасть, чужі поковтають її.</p>
<p><sup>8</sup> <pb/><p>Ізраїль проковтнений, став між народами він як та річ, що до неї немає замилування.</p>
<p><sup>9</sup> <p>Бо вони відійшли до Ашшуру, як дикий осел, що самітний собі, а Єфрем за любов дає дари любовні.</p>
<p><sup>10</sup> <pb/><p>І хоч вони здобувають прихильників серед поганів, Я їх позбираю тепер, і незабаром вони перестануть помазувати царя, і князів.</p>
<p><sup>11</sup> <p>Бо жертівників був намножив Єфрем, щоб грішити, на провину йому стали ці жертівники!</p>
<p><sup>12</sup> <pb/><p>Я можу йому написати Закон Свій хоч тисячу разів, як чуже пораховане буде!</p>
<p><sup>13</sup> <pb/><p>Вони ж жертви кохають, ріжуть м'ясо й їдять, та Господь не вподобує їх. Тепер Він згадає про їхню провину та їхні гріхи покарає, вони до Єгипту повернуться!</p>
<p><sup>14</sup> <pb/><p>Ізраїль забув про свого Творця та й будує палати, а Юда намножив твердинні міста, та пошлю Я огонь на його ці міста, і пожере він палати його!</p>
<h4>9</h4>
<p><sup>1</sup> <pb/><p>Не тішся, Ізраїлю, радістю, як ті народи, бо ти чиниш блуд, відступаючи від свого Бога, дар блудодійний кохаєш на всіх токах збіжжевих.</p>
<p><sup>2</sup> <pb/><p>Годувати не буде їх тік та чавило, а сік виноградний зведе їх.</p>
<p><sup>3</sup> <p>Не будуть сидіти в Господньому Краї вони, і Єфрем до Єгипту повернеться, і вони будуть їсти нечисте в Асирії.</p>
<p><sup>4</sup> <pb/><p>Господеві вина вони лити не будуть, і жертви не будуть приємні Йому; це буде для них, немов хліб похоронний, усі, що будуть його споживати, занечистяться, бо їхній хліб для насичення їх, не для дому Господнього.</p>
<p><sup>5</sup> <pb/><p>Що зробите ви на день урочистий та на день свята Господнього?</p>
<p><sup>6</sup> <p>Бо йдуть ось вони до Асирії, їх збирає Єгипет, Мемфіс їх ховає, коштовність їхнього срібла посяде кропива, будяччя по їхніх наметах.</p>
<p><sup>7</sup> <pb/><p>Прийшли дні навіщення, прийшли дні заплати, Ізраїль пізнає оце: Нерозумний пророк цей, шалений муж духа, за численність провин твоїх і велике зненавидження!</p>
<p><sup>8</sup> <pb/><p>Єфрем сторож із Богом моїм, пророк пастка птахолова на всіх дорогах його, ненависть у домі Бога його.</p>
<p><sup>9</sup> <p>Глибоко зіпсулись вони, як за днів тих Ґів'ї, Він згадає за їхні провини, Він їхні гріхи покарає!</p>
<p><sup>10</sup> <pb/><p>Немов виноград на пустині, знайшов Я Ізраїля, як фіґу поранню на фіґовім дереві, Я бачив був ваших батьків на початку його, та вони до Баал-Пеору прийшли, і себе присвятили для Бошета, і стали гидотою, як полюблене ними.</p>
<p><sup>11</sup> <p>Єфремова слава, як птах, відлетить: не буде народження, ані зачаття, ані вагітности.</p>
<p><sup>12</sup> <pb/><p>Бо якщо вони викохають свої діти, то їх повбиваю, так що не буде людини, бо горе їм, як відступлю Я від них.</p>
<p><sup>13</sup> <pb/><p>Єфрем, як Я бачу, для вловів йому подали його власних дітей, і Єфрем поведе своїх власних дітей на заріз...</p>
<p><sup>14</sup> <pb/><p>Дай їм, Господи, що ж Ти даси? дай їм утробу неплідну та висохлі груди!</p>
<p><sup>15</sup> <pb/><p>Усе їхнє зло у Ґілґалі, бо там Я зненавидів їх; за зло їхніх учинків Я вижену їх з Свого дому. Не буду їх більше любити, всі їхні князі ворохобники!</p>
<p><sup>16</sup> <pb/><p>Побитий Єфрем, їхній корень посох, він плоду не зродить. А коли вони зродять, то Я повбиваю улюблених їхнього лона.</p>
<p><sup>17</sup> <pb/><p>Відкине їх Бог мій, бо вони неслухняні для Нього були, і будуть вони мандрувати між народами.</p>
<h4>10</h4>
<p><sup>1</sup> <pb/><p>Ізраїль буйний виноград, що родить подібне собі. Та за многістю плоду свого він намножує жертівники, за добрістю Краю свого бовванські стовпи прикрашає.</p>
<p><sup>2</sup> <pb/><p>Облудне їхнє серце, тому винні тепер вони будуть, Він їхні жертівники понищить поруйнує стовпи їхні.</p>
<p><sup>3</sup> <p>Бо тепер вони кажуть: Нема в нас царя, бо ми не боялися Господа, а цар що нам зробить?</p>
<p><sup>4</sup> <pb/><p>Говорять порожні слова, клянуться фальшиво, коли заповіта складають, і на грядках польових цвіте їхнє правосуддя, немов той полин.</p>
<p><sup>5</sup> <p>За телят Бет-Авену бояться мешканці Самарії, бо в жалобі опинився через нього народ його, а жерці будуть плакати над ним, за славу його, що пішла на вигнання від нього.</p>
<p><sup>6</sup> <pb/><p>Запроваджений буде і він в Асирію цареві великому в дар. Прийме сором Єфрем, і посоромлений буде Ізраїль за раду свою.</p>
<p><sup>7</sup> <pb/><p>Самарія загине; її цар немов тріска ота на поверхні води!</p>
<p><sup>8</sup> <pb/><p>І поруйновані будуть висоти Авена, Ізраїлів гріх, тернина й будяччя зросте на їхніх жертівниках, і до гір вони скажуть: Накрийте ви нас! а до взгір'їв: На нас упадіть!</p>
<p><sup>9</sup> <p>Від днів Ґів'ї грішив ти, Ізраїлю! Там вони полишились були, чи ж їх не досягне в Ґів'ї війна проти синів беззаконних?</p>
<p><sup>10</sup> <pb/><p>За жаданням Своїм покараю Я їх, і зберуться народи на них, і покарані будуть вони за подвійні провини свої.</p>
<p><sup>11</sup> <p>А Єфрем це привчена телиця, що звикла вона молотити, Сам ярмо накладу на її товсту шию, запряжу Я Єфрема, Юда буде орати, Яків буде собі скородити.</p>
<p><sup>12</sup> <pb/><p>Сійте собі на справедливість, за милістю жніть, оріте собі переліг, бо час навернутись до Господа, ще поки Він прийде і правду лине вам дощем.</p>
<p><sup>13</sup> <pb/><p>Ви беззаконня орали, пожали ви кривду, плід брехні споживали, бо надіявся ти на дорогу свою, на многість лицарства свого.</p>
<p><sup>14</sup> <p>І станеться шум по народах твоїх, і всі твердині твої поруйновані будуть, як Шалман зруйнував Бет-Арбел в час війни, була мати з синами убита.</p>
<p><sup>15</sup> <pb/><p>Отак вам учинить Бет-Ел за зло вашого зла, конче згине Ізраїлів цар на світанку!</p>
<h4>11</h4>
<p><sup>1</sup> <pb/><p>Як Ізраїль був хлопцем, Я його покохав, і з Єгипту покликав Я сина Свого.</p>
<p><sup>2</sup> <pb/><p>Як часто їх кликав, так вони йшли від Мене, приносили жертви Ваалам, і кадили бовванам.</p>
<p><sup>3</sup> <pb/><p>Я ж Єфрема ходити навчав, Я їх брав на рамена Свої, та не знали вони, що Я їх лікував.</p>
<p><sup>4</sup> <pb/><p>Я тягнув їх шнурками, що людям лицюють, шнурками любови, і був Я для них немов ті, що здіймають ярмо з-над їхньої шиї, і Я їх годував.</p>
<p><sup>5</sup> <pb/><p>До краю єгипетського він не вернеться, та Ашшур він буде для нього царем, бо вони не хотіли вернутись до Мене.</p>
<p><sup>6</sup> <pb/><p>А містами його ґрасуватиме меч, і засуви його повиламлює він та й пожере їх за задуми їхні.</p>
<p><sup>7</sup> <pb/><p>А народ Мій схильний відпадати від Мене, і хоч кличуть його догори, він не підіймається разом.</p>
<p><sup>8</sup> <p>Як тебе Я, Єфреме, віддам, як видам тебе, о Ізраїлю? Як тебе Я віддам, як Адму, учиню тебе, мов Цевоїм? У Мені перевернулося серце Моє, розпалилася разом і жалість Моя!</p>
<p><sup>9</sup> <pb/><p>Не вчиню жару гніву Свого, більше нищити Єфрема не буду, бо Бог Я, а не людина, серед тебе Святий, і не прийду в люті гніву.</p>
<p><sup>10</sup> <p>За Господом підуть вони, а Він заричить, немов лев, і Він заричить, і від заходу прийдуть в тремтінні сини.</p>
<p><sup>11</sup> <pb/><p>Вони прийдуть в тремтінні, як птах із Єгипту, і як голуб із краю Ашшура, і Я посаджу їх по їхніх домах, говорить Господь.</p>
<p><sup>12</sup> <p>Єфрем оточив Мене лжею, лукавством Ізраїлів дім, а Юда держався ще з Богом і з святими був вірний.</p>
<h4>12</h4>
<p><sup>1</sup> <p>Єфрем пасе вітра й женеться за вітром із сходу. Неправду й руїну розмножує він кожного дня, умову складають з Ашшуром, олива ж несеться в Єгипет.</p>
<p><sup>2</sup> <pb/><p>Та в Господа з Юдою пря, і Якова Він навістить за путями його, за ділами його йому зверне.</p>
<p><sup>3</sup> <p>Він в утробі тримав за п'яту свого брата, а в силі своїй він боровся із Богом,</p>
<p><sup>4</sup> <pb/><p>і боровся він з Анголом, та й переміг. Плакав він, і благав він Його, у Бет-Елі знайшов Він його, і там з нами говорить.</p>
<p><sup>5</sup> <pb/><p>А Господь Бог Саваот, Його Ймення Господь.</p>
<p><sup>6</sup> <pb/><p>А ти через Бога свого навернешся, стережи милість та суд, і завжди надійся на Бога свого!</p>
<p><sup>7</sup> <p>Немов Ханаан, у нього в руці неправдива вага, любить він кривду чинити.</p>
<p><sup>8</sup> <pb/><p>І каже Єфрем: Справді я збагатився, знайшов я маєток собі! У всіх моїх чинах не знайдуть провини мені, що гріхом би була.</p>
<p><sup>9</sup> <pb/><p>А Я Господь, Бог твій від краю єгипетського, ще в наметах тебе посаджу, немов за днів свята.</p>
<p><sup>10</sup> <pb/><p>І Я говорив до пророків, і видіння розмножив, і через пророків Я притчі казав.</p>
<p><sup>11</sup> <pb/><p>Хіба беззаконня лишив Ґілеад, і марнотою стались лиш там? У Ґілґалі приносили в жертву волів, а їхні жертівники мов ті купи каміння на борознах пільних.</p>
<p><sup>12</sup> <p>І втік Яків на поле Арама, а Ізраїль за жінку робив, і за жінку отару стеріг.</p>
<p><sup>13</sup> <pb/><p>І через пророка Господь із Єгипту Ізраїля вивів, і пророком стережений був він.</p>
<p><sup>14</sup> <pb/><p>Єфрем Господа гірко розгнівав, і тому його вчинки криваві Він лишить на ньому, і поверне йому його сором.</p>
<h4>13</h4>
<p><sup>1</sup> <pb/><p>Як Єфрем говорив, то тремтіли, він піднесений був ув Ізраїлі, та через Ваала згрішив і помер.</p>
<p><sup>2</sup> <pb/><p>А тепер іще більше грішать, бо зробили собі вони відлива з срібла свого, божків за своєю подобою; робота майстрів усе те, розмовляють із ними вони; ті люди, що жертву приносять, цілують телят.</p>
<p><sup>3</sup> <pb/><p>Тому вони стануть, як хмара поранку, і мов та роса, що зникає вранці, немов та полова, що з току виноситься бурею, і наче із комина дим.</p>
<p><sup>4</sup> <p>А Я Господь, Бог твій від краю єгипетського, і Бога, крім Мене, не будеш ти знати, і крім Мене немає Спасителя.</p>
<p><sup>5</sup> <pb/><p>Я тебе на пустині пізнав, у пересохлому краї.</p>
<p><sup>6</sup> <pb/><p>Мали добрі пасовиська й ситі були, наситилися і загордилось їхнє серце, тому то забули про Мене вони!</p>
<p><sup>7</sup> <pb/><p>І став Я для них, немов лев, на дорозі чигаю, немов та пантера.</p>
<p><sup>8</sup> <pb/><p>Нападу Я на них, немов та ведмедиця, що дітей загубила, і те розірву, у що серце їхнє замкнене, і їх, як левчук, пожеру там, шматуватиме їх польова звірина.</p>
<p><sup>9</sup> <p>Погубив ти себе, о Ізраїлю, бо ти був проти Мене, спасіння свого.</p>
<p><sup>10</sup> <pb/><p>Де цар твій тоді? Нехай він поможе тобі по містах твоїх усіх! А де судді твої, що про них ти сказав: Дай нам царя та князів?</p>
<p><sup>11</sup> <pb/><p>Я тобі дав царя в Своїм гніві, і забрав у Своїй ревності.</p>
<p><sup>12</sup> <p>Провина Єфремова зв'язана, схований прогріх його.</p>
<p><sup>13</sup> <pb/><p>Болі, немов породіллі, надійдуть на нього. Не мудрий він син, бо інакше не був би так довго у матернім нутрі.</p>
<p><sup>14</sup> <p>З рук шеолу Я викуплю їх, від смерти їх вибавлю. Де, смерте, жало твоє? Де, шеоле, твоя перемога? Жаль сховається перед очима Моїми!</p>
<p><sup>15</sup> <p>Хоч він дає плід між братами, але прийде вітер зо сходу, вітер Господній, що зійде з пустині, і всохне його джерело, і пересохне криничка його, понищить він скарб всіх коштовних речей!</p>
<p><sup>16</sup> <pb/><p>Завинить Самарія, бо стала уперта до Бога свого, поляжуть вони від меча! Порозбивані будуть їхні діти, вагітні їхні розпороті будуть!</p>
<h4>14</h4>
<p><sup>1</sup> <pb/><p>Вернися, Ізраїлю, до Господа, Бога свого, бо спіткнувся ти через провину свою!</p>
<p><sup>2</sup> <pb/><p>Візьміть із собою слова, та й зверніться до Господа, до Нього промовте: Прости нам усяку провину, та добре прийми, і ми принесемо у жертву плода своїх уст!</p>
<p><sup>3</sup> <pb/><p>Ашшур не спасе нас, не будемо їздити ми на коні, і не скажемо вже чинові рук наших: боже наш, бо тільки Тобою помилуваний сирота.</p>
<p><sup>4</sup> <p>Ворохобність їхню вилікую, добровільно любитиму їх, бо Мій гнів відвернувся від нього.</p>
<p><sup>5</sup> <pb/><p>Я буду Ізраїлеві, як роса, розцвіте він, неначе лілея, і пустить коріння своє, мов Ліван.</p>
<p><sup>6</sup> <pb/><p>Розійдуться його пагінці, і буде його пишнота, мов оливне те дерево, а пахощ його мов Ліван.</p>
<p><sup>7</sup> <pb/><p>Навернуться ті, що сиділи під тінню його, збіжжя оживлять вони й зацвітуть, немов той виноград, будуть згадки про нього, немов про ліванське вино.</p>
<p><sup>8</sup> <pb/><p>Єфрем, що йому до бовванів іще? Я вислухав вже та побачив його, Я для нього немов кипарис той зелений: з Мене знайдений буде твій плід.</p>
<p><sup>9</sup> <p>Хто мудрий, то це зрозуміє, розумний і пізнає, бо прості Господні дороги, і праведні ходять по них, а грішні спіткнуться на них!</p>
