<h4>1</h4>
<p><sup>1</sup> <pb/><p>Слово Господнє, що було до Йоіла, Петуїлового сина.</p>
<p><sup>2</sup> <p>Послухайте це, ви старші, і візьміть до вух, усі мешканці землі: чи бувало таке за днів ваших, або за днів ваших батьків?</p>
<p><sup>3</sup> <pb/><p>Оповідайте про це синам вашим, а ваші сини своїм дітям, а їхні сини поколінню наступному.</p>
<p><sup>4</sup> <pb/><p>Що лишилось по гусені, зжерла те все сарана, що ж зосталося по сарані пожер коник, а решту по конику зжерла черва.</p>
<p><sup>5</sup> <pb/><p>Пробудіться, п'яниці, і плачте й ридайте за виноградовим соком усі, хто вина напивається, бо віднятий він від уст ваших!</p>
<p><sup>6</sup> <pb/><p>Бо на Край Мій прийшов люд міцний й незчисленний, його зуби як лев'ячі зуби, а паща його як в левиці.</p>
<p><sup>7</sup> <pb/><p>Виноград Мій зробив він спустошенням, Моє ж фіґове дерево геть поламав, дощенту його оголив та й покинув, галузки його побіліли.</p>
<p><sup>8</sup> <p>Голоси, як та дівчина, веретою оперезана, за нареченим юнацтва свого.</p>
<p><sup>9</sup> <pb/><p>Жертва хлібна й жертва лита спинилася в домі Господньому, впали в жалобу священики, слуги Господні.</p>
<p><sup>10</sup> <pb/><p>Опустошене поле, упала в жалобу земля, бо спустошене збіжжя, вино молоде пересохло, зів'яла оливка.</p>
<p><sup>11</sup> <pb/><p>Засоромилися рільники, голосили були виноградарі за пшеницю й ячмінь, бо вигинуло жниво поля.</p>
<p><sup>12</sup> <pb/><p>Усох виноград, а фіґа зів'яла, гранатове дерево, й пальма та яблуня, і повсихали всі пільні дерева, бо Він висушив радість від людських синів.</p>
<p><sup>13</sup> <pb/><p>Опережіться веретою, і ридайте, священики, голосіть, слуги жертівника, входьте, ночуйте в веретах, служителі Бога мого, бо хлібна жертва і жертва та лита затримана буде від дому вашого Бога!</p>
<p><sup>14</sup> <pb/><p>Оголосіть святий піст, скличте збори, позбирайте старших, всіх мешканців землі до дому Господа, вашого Бога, і кличте до Господа.</p>
<p><sup>15</sup> <pb/><p>Горе дневі тому! Бо близький день Господній, і прийде він від Всемогутнього, мов те спустошення!</p>
<p><sup>16</sup> <pb/><p>Чи ж з-перед очей наших не відіймається їжа, з дому нашого Бога веселість та втіха?</p>
<p><sup>17</sup> <pb/><p>Покорчились зерна під своїми грудами, спорожніли комори, поруйновані клуні, бо висохло збіжжя.</p>
<p><sup>18</sup> <pb/><p>Як стогне товар, поголомшені череди, бо немає їм паші, отари спустошені!</p>
<p><sup>19</sup> <pb/><p>До тебе я кличу, о Господи, пожер бо огонь пасовища пустині, а жар попалив усі дерева на полі.</p>
<p><sup>20</sup> <pb/><p>Навіть пільна худоба прагне до Тебе, бо водні джерела посохли, огонь же пожер пасовища пустині!</p>
<h4>2</h4>
<p><sup>1</sup> <pb/><p>Засурміть на Сіоні в сурму, здійміть крик на святій горі Моїй! Затремтіть, всі мешканці землі, бо прийшов день Господній, бо близько вже він,</p>
<p><sup>2</sup> <pb/><p>день темноти та темряви, день хмари й імли! Як несеться досвітня зоря по горах, так народ цей великий й міцний. Такого, як він, не бувало відвіку, і по ньому не буде вже більш аж до літ з роду в рід!</p>
<p><sup>3</sup> <pb/><p>Перед ним пожирає огонь, і палахкотить за ним полум'я! Земля перед ним, як еденський садок, а за ним опустіла пустиня, і рятунку від нього нема!</p>
<p><sup>4</sup> <pb/><p>Його вигляд ніби коні, гарцюють вони, наче ті верхівці!</p>
<p><sup>5</sup> <pb/><p>Як гуркіт військових возів, вони скачуть гірськими верхів'ями, як вереск огнистого полум'я, що солому жере, наче потужний народ, що до бою поставлений.</p>
<p><sup>6</sup> <pb/><p>Народи тремтять перед ним, всі обличчя поблідли.</p>
<p><sup>7</sup> <pb/><p>Як лицарі, мчаться вони, немов вояки вибігають на мур, і кожен своєю дорогою йдуть, і з стежок своїх не позбиваються,</p>
<p><sup>8</sup> <pb/><p>не пхають вони один одного, ходять своєю дорогою битою, а коли на списа упадуть, то не зраняться.</p>
<p><sup>9</sup> <pb/><p>По місті хурчать, по мурі біжать, увіходять в доми, через вікна пролазять, як злодій.</p>
<p><sup>10</sup> <pb/><p>Трясеться земля перед ним, тремтить небо, сонце та місяць темніють, а зорі загублюють сяйво своє.</p>
<p><sup>11</sup> <pb/><p>І голос Свій видасть Господь перед військом Своїм, бо табір Його величезний, бо міцний виконавець слова Його, бо великий день Господа й вельми страшний, і хто зможе його перенести?</p>
<p><sup>12</sup> <p>Тому то тепер промовляє Господь: Верніться до Мене всім серцем своїм, і постом святим, і плачем та риданням!</p>
<p><sup>13</sup> <pb/><p>І деріть своє серце, а не свою одіж, і наверніться до Господа, вашого Бога, бо ласкавий Він та милосердний, довготерпеливий та многомилостивий, і жалкує за зло!</p>
<p><sup>14</sup> <pb/><p>Хто знає, чи Він не повернеться та не пожалує, і по Собі не залишить благословення, жертву хлібну та жертву ту литу для Господа, вашого Бога.</p>
<p><sup>15</sup> <pb/><p>Засурміть на Сіоні в сурму, оголосіть святий піст, скличте зібрання!</p>
<p><sup>16</sup> <pb/><p>Зберіте народ, оголосіть святі збори, старців згромадьте, позбирайте дітей та грудних немовлят, нехай вийде з кімнати своєї також молодий, молода ж з-під свого накриття!</p>
<p><sup>17</sup> <pb/><p>Між притвором та жертівником нехай плачуть священики, слуги Господні, хай молять вони: Змилуйся, Господи, над народом Своїм, і не видай на ганьбу спадку Свого, щоб над ним панували погани. Нащо будуть казати між народами: Де їхній Бог?</p>
<p><sup>18</sup> <p>І заздрісним стане Господь за Свій Край, і змилується над народом Своїм.</p>
<p><sup>19</sup> <pb/><p>І Господь відповів і сказав до народу Свого: Ось Я посилаю вам збіжжя й вино молоде та оливу, і насититесь нею, і більше не дам вас на наругу народам.</p>
<p><sup>20</sup> <pb/><p>А цього північного ворога віддалю Я від вас, і його в край сухий та спустошений вижену, його перед до східнього моря, його ж край до того моря заднього. І вийде злий запах його, і підійметься сморід його, бо він лихо велике чинив.</p>
<p><sup>21</sup> <pb/><p>Не бійся ти, земле, а тішся й радій, бо велике Господь учинив!</p>
<p><sup>22</sup> <pb/><p>Не бійтеся, ти пільна худобо, бо пустинні пасовиська зазеленіють, бо дерево видасть свій плід, фіґовниця та виноград свою силу дадуть.</p>
<p><sup>23</sup> <pb/><p>А ви, сіонські сини, радійте та тіштеся Господом, Богом своїм, бо вам їжі Він дасть на спасіння, і найперше зішле вам дощу, дощу раннього й пізнього.</p>
<p><sup>24</sup> <pb/><p>І токи наповняться збіжжям, чавильні ж кадки будуть переливатись вином молодим та оливою.</p>
<p><sup>25</sup> <pb/><p>І надолужу Я вам за ті роки, що пожерла була сарана, коник і черва та гусінь, Моє військо велике, що Я посилав проти вас.</p>
<p><sup>26</sup> <pb/><p>А їсти ви будете їсти й насичуватись, і хвалитимете Ім'я Господа, вашого Бога, що з вами на подив зробив, і посоромлений більше не буде народ Мій навіки!</p>
<p><sup>27</sup> <pb/><p>І пізнаєте ви, що Я серед Ізраїля, і що Я Господь, Бог ваш, і немає вже іншого, і посоромлений більше не буде народ Мій навіки!</p>
<p><sup>28</sup> <p>І буде потому, виллю Я Духа Свого на кожне тіло, і пророкуватимуть ваші сини й ваші дочки, а вашим старим будуть снитися сни, юнаки ваші бачити будуть видіння.</p>
<p><sup>29</sup> <pb/><p>І також на рабів та невільниць за тих днів виллю Духа Свого.</p>
<p><sup>30</sup> <pb/><p>І дам Я ознаки на небі й землі, кров та огонь, та стовпи диму.</p>
<p><sup>31</sup> <pb/><p>Заміниться сонце на темність, а місяць на кров перед приходом Господнього дня, великого та страшного!</p>
<p><sup>32</sup> <pb/><p>І станеться, кожен, хто кликати буде Господнє Ім'я, той спасеться, бо на Сіонській горі та в Єрусалимі буде спасіння, як Господь говорив, та для тих позосталих, що Господь їх покличе.</p>
<h4>3</h4>
<p><sup>1</sup> <pb/><p>Бо ось тими днями та часу того, коли долю Юді та Єрусалиму верну,</p>
<p><sup>2</sup> <pb/><p>то зберу всі народи, зведу їх у долину Йосафатову, і там буду судитися з ними за народ Мій й спадщину Мою, за Ізраїля, що його розпорошили поміж народами, а Мій Край поділили.</p>
<p><sup>3</sup> <pb/><p>І за народ Мій вони кидали жереба, і юнака за блудницю давали, а дівчину за вино продавали, і пили.</p>
<p><sup>4</sup> <p>І що вам до Мене, Тире й Сидоне, та всі филистимські довкілля? Чи свій чин на Мені надолужите? Може хочете щось учинити Мені, то легко та скоро зверну Я ваш чин вам на голову,</p>
<p><sup>5</sup> <pb/><p>що срібло Моє й Моє золото позабирали, а коштовні клейноди Мої в свої храми повносили...</p>
<p><sup>6</sup> <pb/><p>А синів Юди та Єрусалиму ви грецьким синам продали, щоб їх віддалити від їхніх границь...</p>
<p><sup>7</sup> <pb/><p>Ось Я їх позбуджую з місця того, куди їх продали, ваш чин поверну вам на голову!</p>
<p><sup>8</sup> <pb/><p>І попродаю ваших синів та ваших дочок в руку Юдських синів, а вони віддадуть їх шев'янам, до люду далекого, бо Господь так сказав.</p>
<p><sup>9</sup> <p>Кличте про це між народами, оголосіте святую війну, збудіте лицарство, хай сходяться, нехай підіймаються всі вояки.</p>
<p><sup>10</sup> <pb/><p>Перекуйте свої лемеші на мечі, а ваші серпи на списи, хай навіть безсилий говорить: Я лицар!</p>
<p><sup>11</sup> <pb/><p>Поспішіть і прийдіть, всі народи з довкілля, й зберіться, туди, Господи, спустиш лицарство Своє.</p>
<p><sup>12</sup> <pb/><p>Нехай збудяться й зійдуть народи в долину Йосафатову, бо сяду Я там, щоб судити всі народи з довкілля.</p>
<p><sup>13</sup> <pb/><p>Пошліть на роботу серпа, бо жниво дозріло, приходьте, зійдіть, бо чавило наповнене, кадки переливаються, бо зло їхнє розмножилось!</p>
<p><sup>14</sup> <pb/><p>Натовпи, натовпи у вирішальній долині, бо близький день Господній у вирішальній долині.</p>
<p><sup>15</sup> <pb/><p>Сонце та місяць стемніють, а зорі загублять свій блиск,</p>
<p><sup>16</sup> <pb/><p>і Господь загримить із Сіону, та з Єрусалиму Свій голос подасть, і небо й земля затремтять, та Господь охорона Своєму народові, і твердиня синам Ізраїлевим!</p>
<p><sup>17</sup> <p>І пізнаєте ви, що Я Господь, Бог ваш, Який пробуває в Сіоні, на святій Своїй горі. І станеться Єрусалим за святиню, і чужі вже не будуть ходити по ньому.</p>
<p><sup>18</sup> <pb/><p>І станеться в день той, гори будуть кропити виноградовий сік, а підгірки стоятимуть у молоці, і всі Юдські потоки водою заб'ють, а з дому Господнього вийде джерело, і напоїть долину Шіттім.</p>
<p><sup>19</sup> <pb/><p>Єгипет спустошенням стане, і пустинею голою стане Едом за насильство синам Юди, за те, що лили кров невинну у їхньому Краї.</p>
<p><sup>20</sup> <pb/><p>А Юдея жити буде повіки, і Єрусалим з роду в рід,</p>
<p><sup>21</sup> <pb/><p>і помщу за їхню кров, що за неї Я ще не помстив, і буде Господь пробувати на Сіоні!</p>
