<h4>1</h4>
<p><sup>1</sup> <pb/>Слова Амоса, що був між вівчарями з Текої, які він бачив на Ізраїля за днів Уззійї, Юдиного царя, та за днів Єровоама, Йоашового сина, Ізраїлевого царя, за два роки перед землетрусом.
<p><sup>2</sup> <p>І він проказав: Загримить із Сіону Господь, і з Єрусалиму Свій голос подасть, і впадуть пасовища пастуші в жалобу та всохне вершина Кармелу!</p>
<p><sup>3</sup> <pb/><p>Так говорить Господь: За три переступи Дамаску й за чотири цього не прощу: за те, що вони молотили Ґілеада ціпами залізними.</p>
<p><sup>4</sup> <pb/><p>І пошлю Я огонь на дім Хазаїла, і пожере він палати Бен-Гадада.</p>
<p><sup>5</sup> <pb/><p>І зламаю засува Дамаску, і мешканця витну з долини Авен, і того, хто держатиме берло з Бет-Едене, і арамський народ піде в Кір на вигнання, говорить Господь.</p>
<p><sup>6</sup> <pb/><p>Так говорить Господь: За три переступи Аззи й за чотири цього не прощу: що всіх гнали в полон, щоб віддати Едомові.</p>
<p><sup>7</sup> <pb/><p>І пошлю Я огонь на мур Ґази, і поїсть він палати її.</p>
<p><sup>8</sup> <pb/><p>І мешканця витну з Ашдоду, і берлодержця з Ашкелону, і зверну Свою руку на Екрон, і вигинуть рештки филистимлян, говорить Господь.</p>
<p><sup>9</sup> <pb/><p>Так говорить Господь: За три переступи Тиру й за чотири цього не прощу: за те, що він видав усіх на вигнання в Едом, і не пам'ятав заповіту братів.</p>
<p><sup>10</sup> <pb/><p>І пошлю Я огонь на мур Тиру, і пожере він палати його!</p>
<p><sup>11</sup> <pb/><p>Так говорить Господь: За три переступи Едому й за чотири цього не прощу: за те, що мечем він гнав брата свого, і знищив своє милосердя, свій гнів завжди стеріг, а лютість свою пильнував повсякчасно.</p>
<p><sup>12</sup> <pb/><p>І пошлю Я огонь до Теману і пожере він палати Боцри!</p>
<p><sup>13</sup> <pb/><p>Так говорить Господь: За три переступи Аммонових синів й за чотири цього не прощу: за те, що пороли ґілеадських вагітних, щоб поширити границі свої!</p>
<p><sup>14</sup> <pb/><p>І огонь запалю Я на мурі Рабби, і пожере він палати її, із криком в день бою, із вихром в день бурі.</p>
<p><sup>15</sup> <pb/><p>І піде їхній цар на вигнання, він і князі його разом, говорить Господь.</p>
<h4>2</h4>
<p><sup>1</sup> <p>Так говорить Господь: За три переступи Моава й за чотири цього не прощу: за те, що спалив на вапно кості едомського царя!</p>
<p><sup>2</sup> <pb/><p>І пошлю Я огонь на Моава, і пожере він палати Керіййоту, і загине Моав серед галасу, серед крику, при голосі рога.</p>
<p><sup>3</sup> <pb/><p>І витну суддю з-серед нього, а з ним позабиваю князів його всіх, говорить Господь.</p>
<p><sup>4</sup> <pb/><p>Так говорить Господь: За три прогріхи Юди й за чотири цього не прощу: за те, що повідкидали Господній Закон, і постанов Його не стерегли, і що на манівці їх звели їхні лжебоги, за якими пішли їхні батьки.</p>
<p><sup>5</sup> <pb/><p>І пошлю Я на Юду огонь, і пожере він палати Єрусалиму!</p>
<p><sup>6</sup> <p>Так говорить Господь: За три переступи Ізраїлеві й за чотири цього не прощу: за те, що за срібло вони продають справедливого, а за чоботи вбогого!</p>
<p><sup>7</sup> <pb/><p>Вони топчуть у земному поросі голову бідних, а дорогу сумирних викривлюють. А син й його батько вчащають до однієї блудниці, щоб святе Моє Ймення зневажити.</p>
<p><sup>8</sup> <pb/><p>І вони стелять одіж заставлену, щоб півлежати при кожному жертівнику, і п'ють в домі Бога свого вино від покараних.</p>
<p><sup>9</sup> <pb/><p>І Я вигубив був з-перед них Аморея, що його височінь, як високий той кедр, і він міцний, як дуб. Та Я плід його знищив згори, а здолу коріння його.</p>
<p><sup>10</sup> <pb/><p>А вас Я був вивів із краю єгипетського, і сорок років провадив пустинею вас, щоб ви Край аморейський успадкували.</p>
<p><sup>11</sup> <pb/><p>І пророків Я збуджував з ваших синів, а з ваших юнців назореїв. Хіба ж то не так, синове Ізраїлеві? говорить Господь.</p>
<p><sup>12</sup> <pb/><p>А ви назореїв поїли вином, а пророкам наказували й говорили: Не пророкуйте!</p>
<p><sup>13</sup> <pb/><p>Отож Я потисну на вас, як тисне снопами наповнений віз,</p>
<p><sup>14</sup> <pb/><p>і згине й в моторного втеча, і потужний не втримає сили своєї, а лицар свого життя не врятує.</p>
<p><sup>15</sup> <pb/><p>І не встоїть із лука стрілець, і своїми ногами прудкий не втече, і верхівець не врятує свого життя.</p>
<p><sup>16</sup> <pb/><p>І наймужніший з лицарства нагим утече того дня, говорить Господь.</p>
<h4>3</h4>
<p><sup>1</sup> <pb/><p>Послухайте слова того, що Господь говорив проти вас, синове Ізраїлеві, на ввесь оцей рід, що його Я підніс був із краю єгипетського, промовляючи: </p>
<p><sup>2</sup> <p>Тільки вас Я пізнав зо всіх родів землі, тому вас навіщу за всі ваші провини!</p>
<p><sup>3</sup> <pb/><p>Чи йдуть двоє разом, якщо не умовились?</p>
<p><sup>4</sup> <pb/><p>Чи реве в лісі лев, як нема йому здобичі? Чи левчук видає голос свій із своєї нори, якщо він не зловив?</p>
<p><sup>5</sup> <pb/><p>Чи впаде на землі пташка в сітку, як немає сільця? Чи підійметься сітка з землі, як нічого не зловить?</p>
<p><sup>6</sup> <pb/><p>Чи в місті засурмлять у сурму, а народ не тремтітиме? Чи станеться в місті нещастя, що його не Господь допустив?</p>
<p><sup>7</sup> <pb/><p>Бо не чинить нічого Господь Бог, не виявивши таємниці Своєї Своїм рабам пророкам.</p>
<p><sup>8</sup> <pb/><p>Лев зареве, хто того не злякається? Господь Бог заговорить, хто пророкувати не буде?</p>
<p><sup>9</sup> <p>Розголосіть над палацами в Ашдоді, і над палатами в краї єгипетському, та й скажіть: Позбирайтеся на горах Самарії, і побачте велике збентеження в ній, та утиск у ній!</p>
<p><sup>10</sup> <pb/><p>І правдиво не вміють робити вони, говорить Господь, насильство громадять та грабунок в палатах своїх.</p>
<p><sup>11</sup> <pb/><p>Тому так Господь Бог промовляє: Ворог обляже навколо цієї землі, і скине із тебе він силу твою, і пограбовані будуть палати твої.</p>
<p><sup>12</sup> <pb/><p>Так говорить Господь: Як часом рятує пастух з пащі лев'ячої дві коліні, або пипку вуха, так будуть врятовані діти Ізраїлеві, що сидять в Самарії в закуточку ліжка, та на адамашку постелі.</p>
<p><sup>13</sup> <pb/><p>Послухайте ви та й засвідчіть ув Якововім домі, говорить Господь Бог, Бог Саваот.</p>
<p><sup>14</sup> <pb/><p>Бо в той день, коли Я покараю Ізраїля за провини його, то Я покараю за жертівники Бет-Елу, і будуть відрубані роги жертівника, і на землю попадають.</p>
<p><sup>15</sup> <pb/><p>І Я розіб'ю дім зимовий разом з домом літнім, і загинуть доми із слонової кости, і не стане багато домів, говорить Господь.</p>
<h4>4</h4>
<p><sup>1</sup> <p>Послухайте слова оцього, корови башанські, які на горі самарійській, що тиснете бідних, торощите вбогих, що своїм хазяям ви говорите: Принеси, і ми будемо пити!</p>
<p><sup>2</sup> <pb/><p>Присягав Господь Бог Своєю святістю, що ось дні настають на вас, і будуть тягти вас гаками, а ваших нащадків гачками для ловлення риби!</p>
<p><sup>3</sup> <pb/><p>І ви повиходите виломами, кожна окремо собі, і кинетеся до Хермону, говорить Господь.</p>
<p><sup>4</sup> <p>Прийдіть до Бет-Елу й грішіть, до Ґілґалу примножте грішити. І свої жертви приносьте щоранку, на три дні ваші десятини.</p>
<p><sup>5</sup> <pb/><p>І з димом пустіть жертву вдячну квасну, і сповістіть добровільні дарунки, розголосіть, бо ви любите так, синове Ізраїлеві, говорить Господь Бог.</p>
<p><sup>6</sup> <pb/><p>І тому Я вам дав чистоту зубів по всіх ваших містах, і брак хліба по всіх ваших місцях, та ви не вернулись до Мене, говорить Господь...</p>
<p><sup>7</sup> <pb/><p>І Я стримав вам дощ за три місяці перед жнивами, і дощ посилав на одне місто, а на друге місто не посилав; одна ділянка була побита дощем, а ділянка, на яку не пустив Я дощу, висихала.</p>
<p><sup>8</sup> <pb/><p>І два-три міста рушали до міста одного напитись води, але не насичувались, та ви не вернулись до Мене, говорить Господь...</p>
<p><sup>9</sup> <pb/><p>Я бив вас посухою та зеленячкою, сарана жерла безліч ваших садків й виноградників ваших, і ваших фіґовниць та ваших олив, та ви не вернулись до Мене, говорить Господь...</p>
<p><sup>10</sup> <pb/><p>Я на вас посилав моровицю, немов на Єгипет, мечем побивав ваших хлопців, полонячи разом і коней у вас, підіймав до ніздер сморід ваших таборів, та ви не вернулись до Мене, говорить Господь...</p>
<p><sup>11</sup> <pb/><p>Я винищив вас, як Содом та Гоморру Бог винищив, і ви стали, немов головешка, з пожару врятована, та ви не вернулись до Мене, говорить Господь...</p>
<p><sup>12</sup> <pb/><p>Тому то зроблю тобі так, о Ізраїлю, а що Я зроблю тобі це, приготуйся, Ізраїлю, до зустрічі Бога свого!</p>
<p><sup>13</sup> <pb/><p>Бо це Той, що вформовує гори, і що створює вітра, що людині показує задум її, що робить зірницю темнотою, і ступає по згір'ях землі, Господь Бог Саваот Йому Ймення!</p>
<h4>5</h4>
<p><sup>1</sup> <pb/><p>Послухайте слова цього, що я ним голосіння підношу за вас, о доме Ізраїлів!</p>
<p><sup>2</sup> <pb/><p>Упала, і більше не встане та діва Ізраїлева! Вона кинена на свою землю, немає, хто звів би її!</p>
<p><sup>3</sup> <pb/><p>Бо так Господь Бог промовляє: Місто, що виходило тисячею, позоставить лиш сотню, а те, що виходило сотнею, позоставить десятку для дому Ізраїля.</p>
<p><sup>4</sup> <pb/><p>Бо так промовляє Господь до дому Ізраїлевого: Наверніться до Мене й живіть!</p>
<p><sup>5</sup> <pb/><p>І не звертайтеся до Бет-Елу, і до Ґілґалу не приходьте, а через Беер-Шеву не переходьте, бо на вигнання Ґілґал конче піде, і марнотою стане Бет-Ел.</p>
<p><sup>6</sup> <pb/><p>Наверніться до Господа, і будете жити, щоб Він не ввійшов, як огонь до Йосипового дому, і буде він жерти, та не буде кому погасити в Бет-Елі,</p>
<p><sup>7</sup> <pb/><p>вони змінюють суд на полин, і кидають правду на землю.</p>
<p><sup>8</sup> <pb/><p>Той, хто Волосожара й Оріона створив, Хто смертну темноту зміняє на ранок, а день затемняє на ніч, хто прикликує воду морську й виливає її на поверхню землі, Господь Ймення Йому!</p>
<p><sup>9</sup> <pb/><p>Він наводить погибіль на сильного, і прийде погибіль твердині!</p>
<p><sup>10</sup> <pb/><p>Вони ненавидять того, хто у брамі картає, і обриджують тим, хто говорить правдиве.</p>
<p><sup>11</sup> <pb/><p>Тому, що нужденного топчете ви, і дарунки збіжеві берете від нього, що ви набудували будинків із каменя тесаного, то сидіти не будете в них; понасаджували винограду улюбленого, та не будете пити із нього вина!</p>
<p><sup>12</sup> <pb/><p>Бо Я знаю про ваші численні провини і про ваші великі гріхи: тиснете ви справедливого, берете ви підкупа та викривляєте право убогих у брамі.</p>
<p><sup>13</sup> <pb/><p>Тому то розумний мовчить цього часу, бо це час лихий.</p>
<p><sup>14</sup> <pb/><p>Шукайте добра, а не зла, щоб вам жити, і буде із вами Господь, Бог Саваот, так, як кажете ви.</p>
<p><sup>15</sup> <pb/><p>Ненавидьте зло й покохайте добро, і правосуддя поставте у брамі, може змилується Господь, Бог Саваот над решткою Йосипа.</p>
<p><sup>16</sup> <pb/><p>Тому так промовляє Господь, Бог Саваот, Вседержитель: На майданах усіх голосіння, на всіх вулицях крики: ой, ой! І покличуть хліборобів на жалобу, і голосільниць, що вміють плачливі пісні,</p>
<p><sup>17</sup> <pb/><p>і стане ридання по всіх виноградниках, бо Я перейду серед тебе, говорить Господь!</p>
<p><sup>18</sup> <p>Горе тим, що жадають Господнього дня, нащо це вам день Господній? Він не світло, а темрява!</p>
<p><sup>19</sup> <pb/><p>Це так, коли хто утікає від лева, і ведмідь спотикає його! І він убігає до дому, і оперся своєю рукою об стіну, аж гадюка кусає його...</p>
<p><sup>20</sup> <pb/><p>Чи ж не є день Господній темнота, а не світло, і хіба він не темний, і сяйва немає у ньому?</p>
<p><sup>21</sup> <pb/><p>Зненавидів Я, обридив Собі ваші свята, і не нюхаю жертов ваших зборів...</p>
<p><sup>22</sup> <pb/><p>І коли принесете Мені цілопалення та хлібні жертви свої, Я Собі не вподобаю їх, а на мирні жертви ваші із ситих баранів не погляну...</p>
<p><sup>23</sup> <pb/><p>Усунь же від Мене пісень своїх гук, і не почую Я рокоту гусел твоїх,</p>
<p><sup>24</sup> <pb/><p>і хай тече правосуддя, немов та вода, а справедливість як сильний потік!</p>
<p><sup>25</sup> <pb/><p>Чи ж жертви та хлібні приноси за тих сорок літ на пустині Мені ви приносили, доме Ізраїлів?</p>
<p><sup>26</sup> <pb/><p>Ви ж носили Саккута, свойого царя, та Кевана, свої виображення, зорю ваших богів, що собі поробили.</p>
<p><sup>27</sup> <pb/><p>Тому Я вас вижену геть за Дамаск, говорить Господь, що Бог Саваот Йому Ймення!</p>
<h4>6</h4>
<p><sup>1</sup> <pb/><p>Горе безпечним на Сіоні, тим, хто надіється на самарійськую гору, тим шляхетним першого з народів, до яких прибуває Ізраїлів дім!</p>
<p><sup>2</sup> <pb/><p>Перейдіть до Калне та й побачте, і звідти підіть до Гамату великого, і зійдіть до Ґату филистимлян! Чи ліпші вони від цих царств? Чи їхня границя більша за вашу границю?</p>
<p><sup>3</sup> <pb/><p>День нещастя вважаєте ви за далекий, а час насильства зближаєте!</p>
<p><sup>4</sup> <pb/><p>Ви вилежуєтеся на ложах з слонової кости і вивалюєтесь на постелях своїх, і їсте баранів із отари та ситих телят із обори.</p>
<p><sup>5</sup> <pb/><p>Під гусла співаєте ви, мов Давид, ви музичні знаряддя собі видумляєте.</p>
<p><sup>6</sup> <pb/><p>Ви вино попиваєте чашами, і намащуєтесь добірною оливою, і над спустошенням Йосипа не вболіваєте.</p>
<p><sup>7</sup> <pb/><p>Тому вони підуть тепер на вигнання на чолі полонених, і перестане крик випещених.</p>
<p><sup>8</sup> <pb/><p>Господь присягнув був Своєю душею, говорить Господь, Бог Саваот: Пишнотою Якова бриджу, і палати його Я ненавиджу, і видам те місто та все, що є в ньому.</p>
<p><sup>9</sup> <pb/><p>І буде, якщо десять люда зостануться в домі одному, то й вони повмирають.</p>
<p><sup>10</sup> <p>І його візьме родич та й спалить його, щоб винести кості із дому, і скаже до того, хто буде в середині дому: Чи ще є хто з тобою? А той відповість: Вже немає нікого! і скаже той: Тихше, бо не згадується Ймення Господа!</p>
<p><sup>11</sup> <pb/><p>Бо Господь ось накаже, і ворог розіб'є великий той дім на відламки, а дім малий на тріски.</p>
<p><sup>12</sup> <pb/><p>Чи бігають коні по скелі? Чи хто виоре море худобою? Таж ви суд обернули на гіркість, а плід справедливости на полин!</p>
<p><sup>13</sup> <pb/><p>Ви марнотою тішитеся та говорите: Хіба ж ми не власною силою набули собі роги?</p>
<p><sup>14</sup> <pb/><p>Бо ось Я поставлю народ проти вас, доме Ізраїлів, каже Господь, Бог Саваот, і вони вас потиснуть ізвідти, де йдуть до Гамату, аж до степового потоку!</p>
<h4>7</h4>
<p><sup>1</sup> <pb/>Господь Бог учинив, що я бачив таке: Ось Він утворив сарану, коли почала виростати отава, і ось отава як по сінокосі царському!
<p><sup>2</sup> <pb/>І сталось, як вона вже пожерла траву на землі, я сказав: <p>Господи, Боже, прости! Як же Яків устояти може, бо такий він малий?</p>
<p><sup>3</sup> <pb/><p>І Господь пожалів був про те. Не станеться це, промовив Господь.</p>
<p><sup>4</sup> <pb/>Господь Бог учинив, що я бачив таке: Ось Господь Бог покликав судитись огнем, і пожер той велику безодню, і частку пожер.
<p><sup>5</sup> <pb/><p>І сказав я: О, Господи, Боже, спини! Як же Яків устояти може, бо такий він малий?</p>
<p><sup>6</sup> <pb/><p>І Господь пожалів був про те. Не станеться й це! сказав Господь Бог!</p>
<p><sup>7</sup> <pb/>І Він знов учинив, що я бачив таке: Ось на мурі стрімкому стоїть Господь Бог, а в руці Його висок.
<p><sup>8</sup> <pb/>І промовив до мене Господь: <p>Що ти бачиш, Амосе? А я відказав: Виска. І промовив Господь: Ось Я цього виска покладу посеред народу Мого, Ізраїля, уже більше йому не прощу!</p>
<p><sup>9</sup> <pb/><p>І спустошіють жертовні підгірки Ісакові, і поруйновані будуть святині Ізраїлеві, і Я стану з мечем на дім Єровоамів.</p>
<p><sup>10</sup> І послав Амація, священик Бет-Елу, до Єровоама, царя Ізраїлевого, кажучи: Амос змовлюється на тебе серед Ізраїлевого дому, не може земля змістити всіх його слів!
<p><sup>11</sup> Бо так говорить Амос: Єровоам помре від меча, а Ізраїль конче піде на вигнання з своєї землі!
<p><sup>12</sup> <pb/>І сказав Амація до Амоса: Ясновидче, іди, утікай собі до Юдиного краю, і їж там хліб, і там пророкуй.
<p><sup>13</sup> А в Бет-Елі вже більше не будеш пророкувати, бо він святиня царя та дім царства.
<p><sup>14</sup> <pb/>І відповів Амос і сказав до Амації: Я не пророк, і не син я пророків, я пастух та оброблювач диких фіґовниць.
<p><sup>15</sup> І взяв мене Господь від отари, і промовив до мене Господь: Іди, пророкуй Моєму народові Ізраїлеві!
<p><sup>16</sup> А тепер послухай Господнього слова: Ти кажеш: Не будеш пророкувати на Ізраїля, і не будеш проповідувати на Ісаків дім.
<p><sup>17</sup> <p>Тому так промовляє Господь: Твоя жінка в місті буде блудлива, і сини твої та дочки твої попадають від меча, а земля твоя буде поділена шнуром, і ти помреш на нечистій землі, а Ізраїль конче піде на вигнання з своєї землі!</p>
<h4>8</h4>
<p><sup>1</sup> <pb/>Господь Бог учинив, що я бачив таке: Ось кіш доспілих плодів.
<p><sup>2</sup> І сказав Він: Що бачиш, Амосе? А я відказав: Кіш доспілих плодів. І промовив до мене Господь: Доспів кінець Моєму народові Ізраїлеві, уже більше йому не прощу!
<p><sup>3</sup> <p>І обернуться пісні в палатах на зойк того дня, говорить Господь Бог: буде трупів багато, бо ворог на кожному місці накидає їх!</p>
<p><sup>4</sup> <pb/><p>Послухайте це, ви, що топчете бідного, і що прагнете винищити всіх убогих з землі,</p>
<p><sup>5</sup> <pb/><p>кажучи: Коли то мине новомісяччя, щоб нам збіжжя продати? і субота, щоб нам відчинити збіжеві комори? Щоб зменшити ефу, і щоб шекля побільшити, і щоб викривляти обманну вагу,</p>
<p><sup>6</sup> <pb/><p>щоб купувати за срібло нужденних, а вбогого за взуття, і попродати послід збіжевий?</p>
<p><sup>7</sup> <pb/><p>Господь присягнув славою Якова: Не забуду ніколи усіх їхніх вчинків!</p>
<p><sup>8</sup> <pb/><p>Чи не затрясеться від цього земля, і всі мешканці її не впадуть у жалобу? Вся вона захвилюється, мов та Ріка, і бурхливо поплине й обнизиться знов, немов річка Єгипту.</p>
<p><sup>9</sup> <pb/><p>І станеться в день той, говорить Господь Бог, і вчиню захід сонця опівдні, і для землі серед світлого дня воно стемніє.</p>
<p><sup>10</sup> <pb/><p>І оберну ваші свята в жалобу, а всі ваші пісні в голосіння, і на всі стегна спроваджу верету, а на всякую голову лисину, і вчиню це, немов та жалоба по одинакові, кінець же отого, немов гіркий день!</p>
<p><sup>11</sup> <pb/><p>Ось дні настають, говорить Господь Бог, і голод пошлю Я на землю, не голод на хліб, і не спрагу на воду, але спрагу почути Господні слова!</p>
<p><sup>12</sup> <pb/><p>І будуть ходити від моря до моря, і з півночі до сходу блукатимуть, щоб знайти слово Господа, та не знайдуть його!</p>
<p><sup>13</sup> <pb/><p>Того дня будуть мліти від спраги вродливі дівчата та хлопці,</p>
<p><sup>14</sup> <p>що клянуться гріхом самарійським та кажуть: Як живий твій Бог, Дане, і як жива дорога до Беер-Шеви! Та вони всі попадають, і більше не встануть...</p>
<h4>9</h4>
<p><sup>1</sup> <p>Я бачив Господа, що стояв над жертівником, і Він сказав: Удар но по маковиці цих воріт, щоб затряслися пороги, і порозбивай їх на всіх їхніх головах, а їхній останок заб'ю Я мечем. Не втече їм втікач, і гонець не врятується в них!</p>
<p><sup>2</sup> <pb/><p>Якщо б закопались вони до шеолу, то й звідти рука Моя їх забере, і якщо б піднялися на небо, то й звідти їх скину!</p>
<p><sup>3</sup> <pb/><p>А якщо б поховались вони на верховині Кармелу, звідти вишукаю й заберу їх, а якщо на дні моря вони поховаються з-перед очей Моїх, то й там Я гадюці звелю, і вона їх покусає!</p>
<p><sup>4</sup> <pb/><p>А якщо вони підуть в полон перед своїми ворогами, то й там накажу Я мечеві і він їх повбиває, і на них Я зверну Своє око на зле, а не на добре.</p>
<p><sup>5</sup> <pb/><p>Бо коли Господь Бог Саваот доторкнеться землі, то розтане вона, і в жалобу впадуть всі мешканці її. І вся вона вийде, немов та Ріка, і мов річка Єгипту обнизиться.</p>
<p><sup>6</sup> <pb/><p>Він будує на небі чертоги Свої, а Свій небозвід заклав над землею, воду морську Він кличе, і виливає її на поверхню землі, Господь Йому Ймення!</p>
<p><sup>7</sup> <pb/><p>Хіба ж ви, Ізраїлеві сини, Мені не такі, як сини етіоплян? говорить Господь. Хіба ж не Ізраїля вивів Я з краю єгипетського, а филистимлян з Кафтору, а Арама із Кіру?</p>
<p><sup>8</sup> <pb/><p>Ось очі Господа Бога на грішне це царство, і з поверхні землі його вигублю, та вигублюючи, не погублю дому Якового, говорить Господь.</p>
<p><sup>9</sup> <pb/><p>Бо ось Я звелів, і серед народів усіх пересію Ізраїлів дім, як пересівається решетом, і жодне зеренце на землю не випаде!</p>
<p><sup>10</sup> <pb/><p>Упадуть усі грішні народу Мого від меча, що говорять: Не досягне до нас і не стріне оце нас нещастя!</p>
<p><sup>11</sup> <p>Того дня Я поставлю упалу Давидову скинію і проломи в ній загороджу, і поставлю руїни його, і відбудую його, як за днів стародавніх,</p>
<p><sup>12</sup> <pb/><p>щоб решту Едому посіли вони, і всі ті народи, що в них кликалося Моє Ймення, говорить Господь, Який чинить оце.</p>
<p><sup>13</sup> <pb/><p>Ось дні настають, говорить Господь, і орач із женцем зустрінеться, а топтач винограду із сіячем, і гори закрапають виноградовим соком, а всі взгір'я добром потечуть.</p>
<p><sup>14</sup> <pb/><p>І долю народу Свого, Ізраїля, Я поверну, і побудую міста попустошені, і осядуть вони, і засадять вони виноградники, й питимуть їхнє вино, і порозводять садки, і будуть їсти їхній овоч.</p>
<p><sup>15</sup> <pb/><p>І Я посаджу їх на їхній землі, і не будуть їх більш виривати з своєї землі, яку Я їм дав, говорить Господь, Бог твій!</p>
