<h4>1</h4>
<p><sup>1</sup> <pb/><p>Видіння Овдія. Так сказав Господь Бог на Едом: Почули ми вістку від Господа, і посланий був між народів посол, щоб сказати: Уставайте, і станьмо на нього до бою!</p>
<p><sup>2</sup> <pb/><p>Оце Я малим тебе дав між народи, ти дуже погорджений.</p>
<p><sup>3</sup> <pb/><p>Гордість серця твого обманила тебе, який перебуваєш по щілинах скельних, у високім сидінні своїм, що говориш у серці своєму: Хто скине на землю мене?</p>
<p><sup>4</sup> <pb/><p>Якщо б ти піднісся, немов той орел, і якщо б ти кубло своє склав поміж зорями, то й звідти Я скину тебе, промовляє Господь!</p>
<p><sup>5</sup> <pb/><p>Чи ж до тебе злодії приходили, чи нічні ті грабіжники, такий ти понищений! чи ж вони не накрали б собі скільки треба? Якщо б до тебе прийшли збирачі винограду, чи ж вони не лишили б хоч вибірків?</p>
<p><sup>6</sup> <pb/><p>Як Ісав перешуканий, як криївки його переглянені!</p>
<p><sup>7</sup> <pb/><p>Аж до границі прогнали тебе, обманять тебе твої всі союзники, переможуть тебе твої приятелі! Ті, що хліб твій їдять, пастку розставлять на тебе, нема в тому розуму!</p>
<p><sup>8</sup> <pb/><p>Чи ж не станеться це того дня, промовляє Господь, і вигублю Я мудреців із Едому, а розум з гори Ісавової?</p>
<p><sup>9</sup> <pb/><p>І настрашене буде лицарство твоє, о Темане, щоб був витятий кожен з Ісава убивством.</p>
<p><sup>10</sup> <p>Через насилля на Якова на брата твого сором покриє тебе, і ти витятий будеш навіки.</p>
<p><sup>11</sup> <pb/><p>Того дня, коли став ти навпроти, того дня, як чужі полонили були його військо, і коли чужинці в його брами ввійшли і жереба кидали про Єрусалим, то й ти був, як один з них!</p>
<p><sup>12</sup> <pb/><p>І тому не дивися на день свого брата, на день лиха його, і не тішся з Юдиних синів у день їхньої згуби, і не розкривай своїх уст у день утиску.</p>
<p><sup>13</sup> <pb/><p>І не входь ти до брами народу Мого у день лиха його, і не приглядайся до зла його й ти в день нещастя його, і не простягайте своєї руки до багатства його в день нещастя його!</p>
<p><sup>14</sup> <pb/><p>І на роздоріжжі не стій, щоб витинати його втікачів, і в день утиску не видавай його решток!</p>
<p><sup>15</sup> <p>Бо близький день Господній над усіма народами, як зробив ти, то так і тобі буде зроблено: вернеться на твою голову чин твій!</p>
<p><sup>16</sup> <pb/><p>Бо як ви пили на святій Моїй горі, так народи усі завжди питимуть! І будуть пити вони, і будуть хлептати, і стануть вони, немов їх не було.</p>
<p><sup>17</sup> <pb/><p>А на Сіонській горі буде спасіння, і буде святою вона, і спадки свої вже посяде дім Яковів.</p>
<p><sup>18</sup> <pb/><p>І дім Якова стане огнем, і дім Йосипа полум'ям, а дім Ісава соломою, і будуть палати вони проти них, і їх пожеруть, і останку не буде із дому Ісава, бо Господь це сказав.</p>
<p><sup>19</sup> <pb/><p>І посядуть південні Ісавову гору, а мешканці долин филистимлян, і посядуть Єфремове поле та поле самарійське, а Веніямин Ґілеад.</p>
<p><sup>20</sup> <pb/><p>А полонені війська Ізраїлевих синів заволодіють тим, що хананейське аж до Цорфату, а єрусалимські вигнанці в неволі, що в Сефараді, посядуть міста полудневі.</p>
<p><sup>21</sup> <pb/><p>І спасителі прийдуть на гору Сіон, щоб гору Ісава судити, і царство Господнє настане!</p>
