<h4>1</h4>
<p><sup>1</sup> <pb/>І було слово Господнє до Йони, Аміттаєвого сина, таке:
<p><sup>2</sup> Устань, іди до Ніневії, великого міста, і проповідуй проти нього, бо їхнє зло прийшло перед лице Моє.
<p><sup>3</sup> І встав Йона, щоб утекти до Таршішу з-перед Господнього лиця. І зійшов він до Яфи, і знайшов корабля, що йшов до Таршішу, і дав заплату його, і ввійшов у нього, щоб відплисти з ними до Таршішу з-перед Господнього лиця.
<p><sup>4</sup> А Господь кинув сильного вітра на море, і знялася на морі велика буря, і вже думали, що корабель буде розбитий.
<p><sup>5</sup> І налякалися моряки, і кликали кожен до своїх богів, і викидали ті речі, що були на кораблі, до моря, щоб полегшити себе. А Йона зійшов до споду корабля, і ліг, і заснув.
<p><sup>6</sup> І приступив до нього керівник корабля, та й сказав йому: Чого ти спиш? Уставай, заклич до свого Бога, може згадає цей Бог про нас, і ми не згинемо.
<p><sup>7</sup> І сказали вони один до одного: Ідіть, і киньмо жеребки, та й пізнаємо, через кого нам оце лихо. І кинули вони жеребки, і впав жеребок на Йону.
<p><sup>8</sup> І сказали до нього: Об'яви ж нам, через що нам це лихо? Яке твоє зайняття, і звідки ти йдеш? Який твій край, і з якого ти народу?
<p><sup>9</sup> І сказав він до них: Я єврей, і боюся я Господа, Небесного Бога, що вчинив море та суходіл.
<p><sup>10</sup> І налякалися ті люди великим страхом, і сказали до нього: Що це ти наробив? Бо ці люди довідалися, що він утікає з-перед Господнього лиця, бо він це їм об'явив.
<p><sup>11</sup> І вони сказали до нього: Що ми зробимо тобі, щоб утихомирилось море, щоб не заливало нас? Бо море бушувало все більше.
<p><sup>12</sup> І сказав він до них: Візьміть мене, і киньте мене до моря, і втихомириться море перед вами; бо я знаю, що через мене оця велика буря на вас.
<p><sup>13</sup> І міцно гребли ці люди, щоб дістатися до суходолу, та не могли, бо море бушувало все більш проти них.
<p><sup>14</sup> І вони кликнули до Господа та й сказали: О Господи, нехай же не згинемо ми за душу цього чоловіка, і не давай на нас неповинної крови, бо Ти, Господи, чиниш, як бажаєш!
<p><sup>15</sup> І підняли вони Йону, і кинули його до моря, і спинилося море від своєї лютости.
<p><sup>16</sup> І налякалися ці люди Господа великим страхом, і приносили Господеві жертви, і складали обітниці.
<p><sup>17</sup> І призначив Господь велику рибу, щоб вона проковтнула Йону. І був Йона в середині цієї риби три дні та три ночі.
<h4>2</h4>
<p><sup>1</sup> І молився Йона до Господа, Бога свого, з утроби тієї риби,
<p><sup>2</sup> та й казав: <p>Я кликав з нещастя свого до Господа, і відповідь дав Він мені, із нутра шеолу кричав я, і почув Ти мій голос!</p>
<p><sup>3</sup> <pb/><p>І Ти кинув мене в глибочінь, у серце моря, і потік оточив був мене. Усі хвилі Твої та буруни Твої надо мною пройшли.</p>
<p><sup>4</sup> <pb/><p>І сказав я: Я вигнаний з-перед очей Твоїх, проте ще побачу я храм Твій святий.</p>
<p><sup>5</sup> <pb/><p>Вода аж по душу мене обгорнула, безодня мене оточила, очерет обвиває кругом мою голову!</p>
<p><sup>6</sup> <pb/><p>Я зійшов аж до споду гори, а земля її засуви стали за мною навіки! Та підіймеш із ями життя моє, Господи, Боже Ти мій!</p>
<p><sup>7</sup> <pb/><p>Як у мені омлівала душа моя, Господа я спогадав, і молитва моя ця до Тебе долинула, до храму святого Твого!</p>
<p><sup>8</sup> <pb/><p>Ті, що тримаються марних божків, свого Милосердного кидають.</p>
<p><sup>9</sup> <pb/><p>А я голосною подякою принесу Тобі жертву, про що присягав я, те виконаю. Спасіння у Господа!</p>
<p><sup>10</sup> І Господь звелів рибі, і вона викинула Йону на суходіл.
<h4>3</h4>
<p><sup>1</sup> <pb/>І було Господнє слово до Йони вдруге таке: 
<p><sup>2</sup> Устань, іди до Ніневії, великого міста, і проповідуй на нього те слово, що Я говорив був тобі!
<p><sup>3</sup> І Йона встав, і пішов до Ніневії за Господнім словом. А Ніневія була місто велике-превелике, на три дні ходи.
<p><sup>4</sup> І зачав Йона ходити по місті, на один день ходи, і проповідував і казав: Ще сорок день, і Ніневія буде зруйнована!
<p><sup>5</sup> <pb/>І ніневітяни ввірували в Бога, і оголосили піст, і позодягали верети, від найбільшого з них аж до найменшого.
<p><sup>6</sup> І дійшло це слово до царя Ніневії, і він устав зо свого трону, і скинув плаща свого з себе, і покрився веретою, та й сів на попелі.
<p><sup>7</sup> І він звелів кликнути й сказати в Ніневії з наказу царя та його вельмож, говорячи: Нехай не покуштують нічого ані людина, ані худоба, худоба велика чи худоба дрібна, нехай вони не пасуться, і нехай не п'ють води!
<p><sup>8</sup> І нехай покриваються веретами та людина й та худоба, і нехай сильно кличуть до Бога, і нехай кожен зверне з своєї дороги та від насильства, що в їхніх руках.
<p><sup>9</sup> Хто знає, може Бог обернеться й пожалує, і відвернеться з жару гніву Свого, і ми не погинемо!
<p><sup>10</sup> І побачив Бог їхні вчинки, що звернули зо своєї злої дороги, і пожалував Бог щодо того лиха, про яке говорив, що їм учинить, і не вчинив.
<h4>4</h4>
<p><sup>1</sup> <pb/>І було це для Йони на досаду, досаду велику, і він запалився.
<p><sup>2</sup> І молився він до Господа та й казав: О Господи, чи ж не це моє слово, поки я ще був на своїй землі? Тому я перед тим утік до Таршішу, бо я знав, що Ти Бог милостивий та милосердий, довготерпеливий та многомилостивий, і Ти жалкуєш за зло.
<p><sup>3</sup> А тепер, Господи, візьми мою душу від мене, бо краще мені смерть від мого життя!
<p><sup>4</sup> А Господь відказав: Чи слушно ти запалився?
<p><sup>5</sup> <pb/>І вийшов Йона з міста, і сів від сходу міста, і поставив собі там куреня, і сів під ним у тіні, аж поки побачить, що буде в місті.
<p><sup>6</sup> І виростив Бог рицинового куща, і він вигнався понад Йону, щоб бути тінню над його головою, щоб урятувати його від його досади. І втішився Йона від цього рицинового куща великою радістю.
<p><sup>7</sup> <pb/>А при сході зірниці другого дня призначив Бог червяка, і він підточив рицинового куща, і той усох.
<p><sup>8</sup> І сталося, як сонце зійшло, то призначив Бог східнього гарячого вітра, і вдарило сонце на Йонину голову, і він зомлів. І він жадав, щоб йому померти, і казав: Краще мені смерть від мого життя!
<p><sup>9</sup> І промовив Бог до Йони: Чи слушно запалився ти за рициновий кущ? А той відказав: Дуже розлютився я, аж на смерть!
<p><sup>10</sup> І сказав Господь: Ти змилувався над рициновим кущем, над яким не трудився, і не плекав його, який виріс за одну ніч, і за одну ніч згинув.
<p><sup>11</sup> А Я не змилувався б над Ніневією, цим великим містом, що в ньому більше дванадцяти десятисячок люда, які не вміють розрізняти правиці своєї від своєї лівиці, та численна худоба?
