<h4>1</h4>
<p><sup>1</sup> <pb/>Слово Господнє, що було до морешетського Михея за днів Йотама, Ахаза та Єзекії, Юдиних царів, яке він бачив на Самарію та Єрусалим.
<p><sup>2</sup> <p>Почуйте оце, всі народи, послухай, ти земле та все, що на ній! і хай буде за свідка на вас Господь Бог, Господь з храму святого Свого!</p>
<p><sup>3</sup> <pb/><p>Бо Господь ось виходить із місця Свого, і Він сходить і ступає по висотах землі.</p>
<p><sup>4</sup> <pb/><p>І топляться гори під Ним, і тануть долини, мов віск від огню, мов ті води, що ллються з узбіччя.</p>
<p><sup>5</sup> <pb/><p>Усе це за провинення Якова, за гріхи дому Ізраїля. Хто провинення Якова, чи ж не Самарія? А хто гріх дому Юдиного, чи ж не Єрусалим?</p>
<p><sup>6</sup> <pb/><p>І зроблю Самарію руїною в полі, за місце садити виноград, і повикидаю в долину каміння її, і відкрию основи її.</p>
<p><sup>7</sup> <pb/><p>І потовчені будуть усі її ідоли, всі ж дарунки її за розпусту попалені будуть в огні, і всіх бовванів її Я віддам на спустошення. Бо зібрала вона від дарунків за блуд, і на подарунки за блуд це повернеться.</p>
<p><sup>8</sup> <pb/><p>Над оцим голоситиму я та ридатиму, ходитиму босий й нагий, заводити буду, немов ті шакали, і буду тужити, як струсі!</p>
<p><sup>9</sup> <pb/><p>Бо рани її невигойні, бо це аж до Юди прийшло, воно досягло аж до брами народу Мого, аж до Єрусалиму.</p>
<p><sup>10</sup> <pb/><p>Цього не оголошуйте в Ґаті, і плакати не плачте, качайтесь по поросі в Бет-Леафрі.</p>
<p><sup>11</sup> <pb/><p>Переходь собі ти, о мешканко Шафіру, нага, осоромлена, вже бо не вийде мешканка Цаанану, голосіння Бет-Гаецелу не дасть вам спинитися в ньому.</p>
<p><sup>12</sup> <pb/><p>Бо мешканка Мароту чекала добра, та до єрусалимської брами зійшло оце лихо від Господа.</p>
<p><sup>13</sup> <pb/><p>Запряжи баскі коні до воза, мешканко Лахішу! Ти початок гріха для сіонської доньки, бо знайшлись серед тебе провини Ізраїлеві,</p>
<p><sup>14</sup> <pb/><p>тому то даси розводові листи на Морешет-Ґат. Доми Ахзіва омана для Ізраїлевих царів.</p>
<p><sup>15</sup> <pb/><p>Спроваджу тобі ще спадкоємця Я, о мешканко Мареші, Аж по Адуллам прийде слава Ізраїля.</p>
<p><sup>16</sup> <pb/><p>Зроби собі лисину та острижися за синів своїх любих, пошир свою лисину, мов ув орла, бо пішли на вигнання від тебе вони!</p>
<h4>2</h4>
<p><sup>1</sup> <pb/><p>Горе тим, що задумують кривду і на ложах своїх учиняють лихе! За світла поранку виконують це, бо їхня рука має силу.</p>
<p><sup>2</sup> <pb/><p>Якщо піль жадають, то грабують вони, а домів то хапають. І вони переслідують мужа та дома його, і чоловіка й спадки його.</p>
<p><sup>3</sup> <pb/><p>Тому так промовляє Господь: Ось Я замишляю на цей рід лихе, що ший своїх з нього не визволите, і ходити не будете гордо, бо це час лихий.</p>
<p><sup>4</sup> <pb/><p>Того дня проголосять на вас приповістку, і співатимуть пісню жалобну, говорячи: Сталось! До пня опустошені ми, уділ народу мого змінився, як це діткнуло мене! Наше поле поділене буде чужинцями,</p>
<p><sup>5</sup> <pb/><p>тому в тебе не буде нікого, хто кидав би шнура мірничого, як жеребка на Господнім зібранні.</p>
<p><sup>6</sup> <pb/><p>Не проповідуйте, та вони проповідують! Хай нам не проповідують, не досягне нас ганьба.</p>
<p><sup>7</sup> <pb/><p>О ти, що звешся Яковів дім, чи змалів Дух Господній? Чи ці чини Його? Хіба добре не роблять слова Мої тому, хто ходить правдиво?</p>
<p><sup>8</sup> <pb/><p>Ще вчора були ви народом Моїм, тепер же стаєте за ворога, з одежі верхньої плаща ви стягаєте з тих, хто проходить безпечно, як здобич війни.</p>
<p><sup>9</sup> <pb/><p>Жінок Мого народу з приємного дому її виганяєте кожну, з дітей славу Мою ви берете навіки.</p>
<p><sup>10</sup> <pb/><p>Устаньте й ідіть, бо тут не спочинок, це за занечищення ваше, що загладу для вас принесе, вирішальну загладу.</p>
<p><sup>11</sup> <pb/><p>Коли б чоловік, який ходить за вітром, і брехню набрехав, говорячи: Буду тобі проповідувати про вино та про напій п'янкий, то був би він любим пророком оцьому народові.</p>
<p><sup>12</sup> <p>Невідмінно зберу тебе всього, о Якове, невідмінно згромаджу останок Ізраїлів, разом поставлю його, як отару в Боцрі, як ту череду на пасовищі, і будуть гомоніти вони від многолюдства!</p>
<p><sup>13</sup> <pb/><p>Перед ними виламувач піде, вони продеруться та браму перейдуть і вийдуть із неї. І піде їхній цар перед ними, а Господь на чолі їх!</p>
<h4>3</h4>
<p><sup>1</sup> <pb/><p>А я відказав: Послухайте ж, голови Якова та начальники дому Ізраїля, чи ж не вам знати право?</p>
<p><sup>2</sup> <pb/><p>Добро ви ненавидите та кохаєте зло, шкіру їхню здираєте з них, а їхнє тіло з костей їхніх.</p>
<p><sup>3</sup> <pb/><p>Ви останок народу Мого їсте та стягаєте з них їхню шкіру, а їхні кості ламаєте, і січете, немов до горняти, і мов м'ясо в котел.</p>
<p><sup>4</sup> <pb/><p>Вони тоді кликати будуть до Господа, та Він відповіді їм не дасть, і заховає обличчя Своє того часу від них, коли будуть робити лихі свої вчинки.</p>
<p><sup>5</sup> <pb/><p>Так говорить Господь на пророків, що вводять народ Мій у блуд, що зубами своїми гризуть та покликують: Мир! А на того, хто їм не дає що до рота, на нього святую війну оголошують.</p>
<p><sup>6</sup> <pb/><p>Тому буде вам ніч, щоб не стало видіння, і стемніє вам, щоб не чарувати. І над тими пророками сонце закотиться, і над ними потемніє день.</p>
<p><sup>7</sup> <pb/><p>І посоромлені будуть такі прозорливці, і будуть застиджені чарівники, і всі вони свої уста закриють, бо не буде їм Божої відповіді.</p>
<p><sup>8</sup> <pb/><p>А я повний сили й Господнього Духа, і правди й відваги, щоб представити Якову прогріх його, а Ізраїлеві його гріх.</p>
<p><sup>9</sup> <pb/><p>Почуйте ж це, голови дому Якового та начальники дому Ізраїля, які нехтують справедливість, а все просте викривлюють,</p>
<p><sup>10</sup> <pb/><p>вони кров'ю будують Сіона, а кривдою Єрусалима.</p>
<p><sup>11</sup> <pb/><p>Його голови судять за хабара, і навчають за плату його ті священики, і за срібло ворожать пророки його, хоч на Господа вони опираються, кажучи: Хіба не Господь серед нас? Зло не прийде на нас!</p>
<p><sup>12</sup> <pb/><p>О так, через вас Сіон буде на поле заораний, а Єрусалим на руїни обернеться, а гора храмова стане взгір'ями лісу...</p>
<h4>4</h4>
<p><sup>1</sup> <pb/><p>Та буде наприкінці днів, гора дому Господнього міцно поставлена буде вершиною гір, і піднесена буде вона понад узгір'я, і будуть народи до неї пливсти.</p>
<p><sup>2</sup> <pb/><p>І підуть численні народи та й скажуть: Ходімо, і вийдім на гору Господню та до дому Якового, і Він буде навчати доріг Своїх нас, і ми будемо ходити стежками Його. Бо вийде Закон із Сіону, а слово Господнє із Єрусалиму.</p>
<p><sup>3</sup> <pb/><p>І Він буде судити численні племена, і розсуджувати буде народи міцні аж у далечині. І вони перекують мечі свої на лемеші, а списи свої на серпи. Не підійме меча народ на народ, і більше не будуть навчатись війни!</p>
<p><sup>4</sup> <pb/><p>І буде кожен сидіти під своїм виноградником, і під своєю фіґовницею, і не буде того, хто б страшив, бо уста Господа Саваота оце прорекли.</p>
<p><sup>5</sup> <pb/><p>Усі бо народи ходитимуть кожен ім'ям свого бога, а ми будем ходити Ім'ям Господа, нашого Бога, на віки віків!</p>
<p><sup>6</sup> <p>Того дня промовляє Господь позбираю кульгаве й згромаджу розігнане, і те, що на нього навів коли лихо.</p>
<p><sup>7</sup> <pb/><p>І зроблю Я кульгаве останком, а віддалене потужним народом, і зацарює над ними Господь на Сіонській горі відтепер й аж навіки!</p>
<p><sup>8</sup> <pb/><p>А ти, башто Черідна, підгірку Сіонської доньки, прийде до тебе і дійде старе панування, царювання для донечки Єрусалиму.</p>
<p><sup>9</sup> <pb/><p>Тепер нащо здіймаєш ти окрик? Чи в тебе немає царя? Чи ж загинув твій радник, що ти корчишся, мов породілля?</p>
<p><sup>10</sup> <pb/><p>Вийся та корчся, о дочко Сіону, немов породілля, бо тепер вийдеш із міста та перебуватимеш у полі, і прийдеш аж до Вавилону. Та будеш ти там урятована, там Господь тебе викупить з рук твоїх ворогів!</p>
<p><sup>11</sup> <pb/><p>А зараз зібрались на тебе численні народи, говорячи: Нехай він зневажений буде, і нехай наше око побачить нещастя Сіону!</p>
<p><sup>12</sup> <pb/><p>Та не знають вони Господніх думок, і не розуміють поради Його, бо Він їх позбирав, як до клуні снопи.</p>
<p><sup>13</sup> <pb/><p>Ставай та молоти, дочко Сіону, бо Я ріг твій залізом учиню, а копита твої вчиню міддю, і ти розпорошиш численні народи та вчиниш закляттям для Господа несправедливий їхній зиск, а їхнє багатство Владиці всієї землі.</p>
<h4>5</h4>
<p><sup>1</sup> <p>І згромаджуйсь тепер, дочко товпищ! Облогу вчинили на нас, тростиною б'ють по щоці Ізраїлевого суддю...</p>
<p><sup>2</sup> <p>А ти, Віфлеєме-Єфрате, хоч малий ти у тисячах Юди, із тебе Мені вийде Той, що буде Владика в Ізраїлі, і віддавна постання Його, від днів віковічних.</p>
<p><sup>3</sup> <pb/><p>Тому Він їх видасть до часу, аж поки ота не породить, що має родити, а останок братів Його вернеться до Ізраїлевих синів.</p>
<p><sup>4</sup> <pb/><p>І стане, і буде Він пасти Господньою силою, величністю Ймення Господа Бога Свого. І осядуть вони, бо Він стане великий тепер аж до кінців землі!</p>
<p><sup>5</sup> <pb/><p>І Він буде миром. Як прийде до нашого краю Ашшур, і буде топтатись по наших палатах, то поставимо на нього сім пастирів та восьмеро людських княжат.</p>
<p><sup>6</sup> <pb/><p>І вони будуть пасти мечем край Ашшура, край же Німрода у воротях його. Та Він від Ашшура врятує, як той прийде в наш Край, і коли буде топтатись по наших границях.</p>
<p><sup>7</sup> <pb/><p>І Яковів залишок буде посеред численних народів, як роса та від Господа, як той дощ на траві, і він надії не кластиме на чоловіка, і не буде надії складати на людських синів.</p>
<p><sup>8</sup> <pb/><p>І Яковів залишок буде між людами, серед численних народів, як лев між лісною худобою, як левчук між отарами овець, що як він переходить, то топче й шматує, і немає нікого, хто б зміг урятувати.</p>
<p><sup>9</sup> <pb/><p>Хай зведеться рука твоя на твоїх ненависників, і хай всі вороги твої витяті будуть!</p>
<p><sup>10</sup> <p>І станеться в день той, говорить Господь, і витну Я коні твої з-серед тебе, і колесниці твої повигублюю.</p>
<p><sup>11</sup> <pb/><p>І понищу міста твого Краю, і всі твердині твої порозвалюю.</p>
<p><sup>12</sup> <pb/><p>І повиполюю чари з твоєї руки, і ворожбитів у тебе не буде.</p>
<p><sup>13</sup> <pb/><p>І понищу боввани твої та жертовні стовпи твої з-посеред тебе, і ти чинові рук своїх більше не будеш вклонятися.</p>
<p><sup>14</sup> <pb/><p>І повитинаю дерева жертовні твої з-серед тебе, і міста твої вигублю.</p>
<p><sup>15</sup> <pb/><p>І в гніві та в лютості помсту вчиню над народами, що Мене не послухались!</p>
<h4>6</h4>
<p><sup>1</sup> <pb/><p>Послухайте, що промовляє Господь: Устань, сперечайсь перед горами, і хай узгір'я почують твій голос!</p>
<p><sup>2</sup> <pb/><p>Послухайте, гори, Господнього суду, і візьміть до вух, ви, основи землі, бо в Господа пря із народом Своїм, і з Ізраїлем буде судитися Він!</p>
<p><sup>3</sup> <pb/><p>Народе ти Мій, що тобі Я зробив і чим мучив тебе, свідчи на Мене!</p>
<p><sup>4</sup> <pb/><p>Бо Я з краю єгипетського тебе вивів, і тебе викупив з дому рабів, і перед тобою послав Я Мойсея, Аарона та Маріям.</p>
<p><sup>5</sup> <pb/><p>Мій народе, згадай, що Балак, цар моавський, задумував був, і що йому відповів Валаам, син Беорів, від Шіттіму аж по Ґілґал, щоб пізнати тобі справедливості Господа.</p>
<p><sup>6</sup> <pb/><p>З чим піду перед Господа, схилюсь перед Богом Високости? Чи піду перед Нього з цілопаленнями, з річними телятами?</p>
<p><sup>7</sup> <pb/><p>Чи Господь уподобає тисячі баранів, десятитисячки потоків оливи? Чи дам за свій гріх свого первенця, плід утроби моєї за гріх моєї душі?</p>
<p><sup>8</sup> <pb/><p>Було тобі виявлено, о людино, що добре, і чого пожадає від тебе Господь, нічого, а тільки чинити правосуддя, і милосердя любити, і з твоїм Богом ходити сумирно.</p>
<p><sup>9</sup> <pb/><p>Голос Господній кличе до міста, а хто мудрий, боїться той Ймення Твого: Послухайте жезла й Того, Хто призначив його: </p>
<p><sup>10</sup> <pb/><p>Чи є ще у домі безбожного коштовності несправедливі, та неповна й неправна ефа?</p>
<p><sup>11</sup> <pb/><p>Чи Я всправедливлю вагу неправдиву, і калитку з важками обманними?</p>
<p><sup>12</sup> <pb/><p>Що повні насильства його багачі, мешканці ж його говорили неправду, а їхній язик в їхніх устах омана,</p>
<p><sup>13</sup> <pb/><p>то теж бити зачну Я тебе, пустошити тебе за гріхи твої.</p>
<p><sup>14</sup> <pb/><p>Будеш ти їсти, але не наситишся, і буде голод у нутрі твоїм, і станеш ховати, але не врятуєш, а що ти врятуєш мечеві віддам.</p>
<p><sup>15</sup> <pb/><p>Ти сіяти будеш, але не пожнеш, ти будеш оливку топтати, та не будеш маститись оливою, і молодий виноград, та вина ти не питимеш!</p>
<p><sup>16</sup> <pb/><p>Бо ще переховуються всі устави Омрі та всі вчинки дому Ахава, і за їхніми радами ходите ви, тому то Я видам тебе на спустошення, і на посміх мешканців його, і ви ганьбу народу Мого понесете!</p>
<h4>7</h4>
<p><sup>1</sup> <pb/><p>Горе мені, бо я став, мов недобірки літні, як залишки по винобранні; нема грона на їжу, немає доспілої фіґи, якої жадає душа моя!</p>
<p><sup>2</sup> <pb/><p>Згинув побожний з землі, і нема поміж людьми правдивого. Вони всі чатують на кров, один одного ловлять у сітку.</p>
<p><sup>3</sup> <pb/><p>Наставлені руки на зло, щоб вправно чинити його, начальник жадає дарунків, суддя ж судить за плату, а великий говорить жадання своєї душі, і викривлюють все.</p>
<p><sup>4</sup> <pb/><p>Найліпший із них як будяк, найправдивіший гірший від терену. Настає день Твоїх сторожів, Твоїх відвідин, тепер буде збентеження їхнє!</p>
<p><sup>5</sup> <pb/><p>І другові не довіряйте, не надійтесь на приятеля, від тієї, що при лоні твоєму лежить, пильнуй двері уст своїх!</p>
<p><sup>6</sup> <pb/><p>Бо гордує син батьком своїм, дочка повстає проти неньки своєї, невістка проти свекрухи своєї, вороги чоловіку домашні його!</p>
<p><sup>7</sup> <pb/><p>А я виглядаю на Господа, надіюсь на Бога спасіння мого, Бог мій почує мене!</p>
<p><sup>8</sup> <p>Не тішся, моя супротивнице, з мене, хоч я впала, Сіонська дочка, проте встану, хоч сиджу в темноті, та Господь мені світло!</p>
<p><sup>9</sup> <pb/><p>Буду зносити я гнів Господній, бо згрішила Йому, аж поки не вирішить справи моєї, та суду не вчинить мені. Він на світло мене попровадить, побачу Його справедливість!</p>
<p><sup>10</sup> <pb/><p>І побачить оце все моя супротивниця, і сором покриє її, бо казала мені: Де Він, Господь, Бог твій? Приглядатимуться мої очі до неї, її топчуть тепер, як болото на вулицях.</p>
<p><sup>11</sup> <pb/><p>Настане той день, щоб мури твої будувати, тоді віддалиться границя твоя цього дня!</p>
<p><sup>12</sup> <p>Це той день, коли прийдуть до тебе з Асирії та аж до Єгипту, і від Єгипту та аж до Ріки, і від моря до моря, і від гори до гори.</p>
<p><sup>13</sup> <pb/><p>І спустошенням стане земля на мешканців її, через плід їхніх учинків.</p>
<p><sup>14</sup> <pb/><p>Паси Мій народ своїм берлом, отару спадку Твого; що пробуває в лісі самотно, у середині саду, хай пасуться вони на Башані й Ґілеаді, як за днів стародавніх.</p>
<p><sup>15</sup> <pb/><p>Як за днів твого виходу з краю єгипетського, покажу йому чуда.</p>
<p><sup>16</sup> <pb/><p>Народи побачать оце, і посоромлені будуть при всій своїй силі, руку покладуть на уста, їхні вуха оглухнуть.</p>
<p><sup>17</sup> <pb/><p>Будуть порох лизати вони, як той гад, як плазюче землі, повилазять з дрижанням з укріплень своїх, вони будуть тремтіти перед Господом, Богом нашим, і будуть боятись Тебе!</p>
<p><sup>18</sup> <pb/><p>Хто Бог інший, як Ти, що прощає провину і пробачує прогріх останку спадку Свого, Свого гніву не держить назавжди, бо кохається в милості?</p>
<p><sup>19</sup> <pb/><p>Знов над нами Він змилується, наші провини потопче, Ти кинеш у морську глибочінь усі наші гріхи.</p>
<p><sup>20</sup> <pb/><p>Ти даси правду Яковові, Авраамові милість, яку присягнув Він для наших батьків від днів стародавніх.</p>
