<h4>1</h4>
<p><sup>1</sup> <pb/><p>Пророцтво на Ніневію. Книга видіння елкошейця Наума.</p>
<p><sup>2</sup> <p>Палкий Бог, і мстивий Господь, Господь мстивий та лютий, Господь мстивий до тих, хто Його ненавидить, і пам'ятає про кривду Своїх ворогів.</p>
<p><sup>3</sup> <pb/><p>Господь довготерпеливий і великої потуги, та очистити винного Він не очистить. Господь у бурі та в вихрі дорога Його, а хмара від стіп Його курява.</p>
<p><sup>4</sup> <pb/><p>Як загнівається Він на море, то сушить його, і всі ріки висушує, в'яне Башан та Кармел, і в'яне та квітка Лівану.</p>
<p><sup>5</sup> <pb/><p>Гори тремтять перед Ним, а підгірки топніють, перед обличчям Його трясеться земля та вселенна, та всі її мешканці.</p>
<p><sup>6</sup> <pb/><p>Хто встоїть перед гнівом Його, і хто стане у полум'ї люті Його? Його шал виливається, мов той огонь, і розпадаються скелі від Нього!</p>
<p><sup>7</sup> <pb/><p>Добрий Господь, пристановище Він у день утиску, і знає Він тих, хто на Нього надіється!</p>
<p><sup>8</sup> <pb/><p>Але в зливі навальній Він зробить кінця між Його заколотниками, і ворогів зажене у темноту.</p>
<p><sup>9</sup> <p>Що ви думаєте проти Господа? Бо Він зробить кінця, не постане два рази насильство.</p>
<p><sup>10</sup> <pb/><p>Бо вони переплутані, наче той терен, і повпивались, немов би вином, вони будуть пожерті зовсім, мов солома суха!</p>
<p><sup>11</sup> <pb/><p>З тебе вийшов задумуючий проти Господа лихо, радник нікчемний.</p>
<p><sup>12</sup> <p>Так говорить Господь: Хоч були б найсильніші і дуже численні, та постинані будуть вони, та й минуться! І хоч Я тебе мучив, та мучити більше тебе вже не буду!</p>
<p><sup>13</sup> <pb/><p>А тепер Я зламаю ярмо його, яке на тобі, і пута твої позриваю.</p>
<p><sup>14</sup> <p>І накаже на тебе, Ашшуре, Господь: Більш не буде вже сіятися з твого ймення! З дому бога твого Я боввана та ідола витну, зроблю тобі гроба із них, бо ти став легковажений.</p>
<p><sup>15</sup> <p>Ось на горах ноги благовісника, що звіщає про мир: Святкуй, Юдо, свята свої, виконуй присяги свої, бо більше не буде нікчемний ходити по тобі, він витятий ввесь!</p>
<h4>2</h4>
<p><sup>1</sup> <pb/><p>На тебе йде розпорошувач, твердині свої стережи, виглядай на дорогу, зміцняй свої стегна, міцно скріпи свою потугу,</p>
<p><sup>2</sup> <pb/><p>бо верне Господь велич Якова, як велич Ізраїля, що їхні спустошителі поруйнували, і понищили їхні виноградні галузки.</p>
<p><sup>3</sup> <p>Щит хоробрих його зачервонений, вояки в кармазині; блищить сталь у день зброєння їхнього на колесницях, хвилюються ратища.</p>
<p><sup>4</sup> <pb/><p>Колесниці шалено по вулицях мчать, по майданах гуркочуть, їхній вид немов полум'я те смолоскипів, літають вони, як ті блискавки.</p>
<p><sup>5</sup> <pb/><p>Він згадає шляхетних своїх, та спіткнуться вони у ході своїй; вони поспішають на мури її, і поставлена міцно будівля облоги.</p>
<p><sup>6</sup> <pb/><p>Брами річок відчиняються, а палата руйнується.</p>
<p><sup>7</sup> <pb/><p>І постановлено: буде оголена, відведеться в полон, а рабині її голоситимуть, мов ті голубки, що воркують на персах своїх.</p>
<p><sup>8</sup> <pb/><p>І Ніневія як саджавка водна, що води її відпливають. Стійте, стійте! Та немає нікого, хто б їх завернув!</p>
<p><sup>9</sup> <pb/><p>Розграбовуйте срібло, розграбовуйте золото, немає кінця наготовленому, багатству коштовних речей.</p>
<p><sup>10</sup> <pb/><p>Знищення та зруйнування й спустошення буде... І серце розтопиться, і ноги дрижатимуть, і корчі по крижах усіх, а обличчя їх всіх на червоно розпаляться.</p>
<p><sup>11</sup> <p>Де леговище левів, і для левчуків пасовище, що там ходив лев та левиця, та левеня, і ніхто не лякав?</p>
<p><sup>12</sup> <pb/><p>Лев грабував для своїх молодят і душив для левиць своїх він, і печери свої переповнював здобиччю, а лігва свої награбованим.</p>
<p><sup>13</sup> <p>Ось Я проти тебе, говорить Господь Саваот, і попалю серед диму твої колесниці, а твоїх левчуків поїсть меч, і повитинаю з землі грабування твої, і вже не почується голос твого посла.</p>
<h4>3</h4>
<p><sup>1</sup> <pb/><p>Горе місту цьому кровожерному, воно все неправда, воно повне насилля, грабіж не виходить із нього!</p>
<p><sup>2</sup> <p>Чути свист батога, гуркіт колеса, і чвал коней, і колеснична гуркотнява,</p>
<p><sup>3</sup> <pb/><p>і гін верхівця, і полум'я меча, і блиск ратища, і багато побитих, і мертвих велике число, і трупу немає кінця, і спотикатимуться об їхній труп,</p>
<p><sup>4</sup> <p>це за многоту блудодійства розпусниці, привабно ласкавої, вправної в чарах, що народи за блуд свій вона продавала, а роди за чари свої.</p>
<p><sup>5</sup> <pb/><p>Ось Я проти тебе, говорить Господь Саваот, і подолка твого підійму на обличчя твоє, і покажу Я твій сором народам, а царствам твій стид!</p>
<p><sup>6</sup> <pb/><p>І кину на тебе огиди, і погордженою вчиню Я тебе, і зроблю Я тебе, мов позорище!</p>
<p><sup>7</sup> <pb/><p>І станеться, кожен, хто вгледить тебе, від тебе втече та й прокаже: Пограбована Ніневія! Хто висловить їй співчуття? Звідки буду шукати тобі потішителів?</p>
<p><sup>8</sup> <p>Чи краща ти від Но-Амона, що сидить серед рік, вода коло нього, що вал його море, від моря його мур?</p>
<p><sup>9</sup> <pb/><p>Етіопія сила його, і Єгипет, і не має кінця. Пут та лівійці були тобі в поміч,</p>
<p><sup>10</sup> <pb/><p>та й він на вигнання пішов, у полон... А діти його порозбивані на роздоріжжі всіх вулиць, і кидали жереб про славних його, й всі вельможі його у кайдани закуті.</p>
<p><sup>11</sup> <pb/><p>Уп'єшся і ти, будеш схована, твердині від ворога будеш шукати і ти!</p>
<p><sup>12</sup> <p>Всі фортеці твої, мов ті фіґи з доспілими овочами: коли затрясуться, то падають в уста того, хто їх їсть.</p>
<p><sup>13</sup> <pb/><p>Ось народ твій немов ті жінки серед тебе: вони повідчиняють твоїм ворогам брами краю твого, огонь пожере твої засуви.</p>
<p><sup>14</sup> <pb/><p>Води на облогу собі набери, твердині свої позміцняй, увійди до болота та в глині топчись, форму на цеглу візьми міцно в руку.</p>
<p><sup>15</sup> <pb/><p>Там огонь тебе з'їсть, посіче тебе меч, пожеруть тебе, наче та гусінь. Стань численна, як гусінь, стань численна, немов сарана,</p>
<p><sup>16</sup> <pb/><p>понамножуй купців своїх більше від зірок небесних, але гусінь та знищить тебе й полетить!</p>
<p><sup>17</sup> <pb/><p>Вельможні твої немов та сарана, гетьмани твої мов мошва, що гніздиться по стінах в день холоду, але сонце засвітить і вони помандрують, і не пізнане буде те місце, де вони пробували.</p>
<p><sup>18</sup> <p>Твої пастирі, царю асирійський, поснули, лежать вельможі твої, твій народ розпорошивсь по горах, і немає кому позбирати його.</p>
<p><sup>19</sup> <pb/><p>Нема ліку для лиха твого, рана твоя невигойна! Всі, що звістку про тебе почують, заплещуть у долоні на тебе, бо над ким твоє зло не ходило постійно?</p>
