<h4>1</h4>
<p><sup>1</sup> <pb/><p>Пророцтво, яке бачив пророк Авакум.</p>
<p><sup>2</sup> <p>Аж доки я, Господи, кликати буду, а Ти не почуєш? До тебе я кличу: Насильство! та Ти не спасаєш!</p>
<p><sup>3</sup> <pb/><p>Для чого неправість мені Ти показуєш та позираєш на муку? А передо мною грабіж та насильство, і суперечка стається, і носиться сварка.</p>
<p><sup>4</sup> <pb/><p>Тому то Закон припиняється, і не виходить до чину назавсіди право, бо несправедливий вигублює праведного, тому правосуддя виходить покривленим.</p>
<p><sup>5</sup> <p>Пригляньтеся ви до народів, і дивіться, і дуже здивуйтесь, бо вчиню Я за ваших днів діло, про яке не повірите ви, коли буде розказане.</p>
<p><sup>6</sup> <pb/><p>Бо оце Я поставлю халдеїв, народ лютий та скорий, що ґрасує по широкій землі, щоб захопити оселі, які не його.</p>
<p><sup>7</sup> <pb/><p>Страшний та грізний він, від нього самого виходить і право його, і великість його.</p>
<p><sup>8</sup> <pb/><p>І від пантер його коні швидші, і від вовків вечерових лютіші.</p>
<p><sup>9</sup> <pb/><p>Він приходить увесь на насильство, а ціль їх обличчя вперед, і набере полонених, як того піску.</p>
<p><sup>10</sup> <pb/><p>І він глузує з царів, а князі сміх для нього. Він сміється з твердині усякої, бо на вал насипає землі, і її здобуває!</p>
<p><sup>11</sup> <pb/><p>Тоді він несеться, як вітер, і перейде, і згрішить, бо зробить за бога свого оцю силу свою.</p>
<p><sup>12</sup> <p>Хіба ж Ти не віддавна, о Господи? Боже Ти мій, мій Святий, не помремо! Господи, Ти для суду поставив його, і, о Скеле, призначив його на карання!</p>
<p><sup>13</sup> <pb/><p>Твої очі занадто пречисті, щоб міг Ти дивитись на зло, і на насильство дивитись не можеш. Чому ж дивишся Ти на грабіжників, мовчиш, коли несправедливий винищує справедливішого від себе?</p>
<p><sup>14</sup> <pb/><p>Ти ж маєш людей, як у морі тих риб, немов ту черву, що пана над нею нема.</p>
<p><sup>15</sup> <pb/><p>Усе це грабіжник витягує вудкою, своїм неводом тягне оце, та збирає оце в свою сітку, тому тішиться він та радіє.</p>
<p><sup>16</sup> <pb/><p>Тому жертву приносить він неводові, і кадить для сітки своєї, бо від них ситий уділ його та добірна пожива його!</p>
<p><sup>17</sup> <pb/><p>Чи на це випорожнює він свого невода, і завжди готов убивати народи без милости?</p>
<h4>2</h4>
<p><sup>1</sup> <p>Нехай я стою на сторожі своїй, і нехай на облозі я стану, і хай виглядаю, щоб бачити, що він буде казати мені, і що відповість на жалобу мою.</p>
<p><sup>2</sup> <p>А Господь відповів та й сказав: Напиши це видіння і поясни на таблицях, щоб читач його легко читав.</p>
<p><sup>3</sup> <pb/><p>Бо ще на умовлений час це видіння, і приспішає кінець, і не обмане. Якщо б протягнулось, чекай ти його, бо воно конче прийде, не спізниться.</p>
<p><sup>4</sup> <pb/><p>Ось надута, не проста душа його в ньому, а праведний житиме вірою своєю.</p>
<p><sup>5</sup> <pb/><p>І що ж, як зрадливе вино, так горда людина спокою не знає: він роззявлює пащу свою, як шеол, і не насичується, як та смерть, і всіх людей він до себе збирає, і всі народи до себе згромаджує.</p>
<p><sup>6</sup> <p>Чи ж усі вони не складуть приповістки на нього та загадки насмішливої йому не прокажуть: Горе тому, хто для себе розмножує те, що не його! Аж доки це буде? Горе тому, хто чинить тяжкою заставу на себе!</p>
<p><sup>7</sup> <pb/><p>Хіба нагло не встануть оті, хто тебе буде гризти, і збудяться ті, хто тебе попихає, і за здобич ти станеш для них?</p>
<p><sup>8</sup> <pb/><p>За те, що ти грабував був багато народів, вся решта народів тебе пограбує за ту людську кров, і за насильство над краєм, над містом та над усіма, хто мешкає в ньому.</p>
<p><sup>9</sup> <pb/><p>Горе тому, хто неправедний зиск побирає для дому свого, щоб покласти гніздо своє на висоті, і тим із рук злого врятованим бути!</p>
<p><sup>10</sup> <pb/><p>Нарадив ти сором для дому свого, щоб кінець учинити численним народам, і ти прогрішився за душу свою.</p>
<p><sup>11</sup> <pb/><p>Бо камінь з стіни буде кликати, і йому відповість сволок із дерева.</p>
<p><sup>12</sup> <pb/><p>Горе тому, хто кров'ю місто будує, хто беззаконням встановлює город!</p>
<p><sup>13</sup> <pb/><p>Чи ж оце не від Господа Саваота, що народи трудяться для огню, і мучаться люди на марність?</p>
<p><sup>14</sup> <pb/><p>Бо пізнанням Господньої слави наповнена буде земля, як море вода покриває.</p>
<p><sup>15</sup> <pb/><p>Горе тому, хто свого ближнього напоює з келіху гніву свого, і поїть, щоб бачити сором його!</p>
<p><sup>16</sup> <pb/><p>Ти наситишся ганьбою більше, як славою. Пий також ти, та показуй свій сором! На тебе обернеться келіх правиці Господньої, ганьба ж на славу твою!</p>
<p><sup>17</sup> <pb/><p>Бо насилля твоє над Ліваном на тебе спаде, а грабунок худоби зламає тебе за кров людську, та за насилля над краєм, над містом та над усіма, хто мешкає в ньому.</p>
<p><sup>18</sup> <pb/><p>Який дасть пожиток бовван, що його вирізьбив творець його, і відлив, і вчитель неправди, що творець його мав охоту чинити богів цих німих?</p>
<p><sup>19</sup> <pb/><p>Горе тому, хто дереву каже: Збудись, мовчазливому каменю: Зрушся! Чи він буде навчати? Ось він сріблом та золотом викладений, але жодного духу в ньому нема!</p>
<p><sup>20</sup> <pb/><p>А Господь у Своїм храмі святім, мовчи перед обличчям Його, уся земле!</p>
<h4>3</h4>
<p><sup>1</sup> <pb/><p>Молитва пророка Авакума, для співу на струнному приладі: </p>
<p><sup>2</sup> <pb/><p>Господи, звістку Твою я почув та й злякався! Господи, оживи Своє діло в середині років, у середині літ об'яви, у гніві про милість згадай!</p>
<p><sup>3</sup> <pb/><p>Бог іде від Теману, і Святий від Парану гори. Села. Велич Його вкрила небо, і слави Його стала повна земля!</p>
<p><sup>4</sup> <pb/><p>А сяйво було, наче соняшне світло, проміння при боці у Нього, і там укриття Його потуги.</p>
<p><sup>5</sup> <pb/><p>Перед обличчям Його моровиця іде, а по стопах Його пнеться полум'я.</p>
<p><sup>6</sup> <pb/><p>Став, і землю Він зміряв, поглянув і народи затряс, і попадали гори довічні, вікові похилились узгір'я. Путі Його вічні.</p>
<p><sup>7</sup> <pb/><p>Я бачив намети Кушана під кривдою, тремтять покривала мідіянського краю.</p>
<p><sup>8</sup> <pb/><p>Чи на ріки, о Господи, Ти запалав, чи на ріки Твій гнів? Чи Твоє пересердя на море, що їздиш на конях Своїх, на спасенних Своїх колесницях?</p>
<p><sup>9</sup> <pb/><p>Лук твій голий, нагий, наповнений стріл сагайдак. Села. Ти річками землю розсік.</p>
<p><sup>10</sup> <pb/><p>Тебе вгледівши, гори дрижали, водяна течія потекла, безодня свій голос дала, зняла високо руки свої.</p>
<p><sup>11</sup> <pb/><p>Сонце й місяць спинилися в мешканні своєму при світлі Твоїх стріл, що літають при сяйві блискучого списа Твого.</p>
<p><sup>12</sup> <pb/><p>У люті ступав Ти землею, у гніві людей молотив.</p>
<p><sup>13</sup> <pb/><p>Ти вийшов спасти Свій народ, спасти Помазанця Свого. Ти з дому безбожного голову збив, обнажив Ти основу по шию. Села.</p>
<p><sup>14</sup> <pb/><p>Ти пробив його списами голову князя його, як вони піднялись, щоб мене розпорошити; вони тішилися, немов мали пожерти таємно убогого.</p>
<p><sup>15</sup> <pb/><p>Ти кіньми Своїми по морю топтав, по водній великій громаді.</p>
<p><sup>16</sup> <p>Я почув і затремтіла утроба моя, задзвеніли на голос цей губи мої, гнилизна ввійшла в мої кості, і тремчу я на місці своїм, бо маю чекати в спокої день утиску, коли прийде народ, який має на вас наступати.</p>
<p><sup>17</sup> <pb/><p>Коли б фіґове дерево не зацвіло, і не було б урожаю в виноградниках, обманило зайняття оливкою, а поле їжі не вродило б, позникала отара з кошари і не стало б в оборах худоби,</p>
<p><sup>18</sup> <pb/><p>то я Господом тішитись буду й тоді, радітиму Богом спасіння свого!</p>
<p><sup>19</sup> <pb/><p>Бог Господь моя сила, і чинить Він ноги мої, як у лані, і водить мене по висотах! Для дириґента хору на моїх струнних знаряддях.</p>
