<h4>1</h4>
<p><sup>1</sup> <pb/>Слово Господнє, що було до Софонії, сина Куші, сина Ґедалії, сина Амарії, сина Єзекії, за днів Йосії, Амонового сина, Юдиного царя.
<p><sup>2</sup> <p>Забираючи, все заберу з-над поверхні землі, промовляє Господь.</p>
<p><sup>3</sup> <pb/><p>Заберу Я людину й худобу, заберу птаство небесне і риби морські, і спокуси з безбожними, і витну людину з поверхні землі, промовляє Господь.</p>
<p><sup>4</sup> <pb/><p>І руку Свою простягну Я на Юду і на всіх мешканців Єрусалиму, і вигублю з місця оцього останок Ваала, імення жерців зо священиками,</p>
<p><sup>5</sup> <pb/><p>і тих, хто вклоняється на дахах світилам небесним, і тих, хто вклоняється, хто присягає Господом, і хто присягає царем своїм,</p>
<p><sup>6</sup> <pb/><p>і тих, хто відступає від Господа, і хто не шукає Господа, і не звертається до Нього.</p>
<p><sup>7</sup> <pb/><p>Замовчи перед Господом Богом, бо близький день Господній, бо жертву Господь приготовив, посвятив Своїх покликаних.</p>
<p><sup>8</sup> <pb/><p>І станеться в день Господньої жертви, і навіщу Я князів, і синів царя, і всіх, хто зодягає одежу чужинну.</p>
<p><sup>9</sup> <pb/><p>І навіщу Я кожного, хто перескакує через поріг того дня, тих, хто наповнює дім свого пана насиллям й оманою.</p>
<p><sup>10</sup> <pb/><p>І буде в дні тому, говорить Господь, голос крику із Рибної брами, і завивання із Міста Нового, і велика руїна із пагірків.</p>
<p><sup>11</sup> <pb/><p>Ридайте, мешканці Махтешу, бо понищений буде ввесь купецький народ, будуть вигублені всі, хто важить срібло.</p>
<p><sup>12</sup> <pb/><p>І станеться часу того, і перешукаю Я з лямпами Єрусалим, і навіщу Я тих мужів, які задубіли на дріжджах своїх, що говорять у серці своєму: Господь не вчинить добра, і лиха не зробить.</p>
<p><sup>13</sup> <pb/><p>І здобиччю стане все їхнє багатство, а їхні доми за спустошення, і будуть вони будувати доми, але в них не сидітимуть, і виноградники будуть садити, та вина їхнього не питимуть.</p>
<p><sup>14</sup> <pb/><p>Близький день Господній великий, він близький й дуже швидко настане. Ось голос Господнього дня, тоді гірко кричатиме навіть хоробрий!</p>
<p><sup>15</sup> <pb/><p>День гніву цей день, день смутку й насилля, день збурення та зруйнування, день темноти та темряви, день хмари й імли,</p>
<p><sup>16</sup> <pb/><p>день сурмлення й окрику проти укріплених міст та проти високих міських заборолів.</p>
<p><sup>17</sup> <pb/><p>І буду чинити Я утиск людині, і будуть ходити вони, як сліпі, бо згрішили вони проти Господа. І виллється кров їхня, немов той пісок, а їхнє тіло, як гній.</p>
<p><sup>18</sup> <pb/><p>Спасти їх не зможе в день гніву Господнього ні їхнє срібло, ані золото їхнє, і огнем Його заздрощів буде поїджена ціла земля, бо скінчення тільки приспішене зробить зо всіми мешканцями Краю цього.</p>
<h4>2</h4>
<p><sup>1</sup> <pb/><p>Посоромтеся та застидайтесь, народе без сорому,</p>
<p><sup>2</sup> <pb/><p>поки народиться установлене, мине день, як полова! поки не прийде на вас лютість гніву Господнього, поки не прийде на вас день Господнього гніву!</p>
<p><sup>3</sup> <pb/><p>Шукайте Господа, всі покірні землі, хто виконує право Його! Шукайте правди, шукайте смирення, може будете сховані ви в день Господнього гніву!</p>
<p><sup>4</sup> <p>Бо покинута буде Азза, а Ашкелон опустошенням стане, Ашдод опівдня його виженуть, а Екрон буде вирваний.</p>
<p><sup>5</sup> <pb/><p>Горе мешканцям довкілля морського, народові критському! Слово Господнє на вас, хананеї, краю филистимлян, Я тебе вигублю так, що не буде мешканця!</p>
<p><sup>6</sup> <pb/><p>І буде довкілля морське пасовищами, повними ям пастухів та кошар для отари,</p>
<p><sup>7</sup> <pb/><p>і буде оце побережжя останкові дому Юдиного, на них пасти будуть, у домах Ашкелону ввечорі будуть лягати, бо їх відвідає Господь, їхній Бог, і Він їхню долю приверне.</p>
<p><sup>8</sup> <pb/><p>Чув Я ганьбу Моавову й образи Аммонових синів, які ображали народ Мій і чванилися над границею їхньою.</p>
<p><sup>9</sup> <pb/><p>Тому як живий Я! говорить Господь Саваот, Бог Ізраїлів, стане Моав як Содом, а Аммонові сини як Гоморра: землею тернини, і солончаком, і навіки спустошенням! Пограбує їх решта народу Мого, а залишок люду Мого їх посяде.</p>
<p><sup>10</sup> <pb/><p>Оце їм за їхню пиху, бо вони ображали й чванилися проти народу Господа Саваота.</p>
<p><sup>11</sup> <pb/><p>Господь буде грізний проти них, бо Він знищить всіх богів землі, і вклонятися будуть Йому кожен з місця свого, усі острови тих народів.</p>
<p><sup>12</sup> <pb/><p>Також ви, етіопляни, побиті мечем Моїм будете.</p>
<p><sup>13</sup> <pb/><p>І на північ простягне Він руку Свою, та й погубить Ашшура, і Ніневію учинить спустошенням, суходолом, мов ту пустелю.</p>
<p><sup>14</sup> <pb/><p>І будуть лежати серед неї стада, усяка польова звірина, і пелікан, і їжак будуть ночувати на мистецьких прикрасах її, сова буде кричати в вікні, на порозі ворона, бо віддерто кедрину його.</p>
<p><sup>15</sup> <pb/><p>Оце оте радісне місто, що безпечно живе, що говорить у серці своєму: Я, і немає вже більше нікого! Як стало воно опустошенням, леговищем для звірини! Кожен, хто буде проходить повз нього, засвище, своєю рукою махне!</p>
<h4>3</h4>
<p><sup>1</sup> <pb/><p>Горе місту тому ворохобному та занечищеному, місту насильникові!</p>
<p><sup>2</sup> <pb/><p>Не слухається воно голосу, не приймає картання, не складає надії на Господа, до Бога свого не зближається.</p>
<p><sup>3</sup> <pb/><p>Його зверхники посеред нього то леви ревучі, його судді вечірні вовки, які не лишають до ранку нічого.</p>
<p><sup>4</sup> <pb/><p>Пророки його чванькуваті, зрадливі, його священики зневажають святиню, ламають Закона.</p>
<p><sup>5</sup> <pb/><p>Серед нього Господь справедливий, Він кривди не чинить, щоранку дає Своє право на соняшне світло, не бракне його, але кривдник не відає сорому.</p>
<p><sup>6</sup> <p>Народи Я вигубив, попустошені їхні заборола, Я вулиці їхні зруйнував, і нема перехожого, їхні міста поруйновані, так що немає й людини, немає й мешканця!</p>
<p><sup>7</sup> <pb/><p>Я йому говорив: Тільки будеш боятись Мене, тільки приймеш картання, і не витяте буде мешкання його, усе, що про нього Я постановив, та вони ревно псули всі чини свої!</p>
<p><sup>8</sup> <pb/><p>Тому то чекайте Мене, промовляє Господь, на той день, коли встану, як свідок, бо право Моє позбирати народи, згромадити царства, щоб вилити на них Свою лють, увесь жар Свого гніву, бо огнем Моїх заздрощів буде поглинута ціла земля!</p>
<p><sup>9</sup> <pb/><p>Бо тоді уста чисті народам Я дам, щоб усі вони кликали Ймення Господнє, щоб раменом одним послужити Йому.</p>
<p><sup>10</sup> <pb/><p>З другого боку річок Етіопії Моїх поклонників, Моїх розпорошених дарунком Мені принесуть.</p>
<p><sup>11</sup> <pb/><p>Того дня ти не будеш соромитись всіма своїми ділами, якими грішив проти Мене, бо тоді Я відкину з твоєї середини тих, хто радіє твоєю пишнотою, і ти високо більш не стоятимеш вже на святій Моїй горі.</p>
<p><sup>12</sup> <pb/><p>І серед тебе зоставлю убогий й нужденний народ, і будуть шукати пристановища в Іменні Господнім вони.</p>
<p><sup>13</sup> <pb/><p>Останок Ізраїлів кривди не буде робити, і не будуть казати неправди, і облудний язик в їхніх устах не знайдеться, бо пастися будуть вони та вилежуватись, і не буде такого, хто б їх настрашив.</p>
<p><sup>14</sup> <pb/><p>Співай, дочко Сіону! Втішайся, Ізраїлю! Радій та втішайся всім серцем, дочко Єрусалиму!</p>
<p><sup>15</sup> <pb/><p>Відкинув Господь твої присуди, усунув у кут твого ворога! Серед тебе Господь, цар Ізраїлів, уже ти не будеш боятися зла!</p>
<p><sup>16</sup> <pb/><p>Того дня буде сказане Єрусалимові: Не бійся! Сіонові: Нехай не опустяться руки твої!</p>
<p><sup>17</sup> <pb/><p>Господь, Бог твій, серед тебе, Велет спасе! Він у радості буде втішатись тобою, обновить любов Свою, зо співом втішатися буде тобою!</p>
<p><sup>18</sup> <pb/><p>Тих, що сумують за святами, Я позбираю, від тебе вони, тягарем над ними був сором.</p>
<p><sup>19</sup> <pb/><p>Ось Я вчиню зо всіма мучителями твоїми кінець того часу, і спасу кульгаве, і позбираю розігнане, і зроблю їх хвалою та йменням у цілому Краї їхнього сорому.</p>
<p><sup>20</sup> <pb/><p>Того часу спроваджу Я вас, і того часу Я вас позбираю, бо на ймення й на славу віддам вас поміж усіх народів землі, коли долю верну вам на ваших очах, промовляє Господь.</p>
