<h4>1</h4>
<p><sup>1</sup> <pb/>Другого року царя Дарія, шостого місяця, першого дня місяця, було Господнє слово через пророка Огія до Зоровавеля, Шеалтіїлового сина, Юдиного намісника, та до Ісуса, Єгосадакового сина, великого священика, кажучи:
<p><sup>2</sup> Так говорить Господь Саваот, промовляючи: Народ цей говорить: Не прийшов тепер час дому Господнього, щоб бути збудованим!
<p><sup>3</sup> І було Господнє слово через пророка Огія, говорячи: 
<p><sup>4</sup> Чи час вам сидіти по ваших домах, покритих кафлями, хоч дім цей збурений?
<p><sup>5</sup> А тепер отак промовляє Господь Саваот: Зверніть ваше серце до ваших доріг!
<p><sup>6</sup> Багато ви сієте, та збираєте мало, їсте, та не насичуєтеся, п'єте та не напиваєтеся, зодягаєтеся та не тепло вам, а той, хто заробляє, заробляє для дірявого гаманця.
<p><sup>7</sup> Так говорить Господь Саваот: Зверніть ваше серце до ваших доріг!
<p><sup>8</sup> Виходьте на гору, і спроваджуйте дерево, і храм цей будуйте, і в ньому знайду Я вподобу, та буду шанований, каже Господь.
<p><sup>9</sup> Звертаєтесь до численного, та виходить ось мало, і що приносите в дім, то розвіюю те. Защо? питає Господь Саваот. За храм Мій, що збурений він, а ви кожен женете до дому свого.
<p><sup>10</sup> Тому то над вами затрималось небо давати росу, а земля урожай свій задержала.
<p><sup>11</sup> І Я кликав посуху на Край, і на гори, і на збіжжя, і на сік виноградний, і на молоду оливку, і на те, що земля видає, і на людину, і на худобу, і на всю працю рук.
<p><sup>12</sup> І Зоровавель, син Шалтіелів, та Ісус, син Єгосадака, великого священика, та вся решта народу послухалися голосу Господа, Бога свого, і слів пророка Огія, як послав його Господь, їхній Бог. І боявся народ лиця Господнього.
<p><sup>13</sup> І сказав Огій, посол Господній, від Господа посланий до народу, говорячи: Я з вами, говорить Господь!
<p><sup>14</sup> І збудив Господь духа Зоровавеля, сина Шалтіїлового, намісника Юдиного, і духа Ісуса, сина Єгосадака, великого священика, і духа всієї решти народу, і вони поприходили, і зробили роботу в домі Господа Саваота, їхнього Бога,
<p><sup>15</sup> двадцятого й четвертого дня шостого місяця, другого року царя Дарія.
<h4>2</h4>
<p><sup>1</sup> <pb/>Сьомого місяця, двадцятого й першого дня місяця було слово Господнє через пророка Огія таке: 
<p><sup>2</sup> Скажи но до Зоровавеля, сина Шалтіїлового, намісника Юдиного, і до Ісуса, сина Єгосадакового, великого священика, та до решти народу, говорячи.
<p><sup>3</sup> Хто серед вас позостався, що бачив цей дім у першій його славі? А яким ви бачите його тепер? Чи ж не є він супроти того, як ніщо в ваших очах?
<p><sup>4</sup> А тепер будь мужній, Зоровавелю, говорить Господь, і зміцнися, Ісусе, сину Єгосадаків, священику великий, і зміцнися, ввесь народе землі, говорить Господь, і робіть, бо Я з вами, говорить Господь Саваот.
<p><sup>5</sup> Слова, яким Я склав з вами заповіта, коли ви виходили з Єгипту, а дух Мій пробуває серед вас, не бійтеся!
<p><sup>6</sup> Бо так промовляє Господь Саваот: Ще раз, а станеться це незабаром, і Я затрясу небо та землю, і море та суходіл!
<p><sup>7</sup> І затрясу всіма народами, і прийдуть коштовності всіх народів, і наповню цей дім славою, говорить Господь Саваот.
<p><sup>8</sup> Моє срібло й Моє золото, говорить Господь Саваот.
<p><sup>9</sup> Більша буде слава цього останнього дому від першого, говорить Господь Саваот, і на цьому місці Я дам мир, говорить Господь Саваот.
<p><sup>10</sup> Двадцятого й четвертого дня, дев'ятого місяця, другого року Дарія було слово Господнє через пророка Огія таке: 
<p><sup>11</sup> Так говорить Господь Саваот: Запитай но священиків про Закона, говорячи: 
<p><sup>12</sup> Ось несе хтось освячене м'ясо в полі своєї одежі, і доторкнеться полою своєю до хліба, чи до потрави, чи до вина, чи до оливи, чи до якої поживи, чи стане те освяченим? І священики відповіли та й сказали: Ні!
<p><sup>13</sup> <pb/>Тоді Огій сказав: Якщо б нечистий через мертвого доторкнувся до всього цього, чи стане воно нечистим? І відповіли священики та й сказали: Стане нечистим!
<p><sup>14</sup> І відповів Огій та й сказав: Отакий народ цей, і такий цей люд перед Моїм лицем, говорить Господь, і такий усякий чин їхніх рук, і що вони складають там, нечисте воно!
<p><sup>15</sup> А тепер зверніть но своє серце на час від цього дня й далі, ще поки не був покладений камінь до каменя в Господньому храмі.
<p><sup>16</sup> Відколи то було, що приходив бувало до копиці набирати двадцять мір, а було тільки десять, приходив до чавила набрати п'ятдесят мір, а було двадцять.
<p><sup>17</sup> Бив Я вас посухою й зеленячкою та градом, усі чини ваших рук, та не кликали ви до Мене, говорить Господь.
<p><sup>18</sup> Зверніть ваші серця на час від цього дня й далі, від дня двадцятого й четвертого, дев'ятого місяця, від того дня, коли був заснований Господній храм, зверніть ваше серце на це.
<p><sup>19</sup> Чи є ще насіння в коморі? Бо ще виноград, і фіґове дерево, і дерево гранатове, і дерево оливкове, ніщо не приносило плоду. Від цього дня Я поблагословлю їх.
<p><sup>20</sup> І було слово Господнє до Огія вдруге двадцятого й четвертого дня того ж місяця таке: 
<p><sup>21</sup> Скажи Зоровавелю, намісникові Юдиному, говорячи: Я затрясу небо та землю,
<p><sup>22</sup> і поперевертаю трони царств, і повигублюю силу поганських царств, і поперевертаю колесниці та тих, хто їздить у них, і попадають коні та їхні верхівці, один мечем одного.
<p><sup>23</sup> Того дня, говорить Господь Саваот, візьму Я тебе, Зоровавелю, сину Шеалтіїлів, Мій рабе, говорить Господь, і покладу тебе, немов ту печатку, бо Я тебе вибрав, говорить Господь Саваот.
