<h4>1</h4>
<p><sup>1</sup> <pb/>Восьмого місяця другого року Дарія було Господнє слово до пророка Захарія, сина Берехії, сина Іддового, таке:
<p><sup>2</sup> <pb/>Розгнівався Господь на батьків ваших палючим гнівом.
<p><sup>3</sup> І скажи їм: Так говорить Господь Саваот: Верніться до Мене, говорить Господь Саваот, і вернуся до вас, говорить Господь Саваот.
<p><sup>4</sup> Не будьте, як ваші батьки, що до них кликали стародавні пророки, говорячи: Так говорить Господь Саваот: Верніться з доріг ваших злих і з чинів ваших лихих! Та не слухали ви й не прислухались до Мене, говорить Господь.
<p><sup>5</sup> Де вони, батьки ваші? А пророки чи ж навіки живуть?
<p><sup>6</sup> Та слова Мої й постанови Мої, що Я наказав рабам Моїм пророкам, чи ж не досягли вони до ваших батьків? І вернулись вони та й сказали: Як задумав Господь Саваот зробити нам за нашими дорогами й за нашими чинами, так зробив Він із нами.
<p><sup>7</sup> Двадцятого й четвертого дня, одинадцятого місяця, це місяць шеват, за другого року Дарія було слово Господнє до пророка Захарія, сина Берехії, сина Іддового, таке: 
<p><sup>8</sup> Бачив я цієї ночі, аж ось на червоному коні їде муж, і він стоїть між миртами, що в глибині, а за ним коні червоні, руді та білі.
<p><sup>9</sup> І сказав я: Що це, мій пане? І відказав мені той Ангол, що говорив зо мною: Я тобі покажу, що це таке.
<p><sup>10</sup> І відповів той муж, що стояв між миртами, та й сказав: Це ті, що Господь їх послав обійти землю.
<p><sup>11</sup> І відповіли вони Господньому Анголові, що стояв між миртами, та й сказали: Перейшли ми землю, і ось уся земля сидить спокійно.
<p><sup>12</sup> І відповів Ангол Господній та й сказав: Господи Саваоте, аж доки Ти не змилосердишся над Єрусалимом та над Юдиними містами, на які Ти гніваєшся оце сімдесят літ?
<p><sup>13</sup> І відповів Господь Анголові, що говорив зо мною, слова добрі, слова втішливі.
<p><sup>14</sup> І сказав до мене той Ангол, що говорив зо мною: Клич, говорячи: Так говорить Господь Саваот: Піклуюся Я про Єрусалим та про Сіон великим піклуванням.
<p><sup>15</sup> І гнівом великим Я гніваюся на ті спокійні народи, на яких Я мало гнівався, а вони допомогли злому.
<p><sup>16</sup> Тому так промовляє Господь: Вернуся Я до Єрусалиму з милосердям, храм Мій буде збудований у ньому, говорить Господь Саваот, а мірничий шнур буде розтягнений над Єрусалимом.
<p><sup>17</sup> Ще клич та й скажи: Так говорить Господь Саваот: Знов добром переповняться міста Мої, і Господь ще потішить Сіона, і ще вибере Єрусалима!
<p><sup>18</sup> І звів я очі свої, та й побачив, аж ось чотири роги.
<p><sup>19</sup> І запитав я Ангола, що говорив зо мною: Що це? А він відказав мені: Це ті роги, що розпорошили Юду й Ізраїля та Єрусалим.
<p><sup>20</sup> І Господь показав мені чотирьох майстрів.
<p><sup>21</sup> І запитав я: Що вони приходять зробити? А Він відказав, говорячи: Це ті роги, що розпорошили Юду, так що ніхто не підвів голови. А ці прийшли настрашити їх, щоб скинути роги тих народів, що підносять рога проти Юдиного краю, щоб його розпорошити.
<h4>2</h4>
<p><sup>1</sup> <pb/>І звів Я очі свої та й побачив, аж ось муж, а в його руці мірничий шнур.
<p><sup>2</sup> І сказав я: Куди ти йдеш? А він відказав мені: Щоб зміряти Єрусалим, щоб побачити, яка ширина його та яка довжина його.
<p><sup>3</sup> Аж ось Ангол, що говорив зо мною, виходить, а навпроти нього виходить Ангол інший.
<p><sup>4</sup> І сказав він до нього: Біжи, говори цьому юнакові, кажучи: Невкріплений буде Єрусалим через многість людей та худоби в середині його.
<p><sup>5</sup> А Я стану для нього, говорить Господь, огняним муром навколо, і стану славою в середині його.
<p><sup>6</sup> <pb/>Горе, горе, втікайте з північного краю, говорить Господь, бо на чотири небесні вітри розпорошу Я вас, промовляє Господь.
<p><sup>7</sup> Горе, втікай до Сіону, мешканко дочки Вавилону!
<p><sup>8</sup> Бо так промовляє Господь Саваот: Для слави послав Він мене до народів, що вас грабували, бо хто вас доторкується, той доторкується до зірця Його ока.
<p><sup>9</sup> Бо ось тільки махну Я своєю рукою на них, і для їхніх рабів вони здобиччю стануть, і пізнаєте ви, що Господь Саваот мене вислав.
<p><sup>10</sup> <pb/>Співай же та тішся, о дочко Сіону, бо ось Я приходжу та перебуватиму посеред тебе, говорить Господь!
<p><sup>11</sup> І дня того прилучаться люди численні до Господа, і стануть народом Мені, а Я перебуватиму посеред тебе, і довідаєшся, що Господь Саваот мене вислав до тебе.
<p><sup>12</sup> І Юду, спадок Свій, посяде Господь на святій землі, і вибере Єрусалима Він ще!
<p><sup>13</sup> Замовчи ж, всяке тіло, перед Господнім лицем, бо Він пробудився з мешкання святого Свого!
<h4>3</h4>
<p><sup>1</sup> <pb/>І показав Він мені Ісуса, великого священика, що стояв перед лицем Господнього Ангола, а сатана стояв по правиці його, щоб противитися йому.
<p><sup>2</sup> І сказав Господь сатані: Господь буде картати тебе, сатано, і буде картати тебе Господь, Який вибрав Собі Єрусалима! Чи ж він не головешка, що вціліла від огню?
<p><sup>3</sup> А Ісус одягнений був у брудну одежу, і стояв перед лицем Ангола.
<p><sup>4</sup> І він заговорив та й сказав до тих, що стояли перед його лицем, говорячи: Здійміть з нього цю брудну одежу! І сказав він йому: Я зняв з тебе провину твою, і зодягну тебе в шати коштовні.
<p><sup>5</sup> І він сказав: Нехай покладуть чистого завоя на його голову! І поклали чистого завоя на його голову, і зодягли його в шати, а Ангол Господній стояв.
<p><sup>6</sup> І освідчив Ангол Господній Ісусові, промовляючи: 
<p><sup>7</sup> Так говорить Господь Саваот: Якщо ти будеш ходити Моїми дорогами, і якщо стерегтимеш сторожу Мою, тоді й ти будеш судити Мій дім, і також будеш стерегти Мої подвір'я, і дам тобі ходити поміж тими, що стоять тут.
<p><sup>8</sup> Послухай но, Ісусе, великий священику, ти та ближні твої, що сидять перед тобою, бо вони мужі знаменні, бо ось Я приведу Свого раба Пагінця.
<p><sup>9</sup> Бо оце той камінь, що його Я поклав перед Ісусом. На одному камені сім очей. Ось Я вирізьблю на ньому різьбу його, говорить Господь Саваот, і відкину вину цієї землі за один день.
<p><sup>10</sup> Того дня, говорить Господь Саваот, ви будете кликати один одного під виноград і під фіґове дерево.
<h4>4</h4>
<p><sup>1</sup> <pb/>І вернувся той Ангол, що говорив зо мною, і збудив мене, як чоловіка, якого будять зо сну його.
<p><sup>2</sup> І сказав він до мене: Що ти бачиш? А я відказав: Бачу я, ось світильник, увесь із золота, і чаша на верху його, і сім лямпад його на ньому, і по сім рурочок для лямпад, що на верху його.
<p><sup>3</sup> І дві оливки на ньому, одна з правиці чаші, а одна на лівиці її.
<p><sup>4</sup> І говорив я й сказав до Ангола, що говорив зо мною, кажучи: Що це, мій пане?
<p><sup>5</sup> І відповів Ангол, що говорив зо мною, та й сказав мені: Чи ж ти не знаєш, що це таке? А я відказав: Ні, пане!
<p><sup>6</sup> І відповів він, і сказав мені, говорячи: Оце таке Господнє слово до Зоровавеля: Не силою й не міццю, але тільки Моїм Духом, говорить Господь Саваот.
<p><sup>7</sup> Хто ти, горо велика? Перед Зоровавелем ти станеш рівниною. І він винесе наріжного каменя при криках: Милість, милість йому!
<p><sup>8</sup> І було мені слово Господнє таке: 
<p><sup>9</sup> Зоровавелеві руки заклали цей дім, і руки його викінчать, і ти пізнаєш, що Господь Саваот послав мене до вас.
<p><sup>10</sup> Бо хто буде погорджувати днем малих речей? Але будуть тішитися, і будуть дивитись на теслярського виска в руці Зоровавеля ті семеро, Господні очі, що ходять по всій землі.
<p><sup>11</sup> <pb/>І заговорив я та й до нього сказав: Що це за дві оливки праворуч свічника й ліворуч його?
<p><sup>12</sup> І заговорив я вдруге, та й до нього сказав: Що це за дві галузки оливок, що через дві золоті рурки виливають з себе золото?
<p><sup>13</sup> І сказав він до мене, говорячи: Хіба ти не знаєш, що це? А я відказав: Ні, пане!
<p><sup>14</sup> І він сказав: Це два Помазанці, що стоять перед Господом всієї землі.
<h4>5</h4>
<p><sup>1</sup> <pb/>І знову підніс я свої очі, та й побачив, аж ось летить звій.
<p><sup>2</sup> І сказав він до мене: Що ти бачиш? А я відказав: Я бачу летючого звоя. Довжина його двадцять мірою ліктем, а ширина його десять ліктів.
<p><sup>3</sup> І сказав він мені: Це те прокляття, що виходить на поверхню всієї землі. Бо кожен злодій буде безкарний згідно з тим, що з цього боку звою написане, і кожен, хто присягає ложно, буде безкарний згідно з тим, що з того боку звою написане.
<p><sup>4</sup> І привів Я його, прокляття, говорить Господь Саваот, і прийде воно до дому злодія, і до дому того, хто ложно присягає Йменням Моїм, і воно міцно осядеться в середині дому його, і вигубить його, і дерева його та каміння його.
<p><sup>5</sup> І вийшов той Ангол, що говорив зо мною, та й до мене сказав: Зведи но свої очі й побач, що це виходить?
<p><sup>6</sup> І сказав я: Що це таке? А він відказав: Це ефа, що виходить. І ще він сказав: Це їхнє око в усьому Краї.
<p><sup>7</sup> Аж ось піднялася олив'яна покришка, а це була одна жінка, що сиділа посеред ефи.
<p><sup>8</sup> І він сказав: Це та несправедливість. І кинув її до середини ефи, і кинув олив'яного куска до її отвору.
<p><sup>9</sup> І звів я очі свої та й побачив, аж ось дві жінки виходять, і вітер гудів в їхніх крилах, а їхні крила як крила чорногуза. І підняли вони ефу між землею та між небом.
<p><sup>10</sup> І сказав я до Ангола, що зо мною говорив: Куди вони несуть цю ефу?
<p><sup>11</sup> І сказав він до мене: Щоб збудувати їй дім у краю Шін'ар. А коли він буде поставлений, то буде покладена там на місці своєму.
<h4>6</h4>
<p><sup>1</sup> <pb/>І знову звів я очі свої та й побачив, аж ось чотири колесниці виходять з-між двох гір, а ті гори гори з міді.
<p><sup>2</sup> В колесниці першій коні червоні, а в колесниці другій коні чорні,
<p><sup>3</sup> а в колесниці третій коні білі, а в колесниці четвертій коні пасасті, міцні.
<p><sup>4</sup> І відповів я та й сказав до Ангола, що говорив зо мною: Що це таке, мій пане?
<p><sup>5</sup> І Ангол відповів та й сказав до мене: Це чотири небесні вітри, що виходять після стояння перед Господом усієї землі.
<p><sup>6</sup> У котрім коні чорні, ті виходять до північного краю, а ті білі вийшли за ними, а ті пасасті вийшли до південного краю,
<p><sup>7</sup> а ті сильні вийшли й шукали ходи, щоб перейти по землі. І він сказав: Ідіть, ходіть по землі! І ходили вони по землі.
<p><sup>8</sup> І кликнув він до мене й казав мені, говорячи: Побач, ті, що вийшли до північного краю, заспокоїли духа мого в північному краї.
<p><sup>9</sup> І було мені слово Господнє таке: 
<p><sup>10</sup> Візьми від вигнання, від Хелдая, і від Товійї, і від Єдаї, і прийдеш ти того дня, і ввійдеш до дому Йошійї, Цефанієвого сина, що прийшли з Вавилону.
<p><sup>11</sup> І візьмеш срібло та золото, і зробиш корону, і покладеш на голову Ісуса, Єгосадакового сина, великого священика.
<p><sup>12</sup> І скажеш до нього, говорячи: Так говорить Господь Саваот, промовляючи: Оце муж, Цема ім'я йому, і зо свого місця виросте він, і збудує храма Господнього.
<p><sup>13</sup> І він збудує храма Господнього, і він буде носити величність, і сяде, і буде панувати на троні своєму, і він стане священиком на троні своєму, і рада миру буде поміж ними обома.
<p><sup>14</sup> А ті корони будуть Хелдаєві, і Товійї, і Єдаї, і Хенові, сину Цефанії, на пам'ятку в храмі Господньому.
<p><sup>15</sup> І далекі прийдуть, і побудують у храмі Господньому, і ви пізнаєте, що Господь Саваот послав мене до вас. І це станеться, якщо ви конче будете слухати голосу Господа, вашого Бога!
<h4>7</h4>
<p><sup>1</sup> <pb/>І сталося, у четвертому році царя Дарія було Господнє слово до Захарія четвертого дня дев'ятого місяця, кіслева.
<p><sup>2</sup> І послав Бет-Ел Сар'ецера й Реґем-Мелеха та людей його, щоб Господа вблагати,
<p><sup>3</sup> щоб сказати священикам, які в домі Господа Саваота, та пророкам, говорячи: Чи я маю плакати п'ятого місяця та постити, як я робив це багато років?
<p><sup>4</sup> І було слово Господа Саваота таке: 
<p><sup>5</sup> Говори до всього народу землі й до священиків, кажучи: Якщо ви постили та лементували п'ятого й сьомого місяця, і то сімдесят років чи то ви постили для Мене?
<p><sup>6</sup> А коли ви їсте та коли ви п'єте, чи ж то не собі ви їсте й не собі ви п'єте?
<p><sup>7</sup> Чи ж це не ті слова, які Господь виголошував через давніх пророків, коли Єрусалим був населений та спокійний, і його міста навколо нього, і південь, і рівнина були населені?
<p><sup>8</sup> <pb/>І було до Захарія слово Господнє таке: 
<p><sup>9</sup> Так говорить Господь Саваот, промовляючи: Судіть суд по правді, і чиніть один одному милосердя та милість.
<p><sup>10</sup> А вдови й сироти, чужинця та вбогого не гнобіть, і не думайте зла один одному в серці своєму!
<p><sup>11</sup> <pb/>Та вони не хотіли слухати, і відвернули своє рамено від Мене, а вуха свої вчинили тяжкими, щоб не слухати,
<p><sup>12</sup> і серце своє зробили кременем, щоб не слухати Закону, та тих слів, що послав Господь Саваот Своїм Духом через давніх пророків. І був великий гнів від Господа Саваота.
<p><sup>13</sup> <pb/>І сталося, як Я кликав, то вони не слухалися, так вони будуть кликати, та не буду Я слухати, каже Господь Саваот.
<p><sup>14</sup> І розвіяв Я їх по всіх народах, які не знали їх, а Край був спустошений по них, так що не було такого, хто б переходив чи вертався, і вони зробили улюблений Край спустошенням.
<h4>8</h4>
<p><sup>1</sup> <pb/>І було мені слово Господнє таке: 
<p><sup>2</sup> Так говорить Господь Саваот: Заздрю Я за Сіон великою заздрістю, і великою ревністю Я заздрю за нього.
<p><sup>3</sup> Так говорить Господь: Вернуся Я до Сіону, і буду пробувати в середині Єрусалиму, і буде зватися Єрусалим Містом Правди, а гора Господа Саваота горою святою.
<p><sup>4</sup> Так говорить Господь Саваот: Ще будуть сидіти на єрусалимських майданах діди та баби, і кожен з палицею в своїй руці через довгий вік.
<p><sup>5</sup> А міські майдани будуть переповнені хлопцями та дівчатами, що будуть бавитися на майданах його.
<p><sup>6</sup> Так говорить Господь Саваот: Коли дивне це в очах останку народу цього за цих днів, чи ж воно буде дивне в очах Моїх? промовляє Господь Саваот.
<p><sup>7</sup> <pb/>Так говорить Господь Саваот: Ото Я спасу Свій народ із східнього краю та з краю заходу сонця.
<p><sup>8</sup> І спроваджу Я їх, і вони будуть пробувати в середині Єрусалиму, і стануть народом Моїм, а Я стану їм Богом у правді та в праведності.
<p><sup>9</sup> <pb/>Так говорить Господь Саваот: Нехай стануть сильними ваші руки, ви, що слухаєте цими днями слова ці з уст пророків, що були в день закладин дому Господа Саваота, храму, щоб був побудований.
<p><sup>10</sup> Бо перед цими днями не було нагороди для людини, ані нагороди для худоби, і для того, хто виходив, і для того, хто входив не було спокою від ворога, і пускав Я всіх людей одного проти одного.
<p><sup>11</sup> Тому Я тепер для останку оцього народу не буду такий, як за тих давніх днів, промовляє Господь Саваот.
<p><sup>12</sup> Бо буде насіння миру: виноград дасть свій плід, а земля урожай свій подасть, а небо дасть росу свою, і вчиню Я, що решта оцього народу це все посяде.
<p><sup>13</sup> І станеться, як були ви прокляттям серед народів, доме Юдин та доме Ізраїлів, так Я вас спасу, і ви станете благословенням. Не бійтесь, хай зміцніють ваші руки!
<p><sup>14</sup> <pb/>Бо так промовляє Господь Саваот: Як Я думав зробити вам зле, коли ваші батьки прогнівляли Мене, промовляє Господь Саваот, і не жалував Я,
<p><sup>15</sup> так знову задумав Я днями оцими вчинити добро Єрусалимові та Юдиному домові. Не бійтесь!
<p><sup>16</sup> Оце речі, які будете робити: Говоріть правду один одному, правду та суд миру судіть у ваших брамах.
<p><sup>17</sup> І не думайте зла в своїм серці один проти одного, і не любіть неправдивої присяги, бо це все оте, що зненавидив Я, промовляє Господь.
<p><sup>18</sup> <pb/>І було мені слово Господнє таке: 
<p><sup>19</sup> Так говорить Господь Саваот: Піст четвертого, і піст п'ятого, і піст сьомого, і піст десятого місяця стане для Юдиного дому на радість і на втіху, та на веселі свята, але правду та мир кохайте!
<p><sup>20</sup> Так говорить Господь Саваот: Ще прийдуть народи та мешканці численних міст.
<p><sup>21</sup> І прийдуть мешканці одного міста до другого, кажучи: Ходімо, ходімо вблагати Господа, шукати Господа Саваота! Піду також я.
<p><sup>22</sup> І поприходять численні народи та сильні люди шукати Господа Саваота в Єрусалимі, і благати Господа.
<p><sup>23</sup> Так говорить Господь Саваот: І станеться тими днями, що схоплять десять мужів з усіх язиків тих народів, і схоплять за полу юдея, говорячи: Ходімо з вами, бо ми чули: Бог з вами!
<h4>9</h4>
<p><sup>1</sup> <pb/>Пророцтво Господнього слова на землю Хадрах та Дамаск, місця спочинку його, бо око Господнє на Арам та на всі Ізраїлеві племена,
<p><sup>2</sup> а також на Гамат, що межує із ним, на Тир та Сидон, бо він став дуже мудрий.
<p><sup>3</sup> І Тир твердиню собі збудував, і срібла нагромадив, як пороху, а щирого золота як багна на вулицях.
<p><sup>4</sup> Ось Господь зробить бідним його, і на морі поб'є його потугу, і він сам буде пожертий огнем.
<p><sup>5</sup> Побачить це Ашкелон, та й злякається, і Азза, і дуже настрашиться, і Екрон, бо надія його засоромиться. І згине цар із Аззи, а Ашкелон не буде заселений.
<p><sup>6</sup> І буде в Ашдоді сидіти байстрюк, і Я вигублю гордість филистимлян.
<p><sup>7</sup> І викину кров його з його уст, а гидоту його з-між зубів його, і для нашого Бога достанеться й він, і він буде, як князь той у Юді, а Екрон як євусей.
<p><sup>8</sup> І стану табором біля Свого дому проти війська, проти того, хто переходить і хто вертається; і вже не перейде гнобитель повз них, бо тепер Я це бачив Своїми очима.
<p><sup>9</sup> <p>Радій вельми, о дочко Сіону, веселись, дочко Єрусалиму! Ось Цар твій до тебе гряде, справедливий і повний спасіння, покірний, і їде на ослі, і на молодім віслюкові, сині ослиці.</p>
<p><sup>10</sup> <pb/><p>І вигублю Я колесниці з Єфрема, і коня з Єрусалиму, і військовий лук знищений буде. І народам Він мир сповістить, а Його панування від моря до моря, і від Ріки аж до кінців землі.</p>
<p><sup>11</sup> Також ти, за кров заповіту твого Я пустив твоїх в'язнів із ями, в якій немає води.
<p><sup>12</sup> До твердині верніться, о в'язні надії! І сьогодні звіщаю: Подвійно тобі поверну!
<p><sup>13</sup> Бо Юду собі натягну, немов лука, наповню Єфремом його, і збуджу твоїх синів, Сіоне, на синів твоїх, Яване, і вчиню Я тебе за меча для лицарства.
<p><sup>14</sup> <pb/>А Господь з'явиться над ними, і стріла Його вийде, як блискавка, і Господь Бог засурмить у сурму, і піде південними бурями.
<p><sup>15</sup> І Господь Саваот берегтиме всіх їх, і вони поїдять та потопчуть каміння, що кидається, і вони будуть пити та будуть шуміти, немов те вино, і будуть повні, як чаша жертовна, неначе ті роги жертівника.
<p><sup>16</sup> І спасе їх Господь, їхній Бог, того дня, Свій народ, як отару, бо вони, як каміння корони, засяють у Краї Його.
<p><sup>17</sup> і що за добро Його буде, і що за краса Його! Збіжжя поможе рости юнакам, а дівчатам вино молоде.
<h4>10</h4>
<p><sup>1</sup> <pb/>Просіть від Господа дощу часу весняного пізнього дощу, Господь чинить блискавки, і зливний дощ посилає їм, кожному траву на полі.
<p><sup>2</sup> Бо говорять марноту домові божки, і віщуни бачать лжу, і розказують сни неправдиві, потішають марнотою. Тому вони бродять, немов та отара, мандрують вони, бо без пастиря.
<p><sup>3</sup> На пастирів гнів Мій палає, а козлів навіщу, бо стадо Своє, Юдин дім покарає Господь Саваот, і вчинить Він їх, немов Своїм славним конем на війні.
<p><sup>4</sup> З нього буде наріжник, із нього кілок, з нього лук бойовий, з нього вийдуть керманичі разом усі,
<p><sup>5</sup> І будуть, немов те лицарство, що топче воно на війні, як болото на вулицях, і будуть вони воювати, бо з ними Господь, і кіннотних їздців засоромляться.
<p><sup>6</sup> <pb/>І вчиню Я лицарським дім Юдин, а дім Йосипів спасу, і верну їх, бо змилосердивсь над ними, і стануть вони, ніби Я їх не кидав, Бо Я Господь Бог їхній, і буду Я їх вислуховувати.
<p><sup>7</sup> І стане лицарським Єфрем, і звеселіє їхнє серце, немов від вина, а їхні сини це побачать та будуть радіти, потішиться серце їхнє Господом.
<p><sup>8</sup> Я їм дам знака та їх позбираю, бо Я викупив їх, і множитись будуть, як множились.
<p><sup>9</sup> І розсію Я їх між народами, і в далеких краях вони будуть Мене згадувати, і житимуть з дітьми своїми, і вернуться.
<p><sup>10</sup> І верну їх із краю єгипетського, і позгромаджую їх із Ашшуру, і введу їх до краю Ґілеаду й Лівану, і місця не вистачить їм.
<p><sup>11</sup> І прийде по морі нещастя, і хвилі на морі ударить, і повисихають усі глибини Ріки, і буде понижена гордість Ашшуру, і від Єгипту відійметься берло.
<p><sup>12</sup> І зміцню їх у Господі, і Йменням Його вони будуть ходити, говорить Господь!
<h4>11</h4>
<p><sup>1</sup> <pb/><p>Ліване, відкрий свої двері, і огонь пожере з твоїх кедрів!</p>
<p><sup>2</sup> <pb/><p>Голоси, кипарисе, бо кедр он упав, пограбовані пишні! Голосіте, башанські дуби, бо ліс неприступний звалився!</p>
<p><sup>3</sup> <pb/><p>Чути голос виття пастухів, бо гордощі їхні пограбовані! Чути рик левчуків, бо йорданська краса попустошена...</p>
<p><sup>4</sup> Так говорить Господь, мій Бог: Паси ти отару, яка на заріз,
<p><sup>5</sup> що ріжуть їх їхні купці і не винні, а їхні продавці промовляють: Благословенний Господь, що я збагатів! А їхні пастухи не помилують їх!...
<p><sup>6</sup> Бо Я не помилую більше вже мешканців цеї землі, промовляє Господь. І ось передам Я людину, одного одному до рук, та до рук царя їхнього, і землю вони потовчуть, і Я з їхніх рук не врятую нікого!
<p><sup>7</sup> <pb/>І пас Я отару, яка на заріз тим, хто торгує отарою. І взяв Я Собі два киї, і одного назвав: Милість, а одного назвав: Згода, і пас Я отару.
<p><sup>8</sup> І знищив Я трьох пастухів за один місяць. І Я втратив терпіння до них, бо душа їхня обридила Мене.
<p><sup>9</sup> Тому Я сказав: Не пастиму вас! Та вівця, що має померти, нехай умре, а що має погублена бути хай буде погублена, а позосталі хай тіло одна однієї з'їдять!
<p><sup>10</sup> <pb/>І Я взяв Свого кия Милість, і його поламав, щоб зламати Свого заповіта, якого Я склав був зо всіма народами.
<p><sup>11</sup> І він зламаний був того дня, і пізнали покупці отари, які на Мене вважають, що це слово Господнє.
<p><sup>12</sup> <pb/>І сказав Я до них: Якщо добре це в ваших очах, дайте платню Мою, а як ні, перестаньте! І вони Мою платню відважили тридцять срібняків.
<p><sup>13</sup> І промовив до мене Господь: Кинь її ганчареві, ту славну ціну, що вони оцінили Мене! І Я взяв оті тридцять срібняків, і те кинув до дому Господнього, до ганчаря.
<p><sup>14</sup> І зламав Я Свого кия другого, Згоду, щоб зламати братерство між Юдою та між Ізраїлем.
<p><sup>15</sup> <pb/>І промовив до мене Господь: Ще візьми собі знаряддя пастуха нерозумного.
<p><sup>16</sup> Бо ось Я настановлю пастиря на землі, він загублених не відвідає, розпорошеного не буде шукати, і зламаної не вилікує, стоячої не годуватиме, а м'ясо ситої їстиме, і ратиці їхні поламає.
<p><sup>17</sup> <p>Горе негідному пастиреві, який покидає отару! Меч на рамено його та в його праве око: конче всохне рамено йому, і конче стемніє його праве око!</p>
<h4>12</h4>
<p><sup>1</sup> <pb/>Пророцтво Господнього слова на Ізраїля. Говорить Господь, що небо напнув та землю заклав, і вформував дух людині у нутрі її: 
<p><sup>2</sup> Ось Я Єрусалим учиню за келіха оп'яніння всім народам навколо, і на Юду також, коли буде в облозі на Єрусалим.
<p><sup>3</sup> І буде в той день, Я зроблю Єрусалима за камінь тяжкий всім народам: усі, хто буде його порушати, будуть конче поранені, і зберуться на нього всі народи землі.
<p><sup>4</sup> Того дня, промовляє Господь, ударю всіх коней сполошенням, і шаленством його верхівця, а над Юдиним домом відкрию Я очі Свої, і всіх коней народів поб'ю сліпотою.
<p><sup>5</sup> І скажуть тоді князі Юдині в серці своєму: Моя потуга то мешканці Єрусалиму у Господі Саваоті, їхньому Бозі!
<p><sup>6</sup> Того дня Я вчиню князів Юди, немов ту жаровню з огнем між дровами, і як палаючий смолоскип між снопами, і будуть вони пожирати праворуч і ліворуч всі довкільні народи. І знову осяде на місці своєму Єрусалим, у Єрусалимі.
<p><sup>7</sup> І Господь допоможе найперше Юдиним наметам, щоб не збільшилась слава Давидового дому та єрусалимського мешканця понад Юду.
<p><sup>8</sup> Того дня оборонить Господь єрусалимського мешканця, і буде того дня той, хто спотикається серед них, як Давид, а дім Давидів як Бог, як Ангол Господній перед ними.
<p><sup>9</sup> І станеться в день той, і Я буду шукати, щоб понищити всі ті народи, що приходять на Єрусалим.
<p><sup>10</sup> <pb/>А на Давидів дім та на єрусалимського мешканця Я виллю Духа милости та молитви. І будуть дивитись на Мене, Кого прокололи, і будуть за Ним голосити, як голоситься за одинцем, і гірко заплачуть за Ним, як плачуть за первенцем.
<p><sup>11</sup> Того дня здійметься велике голосіння в Єрусалимі, як голосіння Гададріммона в Меґіддонській долині.
<p><sup>12</sup> І буде земля голосити, кожен рід окремо: окремо рід дому Давида, і окремо жінки їх, окремо рід дому Натана, й окремо жінки їх,
<p><sup>13</sup> окремо рід дому Левія, і окремо жінки їх, окремо рід Шім'ї, і окремо жінки їх.
<p><sup>14</sup> Усі роди, які позостали, кожен рід окремо, і окремо жінки їх.
<h4>13</h4>
<p><sup>1</sup> <pb/>Того дня відкриється джерело для Давидового дому та для єрусалимських мешканців для жертви за гріх і за нечистоту.
<p><sup>2</sup> І станеться в день той, говорить Господь Саваот, повигублюю ймення бовванів з землі, і не будуть вони більше згадуватись, бо й пророків та духа нечистого виведу Я із землі!
<p><sup>3</sup> І станеться, коли буде хто пророкувати ще, то скажуть йому його батько та мати його, що його породили: Не будеш ти жити, бо ложне говориш Господнім Ім'ям! І заколють його його батько та мати його, що його породили, за те, що неправду він пророкував.
<p><sup>4</sup> <pb/>І станеться в день той, посоромлені будуть пророки оті, кожен видінням своїм, коли пророкував він, і волосяниці не будуть вони зодягати, щоб обманювати.
<p><sup>5</sup> І скаже він: Я не пророк, я людина, що порає землю, бо земля мій набуток з юнацтва мого.
<p><sup>6</sup> А коли йому скаже хто: Що це за рани на твоїх руках? то відкаже: Побито мене в домі тих, хто кохає мене...
<p><sup>7</sup> <p>О мечу, збудися на Мого пастиря та на мужа, Мого товариша, каже Господь Саваот! Удар пастиря і розпорошаться вівці, і Я оберну на малих Свою руку.</p>
<p><sup>8</sup> <pb/><p>І станеться в цілому Краї, говорить Господь, дві частині в нім витяті будуть, помруть, а третя частина зоставлена буде у ньому.</p>
<p><sup>9</sup> <pb/><p>І цю третю частину введу на огонь, і очищу їх, як очищається срібло, і їх випробую, як випробовується оте золото. Він кликати буде Ймення Моє, і Я йому відповім і скажу: Це народ Мій, а він скаже: Господь то мій Бог!</p>
<h4>14</h4>
<p><sup>1</sup> <pb/>Ось день настає для Господа, і серед тебе поділена буде здобич.
<p><sup>2</sup> І зберу всі народи до Єрусалиму на бій, і буде здобуте це місто, і пограбовані будуть доми, а жінки побезчещені. І вийде півміста в полон на вигнання, а решта народу не буде погублена з міста.
<p><sup>3</sup> <pb/>І вийде Господь, і стане на прю із народами цими, як дня боротьби Його, за дня бою.
<p><sup>4</sup> І того дня стануть ноги Його на Оливній горі, що перед Єрусалимом зо сходу, а Оливна гора на свої половини роздвоїться, на схід і на захід, на дуже велику долину. І на північ осунеться половина гори, а половина її на південь.
<p><sup>5</sup> І втікати ви будете в долину Моїх гір, бо долина гірська сягатиме по Ацал. І втікати ви будете, як утікали перед землетрусом за днів Уззійї, царя Юдиного. І прийде Господь, Бог мій, і з Ним усі святі.
<p><sup>6</sup> І станеться в день той, світла не буде, і буде холод та замерзання.
<p><sup>7</sup> І буде єдиний то день, Господу знаний, то буде не день, і не ніч, і буде, на час вечора станеться світло.
<p><sup>8</sup> І станеться в день той, вийде з Єрусалиму живая вода, половина її до східнього моря, а половина її до моря західнього. Літом і зимою це буде.
<p><sup>9</sup> <pb/>І стане Господь за царя над землею всією, Господь буде один того дня, і одне Ймення Його.
<p><sup>10</sup> Уся ця земля стане степом від Ґеви до Ріммону, на південь Єрусалиму, який стане високим, і пробуватиме на місці своєму від брами Веніямина аж до місця Першої брами, аж до брами Наріжинків, і від башти Хананеїла аж до царського чавила.
<p><sup>11</sup> І осядуть у ньому, і закляття вже більше не буде, і безпечно сидітиме Єрусалим.
<p><sup>12</sup> <pb/>А оце буде рана, що нею поранить Господь всі народи, хто піде війною на Єрусалим: згниє тіло його, хоч він на ногах своїх буде стояти, і очі йому погниють в своїх ямках, і язик його погниє в своїх устах.
<p><sup>13</sup> І станеться в день той, між ними настане велике збентеження, і схопить один руку одного, і підійметься рука його понад руку свого ближнього.
<p><sup>14</sup> І навіть Юда воюватиме в Єрусалимі, і буде згромаджений маєток всіх навкільних народів, золото й срібло та одіж, дуже багато.
<p><sup>15</sup> І буде такий самий удар на коня, мула, верблюда й осла, та на всяку худобу, що буде в таборах у них, як пораза оця.
<p><sup>16</sup> <pb/>І станеться, що позосталі з усіх тих народів, що приходили на Єрусалим, то будуть приходити з року на рік, щоб вклонятись Цареві, Господу Саваоту, і щоб святкувати свято Кучок.
<p><sup>17</sup> І станеться, хто від земних племен до Єрусалиму не прийде, щоб вклонятись Цареві, Господу Саваоту, то не буде дощу в них.
<p><sup>18</sup> А якщо не прийде племено єгипетське, і не ввійде всередину, то буде на них та пораза, якою народи ударить Господь, хто святкувати свято Кучок не прийде.
<p><sup>19</sup> Оце гріх Єгиптові буде, і гріх всім народам, хто святкувати свято Кучок не прийде.
<p><sup>20</sup> <pb/>Буде того дня на кінських дзвінках: Святе Господеві, і будуть горнята в Господньому домі, немов ті кропильниці перед жертовником.
<p><sup>21</sup> І буде усяке горня в Єрусалимі та в Юді святістю для Господа Саваота, і будуть приходити всі, хто жертву приносить, і будуть з них брати й варитимуть в них. І того дня не буде вже більше купця в домі Господа Саваота.
