<h4>1</h4>
<p><sup>1</sup> <pb/>Пророцтво Господнього слова до Ізраїля через Малахію.
<p><sup>2</sup> <pb/>Я вас покохав, говорить Господь, а ви кажете: Як Ти нас покохав? Чи ж не брат Ісав Якову? каже Господь, а Я Якова був покохав,
<p><sup>3</sup> а Ісава зненавидів, і зробив його гори спустошенням, а спадок його для шакалів пустині.
<p><sup>4</sup> <pb/>Коли скаже Едом: Ми зруйновані, та знову збудуємо руїни, то так промовляє Господь Саваот: Вони побудують, а Я розвалю! І звати їх будуть: Країна безбожности, і народ, на якого навіки розгнівавсь Господь!
<p><sup>5</sup> І ваші очі побачать оце, і ви скажете: Стане великий Господь понад границю Ізраїлеву!
<p><sup>6</sup> Шанує син батька, а раб свого пана; та якщо Я вам батько, де пошана Моя? А якщо Я вам пан, де страх передо Мною? говорить Господь Саваот вам, священики, що погорджуєте Моїм Іменням та й кажете: Чим ми погордили Йменням Твоїм?
<p><sup>7</sup> На жертівник Мій ви приносите хліб занечищений і кажете: Чим Тебе ми зневажили? Тим, що кажете ви: Трапеза Господня вона погорджена!
<p><sup>8</sup> І коли ви проносите в жертву сліпе, це не зле? І як кульгаве та хворе приносите, чи ж це не зле? Принеси но подібне своєму намісникові, чи тебе він вподобає, чи підійме обличчя твоє? промовляє Господь Саваот.
<p><sup>9</sup> А тепер ублагайте ви Боже лице, і хай стане для нас милостивим. З ваших рук це було, то хіба кому з вас Він обличчя підійме? говорить Господь Саваот.
<p><sup>10</sup> <pb/>Нехай хто серед вас замкне двері святині, і не буде надармо освічувати Мого жертівника! Я не маю вподоби до вас, говорить Господь Саваот, і з ваших рук не вподобаю дару!
<p><sup>11</sup> Бо від сходу сонця й аж по захід його звеличиться Ймення Моє між народами, і кадиться в кожному місці для Ймення Мого дар чистий, бо звеличиться Ймення Моє між народами, каже Господь Саваот.
<p><sup>12</sup> Ви ж Його зневажаєте, кажучи: Трапеза Господня вона занечищена, й дохід її, обриджена страва її.
<p><sup>13</sup> І до того говорите: Ось стільки праці! і ним нехтуєте, говорить Господь Саваот, і приносите крадене, і кульгаве та хворе, і таку жертву хлібну приносите. Чи буде воно Мені миле з рук ваших? говорить Господь.
<p><sup>14</sup> І проклятий обманець, що в стаді його є самець, а він обіцяє та в жертву дає Господеві зіпсуте, а Я Цар великий, говорить Господь, і серед народів грізне Моє Ймення!
<h4>2</h4>
<p><sup>1</sup> <pb/>А тепер до вас заповідь цяя, священики!
<p><sup>2</sup> Якщо ви не послухаєтесь, і не покладете на серце собі, щоб Іменню Моєму давати хвалу, говорить Господь Саваот, то пошлю Я прокляття на вас, і прокляну благословення ваші, і вже проклинаю, бо ви не берете до серця цього!
<p><sup>3</sup> Ось Я обітну вам рамено, і розпорошу нечистість на ваших обличчях, нечистість свят ваших, і до неї вас винесуть.
<p><sup>4</sup> І пізнаєте ви, що Я заповідь вам цю послав, щоб був заповіт Мій з Левієм, каже Господь Саваот.
<p><sup>5</sup> Заповіт Мій з ним був для життя та для миру, і Я дав йому страх, і він налякався Мене, та боявсь перед Іменням Моїм.
<p><sup>6</sup> Закон правди в устах його був, і не знайшлась на губах його кривда, у мирі й простоті ходив він зо Мною, і багато-кого відвернув від вини.
<p><sup>7</sup> Бо уста священикові знання стережуть та Закона шукають із уст його, бо він Ангол Господа Саваота.
<p><sup>8</sup> А ви відхилились з дороги, вчинили таке, що багато спіткнулись в Законі, Левієвого заповіта понищили, говорить Господь Саваот.
<p><sup>9</sup> Тому то і Я вас зробив погорджуваними й низькими для всього народу, бо не стережете доріг Моїх ви, та не безсторонні в Законі.
<p><sup>10</sup> Чи Отець нам усім не один? Хіба Бог не один нас створив? Чому ж один одного зраджуємо ми, щоб нам зневажати заповіт батьків наших?
<p><sup>11</sup> Зраджує Юда, і робиться нечисть серед Ізраїля та в Єрусалимі, бо Юда зневажив святиню Господню, яку покохав був, і дочку бога чужого за жінку узяв.
<p><sup>12</sup> Нехай Господь вигубить кожного, хто таке робить, того, хто чуває та відповідає з наметів Якова, і хто дар приносить Господу Саваоту.
<p><sup>13</sup> <pb/>І робите й друге таке: Господнього жертівника ви слізьми покриваєте, плачем та стогнанням, бо до дарів уже Він не звернеться більше, і милої жертви з рук ваших не візьме.
<p><sup>14</sup> А ви ще й говорите: Защо? За те, що засвідчив Господь між тобою й жоною юнацтва твого, якій ти невірність вчинив, а вона ж твоя подруга, і дружина умови твоєї!
<p><sup>15</sup> Хіба Бог не один нас учинив? І залишок духу Його. А що цей один? Насіння від Бога шукав. Тому свого духа пильнуйте, і дружину юнацтва свойого не зраджуйте!
<p><sup>16</sup> Бо ненавиджу розвід, говорить Господь, Бог Ізраїлів, і того, хто вкриває насильством одежу свою, промовляє Господь Саваот. Тому свого духа пильнуйте, і не зраджуйте!
<p><sup>17</sup> Словами своїми ви мучите Господа, та й питаєте ще: Чим ми мучимо? Говоренням вашим: Кожен, хто чинить лихе, той добрий у Господніх очах, і Він у них уподобання має, або: Де Бог правосуддя?
<h4>3</h4>
<p><sup>1</sup> Ось Я посилаю Свого Ангола, і він перед обличчям Моїм приготує дорогу. І нагло прибуде до храму Свого Господь, Якого шукаєте ви, і Ангол заповіту, Якого жадаєте. Ось іде Він, говорить Господь Саваот!
<p><sup>2</sup> <pb/>І хто витерпить день Його прибуття, і хто встоїть, коли Він з'явиться? Бо Він, як огонь той у золотаря, і як у пральників луг.
<p><sup>3</sup> І Він сяде топити та чистити срібло, і очистить синів Левія, і їх перечистить, як золото й срібло, і будуть для Господа жертву приносити в правді.
<p><sup>4</sup> Тоді буде дар Юди та Єрусалиму приємний для Господа, як за днів віковічних і за років стародавніх.
<p><sup>5</sup> <pb/>І прибуду до вас Я на суд, і буду свідком швидким проти чарівників, і на перелюбників, і проти тих, хто присягу складає на лжу, і проти тих, хто заплатою наймита тисне, вдову й сироту, хто відхилює право чужинця, Мене ж не боїться, говорить Господь Саваот.
<p><sup>6</sup> Бо Я, Господь, не змінююся, тому ви, сини Яковові, не будете знищені.
<p><sup>7</sup> Від устав Моїх ви відступили з днів ваших батьків, і їх не стерегли. Верніться ж до Мене, і вернусь Я до вас! промовляє Господь Саваот. Та говорите ви: У чому повернемось?
<p><sup>8</sup> Чи Бога людина обманить? Мене ж ви обманюєте, ще й говорите: Чим ми Тебе обманили? Десятиною та приносами!
<p><sup>9</sup> Прокляттям ви прокляті, а Мене обманили, о люду ти ввесь!
<p><sup>10</sup> <pb/>Принесіть же ви всю десятину до дому скарбниці, щоб страва була в Моїм храмі, і тим Мене випробуйте, промовляє Господь Саваот: чи небесних отворів вам не відчиню, та не виллю вам благословення аж надмір?
<p><sup>11</sup> І ради вас насварю Я все те, що жере, і воно не понищить вам земного плоду, і не заб'є винограду вам на полі, говорить Господь Саваот.
<p><sup>12</sup> І будуть всі люди вважати вас блаженними, бо будете ви любим Краєм, говорить Господь Саваот.
<p><sup>13</sup> Жорсткі ваші слова проти Мене, говорить Господь, а ви кажете: Що ми на Тебе сказали?
<p><sup>14</sup> Ви кажете: Марність служити для Бога! І що за користь, що ми стережемо Його службу, та ходимо в жалобі перед лицем Господа Саваота?
<p><sup>15</sup> А тепер ми вважаємо пишних щасливими, і ті, хто вчиняє безбожне, будуються та випробовують Бога, і втікають...
<p><sup>16</sup> <pb/>Змовлялись тоді один з одним і ті, хто страх перед Господом має, і прислухавсь Господь, і почув, і перед обличчям Його була писана пам'ятна книга про тих, хто страх перед Господом має, і хто поважає Ймення Його.
<p><sup>17</sup> І будуть Мені вони власністю, каже Господь Саваот, на той день, що вчиню, і змилосерджусь над ними, як змилосерджується чоловік над синами своїми, що служать йому.
<p><sup>18</sup> І ви знову побачите різне між праведним та нечестивим, між тим, хто Богові служить, та тим, хто не служить Йому.
<h4>4</h4>
<p><sup>1</sup> Бо ось наступає той день, що палає, як піч, і стануть всі пишні та кожен, хто чинить безбожне, соломою, і спалить їх день той, який наступає, говорить Господь Саваот, Який не позоставить їм кореня, ані галузки.
<p><sup>2</sup> А для вас, хто Ймення Мойого боїться, зійде Сонце Правди та лікування в промінях Його, і ви вийдете та поскакаєте, мов ті ситі телята!
<p><sup>3</sup> І безбожних топтати ви будете, бо стануть за попіл вони під п'ятами ніг ваших у той день, що його Я вчиню, промовляє Господь Саваот.
<p><sup>4</sup> Згадайте Закона Мойсея, Мого раба, що йому наказав на Хориві устави й права щодо всього Ізраїля.
<p><sup>5</sup> Ось Я пошлю вам пророка Іллю, перше ніж день Господній настане, великий й страшний!
<p><sup>6</sup> І приверне він серце батьків до синів, і серце синівське до їхніх батьків, щоб Я не прийшов, і не вразив цей Край прокляттям!
