<h4>1</h4>
<p><sup>1</sup> <pb/>Яків, раб Бога й Господа Ісуса Христа, дванадцятьом племенам, які в Розпорошенні, вітаю я вас!
<p><sup>2</sup> <pb/>Майте, брати мої, повну радість, коли впадаєте в усілякі випробовування,
<p><sup>3</sup> знаючи, що досвідчення вашої віри дає терпеливість.
<p><sup>4</sup> А терпеливість нехай має чин досконалий, щоб ви досконалі та бездоганні були, і недостачі ні в чому не мали.
<p><sup>5</sup> А якщо кому з вас не стачає мудрости, нехай просить від Бога, що всім дає просто, та не докоряє, і буде вона йому дана.
<p><sup>6</sup> Але нехай просить із вірою, без жадного сумніву. Бо хто має сумнів, той подібний до морської хвилі, яку жене й кидає вітер.
<p><sup>7</sup> Нехай бо така людина не гадає, що дістане що від Господа.
<p><sup>8</sup> Двоєдушна людина непостійна на всіх дорогах своїх.
<p><sup>9</sup> <pb/>А понижений брат нехай хвалиться високістю своєю,
<p><sup>10</sup> а багатий пониженням своїм, бо він промине, як той цвіт трав'яний,
<p><sup>11</sup> бо сонце зійшло зо спекотою, і траву посушило, і відпав цвіт її, і зникла краса її виду... Так само зів'яне й багатий у дорогах своїх!
<p><sup>12</sup> <pb/>Блаженна людина, що витерпить пробу, бо, бувши випробувана, дістане вінця життя, якого Господь обіцяв тим, хто любить Його.
<p><sup>13</sup> Випробовуваний, хай не каже ніхто: Я від Бога спокушуваний. Бо Бог злом не спокушується, і нікого Він Сам не спокушує.
<p><sup>14</sup> Але кожен спокушується, як надиться й зводиться пожадливістю власною.
<p><sup>15</sup> Пожадливість потому, зачавши, народжує гріх, а зроблений гріх народжує смерть.
<p><sup>16</sup> <pb/>Не обманюйтесь, брати мої любі!
<p><sup>17</sup> Усяке добре давання та дар досконалий походить згори від Отця світил, що в Нього нема переміни чи тіні відміни.
<p><sup>18</sup> Захотівши, Він нас породив словом правди, щоб ми стали якимсь первопочином творів Його.
<p><sup>19</sup> <pb/>Отож, мої брати любі, нехай буде кожна людина швидка послухати, забарна говорити, повільна на гнів.
<p><sup>20</sup> Бо гнів людський не чинить правди Божої.
<p><sup>21</sup> Тому то відкиньте всіляку нечисть та залишок злоби, і прийміть із лагідністю всіяне слово, що може спасти ваші душі.
<p><sup>22</sup> <pb/>Будьте ж виконавцями слова, а не слухачами самими, що себе самих обманюють.
<p><sup>23</sup> Бо хто слухач слова, а не виконавець, той подібний людині, що риси обличчя свого розглядає у дзеркалі,
<p><sup>24</sup> бо розгляне себе та й відійде, і зараз забуде, яка вона є.
<p><sup>25</sup> А хто заглядає в закон досконалий, закон волі, і в нім пробуває, той не буде забудько слухач, але виконавець діла, і він буде блаженний у діянні своїм!
<p><sup>26</sup> <pb/>Коли ж хто гадає, що він побожний, і свого язика не вгамовує, та своє серце обманює, марна побожність того!
<p><sup>27</sup> Чиста й непорочна побожність перед Богом і Отцем оця: зглянутися над сиротами та вдовицями в утисках їхніх, себе берегти чистим від світу.
<h4>2</h4>
<p><sup>1</sup> <pb/>Брати мої, не зважаючи на обличчя, майте віру в нашого Господа слави, Ісуса Христа.
<p><sup>2</sup> Бо коли до вашого зібрання ввійде чоловік із золотим перснем, у шаті блискучій, увійде й бідар у вбогім вбранні,
<p><sup>3</sup> і ви поглянете на того, хто в шаті блискучій, і скажете йому: Ти сідай вигідно отут, а бідареві прокажете: Ти стань там, чи сідай собі тут на підніжку моїм,
<p><sup>4</sup> то чи не стало між вами поділення, і не стали ви злодумними суддями?
<p><sup>5</sup> <pb/>Послухайте, мої брати любі, чи ж не вибрав Бог бідарів цього світу за багатих вірою й за спадкоємців Царства, яке обіцяв Він тим, хто любить Його?
<p><sup>6</sup> А ви бідаря зневажили! Хіба не багачі переслідують вас, хіба не вони тягнуть вас на суди?
<p><sup>7</sup> Хіба не вони зневажають те добре ім'я, що ви ним називаєтесь?
<p><sup>8</sup> Коли ви Закона Царського виконуєте, за Писанням: Люби свого ближнього, як самого себе, то ви робите добре.
<p><sup>9</sup> Коли ж дивитеся на обличчя, то чините гріх, бо Закон удоводнює, що ви винуватці.
<p><sup>10</sup> Бо хто всього Закона виконує, а згрішить в одному, той винним у всьому стає.
<p><sup>11</sup> <pb/>Бо Той, Хто сказав: Не чини перелюбства, також наказав: Не вбивай. А хоч ти перелюбства не чиниш, а вб'єш, то ти переступник Закону.
<p><sup>12</sup> Отак говоріть і отак чиніть, як такі, що будете суджені законом волі.
<p><sup>13</sup> Бо суд немилосердний на того, хто не вчинив милосердя. Милосердя бо ставиться вище за суд.
<p><sup>14</sup> <pb/>Яка користь, брати мої, коли хто говорить, що має віру, але діл не має? Чи може спасти його віра?
<p><sup>15</sup> Коли ж брат чи сестра будуть нагі, і позбавлені денного покорму,
<p><sup>16</sup> а хтонебудь із вас до них скаже: Ідіть з миром, грійтесь та їжте, та не дасть їм потрібного тілу, що ж то поможе?
<p><sup>17</sup> Так само й віра, коли діл не має, мертва в собі!
<p><sup>18</sup> <pb/>Але скаже хтонебудь: Маєш ти віру, а я маю діла; покажи мені віру свою без діл твоїх, а я покажу тобі віру свою від діл моїх.
<p><sup>19</sup> Чи віруєш ти, що Бог один? Добре робиш! Та й демони вірують, і тремтять.
<p><sup>20</sup> Чи хочеш ти знати, о марна людино, що віра без діл мертва?
<p><sup>21</sup> Авраам, отець наш, чи він не з діл виправданий був, як поклав був на жертівника свого сина Ісака?
<p><sup>22</sup> Чи ти бачиш, що віра помогла його ділам, і вдосконалилась віра із діл?
<p><sup>23</sup> <pb/>І здійснилося Писання, що каже: Авраам же ввірував Богові, і це йому зараховане в праведність, і був названий він другом Божим.
<p><sup>24</sup> <pb/>Отож, чи ви бачите, що людина виправдується від діл, а не тільки від віри?
<p><sup>25</sup> Чи так само і блудниця Рахав не з діл виправдалась, коли прийняла посланців, і дорогою іншою випустила?
<p><sup>26</sup> Бо як тіло без духа мертве, так і віра без діл мертва!
<h4>3</h4>
<p><sup>1</sup> <pb/>Не багато-хто ставайте, брати мої, учителями, знавши, що більший осуд приймемо.
<p><sup>2</sup> Бо багато ми всі помиляємось. Коли хто не помиляється в слові, то це муж досконалий, спроможний приборкувати й усе тіло.
<p><sup>3</sup> От і коням вкладаєм уздечки до рота, щоб корилися нам, і ми всім їхнім тілом керуємо.
<p><sup>4</sup> <pb/>От і кораблі, хоч які величезні та гнані вітрами жорстокими, проте найменшим стерном скеровуються, куди хоче стерничий.
<p><sup>5</sup> Так само й язик, малий член, але хвалиться вельми! Ось маленький огонь, а запалює величезного ліса!
<p><sup>6</sup> І язик то огонь. Як світ неправости, поставлений так поміж нашими членами, язик сквернить усе тіло, запалює круг життя, і сам запалюється від геєнни.
<p><sup>7</sup> Бо всяка природа звірів і пташок, гадів і морських потвор приборкується, і приборкана буде природою людською,
<p><sup>8</sup> та не може ніхто із людей язика вгамувати, він зло безупинне, він повний отрути смертельної!
<p><sup>9</sup> Ним ми благословляємо Бога й Отця, і ним проклинаєм людей, що створені на Божу подобу.
<p><sup>10</sup> Із тих самих уст виходить благословення й прокляття. Не повинно, брати мої, щоб так це було!
<p><sup>11</sup> Хіба з одного отвору виходить вода солодка й гірка?
<p><sup>12</sup> Хіба може, брати мої, фіґове дерево родити оливки, або виноград фіґи? Солодка вода не тече з солонця.
<p><sup>13</sup> <pb/>Хто мудрий і розумний між вами? Нехай він покаже діла свої в лагідній мудрості добрим поводженням!
<p><sup>14</sup> Коли ж гірку заздрість та сварку ви маєте в серці своєму, то не величайтесь та не говоріть неправди на правду,
<p><sup>15</sup> це не мудрість, що ніби зверху походить вона, але земна, тілесна та демонська.
<p><sup>16</sup> Бо де заздрість та сварка, там безлад та всяка зла річ!
<p><sup>17</sup> А мудрість, що зверху вона, насамперед чиста, а потім спокійна, лагідна, покірлива, повна милосердя та добрих плодів, безстороння та нелукава.
<p><sup>18</sup> А плід правди сіється творцями миру.
<h4>4</h4>
<p><sup>1</sup> <pb/>Звідки війни та свари між вами? Чи не звідси, від ваших пожадливостей, які в ваших членах воюють?
<p><sup>2</sup> Бажаєте ви та й не маєте, убиваєте й заздрите та досягнути не можете, сваритеся та воюєте та не маєте, бо не прохаєте,
<p><sup>3</sup> прохаєте та не одержуєте, бо прохаєте на зле, щоб ужити на розкоші свої.
<p><sup>4</sup> Перелюбники та перелюбниці, чи ж ви не знаєте, що дружба зо світом то ворожнеча супроти Бога? Бо хто хоче бути світові приятелем, той ворогом Божим стається.
<p><sup>5</sup> Чи ви думаєте, що даремно Писання говорить: Жадає аж до заздрости дух, що в нас пробуває?
<p><sup>6</sup> Та ще більшу благодать дає, через що й промовляє: <p>Бог противиться гордим, а смиренним дає благодать.</p>
<p><sup>7</sup> <pb/>Тож підкоріться Богові та спротивляйтесь дияволові, то й утече він від вас.
<p><sup>8</sup> Наблизьтесь до Бога, то й Бог наблизиться до вас. Очистьте руки, грішні, та серця освятіть, двоєдушні!
<p><sup>9</sup> Журіться, сумуйте та плачте! Хай обернеться сміх ваш у плач, а радість у сум!
<p><sup>10</sup> Упокоріться перед Господнім лицем, і Він вас підійме!
<p><sup>11</sup> <pb/>Не обмовляйте, брати, один одного! Бо хто брата свого обмовляє або судить брата, той Закона обмовляє та судить Закона. А коли ти Закона осуджуєш, то ти не виконавець Закона, але суддя.
<p><sup>12</sup> Один Законодавець і Суддя, що може спасти й погубити. А ти хто такий, що осуджуєш ближнього?
<p><sup>13</sup> <pb/>А ну тепер ви, що говорите: Сьогодні чи взавтра ми підем у те чи те місто, і там рік проживемо, та будемо торгувати й заробляти,
<p><sup>14</sup> ви, що не відаєте, що трапиться взавтра, яке ваше життя? Бо це пара, що на хвильку з'являється, а потім зникає!...
<p><sup>15</sup> Замість того, щоб вам говорити: Як схоче Господь та будемо живі, то зробимо це або те.
<p><sup>16</sup> А тепер ви хвалитеся в своїх гордощах, лиха всяка подібна хвальба!
<p><sup>17</sup> Отож, хто знає, як чинити добро, та не чинить, той має гріх!
<h4>5</h4>
<p><sup>1</sup> <pb/>А ну ж тепер ви, багачі, плачте й ридайте над лихом своїм, що вас має спіткати: 
<p><sup>2</sup> ваше багатство згнило, а ваші вбрання міль поїла!
<p><sup>3</sup> Золото ваше та срібло поіржавіло, а їхня іржа буде свідчити проти вас, і поїсть ваше тіло, немов той огонь! Ви скарби зібрали собі на останні дні!
<p><sup>4</sup> Ось голосить заплата, що ви затримали в робітників, які жали на ваших полях, і голосіння женців досягли вух Господа Саваота!
<p><sup>5</sup> Ви розкошували на землі й насолоджувались, серця свої вигодували, немов би на день заколення.
<p><sup>6</sup> Ви Праведного засудили й убили, Він вам не противився!
<p><sup>7</sup> <pb/>Отож, браття, довготерпіть аж до приходу Господа! Ось чекає рільник дорогоцінного плоду землі, довготерпить за нього, аж поки одержить дощ ранній та пізній.
<p><sup>8</sup> Довготерпіть же й ви, зміцніть серця ваші, бо наблизився прихід Господній!
<p><sup>9</sup> Не нарікайте один на одного, браття, щоб вас не засуджено, он Суддя стоїть перед дверима!
<p><sup>10</sup> Візьміть, браття, пророків за приклад страждання та довготерпіння, вони промовляли Господнім Ім'ям!
<p><sup>11</sup> Отож, за блаженних ми маємо тих, хто витерпів. Ви чули про Йовове терпіння та бачили Господній кінець його, що вельми Господь милостивий та щедрий.
<p><sup>12</sup> <pb/>А найперше, браття мої, не кляніться ні небом, ані землею, і ніякою іншою клятвою! Слово ж ваше хай буде: Так, так та Ні, ні, щоб не впасти вам в осуд.
<p><sup>13</sup> <pb/>Чи страждає хто з вас? Нехай молиться! Чи тішиться хтось? Хай співає псалми!
<p><sup>14</sup> Чи хворіє хто з вас? Хай покличе пресвітерів Церкви, і над ним хай помоляться, намастивши його оливою в Господнє Ім'я,
<p><sup>15</sup> і молитва віри вздоровить недужого, і Господь його підійме, а коли він гріхи був учинив, то вони йому простяться.
<p><sup>16</sup> Отже, признавайтесь один перед одним у своїх прогріхах, і моліться один за одного, щоб вам уздоровитись. Бо дуже могутня ревна молитва праведного!
<p><sup>17</sup> Ілля був людина, подібна до нас пристрастями, і він помолився молитвою, щоб дощу не було, і дощу не було на землі аж три роки й шість місяців...
<p><sup>18</sup> І він знов помолився, і дощу дало небо, а земля вродила свій плід!
<p><sup>19</sup> <pb/>Браття мої, коли хто з-поміж вас заблудить від правди, і його хто наверне,
<p><sup>20</sup> хай знає, що той, хто грішника навернув від його блудної дороги, той душу його спасає від смерти та безліч гріхів покриває!
