<h4>1</h4>
<p><sup>1</sup> <pb/>Петро, апостол Ісуса Христа, захожанам Розпорошення: Понту, Галатії, Каппадокії, Азії й Віфінії, вибраним
<p><sup>2</sup> із передбачення Бога Отця, посвяченням Духа, на покору й окроплення кров'ю Ісуса Христа: нехай примножиться вам благодать та мир!
<p><sup>3</sup> <pb/>Благословенний Бог і Отець Господа нашого Ісуса Христа, що великою Своєю милістю відродив нас до живої надії через воскресення з мертвих Ісуса Христа,
<p><sup>4</sup> на спадщину нетлінну й непорочну та нев'янучу, заховану в небі для вас,
<p><sup>5</sup> що ви бережені силою Божою через віру на спасіння, яке готове з'явитися останнього часу.
<p><sup>6</sup> Тіштеся з того, засмучені трохи тепер, якщо треба, всілякими випробовуваннями,
<p><sup>7</sup> щоб досвідчення вашої віри було дорогоцінніше за золото, яке гине, хоч і огнем випробовується, на похвалу, і честь, і славу при з'явленні Ісуса Христа.
<p><sup>8</sup> Ви Його любите, не бачивши, і віруєте в Нього, хоч тепер не бачите, а вірувавши, радієте невимовною й славною радістю,
<p><sup>9</sup> бо досягаєте мети віри вашої спасіння душам.
<p><sup>10</sup> <pb/>Про це спасіння розвідували та допитувалися пророки, що звіщали про благодать, призначену вам.
<p><sup>11</sup> Вони досліджували, на котрий чи на який час показував Дух Христів, що в них був, коли Він сповіщав про Христові страждання та славу, що прийдуть по них.
<p><sup>12</sup> Їм відкрито було, що вони не для себе самих, а для вас служили тим, що тепер звіщено вам через благовісників Духом Святим, із неба посланим, на що бажають дивитися Анголи.
<p><sup>13</sup> <pb/>Тому то, підперезавши стегна свого розуму та бувши тверезі, майте досконалу надію на благодать, що приноситься вам в з'явленні Ісуса Христа.
<p><sup>14</sup> Як слухняні, не застосовуйтеся до попередніх пожадливостей вашого невідання,
<p><sup>15</sup> але за Святим, що покликав вас, будьте й самі святі в усім вашім поводженні,
<p><sup>16</sup> бо написано: Будьте святі, Я бо святий!
<p><sup>17</sup> <pb/>І коли ви Отцем звете Того, Хто кожного, не зважаючи на особу, судить за вчинок, то в страху провадьте час вашого тимчасового замешкання.
<p><sup>18</sup> І знайте, що не тлінним сріблом або золотом відкуплені ви були від марного вашого життя, що передане вам від батьків,
<p><sup>19</sup> але дорогоцінною кров'ю Христа, як непорочного й чистого Ягняти,
<p><sup>20</sup> що призначений був іще перед закладинами світу, але був з'явлений вам за останнього часу.
<p><sup>21</sup> Через Нього ви віруєте в Бога, що з мертвих Його воскресив та дав славу Йому, щоб була ваша віра й надія на Бога.
<p><sup>22</sup> <pb/>Послухом правді очистьте душі свої через Духа на нелицемірну братерську любов, і ревно від щирого серця любіть один одного,
<p><sup>23</sup> бо народжені ви не з тлінного насіння, але з нетлінного, Словом Божим живим та тривалим.
<p><sup>24</sup> Бо кожне тіло немов та трава, і всяка слава людини як цвіт трав'яний: <p>засохне трава то й цвіт опаде,</p>
<p><sup>25</sup> <p>а Слово Господнє повік пробуває!</p> А це те Слово, яке звіщене вам в Євангелії.
<h4>2</h4>
<p><sup>1</sup> <pb/>Отож, відкладіть усяку злобу, і всякий підступ, і лицемірство, і заздрість, і всякі обмови,
<p><sup>2</sup> і, немов новонароджені немовлята, жадайте щирого духовного молока, щоб ним вирости вам на спасіння,
<p><sup>3</sup> якщо ви спробували, що добрий Господь.
<p><sup>4</sup> Приступайте до Нього, до Каменя живого, дорогоцінного, що відкинули люди Його, але вибрав Бог.
<p><sup>5</sup> І самі, немов те каміння живе, будуйтеся в дім духовий, на священство святе, щоб приносити жертви духовні, приємні для Бога через Ісуса Христа.
<p><sup>6</sup> Бо стоїть у Писанні: <p>Ось кладу Я на Сіоні Каменя вибраного, наріжного, дорогоцінного, і хто вірує в Нього, той не буде осоромлений!</p>
<p><sup>7</sup> <pb/><p>Отож бо, для вас, хто вірує, Він коштовність, а для тих, хто не вірує камінь, що його занедбали були будівничі, той наріжним став каменем,</p>
<p><sup>8</sup> <pb/><p>і камінь спотикання, і скеля спокуси, і об нього вони спотикаються, не вірячи слову, на що й призначені були.
<p><sup>9</sup> Але ви вибраний рід, священство царське, народ святий, люд власности Божої, щоб звіщали чесноти Того, Хто покликав вас із темряви до дивного світла Свого,
<p><sup>10</sup> <p>колись ненарод, а тепер народ Божий, колись непомилувані, а тепер ви помилувані!</p>
<p><sup>11</sup> <pb/>Благаю вас, любі, як приходьків та подорожніх, щоб ви здержувались від тілесних пожадливостей, що воюють проти душі.
<p><sup>12</sup> Поводьтеся поміж поганами добре, щоб за те, за що вас обмовляють вони, немов би злочинців, побачивши добрі діла, славили Бога в день відвідання.
<p><sup>13</sup> <pb/>Отож, коріться кожному людському творінню ради Господа, чи то цареві, як найвищому,
<p><sup>14</sup> чи то володарям, як від нього посланим для карання злочинців та для похвали доброчинців.
<p><sup>15</sup> Бо така Божа воля, щоб доброчинці гамували неуцтво нерозумних людей,
<p><sup>16</sup> як вільні, а не як ті, що мають волю на прикриття лихого, але як раби Божі.
<p><sup>17</sup> Шануйте всіх, братство любіть, Бога бійтеся, царя поважайте.
<p><sup>18</sup> <pb/>Раби, коріться панам із повним страхом, не тільки добрим та тихим, але й прикрим.
<p><sup>19</sup> Бо то вгодне, коли хто, через сумління перед Богом, терпить недолю, непоправді страждаючи.
<p><sup>20</sup> Бо яка похвала, коли терпите ви, як вас б'ють за провини? Але коли з мукою терпите за добрі вчинки, то це вгодне Богові!
<p><sup>21</sup> Бо на це ви покликані. Бо й Христос постраждав за нас, і залишив нам приклада, щоб пішли ми слідами Його.
<p><sup>22</sup> <p>Не вчинив Він гріха, і не знайшлося в устах Його підступу!</p>
<p><sup>23</sup> <pb/>Коли був лихословлений, Він не лихословив взаємно, а коли Він страждав, не погрожував, але передав Тому, Хто судить справедливо.
<p><sup>24</sup> Він тілом Своїм Сам підніс гріхи наші на дерево, щоб ми вмерли для гріхів та для праведности жили; Його ранами ви вздоровилися.
<p><sup>25</sup> Ви бо були як ті вівці заблукані, та ви повернулись до Пастиря й Опікуна ваших душ.
<h4>3</h4>
<p><sup>1</sup> <pb/>Так само дружини, коріться своїм чоловікам, щоб і деякі, хто не кориться слову, були приєднані без слова поводженням дружин,
<p><sup>2</sup> як побачать ваше поводження чисте в страху.
<p><sup>3</sup> А окрасою їм нехай буде не зовнішнє, заплітання волосся та навішання золота або вбирання одеж,
<p><sup>4</sup> але захована людина серця в нетлінні лагідного й мовчазного духа, що дорогоцінне перед Богом.
<p><sup>5</sup> Бо так само колись прикрашали себе й святі ті жінки, що клали надію на Бога й корились своїм чоловікам.
<p><sup>6</sup> Так Сара корилась Авраамові, і паном його називала. А ви її діти, коли добро робите та не лякаєтесь жадного страху.
<p><sup>7</sup> <pb/>Чоловіки, так само живіть разом із дружинами за розумом, як зо слабішою жіночою посудиною, і виявляйте їм честь, бо й вони є співспадкоємиці благодаті життя, щоб не спинялися ваші молитви.
<p><sup>8</sup> <pb/>Нарешті ж, будьте всі однодумні, спочутливі, братолюбні, милосердні, покірливі.
<p><sup>9</sup> Не платіть злом за зло, або лайкою за лайку, навпаки, благословляйте, знавши, що на це вас покликано, щоб ви вспадкували благословення.
<p><sup>10</sup> <p>Бо хто хоче любити життя та бачити добрі дні, нехай здержить свого язика від лихого та уста свої від говорення підступу.</p>
<p><sup>11</sup> <p>Ухиляйся від злого та добре чини, шукай миру й женися за ним!</p>
<p><sup>12</sup> <p>Бо очі Господні до праведних, а вуха Його до їхніх прохань, а Господнє лице проти тих, хто чинить лихе!</p>
<p><sup>13</sup> <pb/>І хто заподіє вам зле, коли будете ви оборонцями доброго?
<p><sup>14</sup> А коли ви за правду й страждаєте, то ви блаженні! А їхнього страху не бійтеся, і не тривожтеся!
<p><sup>15</sup> А Господа Христа святіть у ваших серцях, і завжди готовими будьте на відповідь кожному, хто в вас запитає рахунку про надію, що в вас, із лагідністю та зо страхом.
<p><sup>16</sup> Майте добре сумління, щоб тим, за що вас обмовляють, немов би злочинців, були посоромлені лихословники вашого поводження в Христі.
<p><sup>17</sup> Бо ліпше страждати за добрі діла, коли хоче того Божа воля, аніж за лихі.
<p><sup>18</sup> Бо й Христос один раз постраждав був за наші гріхи, щоб привести нас до Бога, Праведний за неправедних, хоч умертвлений тілом, але Духом оживлений,
<p><sup>19</sup> Яким Він і духам, що в в'язниці були, зійшовши, звіщав;
<p><sup>20</sup> вони колись непокірливі були, як їх Боже довготерпіння чекало за Ноєвих днів, коли будувався ковчег, що в ньому мало, цебто вісім душ, спаслось від води.
<p><sup>21</sup> Того образ, хрищення не тілесної нечистости позбуття, але обітниця Богові доброго сумління, спасає тепер і нас воскресенням Ісуса Христа,
<p><sup>22</sup> що, зійшовши на небо, пробуває по Божій правиці, а Йому підкорилися Анголи, влади та сили.
<h4>4</h4>
<p><sup>1</sup> <pb/>Отож, коли тілом Христос постраждав за нас, то озбройтеся й ви тією самою думкою, бо хто тілом постраждав, той перестав грішити,
<p><sup>2</sup> щоб решту часу в тілі жити вже не для пожадливостей людських, а для Божої волі.
<p><sup>3</sup> Бо досить минулого часу, коли ви чинили волю поган, ходили в розпусті, у пожадливостях, у піяцтві, у гулянках, у піятиках, у беззаконних ідолослужбах.
<p><sup>4</sup> Вони з того дивуються, що ви разом із ними не берете участи в розпусті, та зневажають.
<p><sup>5</sup> Вони дадуть відповідь Тому, Хто судитиме живих та мертвих!
<p><sup>6</sup> Бо на те й мертвим звіщувано Євангелію, щоб вони прийняли суд по-людському тілом, але жили по-Божому духом.
<p><sup>7</sup> <pb/>Кінець же всьому наблизився. Отже, будьте мудрі й пильнуйте в молитвах!
<p><sup>8</sup> Найперше майте щиру любов один до одного, бо любов покриває багато гріхів!
<p><sup>9</sup> Будьте гостинні один до одного без нехоті!
<p><sup>10</sup> Служіть один одному, кожен тим даром, якого отримав, як доморядники всілякої Божої благодаті.
<p><sup>11</sup> Коли хто говорить, говори, як Божі слова. Коли хто служить, то служи, як від сили, яку дає Бог, щоб Бог прославлявся в усьому Ісусом Христом, що Йому слава та влада на віки вічні, амінь.
<p><sup>12</sup> <pb/>Улюблені, не дивуйтесь огневі, що вам посилається на випробовування, немов би чужому випадку для вас.
<p><sup>13</sup> Але через те, що берете ви участь у Христових стражданнях, то тіштеся, щоб і в з'явленні слави Його раділи ви й звеселялись.
<p><sup>14</sup> Коли ж вас ганьблять за Христове Ім'я, то ви блаженні, бо на вас спочиває Дух слави й Дух Божий.
<p><sup>15</sup> Ніхто з вас хай не страждає, як душогуб, або злодій, або злочинець, або ворохобник,
<p><sup>16</sup> а коли як християнин, то нехай не соромиться він, але хай прославляє Бога за те.
<p><sup>17</sup> Бо час уже суд розпочати від Божого дому; а коли він почнеться перше з нас, то який кінець тих, хто противиться Божій Євангелії?
<p><sup>18</sup> <p>А коли праведний ледве спасеться, то безбожний та грішний де зможе з'явитись?</p>
<p><sup>19</sup> <pb/>Тому й ті, хто з Божої волі страждає, нехай душі свої віддадуть в доброчинстві Йому, як Створителю вірному.
<h4>5</h4>
<p><sup>1</sup> <pb/>Тож благаю між вами пресвітерів, співпресвітер та свідок Христових страждань, співучасник слави, що повинна з'явитись: 
<p><sup>2</sup> пасіть стадо Боже, що у вас, наглядайте не з примусу, але добровільно по-Божому, не для брудної наживи, а ревно,
<p><sup>3</sup> не пануйте над спадком Божим, але будьте для стада за взір.
<p><sup>4</sup> <pb/>А коли Архипастир з'явиться, то одержите ви нев'янучого вінка слави.
<p><sup>5</sup> <pb/><p>Також молоді, коріться старшим! А всі майте покору один до одного, бо Бог противиться гордим, а смиренним дає благодать!</p>
<p><sup>6</sup> <pb/>Тож покоріться під міцну Божу руку, щоб Він вас Свого часу повищив.
<p><sup>7</sup> Покладіть на Нього всю вашу журбу, бо Він опікується вами!
<p><sup>8</sup> <pb/>Будьте тверезі, пильнуйте! Ваш супротивник диявол ходить, ричучи, як лев, що шукає пожерти кого.
<p><sup>9</sup> <pb/>Противтесь йому, тверді в вірі, знавши, що ті самі муки трапляються й вашому братству по світі.
<p><sup>10</sup> А Бог усякої благодаті, що покликав вас до вічної слави Своєї в Христі, нехай Сам удосконалить вас, хто трохи потерпів, хай упевнить, зміцнить, уґрунтує.
<p><sup>11</sup> Йому слава та влада на вічні віки, амінь.
<p><sup>12</sup> <pb/>Я коротко вам написав через Силуяна, як гадаю вірного брата. Закликаю та свідчу, що це Божа благодать правдива, що ви в ній стоїте.
<p><sup>13</sup> Вітає вас разом вибрана Церква в Вавилоні, і Марко, мій син.
<p><sup>14</sup> Вітайте один одного поцілунком любови. Мир вам усім у Христі! Амінь.
