<h4>1</h4>
<p><sup>1</sup> <pb/>Симеон Петро, раб та апостол Ісуса Христа, до тих, хто одержав із нами рівноцінну віру в правді Бога нашого й Спасителя Ісуса Христа:
<p><sup>2</sup> благодать вам та мир нехай примножиться в пізнанні Бога й Ісуса, Господа нашого!
<p><sup>3</sup> <pb/>Усе, що потрібне для життя та побожности, подала нам Його Божа сила пізнанням Того, Хто покликав нас славою та чеснотою.
<p><sup>4</sup> Через них даровані нам цінні та великі обітниці, щоб ними ви стали учасниками Божої Істоти, утікаючи від пожадливого світового тління.
<p><sup>5</sup> Тому докладіть до цього всю пильність, і покажіть у вашій вірі чесноту, а в чесноті пізнання,
<p><sup>6</sup> а в пізнанні стримання, а в стриманні терпеливість, а в терпеливості благочестя,
<p><sup>7</sup> а в благочесті братерство, а в братерстві любов.
<p><sup>8</sup> Бо коли це в вас є та примножується, то воно зробить вас нелінивими, ані безплідними для пізнання Господа нашого Ісуса Христа.
<p><sup>9</sup> А хто цього не має, той сліпий, короткозорий, він забув про очищення з своїх давніх гріхів.
<p><sup>10</sup> Тому, браття, тим більше дбайте чинити міцним своє покликання та вибрання, бо, роблячи так, ви ніколи не спіткнетесь.
<p><sup>11</sup> Бо щедро відкриється вам вхід до вічного Царства Господа нашого й Спасителя Ісуса Христа.
<p><sup>12</sup> <pb/>Тому то ніколи я не занедбую про це вам нагадувати, хоч ви й знаєте, і впевнені в теперішній правді.
<p><sup>13</sup> Бо вважаю я за справедливе, доки я в цій оселі, спонукувати вас нагадуванням,
<p><sup>14</sup> знаючи, що я незабаром повинен покинути оселю свою, як і Господь наш Ісус Христос об'явив був мені.
<p><sup>15</sup> А я пильнуватиму, щоб ви й по моєму відході завжди мали це в пам'яті.
<p><sup>16</sup> <pb/>Бо ми сповістили вам силу та прихід Господа нашого Ісуса Христа, не йдучи за хитро видуманими байками, але бувши самовидцями Його величі.
<p><sup>17</sup> Бо Він честь та славу прийняв від Бога Отця, як до Нього прийшов від величної слави голос такий: Це Син Мій Улюблений, що Його Я вподобав!
<p><sup>18</sup> І цей голос, що з неба зійшов, ми чули, як із Ним були на святій горі.
<p><sup>19</sup> <pb/>І ми маємо слово пророче певніше. І ви добре робите, що на нього вважаєте, як на світильника, що світить у темному місці, аж поки зачне розвиднятися, і світова зірниця засяє у ваших серцях,
<p><sup>20</sup> бо ви знаєте перше про те, що жодне пророцтво в Писанні від власного вияснення не залежить.
<p><sup>21</sup> Бо пророцтва ніколи не було з волі людської, а звіщали його святі Божі мужі, проваджені Духом Святим.
<h4>2</h4>
<p><sup>1</sup> <pb/>А між людом були й неправдиві пророки, як і будуть між вас учителі неправдиві, що впровадять згубні єресі, відречуться від Владики, що викупив їх, і стягнуть на себе самі скору погибіль.
<p><sup>2</sup> І багато-хто підуть за пожадливістю їхньою, а через них дорога правдива зневажиться.
<p><sup>3</sup> І в зажерливості вони будуть ловити вас словами облесними. Суд на них віддавна не бариться, а їхня загибіль не дрімає!
<p><sup>4</sup> <pb/>Бо як Бог Анголів, що згрішили, не помилував був, а в кайданах темряви вкинув до аду, і передав зберігати на суд;
<p><sup>5</sup> і Він не помилував першого світу, а зберіг самовосьмого Ноя, проповідника праведности, і навів потопа на світ безбожних;
<p><sup>6</sup> і міста Содом і Гоморру спопелив, засудивши на знищення, і дав приклада для майбутніх безбожників,
<p><sup>7</sup> а врятував праведного Лота, змученого поводженням розпусних людей,
<p><sup>8</sup> бо цей праведник, живши між ними, день-у-день мучив свою праведну душу, бачачи й чуючи вчинки безбожні,
<p><sup>9</sup> то вміє Господь рятувати побожних від спокуси, а неправедних берегти на день суду для кари,
<p><sup>10</sup> а надто тих, хто ходить за нечистими пожадливостями тіла та погорджує владою; зухвалі свавільці, що не бояться зневажати слави,
<p><sup>11</sup> хоч Анголи, бувши міццю та силою більші за них, не несуть до Господа зневажливого суду на них.
<p><sup>12</sup> Вони, немов звірина нерозумна, зроджена природою на зловлення та загибіль, зневажають те, чого не розуміють, і в тлінні своїм будуть знищені,
<p><sup>13</sup> і приймуть заплату за лихі вчинки. Вони повсякденну розпусту вважають за розкіш; самі бруд та неслава, вони насолоджуються своїми оманами, бенкетуючи з вами.
<p><sup>14</sup> Їхні очі наповнені перелюбом та гріхом безупинним; вони зваблюють душі незміцнені; вони, діти прокляття, мають серце, привчене до зажерливости.
<p><sup>15</sup> Вони покинули просту дорогу та й заблудили, і пішли слідом за Валаамом Беоровим, що полюбив нагороду несправедливости,
<p><sup>16</sup> але був докорений у своїм беззаконні: німа під'яремна ослиця проговорила людським голосом, та й безум пророка спинила.
<p><sup>17</sup> <pb/>Вони джерела безводні, хмари, бурею гнані; для них приготований морок темряви!
<p><sup>18</sup> Бо, висловлюючи марне базікання, вони зваблюють пожадливістю тіла й розпустою тих, хто ледве втік від тих, хто живе в розпусті.
<p><sup>19</sup> Вони волю обіцюють їм, самі бувши рабами тління. Бо хто ким переможений, той тому й раб.
<p><sup>20</sup> Бо коли хто втече від нечистости світу через пізнання Господа й Спасителя Ісуса Христа, а потому знов заплутуються ними та перемагаються, то останнє буває для них гірше першого.
<p><sup>21</sup> Бо краще було б не пізнати їм дороги праведности, аніж, пізнавши, вернутись назад від переданої їм святої заповіді!
<p><sup>22</sup> Бо їм трапилося за правдивою приказкою: <p>Вертається пес до своєї блювотини, та: Помита свиня йде валятися в калюжу...</p>
<h4>3</h4>
<p><sup>1</sup> <pb/>Це вже другого листа пишу я до вас, улюблені. У них нагадуванням я буджу вашу чисту думку,
<p><sup>2</sup> щоб ви пам'ятали слова, що святі пророки давніше звістили їх вам, і заповідь Господа й Спасителя, що одержали через ваших апостолів.
<p><sup>3</sup> Насамперед знайте оце, що в останні дні прийдуть із насмішками глузії, що ходитимуть за своїми пожадливостями,
<p><sup>4</sup> та й скажуть: Де обітниця Його приходу? Бо від того часу, як позасинали наші батьки, усе залишається так від початку творіння.
<p><sup>5</sup> <pb/>Бо сховане від тих, хто хоче цього, що небо було напочатку, а земля із води та водою складена словом Божим,
<p><sup>6</sup> тому тодішній світ, водою потоплений, згинув.
<p><sup>7</sup> А теперішні небо й земля заховані тим самим словом, і зберігаються для огню на день суду й загибелі безбожних людей.
<p><sup>8</sup> <pb/>Нехай же одне це не буде заховане від вас, улюблені, що в Господа один день немов тисяча років, а тисяча років немов один день!
<p><sup>9</sup> Не бариться Господь із обітницею, як деякі вважають це барінням, але вам довготерпить, бо не хоче, щоб хто загинув, але щоб усі навернулися до каяття.
<p><sup>10</sup> День же Господній прибуде, як злодій вночі, коли з гуркотом небо мине, а стихії, розпечені, рунуть, а земля та діла, що на ній, погорять...
<p><sup>11</sup> А коли все оце поруйнується, то якими мусите бути в святому житті та в побожності ви,
<p><sup>12</sup> що чекаєте й прагнете скорого приходу Божого дня, в якім небо, палючися, зникне, а розпалені стихії розтопляться?
<p><sup>13</sup> Але за Його обітницею ми дожидаємо неба нового й нової землі, що правда на них пробуває.
<p><sup>14</sup> <pb/>Тож, улюблені, чекаючи цього, попильнуйте, щоб ви знайшлися для Нього нескверні та чисті у мирі.
<p><sup>15</sup> А довготерпіння Господа нашого вважайте за спасіння, як і улюблений брат наш Павло написав був до вас за даною йому мудрістю,
<p><sup>16</sup> як і по всіх посланнях, що в них він говорить про це. У них є дещо тяжко зрозуміле, що неуки та незміцнені перекручують, як і інші Писання, на власну загибіль свою.
<p><sup>17</sup> Тож ви, улюблені, знаючи це наперед, стережіться, щоб не були ви зведені блудом безбожних і не відпали від свого вґрунтування,
<p><sup>18</sup> але щоб зростали в благодаті й пізнанні Господа нашого й Спасителя Ісуса Христа. Йому слава і тепер, і дня вічного! Амінь.
