<h4>1</h4>
<p><sup>1</sup> <pb/>Що було від початку, що ми чули, що бачили власними очима, що розглядали, і чого руки наші торкалися, про Слово життя,
<p><sup>2</sup> а життя з'явилось, і ми бачили, і свідчимо, і звіщаємо вам життя вічне, що в Отця перебувало й з'явилося нам,
<p><sup>3</sup> що ми бачили й чули про те ми звіщаємо вам, щоб і ви мали спільність із нами. Спільність же наша з Отцем і Сином Його Ісусом Христом.
<p><sup>4</sup> А це пишемо вам, щоб повна була ваша радість!
<p><sup>5</sup> <pb/>А це звістка, що ми її чули від Нього і звіщаємо вам: Бог є світло, і немає в Нім жадної темряви!
<p><sup>6</sup> Коли ж кажемо, що маємо спільність із Ним, а ходимо в темряві, то неправду говоримо й правди не чинимо!
<p><sup>7</sup> Коли ж ходимо в світлі, як Сам Він у світлі, то маємо спільність один із одним, і кров Ісуса Христа, Його Сина, очищує нас від усякого гріха.
<p><sup>8</sup> Коли ж кажемо, що не маєм гріха, то себе обманюємо, і немає в нас правди!
<p><sup>9</sup> Коли ми свої гріхи визнаємо, то Він вірний та праведний, щоб гріхи нам простити, та очистити нас від неправди всілякої.
<p><sup>10</sup> А як кажемо, що ми не згрішили, то чинимо з Нього неправдомовця, і слова Його нема в нас!
<h4>2</h4>
<p><sup>1</sup> <pb/>Діточки мої, це пишу я до вас, щоб ви не грішили! А коли хто згрішить, то маємо Заступника перед Отцем, Ісуса Христа, Праведного.
<p><sup>2</sup> Він ублагання за наші гріхи, і не тільки за наші, але й за гріхи всього світу.
<p><sup>3</sup> А що ми пізнали Його, пізнаємо це з того, коли заповіді Його додержуємо.
<p><sup>4</sup> Хто говорить: Пізнав я Його, але не додержує Його заповідів, той неправдомовець, і немає в нім правди!
<p><sup>5</sup> А хто додержує Його слово, у тому Божа любов справді вдосконалилась. Із того ми пізнаємо, що в Нім пробуваємо.
<p><sup>6</sup> А хто каже, що в Нім пробуває, той повинен поводитись так, як поводився Він.
<p><sup>7</sup> <pb/>Улюблені, не пишу я для вас нову заповідь, але заповідь давню, яку мали від початку: заповідь давня, то слово, що чули його від початку.
<p><sup>8</sup> <pb/>Але нову заповідь я вам пишу, що справді вона в Нім та в вас, що минається темрява, і світло правдиве вже світить.
<p><sup>9</sup> Хто говорить, що він пробуває у світлі, та ненавидить брата свого, той у темряві досі.
<p><sup>10</sup> А хто любить брата свого, той пробуває у світлі, і в ньому спотикання немає.
<p><sup>11</sup> Хто ж ненавидить брата свого, пробуває той у темряві й ходить у темряві, і не знає, куди він іде, бо темрява очі йому осліпила.
<p><sup>12</sup> <p>Пишу я вам, дітоньки, що гріхи вам прощаються ради Ймення Його.</p>
<p><sup>13</sup> <p>Пишу вам, батьки, бо ви пізнали Того, Хто від початку. Пишу вам, юнаки, бо перемогли ви лукавого.</p>
<p><sup>14</sup> <p>Пишу, діти, вам, бо ви пізнали Отця. Я писав вам, батьки, бо ви пізнали Того, Хто від початку. Писав я до вас, юнаки, бо міцні ви, і Слово Боже в вас пробуває, і лукавого перемогли ви.</p>
<p><sup>15</sup> <pb/>Не любіть світу, ані того, що в світі. Коли любить хто світ, у тім немає любови Отцівської,
<p><sup>16</sup> бо все, що в світі: пожадливість тілесна, і пожадливість очам, і пиха життєва, це не від Отця, а від світу.
<p><sup>17</sup> Минається і світ, і його пожадливість, а хто Божу волю виконує, той повік пробуває!
<p><sup>18</sup> <pb/>Діти остання година! А що чули були, що антихрист іде, а тепер з'явилось багато антихристів, з цього ми пізнаємо, що остання година настала!
<p><sup>19</sup> Із нас вони вийшли, та до нас не належали. Коли б були належали до нас, то залишилися б з нами; але вийшли, щоб відкрилось, що не всі вони наші.
<p><sup>20</sup> А ви маєте помазання від Святого, і знаєте все.
<p><sup>21</sup> Я не писав вам, немов ви не знаєте правди, але що знаєте її, і що всяка лжа не від правди.
<p><sup>22</sup> Хто неправдомовець, як не той, хто відкидає, що Ісус є Христос? Це антихрист, що відрікається Отця й Сина!
<p><sup>23</sup> Кожен, хто відрікається Сина, не має Отця; хто визнає Сина, той має Отця.
<p><sup>24</sup> Тож, що ви чули з початку, нехай в вас пробуває воно; якщо в вас пробуватиме те, що ви чули з початку, то й ви пробуватимете в Сині й Отці.
<p><sup>25</sup> А оце та обітниця, яку Він Сам обіцяв нам: вічне життя.
<p><sup>26</sup> <pb/>Це я написав вам про тих, хто обманює вас.
<p><sup>27</sup> А помазання, яке прийняли ви від Нього, воно в вас залишається, і ви не потребуєте, щоб вас хто навчав. А що те помазання само вас навчає про все, воно бо правдиве й нехибне, то як вас навчило воно, у тім пробувайте.
<p><sup>28</sup> <pb/>А тепер, діточки, залишайтеся в Нім, щоб, як з'явиться Він, то щоб ми мали відвагу та не були засоромлені Ним під час Його приходу.
<p><sup>29</sup> <pb/>Коли знаєте, що Він праведний, то знайте, що всякий, хто чинить справедливість, народився від Нього.
<h4>3</h4>
<p><sup>1</sup> <pb/>Подивіться, яку любов дав нам Отець, щоб ми були дітьми Божими, і ними ми є. Світ нас не знає тому, що Його не пізнав.
<p><sup>2</sup> Улюблені, ми тепер Божі діти, але ще не виявилось, що ми будемо. Та знаємо, що, коли з'явиться, то будем подібні до Нього, бо будемо бачити Його, як Він є.
<p><sup>3</sup> І кожен, хто має на Нього надію оцю, очищає себе так же само, як чистий і Він.
<p><sup>4</sup> <pb/>Кожен, хто чинить гріх, чинить і беззаконня. Бо гріх то беззаконня.
<p><sup>5</sup> І ви знаєте, що Він був з'явився, щоб гріхи наші взяти, а гріха в Нім нема.
<p><sup>6</sup> Кожен, хто в Нім пробуває, не грішить; усякий, хто грішить, не бачив Його, і не пізнав Його.
<p><sup>7</sup> Діточки, хай ніхто вас не зводить! Хто чинить правду, той праведний, як праведний Він!
<p><sup>8</sup> Хто чинить гріх, той від диявола, бо диявол грішить від початку. Тому то з'явився Син Божий, щоб знищити справи диявола.
<p><sup>9</sup> Кожен, хто родився від Бога, не чинить гріха, бо в нім пробуває насіння Його. І не може грішити, бо від Бога народжений він.
<p><sup>10</sup> Цим пізнаються діти Божі та діти дияволові: Кожен, хто праведности не чинить, той не від Бога, як і той, хто брата свого не любить!
<p><sup>11</sup> <pb/>Бо це та звістка, яку від початку ви чули, щоб любили один одного,
<p><sup>12</sup> не так, як той Каїн, що був від лукавого, і брата свого забив. А за що він забив його? Бо лукаві були його вчинки, а брата його праведні.
<p><sup>13</sup> Не дивуйтеся, браття мої, коли світ вас ненавидить!
<p><sup>14</sup> Ми знаємо, що ми перейшли від смерти в життя, бо любимо братів. А хто брата не любить, пробуває той в смерті.
<p><sup>15</sup> Кожен, хто ненавидить брата свого, той душогуб. А ви знаєте, що жаден душогуб не має вічного життя, що в нім перебувало б.
<p><sup>16</sup> Ми з того пізнали любов, що душу Свою Він поклав був за нас. І ми мусимо класти душі за братів!
<p><sup>17</sup> А хто має достаток на світі, і бачить брата свого в недостачі, та серце своє зачиняє від нього, то як Божа любов пробуває в такому?
<p><sup>18</sup> Діточки, любімо не словом, ані язиком, але ділом та правдою!
<p><sup>19</sup> <pb/>Із цього довідуємось, що ми з правди, і впокорюєм наші серця перед Ним,
<p><sup>20</sup> бо коли винуватить нас серце, то Бог більший від нашого серця та відає все!
<p><sup>21</sup> Улюблені, коли не винуватить нас серце, то маємо відвагу до Бога,
<p><sup>22</sup> і чого тільки попросимо, одержимо від Нього, бо виконуємо Його заповіді та чинимо любе для Нього.
<p><sup>23</sup> І оце Його заповідь, щоб ми вірували в Ім'я Сина Його Ісуса Христа, і щоб любили один одного, як Він нам заповідь дав!
<p><sup>24</sup> А хто Його заповіді береже, той у Нім пробуває, а Він у ньому. А що в нас пробуває, пізнаємо це з того Духа, що Він нам Його дав.
<h4>4</h4>
<p><sup>1</sup> <pb/>Улюблені, не кожному духові вірте, але випробовуйте духів, чи від Бога вони, бо неправдивих пророків багато з'явилося в світ.
<p><sup>2</sup> Духа Божого цим пізнавайте: кожен дух, який визнає, що Ісус Христос прийшов був у тілі, той від Бога.
<p><sup>3</sup> А кожен дух, який не визнає Ісуса, той не від Бога, але він антихристів, про якого ви чули, що йде, а тепер уже він у світі.
<p><sup>4</sup> Ви від Бога, дітки, і ви перемогли їх, більший бо Той, Хто в вас, аніж той, хто в світі.
<p><sup>5</sup> Вони від світу, тому то говорять від світу, а світ слухає їх.
<p><sup>6</sup> Ми від Бога, хто знає Бога, той слухає нас, хто не від Бога, той не слухає нас. Цим пізнаємо Духа правди та духа обмани.
<p><sup>7</sup> <pb/>Улюблені, любім один одного, бо від Бога любов, і кожен, хто любить, родився від Бога та відає Бога!
<p><sup>8</sup> Хто не любить, той Бога не пізнав, бо Бог є любов!
<p><sup>9</sup> Любов Божа до нас з'явилася тим, що Бог Сина Свого Однородженого послав у світ, щоб ми через Нього жили.
<p><sup>10</sup> <pb/>Не в тому любов, що ми полюбили Бога, а що Він полюбив нас, і послав Свого Сина вблаганням за наші гріхи.
<p><sup>11</sup> Улюблені, коли Бог полюбив нас отак, то повинні любити і ми один одного!
<p><sup>12</sup> Бога не бачив ніколи ніхто. Коли один одного любимо, то Бог в нас пробуває, а любов Його в нас удосконалилась.
<p><sup>13</sup> <pb/>Що ми пробуваємо в Ньому, а Він у нас, пізнаємо це тим, що Він дав нам від Духа Свого.
<p><sup>14</sup> І ми бачили й свідчимо, що Отець послав Сина Спасителем світу.
<p><sup>15</sup> Коли хто визнає, що Ісус то Син Божий, то в нім Бог пробуває, а він у Бозі.
<p><sup>16</sup> Ми познали й увірували в ту любов, що Бог її має до нас. Бог є любов, і хто пробуває в любові, пробуває той в Бозі, і в нім Бог пробуває!
<p><sup>17</sup> Любов удосконалюється з нами так, що ми маємо відвагу на день судний, бо який Він, такі й ми на цім світі.
<p><sup>18</sup> Страху немає в любові, але досконала любов проганяє страх геть, бо страх має муку. Хто ж боїться, той не досконалий в любові.
<p><sup>19</sup> Ми любимо Його, бо Він перше нас полюбив.
<p><sup>20</sup> Як хто скаже: Я Бога люблю, та ненавидить брата свого, той неправдомовець. Бо хто не любить брата свого, якого бачить, як може він Бога любити, Якого не бачить?
<p><sup>21</sup> І ми оцю заповідь маємо від Нього, щоб, хто любить Бога, той і брата свого любив!
<h4>5</h4>
<p><sup>1</sup> <pb/>Кожен, хто вірує, що Ісус то Христос, той родився від Бога. І кожен, хто любить Того, Хто породив, любить і Того, Хто народився від Нього.
<p><sup>2</sup> Що ми любимо Божих дітей, дізнаємося з того, коли любимо Бога і Його заповіді додержуємо.
<p><sup>3</sup> Бо то любов Божа, щоб ми додержували Його заповіді, Його ж заповіді не тяжкі.
<p><sup>4</sup> Бо кожен, хто родився від Бога, перемагає світ. А оце перемога, що світ перемогла, віра наша.
<p><sup>5</sup> А хто світ перемагає, як не той, хто вірує, що Ісус то Син Божий?
<p><sup>6</sup> <pb/>То Той, що прийшов був водою та кров'ю, Ісус Христос. І не тільки водою, а водою та кров'ю. І Дух свідчить, бо Дух то правда.
<p><sup>7</sup> Бо троє свідкують на небі: Отець, Слово й Святий Дух, і ці Троє Одно.
<p><sup>8</sup> І троє свідкують на землі: дух, і вода, і кров, і троє в одно.
<p><sup>9</sup> Коли ми приймаємо свідчення людське, то свідчення Боже вартніше, бо це свідчення Бога, яким свідчив про Сина Свого.
<p><sup>10</sup> Хто вірує в Божого Сина, той свідчення має в собі. Хто не вірує Богові, той учинив Його неправдомовцем, бо не вірив у свідчення, яким Бог свідчив про Сина Свого.
<p><sup>11</sup> А це свідчення, що Бог життя вічне нам дав, а життя це у Сині Його.
<p><sup>12</sup> Хто має Сина, той має життя; хто не має Сина Божого, той не має життя.
<p><sup>13</sup> <pb/>Оце написав я до вас, що віруєте в Ім'я Божого Сина, щоб ви знали, що ви віруючи в Ім'я Божого Сина, маєте вічне життя.
<p><sup>14</sup> І оце та відвага, що ми маємо до Нього, що коли чого просимо згідно волі Його, то Він слухає нас.
<p><sup>15</sup> А як знаємо, що Він слухає нас, чого тільки ми просимо, то знаємо, що одержуємо те, чого просимо від Нього.
<p><sup>16</sup> <pb/>Коли хто бачить брата свого, що грішить гріхом не на смерть, нехай молиться за нього, і Він життя йому дасть, тим, хто грішить не на смерть. Є й гріх на смерть, не про нього кажу, щоб молився.
<p><sup>17</sup> Усяка неправда то гріх. Та є гріх не на смерть.
<p><sup>18</sup> <pb/>Ми знаємо, що кожен, хто народився від Бога, не грішить, бо хто народився від Бога, той себе береже, і лукавий його не торкається.
<p><sup>19</sup> Ми знаємо, що ми від Бога, і що ввесь світ лежить у злі.
<p><sup>20</sup> Ми знаємо, що Син Божий прийшов, і розум нам дав, щоб пізнати Правдивого, і щоб бути в правдивому Сині Його, Ісусі Христі. Він Бог правдивий і вічне життя!
<p><sup>21</sup> Дітоньки, бережіться від ідолів! Амінь.
