<h4>1</h4>
<p><sup>1</sup> <pb/>Старець вибраній пані та дітям її, яких я поправді люблю, і не тільки я, але й усі, хто правду пізнав,
<p><sup>2</sup> за правду, що в нас пробуває й повік буде з нами: 
<p><sup>3</sup> нехай буде з вами благодать, милість, мир від Бога Отця та Ісуса Христа, Сина Отцевого, у правді та в любові!
<p><sup>4</sup> <pb/>Я дуже зрадів, що між дітьми твоїми знайшов таких, що ходять у правді, як заповідь ми прийняли від Отця.
<p><sup>5</sup> І тепер я благаю тебе, пані, не так, ніби пишу тобі нову заповідь, але ту, яку маємо від початку, щоб ми любили один одного!
<p><sup>6</sup> А любов ця щоб ми жили згідно з Його заповідями. Це та заповідь, яку ви чули від початку, щоб ви згідно з нею жили.
<p><sup>7</sup> Бо в світ увійшло багато обманців, які не визнають Ісуса Христа, що прийшов був у тілі. Такий то обманець та антихрист!
<p><sup>8</sup> Пильнуйте себе, щоб ви не згубили того, над чим працювали, але щоб прийняли повну нагороду.
<p><sup>9</sup> Кожен, хто робить переступ та не пробуває в науці Христовій, той Бога не має. А хто пробуває в науці Його, той має і Отця, і Сина.
<p><sup>10</sup> Коли хто приходить до вас, але не приносить науки цієї, не приймайте до дому його, і не вітайте його!
<p><sup>11</sup> Хто бо вітає його, той участь бере в лихих учинках його.
<p><sup>12</sup> <pb/>Багато я мав написати до вас, але не схотів на папері й чорнилом. Та маю надію прибути до вас, і говорити устами до уст, щоб повна була ваша радість!
<p><sup>13</sup> Вітають тебе діти вибраної сестри твоєї. Амінь.
