<h4>1</h4>
<p><sup>1</sup> <pb/>Старець улюбленому Гаєві, якого я направду люблю.
<p><sup>2</sup> <pb/>Улюблений, я молюся, щоб добре велося в усьому тобі, і щоб був ти здоровий, як добре ведеться душі твоїй.
<p><sup>3</sup> Бо я дуже зрадів, як прийшли були браття, і засвідчили правду твою, як ти живеш у правді.
<p><sup>4</sup> Я не маю більшої радости від цієї, щоб чути, що діти мої живуть у правді.
<p><sup>5</sup> <pb/>Улюблений, вірно ти чиниш, як що робиш для братті та для чужинців,
<p><sup>6</sup> вони про любов твою свідчили Церкві; добре ти зробиш, як їх випровадиш, як достойно для Бога,
<p><sup>7</sup> бо вийшли вони ради Ймення Його, нічого не взявши від поган.
<p><sup>8</sup> Отож, ми повинні приймати таких, щоб бути співробітниками правді.
<p><sup>9</sup> <pb/>Я до Церкви писав був, але Діотреф, що любить бути першим у них, нас не приймає.
<p><sup>10</sup> Тому то, коли я прийду, то згадаю про вчинки його, що їх робить, словами лихими обмовляючи нас. І він тим не задовольнюється, а й сам не приймає братів, і тим, що бажають приймати, боронить, і вигонить із Церкви.
<p><sup>11</sup> <pb/>Улюблений, не робися подібним до лихого, а до доброго: доброчинець від Бога, а злочинець Бога не бачив.
<p><sup>12</sup> Про Димитрія свідчили всі й сама правда. І свідчимо й ми, а ви знаєте, що свідчення наше правдиве.
<p><sup>13</sup> <pb/>Багато хотів я писати, та не хочу писати до тебе чорнилом та очеретинкою,
<p><sup>14</sup> але маю надію побачити тебе незабаром, і говорити устами до уст. Мир тобі! Друзі вітають тебе. Привітай друзів пойменно! Амінь.
