<h4>1</h4>
<p><sup>1</sup> <pb/>Юда, раб Ісуса Христа, а брат Якова, покликаним, улюбленим у Бозі Отці та збереженим Ісусом Христом:
<p><sup>2</sup> милість вам, і мир, і любов хай примножиться!
<p><sup>3</sup> <pb/>Улюблені, всяке дбання чинивши писати до вас про наше спільне спасіння, я признав за потрібне писати до вас, благаючи боротись за віру, раз дану святим.
<p><sup>4</sup> Бо крадькома повходили деякі люди, на цей осуд віддавна призначені, безбожні, що благодать нашого Бога обертають у розпусту, і відкидаються єдиного Владики і Господа нашого Ісуса Христа.
<p><sup>5</sup> <pb/>А я хочу нагадати вам, що раз усе знаєте, що Господь визволив людей від землі єгипетської, а згодом вигубив тих, хто не вірував.
<p><sup>6</sup> І Анголів, що не зберегли початкового стану свого, але кинули житло своє, Він зберіг у вічних кайданах під темрявою на суд великого дня.
<p><sup>7</sup> Як Содом і Гоморра та міста коло них, що таким самим способом чинили перелюб та ходили за іншим тілом, понесли кару вічного огню, і поставлені в приклад,
<p><sup>8</sup> <pb/>так само буде й цим сновидам, що опоганюють тіло, погорджують владами, зневажають слави.
<p><sup>9</sup> І сам Архангол Михаїл, коли сперечався з дияволом і говорив про Мойсеєве тіло, не наважився винести суду зневажливого, а сказав: Хай Господь докорить тобі!
<p><sup>10</sup> А ці зневажають, чого не знають; а що знають із природи, як німа звірина, то й у тому псуються.
<p><sup>11</sup> Горе їм, бо пішли вони дорогою Каїновою, і попали в обману Валаамової заплати, і загинули в бунті Корея!
<p><sup>12</sup> Вони скелі підводні на ваших вечерях любови, бо з вами без страху їдять та себе попасають; хмари безводні, що носяться вітром; осінні дерева безплідні, двічі померлі, викорінені;
<p><sup>13</sup> люті хвилі морські, що з піною викидають власний сором; зорі блудні, що для них морок темряви бережеться повік.
<p><sup>14</sup> <pb/>Про них же звіщав був Енох, сьомий від Адама, і казав: Ось іде Господь зо Своїми десятками тисяч святих,
<p><sup>15</sup> щоб суд учинити над усіма, і винуватити всіх безбожних за всі вчинки безбожности їхньої, що безбожно накоїли, та за всі жорстокі слова, що їх говорили на Нього безбожні грішники.
<p><sup>16</sup> Це ремствувачі, незадоволені з долі своєї, що ходять у своїх пожадливостях, а уста їхні говорять чванливе; вони вихваляють особи для зиску!
<p><sup>17</sup> <pb/>А ви, улюблені, згадуйте слова, що їх давніше казали апостоли Господа нашого Ісуса Христа,
<p><sup>18</sup> які вам говорили: За останнього часу будуть глузії, що ходитимуть за своїми пожадливостями та безбожністю.
<p><sup>19</sup> Це ті, хто відлучується від єдности, тілесні, що духа не мають.
<p><sup>20</sup> А ви, улюблені, будуйте себе найсвятішою вашою вірою, моліться Духом Святим,
<p><sup>21</sup> бережіть себе самих у Божій любові, і чекайте милости Господа нашого Ісуса Христа для вічного життя.
<p><sup>22</sup> І до одних, хто вагається, будьте милостиві,
<p><sup>23</sup> спасайте і виривайте з огню, а до інших будьте милосердні зо страхом, і ненавидьте навіть одежу, опоганену від тіла!
<p><sup>24</sup> <pb/>А Тому, Хто може вас зберегти від упадку, і поставити перед Своєю славою непорочними в радості,
<p><sup>25</sup> Єдиному премудрому Богові, Спасителеві нашому через Ісуса Христа, Господа нашого, слава, могутність, сила та влада перше всього віку, і тепер, і на всі віки! Амінь.
