<h4>1</h4>
<p><sup>1</sup> <pb/>Павло, раб Ісуса Христа, покликаний апостол, вибраний для звіщання Євангелії Божої,
<p><sup>2</sup> яке Він перед тим приобіцяв через Своїх пророків у святих Писаннях,
<p><sup>3</sup> про Сина Свого, що тілом був із насіння Давидового,
<p><sup>4</sup> і об'явився Сином Божим у силі, за духом святости, через воскресення з мертвих, про Ісуса Христа, Господа нашого,
<p><sup>5</sup> що через Нього прийняли ми благодать і апостольство на послух віри через Ім'я Його між усіма народами,
<p><sup>6</sup> між якими й ви, покликані Ісуса Христа,
<p><sup>7</sup> усім, хто знаходиться в Римі, улюбленим Божим, вибраним святим, благодать вам та мир від Бога, Отця нашого, і Господа Ісуса Христа!
<p><sup>8</sup> <pb/>Отже, насамперед дякую Богові моєму через Ісуса Христа за всіх вас, що віра ваша звіщається по всьому світові.
<p><sup>9</sup> <pb/>Бо свідок мені Бог, Якому служу духом своїм у звіщанні Євангелії Його Сина, що я безперестанно згадую про вас,
<p><sup>10</sup> і в молитвах своїх завжди молюся, щоб воля Божа щасливо попровадила мене коли прийти до вас.
<p><sup>11</sup> Бо прагну вас бачити, щоб подати вам якого дара духовного для зміцнення вас,
<p><sup>12</sup> цебто потішитись разом між вами спільною вірою і вашою, і моєю.
<p><sup>13</sup> Не хочу ж, щоб ви не знали, браття, що багато разів мав я замір прийти до вас, але мені перешкоджувано аж досі, щоб мати який плід і в вас, як і в інших народів.
<p><sup>14</sup> А гелленам і чужоземцям, розумним і немудрим я боржник.
<p><sup>15</sup> Отже, щодо мене, я готовий і вам, хто знаходиться в Римі, звіщати Євангелію.
<p><sup>16</sup> <pb/>Бо я не соромлюсь Євангелії, бож вона сила Божа на спасіння кожному, хто вірує, перше ж юдеєві, а потім гелленові.
<p><sup>17</sup> Правда бо Божа з'являється в ній з віри в віру, як написано: А праведний житиме вірою.
<p><sup>18</sup> <pb/>Бо гнів Божий з'являється з неба на всяку безбожність і неправду людей, що правду гамують неправдою,
<p><sup>19</sup> тому, що те, що можна знати про Бога, явне для них, бо їм Бог об'явив.
<p><sup>20</sup> Бо Його невидиме від створення світу, власне Його вічна сила й Божество, думанням про твори стає видиме. Так що нема їм виправдання,
<p><sup>21</sup> бо, пізнавши Бога, не прославляли Його, як Бога, і не дякували, але знікчемніли своїми думками, і запаморочилось нерозумне їхнє серце.
<p><sup>22</sup> <pb/>Називаючи себе мудрими, вони потуманіли,
<p><sup>23</sup> і славу нетлінного Бога змінили на подобу образа тлінної людини, і птахів, і чотириногих, і гадів.
<p><sup>24</sup> <pb/>Тому то й видав їх Бог у пожадливостях їхніх сердець на нечистість, щоб вони самі знеславляли тіла свої.
<p><sup>25</sup> <pb/>Вони Божу правду замінили на неправду, і честь віддавали, і служили створінню більш, як Творцеві, що благословенний навіки, амінь.
<p><sup>26</sup> Через це Бог їх видав на пожадливість ганебну, бо їхні жінки замінили природне єднання на протиприродне.
<p><sup>27</sup> Так само й чоловіки, позоставивши природне єднання з жіночою статтю, розпалилися своєю пожадливістю один до одного, і чоловіки з чоловіками сором чинили. І вони прийняли в собі відплату, відповідну їхньому блудові.
<p><sup>28</sup> А що вони не вважали за потрібне мати Бога в пізнанні, видав їх Бог на розум перевернений, щоб чинили непристойне.
<p><sup>29</sup> Вони повні всякої неправди, лукавства, зажерливости, злоби, повні заздрости, убивства, суперечки, омани, лихих звичаїв,
<p><sup>30</sup> обмовники, наклепники, богоненавидники, напасники, чваньки, пишні, винахідники зла, неслухняні батькам,
<p><sup>31</sup> нерозумні, зрадники, нелюбовні, немилостиві.
<p><sup>32</sup> Вони знають присуд Божий, що ті, хто чинить таке, варті смерти, а проте не тільки самі чинять, але й хвалять тих, хто робить таке.
<h4>2</h4>
<p><sup>1</sup> <pb/>Ось тому без виправдання ти, кожний чоловіче, що судиш, бо в чому осуджуєш іншого, сам себе осуджуєш, бо чиниш те саме й ти, що судиш.
<p><sup>2</sup> А ми знаємо, що суд Божий поправді на тих, хто чинить таке.
<p><sup>3</sup> Чи ти думаєш, чоловіче, судячи тих, хто чинить таке, а сам робиш таке саме, що ти втечеш від суду Божого?
<p><sup>4</sup> Або погорджуєш багатством Його добрости, лагідности та довготерпіння, не знаючи, що Божа добрість провадить тебе до покаяння?
<p><sup>5</sup> Та через жорстокість свою й нерозкаяність серця збираєш собі гнів на день гніву та об'явлення справедливого суду Бога,
<p><sup>6</sup> що кожному віддасть за його вчинками: 
<p><sup>7</sup> тим, хто витривалістю в добрім ділі шукає слави, і чести, і нетління, життя вічне,
<p><sup>8</sup> а сварливим та тим, хто противиться правді, але кориться неправді, лютість та гнів.
<p><sup>9</sup> Недоля та утиск на всяку душу людини, хто чинить зле, юдея ж перше та геллена,
<p><sup>10</sup> а слава, і честь, і мир усякому, хто чинить добре, юдеєві ж перше та гелленові.
<p><sup>11</sup> Бо не дивиться Бог на обличчя!
<p><sup>12</sup> Котрі бо згрішили без Закону, без Закону й загинуть, а котрі згрішили в Законі, приймуть суд за Законом.
<p><sup>13</sup> Бо не слухачі Закону справедливі перед Богом, але виконавці Закону виправдані будуть.
<p><sup>14</sup> Бо коли погани, що не мають Закону, з природи чинять законне, вони, не мавши Закону, самі собі Закон,
<p><sup>15</sup> <pb/>що виявляють діло Закону, написане в серцях своїх, як свідчить їм сумління та їхні думки, що то осуджують, то виправдують одна одну,
<p><sup>16</sup> дня, коли Бог, згідно з моїм благовістям, буде судити таємні речі людей через Ісуса Христа.
<p><sup>17</sup> <pb/>Ось ти звешся юдеєм, і спираєшся на Закона, і хвалишся Богом,
<p><sup>18</sup> і знаєш волю Його, і розумієш, що краще, навчившись із Закону,
<p><sup>19</sup> і маєш певність, що ти провідник для сліпих, світло для тих, хто знаходиться в темряві,
<p><sup>20</sup> виховник нерозумним, учитель дітям, що ти маєш зразок знання й правди в Законі.
<p><sup>21</sup> Отож, ти, що іншого навчаєш, себе самого не вчиш! Проповідуєш не красти, а сам крадеш!
<p><sup>22</sup> Наказуючи не чинити перелюбу, чиниш перелюб! Гидуючи ідолами, чиниш святокрадство!
<p><sup>23</sup> Ти, що хвалишся Законом, зневажаєш Бога переступом Закону!
<p><sup>24</sup> Бо через вас зневажається Боже Ймення в поган, як написано.
<p><sup>25</sup> <pb/>Обрізання корисне, коли виконуєш Закона; а коли ти переступник Закону, то обрізання твоє стало необрізанням.
<p><sup>26</sup> Отож, коли необрізаний зберігає постанови Закону, то чи не порахується його необрізання за обрізання?
<p><sup>27</sup> І необрізаний з природи, виконуючи Закона, чи не осудить тебе, переступника Закону з Писанням і обрізанням?
<p><sup>28</sup> Бо не той юдей, що є ним назовні, і не то обрізання, що назовні на тілі,
<p><sup>29</sup> але той, що є юдей потаємно, духово, і обрізання серця духом, а не за буквою; і йому похвала не від людей, а від Бога.
<h4>3</h4>
<p><sup>1</sup> <pb/>Отож, що має більшого юдей, або яка користь від обрізання?
<p><sup>2</sup> Багато, на всякий спосіб, а насамперед, що їм довірені були Слова Божі.
<p><sup>3</sup> Бо що ж, що не вірували деякі? Чи ж їхнє недовірство знищить вірність Божу?
<p><sup>4</sup> Зовсім ні! Бож Бог правдивий, а кожна людина неправдива, як написано: <p>Щоб був Ти виправданий у словах Своїх, і переміг, коли будеш судитися.</p>
<p><sup>5</sup> <pb/>А коли наша неправда виставляє правду Божу, то що скажемо? Чи ж Бог несправедливий, коли гнів виявляє? Говорю по-людському.
<p><sup>6</sup> Зовсім ні! Бож як Бог судитиме світ?
<p><sup>7</sup> Бо коли Божа правда через мою неправду збільшилась на славу Йому, пощо судити ще й мене, як грішника?
<p><sup>8</sup> І чи не так, як нас лають, і як деякі говорять, ніби ми кажемо: Робімо зле, щоб вийшло добре? Справедливий осуд на таких!
<p><sup>9</sup> <pb/>То що ж? Маємо перевагу? Анітрохи! Бож ми перед тим довели, що юдеї й геллени усі під гріхом,
<p><sup>10</sup> як написано: <p>Нема праведного ані одного;</p>
<p><sup>11</sup> <p>нема, хто розумів би; немає, хто Бога шукав би,</p>
<p><sup>12</sup> <p>усі повідступали, разом стали непотрібні, нема доброчинця, нема ні одного!</p>
<p><sup>13</sup> <p>Гріб відкритий їхнє горло, язиком своїм кажуть неправду, отрута зміїна на їхніх губах,</p>
<p><sup>14</sup> <p>уста їхні повні прокляття й гіркоти!</p>
<p><sup>15</sup> <p>Швидкі їхні ноги, щоб кров проливати,</p>
<p><sup>16</sup> <p>руїна та злидні на їхніх дорогах,</p>
<p><sup>17</sup> <p>а дороги миру вони не пізнали!</p>
<p><sup>18</sup> <p>Нема страху Божого перед очима їхніми...</p>
<p><sup>19</sup> <pb/>А ми знаємо, що скільки говорить Закон, він говорить до тих, хто під Законом, щоб замкнути всякі уста, і щоб став увесь світ винний Богові.
<p><sup>20</sup> Бо жадне тіло ділами Закону не виправдається перед Ним, Законом бо гріх пізнається.
<p><sup>21</sup> <pb/>А тепер, без Закону, правда Божа з'явилась, про яку свідчать Закон і Пророки.
<p><sup>22</sup> А Божа правда через віру в Ісуса Христа в усіх і на всіх, хто вірує, бо різниці немає,
<p><sup>23</sup> бо всі згрішили, і позбавлені Божої слави,
<p><sup>24</sup> але дарма виправдуються Його благодаттю, через відкуплення, що в Ісусі Христі,
<p><sup>25</sup> що Його Бог дав у жертву примирення в крові Його через віру, щоб виявити Свою правду через відпущення давніше вчинених гріхів,
<p><sup>26</sup> за довготерпіння Божого, щоб виявити Свою правду за теперішнього часу, щоб бути Йому праведним, і виправдувати того, хто вірує в Ісуса.
<p><sup>27</sup> <pb/>Тож де похвальба? Виключена. Яким законом? Законом діл? Ні, але законом віри.
<p><sup>28</sup> Отож, ми визнаємо, що людина виправдується вірою, без діл Закону.
<p><sup>29</sup> Хіба ж Бог тільки для юдеїв, а не й для поган? Так, і для поган,
<p><sup>30</sup> бо є один тільки Бог, що виправдає обрізання з віри й необрізання через віру.
<p><sup>31</sup> Тож чи не нищимо ми Закона вірою? Зовсім ні, але зміцнюємо Закона.
<h4>4</h4>
<p><sup>1</sup> <pb/>Що ж, скажемо, знайшов Авраам, наш отець за тілом?
<p><sup>2</sup> Бо коли Авраам виправдався ділами, то він має похвалу, та не в Бога.
<p><sup>3</sup> Що бо Писання говорить? Увірував Авраам Богові, і це йому залічено в праведність.
<p><sup>4</sup> А заплата виконавцеві не рахується з милости, але з обов'язку.
<p><sup>5</sup> А тому, хто не виконує, але вірує в Того, Хто виправдує нечестивого, віра його порахується в праведність.
<p><sup>6</sup> Як і Давид називає блаженною людину, якій рахує Бог праведність без діл: 
<p><sup>7</sup> <p>Блаженні, кому прощені беззаконня, і кому прикриті гріхи.</p>
<p><sup>8</sup> <p>Блаженна людина, якій Господь не порахує гріха!</p>
<p><sup>9</sup> <pb/>Чи ж це блаженство з обрізання чи з необрізання? Бо говоримо, що віра залічена Авраамові в праведність.
<p><sup>10</sup> Як же залічена? Як був в обрізанні, чи в необрізанні? Не в обрізанні, але в необрізанні!
<p><sup>11</sup> І прийняв він ознаку обрізання, печать праведности через віру, що її в необрізанні мав, щоб йому бути отцем усіх віруючих, хоч були необрізані, щоб і їм залічено праведність,
<p><sup>12</sup> і отцем обрізаних, не тільки тих, хто з обрізання, але й тих, хто ходить по слідах віри, що її в необрізанні мав наш отець Авраам.
<p><sup>13</sup> <pb/>Бо обітницю Авраамові чи його насінню, що бути йому спадкоємцем світу, дано не Законом, але праведністю віри.
<p><sup>14</sup> Бо коли спадкоємці ті, хто з Закону, то спорожніла віра й знівечилась обітниця.
<p><sup>15</sup> Бо Закон чинить гнів; де ж немає Закону, немає й переступу.
<p><sup>16</sup> Через це з віри, щоб було з милости, щоб обітниця певна була всім нащадкам, не тільки тому, хто з Закону, але й тому, хто з віри Авраама, що отець усім нам,
<p><sup>17</sup> як написано: Отцем багатьох народів Я поставив тебе, перед Богом, Якому він вірив, Який оживляє мертвих і кличе неіснуюче, як існуюче.
<p><sup>18</sup> Він проти надії увірував у надії, що стане батьком багатьох народів, за сказаним: Таке численне буде насіння твоє!
<p><sup>19</sup> І не знеміг він у вірі, і не вважав свого тіла за вже омертвіле, бувши майже сторічним, ні утроби Сариної за змертвілу,
<p><sup>20</sup> і не мав сумніву в обітницю Божу через недовірство, але зміцнився в вірі, і віддав славу Богові,
<p><sup>21</sup> і був зовсім певний, що Він має силу й виконати те, що обіцяв.
<p><sup>22</sup> Тому й залічено це йому в праведність.
<p><sup>23</sup> Та не написано за нього одного, що залічено йому,
<p><sup>24</sup> а за нас, залічиться й нам, що віруємо в Того, Хто воскресив із мертвих Ісуса, Господа нашого,
<p><sup>25</sup> що був виданий за наші гріхи, і воскрес для виправдання нашого.
<h4>5</h4>
<p><sup>1</sup> <pb/>Отож, виправдавшись вірою, майте мир із Богом через Господа нашого Ісуса Христа,
<p><sup>2</sup> через Якого ми вірою одержали доступ до тієї благодаті, що в ній стоїмо, і хвалимось надією слави Божої.
<p><sup>3</sup> І не тільки нею, але й хвалимося в утисках, знаючи, що утиски приносять терпеливість,
<p><sup>4</sup> а терпеливість досвід, а досвід надію,
<p><sup>5</sup> а надія не засоромить, бо любов Божа вилилася в наші серця Святим Духом, даним нам.
<p><sup>6</sup> Бо Христос, коли ми були ще недужі, своєї пори помер за нечестивих.
<p><sup>7</sup> Бо навряд чи помре хто за праведника, ще бо за доброго може хто й відважиться вмерти.
<p><sup>8</sup> А Бог доводить Свою любов до нас тим, що Христос умер за нас, коли ми були ще грішниками.
<p><sup>9</sup> Тож тим більше спасемося Ним від гніву тепер, коли кров'ю Його ми виправдані.
<p><sup>10</sup> Бо коли ми, бувши ворогами, примирилися з Богом через смерть Сина Його, то тим більше, примирившися, спасемося життям Його.
<p><sup>11</sup> І не тільки це, але й хвалимося в Бозі через Господа нашого Ісуса Христа, що через Нього одержали ми тепер примирення.
<p><sup>12</sup> <pb/>Тому то, як через одного чоловіка ввійшов до світу гріх, а гріхом смерть, так прийшла й смерть у всіх людей через те, що всі згрішили.
<p><sup>13</sup> Гріх бо був у світі й до Закону, але гріх не ставиться в провину, коли немає Закону.
<p><sup>14</sup> Та смерть панувала від Адама аж до Мойсея і над тими, хто не згрішив, подібно переступу Адама, який є образ майбутнього.
<p><sup>15</sup> <pb/>Але не такий дар благодаті, як переступ. Бо коли за переступ одного померло багато, то тим більш благодать Божа й дар через благодать однієї Людини, Ісуса Христа, щедро спливли на багатьох.
<p><sup>16</sup> І дар не такий, як те, що сталось від одного, що згрішив; бо суд за один прогріх на осуд, а дар благодаті на виправдання від багатьох прогріхів.
<p><sup>17</sup> Бо коли за переступ одного смерть панувала через одного, то тим більше ті, хто приймає рясноту благодаті й дар праведности, запанують у житті через одного Ісуса Христа.
<p><sup>18</sup> Ось тому, як через переступ одного на всіх людей прийшов осуд, так і через праведність Одного прийшло виправдання для життя на всіх людей.
<p><sup>19</sup> Бо як через непослух одного чоловіка багато-хто стали грішними, так і через послух Одного багато-хто стануть праведними.
<p><sup>20</sup> Закон же прийшов, щоб збільшився переступ. А де збільшився гріх, там зарясніла благодать,
<p><sup>21</sup> щоб, як гріх панував через смерть, так само й благодать запанувала через праведність для життя вічного Ісусом Христом, Господом нашим.
<h4>6</h4>
<p><sup>1</sup> <pb/>Що ж скажемо? Позостанемся в гріху, щоб благодать примножилась? Зовсім ні!
<p><sup>2</sup> Ми, що вмерли для гріха, як ще будемо жити в нім?
<p><sup>3</sup> Чи ви не знаєте, що ми всі, хто христився у Христа Ісуса, у смерть Його христилися?
<p><sup>4</sup> Отож, ми поховані з Ним хрищенням у смерть, щоб, як воскрес Христос із мертвих славою Отця, так щоб і ми стали ходити в обновленні життя.
<p><sup>5</sup> Бо коли ми з'єдналися подобою смерти Його, то з'єднаємось і подобою воскресення,
<p><sup>6</sup> <pb/>знаючи те, що наш давній чоловік розп'ятий із Ним, щоб знищилось тіло гріховне, щоб не бути нам більше рабами гріха,
<p><sup>7</sup> бо хто вмер, той звільнивсь від гріха!
<p><sup>8</sup> А коли ми померли з Христом, то віруємо, що й жити з Ним будемо,
<p><sup>9</sup> знаючи, що Христос, воскреснувши з мертвих, уже більш не вмирає, смерть над Ним не панує вже більше!
<p><sup>10</sup> Бо що вмер Він, то один раз умер для гріха, а що живе, то для Бога живе.
<p><sup>11</sup> Так само ж і ви вважайте себе за мертвих для гріха й за живих для Бога в Христі Ісусі, Господі нашім.
<p><sup>12</sup> <pb/>Тож нехай не панує гріх у смертельному вашому тілі, щоб вам слухатись його пожадливостей,
<p><sup>13</sup> і не віддавайте членів своїх гріхові за знаряддя неправедности, але віддавайте себе Богові, як ожилих із мертвих, а члени ваші Богові за знаряддя праведности.
<p><sup>14</sup> Бо хай гріх не панує над вами, ви бо не під Законом, а під благодаттю.
<p><sup>15</sup> <pb/>Що ж? Чи будемо грішити, бо ми не під Законом, а під благодаттю? Зовсім ні!
<p><sup>16</sup> Хіба ви не знаєте, що кому віддаєте себе за рабів на послух, то ви й раби того, кого слухаєтесь, або гріха на смерть, або послуху на праведність?
<p><sup>17</sup> Тож дяка Богові, що ви, бувши рабами гріха, від серця послухались того роду науки, якому ви себе віддали.
<p><sup>18</sup> А звільнившися від гріха, стали рабами праведности.
<p><sup>19</sup> Говорю я по-людському, через неміч вашого тіла. Бо як ви віддавали були члени ваші за рабів нечистості й беззаконню на беззаконня, так тепер віддайте члени ваші за рабів праведности на освячення.
<p><sup>20</sup> Бо коли були ви рабами гріха, то були вільні від праведности.
<p><sup>21</sup> Який же плід ви мали тоді? Такі речі, що ними соромитесь тепер, бо кінець їх то смерть.
<p><sup>22</sup> А тепер, звільнившися від гріха й ставши рабами Богові, маєте плід ваш на освячення, а кінець життя вічне.
<p><sup>23</sup> Бо заплата за гріх смерть, а дар Божий вічне життя в Христі Ісусі, Господі нашім!
<h4>7</h4>
<p><sup>1</sup> <pb/>Чи ви не знаєте, браття, бо говорю тим, хто знає Закона, що Закон панує над людиною, поки вона живе?
<p><sup>2</sup> Бо заміжня жінка, поки живе чоловік, прив'язана до нього Законом; а коли помре чоловік, вона звільняється від закону чоловіка.
<p><sup>3</sup> Тому то, поки живе чоловік, вона буде вважатися перелюбницею, якщо стане дружиною іншому чоловікові; коли ж чоловік помре, вона вільна від Закону, і не буде перелюбницею, якщо стане за дружину іншому чоловікові.
<p><sup>4</sup> Так, мої браття, і ви вмерли для Закону через тіло Христове, щоб належати вам іншому, Воскреслому з мертвих, щоб приносити плід Богові.
<p><sup>5</sup> <pb/>Бо коли ми жили за тілом, то пристрасті гріховні, що походять від Закону, діяли в наших членах, щоб приносити плід смерти.
<p><sup>6</sup> А тепер ми звільнились від Закону, умерши для того, чим були зв'язані, щоб служити нам обновленням духа, а не старістю букви.
<p><sup>7</sup> <pb/>Що ж скажемо? Чи Закон то гріх? Зовсім ні! Але я не пізнав гріха, як тільки через Закон, бо я не знав би пожадливости, коли б Закон не наказував: Не пожадай.
<p><sup>8</sup> Але гріх, узявши привід від заповіді, зробив у мені всяку пожадливість, бо без Закону гріх мертвий.
<p><sup>9</sup> А я колись жив без Закону, але, коли прийшла заповідь, то гріх ожив,
<p><sup>10</sup> а я вмер; і сталася мені та заповідь, що для життя, на смерть,
<p><sup>11</sup> бо гріх, узявши причину від заповіді, звів мене, і нею вмертвив.
<p><sup>12</sup> Тому то Закон святий, і заповідь свята, і праведна, і добра.
<p><sup>13</sup> <pb/>Тож чи добре стало мені смертю? Зовсім ні! Але гріх, щоб стати гріхом, приніс мені смерть добром, щоб гріх став міцно грішний через заповідь.
<p><sup>14</sup> Бо ми знаємо, що Закон духовний, а я тілесний, проданий під гріх.
<p><sup>15</sup> Бо що я виконую, не розумію; я бо чиню не те, що хочу, але що ненавиджу, те я роблю.
<p><sup>16</sup> А коли роблю те, чого я не хочу, то згоджуюсь із Законом, що він добрий,
<p><sup>17</sup> а тому вже не я це виконую, але гріх, що живе в мені.
<p><sup>18</sup> Знаю бо, що не живе в мені, цебто в тілі моїм, добре; бо бажання лежить у мені, але щоб виконати добре, того не знаходжу.
<p><sup>19</sup> <pb/>Бо не роблю я доброго, що хочу, але зле, чого не хочу, це чиню.
<p><sup>20</sup> Коли ж я роблю те, чого не хочу, то вже не я це виконую, але гріх, що живе в мені.
<p><sup>21</sup> Тож знаходжу закона, коли хочу робити добро, що зло лежить у мені.
<p><sup>22</sup> Бо маю задоволення в Законі Божому за внутрішнім чоловіком,
<p><sup>23</sup> та бачу інший закон у членах своїх, що воює проти закону мого розуму, і полонить мене законом гріховним, що знаходиться в членах моїх.
<p><sup>24</sup> Нещасна я людина! Хто мене визволить від тіла цієї смерти?
<p><sup>25</sup> <pb/>Дякую Богові через Ісуса Христа, Господа нашого. Тому то я сам служу розумом Законові Божому, але тілом закону гріховному...
<h4>8</h4>
<p><sup>1</sup> <pb/>Тож немає тепер жадного осуду тим, хто ходить у Христі Ісусі не за тілом, а за духом,
<p><sup>2</sup> бо закон духа життя в Христі Ісусі визволив мене від закону гріха й смерти.
<p><sup>3</sup> Бо що було неможливе для Закону, у чому був він безсилий тілом, Бог послав Сина Свого в подобі гріховного тіла, і за гріх осудив гріх у тілі,
<p><sup>4</sup> щоб виконалось виправдання Закону на нас, що ходимо не за тілом, а за духом.
<p><sup>5</sup> Бо ті, хто ходить за тілом, думають про тілесне, а хто за духом про духовне.
<p><sup>6</sup> Бо думка тілесна то смерть, а думка духовна життя та мир,
<p><sup>7</sup> думка бо тілесна ворожнеча на Бога, бо не кориться Законові Божому, та й не може.
<p><sup>8</sup> І ті, хто ходить за тілом, не можуть догодити Богові.
<p><sup>9</sup> А ви не в тілі, але в дусі, бо Дух Божий живе в вас. А коли хто не має Христового Духа, той не Його.
<p><sup>10</sup> А коли Христос у вас, то хоч тіло мертве через гріх, але дух живий через праведність.
<p><sup>11</sup> А коли живе в вас Дух Того, Хто воскресив Ісуса з мертвих, то Той, хто підняв Христа з мертвих, оживить і смертельні тіла ваші через Свого Духа, що живе в вас.
<p><sup>12</sup> <pb/>Тому то, браття, ми не боржники тіла, щоб жити за тілом;
<p><sup>13</sup> бо коли живете за тілом, то маєте вмерти, а коли духом умертвляєте тілесні вчинки, то будете жити.
<p><sup>14</sup> Бо всі, хто водиться Духом Божим, вони сини Божі;
<p><sup>15</sup> бо не взяли ви духа неволі знов на страх, але взяли ви Духа синівства, що через Нього кличемо: Авва, Отче!
<p><sup>16</sup> Сам Цей Дух свідчить разом із духом нашим, що ми діти Божі.
<p><sup>17</sup> А коли діти, то й спадкоємці, спадкоємці ж Божі, а співспадкоємці Христові, коли тільки разом із Ним ми терпимо, щоб разом із Ним і прославитись.
<p><sup>18</sup> <pb/>Бо я думаю, що страждання теперішнього часу нічого не варті супроти тієї слави, що має з'явитися в нас.
<p><sup>19</sup> Бо чекання створіння очікує з'явлення синів Божих,
<p><sup>20</sup> бо створіння покорилось марноті не добровільно, але через того, хто скорив його, в надії,
<p><sup>21</sup> що й саме створіння визволиться від неволі тління на волю слави синів Божих.
<p><sup>22</sup> Бо знаємо, що все створіння разом зідхає й разом мучиться аж досі.
<p><sup>23</sup> Але не тільки воно, але й ми самі, маючи зачаток Духа, і ми самі в собі зідхаємо, очікуючи синівства, відкуплення нашого тіла.
<p><sup>24</sup> Надією бо ми спаслися. Надія ж, коли бачить, не є надія, бо хто що бачить, чому б того й надіявся?
<p><sup>25</sup> А коли сподіваємось, чого не бачимо, то очікуємо того з терпеливістю.
<p><sup>26</sup> <pb/>Так само ж і Дух допомагає нам у наших немочах; бо ми не знаємо, про що маємо молитись, як належить, але Сам Дух заступається за нас невимовними зідханнями.
<p><sup>27</sup> А Той, Хто досліджує серця, знає, яка думка Духа, бо з волі Божої заступається за святих.
<p><sup>28</sup> І знаємо, що тим, хто любить Бога, хто покликаний Його постановою, усе допомагає на добре.
<p><sup>29</sup> Бо кого Він передбачив, тих і призначив, щоб були подібні до образу Сина Його, щоб Він був перворідним поміж багатьма братами.
<p><sup>30</sup> А кого Він призначив, тих і покликав, а кого покликав, тих і виправдав, а кого виправдав, тих і прославив.
<p><sup>31</sup> <pb/>Що ж скажем на це? Коли за нас Бог, то хто проти нас?
<p><sup>32</sup> <pb/>Той же, Хто Сина Свого не пожалів, але видав Його за всіх нас, як же не дав би Він нам із Ним і всього?
<p><sup>33</sup> <pb/>Хто оскаржувати буде Божих вибранців? Бог Той, що виправдує.
<p><sup>34</sup> Хто ж той, що засуджує? Христос Ісус є Той, що вмер, надто й воскрес, Він праворуч Бога, і Він і заступається за нас.
<p><sup>35</sup> Хто нас розлучить від любови Христової? Чи недоля, чи утиск, чи переслідування, чи голод, чи нагота, чи небезпека, чи меч?
<p><sup>36</sup> Як написано: <p>За Тебе нас цілий день умертвляють, нас уважають за овець, приречених на заколення.</p>
<p><sup>37</sup> <pb/>Але в цьому всьому ми перемагаємо Тим, Хто нас полюбив.
<p><sup>38</sup> <pb/>Бо я пересвідчився, що ні смерть, ні життя, ні Анголи, ні влади, ні теперішнє, ні майбутнє, ні сили,
<p><sup>39</sup> ні вишина, ні глибина, ані інше яке створіння не зможе відлучити нас від любови Божої, яка в Христі Ісусі, Господі нашім!
<h4>9</h4>
<p><sup>1</sup> <pb/>Кажу правду в Христі, не обманюю, як свідчить мені моє сумління через Духа Святого,
<p><sup>2</sup> що маю велику скорботу й невпинну муку для серця свого!
<p><sup>3</sup> Бо я бажав би сам бути відлучений від Христа замість братів моїх, рідних мені тілом;
<p><sup>4</sup> вони ізраїльтяни, що їм належить синівство, і слава, і заповіти, і законодавство, і Богослужба, і обітниці,
<p><sup>5</sup> що їхні й отці, і від них же тілом Христос, що Він над усіма Бог, благословенний, навіки, амінь.
<p><sup>6</sup> <pb/>Не так, щоб Слово Боже не збулося. Бо не всі ті ізраїльтяни, хто від Ізраїля,
<p><sup>7</sup> і не всі діти Авраамові, хто від насіння його, але: в Ісаку буде насіння тобі.
<p><sup>8</sup> Цебто, не тілесні діти то діти Божі, але діти обітниці признаються за насіння.
<p><sup>9</sup> А слово обітниці таке: На той час прийду, і буде син у Сари.
<p><sup>10</sup> І не тільки це, але й Ревекка зачала дітей від одного ложа отця нашого Ісака,
<p><sup>11</sup> бо коли вони ще не народились, і нічого доброго чи злого не вчинили, щоб позосталась постанова Божа у вибранні
<p><sup>12</sup> не від учинків, але від Того, Хто кличе, сказано їй: Більший служитиме меншому,
<p><sup>13</sup> як і написано: <p>Полюбив Я Якова, а Ісава зненавидів.</p>
<p><sup>14</sup> <pb/>Що ж скажемо? Може в Бога неправда? Зовсім ні!
<p><sup>15</sup> Бо Він каже Мойсеєві: <p>Помилую, кого хочу помилувати, і змилосерджуся, над ким хочу змилосердитись.</p>
<p><sup>16</sup> <pb/>Отож, не залежить це ні від того, хто хоче, ні від того, хто біжить, але від Бога, що милує.
<p><sup>17</sup> Бо Писання говорить фараонові: Власне на те Я поставив тебе, щоб на тобі показати Свою силу, і щоб звістилось по цілій землі Моє Ймення.
<p><sup>18</sup> Отож, кого хоче Він милує, і кого хоче ожорсточує.
<p><sup>19</sup> <pb/>А ти скажеш мені: Чого ж іще Він докоряє, бо хто може противитись волі Його?
<p><sup>20</sup> Отже, хто ти, чоловіче, що ти сперечаєшся з Богом? Чи скаже твориво творцеві: Пощо ти зробив мене так?
<p><sup>21</sup> Чи ганчар не має влади над глиною, щоб із того самого місива зробити одну посудину на честь, а одну на нечесть?
<p><sup>22</sup> Тож Бог, бажаючи показати гнів і виявити могутність Свою, щадив із великим терпінням посудини гніву, що готові були на погибіль,
<p><sup>23</sup> і щоб виявити багатство слави Своєї на посудинах милосердя, що їх приготував на славу,
<p><sup>24</sup> на нас, що їх і покликав не тільки від юдеїв, але й від поган.
<p><sup>25</sup> Як і в Осії Він говорить: <p>Назву Своїм народом не людей Моїх, і не улюблену улюбленою,</p>
<p><sup>26</sup> <p>і на місці, де сказано їм: Ви не Мій народ, там названі будуть синами Бога Живого!</p>
<p><sup>27</sup> <pb/>А Ісая взиває про Ізраїля: Коли б число синів Ізраїлевих було, як морський пісок, то тільки останок спасеться,
<p><sup>28</sup> бо вирок закінчений та скорочений учинить Господь на землі!
<p><sup>29</sup> <pb/>І як Ісая віщував: <p>Коли б Господь Саваот не лишив нам насіння, то ми стали б, як Содом, і подібні були б до Гоморри!</p>
<p><sup>30</sup> <pb/>Що ж скажемо? Що погани, які не шукали праведности, досягли праведности, тієї праведности, що від віри,
<p><sup>31</sup> а Ізраїль, що шукав Закона праведности, не досяг Закону праведности.
<p><sup>32</sup> Чому? Бо шукали не з віри, але якби з учинків Закону; вони бо спіткнулись об камінь спотикання,
<p><sup>33</sup> як написано: <p>Ось Я кладу на Сіоні камінь спотикання та скелю спокуси, і кожен, хто вірує в Нього, не посоромиться!</p>
<h4>10</h4>
<p><sup>1</sup> <pb/>Браття, бажання мого серця й молитва до Бога за Ізраїля на спасіння.
<p><sup>2</sup> Бо я свідчу їм, що вони мають ревність про Бога, але не за розумом.
<p><sup>3</sup> Вони бо, не розуміючи праведности Божої, і силкуючись поставити власну праведність, не покорились праведності Божій.
<p><sup>4</sup> Бо кінець Закону Христос на праведність кожному, хто вірує.
<p><sup>5</sup> <pb/>Мойсей бо пише про праведність, що від Закону, що людина, яка його виконує, буде ним жити.
<p><sup>6</sup> А про праведність, що від віри, говорить так: Не кажи в своїм серці: Хто вийде на небо? цебто звести додолу Христа,
<p><sup>7</sup> або: Хто зійде в безодню? цебто вивести з мертвих Христа.
<p><sup>8</sup> Але що каже ще? <p>Близько тебе слово, в устах твоїх і в серці твоїм, цебто слово віри, що його проповідуємо.
<p><sup>9</sup> Бо коли ти устами своїми визнаватимеш Ісуса за Господа, і будеш вірувати в своїм серці, що Бог воскресив Його з мертвих, то спасешся,
<p><sup>10</sup> бо серцем віруємо для праведности, а устами ісповідуємо для спасіння.
<p><sup>11</sup> Каже бо Писання: Кожен, хто вірує в Нього, не буде засоромлений.
<p><sup>12</sup> Бо нема різниці поміж юдеєм та гелленом, бо той же Господь є Господом усіх, багатий для всіх, хто кличе Його.
<p><sup>13</sup> Бо кожен, хто покличе Господнє Ім'я, буде спасений.
<p><sup>14</sup> Але як покличуть Того, в Кого не ввірували? А як увірують у Того, що про Нього не чули? А як почують без проповідника?
<p><sup>15</sup> І як будуть проповідувати, коли не будуть послані? Як написано: Які гарні ноги благовісників миру, благовісників добра.
<p><sup>16</sup> Але не всі послухались Євангелії. Бо Ісая каже: Господи, хто повірив тому, що почув був від нас?
<p><sup>17</sup> Тож віра від слухання, а слухання через Слово Христове.
<p><sup>18</sup> Та кажу: <p>Чи не чули вони? Отож: По всій землі їхній голос пішов, і їхні слова в кінці світу!</p>
<p><sup>19</sup> <pb/>Але кажу: <p>Чи Ізраїль не знав? Перший Мойсей говорить: Я викличу заздрість у вас ненародом, роздражню вас нерозумним народом.</p>
<p><sup>20</sup> <pb/>А Ісая сміливо говорить: <p>Знайшли Мене ті, хто Мене не шукав, відкрився Я тим, хто не питався про Мене!</p>
<p><sup>21</sup> <pb/>А про Ізраїля каже: Я руки Свої цілий день простягав до людей неслухняних і суперечних!
<h4>11</h4>
<p><sup>1</sup> <pb/>Отож я питаю: Чи ж Бог відкинув народа Свого? Зовсім ні! Бо й я ізраїльтянин, із насіння Авраамового, Веніяминового племени.
<p><sup>2</sup> Не відкинув Бог народа Свого, що його перше знав. Чи ви не знаєте, що говорить Писання, де про Іллю, як він скаржиться Богові на Ізраїля, кажучи: 
<p><sup>3</sup> Господи, вони повбивали пророків Твоїх, і Твої жертівники поруйнували, і лишився я сам, і шукають моєї душі.
<p><sup>4</sup> Та що каже йому Божа відповідь: Я для Себе зоставив сім тисяч мужа, що перед Ваалом колін не схилили.
<p><sup>5</sup> Також і теперішнього часу залишився останок за вибором благодаті.
<p><sup>6</sup> А коли за благодаттю, то не з учинків, інакше благодать не була б благодаттю. А коли з учинків, то це більше не благодать, інакше вчинок не є вже вчинок.
<p><sup>7</sup> Що ж? Чого Ізраїль шукає, того не одержав, та одержали вибрані, а останні затверділи,
<p><sup>8</sup> як написано: <p>Бог дав їм духа засипання, очі, щоб не бачили, і вуха, щоб не чули, аж до сьогоднішнього дня.</p>
<p><sup>9</sup> <pb/>А Давид каже: <p>Нехай станеться стіл їхній за сітку й за пастку, і на спокусу, та їм на заплату;</p>
<p><sup>10</sup> <p>нехай потемніють їхні очі, щоб не бачили, хай назавжди зігнеться хребет їхній!</p>
<p><sup>11</sup> <pb/>Тож питаю: Чи ж спіткнулись вони, щоб упасти? Зовсім ні! Але з їхнього занепаду спасіння поганам, щоб викликати заздрість у них.
<p><sup>12</sup> <pb/>А коли їхній занепад багатство для світу, а їхнє упокорення багатство поганам, скільки ж більш повнота їхня?
<p><sup>13</sup> <pb/>Кажу бо я вам, поганам: через те, що я апостол поганів, я хвалю свою службу,
<p><sup>14</sup> може як викличу заздрість у своїх за тілом, і спасу декого з них.
<p><sup>15</sup> Коли ж відкинення їх то примирення світу, то що їхнє прийняття, як не життя з мертвих?
<p><sup>16</sup> А коли святий первісток, то й тісто святе; а коли святий корінь, то й віття святе.
<p><sup>17</sup> <pb/>Коли ж деякі з галузок відломилися, а ти, бувши дике оливне дерево, прищепився між них і став спільником товщу оливного кореня,
<p><sup>18</sup> то не вихваляйся перед галузками; а коли вихваляєшся, то знай, що не ти носиш кореня, але корінь тебе.
<p><sup>19</sup> Отже скажеш: Галузки відломилися, щоб я прищепився.
<p><sup>20</sup> Добре. Вони відломились невірством, а ти тримаєшся вірою; не величайся, але бійся.
<p><sup>21</sup> Бо коли Бог природних галузок не пожалував, то Він і тебе не пожалує!
<p><sup>22</sup> Отже, бач добрість і суворість Божу, на відпалих суворість, а на тебе добрість Божа, коли перебудеш у добрості, коли ж ні, то й ти будеш відтятий.
<p><sup>23</sup> Та й вони, коли не зостануться в невірстві, прищепляться, бо має Бог силу їх знов прищепити.
<p><sup>24</sup> Бо коли ти відтятий з оливки, дикої з природи, і проти природи защеплений до доброї оливки, то скільки ж більше ті, що природні, прищепляться до своєї власної оливки?
<p><sup>25</sup> <pb/>Бо не хочу я, браття, щоб ви не знали цієї таємниці, щоб не були ви високої думки про себе, що жорстокість сталась Ізраїлеві почасти, аж поки не ввійде повне число поган,
<p><sup>26</sup> і так увесь Ізраїль спасеться, як написано: <p>Прийде з Сіону Спаситель, і відверне безбожність від Якова,</p>
<p><sup>27</sup> <p>і це заповіт їм від Мене, коли відійму гріхи їхні!</p>
<p><sup>28</sup> <pb/>Тож вони за Євангелією вороги ради вас, а за вибором улюблені ради отців.
<p><sup>29</sup> Бо дари й покликання Божі невідмінні.
<p><sup>30</sup> Бо як і ви були колись неслухняні Богові, а тепер помилувані через їхній непослух,
<p><sup>31</sup> так і вони тепер спротивились для помилування вас, щоб і самі були помилувані.
<p><sup>32</sup> Бо замкнув Бог усіх у непослух, щоб помилувати всіх.
<p><sup>33</sup> О глибино багатства, і премудрости, і знання Божого! Які недовідомі присуди Його, і недосліджені дороги Його!
<p><sup>34</sup> <p>Бо хто розум Господній пізнав? Або хто був дорадник Йому?</p>
<p><sup>35</sup> <p>Або хто давніш Йому дав, і йому буде віддано?</p>
<p><sup>36</sup> <pb/>Бо все з Нього, через Нього і для Нього! Йому слава навіки. Амінь.
<h4>12</h4>
<p><sup>1</sup> <pb/>Тож благаю вас, браття, через Боже милосердя, повіддавайте ваші тіла на жертву живу, святу, приємну Богові, як розумну службу вашу,
<p><sup>2</sup> і не стосуйтесь до віку цього, але перемініться відновою вашого розуму, щоб пізнати вам, що то є воля Божа, добро, приємність та досконалість.
<p><sup>3</sup> <pb/>Через дану мені благодать кажу кожному з вас не думати про себе більш, ніж належить думати, але думати скромно, у міру віри, як кожному Бог наділив.
<p><sup>4</sup> Бо як в однім тілі маємо багато членів, а всі члени мають не однакове діяння,
<p><sup>5</sup> так багато нас є одне тіло в Христі, а зосібна ми один одному члени.
<p><sup>6</sup> І ми маємо різні дари, згідно з благодаттю, даною нам: коли пророцтво то виконуй його в міру віри,
<p><sup>7</sup> а коли служіння будь на служіння, коли вчитель на навчання,
<p><sup>8</sup> коли втішитель на потішання, хто подає у простоті, хто головує то з пильністю, хто милосердствує то з привітністю!
<p><sup>9</sup> <pb/>Любов нехай буде нелицемірна; ненавидьте зло та туліться до доброго!
<p><sup>10</sup> Любіть один одного братньою любов'ю; випереджайте один одного пошаною!
<p><sup>11</sup> У ревності не лінуйтеся, духом палайте, служіть Господеві,
<p><sup>12</sup> тіштесь надією, утиски терпіть, перебувайте в молитві,
<p><sup>13</sup> беріть уділ у потребах святих, будьте гостинні до чужинців!
<p><sup>14</sup> Благословляйте тих, хто вас переслідує; благословляйте, а не проклинайте!
<p><sup>15</sup> Тіштеся з тими, хто тішиться, і плачте з отими, хто плаче!
<p><sup>16</sup> Думайте між собою однаково; не величайтеся, але наслідуйте слухняних; не вважайте за мудрих себе!
<p><sup>17</sup> Не платіть нікому злом за зло, дбайте про добре перед усіма людьми!
<p><sup>18</sup> Коли можливо, якщо це залежить від вас, живіть у мирі зо всіма людьми!
<p><sup>19</sup> Не мстіться самі, улюблені, але дайте місце гніву Божому, бо написано: Мені помста належить, Я відплачу, говорить Господь.
<p><sup>20</sup> Отож, як твій ворог голодний, нагодуй його; як він прагне, напій його, бо, роблячи це, ти згортаєш розпалене вугілля йому на голову.
<p><sup>21</sup> Не будь переможений злом, але перемагай зло добром!
<h4>13</h4>
<p><sup>1</sup> <pb/>Нехай кожна людина кориться вищій владі, бо немає влади, як не від Бога, і влади існуючі встановлені від Бога.
<p><sup>2</sup> Тому той, хто противиться владі, противиться Божій постанові; а ті, хто противиться, самі візьмуть осуд на себе.
<p><sup>3</sup> Бо володарі пострах не на добрі діла, а на злі. Хочеш не боятися влади? Роби добро, і матимеш похвалу від неї,
<p><sup>4</sup> бо володар Божий слуга, тобі на добро. А як чиниш ти зле, то бійся, бо недармо він носить меча, він бо Божий слуга, месник у гніві злочинцеві!
<p><sup>5</sup> Тому треба коритися не тільки ради страху кари, але й ради сумління.
<p><sup>6</sup> <pb/>Через це ви й податки даєте, бо вони служителі Божі, саме тим завжди зайняті.
<p><sup>7</sup> Тож віддайте належне усім: кому податок податок, кому мито мито, кому страх страх, кому честь честь.
<p><sup>8</sup> <pb/>Не будьте винні нікому нічого, крім того, щоб любити один одного. Бо хто іншого любить, той виконав Закона.
<p><sup>9</sup> Бо заповіді: Не чини перелюбу, Не вбивай, Не кради, Не свідкуй неправдиво, Не пожадай й які інші, вони містяться всі в цьому слові: Люби свого ближнього, як самого себе!
<p><sup>10</sup> Любов не чинить зла ближньому, тож любов виконання Закону.
<p><sup>11</sup> <pb/>І це тому, що знаєте час, що пора нам уже пробудитись від сну. Бо тепер спасіння ближче до нас, аніж тоді, коли ми ввірували.
<p><sup>12</sup> <pb/>Ніч минула, а день наблизився, тож відкиньмо вчинки темряви й зодягнімось у зброю світла.
<p><sup>13</sup> Як удень, поступаймо доброчесно, не в гульні та п'янстві, не в перелюбі та розпусті, не в сварні та заздрощах,
<p><sup>14</sup> але зодягніться Господом Ісусом Христом, а догодження тілу не обертайте на пожадливість!
<h4>14</h4>
<p><sup>1</sup> <pb/>Слабого в вірі приймайте, але не для суперечок про погляди.
<p><sup>2</sup> Один бо вірує, що можна їсти все, а немічний споживає ярину.
<p><sup>3</sup> Хто їсть, нехай не погорджує тим, хто не їсть. А хто не їсть, нехай не осуджує того, хто їсть, Бог бо прийняв його.
<p><sup>4</sup> Ти хто такий, що судиш чужого раба? Він для пана свого стоїть або падає; але він устоїть, бо має Бог силу поставити його.
<p><sup>5</sup> Один вирізнює день від дня, інший же про кожен день судить однаково. Нехай кожен за власною думкою тримається свого переконання.
<p><sup>6</sup> Хто вважає на день, для Господа вважає, а хто не вважає на день, для Господа не вважає. Хто їсть, для Господа їсть, бо дякує Богові. А хто не їсть, для Господа не їсть, і дякує Богові.
<p><sup>7</sup> Бо ніхто з нас не живе сам для себе, і не вмирає ніхто сам для себе.
<p><sup>8</sup> Бо коли живемо для Господа живемо, і коли вмираємо для Господа вмираємо. І чи живемо, чи вмираємо ми Господні!
<p><sup>9</sup> Бо Христос на те й умер, і ожив, щоб панувати і над мертвими, і над живими.
<p><sup>10</sup> А ти нащо осуджуєш брата свого? Чи чого ти погорджуєш братом своїм? Бо всі станемо перед судним престолом Божим.
<p><sup>11</sup> Бо написано: <p>Я живу, каже Господь, і схилиться кожне коліно передо Мною, і визнає Бога кожен язик!</p>
<p><sup>12</sup> <pb/>Тому кожен із нас сам за себе дасть відповідь Богові.
<p><sup>13</sup> <pb/>Отож, не будемо більше осуджувати один одного, але краще судіть про те, щоб не давати братові спотикання та спокуси.
<p><sup>14</sup> Я знаю, і пересвідчений у Господі Ісусі, що нема нічого нечистого в самому собі; тільки коли хто вважає що за нечисте, тому воно нечисте.
<p><sup>15</sup> Коли ж через поживу сумує твій брат, то вже не за любов'ю поводишся ти, не губи своєю поживою того, за кого Христос був умер.
<p><sup>16</sup> Нехай ваше добре не зневажається.
<p><sup>17</sup> Бо Царство Боже не пожива й питво, але праведність, і мир, і радість у Дусі Святім.
<p><sup>18</sup> Хто цим служить Христові, той Богові милий і шанований поміж людьми.
<p><sup>19</sup> Отож, пильнуймо про мир, та про те, що на збудування один одного!
<p><sup>20</sup> Не руйнуй діла Божого ради поживи, усе бо чисте, але зле людині, що їсть на спотикання.
<p><sup>21</sup> Добре не їсти м'яса, ані пити вина, ані робити такого, від чого брат твій гіршиться, або спокушується, або слабне.
<p><sup>22</sup> <pb/>Ти маєш віру? Май її сам про себе перед Богом. Блаженний той, хто не осуджує самого себе за те, про що випробовується!
<p><sup>23</sup> А хто має сумнів, коли їсть, буде осуджений, бо не робить із віри, а що не від віри, те гріх.
<h4>15</h4>
<p><sup>1</sup> <pb/>Ми, сильні, повинні нести слабості безсилих, а не собі догоджати.
<p><sup>2</sup> Кожен із нас нехай догоджає ближньому на добро для збудування.
<p><sup>3</sup> Бо й Христос не Собі догоджав, але як написано: Зневаги тих, хто Тебе зневажає, упали на Мене.
<p><sup>4</sup> А все, що давніше написане, написане нам на науку, щоб терпінням і потіхою з Писання ми мали надію.
<p><sup>5</sup> А Бог терпеливости й потіхи нехай дасть вам бути однодумними між собою за Христом Ісусом,
<p><sup>6</sup> щоб ви однодушно, одними устами славили Бога й Отця Господа нашого Ісуса Христа.
<p><sup>7</sup> <pb/>Приймайте тому один одного, як і Христос прийняв нас до Божої слави.
<p><sup>8</sup> Кажу ж, що Христос для обрізаних став за служку ради Божої правди, щоб отцям потвердити обітниці,
<p><sup>9</sup> а для поган щоб славили Бога за милосердя, як написано: <p>Тому я хвалитиму Тебе, Господи, серед поган, і Ім'я Твоє буду виспівувати!</p>
<p><sup>10</sup> <pb/>І ще каже: <p>Тіштесь, погани, з народом Його!</p>
<p><sup>11</sup> <pb/>І ще: <p>Хваліть, усі погани, Господа, виславляйте Його, усі люди!</p>
<p><sup>12</sup> <pb/>І ще каже Ісая: <p>Буде корінь Єссеїв, що постане, щоб панувати над поганами, погани на Нього надіятись будуть!</p>
<p><sup>13</sup> <pb/>Бог же надії нехай вас наповнить усякою радістю й миром у вірі, щоб ви збагатились надією, силою Духа Святого!
<p><sup>14</sup> <pb/>І я про вас сам пересвідчений, браття мої, що й самі ви повні добрости, наповнені всяким знанням, і можете й один одного навчати.
<p><sup>15</sup> А писав я вам почасти трохи сміліше, якби вам нагадуючи благодаттю, що дана мені від Бога,
<p><sup>16</sup> щоб був я слугою Христа Ісуса між поганами, і виконував святу службу Євангелії Божої, щоб приношення поган стало приємне й освячене Духом Святим.
<p><sup>17</sup> Тож маю я чим похвалитись у Христі Ісусі, щодо Божих речей,
<p><sup>18</sup> бо не смію казати того, чого не зробив через мене Христос на послух поган, словом і чином,
<p><sup>19</sup> силою ознак і чудес, силою Духа Божого, так що я поширив Євангелію Христову від Єрусалиму й околиць аж до Ілліріка.
<p><sup>20</sup> При тому пильнував я звіщати Євангелію не там, де Христове Ім'я було знане, щоб не будувати на основі чужій,
<p><sup>21</sup> але як написано: <p>Кому не звіщалось про Нього, побачать, і ті, хто не чув, зрозуміють!</p>
<p><sup>22</sup> <pb/>Тому часто я мав перешкоди, щоб прибути до вас.
<p><sup>23</sup> А тепер, не маючи більше місця в країнах оцих, але з давніх літ мавши бажання прибути до вас,
<p><sup>24</sup> коли тільки піду до Еспанії, прибуду до вас. Бо маю надію, як буду проходити, побачити вас, і що ви проведете мене туди, коли перше почасти матиму я задоволення з вами побути.
<p><sup>25</sup> А тепер я йду до Єрусалиму послужити святим,
<p><sup>26</sup> бо Македонія й Ахая визнали за добре подати деяку поміч незаможним святим, що в Єрусалимі живуть.
<p><sup>27</sup> Бо визнали за добре, та й боржники вони їхні. Бо коли погани стали спільниками в їх духовнім, то повинні й у тілеснім послужити їм.
<p><sup>28</sup> Як це докінчу та достачу їм плід цей, тоді через ваше місто я піду до Еспанії.
<p><sup>29</sup> І знаю, що коли прийду до вас, то прийду в повноті Христового благословення.
<p><sup>30</sup> <pb/>Благаю ж вас, браття, Господом нашим Ісусом Христом і любов'ю Духа, помагайте мені в молитвах за мене до Бога,
<p><sup>31</sup> щоб мені визволитися від неслухняних в Юдеї, і щоб служба моя в Єрусалимі була приємна святим,
<p><sup>32</sup> щоб із волі Божої з радістю прийти до вас і відпочити з вами!
<p><sup>33</sup> А Бог миру нехай буде зо всіма вами. Амінь.
<h4>16</h4>
<p><sup>1</sup> <pb/>Поручаю ж вам сестру нашу Фіву, служебницю Церкви в Кенхреях,
<p><sup>2</sup> щоб ви прийняли її в Господі, як личить святим, і допомагайте їй, у якій речі буде вона чого потребувати від вас, бо й вона опікунка була багатьом і самому мені.
<p><sup>3</sup> <pb/>Вітайте Прискиллу й Акилу, співробітників моїх у Христі Ісусі,
<p><sup>4</sup> що голови свої за душу мою клали, яким не я сам дякую, але й усі Церкви з поган, і їхню домашню Церкву.
<p><sup>5</sup> Вітайте улюбленого мого Епенета, він первісток Ахаї для Христа.
<p><sup>6</sup> Вітайте Марію, що напрацювалася багато для вас.
<p><sup>7</sup> Вітайте Андроніка й Юнія, родичів моїх і співв'язнів моїх, що славні вони між апостолами, що й у Христі були перше мене.
<p><sup>8</sup> Вітайте Амплія, мого улюбленого в Господі.
<p><sup>9</sup> Вітайте Урбана, співробітника нашого в Христі, і улюбленого мого Стахія.
<p><sup>10</sup> Вітайте Апеллеса, випробуваного в Христі. Вітайте Аристовулових.
<p><sup>11</sup> Вітайте мого родича Іродіона. Вітайте Наркисових, що в Господі.
<p><sup>12</sup> Вітайте Трифену й Трифосу, що працюють у Господі. Вітайте улюблену Персиду, що багато попрацювала в Господі.
<p><sup>13</sup> Вітайте вибраного в Господі Руфа, і матір його та мою.
<p><sup>14</sup> Вітайте Асинкрита, Флегонта, Єрма, Патрова, Єрмія і братів, що з ними.
<p><sup>15</sup> Вітайте Філолога та Юлію, Нірея й сестру його, і Олімпіяна, і всіх святих, що з ними.
<p><sup>16</sup> Вітайте один одного святим поцілунком. Вітають вас усі Церкви Христові!
<p><sup>17</sup> <pb/>Благаю ж вас, браття, щоб ви остерігалися тих, хто чинить розділення й згіршення проти науки, якої ви навчилися, і уникайте їх,
<p><sup>18</sup> бо такі не служать Господеві нашому Ісусу Христу, але власному череву; вони добрими та гарними словами зводять серця простодушних.
<p><sup>19</sup> Ваша ж слухняність дійшла до всіх. І я тішусь за вас, але хочу, щоб були ви мудрі в доброму, а прості в злому.
<p><sup>20</sup> А Бог миру потопче незабаром сатану під ваші ноги. Благодать Господа нашого Ісуса Христа нехай буде з вами! Амінь.
<p><sup>21</sup> <pb/>Вітає вас мій співробітник Тимофій, і Лукій, і Ясон, і Сосипатр, мої родичі.
<p><sup>22</sup> Вітаю вас у Господі й я, Тертій, що цього листа написав.
<p><sup>23</sup> Вітає вас Гай, гостинний для мене й цілої Церкви. Вітає вас міський доморядник Ераст і брат Кварт.
<p><sup>24</sup> Благодать Господа нашого Ісуса Христа нехай буде зо всіма вами! Амінь.
<p><sup>25</sup> <pb/>А Тому, хто може поставити вас міцно згідно з моєю Євангелією й проповіддю Ісуса Христа, за об'явленням таємниці, що від вічних часів була замовчана,
<p><sup>26</sup> а тепер виявлена, і через пророцькі писання, з наказу вічного Бога, на послух вірі по всіх народах провіщена,
<p><sup>27</sup> <pb/>єдиному мудрому Богові, через Ісуса Христа, слава навіки! Амінь.
