<h4>1</h4>
<p><sup>1</sup> <pb/>Павло, волею Божою покликаний за апостола Ісуса Христа, і брат Состен,
<p><sup>2</sup> Божій Церкві, що в Коринті, посвяченим у Христі Ісусі, покликаним святим, зо всіма, що на всякому місті прикликають Ім'я Господа нашого Ісуса Христа, їхнього і нашого,
<p><sup>3</sup> благодать вам і мир від Бога Отця нашого й Господа Ісуса Христа!
<p><sup>4</sup> <pb/>Я завжди дякую моєму Богові за вас, через Божу благодать, що була вам дана в Христі Ісусі,
<p><sup>5</sup> бо ви всім збагатилися в Ньому, словом усяким і всяким знанням,
<p><sup>6</sup> бо свідоцтво Христове між вами утвердилось,
<p><sup>7</sup> так що не маєте недостачі в жаднім дарі благодаті ви, що очікуєте з'явлення Господа нашого Ісуса Христа.
<p><sup>8</sup> Він вас утвердить до кінця неповинними бути дня Господа нашого Ісуса Христа!
<p><sup>9</sup> Вірний Бог, що ви через Нього покликані до спільноти Сина Його Ісуса Христа, Господа нашого.
<p><sup>10</sup> <pb/>Тож благаю вас, браття, Ім'ям Господа нашого Ісуса Христа, щоб ви всі говорили те саме, і щоб не було поміж вами поділення, але щоб були ви поєднані в однім розумінні та в думці одній!
<p><sup>11</sup> Бо стало відомо мені про вас, мої браття, від Хлоїних, що між вами суперечки.
<p><sup>12</sup> А кажу я про те, що з вас кожен говорить: я ж Павлів, а я Аполлосів, а я Кифин, а я Христів.
<p><sup>13</sup> Чи ж Христос поділився? Чи ж Павло був розп'ятий за вас? Чи в Павлове ім'я ви христились?
<p><sup>14</sup> Дякую Богові, що я ані одного з вас не христив, окрім Кріспа та Гая,
<p><sup>15</sup> щоб ніхто не сказав, ніби я охристив був у ймення своє.
<p><sup>16</sup> Охристив же був я й дім Степанів; більш не знаю, чи христив кого іншого я.
<p><sup>17</sup> Бо Христос не послав мене, щоб христити, а звіщати Євангелію, і то не в мудрості слова, щоб безсилим не став хрест Христа.
<p><sup>18</sup> <pb/>Бож слово про хреста тим, що гинуть, то глупота, а для нас, що спасаємось, Сила Божа!
<p><sup>19</sup> Бо написано: <p>Я погублю мудрість премудрих, а розум розумних відкину!</p>
<p><sup>20</sup> <pb/>Де мудрий? Де книжник? Де дослідувач віку цього? Хіба Бог мудрість світу цього не змінив на глупоту?
<p><sup>21</sup> Через те ж, що світ мудрістю не зрозумів Бога в мудрості Божій, то Богові вгодно було спасти віруючих через дурість проповіді.
<p><sup>22</sup> Бо й юдеї жадають ознак, і греки пошукують мудрости,
<p><sup>23</sup> а ми проповідуємо Христа розп'ятого, для юдеїв згіршення, а для греків безумство,
<p><sup>24</sup> а для самих покликаних юдеїв та греків Христа, Божу силу та Божую мудрість!
<p><sup>25</sup> Бо Боже й немудре розумніше воно від людей, а Боже немічне сильніше воно від людей!
<p><sup>26</sup> Дивіться бо, браття, на ваших покликаних, що небагато-хто мудрі за тілом, небагато-хто сильні, небагато-хто шляхетні.
<p><sup>27</sup> Але Бог вибрав немудре світу, щоб засоромити мудрих, і немічне світу Бог вибрав, щоб засоромити сильне,
<p><sup>28</sup> і простих світу, і погорджених, і незначних вибрав Бог, щоб значне знівечити,
<p><sup>29</sup> так щоб не хвалилося перед Богом жадне тіло.
<p><sup>30</sup> А з Нього ви в Христі Ісусі, що став нам мудрістю від Бога, праведністю ж, і освяченням, і відкупленням,
<p><sup>31</sup> щоб було, як написано: Хто хвалиться, нехай хвалиться Господом!
<h4>2</h4>
<p><sup>1</sup> <pb/>А я, як прийшов до вас, браття, не прийшов вам звіщати про Боже свідоцтво з добірною мовою або мудрістю,
<p><sup>2</sup> бо я надумавсь нічого між вами не знати, крім Ісуса Христа, і Того розп'ятого...
<p><sup>3</sup> І я в вас був у немочі, і в страху, і в великім тремтінні.
<p><sup>4</sup> І слово моє й моя проповідь не в словах переконливих людської мудрости, але в доказі духа та сили,
<p><sup>5</sup> щоб була віра ваша не в мудрості людській, але в силі Божій!
<p><sup>6</sup> <pb/>А ми говоримо про мудрість між досконалими, але мудрість не віку цього, ані володарів цього віку, що гинуть,
<p><sup>7</sup> <pb/>але ми говоримо Божу мудрість у таємниці, приховану, яку Бог перед віками призначив нам на славу,
<p><sup>8</sup> яку ніхто з володарів цього віку не пізнав; коли б бо пізнали були, то не розп'яли б вони Господа слави!
<p><sup>9</sup> Але, як написано: <p>Чого око не бачило й вухо не чуло, і що на серце людині не впало, те Бог приготував був тим, хто любить Його!</p>
<p><sup>10</sup> <pb/>А нам Бог відкрив це Своїм Духом, усе бо досліджує Дух, навіть Божі глибини.
<p><sup>11</sup> Хто бо з людей знає речі людські, окрім людського духа, що в нім проживає? Так само не знає ніхто й речей Божих, окрім Духа Божого.
<p><sup>12</sup> А ми прийняли духа не світу, але Духа, що з Бога, щоб знати про речі, від Бога даровані нам,
<p><sup>13</sup> що й говоримо не вивченими словами людської мудрости, але вивченими від Духа Святого, порівнюючи духовне до духовного.
<p><sup>14</sup> А людина тілесна не приймає речей, що від Божого Духа, бо їй це глупота, і вона зрозуміти їх не може, бо вони розуміються тільки духовно.
<p><sup>15</sup> Духовна ж людина судить усе, а її судити не може ніхто.
<p><sup>16</sup> <p>Бо хто розум Господній пізнав, який би його міг навчати?</p> А ми маємо розум Христів!
<h4>3</h4>
<p><sup>1</sup> <pb/>І я, браття, не міг говорити до вас, як до духовних, але як до тілесних, як до немовлят у Христі.
<p><sup>2</sup> Я вас годував молоком, а не твердою їжею, бо ви не могли її їсти, та й тепер ще не можете,
<p><sup>3</sup> бо ви ще тілесні. Бо коли заздрість та суперечки між вами, то чи ж ви не тілесні, і хіба не полюдському робите?
<p><sup>4</sup> Бо коли хто каже: Я ж Павлів, а інший: Я Аполлосів, то чи ж ви не тілесні?
<p><sup>5</sup> Бо хто ж Аполлос? Або хто то Павло? Вони тільки служителі, що ви ввірували через них, і то скільки кому дав Господь.
<p><sup>6</sup> Я посадив, Аполлос поливав, Бог же зростив,
<p><sup>7</sup> тому ані той, хто садить, ані хто поливає, є щось, але Бог, що родить!
<p><sup>8</sup> І хто садить, і хто поливає одне, і кожен одержить свою нагороду за працею своєю!
<p><sup>9</sup> Бо ми співробітники Божі, а ви Боже поле, Божа будівля.
<p><sup>10</sup> <pb/>Я за благодаттю Божою, що дана мені, як мудрий будівничий, основу поклав, а інший будує на ній; але нехай кожен пильнує, як він будує на ній!
<p><sup>11</sup> Ніхто бо не може покласти іншої основи, окрім покладеної, а вона Ісус Христос.
<p><sup>12</sup> А коли хто на цій основі будує з золота, срібла, дорогоцінного каміння, із дерева, сіна, соломи,
<p><sup>13</sup> <pb/>то буде виявлене діло кожного, бо виявить день, тому що він огнем об'являється, і огонь діло кожного випробує, яке воно є.
<p><sup>14</sup> І коли чиє діло, яке збудував хто, устоїть, то той нагороду одержить;
<p><sup>15</sup> коли ж діло згорить, той матиме шкоду, та сам він спасеться, але так, як через огонь.
<p><sup>16</sup> Чи не знаєте ви, що ви Божий храм, і Дух Божий у вас пробуває?
<p><sup>17</sup> Як хто нівечить Божого храма, того знівечить Бог, бо храм Божий святий, а храм той то ви!
<p><sup>18</sup> <pb/>Хай не зводить ніхто сам себе. Як кому з вас здається, що він мудрий в цім віці, нехай стане нерозумним, щоб бути премудрим.
<p><sup>19</sup> Цьогосвітня бо мудрість у Бога глупота, бо написано: <p>Він ловить премудрих у хитрощах їхніх!</p>
<p><sup>20</sup> <pb/>І знову: <p>Знає Господь думки мудрих, що марнотні вони!</p>
<p><sup>21</sup> <pb/>Тож нехай ніхто не хвалиться людьми, бо все ваше: 
<p><sup>22</sup> <pb/>чи Павло, чи Аполлос, чи Кифа, чи світ, чи життя, чи смерть, чи теперішнє, чи майбутнє усе ваше,
<p><sup>23</sup> ви ж Христові, а Христос Божий!
<h4>4</h4>
<p><sup>1</sup> <pb/>Нехай кожен нас так уважає, якби служителів Христових і доморядників Божих таємниць;
<p><sup>2</sup> а що ще шукається в доморядниках, щоб кожен був знайдений вірним.
<p><sup>3</sup> А для мене то найменше, щоб судили мене ви чи суд людський, бо я й сам не суджу себе.
<p><sup>4</sup> Я бо проти себе нічого не знаю, але цим не виправдуюсь; Той же, Хто судить мене, то Господь.
<p><sup>5</sup> Тому не судіть передчасно нічого, аж поки не прийде Господь, що й висвітлить таємниці темряви та виявить задуми сердець, і тоді кожному буде похвала від Бога.
<p><sup>6</sup> <pb/>Оце ж усе, браття, приклав я до себе й Аполлоса ради вас, щоб від нас ви навчилися думати не більш, як написано, щоб ви не чванились один за одним перед іншим.
<p><sup>7</sup> Хто бо тебе вирізняє? Що ти маєш, чого б ти не взяв? А коли ж бо ти взяв, чого чванишся, ніби не взяв?
<p><sup>8</sup> Ви вже нагодовані, ви вже збагатилися, без нас ви царюєте. І коли б то ви стали царювати, щоб і ми царювали з вами!
<p><sup>9</sup> Бо я думаю, що Бог нас, апостолів, поставив за найостанніших, мов на смерть засуджених, бо ми стали дивовищем світові, і Анголам, і людям.
<p><sup>10</sup> Ми нерозумні Христа ради, а ви мудрі в Христі; ми слабі, ви ж міцні; ви славні, а ми безчесні!
<p><sup>11</sup> Ми до цього часу і голодуємо, і прагнемо, і нагі ми, і катовані, і тиняємось,
<p><sup>12</sup> і трудимось, працюючи своїми руками. Коли нас лихословлять, ми благословляємо; як нас переслідують, ми терпимо;
<p><sup>13</sup> як лають, ми молимось; ми стали, як сміття те для світу, аж досі ми всім, як ті викидки!
<p><sup>14</sup> <pb/>Не пишу це для того, щоб вас осоромити, але остерігаю, як своїх любих дітей.
<p><sup>15</sup> Бо хоч би ви мали десять тисяч наставників у Христі, та отців не багато; а я вас породив у Христі Ісусі через Євангелію...
<p><sup>16</sup> Тож благаю я вас: будьте наслідувачами мене!
<p><sup>17</sup> Для цього послав я до вас Тимофія, що для мене улюблений і вірний син у Господі, він вам нагадає шляхи мої в Христі Ісусі, як навчаю я скрізь у кожній Церкві.
<p><sup>18</sup> Деякі згорділи, так немов би не мав я прийти до вас.
<p><sup>19</sup> Та небавом прийду до вас, як захоче Господь, і пізнаю не слово згорділих, але силу.
<p><sup>20</sup> Бо Царство Боже не в слові, а в силі.
<p><sup>21</sup> Чого хочете? Чи прийти до вас з києм, чи з любов'ю та з духом лагідности?
<h4>5</h4>
<p><sup>1</sup> <pb/>Всюди чути, що між вами перелюб, і то такий перелюб, який і між поганами незнаний, що хтось має за дружину собі дружину батькову...
<p><sup>2</sup> І ви завеличалися, а не засмутились радніш, щоб був вилучений з-поміж вас, хто цей учинок зробив.
<p><sup>3</sup> Отож я, відсутній тілом, та присутній духом, уже розсудив, як присутній між вами: того, хто так учинив це,
<p><sup>4</sup> у Ім'я Господа Ісуса, як зберетеся ви та мій дух, із силою Господа нашого Ісуса,
<p><sup>5</sup> віддати такого сатані на погибіль тіла, щоб дух спасся Господнього дня!
<p><sup>6</sup> Величання ваше не добре. Хіба ви не знаєте, що мала розчина все тісто заквашує?
<p><sup>7</sup> Отож, очистьте стару розчину, щоб стати вам новим тістом, бо ви прісні, бо наша Пасха, Христос, за нас у жертву принесений.
<p><sup>8</sup> Тому святкуймо не в давній розчині, ані в розчині злоби й лукавства, але в опрісноках чистости та правди!
<p><sup>9</sup> <pb/>Я писав вам у листі не єднатися з перелюбниками,
<p><sup>10</sup> але не взагалі з цьогосвітніми перелюбниками, чи з користолюбцями, чи з хижаками, чи з ідолянами, бо ви мусіли були б відійти від світу.
<p><sup>11</sup> А тепер я писав вам не єднатися з тим, хто зветься братом, та є перелюбник, чи користолюбець, чи ідолянин, чи злоріка, чи п'яниця, чи хижак, із такими навіть не їсти!
<p><sup>12</sup> Бо що ж мені судити й чужих? Чи ви не судите своїх?
<p><sup>13</sup> А чужих судить Бог. Тож вилучіть лукавого з-поміж себе самих!
<h4>6</h4>
<p><sup>1</sup> <pb/>Чи посміє хто з вас, маючи справу до іншого, судитися в неправедних, а не в святих?
<p><sup>2</sup> Хіба ви не знаєте, що святі світ судитимуть? Коли ж будете ви світ судити, то чи ж ви негідні судити незначні справи?
<p><sup>3</sup> Хіба ви не знаєте, що ми будем судити Анголів, а не тільки життєве?
<p><sup>4</sup> А ви, коли маєте суд за життєве, то ставите суддями тих, хто нічого не значить у Церкві.
<p><sup>5</sup> Я на сором це вам говорю. Чи ж між вами немає ні одного мудрого, щоб він міг розсудити між братами своїми?
<p><sup>6</sup> Та брат судиться з братом, і то перед невірними!
<p><sup>7</sup> Тож уже для вас сором зовсім, що суди між собою ви маєте. Чому краще не терпите кривди? Чому краще не маєте шкоди?
<p><sup>8</sup> Але ви самі кривду чините та обдираєте, та ще братів...
<p><sup>9</sup> Хіба ви не знаєте, що неправедні не вспадкують Божого Царства? Не обманюйте себе: ні розпусники, ні ідоляни, ні перелюбники, ні блудодійники, ні мужоложники,
<p><sup>10</sup> ні злодії, ні користолюбці, ні п'яниці, ні злоріки, ні хижаки Царства Божого не вспадкують вони!
<p><sup>11</sup> І такими були дехто з вас, але ви обмились, але освятились, але виправдались Іменем Господа Ісуса Христа й Духом нашого Бога.
<p><sup>12</sup> <pb/>Усе мені можна, та не все на пожиток. Усе мені можна, але мною ніщо володіти не повинно.
<p><sup>13</sup> Їжа для черева, і черево для їжі, але Бог одне й друге понищить. А тіло не для розпусти, але для Господа, і Господь для тіла.
<p><sup>14</sup> Бог же й Господа воскресив, воскресить Він і нас Своєю силою!
<p><sup>15</sup> Хіба ви не знаєте, що ваші тіла то члени Христові? Отож, узявши члени Христові, зроблю їх членами розпусниці? Зовсім ні!
<p><sup>16</sup> Хіба ви не знаєте, що той, хто злучується з розпусницею, стає одним тілом із нею? Бо каже: Обидва ви будете тілом одним.
<p><sup>17</sup> А хто з Господом злучується, стає одним духом із Ним.
<p><sup>18</sup> Утікайте від розпусти. Усякий бо гріх, що його чинить людина, є поза тілом. А хто чинить розпусту, той грішить проти власного тіла.
<p><sup>19</sup> Хіба ви не знаєте, що ваше тіло то храм Духа Святого, що живе Він у вас, якого від Бога ви маєте, і ви не свої?
<p><sup>20</sup> Бо дорого куплені ви. Отож прославляйте Бога в тілі своєму та в дусі своєму, що Божі вони!
<h4>7</h4>
<p><sup>1</sup> <pb/>А про що ви писали мені, то добре було б чоловікові не дотикатися жінки.
<p><sup>2</sup> <pb/>Але щоб уникнути розпусти, нехай кожен муж має дружину свою, і кожна жінка хай має свого чоловіка.
<p><sup>3</sup> Нехай віддає чоловік своїй дружині потрібну любов, так же само й чоловікові дружина.
<p><sup>4</sup> Дружина не володіє над тілом своїм, але чоловік; так же само й чоловік не володіє над тілом своїм, але дружина.
<p><sup>5</sup> Не вхиляйтесь одне від одного, хібащо дочасно за згодою, щоб бути в пості та молитві, та й сходьтеся знову докупи, щоб вас сатана не спокушував вашим нестриманням.
<p><sup>6</sup> А це говорю вам як раду, а не як наказа.
<p><sup>7</sup> Бо хочу, щоб усі чоловіки були, як і я; але кожен має від Бога свій дар, один так, інший так.
<p><sup>8</sup> <pb/>Говорю ж неодруженим і вдовам: добре їм, як вони позостануться так, як і я.
<p><sup>9</sup> Коли ж не втримаються, нехай одружуються, бо краще женитися, ніж розпалятися.
<p><sup>10</sup> А тим, що побрались, наказую не я, а Господь: Нехай не розлучається дружина з своїм чоловіком!
<p><sup>11</sup> А коли ж і розлучиться, хай зостається незаміжня, або з чоловіком своїм хай помириться, і не відпускати чоловікові дружини!
<p><sup>12</sup> Іншим же я говорю, не Господь: коли який брат має дружину невіруючу, і згідна вона жити з ним, нехай він не лишає її.
<p><sup>13</sup> І жінка, як має чоловіка невіруючого, а той згоден жити з нею, нехай не лишає його.
<p><sup>14</sup> Чоловік бо невіруючий освячується в дружині, а дружина невіруюча освячується в чоловікові. А інакше нечисті були б ваші діти, тепер же святі.
<p><sup>15</sup> А як хоче невіруючий розлучитися, хай розлучиться, не неволиться брат чи сестра в такім разі, бо покликав нас Бог до миру.
<p><sup>16</sup> Звідки знаєш ти, дружино, чи не спасеш чоловіка? Або звідки знаєш, чоловіче, чи не спасеш дружини?
<p><sup>17</sup> <pb/>Нехай тільки так ходить кожен, як кому Бог призначив, як Господь покликав його. І так усім Церквам я наказую.
<p><sup>18</sup> Хто покликаний був в обрізанні, нехай він того не цурається; чи покликаний хто в необрізанні, нехай не обрізується.
<p><sup>19</sup> Обрізання ніщо, і ніщо необрізання, а важливе дотримування Божих заповідей.
<p><sup>20</sup> <pb/>Нехай кожен лишається в стані такому, в якому покликаний був.
<p><sup>21</sup> Чи покликаний був ти рабом? Не турбуйся про те. Але коли й можеш стати вільним, то використай краще це.
<p><sup>22</sup> Бо покликаний в Господі раб визволенець Господній; так само покликаний і визволенець він раб Христа.
<p><sup>23</sup> Ви дорого куплені, тож не ставайте рабами людей!
<p><sup>24</sup> Браття, кожен із вас, в якім стані покликаний був, хай у тім перед Богом лишається!
<p><sup>25</sup> <pb/>Про дівчат же не маю наказу Господнього, але даю раду як той, хто одержав від Господа милість буть вірним.
<p><sup>26</sup> Отож за сучасного утиску добрим уважаю я те, що чоловікові добре лишатися так.
<p><sup>27</sup> Ти зв'язаний з дружиною? Не шукай розв'язання. Розв'язався від дружини? Не шукай дружини.
<p><sup>28</sup> А коли ти й оженишся, то не згрішив; і як дівчина заміж піде, вона не згрішить. Та муку тілесну такі будуть мати, а мені шкода вас.
<p><sup>29</sup> А це, браття, кажу я, бо час позосталий короткий, щоб і ті, що мають дружин, були, як ті, що не мають,
<p><sup>30</sup> а хто плаче, як ті, хто не плаче, а хто тішиться, як ті, хто не тішиться; і хто купує, як би не набули,
<p><sup>31</sup> <pb/>а хто цьогосвітнім користується, як би не користувались, бо минає стан світу цього.
<p><sup>32</sup> А я хочу, щоб ви безклопітні були. Неодружений про речі Господні клопочеться, як догодити Господеві,
<p><sup>33</sup> а одружений про речі життєві клопочеться, як догодити своїй дружині,
<p><sup>34</sup> і він поділений. Незаміжня ж жінка та дівчина про речі Господні клопочеться, щоб бути святою і тілом, і духом. А заміжня про речі життєві клопочеться, як догодити чоловікові.
<p><sup>35</sup> А це я кажу вам самим на пожиток, а не щоб сильце вам накинути, але щоб пристойно й горливо держались ви Господа.
<p><sup>36</sup> <pb/>А як думає хто про дівчину свою, що соромно, як вона переросте, і так мала б лишатись, нехай робить, що хоче, не згрішить: нехай заміж виходять.
<p><sup>37</sup> А хто в серці своїм стоїть міцно, не має конечности, владу ж має над своєю волею, і це постановив він у серці своєму берегти свою дівчину, той робить добре.
<p><sup>38</sup> Тому й той, хто віддає свою дівчину заміж, добре робить, а хто не віддає робить краще.
<p><sup>39</sup> <pb/>Дружина законом прив'язана, поки живе чоловік її; коли ж чоловік її вмре, вона вільна виходити заміж, за кого захоче, аби тільки в Господі.
<p><sup>40</sup> Блаженніша вона, коли так позостанеться за моєю порадою, бо міркую, що й я маю Божого Духа.
<h4>8</h4>
<p><sup>1</sup> <pb/>А щодо ідольських жертов, то ми знаємо, що всі маємо знання. Знання ж надимає, любов же будує!
<p><sup>2</sup> Коли хто думає, ніби щось знає, той нічого не знає ще так, як знати повинно.
<p><sup>3</sup> Коли ж любить хто Бога, той пізнаний Ним.
<p><sup>4</sup> Тож про споживання ідольських жертов ми знаємо, що ідол у світі ніщо, і що іншого Бога нема, окрім Бога Одного.
<p><sup>5</sup> Бо хоч і існують так звані боги чи на небі, чи то на землі, як існує багато богів і багато панів,
<p><sup>6</sup> та для нас один Бог Отець, що з Нього походить усе, ми ж для Нього, і один Господь Ісус Христос, що все сталося Ним, і ми Ним.
<p><sup>7</sup> <pb/>Та не всі таке мають знання, бо деякі мають призвичаєння до ідола й досі, і їдять, як ідольську жертву, і їхнє сумління, бувши недуже, споганюється.
<p><sup>8</sup> Їжа ж нас до Бога не зближує: бо коли не їмо, то нічого не тратимо, а коли ми їмо, то не набуваєм нічого.
<p><sup>9</sup> Але стережіться, щоб ця ваша воля не стала якось за спотикання слабим!
<p><sup>10</sup> Коли бо хто бачить тебе, маючого знання, як ти в ідольській божниці сидиш за столом, чи ж сумління його, бувши слабе, не буде спонукане їсти ідольські жертви?
<p><sup>11</sup> І через знання твоє згине недужий твій брат, що за нього Христос був умер!
<p><sup>12</sup> Грішачи так проти братів та вражаючи їхнє слабе сумління, ви проти Христа грішите.
<p><sup>13</sup> Ось тому, коли їжа спокушує брата мого, то повік я не їстиму м'яса, щоб не спокусити брата свого!
<h4>9</h4>
<p><sup>1</sup> <pb/>Хіба ж я не вільний? Чи ж я не апостол? Хіба я не бачив Ісуса Христа, Господа нашого? Хіба ви, то не справа моя перед Господом?
<p><sup>2</sup> Коли я не апостол для інших, то для вас я апостол, ви бо печать мого апостольства в Господі.
<p><sup>3</sup> <pb/>Оце оборона моя перед тими, хто судить мене.
<p><sup>4</sup> Чи ми права не маємо їсти та пити?
<p><sup>5</sup> Чи ми права не маємо водити з собою сестру, дружину, як і інші апостоли, і Господні брати, і Кифа?
<p><sup>6</sup> Хіба я один і Варнава не маємо права, щоб не працювати?
<p><sup>7</sup> Хто коштом своїм коли служить у війську? Або хто виноградника садить, і не їсть з його плоду? Або хто отару пасе, і не їсть молока від отари?
<p><sup>8</sup> Чи я тільки по-людському це говорю? Хіба ж і Закон не говорить цього?
<p><sup>9</sup> Бо в Законі Мойсеєвім писано: Не в'яжи рота волові, що молотить. Хіба за волів Бог турбується?
<p><sup>10</sup> Чи говорить Він зовсім для нас? Для нас, бо написано, що з надією мусить орати орач, а молотник молотити з надією мати частку в своїм сподіванні.
<p><sup>11</sup> Коли ми сіяли вам духовне, чи ж велика то річ, як пожнемо ми ваше тілесне?
<p><sup>12</sup> Як право на вас мають інші, то тим більше ми. Але ми не вжили цього права, та все терпимо, аби перешкоди якої Христовій Євангелії ми не вчинили.
<p><sup>13</sup> Хіба ви не знаєте, що священнослужителі від святині годуються? Що ті, хто служить вівтареві, із вівтаря мають частку?
<p><sup>14</sup> Так і Господь наказав проповідникам Євангелії жити з Євангелії.
<p><sup>15</sup> Але з того нічого не вжив я. А цього не писав я для того, щоб для мене так було. Бо мені краще вмерти, аніж щоб хто знівечив хвалу мою!
<p><sup>16</sup> Бо коли я звіщаю Євангелію, то нема чим хвалитись мені, це бо повинність моя. І горе мені, коли я не звіщаю Євангелії!
<p><sup>17</sup> Тож коли це роблю добровільно, я маю нагороду; коли ж недобровільно, то виконую службу доручену.
<p><sup>18</sup> Яка ж нагорода мені? Та, що, благовістячи, я безкорисливо проповідував Христову Євангелію, не використовуючи особистих прав щодо благовістя.
<p><sup>19</sup> <pb/>Від усіх бувши вільний, я зробився рабом для всіх, щоб найбільше придбати.
<p><sup>20</sup> Для юдеїв я був, як юдей, щоб юдеїв придбати; для підзаконних був, як підзаконний, хоч сам підзаконним не бувши, щоб придбати підзаконних.
<p><sup>21</sup> Для тих, хто без Закону, я був беззаконний, не бувши беззаконний Богові, а законний Христові, щоб придбати беззаконних.
<p><sup>22</sup> <pb/>Для слабих, як слабий, щоб придбати слабих. Для всіх я був усе, щоб спасти бодай деяких.
<p><sup>23</sup> А це я роблю для Євангелії, щоб стати її спільником.
<p><sup>24</sup> <pb/>Хіба ви не знаєте, що ті, хто на перегонах біжить, усі біжать, але нагороду приймає один? Біжіть так, щоб одержали ви!
<p><sup>25</sup> І кожен змагун від усього стримується; вони ж щоб тлінний прийняти вінок, але ми щоб нетлінний.
<p><sup>26</sup> Тож біжу я не так, немов на непевне, борюся не так, немов би повітря б'ючи.
<p><sup>27</sup> Але вмертвляю й неволю я тіло своє, щоб, звіщаючи іншим, не стати самому негідним.
<h4>10</h4>
<p><sup>1</sup> <pb/>Не хочу я, браття, щоб ви не знали, що під хмарою всі отці наші були, і всі перейшли через море,
<p><sup>2</sup> <pb/>і всі охристилися в хмарі та в морі в Мойсея,
<p><sup>3</sup> і всі їли ту саму поживу духовну,
<p><sup>4</sup> і пили всі той самий духовний напій, бо пили від духовної скелі, що йшла вслід за ними, а та скеля був Христос!
<p><sup>5</sup> Але їх багатьох не вподобав був Бог, бо понищив Він їх у пустині.
<p><sup>6</sup> А це були приклади нам, щоб ми пожадливі на зле не були, як були пожадливі й вони.
<p><sup>7</sup> Не будьте також ідолянами, як деякі з них, як написано: Люди сіли, щоб їсти та пити, і встали, щоб грати.
<p><sup>8</sup> Не станьмо чинити блуду, як деякі з них блудодіяли, і полягло їх одного дня двадцять три тисячі.
<p><sup>9</sup> Ані не випробовуймо Христа, як деякі з них випробовували, та й від зміїв загинули.
<p><sup>10</sup> Ані не нарікайте, як деякі з них нарікали, і загинули від погубителя.
<p><sup>11</sup> Усе це трапилось з ними, як приклади, а написане нам на науку, бо за нашого часу кінець віку прийшов.
<p><sup>12</sup> Тому то, хто думає, ніби стоїть він, нехай стережеться, щоб не впасти!
<p><sup>13</sup> Досягла вас спроба не інша, тільки людська; але вірний Бог, Який не попустить, щоб ви випробовувалися більше, ніж можете, але при спробі й полегшення дасть, щоб знести могли ви її.
<p><sup>14</sup> <pb/>Тому, мої любі, утікайте від служіння ідолам.
<p><sup>15</sup> Кажу, як розумним; судіть самі, що кажу я.
<p><sup>16</sup> Чаша благословення, яку благословляємо, чи не спільнота то крови Христової? Хліб, який ломимо, чи не спільнота він тіла Христового?
<p><sup>17</sup> <pb/>Тому що один хліб, тіло одне нас багато, бо ми всі спільники хліба одного.
<p><sup>18</sup> Погляньте на Ізраїля за тілом: чи ж ті, що жертви їдять, не спільники вівтаря?
<p><sup>19</sup> Тож що я кажу? Що ідольська жертва є щось? Чи що ідол є щось?
<p><sup>20</sup> Ні, але те, що в жертву приносять, демонам, а не Богові в жертву приносять. Я ж не хочу, щоб ви спільниками для демонів стали.
<p><sup>21</sup> Бо не можете пити чаші Господньої та чаші демонської; не можете бути спільниками Господнього столу й столу демонського.
<p><sup>22</sup> Чи ми дратуватимем Господа? Хіба ми потужніші за Нього?
<p><sup>23</sup> <pb/>Усе мені можна, та не все на пожиток. Усе мені можна, та будує не все!
<p><sup>24</sup> Нехай не шукає ніхто свого власного, але кожен для ближнього!
<p><sup>25</sup> <pb/>Їжте все, що на ятках м'ясних продається, за сумління зовсім не турбуючись,
<p><sup>26</sup> Бо Господня земля, і все, що на ній!
<p><sup>27</sup> <pb/>Як покличе вас хтось із невіруючих, і ви захочете піти, їжте все, що дадуть вам, за сумління зовсім не турбуючись.
<p><sup>28</sup> <pb/>Коли ж скаже вам хтось: Це ідольська жертва, не їжте тоді через того, хто сказав, та через сумління!
<p><sup>29</sup> <pb/>Говорю ж не про власне сумління, але іншого, чого б моя воля судилась сумлінням чужим?
<p><sup>30</sup> Коли я стаю спільником їжі з подякою, чому мене зневажають за те, за що дякую я?
<p><sup>31</sup> Тож, коли ви їсте, чи коли ви п'єте, або коли інше що робите, усе на Божу славу робіть!
<p><sup>32</sup> Не робіть спокуси юдеям та гелленам, та Церкві Божій,
<p><sup>33</sup> як догоджую й я всім у всьому, не шукаючи в тому пожитку свого, але пожитку для багатьох, щоб спаслися вони.
<h4>11</h4>
<p><sup>1</sup> <pb/>Будьте наслідувачами мене, як і я Христа!
<p><sup>2</sup> <pb/>Похваляю ж вас, браття, що ви все моє пам'ятаєте, і заховуєте так передання, як я вам передав.
<p><sup>3</sup> Хочу ж я, щоб ви знали, що всякому чоловікові голова Христос, а жінці голова чоловік, голова ж Христові Бог.
<p><sup>4</sup> Кожен чоловік, що молиться чи пророкує з головою покритою, осоромлює він свою голову.
<p><sup>5</sup> <pb/>І кожна жінка, що молиться чи пророкує з головою відкритою, осоромлює тим свою голову, бо це є те саме, як була б вона виголена.
<p><sup>6</sup> Бо коли жінка не покривається, хай стрижеться вона; коли ж жінці сором стригтися чи голитися, нехай покривається!
<p><sup>7</sup> Отож, чоловік покривати голови не повинен, бо він образ і слава Бога, а жінка чоловікові слава.
<p><sup>8</sup> Бо чоловік не походить від жінки, але жінка від чоловіка,
<p><sup>9</sup> не створений бо чоловік ради жінки, але жінка ради чоловіка.
<p><sup>10</sup> Тому жінка повина мати на голові знака влади над нею, ради Анголів.
<p><sup>11</sup> Одначе в Господі ані чоловік без жінки, ані жінка без чоловіка.
<p><sup>12</sup> Бо як жінка від чоловіка, так і чоловік через жінку; а все від Бога.
<p><sup>13</sup> Поміркуйте самі між собою, чи пристойне воно, щоб жінка молилася Богові непокрита?
<p><sup>14</sup> Чи ж природа сама вас не вчить, що коли чоловік запускає волосся, то безчестя для нього?
<p><sup>15</sup> Коли ж жінка косу запускає, це слава для неї, бо замість покривала дана коса їй.
<p><sup>16</sup> Коли ж хто сперечатися хоче, ми такого звичаю не маємо, ані Церкви Божі.
<p><sup>17</sup> <pb/>Пропонуючи це вам, я не хвалю, що збираєтесь ви не на ліпше, а на гірше.
<p><sup>18</sup> Бо найперше, я чую, що як сходитесь ви на збори, то між вами бувають поділення, у що почасти я й вірю.
<p><sup>19</sup> <pb/>Бо мусять між вами й поділи бути, щоб відкрились між вами й досвідчені.
<p><sup>20</sup> А далі, коли ви збираєтесь разом, то не на те, щоб їсти Господню Вечерю.
<p><sup>21</sup> Бо кожен спішить з'їсти власну вечерю, і один голодує, а другий впивається.
<p><sup>22</sup> Хіба ж ви не маєте хат, щоб їсти та пити? Чи ви зневажаєте Божу Церкву, і осоромлюєте немаючих? Що маю сказати вам? Чи за це похвалю вас? Не похвалю!
<p><sup>23</sup> <pb/>Бо прийняв я від Господа, що й вам передав, що Господь Ісус ночі тієї, як виданий був, узяв хліб,
<p><sup>24</sup> подяку віддав, і переломив, і сказав: <font color='darkred'>Прийміть, споживайте, це тіло Моє, що за вас ломається. Це робіть на спомин про Мене!</font>
<p><sup>25</sup> Так само і чашу взяв Він по Вечері й сказав: <font color='darkred'>Ця чаша Новий Заповіт у Моїй крові. Це робіть, коли тільки будете пити, на спомин про Мене!</font>
<p><sup>26</sup> Бо кожного разу, як будете їсти цей хліб та чашу цю пити, смерть Господню звіщаєте, аж доки Він прийде.
<p><sup>27</sup> <pb/>Тому то, хто їстиме хліб цей чи питиме чашу Господню негідно, буде винний супроти тіла та крови Господньої!
<p><sup>28</sup> Нехай же людина випробовує себе, і так нехай хліб їсть і з чаші хай п'є.
<p><sup>29</sup> Бо хто їсть і п'є негідно, не розважаючи про тіло, той суд собі їсть і п'є!
<p><sup>30</sup> Через це поміж вами багато недужих та хворих, і багато-хто заснули.
<p><sup>31</sup> Бо коли б ми самі судили себе, то засуджені ми не були б.
<p><sup>32</sup> Та засуджені від Господа, караємося, щоб нас не засуджено з світом.
<p><sup>33</sup> Ось тому, мої браття, сходячись на поживу, чекайте один одного.
<p><sup>34</sup> А коли хто голодний, нехай вдома він їсть, щоб не сходилися ви на осуд. А про інше, як прийду, заряджу.
<h4>12</h4>
<p><sup>1</sup> <pb/>А щодо духовних дарів, то не хочу я, браття, щоб не відали ви.
<p><sup>2</sup> <pb/>Знаєте, що коли ви поганами були, то ходили до німих ідолів, ніби воджено вас.
<p><sup>3</sup> Тому то кажу вам, що ніхто, хто говорить Духом Божим, не скаже: Нехай анатема буде на Ісуса, і не може сказати ніхто: Ісус то Господь, як тільки Духом Святим.
<p><sup>4</sup> <pb/>Є різниця між дарами милости, Дух же той Самий.
<p><sup>5</sup> Є й різниця між служіннями, та Господь той же Самий.
<p><sup>6</sup> Є різниця й між діями, але Бог той же Самий, що в усіх робить усе.
<p><sup>7</sup> І кожному дається виявлення Духа на користь.
<p><sup>8</sup> <pb/>Одному бо Духом дається слово мудрости, а другому слово знання тим же Духом,
<p><sup>9</sup> а іншому віра тим же Духом, а іншому дари вздоровлення тим же Духом,
<p><sup>10</sup> а іншому роблення чуд, а іншому пророкування, а іншому розпізнавання духів, а тому різні мови, а іншому вияснення мов.
<p><sup>11</sup> А все оце чинить один і той Самий Дух, уділяючи кожному осібно, як Він хоче.
<p><sup>12</sup> <pb/>Бо як тіло одне, але має членів багато, усі ж члени тіла, хоч їх багато, то тіло одне, так і Христос.
<p><sup>13</sup> Бо ми всі одним Духом охрищені в тіло одне, чи то юдеї, чи геллени, чи раби, чи то вільні, і всі ми напоєні Духом одним.
<p><sup>14</sup> Бо тіло не є один член, а багато.
<p><sup>15</sup> Коли скаже нога, що я не від тіла, бо я не рука, то хіба через це не від тіла вона?
<p><sup>16</sup> І коли скаже вухо, що я не від тіла, бо я не око, то хіба через це не від тіла воно?
<p><sup>17</sup> Коли б оком було ціле тіло, то де був би слух? А коли б усе слух, то де був би нюх?
<p><sup>18</sup> Та нині Бог розклав члени в тілі, кожного з них, як хотів.
<p><sup>19</sup> Якби всі одним членом були, то де тіло було б?
<p><sup>20</sup> Отож, тепер членів багато, та тіло одне.
<p><sup>21</sup> Бо око не може сказати руці: Ти мені непотрібна; або голова знов ногам: Ви мені непотрібні.
<p><sup>22</sup> Але члени тіла, що здаються слабіші, значно більше потрібні.
<p><sup>23</sup> А тим, що вважаємо їх за зовсім нешановані в тілі, таким честь найбільшу приносимо, і бридкі наші члени отримують пристойність найбільшу,
<p><sup>24</sup> а нашим пристойним того не потрібно. Та Бог змішав тіло, і честь більшу дав нижчому членові,
<p><sup>25</sup> щоб поділення в тілі не було, а щоб члени однаково дбали один про одного.
<p><sup>26</sup> І коли терпить один член, то всі члени з ним терплять; і коли один член пошанований, то всі члени з ним тішаться.
<p><sup>27</sup> <pb/>І ви тіло Христове, а зосібна ви члени!
<p><sup>28</sup> А інших поставив Бог у Церкві поперше апостолами, подруге пророками, потретє учителями, потім дав сили, також дари вздоровлення, допомоги, управління, різні мови.
<p><sup>29</sup> Чи ж усі апостоли? Чи ж усі пророки? Чи ж усі вчителі? Чи ж усі сили чудодійні?
<p><sup>30</sup> Чи ж усі мають дари вздоровлення? Чи ж мовами всі розмовляють? Чи ж усі виясняють?
<p><sup>31</sup> Тож дбайте ревно про ліпші дари, а я вам покажу путь іще кращу!
<h4>13</h4>
<p><sup>1</sup> <pb/>Коли я говорю мовами людськими й ангольськими, та любови не маю, то став я як мідь та дзвінка або бубон гудячий!
<p><sup>2</sup> І коли маю дара пророкувати, і знаю всі таємниці й усе знання, і коли маю всю віру, щоб навіть гори переставляти, та любови не маю, то я ніщо!
<p><sup>3</sup> І коли я роздам усі маєтки свої, і коли я віддам своє тіло на спалення, та любови не маю, то пожитку не матиму жадного!
<p><sup>4</sup> Любов довготерпить, любов милосердствує, не заздрить, любов не величається, не надимається,
<p><sup>5</sup> не поводиться нечемно, не шукає тільки свого, не рветься до гніву, не думає лихого,
<p><sup>6</sup> не радіє з неправди, але тішиться правдою,
<p><sup>7</sup> усе зносить, вірить у все, сподівається всього, усе терпить!
<p><sup>8</sup> <pb/>Ніколи любов не перестає! Хоч пророцтва й існують, та припиняться, хоч мови існують, замовкнуть, хоч існує знання, та скасується.
<p><sup>9</sup> Бо ми знаємо частинно, і пророкуємо частинно;
<p><sup>10</sup> коли ж досконале настане, тоді зупиниться те, що частинне.
<p><sup>11</sup> Коли я дитиною був, то я говорив, як дитина, як дитина я думав, розумів, як дитина. Коли ж мужем я став, то відкинув дитяче.
<p><sup>12</sup> Отож, тепер бачимо ми ніби у дзеркалі, у загадці, але потім обличчям в обличчя; тепер розумію частинно, а потім пізнаю, як і пізнаний я.
<p><sup>13</sup> <pb/>А тепер залишаються віра, надія, любов, оці три. А найбільша між ними любов!
<h4>14</h4>
<p><sup>1</sup> <pb/>Дбайте про любов, і про духовне пильнуйте, а найбільше щоб пророкувати.
<p><sup>2</sup> Як говорить хто чужою мовою, той не людям говорить, а Богові, бо ніхто його не розуміє, і він духом говорить таємне.
<p><sup>3</sup> А хто пророкує, той людям говорить на збудування, і на умовлення, і на розраду.
<p><sup>4</sup> Як говорить хто чужою мовою, той будує тільки самого себе, а хто пророкує, той Церкву будує.
<p><sup>5</sup> Я ж хочу, щоб мовами говорили всі, а ліпше щоб пророкували: більший бо той, хто пророкує, аніж той, хто говорить мовами, хібащо пояснює, щоб будувалася Церква.
<p><sup>6</sup> <pb/>А тепер, як прийду я до вас, браття, і до вас говорити буду чужою мовою, то який вам пожиток зроблю, коли не поясню вам чи то відкриттям, чи знанням, чи пророцтвом, чи наукою?
<p><sup>7</sup> Бо навіть і речі бездушні, що звук видають, як сопілка чи лютня, коли б не видавали вони різних звуків, як пізнати б тоді, що бринить або грає?
<p><sup>8</sup> Бо коли сурма звук невиразний дає, хто до бою готовитись буде?
<p><sup>9</sup> Так і ви, коли мовою не подасте зрозумілого слова, як пізнати, що кажете? Ви говоритимете на вітер!
<p><sup>10</sup> Як багато, наприклад, різних мов є на світі, і жадна з них не без значення!
<p><sup>11</sup> І коли я не знатиму значення слів, то я буду чужинцем промовцеві, і промовець чужинцем мені.
<p><sup>12</sup> Так і ви, що пильнуєте про духовні дари, дбайте, щоб збагачуватись через них на збудування Церкви!
<p><sup>13</sup> Ось тому, хто говорить чужою мовою, нехай молиться, щоб умів виясняти.
<p><sup>14</sup> Бо коли я молюся чужою мовою, то молиться дух мій, а мій розум без плоду!
<p><sup>15</sup> Ну, то що ж? Буду молитися духом, і буду молитися й розумом, співатиму духом, і співатиму й розумом.
<p><sup>16</sup> Бо коли благословлятимеш духом, то як той, що займає місце простої людини, промовить амінь на подяку твою? Не знає бо він, що ти кажеш.
<p><sup>17</sup> Ти дякуєш добре, але не будується інший.
<p><sup>18</sup> Дякую Богові моєму, розмовляю я мовами більше всіх вас.
<p><sup>19</sup> Але в Церкві волію п'ять слів зрозумілих сказати, щоб і інших навчити, аніж десять тисяч слів чужою мовою!
<p><sup>20</sup> <pb/>Браття, не будьте дітьми своїм розумом, будьте в лихому дітьми, а в розумі досконалими будьте!
<p><sup>21</sup> У Законі написано: <p>Іншими мовами й іншими устами Я говоритиму людям оцим, та Мене вони й так не послухають, каже Господь.
<p><sup>22</sup> Отож, мови існують на знак не для віруючих, але для невіруючих, а пророцтво для віруючих, а не для невіруючих.
<p><sup>23</sup> А як зійдеться Церква вся разом, і всі говоритимуть чужими мовами, і ввійдуть туди й сторонні чи невіруючі, чи ж не скажуть вони, що біснуєтесь ви?
<p><sup>24</sup> Коли ж усі пророкують, а ввійде якийсь невіруючий чи сторонній, то всі докоряють йому, усі судять його,
<p><sup>25</sup> і так таємниці серця його виявляються, і так він падає ницьма і вклоняється Богові й каже: Бог справді між вами!
<p><sup>26</sup> <pb/>То що ж, браття? Коли сходитесь ви, то кожен із вас псалом має, має науку, має мову, об'явлення має, має вияснення, нехай буде все це на збудування!
<p><sup>27</sup> Як говорить хто чужою мовою, говоріть по двох, чи найбільше по трьох, і то за чергою, а один нехай перекладає!
<p><sup>28</sup> А коли б не було перекладача, то нехай він у Церкві мовчить, а говорить нехай собі й Богові!
<p><sup>29</sup> А пророки нехай промовляють по двох чи по трьох, а інші нехай розпізнають.
<p><sup>30</sup> Коли ж відкриття буде іншому з тих, хто сидить, нехай перший замовкне!
<p><sup>31</sup> Бо можете пророкувати ви всі по одному, щоб училися всі й усі тішилися!
<p><sup>32</sup> І коряться духи пророчі пророкам,
<p><sup>33</sup> бо Бог не є Богом безладу, але миру. Як по всіх Церквах у святих,
<p><sup>34</sup> нехай у Церкві мовчать жінки ваші! Бо їм говорити не позволено, тільки коритись, як каже й Закон.
<p><sup>35</sup> Коли ж вони хочуть навчитись чогось, нехай вдома питають своїх чоловіків, непристойно бо жінці говорити в Церкві!
<p><sup>36</sup> Хіба вийшло від вас Слово Боже? Чи прийшло воно тільки до вас?
<p><sup>37</sup> <pb/>Коли хто вважає себе за пророка або за духовного, нехай розуміє, що я пишу вам, бо Господня це заповідь!
<p><sup>38</sup> Коли б же хто не розумів, нехай не розуміє!
<p><sup>39</sup> <pb/>Отож, браття мої, майте ревність пророкувати, та не бороніть говорити й мовами!
<p><sup>40</sup> Але все нехай буде добропристойно і статечно!
<h4>15</h4>
<p><sup>1</sup> <pb/>Звіщаю ж вам, браття, Євангелію, яку я вам благовістив, і яку прийняли ви, в якій і стоїте,
<p><sup>2</sup> Якою й спасаєтесь, коли пам'ятаєте, яким словом я благовістив вам, якщо тільки ви ввірували не наосліп.
<p><sup>3</sup> Бо я передав вам найперш, що й прийняв, що Христос був умер ради наших гріхів за Писанням,
<p><sup>4</sup> <pb/>і що Він був похований, і що третього дня Він воскрес за Писанням,
<p><sup>5</sup> і що з'явився Він Кифі, потім Дванадцятьом.
<p><sup>6</sup> А потім з'явився нараз більше як п'ятистам браттям, що більшість із них живе й досі, а дехто й спочили.
<p><sup>7</sup> Потому з'явився Він Якову, опісля усім апостолам.
<p><sup>8</sup> А по всіх Він з'явився й мені, мов якому недородкові.
<p><sup>9</sup> Я бо найменший з апостолів, що негідний зватись апостолом, бо я переслідував був Божу Церкву.
<p><sup>10</sup> Та благодаттю Божою я те, що є, і благодать Його, що в мені, не даремна була, але я працював більше всіх їх, правда не я, але Божа благодать, що зо мною вона.
<p><sup>11</sup> Тож чи я, чи вони, ми так проповідуємо, і так ви ввірували.
<p><sup>12</sup> <pb/>Коли ж про Христа проповідується, що воскрес Він із мертвих, як же дехто між вами говорять, що немає воскресення мертвих?
<p><sup>13</sup> Як немає ж воскресення мертвих, то й Христос не воскрес!
<p><sup>14</sup> Коли ж бо Христос не воскрес, то проповідь наша даремна, даремна також віра ваша!
<p><sup>15</sup> <pb/>Ми знайшлися б тоді неправдивими свідками Божими, бо про Бога ми свідчили, що воскресив Він Христа, Якого Він не воскресив, якщо не воскресають померлі.
<p><sup>16</sup> Бо як мертві не воскресають, то й Христос не воскрес!
<p><sup>17</sup> Коли ж бо Христос не воскрес, тоді віра ваша даремна, ви в своїх ще гріхах,
<p><sup>18</sup> <pb/>тоді то загинули й ті, що в Христі упокоїлись!
<p><sup>19</sup> Коли ми надіємося на Христа тільки в цьому житті, то ми найнещасніші від усіх людей!
<p><sup>20</sup> <pb/>Та нині Христос воскрес із мертвих, первісток серед покійних.
<p><sup>21</sup> Смерть бо через людину, і через Людину воскресення мертвих.
<p><sup>22</sup> Бо так, як в Адамі вмирають усі, так само в Христі всі оживуть,
<p><sup>23</sup> <pb/>кожен у своєму порядку: первісток Христос, потім ті, що Христові, під час Його приходу.
<p><sup>24</sup> А потому кінець, коли Він передасть царство Богові й Отцеві, коли Він зруйнує всякий уряд, і владу всяку та силу.
<p><sup>25</sup> Бо належить Йому царювати, аж доки Він не покладе всіх Своїх ворогів під ногами Своїми!
<p><sup>26</sup> Як ворог останній смерть знищиться,
<p><sup>27</sup> бо під ноги Його Він усе впокорив. Коли ж каже, що впокорено все, то ясно, що все, окрім Того, Хто впокорив Йому все.
<p><sup>28</sup> А коли Йому все Він упокорить, тоді й Сам Син упокориться Тому, Хто все впокорив Йому, щоб Бог був у всьому все.
<p><sup>29</sup> <pb/>Бо що зроблять ті, хто христяться ради мертвих? Коли мертві не воскресають зовсім, то нащо вони ради мертвих і христяться?
<p><sup>30</sup> Для чого й ми повсякчас наражаємось на небезпеки?
<p><sup>31</sup> Я щодень умираю. Так свідчу, браття, вашою хвалою, що маю її в Христі Ісусі, Господі нашім.
<p><sup>32</sup> <p>Коли я зо звірами боровся в Ефесі, яка мені по-людському користь, коли мертві не воскресають? Будем їсти та пити, бо ми взавтра вмрем!...</p>
<p><sup>33</sup> <pb/><p>Не дайте себе звести, товариство лихе псує добрі звичаї!</p>
<p><sup>34</sup> <pb/>Протверезіться правдиво, та й не грішіть, бо деякі Бога не знають, говорю вам на сором!
<p><sup>35</sup> <pb/>Але дехто скаже: Як мертві воскреснуть? І в якім тілі прийдуть?
<p><sup>36</sup> Нерозумний, що ти сієш, те не оживе, як не вмре.
<p><sup>37</sup> <pb/>І коли сієш, то сієш не тіло майбутнє, але голе зерно, яке трапиться, пшениці або чого іншого,
<p><sup>38</sup> і Бог йому тіло дає, як захоче, і кожному зерняті тіло його.
<p><sup>39</sup> Не кожне тіло однакове тіло, але ж інше в людей, та інше тіло в скотини, та інше тіло в пташок, та інше у риб.
<p><sup>40</sup> Є небесні тіла й тіла земні, але ж інша слава небесним, а інша земним.
<p><sup>41</sup> Інша слава для сонця, та інша слава для місяця, та інша слава для зір, бо зоря від зорі відрізняється славою!
<p><sup>42</sup> <pb/>Так само й воскресення мертвих: сіється в тління, в нетління встає,
<p><sup>43</sup> сіється в неславу, у славі встає, сіється в немочі, у силі встає,
<p><sup>44</sup> сіється тіло звичайне, встає тіло духовне. Є тіло звичайне, є й тіло духовне.
<p><sup>45</sup> Так і написано: Перша людина Адам став душею живою, а останній Адам то дух оживляючий.
<p><sup>46</sup> Та не перше духовне, але звичайне, а потім духовне.
<p><sup>47</sup> Перша людина з землі, земна, друга Людина із неба Господь.
<p><sup>48</sup> Який земний, такі й земні, і Який небесний, такі й небесні.
<p><sup>49</sup> І, як носили ми образ земного, так і образ небесного будемо носити.
<p><sup>50</sup> <pb/>І це скажу, браття, що тіло й кров посісти Божого Царства не можуть, ані тління нетління не посяде.
<p><sup>51</sup> <pb/>Ось кажу я вам таємницю: не всі ми заснемо, та всі перемінимось,
<p><sup>52</sup> раптом, як оком змигнути, при останній сурмі: бо засурмить вона і мертві воскреснуть, а ми перемінимось!...
<p><sup>53</sup> Мусить бо тлінне оце зодягнутись в нетління, а смертне оце зодягтися в безсмертя.
<p><sup>54</sup> А коли оце тлінне в нетління зодягнеться, і оце смертне в безсмертя зодягнеться, тоді збудеться слово написане: <p>Поглинута смерть перемогою!</p>
<p><sup>55</sup> <p>Де, смерте, твоя перемога? Де твоє, смерте, жало?</p>
<p><sup>56</sup> <pb/>Жало ж смерти то гріх, а сила гріха то Закон.
<p><sup>57</sup> А Богові дяка, що Він Господом нашим Ісусом Христом перемогу нам дав.
<p><sup>58</sup> Отож, брати любі мої, будьте міцні, непохитні, збагачуйтесь завжди в Господньому ділі, знаючи, що ваша праця не марнотна у Господі!
<h4>16</h4>
<p><sup>1</sup> <pb/>А щодо складок на святих, то й ви робіть так, як я постановив для Церков галатійських.
<p><sup>2</sup> А першого дня в тижні нехай кожен із вас відкладає собі та збирає, згідно з тим, як ведеться йому, щоб складок не робити тоді, аж коли я прийду.
<p><sup>3</sup> А коли я прийду, тоді тих, кого виберете, тих пошлю я з листами, щоб вони ваш дар любови віднесли до Єрусалиму.
<p><sup>4</sup> А коли ж і мені випадатиме йти, то зо мною підуть.
<p><sup>5</sup> <pb/>Я прибуду до вас, коли перейду Македонію, бо проходжу через Македонію.
<p><sup>6</sup> А в вас, коли трапиться, я поживу або й перезимую, щоб мене провели ви, куди я піду.
<p><sup>7</sup> Не хочу я бачитись з вами тепер мимохідь, але сподіваюся деякий час перебути у вас, як дозволить Господь.
<p><sup>8</sup> А в Ефесі пробуду я до П'ятдесятниці,
<p><sup>9</sup> бо двері великі й широкі мені відчинилися, та багато противників...
<p><sup>10</sup> <pb/>Коли ж прийде до вас Тимофій, то пильнуйте, щоб він був безпечний у вас, бо діло Господнє він робить, як і я.
<p><sup>11</sup> Тому то нехай ним ніхто не погорджує, але відпровадьте його з миром, щоб прийшов він до мене, бо чекаю його з братами.
<p><sup>12</sup> <pb/>А щодо брата Аполлоса, то я дуже благав був його, щоб прийшов до вас з братами, та охоти не мав він прибути тепер, але прийде, як матиме час відповідний.
<p><sup>13</sup> <pb/>Пильнуйте, стійте у вірі, будьте мужні, будьте міцні,
<p><sup>14</sup> хай з любов'ю все робиться в вас!
<p><sup>15</sup> <pb/>Благаю ж вас, браття, знаєте ви дім Степанів, що в Ахаї він первісток, і що службі святим присвятились вони,
<p><sup>16</sup> і ви підкоряйтесь таким, також кожному, хто помагає та працює.
<p><sup>17</sup> Я тішусь з приходу Степана, і Фортуната, і Ахаїка, бо вашу відсутність вони заступили,
<p><sup>18</sup> бо вони заспокоїли духа мого й вашого. Тож шануйте таких!
<p><sup>19</sup> <pb/>Вітають вас азійські Церкви; Акила й Прискилла з домашньою Церквою їхньою гаряче вітають у Господі вас.
<p><sup>20</sup> Вітають вас усі брати. Вітайте один одного святим поцілунком.
<p><sup>21</sup> <pb/>Привітання моєю рукою Павловою.
<p><sup>22</sup> Коли хто не любить Господа, нехай буде проклятий! Марана та!
<p><sup>23</sup> Благодать Господа нашого Ісуса нехай буде з вами!
<p><sup>24</sup> Любов моя з вами всіма у Христі Ісусі, амінь!
