<h4>1</h4>
<p><sup>1</sup> <pb/>Павло, з волі Божої апостол Христа Ісуса, та брат Тимофій, до Божої Церкви в Коринті, з усіма святими в цілій Ахаї,
<p><sup>2</sup> благодать вам і мир від Бога Отця нашого й Господа Ісуса Христа!
<p><sup>3</sup> <pb/>Благословенний Бог і Отець Господа нашого Ісуса Христа, Отець милосердя й Бог потіхи всілякої,
<p><sup>4</sup> що в усякій скорботі Він нас потішає, щоб змогли потішати й ми тих, що в усякій скорботі знаходяться, тією потіхою, якою потішує Бог нас самих.
<p><sup>5</sup> Бо поскільки намножуються в нас терпіння Христові, так через Христа й потішення наше намножується.
<p><sup>6</sup> Бо як терпимо скорботи, то на вашу потіху й спасіння; коли потішаємось, то на вашу потіху в терпінні тих самих страждань, які терпимо й ми.
<p><sup>7</sup> А наша надія певна про вас, бо ми знаємо, що ви спільники як у терпіннях, так само і в потісі.
<p><sup>8</sup> <pb/>Бо не хочемо, браття, щоб не відали ви про нашу скорботу, що в Азії трапилась нам, бо над міру й над силу були ми обтяжені, так що ми не надіялися навіть жити.
<p><sup>9</sup> Та самі ми в собі мали присуд на смерть, щоб нам не покладати надії на себе, а на Бога, що воскрешує мертвих,
<p><sup>10</sup> що від смерти такої нас визволив і визволяє, і на Нього й покладаємося, що й ще визволить Він,
<p><sup>11</sup> як поможете разом і ви молитвою за нас, щоб за дар ласки, що нам виявлений багатьма, багато-хто дяку складали за нас.
<p><sup>12</sup> <pb/>Бо це нам хвала, свідчення нашого сумління, що в святості й чистості Божій, не в тілесній мудрості, але в Божій благодаті жили ми на світі, особливо ж у вас.
<p><sup>13</sup> Бо іншого вам ми не пишемо, тільки те, що читаєте та розумієте, а сподіваюсь, що ви й до кінця зрозумієте,
<p><sup>14</sup> як частинно нас ви й зрозуміли, що ми вам похвала, як і ви нам, у день Господа нашого Ісуса.
<p><sup>15</sup> <pb/>І з певністю цією хотів я давніше прибути до вас, щоб мали ви благодать удруге,
<p><sup>16</sup> і через вас перейти в Македонію, а з Македонії знову прибути до вас, а ви щоб в Юдею мене відпровадили.
<p><sup>17</sup> Маючи задум такий, чи я чинив легковажно? Чи те, що задумую, за тілом задумую, щоб було в мене і Так, так, і Ні, ні?
<p><sup>18</sup> Але вірний Бог, що наше слово до вас не було Так і Ні.
<p><sup>19</sup> Бо Син Божий Ісус Христос, що ми Його вам проповідували, я й Силуан, і Тимофій, не був Так і Ні, але в Нім було Так.
<p><sup>20</sup> Скільки бо Божих обітниць, то в Ньому Так, і в Ньому Амінь, Богові на славу через нас.
<p><sup>21</sup> А Той, Хто нас із вами в Христа утверджує, і Хто нас намастив, то Бог,
<p><sup>22</sup> Який і назнаменував нас, і в наші серця дав завдаток Духа.
<p><sup>23</sup> <pb/>А я кличу Бога на свідка на душу мою, що я, щадячи вас, не прийшов у Коринт дотепер,
<p><sup>24</sup> не тому, ніби ми беремо владу над вашою вірою, але вашої радости помічники ми, бо ви встояли вірою!
<h4>2</h4>
<p><sup>1</sup> <pb/>А я постановив у собі те, щоб до вас не прийти знов у смутку.
<p><sup>2</sup> Бо коли я засмучую вас, то хто той, хто потішить мене, як не той, кого я засмутив?
<p><sup>3</sup> І це саме писав я до вас, щоб, прийшовши, я смутку не мав би від тих, що від них мені тішитися належало, про всіх вас бувши певний, що радість моя то радість усіх вас!
<p><sup>4</sup> Бо з великого горя та з туги сердечної я написав вам з рясними слізьми не на те, щоб були ви засмучені, але щоб пізнали любов, що в мене її пребагато до вас!
<p><sup>5</sup> <pb/>А як хто засмутив, не мене засмутив, а почасти щоб не пригнітити і всіх вас.
<p><sup>6</sup> Досить такому карання того, що від багатьох,
<p><sup>7</sup> через те навпаки, краще простити й потішити, щоб смуток великий його не пожер.
<p><sup>8</sup> <pb/>Через те вас благаю: зміцніть до нього любов!
<p><sup>9</sup> Бо на це я й писав, щоб пізнати ваш досвід, чи в усім ви слухняні.
<p><sup>10</sup> <pb/>А кому ви прощаєте що, тому й я; бо й я, як простив що кому, то кому я простив, зробив те через вас від Особи Христа,
<p><sup>11</sup> щоб нас сатана не перехитрував, відомі бо нам його задуми!
<p><sup>12</sup> <pb/>А коли я прийшов до Троади звіщати Христову Євангелію, і були двері для мене відчинені в Господі,
<p><sup>13</sup> не мав я спокою для духа свого, бо я не знайшов був свого брата Тита; але, попрощавшися з ними, я пішов в Македонію.
<p><sup>14</sup> <pb/>А Богові подяка, що Він постійно чинить нас переможцями в Христі, і запашність знання про Себе через нас виявляє на всякому місці!
<p><sup>15</sup> Ми бо для Бога Христова запашність серед тих, хто спасається, і тих, які гинуть,
<p><sup>16</sup> для одних бо смертельна запашність на смерть, а для других запашність життєва в життя. І хто здатен на це?
<p><sup>17</sup> Бо ми не такі, як багато-хто, що Боже Слово фальшують, але ми провіщаємо, як із щирости, як від Бога, перед Богом, у Христі!
<h4>3</h4>
<p><sup>1</sup> <pb/>Чи нам знов зачинати доручувати самих себе? Чи ми потребуємо, як дехто, листів доручальних до вас чи від вас?
<p><sup>2</sup> Ви наш лист, написаний у наших серцях, якого всі люди знають і читають!
<p><sup>3</sup> Виявляєте ви, що ви лист Христів, нами вислужений, що написаний не чорнилом, але Духом Бога Живого, не на таблицях камінних, але на тілесних таблицях серця.
<p><sup>4</sup> <pb/>Таку ж певність до Бога ми маємо через Христа,
<p><sup>5</sup> не тому, що ми здібні помислити щось із себе, як від себе, але наша здібність від Бога.
<p><sup>6</sup> І Він нас зробив бути здатними служителями Нового Заповіту, не букви, а духа, бо буква вбиває, а дух оживляє.
<p><sup>7</sup> <pb/>Коли ж служіння смерті, вирізане на каменях буквами, було таке славне, що Ізраїлеві сини не могли дивитись на обличчя Мойсея, через славу минущу обличчя його,
<p><sup>8</sup> скільки ж більш буде в славі те служіння духа!
<p><sup>9</sup> Бо як служіння осуду слава, то служіння праведности тим більше багате на славу!
<p><sup>10</sup> Не прославилося бо прославлене, у цій частині, ради слави, що вона переважує,
<p><sup>11</sup> бо коли славне те, що минає, то багато більш у славі те, що триває!
<p><sup>12</sup> <pb/>Тож, мавши надію таку, ми вживаємо великої сміливости,
<p><sup>13</sup> а не як Мойсей, що покривало клав на обличчя своє, щоб Ізраїлеві сини не дивилися на кінець того, що минає.
<p><sup>14</sup> <pb/>Але засліпилися їхні думки, бо те саме покривало аж до сьогодні лишилось незняте в читанні Старого Заповіту, бо зникає воно Христом.
<p><sup>15</sup> Але аж до сьогодні, як читають Мойсея, на їхньому серці лежить покривало,
<p><sup>16</sup> коли ж вони навернуться до Господа, тоді покривало здіймається.
<p><sup>17</sup> Господь же то Дух, а де Дух Господній, там воля.
<p><sup>18</sup> Ми ж відкритим обличчям, як у дзеркало, дивимося всі на славу Господню, і зміняємося в той же образ від слави на славу, як від Духа Господнього.
<h4>4</h4>
<p><sup>1</sup> <pb/>Ось тому, мавши за милосердям Божим таке служіння, ми не тратимо відваги,
<p><sup>2</sup> але ми відреклися тайного сорому, не ходячи в хитрості та не перекручуючи Божого Слова, але з'явленням правди доручуємо себе кожному сумлінню людському перед Богом.
<p><sup>3</sup> Коли ж наша Євангелія й закрита, то закрита для тих, хто гине,
<p><sup>4</sup> для невіруючих, яким бог цього віку засліпив розум, щоб для них не засяяло світло Євангелії слави Христа, а Він образ Божий.
<p><sup>5</sup> Бо ми не себе самих проповідуємо, але Христа Ісуса, Господа, ми ж самі раби ваші ради Ісуса.
<p><sup>6</sup> <pb/>Бо Бог, що звелів був світлу засяяти з темряви, у серцях наших засяяв, щоб просвітити нам знання слави Божої в Особі Христовій.
<p><sup>7</sup> <pb/>А ми маємо скарб цей у посудинах глиняних, щоб велич сили була Божа, а не від нас.
<p><sup>8</sup> У всьому нас тиснуть, та не потиснені ми; ми в важких обставинах, але не впадаємо в розпач.
<p><sup>9</sup> Переслідують нас, але ми не полишені; ми повалені, та не погублені.
<p><sup>10</sup> Ми завсіди носимо в тілі мертвість Ісусову, щоб з'явилося в нашому тілі й життя Ісусове.
<p><sup>11</sup> Бо завсіди нас, що живемо, віддають на смерть за Ісуса, щоб з'явилось Ісусове в нашому смертельному тілі.
<p><sup>12</sup> Тому то смерть діє в нас, а життя у вас.
<p><sup>13</sup> Та мавши того ж духа віри, за написаним: Вірував я, через те говорив, і ми віруємо, тому то й говоримо,
<p><sup>14</sup> знавши, що Той, Хто воскресив Господа Ісуса, воскресить з Ісусом і нас, і поставить із вами.
<p><sup>15</sup> Усе бо для вас, щоб благодать, розмножена через багатьох, збагатила подяку на Божу славу.
<p><sup>16</sup> <pb/>Через те ми відваги не тратимо, бо хоч нищиться зовнішній наш чоловік, зате день-у-день відновляється внутрішній.
<p><sup>17</sup> Бо теперішнє легке наше горе достачає для нас у безмірнім багатстві славу вічної ваги,
<p><sup>18</sup> коли ми не дивимося на видиме, а на невидиме. Бо видиме дочасне, невидиме ж вічне!
<h4>5</h4>
<p><sup>1</sup> <pb/>Знаємо бо, коли земний мешкальний намет наш зруйнується, то маємо будівлю від Бога на небі, дім нерукотворний та вічний.
<p><sup>2</sup> Тому то й зідхаємо, бажаючи приодягтися будівлею нашею, що з неба,
<p><sup>3</sup> коли б тільки й одягнені ми не знайшлися нагі!
<p><sup>4</sup> Бо ми, знаходячися в цьому наметі, зідхаємо під тягарем, бо не хочемо роздягтися, але одягтися, щоб смертне пожерлось життям.
<p><sup>5</sup> А Той, Хто на це саме й створив нас, то Бог, що й дав нам завдаток Духа.
<p><sup>6</sup> <pb/>Отож, бувши відважні постійно, та знаючи, що, мавши дім у тілі, ми не перебуваємо в домі Господньому,
<p><sup>7</sup> бо ходимо вірою, а не видінням,
<p><sup>8</sup> ми ж відважні, і бажаємо краще покинути дім тіла й мати дім у Господа.
<p><sup>9</sup> Тому ми й пильнуємо, чи зостаємося в домі тіла, чи виходимо з дому, бути Йому любими.
<p><sup>10</sup> Бо мусимо всі ми з'явитися перед судовим престолом Христовим, щоб кожен прийняв згідно з тим, що в тілі робив він, чи добре, чи лихе.
<p><sup>11</sup> <pb/>Отже, відаючи страх Господній, ми людей переконуємо, а Богові явні; але маю надію, що й у ваших сумліннях ми явні.
<p><sup>12</sup> Бо не знову себе ми доручуємо вам, але даємо вам привід хвалитися нами, щоб мали ви що проти тих, що хваляться обличчям, а не серцем.
<p><sup>13</sup> Коли бо ми з розуму сходимо, то Богові, коли ж при здоровому розумі, то для вас.
<p><sup>14</sup> Бо Христова любов спонукує нас, що думають так, що коли вмер Один за всіх, то всі померли.
<p><sup>15</sup> А вмер Він за всіх, щоб ті, хто живе, не жили вже для себе самих, а для Того, Хто за них був умер і воскрес.
<p><sup>16</sup> <pb/>Через те відтепер ми нікого не знаємо за тілом; коли ж і знали за тілом Христа, то тепер ми не знаємо вже!
<p><sup>17</sup> Тому то, коли хто в Христі, той створіння нове, стародавнє минуло, ото сталось нове!
<p><sup>18</sup> <pb/>Усе ж від Бога, що нас примирив із Собою Ісусом Христом і дав нам служіння примирення,
<p><sup>19</sup> <pb/>бо Бог у Христі примирив світ із Собою Самим, не зважавши на їхні провини, і поклав у нас слово примирення.
<p><sup>20</sup> Оце ми як посли замість Христа, ніби Бог благає через нас, благаємо замість Христа: примиріться з Богом!
<p><sup>21</sup> Бо Того, Хто не відав гріха, Він учинив за нас гріхом, щоб стали ми Божою правдою в Нім!
<h4>6</h4>
<p><sup>1</sup> <pb/>А ми, як співробітники, благаємо, щоб ви Божої благодаті не брали надармо.
<p><sup>2</sup> Бо каже: <p>Приємного часу почув Я тебе, і поміг Я тобі в день спасіння! Ось тепер час приємний, ось тепер день спасіння!
<p><sup>3</sup> Ні в чому ніякого спотикання не робимо, щоб служіння було бездоганне,
<p><sup>4</sup> а в усьому себе виявляємо, як служителів Божих, у великім терпінні, у скорботах, у бідах, у тіснотах,
<p><sup>5</sup> у вдарах, у в'язницях, у розрухах, у працях, у недосипаннях, у постах,
<p><sup>6</sup> у чистості, у розумі, у лагідності, у добрості, у Дусі Святім, у нелицемірній любові,
<p><sup>7</sup> у слові істини, у силі Божій, зо зброєю правди в правиці й лівиці,
<p><sup>8</sup> через славу й безчестя, через ганьбу й хвалу, як обманці, але ми правдиві;
<p><sup>9</sup> як незнані, та познані, як умираючі, та ось ми живі; як карані, та не забиті;
<p><sup>10</sup> як сумні, але завжди веселі; як убогі, але багатьох ми збагачуємо; як ті, що нічого не мають, але всім володіємо.
<p><sup>11</sup> Уста наші відкрились до вас, коринтяни, серце наше розширене!
<p><sup>12</sup> У нас вам не тісно, але тісно вам у ваших серцях!
<p><sup>13</sup> <pb/>Такою ж відплатою говорю, немов дітям розширені будьте й ви!
<p><sup>14</sup> <pb/>До чужого ярма не впрягайтесь з невірними; бо що спільного між праведністю та беззаконням, або яка спільність у світла з темрявою?
<p><sup>15</sup> Яка згода в Христа з белійяаром? Або яка частка вірного з невірним?
<p><sup>16</sup> Або яка згода поміж Божим храмом та ідолами? Бо ви храм Бога Живого, як Бог прорік: <p>Поселюсь серед них і ходитиму, і буду їм Богом, а вони будуть народом Моїм!</p>
<p><sup>17</sup> <p>Вийдіть тому з-поміж них та й відлучіться, каже Господь, і не торкайтесь нечистого, і Я вас прийму,</p>
<p><sup>18</sup> <p>і буду Я вам за Отця, а ви за синів і дочок Мені будете, говорить Господь Вседержитель!</p>
<h4>7</h4>
<p><sup>1</sup> <pb/>Отож, мої любі, мавши ці обітниці, очистьмо себе від усякої нечисти тіла та духа, і творімо святиню у Божім страху!
<p><sup>2</sup> <pb/>Дайте місце для нас! Ми нікого не скривдили, нікого не зіпсували, нікого не ошукали!
<p><sup>3</sup> Говорю не на осуд, бо я перед тим був сказав, що ви в серцях наших, щоб нам із вами чи померти чи жити.
<p><sup>4</sup> У мене велика сміливість до вас, велика мені похвала з вас, я повний потіхи, збагачаюся радістю при всякому нашому горі.
<p><sup>5</sup> <pb/>Бо коли ми прийшли в Македонію, тіло наше не мало спочинку ніякого, у всьому бідуючи: назовні бої, страхіття всередині.
<p><sup>6</sup> Але Бог, що тішить принижених, потішив нас приходом Тита,
<p><sup>7</sup> і не тільки його прибуттям, а й потішенням, що ним він потішився з вас, коли розповідав нам про вашу журбу, про ваш смуток, про вашу горливість до мене, так що я більше тішився.
<p><sup>8</sup> Коли я й засмутив вас листом, то не каюся, хоч і каявся був, бо бачу, що той лист засмутив вас, хоч і часово.
<p><sup>9</sup> Я радію тепер не тому, що ви засмутились, а що ви засмутилися на покаяння, бо ви засмутились для Бога, щоб ні в чому не мати втрати від нас.
<p><sup>10</sup> Бо смуток для Бога чинить каяття на спасіння, а про нього не жалуємо, а смуток світський чинить смерть.
<p><sup>11</sup> Бо ось саме це, що ви засмутились для Бога, яку пильність велику воно вам зробило, яку оборону, яке обурення, який страх, яке бажання, яку горливість, яку помсту! Ви в усім показали, що чисті ви в справі.
<p><sup>12</sup> А коли я й писав вам, то не через того, хто кривдить, і не через покривдженого, а щоб виявилася для вас наша пильність про вас перед Богом.
<p><sup>13</sup> Тому то потіхою вашою втішились ми, а ще більше зраділи ми радістю Тита, що ви всі заспокоїли духа його.
<p><sup>14</sup> <pb/>Бо коли я про вас йому чим похвалився, то не осоромився; але як ми вам говорили все правду, так і наша хвала перед Титом правдива була!
<p><sup>15</sup> І серце його прихильніше до вас, коли згадує він про покору всіх вас, як його прийняли ви були зо страхом і тремтінням.
<p><sup>16</sup> Отож, тішуся я, що можу покластись у всьому на вас!
<h4>8</h4>
<p><sup>1</sup> <pb/>Повідомляємо ж вас, браття, про Божу благодать, що дана Церквам македонським,
<p><sup>2</sup> що серед великого досвіду горя вони мають радість рясну, і глибоке їхнє убозтво збагатилось багатством їхньої щирости;
<p><sup>3</sup> <pb/>бо вони добровільні в міру сил своїх, і над силу, засвідчую,
<p><sup>4</sup> із ревним благанням вони нас просили, щоб ми прийняли дар та спільність служіння святим.
<p><sup>5</sup> І не так, як надіялись ми, але віддали себе перш Господеві та нам із волі Божої,
<p><sup>6</sup> щоб ми благали Тита, щоб він, як був перше зачав, так і скінчив би в вас оце добре діло.
<p><sup>7</sup> А ви, як у всім, збагачуєтесь: вірою, і словом, і розумом, і всякою пильністю, і вашою любов'ю до нас, щоб збагачувались ви і в благодаті оцій.
<p><sup>8</sup> <pb/>Не кажу це, як наказа, але пильністю інших досвідчую щирість любови й вашої.
<p><sup>9</sup> Бо ви знаєте благодать Господа нашого Ісуса Христа, Який, бувши багатий, збіднів ради вас, щоб ви збагатились Його убозтвом.
<p><sup>10</sup> І раду даю вам про це, бо це вам на пожиток, що не тільки чинили, але перші ви стали й бажати з минулого року.
<p><sup>11</sup> А тепер закінчіть роботу, щоб ви, як горливо бажали, так і виконали б у міру можности.
<p><sup>12</sup> Бо коли є охота, то приємна вона згідно з тим, що хто має, а не з тим, чого хто не має.
<p><sup>13</sup> Хай не буде для інших полегша, а тягар для вас, але рівність для всіх.
<p><sup>14</sup> Часу теперішнього ваш достаток нехай нестаткові їхньому допоможе, щоб і їхній достаток був на ваш нестаток, щоб рівність була,
<p><sup>15</sup> як написано: <p>Хто мав багато, той не мав зайвини, а хто мало, не мав недостачі.</p>
<p><sup>16</sup> <pb/>Та Богові дяка, що Він таку пильність про вас дав у Титове серце,
<p><sup>17</sup> бо благання прийняв він, але, бувши горливий, удався до вас добровільно.
<p><sup>18</sup> А з ним разом послали ми брата, якого по всіх Церквах хвалять за Євангелію,
<p><sup>19</sup> і не тільки оце, але вибраний був від Церков бути товаришем нашим у дорозі для благодаті тієї, якій служимо ми на хвалу Самого Господа,
<p><sup>20</sup> <pb/>остерігаючись того, щоб хто не дорікав нам цим достатком, що ним служимо ми,
<p><sup>21</sup> дбаючи про добро не тільки перед Богом, але й перед людьми.
<p><sup>22</sup> А ми з ними послали були брата нашого, про пильність якого ми часто досвідчувались у речах багатьох, який ще пильніший тепер через велике довір'я до вас.
<p><sup>23</sup> Щодо Тита, то він мій товариш, а ваш співробітник; щождо наших братів вони посланці від Церков, вони слава Христова!
<p><sup>24</sup> Отож, дайте їм доказа своєї любови й нашого хваління вас перед Церквами!
<h4>9</h4>
<p><sup>1</sup> <pb/>А про службу святим мені зайво писати до вас,
<p><sup>2</sup> бо відаю вашу охоту, і нею хвалюся за вас македонянам, що Ахая готова з минулого року, а ваша ревність заохотила багатьох.
<p><sup>3</sup> А я послав братів, щоб моя похвала, щодо вас, не даремна була в цім випадкові, але, як казав, щоб були ви приготовані,
<p><sup>4</sup> щоб, коли македоняни прийдуть зо мною та знайдуть, що ви неготові, щоб не осоромитись нам не кажемо вам у цій речі.
<p><sup>5</sup> <pb/>Отож, я надумався, що треба вблагати братів, щоб пішли перше до вас та приготували заздалегідь оголошений ваш щедрий дар, щоб був він приготований, як щедрий дар, а не річ примусова.
<p><sup>6</sup> <pb/>А до цього кажу: Хто скупо сіє, той скупо й жатиме, а хто сіє щедро, той щедро й жатиме!
<p><sup>7</sup> Нехай кожен дає, як серце йому призволяє, не в смутку й не з примусу, бо Бог любить того, хто з радістю дає!
<p><sup>8</sup> А Бог має силу всякою благодаттю вас збагатити, щоб ви, мавши завжди в усьому всілякий достаток, збагачувалися всяким добрим учинком,
<p><sup>9</sup> як написано: <p>Розсипав та вбогим роздав, Його справедливість триває навіки!</p>
<p><sup>10</sup> <pb/>А Той, Хто насіння дає сіячеві та хліб на поживу, нехай дасть і примножить ваше насіння, і нехай Він зростить плоди праведности вашої,
<p><sup>11</sup> щоб усім ви збагачувались на всіляку щирість, яка через нас чинить Богові дяку.
<p><sup>12</sup> Бо діло служіння цього не тільки виповнює недостачі святих, але й багатіє багатьма подяками Богові.
<p><sup>13</sup> Досвідченням цього служіння вони хвалять Бога за послух Христовій Євангелії, що ви визнаєте її, та за щирість учасництва з ними й усіма,
<p><sup>14</sup> вони за вас моляться й тужать по вас із-за дуже великої Божої благодаті на вас.
<p><sup>15</sup> Дяка Богові за невимовний дар Його!
<h4>10</h4>
<p><sup>1</sup> <pb/>А я сам, Павло, благаю вас лагідністю й ласкавістю Христовою; я, коли присутній слухняний між вами, а не бувши між вами сміливий я супроти вас.
<p><sup>2</sup> І благаю, щоб я, прибувши, не осмілився надією, що нею я думаю сміливим бути проти деяких, що про нас вони гадають, ніби ми поступаєм за тілом.
<p><sup>3</sup> Бо ходячи в тілі, не за тілом воюємо ми,
<p><sup>4</sup> зброя бо нашого воювання не тілесна, але міцна Богом на зруйнування твердинь, ми руйнуємо задуми,
<p><sup>5</sup> і всяке винесення, що підіймається проти пізнання Бога, і полонимо всяке знання на послух Христові,
<p><sup>6</sup> і покарати ми готові всякий непослух, коли здійсниться послух ваш.
<p><sup>7</sup> <pb/>Чи на обличчя ви дивитеся? Як хто певний про себе, що Христовий він, нехай думає знов по собі, що як сам він Христовий, так само Христові й ми.
<p><sup>8</sup> Бо коли б я ще більш став хвалитися нашою владою, яку дав нам Господь на збудування, а не на зруйнування ваше, то не осоромлюсь.
<p><sup>9</sup> Та щоб не здавалось, ніби хочу лякати вас листами.
<p><sup>10</sup> Бо листи його кажуть важкі та міцні, але особисто присутній слабий, а мова його незначна,
<p><sup>11</sup> такий нехай знає оце, що які ми на слові в листах, неприсутніми бувши, такі ми й на ділі, присутніми бувши.
<p><sup>12</sup> <pb/>Бо не сміємо вважати себе чи рівняти до інших, що самі себе хвалять, вони нерозумно самі себе міряють собою, і рівняють з собою себе.
<p><sup>13</sup> Ми ж не будем хвалитись над міру, а в міру мірила, що його Бог призначив на міру для нас, щоб і до нас досягти.
<p><sup>14</sup> Бо ми не розтягуємося над міру, ніби не досягли ми до вас, бо ми досягли аж до вас із Євангелією Христовою.
<p><sup>15</sup> Ми не хвалимось над міру у чужих працях, але маємо надію, що як буде рости ваша віра, то за нашим мірилом сильно звеличимося ми між вами,
<p><sup>16</sup> щоб і в дальших за вами країнах звіщати Євангелію, а не хвалитись готовим, як це чужі твердять.
<p><sup>17</sup> А хто хвалиться, нехай хвалиться в Господі!
<p><sup>18</sup> Бо достойний не той, хто сам себе хвалить, але кого хвалить Господь!
<h4>11</h4>
<p><sup>1</sup> <pb/>О, коли б потерпіли ви трохи безумство моє! Але й терпите ви мене.
<p><sup>2</sup> Бо пильную про вас пильністю Божою, заручив бо я вас одному чоловікові, щоб Христові привести вас чистою дівою.
<p><sup>3</sup> Та боюсь я, як змій звів був Єву лукавством своїм, щоб так не попсувалися ваші думки, і ви не вхилилися від простоти й чистости, що в Христі.
<p><sup>4</sup> Коли бо хто прийде й зачне проповідувати про Ісуса іншого, про якого ми не проповідували, або приймете іншого Духа, якого ви не прийняли, або іншу Євангелію, якої ви не прийняли, то радо терпіли б ви те!
<p><sup>5</sup> Та думаю я, що нічим не лишаюсь позад передніших апостолів.
<p><sup>6</sup> Хоч і неук я словом, але не знанням, та всюди в усьому ми виявлені поміж вами.
<p><sup>7</sup> <pb/>Чи я гріх учинив, себе впокоряючи, щоб підвищити вас, бо я Божу Євангелію благовістив для вас дармо?
<p><sup>8</sup> Оббирав я інші Церкви, приймаючи плату для служіння вам. А коли я прийшов до вас і терпів недостачу, то нікого я не обтяжив.
<p><sup>9</sup> Бо мій нестаток поповнили брати, що прийшли з Македонії; і в усьому беріг я себе, щоб не бути для вас тягарем, і збережу.
<p><sup>10</sup> Як правда Христова в мені, так оця похвала не замовчана буде про мене в країнах Ахаї.
<p><sup>11</sup> Для чого? Тому, що я вас не люблю? Відомо те Богові!
<p><sup>12</sup> <pb/>А що я роблю, те й робитиму, щоб відтяти причину для тих, хто шукає причини, щоб у тому, чим хваляться, показались такі, як і ми.
<p><sup>13</sup> Такі бо фальшиві апостоли, лукаві робітники, що підроблюються на Христових апостолів.
<p><sup>14</sup> І не дивно, бо сам сатана прикидається анголом світла!
<p><sup>15</sup> Отож, не велика це річ, якщо й слуги його прикидаються слугами правди. Буде їхній кінець згідно з учинками їхніми!
<p><sup>16</sup> <pb/>Знову кажу: хай ніхто не вважає мене за безумного! А як ні, то прийміть мене бодай як безумного, щоб хоч трохи й я похвалився!
<p><sup>17</sup> А що я кажу, не кажу того в Господі, але ніби в безумстві у цій частині хвали.
<p><sup>18</sup> Через те ж, що тілом багато-хто хваляться, то й я похвалюся.
<p><sup>19</sup> Бо ви терпите радо безумних, самі мудрими бувши.
<p><sup>20</sup> <pb/>Бо ви терпите, коли вас хто неволить, коли хто об'їдає, коли хто обдирає, коли хто підвищується, коли хто по щоках вас б'є.
<p><sup>21</sup> На безчестя кажу, що ми ніби стратили сили. Коли хто відважиться чим, то скажу нерозумно відважуюся й я.
<p><sup>22</sup> Євреї вони? То й я. Ізраїльтяни вони? То й я. Насіння вони Авраамове? То й я!
<p><sup>23</sup> Слуги Христові вони? Говорю нерозумне: більш я! Я був більш у працях, у ранах над міру, частіш у в'язницях, часто при смерті.
<p><sup>24</sup> Від євреїв п'ять раз я прийняв був по сорок ударів без одного,
<p><sup>25</sup> тричі киями бито мене, один раз мене каменували, тричі розбивсь корабель, ніч і день я пробув у глибочині морській;
<p><sup>26</sup> у мандрівках я часто бував, бував у небезпеках на річках, у небезпеках розбійничих, у небезпеках свого народу, у небезпеках поган, у небезпеках по містах, у небезпеках на пустині, у небезпеках на морі, у небезпеках між братами фальшивими,
<p><sup>27</sup> у виснажуванні та в праці, часто в недосипанні, у голоді й спразі, часто в пості, у холоді та в наготі.
<p><sup>28</sup> Окрім зовнішнього, налягають на мене денні повинності й журба про всі Церкви.
<p><sup>29</sup> Хто слабує, а я не слабую? Хто спокушується, а я не палюся?
<p><sup>30</sup> <pb/>Коли треба хвалитись, то неміччю я похвалюся.
<p><sup>31</sup> Знає Бог і Отець Господа нашого Ісуса Христа, а Він благословенний навіки, що я не говорю неправди.
<p><sup>32</sup> У Дамаску намісник царя Арети стеріг місто Дамаск, щоб схопити мене,
<p><sup>33</sup> але по мурі мене спущено в коші віконцем, і я з рук його втік!
<h4>12</h4>
<p><sup>1</sup> <pb/>Не корисно хвалитись мені, бо я прийду до видінь і об'явлень Господніх.
<p><sup>2</sup> Я знаю чоловіка в Христі, що він чотирнадцять років тому чи в тілі, не знаю, чи без тіла, не знаю, знає Бог був узятий до третього неба.
<p><sup>3</sup> І чоловіка я знаю такого, чи в тілі, чи без тіла, не знаю, знає Бог,
<p><sup>4</sup> що до раю був узятий, і чув він слова невимовні, що не можна людині їх висловити.
<p><sup>5</sup> Отаким похвалюся, а собою хвалитись не буду, хіба тільки своїми немочами.
<p><sup>6</sup> Бо коли я захочу хвалитись, то безумний не буду, бо правду казатиму; але стримуюсь я, щоб про мене хто більш не подумав, ніж бачить у мені або чує від мене.
<p><sup>7</sup> А щоб я через пребагато об'явлень не величався, то дано мені в тіло колючку, посланця сатани, щоб бив в обличчя мене, щоб я не величався.
<p><sup>8</sup> Про нього три рази благав я Господа, щоб він відступився від мене.
<p><sup>9</sup> І сказав Він мені: <font color='darkred'>Досить тобі Моєї благодаті, бо сила Моя здійснюється в немочі</font>. Отож, краще я буду хвалитись своїми немочами, щоб сила Христова вселилася в мене.
<p><sup>10</sup> Тому любо мені перебувати в недугах, у прикростях, у бідах, у переслідуваннях, в утисках через Христа. Коли бо я слабий, тоді я сильний.
<p><sup>11</sup> <pb/>Хвалячися, я став нерозумний, до того мене ви примусили. Бо хвалити мене мали б ви, бо ні в чому я не залишився позад від найперших апостолів, хоч я й ніщо.
<p><sup>12</sup> А ознаки апостола виявилися між вами в усякім терпінні, у знаменах і чудах та в силах.
<p><sup>13</sup> Що бо є, що ним ви понизилися більше від інших Церков? Хіба те, що я сам тягарем вам не був? Даруйте мені цю провину!
<p><sup>14</sup> Ось утретє готовий прийти я до вас, і не буду для вас тягарем, не шукаю бо вашого я, тільки вас. Не діти повинні збирати маєток батькам, але дітям батьки.
<p><sup>15</sup> Я ж з охотою витрачуся й себе витрачу за душі ваші, хоч що більше люблю вас, то менше я люблений.
<p><sup>16</sup> Та нехай буде так, тягара я на вас не поклав, але, бувши хитрий, я лукавством від вас брав.
<p><sup>17</sup> <pb/>Чи я використовував вас через когось із тих, кого до вас посилав?
<p><sup>18</sup> Ублагав я був Тита, і з ним послав брата. Чи Тит використав вас чим? Хіба ми ходили не в одному дусі? Хіба не одними стопами?
<p><sup>19</sup> <pb/>Чи ви знову не думаєте, що виправдуємось перед вами? Перед Богом, у Христі ми говоримо, а все, любі, на вашу будову!
<p><sup>20</sup> Я ж боюся, щоб, прийшовши, не знайшов вас такими, якими не хочу, і щоб мене не знайшли ви таким, якого не хочете, хай не будуть між вами суперечка, заздрість, гніви, обмани, свари, нашепти, пихи, безладдя,
<p><sup>21</sup> щоб знову, коли я прийду, не принизив мене поміж вами мій Бог, і щоб мені не оплакувати багатьох, що перше згрішили були, і не покаялися в нечистості, і в перелюбі, і в розпусті, що коїли їх.
<h4>13</h4>
<p><sup>1</sup> <pb/>Оце втретє до вас я йду. Кожна справа хай станеться вироком двох чи трьох свідків.
<p><sup>2</sup> Попереджував я й попередую, як у вас був удруге, так тепер неприсутній, отих, що згрішили перед тим, і всіх інших, що коли прийду знову, то я не помилую,
<p><sup>3</sup> через те, що шукаєте доказу, що в мені промовляє Христос, Який не безсилий до вас, але сильний у вас.
<p><sup>4</sup> Бо хоч Він був і розп'ятий в немочі, та живий із сили Божої. Так і ми, хоча немічні в Нім, та з Ним будемо жити з Божої сили у вас.
<p><sup>5</sup> <pb/>Випробовуйте самих себе, чи ви в вірі, пізнавайте самих себе. Хіба ви не знаєте самих себе, що Ісус Христос у вас? Хіба тільки, що ви не такі, якими мали б бути.
<p><sup>6</sup> Але маю надію, що пізнаєте ви, що ми такі, якими мали б бути.
<p><sup>7</sup> І ми молимо Бога, щоб ви не чинили ніякого лиха, не для того, щоб виявились ми досвідчені, а щоб учинили ви добре, а ми будем немов негідні.
<p><sup>8</sup> Бо нічого не можемо ми проти правди, а за правду.
<p><sup>9</sup> Ми тішимося, коли ми слабі, а ви сильні. Про це й молимось щоб були досконалими ви!
<p><sup>10</sup> Ось тому то, відсутній, пишу це, щоб прийшовши, не мав я вчинити суворо за владою, якої Господь мені дав на будування, а не на руйнування.
<p><sup>11</sup> <pb/>А накінець, браття, радійте, удосконалюйтесь, тіштеся, будьте однодумні, майте мир, і Бог любови та миру буде з вами!
<p><sup>12</sup> Вітайте один одного святим поцілунком!
<p><sup>13</sup> <pb/>Усі святі вас вітають!
<p><sup>14</sup> Благодать Господа нашого Ісуса Христа, і любов Бога й Отця, і причастя Святого Духа нехай буде зо всіма вами! Амінь.
