<h4>1</h4>
<p><sup>1</sup> <pb/>Апостол Павло, поставлений ні від людей, ані від чоловіка, але від Ісуса Христа й Бога Отця, що з мертвих Його воскресив,
<p><sup>2</sup> і присутня зо мною вся браття, до Церков галатійських: 
<p><sup>3</sup> благодать вам і мир від Бога, Отця нашого, і Господа Ісуса Христа,
<p><sup>4</sup> що за наші гріхи дав Самого Себе, щоб від злого сучасного віку нас визволити, за волею Бога й Отця нашого,
<p><sup>5</sup> Йому слава на віки вічні, амінь!
<p><sup>6</sup> <pb/>Дивуюся я, що ви так скоро відхилюєтесь від того, хто покликав Христовою благодаттю вас, на іншу Євангелію,
<p><sup>7</sup> що не інша вона, але деякі є, що вас непокоять, і хочуть перевернути Христову Євангелію.
<p><sup>8</sup> Але якби й ми або Ангол із неба зачав благовістити вам не те, що ми вам благовістили, нехай буде проклятий!
<p><sup>9</sup> <pb/>Як ми перше казали, і тепер знов кажу: коли хто вам не те благовістить, що ви прийняли, нехай буде проклятий!
<p><sup>10</sup> <pb/>Бо тепер чи я в людей шукаю признання чи в Бога? Чи людям дбаю я догоджати? Бо коли б догоджав я ще людям, я не був би рабом Христовим.
<p><sup>11</sup> <pb/>Звіщаю ж вам, браття, що Євангелія, яку я благовістив, вона не від людей.
<p><sup>12</sup> Бо я не прийняв, ні навчився її від людини, але відкриттям Ісуса Христа.
<p><sup>13</sup> <pb/>Чули бо ви про моє поступовання перше в юдействі, що Божу Церкву жорстоко я переслідував та руйнував її.
<p><sup>14</sup> І я перевищував в юдействі багатьох своїх ровесників роду мого, бувши запеклим прихильником моїх отцівських передань.
<p><sup>15</sup> Коли ж Бог, що вибрав мене від утроби матері моєї і покликав благодаттю Своєю, уподобав
<p><sup>16</sup> виявити мною Сина Свого, щоб благовістив я Його між поганами, я не радився зараз із тілом та кров'ю,
<p><sup>17</sup> і не відправився в Єрусалим до апостолів, що передо мною були, а пішов я в Арабію, і знову вернувся в Дамаск.
<p><sup>18</sup> <pb/>По трьох роках потому пішов я в Єрусалим побачити Кифу, і в нього пробув днів із п'ятнадцять.
<p><sup>19</sup> А іншого з апостолів я не бачив, крім Якова, брата Господнього.
<p><sup>20</sup> А що вам пишу, ось кажу перед Богом, що я не обманюю!
<p><sup>21</sup> Потому пішов я до сирських та кілікійських країн.
<p><sup>22</sup> Церквам же Христовим в Юдеї я знаний не був особисто,
<p><sup>23</sup> тільки чули вони, що той, що колись переслідував їх, благовістить тепер віру, що колись руйнував був її.
<p><sup>24</sup> І славили Бога вони через мене!
<h4>2</h4>
<p><sup>1</sup> <pb/>Потому, по чотирнадцяти роках, я знову ходив в Єрусалим із Варнавою, взявши й Тита з собою.
<p><sup>2</sup> А пішов я за відкриттям. І подав їм Євангелію, що її проповідую між поганами, особливо знатнішим, чи не дарма змагаюся я чи змагався.
<p><sup>3</sup> Але й Тит, що зо мною, бувши греком, не був до обрізання змушений.
<p><sup>4</sup> А щодо прибулих фальшивих братів, що прийшли підглядати нашу вільність, яку маємо в Христі Ісусі, щоб нас поневолити,
<p><sup>5</sup> то ми їх не послухали ані на хвилю, і не піддалися були, щоб тривала в вас правда Євангелії.
<p><sup>6</sup> Щождо тих, що за щось уважають себе, та якими колись вони були, то ні в чому різниці для мене нема, не дивиться Бог на особу людини! Бо ті, що за щось уважають себе, нічого мені не додали,
<p><sup>7</sup> але навпаки, побачивши, що мені припоручена Євангелія для необрізаних, як Петрові для обрізаних,
<p><sup>8</sup> бо Той, хто помагав Петрові в апостольстві між обрізаними, помагав і мені між поганами,
<p><sup>9</sup> і, пізнавши ту благодать, що дана мені, Яків, і Кифа, і Іван, що стовпами вважаються, подали мені та Варнаві правиці спільноти, щоб ми для поган працювали, вони ж для обрізаних,
<p><sup>10</sup> тільки щоб ми пам'ятали про вбогих, що я й пильнував був чинити таке.
<p><sup>11</sup> <pb/>Коли ж Кифа прийшов був до Антіохії, то відкрито я виступив супроти нього, заслуговував бо він на осуд.
<p><sup>12</sup> Бо він перед тим, як прийшли були дехто від Якова, споживав із поганами. А коли прибули, став ховатися та відлучатися, боячися обрізаних.
<p><sup>13</sup> А з ним лицемірили й інші юдеї, так що навіть Варнава пристав був до їхнього лицемірства.
<p><sup>14</sup> А коли я побачив, що не йдуть вони рівно за євангельською правдою, то перед усіма сказав Кифі: Коли ти, бувши юдеєм, живеш по-поганському, а не по-юдейському, то нащо поган ти примушуєш жити по-юдейському?
<p><sup>15</sup> <pb/>Ми юдеї природою, а не грішники з поган...
<p><sup>16</sup> А коли ми дізнались, що людина не може бути виправдана ділами Закону, але тільки вірою в Христа Ісуса, то ми ввірували в Христа Ісуса, щоб нам виправдатися вірою в Христа, а не ділами Закону. Бо жадна людина ділами Закону не буде виправдана!
<p><sup>17</sup> Коли ж, шукаючи виправдання в Христі, ми й самі показалися грішниками, то хіба Христос слуга гріху? Зовсім ні!
<p><sup>18</sup> Бо коли я будую знов те, що був зруйнував, то самого себе роблю злочинцем.
<p><sup>19</sup> Бо Законом я вмер для Закону, щоб жити для Бога. Я розп'ятий з Христом.
<p><sup>20</sup> І живу вже не я, а Христос проживає в мені. А що я живу в тілі тепер, живу вірою в Божого Сина, що мене полюбив, і видав за мене Самого Себе.
<p><sup>21</sup> Божої благодаті я не відкидаю. Бо коли набувається правда Законом, то надармо Христос був умер!
<h4>3</h4>
<p><sup>1</sup> <pb/>О, ви нерозумні галати! Хто вас звів не коритися правді, вас, яким перед очима Ісус Христос переднакреслений був, як ніби між вами розп'ятий?
<p><sup>2</sup> Це одне хочу знати від вас: чи ви прийняли Духа ділами Закону, чи із проповіді про віру?
<p><sup>3</sup> Чи ж ви аж такі нерозумні? Духом почавши, кінчите тепер тілом?
<p><sup>4</sup> Чи ви так багато терпіли надармо? Коли б тільки надармо!
<p><sup>5</sup> Отже, Той, Хто вам Духа дає й чуда чинить між вами, чи чинить ділами Закону, чи із проповіді про віру?
<p><sup>6</sup> Так як Авраам був увірував в Бога, і це залічено за праведність йому.
<p><sup>7</sup> <pb/>Тож знайте, що ті, хто від віри, то сини Авраамові.
<p><sup>8</sup> І Писання, передбачивши, що вірою Бог виправдає поган, благовістило Авраамові: Благословляться в тобі всі народи!
<p><sup>9</sup> Тому ті, хто від віри, будуть поблагословлені з вірним Авраамом.
<p><sup>10</sup> А всі ті, хто на діла Закону покладається, вони під прокляттям. Бо написано: Проклятий усякий, хто не триває в усьому, що написано в книзі Закону, щоб чинити оте!
<p><sup>11</sup> А що перед Богом Законом ніхто не виправдується, то це ясно, бо праведний житиме вірою.
<p><sup>12</sup> А Закон не від віри, але хто чинитиме те, той житиме ним.
<p><sup>13</sup> Христос відкупив нас від прокляття Закону, ставши прокляттям за нас, бо написано: Проклятий усякий, хто висить на дереві,
<p><sup>14</sup> щоб Авраамове благословення в Ісусі Христі поширилося на поган, щоб обітницю Духа прийняти нам вірою.
<p><sup>15</sup> <pb/>Браття, кажу я по-людському: навіть людського затвердженого заповіту ніхто не відкидає та до нього не додає.
<p><sup>16</sup> А обітниці дані були Авраамові й насінню його. Не говориться: і насінням, як про багатьох, але як про одного: і Насінню твоєму, яке є Христос.
<p><sup>17</sup> А я кажу це, що заповіту, від Бога затвердженого, Закон, що прийшов по чотириста тридцяти роках, не відкидає, щоб обітницю він зруйнував.
<p><sup>18</sup> Бо коли від Закону спадщина, то вже не з обітниці; Авраамові ж Бог дарував із обітниці.
<p><sup>19</sup> Що ж Закон? Він був даний з причини переступів, аж поки прийде Насіння, якому обітниця дана була; він учинений був Анголами рукою посередника.
<p><sup>20</sup> Але посередник не є для одного, Бог же один.
<p><sup>21</sup> <pb/>Отож, чи ж Закон проти Божих обітниць? Зовсім ні! Якби бо був даний Закон, щоб він міг оживляти, то праведність справді була б від Закону!
<p><sup>22</sup> Та все зачинило Писання під гріх, щоб віруючим була дана обітниця з віри в Ісуса Христа.
<p><sup>23</sup> <pb/>Але поки прийшла віра, під Законом стережено нас, замкнених до приходу віри, що мала об'явитись.
<p><sup>24</sup> Тому то Закон виховником був до Христа, щоб нам виправдатися вірою.
<p><sup>25</sup> А як віра прийшла, то вже ми не під виховником.
<p><sup>26</sup> <pb/>Бо ви всі сини Божі через віру в Христа Ісуса!
<p><sup>27</sup> Бо ви всі, що в Христа охристилися, у Христа зодягнулися!
<p><sup>28</sup> Нема юдея, ні грека, нема раба, ані вільного, нема чоловічої статі, ані жіночої, бо всі ви один у Христі Ісусі!
<p><sup>29</sup> А коли ви Христові, то ви Авраамове насіння й за обітницею спадкоємці.
<h4>4</h4>
<p><sup>1</sup> <pb/>Тож кажу я: поки спадкоємець дитина, він нічим від раба не різниться, хоч він пан над усім,
<p><sup>2</sup> але під опікунами та керівниками знаходиться він аж до часу, що визначив батько.
<p><sup>3</sup> Так і ми, поки дітьми були, то були поневолені стихіями світу.
<p><sup>4</sup> <pb/>Як настало ж виповнення часу, Бог послав Свого Сина, що родився від жони, та став під Законом,
<p><sup>5</sup> щоб викупити підзаконних, щоб усиновлення ми прийняли.
<p><sup>6</sup> А що ви сини, Бог послав у ваші серця Духа Сина Свого, що викликує: Авва, Отче!
<p><sup>7</sup> Тому ти вже не раб, але син. А як син, то й спадкоємець Божий через Христа.
<p><sup>8</sup> <pb/>Та тоді, не знаючи Бога, служили ви тим, що з істоти богами вони не були.
<p><sup>9</sup> А тепер, як пізнали ви Бога, чи краще як Бог вас пізнав, як вертаєтесь знов до слабих та вбогих стихій, яким хочете знов, як давніше, служити?
<p><sup>10</sup> Ви вважаєте пильно на дні та на місяці, і на пори та роки.
<p><sup>11</sup> Я боюся за вас, чи не дармо я працював коло вас?...
<p><sup>12</sup> <pb/>Прошу я вас, браття, будьте, як я, бо й я такий самий, як ви. Нічим ви мене не покривдили!
<p><sup>13</sup> І знаєте ви, що в немочі тіла я перше звіщав вам Євангелію,
<p><sup>14</sup> ви ж моєю спокусою в тілі моїм не погордували, і мене не відкинули, але, немов Ангола Божого, ви прийняли мене, як Христа Ісуса!
<p><sup>15</sup> Тож де ваше тодішнє блаженство? Свідкую бо вам, що якби було можна, то ви вибрали б очі свої та мені віддали б!
<p><sup>16</sup> Чи ж я став для вас ворогом, правду говорячи вам?
<p><sup>17</sup> Недобре пильнують про вас, але вас відлучити хочуть, щоб ви пильнували про них.
<p><sup>18</sup> То добре, пильнувати про добре постійно, а не тільки тоді, як приходжу до вас.
<p><sup>19</sup> Дітки мої, я знову для вас терплю муки породу, поки образ Христа не відіб'ється в вас!
<p><sup>20</sup> Я хотів би тепер бути в вас та змінити свій голос, бо маю я сумнів за вас.
<p><sup>21</sup> <pb/>Скажіть мені ви, що хочете бути під Законом: чи не слухаєтесь ви Закону?
<p><sup>22</sup> <pb/>Бо написано: Мав Авраам двох синів, одного від рабині, а другого від вільної.
<p><sup>23</sup> Але той, хто був від рабині, народився за тілом, а хто був від вільної, за обітницею.
<p><sup>24</sup> Розуміти це треба інакше, бо це два заповіти: один від гори Сінай, що в рабство народжує, а він то Аґар.
<p><sup>25</sup> Бо Аґар то гора Сінай в Арабії, а відповідає сучасному Єрусалимові, який у рабстві з своїми дітьми.
<p><sup>26</sup> А вишній Єрусалим вільний, він мати всім нам!
<p><sup>27</sup> <pb/>Бо написано: <p>Звеселися, неплідна, ти, що не родиш! Гукай та викликуй ти, що в породі не мучилась, бо в полишеної значно більше дітей, ніж у тієї, що має вона чоловіка!</p>
<p><sup>28</sup> <pb/>А ви, браття, діти обітниці за Ісаком!
<p><sup>29</sup> Але як і тоді, хто родився за тілом, переслідував тих, хто родився за духом, так само й тепер.
<p><sup>30</sup> Та що каже Писання? Прожени рабиню й сина її, бо не буде спадкувати син рабині разом із сином вільної.
<p><sup>31</sup> Тому, браття, не сини ми рабині, але вільної!
<h4>5</h4>
<p><sup>1</sup> <pb/>Христос для волі нас визволив. Тож стійте в ній та не піддавайтеся знову в ярмо рабства!
<p><sup>2</sup> <pb/>Ось я, Павло, кажу вам, що коли ви обрізуєтесь, то нема вам тоді жадної користи від Христа.
<p><sup>3</sup> І свідкую я знову всякому чоловікові, який обрізується, що повинен він виконати ввесь Закон.
<p><sup>4</sup> Ви, що Законом виправдуєтесь, полишилися без Христа, відпали від благодаті!
<p><sup>5</sup> Бо ми в дусі з віри чекаємо надії праведности.
<p><sup>6</sup> Бо сили не має в Христі Ісусі ані обрізання, ані необрізання, але віра, що чинна любов'ю.
<p><sup>7</sup> <pb/>Бігли ви добре. Хто заборонив вам коритися правді?
<p><sup>8</sup> <pb/>Таке переконання не від Того, Хто вас покликав.
<p><sup>9</sup> Трохи розчини квасить усе тісто!
<p><sup>10</sup> Я в Господі маю надію на вас, що нічого іншого думати не будете ви. А хто вас непокоїть, осуджений буде, хоч би він хто був!
<p><sup>11</sup> <pb/>Чого ж, браття, мене ще переслідують, коли я обрізання ще проповідую? Тоді спокуса хреста в ніщо обертається!
<p><sup>12</sup> О, коли б були навіть відсічені ті, хто підбурює вас!
<p><sup>13</sup> <pb/>Бо ви, браття, на волю покликані, але щоб ваша воля не стала приводом догоджати тілу, а любов'ю служити один одному!
<p><sup>14</sup> Бо ввесь Закон в однім слові міститься: Люби свого ближнього, як самого себе!
<p><sup>15</sup> Коли ж ви гризете та їсте один одного, то глядіть, щоб не знищили ви один одного!
<p><sup>16</sup> <pb/>І кажу: ходіть за духом, і не вчините пожадливости тіла,
<p><sup>17</sup> бо тіло бажає противного духові, а дух противного тілу, і супротивні вони один одному, щоб ви чинили не те, чого хочете.
<p><sup>18</sup> Коли ж дух вас провадить, то ви не під Законом.
<p><sup>19</sup> Учинки тіла явні, то є: перелюб, нечистість, розпуста,
<p><sup>20</sup> ідолослуження, чари, ворожнечі, сварка, заздрість, гнів, суперечки, незгоди, єресі,
<p><sup>21</sup> завидки, п'янство, гулянки й подібне до цього. Я про це попереджую вас, як і попереджав був, що хто чинить таке, не вспадкують вони Царства Божого!
<p><sup>22</sup> <pb/>А плід духа: любов, радість, мир, довготерпіння, добрість, милосердя, віра,
<p><sup>23</sup> лагідність, здержливість: Закону нема на таких!
<p><sup>24</sup> А ті, що Христові Ісусові, розп'яли вони тіло з пожадливостями та з похотями.
<p><sup>25</sup> Коли духом живемо, то й духом ходімо!
<p><sup>26</sup> Не будьмо чванливі, не дражнімо один одного, не завидуймо один одному!
<h4>6</h4>
<p><sup>1</sup> <pb/>Браття, як людина й упаде в який прогріх, то ви, духовні, виправляйте такого духом лагідности, сам себе доглядаючи, щоб не спокусився й ти!
<p><sup>2</sup> Носіть тягарі один одного, і так виконаєте закона Христового.
<p><sup>3</sup> <pb/>Коли бо хто думає, що він щось, бувши ніщо, сам себе той обманює.
<p><sup>4</sup> Нехай кожен досліджує діло своє, і тоді матиме тільки в собі похвалу, а не в іншому!
<p><sup>5</sup> Бо кожен нестиме свій власний тягар!
<p><sup>6</sup> А хто слова навчається, нехай ділиться всяким добром із навчаючим.
<p><sup>7</sup> Не обманюйтеся, Бог осміяний бути не може. Бо що тільки людина посіє, те саме й пожне!
<p><sup>8</sup> Бо хто сіє для власного тіла свого, той від тіла тління пожне. А хто сіє для духа, той від духа пожне життя вічне.
<p><sup>9</sup> А роблячи добре, не знуджуймося, бо часу свого пожнемо, коли не ослабнемо.
<p><sup>10</sup> Тож тому, поки маємо час, усім робімо добро, а найбільш одновірним!
<p><sup>11</sup> <pb/>Погляньте, якими великими буквами я написав вам своєю рукою!
<p><sup>12</sup> Усі ті, хто бажає хвалитися тілом, змушують вас обрізуватись, щоб тільки вони не були переслідувані за хреста Христового.
<p><sup>13</sup> <pb/>Бо навіть і ті, хто обрізується, самі не зберігають Закона, а хочуть, щоб ви обрізувались, щоб хвалитися їм вашим тілом.
<p><sup>14</sup> А щодо мене, то нехай нічим не хвалюся, хіба тільки хрестом Господа нашого Ісуса Христа, що ним розп'ятий світ для мене, а я для світу.
<p><sup>15</sup> Бо сили немає ані обрізання, ані необрізання, а створіння нове.
<p><sup>16</sup> А всі ті, хто піде за цим правилом, мир та милість на них, і на Ізраїля Божого!
<p><sup>17</sup> <pb/>Зрештою, хай ніхто не турбує мене, бо ношу я Ісусові рани на тілі своїм!...
<p><sup>18</sup> <pb/>Благодать Господа нашого Ісуса Христа нехай буде з духом вашим, браття! Амінь.
