<h4>1</h4>
<p><sup>1</sup> <pb/>Павло, з волі Божої апостол Христа Ісуса, святим, що в Ефесі, і вірним у Христі Ісусі,
<p><sup>2</sup> нехай буде вам благодать та мир від Бога, Отця нашого, і Господа Ісуса Христа!
<p><sup>3</sup> <pb/>Благословенний Бог і Отець Господа нашого Ісуса Христа, що нас у Христі поблагословив усяким благословенням духовним у небесах,
<p><sup>4</sup> так як вибрав у Ньому Він нас перше заложення світу, щоб були перед Ним ми святі й непорочні, у любові,
<p><sup>5</sup> призначивши наперед, щоб нас усиновити для Себе Ісусом Христом, за вподобанням волі Своєї,
<p><sup>6</sup> на хвалу слави благодаті Своєї, якою Він обдарував нас в Улюбленім,
<p><sup>7</sup> що маємо в Ньому відкуплення кров'ю Його, прощення провин, через багатство благодаті Його,
<p><sup>8</sup> яку Він намножив у нас у всякій премудрості й розважності,
<p><sup>9</sup> об'явивши нам таємницю волі Своєї за Своїм уподобанням, яке постановив у Самому Собі,
<p><sup>10</sup> для урядження виповнення часів, щоб усе об'єднати в Христі, що на небі, і що на землі.
<p><sup>11</sup> У Нім, що в Нім стали ми й спадкоємцями, бувши призначені наперед постановою Того, Хто все чинить за радою волі Своєї,
<p><sup>12</sup> щоб на хвалу Його слави були ми, що перше надіялися на Христа.
<p><sup>13</sup> У Ньому й ви, як почули були слово істини, Євангелію спасіння свого, та в Нього й увірували, запечатані стали Святим Духом обітниці,
<p><sup>14</sup> Який є завдаток нашого спадку, на викуп здобутого, на хвалу Його слави!
<p><sup>15</sup> <pb/>Тому й я, прочувши про вашу віру в Господа Ісуса, і про любов до всіх святих,
<p><sup>16</sup> не перестаю за вас дякувати, і в молитвах своїх за вас згадую,
<p><sup>17</sup> <pb/>щоб Бог Господа нашого Ісуса Христа, Отець слави, дав вам Духа премудрости та відкриття для пізнання Його,
<p><sup>18</sup> просвітив очі вашого серця, щоб ви зрозуміли, до якої надії Він вас закликає, і який багатий Його славний спадок у святих,
<p><sup>19</sup> і яка безмірна велич Його сили в нас, що віруємо за виявленням потужної сили Його,
<p><sup>20</sup> яку виявив Він у Христі, воскресивши із мертвих Його, і посадивши на небі праворуч Себе,
<p><sup>21</sup> вище від усякого уряду, і влади, і сили, і панування, і всякого ймення, що назване не тільки в цім віці, але й у майбутньому.
<p><sup>22</sup> І все впокорив Він під ноги Йому, і Його дав найвище за все за Голову Церкви,
<p><sup>23</sup> а вона Його тіло, повня Того, що все всім наповняє!
<h4>2</h4>
<p><sup>1</sup> <pb/>І вас, що мертві були через ваші провини й гріхи,
<p><sup>2</sup> в яких ви колись проживали за звичаєм віку цього, за волею князя, що панує в повітрі, духа, що працює тепер у неслухняних,
<p><sup>3</sup> між якими й усі ми проживали колись у пожадливостях нашого тіла, як чинили волю тіла й думок, і з природи були дітьми гніву, як і інші,
<p><sup>4</sup> Бог же, багатий на милосердя, через Свою превелику любов, що нею Він нас полюбив,
<p><sup>5</sup> і нас, що мертві були через прогріхи, оживив разом із Христом, спасені ви благодаттю,
<p><sup>6</sup> і разом із Ним воскресив, і разом із Ним посадив на небесних місцях у Христі Ісусі,
<p><sup>7</sup> щоб у наступних віках показати безмірне багатство благодаті Своєї в добрості до нас у Христі Ісусі.
<p><sup>8</sup> Бо спасені ви благодаттю через віру, а це не від вас, то дар Божий,
<p><sup>9</sup> не від діл, щоб ніхто не хвалився.
<p><sup>10</sup> Бо ми Його твориво, створені в Христі Ісусі на добрі діла, які Бог наперед приготував, щоб ми в них перебували.
<p><sup>11</sup> <pb/>Отож, пам'ятайте, що ви, колись тілом погани, що вас так звані рукотворно обрізані на тілі звуть необрізаними,
<p><sup>12</sup> <pb/>що ви того часу були без Христа, відлучені від громади ізраїльської, і чужі заповітам обітниці, не мавши надії й без Бога на світі.
<p><sup>13</sup> А тепер у Христі Ісусі ви, що колись далекі були, стали близькі Христовою кров'ю.
<p><sup>14</sup> <pb/>Він бо наш мир, що вчинив із двох одне й зруйнував серединну перегороду, ворожнечу, Своїм тілом,
<p><sup>15</sup> <pb/>Він Своєю наукою знищив Закона заповідей, щоб з обох збудувати Собою одного нового чоловіка, мир чинивши,
<p><sup>16</sup> і хрестом примирити із Богом обох в однім тілі, ворожнечу на ньому забивши.
<p><sup>17</sup> І, прийшовши, Він благовістив мир вам, далеким, і мир близьким,
<p><sup>18</sup> бо обоє Ним маємо приступ у Дусі однім до Отця.
<p><sup>19</sup> Отже, ви вже не чужі й не приходьки, а співгорожани святим, і домашні для Бога,
<p><sup>20</sup> збудовані на основі апостолів і пророків, де наріжним каменем є Сам Ісус Христос,
<p><sup>21</sup> що на ньому вся будівля, улад побудована, росте в святий храм у Господі,
<p><sup>22</sup> що на ньому і ви разом будуєтеся Духом на оселю Божу.
<h4>3</h4>
<p><sup>1</sup> <pb/>Через це я, Павло, є в'язень Ісуса Христа за вас, поган,
<p><sup>2</sup> якщо ви тільки чули про зарядження Божої благодаті, що для вас мені дана.
<p><sup>3</sup> Бо мені відкриттям об'явилась була таємниця, як писав я вам коротко вище,
<p><sup>4</sup> з чого можете ви, читаючи, пізнати моє розуміння таємниці Христової.
<p><sup>5</sup> А вона за інших поколінь не була оголошена людським синам, як відкрилась тепер через Духа Його святим апостолам і пророкам,
<p><sup>6</sup> що погани співспадкоємці, і одне тіло, і співучасники Його обітниці в Христі Ісусі через Євангелію,
<p><sup>7</sup> якій служителем я став через дар благодаті Божої, що дана мені чином сили Його.
<p><sup>8</sup> <pb/>Мені, найменшому від усіх святих, дана була оця благодать, благовістити поганам недосліджене багатство Христове,
<p><sup>9</sup> та висвітлити, що то є зарядження таємниці, яка від віків захована в Бозі, Який створив усе,
<p><sup>10</sup> <pb/>щоб тепер через Церкву була оголошена початкам та владам на небі найрізніша мудрість Божа,
<p><sup>11</sup> за відвічної постанови, яку Він учинив у Христі Ісусі, Господі нашім,
<p><sup>12</sup> в Якім маємо відвагу та доступ у надії через віру в Нього.
<p><sup>13</sup> Тому то благаю я вас не занепадати духом через терпіння моє через вас, бо воно ваша слава.
<p><sup>14</sup> <pb/>Для того схиляю коліна свої перед Отцем,
<p><sup>15</sup> що від Нього має ймення кожен рід на небі й на землі,
<p><sup>16</sup> щоб Він дав вам за багатством слави Своєї силою зміцнитися через Духа Його в чоловікові внутрішнім,
<p><sup>17</sup> щоб Христос через віру замешкав у ваших серцях, щоб ви, закорінені й основані в любові,
<p><sup>18</sup> змогли зрозуміти зо всіма святими, що то ширина й довжина, і глибина й вишина,
<p><sup>19</sup> і пізнати Христову любов, яка перевищує знання, щоб були ви наповнені всякою повнотою Божою.
<p><sup>20</sup> <pb/>А Тому, Хто може зробити значно більш над усе, чого просимо або думаємо, силою, що діє в нас,
<p><sup>21</sup> <pb/>Тому слава в Церкві та в Христі Ісусі на всі покоління на вічні віки. Амінь.
<h4>4</h4>
<p><sup>1</sup> <pb/>Отож, благаю вас я, в'язень у Господі, щоб ви поводилися гідно покликання, що до нього покликано вас,
<p><sup>2</sup> зо всякою покорою та лагідністю, з довготерпінням, у любові терплячи один одного,
<p><sup>3</sup> пильнуючи зберігати єдність духа в союзі миру.
<p><sup>4</sup> Одне тіло, один дух, як і були ви покликані в одній надії вашого покликання.
<p><sup>5</sup> Один Господь, одна віра, одне хрищення,
<p><sup>6</sup> один Бог і Отець усіх, що Він над усіма, і через усіх, і в усіх.
<p><sup>7</sup> <pb/>А кожному з нас дана благодать у міру дару Христового.
<p><sup>8</sup> Тому й сказано: <p>Піднявшися на висоту, Ти полонених набрав і людям дав дари!</p>
<p><sup>9</sup> <pb/>А те, що піднявся був, що то, як не те, що перше й зійшов був до найнижчих місць землі?
<p><sup>10</sup> Хто зійшов був, Той саме й піднявся високо над усі небеса, щоб наповнити все.
<p><sup>11</sup> І Він, отож, настановив одних за апостолів, одних за пророків, а тих за благовісників, а тих за пастирів та вчителів,
<p><sup>12</sup> щоб приготувати святих на діло служби для збудування тіла Христового,
<p><sup>13</sup> аж поки ми всі не досягнемо з'єднання віри й пізнання Сина Божого, Мужа досконалого, у міру зросту Христової повноти,
<p><sup>14</sup> щоб більш не були ми малолітками, що хитаються й захоплюються від усякого вітру науки за людською оманою та за лукавством до хитрого блуду,
<p><sup>15</sup> щоб були ми правдомовні в любові, і в усьому зростали в Нього, а Він Голова, Христос.
<p><sup>16</sup> А з Нього все тіло, складене й зв'язане всяким допомічним суглобом, у міру чинности кожного окремого члена, чинить зріст тіла на будування самого себе любов'ю.
<p><sup>17</sup> <pb/>Отже, говорю я це й свідкую в Господі, щоб ви більш не поводилися, як поводяться погани в марноті свого розуму,
<p><sup>18</sup> вони запаморочені розумом, відчужені від життя Божого за неуцтво, що в них, за стверділість їхніх сердець,
<p><sup>19</sup> вони отупіли й віддалися розпусті, щоб чинити всяку нечисть із зажерливістю.
<p><sup>20</sup> Але ви не так пізнали Христа,
<p><sup>21</sup> якщо ви чули про Нього, і навчилися в Нім, бо правда в Ісусі,
<p><sup>22</sup> щоб відкинути, за першим поступованням, старого чоловіка, який зотліває в звабливих пожадливостях,
<p><sup>23</sup> та відновлятися духом вашого розуму,
<p><sup>24</sup> і зодягнутися в нового чоловіка, створеного за Богом у справедливості й святості правди.
<p><sup>25</sup> <pb/>Тому то, неправду відкинувши, говоріть кожен правду до свого ближнього, бо ми члени один для одного.
<p><sup>26</sup> Гнівайтеся, та не грішіть, сонце нехай не заходить у вашому гніві,
<p><sup>27</sup> і місця дияволові не давайте!
<p><sup>28</sup> Хто крав, нехай більше не краде, а краще нехай працює та чинить руками своїми добро, щоб мати подати нужденному.
<p><sup>29</sup> Нехай жадне слово гниле не виходить із уст ваших, але тільки таке, що добре на потрібне збудування, щоб воно подало благодать тим, хто чує.
<p><sup>30</sup> І не засмучуйте Духа Святого Божого, Яким ви запечатані на день викупу.
<p><sup>31</sup> Усяке подратування, і гнів, і лютість, і крик, і лайка нехай буде взято від вас разом із усякою злобою.
<p><sup>32</sup> А ви один до одного будьте ласкаві, милостиві, прощаючи один одному, як і Бог через Христа вам простив!
<h4>5</h4>
<p><sup>1</sup> <pb/>Отже, будьте наслідувачами Богові, як улюблені діти,
<p><sup>2</sup> і поводьтеся в любові, як і Христос полюбив вас, і видав за нас Самого Себе, як дар і жертву Богові на приємні пахощі.
<p><sup>3</sup> А розпуста та нечисть усяка й зажерливість нехай навіть не згадуються поміж вами, як личить святим,
<p><sup>4</sup> і гидота, і марнословство або жарти, що непристойні вам, але краще дякування.
<p><sup>5</sup> <pb/>Знайте бо це, що жаден розпусник, чи нечистий, або зажерливий, що він ідолянин, не має спадку в Христовому й Божому Царстві!
<p><sup>6</sup> <pb/>Нехай вас не зводить ніхто словами марнотними, бо гнів Божий приходить за них на неслухняних,
<p><sup>7</sup> тож не будьте їм спільниками!
<p><sup>8</sup> Ви бо були колись темрявою, тепер же ви світло в Господі, поводьтеся, як діти світла,
<p><sup>9</sup> бо плід світла знаходиться в кожній добрості, і праведності, і правді.
<p><sup>10</sup> Допевняйтеся, що приємне для Господа,
<p><sup>11</sup> і не беріть участи в неплідних ділах темряви, а краще й докоряйте.
<p><sup>12</sup> Бо соромно навіть казати про те, що роблять вони потаємно!
<p><sup>13</sup> Усе ж те, що світлом докоряється, стає явне, бо все, що явне стає, то світло.
<p><sup>14</sup> Через це то й говорить: <p>Сплячий, вставай, і воскресни із мертвих, і Христос освітлить тебе!</p>
<p><sup>15</sup> <pb/>Отож, уважайте, щоб поводитися обережно, не як немудрі, але як мудрі,
<p><sup>16</sup> використовуючи час, дні бо лукаві!
<p><sup>17</sup> <pb/>Через це не будьте нерозумні, але розумійте, що є воля Господня.
<p><sup>18</sup> І не впивайтесь вином, в якому розпуста, але краще наповнюйтесь Духом,
<p><sup>19</sup> розмовляючи поміж собою псалмами, і гімнами, і піснями духовними, співаючи й граючи в серці своєму для Господа,
<p><sup>20</sup> дякуючи завжди за все Богові й Отцеві в Ім'я Господа нашого Ісуса Христа,
<p><sup>21</sup> <pb/>корячися один одному у Христовім страху.
<p><sup>22</sup> Дружини, коріться своїм чоловікам, як Господеві,
<p><sup>23</sup> бо чоловік голова дружини, як і Христос Голова Церкви, Сам Спаситель тіла!
<p><sup>24</sup> І як кориться Церква Христові, так і дружини своїм чоловікам у всьому.
<p><sup>25</sup> Чоловіки, любіть своїх дружин, як і Христос полюбив Церкву, і віддав за неї Себе,
<p><sup>26</sup> щоб її освятити, очистивши водяним купелем у слові,
<p><sup>27</sup> щоб поставити її Собі славною Церквою, що не має плями чи вади, чи чогось такого, але щоб була свята й непорочна!
<p><sup>28</sup> Чоловіки повинні любити дружин своїх так, як власні тіла, бо хто любить дружину свою, той любить самого себе.
<p><sup>29</sup> Бо ніколи ніхто не зненавидів власного тіла, а годує та гріє його, як і Христос Церкву,
<p><sup>30</sup> бо ми члени Тіла Його від тіла Його й від костей Його!
<p><sup>31</sup> Покине тому чоловік батька й матір, і пристане до дружини своєї, і будуть обоє вони одним тілом.
<p><sup>32</sup> Ця таємниця велика, а я говорю про Христа та про Церкву!
<p><sup>33</sup> Отже, нехай кожен зокрема із вас любить так свою дружину, як самого себе, а дружина нехай боїться свого чоловіка!
<h4>6</h4>
<p><sup>1</sup> <pb/>Діти, слухайтеся своїх батьків у Господі, бо це справедливе!
<p><sup>2</sup> Шануй свого батька та матір це перша заповідь з обітницею,
<p><sup>3</sup> щоб добре велося тобі, і щоб ти був на землі довголітній!
<p><sup>4</sup> А батьки, не дратуйте дітей своїх, а виховуйте їх в напоминанні й остереженні Божому!
<p><sup>5</sup> <pb/>Раби, слухайтеся тілесних панів зо страхом і тремтінням у простоті серця вашого, як Христа!
<p><sup>6</sup> Не працюйте тільки про людське око, немов чоловіковгодники, а як раби Христові, чиніть від душі волю Божу,
<p><sup>7</sup> служіть із зичливістю, немов Господеві, а не людям!
<p><sup>8</sup> Знайте, що кожен, коли зробить що добре, те саме одержить від Господа, чи то раб, чи то вільний.
<p><sup>9</sup> А пани, чиніть їм те саме, занехаюйте погрози, знайте, що для вас і для них є на небі Господь, а Він на обличчя не дивиться!
<p><sup>10</sup> <pb/>Нарешті, мої брати, зміцняйтеся Господом та могутністю сили Його!
<p><sup>11</sup> Зодягніться в повну Божу зброю, щоб могли ви стати проти хитрощів диявольських.
<p><sup>12</sup> Бо ми не маємо боротьби проти крови та тіла, але проти початків, проти влади, проти світоправителів цієї темряви, проти піднебесних духів злоби.
<p><sup>13</sup> Через це візьміть повну Божу зброю, щоб могли ви дати опір дня злого, і, все виконавши, витримати.
<p><sup>14</sup> Отже, стійте, підперезавши стегна свої правдою, і зодягнувшись у броню праведности,
<p><sup>15</sup> і взувши ноги в готовість Євангелії миру.
<p><sup>16</sup> А найбільш над усе візьміть щита віри, яким зможете погасити всі огненні стріли лукавого.
<p><sup>17</sup> Візьміть і шолома спасіння, і меча духовного, який є Слово Боже.
<p><sup>18</sup> Усякою молитвою й благанням кожного часу моліться духом, а для того пильнуйте з повною витривалістю та молитвою за всіх святих,
<p><sup>19</sup> і за мене, щоб дане було мені слово відкрити уста свої, і зо сміливістю провіщати таємницю Євангелії,
<p><sup>20</sup> для якої посол я в кайданах, щоб сміливо про неї звіщати, як належить мені.
<p><sup>21</sup> <pb/>А щоб знали і ви щось про мене, та що я роблю, то все вам розповість Тихик, улюблений брат і в Господі вірний служитель,
<p><sup>22</sup> <pb/>якого послав я до вас на це саме, щоб довідалися ви про нас, і щоб ваші серця він потішив.
<p><sup>23</sup> <pb/>Мир братам і любов із вірою від Бога Отця й Господа Ісуса Христа!
<p><sup>24</sup> Благодать зо всіма, що незмінно люблять Господа нашого Ісуса Христа! Амінь.
