<h4>1</h4>
<p><sup>1</sup> <pb/>Павло й Тимофій, раби Христа Ісуса, до всіх святих у Христі Ісусі, що знаходяться в Филипах, з єпископами та дияконами:
<p><sup>2</sup> благодать вам і мир від Бога, Отця нашого, і Господа Ісуса Христа!
<p><sup>3</sup> <pb/>Дякую Богові своєму при кожній згадці про вас,
<p><sup>4</sup> і завжди в усякій молитві своїй за всіх вас чиню я молитву з радощами,
<p><sup>5</sup> за участь вашу в Євангелії від першого дня аж дотепер.
<p><sup>6</sup> Я певний того, що той, хто в вас розпочав добре діло, виконає його аж до дня Христа Ісуса.
<p><sup>7</sup> Бо то справедливо мені думати це про всіх вас, бо я маю вас у серці, а ви всі в кайданах моїх, і в обороні, і в утвердженні Євангелії спільники мої в благодаті.
<p><sup>8</sup> Бо Бог мені свідок, що тужу я за вами всіма в сердечній любові Христа Ісуса.
<p><sup>9</sup> І молюсь я про те, щоб ваша любов примножалась ще більше та більше в пізнанні й усякім дослідженні,
<p><sup>10</sup> щоб ви досліджували те, що краще, щоб чисті та цілі були Христового дня,
<p><sup>11</sup> наповнені плодів праведности через Ісуса Христа, на славу та на хвалу Божу.
<p><sup>12</sup> <pb/>Бажаю ж я, браття, щоб відали ви, що те, що сталось мені, вийшло більше на успіх Євангелії,
<p><sup>13</sup> бо в усій преторії та всім іншим стали відомі кайдани мої за Христа.
<p><sup>14</sup> А багато братів у Господі через кайдани мої посміліли та ще більше відважилися Слово Боже звіщати безстрашно.
<p><sup>15</sup> <pb/>Одні, правда, і через заздрощі та колотнечу, другі ж із доброї волі Христа проповідують;
<p><sup>16</sup> а інші з любови, знаючи, що я поставлений на оборону Євангелії;
<p><sup>17</sup> а інші через підступ звіщають Христа нещиро, думаючи, що додадуть тягару до кайданів моїх.
<p><sup>18</sup> Але що ж? У всякому разі, чи облудно, чи щиро, Христос проповідується, а тим я радію та й буду радіти.
<p><sup>19</sup> <pb/>Бо знаю, що це буде мені на спасіння через вашу молитву й допомогу Духа Ісуса Христа,
<p><sup>20</sup> через чекання й надію мою, що я ні в чому не буду посоромлений, але цілою сміливістю, як завжди, так і тепер Христос буде звеличений у тілі моїм, чи то життям, чи то смертю.
<p><sup>21</sup> Бо для мене життя то Христос, а смерть то надбання.
<p><sup>22</sup> А коли життя в тілі то для мене плід діла, то не знаю, що вибрати.
<p><sup>23</sup> Тягнуть мене одне й друге, хоч я маю бажання померти та бути з Христом, бо це значно ліпше.
<p><sup>24</sup> А щоб полишатися в тілі, то це потрібніш ради вас.
<p><sup>25</sup> І оце знаю певно, що залишусь я, і пробуватиму з вами всіма вам на користь та на радощі в вірі,
<p><sup>26</sup> щоб ваша хвала через мене примножилася в Христі Ісусі, коли знову прийду я до вас.
<p><sup>27</sup> <pb/>Тільки живіть згідно з Христовою Євангелією, щоб, чи прийду я й побачу вас, чи й не бувши почув я про вас, що ви стоїте в однім дусі, борючись однодушно за віру євангельську,
<p><sup>28</sup> і ні в чому не боячися противників; це їм доказ загибелі, вам же спасіння. А це від Бога!
<p><sup>29</sup> <pb/>Бо вчинено вам за Христа добродійство, не тільки вірувати в Нього, але і страждати за Нього,
<p><sup>30</sup> маючи таку саму боротьбу, яку ви бачили в мені, а тепер чуєте про мене.
<h4>2</h4>
<p><sup>1</sup> <pb/>Отож, коли є в Христі яка заохота, коли є яка потіха любови, коли є яка спільнота духа, коли є яке серце та милосердя,
<p><sup>2</sup> то доповніть радість мою: щоб думали ви одне й те, щоб мали ту саму любов, одну згоду й один розум!
<p><sup>3</sup> Не робіть нічого підступом або з чванливости, але в покорі майте один одного за більшого від себе.
<p><sup>4</sup> Нехай кожен дбає не про своє, але кожен і про інших.
<p><sup>5</sup> Нехай у вас будуть ті самі думки, що й у Христі Ісусі!
<p><sup>6</sup> Він, бувши в Божій подобі, не вважав за захват бути Богові рівним,
<p><sup>7</sup> але Він умалив Самого Себе, прийнявши вигляд раба, ставши подібним до людини; і подобою ставши, як людина,
<p><sup>8</sup> <pb/>Він упокорив Себе, бувши слухняний аж до смерти, і то смерти хресної...
<p><sup>9</sup> Тому й Бог повищив Його, та дав Йому Ім'я, що вище над кожне ім'я,
<p><sup>10</sup> щоб перед Ісусовим Ім'ям вклонялося кожне коліно небесних, і земних, і підземних,
<p><sup>11</sup> і щоб кожен язик визнавав: Ісус Христос то Господь, на славу Бога Отця!
<p><sup>12</sup> <pb/>Отож, мої любі, як ви завжди слухняні були не тільки в моїй присутності, але значно більше тепер, у моїй відсутності, зо страхом і тремтінням виконуйте своє спасіння.
<p><sup>13</sup> Бо то Бог викликає в вас і хотіння, і чин за доброю волею Своєю.
<p><sup>14</sup> Робіть усе без нарікання та сумніву,
<p><sup>15</sup> <pb/>щоб були ви бездоганні та щирі, невинні діти Божі серед лукавого та розпусного роду, що в ньому ви сяєте, як світила в світі,
<p><sup>16</sup> додержуючи слово життя на похвалу мені в день Христа, що я біг не надармо, що я працював не надармо.
<p><sup>17</sup> Та хоч і стаю я жертвою при жертві і при службі вашої віри, я радію та тішуся разом із вами всіма.
<p><sup>18</sup> Тіштесь тим самим і ви, і тіштеся разом зо мною!
<p><sup>19</sup> <pb/>Надіюся в Господі Ісусі незабаром послати до вас Тимофія, щоб і я зміцнів духом, розізнавши про вас.
<p><sup>20</sup> Бо я однодумця не маю ні одного, щоб щиріше подбав він про вас.
<p><sup>21</sup> Усі бо шукають свого, а не Христового Ісусового.
<p><sup>22</sup> Та ви знаєте досвід його, бо він, немов батькові син, зо мною служив для Євангелії.
<p><sup>23</sup> Отже, маю надію негайно послати цього, як тільки довідаюся, що буде зо мною.
<p><sup>24</sup> Але в Господі маю надію, що й сам незабаром прибуду до вас.
<p><sup>25</sup> <pb/>Але я вважав за потрібне послати до вас брата Епафродита, свого співробітника та співбойовника, вашого апостола й служителя в потребі моїй,
<p><sup>26</sup> бо він побивався за вами всіма, і сумував через те, що ви чули, що він хворував.
<p><sup>27</sup> Бо смертельно він був хворував. Але змилувався Бог над ним, і не тільки над ним, але й надо мною, щоб я смутку на смуток не мав.
<p><sup>28</sup> Отож, тим швидше послав я його, щоб тішились ви, його знову побачивши, і щоб без смутку я був.
<p><sup>29</sup> Тож прийміть його в Господі з повною радістю, і майте в пошані таких,
<p><sup>30</sup> бо за діло Христове наблизився був аж до смерти, наражаючи на небезпеку життя, щоб доповнити ваш нестаток служіння для мене.
<h4>3</h4>
<p><sup>1</sup> <pb/>Зрештою, браття мої, радійте у Господі! Писати вам те саме не прикро мені, а для вас це навчальне.
<p><sup>2</sup> <pb/>Стережіться собак, стережіться працівників лихих, стережіться обрізання!
<p><sup>3</sup> Бо обрізання то ми, що служимо Богові духом, а хвалимося Христом Ісусом, і не кладемо надії на тіло,
<p><sup>4</sup> хоч і я міг би мати надію на тіло. Як хто інший на тіло надіятись думає, то тим більше я,
<p><sup>5</sup> обрізаний восьмого дня, з роду Ізраїля, з племени Веніяминового, єврей із євреїв, фарисей за Законом.
<p><sup>6</sup> Через горливість я був переслідував Церкву, бувши невинний, щодо правди в Законі.
<p><sup>7</sup> Але те, що для мене було за надбання, те ради Христа я за втрату вважав.
<p><sup>8</sup> <pb/>Тож усе я вважаю за втрату ради переважного познання Христа Ісуса, мого Господа, що я ради Нього відмовився всього, і вважаю все за сміття, щоб придбати Христа,
<p><sup>9</sup> щоб знайтися в Нім не з власною праведністю, яка від Закону, але з тією, що з віри в Христа, праведністю від Бога за вірою,
<p><sup>10</sup> щоб пізнати Його й силу Його воскресення, та участь у муках Його, уподоблюючись Його смерті,
<p><sup>11</sup> аби досягнути якось воскресення з мертвих.
<p><sup>12</sup> <pb/>Не тому, що я вже досягнув, або вже вдосконалився, але прагну, чи не досягну я того, чим і Христос Ісус досягнув був мене.
<p><sup>13</sup> Браття, я себе не вважаю, що я досягнув. Та тільки, забуваючи те, що позаду, і спішачи до того, що попереду,
<p><sup>14</sup> я женусь до мети за нагородою високого поклику Божого в Христі Ісусі.
<p><sup>15</sup> Тож усі, хто досконалий, думаймо це; коли ж думаєте ви щось інше, то Бог вам відкриє й це.
<p><sup>16</sup> Та до чого дійшли ми, поступаймо в тім самім далі.
<p><sup>17</sup> <pb/>Будьте до мене подібні, браття, і дивіться на тих, хто поводиться так, як маєте ви за взір нас.
<p><sup>18</sup> Багато бо хто, що про них я вам часто казав, а тепер говорю навіть плачучи, поводяться, як вороги хреста Христового.
<p><sup>19</sup> Їхній кінець то загибіль, шлунок їхній бог, а слава в їхньому соромі... Вони думають тільки про земне!
<p><sup>20</sup> Життя ж наше на небесах, звідки ждемо й Спасителя, Господа Ісуса Христа,
<p><sup>21</sup> Який перемінить тіло нашого пониження, щоб стало подібне до славного тіла Його, силою, якою Він може і все підкорити Собі.
<h4>4</h4>
<p><sup>1</sup> <pb/>Отож, мої браття улюблені, за якими так сильно тужу, моя радосте й вінче, так у Господі стійте, улюблені!
<p><sup>2</sup> <pb/>Благаю Еводію, благаю й Синтихію думати однаково в Господі.
<p><sup>3</sup> Так, благаю й тебе, товаришу вірний, допомагай тим, хто в боротьбі за Євангелію помагали мені та Климентові й іншим моїм співробітникам, яких імення записані в Книзі Життя.
<p><sup>4</sup> Радійте в Господі завсіди, і знову кажу: радійте!
<p><sup>5</sup> Ваша лагідність хай буде відома всім людям. Господь близько!
<p><sup>6</sup> Ні про що не турбуйтесь, а в усьому нехай виявляються Богові ваші бажання молитвою й проханням з подякою.
<p><sup>7</sup> І мир Божий, що вищий від усякого розуму, хай береже серця ваші та ваші думки у Христі Ісусі.
<p><sup>8</sup> <pb/>Наостанку, браття, що тільки правдиве, що тільки чесне, що тільки праведне, що тільки чисте, що тільки любе, що тільки гідне хвали, коли яка чеснота, коли яка похвала, думайте про це!
<p><sup>9</sup> Чого ви від мене й навчилися, і прийняли, і чули та бачили, робіть те! І Бог миру буде з вами!
<p><sup>10</sup> <pb/>Я вельми потішився в Господі, що справді ви вже нових сил набули піклуватись про мене; ви й давніш піклувались, та часу сприятливого ви не мали.
<p><sup>11</sup> Не за нестатком кажу, бо навчився я бути задоволеним із того, що маю.
<p><sup>12</sup> Умію я й бути в упокоренні, умію бути й у достатку. Я привчився до всього й у всім: насищатися й голод терпіти, мати достаток і бути в недостачі.
<p><sup>13</sup> Я все можу в Тім, Хто мене підкріпляє, в Ісусі Христі.
<p><sup>14</sup> Тож ви добре зробили, що участь узяли в моїм горі.
<p><sup>15</sup> <pb/>І знаєте й ви, филип'яни, що на початку благовістя, коли я з Македонії вийшов, не прилучилась була жадна Церква до справи давання й приймання для мене, самі тільки ви,
<p><sup>16</sup> що і раз, і вдруге мені на потреби мої посилали й до Солуня.
<p><sup>17</sup> Кажу це не тому, щоб шукав я давання, я шукаю плоду, що примножується на річ вашу.
<p><sup>18</sup> Та все я одержав, і маю достаток. Маю повно, прийнявши від Епафродита, що ви послали, як пахощі запашні, жертву приємну, Богові вгодну.
<p><sup>19</sup> А мій Бог нехай виповнить вашу всяку потребу за Своїм багатством у Славі, у Христі Ісусі.
<p><sup>20</sup> А Богові й нашому Отцеві слава на віки віків. Амінь.
<p><sup>21</sup> <pb/>Вітайте кожного святого у Христі Ісусі. Вітають вас браття, присутні зо мною.
<p><sup>22</sup> Вітають вас усі святі, а найбільше ті, хто з кесаревого дому.
<p><sup>23</sup> Благодать Господа Ісуса Христа зо всіма вами! Амінь.
