<h4>1</h4>
<p><sup>1</sup> <pb/>Павло, із волі Божої апостол Христа Ісуса, і брат Тимофій
<p><sup>2</sup> до святих і вірних братів у Христі, що в Колосах: благодать вам і мир від Бога, Отця нашого!
<p><sup>3</sup> <pb/>Ми дякуємо Богові, Отцеві Господа нашого Ісуса Христа, завжди за вас молячись,
<p><sup>4</sup> прочувши про вашу віру в Христа Ісуса та про любов, яку маєте до всіх святих
<p><sup>5</sup> <pb/>через надію, приготовану в небі для вас, що про неї давніше ви чули в слові істини Євангелії,
<p><sup>6</sup> що до вас прибула, і на цілому світі плодоносна й росте, як і в вас, з того дня, коли ви почули й пізнали благодать Божу в правді.
<p><sup>7</sup> Отак ви і навчилися від Епафра, улюбленого співробітника нашого, що за вас він вірний служитель Христа,
<p><sup>8</sup> що й виявив нам про вашу духовну любов.
<p><sup>9</sup> <pb/>Через це то й ми з того дня, як почули, не перестаємо молитись за вас та просити, щоб для пізнання волі Його були ви наповнені всякою мудрістю й розумом духовним,
<p><sup>10</sup> щоб ви поводилися належно щодо Господа в усякому догодженні, в усякому доброму ділі приносячи плід і зростаючи в пізнанні Бога,
<p><sup>11</sup> зміцняючись усякою силою за могучістю слави Його для всякої витривалости й довготерпіння з радістю,
<p><sup>12</sup> дякуючи Отцеві, що вчинив нас достойними участи в спадщині святих у світлі,
<p><sup>13</sup> що визволив нас із влади темряви й переставив нас до Царства Свого улюбленого Сина,
<p><sup>14</sup> в Якім маємо відкуплення і прощення гріхів.
<p><sup>15</sup> Він є образ невидимого Бога, роджений перш усякого творива.
<p><sup>16</sup> Бо то Ним створено все на небі й на землі, видиме й невидиме, чи то престоли, чи то господства, чи то влади, чи то начальства, усе через Нього й для Нього створено!
<p><sup>17</sup> А Він є перший від усього, і все Ним стоїть.
<p><sup>18</sup> І Він Голова тіла, Церкви. Він початок, первороджений з мертвих, щоб у всьому Він мав першенство.
<p><sup>19</sup> Бо вгодно було, щоб у Нім перебувала вся повнота,
<p><sup>20</sup> і щоб Ним поєднати з Собою все, примиривши кров'ю хреста Його, через Нього, чи то земне, чи то небесне.
<p><sup>21</sup> <pb/>І вас, що були колись відчужені й вороги думкою в злих учинках,
<p><sup>22</sup> тепер же примирив смертю в людськім тілі Його, щоб учинити вас святими, і непорочними, і неповинними перед Собою,
<p><sup>23</sup> якщо тільки пробуваєте в вірі тверді та сталі, і не відпадаєте від надії Євангелії, що ви чули її, яка проповідана всьому створінню під небом, якій я, Павло, став служителем.
<p><sup>24</sup> <pb/>Тепер я радію в стражданнях своїх за вас, і доповнюю недостачу скорботи Христової в тілі своїм за тіло Його, що воно Церква;
<p><sup>25</sup> якій я став служителем за Божим зарядженням, що для вас мені дане, щоб виконати Слово Боже,
<p><sup>26</sup> Таємницю, заховану від віків і поколінь, а тепер виявлену Його святим,
<p><sup>27</sup> <pb/>що їм Бог захотів показати, яке багатство слави цієї таємниці між поганами, а вона Христос у вас, надія слави!
<p><sup>28</sup> Його ми проповідуємо, нагадуючи кожній людині й навчаючи кожну людину всякої мудрости, щоб учинити кожну людину досконалою в Христі.
<p><sup>29</sup> У тому й працюю я, борючися силою Його, яка сильно діє в мені.
<h4>2</h4>
<p><sup>1</sup> <pb/>Я хочу, щоб ви знали, яку велику боротьбу я маю за вас і за тих, хто в Лаодикії, і за всіх, хто не бачив мого тілесного обличчя.
<p><sup>2</sup> Хай потішаться їхні серця, у любові поєднані, для всякого багатства повного розуміння, для пізнання таємниці Бога, Христа,
<p><sup>3</sup> в Якому всі скарби премудрости й пізнання заховані.
<p><sup>4</sup> А це говорю, щоб ніхто вас не звів фальшивими доводами при суперечці.
<p><sup>5</sup> Бо хоч тілом я й неприсутній, та духом я з вами, і з радістю бачу ваш порядок та твердість вашої віри в Христа.
<p><sup>6</sup> <pb/>Отже, як ви прийняли були Христа Ісуса Господа, так і в Ньому ходіть,
<p><sup>7</sup> бувши вкорінені й збудовані на Ньому, та зміцнені в вірі, як вас навчено, збагачуючись у ній з подякою.
<p><sup>8</sup> Стережіться, щоб ніхто вас не звів філософією та марною оманою за переданням людським, за стихіями світу, а не за Христом,
<p><sup>9</sup> бо в Ньому тілесно живе вся повнота Божества.
<p><sup>10</sup> І ви маєте в Нім повноту, а Він Голова всякої влади й начальства.
<p><sup>11</sup> <pb/>Ви в Ньому були й обрізані нерукотворним обрізанням, скинувши людське тіло гріховне в Христовім обрізанні.
<p><sup>12</sup> Ви були з Ним поховані у хрищенні, у Ньому ви й разом воскресли через віру в силу Бога, що Він з мертвих Його воскресив.
<p><sup>13</sup> І вас, що мертві були в гріхах та в необрізанні вашого тіла, Він оживив разом із Ним, простивши усі гріхи,
<p><sup>14</sup> знищивши рукописання на нас, що наказами було проти нас, Він із середини взяв його та й прибив його на хресті,
<p><sup>15</sup> роззброївши влади й начальства, сміливо їх вивів на посміховисько, перемігши їх на хресті!
<p><sup>16</sup> <pb/>Тож, хай ніхто вас не судить за їжу, чи за питво, чи за чергове свято, чи за новомісяччя, чи за суботи,
<p><sup>17</sup> бо це тінь майбутнього, а тіло Христове.
<p><sup>18</sup> Нехай вас не зводить ніхто удаваною покорою та службою Анголам, вдаючися до того, чого не бачив, нерозважно надимаючись своїм тілесним розумом,
<p><sup>19</sup> а не тримачись Голови, від Якої все тіло, суглобами й зв'язями з'єднане й зміцнене, росте зростом Божим.
<p><sup>20</sup> <pb/>Отож, як ви вмерли з Христом для стихій світу, то чого ви, немов ті, хто в світі живе, пристаєте на постанови: 
<p><sup>21</sup> не дотикайся, ані їж, ані рухай,
<p><sup>22</sup> бо то все знищиться, як уживати його, за приказами та наукою людською.
<p><sup>23</sup> Воно ж має вид мудрости в самовільній службі й покорі та в знесилюванні тіла, та не має якогось значення, хіба щодо насичення тіла.
<h4>3</h4>
<p><sup>1</sup> <pb/>Отож, коли ви воскресли з Христом, то шукайте того, що вгорі, де сидить Христос по Божій правиці.
<p><sup>2</sup> Думайте про те, що вгорі, а не про те, що на землі.
<p><sup>3</sup> Бож ви вмерли, а життя ваше сховане в Бозі з Христом.
<p><sup>4</sup> Коли з'явиться Христос, наше життя, тоді з'явитеся з Ним у славі і ви.
<p><sup>5</sup> <pb/>Отож, умертвіть ваші земні члени: розпусту, нечисть, пристрасть, лиху пожадливість та зажерливість, що вона ідолослуження,
<p><sup>6</sup> бо гнів Божий приходить за них на неслухняних.
<p><sup>7</sup> І ви поміж ними ходили колись, як жили поміж ними.
<p><sup>8</sup> Тепер же відкиньте і ви все оте: гнів, лютість, злобу, богозневагу, безсоромні слова з ваших уст.
<p><sup>9</sup> Не кажіть неправди один на одного, якщо скинули з себе людину стародавню з її вчинками,
<p><sup>10</sup> та зодягнулися в нову, що відновлюється для пізнання за образом Створителя її,
<p><sup>11</sup> де нема ані геллена, ані юдея, обрізання та необрізання, варвара, скита, раба, вільного, але все та в усьому Христос!
<p><sup>12</sup> <pb/>Отож, зодягніться, як Божі вибранці, святі та улюблені, у щире милосердя, добротливість, покору, лагідність, довготерпіння.
<p><sup>13</sup> Терпіть один одного, і прощайте собі, коли б мав хто на кого оскарження. Як і Христос вам простив, робіть так і ви!
<p><sup>14</sup> А над усім тим зодягніться в любов, що вона союз досконалости!
<p><sup>15</sup> І нехай мир Божий панує у ваших серцях, до якого й були ви покликані в одному тілі. І вдячними будьте!
<p><sup>16</sup> Слово Христове нехай пробуває в вас рясно, у всякій премудрості. Навчайте та напоумляйте самих себе! Вдячно співайте у ваших серцях Господеві псалми, гімни, духовні пісні!
<p><sup>17</sup> <pb/>І все, що тільки робите словом чи ділом, усе робіть у Ім'я Господа Ісуса, дякуючи через Нього Богові й Отцеві.
<p><sup>18</sup> <pb/>Дружини, слухайтеся чоловіків своїх, як лицює то в Господі!
<p><sup>19</sup> <pb/>Чоловіки, любіть дружин своїх, і не будьте суворі до них!
<p><sup>20</sup> <pb/>Діти, будьте слухняні в усьому батькам, бо це Господеві приємне!
<p><sup>21</sup> Батьки, не дратуйте дітей своїх, щоб на дусі не впали вони!
<p><sup>22</sup> <pb/>Раби, слухайтеся в усьому тілесних панів, і не працюйте тільки про людське око, немов підлещуючись, але в простоті серця, боячися Бога!
<p><sup>23</sup> І все, що тільки чините, робіть від душі, немов Господеві, а не людям!
<p><sup>24</sup> Знайте, що від Господа приймете в нагороду спадщину, бо служите ви Господеві Христові.
<p><sup>25</sup> А хто кривдить, той одержить за свою кривду. Бо не дивиться Бог на особу!
<h4>4</h4>
<p><sup>1</sup> <pb/>Пани, виявляйте до рабів справедливість та рівність, і знайте, що й для вас є на небі Господь!
<p><sup>2</sup> <pb/>Будьте тривалі в молитві, і пильнуйте з подякою в ній!
<p><sup>3</sup> Моліться разом і за нас, щоб Бог нам відчинив двері слова, звіщати таємницю Христову, що за неї я й зв'язаний,
<p><sup>4</sup> щоб з'явив я її, як звіщати належить мені.
<p><sup>5</sup> Поводьтеся мудро з чужими, використовуючи час.
<p><sup>6</sup> Слово ваше нехай буде завжди ласкаве, приправлене сіллю, щоб ви знали, як ви маєте кожному відповідати.
<p><sup>7</sup> <pb/>Що зо мною, то все вам розповість Тихик, улюблений брат і вірний служитель і співробітник у Господі.
<p><sup>8</sup> Я саме на те його вислав до вас, щоб довідались ви про нас, і щоб ваші серця він потішив,
<p><sup>9</sup> із Онисимом, вірним та улюбленим братом, який з-поміж вас. Вони все вам розповідять, що діється тут.
<p><sup>10</sup> <pb/>Поздоровлює вас Аристарх, ув'язнений разом зо мною, і Марко, небіж Варнавин, що про нього ви дістали накази; як прийде до вас, то прийміть його,
<p><sup>11</sup> теж Ісус, на прізвище Юст, вони із обрізаних. Для Божого Царства єдині вони співробітники, що були мені втіхою.
<p><sup>12</sup> Поздоровлює вас Епафрас, що з ваших, раб Христа Ісуса. Він завжди обстоює вас у молитвах, щоб ви досконалі були та наповнені всякою Божою волею.
<p><sup>13</sup> І я свідчу за нього, що він має велику горливість про вас та про тих, що знаходяться в Лаодикії та в Гієраполі.
<p><sup>14</sup> Вітає вас Лука, улюблений лікар, та Димас.
<p><sup>15</sup> Привітайте братів, що в Лаодикії, і Німфана, і Церкву домашню його.
<p><sup>16</sup> І як буде прочитаний лист цей у вас, то зробіть, щоб прочитаний був він також у Церкві Лаодикійській, а того, що написаний з Лаодикії, прочитайте і ви.
<p><sup>17</sup> Та скажіть Архіпові: Доглядай того служіння, що прийняв його в Господі, щоб ти його виконав!
<p><sup>18</sup> <pb/>Привітання моєю рукою Павловою. Пам'ятайте про пута мої! Благодать Божа нехай буде з вами! Амінь.
