<h4>1</h4>
<p><sup>1</sup> <pb/>Павло й Силуан та Тимофій до Церкви Солунської в Бозі Отці й Господі Ісусі Христі: благодать вам і мир!
<p><sup>2</sup> <pb/>Ми дякуємо Богові завжди за всіх вас, згадуючи вас у наших молитвах.
<p><sup>3</sup> Ми згадуємо безперестанку про ваше діло віри, і про працю любови, і про терпіння надії на Господа нашого Ісуса Христа, перед Богом і Отцем нашим,
<p><sup>4</sup> знаючи, Богом улюблені браття, про ваше обрання.
<p><sup>5</sup> Бо наша Євангелія не була для вас тільки у слові, а й у силі, і в Дусі Святім, і з великим упевненням, як знаєте ви, які ми були поміж вами для вас.
<p><sup>6</sup> І ви стали наслідувачі нам і Господеві, слово прийнявши в великому утискові з радістю Духа Святого,
<p><sup>7</sup> так що ви стали взірцем для всіх віруючих у Македонії та в Ахаї.
<p><sup>8</sup> Бо пронеслося Слово Господнє від вас не тільки в Македонії та в Ахаї, а й до кожного міста прийшла ваша віра в Бога, так що вам непотрібно казати чогось.
<p><sup>9</sup> Вони бо звіщають про нас, який був прихід наш до вас, і як ви навернулись до Бога від ідолів, щоб служити живому й правдивому Богові,
<p><sup>10</sup> і з неба очікувати Сина Його, що Його воскресив Він із мертвих, Ісуса, що визволює нас від майбутнього гніву.
<h4>2</h4>
<p><sup>1</sup> <pb/>Самі бо ви знаєте, браття, прихід наш до вас, що не марний він був.
<p><sup>2</sup> Та хоч ми натерпілися перед тим, і дізнали зневаги в Филипах, як знаєте, проте ми відважилися в нашім Бозі звіщати вам Божу Євангелію з великою боротьбою.
<p><sup>3</sup> Бо покликання наше було не з обмани, ані з нечистости, ані від лукавства,
<p><sup>4</sup> <pb/>але, як Бог визнав нас гідними, щоб нам доручити Євангелію, ми говоримо так, не людям догоджуючи, але Богові, що випробовує наші серця.
<p><sup>5</sup> Ми слова підлесливого не вживали ніколи, як знаєте, і не винні в зажерливості. Бог свідок тому!
<p><sup>6</sup> Не шукаємо ми слави в людей, ані в вас, ані в інших.
<p><sup>7</sup> Хоч могли ми потужними бути, як Христові апостоли, але ми серед вас були тихі, немов годувальниця та, яка доглядає дітей своїх.
<p><sup>8</sup> Так бувши ласкаві до вас, хотіли ми вам передати не тільки Божу Євангелію, але й душі свої, бо були ви улюблені нам.
<p><sup>9</sup> Бо ви пам'ятаєте, браття, наше струднення й утому: день і ніч ми робили, щоб жадного з вас не обтяжити, і проповідували вам Божу Євангелію.
<p><sup>10</sup> Ви свідки та Бог, як свято, і праведно, і бездоганно поводилися ми між вами, віруючими!
<p><sup>11</sup> Бож знаєте ви, як кожного з вас, немов батько дітей своїх власних,
<p><sup>12</sup> просили ми вас, і намовлювали та показували, щоб ви гідно поводилися перед Богом, що покликав вас у Своє Царство та в славу.
<p><sup>13</sup> <pb/>Тому то й ми дякуємо Богові безперестанку, що, прийнявши почуте від нас Слово Боже, прийняли ви не як слово людське, але як правдиво то є Слово Боже, що й діє в вас, віруючих.
<p><sup>14</sup> Бо стали ви, браття, наслідувачами Церквам Божим, що в Юдеї в Христі Ісусі, бо те саме і ви були витерпіли від своїх земляків, як і ті від юдеїв,
<p><sup>15</sup> що вбили вони й Господа Ісуса, і пророків Його, і вигнали нас, і Богові не догоджають, і супротивні всім людям.
<p><sup>16</sup> Вони забороняють нам говорити поганам, щоб спаслися, щоб тим доповняти їм завжди провини свої. Але Божий гнів їх спіткає вкінці!
<p><sup>17</sup> <pb/>А ми, браття, на короткий часок розлучившися з вами лицем, а не серцем, тим із більшим бажанням силкувались побачити ваше лице.
<p><sup>18</sup> Тим то до вас ми хотіли прийти, я, Павло, раз і двічі, але сатана перешкодив був нам.
<p><sup>19</sup> Бо хто нам надія, чи радість, чи вінок похвали? Хіба ж то й не ви перед Господом нашим Ісусом в Його приході?
<p><sup>20</sup> Бо ви наша слава та радість!
<h4>3</h4>
<p><sup>1</sup> <pb/>Тому то, не стерпівши більше, ми схотіли зостатися в Атенах самі,
<p><sup>2</sup> і послали Тимофія, нашого брата й служителя Божого в Христовій Євангелії, щоб упевнити вас та потішити в вашій вірі,
<p><sup>3</sup> щоб ані один не хитався в цім горі. Самі бо ви знаєте, що на те нас призначено.
<p><sup>4</sup> Бо коли ми були в вас, то казали вам наперед, що маємо страждати, як і сталось, і знаєте ви.
<p><sup>5</sup> Тому й я, не стерпівши більше, послав довідатись про вашу віру, щоб часом спокусник вас не спокусив, і труд наш не стався б даремний.
<p><sup>6</sup> <pb/>А тепер, як вернувся від вас Тимофій і приніс нам радісну звістку про віру та вашу любов, і що завжди ви маєте добру пам'ять про нас, і бажаєте бачити нас, як і ми вас,
<p><sup>7</sup> через те ми потішились, браття, за вас, у всякому горі та в нашій нужді, ради вашої віри.
<p><sup>8</sup> <pb/>Бо тепер ми живемо, якщо в Господі ви стоїте!
<p><sup>9</sup> Яку бо подяку ми можемо Богові дати за вас, за всю радість, що нею ми тішимося ради вас перед нашим Богом?
<p><sup>10</sup> Ми вдень та вночі ревно молимося, щоб побачити ваше лице та доповнити те, чого не вистачає вашій вірі.
<p><sup>11</sup> <pb/>Сам же Бог і Отець наш, і Господь наш Ісус нехай вирівняє нашу дорогу до вас!
<p><sup>12</sup> А в вас хай примножить Господь, і нехай збагатить вашу любов один до одного, і до всіх, як і наша є до вас!
<p><sup>13</sup> Нехай Він зміцнить серця ваші невинними в святості перед Богом і нашим Отцем, при приході Господа нашого Ісуса з усіма святими Його!
<h4>4</h4>
<p><sup>1</sup> <pb/>А далі, браття, просимо вас та благаємо в Господі Ісусі, щоб, як прийняли ви від нас, як належить поводитись вам та догоджувати Богові, як ви й поводитеся, щоб у тому ще більше зростали!
<p><sup>2</sup> Бо ви знаєте, які вам накази дали ми Господом Ісусом.
<p><sup>3</sup> Бо це воля Божа, освячення ваше: щоб ви береглись від розпусти,
<p><sup>4</sup> щоб кожен із вас умів тримати начиння своє в святості й честі,
<p><sup>5</sup> а не в пристрасній похоті, як і погани, що Бога не знають.
<p><sup>6</sup> <pb/>Щоб ніхто не кривдив і не визискував брата свого в якійбудь справі, бо месник Господь за все це, як і перше казали ми вам та засвідчили.
<p><sup>7</sup> Бо покликав нас Бог не на нечистість, але на освячення.
<p><sup>8</sup> Отож, хто оце відкидає, зневажає не людину, а Бога, що нам також дав Свого Духа Святого.
<p><sup>9</sup> <pb/>А про братолюбство немає потреби писати до вас, бо самі ви від Бога навчені любити один одного,
<p><sup>10</sup> бо чините те всім братам у всій Македонії. Благаємо ж, браття, ми вас, щоб у цьому ще більш ви зростали,
<p><sup>11</sup> і пильно дбали жити спокійно, займатися своїми справами та заробляти своїми руками, як ми вам наказували,
<p><sup>12</sup> щоб ви перед чужими пристойно поводилися, і щоб ні від кого не залежали!
<p><sup>13</sup> <pb/>Не хочу ж я, браття, щоб не відали ви про покійних, щоб ви не сумували, як і інші, що надії не мають.
<p><sup>14</sup> Коли бо ми віруємо, що Ісус був умер і воскрес, так і покійних через Ісуса приведе Бог із Ним.
<p><sup>15</sup> <pb/>Бо це ми вам кажемо словом Господнім, що ми, хто живе, хто полишений до приходу Господнього, ми не попередимо покійних.
<p><sup>16</sup> Сам бо Господь із наказом, при голосі Архангола та при Божій сурмі зійде з неба, і перше воскреснуть умерлі в Христі,
<p><sup>17</sup> потім ми, що живемо й зостались, будемо схоплені разом із ними на хмарах на зустріч Господню на повітрі, і так завсіди будемо з Господом.
<p><sup>18</sup> Отож, потішайте один одного цими словами!
<h4>5</h4>
<p><sup>1</sup> <pb/>А про часи та про пори, брати, не потрібно писати до вас,
<p><sup>2</sup> бо самі ви докладно те знаєте, що прийде день Господній так, як злодій вночі.
<p><sup>3</sup> Бо коли говоритимуть: Мир і безпечність, тоді несподівано прийде загибіль на них, як мука тієї, що носить в утробі, і вони не втечуть!
<p><sup>4</sup> А ви, браття, не в темряві, щоб той день захопив вас, як злодій.
<p><sup>5</sup> Бо ви всі сини світла й сини дня. Не належимо ми ночі, ні темряві.
<p><sup>6</sup> Тож не будемо спати, як інші, а пильнуймо та будьмо тверезі!
<p><sup>7</sup> Ті бо, що сплять сплять уночі, а ті, що напиваються вночі напиваються.
<p><sup>8</sup> А ми, що належимо дневі, будьмо тверезі, зодягнувшися в броню віри й любови, та в шолом надії спасіння,
<p><sup>9</sup> бо Бог нас не призначив на гнів, але щоб спасіння одержали Господом нашим Ісусом Христом,
<p><sup>10</sup> що помер був за нас, щоб, чи пильнуємо ми чи спимо, укупі з Ним ми жили.
<p><sup>11</sup> Утішайте тому один одного, і збудовуйте один одного, як і чините ви!
<p><sup>12</sup> <pb/>Благаємо ж, браття, ми вас, шануйте тих, що працюють між вами, і в вас старшинують у Господі, і навчають вас вони,
<p><sup>13</sup> і в великій любові їх майте за їхню працю. Між собою заховуйте мир!
<p><sup>14</sup> Благаємо ж, браття, ми вас: напоумляйте непорядних, потішайте малодушних, підтримуйте слабих, усім довготерпіть!
<p><sup>15</sup> Глядіть, щоб ніхто нікому не віддавав злом за зло, але завжди дбайте про добро один для одного й для всіх!
<p><sup>16</sup> <pb/>Завжди радійте!
<p><sup>17</sup> Безперестанку моліться!
<p><sup>18</sup> Подяку складайте за все, бо така Божа воля про вас у Христі Ісусі.
<p><sup>19</sup> <pb/>Духа не вгашайте!
<p><sup>20</sup> Не гордуйте пророцтвами!
<p><sup>21</sup> Усе досліджуючи, тримайтеся доброго!
<p><sup>22</sup> Стережіться лихого в усякому вигляді!
<p><sup>23</sup> <pb/>А Сам Бог миру нехай освятить вас цілком досконало, а непорушений дух ваш, і душа, і тіло нехай непорочно збережені будуть на прихід Господа нашого Ісуса Христа!
<p><sup>24</sup> Вірний Той, Хто вас кличе, Він і вчинить оте!
<p><sup>25</sup> <pb/>Браття, моліться за нас!
<p><sup>26</sup> <pb/>Привітайте всю браттю святим поцілунком!
<p><sup>27</sup> Заклинаю вас Господом, цього листа прочитати перед усіма братами!
<p><sup>28</sup> <pb/>Благодать Господа нашого Ісуса Христа нехай буде з вами. Амінь!
