<h4>1</h4>
<p><sup>1</sup> <pb/>Павло, і Силуан, і Тимофій до Солунської Церкви в нашім Бозі Отці й Господі Ісусі Христі:
<p><sup>2</sup> благодать вам і мир від Бога Отця й Господа Ісуса Христа!
<p><sup>3</sup> <pb/>Ми завжди повинні подяку складати за вас Богові, браття, як і годиться, бо сильно росте віра ваша, і примножується любов кожного з усіх вас один до одного.
<p><sup>4</sup> Так що ми самі хвалимось вами по Божих Церквах за ваші страждання та віру в усіх переслідуваннях ваших та в утисках, що їх переносите ви.
<p><sup>5</sup> А це доказ праведного Божого суду, щоб стали ви гідні Божого Царства, що за нього й страждаєте ви!
<p><sup>6</sup> Бо то справедливе в Бога віддати утиском тим, хто вас утискає,
<p><sup>7</sup> а вам, хто утиски терпить, відпочинок із нами, коли з'явиться з неба Господь Ісус з Анголами сили Своєї,
<p><sup>8</sup> в огні полум'яному, що даватиме помсту на тих, хто Бога не знає, і не слухає Євангелії Господа нашого Ісуса.
<p><sup>9</sup> Вони кару приймуть, вічну погибіль від лиця Господнього та від слави потуги Його,
<p><sup>10</sup> як Він прийде того дня прославитися в Своїх святих, і стати дивним у всіх віруючих, бо свідчення наше знайшло віру між вами.
<p><sup>11</sup> За це ми й молимось завжди за вас, щоб наш Бог учинив вас гідними покликання, і міццю наповнив усю добру волю добрости й діло віри,
<p><sup>12</sup> щоб прославилося Ім'я Господа нашого Ісуса в вас, а ви в Ньому, за благодаттю Бога нашого й Господа Ісуса Христа.
<h4>2</h4>
<p><sup>1</sup> <pb/>Благаємо ж, браття, ми вас, щодо приходу Господа нашого Ісуса Христа й нашого згромадження до Нього,
<p><sup>2</sup> щоб ви не хвилювалися зараз умом та не жахались ані через духа, ані через слово, ані через листа, що він ніби від нас, ніби вже настав день Господній.
<p><sup>3</sup> Хай ніхто жадним способом вас не зведе! Бо той день не настане, аж перше прийде відступлення, і виявиться беззаконник, призначений на погибіль,
<p><sup>4</sup> що противиться та несеться над усе, зване Богом чи святощами, так що в Божому храмі він сяде, як Бог, і за Бога себе видаватиме.
<p><sup>5</sup> Чи ви не пам'ятаєте, як, ще в вас живши, я це вам говорив був?
<p><sup>6</sup> І тепер ви знаєте, що саме не допускає з'явитись йому своєчасно.
<p><sup>7</sup> Бо вже діється таємниця беззаконня; тільки той, хто тримає тепер, буде тримати, аж поки не буде усунений він із середини.
<p><sup>8</sup> І тоді то з'явиться той беззаконник, що його Господь Ісус заб'є Духом уст Своїх і знищить з'явленням приходу Свого.
<p><sup>9</sup> Його прихід за чином сатани буде з усякою силою й знаками та з неправдивими чудами,
<p><sup>10</sup> і з усякою обманою неправди між тими, хто гине, бо любови правди вони не прийняли, щоб їм спастися.
<p><sup>11</sup> І за це Бог пошле їм дію обмани, щоб у неправду повірили,
<p><sup>12</sup> щоб стали засуджені всі, хто не вірив у правду, але полюбив неправду.
<p><sup>13</sup> <pb/>А ми завжди повинні дякувати Богові за вас, улюблені Господом браття, що Бог вибрав вас спочатку на спасіння освяченням Духа та вірою в правду,
<p><sup>14</sup> до чого покликав Він вас через нашу Євангелію, щоб отримати славу Господа нашого Ісуса Христа.
<p><sup>15</sup> Отже, браття, стійте й тримайтеся передань, яких ви навчились чи то словом, чи нашим посланням.
<p><sup>16</sup> Сам же Господь наш Ісус Христос і Бог Отець наш, що нас полюбив і дав у благодаті вічну потіху та добру надію,
<p><sup>17</sup> нехай ваші серця Він потішить, і нехай Він зміцнить вас у всякому доброму ділі та в слові!
<h4>3</h4>
<p><sup>1</sup> <pb/>Наостанку, моліться, браття, за нас, щоб ширилось Слово Господнє та славилось, як і в вас,
<p><sup>2</sup> і щоб ми визволилися від злих та лукавих людей, бо віра не в усіх.
<p><sup>3</sup> І вірний Господь, що зміцнить вас і збереже від лукавого.
<p><sup>4</sup> А про вас покладаємо надію на Господа, що й чините ви, і чинити будете те, що наказуємо вам.
<p><sup>5</sup> Господь же нехай серця ваші спрямує на Божу любов та терпеливість Христову!
<p><sup>6</sup> <pb/>А ми вам наказуємо, браття, Ім'ям Господа Ісуса Христа, щоб ви цуралися кожного брата, що живе по-ледачому, а не за переданням, яке прийняли ви від нас.
<p><sup>7</sup> Самі бо ви знаєте, як належить наслідувати нас. Бо ми поміж вами не сидні справляли,
<p><sup>8</sup> і хліба не їли ні в кого даремно, але в перевтомі й напруженні день і ніч працювали, щоб не бути нікому із вас тягарем,
<p><sup>9</sup> не тому, щоб ми влади не мали, але щоб себе за взірця дати вам, щоб нас ви наслідували.
<p><sup>10</sup> Бо коли ми в вас перебували, то це вам наказували, що як хто працювати не хоче, нехай той не їсть!
<p><sup>11</sup> Бо ми чуємо, що дехто між вами живуть по-ледачому, нічого не роблять, а тільки вдають, ніби роблять.
<p><sup>12</sup> Таким ми наказуємо та благаємо Господом нашим Ісусом Христом, щоб мовчки вони працювали та власний хліб їли.
<p><sup>13</sup> <pb/>А ви, браття, не втомлюйтеся, коли чините добре.
<p><sup>14</sup> Коли ж хто не послухає нашого слова через цього листа, зауважте того, і не майте з ним зносин, щоб він був посоромлений.
<p><sup>15</sup> Та не майте його за неприятеля, а навчайте, як брата.
<p><sup>16</sup> <pb/>А Сам Господь миру нехай завжди дасть вам мир усяким способом. Господь з вами всіма!
<p><sup>17</sup> <pb/>Привіт вам моєю рукою Павловою, це править за знака в усякім листі. Так пишу я.
<p><sup>18</sup> Благодать Господа нашого Ісуса Христа нехай буде з вами всіма! Амінь.
