<h4>1</h4>
<p><sup>1</sup> <pb/>Павло, апостол Христа Ісуса, з волі Бога, Спасителя нашого й Христа Ісуса, надії нашої,
<p><sup>2</sup> до Тимофія, щирого сина за вірою: благодать, милість, мир від Бога Отця і Христа Ісуса, Господа нашого!
<p><sup>3</sup> <pb/>Як я йшов у Македонію, я тебе вблагав був позостатися в Ефесі, щоб ти декому наказав не навчати іншої науки,
<p><sup>4</sup> і не звертати уваги на вигадки й на родоводи безкраї, що викликують більше сварки, ніж збудування Боже, що в вірі воно.
<p><sup>5</sup> Ціль же наказу любов від чистого серця, і доброго сумління, і нелукавої віри.
<p><sup>6</sup> Дехто в тім прогрішили були та вдалися в пустомовність,
<p><sup>7</sup> вони забажали бути вчителями Закону, та не розуміли ні того, що говорять, ні про що запевняють.
<p><sup>8</sup> <pb/>А ми знаємо, що добрий Закон, коли хто законно вживає його,
<p><sup>9</sup> та відає те, що Закон не покладений для праведного, але для беззаконних та для неслухняних, нечестивих і грішників, безбожних та нечистих, для зневажників батька та зневажників матері, для душогубців,
<p><sup>10</sup> розпусників, мужоложників, розбійників, неправдомовців, кривоприсяжників, і для всього іншого, що противне здоровій науці,
<p><sup>11</sup> за славною Євангелією блаженного Бога, яка мені звірена.
<p><sup>12</sup> <pb/>Я дяку складаю Тому, Хто зміцнив мене, Христу Ісусу, Господу нашому, що мене за вірного визнав і поставив на службу,
<p><sup>13</sup> мене, що давніше був богозневажник, і гнобитель, і напасник, але був помилуваний, бо я те чинив нетямучий у невірстві.
<p><sup>14</sup> І багато збільшилась у мені благодать Господа нашого з вірою та з любов'ю в Христі Ісусі.
<p><sup>15</sup> Вірне це слово, і гідне всякого прийняття, що Христос Ісус прийшов у світ спасти грішних, із яких перший то я.
<p><sup>16</sup> Але я тому був помилуваний, щоб Ісус Христос на першім мені показав усе довготерпіння, для прикладу тим, що мають увірувати в Нього на вічне життя.
<p><sup>17</sup> А Цареві віків, нетлінному, невидимому, єдиному Богові честь і слава на вічні віки. Амінь.
<p><sup>18</sup> <pb/>Цього наказа я передаю тобі, сину мій Тимофіє, за тими пророцтвами, що про тебе давніше були, щоб ними провадив ти добру війну,
<p><sup>19</sup> маючи віру та добре сумління, якого дехто відкинулися та й розбилися в вірі.
<p><sup>20</sup> Серед них Гіменей та Олександер, яких я передав сатані, щоб навчились вони не зневажати Бога.
<h4>2</h4>
<p><sup>1</sup> <pb/>Отже, перш над усе я благаю чинити молитви, благання, прохання, подяки за всіх людей,
<p><sup>2</sup> за царів та за всіх, хто при владі, щоб могли ми провадити тихе й мирне життя в усякій побожності та чистості.
<p><sup>3</sup> Бо це добре й приємне Спасителеві нашому Богові,
<p><sup>4</sup> що хоче, щоб усі люди спаслися, і прийшли до пізнання правди.
<p><sup>5</sup> Один бо є Бог, і один Посередник між Богом та людьми, людина Христос Ісус,
<p><sup>6</sup> що дав Самого Себе на викуп за всіх. Таке було свідоцтво часу свого,
<p><sup>7</sup> на що я поставлений був за проповідника та за апостола, правду кажу, не обманюю, за вчителя поганів у вірі та в правді.
<p><sup>8</sup> <pb/>Отож, хочу я, щоб мужі чинили молитви на кожному місці, підіймаючи чисті руки без гніву та сумніву.
<p><sup>9</sup> Так само й жінки, у скромнім убранні, з соромливістю та невинністю, нехай прикрашають себе не плетінням волосся, не коштовними шатами,
<p><sup>10</sup> але добрими вчинками, як то личить жінкам, що присвячуються на побожність.
<p><sup>11</sup> Нехай жінка навчається мовчки в повній покорі.
<p><sup>12</sup> А жінці навчати я не дозволяю, ані панувати над мужем, але бути в мовчанні.
<p><sup>13</sup> Адам бо був створений перше, а Єва потому.
<p><sup>14</sup> І Адам не був зведений, але, зведена бувши, жінка попала в переступ.
<p><sup>15</sup> Та спасеться вона дітородженням, якщо пробуватиме в вірі й любові, та в посвяті з розвагою.
<h4>3</h4>
<p><sup>1</sup> <pb/>Вірне це слово: коли хто єпископства хоче, доброго діла він прагне.
<p><sup>2</sup> <pb/>А єпископ має бути бездоганний, муж однієї дружини, тверезий, невинний, чесний, гостинний до приходнів, здібний навчати,
<p><sup>3</sup> не п'яниця, не заводіяка, але тихий, несварливий, не сріблолюбець,
<p><sup>4</sup> щоб добре рядив власним домом, що має дітей у слухняності з повною чесністю,
<p><sup>5</sup> бо хто власним домом рядити не вміє, як він зможе пильнувати про Божу Церкву?
<p><sup>6</sup> не новонавернений, щоб він не запишався, і не впав у ворожий осуд.
<p><sup>7</sup> Треба, щоб мав він і добре засвідчення від чужинців, щоб не впасти в догану та в сітку диявольську.
<p><sup>8</sup> <pb/>Так само диякони мають бути поважні, не двомовці, не багато віддані вину, не соромнозахланні,
<p><sup>9</sup> такі, що мають таємницю віри при чистім сумлінні.
<p><sup>10</sup> Отже, і вони нехай перш випробовуються, а потому хай служать, якщо будуть бездоганні.
<p><sup>11</sup> Так само жінки нехай будуть поважні, не обмовливі, тверезі та вірні в усьому.
<p><sup>12</sup> Диякони мусять бути мужі однієї дружини, що добре рядять дітьми й своїми домами.
<p><sup>13</sup> Бо хто добре виконує службу, той добрий ступінь набуває собі та велику відвагу в вірі через Христа Ісуса.
<p><sup>14</sup> <pb/>Це пишу я тобі, і сподіваюсь до тебе прийти незабаром.
<p><sup>15</sup> А коли я спізнюся, то щоб знав ти, як треба поводитися в Божому домі, що ним є Церква Бога Живого, стовп і підвалина правди.
<p><sup>16</sup> Безсумнівно, велика це таємниця благочестя: <p>Хто в тілі з'явився, Той оправданий Духом, Анголам показався, проповіданий був між народами, увірувано в Нього в світі, Він у славі вознісся!</p>
<h4>4</h4>
<p><sup>1</sup> <pb/>А Дух ясно говорить, що від віри відступляться дехто в останні часи, ті, хто слухає духів підступних і наук демонів,
<p><sup>2</sup> хто в лицемірстві говорить неправду, і спалив сумління своє,
<p><sup>3</sup> хто одружуватися забороняє, наказує стримуватися від їжі, яку Бог створив на поживу з подякою віруючим та тим, хто правду пізнав.
<p><sup>4</sup> Кожне бо Боже твориво добре, і ніщо не негідне, що приймаємо з подякою,
<p><sup>5</sup> воно бо освячується Божим Словом і молитвою.
<p><sup>6</sup> <pb/>Як будеш оце подавати братам, то будеш ти добрий служитель Христа Ісуса, годований словами віри та доброї науки, що за нею слідом ти пішов.
<p><sup>7</sup> Цурайся нечистих та бабських байок, а вправляйся в благочесті.
<p><sup>8</sup> Бо вправа тілесна мало корисна, а благочестя корисне на все, бо має обітницю життя теперішнього та майбутнього.
<p><sup>9</sup> Вірне це слово, і гідне всякого прийняття!
<p><sup>10</sup> Бо на це ми й працюємо і зносимо ганьбу, що надію кладемо на Бога Живого, Який усім людям Спаситель, найбільше ж для вірних.
<p><sup>11</sup> <pb/>Наказуй оце та навчай!
<p><sup>12</sup> Нехай молодим твоїм віком ніхто не гордує, але будь зразком для вірних у слові, у житті, у любові, у дусі, у вірі, у чистості!
<p><sup>13</sup> Поки прийду я, пильнуй читання, нагадування та науки!
<p><sup>14</sup> Не занедбуй благодатного дара в собі, що був даний тобі за пророцтвом із покладенням рук пресвітерів.
<p><sup>15</sup> Про це піклуйся, у цім пробувай, щоб успіх твій був явний для всіх!
<p><sup>16</sup> Уважай на самого себе та на науку, тримайся цього. Бо чинячи так, ти спасеш і самого себе, і тих, хто тебе слухає!
<h4>5</h4>
<p><sup>1</sup> <pb/>Старшого не докоряй, але вмовляй, немов батька, а молодших як братів,
<p><sup>2</sup> старших жінок немов матірок, молодших як сестер, зо всякою чистістю.
<p><sup>3</sup> <pb/>Шануй вдів, удів правдивих.
<p><sup>4</sup> А як має вдовиця яка дітей чи внучат, нехай учаться перше побожно шанувати родину свою, і віддячуватися батькам, бо це Богові вгодно.
<p><sup>5</sup> А вдовиця правдива й самотна надію складає на Бога, та перебуває день і ніч у молитвах і благаннях.
<p><sup>6</sup> А котра у розкошах живе, та живою померла.
<p><sup>7</sup> І це наказуй, щоб були непорочні.
<p><sup>8</sup> Коли ж хто про своїх, особливо ж про домашніх не дбає, той вирікся віри, і він гірший від невірного.
<p><sup>9</sup> А вдову вносити до списку не менше, як шістдесятлітню, що була за дружину одному чоловікові,
<p><sup>10</sup> засвідчену в добрих ділах, якщо дітей виховала, якщо подорожніх приймала, якщо ноги святим умивала, якщо помагала обездоленим, якщо всякий добрий учинок виконувала.
<p><sup>11</sup> Але вдів молодих не приймай, бо вони, розпалившися, хочуть, наперекір Христові, заміж виходити,
<p><sup>12</sup> через що мають осуд, бо від першої віри відкинулись.
<p><sup>13</sup> А разом із тим неробітні вони, бо вчаться ходити по домах, і не тільки неробітні, але й лепетливі, і занадто цікаві, і говорять, чого не годиться.
<p><sup>14</sup> Отож бо, я хочу, щоб молодші заміж виходили, родили дітей, домом рядили, не давали противникові ані жадного поводу для лихомовства.
<p><sup>15</sup> Бо вже дехто пішли слідом за сатаною.
<p><sup>16</sup> А коли має вдів який вірний, нехай їх утримує, а Церква нехай не обтяжується, щоб могла вона втримувати вдів правдивих.
<p><sup>17</sup> <pb/>А пресвітери, які добре пильнують діла, нехай будуть наділені подвійною честю, а надто ті, хто працює у слові й науці.
<p><sup>18</sup> Бо каже Писання: Не в'яжи рота волові, що молотить, та: Вартий працівник своєї нагороди.
<p><sup>19</sup> Не приймай скарги проти пресвітера, хібащо при двох чи трьох свідках.
<p><sup>20</sup> А тих, хто грішить, картай перед усіма, щоб і інші страх мали.
<p><sup>21</sup> Заклинаю тебе перед Богом й Ісусом Христом та вибраними Анголами, щоб ти заховав це без лицемірства, нічого не роблячи з упередженням.
<p><sup>22</sup> Не рукополагай скоро нікого, і не приставай до чужих гріхів. Бережи себе чистим!
<p><sup>23</sup> Води більше не пий, але трохи вина заживай ради шлунка твого та частих недугів твоїх.
<p><sup>24</sup> <pb/>У інших людей гріхи явні і йдуть перед ними на осуд, а за іншими йдуть слідкома.
<p><sup>25</sup> Явні так само й добрі діла, а ті, хто інакший, сховатись не можуть.
<h4>6</h4>
<p><sup>1</sup> <pb/>Усі раби, які під ярмом, нехай уважають панів своїх гідними всякої чести, щоб не зневажалися Боже Ім'я та наука.
<p><sup>2</sup> А ті, хто має панів віруючих, не повинні недбати про них через те, що браття вони, але нехай служать їм тим більше, що вони віруючі та улюблені, що вони добродійства Божі приймають. Оцього навчай та нагадуй!
<p><sup>3</sup> <pb/>А коли хто навчає інакше, і не приступає до здорових слів Господа нашого Ісуса Христа та до науки, що вона за правдивою вірою,
<p><sup>4</sup> той згордів, нічого не знає, але захворів на суперечки й змагання, що від них повстають заздрість, сварки, богозневаги, лукаві здогади,
<p><sup>5</sup> постійні сварні між людьми зіпсутого розуму й позбавлених правди, які думають, ніби благочестя то зиск. Цурайся таких!
<p><sup>6</sup> Великий же зиск то благочестя із задоволенням.
<p><sup>7</sup> Бо ми не принесли в світ нічого, то нічого не можемо й винести.
<p><sup>8</sup> А як маєм поживу та одяг, то ми задоволені будьмо з того.
<p><sup>9</sup> А ті, хто хоче багатіти, упадають у спокуси та в сітку, та в численні нерозумні й шкідливі пожадливості, що втручають людей на загладу й загибіль.
<p><sup>10</sup> Бо корень усього лихого то грошолюбство, якому віддавшись, дехто відбились від віри й поклали на себе великі страждання.
<p><sup>11</sup> <pb/>Але ти, о Божа людино, утікай від такого, а женися за правдою, благочестям, вірою, любов'ю, терпеливістю, лагідністю!
<p><sup>12</sup> Змагай добрим змагом віри, ухопися за вічне життя, до якого й покликаний ти, і визнав був добре визнання перед свідками багатьома.
<p><sup>13</sup> Наказую перед Богом, що оживлює все, і перед Христом Ісусом, Який добре визнання засвідчив за Понтія Пилата,
<p><sup>14</sup> щоб додержав ти заповідь чистою та бездоганною аж до з'явлення Господа нашого Ісуса Христа,
<p><sup>15</sup> що його свого часу покаже блаженний і єдиний міцний, Цар над царями та Пан над панами,
<p><sup>16</sup> Єдиний, що має безсмертя, і живе в неприступному світлі, Якого не бачив ніхто із людей, ані бачити не може. Честь Йому й вічна влада, амінь!
<p><sup>17</sup> <pb/>Наказуй багатим за віку теперішнього, щоб не неслися високо, і щоб надії не клали на багатство непевне, а на Бога Живого, що щедро дає нам усе на спожиток,
<p><sup>18</sup> щоб робили добро, багатилися в добрих ділах, були щедрі та пильні,
<p><sup>19</sup> щоб збирали собі скарб, як добру основу в майбутньому, щоб прийняти правдиве життя.
<p><sup>20</sup> <pb/>О Тимофію, бережи передання, стережися марного базікання та суперечок знання, неправдиво названого так.
<p><sup>21</sup> <pb/>Дехто віддався йому, та й від віри відпав. Благодать з тобою. Амінь.
