<h4>1</h4>
<p><sup>1</sup> <pb/>Павло, з волі Божої апостол Христа Ісуса, за обітницею життя, що в Христі Ісусі,
<p><sup>2</sup> до Тимофія, сина улюбленого: благодать, милість, мир від Бога Отця й Христа Ісуса, Господа нашого!
<p><sup>3</sup> <pb/>Дякую Богові, Якому служу від предків чистим сумлінням, що тебе пам'ятаю я завжди в молитвах своїх день і ніч.
<p><sup>4</sup> Я бажаю побачити тебе, пам'ятаючи сльози твої, щоб наповнитись радістю.
<p><sup>5</sup> Я приводжу на пам'ять собі твою нелицемірну віру, що перше була оселилася в бабі твоїй Лоіді та в твоїй матері Евнікії; певен же я, що й у тобі вона оселилась.
<p><sup>6</sup> З цієї причини я нагадую тобі, що ти розгрівав Божого дара, який у тобі через покладання рук моїх.
<p><sup>7</sup> Бо не дав нам Бог духа страху, але сили, і любови, і здорового розуму.
<p><sup>8</sup> Тож, не соромся засвідчення Господа нашого, ні мене, Його в'язня, але страждай з Євангелією за силою Бога,
<p><sup>9</sup> що нас спас і покликав святим покликом, не за наші діла, але з волі Своєї та з благодаті, що нам дана в Христі Ісусі попереду вічних часів.
<p><sup>10</sup> А тепер об'явилась через з'явлення Спасителя нашого Христа Ісуса, що й смерть зруйнував, і вивів на світло життя та нетління Євангелією,
<p><sup>11</sup> що для неї я був настановлений за проповідника, апостола й учителя.
<p><sup>12</sup> З цієї причини й терплю я оце, але не соромлюсь, бо знаю, в Кого я ввірував та впевнився, що має Він силу заховати на той день заставу мою.
<p><sup>13</sup> <pb/>Май же за взір здорових слів ті, які від мене почув ти у вірі й любові, що в Христі Ісусі вона.
<p><sup>14</sup> Добро припоручене стережи Святим Духом, що в нас пробуває.
<p><sup>15</sup> <pb/>Ти знаєш оце, що відвернулись від мене всі, хто в Азії, а між ними Фігел та Гермоген.
<p><sup>16</sup> Хай Господь подасть милосердя Онисифоровому дому, бо він часто мене підкріпляв і кайданів моїх не соромився.
<p><sup>17</sup> А коли він до Риму прибув, шукав мене пильно й знайшов,
<p><sup>18</sup> хай Господь йому дасть знайти милість від Господа в день той, скільки ж він послужив був в Ефесі мені, ти відаєш краще!
<h4>2</h4>
<p><sup>1</sup> <pb/>Отож, сину мій, зміцняйся в благодаті, що в Христі Ісусі вона!
<p><sup>2</sup> А що чув ти від мене при багатьох свідках, те передай вірним людям, що будуть спроможні й інших навчити.
<p><sup>3</sup> А ти терпи лихо, як добрий вояк Христа Ісуса!
<p><sup>4</sup> <pb/>Бо жаден вояк не в'яжеться в справи життя, аби догодити тому, хто військо збирає.
<p><sup>5</sup> А як хто йде на змаги, то вінка не одержує, якщо незаконно змагається.
<p><sup>6</sup> Трудящому хліборобові належиться першому покуштувати з плоду.
<p><sup>7</sup> Розумій, що я говорю. А Господь нехай дасть тобі розум у всьому.
<p><sup>8</sup> <pb/>Пам'ятай про Ісуса Христа з насіння Давидового, що воскрес із мертвих, за моєю Євангелією,
<p><sup>9</sup> за яку я терплю муки аж до ув'язнення, як той злочинець. Але Слова Божого не ув'язнити!
<p><sup>10</sup> Через це переношу я все ради вибраних, щоб і вони доступили спасіння, що в Христі Ісусі, зо славою вічною.
<p><sup>11</sup> Вірне слово: <p>коли разом із Ним ми померли, то й житимемо разом із Ним!</p>
<p><sup>12</sup> <p>А коли терпимо, то будемо разом також царювати. А коли відцураємось, то й Він відцурається нас!</p>
<p><sup>13</sup> <p>А коли ми невірні, зостається Він вірним, бо не може зректися Самого Себе!</p>
<p><sup>14</sup> <pb/>Нагадуй про це й заклинай перед Богом, щоб не сперечались словами, бо нінащо воно, хіба слухачам на руїну.
<p><sup>15</sup> <pb/>Силкуйся поставити себе перед Богом гідним, працівником бездоганним, що вірно навчає науки правди.
<p><sup>16</sup> Стережися ж базікань марних, бо вони ще більше провадять до безбожности,
<p><sup>17</sup> а їхнє слово, як рак, буде ширитися. Від таких Гіменей і Філіт,
<p><sup>18</sup> що вони погрішилися в правді, казавши, що воскресіння було вже, і віру деяких руйнують.
<p><sup>19</sup> Та однако стоїть міцна Божа основа та має печатку оцю: Господь знає тих, хто Його, та: Нехай від неправди відступиться всякий, хто Господнє Ім'я називає!
<p><sup>20</sup> А в великому домі знаходиться посуд не тільки золотий та срібний, але й дерев'яний та глиняний, і одні посудини на честь, а другі на нечесть.
<p><sup>21</sup> Отож, хто від цього очистить себе, буде посуд на честь, освячений, потрібний Володареві, приготований на всяке добре діло.
<p><sup>22</sup> Стережися молодечих пожадливостей, тримайся правди, віри, любови, миру з тими, хто Господа кличе від чистого серця.
<p><sup>23</sup> А від нерозумних та від невчених змагань ухиляйся, знавши, що вони родять сварки.
<p><sup>24</sup> А раб Господній не повинен сваритись, але бути привітним до всіх, навчальним, до лиха терплячим,
<p><sup>25</sup> що навчав би противників із лагідністю, чи Бог їм не дасть покаяння, щоб правду пізнати,
<p><sup>26</sup> щоб визволитися від сітки диявола, що він уловив їх для роблення волі своєї.
<h4>3</h4>
<p><sup>1</sup> <pb/>Знай же ти це, що останніми днями настануть тяжкі часи.
<p><sup>2</sup> Будуть бо люди тоді самолюбні, грошолюбні, зарозумілі, горді, богозневажники, батькам неслухняні, невдячні, непобожні,
<p><sup>3</sup> нелюбовні, запеклі, осудливі, нестримливі, жорстокі, ненависники добра,
<p><sup>4</sup> зрадники, нахабні, бундючні, що більше люблять розкоші, аніж люблять Бога,
<p><sup>5</sup> вони мають вигляд благочестя, але сили його відреклися. Відвертайсь від таких!
<p><sup>6</sup> До них бо належать і ті, хто пролазить до хат та зводить жінок, гріхами обтяжених, ведених усякими пожадливостями,
<p><sup>7</sup> що вони завжди вчаться, та ніколи не можуть прийти до пізнання правди.
<p><sup>8</sup> Як Янній та Ямврій протиставилися були Мойсеєві, так і ці протиставляться правді, люди зіпсутого розуму, неуки щодо віри.
<p><sup>9</sup> Та більше не матимуть успіху, бо всім виявиться їхній безум, як і з тими було.
<p><sup>10</sup> <pb/>Ти ж пішов услід за мною наукою, поступованням, заміром, вірою, витривалістю, любов'ю, терпеливістю,
<p><sup>11</sup> переслідуваннями та стражданнями, що спіткали були мене в Антіохії, в Іконії, у Лістрах, такі переслідування переніс я, та Господь від усіх мене визволив.
<p><sup>12</sup> Та й усі, хто хоче жити побожно у Христі Ісусі, будуть переслідувані.
<p><sup>13</sup> А люди лихі та дурисвіти матимуть успіх у злому, зводячи й зведені бувши.
<p><sup>14</sup> А ти в тім пробувай, чого тебе навчено, і що тобі звірено, відаючи тих, від кого навчився був ти.
<p><sup>15</sup> І ти знаєш з дитинства Писання святе, що може зробити тебе мудрим на спасіння вірою в Христа Ісуса.
<p><sup>16</sup> Усе Писання Богом надхнене, і корисне до навчання, до докору, до направи, до виховання в праведності,
<p><sup>17</sup> щоб Божа людина була досконала, до всякого доброго діла готова.
<h4>4</h4>
<p><sup>1</sup> <pb/>Отже, я свідкую тобі перед Богом і Христом Ісусом, що Він має судити живих і мертвих за Свого приходу та за Свого Царства.
<p><sup>2</sup> Проповідуй Слово, допоминайся вчасно-невчасно, докоряй, забороняй, переконуй з терпеливістю та з наукою.
<p><sup>3</sup> Настане бо час, коли здорової науки не будуть триматись, але за своїми пожадливостями виберуть собі вчителів, щоб вони їхні вуха влещували.
<p><sup>4</sup> Вони слух свій від правди відвернуть та до байок нахиляться.
<p><sup>5</sup> Але ти будь пильний у всьому, терпи лихо, виконуй працю благовісника, сповняй свою службу.
<p><sup>6</sup> <pb/>Бо я вже за жертву стаю, і час відходу мого вже настав.
<p><sup>7</sup> Я змагався добрим змагом, свій біг закінчив, віру зберіг.
<p><sup>8</sup> Наостанку мені призначається вінок праведности, якого мені того дня дасть Господь, Суддя праведний; і не тільки мені, але й усім, хто прихід Його полюбив.
<p><sup>9</sup> <pb/>Подбай незабаром прибути до мене.
<p><sup>10</sup> Бо Димас мене кинув, цей вік полюбивши, і пішов до Солуня, Крискент до Галатії, Тит до Далматії.
<p><sup>11</sup> Зо мною сам тільки Лука. Візьми Марка, і приведи з собою, бо мені він потрібний для служби.
<p><sup>12</sup> А Тихика послав я в Ефес.
<p><sup>13</sup> Як будеш іти, то плаща принеси, що його я в Троаді зоставив у Карпа, і книжки, особливо пергаменові.
<p><sup>14</sup> Котляр Олександер накоїв був лиха чимало мені... Нехай Господь йому віддасть за його вчинками!
<p><sup>15</sup> Стережись його й ти, бо він міцно противився нашим словам!
<p><sup>16</sup> <pb/>При першій моїй обороні жаден не був при мені, але всі покинули мене... Хай Господь їм того не полічить!
<p><sup>17</sup> Але Господь став при мені та й мене підкріпив, щоб проповідь виконалась через мене, та щоб усі погани почули її. І я визволився з пащі лев'ячої...
<p><sup>18</sup> А від усякого вчинку лихого Господь мене визволить та збереже для Свого Небесного Царства. Йому слава на віки вічні, амінь!
<p><sup>19</sup> <pb/>Поздоров Прискиллу й Акилу та дім Онисифора.
<p><sup>20</sup> Ераст позостався в Коринті, а Трохима лишив я слабого в Мілеті.
<p><sup>21</sup> Попильнуй прийти до зими. Вітає тебе Еввул, і Пуд, і Лин, і Клавдія, і вся браття.
<p><sup>22</sup> Господь з твоїм духом! Благодать з вами! Амінь.
