<h4>1</h4>
<p><sup>1</sup> <pb/>Павло, раб Божий, а апостол Ісуса Христа, по вірі вибраних Божих і пізнанні правди, що за благочестям,
<p><sup>2</sup> в надії вічного життя, яке обіцяв був від вічних часів необманливий Бог,
<p><sup>3</sup> і часу свого з'явив Слово Своє в проповіданні, що доручене було мені з наказу Спасителя нашого Бога,
<p><sup>4</sup> до Тита, щирого сина за спільною вірою: благодать, милість та мир від Бога Отця й Христа Ісуса, Спасителя нашого!
<p><sup>5</sup> <pb/>Я для того тебе полишив був у Кріті, щоб ти впорядкував недокінчене та пресвітерів настановив по містах, як тобі я звелів,
<p><sup>6</sup> <pb/>коли хто бездоганний, муж єдиної дружини, має вірних дітей, недокорених за блуд або неслухняність.
<p><sup>7</sup> Бо єпископ мусить бути бездоганний, як Божий доморядник, не самолюбний, не гнівливий, не п'яниця, не заводіяка, не корисливий,
<p><sup>8</sup> але гостинний до приходнів, добролюбець, поміркований, справедливий, побожний, стриманий,
<p><sup>9</sup> що тримається вірного слова згідно з наукою, щоб мав силу й навчати в здоровій науці, і переконувати противних.
<p><sup>10</sup> <pb/>Багато бо є неслухняних, марнословців, зводників, особливо ж з обрізаних,
<p><sup>11</sup> їм треба уста затуляти: вони цілі доми баламутять, навчаючи, чого не належить, для зиску брудного.
<p><sup>12</sup> Сказав один з них, їхній власний пророк: Крітяни завжди брехливі, люті звірі, черевані ліниві!...
<p><sup>13</sup> Це свідоцтво правдиве. Ради цієї причини докоряй їм суворо, щоб у вірі здорові були,
<p><sup>14</sup> і на юдейські байки не вважали, ані на накази людей, що від правди відвертаються.
<p><sup>15</sup> Для чистих все чисте, а для занечищених та для невірних не чисте ніщо, але занечистилися і розум їхній, і сумління.
<p><sup>16</sup> Вони твердять, немов знають Бога, але відкидаються вчинками, бувши бридкі й неслухняні, і до всякого доброго діла нездатні.
<h4>2</h4>
<p><sup>1</sup> <pb/>А ти говори, що відповідає здоровій науці.
<p><sup>2</sup> Щоб старі чоловіки тверезі були, поважні, помірковані, здорові у вірі, у любові, у терпеливості.
<p><sup>3</sup> Щоб старі жінки в своїм стані так само були, як належить святим, не обмовниці, не віддані п'янству, навчали добра,
<p><sup>4</sup> щоб навчали жінок молодих любити своїх чоловіків, любити дітей,
<p><sup>5</sup> щоб були помірковані, чисті, господарні, добрі, слухняні своїм чоловікам, щоб не зневажалося Боже Слово.
<p><sup>6</sup> Так само благай юнаків, щоб були помірковані.
<p><sup>7</sup> У всім сам себе подавай за зразка добрих діл, у навчанні непорушеність, повагу,
<p><sup>8</sup> слово здорове, неосудливе, щоб противник був засоромлений, не мавши нічого лихого казати про нас.
<p><sup>9</sup> Раби щоб корилися панам своїм, щоб догоджали, не перечили,
<p><sup>10</sup> не крали, але виявляли всяку добру вірність, щоб у всьому вони прикрашали науку Спасителя нашого Бога.
<p><sup>11</sup> <pb/>Бо з'явилася Божа благодать, що спасає всіх людей,
<p><sup>12</sup> і навчає нас, щоб ми, відцуравшись безбожности та світських пожадливостей, жили помірковано та праведно, і побожно в теперішнім віці,
<p><sup>13</sup> і чекали блаженної надії та з'явлення слави великого Бога й Спаса нашого Христа Ісуса,
<p><sup>14</sup> що Самого Себе дав за нас, щоб нас визволити від усякого беззаконства та очистити Собі людей вибраних, у добрих ділах запопадливих.
<p><sup>15</sup> Оце говори та нагадуй, та з усяким наказом картай. Хай тобою ніхто не погордує!
<h4>3</h4>
<p><sup>1</sup> <pb/>Нагадуй їм, щоб слухали влади верховної та корилися їй, і до всякого доброго діла готові були,
<p><sup>2</sup> щоб не зневажали нікого, щоб були не сварливі, а тихі, виявляючи повну лагідність усім людям.
<p><sup>3</sup> Бо колись були й ми нерозсудні, неслухняні, зведені, служили різним пожадливостям та розкошам, жили в злобі та в заздрощах, бридкими були, ненавиділи один одного.
<p><sup>4</sup> А коли з'явилась благодать та людинолюбство Спасителя, нашого Бога,
<p><sup>5</sup> Він нас спас не з діл праведности, що ми їх учинили були, а з Своєї милости через купіль відродження й обновлення Духом Святим,
<p><sup>6</sup> Якого Він щедро вилив на нас через Христа Ісуса, Спасителя нашого,
<p><sup>7</sup> <pb/>щоб ми виправдались Його благодаттю, і стали спадкоємцями за надією на вічне життя.
<p><sup>8</sup> <pb/>Вірне слово, і я хочу, щоб ти і про це впевняв, щоб ті, хто ввірував у Бога, дбали про добрі діла пильнувати. Для людей оце добре й корисне!
<p><sup>9</sup> Вистерігайсь нерозумних змагань, і родоводів, і спорів, і суперечок про Закон, бо вони некорисні й марні.
<p><sup>10</sup> Людини єретика, по першім та другім наставленні, відрікайся,
<p><sup>11</sup> знавши, що зіпсувся такий та грішить, і він сам себе засудив.
<p><sup>12</sup> <pb/>Як пришлю я до тебе Артема або Тихика, поквапся прибути до мене в Нікополь, бо думаю там перезимувати.
<p><sup>13</sup> Законника Зину та Аполлоса вишли квапливо вперед, щоб для них не забракло нічого.
<p><sup>14</sup> Нехай же навчаються й наші дбати про добрі діла при конечних потребах, щоб безплодні вони не були.
<p><sup>15</sup> <pb/>Вітають тебе всі, хто зо мною. Вітай тих, хто любить нас у вірі. Благодать з вами всіма! Амінь.
