<h4>1</h4>
<p><sup>1</sup> <pb/>Павло, в'язень Христа Ісуса, та брат Тимофій, улюбленому Филимонові й співробітникові нашому,
<p><sup>2</sup> і сестрі любій Апфії, і співвойовникові нашому Архипові, і Церкві домашній твоїй: 
<p><sup>3</sup> благодать вам і мир від Бога Отця нашого й Господа Ісуса Христа!
<p><sup>4</sup> <pb/>Я завсіди дякую Богові моєму, коли тебе згадую в молитвах своїх.
<p><sup>5</sup> Бо я чув про любов твою й віру, яку маєш до Господа Ісуса, і до всіх святих,
<p><sup>6</sup> щоб спільність віри твоєї діяльна була в пізнанні всякого добра, що в нас для Христа.
<p><sup>7</sup> Бо ми маємо радість велику й потіху в любові твоїй, серця бо святих заспокоїв ти, брате.
<p><sup>8</sup> <pb/>Через це, хоч я маю велику відвагу в Христі подавати накази тобі про потрібне,
<p><sup>9</sup> <pb/>але більше з любови благаю я, як Павло, старий, тепер же ще й в'язень Христа Ісуса.
<p><sup>10</sup> Благаю тебе про сина свого, про Онисима, що його породив я в кайданах своїх.
<p><sup>11</sup> Колись то для тебе він був непотрібний, тепер же для тебе й для мене він дуже потрібний.
<p><sup>12</sup> Тобі я вертаю його, того, хто є неначе серце моє.
<p><sup>13</sup> Я хотів був тримати його при собі, щоб він замість тебе мені послужив у кайданах за Євангелію,
<p><sup>14</sup> та без волі твоєї нічого робити не хотів я, щоб твій добрий учинок не був ніби вимушений, але добровільний.
<p><sup>15</sup> Бо може для того він був розлучився на час, щоб навіки прийняв ти його,
<p><sup>16</sup> і вже не як раба, але вище від раба, як брата улюбленого, особливо для мене, а тим більше для тебе, і за тілом, і в Господі.
<p><sup>17</sup> <pb/>Отож, коли маєш за друга мене, то прийми його, як мене.
<p><sup>18</sup> Коли ж він чим скривдив тебе або винен тобі, полічи це мені.
<p><sup>19</sup> Я, Павло, написав це рукою своєю: Я віддам, щоб тобі не казати, що ти навіть самого себе мені винен.
<p><sup>20</sup> Так, брате, нехай я одержу те, що від тебе прохаю в Господі. Заспокой моє серце в Христі!
<p><sup>21</sup> <pb/>Пересвідчений я про слухняність твою, і тобі написав оце, відаючи, що ти зробиш і більше, ніж я говорю.
<p><sup>22</sup> А разом мені приготуй і помешкання, бо надіюся я, що за ваші молитви я буду дарований вам.
<p><sup>23</sup> <pb/>Вітає тебе Епафрас, мій співв'язень у Христі Ісусі,
<p><sup>24</sup> Марко, Аристарх, Димас, Лука, мої співробітники.
<p><sup>25</sup> Благодать Господа Ісуса Христа з вашим духом! Амінь.
