<h4>1</h4>
<p><sup>1</sup> <pb/>Багато разів і багатьма способами в давнину промовляв був Бог до отців через пророків,
<p><sup>2</sup> а в останні ці дні промовляв Він до нас через Сина, що Його настановив за Наслідника всього, що Ним і віки Він створив.
<p><sup>3</sup> Він був сяєвом слави та образом істоти Його, тримав усе словом сили Своєї, учинив Собою очищення наших гріхів, і засів на правиці величности на висоті.
<p><sup>4</sup> Він остільки був ліпший понад Анголів, оскільки славніше за них успадкував Ім'я.
<p><sup>5</sup> <pb/>Кому бо коли з Анголів Він промовив: <p>Ти Мій Син, Я сьогодні Тебе породив! І знову: Я буду Йому за Отця, а Він Мені буде за Сина!</p>
<p><sup>6</sup> <pb/>І коли знов Він уводить на світ Перворідного, то говорить: <p>І нехай Йому вклоняться всі Анголи Божі.</p>
<p><sup>7</sup> <pb/>А про Анголів Він говорить: <p>Ти чиниш духів Анголами Своїми, а палючий огонь Своїми слугами.</p>
<p><sup>8</sup> <pb/>А про Сина: <p>Престол Твій, о Боже, навік віку; берло Твого царювання берло праведности.</p>
<p><sup>9</sup> <p>Ти полюбив праведність, а беззаконня зненавидів; через це намастив Тебе, Боже, Твій Бог оливою радости більше, ніж друзів Твоїх.</p>
<p><sup>10</sup> <pb/>І: <p>Ти, Господи, землю колись заклав, а небо то чин Твоїх рук.</p>
<p><sup>11</sup> <p>Загинуть вони, а Ти будеш стояти, всі вони, як той одяг, постаріють.</p>
<p><sup>12</sup> <p>Як одежу, їх зміниш, і минуться вони, а Ти завжди Той Самий, і роки Твої не закінчаться!</p>
<p><sup>13</sup> <pb/>Кому з Анголів Він промовив коли: <p>Сядь праворуч Мене, доки не покладу Я Твоїх ворогів підніжком ногам Твоїм!</p>
<p><sup>14</sup> <pb/>Чи не всі вони духи служебні, що їх посилають на службу для тих, хто має спасіння вспадкувати?
<h4>2</h4>
<p><sup>1</sup> <pb/>Через це подобає нам більше вважати на почуте, щоб ми не відпали коли.
<p><sup>2</sup> Коли бо те слово, що сказали його Анголи, було певне, а всякий переступ та непослух прийняли справедливу заплату,
<p><sup>3</sup> то як ми втечемо, коли ми не дбали про таке велике спасіння? Воно проповідувалося спочатку від Господа, ствердилося нам через тих, хто почув,
<p><sup>4</sup> коли Бог був засвідчив ознаками й чудами, і різними силами та обдаруванням Духом Святим із волі Своєї.
<p><sup>5</sup> <pb/>Бо Він не піддав Анголам світ майбутній, що про нього говоримо.
<p><sup>6</sup> Але хтось десь засвідчив був, кажучи: <p>Що є чоловік, що Ти пам'ятаєш про нього, і син людський, якого відвідуєш?</p>
<p><sup>7</sup> <p>Ти його вчинив мало меншим від Анголів, і честю й величністю Ти вінчаєш його, і поставив його над ділами рук Своїх,</p>
<p><sup>8</sup> <p>усе піддав Ти під ноги йому! А коли Він піддав йому все, то не залишив нічого йому непідданого. А тепер ще не бачимо, щоб піддане було йому все.</p>
<p><sup>9</sup> Але бачимо Ісуса, мало чим уменшеним від Анголів, що за перетерплення смерти Він увінчаний честю й величністю, щоб за благодаттю Божою смерть скуштувати за всіх.
<p><sup>10</sup> <pb/>Бо належало, щоб Той, що все ради Нього й усе від Нього, Хто до слави привів багато синів, Провідника їхнього спасіння вчинив досконалим через страждання.
<p><sup>11</sup> Бо Хто освячує, і ті, хто освячується усі від Одного. З цієї причини не соромиться Він звати братами їх, кажучи: 
<p><sup>12</sup> <p>Сповіщу про Ім'я Твоє браттям Своїм, буду хвалити Тебе серед Церкви!</p>
<p><sup>13</sup> <pb/>І ще: <p>На Нього я буду надіятися! І ще: Ото Я та діти, яких Бог Мені дав.</p>
<p><sup>14</sup> <pb/>А що діти стали спільниками тіла та крови, то й Він став учасником їхнім, щоб смертю знищити того, хто має владу смерти, цебто диявола,
<p><sup>15</sup> та визволити тих усіх, хто все життя страхом смерти тримався в неволі.
<p><sup>16</sup> Бо приймає Він не Анголів, але Авраамове насіння.
<p><sup>17</sup> Тому мусів бути Він у всьому подібний братам, щоб стати милостивим та вірним Первосвящеником у Божих справах, для вблагання за гріхи людей.
<p><sup>18</sup> Бо в чому був Сам постраждав, випробовуваний, у тому Він може й випробовуваним помогти.
<h4>3</h4>
<p><sup>1</sup> <pb/>Отож, святі брати, учасники небесного покликання, уважайте на Апостола й Первосвященика нашого ісповідання, Ісуса,
<p><sup>2</sup> що вірний Тому, Хто настановив Його, як був і Мойсей у всім домі Його,
<p><sup>3</sup> бо гідний Він вищої слави понад Мойсея, поскільки будівничий має більшу честь, аніж дім.
<p><sup>4</sup> Усякий бо дім хтось будує, а Той, хто все збудував, то Бог.
<p><sup>5</sup> І Мойсей вірний був у всім домі Його, як слуга, на свідоцтво того, що сказати повинно було.
<p><sup>6</sup> Христос же, як Син, у Його домі. А дім Його ми, коли тільки відвагу й похвалу надії додержимо певними аж до кінця.
<p><sup>7</sup> <pb/>Тому то, як каже Дух Святий: <p>Сьогодні, як голос Його ви почуєте,</p>
<p><sup>8</sup> <p>не робіть затверділими ваших сердець, як під час нарікань, за дня випробовування на пустині,</p>
<p><sup>9</sup> <p>де Мене випробовували отці ваші, Мене випробовували, і бачили працю Мою сорок років.</p>
<p><sup>10</sup> <pb/><p>Через це Я розгнівався був на той рід і сказав: Постійно вони блудять серцем, вони не пізнали доріг Моїх,</p>
<p><sup>11</sup> <p>тому Я присягнув був у гніві Своїм, що вони до Мого відпочинку не ввійдуть!</p>
<p><sup>12</sup> <pb/>Стережіться, брати, щоб у комусь із вас не було злого серця невірства, що воно відступало б від Бога Живого!
<p><sup>13</sup> Але кожного дня заохочуйте один одного, доки зветься Сьогодні, щоб запеклим не став котрий з вас через підступ гріха.
<p><sup>14</sup> Бо ми стали учасниками Христа, коли тільки почате життя ми затримаємо певним аж до кінця,
<p><sup>15</sup> аж поки говориться: <p>Сьогодні, як голос Його ви почуєте, не робіть затверділими ваших сердець, як під час нарікань!</p>
<p><sup>16</sup> <pb/>Котрі бо, почувши, розгнівали Бога? Чи не всі, хто з Єгипту вийшов з Мойсеєм?
<p><sup>17</sup> На кого ж Він гнівався був сорок років? Хіба не на тих, хто згрішив, що їхні кості в пустині полягли?
<p><sup>18</sup> Проти кого Він був присягався, що не ввійдуть вони до Його відпочинку, як не проти неслухняних?
<p><sup>19</sup> І ми бачимо, що вони не змогли ввійти за невірство.
<h4>4</h4>
<p><sup>1</sup> <pb/>Отже, біймося, коли зостається обітниця входу до Його відпочинку, щоб не виявилось, що хтось із вас опізнився.
<p><sup>2</sup> Бо Євангелія була звіщена нам, як і тим. Але не принесло пожитку їм слово почуте, бо воно не злучилося з вірою слухачів.
<p><sup>3</sup> <pb/>Бо до Його відпочинку входимо ми, що ввірували, як Він провістив: <p>Я присяг був у гніві Своїм, що до місця Мого відпочинку не ввійдуть вони, хоч діла Його були вчинені від закладин світу.
<p><sup>4</sup> Бо колись про день сьомий сказав Він отак: І Бог відпочив сьомого дня від усієї праці Своєї.
<p><sup>5</sup> А ще тут: До Мого відпочинку не ввійдуть вони!
<p><sup>6</sup> Коли ж залишається ото, що деякі ввійдуть до нього, а ті, кому Євангелія була перше звіщена, не ввійшли за непослух,
<p><sup>7</sup> то ще призначає Він деякий день, сьогодні, бо через Давида говорить по такім довгім часі, як вище вже сказано: <p>Сьогодні, як голос Його ви почуєте, не робіть затверділими ваших сердець!</p>
<p><sup>8</sup> <pb/>Бо коли б Ісус Навин дав їм відпочинок, то про інший день не казав би по цьому.
<p><sup>9</sup> Отож, людові Божому залишається суботство, спочинок.
<p><sup>10</sup> <pb/>Хто бо ввійшов був у Його відпочинок, то й той відпочив від учинків своїх, як і Бог від Своїх.
<p><sup>11</sup> Отож, попильнуймо ввійти до того відпочинку, щоб ніхто не потрапив у непослух за прикладом тим.
<p><sup>12</sup> Бо Боже Слово живе та діяльне, гостріше від усякого меча обосічного, проходить воно аж до поділу душі й духа, суглобів та мозків, і спосібне судити думки та наміри серця.
<p><sup>13</sup> І немає створіння, щоб сховалось перед Ним, але все наге та відкрите перед очима Його, Йому дамо звіт!
<p><sup>14</sup> <pb/>Отож, мавши великого Первосвященика, що небо перейшов, Ісуса, Сина Божого, тримаймося ісповідання нашого!
<p><sup>15</sup> Бо ми маємо не такого Первосвященика, що не міг би співчувати слабостям нашим, але випробуваного в усьому, подібно до нас, окрім гріха.
<p><sup>16</sup> Отож, приступаймо з відвагою до престолу благодаті, щоб прийняти милість та для своєчасної допомоги знайти благодать.
<h4>5</h4>
<p><sup>1</sup> <pb/>Кожен бо первосвященик, що з-між людей вибирається, настановляється для людей на служіння Богові, щоб приносити дари та жертви за гріхи,
<p><sup>2</sup> і щоб міг співчувати недосвідченим та заблудженим, бо й сам він перейнятий слабістю.
<p><sup>3</sup> І тому він повинен як за людей, так само й за себе самого приносити жертви за гріхи.
<p><sup>4</sup> А чести цієї ніхто не бере сам собою, а покликаний Богом, як і Аарон.
<p><sup>5</sup> <pb/>Так і Христос, не Сам Він прославив Себе, щоб Первосвящеником стати, а Той, що до Нього сказав: <p>Ти Мій Син, Я сьогодні Тебе породив.</p>
<p><sup>6</sup> <pb/>Як і на іншому місці говорить: <p>Ти Священик навіки за чином Мелхиседековим.</p>
<p><sup>7</sup> <pb/>Він за днів тіла Свого з голосінням великим та слізьми приніс був благання й молитви до Того, хто від смерти Його міг спасти, і був вислуханий за побожність Свою.
<p><sup>8</sup> І хоч Сином Він був, проте навчився послуху з того, що вистраждав був.
<p><sup>9</sup> А вдосконалившися, Він для всіх, хто слухняний Йому, спричинився для вічного спасіння,
<p><sup>10</sup> і від Бога був названий Первосвящеником за чином Мелхиседековим.
<p><sup>11</sup> <pb/>Про це нам би треба багато казати, та висловити важко його, бо нездібні ви стали, щоб слухати.
<p><sup>12</sup> Ви бо за віком повинні б бути вчителями, але ви потребуєте ще, щоб хтось вас навчав перших початків Божого Слова. І ви стали такими, яким потрібне молоко, а не страва тверда.
<p><sup>13</sup> Бо хто молока вживає, той недосвідчений у слові правди, бо він немовля.
<p><sup>14</sup> А страва тверда для дорослих, що мають чуття, привчені звичкою розрізняти добро й зло.
<h4>6</h4>
<p><sup>1</sup> <pb/>Тому полишімо початки науки Христа, та й звернімося до досконалости, і не кладімо знову засади покаяння від мертвих учинків та про віру в Бога,
<p><sup>2</sup> науки про хрищення, про покладання рук, про воскресіння мертвих та вічний суд.
<p><sup>3</sup> Зробимо й це, коли Бог дозволить.
<p><sup>4</sup> Не можна бо тих, що раз просвітились були, і скуштували небесного дару, і стали причасниками Духа Святого,
<p><sup>5</sup> і скуштували доброго Божого Слова та сили майбутнього віку,
<p><sup>6</sup> та й відпали, знов відновляти покаянням, коли вдруге вони розпинають у собі Сина Божого та зневажають.
<p><sup>7</sup> Бо земля, що п'є дощ, який падає часто на неї, і родить рослини, добрі для тих, хто їх і вирощує, вона благословення від Бога приймає.
<p><sup>8</sup> Але та, що приносить терня й будяччя, непотрібна вона та близька до прокляття, а кінець її спалення.
<p><sup>9</sup> <pb/>Та ми сподіваємось, любі, кращого про вас, що спасіння тримаєтеся, хоч говоримо й так.
<p><sup>10</sup> Та не є Бог несправедливий, щоб забути діло ваше та працю любови, яку показали в Ім'я Його ви, що святим послужили та служите.
<p><sup>11</sup> Ми ж бажаємо, щоб кожен із вас виявляв таку саму завзятість на певність надії аж до кінця,
<p><sup>12</sup> щоб ви не розлінились, але переймали від тих, хто обітниці вспадковує вірою та терпеливістю.
<p><sup>13</sup> <pb/>Бо Бог, обітницю давши Авраамові, як не міг ніким вищим поклястися, поклявся Сам Собою,
<p><sup>14</sup> говорячи: Поблагословити Я конче тебе поблагословлю, та розмножити розмножу тебе!
<p><sup>15</sup> І, терплячи довго отак, Авраам одержав обітницю.
<p><sup>16</sup> Бо люди клянуться вищим, і клятва на ствердження кінчає всяку їхню суперечку.
<p><sup>17</sup> Тому й Бог, хотівши переважно показати спадкоємцям обітниці незмінність волі Своєї, учинив те при помочі клятви,
<p><sup>18</sup> щоб у двох тих незмінних речах, що в них не можна сказати неправди Богові, мали потіху міцну ми, хто прибіг прийняти надію, що лежить перед нами,
<p><sup>19</sup> що вони для душі як котвиця, міцна та безпечна, що аж до середини входить за заслону,
<p><sup>20</sup> <pb/>куди, як предтеча, за нас увійшов був Ісус, ставши навіки Первосвящеником за чином Мелхиседековим.
<h4>7</h4>
<p><sup>1</sup> <pb/>Бо цей Мелхиседек, цар Салиму, священик Бога Всевишнього, що був стрів Авраама, як той вертався по поразці царів, і його поблагословив.
<p><sup>2</sup> Авраам відділив йому й десятину від усього, найперше бо він визначає цар правди, а потім цар Салиму, цебто цар миру.
<p><sup>3</sup> Він без батька, без матері, без родоводу, не мав ані початку днів, ані кінця життя, уподобився Божому Сину, пробуває священиком завжди.
<p><sup>4</sup> <pb/>Побачте ж, який він великий, що йому й десятину з добичі найліпшої дав патріярх Авраам!
<p><sup>5</sup> Ті з синів Левієвих, що священство приймають, мають заповідь брати за Законом десятину з народу, цебто з братів своїх, хоч і вийшли вони з Авраамових стегон.
<p><sup>6</sup> Але цей, що не походить з їхнього роду, десятину одержав від Авраама, і поблагословив того, хто обітницю мав.
<p><sup>7</sup> І без усякої суперечки більший меншого благословляє.
<p><sup>8</sup> І тут люди смертельні беруть десятину, а там той, про якого засвідчується, що живе.
<p><sup>9</sup> І, щоб сказати отак, через Авраама і Левій, що бере десятини, дав сам десятини.
<p><sup>10</sup> Бо ще в батькових стегнах він був, коли стрів його Мелхиседек.
<p><sup>11</sup> <pb/>Отож, коли б досконалість була через священство левитське, бо люди Закона одержали з ним, то яка ще потреба була, щоб Інший Священик повстав за чином Мелхиседековим, а не зватися за чином Аароновим?
<p><sup>12</sup> <pb/>Коли бо священство зміняється, то з потреби буває переміна й Закону.
<p><sup>13</sup> Бо Той, що про Нього говориться це, належав до іншого племени, з якого ніхто не ставав був до жертівника.
<p><sup>14</sup> Бож відомо, що Господь наш походить від Юди, а про це плем'я, про священство його, нічого Мойсей не сказав.
<p><sup>15</sup> І ще більше відомо, коли повстає на подобу Мелхиседека Інший Священик,
<p><sup>16</sup> що був не за законом тілесної заповіді, але з сили незнищального життя.
<p><sup>17</sup> Бо свідчить: <p>Ти Священик навіки за чином Мелхиседековим.</p>
<p><sup>18</sup> <pb/>Попередня бо заповідь відкладається через неміч її та некорисність.
<p><sup>19</sup> Бо не вдосконалив нічого Закон. Запроваджена ж краща надія, що нею ми наближуємось до Бога.
<p><sup>20</sup> І поскільки воно не без клятви,
<p><sup>21</sup> вони бо без клятви були священиками, Цей же з клятвою через Того, Хто говорить до Нього: Клявся Господь і не буде Він каятися: <p>Ти Священик навіки за чином Мелхиседековим,</p>
<p><sup>22</sup> то постільки Ісус став запорукою кращого Заповіту!
<p><sup>23</sup> І багато було їх священиків, бо смерть боронила лишатися їм,
<p><sup>24</sup> але Цей, що навіки лишається, безперестанне Священство Він має.
<p><sup>25</sup> Тому може Він завжди й спасати тих, хто через Нього до Бога приходить, бо Він завжди живий, щоб за них заступитись.
<p><sup>26</sup> Отакий бо потрібний нам Первосвященик: святий, незлобивий, невинний, відлучений від грішників, що вищий над небеса,
<p><sup>27</sup> що потреби не має щодня, як ті первосвященики, перше приносити жертви за власні гріхи, а потому за людські гріхи, бо Він це раз назавжди вчинив, принісши Самого Себе.
<p><sup>28</sup> Закон бо людей ставить первосвящениками, що немочі мають, але слово клятви, що воно за Законом, ставить Сина, Який досконалий навіки!
<h4>8</h4>
<p><sup>1</sup> <pb/>Головна ж річ у тому, про що я говорю: маємо Первосвященика, що засів на небесах, по правиці престолу величности,
<p><sup>2</sup> <pb/>що Він Священнослужитель святині й правдивої скинії, що її збудував був Господь, а не людина.
<p><sup>3</sup> Усякий бо первосвященик настановляється, щоб приносити дари та жертви, а тому було треба, щоб і Цей щось мав, що принести.
<p><sup>4</sup> Бо коли б на землі перебував, то не був би Він священиком, бо тут пробувають священики, що дари приносять за Законом.
<p><sup>5</sup> Вони служать образові й тіні небесного, як Мойсеєві сказано, коли мав докінчити скинію: Дивись бо, сказав, зроби все за зразком, що тобі на горі був показаний!
<p><sup>6</sup> А тепер одержав Він краще служіння, поскільки Він посередник і кращого заповіту, який на кращих обітницях був узаконений.
<p><sup>7</sup> <pb/>Бо коли б отой перший був бездоганний, не шукалося б місця для другого.
<p><sup>8</sup> Бо їм докоряючи, каже: <p>Ото дні надходять, говорить Господь, коли з домом Ізраїля й з Юдиним домом Я складу Заповіта Нового,</p>
<p><sup>9</sup> <p>не за заповітом, що його Я склав був з отцями їхніми дня, коли взяв їх за руку, щоб вивести їх із землі єгипетської. А що вони не залишилися в Моїм заповіті, то й Я їх покинув, говорить Господь!</p>
<p><sup>10</sup> <p>Оце Заповіт, що його Я складу по тих днях із домом Ізраїлевим, говорить Господь: Покладу Я Закони Свої в їхні думки, і на їхніх серцях напишу їх, і буду їм Богом, вони ж будуть народом Моїм!</p>
<p><sup>11</sup> <p>І кожен не буде навчати свого ближнього, і кожен брата свого, промовляючи: Пізнай Господа! Усі бо вони будуть знати Мене від малого та аж до великого з них!</p>
<p><sup>12</sup> <p>Буду бо Я милостивий до їхніх неправд, і їхніх гріхів не згадаю Я більш!</p>
<p><sup>13</sup> <pb/>Коли ж каже Новий Заповіт, то тим назвав перший старим. А що порохнявіє й старіє, те близьке до зотління.
<h4>9</h4>
<p><sup>1</sup> <pb/>Мав же і перший заповіт постанови богослужби та світську святиню.
<p><sup>2</sup> Була бо уряджена перша скинія, яка зветься святиня, а в ній був свічник, і стіл, і жертвенні хліби.
<p><sup>3</sup> А за другою заслоною скинія, що зветься Святеє Святих.
<p><sup>4</sup> Мала вона золоту кадильницю й ковчега заповіту, усюди обкутого золотом, а в нім золота посудина з манною, і розцвіле жезло Ааронове та таблиці заповіту.
<p><sup>5</sup> А над ним херувими слави, що затінювали престола благодаті, про що говорити докладно тепер не потрібно.
<p><sup>6</sup> <pb/>При такому ж урядженні до першої скинії входили завжди священики, правлячи служби Богові,
<p><sup>7</sup> а до другої раз на рік сам первосвященик, не без крови, яку він приносить за себе й за людські провини.
<p><sup>8</sup> Святий Дух виявляє оцим, що ще не відкрита дорога в святиню, коли ще стоїть перша скинія.
<p><sup>9</sup> Вона образ для часу теперішнього, за якого приносяться дари та жертви, що того не можуть вдосконалити, щодо сумління того, хто служить,
<p><sup>10</sup> що тільки в потравах та в напоях, та в різних обмиваннях, в уставах тілесних, установлено їх аж до часу направи.
<p><sup>11</sup> <pb/>Але Христос, Первосвященик майбутнього доброго, прийшов із більшою й досконалішою скинією, нерукотворною, цебто не цього втворення,
<p><sup>12</sup> і не з кров'ю козлів та телят, але з власною кров'ю увійшов до святині один раз, та й набув вічне відкуплення.
<p><sup>13</sup> Бо коли кров козлів та телят та попіл із ялівок, як покропить нечистих, освячує їх на очищення тіла,
<p><sup>14</sup> скільки ж більш кров Христа, що Себе непорочного Богу приніс Святим Духом, очистить наше сумління від мертвих учинків, щоб служити нам Богові Живому!
<p><sup>15</sup> <pb/>Тому Він Посередник Нового Заповіту, щоб через смерть, що була для відкуплення від переступів, учинених за першого заповіту, покликані прийняли обітницю вічного спадку.
<p><sup>16</sup> <pb/>Бо де заповіт, там має відбутися смерть заповітника,
<p><sup>17</sup> <pb/>заповіт бо важливий по мертвих, бо нічого не варт він, як живе заповітник.
<p><sup>18</sup> Тому й перший заповіт освячений був не без крови: 
<p><sup>19</sup> Коли бо Мойсей сповістив був усі заповіді за Законом усьому народові, він узяв кров козлів та телят із водою й червоною вовною та з ісопом, та й покропив і саму оту книгу, і людей,
<p><sup>20</sup> проказуючи: Це кров заповіту, що його наказав для вас Бог!
<p><sup>21</sup> Так само і скинію, і ввесь посуд служебний покропив він кров'ю.
<p><sup>22</sup> І майже все за Законом кров'ю очищується, а без пролиття крови не має відпущення.
<p><sup>23</sup> <pb/>Отож, треба було, щоб образи небесного очищалися цими, а небесне саме кращими від оцих жертвами.
<p><sup>24</sup> Бо Христос увійшов не в рукотворну святиню, що була на взір правдивої, але в саме небо, щоб з'явитись тепер перед Божим лицем за нас,
<p><sup>25</sup> і не тому, щоб часто приносити в жертву Себе, як первосвященик увіходить у святиню кожнорічно із кров'ю чужою,
<p><sup>26</sup> бо інакше Він мусів би часто страждати ще від закладин світу, а тепер Він з'явився один раз на схилку віків, щоб власною жертвою знищити гріх.
<p><sup>27</sup> І як людям призначено вмерти один раз, потім же суд,
<p><sup>28</sup> так і Христос один раз був у жертву принесений, щоб понести гріхи багатьох, і не в справі гріха другий раз з'явитися тим, хто чекає Його на спасіння.
<h4>10</h4>
<p><sup>1</sup> <pb/>Бо Закон, мавши тільки тінь майбутнього добра, а не самий образ речей, тими самими жертвами, що завжди щороку приносяться, не може ніколи вдосконалити тих, хто приступає.
<p><sup>2</sup> Інакше вони перестали б приноситись, бо ті, хто служить, очищені раз, уже б не мали жадної свідомости гріхів.
<p><sup>3</sup> Але в них спомин про гріхи буває щороку,
<p><sup>4</sup> бо тож неможливе, щоб кров биків та козлів здіймала гріхи!
<p><sup>5</sup> <pb/>Тому то, входячи в світ, Він говорить: <p>Жертви й приношення Ти не схотів, але тіло Мені приготував.</p>
<p><sup>6</sup> <p>Цілопалення й жертви покутної Ти не жадав.</p>
<p><sup>7</sup> <pb/>Тоді Я сказав: <p>Ось іду, в звої книжки про Мене написано, щоб волю чинити Твою, Боже!</p>
<p><sup>8</sup> <pb/>Він вище сказав, що жертви й приносу, та цілопалення й жертви покутної, які за Законом приносяться, Ти не жадав і Собі не вподобав.
<p><sup>9</sup> Потому сказав: Ось іду, щоб волю Твою чинити, Боже. Відміняє Він перше, щоб друге поставити.
<p><sup>10</sup> У цій волі ми освячені жертвоприношенням тіла Ісуса Христа один раз.
<p><sup>11</sup> І кожен священик щоденно стоїть, служачи, і часто приносить жертви ті самі, що ніколи не можуть зняти гріхів.
<p><sup>12</sup> А Він за гріхи світу приніс жертву один раз, і назавжди по Божій правиці засів,
<p><sup>13</sup> далі чекаючи, аж вороги Його будуть покладені за підніжка Його ніг.
<p><sup>14</sup> Бо жертвоприношенням одним вдосконалив Він тих, хто освячується.
<p><sup>15</sup> <pb/>Свідкує ж і Дух Святий нам, як говорить: 
<p><sup>16</sup> <p>Оце заповіт, що його по цих днях встановляю Я з ними, говорить Господь, Закони Твої Я дам в їхні серця, і в їхніх думках напишу їх.</p>
<p><sup>17</sup> <p>А їхніх гріхів та несправедливостей їхніх Я більш не згадаю!</p>
<p><sup>18</sup> <pb/>А де їхнє відпущення, там нема вже жертвоприношення за гріхи.
<p><sup>19</sup> <pb/>Отож, браття, ми маємо відвагу входити до святині кров'ю Ісусовою,
<p><sup>20</sup> новою й живою дорогою, яку нам обновив Він через завісу, цебто через тіло Своє,
<p><sup>21</sup> маємо й Великого Священика над домом Божим,
<p><sup>22</sup> то приступімо з щирим серцем, у повноті віри, окропивши серця від сумління лукавого та обмивши тіла чистою водою!
<p><sup>23</sup> <pb/>Тримаймо непохитне визнання надії, вірний бо Той, Хто обіцяв.
<p><sup>24</sup> І уважаймо один за одним для заохоти до любови й до добрих учинків.
<p><sup>25</sup> Не кидаймо збору свого, як то звичай у деяких, але заохочуймося, і тим більше, скільки більше ви бачите, що зближається день той.
<p><sup>26</sup> <pb/>Бо як ми грішимо самовільно, одержавши пізнання правди, то вже за гріхи не знаходиться жертви,
<p><sup>27</sup> <pb/>а страшливе якесь сподівання суду та гнів палючий, що має пожерти противників.
<p><sup>28</sup> Хто відкидає Закона Мойсея, такий немилосердно вмирає при двох чи трьох свідках,
<p><sup>29</sup> скільки ж більшої муки, додумуєтеся? заслуговує той, хто потоптав Сина Божого, і хто кров заповіту, що нею освячений, за звичайну вважав, і хто Духа благодаті зневажив!
<p><sup>30</sup> Бо знаємо Того, Хто сказав: <p>Мені помста належить, Я відплачу, говорить Господь. І ще: Господь буде судити народа Свого!</p>
<p><sup>31</sup> <pb/>Страшна річ упасти в руки Бога Живого!
<p><sup>32</sup> Згадайте ж про перші дні ваші, як ви просвітилися й витерпіли запеклу боротьбу страждань.
<p><sup>33</sup> Ви були то видовищем зневаги й знущання, то були учасниками тих, що жили так.
<p><sup>34</sup> Ви бо страждали й з ув'язненими, і грабунок свого майна прийняли з потіхою, відаючи, що маєте в небі для себе майно неминуще та краще.
<p><sup>35</sup> Тож не відкидайте відваги своєї, бо має велику нагороду вона.
<p><sup>36</sup> Бо вам терпеливість потрібна, щоб Божу волю вчинити й прийняти обітницю.
<p><sup>37</sup> <p>Бо ще мало, дуже мало, і Той, хто має прийти, прийде й баритись не буде!</p>
<p><sup>38</sup> <p>А праведний житиме вірою. І: Коли захитається він, то душа Моя його не вподобає.</p>
<p><sup>39</sup> <pb/>Ми ж не з тих, хто хитається на загибіль, але віруємо на спасіння душі.
<h4>11</h4>
<p><sup>1</sup> <pb/>А віра то підстава сподіваного, доказ небаченого.
<p><sup>2</sup> Бо нею засвідчені старші були.
<p><sup>3</sup> <pb/>Вірою ми розуміємо, що віки Словом Божим збудовані, так що з невидимого сталось видиме.
<p><sup>4</sup> <pb/>Вірою Авель приніс Богові жертву кращу, як Каїн; нею засвідчений був, що він праведний, як Бог свідчив про дари його; нею, і вмерши, він ще промовляє.
<p><sup>5</sup> Вірою Енох був перенесений на небо, щоб не бачити смерти; і його не знайшли, бо Бог переніс його. Бо раніш, як його перенесено, він був засвідчений, що Богові він догодив.
<p><sup>6</sup> Догодити ж без віри не можна. І той, хто до Бога приходить, мусить вірувати, що Він є, а тим, хто шукає Його, Він дає нагороду.
<p><sup>7</sup> Вірою Ной, як дістав був об'явлення про те, чого ще не бачив, побоявшись, зробив ковчега, щоб дім свій спасти; нею світ засудив він, і став спадкоємцем праведности, що з віри вона.
<p><sup>8</sup> <pb/>Вірою Авраам, покликаний на місце, яке мав прийняти в спадщину, послухався та й пішов, не відаючи, куди йде.
<p><sup>9</sup> Вірою він перебував на Землі Обіцяній, як на чужій, і проживав у наметах з Ісаком та Яковом, співспадкоємцями тієї ж обітниці,
<p><sup>10</sup> бо чекав він міста, що має підвалини, що Бог його будівничий та творець.
<p><sup>11</sup> <pb/>Вірою й Сара сама дістала силу прийняти насіння, і породила понад час свого віку, бо вірним вважала Того, Хто обітницю дав.
<p><sup>12</sup> Тому й від одного, та ще змертвілого, народилось так багато, як зорі небесні й пісок незчисленний край моря.
<p><sup>13</sup> <pb/>Усі вони повмирали за вірою, не одержавши обітниць, але здалека бачили їх, і повітали, і вірували в них, та визнавали, що вони на землі чужаниці й приходьки.
<p><sup>14</sup> Бо ті, що говорять таке, виявляють, що шукають батьківщини.
<p><sup>15</sup> І коли б вони пам'ятали ту, що вийшли з неї, то мали б були час повернутись.
<p><sup>16</sup> Та бажають вони тепер кращої, цебто небесної, тому й Бог не соромиться їх, щоб звати Себе їхнім Богом, бо Він приготував їм місто.
<p><sup>17</sup> <pb/>Вірою Авраам, випробовуваний, привів був на жертву Ісака, і, мавши обітницю, приніс однородженого,
<p><sup>18</sup> що йому було сказано: В Ісакові буде насіння тобі.
<p><sup>19</sup> Бо він розумів, що Бог має силу й воскресити з мертвих, тому й одержав його на прообраз.
<p><sup>20</sup> Вірою в майбутнє поблагословив Ісак Якова та Ісава.
<p><sup>21</sup> Вірою Яків, умираючи, поблагословив кожного сина Йосипового, і схилився на верх свого жезла.
<p><sup>22</sup> Вірою Йосип, умираючи, згадав про вихід синів Ізраїлевих та про кості свої заповів.
<p><sup>23</sup> <pb/>Вірою Мойсей, як родився, переховувався батьками своїми три місяці, бо вони бачили, що гарне дитя, і не злякались наказу царевого.
<p><sup>24</sup> Вірою Мойсей, коли виріс, відрікся зватися сином дочки фараонової.
<p><sup>25</sup> Він хотів краще страждати з народом Божим, аніж мати дочасну гріховну потіху.
<p><sup>26</sup> Він наругу Христову вважав за більше багатство, ніж скарби єгипетські, бо він озирався на Божу нагороду.
<p><sup>27</sup> Вірою він покинув Єгипет, не злякавшися гніву царевого, бо він був непохитний, як той, хто Невидимого бачить.
<p><sup>28</sup> Вірою справив він Пасху й покроплення крови, щоб їх не торкнувся той, хто погубив первороджених.
<p><sup>29</sup> Вірою вони перейшли Червоне море, немов суходолом, на що спокусившись єгиптяни, потопились.
<p><sup>30</sup> Вірою впали єрихонські мури по семиденнім обходженні їх.
<p><sup>31</sup> Вірою блудниця Рахав не згинула з невірними, коли з миром прийняла вивідувачів.
<p><sup>32</sup> <pb/>І що ще скажу? Бо не стане часу мені, щоб оповідати про Гедеона, Варака, Самсона, Ефтая, Давида й Самуїла та про пророків,
<p><sup>33</sup> що вірою царства побивали, правду чинили, одержували обітниці, пащі левам загороджували,
<p><sup>34</sup> силу огненну гасили, утікали від вістря меча, зміцнялись від слабости, хоробрі були на війні, обертали в розтіч полки чужоземців;
<p><sup>35</sup> жінки діставали померлих своїх із воскресіння; а інші бували скатовані, не прийнявши визволення, щоб отримати краще воскресіння;
<p><sup>36</sup> а інші дізнали наруги та рани, а також кайдани й в'язниці.
<p><sup>37</sup> Камінням побиті бували, допитувані, перепилювані, умирали, зарубані мечем, тинялися в овечих та козячих шкурах, збідовані, засумовані, витерпілі.
<p><sup>38</sup> Ті, що світ не вартий був їх, тинялися по пустинях та горах, і по печерах та проваллях земних.
<p><sup>39</sup> <pb/>І всі вони, одержавши засвідчення вірою, обітниці не прийняли,
<p><sup>40</sup> бо Бог передбачив щось краще про нас, щоб вони не без нас досконалість одержали.
<h4>12</h4>
<p><sup>1</sup> <pb/>Тож і ми, мавши навколо себе велику таку хмару свідків, скиньмо всякий тягар та гріх, що обплутує нас, та й біжім з терпеливістю до боротьби, яка перед нами,
<p><sup>2</sup> дивлячись на Ісуса, на Начальника й Виконавця віри, що замість радости, яка була перед Ним, перетерпів хреста, не звертавши уваги на сором, і сів по правиці престолу Божого.
<p><sup>3</sup> Тож подумайте про Того, хто перетерпів такий перекір проти Себе від грішних, щоб ви не знемоглись, і не впали на душах своїх.
<p><sup>4</sup> <pb/>Ви ще не змагались до крови, борючись проти гріха,
<p><sup>5</sup> і забули нагад, що говорить до вас, як синів: <p>Мій сину, не нехтуй Господньої кари, і не знемагай, коли Він докоряє тобі.</p>
<p><sup>6</sup> <p>Бо Господь, кого любить, того Він карає, і б'є кожного сина, якого приймає!</p>
<p><sup>7</sup> <pb/>Коли терпите кару, то робить Бог вам, як синам. Хіба є такий син, що батько його не карає?
<p><sup>8</sup> А коли ви без кари, що спільна для всіх, то ви діти з перелюбу, а не сини.
<p><sup>9</sup> А до того, ми мали батьків, що карали наше тіло, і боялися їх, то чи ж не далеко більше повинні коритися ми Отцеві духів, щоб жити?
<p><sup>10</sup> <pb/>Ті нас за короткого часу карали, як їм до вподоби було, Цей же на користь, щоб ми стали учасниками Його святости.
<p><sup>11</sup> Усяка кара в теперішній час не здається потіхою, але смутком, та згодом для навчених нею приносить мирний плід праведности!
<p><sup>12</sup> Тому то опущені руки й коліна знеможені випростуйте,
<p><sup>13</sup> і чиніть прості стежки ногам вашим, щоб кульгаве не збочило, але краще виправилось.
<p><sup>14</sup> <pb/>Пильнуйте про мир зо всіма, і про святість, без якої ніхто не побачить Господа.
<p><sup>15</sup> Дивіться, щоб хто не зостався без Божої благодаті, щоб не виріс який гіркий корінь і не наробив непокою, і щоб багато-хто не опоганились тим.
<p><sup>16</sup> Щоб не був хто блудник чи безбожник, немов той Ісав, що своє перворідство віддав за поживу саму.
<p><sup>17</sup> Бо знаєте ви, що й після, як схотів він успадкувати благословення, відкинутий був, не знайшов бо був можливости до покаяння, хоч його із слізьми шукав.
<p><sup>18</sup> <pb/>Бо ви не приступили до гори дотикальної та до палючого огню, і до хмари, і до темряви, та до бурі,
<p><sup>19</sup> і до сурмового звуку, і до голосу слів, що його ті, хто чув, просили, щоб більше не мовилось слово до них.
<p><sup>20</sup> Не могли бо вони того витримати, що наказано: Коли й звірина до гори доторкнеться, то буде камінням побита.
<p><sup>21</sup> І таке страшне те видіння було, що Мойсей проказав: Я боюся й тремчу!...
<p><sup>22</sup> Але ви приступили до гори Сіонської, і до міста Бога Живого, до Єрусалиму небесного, і до десятків тисяч Анголів,
<p><sup>23</sup> і до Церкви первороджених, на небі написаних, і до Судді всіх до Бога, і до духів удосконалених праведників,
<p><sup>24</sup> і до Посередника Нового Заповіту до Ісуса, і до покроплення крови, що краще промовляє, як Авелева.
<p><sup>25</sup> <pb/>Глядіть, не відвертайтеся від того, хто промовляє. Бо як не повтікали вони, що зреклися того, хто звіщав на землі, то тим більше ми, якщо зрікаємся Того, Хто з неба звіщає,
<p><sup>26</sup> що голос Його захитав тоді землю, а тепер обіцяв та каже: Ще раз захитаю не тільки землею, але й небом.
<p><sup>27</sup> А ще раз визначає заміну захитаного, як створеного, щоб зосталися ті, хто непохитний.
<p><sup>28</sup> Отож ми, що приймаємо царство непохитне, нехай маємо благодать, що нею приємно служитимемо Богові з побожністю й зо страхом.
<p><sup>29</sup> Бо наш Бог то палючий огонь!
<h4>13</h4>
<p><sup>1</sup> <pb/>Братолюбство нехай пробуває між вами!
<p><sup>2</sup> Не забувайте любови до приходнів, бо деякі нею, навіть не відаючи, гостинно були прийняли Анголів.
<p><sup>3</sup> Пам'ятайте про в'язнів, немов із ними були б ви пов'язані, про тих, хто страждає, як такі, що й самі ви знаходитесь в тілі.
<p><sup>4</sup> Нехай буде в усіх чесний шлюб та ложе непорочне, а блудників та перелюбів судитиме Бог.
<p><sup>5</sup> Будьте життям не грошолюбні, задовольняйтеся тим, що маєте. Сам бо сказав: Я тебе не покину, ані не відступлюся від тебе!
<p><sup>6</sup> Тому то ми сміливо говоримо: <p>Господь мені помічник, і я не злякаюсь нікого: що зробить людина мені?</p>
<p><sup>7</sup> <pb/>Спогадуйте наставників ваших, що вам говорили Слово Боже; і, дивлячися на кінець їхнього життя, переймайте їхню віру.
<p><sup>8</sup> Ісус Христос учора, і сьогодні, і навіки Той Самий!
<p><sup>9</sup> Не захоплюйтеся всілякими та чужими науками. Бо річ добра зміцняти серця благодаттю, а не стравами, що користи від них не одержали ті, хто за ними ходив.
<p><sup>10</sup> Маємо жертівника, що від нього годуватися права не мають ті, хто скинії служить,
<p><sup>11</sup> бо котрих звірят кров первосвященик уносить до святині за гріхи, тих м'ясо палиться поза табором,
<p><sup>12</sup> тому то Ісус, щоб кров'ю Своєю людей освятити, постраждав поза брамою.
<p><sup>13</sup> Тож виходьмо до Нього поза табір, і наругу Його понесімо,
<p><sup>14</sup> бо постійного міста не маємо тут, а шукаємо майбутнього!
<p><sup>15</sup> Отож, завжди приносьмо Богові жертву хвали, цебто плід уст, що Ім'я Його славлять.
<p><sup>16</sup> Не забувайте ж і про доброчинність та спільність, бо жертви такі вгодні Богові.
<p><sup>17</sup> <pb/>Слухайтесь ваших наставників та коріться їм, вони бо пильнують душ ваших, як ті, хто має здати справу. Нехай вони роблять це з радістю, а не зідхаючи, бо це для вас не корисне.
<p><sup>18</sup> <pb/>Моліться за нас, бо надіємося, що ми маємо добре сумління, бо хочемо добре в усьому поводитись.
<p><sup>19</sup> А надто прошу це робити, щоб швидше до вас мене вернено.
<p><sup>20</sup> <pb/>Бог же миру, що з мертвих підняв великого Пастиря вівцям кров'ю вічного заповіту, Господа нашого Ісуса,
<p><sup>21</sup> нехай вас удосконалить у кожному доброму ділі, щоб волю чинити Його, чинячи в вас любе перед лицем Його через Ісуса Христа, Якому слава на віки вічні. Амінь.
<p><sup>22</sup> <pb/>Благаю ж вас, браття, прийміть слово потіхи, бо коротко я написав вам.
<p><sup>23</sup> Знайте, що наш брат Тимофій вже випущений, і я з ним; коли незабаром він прийде, я вас побачу.
<p><sup>24</sup> <pb/>Вітайте всіх ваших наставників та всіх святих. Вітають вас ті, хто в Італії.
<p><sup>25</sup> Благодать зо всіма вами! Амінь.
