﻿<h4>Titus 1</h4>
<p><sup>1</sup> Paul, a servant of God, and an apostle of Jesus Christ, according to the faith of God's elect, and the acknowledging of the truth which is after godliness;
<p><sup>2</sup> In hope of eternal life, which God, that cannot lie, promised before the world began;
<p><sup>3</sup> But hath in due times manifested his word through preaching, which is committed unto me according to the commandment of God our Saviour;
<p><sup>4</sup> To Titus, mine own son after the common faith: Grace, mercy, and peace, from God the Father and the Lord Jesus Christ our Saviour.
<p><sup>5</sup> For this cause left I thee in Crete, that thou shouldest set in order the things that are wanting, and ordain elders in every city, as I had appointed thee:
<p><sup>6</sup> If any be blameless, the husband of one wife, having faithful children not accused of riot or unruly.
<p><sup>7</sup> For a bishop must be blameless, as the steward of God; not selfwilled, not soon angry, not given to wine, no striker, not given to filthy lucre;
<p><sup>8</sup> But a lover of hospitality, a lover of good men, sober, just, holy, temperate;
<p><sup>9</sup> Holding fast the faithful word as he hath been taught, that he may be able by sound doctrine both to exhort and to convince the gainsayers.
<p><sup>10</sup> For there are many unruly and vain talkers and deceivers, specially they of the circumcision:
<p><sup>11</sup> Whose mouths must be stopped, who subvert whole houses, teaching things which they ought not, for filthy lucre's sake.
<p><sup>12</sup> One of themselves, even a prophet of their own, said, the Cretians are alway liars, evil beasts, slow bellies.
<p><sup>13</sup> This witness is true. Wherefore rebuke them sharply, that they may be sound in the faith;
<p><sup>14</sup> Not giving heed to Jewish fables, and commandments of men, that turn from the truth.
<p><sup>15</sup> Unto the pure all things are pure: but unto them that are defiled and unbelieving is nothing pure; but even their mind and conscience is defiled.
<p><sup>16</sup> They profess that they know God; but in works they deny him, being abominable, and disobedient, and unto every good work reprobate.
<h4>Titus 2</h4>
<p><sup>1</sup> But speak thou the things which become sound doctrine:
<p><sup>2</sup> That the aged men be sober, grave, temperate, sound in faith, in charity, in patience.
<p><sup>3</sup> The aged women likewise, that they be in behaviour as becometh holiness, not false accusers, not given to much wine, teachers of good things;
<p><sup>4</sup> That they may teach the young women to be sober, to love their husbands, to love their children,
<p><sup>5</sup> To be discreet, chaste, keepers at home, good, obedient to their own husbands, that the word of God be not blasphemed.
<p><sup>6</sup> Young men likewise exhort to be sober minded.
<p><sup>7</sup> In all things shewing thyself a pattern of good works: in doctrine shewing uncorruptness, gravity, sincerity,
<p><sup>8</sup> Sound speech, that cannot be condemned; that he that is of the contrary part may be ashamed, having no evil thing to say of you.
<p><sup>9</sup> Exhort servants to be obedient unto their own masters, and to please them well in all things; not answering again;
<p><sup>10</sup> Not purloining, but shewing all good fidelity; that they may adorn the doctrine of God our Saviour in all things.
<p><sup>11</sup> For the grace of God that bringeth salvation hath appeared to all men,
<p><sup>12</sup> Teaching us that, denying ungodliness and worldly lusts, we should live soberly, righteously, and godly, in this present world;
<p><sup>13</sup> Looking for that blessed hope, and the glorious appearing of the great God and our Saviour Jesus Christ;
<p><sup>14</sup> Who gave himself for us, that he might redeem us from all iniquity, and purify unto himself a peculiar people, zealous of good works.
<p><sup>15</sup> These things speak, and exhort, and rebuke with all authority. Let no man despise thee.
<h4>Titus 3</h4>
<p><sup>1</sup> Put them in mind to be subject to principalities and powers, to obey magistrates, to be ready to every good work,
<p><sup>2</sup> To speak evil of no man, to be no brawlers, but gentle, shewing all meekness unto all men.
<p><sup>3</sup> For we ourselves also were sometimes foolish, disobedient, deceived, serving divers lusts and pleasures, living in malice and envy, hateful, and hating one another.
<p><sup>4</sup> But after that the kindness and love of God our Saviour toward man appeared,
<p><sup>5</sup> Not by works of righteousness which we have done, but according to his mercy he saved us, by the washing of regeneration, and renewing of the Holy Ghost;
<p><sup>6</sup> Which he shed on us abundantly through Jesus Christ our Saviour;
<p><sup>7</sup> That being justified by his grace, we should be made heirs according to the hope of eternal life.
<p><sup>8</sup> This is a faithful saying, and these things I will that thou affirm constantly, that they which have believed in God might be careful to maintain good works. These things are good and profitable unto men.
<p><sup>9</sup> But avoid foolish questions, and genealogies, and contentions, and strivings about the law; for they are unprofitable and vain.
<p><sup>10</sup> A man that is an heretick after the first and second admonition reject;
<p><sup>11</sup> Knowing that he that is such is subverted, and sinneth, being condemned of himself.
<p><sup>12</sup> When I shall send Artemas unto thee, or Tychicus, be diligent to come unto me to Nicopolis: for I have determined there to winter.
<p><sup>13</sup> Bring Zenas the lawyer and Apollos on their journey diligently, that nothing be wanting unto them.
<p><sup>14</sup> And let our's also learn to maintain good works for necessary uses, that they be not unfruitful.
<p><sup>15</sup> All that are with me salute thee. Greet them that love us in the faith. Grace be with you all. Amen.
