﻿<h4>Philemon 1</h4>
<p><sup>1</sup> Paul, a prisoner of Jesus Christ, and Timothy our brother, unto Philemon our dearly beloved, and fellowlabourer,
<p><sup>2</sup> And to our beloved Apphia, and Archippus our fellowsoldier, and to the church in thy house:
<p><sup>3</sup> Grace to you, and peace, from God our Father and the Lord Jesus Christ.
<p><sup>4</sup> I thank my God, making mention of thee always in my prayers,
<p><sup>5</sup> Hearing of thy love and faith, which thou hast toward the Lord Jesus, and toward all saints;
<p><sup>6</sup> That the communication of thy faith may become effectual by the acknowledging of every good thing which is in you in Christ Jesus.
<p><sup>7</sup> For we have great joy and consolation in thy love, because the bowels of the saints are refreshed by thee, brother.
<p><sup>8</sup> Wherefore, though I might be much bold in Christ to enjoin thee that which is convenient,
<p><sup>9</sup> Yet for love's sake I rather beseech thee, being such an one as Paul the aged, and now also a prisoner of Jesus Christ.
<p><sup>10</sup> I beseech thee for my son Onesimus, whom I have begotten in my bonds:
<p><sup>11</sup> Which in time past was to thee unprofitable, but now profitable to thee and to me:
<p><sup>12</sup> Whom I have sent again: thou therefore receive him, that is, mine own bowels:
<p><sup>13</sup> Whom I would have retained with me, that in thy stead he might have ministered unto me in the bonds of the gospel:
<p><sup>14</sup> But without thy mind would I do nothing; that thy benefit should not be as it were of necessity, but willingly.
<p><sup>15</sup> For perhaps he therefore departed for a season, that thou shouldest receive him for ever;
<p><sup>16</sup> Not now as a servant, but above a servant, a brother beloved, specially to me, but how much more unto thee, both in the flesh, and in the Lord?
<p><sup>17</sup> If thou count me therefore a partner, receive him as myself.
<p><sup>18</sup> If he hath wronged thee, or oweth thee ought, put that on mine account;
<p><sup>19</sup> I Paul have written it with mine own hand, I will repay it: albeit I do not say to thee how thou owest unto me even thine own self besides.
<p><sup>20</sup> Yea, brother, let me have joy of thee in the Lord: refresh my bowels in the Lord.
<p><sup>21</sup> Having confidence in thy obedience I wrote unto thee, knowing that thou wilt also do more than I say.
<p><sup>22</sup> But withal prepare me also a lodging: for I trust that through your prayers I shall be given unto you.
<p><sup>23</sup> There salute thee Epaphras, my fellowprisoner in Christ Jesus;
<p><sup>24</sup> Marcus, Aristarchus, Demas, Lucas, my fellowlabourers.
<p><sup>25</sup> The grace of our Lord Jesus Christ be with your spirit. Amen.
