﻿<h4>Chapter 1</h4>
<p><sup>1</sup> The book of the words of Tobit, son of Tobiel, the son of Ananiel, the son of Aduel, the son of Gabael, of the seed of Asael, of the tribe of Nephthali;
<p><sup>2</sup> Who in the time of Enemessar king of the Assyrians was led captive out of Thisbe, which is at the right hand of that city, which is called properly Nephthali in Galilee above Aser.
<p><sup>3</sup> I Tobit have walked all the days of my life in the ways of truth and justice, and I did many almsdeeds to my brethren, and my nation, who came with me to Nineve, into the land of the Assyrians.
<p><sup>4</sup> And when I was in mine own country, in the land of Israel being but young, all the tribe of Nephthali my father fell from the house of Jerusalem, which was chosen out of all the tribes of Israel, that all the tribes should sacrifice there, where the temple of the habitation of the most High was consecrated and built for all ages.
<p><sup>5</sup> Now all the tribes which together revolted, and the house of my father Nephthali, sacrificed unto the heifer Baal.
<p><sup>6</sup> But I alone went often to Jerusalem at the feasts, as it was ordained unto all the people of Israel by an everlasting decree, having the firstfruits and tenths of increase, with that which was first shorn; and them gave I at the altar to the priests the children of Aaron.
<p><sup>7</sup> The first tenth part of all increase I gave to the sons of Aaron, who ministered at Jerusalem: another tenth part I sold away, and went, and spent it every year at Jerusalem:
<p><sup>8</sup> And the third I gave unto them to whom it was meet, as Debora my father's mother had commanded me, because I was left an orphan by my father.
<p><sup>9</sup> Furthermore, when I was come to the age of a man, I married Anna of mine own kindred, and of her I begat Tobias.
<p><sup>10</sup> And when we were carried away captives to Nineve, all my brethren and those that were of my kindred did eat of the bread of the Gentiles.
<p><sup>11</sup> But I kept myself from eating;
<p><sup>12</sup> Because I remembered God with all my heart.
<p><sup>13</sup> And the most High gave me grace and favour before Enemessar, so that I was his purveyor.
<p><sup>14</sup> And I went into Media, and left in trust with Gabael, the brother of Gabrias, at Rages a city of Media ten talents of silver.
<p><sup>15</sup> Now when Enemessar was dead, Sennacherib his son reigned in his stead; whose estate was troubled, that I could not go into Media.
<p><sup>16</sup> And in the time of Enemessar I gave many alms to my brethren, and gave my bread to the hungry,
<p><sup>17</sup> And my clothes to the naked: and if I saw any of my nation dead, or cast about the walls of Nineve, I buried him.
<p><sup>18</sup> And if the king Sennacherib had slain any, when he was come, and fled from Judea, I buried them privily; for in his wrath he killed many; but the bodies were not found, when they were sought for of the king.
<p><sup>19</sup> And when one of the Ninevites went and complained of me to the king, that I buried them, and hid myself; understanding that I was sought for to be put to death, I withdrew myself for fear.
<p><sup>20</sup> Then all my goods were forcibly taken away, neither was there any thing left me, beside my wife Anna and my son Tobias.
<p><sup>21</sup> And there passed not five and fifty days, before two of his sons killed him, and they fled into the mountains of Ararath; and Sarchedonus his son reigned in his stead; who appointed over his father's accounts, and over all his affairs, Achiacharus my brother Anael's son.
<p><sup>22</sup> And Achiacharus intreating for me, I returned to Nineve. Now Achiacharus was cupbearer, and keeper of the signet, and steward, and overseer of the accounts: and Sarchedonus appointed him next unto him: and he was my brother's son.
<h4>Chapter 2</h4>
<p><sup>1</sup> Now when I was come home again, and my wife Anna was restored unto me, with my son Tobias, in the feast of Pentecost, which is the holy feast of the seven weeks, there was a good dinner prepared me, in the which I sat down to eat.
<p><sup>2</sup> And when I saw abundance of meat, I said to my son, Go and bring what poor man soever thou shalt find out of our brethren, who is mindful of the Lord; and, lo, I tarry for thee.
<p><sup>3</sup> But he came again, and said, Father, one of our nation is strangled, and is cast out in the marketplace.
<p><sup>4</sup> Then before I had tasted of any meat, I started up, and took him up into a room until the going down of the sun.
<p><sup>5</sup> Then I returned, and washed myself, and ate my meat in heaviness,
<p><sup>6</sup> Remembering that prophecy of Amos, as he said, Your feasts shall be turned into mourning, and all your mirth into lamentation.
<p><sup>7</sup> Therefore I wept: and after the going down of the sun I went and made a grave, and buried him.
<p><sup>8</sup> But my neighbours mocked me, and said, This man is not yet afraid to be put to death for this matter: who fled away; and yet, lo, he burieth the dead again.
<p><sup>9</sup> The same night also I returned from the burial, and slept by the wall of my courtyard, being polluted and my face was uncovered:
<p><sup>10</sup> And I knew not that there were sparrows in the wall, and mine eyes being open, the sparrows muted warm dung into mine eyes, and a whiteness came in mine eyes: and I went to the physicians, but they helped me not: moreover Achiacharus did nourish me, until I went into Elymais.
<p><sup>11</sup> And my wife Anna did take women's works to do.
<p><sup>12</sup> And when she had sent them home to the owners, they paid her wages, and gave her also besides a kid.
<p><sup>13</sup> And when it was in my house, and began to cry, I said unto her, From whence is this kid? is it not stolen? render it to the owners; for it is not lawful to eat any thing that is stolen.
<p><sup>14</sup> But she replied upon me, It was given for a gift more than the wages. Howbeit I did not believe her, but bade her render it to the owners: and I was abashed at her. But she replied upon me, Where are thine alms and thy righteous deeds? behold, thou and all thy works are known.
<h4>Chapter 3</h4>
<p><sup>1</sup> Then I being grieved did weep, and in my sorrow prayed, saying,
<p><sup>2</sup> O Lord, thou art just, and all thy works and all thy ways are mercy and truth, and thou judgest truly and justly for ever.
<p><sup>3</sup> Remember me, and look on me, punish me not for my sins and ignorances, and the sins of mg fathers, who have sinned before thee:
<p><sup>4</sup> For they obeyed not thy commandments: wherefore thou hast delivered us for a spoil, and unto captivity, and unto death, and for a proverb of reproach to all the nations among whom we are dispersed.
<p><sup>5</sup> And now thy judgments are many and true: deal with me according to my sins and my fathers': because we have not kept thy commandments, neither have walked in truth before thee.
<p><sup>6</sup> Now therefore deal with me as seemeth best unto thee, and command my spirit to be taken from me, that I may be dissolved, and become earth: for it is profitable for me to die rather than to live, because I have heard false reproaches, and have much sorrow: command therefore that I may now be delivered out of this distress, and go into the everlasting place: turn not thy face away from me.
<p><sup>7</sup> It came to pass the same day, that in Ecbatane a city of Media Sara the daughter of Raguel was also reproached by her father's maids;
<p><sup>8</sup> Because that she had been married to seven husbands, whom Asmodeus the evil spirit had killed, before they had lain with her. Dost thou not know, said they, that thou hast strangled thine husbands? thou hast had already seven husbands, neither wast thou named after any of them.
<p><sup>9</sup> Wherefore dost thou beat us for them? if they be dead, go thy ways after them, let us never see of thee either son or daughter.
<p><sup>10</sup> Whe she heard these things, she was very sorrowful, so that she thought to have strangled herself; and she said, I am the only daughter of my father, and if I do this, it shall be a reproach unto him, and I shall bring his old age with sorrow unto the grave.
<p><sup>11</sup> Then she prayed toward the window, and said, Blessed art thou, O Lord my God, and thine holy and glorious name is blessed and honourable for ever: let all thy works praise thee for ever.
<p><sup>12</sup> And now, O Lord, I set I mine eyes and my face toward thee,
<p><sup>13</sup> And say, Take me out of the earth, that I may hear no more the reproach.
<p><sup>14</sup> Thou knowest, Lord, that I am pure from all sin with man,
<p><sup>15</sup> And that I never polluted my name, nor the name of my father, in the land of my captivity: I am the only daughter of my father, neither hath he any child to be his heir, neither any near kinsman, nor any son of his alive, to whom I may keep myself for a wife: my seven husbands are already dead; and why should I live? but if it please not thee that I should die, command some regard to be had of me, and pity taken of me, that I hear no more reproach.
<p><sup>16</sup> So the prayers of them both were heard before the majesty of the great God.
<p><sup>17</sup> And Raphael was sent to heal them both, that is, to scale away the whiteness of Tobit's eyes, and to give Sara the daughter of Raguel for a wife to Tobias the son of Tobit; and to bind Asmodeus the evil spirit; because she belonged to Tobias by right of inheritance. The selfsame time came Tobit home, and entered into his house, and Sara the daughter of Raguel came down from her upper chamber.
<h4>Chapter 4</h4>
<p><sup>1</sup> In that day Tobit remembered the money which he had committed to Gabael in Rages of Media,
<p><sup>2</sup> And said with himself, I have wished for death; wherefore do I not call for my son Tobias that I may signify to him of the money before I die?
<p><sup>3</sup> And when he had called him, he said, My son, when I am dead, bury me; and despise not thy mother, but honour her all the days of thy life, and do that which shall please her, and grieve her not.
<p><sup>4</sup> Remember, my son, that she saw many dangers for thee, when thou wast in her womb: and when she is dead, bury her by me in one grave.
<p><sup>5</sup> My son, be mindful of the Lord our God all thy days, and let not thy will be set to sin, or to transgress his commandments: do uprightly all thy life long, and follow not the ways of unrighteousness.
<p><sup>6</sup> For if thou deal truly, thy doings shall prosperously succeed to thee, and to all them that live justly.
<p><sup>7</sup> Give alms of thy substance; and when thou givest alms, let not thine eye be envious, neither turn thy face from any poor, and the face of God shall not be turned away from thee.
<p><sup>8</sup> If thou hast abundance give alms accordingly: if thou have but a little, be not afraid to give according to that little:
<p><sup>9</sup> For thou layest up a good treasure for thyself against the day of necessity.
<p><sup>10</sup> Because that alms do deliver from death, and suffereth not to come into darkness.
<p><sup>11</sup> For alms is a good gift unto all that give it in the sight of the most High.
<p><sup>12</sup> Beware of all whoredom, my son, and chiefly take a wife of the seed of thy fathers, and take not a strange woman to wife, which is not of thy father's tribe: for we are the children of the prophets, Noe, Abraham, Isaac, and Jacob: remember, my son, that our fathers from the beginning, even that they all married wives of their own kindred, and were blessed in their children, and their seed shall inherit the land.
<p><sup>13</sup> Now therefore, my son, love thy brethren, and despise not in thy heart thy brethren, the sons and daughters of thy people, in not taking a wife of them: for in pride is destruction and much trouble, and in lewdness is decay and great want: for lewdness is the mother of famine.
<p><sup>14</sup> Let not the wages of any man, which hath wrought for thee, tarry with thee, but give him it out of hand: for if thou serve God, he will also repay thee: be circumspect my son, in all things thou doest, and be wise in all thy conversation.
<p><sup>15</sup> Do that to no man which thou hatest: drink not wine to make thee drunken: neither let drunkenness go with thee in thy journey.
<p><sup>16</sup> Give of thy bread to the hungry, and of thy garments to them that are naked; and according to thine abundance give alms: and let not thine eye be envious, when thou givest alms.
<p><sup>17</sup> Pour out thy bread on the burial of the just, but give nothing to the wicked.
<p><sup>18</sup> Ask counsel of all that are wise, and despise not any counsel that is profitable.
<p><sup>19</sup> Bless the Lord thy God alway, and desire of him that thy ways may be directed, and that all thy paths and counsels may prosper: for every nation hath not counsel; but the Lord himself giveth all good things, and he humbleth whom he will, as he will; now therefore, my son, remember my commandments, neither let them be put out of thy mind.
<p><sup>20</sup> And now I signify this to they that I committed ten talents to Gabael the son of Gabrias at Rages in Media.
<p><sup>21</sup> And fear not, my son, that we are made poor: for thou hast much wealth, if thou fear God, and depart from all sin, and do that which is pleasing in his sight.
<h4>Chapter 5</h4>
<p><sup>1</sup> Tobias then answered and said, Father, I will do all things which thou hast commanded me:
<p><sup>2</sup> But how can I receive the money, seeing I know him not?
<p><sup>3</sup> Then he gave him the handwriting, and said unto him, Seek thee a man which may go with thee, whiles I yet live, and I will give him wages: and go and receive the money.
<p><sup>4</sup> Therefore when he went to seek a man, he found Raphael that was an angel.
<p><sup>5</sup> But he knew not; and he said unto him, Canst thou go with me to Rages? and knowest thou those places well?
<p><sup>6</sup> To whom the angel said, I will go with thee, and I know the way well: for I have lodged with our brother Gabael.
<p><sup>7</sup> Then Tobias said unto him, Tarry for me, till I tell my father.
<p><sup>8</sup> Then he said unto him, Go and tarry not. So he went in and said to his father, Behold, I have found one which will go with me. Then he said, Call him unto me, that I may know of what tribe he is, and whether he be a trusty man to go with thee.
<p><sup>9</sup> So he called him, and he came in, and they saluted one another.
<p><sup>10</sup> Then Tobit said unto him, Brother, shew me of what tribe and family thou art.
<p><sup>11</sup> To whom he said, Dost thou seek for a tribe or family, or an hired man to go with thy son? Then Tobit said unto him, I would know, brother, thy kindred and name.
<p><sup>12</sup> Then he said, I am Azarias, the son of Ananias the great, and of thy brethren.
<p><sup>13</sup> Then Tobit said, Thou art welcome, brother; be not now angry with me, because I have enquired to know thy tribe and thy family; for thou art my brother, of an honest and good stock: for I know Ananias and Jonathas, sons of that great Samaias, as we went together to Jerusalem to worship, and offered the firstborn, and the tenths of the fruits; and they were not seduced with the error of our brethren: my brother, thou art of a good stock.
<p><sup>14</sup> But tell me, what wages shall I give thee? wilt thou a drachm a day, and things necessary, as to mine own son?
<p><sup>15</sup> Yea, moreover, if ye return safe, I will add something to thy wages.
<p><sup>16</sup> So they were well pleased. Then said he to Tobias, Prepare thyself for the journey, and God send you a good journey. And when his son had prepared all things far the journey, his father said, Go thou with this man, and God, which dwelleth in heaven, prosper your journey, and the angel of God keep you company. So they went forth both, and the young man's dog with them.
<p><sup>17</sup> But Anna his mother wept, and said to Tobit, Why hast thou sent away our son? is he not the staff of our hand, in going in and out before us?
<p><sup>18</sup> Be not greedy to add money to money: but let it be as refuse in respect of our child.
<p><sup>19</sup> For that which the Lord hath given us to live with doth suffice us.
<p><sup>20</sup> Then said Tobit to her, Take no care, my sister; he shall return in safety, and thine eyes shall see him.
<p><sup>21</sup> For the good angel will keep him company, and his journey shall be prosperous, and he shall return safe.
<p><sup>22</sup> Then she made an end of weeping.
<h4>Chapter 6</h4>
<p><sup>1</sup> And as they went on their journey, they came in the evening to the river Tigris, and they lodged there.
<p><sup>2</sup> And when the young man went down to wash himself, a fish leaped out of the river, and would have devoured him.
<p><sup>3</sup> Then the angel said unto him, Take the fish. And the young man laid hold of the fish, and drew it to land.
<p><sup>4</sup> To whom the angel said, Open the fish, and take the heart and the liver and the gall, and put them up safely.
<p><sup>5</sup> So the young man did as the angel commanded him; and when they had roasted the fish, they did eat it: then they both went on their way, till they drew near to Ecbatane.
<p><sup>6</sup> Then the young man said to the angel, Brother Azarias, to what use is the heart and the liver and the gal of the fish?
<p><sup>7</sup> And he said unto him, Touching the heart and the liver, if a devil or an evil spirit trouble any, we must make a smoke thereof before the man or the woman, and the party shall be no more vexed.
<p><sup>8</sup> As for the gall, it is good to anoint a man that hath whiteness in his eyes, and he shall be healed.
<p><sup>9</sup> And when they were come near to Rages,
<p><sup>10</sup> The angel said to the young man, Brother, to day we shall lodge with Raguel, who is thy cousin; he also hath one only daughter, named Sara; I will speak for her, that she may be given thee for a wife.
<p><sup>11</sup> For to thee doth the right of her appertain, seeing thou only art of her kindred.
<p><sup>12</sup> And the maid is fair and wise: now therefore hear me, and I will speak to her father; and when we return from Rages we will celebrate the marriage: for I know that Raguel cannot marry her to another according to the law of Moses, but he shall be guilty of death, because the right of inheritance doth rather appertain to thee than to any other.
<p><sup>13</sup> Then the young man answered the angel, I have heard, brother Azarias that this maid hath been given to seven men, who all died in the marriage chamber.
<p><sup>14</sup> And now I am the only son of my father, and I am afraid, lest if I go in unto her, I die, as the other before: for a wicked spirit loveth her, which hurteth no body, but those which come unto her; wherefore I also fear lest I die, and bring my father's and my mother's life because of me to the grave with sorrow: for they have no other son to bury them.
<p><sup>15</sup> Then the angel said unto him, Dost thou not remember the precepts which thy father gave thee, that thou shouldest marry a wife of thine own kindred? wherefore hear me, O my brother; for she shall be given thee to wife; and make thou no reckoning of the evil spirit; for this same night shall she be given thee in marriage.
<p><sup>16</sup> And when thou shalt come into the marriage chamber, thou shalt take the ashes of perfume, and shalt lay upon them some of the heart and liver of the fish, and shalt make a smoke with it:
<p><sup>17</sup> And the devil shall smell it, and flee away, and never come again any more: but when thou shalt come to her, rise up both of you, and pray to God which is merciful, who will have pity on you, and save you: fear not, for she is appointed unto thee from the beginning; and thou shalt preserve her, and she shall go with thee. Moreover I suppose that she shall bear thee children. Now when Tobias had heard these things, he loved her, and his heart was effectually joined to her.
<h4>Chapter 7</h4>
<p><sup>1</sup> And when they were come to Ecbatane, they came to the house of Raguel, and Sara met them: and after they had saluted one another, she brought them into the house.
<p><sup>2</sup> Then said Raguel to Edna his wife, How like is this young man to Tobit my cousin!
<p><sup>3</sup> And Raguel asked them, From whence are ye, brethren? To whom they said, We are of the sons of Nephthalim, which are captives in Nineve.
<p><sup>4</sup> Then he said to them, Do ye know Tobit our kinsman? And they said, We know him. Then said he, Is he in good health?
<p><sup>5</sup> And they said, He is both alive, and in good health: and Tobias said, He is my father.
<p><sup>6</sup> Then Raguel leaped up, and kissed him, and wept,
<p><sup>7</sup> And blessed him, and said unto him, Thou art the son of an honest and good man. But when he had heard that Tobit was blind, he was sorrowful, and wept.
<p><sup>8</sup> And likewise Edna his wife and Sara his daughter wept. Moreover they entertained them cheerfully; and after that they had killed a ram of the flock, they set store of meat on the table. Then said Tobias to Raphael, Brother Azarias, speak of those things of which thou didst talk in the way, and let this business be dispatched.
<p><sup>9</sup> So he communicated the matter with Raguel: and Raguel said to Tobias, Eat and drink, and make merry:
<p><sup>10</sup> For it is meet that thou shouldest marry my daughter: nevertheless I will declare unto thee the truth.
<p><sup>11</sup> I have given my daughter in marriage te seven men, who died that night they came in unto her: nevertheless for the present be merry. But Tobias said, I will eat nothing here, till we agree and swear one to another.
<p><sup>12</sup> Raguel said, Then take her from henceforth according to the manner, for thou art her cousin, and she is thine, and the merciful God give you good success in all things.
<p><sup>13</sup> Then he called his daughter Sara, and she came to her father, and he took her by the hand, and gave her to be wife to Tobias, saying, Behold, take her after the law of Moses, and lead her away to thy father. And he blessed them;
<p><sup>14</sup> And called Edna his wife, and took paper, and did write an instrument of covenants, and sealed it.
<p><sup>15</sup> Then they began to eat.
<p><sup>16</sup> After Raguel called his wife Edna, and said unto her, Sister, prepare another chamber, and bring her in thither.
<p><sup>17</sup> Which when she had done as he had bidden her, she brought her thither: and she wept, and she received the tears of her daughter, and said unto her,
<p><sup>18</sup> Be of good comfort, my daughter; the Lord of heaven and earth give thee joy for this thy sorrow: be of good comfort, my daughter.
<h4>Chapter 8</h4>
<p><sup>1</sup> And when they had supped, they brought Tobias in unto her.
<p><sup>2</sup> And as he went, he remembered the words of Raphael, and took the ashes of the perfumes, and put the heart and the liver of the fish thereupon, and made a smoke therewith.
<p><sup>3</sup> The which smell when the evil spirit had smelled, he fled into the utmost parts of Egypt, and the angel bound him.
<p><sup>4</sup> And after that they were both shut in together, Tobias rose out of the bed, and said, Sister, arise, and let us pray that God would have pity on us.
<p><sup>5</sup> Then began Tobias to say, Blessed art thou, O God of our fathers, and blessed is thy holy and glorious name for ever; let the heavens bless thee, and all thy creatures.
<p><sup>6</sup> Thou madest Adam, and gavest him Eve his wife for an helper and stay: of them came mankind: thou hast said, It is not good that man should be alone; let us make unto him an aid like unto himself.
<p><sup>7</sup> And now, O Lord, I take not this my sister for lush but uprightly: therefore mercifully ordain that we may become aged together.
<p><sup>8</sup> And she said with him, Amen.
<p><sup>9</sup> So they slept both that night. And Raguel arose, and went and made a grave,
<p><sup>10</sup> Saying, I fear lest he also be dead.
<p><sup>11</sup> But when Raguel was come into his house,
<p><sup>12</sup> He said unto his wife Edna. Send one of the maids, and let her see whether he be alive: if he be not, that we may bury him, and no man know it.
<p><sup>13</sup> So the maid opened the door, and went in, and found them both asleep,
<p><sup>14</sup> And came forth, and told them that he was alive.
<p><sup>15</sup> Then Raguel praised God, and said, O God, thou art worthy to be praised with all pure and holy praise; therefore let thy saints praise thee with all thy creatures; and let all thine angels and thine elect praise thee for ever.
<p><sup>16</sup> Thou art to be praised, for thou hast made me joyful; and that is not come to me which I suspected; but thou hast dealt with us according to thy great mercy.
<p><sup>17</sup> Thou art to be praised because thou hast had mercy of two that were the only begotten children of their fathers: grant them mercy, O Lord, and finish their life in health with joy and mercy.
<p><sup>18</sup> Then Raguel bade his servants to fill the grave.
<p><sup>19</sup> And he kept the wedding feast fourteen days.
<p><sup>20</sup> For before the days of the marriage were finished, Raguel had said unto him by an oath, that he should not depart till the fourteen days of the marriage were expired;
<p><sup>21</sup> And then he should take the half of his goods, and go in safety to his father; and should have the rest when I and my wife be dead.
<h4>Chapter 9</h4>
<p><sup>1</sup> Then Tobias called Raphael, and said unto him,
<p><sup>2</sup> Brother Azarias, take with thee a servant, and two camels, and go to Rages of Media to Gabael, and bring me the money, and bring him to the wedding.
<p><sup>3</sup> For Raguel hath sworn that I shall not depart.
<p><sup>4</sup> But my father counteth the days; and if I tarry long, he will be very sorry.
<p><sup>5</sup> So Raphael went out, and lodged with Gabael, and gave him the handwriting: who brought forth bags which were sealed up, and gave them to him.
<p><sup>6</sup> And early in the morning they went forth both together, and came to the wedding: and Tobias blessed his wife.
<h4>Chapter 10</h4>
<p><sup>1</sup> Now Tobit his father counted every day: and when the days of the journey were expired, and they came not,
<p><sup>2</sup> Then Tobit said, Are they detained? or is Gabael dead, and there is no man to give him the money?
<p><sup>3</sup> Therefore he was very sorry.
<p><sup>4</sup> Then his wife said unto him, My son is dead, seeing he stayeth long; and she began to wail him, and said,
<p><sup>5</sup> Now I care for nothing, my son, since I have let thee go, the light of mine eyes.
<p><sup>6</sup> To whom Tobit said, Hold thy peace, take no care, for he is safe.
<p><sup>7</sup> But she said, Hold thy peace, and deceive me not; my son is dead. And she went out every day into the way which they went, and did eat no meat on the daytime, and ceased not whole nights to bewail her son Tobias, until the fourteen days of the wedding were expired, which Raguel had sworn that he should spend there. Then Tobias said to Raguel, Let me go, for my father and my mother look no more to see me.
<p><sup>8</sup> But his father in law said unto him, Tarry with me, and I will send to thy father, and they shall declare unto him how things go with thee.
<p><sup>9</sup> But Tobias said, No; but let me go to my father.
<p><sup>10</sup> Then Raguel arose, and gave him Sara his wife, and half his goods, servants, and cattle, and money:
<p><sup>11</sup> And he blessed them, and sent them away, saying, The God of heaven give you a prosperous journey, my children.
<p><sup>12</sup> And he said to his daughter, Honour thy father and thy mother in law, which are now thy parents, that I may hear good report of thee. And he kissed her. Edna also said to Tobias, The Lord of heaven restore thee, my dear brother, and grant that I may see thy children of my daughter Sara before I die, that I may rejoice before the Lord: behold, I commit my daughter unto thee of special trust; where are do not entreat her evil.
<h4>Chapter 11</h4>
<p><sup>1</sup> After these things Tobias went his way, praising God that he had given him a prosperous journey, and blessed Raguel and Edna his wife, and went on his way till they drew near unto Nineve.
<p><sup>2</sup> Then Raphael said to Tobias, Thou knowest, brother, how thou didst leave thy father:
<p><sup>3</sup> Let us haste before thy wife, and prepare the house.
<p><sup>4</sup> And take in thine hand the gall of the fish. So they went their way, and the dog went after them.
<p><sup>5</sup> Now Anna sat looking about toward the way for her son.
<p><sup>6</sup> And when she espied him coming, she said to his father, Behold, thy son cometh, and the man that went with him.
<p><sup>7</sup> Then said Raphael, I know, Tobias, that thy father will open his eyes.
<p><sup>8</sup> Therefore anoint thou his eyes with the gall, and being pricked therewith, he shall rub, and the whiteness shall fall away, and he shall see thee.
<p><sup>9</sup> Then Anna ran forth, and fell upon the neck of her son, and said unto him, Seeing I have seen thee, my son, from henceforth I am content to die. And they wept both.
<p><sup>10</sup> Tobit also went forth toward the door, and stumbled: but his son ran unto him,
<p><sup>11</sup> And took hold of his father: and he strake of the gall on his fathers' eyes, saying, Be of good hope, my father.
<p><sup>12</sup> And when his eyes began to smart, he rubbed them;
<p><sup>13</sup> And the whiteness pilled away from the corners of his eyes: and when he saw his son, he fell upon his neck.
<p><sup>14</sup> And he wept, and said, Blessed art thou, O God, and blessed is thy name for ever; and blessed are all thine holy angels:
<p><sup>15</sup> For thou hast scourged, and hast taken pity on me: for, behold, I see my son Tobias. And his son went in rejoicing, and told his father the great things that had happened to him in Media.
<p><sup>16</sup> Then Tobit went out to meet his daughter in law at the gate of Nineve, rejoicing and praising God: and they which saw him go marvelled, because he had received his sight.
<p><sup>17</sup> But Tobias gave thanks before them, because God had mercy on him. And when he came near to Sara his daughter in law, he blessed her, saying, Thou art welcome, daughter: God be blessed, which hath brought thee unto us, and blessed be thy father and thy mother. And there was joy among all his brethren which were at Nineve.
<p><sup>18</sup> And Achiacharus, and Nasbas his brother's son, came:
<p><sup>19</sup> And Tobias' wedding was kept seven days with great joy.
<h4>Chapter 12</h4>
<p><sup>1</sup> Then Tobit called his son Tobias, and said unto him, My son, see that the man have his wages, which went with thee, and thou must give him more.
<p><sup>2</sup> And Tobias said unto him, O father, it is no harm to me to give him half of those things which I have brought:
<p><sup>3</sup> For he hath brought me again to thee in safety, and made whole my wife, and brought me the money, and likewise healed thee.
<p><sup>4</sup> Then the old man said, It is due unto him.
<p><sup>5</sup> So he called the angel, and he said unto him, Take half of all that ye have brought and go away in safety.
<p><sup>6</sup> Then he took them both apart, and said unto them, Bless God, praise him, and magnify him, and praise him for the things which he hath done unto you in the sight of all that live. It is good to praise God, and exalt his name, and honourably to shew forth the works of God; therefore be not slack to praise him.
<p><sup>7</sup> It is good to keep close the secret of a king, but it is honourable to reveal the works of God. Do that which is good, and no evil shall touch you.
<p><sup>8</sup> Prayer is good with fasting and alms and righteousness. A little with righteousness is better than much with unrighteousness. It is better to give alms than to lay up gold:
<p><sup>9</sup> For alms doth deliver from death, and shall purge away all sin. Those that exercise alms and righteousness shall be filled with life:
<p><sup>10</sup> But they that sin are enemies to their own life.
<p><sup>11</sup> Surely I will keep close nothing from you. For I said, It was good to keep close the secret of a king, but that it was honourable to reveal the works of God.
<p><sup>12</sup> Now therefore, when thou didst pray, and Sara thy daughter in law, I did bring the remembrance of your prayers before the Holy One: and when thou didst bury the dead, I was with thee likewise.
<p><sup>13</sup> And when thou didst not delay to rise up, and leave thy dinner, to go and cover the dead, thy good deed was not hid from me: but I was with thee.
<p><sup>14</sup> And now God hath sent me to heal thee and Sara thy daughter in law.
<p><sup>15</sup> I am Raphael, one of the seven holy angels, which present the prayers of the saints, and which go in and out before the glory of the Holy One.
<p><sup>16</sup> Then they were both troubled, and fell upon their faces: for they feared.
<p><sup>17</sup> But he said unto them, Fear not, for it shall go well with you; praise God therefore.
<p><sup>18</sup> For not of any favour of mine, but by the will of our God I came; wherefore praise him for ever.
<p><sup>19</sup> All these days I did appear unto you; but I did neither eat nor drink, but ye did see a vision.
<p><sup>20</sup> Now therefore give God thanks: for I go up to him that sent me; but write all things which are done in a book.
<p><sup>21</sup> And when they arose, they saw him no more.
<p><sup>22</sup> Then they confessed the great and wonderful works of God, and how the angel of the Lord had appeared unto them.
<h4>Chapter 13</h4>
<p><sup>1</sup> Then Tobit wrote a prayer of rejoicing, and said, Blessed be God that liveth for ever, and blessed be his kingdom.
<p><sup>2</sup> For he doth scourge, and hath mercy: he leadeth down to hell, and bringeth up again: neither is there any that can avoid his hand.
<p><sup>3</sup> Confess him before the Gentiles, ye children of Israel: for he hath scattered us among them.
<p><sup>4</sup> There declare his greatness, and extol him before all the living: for he is our Lord, and he is the God our Father for ever.
<p><sup>5</sup> And he will scourge us for our iniquities, and will have mercy again, and will gather us out of all nations, among whom he hath scattered us.
<p><sup>6</sup> If ye turn to him with your whole heart, and with your whole mind, and deal uprightly before him, then will he turn unto you, and will not hide his face from you. Therefore see what he will do with you, and confess him with your whole mouth, and praise the Lord of might, and extol the everlasting King. In the land of my captivity do I praise him, and declare his might and majesty to a sinful nation. O ye sinners, turn and do justice before him: who can tell if he will accept you, and have mercy on you?
<p><sup>7</sup> I will extol my God, and my soul shall praise the King of heaven, and shall rejoice in his greatness.
<p><sup>8</sup> Let all men speak, and let all praise him for his righteousness.
<p><sup>9</sup> O Jerusalem, the holy city, he will scourge thee for thy children's works, and will have mercy again on the sons of the righteous.
<p><sup>10</sup> Give praise to the Lord, for he is good: and praise the everlasting King, that his tabernacle may be builded in thee again with joy, and let him make joyful there in thee those that are captives, and love in thee for ever those that are miserable.
<p><sup>11</sup> Many nations shall come from far to the name of the Lord God with gifts in their hands, even gifts to the King of heaven; all generations shall praise thee with great joy.
<p><sup>12</sup> Cursed are all they which hate thee, and blessed shall all be which love thee for ever.
<p><sup>13</sup> Rejoice and be glad for the children of the just: for they shall be gathered together, and shall bless the Lord of the just.
<p><sup>14</sup> O blessed are they which love thee, for they shall rejoice in thy peace: blessed are they which have been sorrowful for all thy scourges; for they shall rejoice for thee, when they have seen all thy glory, and shall be glad for ever.
<p><sup>15</sup> Let my soul bless God the great King.
<p><sup>16</sup> For Jerusalem shall be built up with sapphires and emeralds, and precious stone: thy walls and towers and battlements with pure gold.
<p><sup>17</sup> And the streets of Jerusalem shall be paved with beryl and carbuncle and stones of Ophir.
<p><sup>18</sup> And all her streets shall say, Alleluia; and they shall praise him, saying, Blessed be God, which hath extolled it for ever.
<h4>Chapter 14</h4>
<p><sup>1</sup> So Tobit made an end of praising God.
<p><sup>2</sup> And he was eight and fifty years old when he lost his sight, which was restored to him after eight years: and he gave alms, and he increased in the fear of the Lord God, and praised him.
<p><sup>3</sup> And when he was very aged he called his son, and the sons of his son, and said to him, My son, take thy children; for, behold, I am aged, and am ready to depart out of this life.
<p><sup>4</sup> Go into Media my son, for I surely believe those things which Jonas the prophet spake of Nineve, that it shall be overthrown; and that for a time peace shall rather be in Media; and that our brethren shall lie scattered in the earth from that good land: and Jerusalem shall be desolate, and the house of God in it shall be burned, and shall be desolate for a time;
<p><sup>5</sup> And that again God will have mercy on them, and bring them again into the land, where they shall build a temple, but not like to the first, until the time of that age be fulfilled; and afterward they shall return from all places of their captivity, and build up Jerusalem gloriously, and the house of God shall be built in it for ever with a glorious building, as the prophets have spoken thereof.
<p><sup>6</sup> And all nations shall turn, and fear the Lord God truly, and shall bury their idols.
<p><sup>7</sup> So shall all nations praise the Lord, and his people shall confess God, and the Lord shall exalt his people; and all those which love the Lord God in truth and justice shall rejoice, shewing mercy to our brethren.
<p><sup>8</sup> And now, my son, depart out of Nineve, because that those things which the prophet Jonas spake shall surely come to pass.
<p><sup>9</sup> But keep thou the law and the commandments, and shew thyself merciful and just, that it may go well with thee.
<p><sup>10</sup> And bury me decently, and thy mother with me; but tarry no longer at Nineve. Remember, my son, how Aman handled Achiacharus that brought him up, how out of light he brought him into darkness, and how he rewarded him again: yet Achiacharus was saved, but the other had his reward: for he went down into darkness. Manasses gave alms, and escaped the snares of death which they had set for him: but Aman fell into the snare, and perished.
<p><sup>11</sup> Wherefore now, my son, consider what alms doeth, and how righteousness doth deliver. When he had said these things, he gave up the ghost in the bed, being an hundred and eight and fifty years old; and he buried him honourably.
<p><sup>12</sup> And when Anna his mother was dead, he buried her with his father. But Tobias departed with his wife and children to Ecbatane to Raguel his father in law,
<p><sup>13</sup> Where he became old with honour, and he buried his father and mother in law honourably, and he inherited their substance, and his father Tobit's.
<p><sup>14</sup> And he died at Ecbatane in Media, being an hundred and seven and twenty years old.
<p><sup>15</sup> But before he died he heard of the destruction of Nineve, which was taken by Nabuchodonosor and Assuerus: and before his death he rejoiced over Nineve.
