﻿<h4>Chapter 1</h4>
<p><sup>1</sup> And they walked in the midst of the fire, praising God, and blessing the Lord.
<p><sup>2</sup> Then Azarias stood up, and prayed on this manner; and opening his mouth in the midst of the fire said,
<p><sup>3</sup> Blessed art thou, O Lord God of our fathers: thy name is worthy to be praised and glorified for evermore:
<p><sup>4</sup> For thou art righteous in all the things that thou hast done to us: yea, true are all thy works, thy ways are right, and all thy judgments truth.
<p><sup>5</sup> In all the things that thou hast brought upon us, and upon the holy city of our fathers, even Jerusalem, thou hast executed true judgment: for according to truth and judgment didst thou bring all these things upon us because of our sins.
<p><sup>6</sup> For we have sinned and committed iniquity, departing from thee.
<p><sup>7</sup> In all things have we trespassed, and not obeyed thy commandments, nor kept them, neither done as thou hast commanded us, that it might go well with us.
<p><sup>8</sup> Wherefore all that thou hast brought upon us, and every thing that thou hast done to us, thou hast done in true judgment.
<p><sup>9</sup> And thou didst deliver us into the hands of lawless enemies, most hateful forsakers of God, and to an unjust king, and the most wicked in all the world.
<p><sup>10</sup> And now we cannot open our mouths, we are become a shame and reproach to thy servants; and to them that worship thee.
<p><sup>11</sup> Yet deliver us not up wholly, for thy name's sake, neither disannul thou thy covenant:
<p><sup>12</sup> And cause not thy mercy to depart from us, for thy beloved Abraham's sake, for thy servant Issac's sake, and for thy holy Israel's sake;
<p><sup>13</sup> To whom thou hast spoken and promised, that thou wouldest multiply their seed as the stars of heaven, and as the sand that lieth upon the seashore.
<p><sup>14</sup> For we, O Lord, are become less than any nation, and be kept under this day in all the world because of our sins.
<p><sup>15</sup> Neither is there at this time prince, or prophet, or leader, or burnt offering, or sacrifice, or oblation, or incense, or place to sacrifice before thee, and to find mercy.
<p><sup>16</sup> Nevertheless in a contrite heart and an humble spirit let us be accepted.
<p><sup>17</sup> Like as in the burnt offerings of rams and bullocks, and like as in ten thousands of fat lambs: so let our sacrifice be in thy sight this day, and grant that we may wholly go after thee: for they shall not be confounded that put their trust in thee.
<p><sup>18</sup> And now we follow thee with all our heart, we fear thee, and seek thy face.
<p><sup>19</sup> Put us not to shame: but deal with us after thy lovingkindness, and according to the multitude of thy mercies.
<p><sup>20</sup> Deliver us also according to thy marvellous works, and give glory to thy name, O Lord: and let all them that do thy servants hurt be ashamed;
<p><sup>21</sup> And let them be confounded in all their power and might, and let their strength be broken;
<p><sup>22</sup> And let them know that thou art God, the only God, and glorious over the whole world.
<p><sup>23</sup> And the king's servants, that put them in, ceased not to make the oven hot with rosin, pitch, tow, and small wood;
<p><sup>24</sup> So that the flame streamed forth above the furnace forty and nine cubits.
<p><sup>25</sup> And it passed through, and burned those Chaldeans it found about the furnace.
<p><sup>26</sup> But the angel of the Lord came down into the oven together with Azarias and his fellows, and smote the flame of the fire out of the oven;
<p><sup>27</sup> And made the midst of the furnace as it had been a moist whistling wind, so that the fire touched them not at all, neither hurt nor troubled them.
<p><sup>28</sup> Then the three, as out of one mouth, praised, glorified, and blessed, God in the furnace, saying,
<p><sup>29</sup> Blessed art thou, O Lord God of our fathers: and to be praised and exalted above all for ever.
<p><sup>30</sup> And blessed is thy glorious and holy name: and to be praised and exalted above all for ever.
<p><sup>31</sup> Blessed art thou in the temple of thine holy glory: and to be praised and glorified above all for ever.
<p><sup>32</sup> Blessed art thou that beholdest the depths, and sittest upon the cherubims: and to be praised and exalted above all for ever.
<p><sup>33</sup> Blessed art thou on the glorious throne of thy kingdom: and to be praised and glorified above all for ever.
<p><sup>34</sup> Blessed art thou in the firmament of heaven: and above ail to be praised and glorified for ever.
<p><sup>35</sup> O all ye works of the Lord, bless ye the Lord : praise and exalt him above all for ever,
<p><sup>36</sup> O ye heavens, bless ye the Lord : praise and exalt him above all for ever.
<p><sup>37</sup> O ye angels of the Lord, bless ye the Lord: praise and exalt him above all for ever.
<p><sup>38</sup> O all ye waters that be above the heaven, bless ye the Lord: praise and exalt him above all for ever.
<p><sup>39</sup> O all ye powers of the Lord, bless ye the Lord: praise and exalt him above all for ever.
<p><sup>40</sup> O ye sun and moon, bless ye the Lord: praise and exalt him above all for ever.
<p><sup>41</sup> O ye stars of heaven, bless ye the Lord: praise and exalt him above all for ever.
<p><sup>42</sup> O every shower and dew, bless ye the Lord: praise and exalt him above all for ever.
<p><sup>43</sup> O all ye winds, bless ye the Lord: praise and exalt him above all for ever,
<p><sup>44</sup> O ye fire and heat, bless ye the Lord: praise and exalt him above all for ever.
<p><sup>45</sup> O ye winter and summer, bless ye the Lord: praise and exalt him above all for ever.
<p><sup>46</sup> 0 ye dews and storms of snow, bless ye the Lord: praise and exalt him above all for ever.
<p><sup>47</sup> O ye nights and days, bless ye the Lord: bless and exalt him above all for ever.
<p><sup>48</sup> O ye light and darkness, bless ye the Lord: praise and exalt him above all for ever.
<p><sup>49</sup> O ye ice and cold, bless ye the Lord: praise and exalt him above all for ever.
<p><sup>50</sup> O ye frost and snow, bless ye the Lord: praise and exalt him above all for ever.
<p><sup>51</sup> O ye lightnings and clouds, bless ye the Lord: praise and exalt him above all for ever.
<p><sup>52</sup> O let the earth bless the Lord: praise and exalt him above all for ever.
<p><sup>53</sup> O ye mountains and little hills, bless ye the Lord: praise and exalt him above all for ever.
<p><sup>54</sup> O all ye things that grow in the earth, bless ye the Lord: praise and exalt him above all for ever.
<p><sup>55</sup> O ye mountains, bless ye the Lord: Praise and exalt him above all for ever.
<p><sup>56</sup> O ye seas and rivers, bless ye the Lord: praise and exalt him above all for ever.
<p><sup>57</sup> O ye whales, and all that move in the waters, bless ye the Lord: praise and exalt him above all for ever.
<p><sup>58</sup> O all ye fowls of the air, bless ye the Lord: praise and exalt him above all for ever.
<p><sup>59</sup> O all ye beasts and cattle, bless ye the Lord: praise and exalt him above all for ever.
<p><sup>60</sup> O ye children of men, bless ye the Lord: praise and exalt him above all for ever.
<p><sup>61</sup> O Israel, bless ye the Lord: praise and exalt him above all for ever.
<p><sup>62</sup> O ye priests of the Lord, bless ye the Lord: praise and exalt him above all for ever.
<p><sup>63</sup> O ye servants of the Lord, bless ye the Lord: praise and exalt him above all for ever.
<p><sup>64</sup> O ye spirits and souls of the righteous, bless ye the Lord: praise and exalt him above all for ever.
<p><sup>65</sup> O ye holy and humble men of heart, bless ye the Lord: praise and exalt him above all for ever.
<p><sup>66</sup> O Ananias, Azarias, and Misael, bless ye the Lord: praise and exalt him above all for ever: far he hath delivered us from hell, and saved us from the hand of death, and delivered us out of the midst of the furnace and burning flame: even out of the midst of the fire hath he delivered us.
<p><sup>67</sup> O give thanks unto the Lord, because he is gracious: for his mercy endureth for ever.
<p><sup>68</sup> O all ye that worship the Lord, bless the God of gods, praise him, and give him thanks: for his mercy endureth for ever.
<p><sup>69</sup>
