
<h4>Ezra 1</h4>
<p>1 Now in the first 0259 year 08141 of Cyrus 03566 king 04428 of Persia 06539, that the word 01697 of the LORD 03068 by the mouth 06310 of Jeremiah 03414 might be fulfilled 03615 8800, the LORD 03068 stirred up 05782 8689 the spirit 07307 of Cyrus 03566 king 04428 of Persia 06539, that he made a proclamation 05674 8686 06963 throughout all his kingdom 04438, and put it also in writing 04385, saying 0559 8800,
<p>2 Thus saith 0559 8804 Cyrus 03566 king 04428 of Persia 06539, The LORD 03068 God 0430 of heaven 08064 hath given 05414 8804 me all the kingdoms 04467 of the earth 0776; and he hath charged 06485 8804 me to build 01129 8800 him an house 01004 at Jerusalem 03389, which is in Judah 03063.
<p>3 Who is there among you of all his people 05971? his God 0430 be with him, and let him go up 05927 8799 to Jerusalem 03389, which is in Judah 03063, and build 01129 8799 the house 01004 of the LORD 03068 God 0430 of Israel 03478, he is the God 0430, which is in Jerusalem 03389.
<p>4 And whosoever remaineth 07604 8737 in any place 04725 where he sojourneth 01481 8802, let the men 0582 of his place 04725 help 05375 8762 him with silver 03701, and with gold 02091, and with goods 07399, and with beasts 0929, beside the freewill offering 05071 for the house 01004 of God 0430 that is in Jerusalem 03389.
<p>5 Then rose up 06965 8799 the chief 07218 of the fathers 01 of Judah 03063 and Benjamin 01144, and the priests 03548, and the Levites 03881, with all them whose spirit 07307 God 0430 had raised 05782 8689, to go up 05927 8800 to build 01129 8800 the house 01004 of the LORD 03068 which is in Jerusalem 03389.
<p>6 And all they that were about 05439 them strengthened 02388 8765 their hands 03027 with vessels 03627 of silver 03701, with gold 02091, with goods 07399, and with beasts 0929, and with precious things 04030, beside all that was willingly offered 05068 8692.
<p>7 Also Cyrus 03566 the king 04428 brought forth 03318 8689 the vessels 03627 of the house 01004 of the LORD 03068, which Nebuchadnezzar 05019 had brought forth 03318 8689 out of Jerusalem 03389, and had put 05414 8799 them in the house 01004 of his gods 0430;
<p>8 Even those did Cyrus 03566 king 04428 of Persia 06539 bring forth 03318 8686 by the hand 03027 of Mithredath 04990 the treasurer 01489, and numbered 05608 8799 them unto Sheshbazzar 08339, the prince 05387 of Judah 03063.
<p>9 And this is the number 04557 of them: thirty 07970 chargers 0105 of gold 02091, a thousand 0505 chargers 0105 of silver 03701, nine 08672 and twenty 06242 knives 04252,
<p>10 Thirty 07970 basons 03713 of gold 02091, silver 03701 basons 03713 of a second 04932 sort four 0702 hundred 03967 and ten 06235, and other 0312 vessels 03627 a thousand 0505.
<p>11 All the vessels 03627 of gold 02091 and of silver 03701 were five 02568 thousand 0505 and four 0702 hundred 03967. All these did Sheshbazzar 08339 bring up 05927 8689 with them of the captivity 01473 that were brought up 05927 8736 from Babylon 0894 unto Jerusalem 03389.
<h4>Ezra 2</h4>
<p>1 Now these are the children 01121 of the province 04082 that went up 05927 8802 out of the captivity 07628, of those which had been carried away 01473, whom Nebuchadnezzar 05019 the king 04428 of Babylon 0894 had carried away 01540 8689 unto Babylon 0894, and came again 07725 8799 unto Jerusalem 03389 and Judah 03063, every one 0376 unto his city 05892;
<p>2 Which came 0935 8804 with Zerubbabel 02216: Jeshua 03442, Nehemiah 05166, Seraiah 08304, Reelaiah 07480, Mordecai 04782, Bilshan 01114, Mispar 04558, Bigvai 0902, Rehum 07348, Baanah 01196. The number 04557 of the men 0582 of the people 05971 of Israel 03478:
<p>3 The children 01121 of Parosh 06551, two thousand 0505 an hundred 03967 seventy 07657 and two 08147.
<p>4 The children 01121 of Shephatiah 08203, three 07969 hundred 03967 seventy 07657 and two 08147.
<p>5 The children 01121 of Arah 0733, seven 07651 hundred 03967 seventy 07657 and five 02568.
<p>6 The children 01121 of Pahathmoab 06355, of the children 01121 of Jeshua 03442 and Joab 03097, two thousand 0505 eight 08083 hundred 03967 and twelve 08147 06240.
<p>7 The children 01121 of Elam 05867, a thousand 0505 two hundred 03967 fifty 02572 and four 0702.
<p>8 The children 01121 of Zattu 02240, nine 08672 hundred 03967 forty 0705 and five 02568.
<p>9 The children 01121 of Zaccai 02140, seven 07651 hundred 03967 and threescore 08346.
<p>10 The children 01121 of Bani 01137, six 08337 hundred 03967 forty 0705 and two 08147.
<p>11 The children 01121 of Bebai 0893, six 08337 hundred 03967 twenty 06242 and three 07969.
<p>12 The children 01121 of Azgad 05803, a thousand 0505 two 08147 hundred 03967 twenty 06242 and two 08147.
<p>13 The children 01121 of Adonikam 0140, six 08337 hundred 03967 sixty 08346 and six 08337.
<p>14 The children 01121 of Bigvai 0902, two thousand 0505 fifty 02572 and six 08337.
<p>15 The children 01121 of Adin 05720, four 0702 hundred 03967 fifty 02572 and four 0702.
<p>16 The children 01121 of Ater 0333 of Hezekiah 03169, ninety 08673 and eight 08083.
<p>17 The children 01121 of Bezai 01209, three 07969 hundred 03967 twenty 06242 and three 07969.
<p>18 The children 01121 of Jorah 03139, an hundred 03967 and twelve 08147 06240.
<p>19 The children 01121 of Hashum 02828, two hundred 03967 twenty 06242 and three 07969.
<p>20 The children 01121 of Gibbar 01402, ninety 08673 and five 02568.
<p>21 The children 01121 of Bethlehem 01035, an hundred 03967 twenty 06242 and three 07969.
<p>22 The men 0582 of Netophah 05199, fifty 02572 and six 08337.
<p>23 The men 0582 of Anathoth 06068, an hundred 03967 twenty 06242 and eight 08083.
<p>24 The children 01121 of Azmaveth 05820, forty 0705 and two 08147.
<p>25 The children 01121 of Kirjatharim 07157, Chephirah 03716, and Beeroth 0881, seven 07651 hundred 03967 and forty 0705 and three 07969.
<p>26 The children 01121 of Ramah 07414 and Gaba 01387, six 08337 hundred 03967 twenty 06242 and one 0259.
<p>27 The men 0582 of Michmas 04363, an hundred 03967 twenty 06242 and two 08147.
<p>28 The men 0582 of Bethel 01008 and Ai 05857, two hundred 03967 twenty 06242 and three 07969.
<p>29 The children 01121 of Nebo 05015, fifty 02572 and two 08147.
<p>30 The children 01121 of Magbish 04019, an hundred 03967 fifty 02572 and six 08337.
<p>31 The children 01121 of the other 0312 Elam 05867, a thousand 0505 two hundred 03967 fifty 02572 and four 0702.
<p>32 The children 01121 of Harim 02766, three 07969 hundred 03967 and twenty 06242.
<p>33 The children 01121 of Lod 03850, Hadid 02307, and Ono 0207, seven 07651 hundred 03967 twenty 06242 and five 02568.
<p>34 The children 01121 of Jericho 03405, three 07969 hundred 03967 forty 0705 and five 02568.
<p>35 The children 01121 of Senaah 05570, three 07969 thousand 0505 and six 08337 hundred 03967 and thirty 07970.
<p>36 The priests 03548: the children 01121 of Jedaiah 03048, of the house 01004 of Jeshua 03442, nine 08672 hundred 03967 seventy 07657 and three 07969.
<p>37 The children 01121 of Immer 0564, a thousand 0505 fifty 02572 and two 08147.
<p>38 The children 01121 of Pashur 06583, a thousand 0505 two hundred 03967 forty 0705 and seven 07651.
<p>39 The children 01121 of Harim 02766, a thousand 0505 and seventeen 07651 06240.
<p>40 The Levites 03881: the children 01121 of Jeshua 03442 and Kadmiel 06934, of the children 01121 of Hodaviah 01938, seventy 07657 and four 0702.
<p>41 The singers 07891 8789: the children 01121 of Asaph 0623, an hundred 03967 twenty 06242 and eight 08083.
<p>42 The children 01121 of the porters 07778: the children 01121 of Shallum 07967, the children 01121 of Ater 0333, the children 01121 of Talmon 02929, the children 01121 of Akkub 06126, the children 01121 of Hatita 02410, the children 01121 of Shobai 07630, in all an hundred 03967 thirty 07970 and nine 08672.
<p>43 The Nethinims 05411: the children 01121 of Ziha 06727, the children 01121 of Hasupha 02817, the children 01121 of Tabbaoth 02884,
<p>44 The children 01121 of Keros 07026, the children 01121 of Siaha 05517, the children 01121 of Padon 06303,
<p>45 The children 01121 of Lebanah 03838, the children 01121 of Hagabah 02286, the children 01121 of Akkub 06126,
<p>46 The children 01121 of Hagab 02285, the children 01121 of Shalmai 08073, the children 01121 of Hanan 02605,
<p>47 The children 01121 of Giddel 01435, the children 01121 of Gahar 01515, the children 01121 of Reaiah 07211,
<p>48 The children 01121 of Rezin 07526, the children 01121 of Nekoda 05353, the children 01121 of Gazzam 01502,
<p>49 The children 01121 of Uzza 05798, the children 01121 of Paseah 06454, the children 01121 of Besai 01153,
<p>50 The children 01121 of Asnah 0619, the children 01121 of Mehunim 04586, the children 01121 of Nephusim 05300 8676 05304,
<p>51 The children 01121 of Bakbuk 01227, the children 01121 of Hakupha 02709, the children 01121 of Harhur 02744,
<p>52 The children 01121 of Bazluth 01213, the children 01121 of Mehida 04240, the children 01121 of Harsha 02797,
<p>53 The children 01121 of Barkos 01302, the children 01121 of Sisera 05516, the children 01121 of Thamah 08547,
<p>54 The children 01121 of Neziah 05335, the children 01121 of Hatipha 02412.
<p>55 The children 01121 of Solomon's 08010 servants 05650: the children 01121 of Sotai 05479, the children 01121 of Sophereth 05618, the children 01121 of Peruda 06514,
<p>56 The children 01121 of Jaalah 03279, the children 01121 of Darkon 01874, the children 01121 of Giddel 01435,
<p>57 The children 01121 of Shephatiah 08203, the children 01121 of Hattil 02411, the children 01121 of Pochereth of Zebaim 06380, the children 01121 of Ami 0532.
<p>58 All the Nethinims 05411, and the children 01121 of Solomon's 08010 servants 05650, were three 07969 hundred 03967 ninety 08673 and two 08147.
<p>59 And these were they which went up 05927 8802 from Telmelah 08528, Telharsa 08521, Cherub 03743, Addan 0135, and Immer 0564: but they could 03201 8804 not shew 05046 8687 their father's 01 house 01004, and their seed 02233, whether they were of Israel 03478:
<p>60 The children 01121 of Delaiah 01806, the children 01121 of Tobiah 02900, the children 01121 of Nekoda 05353, six 08337 hundred 03967 fifty 02572 and two 08147.
<p>61 And of the children 01121 of the priests 03548: the children 01121 of Habaiah 02252, the children 01121 of Koz 06976, the children 01121 of Barzillai 01271; which took 03947 8804 a wife 0802 of the daughters 01323 of Barzillai 01271 the Gileadite 01569, and was called 07121 8735 after their name 08034:
<p>62 These sought 01245 8765 their register 03791 among those that were reckoned by genealogy 03187 8693, but they were not found 04672 8738: therefore were they, as polluted 01351 8792, put from the priesthood 03550.
<p>63 And the Tirshatha 08660 said 0559 8799 unto them, that they should not eat 0398 8799 of the most 06944 holy things 06944, till there stood up 05975 8800 a priest 03548 with Urim 0224 and with Thummim 08550.
<p>64 The whole congregation 06951 together 0259 was forty 0702 07239 and two thousand 0505 three 07969 hundred 03967 and threescore 08346,
<p>65 Beside their servants 05650 and their maids 0519, of whom there were seven 07651 thousand 0505 three 07969 hundred 03967 thirty 07970 and seven 07651: and there were 0428 among them two hundred 03967 singing men 07891 8789 and singing women 07891 8789.
<p>66 Their horses 05483 were seven 07651 hundred 03967 thirty 07970 and six 08337; their mules 06505, two hundred 03967 forty 0705 and five 02568;
<p>67 Their camels 01581, four 0702 hundred 03967 thirty 07970 and five 02568; their asses 02543, six 08337 thousand 0505 seven 07651 hundred 03967 and twenty 06242.
<p>68 And some of the chief 07218 of the fathers 01, when they came 0935 8800 to the house 01004 of the LORD 03068 which is at Jerusalem 03389, offered freely 05068 8694 for the house 01004 of God 0430 to set it up 05975 8687 in his place 04349:
<p>69 They gave 05414 8804 after their ability 03581 unto the treasure 0214 of the work 04399 threescore 08337 07239 and one thousand 0505 drams 01871 of gold 02091, and five 02568 thousand 0505 pound 04488 of silver 03701, and one hundred 03967 priests 03548 ' garments 03801.
<p>70 So the priests 03548, and the Levites 03881, and some of the people 05971, and the singers 07891 8789, and the porters 07778, and the Nethinims 05411, dwelt 03427 8799 in their cities 05892, and all Israel 03478 in their cities 05892.
<h4>Ezra 3</h4>
<p>1 And when the seventh 07637 month 02320 was come 05060 8799, and the children 01121 of Israel 03478 were in the cities 05892, the people 05971 gathered themselves together 0622 8735 as one 0259 man 0376 to Jerusalem 03389.
<p>2 Then stood up 06965 8799 Jeshua 03442 the son 01121 of Jozadak 03136, and his brethren 0251 the priests 03548, and Zerubbabel 02216 the son 01121 of Shealtiel 07597, and his brethren 0251, and builded 01129 8799 the altar 04196 of the God 0430 of Israel 03478, to offer 05927 8687 burnt offerings 05930 thereon, as it is written 03789 8803 in the law 08451 of Moses 04872 the man 0376 of God 0430.
<p>3 And they set 03559 8686 the altar 04196 upon his bases 04350; for fear 0367 was upon them because of the people 05971 of those countries 0776: and they offered 05927 8686 burnt offerings 05930 thereon unto the LORD 03068, even burnt offerings 05930 morning 01242 and evening 06153.
<p>4 They kept 06213 8799 also the feast 02282 of tabernacles 05521, as it is written 03789 8803, and offered the daily 03117 03117 burnt offerings 05930 by number 04557, according to the custom 04941, as the duty 01697 of every day 03117 required 03117;
<p>5 And afterward 0310 offered the continual 08548 burnt offering 05930, both of the new moons 02320, and of all the set feasts 04150 of the LORD 03068 that were consecrated 06942 8794, and of every one that willingly offered 05068 8693 a freewill offering 05071 unto the LORD 03068.
<p>6 From the first 0259 day 03117 of the seventh 07637 month 02320 began 02490 8689 they to offer 05927 8687 burnt offerings 05930 unto the LORD 03068. But the foundation 03245 00 of the temple 01964 of the LORD 03068 was not yet laid 03245 8795.
<p>7 They gave 05414 8799 money 03701 also unto the masons 02672 8802, and to the carpenters 02796; and meat 03978, and drink 04960, and oil 08081, unto them of Zidon 06722, and to them of Tyre 06876, to bring 0935 8687 cedar 0730 trees 06086 from Lebanon 03844 to the sea 03220 of Joppa 03305, according to the grant 07558 that they had of Cyrus 03566 king 04428 of Persia 06539.
<p>8 Now in the second 08145 year 08141 of their coming 0935 8800 unto the house 01004 of God 0430 at Jerusalem 03389, in the second 08145 month 02320, began 02490 8689 Zerubbabel 02216 the son 01121 of Shealtiel 07597, and Jeshua 03442 the son 01121 of Jozadak 03136, and the remnant 07605 of their brethren 0251 the priests 03548 and the Levites 03881, and all they that were come out 0935 8802 of the captivity 07628 unto Jerusalem 03389; and appointed 05975 8686 the Levites 03881, from twenty 06242 years 08141 old 01121 and upward 04605, to set forward 05329 8763 the work 04399 of the house 01004 of the LORD 03068.
<p>9 Then stood 05975 8799 Jeshua 03442 with his sons 01121 and his brethren 0251, Kadmiel 06934 and his sons 01121, the sons 01121 of Judah 03063, together 0259, to set forward 05329 8763 the workmen 06213 8802 04399 in the house 01004 of God 0430: the sons 01121 of Henadad 02582, with their sons 01121 and their brethren 0251 the Levites 03881.
<p>10 And when the builders 01129 8802 laid the foundation 03245 8765 of the temple 01964 of the LORD 03068, they set 05975 8686 the priests 03548 in their apparel 03847 8794 with trumpets 02689, and the Levites 03881 the sons 01121 of Asaph 0623 with cymbals 04700, to praise 01984 8763 the LORD 03068, after the ordinance 03027 of David 01732 king 04428 of Israel 03478.
<p>11 And they sang together by course 06030 8799 in praising 01984 8763 and giving thanks 03034 8687 unto the LORD 03068; because he is good 02896, for his mercy 02617 endureth for ever 05769 toward Israel 03478. And all the people 05971 shouted 07321 8689 with a great 01419 shout 08643, when they praised 01984 8763 the LORD 03068, because the foundation 03245 00 of the house 01004 of the LORD 03068 was laid 03245 8717.
<p>12 But many 07227 of the priests 03548 and Levites 03881 and chief 07218 of the fathers 01, who were ancient men 02205, that had seen 07200 8804 the first 07223 house 01004, when the foundation 03245 00 of this house 01004 was laid 03245 8800 before their eyes 05869, wept 01058 8802 with a loud 01419 voice 06963; and many 07227 shouted 08643 aloud 07311 8687 for joy 08057:
<p>13 So that the people 05971 could not discern 05234 8688 the noise 06963 of the shout 08643 of joy 08057 from the noise 06963 of the weeping 01065 of the people 05971: for the people 05971 shouted 07321 8688 with a loud 01419 shout 08643, and the noise 06963 was heard 08085 8738 afar off 07350.
<h4>Ezra 4</h4>
<p>1 Now when the adversaries 06862 of Judah 03063 and Benjamin 01144 heard 08085 8799 that the children 01121 of the captivity 01473 builded 01129 8802 the temple 01964 unto the LORD 03068 God 0430 of Israel 03478;
<p>2 Then they came 05066 8799 to Zerubbabel 02216, and to the chief 07218 of the fathers 01, and said 0559 8799 unto them, Let us build 01129 8799 with you: for we seek 01875 8799 your God 0430, as ye do; and we do sacrifice 02076 8802 unto him since the days 03117 of Esarhaddon 0634 king 04428 of Assur 0804, which brought us up hither 05927 8688.
<p>3 But Zerubbabel 02216, and Jeshua 03442, and the rest 07605 of the chief 07218 of the fathers 01 of Israel 03478, said 0559 8799 unto them, Ye have nothing to do with us to build 01129 8800 an house 01004 unto our God 0430; but we ourselves together 03162 will build 01129 8799 unto the LORD 03068 God 0430 of Israel 03478, as king 04428 Cyrus 03566 the king 04428 of Persia 06539 hath commanded 06680 8765 us.
<p>4 Then the people 05971 of the land 0776 weakened 07503 8764 the hands 03027 of the people 05971 of Judah 03063, and troubled 0926 8764 8675 01089 8764 them in building 01129 8800,
<p>5 And hired 07936 8802 counsellors 03289 8802 against them, to frustrate 06565 8687 their purpose 06098, all the days 03117 of Cyrus 03566 king 04428 of Persia 06539, even until the reign 04438 of Darius 01867 king 04428 of Persia 06539.
<p>6 And in the reign 04438 of Ahasuerus 0325, in the beginning 08462 of his reign 04438, wrote 03789 8804 they unto him an accusation 07855 against the inhabitants 03427 8802 of Judah 03063 and Jerusalem 03389.
<p>7 And in the days 03117 of Artaxerxes 0783 wrote 03789 8804 Bishlam 01312, Mithredath 04990, Tabeel 02870, and the rest 07605 of their companions 03674, unto Artaxerxes 0783 king 04428 of Persia 06539; and the writing 03791 of the letter 05406 was written 03789 8803 in the Syrian tongue 0762, and interpreted 08638 8794 in the Syrian tongue 0762.
<p>8 Rehum 07348 the chancellor 01169 02942 and Shimshai 08124 the scribe 05613 wrote 03790 8754 a 02298 letter 0104 against 05922 Jerusalem 03390 to Artaxerxes 0783 the king 04430 in this sort 03660:
<p>9 Then 0116 wrote Rehum 07348 the chancellor 01169 02942, and Shimshai 08124 the scribe 05613, and the rest 07606 of their companions 03675; the Dinaites 01784, the Apharsathchites 0671, the Tarpelites 02967, the Apharsites 0670, the Archevites 0756, the Babylonians 0896, the Susanchites 07801, the Dehavites 01723, and the Elamites 05962,
<p>10 And the rest 07606 of the nations 0524 whom 01768 the great 07229 and noble 03358 Asnappar 0620 brought over 01541 8684, and set 03488 8684 01994 in the cities 07149 of Samaria 08115, and the rest 07606 that are on this side 05675 the river 05103, and at such a time 03706.
<p>11 This 01836 is the copy 06573 of the letter 0104 that 01768 they sent 07972 8754 unto him 05922, even unto Artaxerxes 0783 the king 04430; Thy servants 05649 the men 0606 on this side 05675 the river 05103, and at such a time 03706.
<p>12 Be it 01934 8748 known 03046 8752 unto the king 04430, that the Jews 03062 which 01768 came up 05559 8760 from 04481 thee 03890 to us 05922 are come 0858 8754 unto Jerusalem 03390, building 01124 8750 the rebellious 04779 and the bad 0873 city 07149, and have set up 03635 8806 8675 03635 8720 the walls 07792 thereof, and joined 02338 8681 the foundations 0787.
<p>13 Be it known 03046 8752 01934 8748 now 03705 unto the king 04430, that, if 02006 this 01791 city 07149 be builded 01124 8731, and the walls 07792 set up 03635 8720 again, then will they not 03809 pay 05415 8748 toll 04061, tribute 01093, and custom 01983, and so thou shalt endamage 05142 8681 the revenue 0674 of the kings 04430.
<p>14 Now 03705 because 06903 03606 we have 01768 maintenance 04415 8754 04416 from the king's palace 01965, and it was not 03809 meet 0749 8750 for us to see 02370 8749 the king's 04430 dishonour 06173, therefore 05922 01836 have we sent 07972 8754 and certified 03046 8684 the king 04430;
<p>15 That search 01240 8741 may be made in the book 05609 of the records 01799 of thy fathers 02: so shalt thou find 07912 8681 in the book 05609 of the records 01799, and know 03046 8748 that this 01791 city 07149 is a rebellious 04779 city 07149, and hurtful 05142 8683 unto kings 04430 and provinces 04083, and that they have moved 05648 8751 sedition 0849 within the same 01459 of 04481 old 05957 time 03118: for 05922 which 01836 cause was this 01791 city 07149 destroyed 02718 8717.
<p>16 We 0586 certify 03046 8683 the king 04430 that, if 02006 this 01791 city 07149 be builded 01124 8731 again, and the walls 07792 thereof set up 03635 8720, by this 01836 means 06903 thou shalt have 0383 no 03809 portion 02508 on this side 05675 the river 05103.
<p>17 Then sent 07972 8754 the king 04430 an answer 06600 unto 05922 Rehum 07348 the chancellor 01169 02942, and to Shimshai 08124 the scribe 05613, and to the rest 07606 of their companions 03675 that dwell 03488 8750 in Samaria 08115, and unto the rest 07606 beyond 05675 the river 05103, Peace 08001, and at such a time 03706.
<p>18 The letter 05407 which ye sent 07972 8754 unto us 05922 hath been plainly 06568 8744 read 07123 8752 before 06925 me.
<p>19 And I 04481 commanded 07761 8752 02942, and search 01240 8745 hath been made, and it is found 07912 8684 that this 01791 city 07149 of 04481 old 05957 time 03118 hath made insurrection 05376 8723 against 05922 kings 04430, and that rebellion 04776 and sedition 0849 have been made 05648 8727 therein.
<p>20 There have been 01934 8754 mighty 08624 kings 04430 also over 05922 Jerusalem 03390, which have ruled 07990 over all 03606 countries beyond 05675 the river 05103; and toll 04061, tribute 01093, and custom 01983, was paid 03052 8727 unto them.
<p>21 Give 07761 8747 ye now 03705 commandment 02942 to cause 0989 00 these 0479 men 01400 to cease 0989 8749, and that this 01791 city 07149 be not 03809 builded 01124 8731, until 05705 another commandment 02941 shall be given 07761 8725 from me 04481.
<p>22 Take heed 01934 8747 02095 8750 now that ye fail 07960 not to do 05922 05648 8749 this 01836: why 04101 should damage 02257 grow 07680 8748 to the hurt 05142 8682 of the kings 04430?
<p>23 Now 0116 when 04481 01768 the copy 06573 of king 04430 Artaxerxes 0783 ' letter 05407 was read 07123 8752 before 06925 Rehum 07348, and Shimshai 08124 the scribe 05613, and their companions 03675, they went up 0236 8754 in haste 0924 to Jerusalem 03390 unto 05922 the Jews 03062, and made them 01994 to cease 0989 8754 by force 0153 and power 02429.
<p>24 Then 0116 ceased 0989 8754 the work 05673 of the house 01005 of God 0426 which is at Jerusalem 03390. So it ceased 01934 8754 0989 8750 unto 05705 the second 08648 year 08140 of the reign 04437 of Darius 01868 king 04430 of Persia 06540.
<h4>Ezra 5</h4>
<p>1 Then the prophets 05029, Haggai 02292 the prophet 05029, and Zechariah 02148 the son 01247 of Iddo 05714, prophesied 05013 8724 unto 05922 the Jews 03062 that were in Judah 03061 and Jerusalem 03390 in the name 08036 of the God 0426 of Israel 03479, even unto 05922 them.
<p>2 Then 0116 rose up 06966 8754 Zerubbabel 02217 the son 01247 of Shealtiel 07598, and Jeshua 03443 the son 01247 of Jozadak 03136, and began 08271 8745 to build 01124 8749 the house 01005 of God 0426 which is at Jerusalem 03390: and with them 05974 were the prophets 05029 of God 0426 helping 05583 8683 them.
<p>3 At the same time 02166 came 0858 8754 to them Tatnai 8674, governor 06347 on this side 05675 the river 05103, and Shetharboznai 08370, and their companions 03675, and said 0560 8750 thus 03652 unto them 05922, Who 04479 hath commanded 07761 8754 02942 you to build 01124 8749 this 01836 house 01005, and to make up 03635 8805 this 01836 wall 0846?
<p>4 Then 0116 said 0560 8754 we unto them after this manner 03660, What 04479 are 0581 the names 08036 of the men 01400 that make 01124 8750 this 01836 building 01147?
<p>5 But the eye 05870 of their God 0426 was 01934 8754 upon 05922 the elders 07868 8750 of the Jews 03062, that they could not 03809 cause 0989 00 them 01994 to cease 0989 8754, till 05705 the matter 02941 came 01946 8748 to Darius 01868: and then 0116 they returned answer 08421 8681 by letter 05407 concerning 05922 this 01836 matter.
<p>6 The copy 06573 of the letter 0104 that Tatnai 8674, governor 06347 on this side 05675 the river 05103, and Shetharboznai 08370, and his companions 03675 the Apharsachites 0671, which were on this side 05675 the river 05103, sent 07972 8754 unto 05922 Darius 01868 the king 04430:
<p>7 They sent 07972 8754 a letter 06600 unto 05922 him, wherein 01459 was written 03790 8752 thus 01836; Unto Darius 01868 the king 04430, all 03606 peace 08001.
<p>8 Be it known 01934 8748 03046 8752 unto the king 04430, that we went 0236 8754 into the province 04083 of Judea 03061, to the house 01005 of the great 07229 God 0426, which is builded 01124 8732 with great 01560 stones 069, and timber 0636 is laid 07761 8727 in the walls 03797, and this 01791 work 05673 goeth 05648 8727 fast 0629 on, and prospereth 06744 8683 in their hands 03028.
<p>9 Then 0116 asked 07593 8754 we those 0479 elders 07868 8750, and said 0560 8754 unto them thus 03660, Who 04479 commanded 07761 8754 02942 you to build 01124 8749 this 01836 house 01005, and to make up 03635 8805 these 01836 walls 0846?
<p>10 We asked 07593 8754 their names 08036 also 0638, to certify 03046 8682 thee, that we might write 03790 8748 the names 08036 of the men 01400 that were the chief 07217 of them.
<p>11 And thus 03660 they returned 08421 8684 us answer 06600, saying 0560 8749, We 0586 are 01994 the servants 05649 of the God 0426 of heaven 08065 and earth 0772, and build 01124 8750 the house 01005 that was 01934 8754 builded 01124 8752 these 01836 many 07690 years 08140 ago 06928, which a great 07229 king 04430 of Israel 03479 builded 01124 8754 and set up 03635 8806.
<p>12 But 03861 after 04481 that our fathers 02 had provoked 07265 00 the God 0426 of heaven 08065 unto wrath 07265 8684, he gave 03052 8754 them 01994 into the hand 03028 of Nebuchadnezzar 05020 the king 04430 of Babylon 0895, the Chaldean 03679, who destroyed 05642 8754 this 01836 house 01005, and carried 01541 00 the people 05972 away 01541 8684 into Babylon 0895.
<p>13 But 01297 in the first 02298 year 08140 of Cyrus 03567 the king 04430 of Babylon 0895 the same king 04430 Cyrus 03567 made 07761 8754 a decree 02942 to build 01124 8749 this 01836 house 01005 of God 0426.
<p>14 And the vessels 03984 also 0638 of 01768 gold 01722 and silver 03702 of the house 01005 of God 0426, which Nebuchadnezzar 05020 took 05312 8684 out of 04481 the temple 01965 that was in Jerusalem 03390, and brought 02987 8684 them into the temple 01965 of Babylon 0895, those 01994 did Cyrus 03567 the king 04430 take 05312 8684 out of 04481 the temple 01965 of Babylon 0895, and they were delivered 03052 8753 unto one, whose name 08036 was Sheshbazzar 08340, whom he had made 07761 8754 governor 06347;
<p>15 And said 0560 8754 unto him, Take 05376 8747 these 0412 vessels 03984, go 0236 8747, carry 05182 8680 them 01994 into the temple 01965 that is in Jerusalem 03390, and let the house 01005 of God 0426 be builded 01124 8731 in 05922 his place 0870.
<p>16 Then 0116 came 0858 8754 the same 01791 Sheshbazzar 08340, and laid 03052 8754 the foundation 0787 of the house 01005 of God 0426 which is in Jerusalem 03390: and since 04481 that time 0116 even until 05705 now 03705 hath it been in building 01124 8732, and yet it is not 03809 finished 08000 8752.
<p>17 Now 03705 therefore, if 02006 it seem good 02869 to 05922 the king 04430, let there be search 01240 8721 made in the king's 04430 treasure 01596 house 01005, which is there 08536 at Babylon 0895, whether 02006 it be 0383 so, that a decree 02942 was made 07761 8752 of 04481 Cyrus 03567 the king 04430 to build 01124 8749 this 01791 house 01005 of God 0426 at Jerusalem 03390, and let the king 04430 send 07972 8748 his pleasure 07470 to us concerning 05922 this matter 01836.
<h4>Ezra 6</h4>
<p>1 Then 0116 Darius 01868 the king 04430 made 07761 8754 a decree 02942, and search 01240 8745 was made in the house 01005 of the rolls 05609, where 08536 the treasures 01596 were laid up 05182 8683 in Babylon 0895.
<p>2 And there was found 07912 8728 at Achmetha 0307, in the palace 01001 that is in the province 04083 of the Medes 04076, a 02298 roll 04040, and therein 01459 was a record 01799 thus 03652 written 03790 8752:
<p>3 In the first 02298 year 08140 of Cyrus 03567 the king 04430 the same Cyrus 03567 the king 04430 made 07761 8754 a decree 02942 concerning the house 01005 of God 0426 at Jerusalem 03390, Let the house 01005 be builded 01124 8731, the place 0870 where they offered 01684 8751 sacrifices 01685, and let the foundations 0787 thereof be strongly laid 05446 8775; the height 07314 thereof threescore 08361 cubits 0521, and the breadth 06613 thereof threescore 08361 cubits 0521;
<p>4 With three 08532 rows 05073 of great 01560 stones 069, and a row 05073 of new 02323 timber 0636: and let the expenses 05313 be given 03052 8725 out of 04481 the king's 04430 house 01005:
<p>5 And also 0638 let the golden 01722 and silver 03702 vessels 03984 of the house 01005 of God 0426, which Nebuchadnezzar 05020 took forth 05312 8684 out of 04481 the temple 01965 which is at Jerusalem 03390, and brought 02987 8684 unto Babylon 0895, be restored 08421 8681, and brought again 01946 8748 unto the temple 01965 which is at Jerusalem 03390, every one to his place 0870, and place 05182 8681 them in the house 01005 of God 0426.
<p>6 Now 03705 therefore, Tatnai 8674, governor 06347 beyond 05675 the river 05103, Shetharboznai 08370, and your companions 03675 the Apharsachites 0671, which are beyond 05675 the river 05103, be ye 01934 8754 far 07352 from 04481 thence 08536:
<p>7 Let the work 05673 of this 01791 house 01005 of God 0426 alone 07662 8747; let the governor 06347 of the Jews 03062 and the elders 07868 8750 of the Jews 03062 build 01124 8748 this 01791 house 01005 of God 0426 in 05922 his place 0870.
<p>8 Moreover I 04481 make 07761 8752 a decree 02942 what 03964 ye shall do 05648 8748 to 05974 the elders 07868 8750 of these 0479 Jews 03062 for the building 01124 8749 of this 01791 house 01005 of God 0426: that of the king's 04430 goods 05232, even of 01768 the tribute 04061 beyond 05675 the river 05103, forthwith 0629 expenses 05313 be 01934 8748 given 03052 8727 unto these 0479 men 01400, that they be not 03809 hindered 0989 8749.
<p>9 And that which 04101 they have need of 02818 8750, both young 01123 bullocks 08450, and rams 01798, and lambs 0563, for the burnt offerings 05928 of the God 0426 of heaven 08065, wheat 02591, salt 04416, wine 02562, and oil 04887, according to the appointment 03983 of the priests 03549 which are at Jerusalem 03390, let it be 01934 8748 given 03052 8727 them day 03118 by day 03118 without 03809 fail 07960:
<p>10 That they may offer 01934 8748 07127 8683 sacrifices of sweet savours 05208 unto the God 0426 of heaven 08065, and pray 06739 8743 for the life 02417 of the king 04430, and of his sons 01123.
<p>11 Also 04481 I have made 07761 8752 a decree 02942, that whosoever 03606 0606 shall alter 08133 8681 this 01836 word 06600, let timber 0636 be pulled down 05256 8725 from 04481 his house 01005, and being set up 02211 8752, let him be hanged 04223 8725 thereon 05922; and let his house 01005 be made 05648 8725 a dunghill 05122 for 05922 this 01836.
<p>12 And the God 0426 that hath caused his name 08036 to dwell 07932 8745 there 08536 destroy 04049 8741 all 03606 kings 04430 and people 05972, that shall put 07972 8748 to their hand 03028 to alter 08133 8682 and to destroy 02255 8742 this 01791 house 01005 of God 0426 which is at Jerusalem 03390. I 0576 Darius 01868 have made 07761 8754 a decree 02942; let it be done 05648 8725 with speed 0629.
<p>13 Then 0116 Tatnai 8674, governor 06347 on this side 05675 the river 05103, Shetharboznai 08370, and their companions 03675, according 06903 to that which Darius 01868 the king 04430 had sent 07972 8754, so 03660 they did 05648 8754 speedily 0629.
<p>14 And the elders 07868 8750 of the Jews 03062 builded 01124 8750, and they prospered 06744 8683 through the prophesying 05017 of Haggai 02292 the prophet 05029 and Zechariah 02148 the son 01247 of Iddo 05714. And they builded 01124 8754, and finished 03635 8806 it, according 04481 to the commandment 02941 of the God 0426 of Israel 03479, and according to the commandment 02942 of Cyrus 03567, and Darius 01868, and Artaxerxes 0783 king 04430 of Persia 06540.
<p>15 And this 01836 house 01005 was finished 03319 8806 on 05705 the third 08532 day 03118 of the month 03393 Adar 0144, which was 01932 in the sixth 08353 year 08140 of the reign 04437 of Darius 01868 the king 04430.
<p>16 And the children 01123 of Israel 03479, the priests 03549, and the Levites 03879, and the rest 07606 of the children 01123 of the captivity 01547, kept 05648 8754 the dedication 02597 of this 01836 house 01005 of God 0426 with joy 02305,
<p>17 And offered 07127 8684 at the dedication 02597 of this 01836 house 01005 of God 0426 an hundred 03969 bullocks 08450, two hundred 03969 rams 01798, four 0703 hundred 03969 lambs 0563; and for a sin offering 02402 8675 02409 for 05922 all 03606 Israel 03479, twelve 08648 06236 he 06841 goats 05796, according to the number 04510 of the tribes 07625 of Israel 03479.
<p>18 And they set 06966 8684 the priests 03549 in their divisions 06392, and the Levites 03879 in their courses 04255, for 05922 the service 05673 of God 0426, which is at Jerusalem 03390; as it is written 03792 in the book 05609 of Moses 04873.
<p>19 And the children 01121 of the captivity 01473 kept 06213 8799 the passover 06453 upon the fourteenth 0702 06240 day of the first 07223 month 02320.
<p>20 For the priests 03548 and the Levites 03881 were purified 02891 8694 together 0259, all of them were pure 02889, and killed 07819 8799 the passover 06453 for all the children 01121 of the captivity 01473, and for their brethren 0251 the priests 03548, and for themselves.
<p>21 And the children 01121 of Israel 03478, which were come again 07725 8802 out of captivity 01473, and all such as had separated 0914 8737 themselves unto them from the filthiness 02932 of the heathen 01471 of the land 0776, to seek 01875 8800 the LORD 03068 God 0430 of Israel 03478, did eat 0398 8799,
<p>22 And kept 06213 8799 the feast 02282 of unleavened bread 04682 seven 07651 days 03117 with joy 08057: for the LORD 03068 had made them joyful 08055 8765, and turned 05437 8689 the heart 03820 of the king 04428 of Assyria 0804 unto them, to strengthen 02388 8763 their hands 03027 in the work 04399 of the house 01004 of God 0430, the God 0430 of Israel 03478.
<h4>Ezra 7</h4>
<p>1 Now after 0310 these things 01697, in the reign 04438 of Artaxerxes 0783 king 04428 of Persia 06539, Ezra 05830 the son 01121 of Seraiah 08304, the son 01121 of Azariah 05838, the son 01121 of Hilkiah 02518,
<p>2 The son 01121 of Shallum 07967, the son 01121 of Zadok 06659, the son 01121 of Ahitub 0285,
<p>3 The son 01121 of Amariah 0568, the son 01121 of Azariah 05838, the son 01121 of Meraioth 04812,
<p>4 The son 01121 of Zerahiah 02228, the son 01121 of Uzzi 05813, the son 01121 of Bukki 01231,
<p>5 The son 01121 of Abishua 050, the son 01121 of Phinehas 06372, the son 01121 of Eleazar 0499, the son 01121 of Aaron 0175 the chief 07218 priest 03548:
<p>6 This Ezra 05830 went up 05927 8804 from Babylon 0894; and he was a ready 04106 scribe 05608 8802 in the law 08451 of Moses 04872, which the LORD 03068 God 0430 of Israel 03478 had given 05414 8804: and the king 04428 granted 05414 8799 him all his request 01246, according to the hand 03027 of the LORD 03068 his God 0430 upon him.
<p>7 And there went up 05927 8799 some of the children 01121 of Israel 03478, and of the priests 03548, and the Levites 03881, and the singers 07891 8789, and the porters 07778, and the Nethinims 05411, unto Jerusalem 03389, in the seventh 07651 year 08141 of Artaxerxes 0783 the king 04428.
<p>8 And he came 0935 8799 to Jerusalem 03389 in the fifth 02549 month 02320, which was in the seventh 07637 year 08141 of the king 04428.
<p>9 For upon the first 0259 day of the first 07223 month 02320 began 03246 he to go up 04609 from Babylon 0894, and on the first 0259 day of the fifth 02549 month 02320 came 0935 8804 he to Jerusalem 03389, according to the good 02896 hand 03027 of his God 0430 upon him.
<p>10 For Ezra 05830 had prepared 03559 8689 his heart 03824 to seek 01875 8800 the law 08451 of the LORD 03068, and to do 06213 8800 it, and to teach 03925 8763 in Israel 03478 statutes 02706 and judgments 04941.
<p>11 Now this is the copy 06572 of the letter 05406 that the king 04428 Artaxerxes 0783 gave 05414 8804 unto Ezra 05830 the priest 03548, the scribe 05608 8802, even a scribe 05608 8802 of the words 01697 of the commandments 04687 of the LORD 03068, and of his statutes 02706 to Israel 03478.
<p>12 Artaxerxes 0783, king 04430 of kings 04430, unto Ezra 05831 the priest 03549, a scribe 05613 of the law 01882 of the God 0426 of heaven 08065, perfect 01585 8752 peace, and at such a time 03706.
<p>13 I 04481 make 07761 8752 a decree 02942, that all 03606 they of 04481 the people 05972 of Israel 03479, and of his priests 03549 and Levites 03879, in my realm 04437, which are minded of their own freewill 05069 8723 to go up 01946 8749 to Jerusalem 03390, go 01946 8748 with thee 05974.
<p>14 Forasmuch 01768 06903 as 03606 thou art sent 07972 8750 of 04481 06925 the king 04430, and of his seven 07655 counsellors 03272 8750, to enquire 01240 8742 concerning 05922 Judah 03061 and Jerusalem 03390, according to the law 01882 of thy God 0426 which is in thine hand 03028;
<p>15 And to carry 02987 8682 the silver 03702 and gold 01722, which the king 04430 and his counsellors 03272 8750 have freely offered 05069 8724 unto the God 0426 of Israel 03479, whose 01768 habitation 04907 is in Jerusalem 03390,
<p>16 And all 03606 the silver 03702 and gold 01722 that thou canst find 07912 8681 in all 03606 the province 04083 of Babylon 0895, with 05974 the freewill offering 05069 8722 of the people 05972, and of the priests 03549, offering willingly 05069 8723 for the house 01005 of their God 0426 which is in Jerusalem 03390:
<p>17 That 03606 06903 thou mayest buy 07066 8748 speedily 0629 with this 01836 money 03702 bullocks 08450, rams 01798, lambs 0563, with their meat offerings 04504 and their drink offerings 05261, and offer 07127 8741 them 01994 upon 05922 the altar 04056 of the house 01005 of your God 0426 which is in Jerusalem 03390.
<p>18 And whatsoever 04101 01768 shall seem good 03191 8748 to thee, and to 05922 thy brethren 0252, to do 05648 8749 with the rest 07606 of the silver 03702 and the gold 01722, that do 05648 8748 after the will 07470 of your God 0426.
<p>19 The vessels 03984 also that are given 03052 8727 thee for the service 06402 of the house 01005 of thy God 0426, those deliver 08000 8680 thou before 06925 the God 0426 of Jerusalem 03390.
<p>20 And whatsoever more 07606 shall be needful 02819 for the house 01005 of thy God 0426, which thou shalt have occasion 05308 8748 to bestow 05415 8749, bestow 05415 8748 it out of 04481 the king's 04430 treasure 01596 house 01005.
<p>21 And I 04481, even I 0576 Artaxerxes 0783 the king 04430, do make 07761 8752 a decree 02942 to all 03606 the treasurers 01490 which are beyond 05675 the river 05103, that whatsoever Ezra 05831 the priest 03549, the scribe 05613 of the law 01882 of the God 0426 of heaven 08065, shall require 07593 8748 of you, it be done 05648 8725 speedily 0629,
<p>22 Unto 05705 an hundred 03969 talents 03604 of silver 03702, and to an hundred 03969 measures 03734 of wheat 02591, and to an hundred 03969 baths 01325 of wine 02562, and to an hundred 03969 baths 01325 of oil 04887, and salt 04416 without 03809 prescribing 03792 how much.
<p>23 Whatsoever 03606 is commanded by 02941 04481 the God 0426 of heaven 08065, let it be diligently 0149 done 05648 8725 for the house 01005 of the God 0426 of heaven 08065: for 01768 why 04101 should there be 01934 8748 wrath 07109 against 05922 the realm 04437 of the king 04430 and his sons 01123?
<p>24 Also we certify 03046 8683 you, that touching any 03606 of the priests 03549 and Levites 03879, singers 02171, porters 08652, Nethinims 05412, or ministers 06399 8750 of this 01836 house 01005 of God 0426, it shall not 03809 be lawful 07990 to impose 07412 8749 toll 04061, tribute 01093, or custom 01983, upon 05922 them.
<p>25 And thou 0607, Ezra 05831, after the wisdom 02452 of thy God 0426, that is in thine hand 03028, set 04483 8740 magistrates 08200 8751 and judges 01782, which may judge 01934 8748 01778 8751 all 03606 the people 05972 that are beyond 05675 the river 05103, all 03606 such as know 03046 8751 the laws 01882 of thy God 0426; and teach 03046 8681 ye them that know 03046 8751 them not 03809.
<p>26 And whosoever 03606 will not 03809 do 01934 8748 05648 8751 the law 01882 of thy God 0426, and the law 01882 of the king 04430, let judgment 01780 be 01934 8748 executed 05648 8727 speedily 0629 upon him 04481, whether 02006 it be unto death 04193, or 02006 to banishment 08332, or 02006 to confiscation 06065 of goods 05232, or to imprisonment 0613.
<p>27 Blessed 01288 8803 be the LORD 03068 God 0430 of our fathers 01, which hath put 05414 8804 such a thing as this in the king's 04428 heart 03820, to beautify 06286 8763 the house 01004 of the LORD 03068 which is in Jerusalem 03389:
<p>28 And hath extended 05186 8689 mercy 02617 unto me before 06440 the king 04428, and his counsellors 03289 8802, and before all the king's 04428 mighty 01368 princes 08269. And I was strengthened 02388 8694 as the hand 03027 of the LORD 03068 my God 0430 was upon me, and I gathered together 06908 8799 out of Israel 03478 chief men 07218 to go up 05927 8800 with me.
<h4>Ezra 8</h4>
<p>1 These are now the chief 07218 of their fathers 01, and this is the genealogy 03187 8692 of them that went up 05927 8802 with me from Babylon 0894, in the reign 04438 of Artaxerxes 0783 the king 04428.
<p>2 Of the sons 01121 of Phinehas 06372; Gershom 01647: of the sons 01121 of Ithamar 0385; Daniel 01840: of the sons 01121 of David 01732; Hattush 02407.
<p>3 Of the sons 01121 of Shechaniah 07935, of the sons 01121 of Pharosh 06551; Zechariah 02148: and with him were reckoned by genealogy 03187 8692 of the males 02145 an hundred 03967 and fifty 02572.
<p>4 Of the sons 01121 of Pahathmoab 06355; Elihoenai 0454 the son 01121 of Zerahiah 02228, and with him two hundred 03967 males 02145.
<p>5 Of the sons 01121 of Shechaniah 07935; the son 01121 of Jahaziel 03166, and with him three 07969 hundred 03967 males 02145.
<p>6 Of the sons 01121 also of Adin 05720; Ebed 05651 the son 01121 of Jonathan 03129, and with him fifty 02572 males 02145.
<p>7 And of the sons 01121 of Elam 05867; Jeshaiah 03470 the son 01121 of Athaliah 06271, and with him seventy 07657 males 02145.
<p>8 And of the sons 01121 of Shephatiah 08203; Zebadiah 02069 the son 01121 of Michael 04317, and with him fourscore 08084 males 02145.
<p>9 Of the sons 01121 of Joab 03097; Obadiah 05662 the son 01121 of Jehiel 03171, and with him two hundred 03967 and eighteen 08083 06240 males 02145.
<p>10 And of the sons 01121 of Shelomith 08019; the son 01121 of Josiphiah 03131, and with him an hundred 03967 and threescore 08346 males 02145.
<p>11 And of the sons 01121 of Bebai 0893; Zechariah 02148 the son 01121 of Bebai 0893, and with him twenty 06242 and eight 08083 males 02145.
<p>12 And of the sons 01121 of Azgad 05803; Johanan 03110 the son 01121 of Hakkatan 06997, and with him an hundred 03967 and ten 06235 males 02145.
<p>13 And of the last 0314 sons 01121 of Adonikam 0140, whose names 08034 are these, Eliphelet 0467, Jeiel 03273, and Shemaiah 08098, and with them threescore 08346 males 02145.
<p>14 Of the sons 01121 also of Bigvai 0902; Uthai 05793, and Zabbud 02072 8675 02139, and with them seventy 07657 males 02145.
<p>15 And I gathered them together 06908 8799 to the river 05104 that runneth 0935 8802 to Ahava 0163; and there abode we in tents 02583 8799 three 07969 days 03117: and I viewed 0995 8799 the people 05971, and the priests 03548, and found 04672 8804 there none of the sons 01121 of Levi 03878.
<p>16 Then sent 07971 8799 I for Eliezer 0461, for Ariel 0740, for Shemaiah 08098, and for Elnathan 0494, and for Jarib 03402, and for Elnathan 0494, and for Nathan 05416, and for Zechariah 02148, and for Meshullam 04918, chief men 07218; also for Joiarib 03114, and for Elnathan 0494, men of understanding 0995 8688.
<p>17 And I sent 06680 8762 them with commandment 03318 8686 unto Iddo 0112 the chief 07218 at the place 04725 Casiphia 03703, and I told 07760 8799 06310 them what 01697 they should say 01696 8763 unto Iddo 0112, and to his brethren 0251 the Nethinims 05411 8675 05411, at the place 04725 Casiphia 03703, that they should bring 0935 8687 unto us ministers 08334 8764 for the house 01004 of our God 0430.
<p>18 And by the good 02896 hand 03027 of our God 0430 upon us they brought 0935 8686 us a man 0376 of understanding 07922, of the sons 01121 of Mahli 04249, the son 01121 of Levi 03878, the son 01121 of Israel 03478; and Sherebiah 08274, with his sons 01121 and his brethren 0251, eighteen 08083 06240;
<p>19 And Hashabiah 02811, and with him Jeshaiah 03470 of the sons 01121 of Merari 04847, his brethren 0251 and their sons 01121, twenty 06242;
<p>20 Also of the Nethinims 05411, whom David 01732 and the princes 08269 had appointed 05414 8804 for the service 05656 of the Levites 03881, two hundred 03967 and twenty 06242 Nethinims 05411: all of them were expressed 05344 8738 by name 08034.
<p>21 Then I proclaimed 07121 8799 a fast 06685 there, at the river 05104 of Ahava 0163, that we might afflict 06031 8692 ourselves before 06440 our God 0430, to seek 01245 8763 of him a right 03477 way 01870 for us, and for our little ones 02945, and for all our substance 07399.
<p>22 For I was ashamed 0954 8804 to require 07592 8800 of the king 04428 a band of soldiers 02428 and horsemen 06571 to help 05826 8800 us against the enemy 0341 8802 in the way 01870: because we had spoken 0559 8804 unto the king 04428, saying 0559 8800, The hand 03027 of our God 0430 is upon all them for good 02896 that seek 01245 8764 him; but his power 05797 and his wrath 0639 is against all them that forsake 05800 8802 him.
<p>23 So we fasted 06684 8799 and besought 01245 8762 our God 0430 for this: and he was intreated 06279 8735 of us.
<p>24 Then I separated 0914 8686 twelve 08147 06240 of the chief 08269 of the priests 03548, Sherebiah 08274, Hashabiah 02811, and ten 06235 of their brethren 0251 with them,
<p>25 And weighed 08254 8799 unto them the silver 03701, and the gold 02091, and the vessels 03627, even the offering 08641 of the house 01004 of our God 0430, which the king 04428, and his counsellors 03289 8802, and his lords 08269, and all Israel 03478 there present 04672 8737, had offered 07311 8689:
<p>26 I even weighed 08254 8799 unto their hand 03027 six 08337 hundred 03967 and fifty 02572 talents 03603 of silver 03701, and silver 03701 vessels 03627 an hundred 03967 talents 03603, and of gold 02091 an hundred 03967 talents 03603;
<p>27 Also twenty 06242 basons 03713 of gold 02091, of a thousand 0505 drams 0150; and two 08147 vessels 03627 of fine 02896 06668 8716 copper 05178, precious 02532 as gold 02091.
<p>28 And I said 0559 8799 unto them, Ye are holy 06944 unto the LORD 03068; the vessels 03627 are holy 06944 also; and the silver 03701 and the gold 02091 are a freewill offering 05071 unto the LORD 03068 God 0430 of your fathers 01.
<p>29 Watch 08245 8798 ye, and keep 08104 8798 them, until ye weigh 08254 8799 them before 06440 the chief 08269 of the priests 03548 and the Levites 03881, and chief 08269 of the fathers 01 of Israel 03478, at Jerusalem 03389, in the chambers 03957 of the house 01004 of the LORD 03068.
<p>30 So took 06901 8765 the priests 03548 and the Levites 03881 the weight 04948 of the silver 03701, and the gold 02091, and the vessels 03627, to bring 0935 8687 them to Jerusalem 03389 unto the house 01004 of our God 0430.
<p>31 Then we departed 05265 8799 from the river 05104 of Ahava 0163 on the twelfth 08147 06240 day of the first 07223 month 02320, to go 03212 8800 unto Jerusalem 03389: and the hand 03027 of our God 0430 was upon us, and he delivered 05337 8686 us from the hand 03709 of the enemy 0341 8802, and of such as lay in wait 0693 8802 by the way 01870.
<p>32 And we came 0935 8799 to Jerusalem 03389, and abode 03427 8799 there three 07969 days 03117.
<p>33 Now on the fourth 07243 day 03117 was the silver 03701 and the gold 02091 and the vessels 03627 weighed 08254 8738 in the house 01004 of our God 0430 by the hand 03027 of Meremoth 04822 the son 01121 of Uriah 0223 the priest 03548; and with him was Eleazar 0499 the son 01121 of Phinehas 06372; and with them was Jozabad 03107 the son 01121 of Jeshua 03442, and Noadiah 05129 the son 01121 of Binnui 01131, Levites 03881;
<p>34 By number 04557 and by weight 04948 of every one: and all the weight 04948 was written 03789 8735 at that time 06256.
<p>35 Also the children 01121 of those that had been carried away 01473, which were come out 0935 8802 of the captivity 07628, offered 07126 8689 burnt offerings 05930 unto the God 0430 of Israel 03478, twelve 08147 06240 bullocks 06499 for all Israel 03478, ninety 08673 and six 08337 rams 0352, seventy 07657 and seven 07651 lambs 03532, twelve 08147 06240 he goats 06842 for a sin offering 02403: all this was a burnt offering 05930 unto the LORD 03068.
<p>36 And they delivered 05414 8799 the king's 04428 commissions 01881 unto the king's 04428 lieutenants 0323, and to the governors 06346 on this side 05676 the river 05104: and they furthered 05375 8765 the people 05971, and the house 01004 of God 0430.
<h4>Ezra 9</h4>
<p>1 Now when these things were done 03615 8763, the princes 08269 came 05066 8738 to me, saying 0559 8800, The people 05971 of Israel 03478, and the priests 03548, and the Levites 03881, have not separated 0914 8738 themselves from the people 05971 of the lands 0776, doing according to their abominations 08441, even of the Canaanites 03669, the Hittites 02850, the Perizzites 06522, the Jebusites 02983, the Ammonites 05984, the Moabites 04125, the Egyptians 04713, and the Amorites 0567.
<p>2 For they have taken 05375 8804 of their daughters 01323 for themselves, and for their sons 01121: so that the holy 06944 seed 02233 have mingled 06148 8694 themselves with the people 05971 of those lands 0776: yea, the hand 03027 of the princes 08269 and rulers 05461 hath been chief 07223 in this trespass 04604.
<p>3 And when I heard 08085 8800 this thing 01697, I rent 07167 8804 my garment 0899 and my mantle 04598, and plucked off 04803 8799 the hair 08181 of my head 07218 and of my beard 02206, and sat down 03427 8799 astonied 08074 8789.
<p>4 Then were assembled 0622 8735 unto me every one that trembled 02730 at the words 01697 of the God 0430 of Israel 03478, because of the transgression 04604 of those that had been carried away 01473; and I sat 03427 8802 astonied 08074 8789 until the evening 06153 sacrifice 04503.
<p>5 And at the evening 06153 sacrifice 04503 I arose up 06965 8804 from my heaviness 08589; and having rent 07167 8800 my garment 0899 and my mantle 04598, I fell 03766 8799 upon my knees 01290, and spread out 06566 8799 my hands 03709 unto the LORD 03068 my God 0430,
<p>6 And said 0559 8799, O my God 0430, I am ashamed 0954 8804 and blush 03637 8738 to lift up 07311 8687 my face 06440 to thee, my God 0430: for our iniquities 05771 are increased 07235 8804 over 04605 our head 07218, and our trespass 0819 is grown up 01431 8804 unto the heavens 08064.
<p>7 Since the days 03117 of our fathers 01 have we been in a great 01419 trespass 0819 unto this day 03117; and for our iniquities 05771 have we, our kings 04428, and our priests 03548, been delivered 05414 8738 into the hand 03027 of the kings 04428 of the lands 0776, to the sword 02719, to captivity 07628, and to a spoil 0961, and to confusion 01322 of face 06440, as it is this day 03117.
<p>8 And now for a little 04592 space 07281 grace 08467 hath been shewed from the LORD 03068 our God 0430, to leave 07604 8687 us a remnant to escape 06413, and to give 05414 8800 us a nail 03489 in his holy 06944 place 04725, that our God 0430 may lighten 0215 8687 our eyes 05869, and give 05414 8800 us a little 04592 reviving 04241 in our bondage 05659.
<p>9 For we were bondmen 05650; yet our God 0430 hath not forsaken 05800 8804 us in our bondage 05659, but hath extended 05186 8686 mercy 02617 unto us in the sight 06440 of the kings 04428 of Persia 06539, to give 05414 8800 us a reviving 04241, to set up 07311 8788 the house 01004 of our God 0430, and to repair 05975 8687 the desolations 02723 thereof, and to give 05414 8800 us a wall 01447 in Judah 03063 and in Jerusalem 03389.
<p>10 And now, O our God 0430, what shall we say 0559 8799 after 0310 this? for we have forsaken 05800 8804 thy commandments 04687,
<p>11 Which thou hast commanded 06680 8765 by 03027 thy servants 05650 the prophets 05030, saying 0559 8800, The land 0776, unto which ye go 0935 8802 to possess 03423 8800 it, is an unclean 05079 land 0776 with the filthiness 05079 of the people 05971 of the lands 0776, with their abominations 08441, which have filled 04390 8765 it from one end 06310 to another 06310 with their uncleanness 02932.
<p>12 Now therefore give 05414 8799 not your daughters 01323 unto their sons 01121, neither take 05375 8799 their daughters 01323 unto your sons 01121, nor seek 01875 8799 their peace 07965 or their wealth 02896 for 05704 ever 05769: that ye may be strong 02388 8799, and eat 0398 8804 the good 02898 of the land 0776, and leave it for an inheritance 03423 8689 to your children 01121 for ever 05769.
<p>13 And after 0310 all that is come 0935 8802 upon us for our evil 07451 deeds 04639, and for our great 01419 trespass 0819, seeing that thou our God 0430 hast punished 02820 8804 us less 04295 than our iniquities 05771 deserve, and hast given 05414 8804 us such deliverance 06413 as this;
<p>14 Should we again 07725 8799 break 06565 8687 thy commandments 04687, and join in affinity 02859 8692 with the people 05971 of these abominations 08441? wouldest not thou be angry 0599 8799 with us till thou hadst consumed 03615 8763 us, so that there should be no remnant 07611 nor escaping 06413?
<p>15 O LORD 03068 God 0430 of Israel 03478, thou art righteous 06662: for we remain 07604 8738 yet escaped 06413, as it is this day 03117: behold, we are before 06440 thee in our trespasses 0819: for we cannot stand 05975 8800 before 06440 thee because of this.
<h4>Ezra 10</h4>
<p>1 Now when Ezra 05830 had prayed 06419 8692, and when he had confessed 03034 8692, weeping 01058 8802 and casting himself down 05307 8693 before 06440 the house 01004 of God 0430, there assembled 06908 8738 unto him out of Israel 03478 a very 03966 great 07227 congregation 06951 of men 0582 and women 0802 and children 03206: for the people 05971 wept 01058 8804 very 07235 8687 sore 01059.
<p>2 And Shechaniah 07935 the son 01121 of Jehiel 03171, one of the sons 01121 of Elam 05867, answered 06030 8799 and said 0559 8799 unto Ezra 05830, We have trespassed 04603 8804 against our God 0430, and have taken 03427 8686 strange 05237 wives 0802 of the people 05971 of the land 0776: yet now there is 03426 hope 04723 in Israel 03478 concerning this thing.
<p>3 Now therefore let us make 03772 8799 a covenant 01285 with our God 0430 to put away 03318 8687 all the wives 0802, and such as are born 03205 8737 of them, according to the counsel 06098 of my lord 0136, and of those that tremble 02730 at the commandment 04687 of our God 0430; and let it be done 06213 8735 according to the law 08451.
<p>4 Arise 06965 8798; for this matter 01697 belongeth unto thee: we also will be with thee: be of good courage 02388 8798, and do 06213 8798 it.
<p>5 Then arose 06965 8799 Ezra 05830, and made the chief 08269 priests 03548, the Levites 03881, and all Israel 03478, to swear 07650 8686 that they should do 06213 8800 according to this word 01697. And they sware 07650 8735.
<p>6 Then Ezra 05830 rose up 06965 8799 from before 06440 the house 01004 of God 0430, and went 03212 8799 into the chamber 03957 of Johanan 03076 the son 01121 of Eliashib 0475: and when he came 03212 8799 thither, he did eat 0398 8804 no bread 03899, nor drink 08354 8804 water 04325: for he mourned 056 8693 because of the transgression 04604 of them that had been carried away 01473.
<p>7 And they made proclamation 05674 8686 06963 throughout Judah 03063 and Jerusalem 03389 unto all the children 01121 of the captivity 01473, that they should gather themselves together 06908 8736 unto Jerusalem 03389;
<p>8 And that whosoever would not come 0935 8799 within three 07969 days 03117, according to the counsel 06098 of the princes 08269 and the elders 02205, all his substance 07399 should be forfeited 02763 8714, and himself separated 0914 8735 from the congregation 06951 of those that had been carried away 01473.
<p>9 Then all the men 0582 of Judah 03063 and Benjamin 01144 gathered themselves together 06908 8735 unto Jerusalem 03389 within three 07969 days 03117. It was the ninth 08671 month 02320, on the twentieth 06242 day of the month 02320; and all the people 05971 sat 03427 8799 in the street 07339 of the house 01004 of God 0430, trembling 07460 8688 because of this matter 01697, and for the great rain 01653.
<p>10 And Ezra 05830 the priest 03548 stood up 06965 8799, and said 0559 8799 unto them, Ye have transgressed 04603 8804, and have taken 03427 8686 strange 05237 wives 0802, to increase 03254 8687 the trespass 0819 of Israel 03478.
<p>11 Now therefore make 05414 8798 confession 08426 unto the LORD 03068 God 0430 of your fathers 01, and do 06213 8798 his pleasure 07522: and separate 0914 8734 yourselves from the people 05971 of the land 0776, and from the strange 05237 wives 0802.
<p>12 Then all the congregation 06951 answered 06030 8799 and said 0559 8799 with a loud 01419 voice 06963, As thou hast said 01697, so must we do 06213 8800.
<p>13 But 061 the people 05971 are many 07227, and it is a time 06256 of much rain 01653, and we are not able 03581 to stand 05975 8800 without 02351, neither is this a work 04399 of one 0259 day 03117 or two 08147: for we are many 07235 8689 that have transgressed 06586 8800 in this thing 01697.
<p>14 Let now our rulers 08269 of all the congregation 06951 stand 05975 8799, and let all them which have taken 03427 8689 strange 05237 wives 0802 in our cities 05892 come 0935 8799 at appointed 02163 8794 times 06256, and with them the elders 02205 of every city 05892, and the judges 08199 8802 thereof, until the fierce 02740 wrath 0639 of our God 0430 for this matter 01697 be turned 07725 8687 from us.
<p>15 Only Jonathan 03129 the son 01121 of Asahel 06214 and Jahaziah 03167 the son 01121 of Tikvah 08616 were employed 05975 8804 about this matter: and Meshullam 04918 and Shabbethai 07678 the Levite 03881 helped 05826 8804 them.
<p>16 And the children 01121 of the captivity 01473 did so 06213 8799. And Ezra 05830 the priest 03548, with certain 0582 chief 07218 of the fathers 01, after the house 01004 of their fathers 01, and all of them by their names 08034, were separated 0914 8735, and sat down 03427 8799 in the first 0259 day 03117 of the tenth 06224 month 02320 to examine 01875 8800 the matter 01697.
<p>17 And they made an end 03615 8762 with all the men 0582 that had taken 03427 8689 strange 05237 wives 0802 by the first 0259 day 03117 of the first 07223 month 02320.
<p>18 And among the sons 01121 of the priests 03548 there were found 04672 8735 that had taken 03427 8689 strange 05237 wives 0802: namely, of the sons 01121 of Jeshua 03442 the son 01121 of Jozadak 03136, and his brethren 0251; Maaseiah 04641, and Eliezer 0461, and Jarib 03402, and Gedaliah 01436.
<p>19 And they gave 05414 8799 their hands 03027 that they would put away 03318 8687 their wives 0802; and being guilty 0818, they offered a ram 0352 of the flock 06629 for their trespass 0819.
<p>20 And of the sons 01121 of Immer 0564; Hanani 02607, and Zebadiah 02069.
<p>21 And of the sons 01121 of Harim 02766; Maaseiah 04641, and Elijah 0452, and Shemaiah 08098, and Jehiel 03171, and Uzziah 05818.
<p>22 And of the sons 01121 of Pashur 06583; Elioenai 0454, Maaseiah 04641, Ishmael 03458, Nethaneel 05417, Jozabad 03107, and Elasah 0501.
<p>23 Also of the Levites 03881; Jozabad 03107, and Shimei 08096, and Kelaiah 07041, the same is Kelita 07042, Pethahiah 06611, Judah 03063, and Eliezer 0461.
<p>24 Of the singers 07891 8789 also; Eliashib 0475: and of the porters 07778; Shallum 07967, and Telem 02928, and Uri 0221.
<p>25 Moreover of Israel 03478: of the sons 01121 of Parosh 06551; Ramiah 07422, and Jeziah 03150, and Malchiah 04441, and Miamin 04326, and Eleazar 0499, and Malchijah 04441, and Benaiah 01141.
<p>26 And of the sons 01121 of Elam 05867; Mattaniah 04983, Zechariah 02148, and Jehiel 03171, and Abdi 05660, and Jeremoth 03406, and Eliah 0452.
<p>27 And of the sons 01121 of Zattu 02240; Elioenai 0454, Eliashib 0475, Mattaniah 04983, and Jeremoth 03406, and Zabad 02066, and Aziza 05819.
<p>28 Of the sons 01121 also of Bebai 0893; Jehohanan 03076, Hananiah 02608, Zabbai 02140 8675 02079, and Athlai 06270.
<p>29 And of the sons 01121 of Bani 01137; Meshullam 04918, Malluch 04409, and Adaiah 05718, Jashub 03437, and Sheal 07594, and Ramoth 07433.
<p>30 And of the sons 01121 of Pahathmoab 06355; Adna 05733, and Chelal 03636, Benaiah 01141, Maaseiah 04641, Mattaniah 04983, Bezaleel 01212, and Binnui 01131, and Manasseh 04519.
<p>31 And of the sons 01121 of Harim 02766; Eliezer 0461, Ishijah 03449, Malchiah 04441, Shemaiah 08098, Shimeon 08095,
<p>32 Benjamin 01144, Malluch 04409, and Shemariah 08114.
<p>33 Of the sons 01121 of Hashum 02828; Mattenai 04982, Mattathah 04992, Zabad 02066, Eliphelet 0467, Jeremai 03413, Manasseh 04519, and Shimei 08096.
<p>34 Of the sons 01121 of Bani 01137; Maadai 04572, Amram 06019, and Uel 0177,
<p>35 Benaiah 01141, Bedeiah 0912, Chelluh 03622,
<p>36 Vaniah 02057, Meremoth 04822, Eliashib 0475,
<p>37 Mattaniah 04983, Mattenai 04982, and Jaasau 03299,
<p>38 And Bani 01137, and Binnui 01131, Shimei 08096,
<p>39 And Shelemiah 08018, and Nathan 05416, and Adaiah 05718,
<p>40 Machnadebai 04367, Shashai 08343, Sharai 08298,
<p>41 Azareel 05832, and Shelemiah 08018, Shemariah 08114,
<p>42 Shallum 07967, Amariah 0568, and Joseph 03130.
<p>43 Of the sons 01121 of Nebo 05015; Jeiel 03273, Mattithiah 04993, Zabad 02066, Zebina 02081, Jadau 03035, and Joel 03100, Benaiah 01141.
<p>44 All these had taken 05375 8804 8675 05375 8802 strange 05237 wives 0802: and some of them had 03426 wives 0802 by whom they had 07760 8799 children 01121.
