
<h4>Nehemiah 1</h4>
<p>1 The words 01697 of Nehemiah 05166 the son 01121 of Hachaliah 02446. And it came to pass in the month 02320 Chisleu 03691, in the twentieth 06242 year 08141, as I was in Shushan 07800 the palace 01002,
<p>2 That Hanani 02607, one 0259 of my brethren 0251, came 0935 8799, he and certain men 0582 of Judah 03063; and I asked 07592 8799 them concerning the Jews 03064 that had escaped 06413, which were left 07604 8738 of the captivity 07628, and concerning Jerusalem 03389.
<p>3 And they said 0559 8799 unto me, The remnant 07604 8737 that are left 07604 8738 of the captivity 07628 there in the province 04082 are in great 01419 affliction 07451 and reproach 02781: the wall 02346 of Jerusalem 03389 also is broken down 06555 8794, and the gates 08179 thereof are burned 03341 8738 with fire 0784.
<p>4 And it came to pass, when I heard 08085 8800 these words 01697, that I sat down 03427 8804 and wept 01058 8799, and mourned 056 8691 certain days 03117, and fasted 06684 8802, and prayed 06419 8693 before 06440 the God 0430 of heaven 08064,
<p>5 And said 0559 8799, I beseech 0577 thee, O LORD 03068 God 0430 of heaven 08064, the great 01419 and terrible 03372 8737 God 0410, that keepeth 08104 8802 covenant 01285 and mercy 02617 for them that love 0157 8802 him and observe 08104 8802 his commandments 04687:
<p>6 Let thine ear 0241 now be attentive 07183, and thine eyes 05869 open 06605 8803, that thou mayest hear 08085 8800 the prayer 08605 of thy servant 05650, which I pray 06419 8693 before 06440 thee now 03117, day 03119 and night 03915, for the children 01121 of Israel 03478 thy servants 05650, and confess 03034 8693 the sins 02403 of the children 01121 of Israel 03478, which we have sinned 02398 8804 against thee: both I and my father's 01 house 01004 have sinned 02398 8804.
<p>7 We have dealt very 02254 8800 corruptly 02254 8804 against thee, and have not kept 08104 8804 the commandments 04687, nor the statutes 02706, nor the judgments 04941, which thou commandedst 06680 8765 thy servant 05650 Moses 04872.
<p>8 Remember 02142 8798, I beseech thee, the word 01697 that thou commandedst 06680 8765 thy servant 05650 Moses 04872, saying 0559 8800, If ye transgress 04603 8799, I will scatter you abroad 06327 8686 among the nations 05971:
<p>9 But if ye turn 07725 8804 unto me, and keep 08104 8804 my commandments 04687, and do 06213 8804 them; though there were of you cast out 05080 8737 unto the uttermost part 07097 of the heaven 08064, yet will I gather 06908 8762 them from thence, and will bring 0935 8689 them unto the place 04725 that I have chosen 0977 8804 to set 07931 8763 my name 08034 there.
<p>10 Now these are thy servants 05650 and thy people 05971, whom thou hast redeemed 06299 8804 by thy great 01419 power 03581, and by thy strong 02389 hand 03027.
<p>11 O Lord 0136, I beseech 0577 thee, let now thine ear 0241 be attentive 07183 to the prayer 08605 of thy servant 05650, and to the prayer 08605 of thy servants 05650, who desire 02655 to fear 03372 8800 thy name 08034: and prosper 06743 8685, I pray thee, thy servant 05650 this day 03117, and grant 05414 8798 him mercy 07356 in the sight 06440 of this man 0376. For I was the king's 04428 cupbearer 08248 8688.
<h4>Nehemiah 2</h4>
<p>1 And it came to pass in the month 02320 Nisan 05212, in the twentieth 06242 year 08141 of Artaxerxes 0783 the king 04428, that wine 03196 was before 06440 him: and I took up 05375 8799 the wine 03196, and gave 05414 8799 it unto the king 04428. Now I had not been beforetime sad 07451 in his presence 06440.
<p>2 Wherefore the king 04428 said 0559 8799 unto me, Why is thy countenance 06440 sad 07451, seeing thou art not sick 02470 8802? this is nothing else but sorrow 07455 of heart 03820. Then I was very 03966 sore 07235 8687 afraid 03372 8799,
<p>3 And said 0559 8799 unto the king 04428, Let the king 04428 live 02421 8799 for ever 05769: why should not my countenance 06440 be sad 03415 8799, when the city 05892, the place 01004 of my fathers 01 ' sepulchres 06913, lieth waste 02720, and the gates 08179 thereof are consumed 0398 8795 with fire 0784?
<p>4 Then the king 04428 said 0559 8799 unto me, For what dost thou make request 01245 8764? So I prayed 06419 8691 to the God 0430 of heaven 08064.
<p>5 And I said 0559 8799 unto the king 04428, If it please 02895 8804 the king 04428, and if thy servant 05650 have found favour 03190 8799 in thy sight 06440, that thou wouldest send 07971 8799 me unto Judah 03063, unto the city 05892 of my fathers 01 ' sepulchres 06913, that I may build 01129 8799 it.
<p>6 And the king 04428 said 0559 8799 unto me, the queen 07694 also sitting 03427 8802 by him 0681, For how long shall thy journey 04109 be? and when wilt thou return 07725 8799? So it pleased 03190 8799 06440 the king 04428 to send 07971 8799 me; and I set 05414 8799 him a time 02165.
<p>7 Moreover I said 0559 8799 unto the king 04428, If it please 02895 8804 the king 04428, let letters 0107 be given 05414 8799 me to the governors 06346 beyond 05676 the river 05104, that they may convey me over 05674 8686 till I come 0935 8799 into Judah 03063;
<p>8 And a letter 0107 unto Asaph 0623 the keeper 08104 8802 of the king's 04428 forest 06508, that he may give 05414 8799 me timber 06086 to make beams 07136 8763 for the gates 08179 of the palace 01002 which appertained to the house 01004, and for the wall 02346 of the city 05892, and for the house 01004 that I shall enter into 0935 8799. And the king 04428 granted 05414 8799 me, according to the good 02896 hand 03027 of my God 0430 upon me.
<p>9 Then I came 0935 8799 to the governors 06346 beyond 05676 the river 05104, and gave 05414 8799 them the king's 04428 letters 0107. Now the king 04428 had sent 07971 8799 captains 08269 of the army 02428 and horsemen 06571 with me.
<p>10 When Sanballat 05571 the Horonite 02772, and Tobiah 02900 the servant 05650, the Ammonite 05984, heard 08085 8799 of it, it grieved 03415 8799 them exceedingly 07451 01419 that there was come 0935 8804 a man 0120 to seek 01245 8763 the welfare 02896 of the children 01121 of Israel 03478.
<p>11 So I came 0935 8799 to Jerusalem 03389, and was there three 07969 days 03117.
<p>12 And I arose 06965 8799 in the night 03915, I and some 04592 few 04592 men 0582 with me; neither told 05046 8689 I any man 0120 what my God 0430 had put 05414 8802 in my heart 03820 to do 06213 8800 at Jerusalem 03389: neither was there any beast 0929 with me, save the beast 0929 that I rode upon 07392 8802.
<p>13 And I went out 03318 8799 by night 03915 by the gate 08179 of the valley 01516, even before 06440 the dragon 08577 well 05869 8677 05886, and to the dung 0830 port 08179, and viewed 07663 8802 8675 07665 8799 the walls 02346 of Jerusalem 03389, which were broken down 06555 8803, and the gates 08179 thereof were consumed 0398 8795 with fire 0784.
<p>14 Then I went on 05674 8799 to the gate 08179 of the fountain 05869, and to the king's 04428 pool 01295: but there was no place 04725 for the beast 0929 that was under me to pass 05674 8800.
<p>15 Then went I up 05927 8802 in the night 03915 by the brook 05158, and viewed 07663 8802 8675 07665 8799 the wall 02346, and turned back 07725 8799, and entered 0935 8799 by the gate 08179 of the valley 01516, and so returned 07725 8799.
<p>16 And the rulers 05461 knew 03045 8804 not whither I went 01980 8804, or what I did 06213 8802; neither had I as yet 03651 told 05046 8689 it to the Jews 03064, nor to the priests 03548, nor to the nobles 02715, nor to the rulers 05461, nor to the rest 03499 that did 06213 8802 the work 04399.
<p>17 Then said 0559 8799 I unto them, Ye see 07200 8802 the distress 07451 that we are in, how Jerusalem 03389 lieth waste 02720, and the gates 08179 thereof are burned 03341 8738 with fire 0784: come 03212 8798, and let us build up 01129 8799 the wall 02346 of Jerusalem 03389, that we be no more a reproach 02781.
<p>18 Then I told 05046 8686 them of the hand 03027 of my God 0430 which was good 02896 upon me; as also the king's 04428 words 01697 that he had spoken 0559 8804 unto me. And they said 0559 8799, Let us rise up 06965 8799 and build 01129 8804. So they strengthened 02388 8762 their hands 03027 for this good 02896 work.
<p>19 But when Sanballat 05571 the Horonite 02772, and Tobiah 02900 the servant 05650, the Ammonite 05984, and Geshem 01654 the Arabian 06163, heard 08085 8799 it, they laughed us to scorn 03932 8686, and despised 0959 8799 us, and said 0559 8799, What is this thing 01697 that ye do 06213 8802? will ye rebel 04775 8802 against the king 04428?
<p>20 Then answered 07725 8686 01697 I them, and said 0559 8799 unto them, The God 0430 of heaven 08064, he will prosper 06743 8686 us; therefore we his servants 05650 will arise 06965 8799 and build 01129 8804: but ye have no portion 02506, nor right 06666, nor memorial 02146, in Jerusalem 03389.
<h4>Nehemiah 3</h4>
<p>1 Then Eliashib 0475 the high 01419 priest 03548 rose up 06965 8799 with his brethren 0251 the priests 03548, and they builded 01129 8799 the sheep 06629 gate 08179; they sanctified 06942 8765 it, and set up 05975 8686 the doors 01817 of it; even unto the tower 04026 of Meah 03968 they sanctified 06942 8765 it, unto the tower 04026 of Hananeel 02606.
<p>2 And next unto him 03027 builded 01129 8804 the men 0582 of Jericho 03405. And next to them builded 01129 8804 Zaccur 02139 the son 01121 of Imri 0566.
<p>3 But the fish 01709 gate 08179 did the sons 01121 of Hassenaah 05570 build 01129 8804, who also laid the beams 07136 8765 thereof, and set up 05975 8686 the doors 01817 thereof, the locks 04514 thereof, and the bars 01280 thereof.
<p>4 And next unto them 03027 repaired 02388 8689 Meremoth 04822 the son 01121 of Urijah 0223, the son 01121 of Koz 06976. And next unto them 03027 repaired 02388 8689 Meshullam 04918 the son 01121 of Berechiah 01296, the son 01121 of Meshezabeel 04898. And next unto them 03027 repaired 02388 8689 Zadok 06659 the son 01121 of Baana 01195.
<p>5 And next unto them 03027 the Tekoites 08621 repaired 02388 8689; but their nobles 0117 put 0935 8689 not their necks 06677 to the work 05656 of their Lord 0113.
<p>6 Moreover the old 03465 gate 08179 repaired 02388 8689 Jehoiada 03111 the son 01121 of Paseah 06454, and Meshullam 04918 the son 01121 of Besodeiah 01152; they laid the beams 07136 8765 thereof, and set up 05975 8686 the doors 01817 thereof, and the locks 04514 thereof, and the bars 01280 thereof.
<p>7 And next unto them 03027 repaired 02388 8689 Melatiah 04424 the Gibeonite 01393, and Jadon 03036 the Meronothite 04824, the men 0582 of Gibeon 01391, and of Mizpah 04709, unto the throne 03678 of the governor 06346 on this side 05676 the river 05104.
<p>8 Next unto him 03027 repaired 02388 8689 Uzziel 05816 the son 01121 of Harhaiah 02736, of the goldsmiths 06884 8802. Next unto him 03027 also repaired 02388 8689 Hananiah 02608 the son 01121 of one of the apothecaries 07546, and they fortified 05800 8799 Jerusalem 03389 unto the broad 07342 wall 02346.
<p>9 And next unto them 03027 repaired 02388 8689 Rephaiah 07509 the son 01121 of Hur 02354, the ruler 08269 of the half 02677 part 06418 of Jerusalem 03389.
<p>10 And next unto them 03027 repaired 02388 8689 Jedaiah 03042 the son 01121 of Harumaph 02739, even over against his house 01004. And next unto him 03027 repaired 02388 8689 Hattush 02407 the son 01121 of Hashabniah 02813.
<p>11 Malchijah 04441 the son 01121 of Harim 02766, and Hashub 02815 the son 01121 of Pahathmoab 06355, repaired 02388 8689 the other 08145 piece 04060, and the tower 04026 of the furnaces 08574.
<p>12 And next unto him 03027 repaired 02388 8689 Shallum 07967 the son 01121 of Halohesh 03873, the ruler 08269 of the half 02677 part 06418 of Jerusalem 03389, he and his daughters 01323.
<p>13 The valley 01516 gate 08179 repaired 02388 8689 Hanun 02586, and the inhabitants 03427 8802 of Zanoah 02182; they built 01129 8804 it, and set up 05975 8686 the doors 01817 thereof, the locks 04514 thereof, and the bars 01280 thereof, and a thousand 0505 cubits 0520 on the wall 02346 unto the dung 0830 gate 08179.
<p>14 But the dung 0830 gate 08179 repaired 02388 8689 Malchiah 04441 the son 01121 of Rechab 07394, the ruler 08269 of part 06418 of Bethhaccerem 01021; he built 01129 8799 it, and set up 05975 8686 the doors 01817 thereof, the locks 04514 thereof, and the bars 01280 thereof.
<p>15 But the gate 08179 of the fountain 05869 repaired 02388 8689 Shallun 07968 the son 01121 of Colhozeh 03626, the ruler 08269 of part 06418 of Mizpah 04709; he built 01129 8799 it, and covered 02926 8762 it, and set up 05975 8686 the doors 01817 thereof, the locks 04514 thereof, and the bars 01280 thereof, and the wall 02346 of the pool 01295 of Siloah 07975 by the king's 04428 garden 01588, and unto the stairs 04609 that go down 03381 8802 from the city 05892 of David 01732.
<p>16 After 0310 him repaired 02388 8689 Nehemiah 05166 the son 01121 of Azbuk 05802, the ruler 08269 of the half 02677 part 06418 of Bethzur 01049, unto the place over against the sepulchres 06913 of David 01732, and to the pool 01295 that was made 06213 8803, and unto the house 01004 of the mighty 01368.
<p>17 After 0310 him repaired 02388 8689 the Levites 03881, Rehum 07348 the son 01121 of Bani 01137. Next unto him 03027 repaired 02388 8689 Hashabiah 02811, the ruler 08269 of the half 02677 part 06418 of Keilah 07084, in his part 06418.
<p>18 After 0310 him repaired 02388 8689 their brethren 0251, Bavai 0942 the son 01121 of Henadad 02582, the ruler 08269 of the half 02677 part 06418 of Keilah 07084.
<p>19 And next to him 03027 repaired 02388 8762 Ezer 05829 the son 01121 of Jeshua 03442, the ruler 08269 of Mizpah 04709, another 08145 piece 04060 over against the going up 05927 8800 to the armoury 05402 at the turning 04740 of the wall.
<p>20 After 0310 him Baruch 01263 the son 01121 of Zabbai 02079 earnestly 02734 8689 repaired 02388 8689 the other 08145 piece 04060, from the turning 04740 of the wall unto the door 06607 of the house 01004 of Eliashib 0475 the high 01419 priest 03548.
<p>21 After 0310 him repaired 02388 8689 Meremoth 04822 the son 01121 of Urijah 0223 the son 01121 of Koz 06976 another 08145 piece 04060, from the door 06607 of the house 01004 of Eliashib 0475 even to the end 08503 of the house 01004 of Eliashib 0475.
<p>22 And after 0310 him repaired 02388 8689 the priests 03548, the men 0582 of the plain 03603.
<p>23 After 0310 him repaired 02388 8689 Benjamin 01144 and Hashub 02815 over against their house 01004. After 0310 him repaired 02388 8689 Azariah 05838 the son 01121 of Maaseiah 04641 the son 01121 of Ananiah 06055 by 0681 his house 01004.
<p>24 After 0310 him repaired 02388 8689 Binnui 01131 the son 01121 of Henadad 02582 another 08145 piece 04060, from the house 01004 of Azariah 05838 unto the turning 04740 of the wall, even unto the corner 06438.
<p>25 Palal 06420 the son 01121 of Uzai 0186, over against the turning 04740 of the wall, and the tower 04026 which lieth out 03318 8802 from the king's 04428 high 05945 house 01004, that was by the court 02691 of the prison 04307. After 0310 him Pedaiah 06305 the son 01121 of Parosh 06551.
<p>26 Moreover the Nethinims 05411 dwelt 03427 8802 in Ophel 06077, unto the place over against the water 04325 gate 08179 toward the east 04217, and the tower 04026 that lieth out 03318 8802.
<p>27 After 0310 them the Tekoites 08621 repaired 02388 8689 another 08145 piece 04060, over against the great 01419 tower 04026 that lieth out 03318 8802, even unto the wall 02346 of Ophel 06077.
<p>28 From above the horse 05483 gate 08179 repaired 02388 8689 the priests 03548, every one 0376 over against 05048 his house 01004.
<p>29 After 0310 them repaired 02388 8689 Zadok 06659 the son 01121 of Immer 0564 over against his house 01004. After 0310 him repaired 02388 8689 also Shemaiah 08098 the son 01121 of Shechaniah 07935, the keeper 08104 8802 of the east 04217 gate 08179.
<p>30 After 0310 him repaired 02388 8689 Hananiah 02608 the son 01121 of Shelemiah 08018, and Hanun 02586 the sixth 08345 son 01121 of Zalaph 06764, another 08145 piece 04060. After 0310 him repaired 02388 8689 Meshullam 04918 the son 01121 of Berechiah 01296 over against his chamber 05393.
<p>31 After 0310 him repaired 02388 8689 Malchiah 04441 the goldsmith's 06885 son 01121 unto the place 01004 of the Nethinims 05411, and of the merchants 07402 8802, over against the gate 08179 Miphkad 04663, and to the going up 05944 of the corner 06438.
<p>32 And between the going up 05944 of the corner 06438 unto the sheep 06629 gate 08179 repaired 02388 8689 the goldsmiths 06884 8802 and the merchants 07402 8802.
<h4>Nehemiah 4</h4>
<p>1 But it came to pass, that when Sanballat 05571 heard 08085 8804 that we builded 01129 8802 the wall 02346, he was wroth 02734 8799, and took great 07235 8687 indignation 03707 8799, and mocked 03932 8686 the Jews 03064.
<p>2 And he spake 0559 8799 before 06440 his brethren 0251 and the army 02428 of Samaria 08111, and said 0559 8799, What do 06213 8802 these feeble 0537 Jews 03064? will they fortify 05800 8799 themselves? will they sacrifice 02076 8799? will they make an end 03615 8762 in a day 03117? will they revive 02421 8762 the stones 068 out of the heaps 06194 of the rubbish 06083 which are burned 08313 8803?
<p>3 Now Tobiah 02900 the Ammonite 05984 was by him 0681, and he said 0559 8799, Even that which they build 01129 8802, if a fox 07776 go up 05927 8799, he shall even break down 06555 8804 their stone 068 wall 02346.
<p>4 Hear 08085 8798, O our God 0430; for we are despised 0939: and turn 07725 8685 their reproach 02781 upon their own head 07218, and give 05414 8798 them for a prey 0961 in the land 0776 of captivity 07633:
<p>5 And cover 03680 8762 not their iniquity 05771, and let not their sin 02403 be blotted out 04229 8735 from before 06440 thee: for they have provoked thee to anger 03707 8689 before the builders 01129 8802.
<p>6 So built 01129 8799 we the wall 02346; and all the wall 02346 was joined together 07194 8735 unto the half 02677 thereof: for the people 05971 had a mind 03820 to work 06213 8800.
<p>7 But it came to pass, that when Sanballat 05571, and Tobiah 02900, and the Arabians 06163, and the Ammonites 05984, and the Ashdodites 0796, heard 08085 8804 that the walls 02346 of Jerusalem 03389 were made up 0724 05927 8804, and that the breaches 06555 8803 began 02490 8689 to be stopped 05640 8736, then they were very 03966 wroth 02734 8799,
<p>8 And conspired 07194 8799 all of them together 03162 to come 0935 8800 and to fight 03898 8736 against Jerusalem 03389, and to hinder 06213 8800 08442 it.
<p>9 Nevertheless we made our prayer 06419 8691 unto our God 0430, and set 05975 8686 a watch 04929 against them day 03119 and night 03915, because 06440 of them.
<p>10 And Judah 03063 said 0559 8799, The strength 03581 of the bearers of burdens 05449 is decayed 03782 8804, and there is much 07235 8687 rubbish 06083; so that we are not able 03201 8799 to build 01129 8800 the wall 02346.
<p>11 And our adversaries 06862 said 0559 8799, They shall not know 03045 8799, neither see 07200 8799, till we come 0935 8799 in the midst 08432 among 08432 them, and slay 02026 8804 them, and cause the work 04399 to cease 07673 8689.
<p>12 And it came to pass, that when the Jews 03064 which dwelt 03427 8802 by them 0681 came 0935 8804, they said 0559 8799 unto us ten 06235 times 06471, From all places 04725 whence ye shall return 07725 8799 unto us they will be upon you.
<p>13 Therefore set 05975 8686 I in the lower 08482 places 04725 behind 0310 the wall 02346, and on the higher places 06706 8675 06708, I even set 05975 8686 the people 05971 after their families 04940 with their swords 02719, their spears 07420, and their bows 07198.
<p>14 And I looked 07200 8799, and rose up 06965 8799, and said 0559 8799 unto the nobles 02715, and to the rulers 05461, and to the rest 03499 of the people 05971, Be not ye afraid 03372 8799 of them 06440: remember 02142 8798 the Lord 0136, which is great 01419 and terrible 03372 8737, and fight 03898 8734 for your brethren 0251, your sons 01121, and your daughters 01323, your wives 0802, and your houses 01004.
<p>15 And it came to pass, when our enemies 0341 8802 heard 08085 8804 that it was known 03045 8738 unto us, and God 0430 had brought 06565 00 their counsel 06098 to nought 06565 8686, that we returned 07725 8799 all of us to the wall 02346, every one 0376 unto his work 04399.
<p>16 And it came to pass from that time 03117 forth, that the half 02677 of my servants 05288 wrought 06213 8802 in the work 04399, and the other half 02677 of them held 02388 8688 both the spears 07420, the shields 04043, and the bows 07198, and the habergeons 08302; and the rulers 08269 were behind 0310 all the house 01004 of Judah 03063.
<p>17 They which builded 01129 8802 on the wall 02346, and they that bare 05375 8802 burdens 05447, with those that laded 06006 8802, every one with one 0259 of his hands 03027 wrought 06213 8802 in the work 04399, and with the other 0259 hand held 02388 8688 a weapon 07973.
<p>18 For the builders 01129 8802, every one 0376 had his sword 02719 girded 0631 8803 by his side 04975, and so builded 01129 8802. And he that sounded 08628 8802 the trumpet 07782 was by me 0681.
<p>19 And I said 0559 8799 unto the nobles 02715, and to the rulers 05461, and to the rest 03499 of the people 05971, The work 04399 is great 07235 8687 and large 07342, and we are separated 06504 8737 upon the wall 02346, one 0376 far from 07350 another 0251.
<p>20 In what place 04725 therefore ye hear 08085 8799 the sound 06963 of the trumpet 07782, resort 06908 8735 ye thither unto us: our God 0430 shall fight 03898 8735 for us.
<p>21 So we laboured 06213 8802 in the work 04399: and half 02677 of them held 02388 8688 the spears 07420 from the rising 05927 8800 of the morning 07837 till the stars 03556 appeared 03318 8800.
<p>22 Likewise at the same time 06256 said 0559 8804 I unto the people 05971, Let every one 0376 with his servant 05288 lodge 03885 8799 within 08432 Jerusalem 03389, that in the night 03915 they may be a guard 04929 to us, and labour 04399 on the day 03117.
<p>23 So neither I, nor my brethren 0251, nor my servants 05288, nor the men 0582 of the guard 04929 which followed 0310 me, none of us 0587 put off 06584 8802 our clothes 0899, saving that every one 0376 put them off 07973 for washing 04325.
<h4>Nehemiah 5</h4>
<p>1 And there was a great 01419 cry 06818 of the people 05971 and of their wives 0802 against their brethren 0251 the Jews 03064.
<p>2 For there were 03426 that said 0559 8802, We, our sons 01121, and our daughters 01323, are many 07227: therefore we take up 03947 8799 corn 01715 for them, that we may eat 0398 8799, and live 02421 8799.
<p>3 Some also there were 03426 that said 0559 8802, We have mortgaged 06148 8802 our lands 07704, vineyards 03754, and houses 01004, that we might buy 03947 8799 corn 01715, because of the dearth 07458.
<p>4 There were 03426 also that said 0559 8802, We have borrowed 03867 8804 money 03701 for the king's 04428 tribute 04060, and that upon our lands 07704 and vineyards 03754.
<p>5 Yet now our flesh 01320 is as the flesh 01320 of our brethren 0251, our children 01121 as their children 01121: and, lo, we bring into bondage 03533 8802 our sons 01121 and our daughters 01323 to be servants 05650, and some of our daughters 01323 are 03426 brought unto bondage 03533 8737 already: neither is it in our power 0410 03027 to redeem them; for other men 0312 have our lands 07704 and vineyards 03754.
<p>6 And I was very 03966 angry 02734 8799 when I heard 08085 8804 their cry 02201 and these words 01697.
<p>7 Then I consulted 04427 8735 with myself 03820, and I rebuked 07378 8799 the nobles 02715, and the rulers 05461, and said 0559 8799 unto them, Ye exact 05378 8801 8678 05383 8802 8675 05375 8802 usury 04855, every one 0376 of his brother 0251. And I set 05414 8799 a great 01419 assembly 06952 against them.
<p>8 And I said 0559 8799 unto them, We after our ability 01767 have redeemed 07069 8804 our brethren 0251 the Jews 03064, which were sold 04376 8737 unto the heathen 01471; and will ye even sell 04376 8799 your brethren 0251? or shall they be sold 04376 8738 unto us? Then held they their peace 02790 8686, and found 04672 8804 nothing 01697 to answer.
<p>9 Also I said 0559 8799, It is not good 02896 that 01697 ye do 06213 8802: ought ye not to walk 03212 8799 in the fear 03374 of our God 0430 because of the reproach 02781 of the heathen 01471 our enemies 0341 8802?
<p>10 I likewise, and my brethren 0251, and my servants 05288, might exact 05383 8802 of them money 03701 and corn 01715: I pray you, let us leave off 05800 8799 this usury 04855.
<p>11 Restore 07725 8685, I pray you, to them, even this day 03117, their lands 07704, their vineyards 03754, their oliveyards 02132, and their houses 01004, also the hundredth 03967 part of the money 03701, and of the corn 01715, the wine 08492, and the oil 03323, that ye exact 05383 8802 of them.
<p>12 Then said 0559 8799 they, We will restore 07725 8686 them, and will require 01245 8762 nothing of them; so will we do 06213 8799 as thou sayest 0559 8802. Then I called 07121 8799 the priests 03548, and took an oath 07650 8686 of them, that they should do 06213 8800 according to this promise 01697.
<p>13 Also I shook 05287 8804 my lap 02684, and said 0559 8799, So God 0430 shake out 05287 8762 every man 0376 from his house 01004, and from his labour 03018, that performeth 06965 8686 not this promise 01697, even thus be he shaken out 05287 8803, and emptied 07386. And all the congregation 06951 said 0559 8799, Amen 0543, and praised 01984 8762 the LORD 03068. And the people 05971 did 06213 8799 according to this promise 01697.
<p>14 Moreover from the time 03117 that I was appointed 06680 8765 to be their governor 06346 in the land 0776 of Judah 03063, from the twentieth 06242 year 08141 even unto the two 08147 and thirtieth 07970 year 08141 of Artaxerxes 0783 the king 04428, that is, twelve 08147 06240 years 08141, I and my brethren 0251 have not eaten 0398 8804 the bread 03899 of the governor 06346.
<p>15 But the former 07223 governors 06346 that had been before 06440 me were chargeable 03513 8689 unto the people 05971, and had taken 03947 8799 of them bread 03899 and wine 03196, beside 0310 forty 0705 shekels 08255 of silver 03701; yea, even 01571 their servants 05288 bare rule 07980 8804 over the people 05971: but so did 06213 8804 not I, because 06440 of the fear 03374 of God 0430.
<p>16 Yea, also I continued 02388 8689 in the work 04399 of this wall 02346, neither bought 07069 8804 we any land 07704: and all my servants 05288 were gathered 06908 8803 thither unto the work 04399.
<p>17 Moreover there were at my table 07979 an hundred 03967 and fifty 02572 0376 of the Jews 03064 and rulers 05461, beside those that came 0935 8802 unto us from among the heathen 01471 that are about us 05439.
<p>18 Now that which was prepared 06213 8737 for me daily 03117 was one 0259 ox 07794 and six 08337 choice 01305 8803 sheep 06629; also fowls 06833 were prepared 06213 8738 for me, and once in ten 06235 days 03117 store 07235 8687 of all sorts of wine 03196: yet for all 05973 this required 01245 8765 not I the bread 03899 of the governor 06346, because the bondage 05656 was heavy 03513 8804 upon this people 05971.
<p>19 Think 02142 8798 upon me, my God 0430, for good 02896, according to all that I have done 06213 8804 for this people 05971.
<h4>Nehemiah 6</h4>
<p>1 Now it came to pass, when Sanballat 05571, and Tobiah 02900, and Geshem 01654 the Arabian 06163, and the rest 03499 of our enemies 0341 8802, heard 08085 8738 that I had builded 01129 8804 the wall 02346, and that there was no breach 06556 left 03498 8738 therein; though 01571 05704 at that time 06256 I had not set up 05975 8689 the doors 01817 upon the gates 08179; 
<p>2 That Sanballat 05571 and Geshem 01654 sent 07971 8799 unto me, saying 0559 8800, Come 03212 8798, let us meet 03259 8735 together 03162 in some one of the villages 03715 in the plain 01237 of Ono 0207. But they thought 02803 8802 to do 06213 8800 me mischief 07451.
<p>3 And I sent 07971 8799 messengers 04397 unto them, saying 0559 8800, I am doing 06213 8802 a great 01419 work 04399, so that I cannot 03201 8799 come down 03381 8800: why should the work 04399 cease 07673 8799, whilst 0834 I leave 07503 8686 it, and come down 03381 8804 to you?
<p>4 Yet they sent 07971 8799 unto me four 0702 times 06471 after this sort 01697; and I answered 07725 8686 them after the same manner 01697.
<p>5 Then sent 07971 8799 Sanballat 05571 his servant 05288 unto me in like manner 01697 the fifth 02549 time 06471 with an open 06605 8803 letter 0107 in his hand 03027;
<p>6 Wherein was written 03789 8803, It is reported 08085 8738 among the heathen 01471, and Gashmu 01654 saith 0559 8802 it, that thou and the Jews 03064 think 02803 8802 to rebel 04775 8800: for which cause 03651 thou buildest 01129 8802 the wall 02346, that thou mayest be 01933 8802 their king 04428, according to these words 01697.
<p>7 And thou hast also appointed 05975 8689 prophets 05030 to preach 07121 8800 of thee at Jerusalem 03389, saying 0559 8800, There is a king 04428 in Judah 03063: and now shall it be reported 08085 8735 to the king 04428 according to these words 01697. Come 03212 8798 now therefore, and let us take counsel 03289 8735 together 03162.
<p>8 Then I sent 07971 8799 unto him, saying 0559 8800, There are 01961 00 no such things 01697 done 01961 8738 as thou sayest 0559 8802, but thou feignest 0908 8802 them out of thine own heart 03820.
<p>9 For they all made us afraid 03372 8764, saying 0559 8800, Their hands 03027 shall be weakened 07503 8799 from the work 04399, that it be not done 06213 8735. Now therefore, O God, strengthen 02388 8761 my hands 03027.
<p>10 Afterward I came 0935 8804 unto the house 01004 of Shemaiah 08098 the son 01121 of Delaiah 01806 the son 01121 of Mehetabeel 04105, who was shut up 06113 8803; and he said 0559 8799, Let us meet together 03259 8735 in the house 01004 of God 0430, within 08432 the temple 01964, and let us shut 05462 8799 the doors 01817 of the temple 01964: for they will come 0935 8802 to slay 02026 8800 thee; yea, in the night 03915 will they come 0935 8802 to slay 02026 8800 thee.
<p>11 And I said 0559 8799, Should such 03644 a man 0376 as I flee 01272 8799? and who is there, that, being as I am, would go 0935 8799 into the temple 01964 to save his life 02425 8804? I will not go in 0935 8799.
<p>12 And, lo, I perceived 05234 8686 that God 0430 had not sent 07971 8804 him; but that he pronounced 01696 8765 this prophecy 05016 against me: for Tobiah 02900 and Sanballat 05571 had hired 07936 8804 him.
<p>13 Therefore was he hired 07936 8803, that I should be afraid 03372 8799, and do so 06213 8799, and sin 02398 8804, and that they might have matter for an evil 07451 report 08034, that they might reproach 02778 8762 me.
<p>14 My God 0430, think 02142 8798 thou upon Tobiah 02900 and Sanballat 05571 according to these their works 04639, and on the prophetess 05031 Noadiah 05129, and the rest 03499 of the prophets 05030, that would have put me in fear 03372 8764.
<p>15 So the wall 02346 was finished 07999 8799 in the twenty 06242 and fifth 02568 day of the month Elul 0435, in fifty 02572 and two 08147 days 03117.
<p>16 And it came to pass, that when all our enemies 0341 8802 heard 08085 8804 thereof, and all the heathen 01471 that were about us 05439 saw 07200 8799 these things, they were much 03966 cast down 05307 8799 in their own eyes 05869: for they perceived 03045 8799 that this work 04399 was wrought 06213 8738 of our God 0430.
<p>17 Moreover in those days 03117 the nobles 02715 of Judah 03063 sent 01980 8802 many 07235 8688 letters 0107 unto Tobiah 02900, and the letters of Tobiah 02900 came 0935 8802 unto them.
<p>18 For there were many 07227 in Judah 03063 sworn 01167 07621 unto him, because he was the son in law 02860 of Shechaniah 07935 the son 01121 of Arah 0733; and his son 01121 Johanan 03076 had taken 03947 8804 the daughter 01323 of Meshullam 04918 the son 01121 of Berechiah 01296.
<p>19 Also they reported 0559 8802 his good deeds 02896 before 06440 me, and uttered 03318 8688 my words 01697 to him. And Tobiah 02900 sent 07971 8804 letters 0107 to put me in fear 03372 8763.
<h4>Nehemiah 7</h4>
<p>1 Now it came to pass, when the wall 02346 was built 01129 8738, and I had set up 05975 8686 the doors 01817, and the porters 07778 and the singers 07891 8789 and the Levites 03881 were appointed 06485 8735,
<p>2 That I gave my brother 0251 Hanani 02607, and Hananiah 02608 the ruler 08269 of the palace 01002, charge 06680 8762 over Jerusalem 03389: for he was a faithful 0571 man 0376, and feared 03372 8804 God 0430 above many 07227.
<p>3 And I said 0559 8799 unto them, Let not the gates 08179 of Jerusalem 03389 be opened 06605 8735 until the sun 08121 be hot 02527; and while they stand by 05975 8802, let them shut 01479 8686 the doors 01817, and bar 0270 8798 them: and appoint 05975 8687 watches 04931 of the inhabitants 03427 8802 of Jerusalem 03389, every one 0376 in his watch 04929, and every one 0376 to be over against his house 01004.
<p>4 Now the city 05892 was large 07342 03027 and great 01419: but the people 05971 were few 04592 therein 08432, and the houses 01004 were not builded 01129 8803.
<p>5 And my God 0430 put 05414 8799 into mine heart 03820 to gather together 06908 8799 the nobles 02715, and the rulers 05461, and the people 05971, that they might be reckoned by genealogy 03187 8692. And I found 04672 8799 a register 05612 of the genealogy 03188 of them which came up 05927 8802 at the first 07223, and found 04672 8799 written 03789 8803 therein,
<p>6 These are the children 01121 of the province 04082, that went up 05927 8802 out of the captivity 07628, of those that had been carried away 01473, whom Nebuchadnezzar 05019 the king 04428 of Babylon 0894 had carried away 01540 8689, and came again 07725 8799 to Jerusalem 03389 and to Judah 03063, every one 0376 unto his city 05892;
<p>7 Who came 0935 8802 with Zerubbabel 02216, Jeshua 03442, Nehemiah 05166, Azariah 05838, Raamiah 07485, Nahamani 05167, Mordecai 04782, Bilshan 01114, Mispereth 04559, Bigvai 0902, Nehum 05149, Baanah 01196. The number 04557, I say, of the men 0582 of the people 05971 of Israel 03478 was this;
<p>8 The children 01121 of Parosh 06551, two 08147 thousand 0505 an hundred 03967 seventy 07657 and two 08147.
<p>9 The children 01121 of Shephatiah 08203, three 07969 hundred 03967 seventy 07657 and two 08147.
<p>10 The children 01121 of Arah 0733, six 08337 hundred 03967 fifty 02572 and two 08147.
<p>11 The children 01121 of Pahathmoab 06355, of the children 01121 of Jeshua 03442 and Joab 03097, two thousand 0505 and eight 08083 hundred 03967 and eighteen 08083 06240.
<p>12 The children 01121 of Elam 05867, a thousand 0505 two hundred 03967 fifty 02572 and four 0702.
<p>13 The children 01121 of Zattu 02240, eight 08083 hundred 03967 forty 0705 and five 02568.
<p>14 The children 01121 of Zaccai 02140, seven 07651 hundred 03967 and threescore 08346.
<p>15 The children 01121 of Binnui 01131, six 08337 hundred 03967 forty 0705 and eight 08083.
<p>16 The children 01121 of Bebai 0893, six 08337 hundred 03967 twenty 06242 and eight 08083.
<p>17 The children 01121 of Azgad 05803, two 08147 thousand 0505 three 07969 hundred 03967 twenty 06242 and two 08147.
<p>18 The children 01121 of Adonikam 0140, six 08337 hundred 03967 threescore 08346 and seven 07651.
<p>19 The children 01121 of Bigvai 0902, two thousand 0505 threescore 08346 and seven 07651.
<p>20 The children 01121 of Adin 05720, six 08337 hundred 03967 fifty 02572 and five 02568.
<p>21 The children 01121 of Ater 0333 of Hezekiah 02396, ninety 08673 and eight 08083.
<p>22 The children 01121 of Hashum 02828, three 07969 hundred 03967 twenty 06242 and eight 08083.
<p>23 The children 01121 of Bezai 01209, three 07969 hundred 03967 twenty 06242 and four 0702.
<p>24 The children 01121 of Hariph 02756, an hundred 03967 and twelve 08147 06240.
<p>25 The children 01121 of Gibeon 01391, ninety 08673 and five 02568.
<p>26 The men 0582 of Bethlehem 01035 and Netophah 05199, an hundred 03967 fourscore 08084 and eight 08083.
<p>27 The men 0582 of Anathoth 06068, an hundred 03967 twenty 06242 and eight 08083.
<p>28 The men 0582 of Bethazmaveth 01041, forty 0705 and two 08147.
<p>29 The men 0582 of Kirjathjearim 07157, Chephirah 03716, and Beeroth 0881, seven 07651 hundred 03967 forty 0705 and three 07969.
<p>30 The men 0582 of Ramah 07414 and Geba 01387, six 08337 hundred 03967 twenty 06242 and one 0259.
<p>31 The men 0582 of Michmas 04363, an hundred 03967 and twenty 06242 and two 08147.
<p>32 The men 0582 of Bethel 01008 and Ai 05857, an hundred 03967 twenty 06242 and three 07969.
<p>33 The men 0582 of the other 0312 Nebo 05015, fifty 02572 and two 08147.
<p>34 The children 01121 of the other 0312 Elam 05867, a thousand 0505 two hundred 03967 fifty 02572 and four 0702.
<p>35 The children 01121 of Harim 02766, three 07969 hundred 03967 and twenty 06242.
<p>36 The children 01121 of Jericho 03405, three 07969 hundred 03967 forty 0705 and five 02568.
<p>37 The children 01121 of Lod 03850, Hadid 02307, and Ono 0207, seven 07651 hundred 03967 twenty 06242 and one 0259.
<p>38 The children 01121 of Senaah 05570, three 07969 thousand 0505 nine 08672 hundred 03967 and thirty 07970.
<p>39 The priests 03548: the children 01121 of Jedaiah 03048, of the house 01004 of Jeshua 03442, nine 08672 hundred 03967 seventy 07657 and three 07969.
<p>40 The children 01121 of Immer 0564, a thousand 0505 fifty 02572 and two 08147.
<p>41 The children 01121 of Pashur 06583, a thousand 0505 two hundred 03967 forty 0705 and seven 07651.
<p>42 The children 01121 of Harim 02766, a thousand 0505 and seventeen 07651 06240.
<p>43 The Levites 03881: the children 01121 of Jeshua 03442, of Kadmiel 06934, and of the children 01121 of Hodevah 01937, seventy 07657 and four 0702.
<p>44 The singers 07891 8789: the children 01121 of Asaph 0623, an hundred 03967 forty 0705 and eight 08083.
<p>45 The porters 07778: the children 01121 of Shallum 07967, the children 01121 of Ater 0333, the children 01121 of Talmon 02929, the children 01121 of Akkub 06126, the children 01121 of Hatita 02410, the children 01121 of Shobai 07630, an hundred 03967 thirty 07970 and eight 08083.
<p>46 The Nethinims 05411: the children 01121 of Ziha 06727, the children 01121 of Hashupha 02817, the children 01121 of Tabbaoth 02884,
<p>47 The children 01121 of Keros 07026, the children 01121 of Sia 05517, the children 01121 of Padon 06303,
<p>48 The children 01121 of Lebana 03838, the children 01121 of Hagaba 02286, the children 01121 of Shalmai 08014,
<p>49 The children 01121 of Hanan 02605, the children 01121 of Giddel 01435, the children 01121 of Gahar 01515,
<p>50 The children 01121 of Reaiah 07211, the children 01121 of Rezin 07526, the children 01121 of Nekoda 05353,
<p>51 The children 01121 of Gazzam 01502, the children 01121 of Uzza 05798, the children 01121 of Phaseah 06454,
<p>52 The children 01121 of Besai 01153, the children 01121 of Meunim 04586, the children 01121 of Nephishesim 05300 8676 05304,
<p>53 The children 01121 of Bakbuk 01227, the children 01121 of Hakupha 02709, the children 01121 of Harhur 02744,
<p>54 The children 01121 of Bazlith 01213, the children 01121 of Mehida 04240, the children 01121 of Harsha 02797,
<p>55 The children 01121 of Barkos 01302, the children 01121 of Sisera 05516, the children 01121 of Tamah 08547,
<p>56 The children 01121 of Neziah 05335, the children 01121 of Hatipha 02412.
<p>57 The children 01121 of Solomon's 08010 servants 05650: the children 01121 of Sotai 05479, the children 01121 of Sophereth 05618, the children 01121 of Perida 06514,
<p>58 The children 01121 of Jaala 03279, the children 01121 of Darkon 01874, the children 01121 of Giddel 01435,
<p>59 The children 01121 of Shephatiah 08203, the children 01121 of Hattil 02411, the children 01121 of Pochereth of Zebaim 06380, the children 01121 of Amon 0526.
<p>60 All the Nethinims 05411, and the children 01121 of Solomon's 08010 servants 05650, were three 07969 hundred 03967 ninety 08673 and two 08147.
<p>61 And these were they which went up 05927 8802 also from Telmelah 08528, Telharesha 08521, Cherub 03743, Addon 0114, and Immer 0564: but they could 03201 8804 not shew 05046 8687 their father's 01 house 01004, nor their seed 02233, whether they were of Israel 03478.
<p>62 The children 01121 of Delaiah 01806, the children 01121 of Tobiah 02900, the children 01121 of Nekoda 05353, six 08337 hundred 03967 forty 0705 and two 08147.
<p>63 And of the priests 03548: the children 01121 of Habaiah 02252, the children 01121 of Koz 06976, the children 01121 of Barzillai 01271, which took 03947 8804 one of the daughters 01323 of Barzillai 01271 the Gileadite 01569 to wife 0802, and was called 07121 8735 after their name 08034.
<p>64 These sought 01245 8765 their register 03791 among those that were reckoned by genealogy 03187 8693, but it was not found 04672 8738: therefore were they, as polluted 01351 8792, put from the priesthood 03550.
<p>65 And the Tirshatha 08660 said 0559 8799 unto them, that they should not eat 0398 8799 of the most 06944 holy things 06944, till there stood 05975 8800 up a priest 03548 with Urim 0224 and Thummim 08550.
<p>66 The whole congregation 06951 together 0259 was forty 0702 07239 and two thousand 0505 three 07969 hundred 03967 and threescore 08346,
<p>67 Beside their manservants 05650 and their maidservants 0519, of whom there were seven 07651 thousand 0505 three 07969 hundred 03967 thirty 07970 and seven 07651: and they had two hundred 03967 forty 0705 and five 02568 singing men 07891 8789 and singing women 07891 8789.
<p>68 Their horses 05483, seven 07651 hundred 03967 thirty 07970 and six 08337: their mules 06505, two hundred 03967 forty 0705 and five 02568:
<p>69 Their camels 01581, four 0702 hundred 03967 thirty 07970 and five 02568: six 08337 thousand 0505 seven 07651 hundred 03967 and twenty 06242 asses 02543.
<p>70 And some of 07117 the chief 07218 of the fathers 01 gave 05414 8804 unto the work 04399. The Tirshatha 08660 gave 05414 8804 to the treasure 0214 a thousand 0505 drams 01871 of gold 02091, fifty 02572 basons 04219, five 02568 hundred 03967 and thirty 07970 priests 03548 ' garments 03801.
<p>71 And some of the chief 07218 of the fathers 01 gave 05414 8804 to the treasure 0214 of the work 04399 twenty 08147 thousand 07239 drams 01871 of gold 02091, and two thousand 0505 and two hundred 03967 pound 04488 of silver 03701.
<p>72 And that which the rest 07611 of the people 05971 gave 05414 8804 was twenty 08147 thousand 07239 drams 01871 of gold 02091, and two thousand 0505 pound 04488 of silver 03701, and threescore 08346 and seven 07651 priests 03548 ' garments 03801.
<p>73 So the priests 03548, and the Levites 03881, and the porters 07778, and the singers 07891 8789, and some of the people 05971, and the Nethinims 05411, and all Israel 03478, dwelt 03427 8799 in their cities 05892; and when the seventh 07637 month 02320 came 05060 8799, the children 01121 of Israel 03478 were in their cities 05892.
<h4>Nehemiah 8</h4>
<p>1 And all the people 05971 gathered themselves together 0622 8735 as one 0259 man 0376 into the street 07339 that was before 06440 the water 04325 gate 08179; and they spake 0559 8799 unto Ezra 05830 the scribe 05608 8802 to bring 0935 8687 the book 05612 of the law 08451 of Moses 04872, which the LORD 03068 had commanded 06680 8765 to Israel 03478.
<p>2 And Ezra 05830 the priest 03548 brought 0935 8686 the law 08451 before 06440 the congregation 06951 both of men 0376 and women 0802, and all that could hear 08085 8800 with understanding 0995 8688, upon the first 0259 day 03117 of the seventh 07637 month 02320.
<p>3 And he read 07121 8799 therein before 06440 the street 07339 that was before 06440 the water 04325 gate 08179 from the morning 0216 until midday 04276 03117, before the men 0582 and the women 0802, and those that could understand 0995 8688; and the ears 0241 of all the people 05971 were attentive unto the book 05612 of the law 08451.
<p>4 And Ezra 05830 the scribe 05608 8802 stood 05975 8799 upon a pulpit 04026 of wood 06086, which they had made 06213 8804 for the purpose 01697; and beside 0681 him stood 05975 8799 Mattithiah 04993, and Shema 08087, and Anaiah 06043, and Urijah 0223, and Hilkiah 02518, and Maaseiah 04641, on his right hand 03225; and on his left hand 08040, Pedaiah 06305, and Mishael 04332, and Malchiah 04441, and Hashum 02828, and Hashbadana 02806, Zechariah 02148, and Meshullam 04918.
<p>5 And Ezra 05830 opened 06605 8799 the book 05612 in the sight 05869 of all the people 05971; for he was above all the people 05971; and when he opened 06605 8800 it, all the people 05971 stood up 05975 8804:
<p>6 And Ezra 05830 blessed 01288 8762 the LORD 03068, the great 01419 God 0430. And all the people 05971 answered 06030 8799, Amen 0543, Amen 0543, with lifting up 04607 their hands 03027: and they bowed 06915 8799 their heads, and worshipped 07812 8691 the LORD 03068 with their faces 0639 to the ground 0776.
<p>7 Also Jeshua 03442, and Bani 01137, and Sherebiah 08274, Jamin 03226, Akkub 06126, Shabbethai 07678, Hodijah 01941, Maaseiah 04641, Kelita 07042, Azariah 05838, Jozabad 03107, Hanan 02605, Pelaiah 06411, and the Levites 03881, caused the people 05971 to understand 0995 8688 the law 08451: and the people 05971 stood in their place 05977.
<p>8 So they read 07121 8799 in the book 05612 in the law 08451 of God 0430 distinctly 06567 8794, and gave 07760 8800 the sense 07922, and caused them to understand 0995 8799 the reading 04744.
<p>9 And Nehemiah 05166, which is the Tirshatha 08660, and Ezra 05830 the priest 03548 the scribe 05608 8802, and the Levites 03881 that taught 0995 8688 the people 05971, said 0559 8799 unto all the people 05971, This day 03117 is holy 06918 unto the LORD 03068 your God 0430; mourn 056 8691 not, nor weep 01058 8799. For all the people 05971 wept 01058 8802, when they heard 08085 8800 the words 01697 of the law 08451.
<p>10 Then he said 0559 8799 unto them, Go your way 03212 8798, eat 0398 8798 the fat 04924, and drink 08354 8798 the sweet 04477, and send 07971 8798 portions 04490 unto them for whom nothing is prepared 03559 8737: for this day 03117 is holy 06918 unto our Lord 0113: neither be ye sorry 06087 8735; for the joy 02304 of the LORD 03068 is your strength 04581.
<p>11 So the Levites 03881 stilled 02814 8688 all the people 05971, saying 0559 8800, Hold your peace 02013 8761, for the day 03117 is holy 06918; neither be ye grieved 06087 8735.
<p>12 And all the people 05971 went their way 03212 8799 to eat 0398 8800, and to drink 08354 8800, and to send 07971 8763 portions 04490, and to make 06213 8800 great 01419 mirth 08057, because they had understood 0995 8689 the words 01697 that were declared 03045 8689 unto them.
<p>13 And on the second 08145 day 03117 were gathered together 0622 8738 the chief 07218 of the fathers 01 of all the people 05971, the priests 03548, and the Levites 03881, unto Ezra 05830 the scribe 05608 8802, even to understand 07919 8687 the words 01697 of the law 08451.
<p>14 And they found 04672 8799 written 03789 8803 in the law 08451 which the LORD 03068 had commanded 06680 8765 by 03027 Moses 04872, that the children 01121 of Israel 03478 should dwell 03427 8799 in booths 05521 in the feast 02282 of the seventh 07637 month 02320:
<p>15 And that they should publish 08085 8686 and proclaim 05674 8686 06963 in all their cities 05892, and in Jerusalem 03389, saying 0559 8800, Go forth 03318 8798 unto the mount 02022, and fetch 0935 8685 olive 02132 branches 05929, and pine 08081 branches 06086 05929, and myrtle 01918 branches 05929, and palm 08558 branches 05929, and branches 05929 of thick 05687 trees 06086, to make 06213 8800 booths 05521, as it is written 03789 8803.
<p>16 So the people 05971 went forth 03318 8799, and brought 0935 8686 them, and made 06213 8799 themselves booths 05521, every one 0376 upon the roof of his house 01406, and in their courts 02691, and in the courts 02691 of the house 01004 of God 0430, and in the street 07339 of the water 04325 gate 08179, and in the street 07339 of the gate 08179 of Ephraim 0669.
<p>17 And all the congregation 06951 of them that were come again 07725 8802 out of the captivity 07628 made 06213 8799 booths 05521, and sat 03427 8799 under the booths 05521: for since the days 03117 of Jeshua 03442 the son 01121 of Nun 05126 unto that day 03117 had not the children 01121 of Israel 03478 done so 06213 8804. And there was very 03966 great 01419 gladness 08057.
<p>18 Also day 03117 by day 03117, from the first 07223 day 03117 unto the last 0314 day 03117, he read 07121 8799 in the book 05612 of the law 08451 of God 0430. And they kept 06213 8799 the feast 02282 seven 07651 days 03117; and on the eighth 08066 day 03117 was a solemn assembly 06116, according unto the manner 04941.
<h4>Nehemiah 9</h4>
<p>1 Now in the twenty 06242 and fourth 0702 day 03117 of this month 02320 the children 01121 of Israel 03478 were assembled 0622 8738 with fasting 06685, and with sackclothes 08242, and earth 0127 upon them.
<p>2 And the seed 02233 of Israel 03478 separated 0914 8735 themselves from all strangers 01121 05236, and stood 05975 8799 and confessed 03034 8691 their sins 02403, and the iniquities 05771 of their fathers 01.
<p>3 And they stood up 06965 8799 in their place 05977, and read 07121 8799 in the book 05612 of the law 08451 of the LORD 03068 their God 0430 one fourth part 07243 of the day 03117; and another fourth part 07243 they confessed 03034 8693, and worshipped 07812 8693 the LORD 03068 their God 0430.
<p>4 Then stood up 06965 8799 upon the stairs 04608, of the Levites 03881, Jeshua 03442, and Bani 01137, Kadmiel 06934, Shebaniah 07645, Bunni 01138, Sherebiah 08274, Bani 01137, and Chenani 03662, and cried 02199 8799 with a loud 01419 voice 06963 unto the LORD 03068 their God 0430.
<p>5 Then the Levites 03881, Jeshua 03442, and Kadmiel 06934, Bani 01137, Hashabniah 02813, Sherebiah 08274, Hodijah 01941, Shebaniah 07645, and Pethahiah 06611, said 0559 8799, Stand up 06965 8798 and bless 01288 8761 the LORD 03068 your God 0430 for ever 05769 and ever 05769: and blessed 01288 8762 be thy glorious 03519 name 08034, which is exalted 07311 8784 above all blessing 01293 and praise 08416.
<p>6 Thou, even thou, art LORD 03068 alone; thou hast made 06213 8804 heaven 08064, the heaven 08064 of heavens 08064, with all their host 06635, the earth 0776, and all things that are therein, the seas 03220, and all that is therein, and thou preservest 02421 8764 them all; and the host 06635 of heaven 08064 worshippeth 07812 8693 thee.
<p>7 Thou art the LORD 03068 the God 0430, who didst choose 0977 8804 Abram 087, and broughtest him forth 03318 8689 out of Ur 0218 of the Chaldees 03778, and gavest 07760 8804 him the name 08034 of Abraham 085;
<p>8 And foundest 04672 8804 his heart 03824 faithful 0539 8737 before 06440 thee, and madest 03772 8800 a covenant 01285 with him to give 05414 8800 the land 0776 of the Canaanites 03669, the Hittites 02850, the Amorites 0567, and the Perizzites 06522, and the Jebusites 02983, and the Girgashites 01622, to give 05414 8800 it, I say, to his seed 02233, and hast performed 06965 8686 thy words 01697; for thou art righteous 06662:
<p>9 And didst see 07200 8799 the affliction 06040 of our fathers 01 in Egypt 04714, and heardest 08085 8804 their cry 02201 by the Red 05488 sea 03220;
<p>10 And shewedst 05414 8799 signs 0226 and wonders 04159 upon Pharaoh 06547, and on all his servants 05650, and on all the people 05971 of his land 0776: for thou knewest 03045 8804 that they dealt proudly 02102 8689 against them. So didst thou get 06213 8799 thee a name 08034, as it is this day 03117.
<p>11 And thou didst divide 01234 8804 the sea 03220 before 06440 them, so that they went through 05674 8799 the midst 08432 of the sea 03220 on the dry land 03004; and their persecutors 07291 8802 thou threwest 07993 8689 into the deeps 04688, as a stone 068 into the mighty 05794 waters 04325.
<p>12 Moreover thou leddest 05148 8689 them in the day 03119 by a cloudy 06051 pillar 05982; and in the night 03915 by a pillar 05982 of fire 0784, to give them light 0215 8687 in the way 01870 wherein they should go 03212 8799.
<p>13 Thou camest down 03381 8804 also upon mount 02022 Sinai 05514, and spakest 01696 8763 with them from heaven 08064, and gavest 05414 8799 them right 03477 judgments 04941, and true 0571 laws 08451, good 02896 statutes 02706 and commandments 04687:
<p>14 And madest known 03045 8689 unto them thy holy 06944 sabbath 07676, and commandedst 06680 8765 them precepts 04687, statutes 02706, and laws 08451, by the hand 03027 of Moses 04872 thy servant 05650:
<p>15 And gavest 05414 8804 them bread 03899 from heaven 08064 for their hunger 07458, and broughtest forth 03318 8689 water 04325 for them out of the rock 05553 for their thirst 06772, and promisedst 0559 8799 them that they should go in 0935 8800 to possess 03423 8800 the land 0776 which thou hadst sworn 03027 05375 8804 to give 05414 8800 them.
<p>16 But they and our fathers 01 dealt proudly 02102 8689, and hardened 07185 8686 their necks 06203, and hearkened 08085 8804 not to thy commandments 04687,
<p>17 And refused 03985 8762 to obey 08085 8800, neither were mindful 02142 8804 of thy wonders 06381 8737 that thou didst 06213 8804 among them; but hardened 07185 8686 their necks 06203, and in their rebellion 04805 appointed 05414 8799 a captain 07218 to return 07725 8800 to their bondage 05659: but thou art a God 0433 ready to pardon 05547, gracious 02587 and merciful 07349, slow 0750 to anger 0639, and of great 07227 kindness 02617, and forsookest 05800 8804 them not.
<p>18 Yea, when they had made 06213 8804 them a molten 04541 calf 05695, and said 0559 8799, This is thy God 0430 that brought thee up 05927 8689 out of Egypt 04714, and had wrought 06213 8799 great 01419 provocations 05007;
<p>19 Yet thou in thy manifold 07227 mercies 07356 forsookest 05800 8804 them not in the wilderness 04057: the pillar 05982 of the cloud 06051 departed 05493 8804 not from them by day 03119, to lead 05148 8687 them in the way 01870; neither the pillar 05982 of fire 0784 by night 03915, to shew them light 0215 8687, and the way 01870 wherein they should go 03212 8799.
<p>20 Thou gavest 05414 8804 also thy good 02896 spirit 07307 to instruct 07919 8687 them, and withheldest 04513 8804 not thy manna 04478 from their mouth 06310, and gavest 05414 8804 them water 04325 for their thirst 06772.
<p>21 Yea, forty 0705 years 08141 didst thou sustain 03557 8773 them in the wilderness 04057, so that they lacked 02637 8804 nothing; their clothes 08008 waxed not old 01086 8804, and their feet 07272 swelled 01216 8804 not.
<p>22 Moreover thou gavest 05414 8799 them kingdoms 04467 and nations 05971, and didst divide 02505 8799 them into corners 06285: so they possessed 03423 8799 the land 0776 of Sihon 05511, and the land 0776 of the king 04428 of Heshbon 02809, and the land 0776 of Og 05747 king 04428 of Bashan 01316.
<p>23 Their children 01121 also multipliedst 07235 8689 thou as the stars 03556 of heaven 08064, and broughtest 0935 8686 them into the land 0776, concerning which thou hadst promised 0559 8804 to their fathers 01, that they should go in 0935 8800 to possess 03423 8800 it.
<p>24 So the children 01121 went in 0935 8799 and possessed 03423 8799 the land 0776, and thou subduedst 03665 8686 before 06440 them the inhabitants 03427 8802 of the land 0776, the Canaanites 03669, and gavest 05414 8799 them into their hands 03027, with their kings 04428, and the people 05971 of the land 0776, that they might do 06213 8800 with them as they would 07522.
<p>25 And they took 03920 8799 strong 01219 8803 cities 05892, and a fat 08082 land 0127, and possessed 03423 8799 houses 01004 full 04392 of all goods 02898, wells 0953 digged 02672 8803, vineyards 03754, and oliveyards 02132, and fruit 03978 trees 06086 in abundance 07230: so they did eat 0398 8799, and were filled 07646 8799, and became fat 08080 8686, and delighted 05727 8691 themselves in thy great 01419 goodness 02898.
<p>26 Nevertheless they were disobedient 04784 8686, and rebelled 04775 8799 against thee, and cast 07993 8686 thy law 08451 behind 0310 their backs 01458, and slew 02026 8804 thy prophets 05030 which testified 05749 8689 against them to turn 07725 8687 them to thee, and they wrought 06213 8799 great 01419 provocations 05007.
<p>27 Therefore thou deliveredst 05414 8799 them into the hand 03027 of their enemies 06862, who vexed 06887 8686 them: and in the time 06256 of their trouble 06869, when they cried 06817 8799 unto thee, thou heardest 08085 8799 them from heaven 08064; and according to thy manifold 07227 mercies 07356 thou gavest 05414 8799 them saviours 03467 8688, who saved 03467 8686 them out of the hand 03027 of their enemies 06862.
<p>28 But after they had rest 05117 8800, they did 06213 8800 evil 07451 again 07725 8799 before 06440 thee: therefore leftest 05800 8799 thou them in the hand 03027 of their enemies 0341 8802, so that they had the dominion 07287 8799 over them: yet when they returned 07725 8799, and cried 02199 8799 unto thee, thou heardest 08085 8799 them from heaven 08064; and many 07227 times 06256 didst thou deliver 05337 8686 them according to thy mercies 07356;
<p>29 And testifiedst 05749 8686 against them, that thou mightest bring them again 07725 8687 unto thy law 08451: yet they dealt proudly 02102 8689, and hearkened 08085 8804 not unto thy commandments 04687, but sinned 02398 8804 against thy judgments 04941, which if a man 0120 do 06213 8799, he shall live 02421 8804 in them; and withdrew 05414 8799 05637 8802 the shoulder 03802, and hardened 07185 8689 their neck 06203, and would not hear 08085 8804.
<p>30 Yet many 07227 years 08141 didst thou forbear 04900 8799 them, and testifiedst 05749 8686 against them by thy spirit 07307 in 03027 thy prophets 05030: yet would they not give ear 0238 8689: therefore gavest 05414 8799 thou them into the hand 03027 of the people 05971 of the lands 0776.
<p>31 Nevertheless for thy great 07227 mercies 07356 ' sake thou didst 06213 8804 not utterly consume 03617 them, nor forsake 05800 8804 them; for thou art a gracious 02587 and merciful 07349 God 0410.
<p>32 Now therefore, our God 0430, the great 01419, the mighty 01368, and the terrible 03372 8737 God 0410, who keepest 08104 8802 covenant 01285 and mercy 02617, let not all the trouble 08513 seem little 04591 8799 before 06440 thee, that hath come 04672 8804 upon us, on our kings 04428, on our princes 08269, and on our priests 03548, and on our prophets 05030, and on our fathers 01, and on all thy people 05971, since the time 03117 of the kings 04428 of Assyria 0804 unto this day 03117.
<p>33 Howbeit thou art just 06662 in all that is brought 0935 8802 upon us; for thou hast done 06213 8804 right 0571, but we have done wickedly 07561 8689:
<p>34 Neither have our kings 04428, our princes 08269, our priests 03548, nor our fathers 01, kept 06213 8804 thy law 08451, nor hearkened 07181 8689 unto thy commandments 04687 and thy testimonies 05715, wherewith thou didst testify 05749 8689 against them.
<p>35 For they have not served 05647 8804 thee in their kingdom 04438, and in thy great 07227 goodness 02898 that thou gavest 05414 8804 them, and in the large 07342 and fat 08082 land 0776 which thou gavest 05414 8804 before 06440 them, neither turned 07725 8804 they from their wicked 07451 works 04611.
<p>36 Behold, we are servants 05650 this day 03117, and for the land 0776 that thou gavest 05414 8804 unto our fathers 01 to eat 0398 8800 the fruit 06529 thereof and the good 02898 thereof, behold, we are servants 05650 in it:
<p>37 And it yieldeth much 07235 8688 increase 08393 unto the kings 04428 whom thou hast set 05414 8804 over us because of our sins 02403: also they have dominion 04910 8802 over our bodies 01472, and over our cattle 0929, at their pleasure 07522, and we are in great 01419 distress 06869.
<p>38 And because of all this we make 03772 8802 a sure 0548 covenant, and write 03789 8802 it; and our princes 08269, Levites 03881, and priests 03548, seal 02856 8803 unto it.
<h4>Nehemiah 10</h4>
<p>1 Now those that sealed 02856 8803 were, Nehemiah 05166, the Tirshatha 08660, the son 01121 of Hachaliah 02446, and Zidkijah 06667,
<p>2 Seraiah 08304, Azariah 05838, Jeremiah 03414,
<p>3 Pashur 06583, Amariah 0568, Malchijah 04441,
<p>4 Hattush 02407, Shebaniah 07645, Malluch 04409,
<p>5 Harim 02766, Meremoth 04822, Obadiah 05662,
<p>6 Daniel 01840, Ginnethon 01599, Baruch 01263,
<p>7 Meshullam 04918, Abijah 029, Mijamin 04326,
<p>8 Maaziah 04590, Bilgai 01084, Shemaiah 08098: these were the priests 03548.
<p>9 And the Levites 03881: both Jeshua 03442 the son 01121 of Azaniah 0245, Binnui 01131 of the sons 01121 of Henadad 02582, Kadmiel 06934;
<p>10 And their brethren 0251, Shebaniah 07645, Hodijah 01941, Kelita 07042, Pelaiah 06411, Hanan 02605,
<p>11 Micha 04316, Rehob 07340, Hashabiah 02811,
<p>12 Zaccur 02139, Sherebiah 08274, Shebaniah 07645,
<p>13 Hodijah 01941, Bani 01137, Beninu 01148.
<p>14 The chief 07218 of the people 05971; Parosh 06551, Pahathmoab 06355, Elam 05867, Zatthu 02240, Bani 01137,
<p>15 Bunni 01138, Azgad 05803, Bebai 0893,
<p>16 Adonijah 0138, Bigvai 0902, Adin 05720,
<p>17 Ater 0333, Hizkijah 02396, Azzur 05809,
<p>18 Hodijah 01941, Hashum 02828, Bezai 01209,
<p>19 Hariph 02756, Anathoth 06068, Nebai 05109,
<p>20 Magpiash 04047, Meshullam 04918, Hezir 02387,
<p>21 Meshezabeel 04898, Zadok 06659, Jaddua 03037,
<p>22 Pelatiah 06410, Hanan 02605, Anaiah 06043,
<p>23 Hoshea 01954, Hananiah 02608, Hashub 02815,
<p>24 Hallohesh 03873, Pileha 06401, Shobek 07733,
<p>25 Rehum 07348, Hashabnah 02812, Maaseiah 04641,
<p>26 And Ahijah 0281, Hanan 02605, Anan 06052,
<p>27 Malluch 04409, Harim 02766, Baanah 01196.
<p>28 And the rest 07605 of the people 05971, the priests 03548, the Levites 03881, the porters 07778, the singers 07891 8789, the Nethinims 05411, and all they that had separated 0914 8737 themselves from the people 05971 of the lands 0776 unto the law 08451 of God 0430, their wives 0802, their sons 01121, and their daughters 01323, every one having knowledge 03045 8802, and having understanding 0995 8688;
<p>29 They clave 02388 8688 to their brethren 0251, their nobles 0117, and entered 0935 8802 into a curse 0423, and into an oath 07621, to walk 03212 8800 in God's 0430 law 08451, which was given 05414 8738 by 03027 Moses 04872 the servant 05650 of God 0430, and to observe 08104 8800 and do 06213 8800 all the commandments 04687 of the LORD 03068 our Lord 0113, and his judgments 04941 and his statutes 02706;
<p>30 And that we would not give 05414 8799 our daughters 01323 unto the people 05971 of the land 0776, nor take 03947 8799 their daughters 01323 for our sons 01121:
<p>31 And if the people 05971 of the land 0776 bring 0935 8688 ware 04728 or any victuals 07668 on the sabbath 07676 day 03117 to sell 04376 8800, that we would not buy 03947 8799 it of them on the sabbath 07676, or on the holy 06944 day 03117: and that we would leave 05203 8799 the seventh 07637 year 08141, and the exaction 04853 of every debt 03027.
<p>32 Also we made 05975 8689 ordinances 04687 for us, to charge 05414 8800 ourselves yearly 08141 with the third part 07992 of a shekel 08255 for the service 05656 of the house 01004 of our God 0430;
<p>33 For the shewbread 04635 03899, and for the continual 08548 meat offering 04503, and for the continual 08548 burnt offering 05930, of the sabbaths 07676, of the new moons 02320, for the set feasts 04150, and for the holy 06944 things, and for the sin offerings 02403 to make an atonement 03722 8763 for Israel 03478, and for all the work 04399 of the house 01004 of our God 0430.
<p>34 And we cast 05307 8689 the lots 01486 among the priests 03548, the Levites 03881, and the people 05971, for the wood 06086 offering 07133, to bring 0935 8687 it into the house 01004 of our God 0430, after the houses 01004 of our fathers 01, at times 06256 appointed 02163 8794 year 08141 by year 08141, to burn 01197 8763 upon the altar 04196 of the LORD 03068 our God 0430, as it is written 03789 8803 in the law 08451:
<p>35 And to bring 0935 8687 the firstfruits 01061 of our ground 0127, and the firstfruits 01061 of all fruit 06529 of all trees 06086, year 08141 by year 08141, unto the house 01004 of the LORD 03068:
<p>36 Also the firstborn 01060 of our sons 01121, and of our cattle 0929, as it is written 03789 8803 in the law 08451, and the firstlings 01062 of our herds 01241 and of our flocks 06629, to bring 0935 8687 to the house 01004 of our God 0430, unto the priests 03548 that minister 08334 8764 in the house 01004 of our God 0430:
<p>37 And that we should bring 0935 8686 the firstfruits 07225 of our dough 06182, and our offerings 08641, and the fruit 06529 of all manner of trees 06086, of wine 08492 and of oil 03323, unto the priests 03548, to the chambers 03957 of the house 01004 of our God 0430; and the tithes 04643 of our ground 0127 unto the Levites 03881, that the same Levites 03881 might have the tithes 06237 8764 in all the cities 05892 of our tillage 05656.
<p>38 And the priest 03548 the son 01121 of Aaron 0175 shall be with the Levites 03881, when the Levites 03881 take tithes 06237 8687: and the Levites 03881 shall bring up 05927 8686 the tithe 04643 of the tithes 04643 unto the house 01004 of our God 0430, to the chambers 03957, into the treasure 0214 house 01004.
<p>39 For the children 01121 of Israel 03478 and the children 01121 of Levi 03878 shall bring 0935 8686 the offering 08641 of the corn 01715, of the new wine 08492, and the oil 03323, unto the chambers 03957, where are the vessels 03627 of the sanctuary 04720, and the priests 03548 that minister 08334 8764, and the porters 07778, and the singers 07891 8789: and we will not forsake 05800 8799 the house 01004 of our God 0430.
<h4>Nehemiah 11</h4>
<p>1 And the rulers 08269 of the people 05971 dwelt 03427 8799 at Jerusalem 03389: the rest 07605 of the people 05971 also cast 05307 8689 lots 01486, to bring 0935 8687 one 0259 of ten 06235 to dwell 03427 8800 in Jerusalem 03389 the holy 06944 city 05892, and nine 08672 parts 03027 to dwell in other cities 05892.
<p>2 And the people 05971 blessed 01288 8762 all the men 0582, that willingly offered 05068 8693 themselves to dwell 03427 8800 at Jerusalem 03389.
<p>3 Now these are the chief 07218 of the province 04082 that dwelt 03427 8804 in Jerusalem 03389: but in the cities 05892 of Judah 03063 dwelt 03427 8804 every one 0376 in his possession 0272 in their cities 05892, to wit, Israel 03478, the priests 03548, and the Levites 03881, and the Nethinims 05411, and the children 01121 of Solomon's 08010 servants 05650.
<p>4 And at Jerusalem 03389 dwelt 03427 8804 certain of the children 01121 of Judah 03063, and of the children 01121 of Benjamin 01144. Of the children 01121 of Judah 03063; Athaiah 06265 the son 01121 of Uzziah 05818, the son 01121 of Zechariah 02148, the son 01121 of Amariah 0568, the son 01121 of Shephatiah 08203, the son 01121 of Mahalaleel 04111, of the children 01121 of Perez 06557;
<p>5 And Maaseiah 04641 the son 01121 of Baruch 01263, the son 01121 of Colhozeh 03626, the son 01121 of Hazaiah 02382, the son 01121 of Adaiah 05718, the son 01121 of Joiarib 03114, the son 01121 of Zechariah 02148, the son 01121 of Shiloni 08023.
<p>6 All the sons 01121 of Perez 06557 that dwelt 03427 8802 at Jerusalem 03389 were four 0702 hundred 03967 threescore 08346 and eight 08083 valiant 02428 men 0582.
<p>7 And these are the sons 01121 of Benjamin 01144; Sallu 05543 the son 01121 of Meshullam 04918, the son 01121 of Joed 03133, the son 01121 of Pedaiah 06305, the son 01121 of Kolaiah 06964, the son 01121 of Maaseiah 04641, the son 01121 of Ithiel 0384, the son 01121 of Jesaiah 03470.
<p>8 And after 0310 him Gabbai 01373, Sallai 05543, nine 08672 hundred 03967 twenty 06242 and eight 08083.
<p>9 And Joel 03100 the son 01121 of Zichri 02147 was their overseer 06496: and Judah 03063 the son 01121 of Senuah 05574 was second 04932 over the city 05892.
<p>10 Of the priests 03548: Jedaiah 03048 the son 01121 of Joiarib 03114, Jachin 03199.
<p>11 Seraiah 08304 the son 01121 of Hilkiah 02518, the son 01121 of Meshullam 04918, the son 01121 of Zadok 06659, the son 01121 of Meraioth 04812, the son 01121 of Ahitub 0285, was the ruler 05057 of the house 01004 of God 0430.
<p>12 And their brethren 0251 that did 06213 8802 the work 04399 of the house 01004 were eight 08083 hundred 03967 twenty 06242 and two 08147: and Adaiah 05718 the son 01121 of Jeroham 03395, the son 01121 of Pelaliah 06421, the son 01121 of Amzi 0557, the son 01121 of Zechariah 02148, the son 01121 of Pashur 06583, the son 01121 of Malchiah 04441,
<p>13 And his brethren 0251, chief 07218 of the fathers 01, two 08147 hundred 03967 forty 0705 and two 08147: and Amashai 06023 the son 01121 of Azareel 05832, the son 01121 of Ahasai 0273, the son 01121 of Meshillemoth 04919, the son 01121 of Immer 0564,
<p>14 And their brethren 0251, mighty men 01368 of valour 02428, an hundred 03967 twenty 06242 and eight 08083: and their overseer 06496 was Zabdiel 02068, the son 01121 of one of the great men 01419.
<p>15 Also of the Levites 03881: Shemaiah 08098 the son 01121 of Hashub 02815, the son 01121 of Azrikam 05840, the son 01121 of Hashabiah 02811, the son 01121 of Bunni 01138;
<p>16 And Shabbethai 07678 and Jozabad 03107, of the chief 07218 of the Levites 03881, had the oversight of the outward 02435 business 04399 of the house 01004 of God 0430.
<p>17 And Mattaniah 04983 the son 01121 of Micha 04316, the son 01121 of Zabdi 02067, the son 01121 of Asaph 0623, was the principal 07218 to begin 08462 the thanksgiving 03034 8686 in prayer 08605: and Bakbukiah 01229 the second 04932 among his brethren 0251, and Abda 05653 the son 01121 of Shammua 08051, the son 01121 of Galal 01559, the son 01121 of Jeduthun 03038.
<p>18 All the Levites 03881 in the holy 06944 city 05892 were two hundred 03967 fourscore 08084 and four 0702.
<p>19 Moreover the porters 07778, Akkub 06126, Talmon 02929, and their brethren 0251 that kept 08104 8802 the gates 08179, were an hundred 03967 seventy 07657 and two 08147.
<p>20 And the residue 07605 of Israel 03478, of the priests 03548, and the Levites 03881, were in all the cities 05892 of Judah 03063, every one 0376 in his inheritance 05159.
<p>21 But the Nethinims 05411 dwelt 03427 8802 in Ophel 06077: and Ziha 06727 and Gispa 01658 were over the Nethinims 05411.
<p>22 The overseer 06496 also of the Levites 03881 at Jerusalem 03389 was Uzzi 05813 the son 01121 of Bani 01137, the son 01121 of Hashabiah 02811, the son 01121 of Mattaniah 04983, the son 01121 of Micha 04316. Of the sons 01121 of Asaph 0623, the singers 07891 8789 were over 05048 the business 04399 of the house 01004 of God 0430.
<p>23 For it was the king's 04428 commandment 04687 concerning them, that a certain portion 0548 should be for the singers 07891 8789, due 01697 for every day 03117.
<p>24 And Pethahiah 06611 the son 01121 of Meshezabeel 04898, of the children 01121 of Zerah 02226 the son 01121 of Judah 03063, was at the king's 04428 hand 03027 in all matters 01697 concerning the people 05971.
<p>25 And for the villages 02691, with their fields 07704, some of the children 01121 of Judah 03063 dwelt 03427 8804 at Kirjatharba 07153, and in the villages 02691 thereof, and at Dibon 01769, and in the villages 01323 thereof, and at Jekabzeel 03343, and in the villages 01323 thereof,
<p>26 And at Jeshua 03442, and at Moladah 04137, and at Bethphelet 01046,
<p>27 And at Hazarshual 02705, and at Beersheba 0884, and in the villages 01323 thereof,
<p>28 And at Ziklag 06860, and at Mekonah 04368, and in the villages 01323 thereof,
<p>29 And at Enrimmon 05884, and at Zareah 06881, and at Jarmuth 03412,
<p>30 Zanoah 02182, Adullam 05725, and in their villages 02691, at Lachish 03923, and the fields 07704 thereof, at Azekah 05825, and in the villages 01323 thereof. And they dwelt 02583 8799 from Beersheba 0884 unto the valley 01516 of Hinnom 02011.
<p>31 The children 01121 also of Benjamin 01144 from Geba 01387 dwelt at Michmash 04363, and Aija 05857, and Bethel 01008, and in their villages 01323,
<p>32 And at Anathoth 06068, Nob 05011, Ananiah 06055,
<p>33 Hazor 02674, Ramah 07414, Gittaim 01664,
<p>34 Hadid 02307, Zeboim 06650, Neballat 05041,
<p>35 Lod 03850, and Ono 0207, the valley 01516 of craftsmen 02791 8677 02798.
<p>36 And of the Levites 03881 were divisions 04256 in Judah 03063, and in Benjamin 01144.
<h4>Nehemiah 12</h4>
<p>1 Now these are the priests 03548 and the Levites 03881 that went up 05927 8804 with Zerubbabel 02216 the son 01121 of Shealtiel 07597, and Jeshua 03442: Seraiah 08304, Jeremiah 03414, Ezra 05830,
<p>2 Amariah 0568, Malluch 04409, Hattush 02407,
<p>3 Shechaniah 07935, Rehum 07348, Meremoth 04822,
<p>4 Iddo 05714, Ginnetho 01599, Abijah 029,
<p>5 Miamin 04326, Maadiah 04573, Bilgah 01083,
<p>6 Shemaiah 08098, and Joiarib 03114, Jedaiah 03048,
<p>7 Sallu 05543, Amok 05987, Hilkiah 02518, Jedaiah 03048. These were the chief 07218 of the priests 03548 and of their brethren 0251 in the days 03117 of Jeshua 03442.
<p>8 Moreover the Levites 03881: Jeshua 03442, Binnui 01131, Kadmiel 06934, Sherebiah 08274, Judah 03063, and Mattaniah 04983, which was over the thanksgiving 01960, he and his brethren 0251.
<p>9 Also Bakbukiah 01229 and Unni 06042, their brethren 0251, were over against them in the watches 04931.
<p>10 And Jeshua 03442 begat 03205 8689 Joiakim 03113, Joiakim 03113 also begat 03205 8689 Eliashib 0475, and Eliashib 0475 begat 03205 8689 Joiada 03111,
<p>11 And Joiada 03111 begat 03205 8689 Jonathan 03129, and Jonathan 03129 begat 03205 8689 Jaddua 03037.
<p>12 And in the days 03117 of Joiakim 03113 were priests 03548, the chief 07218 of the fathers 01: of Seraiah 08304, Meraiah 04811; of Jeremiah 03414, Hananiah 02608;
<p>13 Of Ezra 05830, Meshullam 04918; of Amariah 0568, Jehohanan 03076;
<p>14 Of Melicu 04409, Jonathan 03129; of Shebaniah 07645, Joseph 03130;
<p>15 Of Harim 02766, Adna 05733; of Meraioth 04812, Helkai 02517;
<p>16 Of Iddo 05714, Zechariah 02148; of Ginnethon 01599, Meshullam 04918;
<p>17 Of Abijah 029, Zichri 02147; of Miniamin 04509, of Moadiah 04153, Piltai 06408;
<p>18 Of Bilgah 01083, Shammua 08051; of Shemaiah 08098, Jehonathan 03083;
<p>19 And of Joiarib 03114, Mattenai 04982; of Jedaiah 03048, Uzzi 05813;
<p>20 Of Sallai 05543, Kallai 07040; of Amok 05987, Eber 05677;
<p>21 Of Hilkiah 02518, Hashabiah 02811; of Jedaiah 03048, Nethaneel 05417.
<p>22 The Levites 03881 in the days 03117 of Eliashib 0475, Joiada 03111, and Johanan 03110, and Jaddua 03037, were recorded 03789 8803 chief 07218 of the fathers 01: also the priests 03548, to the reign 04438 of Darius 01867 the Persian 06542.
<p>23 The sons 01121 of Levi 03878, the chief 07218 of the fathers 01, were written 03789 8803 in the book 05612 of the chronicles 01697, even until the days 03117 of Johanan 03110 the son 01121 of Eliashib 0475.
<p>24 And the chief 07218 of the Levites 03881: Hashabiah 02811, Sherebiah 08274, and Jeshua 03442 the son 01121 of Kadmiel 06934, with their brethren 0251 over against them, to praise 01984 8763 and to give thanks 03034 8687, according to the commandment 04687 of David 01732 the man 0376 of God 0430, ward 04929 over against 05980 ward 04929.
<p>25 Mattaniah 04983, and Bakbukiah 01229, Obadiah 05662, Meshullam 04918, Talmon 02929, Akkub 06126, were porters 07778 keeping 08104 8802 the ward 04929 at the thresholds 0624 of the gates 08179.
<p>26 These were in the days 03117 of Joiakim 03113 the son 01121 of Jeshua 03442, the son 01121 of Jozadak 03136, and in the days 03117 of Nehemiah 05166 the governor 06346, and of Ezra 05830 the priest 03548, the scribe 05608 8802.
<p>27 And at the dedication 02598 of the wall 02346 of Jerusalem 03389 they sought 01245 8765 the Levites 03881 out of all their places 04725, to bring 0935 8687 them to Jerusalem 03389, to keep 06213 8800 the dedication 02598 with gladness 08057, both with thanksgivings 08426, and with singing 07892, with cymbals 04700, psalteries 05035, and with harps 03658.
<p>28 And the sons 01121 of the singers 07891 8789 gathered themselves together 0622 8735, both out of the plain country 03603 round about 05439 Jerusalem 03389, and from the villages 02691 of Netophathi 05200;
<p>29 Also from the house 01004 of Gilgal 01537 8677 01019, and out of the fields 07704 of Geba 01387 and Azmaveth 05820: for the singers 07891 8789 had builded 01129 8804 them villages 02691 round about 05439 Jerusalem 03389.
<p>30 And the priests 03548 and the Levites 03881 purified 02891 8691 themselves, and purified 02891 8762 the people 05971, and the gates 08179, and the wall 02346.
<p>31 Then I brought up 05927 8686 the princes 08269 of Judah 03063 upon the wall 02346, and appointed 05975 8686 two 08147 great 01419 companies of them that gave thanks 08426, whereof one went 08418 on the right hand 03225 upon the wall 02346 toward the dung 0830 gate 08179:
<p>32 And after 0310 them went 03212 8799 Hoshaiah 01955, and half 02677 of the princes 08269 of Judah 03063,
<p>33 And Azariah 05838, Ezra 05830, and Meshullam 04918,
<p>34 Judah 03063, and Benjamin 01144, and Shemaiah 08098, and Jeremiah 03414,
<p>35 And certain of the priests 03548 ' sons 01121 with trumpets 02689; namely, Zechariah 02148 the son 01121 of Jonathan 03129, the son 01121 of Shemaiah 08098, the son 01121 of Mattaniah 04983, the son 01121 of Michaiah 04320, the son 01121 of Zaccur 02139, the son 01121 of Asaph 0623:
<p>36 And his brethren 0251, Shemaiah 08098, and Azarael 05832, Milalai 04450, Gilalai 01562, Maai 04597, Nethaneel 05417, and Judah 03063, Hanani 02607, with the musical 07892 instruments 03627 of David 01732 the man 0376 of God 0430, and Ezra 05830 the scribe 05608 8802 before 06440 them.
<p>37 And at the fountain 05869 gate 08179, which was over against them, they went up 05927 8804 by the stairs 04609 of the city 05892 of David 01732, at the going up 04608 of the wall 02346, above the house 01004 of David 01732, even unto the water 04325 gate 08179 eastward 04217.
<p>38 And the other 08145 company of them that gave thanks 08426 went 01980 8802 over against 04136 them, and I after 0310 them, and the half 02677 of the people 05971 upon the wall 02346, from beyond the tower 04026 of the furnaces 08574 even unto the broad 07342 wall 02346;
<p>39 And from above the gate 08179 of Ephraim 0669, and above the old 03465 gate 08179, and above the fish 01709 gate 08179, and the tower 04026 of Hananeel 02606, and the tower 04026 of Meah 03968, even unto the sheep 06629 gate 08179: and they stood still 05975 8804 in the prison 04307 gate 08179.
<p>40 So stood 05975 8799 the two 08147 companies of them that gave thanks 08426 in the house 01004 of God 0430, and I, and the half 02677 of the rulers 05461 with me:
<p>41 And the priests 03548; Eliakim 0471, Maaseiah 04641, Miniamin 04509, Michaiah 04320, Elioenai 0454, Zechariah 02148, and Hananiah 02608, with trumpets 02689;
<p>42 And Maaseiah 04641, and Shemaiah 08098, and Eleazar 0499, and Uzzi 05813, and Jehohanan 03076, and Malchijah 04441, and Elam 05867, and Ezer 05829. And the singers 07891 8789 sang loud 08085 8686, with Jezrahiah 03156 their overseer 06496.
<p>43 Also that day 03117 they offered 02076 8799 great 01419 sacrifices 02077, and rejoiced 08055 8799: for God 0430 had made them rejoice 08055 8765 with great 01419 joy 08057: the wives 0802 also and the children 03206 rejoiced 08055 8804: so that the joy 08057 of Jerusalem 03389 was heard 08085 8735 even afar off 07350.
<p>44 And at that time 03117 were some 0582 appointed 06485 8735 over the chambers 05393 for the treasures 0214, for the offerings 08641, for the firstfruits 07225, and for the tithes 04643, to gather 03664 8800 into them out of the fields 07704 of the cities 05892 the portions 04521 of the law 08451 for the priests 03548 and Levites 03881: for Judah 03063 rejoiced 08057 for the priests 03548 and for the Levites 03881 that waited 05975 8802.
<p>45 And both the singers 07891 8789 and the porters 07778 kept 08104 8799 the ward 04931 of their God 0430, and the ward 04931 of the purification 02893, according to the commandment 04687 of David 01732, and of Solomon 08010 his son 01121.
<p>46 For in the days 03117 of David 01732 and Asaph 0623 of old 06924 there were chief 07218 of the singers 07891 8789, and songs 07892 of praise 08416 and thanksgiving 03034 8687 unto God 0430.
<p>47 And all Israel 03478 in the days 03117 of Zerubbabel 02216, and in the days 03117 of Nehemiah 05166, gave 05414 8802 the portions 04521 of the singers 07891 8789 and the porters 07778, every day 03117 his portion 01697: and they sanctified 06942 8688 holy things unto the Levites 03881; and the Levites 03881 sanctified 06942 8688 them unto the children 01121 of Aaron 0175.
<h4>Nehemiah 13</h4>
<p>1 On that day 03117 they read 07121 8738 in the book 05612 of Moses 04872 in the audience 0241 of the people 05971; and therein was found 04672 8738 written 03789 8803, that the Ammonite 05984 and the Moabite 04125 should not come 0935 8799 into the congregation 06951 of God 0430 for 05704 ever 05769;
<p>2 Because they met 06923 8765 not the children 01121 of Israel 03478 with bread 03899 and with water 04325, but hired 07936 8799 Balaam 01109 against them, that he should curse 07043 8763 them: howbeit our God 0430 turned 02015 8799 the curse 07045 into a blessing 01293.
<p>3 Now it came to pass, when they had heard 08085 8800 the law 08451, that they separated 0914 8686 from Israel 03478 all the mixed multitude 06154.
<p>4 And before 06440 this, Eliashib 0475 the priest 03548, having the oversight 05414 8803 of the chamber 03957 of the house 01004 of our God 0430, was allied 07138 unto Tobiah 02900:
<p>5 And he had prepared 06213 8799 for him a great 01419 chamber 03957, where aforetime 06440 they laid 05414 8802 the meat offerings 04503, the frankincense 03828, and the vessels 03627, and the tithes 04643 of the corn 01715, the new wine 08492, and the oil 03323, which was commanded 04687 to be given to the Levites 03881, and the singers 07891 8789, and the porters 07778; and the offerings 08641 of the priests 03548.
<p>6 But in all this time was not I at Jerusalem 03389: for in the two 08147 and thirtieth 07970 year 08141 of Artaxerxes 0783 king 04428 of Babylon 0894 came 0935 8804 I unto the king 04428, and after 07093 certain days 03117 obtained I leave 07592 8738 of the king 04428:
<p>7 And I came 0935 8799 to Jerusalem 03389, and understood 0995 8799 of the evil 07451 that Eliashib 0475 did 06213 8804 for Tobiah 02900, in preparing 06213 8800 him a chamber 05393 in the courts 02691 of the house 01004 of God 0430.
<p>8 And it grieved 03415 8799 me sore 03966: therefore I cast forth 07993 8686 all the household 01004 stuff 03627 of Tobiah 02900 out of 02351 the chamber 03957.
<p>9 Then I commanded 0559 8799, and they cleansed 02891 8762 the chambers 03957: and thither brought I again 07725 8686 the vessels 03627 of the house 01004 of God 0430, with the meat offering 04503 and the frankincense 03828.
<p>10 And I perceived 03045 8799 that the portions 04521 of the Levites 03881 had not been given 05414 8738 them: for the Levites 03881 and the singers 07891 8789, that did 06213 8802 the work 04399, were fled 01272 8799 every one 0376 to his field 07704.
<p>11 Then contended 07378 8799 I with the rulers 05461, and said 0559 8799, Why is the house 01004 of God 0430 forsaken 05800 8738? And I gathered them together 06908 8762, and set 05975 8686 them in their place 05977.
<p>12 Then brought 0935 8689 all Judah 03063 the tithe 04643 of the corn 01715 and the new wine 08492 and the oil 03323 unto the treasuries 0214.
<p>13 And I made treasurers 0686 8799 over the treasuries 0214, Shelemiah 08018 the priest 03548, and Zadok 06659 the scribe 05608 8802, and of the Levites 03881, Pedaiah 06305: and next to them 03027 was Hanan 02605 the son 01121 of Zaccur 02139, the son 01121 of Mattaniah 04983: for they were counted 02803 8738 faithful 0539 8737, and their office was to distribute 02505 8800 unto their brethren 0251.
<p>14 Remember 02142 8798 me, O my God 0430, concerning this, and wipe not out 04229 8686 my good 02617 deeds that I have done 06213 8804 for the house 01004 of my God 0430, and for the offices 04929 thereof.
<p>15 In those days 03117 saw 07200 8804 I in Judah 03063 some treading 01869 8802 wine presses 01660 on the sabbath 07676, and bringing in 0935 8688 sheaves 06194, and lading 06006 8802 asses 02543; as also wine 03196, grapes 06025, and figs 08384, and all manner of burdens 04853, which they brought 0935 8688 into Jerusalem 03389 on the sabbath 07676 day 03117: and I testified 05749 8686 against them in the day 03117 wherein they sold 04376 8800 victuals 06718.
<p>16 There dwelt 03427 8804 men of Tyre 06876 also therein, which brought 0935 8688 fish 01709 8675 01709, and all manner of ware 04377, and sold 04376 8802 on the sabbath 07676 unto the children 01121 of Judah 03063, and in Jerusalem 03389.
<p>17 Then I contended 07378 8799 with the nobles 02715 of Judah 03063, and said 0559 8799 unto them, What evil 07451 thing 01697 is this that ye do 06213 8802, and profane 02490 8764 the sabbath 07676 day 03117?
<p>18 Did 06213 8804 not your fathers 01 thus, and did 0935 00 not our God 0430 bring 0935 8686 all this evil 07451 upon us, and upon this city 05892? yet ye bring 0935 8686 more 03254 8688 wrath 02740 upon Israel 03478 by profaning 02490 8763 the sabbath 07676.
<p>19 And it came to pass, that when the gates 08179 of Jerusalem 03389 began to be dark 06751 8804 before 06440 the sabbath 07676, I commanded 0559 8799 that the gates 01817 should be shut 05462 8735, and charged 0559 8799 that they should not be opened 06605 8799 till after 0310 the sabbath 07676: and some of my servants 05288 set 05975 8689 I at the gates 08179, that there should no burden 04853 be brought in 0935 8799 on the sabbath 07676 day 03117.
<p>20 So the merchants 07402 8802 and sellers 04376 8802 of all kind of ware 04465 lodged 03885 8799 without 02351 Jerusalem 03389 once 06471 or twice 08147.
<p>21 Then I testified 05749 8686 against them, and said 0559 8799 unto them, Why lodge 03885 8801 ye about 05048 the wall 02346? if ye do so again 08138 8799, I will lay 07971 8799 hands 03027 on you. From that time 06256 forth came 0935 8804 they no more on the sabbath 07676.
<p>22 And I commanded 0559 8799 the Levites 03881 that they should cleanse 02891 8693 themselves, and that they should come 0935 8802 and keep 08104 8802 the gates 08179, to sanctify 06942 8763 the sabbath 07676 day 03117. Remember 02142 8798 me, O my God 0430, concerning this also, and spare 02347 8798 me according to the greatness 07230 of thy mercy 02617.
<p>23 In those days 03117 also saw 07200 8804 I Jews 03064 that had married 03427 8689 wives 0802 of Ashdod 0796, of Ammon 05984, and of Moab 04125:
<p>24 And their children 01121 spake 01696 8764 half 02677 in the speech of Ashdod 0797, and could 05234 8688 not speak 01696 8763 in the Jews' language 03066, but according to the language 03956 of each 05971 people 05971.
<p>25 And I contended 07378 8799 with them, and cursed 07043 8762 them, and smote 05221 8686 certain 0582 of them, and plucked off their hair 04803 8799, and made them swear 07650 8686 by God 0430, saying, Ye shall not give 05414 8799 your daughters 01323 unto their sons 01121, nor take 05375 8799 their daughters 01323 unto your sons 01121, or for yourselves.
<p>26 Did not Solomon 08010 king 04428 of Israel 03478 sin 02398 8804 by these things? yet among many 07227 nations 01471 was there no king 04428 like him, who was beloved 0157 8803 of his God 0430, and God 0430 made 05414 8799 him king 04428 over all Israel 03478: nevertheless even him 01571 did outlandish 05237 women 0802 cause to sin 02398 8689.
<p>27 Shall we then hearken 08085 8799 unto you to do 06213 8800 all this great 01419 evil 07451, to transgress 04603 8800 against our God 0430 in marrying 03427 8687 strange 05237 wives 0802?
<p>28 And one of the sons 01121 of Joiada 03111, the son 01121 of Eliashib 0475 the high 01419 priest 03548, was son in law 02860 to Sanballat 05571 the Horonite 02772: therefore I chased 01272 8686 him from me.
<p>29 Remember 02142 8798 them, O my God 0430, because they have defiled 01352 the priesthood 03550, and the covenant 01285 of the priesthood 03550, and of the Levites 03881.
<p>30 Thus cleansed 02891 8765 I them from all strangers 05236, and appointed 05975 8686 the wards 04931 of the priests 03548 and the Levites 03881, every one 0376 in his business 04399;
<p>31 And for the wood 06086 offering 07133, at times 06256 appointed 02163 8794, and for the firstfruits 01061. Remember 02142 8798 me, O my God 0430, for good 02896.
