
<h4>Lamentations 1</h4>
<p>1 How doth the city 05892 sit 03427 8804 solitary 0910, that was full 07227 of people 05971! how is she become as a widow 0490! she that was great 07227 among the nations 01471, and princess 08282 among the provinces 04082, how is she become tributary 04522!
<p>2 She weepeth 01058 8799 sore 01058 8800 in the night 03915, and her tears 01832 are on her cheeks 03895: among all her lovers 0157 8802 she hath none to comfort 05162 8764 her: all her friends 07453 have dealt treacherously 0898 8804 with her, they are become her enemies 0341 8802.
<p>3 Judah 03063 is gone into captivity 01540 8804 because of affliction 06040, and because of great 07230 servitude 05656: she dwelleth 03427 8804 among the heathen 01471, she findeth 04672 8804 no rest 04494: all her persecutors 07291 8802 overtook 05381 8689 her between the straits 04712.
<p>4 The ways 01870 of Zion 06726 do mourn 057, because none come 0935 8802 to the solemn feasts 04150: all her gates 08179 are desolate 08074 8802: her priests 03548 sigh 0584 8737, her virgins 01330 are afflicted 03013 8737, and she is in bitterness 04843 8804.
<p>5 Her adversaries 06862 are the chief 07218, her enemies 0341 8802 prosper 07951 8804; for the LORD 03068 hath afflicted 03013 8689 her for the multitude 07230 of her transgressions 06588: her children 05768 are gone 01980 8804 into captivity 07628 before 06440 the enemy 06862.
<p>6 And from the daughter 01323 of Zion 06726 all her beauty 01926 is departed 03318 8799: her princes 08269 are become like harts 0354 that find 04672 8804 no pasture 04829, and they are gone 03212 8799 without strength 03581 before 06440 the pursuer 07291 8802.
<p>7 Jerusalem 03389 remembered 02142 8804 in the days 03117 of her affliction 06040 and of her miseries 04788 all her pleasant things 04262 that she had in the days 03117 of old 06924, when her people 05971 fell 05307 8800 into the hand 03027 of the enemy 06862, and none did help 05826 8802 her: the adversaries 06862 saw 07200 8804 her, and did mock 07832 8804 at her sabbaths 04868.
<p>8 Jerusalem 03389 hath grievously 02399 sinned 02398 8804; therefore she is removed 05206: all that honoured 03513 8764 her despise 02107 8689 her, because they have seen 07200 8804 her nakedness 06172: yea, she sigheth 0584 8738, and turneth 07725 8799 backward 0268.
<p>9 Her filthiness 02932 is in her skirts 07757; she remembereth 02142 8804 not her last end 0319; therefore she came down 03381 8799 wonderfully 06382: she had no comforter 05162 8764. O LORD 03068, behold 07200 8798 my affliction 06040: for the enemy 0341 8802 hath magnified 01431 8689 himself.
<p>10 The adversary 06862 hath spread out 06566 8804 his hand 03027 upon all her pleasant things 04261: for she hath seen 07200 8804 that the heathen 01471 entered 0935 8804 into her sanctuary 04720, whom thou didst command 06680 8765 that they should not enter 0935 8799 into thy congregation 06951.
<p>11 All her people 05971 sigh 0584 8737, they seek 01245 8764 bread 03899; they have given 05414 8804 their pleasant things 04261 8675 04262 for meat 0400 to relieve 07725 8687 the soul 05315: see 07200 8798, O LORD 03068, and consider 05027 8685; for I am become vile 02151 8802.
<p>12 Is it nothing to you, all ye that pass 05674 8802 by 01870? behold 05027 8685, and see 07200 8798 if there be 03426 any sorrow 04341 like unto my sorrow 04341, which is done 05953 8776 unto me, wherewith the LORD 03068 hath afflicted 03013 8689 me in the day 03117 of his fierce 02740 anger 0639.
<p>13 From above 04791 hath he sent 07971 8804 fire 0784 into my bones 06106, and it prevaileth 07287 8799 against them: he hath spread 06566 8804 a net 07568 for my feet 07272, he hath turned 07725 8689 me back 0268: he hath made 05414 8804 me desolate 08074 8802 and faint 01739 all the day 03117.
<p>14 The yoke 05923 of my transgressions 06588 is bound 08244 8738 by his hand 03027: they are wreathed 08276 8691, and come up 05927 8804 upon my neck 06677: he hath made my strength 03581 to fall 03782 8689, the Lord 0136 hath delivered 05414 8804 me into their hands 03027, from whom I am not able 03201 8799 to rise up 06965 8800.
<p>15 The Lord 0136 hath trodden under foot 05541 8765 all my mighty 047 men in the midst 07130 of me: he hath called 07121 8804 an assembly 04150 against me to crush 07665 8800 my young men 0970: the Lord 0136 hath trodden 01869 8804 the virgin 01330, the daughter 01323 of Judah 03063, as in a winepress 01660.
<p>16 For these things I weep 01058 8802; mine eye 05869, mine eye 05869 runneth down 03381 8802 with water 04325, because the comforter 05162 8764 that should relieve 07725 8688 my soul 05315 is far 07368 8804 from me: my children 01121 are desolate 08074 8802, because the enemy 0341 8802 prevailed 01396 8804.
<p>17 Zion 06726 spreadeth forth 06566 8765 her hands 03027, and there is none to comfort 05162 8764 her: the LORD 03068 hath commanded 06680 8765 concerning Jacob 03290, that his adversaries 06862 should be round about 05439 him: Jerusalem 03389 is as a menstruous woman 05079 among them.
<p>18 The LORD 03068 is righteous 06662; for I have rebelled 04784 8804 against his commandment 06310: hear 08085 8798, I pray you, all people 05971, and behold 07200 8798 my sorrow 04341: my virgins 01330 and my young men 0970 are gone 01980 8804 into captivity 07628.
<p>19 I called 07121 8804 for my lovers 0157 8764, but they deceived 07411 8765 me: my priests 03548 and mine elders 02205 gave up the ghost 01478 8804 in the city 05892, while they sought 01245 8765 their meat 0400 to relieve 07725 8686 their souls 05315.
<p>20 Behold 07200 8798, O LORD 03068; for I am in distress 06887 8804: my bowels 04578 are troubled 02560 8777; mine heart 03820 is turned 02015 8738 within 07130 me; for I have grievously 04784 8800 rebelled 04784 8804: abroad 02351 the sword 02719 bereaveth 07921 8765, at home 01004 there is as death 04194.
<p>21 They have heard 08085 8804 that I sigh 0584 8737: there is none to comfort 05162 8764 me: all mine enemies 0341 8802 have heard 08085 8804 of my trouble 07451; they are glad 07797 8804 that thou hast done 06213 8804 it: thou wilt bring 0935 8689 the day 03117 that thou hast called 07121 8804, and they shall be like 03644 unto me.
<p>22 Let all their wickedness 07451 come 0935 8799 before 06440 thee; and do 05953 8778 unto them, as thou hast done 05953 8782 unto me for all my transgressions 06588: for my sighs 0585 are many 07227, and my heart 03820 is faint 01742.
<h4>Lamentations 2</h4>
<p>1 How hath the Lord 0136 covered 05743 00 the daughter 01323 of Zion 06726 with a cloud 05743 8686 in his anger 0639, and cast down 07993 8689 from heaven 08064 unto the earth 0776 the beauty 08597 of Israel 03478, and remembered 02142 8804 not his footstool 01916 07272 in the day 03117 of his anger 0639!
<p>2 The Lord 0136 hath swallowed up 01104 8765 all the habitations 04999 of Jacob 03290, and hath not pitied 02550 8804: he hath thrown down 02040 8804 in his wrath 05678 the strong holds 04013 of the daughter 01323 of Judah 03063; he hath brought them down 05060 8689 to the ground 0776: he hath polluted 02490 8765 the kingdom 04467 and the princes 08269 thereof.
<p>3 He hath cut off 01438 8804 in his fierce 02750 anger 0639 all the horn 07161 of Israel 03478: he hath drawn 07725 8689 back 0268 his right hand 03225 from before 06440 the enemy 0341 8802, and he burned 01197 8799 against Jacob 03290 like a flaming 03852 fire 0784, which devoureth 0398 8804 round about 05439.
<p>4 He hath bent 01869 8804 his bow 07198 like an enemy 0341 8802: he stood 05324 8737 with his right hand 03225 as an adversary 06862, and slew 02026 8799 all that were pleasant 04261 to the eye 05869 in the tabernacle 0168 of the daughter 01323 of Zion 06726: he poured out 08210 8804 his fury 02534 like fire 0784.
<p>5 The Lord 0136 was as an enemy 0341 8802: he hath swallowed up 01104 8765 Israel 03478, he hath swallowed up 01104 8765 all her palaces 0759: he hath destroyed 07843 8765 his strong holds 04013, and hath increased 07235 8686 in the daughter 01323 of Judah 03063 mourning 08386 and lamentation 0592.
<p>6 And he hath violently taken away 02554 8799 his tabernacle 07900, as if it were of a garden 01588: he hath destroyed 07843 8765 his places of the assembly 04150: the LORD 03068 hath caused the solemn feasts 04150 and sabbaths 07676 to be forgotten 07911 8765 in Zion 06726, and hath despised 05006 8799 in the indignation 02195 of his anger 0639 the king 04428 and the priest 03548.
<p>7 The Lord 0136 hath cast off 02186 8804 his altar 04196, he hath abhorred 05010 8765 his sanctuary 04720, he hath given up 05462 8689 into the hand 03027 of the enemy 0341 8802 the walls 02346 of her palaces 0759; they have made 05414 8804 a noise 06963 in the house 01004 of the LORD 03068, as in the day 03117 of a solemn feast 04150.
<p>8 The LORD 03068 hath purposed 02803 8804 to destroy 07843 8687 the wall 02346 of the daughter 01323 of Zion 06726: he hath stretched out 05186 8804 a line 06957, he hath not withdrawn 07725 8689 his hand 03027 from destroying 01104 8763: therefore he made the rampart 02426 and the wall 02346 to lament 056 8686; they languished 0535 8797 together 03162.
<p>9 Her gates 08179 are sunk 02883 8804 into the ground 0776; he hath destroyed 06 8765 and broken 07665 8765 her bars 01280: her king 04428 and her princes 08269 are among the Gentiles 01471: the law 08451 is no more; her prophets 05030 also find 04672 8804 no vision 02377 from the LORD 03068.
<p>10 The elders 02205 of the daughter 01323 of Zion 06726 sit 03427 8799 upon the ground 0776, and keep silence 01826 8799: they have cast up 05927 8689 dust 06083 upon their heads 07218; they have girded 02296 8804 themselves with sackcloth 08242: the virgins 01330 of Jerusalem 03389 hang down 03381 8689 their heads 07218 to the ground 0776.
<p>11 Mine eyes 05869 do fail 03615 8804 with tears 01832, my bowels 04578 are troubled 02560 8777, my liver 03516 is poured 08210 8738 upon the earth 0776, for the destruction 07667 of the daughter 01323 of my people 05971; because the children 05768 and the sucklings 03243 8802 swoon 05848 8736 in the streets 07339 of the city 07151.
<p>12 They say 0559 8799 to their mothers 0517, Where is corn 01715 and wine 03196? when they swooned 05848 8692 as the wounded 02491 in the streets 07339 of the city 05892, when their soul 05315 was poured out 08210 8692 into their mothers 0517 ' bosom 02436.
<p>13 What thing shall I take to witness 05749 8686 8675 05749 8799 for thee? what thing 04100 shall I liken 01819 8762 to thee, O daughter 01323 of Jerusalem 03389? what shall I equal 07737 8686 to thee, that I may comfort 05162 8762 thee, O virgin 01330 daughter 01323 of Zion 06726? for thy breach 07667 is great 01419 like the sea 03220: who can heal 07495 8799 thee?
<p>14 Thy prophets 05030 have seen 02372 8804 vain 07723 and foolish things 08602 for thee: and they have not discovered 01540 8765 thine iniquity 05771, to turn away 07725 8687 thy captivity 07622 8675 07622; but have seen 02372 8799 for thee false 07723 burdens 04864 and causes of banishment 04065.
<p>15 All that pass 05674 8802 by clap 05606 8804 their hands 03709 at thee 01870; they hiss 08319 8804 and wag 05128 8686 their head 07218 at the daughter 01323 of Jerusalem 03389, saying, Is this the city 05892 that men call 0559 8799 The perfection 03632 of beauty 03308, The joy 04885 of the whole earth 0776?
<p>16 All thine enemies 0341 8802 have opened 06475 8804 their mouth 06310 against thee: they hiss 08319 8804 and gnash 02786 8799 the teeth 08127: they say 0559 8804, We have swallowed her up 01104 8765: certainly 0389 this is the day 03117 that we looked for 06960 8765; we have found 04672 8804, we have seen 07200 8804 it.
<p>17 The LORD 03068 hath done 06213 8804 that which he had devised 02161 8804; he hath fulfilled 01214 8765 his word 0565 that he had commanded 06680 8765 in the days 03117 of old 06924: he hath thrown down 02040 8804, and hath not pitied 02550 8804: and he hath caused thine enemy 0341 8802 to rejoice 08055 8762 over thee, he hath set up 07311 8689 the horn 07161 of thine adversaries 06862.
<p>18 Their heart 03820 cried 06817 8804 unto the Lord 0136, O wall 02346 of the daughter 01323 of Zion 06726, let tears 01832 run down 03381 8685 like a river 05158 day 03119 and night 03915: give 05414 8799 thyself no rest 06314; let not the apple 01323 of thine eye 05869 cease 01826 8799.
<p>19 Arise 06965 8798, cry out 07442 8798 in the night 03915: in the beginning 07218 of the watches 0821 pour out 08210 8798 thine heart 03820 like water 04325 before 05227 the face 06440 of the Lord 0136: lift up 05375 8798 thy hands 03709 toward him for the life 05315 of thy young children 05768, that faint 05848 8803 for hunger 07458 in the top 07218 of every street 02351.
<p>20 Behold 07200 8798, O LORD 03068, and consider 05027 8685 to whom thou hast done 05953 8782 this 03541. Shall the women 0802 eat 0398 8799 their fruit 06529, and children 05768 of a span long 02949? shall the priest 03548 and the prophet 05030 be slain 02026 8735 in the sanctuary 04720 of the Lord 0136?
<p>21 The young 05288 and the old 02205 lie 07901 8804 on the ground 0776 in the streets 02351: my virgins 01330 and my young men 0970 are fallen 05307 8804 by the sword 02719; thou hast slain 02026 8804 them in the day 03117 of thine anger 0639; thou hast killed 02873 8804, and not pitied 02550 8804.
<p>22 Thou hast called 07121 8799 as in a solemn 04150 day 03117 my terrors 04032 round about 05439, so that in the day 03117 of the LORD'S 03068 anger 0639 none escaped 06412 nor remained 08300: those that I have swaddled 02946 8765 and brought up 07235 8765 hath mine enemy 0341 8802 consumed 03615 8765.
<h4>Lamentations 3</h4>
<p>1 I am the man 01397 that hath seen 07200 8804 affliction 06040 by the rod 07626 of his wrath 05678.
<p>2 He hath led 05090 8804 me, and brought 03212 8686 me into darkness 02822, but not into light 0216.
<p>3 Surely against me is he turned 07725 8799; he turneth 02015 8799 his hand 03027 against me all the day 03117.
<p>4 My flesh 01320 and my skin 05785 hath he made old 01086 8765; he hath broken 07665 8765 my bones 06106.
<p>5 He hath builded against 01129 8804 me, and compassed 05362 8686 me with gall 07219 and travail 08513.
<p>6 He hath set 03427 8689 me in dark places 04285, as they that be dead 04191 8801 of old 05769.
<p>7 He hath hedged 01443 8804 me about, that I cannot get out 03318 8799: he hath made my chain 05178 heavy 03513 8689.
<p>8 Also when I cry 02199 8799 and shout 07768 8762, he shutteth out 05640 8804 my prayer 08605.
<p>9 He hath inclosed 01443 8804 my ways 01870 with hewn stone 01496, he hath made my paths 05410 crooked 05753 8765.
<p>10 He was unto me as a bear 01677 lying in wait 0693 8802, and as a lion 0738 in secret places 04565.
<p>11 He hath turned aside 05493 8790 my ways 01870, and pulled me in pieces 06582 8762: he hath made 07760 8804 me desolate 08074 8802.
<p>12 He hath bent 01869 8804 his bow 07198, and set 05324 8686 me as a mark 04307 for the arrow 02671.
<p>13 He hath caused the arrows 01121 of his quiver 0827 to enter 0935 8689 into my reins 03629.
<p>14 I was a derision 07814 to all my people 05971; and their song 05058 all the day 03117.
<p>15 He hath filled 07646 8689 me with bitterness 04844, he hath made me drunken 07301 8689 with wormwood 03939.
<p>16 He hath also broken 01638 8686 my teeth 08127 with gravel stones 02687, he hath covered 03728 8689 me with ashes 0665.
<p>17 And thou hast removed 02186 00 my soul 05315 far off 02186 8799 from peace 07965: I forgat 05382 8804 prosperity 02896.
<p>18 And I said 0559 8799, My strength 05331 and my hope 08431 is perished 06 8804 from the LORD 03068:
<p>19 Remembering 02142 8798 mine affliction 06040 and my misery 04788, the wormwood 03939 and the gall 07219.
<p>20 My soul 05315 hath them still 02142 8800 in remembrance 02142 8799, and is humbled 07743 8686 in me.
<p>21 This I recall 07725 8686 to my mind 03820, therefore have I hope 03176 8686.
<p>22 It is of the LORD'S 03068 mercies 02617 that we are not consumed 08552 8804, because his compassions 07356 fail 03615 8804 not.
<p>23 They are new 02319 every morning 01242: great 07227 is thy faithfulness 0530.
<p>24 The LORD 03068 is my portion 02506, saith 0559 8804 my soul 05315; therefore will I hope 03176 8686 in him.
<p>25 The LORD 03068 is good 02896 unto them that wait 06960 8802 for him, to the soul 05315 that seeketh 01875 8799 him.
<p>26 It is good 02896 that a man should both hope 03175 8675 02342 8799 and quietly wait 01748 for the salvation 08668 of the LORD 03068.
<p>27 It is good 02896 for a man 01397 that he bear 05375 8799 the yoke 05923 in his youth 05271.
<p>28 He sitteth 03427 8799 alone 0910 and keepeth silence 01826 8799, because he hath borne 05190 8804 it upon him.
<p>29 He putteth 05414 8799 his mouth 06310 in the dust 06083; if so be there may be 03426 hope 08615.
<p>30 He giveth 05414 8799 his cheek 03895 to him that smiteth 05221 8688 him: he is filled full 07646 8799 with reproach 02781.
<p>31 For the Lord 0136 will not cast off 02186 8799 for ever 05769:
<p>32 But though he cause grief 03013 8689, yet will he have compassion 07355 8765 according to the multitude 07230 of his mercies 02617.
<p>33 For he doth not afflict 06031 8765 willingly 03820 nor grieve 03013 8762 the children 01121 of men 0376.
<p>34 To crush 01792 8763 under his feet 07272 all the prisoners 0615 of the earth 0776,
<p>35 To turn aside 05186 8687 the right 04941 of a man 01397 before the face 06440 of the most High 05945,
<p>36 To subvert 05791 8763 a man 0120 in his cause 07379, the Lord 0136 approveth 07200 8804 not.
<p>37 Who is he that saith 0559 8804, and it cometh to pass, when the Lord 0136 commandeth 06680 8765 it not?
<p>38 Out of the mouth 06310 of the most High 05945 proceedeth 03318 8799 not evil 07451 and good 02896?
<p>39 Wherefore doth a living 02416 man 0120 complain 0596 8691, a man 01397 for the punishment of his sins 02399?
<p>40 Let us search 02664 8799 and try 02713 8799 our ways 01870, and turn again 07725 8799 to the LORD 03068.
<p>41 Let us lift up 05375 8799 our heart 03824 with our hands 03709 unto God 0410 in the heavens 08064.
<p>42 We 05168 have transgressed 06586 8804 and have rebelled 04784 8804: thou hast not pardoned 05545 8804.
<p>43 Thou hast covered 05526 8804 with anger 0639, and persecuted 07291 8799 us: thou hast slain 02026 8804, thou hast not pitied 02550 8804.
<p>44 Thou hast covered 05526 8804 thyself with a cloud 06051, that our prayer 08605 should not pass through 05674 8800.
<p>45 Thou hast made 07760 8799 us as the offscouring 05501 and refuse 03973 in the midst 07130 of the people 05971.
<p>46 All our enemies 0341 8802 have opened 06475 8804 their mouths 06310 against us.
<p>47 Fear 06343 and a snare 06354 is come upon us, desolation 07612 and destruction 07667.
<p>48 Mine eye 05869 runneth down 03381 8799 with rivers 06388 of water 04325 for the destruction 07667 of the daughter 01323 of my people 05971.
<p>49 Mine eye 05869 trickleth down 05064 8738, and ceaseth 01820 8799 not, without any intermission 02014,
<p>50 Till the LORD 03068 look down 08259 8686, and behold 07200 8799 from heaven 08064.
<p>51 Mine eye 05869 affecteth 05953 8782 mine heart 05315 because of all the daughters 01323 of my city 05892.
<p>52 Mine enemies 0341 8802 chased 06679 8804 me sore 06679 8800, like a bird 06833, without cause 02600.
<p>53 They have cut off 06789 8804 my life 02416 in the dungeon 0953, and cast 03034 8762 a stone 068 upon me.
<p>54 Waters 04325 flowed over 06687 8804 mine head 07218; then I said 0559 8804, I am cut off 01504 8738.
<p>55 I called 07121 8804 upon thy name 08034, O LORD 03068, out of the low 08482 dungeon 0953.
<p>56 Thou hast heard 08085 8804 my voice 06963: hide 05956 8686 not thine ear 0241 at my breathing 07309, at my cry 07775.
<p>57 Thou drewest near 07126 8804 in the day 03117 that I called 07121 8799 upon thee: thou saidst 0559 8804, Fear 03372 8799 not.
<p>58 O Lord 0136, thou hast pleaded 07378 8804 the causes 07379 of my soul 05315; thou hast redeemed 01350 8804 my life 02416.
<p>59 O LORD 03068, thou hast seen 07200 8804 my wrong 05792: judge 08199 8798 thou my cause 04941.
<p>60 Thou hast seen 07200 8804 all their vengeance 05360 and all their imaginations 04284 against me.
<p>61 Thou hast heard 08085 8804 their reproach 02781, O LORD 03068, and all their imaginations 04284 against me;
<p>62 The lips 08193 of those that rose up 06965 8801 against me, and their device 01902 against me all the day 03117.
<p>63 Behold 05027 8685 their sitting down 03427 8800, and their rising up 07012; I am their musick 04485.
<p>64 Render 07725 8686 unto them a recompence 01576, O LORD 03068, according to the work 04639 of their hands 03027.
<p>65 Give 05414 8799 them sorrow 04044 of heart 03820, thy curse 08381 unto them.
<p>66 Persecute 07291 8799 and destroy 08045 8686 them in anger 0639 from under the heavens 08064 of the LORD 03068.
<h4>Lamentations 4</h4>
<p>1 How is the gold 02091 become dim 06004 8714! how is the most 02896 fine gold 03800 changed 08132 8799! the stones 068 of the sanctuary 06944 are poured out 08210 8691 in the top 07218 of every street 02351.
<p>2 The precious 03368 sons 01121 of Zion 06726, comparable 05537 8794 to fine gold 06337, how are they esteemed 02803 8738 as earthen 02789 pitchers 05035, the work 04639 of the hands 03027 of the potter 03335 8802!
<p>3 Even the sea monsters 08577 draw out 02502 8804 the breast 07699, they give suck 03243 8689 to their young ones 01482: the daughter 01323 of my people 05971 is become cruel 0393, like the ostriches 03283 in the wilderness 04057.
<p>4 The tongue 03956 of the sucking child 03243 8802 cleaveth 01692 8804 to the roof of his mouth 02441 for thirst 06772: the young children 05768 ask 07592 8804 bread 03899, and no man breaketh 06566 8802 it unto them.
<p>5 They that did feed 0398 8802 delicately 04574 are desolate 08074 8738 in the streets 02351: they that were brought up 0539 8803 in scarlet 08438 embrace 02263 8765 dunghills 0830.
<p>6 For the punishment of the iniquity 05771 of the daughter 01323 of my people 05971 is greater 01431 8799 than the punishment 02403 of the sin of Sodom 05467, that was overthrown 02015 8803 as in a moment 07281, and no hands 03027 stayed 02342 8804 on her.
<p>7 Her Nazarites 05139 were purer 02141 8804 than snow 07950, they were whiter 06705 8804 than milk 02461, they were more ruddy 0119 8804 in body 06106 than rubies 06443, their polishing 01508 was of sapphire 05601:
<p>8 Their visage 08389 is blacker 02821 8804 than a coal 07815; they are not known 05234 8738 in the streets 02351: their skin 05785 cleaveth 06821 8804 to their bones 06106; it is withered 03001 8804, it is become like a stick 06086.
<p>9 They that be slain 02491 with the sword 02719 are better 02896 than they that be slain 02491 with hunger 07458: for these 01992 pine away 02100 8799, stricken 01856 8794 through for want of the fruits 08570 of the field 07704.
<p>10 The hands 03027 of the pitiful 07362 women 0802 have sodden 01310 8765 their own children 03206: they were their meat 01262 8763 in the destruction 07667 of the daughter 01323 of my people 05971.
<p>11 The LORD 03068 hath accomplished 03615 8765 his fury 02534; he hath poured out 08210 8804 his fierce 02740 anger 0639, and hath kindled 03341 8686 a fire 0784 in Zion 06726, and it hath devoured 0398 8799 the foundations 03247 thereof.
<p>12 The kings 04428 of the earth 0776, and all the inhabitants 03427 8802 of the world 08398, would not have believed 0539 8689 that the adversary 06862 and the enemy 0341 8802 should have entered 0935 8799 into the gates 08179 of Jerusalem 03389.
<p>13 For the sins 02403 of her prophets 05030, and the iniquities 05771 of her priests 03548, that have shed 08210 8802 the blood 01818 of the just 06662 in the midst 07130 of her,
<p>14 They have wandered 05128 8804 as blind 05787 men in the streets 02351, they have polluted 01351 8738 themselves with blood 01818, so that men could 03201 8799 not 03808 touch 05060 8799 their garments 03830.
<p>15 They cried 07121 8804 unto them, Depart 05493 8798 ye; it is unclean 02931; depart 05493 8798, depart 05493 8798, touch 05060 8799 not: when they fled away 05132 8804 and wandered 05128 8804, they said 0559 8804 among the heathen 01471, They shall no more 03254 8686 sojourn 01481 8800 there.
<p>16 The anger 06440 of the LORD 03068 hath divided 02505 8765 them; he will no more 03254 8686 regard 05027 8687 them: they respected 05375 8804 not the persons 06440 of the priests 03548, they favoured 02603 8804 not the elders 02205.
<p>17 As for us, our eyes 05869 as yet failed 03615 8799 for our vain 01892 help 05833: in our watching 06836 we have watched 06822 8765 for a nation 01471 that could not save 03467 8686 us.
<p>18 They hunt 06679 8804 our steps 06806, that we cannot go 03212 8800 in our streets 07339: our end 07093 is near 07126 8804, our days 03117 are fulfilled 04390 8804; for our end 07093 is come 0935 8804.
<p>19 Our persecutors 07291 8802 are swifter 07031 than the eagles 05404 of the heaven 08064: they pursued 01814 8804 us upon the mountains 02022, they laid wait 0693 8804 for us in the wilderness 04057.
<p>20 The breath 07307 of our nostrils 0639, the anointed 04899 of the LORD 03068, was taken 03920 8738 in their pits 07825, of whom we said 0559 8804, Under his shadow 06738 we shall live 02421 8799 among the heathen 01471.
<p>21 Rejoice 07797 8798 and be glad 08055 8798, O daughter 01323 of Edom 0123, that dwellest 03427 8802 in the land 0776 of Uz 05780; the cup 03563 also shall pass 05674 8799 through unto thee: thou shalt be drunken 07937 8799, and shalt make thyself naked 06168 8691.
<p>22 The punishment of thine iniquity 05771 is accomplished 08552 8804, O daughter 01323 of Zion 06726; he will no more 03254 8686 carry thee away into captivity 01540 8687: he will visit 06485 8804 thine iniquity 05771, O daughter 01323 of Edom 0123; he will discover 01540 8765 thy sins 02403.
<h4>Lamentations 5</h4>
<p>1 Remember 02142 8798, O LORD 03068, what is come upon us: consider 05027 8685, and behold 07200 8798 our reproach 02781.
<p>2 Our inheritance 05159 is turned 02015 8738 to strangers 02114 8801, our houses 01004 to aliens 05237.
<p>3 We are orphans 03490 and fatherless 0369 01, our mothers 0517 are as widows 0490.
<p>4 We have drunken 08354 8804 our water 04325 for money 03701; our wood 06086 is sold 0935 8799 04242 unto us.
<p>5 Our necks 06677 are under persecution 07291 8738: we labour 03021 8804, and have no rest 05117 8717.
<p>6 We have given 05414 8804 the hand 03027 to the Egyptians 04714, and to the Assyrians 0804, to be satisfied 07646 8800 with bread 03899.
<p>7 Our fathers 01 have sinned 02398 8804, and are not 0369; and we have borne 05445 8804 their iniquities 05771.
<p>8 Servants 05650 have ruled 04910 8804 over us: there is none that doth deliver 06561 8802 us out of their hand 03027.
<p>9 We gat 0935 8686 our bread 03899 with the peril of our lives 05315 because 06440 of the sword 02719 of the wilderness 04057.
<p>10 Our skin 05785 was black 03648 8738 like an oven 08574 because 06440 of the terrible 02152 famine 07458.
<p>11 They ravished 06031 8765 the women 0802 in Zion 06726, and the maids 01330 in the cities 05892 of Judah 03063.
<p>12 Princes 08269 are hanged up 08518 8738 by their hand 03027: the faces 06440 of elders 02205 were not honoured 01921 8738.
<p>13 They took 05375 8804 the young men 0970 to grind 02911, and the children 05288 fell 03782 8804 under the wood 06086.
<p>14 The elders 02205 have ceased 07673 8804 from the gate 08179, the young men 0970 from their musick 05058.
<p>15 The joy 04885 of our heart 03820 is ceased 07673 8804; our dance 04234 is turned 02015 8738 into mourning 060.
<p>16 The crown 05850 is fallen 05307 8804 from our head 07218: woe 0188 unto us, that we have sinned 02398 8804!
<p>17 For this our heart 03820 is faint 01739; for these things our eyes 05869 are dim 02821 8804.
<p>18 Because of the mountain 02022 of Zion 06726, which is desolate 08074 8804, the foxes 07776 walk 01980 8765 upon it.
<p>19 Thou, O LORD 03068, remainest 03427 8799 for ever 05769; thy throne 03678 from generation 01755 to generation 01755.
<p>20 Wherefore dost thou forget 07911 8799 us for ever 05331, and forsake 05800 8799 us so long 0753 time 03117?
<p>21 Turn 07725 8685 thou us unto thee, O LORD 03068, and we shall be turned 07725 8799; renew 02318 8761 our days 03117 as of old 06924.
<p>22 But thou hast utterly 03988 8800 rejected 03988 8804 us; thou art very 03966 wroth 07107 8804 against us.
