
<h4>Joel 1</h4>
<p>1 The word 01697 of the LORD 03068 that came to Joel 03100 the son 01121 of Pethuel 06602.
<p>2 Hear 08085 8798 this, ye old men 02205, and give ear 0238 8685, all ye inhabitants 03427 8802 of the land 0776. Hath this been in your days 03117, or even 0518 in the days 03117 of your fathers 01?
<p>3 Tell 05608 8761 ye your children 01121 of it, and let your children 01121 tell their children 01121, and their children 01121 another 0312 generation 01755.
<p>4 That which the palmerworm 01501 hath left 03499 hath the locust 0697 eaten 0398 8804; and that which the locust 0697 hath left 03499 hath the cankerworm 03218 eaten 0398 8804; and that which the cankerworm 03218 hath left 03499 hath the caterpiller 02625 eaten 0398 8804.
<p>5 Awake 06974 8685, ye drunkards 07910, and weep 01058 8798; and howl 03213 8685, all ye drinkers 08354 8802 of wine 03196, because of the new wine 06071; for it is cut off 03772 8738 from your mouth 06310.
<p>6 For a nation 01471 is come up 05927 8804 upon my land 0776, strong 06099, and without number 04557, whose teeth 08127 are the teeth 08127 of a lion 0738, and he hath the cheek teeth 04973 of a great lion 03833.
<p>7 He hath laid 07760 8804 my vine 01612 waste 08047, and barked 07111 my fig tree 08384: he hath made it clean 02834 8800 bare 02834 8804, and cast it away 07993 8689; the branches 08299 thereof are made white 03835 8689.
<p>8 Lament 0421 8798 like a virgin 01330 girded 02296 8803 with sackcloth 08242 for the husband 01167 of her youth 05271.
<p>9 The meat offering 04503 and the drink offering 05262 is cut off 03772 8717 from the house 01004 of the LORD 03068; the priests 03548, the LORD'S 03068 ministers 08334 8764, mourn 056 8804.
<p>10 The field 07704 is wasted 07703 8795, the land 0127 mourneth 056 8804; for the corn 01715 is wasted 07703 8795: the new wine 08492 is dried up 03001 8689, the oil 03323 languisheth 0535 8797.
<p>11 Be ye ashamed 03001 8685, O ye husbandmen 0406; howl 03213 8685, O ye vinedressers 03755, for the wheat 02406 and for the barley 08184; because the harvest 07105 of the field 07704 is perished 06 8804.
<p>12 The vine 01612 is dried up 03001 8689, and the fig tree 08384 languisheth 0535 8797; the pomegranate 07416 tree, the palm tree 08558 also, and the apple tree 08598, even all the trees 06086 of the field 07704, are withered 03001 8804: because joy 08342 is withered away 03001 8689 from the sons 01121 of men 0120.
<p>13 Gird 02296 8798 yourselves, and lament 05594 8798, ye priests 03548: howl 03213 8685, ye ministers 08334 8764 of the altar 04196: come 0935 8798, lie all night 03885 8798 in sackcloth 08242, ye ministers 08334 8764 of my God 0430: for the meat offering 04503 and the drink offering 05262 is withholden 04513 8738 from the house 01004 of your God 0430.
<p>14 Sanctify 06942 8761 ye a fast 06685, call 07121 8798 a solemn assembly 06116, gather 0622 8798 the elders 02205 and all the inhabitants 03427 8802 of the land 0776 into the house 01004 of the LORD 03068 your God 0430, and cry 02199 8798 unto the LORD 03068,
<p>15 Alas 0162 for the day 03117! for the day 03117 of the LORD 03068 is at hand 07138, and as a destruction 07701 from the Almighty 07706 shall it come 0935 8799.
<p>16 Is not the meat 0400 cut off 03772 8738 before our eyes 05869, yea, joy 08057 and gladness 01524 from the house 01004 of our God 0430?
<p>17 The seed 06507 is rotten 05685 8804 under their clods 04053, the garners 0214 are laid desolate 08074 8738, the barns 04460 are broken down 02040 8738; for the corn 01715 is withered 03001 8689.
<p>18 How do the beasts 0929 groan 0584 8737! the herds 05739 of cattle 01241 are perplexed 0943 8738, because they have no pasture 04829; yea, the flocks 05739 of sheep 06629 are made desolate 0816 8738.
<p>19 O LORD 03068, to thee will I cry 07121 8799: for the fire 0784 hath devoured 0398 8804 the pastures 04999 of the wilderness 04057, and the flame 03852 hath burned 03857 8765 all the trees 06086 of the field 07704.
<p>20 The beasts 0929 of the field 07704 cry 06165 8799 also unto thee: for the rivers 0650 of waters 04325 are dried up 03001 8804, and the fire 0784 hath devoured 0398 8804 the pastures 04999 of the wilderness 04057.
<h4>Joel 2</h4>
<p>1 Blow 08628 8798 ye the trumpet 07782 in Zion 06726, and sound an alarm 07321 8685 in my holy 06944 mountain 02022: let all the inhabitants 03427 8802 of the land 0776 tremble 07264 8799: for the day 03117 of the LORD 03068 cometh 0935 8804, for it is nigh at hand 07138;
<p>2 A day 03117 of darkness 02822 and of gloominess 0653, a day 03117 of clouds 06051 and of thick darkness 06205, as the morning 07837 spread 06566 8803 upon the mountains 02022: a great 07227 people 05971 and a strong 06099; there hath not been 01961 8738 ever 05769 the like, neither shall be any more 03254 8686 after 0310 it, even to the years 08141 of many 01755 generations 01755.
<p>3 A fire 0784 devoureth 0398 8804 before 06440 them; and behind 0310 them a flame 03852 burneth 03857 8762: the land 0776 is as the garden 01588 of Eden 05731 before 06440 them, and behind 0310 them a desolate 08077 wilderness 04057; yea, and nothing shall escape 06413 them.
<p>4 The appearance 04758 of them is as the appearance 04758 of horses 05483; and as horsemen 06571, so shall they run 07323 8799.
<p>5 Like the noise 06963 of chariots 04818 on the tops 07218 of mountains 02022 shall they leap 07540 8762, like the noise 06963 of a flame 03851 of fire 0784 that devoureth 0398 8802 the stubble 07179, as a strong 06099 people 05971 set in battle 04421 array 06186 8803.
<p>6 Before their face 06440 the people 05971 shall be much pained 02342 8799: all faces 06440 shall gather 06908 8765 blackness 06289.
<p>7 They shall run 07323 8799 like mighty men 01368; they shall climb 05927 8799 the wall 02346 like men 0582 of war 04421; and they shall march 03212 8799 every one 0376 on his ways 01870, and they shall not break 05670 8762 their ranks 0734:
<p>8 Neither shall one 0376 thrust 01766 8799 another 0251; they shall walk 03212 8799 every one 01397 in his path 04546: and when they fall 05307 8799 upon the sword 07973, they shall not be wounded 01214 8799.
<p>9 They shall run to and fro 08264 8799 in the city 05892; they shall run 07323 8799 upon the wall 02346, they shall climb up 05927 8799 upon the houses 01004; they shall enter in 0935 8799 at the windows 02474 like a thief 01590.
<p>10 The earth 0776 shall quake 07264 8804 before 06440 them; the heavens 08064 shall tremble 07493 8804: the sun 08121 and the moon 03394 shall be dark 06937 8804, and the stars 03556 shall withdraw 0622 8804 their shining 05051:
<p>11 And the LORD 03068 shall utter 05414 8804 his voice 06963 before 06440 his army 02428: for his camp 04264 is very 03966 great 07227: for he is strong 06099 that executeth 06213 8802 his word 01697: for the day 03117 of the LORD 03068 is great 01419 and very 03966 terrible 03372 8737; and who can abide 03557 8686 it?
<p>12 Therefore also now, saith 05002 8803 the LORD 03068, turn 07725 8798 ye even to me with all your heart 03824, and with fasting 06685, and with weeping 01065, and with mourning 04553:
<p>13 And rend 07167 8798 your heart 03824, and not your garments 0899, and turn 07725 8798 unto the LORD 03068 your God 0430: for he is gracious 02587 and merciful 07349, slow 0750 to anger 0639, and of great 07227 kindness 02617, and repenteth 05162 8737 him of the evil 07451.
<p>14 Who knoweth 03045 8802 if he will return 07725 8799 and repent 05162 8738, and leave 07604 8689 a blessing 01293 behind 0310 him; even a meat offering 04503 and a drink offering 05262 unto the LORD 03068 your God 0430?
<p>15 Blow 08628 8798 the trumpet 07782 in Zion 06726, sanctify 06942 8761 a fast 06685, call 07121 8798 a solemn assembly 06116:
<p>16 Gather 0622 8798 the people 05971, sanctify 06942 8761 the congregation 06951, assemble 06908 8798 the elders 02205, gather 0622 8798 the children 05768, and those that suck 03243 8802 the breasts 07699: let the bridegroom 02860 go forth 03318 8799 of his chamber 02315, and the bride 03618 out of her closet 02646.
<p>17 Let the priests 03548, the ministers 08334 8764 of the LORD 03068, weep 01058 8799 between the porch 0197 and the altar 04196, and let them say 0559 8799, Spare 02347 8798 thy people 05971, O LORD 03068, and give 05414 8799 not thine heritage 05159 to reproach 02781, that the heathen 01471 should rule over 04910 8800 them: wherefore should they say 0559 8799 among the people 05971, Where is their God 0430?
<p>18 Then will the LORD 03068 be jealous 07065 8762 for his land 0776, and pity 02550 8799 his people 05971.
<p>19 Yea, the LORD 03068 will answer 06030 8799 and say 0559 8799 unto his people 05971, Behold, I will send 07971 8802 you corn 01715, and wine 08492, and oil 03323, and ye shall be satisfied 07646 8804 therewith: and I will no more make 05414 8799 you a reproach 02781 among the heathen 01471:
<p>20 But I will remove far off 07368 8686 from you the northern 06830 army, and will drive 05080 8689 him into a land 0776 barren 06723 and desolate 08077, with his face 06440 toward the east 06931 sea 03220, and his hinder part 05490 toward the utmost 0314 sea 03220, and his stink 0889 shall come up 05927 8804, and his ill savour 06709 shall come up 05927 8799, because he hath done 06213 8800 great things 01431 8689.
<p>21 Fear 03372 8799 not, O land 0127; be glad 01523 8798 and rejoice 08055 8798: for the LORD 03068 will do 06213 8800 great things 01431 8689.
<p>22 Be not afraid 03372 8799, ye beasts 0929 of the field 07704: for the pastures 04999 of the wilderness 04057 do spring 01876 8804, for the tree 06086 beareth 05375 8804 her fruit 06529, the fig tree 08384 and the vine 01612 do yield 05414 8804 their strength 02428.
<p>23 Be glad 01523 8798 then, ye children 01121 of Zion 06726, and rejoice 08055 8798 in the LORD 03068 your God 0430: for he hath given 05414 8804 you the former rain 04175 moderately 06666, and he will cause to come down 03381 8686 for you the rain 01653, the former rain 04175, and the latter rain 04456 in the first 07223 month.
<p>24 And the floors 01637 shall be full 04390 8804 of wheat 01250, and the fats 03342 shall overflow 07783 8689 with wine 08492 and oil 03323.
<p>25 And I will restore 07999 8765 to you the years 08141 that the locust 0697 hath eaten 0398 8804, the cankerworm 03218, and the caterpiller 02625, and the palmerworm 01501, my great 01419 army 02428 which I sent 07971 8765 among you.
<p>26 And ye shall eat 0398 8804 in plenty 0398 8800, and be satisfied 07646 8800, and praise 01984 8765 the name 08034 of the LORD 03068 your God 0430, that hath dealt 06213 8804 wondrously 06381 8687 with you: and my people 05971 shall never 05769 be ashamed 0954 8799.
<p>27 And ye shall know 03045 8804 that I am in the midst 07130 of Israel 03478, and that I am the LORD 03068 your God 0430, and none else: and my people 05971 shall never 05769 be ashamed 0954 8799.
<p>28 And it shall come to pass afterward 0310, that I will pour out 08210 8799 my spirit 07307 upon all flesh 01320; and your sons 01121 and your daughters 01323 shall prophesy 05012 8738, your old men 02205 shall dream 02492 8799 dreams 02472, your young men 0970 shall see 07200 8799 visions 02384:
<p>29 And also upon the servants 05650 and upon the handmaids 08198 in those days 03117 will I pour out 08210 8799 my spirit 07307.
<p>30 And I will shew 05414 8804 wonders 04159 in the heavens 08064 and in the earth 0776, blood 01818, and fire 0784, and pillars 08490 of smoke 06227.
<p>31 The sun 08121 shall be turned 02015 8735 into darkness 02822, and the moon 03394 into blood 01818, before 06440 the great 01419 and the terrible 03372 8737 day 03117 of the LORD 03068 come 0935 8800.
<p>32 And it shall come to pass, that whosoever shall call 07121 8799 on the name 08034 of the LORD 03068 shall be delivered 04422 8735: for in mount 02022 Zion 06726 and in Jerusalem 03389 shall be deliverance 06413, as the LORD 03068 hath said 0559 8804, and in the remnant 08300 whom the LORD 03068 shall call 07121 8802.
<h4>Joel 3</h4>
<p>1 For, behold, in those days 03117, and in that time 06256, when I shall bring again 07725 8686 8675 07725 8799 the captivity 07622 of Judah 03063 and Jerusalem 03389,
<p>2 I will also gather 06908 8765 all nations 01471, and will bring them down 03381 8689 into the valley 06010 of Jehoshaphat 03092, and will plead 08199 8738 with them there for my people 05971 and for my heritage 05159 Israel 03478, whom they have scattered 06340 8765 among the nations 01471, and parted 02505 8765 my land 0776.
<p>3 And they have cast 03032 8804 lots 01486 for my people 05971; and have given 05414 8799 a boy 03206 for an harlot 02181 8802, and sold 04376 8804 a girl 03207 for wine 03196, that they might drink 08354 8799.
<p>4 Yea, and what have ye to do with me, O Tyre 06865, and Zidon 06721, and all the coasts 01552 of Palestine 06429? will ye render 07999 8764 me a recompence 01576? and if ye recompense 01580 8802 me, swiftly 07031 and speedily 04120 will I return 07725 8686 your recompence 01576 upon your own head 07218;
<p>5 Because ye have taken 03947 8804 my silver 03701 and my gold 02091, and have carried 0935 8689 into your temples 01964 my goodly 02896 pleasant things 04261:
<p>6 The children 01121 also of Judah 03063 and the children 01121 of Jerusalem 03389 have ye sold 04376 8804 unto the Grecians 03125 01121, that ye might remove them far 07368 8687 from their border 01366.
<p>7 Behold, I will raise 05782 8688 them out of the place 04725 whither ye have sold 04376 8804 them, and will return 07725 8689 your recompence 01576 upon your own head 07218:
<p>8 And I will sell 04376 8804 your sons 01121 and your daughters 01323 into the hand 03027 of the children 01121 of Judah 03063, and they shall sell 04376 8804 them to the Sabeans 07615, to a people 01471 far off 07350: for the LORD 03068 hath spoken 01696 8765 it.
<p>9 Proclaim 07121 8798 ye this among the Gentiles 01471; Prepare 06942 8761 war 04421, wake up 05782 8685 the mighty men 01368, let all the men 0582 of war 04421 draw near 05066 8799; let them come up 05927 8799:
<p>10 Beat 03807 8798 your plowshares 0855 into swords 02719, and your pruninghooks 04211 into spears 07420: let the weak 02523 say 0559 8799, I am strong 01368.
<p>11 Assemble 05789 8798 yourselves, and come 0935 8798, all ye heathen 01471, and gather yourselves together 06908 8738 round about 05439: thither cause thy mighty ones 01368 to come down 05181 8685, O LORD 03068.
<p>12 Let the heathen 01471 be wakened 05782 8735, and come up 05927 8799 to the valley 06010 of Jehoshaphat 03092: for there will I sit 03427 8799 to judge 08199 8800 all the heathen 01471 round about 05439.
<p>13 Put 07971 8798 ye in the sickle 04038, for the harvest 07105 is ripe 01310 8804: come 0935 8798, get you down 03381 8798; for the press 01660 is full 04390 8804, the fats 03342 overflow 07783 8689; for their wickedness 07451 is great 07227.
<p>14 Multitudes 01995, multitudes 01995 in the valley 06010 of decision 02742: for the day 03117 of the LORD 03068 is near 07138 in the valley 06010 of decision 02742.
<p>15 The sun 08121 and the moon 03394 shall be darkened 06937 8804, and the stars 03556 shall withdraw 0622 8804 their shining 05051.
<p>16 The LORD 03068 also shall roar 07580 8799 out of Zion 06726, and utter 05414 8799 his voice 06963 from Jerusalem 03389; and the heavens 08064 and the earth 0776 shall shake 07493 8804: but the LORD 03068 will be the hope 04268 of his people 05971, and the strength 04581 of the children 01121 of Israel 03478.
<p>17 So shall ye know 03045 8804 that I am the LORD 03068 your God 0430 dwelling 07931 8802 in Zion 06726, my holy 06944 mountain 02022: then shall Jerusalem 03389 be holy 06944, and there shall no strangers 02114 8801 pass through 05674 8799 her any more.
<p>18 And it shall come to pass in that day 03117, that the mountains 02022 shall drop down 05197 8799 new wine 06071, and the hills 01389 shall flow 03212 8799 with milk 02461, and all the rivers 0650 of Judah 03063 shall flow 03212 8799 with waters 04325, and a fountain 04599 shall come forth 03318 8799 of the house 01004 of the LORD 03068, and shall water 08248 8689 the valley 05158 of Shittim 07851.
<p>19 Egypt 04714 shall be a desolation 08077, and Edom 0123 shall be a desolate 08077 wilderness 04057, for the violence 02555 against the children 01121 of Judah 03063, because they have shed 08210 8804 innocent 05355 blood 01818 in their land 0776.
<p>20 But Judah 03063 shall dwell 03427 8799 for ever 05769, and Jerusalem 03389 from generation 01755 to generation 01755.
<p>21 For I will cleanse 05352 8765 their blood 01818 that I have not cleansed 05352 8765: for the LORD 03068 dwelleth 07931 8802 in Zion 06726.
