
<h4>Nahum 1</h4>
<p>1 The burden 04853 of Nineveh 05210. The book 05612 of the vision 02377 of Nahum 05151 the Elkoshite 0512.
<p>2 God 0410 is jealous 07072, and the LORD 03068 revengeth 05358 8802; the LORD 03068 revengeth 05358 8802, and is furious 01167 02534; the LORD 03068 will take vengeance 05358 8802 on his adversaries 06862, and he reserveth 05201 8802 wrath for his enemies 0341 8802.
<p>3 The LORD 03068 is slow 0750 to anger 0639, and great 01419 in power 03581, and will not at all 05352 8763 acquit 05352 8762 the wicked: the LORD 03068 hath his way 01870 in the whirlwind 05492 and in the storm 08183, and the clouds 06051 are the dust 080 of his feet 07272.
<p>4 He rebuketh 01605 8802 the sea 03220, and maketh it dry 02717 8689, and drieth up 03001 8762 all the rivers 05104: Bashan 01316 languisheth 0535 8797, and Carmel 03760, and the flower 06525 of Lebanon 03844 languisheth 0535 8797.
<p>5 The mountains 02022 quake 07493 8804 at him, and the hills 01389 melt 04127 8712, and the earth 0776 is burned 05375 8799 at his presence 06440, yea, the world 08398, and all that dwell 03427 8802 therein.
<p>6 Who can stand 05975 8799 before 06440 his indignation 02195? and who can abide 06965 8799 in the fierceness 02740 of his anger 0639? his fury 02534 is poured out 05413 8738 like fire 0784, and the rocks 06697 are thrown down 05422 8738 by him.
<p>7 The LORD 03068 is good 02896, a strong hold 04581 in the day 03117 of trouble 06869; and he knoweth 03045 8802 them that trust 02620 8802 in him.
<p>8 But with an overrunning 05674 8802 flood 07858 he will make 06213 8799 an utter end 03617 of the place 04725 thereof, and darkness 02822 shall pursue 07291 8762 his enemies 0341 8802.
<p>9 What do ye imagine 02803 8762 against the LORD 03068? he will make 06213 8802 an utter end 03617: affliction 06869 shall not rise up 06965 8799 the second time 06471.
<p>10 For while they be folden together 05440 8803 as thorns 05518, and while they are drunken 05433 8803 as drunkards 05435, they shall be devoured 0398 8795 as stubble 07179 fully 04392 dry 03002.
<p>11 There is one come out 03318 8804 of thee, that imagineth 02803 8802 evil 07451 against the LORD 03068, a wicked 01100 counsellor 03289 8802.
<p>12 Thus saith 0559 8804 the LORD 03068; Though they be quiet 08003, and likewise many 07227, yet thus shall they be cut down 01494 8738, when he shall pass through 05674 8804. Though I have afflicted 06031 8765 thee, I will afflict 06031 8762 thee no more.
<p>13 For now will I break 07665 8799 his yoke 04132 from off thee, and will burst 05423 00 thy bonds 04147 in sunder 05423 8762.
<p>14 And the LORD 03068 hath given a commandment 06680 8765 concerning thee, that no more of thy name 08034 be sown 02232 8735: out of the house 01004 of thy gods 0430 will I cut off 03772 8686 the graven image 06459 and the molten image 04541: I will make 07760 8799 thy grave 06913; for thou art vile 07043 8804.
<p>15 Behold upon the mountains 02022 the feet 07272 of him that bringeth good tidings 01319 8764, that publisheth 08085 8688 peace 07965! O Judah 03063, keep 02287 8798 thy solemn feasts 02282, perform 07999 8761 thy vows 05088: for the wicked 01100 shall no more 03254 8686 pass through 05674 8800 thee; he is utterly cut off 03772 8738.
<h4>Nahum 2</h4>
<p>1 He that dasheth in pieces 06327 8688 is come up 05927 8804 before thy face 06440: keep 05341 8800 the munition 04694, watch 06822 8761 the way 01870, make thy loins 04975 strong 02388 8761, fortify 0553 8761 thy power 03581 mightily 03966.
<p>2 For the LORD 03068 hath turned away 07725 8804 the excellency 01347 of Jacob 03290, as the excellency 01347 of Israel 03478: for the emptiers 01238 8802 have emptied them out 01238 8804, and marred 07843 8765 their vine branches 02156.
<p>3 The shield 04043 of his mighty men 01368 is made red 0119 8794, the valiant 02428 men 0582 are in scarlet 08529 8794: the chariots 07393 shall be with flaming 0784 torches 06393 in the day 03117 of his preparation 03559 8687, and the fir trees 01265 shall be terribly shaken 07477 8717.
<p>4 The chariots 07393 shall rage 01984 8704 in the streets 02351, they shall justle one against another 08264 8698 in the broad ways 07339: they shall seem 04758 like torches 03940, they shall run 07323 8787 like the lightnings 01300.
<p>5 He shall recount 02142 8799 his worthies 0117: they shall stumble 03782 8735 in their walk 01979; they shall make haste 04116 8762 to the wall 02346 thereof, and the defence 05526 8802 shall be prepared 03559 8717.
<p>6 The gates 08179 of the rivers 05104 shall be opened 06605 8738, and the palace 01964 shall be dissolved 04127 8738.
<p>7 And Huzzab 05324 8717 shall be led away captive 01540 8795, she shall be brought up 05927 8717, and her maids 0519 shall lead 05090 8764 her as with the voice 06963 of doves 03123, tabering 08608 8781 upon their breasts 03824.
<p>8 But Nineveh 05210 is of old 03117 like a pool 01295 of water 04325: yet they shall flee away 05127 8801. Stand 05975 8798, stand 05975 8798, shall they cry; but none shall look back 06437 8688.
<p>9 Take ye the spoil 0962 8798 of silver 03701, take the spoil 0962 8798 of gold 02091: for there is none end 07097 of the store 08498 and glory 03519 out of all the pleasant 02532 furniture 03627.
<p>10 She is empty 0950, and void 04003, and waste 01110 8794: and the heart 03820 melteth 04549 8738, and the knees 01290 smite together 06375, and much pain 02479 is in all loins 04975, and the faces 06440 of them all gather 06908 8765 blackness 06289.
<p>11 Where is the dwelling 04583 of the lions 0738, and the feedingplace 04829 of the young lions 03715, where the lion 0738, even the old lion 03833, walked 01980 8804, and the lion's 0738 whelp 01482, and none made them afraid 02729 8688?
<p>12 The lion 0738 did tear in pieces 02963 8802 enough 01767 for his whelps 01484, and strangled 02614 8764 for his lionesses 03833, and filled 04390 8762 his holes 02356 with prey 02964, and his dens 04585 with ravin 02966.
<p>13 Behold, I am against thee, saith 05002 8803 the LORD 03068 of hosts 06635, and I will burn 01197 8689 her chariots 07393 in the smoke 06227, and the sword 02719 shall devour 0398 8799 thy young lions 03715: and I will cut off 03772 8689 thy prey 02964 from the earth 0776, and the voice 06963 of thy messengers 04397 shall no more be heard 08085 8735.
<h4>Nahum 3</h4>
<p>1 Woe 01945 to the bloody 01818 city 05892! it is all full 04392 of lies 03585 and robbery 06563; the prey 02964 departeth 04185 8686 not;
<p>2 The noise 06963 of a whip 07752, and the noise 06963 of the rattling 07494 of the wheels 0212, and of the pransing 01725 8802 horses 05483, and of the jumping 07540 8764 chariots 04818.
<p>3 The horseman 06571 lifteth up 05927 8688 both the bright 03851 sword 02719 and the glittering 01300 spear 02595: and there is a multitude 07230 of slain 02491, and a great 03514 number of carcases 06297; and there is none end 07097 of their corpses 01472; they stumble 03782 8804 8675 03782 8735 upon their corpses 01472:
<p>4 Because of the multitude 07230 of the whoredoms 02183 of the wellfavoured 02896 02580 harlot 02181 8802, the mistress 01172 of witchcrafts 03785, that selleth 04376 8802 nations 01471 through her whoredoms 02183, and families 04940 through her witchcrafts 03785.
<p>5 Behold, I am against thee, saith 05002 8803 the LORD 03068 of hosts 06635; and I will discover 01540 8765 thy skirts 07757 upon thy face 06440, and I will shew 07200 8689 the nations 01471 thy nakedness 04626, and the kingdoms 04467 thy shame 07036.
<p>6 And I will cast 07993 8689 abominable filth 08251 upon thee, and make thee vile 05034 8765, and will set 07760 8804 thee as a gazingstock 07210.
<p>7 And it shall come to pass, that all they that look 07200 8802 upon thee shall flee 05074 8799 from thee, and say 0559 8804, Nineveh 05210 is laid waste 07703 8795: who will bemoan 05110 8799 her? whence 0370 shall I seek 01245 8762 comforters 05162 8764 for thee?
<p>8 Art thou better 03190 8686 than populous 0527 8675 0528 No 04996, that was situate 03427 8802 among the rivers 02975, that had the waters 04325 round about 05439 it, whose rampart 02426 was the sea 03220, and her wall 02346 was from the sea 03220?
<p>9 Ethiopia 03568 and Egypt 04714 were her strength 06109, and it was infinite 0369 07097; Put 06316 and Lubim 03864 were thy helpers 05833.
<p>10 Yet was she carried away 01473, she went 01980 8804 into captivity 07628: her young children 05768 also were dashed in pieces 07376 8792 at the top 07218 of all the streets 02351: and they cast 03032 8804 lots 01486 for her honourable men 03513 8737, and all her great men 01419 were bound 07576 8795 in chains 02131.
<p>11 Thou also shalt be drunken 07937 8799: thou shalt be hid 05956 8737, thou also shalt seek 01245 8762 strength 04581 because of the enemy 0341 8802.
<p>12 All thy strong holds 04013 shall be like fig trees 08384 with the firstripe figs 01061: if they be shaken 05128 8735, they shall even fall 05307 8804 into the mouth 06310 of the eater 0398 8802.
<p>13 Behold, thy people 05971 in the midst 07130 of thee are women 0802: the gates 08179 of thy land 0776 shall be set wide 06605 8800 open 06605 8738 unto thine enemies 0341 8802: the fire 0784 shall devour 0398 8804 thy bars 01280.
<p>14 Draw 07579 8798 thee waters 04325 for the siege 04692, fortify 02388 8761 thy strong holds 04013: go 0935 8798 into clay 02916, and tread 07429 8798 the morter 02563, make strong 02388 8685 the brickkiln 04404.
<p>15 There shall the fire 0784 devour 0398 8799 thee; the sword 02719 shall cut thee off 03772 8686, it shall eat thee up 0398 8799 like the cankerworm 03218: make thyself many 03513 8690 as the cankerworm 03218, make thyself many 03513 8690 as the locusts 0697.
<p>16 Thou hast multiplied 07235 8689 thy merchants 07402 8802 above the stars 03556 of heaven 08064: the cankerworm 03218 spoileth 06584 8804, and flieth away 05774 8799.
<p>17 Thy crowned 04502 are as the locusts 0697, and thy captains 02951 as the great grasshoppers 01462, which camp 02583 8802 in the hedges 01448 in the cold 07135 day 03117, but when the sun 08121 ariseth 02224 8804 they flee away 05074 8776, and their place 04725 is not known 03045 8738 where 0335 they are.
<p>18 Thy shepherds 07462 8802 slumber 05123 8804, O king 04428 of Assyria 0804: thy nobles 0117 shall dwell 07931 8799 in the dust: thy people 05971 is scattered 06335 8738 upon the mountains 02022, and no man gathereth 06908 8764 them.
<p>19 There is no healing 03545 of thy bruise 07667; thy wound 04347 is grievous 02470 8737: all that hear 08085 8802 the bruit 08088 of thee shall clap 08628 8804 the hands 03709 over thee: for upon whom hath not thy wickedness 07451 passed 05674 8804 continually 08548?
