
<h4>Habakkuk 1</h4>
<p>1 The burden 04853 which Habakkuk 02265 the prophet 05030 did see 02372 8804.
<p>2 O LORD 03068, how long shall I cry 07768 8765, and thou wilt not hear 08085 8799! even cry out 02199 8799 unto thee of violence 02555, and thou wilt not save 03467 8686!
<p>3 Why dost thou shew 07200 8686 me iniquity 0205, and cause me to behold 05027 8686 grievance 05999? for spoiling 07701 and violence 02555 are before me: and there are that raise up 05375 8799 strife 07379 and contention 04066.
<p>4 Therefore the law 08451 is slacked 06313 8799, and judgment 04941 doth never 05331 go forth 03318 8799: for the wicked 07563 doth compass 03803 8688 about the righteous 06662; therefore wrong 06127 8794 judgment 04941 proceedeth 03318 8799.
<p>5 Behold 07200 8798 ye among the heathen 01471, and regard 05027 8685, and wonder 08539 8690 marvellously 08539 8798: for I will work 06466 8802 a work 06467 in your days 03117, which ye will not believe 0539 8686, though it be told 05608 8792 you.
<p>6 For, lo, I raise up 06965 8688 the Chaldeans 03778, that bitter 04751 and hasty 04116 8737 nation 01471, which shall march 01980 8802 through the breadth 04800 of the land 0776, to possess 03423 8800 the dwellingplaces 04908 that are not theirs.
<p>7 They are terrible 0366 and dreadful 03372 8737: their judgment 04941 and their dignity 07613 shall proceed 03318 8799 of themselves.
<p>8 Their horses 05483 also are swifter 07043 8804 than the leopards 05246, and are more fierce 02300 8804 than the evening 06153 wolves 02061: and their horsemen 06571 shall spread 06335 8804 themselves, and their horsemen 06571 shall come 0935 8799 from far 07350; they shall fly 05774 8799 as the eagle 05404 that hasteth 02363 8804 to eat 0398 8800.
<p>9 They shall come 0935 8799 all for violence 02555: their faces 06440 shall sup up 04041 as the east wind 06921, and they shall gather 0622 8799 the captivity 07628 as the sand 02344.
<p>10 And they shall scoff 07046 8691 at the kings 04428, and the princes 07336 8802 shall be a scorn 04890 unto them: they shall deride 07832 8799 every strong hold 04013; for they shall heap 06651 8799 dust 06083, and take 03920 8799 it.
<p>11 Then shall his mind 07307 change 02498 8804, and he shall pass over 05674 8799, and offend 0816 8804, imputing this 02098 his power 03581 unto his god 0433.
<p>12 Art thou not from everlasting 06924, O LORD 03068 my God 0430, mine Holy One 06918? we shall not die 04191 8799. O LORD 03068, thou hast ordained 07760 8804 them for judgment 04941; and, O mighty God 06697, thou hast established 03245 8804 them for correction 03198 8687.
<p>13 Thou art of purer 02889 eyes 05869 than to behold 07200 8800 evil 07451, and canst 03201 8799 not look 05027 8687 on iniquity 05999: wherefore lookest 05027 8686 thou upon them that deal treacherously 0898 8802, and holdest thy tongue 02790 8686 when the wicked 07563 devoureth 01104 8763 the man that is more righteous 06662 than he?
<p>14 And makest 06213 8799 men 0120 as the fishes 01709 of the sea 03220, as the creeping things 07431, that have no ruler 04910 8802 over them?
<p>15 They take up 05927 8689 all of them with the angle 02443, they catch 01641 8799 them in their net 02764, and gather 0622 8799 them in their drag 04365: therefore they rejoice 08055 8799 and are glad 01523 8799.
<p>16 Therefore they sacrifice 02076 8762 unto their net 02764, and burn incense 06999 8762 unto their drag 04365; because by them 01992 their portion 02506 is fat 08082, and their meat 03978 plenteous 01277.
<p>17 Shall they therefore empty 07324 8686 their net 02764, and not spare 02550 8799 continually 08548 to slay 02026 8800 the nations 01471?
<h4>Habakkuk 2</h4>
<p>1 I will stand 05975 8799 upon my watch 04931, and set 03320 8691 me upon the tower 04692, and will watch 06822 8762 to see 07200 8800 what he will say 01696 8762 unto me, and what I shall answer 07725 8686 when I am reproved 08433.
<p>2 And the LORD 03068 answered 06030 8799 me, and said 0559 8799, Write 03789 8798 the vision 02377, and make it plain 0874 8761 upon tables 03871, that he may run 07323 8799 that readeth 07121 8802 it.
<p>3 For the vision 02377 is yet for an appointed time 04150, but at the end 07093 it shall speak 06315 8686, and not lie 03576 8762: though it tarry 04102 8698, wait 02442 8761 for it; because it will surely 0935 8800 come 0935 8799, it will not tarry 0309 8762.
<p>4 Behold, his soul 05315 which is lifted up 06075 8795 is not upright 03474 8804 in him: but the just 06662 shall live 02421 8799 by his faith 0530.
<p>5 Yea also, because he transgresseth 0898 8802 by wine 03196, he is a proud 03093 man 01397, neither keepeth at home 05115 8799, who enlargeth 07337 8689 his desire 05315 as hell 07585, and is as death 04194, and cannot be satisfied 07646 8799, but gathereth 0622 8799 unto him all nations 01471, and heapeth 06908 8799 unto him all people 05971:
<p>6 Shall not all these take up 05375 8799 a parable 04912 against him, and a taunting 04426 proverb 02420 against him, and say 0559 8799, Woe 01945 to him that increaseth 07235 8688 that which is not his! how long? and to him that ladeth 03513 8688 himself with thick clay 05671!
<p>7 Shall they not rise up 06965 8799 suddenly 06621 that shall bite 05391 8802 thee, and awake 03364 8799 that shall vex 02111 8772 thee, and thou shalt be for booties 04933 unto them?
<p>8 Because thou hast spoiled 07997 8804 many 07227 nations 01471, all the remnant 03499 of the people 05971 shall spoil 07997 8799 thee; because of men's 0120 blood 01818, and for the violence 02555 of the land 0776, of the city 07151, and of all that dwell 03427 8802 therein.
<p>9 Woe 01945 to him that coveteth 01214 8802 an evil 07451 covetousness 01215 to his house 01004, that he may set 07760 8800 his nest 07064 on high 04791, that he may be delivered 05337 8736 from the power 03709 of evil 07451!
<p>10 Thou hast consulted 03289 8804 shame 01322 to thy house 01004 by cutting off 07096 8800 many 07227 people 05971, and hast sinned 02398 8802 against thy soul 05315.
<p>11 For the stone 068 shall cry out 02199 8799 of the wall 07023, and the beam out 03714 of the timber 06086 shall answer 06030 8799 it.
<p>12 Woe 01945 to him that buildeth 01129 8802 a town 05892 with blood 01818, and stablisheth 03559 8790 a city 07151 by iniquity 05766!
<p>13 Behold, is it not of the LORD 03068 of hosts 06635 that the people 05971 shall labour 03021 8799 in the very 01767 fire 0784, and the people 03816 shall weary 03286 8799 themselves for very 01767 vanity 07385?
<p>14 For the earth 0776 shall be filled 04390 8735 with the knowledge 03045 8800 of the glory 03519 of the LORD 03068, as the waters 04325 cover 03680 8762 the sea 03220.
<p>15 Woe 01945 unto him that giveth his neighbour 07453 drink 08248 8688, that puttest 05596 8764 thy bottle 02573 to him, and makest him drunken 07937 8763 also, that thou mayest look 05027 8687 on their nakedness 04589!
<p>16 Thou art filled 07646 8804 with shame 07036 for glory 03519: drink 08354 8798 thou also, and let thy foreskin be uncovered 06188 8734: the cup 03563 of the LORD'S 03068 right hand 03225 shall be turned 05437 8735 unto thee, and shameful spewing 07022 shall be on thy glory 03519.
<p>17 For the violence 02555 of Lebanon 03844 shall cover 03680 8762 thee, and the spoil 07701 of beasts 0929, which made them afraid 02865 8686, because of men's 0120 blood 01818, and for the violence 02555 of the land 0776, of the city 07151, and of all that dwell 03427 8802 therein.
<p>18 What profiteth 03276 8689 the graven image 06459 that the maker 03335 8802 thereof hath graven 06458 8804 it; the molten image 04541, and a teacher 03384 8688 of lies 08267, that the maker 03335 8802 of his work 03336 trusteth 0982 8804 therein, to make 06213 8800 dumb 0483 idols 0457?
<p>19 Woe 01945 unto him that saith 0559 8802 to the wood 06086, Awake 06974 8685; to the dumb 01748 stone 068, Arise 05782 8798, it shall teach 03384 8686! Behold, it is laid 08610 8803 over with gold 02091 and silver 03701, and there is no breath 07307 at all in the midst 07130 of it.
<p>20 But the LORD 03068 is in his holy 06944 temple 01964: let all the earth 0776 keep silence 02013 8761 before 06440 him.
<h4>Habakkuk 3</h4>
<p>1 A prayer 08605 of Habakkuk 02265 the prophet 05030 upon Shigionoth 07692.
<p>2 O LORD 03068, I have heard 08085 8804 thy speech 08088, and was afraid 03372 8804: O LORD 03068, revive 02421 8761 thy work 06467 in the midst 07130 of the years 08141, in the midst 07130 of the years 08141 make known 03045 8686; in wrath 07267 remember 02142 8799 mercy 07355 8763.
<p>3 God 0433 came 0935 8799 from Teman 08487, and the Holy One 06918 from mount 02022 Paran 06290. Selah 05542. His glory 01935 covered 03680 8765 the heavens 08064, and the earth 0776 was full 04390 8804 of his praise 08416.
<p>4 And his brightness 05051 was as the light 0216; he had horns 07161 coming out of his hand 03027: and there was the hiding 02253 of his power 05797.
<p>5 Before 06440 him went 03212 8799 the pestilence 01698, and burning coals 07565 went forth 03318 8799 at his feet 07272.
<p>6 He stood 05975 8804, and measured 04128 8787 the earth 0776: he beheld 07200 8804, and drove asunder 05425 8686 the nations 01471; and the everlasting 05703 mountains 02042 were scattered 06327 8691, the perpetual 05769 hills 01389 did bow 07817 8804: his ways 01979 are everlasting 05769.
<p>7 I saw 07200 8804 the tents 0168 of Cushan 03572 in affliction 0205: and the curtains 03407 of the land 0776 of Midian 04080 did tremble 07264 8799.
<p>8 Was the LORD 03068 displeased 02734 8804 against the rivers 05104? was thine anger 0639 against the rivers 05104? was thy wrath 05678 against the sea 03220, that thou didst ride 07392 8799 upon thine horses 05483 and thy chariots 04818 of salvation 03444?
<p>9 Thy bow 07198 was made quite 06181 naked 05783 8735, according to the oaths 07621 of the tribes 04294, even thy word 0562. Selah 05542. Thou didst cleave 01234 8762 the earth 0776 with rivers 05104.
<p>10 The mountains 02022 saw 07200 8804 thee, and they trembled 02342 8799: the overflowing 02230 of the water 04325 passed by 05674 8804: the deep 08415 uttered 05414 8804 his voice 06963, and lifted up 05375 8804 his hands 03027 on high 07315.
<p>11 The sun 08121 and moon 03394 stood still 05975 8804 in their habitation 02073: at the light 0216 of thine arrows 02671 they went 01980 8762, and at the shining 05051 of thy glittering 01300 spear 02595.
<p>12 Thou didst march through 06805 8799 the land 0776 in indignation 02195, thou didst thresh 01758 8799 the heathen 01471 in anger 0639.
<p>13 Thou wentest forth 03318 8804 for the salvation 03468 of thy people 05971, even for salvation 03468 with thine anointed 04899; thou woundedst 04272 8804 the head 07218 out of the house 01004 of the wicked 07563, by discovering 06168 8763 the foundation 03247 unto the neck 06677. Selah 05542.
<p>14 Thou didst strike through 05344 8804 with his staves 04294 the head 07218 of his villages 06518: they came out as a whirlwind 05590 8799 to scatter 06327 8687 me: their rejoicing 05951 was as to devour 0398 8800 the poor 06041 secretly 04565.
<p>15 Thou didst walk 01869 8804 through the sea 03220 with thine horses 05483, through the heap 02563 of great 07227 waters 04325.
<p>16 When I heard 08085 8804, my belly 0990 trembled 07264 8799; my lips 08193 quivered 06750 8804 at the voice 06963: rottenness 07538 entered 0935 8799 into my bones 06106, and I trembled 07264 8799 in myself, that I might rest 05117 8799 in the day 03117 of trouble 06869: when he cometh up 05927 8800 unto the people 05971, he will invade them with his troops 01464 8799.
<p>17 Although the fig tree 08384 shall not blossom 06524 8799, neither shall fruit 02981 be in the vines 01612; the labour 04639 of the olive 02132 shall fail 03584 8765, and the fields 07709 shall yield 06213 8804 no meat 0400; the flock 06629 shall be cut off 01504 8804 from the fold 04356, and there shall be no herd 01241 in the stalls 07517:
<p>18 Yet I will rejoice 05937 8799 in the LORD 03068, I will joy 01523 8799 in the God 0430 of my salvation 03468.
<p>19 The LORD 03069 God 0136 is my strength 02428, and he will make 07760 8799 my feet 07272 like hinds 0355 ' feet, and he will make me to walk 01869 8686 upon mine high places 01116. To the chief singer 05329 8764 on my stringed instruments 05058.
