
<h4>Zephaniah 1</h4>
<p>1 The word 01697 of the LORD 03068 which came unto Zephaniah 06846 the son 01121 of Cushi 03570, the son 01121 of Gedaliah 01436, the son 01121 of Amariah 0568, the son 01121 of Hizkiah 02396, in the days 03117 of Josiah 02977 the son 01121 of Amon 0526, king 04428 of Judah 03063.
<p>2 I will utterly 0622 8800 consume 05486 8686 all things from off the land 06440 0127, saith 05002 8803 the LORD 03068.
<p>3 I will consume 05486 8686 man 0120 and beast 0929; I will consume 05486 8686 the fowls 05775 of the heaven 08064, and the fishes 01709 of the sea 03220, and the stumblingblocks 04384 with the wicked 07563; and I will cut off 03772 8689 man 0120 from off 06440 the land 0127, saith 05002 8803 the LORD 03068.
<p>4 I will also stretch out 05186 8804 mine hand 03027 upon Judah 03063, and upon all the inhabitants 03427 8802 of Jerusalem 03389; and I will cut off 03772 8689 the remnant 07605 of Baal 01168 from this place 04725, and the name 08034 of the Chemarims 03649 with the priests 03548;
<p>5 And them that worship 07812 8693 the host 06635 of heaven 08064 upon the housetops 01406; and them that worship 07812 8693 and that swear 07650 8737 by the LORD 03068, and that swear 07650 8737 by Malcham 04428;
<p>6 And them that are turned back 05472 8737 from 0310 the LORD 03068; and those that have not sought 01245 8765 the LORD 03068, nor enquired 01875 8804 for him.
<p>7 Hold thy peace 02013 8761 at the presence 06440 of the Lord 0136 GOD 03069: for the day 03117 of the LORD 03068 is at hand 07138: for the LORD 03068 hath prepared 03559 8689 a sacrifice 02077, he hath bid 06942 8689 his guests 07121 8803.
<p>8 And it shall come to pass in the day 03117 of the LORD'S 03068 sacrifice 02077, that I will punish 06485 8804 the princes 08269, and the king's 04428 children 01121, and all such as are clothed 03847 8802 with strange 05237 apparel 04403.
<p>9 In the same day 03117 also will I punish 06485 8804 all those that leap 01801 8802 on the threshold 04670, which fill 04390 8764 their masters 0113 ' houses 01004 with violence 02555 and deceit 04820.
<p>10 And it shall come to pass in that day 03117, saith 05002 8803 the LORD 03068, that there shall be the noise 06963 of a cry 06818 from the fish 01709 gate 08179, and an howling 03215 from the second 04932, and a great 01419 crashing 07667 from the hills 01389.
<p>11 Howl 03213 8685, ye inhabitants 03427 8802 of Maktesh 04389, for all the merchant 03667 people 05971 are cut down 01820 8738; all they that bear 05187 silver 03701 are cut off 03772 8738.
<p>12 And it shall come to pass at that time 06256, that I will search 02664 8762 Jerusalem 03389 with candles 05216, and punish 06485 8804 the men 0582 that are settled 07087 8802 on their lees 08105: that say 0559 8802 in their heart 03824, The LORD 03068 will not do good 03190 8686, neither will he do evil 07489 8686.
<p>13 Therefore their goods 02428 shall become a booty 04933, and their houses 01004 a desolation 08077: they shall also build 01129 8804 houses 01004, but not inhabit 03427 8799 them; and they shall plant 05193 8804 vineyards 03754, but not drink 08354 8799 the wine 03196 thereof.
<p>14 The great 01419 day 03117 of the LORD 03068 is near 07138, it is near 07138, and hasteth 04118 greatly 03966, even the voice 06963 of the day 03117 of the LORD 03068: the mighty man 01368 shall cry 06873 8802 there bitterly 04751.
<p>15 That day 03117 is a day 03117 of wrath 05678, a day 03117 of trouble 06869 and distress 04691, a day 03117 of wasteness 07722 and desolation 04875, a day 03117 of darkness 02822 and gloominess 0653, a day 03117 of clouds 06051 and thick darkness 06205,
<p>16 A day 03117 of the trumpet 07782 and alarm 08643 against the fenced 01219 8803 cities 05892, and against the high 01364 towers 06438.
<p>17 And I will bring distress 06887 8689 upon men 0120, that they shall walk 01980 8804 like blind men 05787, because they have sinned 02398 8804 against the LORD 03068: and their blood 01818 shall be poured out 08210 8795 as dust 06083, and their flesh 03894 as the dung 01561.
<p>18 Neither their silver 03701 nor their gold 02091 shall be able 03201 8799 to deliver 05337 8687 them in the day 03117 of the LORD'S 03068 wrath 05678; but the whole land 0776 shall be devoured 0398 8735 by the fire 0784 of his jealousy 07068: for he shall make 06213 8799 even a speedy 0926 8737 riddance 03617 of all them that dwell 03427 8802 in the land 0776.
<h4>Zephaniah 2</h4>
<p>1 Gather yourselves together 07197 8703, yea, gather together 07197 8798, O nation 01471 not desired 03700 8737;
<p>2 Before the decree 02706 bring forth 03205 8800, before the day 03117 pass 05674 8804 as the chaff 04671, before 03808 the fierce 02740 anger 0639 of the LORD 03068 come 0935 8799 upon you, before the day 03117 of the LORD'S 03068 anger 0639 come 0935 8799 upon you.
<p>3 Seek 01245 8761 ye the LORD 03068, all ye meek 06035 of the earth 0776, which have wrought 06466 8804 his judgment 04941; seek 01245 8761 righteousness 06664, seek 01245 8761 meekness 06038: it may be 0194 ye shall be hid 05641 8735 in the day 03117 of the LORD'S 03068 anger 0639.
<p>4 For Gaza 05804 shall be forsaken 05800 8803, and Ashkelon 0831 a desolation 08077: they shall drive out 01644 8762 Ashdod 0795 at the noon day 06672, and Ekron 06138 shall be rooted up 06131 8735.
<p>5 Woe 01945 unto the inhabitants 03427 8802 of the sea 03220 coast 02256, the nation 01471 of the Cherethites 03774! the word 01697 of the LORD 03068 is against you; O Canaan 03667, the land 0776 of the Philistines 06430, I will even destroy 06 8689 thee, that there shall be no inhabitant 03427 8802.
<p>6 And the sea 03220 coast 02256 shall be dwellings 05116 and cottages 03741 for shepherds 07462 8802, and folds 01448 for flocks 06629.
<p>7 And the coast 02256 shall be for the remnant 07611 of the house 01004 of Judah 03063; they shall feed 07462 8799 thereupon: in the houses 01004 of Ashkelon 0831 shall they lie down 07257 8799 in the evening 06153: for the LORD 03068 their God 0430 shall visit 06485 8799 them, and turn away 07725 8804 their captivity 07622 8675 07622.
<p>8 I have heard 08085 8804 the reproach 02781 of Moab 04124, and the revilings 01421 of the children 01121 of Ammon 05983, whereby they have reproached 02778 8765 my people 05971, and magnified 01431 8686 themselves against their border 01366.
<p>9 Therefore as I live 02416, saith 05002 8803 the LORD 03068 of hosts 06635, the God 0430 of Israel 03478, Surely Moab 04124 shall be as Sodom 05467, and the children 01121 of Ammon 05983 as Gomorrah 06017, even the breeding 04476 of nettles 02738, and saltpits 04379 04417, and a perpetual 05704 05769 desolation 08077: the residue 07611 of my people 05971 shall spoil 0962 8799 them, and the remnant 03499 of my people 01471 shall possess 05157 8799 them.
<p>10 This shall they have for their pride 01347, because they have reproached 02778 8765 and magnified 01431 8686 themselves against the people 05971 of the LORD 03068 of hosts 06635.
<p>11 The LORD 03068 will be terrible 03372 8737 unto them: for he will famish 07329 8804 all the gods 0430 of the earth 0776; and men shall worship 07812 8691 him, every one 0376 from his place 04725, even all the isles 0339 of the heathen 01471.
<p>12 Ye Ethiopians 03569 also, ye 01992 shall be slain 02491 by my sword 02719.
<p>13 And he will stretch out 05186 8799 his hand 03027 against the north 06828, and destroy 06 8762 Assyria 0804; and will make 07760 8799 Nineveh 05210 a desolation 08077, and dry 06723 like a wilderness 04057.
<p>14 And flocks 05739 shall lie down 07257 8804 in the midst 08432 of her, all the beasts 02416 of the nations 01471: both the cormorant 06893 and the bittern 07090 shall lodge 03885 8799 in the upper lintels 03730 of it; their voice 06963 shall sing 07891 8787 in the windows 02474; desolation 02721 shall be in the thresholds 05592: for he shall uncover 06168 8765 the cedar work 0731.
<p>15 This is the rejoicing 05947 city 05892 that dwelt 03427 8802 carelessly 0983, that said 0559 8802 in her heart 03824, I am, and there is none beside 0657 me: how is she become a desolation 08047, a place for beasts 02416 to lie down in 04769! every one that passeth by 05674 8802 her shall hiss 08319 8799, and wag 05128 8686 his hand 03027.
<h4>Zephaniah 3</h4>
<p>1 Woe 01945 to her that is filthy 04754 8802 and polluted 01351 8737, to the oppressing 03238 8802 city 05892!
<p>2 She obeyed 08085 8804 not the voice 06963; she received 03947 8804 not correction 04148; she trusted 0982 8804 not in the LORD 03068; she drew not near 07126 8804 to her God 0430.
<p>3 Her princes 08269 within 07130 her are roaring 07580 8802 lions 0738; her judges 08199 8802 are evening 06153 wolves 02061; they gnaw not the bones 01633 8804 till the morrow 01242.
<p>4 Her prophets 05030 are light 06348 8802 and treacherous 0900 persons 0582: her priests 03548 have polluted 02490 8765 the sanctuary 06944, they have done violence 02554 8804 to the law 08451.
<p>5 The just 06662 LORD 03068 is in the midst 07130 thereof; he will not do 06213 8799 iniquity 05766: every 01242 morning 01242 doth he bring 05414 8799 his judgment 04941 to light 0216, he faileth 05737 8738 not; but the unjust 05767 knoweth 03045 8802 no shame 01322.
<p>6 I have cut off 03772 8689 the nations 01471: their towers 06438 are desolate 08074 8738; I made their streets 02351 waste 02717 8689, that none passeth by 05674 8802: their cities 05892 are destroyed 06658 8738, so that there is no man 0376, that there is none inhabitant 03427 8802.
<p>7 I said 0559 8804, Surely thou wilt fear 03372 8799 me, thou wilt receive 03947 8799 instruction 04148; so their dwelling 04583 should not be cut off 03772 8735, howsoever 0834 03605 I punished 06485 8804 them: but 0403 they rose early 07925 8689, and corrupted 07843 8689 all their doings 05949.
<p>8 Therefore wait 02442 8761 ye upon me, saith 05002 8803 the LORD 03068, until the day 03117 that I rise up 06965 8800 to the prey 05706: for my determination 04941 is to gather 0622 8800 the nations 01471, that I may assemble 06908 8800 the kingdoms 04467, to pour 08210 8800 upon them mine indignation 02195, even all my fierce 02740 anger 0639: for all the earth 0776 shall be devoured 0398 8735 with the fire 0784 of my jealousy 07068.
<p>9 For then will I turn 02015 8799 to the people 05971 a pure 01305 8803 language 08193, that they may all call 07121 8800 upon the name 08034 of the LORD 03068, to serve 05647 8800 him with one 0259 consent 07926.
<p>10 From beyond 05676 the rivers 05104 of Ethiopia 03568 my suppliants 06282, even the daughter 01323 of my dispersed 06327 8803, shall bring 02986 8686 mine offering 04503.
<p>11 In that day 03117 shalt thou not be ashamed 0954 8799 for all thy doings 05949, wherein thou hast transgressed 06586 8804 against me: for then I will take away 05493 8686 out of the midst 07130 of thee them that rejoice 05947 in thy pride 01346, and thou shalt no more 03254 8686 be haughty 01361 8800 because of my holy 06944 mountain 02022.
<p>12 I will also leave 07604 8689 in the midst 07130 of thee an afflicted 06041 and poor 01800 people 05971, and they shall trust 02620 8804 in the name 08034 of the LORD 03068.
<p>13 The remnant 07611 of Israel 03478 shall not do 06213 8799 iniquity 05766, nor speak 01696 8762 lies 03577; neither shall a deceitful 08649 tongue 03956 be found 04672 8735 in their mouth 06310: for they shall feed 07462 8799 and lie down 07257 8804, and none shall make them afraid 02729 8688.
<p>14 Sing 07442 8798, O daughter 01323 of Zion 06726; shout 07321 8685, O Israel 03478; be glad 08055 8798 and rejoice 05937 8798 with all the heart 03820, O daughter 01323 of Jerusalem 03389.
<p>15 The LORD 03068 hath taken away 05493 8689 thy judgments 04941, he hath cast out 06437 8765 thine enemy 0341 8802: the king 04428 of Israel 03478, even the LORD 03068, is in the midst 07130 of thee: thou shalt not see 07200 8799 evil 07451 any more.
<p>16 In that day 03117 it shall be said 0559 8735 to Jerusalem 03389, Fear 03372 8799 thou not: and to Zion 06726, Let not thine hands 03027 be slack 07503 8799.
<p>17 The LORD 03068 thy God 0430 in the midst 07130 of thee is mighty 01368; he will save 03467 8686, he will rejoice 07797 8799 over thee with joy 08057; he will rest 02790 8686 in his love 0160, he will joy 01523 8799 over thee with singing 07440.
<p>18 I will gather 0622 8804 them that are sorrowful 03013 8737 for the solemn assembly 04150, who are of thee, to whom the reproach 02781 of it was a burden 04864.
<p>19 Behold, at that time 06256 I will undo 06213 8802 all that afflict 06031 8764 thee: and I will save 03467 8689 her that halteth 06760 8802, and gather 06908 8762 her that was driven out 05080 8737; and I will get 07760 8804 them praise 08416 and fame 08034 in every land 0776 where they have been put to shame 01322.
<p>20 At that time 06256 will I bring 0935 8686 you again, even in the time 06256 that I gather 06908 8763 you: for I will make 05414 8799 you a name 08034 and a praise 08416 among all people 05971 of the earth 0776, when I turn back 07725 8800 your captivity 07622 before your eyes 05869, saith 0559 8804 the LORD 03068.
