
<h4>Haggai 1</h4>
<p>1 In the second 08147 year 08141 of Darius 01867 the king 04428, in the sixth 08345 month 02320, in the first 0259 day 03117 of the month 02320, came the word 01697 of the LORD 03068 by 03027 Haggai 02292 the prophet 05030 unto Zerubbabel 02216 the son 01121 of Shealtiel 07597, governor 06346 of Judah 03063, and to Joshua 03091 the son 01121 of Josedech 03087, the high 01419 priest 03548, saying 0559 8800,
<p>2 Thus speaketh 0559 8804 the LORD 03068 of hosts 06635, saying 0559 8800, This people 05971 say 0559 8804, The time 06256 is not come 0935 8800, the time 06256 that the LORD'S 03068 house 01004 should be built 01129 8736.
<p>3 Then came the word 01697 of the LORD 03068 by 03027 Haggai 02292 the prophet 05030, saying 0559 8800,
<p>4 Is it time 06256 for you, O ye, to dwell 03427 8800 in your cieled 05603 8803 houses 01004, and this house 01004 lie waste 02720?
<p>5 Now therefore thus saith 0559 8804 the LORD 03068 of hosts 06635; Consider 07760 8798 03824 your ways 01870.
<p>6 Ye have sown 02232 8804 much 07235 8687, and bring 0935 8687 in little 04592; ye eat 0398 8800, but ye have not enough 07654; ye drink 08354 8800, but ye are not filled with drink 07937 8800; ye clothe 03847 8800 you, but there is none warm 02527; and he that earneth wages 07936 8693 earneth wages 07936 8693 to put it into a bag 06872 with holes 05344 8803.
<p>7 Thus saith 0559 8804 the LORD 03068 of hosts 06635; Consider 07760 8798 03824 your ways 01870.
<p>8 Go up 05927 8798 to the mountain 02022, and bring 0935 8689 wood 06086, and build 01129 8798 the house 01004; and I will take pleasure 07521 8799 in it, and I will be glorified 03513 8735, saith 0559 8804 the LORD 03068.
<p>9 Ye looked 06437 8800 for much 07235 8687, and, lo, it came to little 04592; and when ye brought 0935 8689 it home 01004, I did blow 05301 8804 upon it. Why? saith 05002 8803 the LORD 03068 of hosts 06635. Because 03282 of mine house 01004 that is waste 02720, and ye run 07323 8801 every man 0376 unto his own house 01004.
<p>10 Therefore the heaven 08064 over you is stayed 03607 8804 from dew 02919, and the earth 0776 is stayed 03607 8804 from her fruit 02981.
<p>11 And I called 07121 8799 for a drought 02721 upon the land 0776, and upon the mountains 02022, and upon the corn 01715, and upon the new wine 08492, and upon the oil 03323, and upon that which the ground 0127 bringeth forth 03318 8686, and upon men 0120, and upon cattle 0929, and upon all the labour 03018 of the hands 03709.
<p>12 Then Zerubbabel 02216 the son 01121 of Shealtiel 07597, and Joshua 03091 the son 01121 of Josedech 03087, the high 01419 priest 03548, with all the remnant 07611 of the people 05971, obeyed 08085 8799 the voice 06963 of the LORD 03068 their God 0430, and the words 01697 of Haggai 02292 the prophet 05030, as the LORD 03068 their God 0430 had sent 07971 8804 him, and the people 05971 did fear 03372 8799 before 06440 the LORD 03068.
<p>13 Then spake 0559 8799 Haggai 02292 the LORD'S 03068 messenger 04397 in the LORD'S 03068 message 04400 unto the people 05971, saying 0559 8800, I am with you, saith 05002 8803 the LORD 03068.
<p>14 And the LORD 03068 stirred up 05782 8686 the spirit 07307 of Zerubbabel 02216 the son 01121 of Shealtiel 07597, governor 06346 of Judah 03063, and the spirit 07307 of Joshua 03091 the son 01121 of Josedech 03087, the high 01419 priest 03548, and the spirit 07307 of all the remnant 07611 of the people 05971; and they came 0935 8799 and did 06213 8799 work 04399 in the house 01004 of the LORD 03068 of hosts 06635, their God 0430,
<p>15 In the four 0702 and twentieth 06242 day 03117 of the sixth 08345 month 02320, in the second 08147 year 08141 of Darius 01867 the king 04428.
<h4>Haggai 2</h4>
<p>1 In the seventh 07637 month, in the one 0259 and twentieth 06242 day of the month 02320, came the word 01697 of the LORD 03068 by 03027 the prophet 05030 Haggai 02292, saying 0559 8800,
<p>2 Speak 0559 8798 now to Zerubbabel 02216 the son 01121 of Shealtiel 07597, governor 06346 of Judah 03063, and to Joshua 03091 the son 01121 of Josedech 03087, the high 01419 priest 03548, and to the residue 07611 of the people 05971, saying 0559 8800,
<p>3 Who is left 07604 8737 among you that saw 07200 8804 this house 01004 in her first 07223 glory 03519? and how do ye see 07200 8802 it now? is it not in your eyes 05869 in comparison 03644 of it as nothing?
<p>4 Yet now be strong 02388 8798, O Zerubbabel 02216, saith 05002 8803 the LORD 03068; and be strong 02388 8798, O Joshua 03091, son 01121 of Josedech 03087, the high 01419 priest 03548; and be strong 02388 8798, all ye people 05971 of the land 0776, saith 05002 8803 the LORD 03068, and work 06213 8798: for I am with you, saith 05002 8803 the LORD 03068 of hosts 06635:
<p>5 According to the word 01697 that I covenanted 03772 8804 with you when ye came 03318 8800 out of Egypt 04714, so my spirit 07307 remaineth 05975 8802 among 08432 you: fear 03372 8799 ye not.
<p>6 For thus saith 0559 8804 the LORD 03068 of hosts 06635; Yet once 0259, it is a little while 04592, and I will shake 07493 8688 the heavens 08064, and the earth 0776, and the sea 03220, and the dry 02724 land;
<p>7 And I will shake 07493 8689 all nations 01471, and the desire 02532 of all nations 01471 shall come 0935 8804: and I will fill 04390 8765 this house 01004 with glory 03519, saith 0559 8804 the LORD 03068 of hosts 06635.
<p>8 The silver 03701 is mine, and the gold 02091 is mine, saith 05002 8803 the LORD 03068 of hosts 06635.
<p>9 The glory 03519 of this latter 0314 house 01004 shall be greater than 01419 of the former 07223, saith 05002 8803 the LORD 03068 of hosts 06635: and in this place 04725 will I give 05414 8799 peace 07965, saith 0559 8804 the LORD 03068 of hosts 06635.
<p>10 In the four 0702 and twentieth 06242 day of the ninth 08671 month, in the second 08147 year 08141 of Darius 01867, came the word 01697 of the LORD 03068 by 03027 Haggai 02292 the prophet 05030, saying 0559 8800,
<p>11 Thus saith 0559 8804 the LORD 03068 of hosts 06635; Ask 07592 8798 now the priests 03548 concerning the law 08451, saying 0559 8800,
<p>12 If one 0376 bear 05375 8799 holy 06944 flesh 01320 in the skirt 03671 of his garment 0899, and with his skirt 03671 do touch 05060 8804 bread 03899, or pottage 05138, or wine 03196, or oil 08081, or any meat 03978, shall it be holy 06942 8799? And the priests 03548 answered 06030 8799 and said 0559 8799, No.
<p>13 Then said 0559 8799 Haggai 02292, If one that is unclean 02931 by a dead body 05315 touch 05060 8799 any of these, shall it be unclean 02930 8799? And the priests 03548 answered 06030 8799 and said 0559 8799, It shall be unclean 02930 8799.
<p>14 Then answered 06030 8799 Haggai 02292, and said 0559 8799, So is this people 05971, and so is this nation 01471 before 06440 me, saith 05002 8803 the LORD 03068; and so is every work 04639 of their hands 03027; and that which they offer 07126 8686 there is unclean 02931.
<p>15 And now, I pray you, consider 07760 8798 03824 from this day 03117 and upward 04605, from before 02962 a stone 068 was laid 07760 8800 upon a stone 068 in the temple 01964 of the LORD 03068:
<p>16 Since those days were, when one came 0935 8804 to an heap 06194 of twenty 06242 measures, there were but ten 06235: when one came 0935 8804 to the pressfat 03342 for to draw out 02834 8800 fifty 02572 vessels out of the press 06333, there were but twenty 06242.
<p>17 I smote 05221 8689 you with blasting 07711 and with mildew 03420 and with hail 01259 in all the labours 04639 of your hands 03027; yet ye turned not to me, saith 05002 8803 the LORD 03068.
<p>18 Consider 07760 8798 03824 now from this day 03117 and upward 04605, from the four 0702 and twentieth 06242 day 03117 of the ninth 08671 month, even from the day 03117 that the foundation 03245 8795 of the LORD'S 03068 temple 01964 was laid, consider 07760 8798 03824 it.
<p>19 Is the seed 02233 yet in the barn 04035? yea, as yet the vine 01612, and the fig tree 08384, and the pomegranate 07416, and the olive 02132 tree 06086, hath not brought forth 05375 8804: from this day 03117 will I bless 01288 8762 you.
<p>20 And again 08145 the word 01697 of the LORD 03068 came unto Haggai 02292 in the four 0702 and twentieth 06242 day of the month 02320, saying 0559 8800,
<p>21 Speak 0559 8798 to Zerubbabel 02216, governor 06346 of Judah 03063, saying 0559 8800, I will shake 07493 8688 the heavens 08064 and the earth 0776;
<p>22 And I will overthrow 02015 8804 the throne 03678 of kingdoms 04467, and I will destroy 08045 8689 the strength 02392 of the kingdoms 04467 of the heathen 01471; and I will overthrow 02015 8804 the chariots 04818, and those that ride 07392 8802 in them; and the horses 05483 and their riders 07392 8802 shall come down 03381 8804, every one 0376 by the sword 02719 of his brother 0251.
<p>23 In that day 03117, saith 05002 8803 the LORD 03068 of hosts 06635, will I take 03947 8799 thee, O Zerubbabel 02216, my servant 05650, the son 01121 of Shealtiel 07597, saith 05002 8803 the LORD 03068, and will make 07760 8804 thee as a signet 02368: for I have chosen 0977 8804 thee, saith 05002 8803 the LORD 03068 of hosts 06635.
