
<h4>Malachi 1</h4>
<p>1 The burden 04853 of the word 01697 of the LORD 03068 to Israel 03478 by 03027 Malachi 04401.
<p>2 I have loved 0157 8804 you, saith 05002 8803 the LORD 03068. Yet ye say 0559 8804, Wherein hast thou loved 0157 8804 us? Was not Esau 06215 Jacob's 03290 brother 0251? saith 0559 8804 the LORD 03068: yet I loved 0157 8799 Jacob 03290,
<p>3 And I hated 08130 8804 Esau 06215, and laid 07760 8799 his mountains 02022 and his heritage 05159 waste 08077 for the dragons 08568 of the wilderness 04057.
<p>4 Whereas Edom 0123 saith 0559 8799, We are impoverished 07567 8795, but we will return 07725 8799 and build 01129 8799 the desolate places 02723; thus saith 0559 8804 the LORD 03068 of hosts 06635, They shall build 01129 8799, but I will throw down 02040 8799; and they shall call 07121 8804 them, The border 01366 of wickedness 07564, and, The people 05971 against whom the LORD 03068 hath indignation 02194 8804 for 05704 ever 05769.
<p>5 And your eyes 05869 shall see 07200 8799, and ye shall say 0559 8799, The LORD 03068 will be magnified 01431 8799 from the border 01366 of Israel 03478.
<p>6 A son 01121 honoureth 03513 8762 his father 01, and a servant 05650 his master 0113: if then I be a father 01, where is mine honour 03519? and if I be a master 0113, where is my fear 04172? saith 0559 8804 the LORD 03068 of hosts 06635 unto you, O priests 03548, that despise 0959 8802 my name 08034. And ye say 0559 8804, Wherein have we despised 0959 8804 thy name 08034?
<p>7 Ye offer 05066 8688 polluted 01351 8794 bread 03899 upon mine altar 04196; and ye say 0559 8804, Wherein have we polluted 01351 8765 thee? In that ye say 0559 8800, The table 07979 of the LORD 03068 is contemptible 0959 8737.
<p>8 And if ye offer 05066 8686 the blind 05787 for sacrifice 02076 8800, is it not evil 07451? and if ye offer 05066 8686 the lame 06455 and sick 02470 8802, is it not evil 07451? offer 07126 8685 it now unto thy governor 06346; will he be pleased 07521 8799 with thee, or accept 05375 8799 thy person 06440? saith 0559 8804 the LORD 03068 of hosts 06635.
<p>9 And now, I pray you, beseech 02470 8761 06440 God 0410 that he will be gracious 02603 8799 unto us: this hath been by your means 03027: will he regard 05375 8799 your persons 06440? saith 0559 8804 the LORD 03068 of hosts 06635.
<p>10 Who is there even among you that would shut 05462 8799 the doors 01817 for nought? neither do ye kindle 0215 8686 fire on mine altar 04196 for nought 02600. I have no pleasure 02656 in you, saith 0559 8804 the LORD 03068 of hosts 06635, neither will I accept 07521 8799 an offering 04503 at your hand 03027.
<p>11 For from the rising 04217 of the sun 08121 even unto the going down 03996 of the same my name 08034 shall be great 01419 among the Gentiles 01471; and in every place 04725 incense 06999 8716 shall be offered 05066 8716 unto my name 08034, and a pure 02889 offering 04503: for my name 08034 shall be great 01419 among the heathen 01471, saith 0559 8804 the LORD 03068 of hosts 06635.
<p>12 But ye have profaned 02490 8764 it, in that ye say 0559 8800, The table 07979 of the LORD 03068 is polluted 01351 8794; and the fruit 05108 thereof, even his meat 0400, is contemptible 0959 8737.
<p>13 Ye said 0559 8804 also, Behold, what a weariness 04972 is it! and ye have snuffed 05301 8689 at it, saith 0559 8804 the LORD 03068 of hosts 06635; and ye brought 0935 8689 that which was torn 01497 8803, and the lame 06455, and the sick 02470 8802; thus ye brought 0935 8689 an offering 04503: should I accept 07521 8799 this of your hand 03027? saith 0559 8804 the LORD 03068.
<p>14 But cursed 0779 8803 be the deceiver 05230 8802, which 03426 hath in his flock 05739 a male 02145, and voweth 05087 8802, and sacrificeth 02076 8802 unto the Lord 0136 a corrupt thing 07843 8716: for I am a great 01419 King 04428, saith 0559 8804 the LORD 03068 of hosts 06635, and my name 08034 is dreadful 03372 8737 among the heathen 01471.
<h4>Malachi 2</h4>
<p>1 And now, O ye priests 03548, this commandment 04687 is for you.
<p>2 If ye will not hear 08085 8799, and if ye will not lay 07760 8799 it to heart 03820, to give 05414 8800 glory 03519 unto my name 08034, saith 0559 8804 the LORD 03068 of hosts 06635, I will even send 07971 8765 a curse 03994 upon you, and I will curse 0779 8804 your blessings 01293: yea, I have cursed 0779 8804 them already, because ye do not lay 07760 8802 it to heart 03820.
<p>3 Behold, I will corrupt 01605 8802 your seed 02233, and spread 02219 8765 dung 06569 upon your faces 06440, even the dung 06569 of your solemn feasts 02282; and one shall take you away 05375 8804 with it.
<p>4 And ye shall know 03045 8804 that I have sent 07971 8765 this commandment 04687 unto you, that my covenant 01285 might be with Levi 03878, saith 0559 8804 the LORD 03068 of hosts 06635.
<p>5 My covenant 01285 was with him of life 02416 and peace 07965; and I gave 05414 8799 them to him for the fear 04172 wherewith he feared 03372 8799 me, and was afraid 02865 8738 before 06440 my name 08034.
<p>6 The law 08451 of truth 0571 was in his mouth 06310, and iniquity 05766 was not found 04672 8738 in his lips 08193: he walked 01980 8804 with me in peace 07965 and equity 04334, and did turn 07725 00 many 07227 away 07725 8689 from iniquity 05771.
<p>7 For the priest's 03548 lips 08193 should keep 08104 8799 knowledge 01847, and they should seek 01245 8762 the law 08451 at his mouth 06310: for he is the messenger 04397 of the LORD 03068 of hosts 06635.
<p>8 But ye are departed 05493 8804 out of the way 01870; ye have caused many 07227 to stumble 03782 8689 at the law 08451; ye have corrupted 07843 8765 the covenant 01285 of Levi 03878, saith 0559 8804 the LORD 03068 of hosts 06635.
<p>9 Therefore have I also made 05414 8804 you contemptible 0959 8737 and base 08217 before all the people 05971, according 06310 as ye have not kept 08104 8802 my ways 01870, but have been partial 05375 8802 06440 in the law 08451.
<p>10 Have we not all one 0259 father 01? hath not one 0259 God 0410 created 01254 8804 us? why do we deal treacherously 0898 8799 every man 0376 against his brother 0251, by profaning 02490 8763 the covenant 01285 of our fathers 01?
<p>11 Judah 03063 hath dealt treacherously 0898 8804, and an abomination 08441 is committed 06213 8738 in Israel 03478 and in Jerusalem 03389; for Judah 03063 hath profaned 02490 8765 the holiness 06944 of the LORD 03068 which he loved 0157 8804, and hath married 01166 8804 the daughter 01323 of a strange 05236 god 0410.
<p>12 The LORD 03068 will cut off 03772 8686 the man 0376 that doeth 06213 8799 this, the master 05782 8802 and the scholar 06030 8802, out of the tabernacles 0168 of Jacob 03290, and him that offereth 05066 8688 an offering 04503 unto the LORD 03068 of hosts 06635.
<p>13 And this have ye done 06213 8799 again 08145, covering 03680 8763 the altar 04196 of the LORD 03068 with tears 01832, with weeping 01065, and with crying out 0603, insomuch that he regardeth 06437 8800 not the offering 04503 any more, or receiveth 03947 8800 it with good will 07522 at your hand 03027.
<p>14 Yet ye say 0559 8804, Wherefore 04100? Because the LORD 03068 hath been witness 05749 8689 between thee and the wife 0802 of thy youth 05271, against whom thou hast dealt treacherously 0898 8804: yet is she thy companion 02278, and the wife 0802 of thy covenant 01285.
<p>15 And did not he make 06213 8804 one 0259? Yet had he the residue 07605 of the spirit 07307. And wherefore one 0259? That he might seek 01245 8764 a godly 0430 seed 02233. Therefore take heed 08104 8738 to your spirit 07307, and let none deal treacherously 0898 8799 against the wife 0802 of his youth 05271.
<p>16 For the LORD 03068, the God 0430 of Israel 03478, saith 0559 8804 that he hateth 08130 8804 putting away 07971 8763: for one covereth 03680 8765 violence 02555 with his garment 03830, saith 0559 8804 the LORD 03068 of hosts 06635: therefore take heed 08104 8738 to your spirit 07307, that ye deal not treacherously 0898 8799.
<p>17 Ye have wearied 03021 8689 the LORD 03068 with your words 01697. Yet ye say 0559 8804, Wherein have we wearied 03021 8689 him? When ye say 0559 8800, Every one that doeth 06213 8802 evil 07451 is good 02896 in the sight 05869 of the LORD 03068, and he delighteth 02654 8804 in them; or, Where is the God 0430 of judgment 04941?
<h4>Malachi 3</h4>
<p>1 Behold, I will send 07971 8802 my messenger 04397, and he shall prepare 06437 8765 the way 01870 before 06440 me: and the Lord 0113, whom ye seek 01245 8764, shall suddenly 06597 come 0935 8799 to his temple 01964, even the messenger 04397 of the covenant 01285, whom ye delight 02655 in: behold, he shall come 0935 8804, saith 0559 8804 the LORD 03068 of hosts 06635.
<p>2 But who may abide 03557 8772 the day 03117 of his coming 0935 8800? and who shall stand 05975 8802 when he appeareth 07200 8736? for he is like a refiner's 06884 8764 fire 0784, and like fullers 03526 8764 ' soap 01287:
<p>3 And he shall sit 03427 8804 as a refiner 06884 8764 and purifier 02891 8764 of silver 03701: and he shall purify 02891 8765 the sons 01121 of Levi 03878, and purge 02212 8765 them as gold 02091 and silver 03701, that they may offer 05066 8688 unto the LORD 03068 an offering 04503 in righteousness 06666.
<p>4 Then shall the offering 04503 of Judah 03063 and Jerusalem 03389 be pleasant 06149 8804 unto the LORD 03068, as in the days 03117 of old 05769, and as in former 06931 years 08141.
<p>5 And I will come near 07126 8804 to you to judgment 04941; and I will be a swift 04116 8764 witness 05707 against the sorcerers 03784 8764, and against the adulterers 05003 8764, and against false 08267 swearers 07650 8737, and against those that oppress 06231 8802 the hireling 07916 in his wages 07939, the widow 0490, and the fatherless 03490, and that turn aside 05186 8688 the stranger 01616 from his right, and fear 03372 8804 not me, saith 0559 8804 the LORD 03068 of hosts 06635.
<p>6 For I am the LORD 03068, I change 08138 8804 not; therefore ye sons 01121 of Jacob 03290 are not consumed 03615 8804.
<p>7 Even from the days 03117 of your fathers 01 ye are gone away 05493 8804 from mine ordinances 02706, and have not kept 08104 8804 them. Return 07725 8798 unto me, and I will return 07725 8799 unto you, saith 0559 8804 the LORD 03068 of hosts 06635. But ye said 0559 8804, Wherein shall we return 07725 8799?
<p>8 Will a man 0120 rob 06906 8799 God 0430? Yet ye have robbed 06906 8802 me. But ye say 0559 8804, Wherein have we robbed 06906 8804 thee? In tithes 04643 and offerings 08641.
<p>9 Ye are cursed 0779 8737 with a curse 03994: for ye have robbed 06906 8802 me, even this whole nation 01471.
<p>10 Bring 0935 8685 ye all the tithes 04643 into the storehouse 0214, that there may be meat 02964 in mine house 01004, and prove 0974 8798 me now herewith 02063, saith 0559 8804 the LORD 03068 of hosts 06635, if I will not open 06605 8799 you the windows 0699 of heaven 08064, and pour you out 07324 8689 a blessing 01293, that there shall not be room enough 01767 to receive it.
<p>11 And I will rebuke 01605 8804 the devourer 0398 8802 for your sakes, and he shall not destroy 07843 8686 the fruits 06529 of your ground 0127; neither shall your vine 01612 cast her fruit 07921 8762 before the time in the field 07704, saith 0559 8804 the LORD 03068 of hosts 06635.
<p>12 And all nations 01471 shall call you blessed 0833 8765: for ye shall be a delightsome 02656 land 0776, saith 0559 8804 the LORD 03068 of hosts 06635.
<p>13 Your words 01697 have been stout 02388 8804 against me, saith 0559 8804 the LORD 03068. Yet ye say 0559 8804, What have we spoken 01696 8738 so much against thee?
<p>14 Ye have said 0559 8804, It is vain 07723 to serve 05647 8800 God 0430: and what profit 01215 is it that we have kept 08104 8804 his ordinance 04931, and that we have walked 01980 8804 mournfully 06941 before 06440 the LORD 03068 of hosts 06635?
<p>15 And now we call 0833 00 the proud 02086 happy 0833 8764; yea, they that work 06213 8802 wickedness 07564 are set up 01129 8738; yea, they that tempt 0974 8804 God 0430 are even delivered 04422 8735.
<p>16 Then they that feared 03373 the LORD 03068 spake often 01696 8738 one 0376 to another 07453: and the LORD 03068 hearkened 07181 8686, and heard 08085 8799 it, and a book 05612 of remembrance 02146 was written 03789 8735 before 06440 him for them that feared 03373 the LORD 03068, and that thought 02803 8802 upon his name 08034.
<p>17 And they shall be mine, saith 0559 8804 the LORD 03068 of hosts 06635, in that day 03117 when I make up 06213 8802 my jewels 05459; and I will spare 02550 8804 them, as a man 0376 spareth 02550 8799 his own son 01121 that serveth 05647 8802 him.
<p>18 Then shall ye return 07725 8804, and discern 07200 8804 between the righteous 06662 and the wicked 07563, between him that serveth 05647 8802 God 0430 and him that serveth 05647 8804 him not.
<h4>Malachi 4</h4>
<p>1 For, behold, the day 03117 cometh 0935 8802, that shall burn 01197 8802 as an oven 08574; and all the proud 02086, yea, and all that do 06213 8802 wickedly 07564, shall be stubble 07179: and the day 03117 that cometh 0935 8802 shall burn them up 03857 8765, saith 0559 8804 the LORD 03068 of hosts 06635, that it shall leave 05800 8799 them neither root 08328 nor branch 06057.
<p>2 But unto you that fear 03373 my name 08034 shall the Sun 08121 of righteousness 06666 arise 02224 8804 with healing 04832 in his wings 03671; and ye shall go forth 03318 8804, and grow up 06335 8804 as calves 05695 of the stall 04770.
<p>3 And ye shall tread down 06072 8804 the wicked 07563; for they shall be ashes 0665 under the soles 03709 of your feet 07272 in the day 03117 that I shall do 06213 8802 this, saith 0559 8804 the LORD 03068 of hosts 06635.
<p>4 Remember 02142 8798 ye the law 08451 of Moses 04872 my servant 05650, which I commanded 06680 8765 unto him in Horeb 02722 for all Israel 03478, with the statutes 02706 and judgments 04941.
<p>5 Behold, I will send 07971 8802 you Elijah 0452 the prophet 05030 before 06440 the coming 0935 8800 of the great 01419 and dreadful 03372 8737 day 03117 of the LORD 03068:
<p>6 And he shall turn 07725 8689 the heart 03820 of the fathers 01 to the children 01121, and the heart 03820 of the children 01121 to their fathers 01, lest I come 0935 8799 and smite 05221 8689 the earth 0776 with a curse 02764.
