
<h4>1 Peter 1</h4>
<p>1 Peter 4074, an apostle 652 of Jesus 2424 Christ 5547, to the strangers 3927 scattered 1290 throughout Pontus 4195, Galatia 1053, Cappadocia 2587, Asia 773, and 2532 Bithynia 978,
<p>2 Elect 1588 according 2596 to the foreknowledge 4268 of God 2316 the Father 3962, through 1722 sanctification 38 of the Spirit 4151, unto 1519 obedience 5218 and 2532 sprinkling 4473 of the blood 129 of Jesus 2424 Christ 5547: Grace 5485 unto you 5213, and 2532 peace 1515, be multiplied 4129 5684.
<p>3 Blessed 2128 be the God 2316 and 2532 Father 3962 of our 2257 Lord 2962 Jesus 2424 Christ 5547, which 3588 according to 2596 his 846 abundant 4183 mercy 1656 hath begotten 313 0 us 2248 again 313 5660 unto 1519 a lively 2198 5723 hope 1680 by 1223 the resurrection 386 of Jesus 2424 Christ 5547 from 1537 the dead 3498,
<p>4 To 1519 an inheritance 2817 incorruptible 862, and 2532 undefiled 283, and 2532 that fadeth not away 263, reserved 5083 5772 in 1722 heaven 3772 for 1519 you 5209,
<p>5 Who 3588 are kept 5432 5746 by 1722 the power 1411 of God 2316 through 1223 faith 4102 unto 1519 salvation 4991 ready 2092 to be revealed 601 5683 in 1722 the last 2078 time 2540.
<p>6 Wherein 1722 3739 ye greatly rejoice 21 5736, though now 737 for a season 3641, if 1487 need 1163 5752 be 2076 5748, ye are in heaviness 3076 5685 through 1722 manifold 4164 temptations 3986:
<p>7 That 2443 the trial 1383 of your 5216 faith 4102, being much 4183 more precious 5093 than of gold 5553 that perisheth 622 5734, though 1223 1161 it be tried 1381 5746 with fire 4442, might be found 2147 5686 unto 1519 praise 1868 and 2532 honour 5092 and 2532 glory 1391 at 1722 the appearing 602 of Jesus 2424 Christ 5547:
<p>8 Whom 3739 having 1492 0 not 3756 seen 1492 5761 5625 1492 5631, ye love 25 5719; in 1519 whom 3739, though now 737 ye see 3708 5723 him not 3361, yet 1161 believing 4100 5723, ye rejoice 21 5736 with joy 5479 unspeakable 412 and 2532 full of glory 1392 5772:
<p>9 Receiving 2865 5734 the end 5056 of your 5216 faith 4102, even the salvation 4991 of your souls 5590.
<p>10 Of 4012 which 3739 salvation 4991 the prophets 4396 have enquired 1567 5656 and 2532 searched diligently 1830 5656, who 3588 prophesied 4395 5660 of 4012 the grace 5485 that should come unto 1519 you 5209:
<p>11 Searching 2045 5723 what 1519 5101, or 2228 what manner 4169 of time 2540 the Spirit 4151 of Christ 5547 which 3588 was in 1722 them 846 did signify 1213 5707, when it testified beforehand 4303 5740 the sufferings 3804 of 1519 Christ 5547, and 2532 the glory 1391 that should follow 3326 5023.
<p>12 Unto whom 3739 it was revealed 601 5681, that 3754 not 3756 unto themselves 1438, but 1161 unto us 2254 they did minister 1247 5707 the things 846, which 3739 are 312 0 now 3568 reported 312 5648 unto you 5213 by 1223 them that have preached the gospel 2097 5671 unto you 5209 with 1722 the Holy 40 Ghost 4151 sent down 649 5651 from 575 heaven 3772; which things 3739 the angels 32 desire 1937 5719 to look 3879 5658 into 1519.
<p>13 Wherefore 1352 gird up 328 5671 the loins 3751 of your 5216 mind 1271, be sober 3525 5723, and hope 1679 5657 to the end 5049 for 1909 the grace 5485 that is to be brought 5342 5746 unto you 5213 at 1722 the revelation 602 of Jesus 2424 Christ 5547;
<p>14 As 5613 obedient 5218 children 5043, not 3361 fashioning yourselves according to 4964 5730 the former 4386 lusts 1939 in 1722 your 5216 ignorance 52:
<p>15 But 235 as 2596 he which hath called 2564 5660 you 5209 is holy 40, so 2532 be 1096 5676 ye 846 holy 40 in 1722 all 3956 manner of conversation 391;
<p>16 Because 1360 it is written 1125 5769, Be ye 1096 5634 holy 40; for 3754 I 1473 am 1510 5748 holy 40.
<p>17 And 2532 if 1487 ye call on 1941 5731 the Father 3962, who 3588 without respect of persons 678 judgeth 2919 5723 according to 2596 every man's 1538 work 2041, pass 390 5649 the time 5550 of your 5216 sojourning 3940 here in 1722 fear 5401:
<p>18 Forasmuch as ye know 1492 5761 that 3754 ye were 3084 0 not 3756 redeemed 3084 5681 with corruptible things 5349, as silver 694 and 2228 gold 5553, from 1537 your 5216 vain 3152 conversation 391 received by tradition from your fathers 3970;
<p>19 But 235 with the precious 5093 blood 129 of Christ 5547, as 5613 of a lamb 286 without blemish 299 and 2532 without spot 784:
<p>20 Who verily 3303 was foreordained 4267 5772 before 4253 the foundation 2602 of the world 2889, but 1161 was manifest 5319 5685 in 1909 these last 2078 times 5550 for 1223 you 5209,
<p>21 Who 3588 by 1223 him 846 do believe 4100 5723 in 1519 God 2316, that raised 1453 0 him 846 up 1453 5660 from 1537 the dead 3498, and 2532 gave 1325 5631 him 846 glory 1391; that 5620 your 5216 faith 4102 and 2532 hope 1680 might be 1511 5750 in 1519 God 2316.
<p>22 Seeing ye have purified 48 5761 your 5216 souls 5590 in 1722 obeying 5218 the truth 225 through 1223 the Spirit 4151 unto 1519 unfeigned 505 love of the brethren 5360, see that ye love 25 5657 one another 240 with 1537 a pure 2513 heart 2588 fervently 1619:
<p>23 Being born again 313 5746, not 3756 of 1537 corruptible 5349 seed 4701, but 235 of incorruptible 862, by 1223 the word 3056 of God 2316, which liveth 2198 5723 and 2532 abideth 3306 5723 for 1519 ever 165.
<p>24 For 1360 all 3956 flesh 4561 is as 5613 grass 5528, and 2532 all 3956 the glory 1391 of man 444 as 5613 the flower 438 of grass 5528. The grass 5528 withereth 3583 5681, and 2532 the flower 438 thereof 846 falleth away 1601 5627:
<p>25 But 1161 the word 4487 of the Lord 2962 endureth 3306 5719 for 1519 ever 165. And 1161 this 5124 is 2076 5748 the word 4487 which 3588 by the gospel is preached 2097 5685 unto 1519 you 5209.
<h4>1 Peter 2</h4>
<p>1 Wherefore 3767 laying aside 659 5642 all 3956 malice 2549, and 2532 all 3956 guile 1388, and 2532 hypocrisies 5272, and 2532 envies 5355, and 2532 all 3956 evil speakings 2636,
<p>2 As 5613 newborn 738 babes 1025, desire 1971 5657 the sincere 97 milk 1051 of the word 3050, that 2443 ye may grow 837 5686 thereby 1722 846:
<p>3 If so be 1512 ye have tasted 1089 5662 that 3754 the Lord 2962 is gracious 5543.
<p>4 To 4314 whom 3739 coming 4334 5740, as unto a living 2198 5723 stone 3037, disallowed 593 5772 indeed 3303 of 5259 men 444, but 1161 chosen 1588 of 3844 God 2316, and precious 1784,
<p>5 Ye 846 also 2532, as 5613 lively 2198 5723 stones 3037, are built up 3618 5743 a spiritual 4152 house 3624, an holy 40 priesthood 2406, to offer up 399 5658 spiritual 4152 sacrifices 2378, acceptable 2144 to God 2316 by 1223 Jesus 2424 Christ 5547.
<p>6 Wherefore 1352 also 2532 it is contained 4023 5719 in 1722 the scripture 1124, Behold 2400 5628, I lay 5087 5719 in 1722 Sion 4622 a chief corner 204 stone 3037, elect 1588, precious 1784: and 2532 he that believeth 4100 5723 on 1909 him 846 shall 2617 0 not be 3364 confounded 2617 5686.
<p>7 Unto you 5213 therefore 3767 which 3588 believe 4100 5723 he is precious 5092: but 1161 unto them which be disobedient 544 5723, the stone 3037 which 3739 the builders 3618 5723 disallowed 593 5656, the same 3778 is made 1096 5675 1519 the head 2776 of the corner 1137,
<p>8 And 2532 a stone 3037 of stumbling 4348, and 2532 a rock 4073 of offence 4625, even to them which 3739 stumble 4350 5719 at the word 3056, being disobedient 544 5723: whereunto 1519 3739 also 2532 they were appointed 5087 5681.
<p>9 But 1161 ye 5210 are a chosen 1588 generation 1085, a royal 934 priesthood 2406, an holy 40 nation 1484, a peculiar 1519 4047 people 2992; that 3704 ye should shew forth 1804 5661 the praises 703 of him who hath called 2564 5660 you 5209 out of 1537 darkness 4655 into 1519 his 846 marvellous 2298 light 5457:
<p>10 Which 3588 in time past 4218 were not 3756 a people 2992, but 1161 are now 3568 the people 2992 of God 2316: which 3588 had 1653 0 not 3756 obtained mercy 1653 5772, but 1161 now 3568 have obtained mercy 1653 5685.
<p>11 Dearly beloved 27, I beseech 3870 5719 you as 5613 strangers 3941 and 2532 pilgrims 3927, abstain from 567 5733 fleshly 4559 lusts 1939, which 3748 war 4754 5731 against 2596 the soul 5590;
<p>12 Having 2192 5723 your 5216 conversation 391 honest 2570 among 1722 the Gentiles 1484: that 2443, whereas 1722 3739 they speak against 2635 5719 you 5216 as 5613 evildoers 2555, they may 1392 0 by 1537 your good 2570 works 2041, which they shall behold 2029 5660, glorify 1392 5661 God 2316 in 1722 the day 2250 of visitation 1984.
<p>13 3767 Submit yourselves 5293 5649 to every 3956 ordinance 2937 of man 442 for 1223 the Lord's sake 2962: whether it be 1535 to the king 935, as 5613 supreme 5242 5723;
<p>14 Or 1535 unto governors 2232, as 5613 unto them that are sent 3992 5746 by 1223 him 846 for 1519 3303 the punishment 1557 of evildoers 2555, and 1161 for the praise 1868 of them that do well 17.
<p>15 For 3754 so 3779 is 2076 5748 the will 2307 of God 2316, that with well doing 15 5723 ye may put to silence 5392 5721 the ignorance 56 of foolish 878 men 444:
<p>16 As 5613 free 1658, and 2532 not 3361 using 2192 5723 your liberty 1657 for 5613 a cloke 1942 of maliciousness 2549, but 235 as 5613 the servants 1401 of God 2316.
<p>17 Honour 5091 5657 all 3956 men. Love 25 5720 the brotherhood 81. Fear 5399 5737 God 2316. Honour 5091 5720 the king 935.
<p>18 Servants 3610, be subject 5293 5746 to your masters 1203 with 1722 all 3956 fear 5401; not 3756 only 3440 to the good 18 and 2532 gentle 1933, but 235 also 2532 to the froward 4646.
<p>19 For 1063 this 5124 is thankworthy 5485, if 1487 a man 5100 for 1223 conscience 4893 toward God 2316 endure 5297 5719 grief 3077, suffering 3958 5723 wrongfully 95.
<p>20 For 1063 what 4169 glory 2811 is it, if 1487, when 2532 ye be buffeted 2852 5746 for your faults 264 5723, ye shall take it patiently 5278 5692 ? but 235 if 1487, when ye do well 15 5723, and 2532 suffer 3958 5723 for it, ye take it patiently 5278 5692, this 5124 is acceptable 5485 with 3844 God 2316.
<p>21 For 1063 even 1519 hereunto 5124 were ye called 2564 5681: because 3754 Christ 5547 also 2532 suffered 3958 5627 for 5228 us 2257, leaving 5277 5723 us 2254 an example 5261, that 2443 ye should follow 1872 5661 his 846 steps 2487:
<p>22 Who 3739 did 4160 5656 no 3756 sin 266, neither 3761 was guile 1388 found 2147 5681 in 1722 his 846 mouth 4750:
<p>23 Who 3739, when he was reviled 3058 5746, reviled 486 0 not 3756 again 486 5707; when he suffered 3958 5723, he threatened 546 5707 not 3756; but 1161 committed 3860 5707 himself to him that judgeth 2919 5723 righteously 1346:
<p>24 Who 3739 his own self 846 bare 399 5656 our 2257 sins 266 in 1722 his own 846 body 4983 on 1909 the tree 3586, that 2443 we 2198 0, being dead 581 5637 to sins 266, should live 2198 5661 unto righteousness 1343: by 3739 whose 846 stripes 3468 ye were healed 2390 5681.
<p>25 For 1063 ye were 2258 5713 as 5613 sheep 4263 going astray 4105 5746; but 235 are 1994 0 now 3568 returned 1994 5648 unto 1909 the Shepherd 4166 and 2532 Bishop 1985 of your 5216 souls 5590.
<h4>1 Peter 3</h4>
<p>1 Likewise 3668, ye wives 1135, be in subjection 5293 5746 to your own 2398 husbands 435; that 2443, if any 1536 obey not 544 5719 the word 3056, they 2770 0 also 2532 may 2770 0 without 427 the word 3056 be won 2770 5686 by 1223 the conversation 391 of the wives 1135;
<p>2 While they behold 2029 5660 your 5216 chaste 53 conversation 391 coupled with 1722 fear 5401.
<p>3 Whose 3739 adorning 2889 let it 2077 0 not 3756 be 2077 5749 that outward 1855 adorning of plaiting 1708 the hair 2359, and 2532 of wearing 4025 of gold 5553, or 2228 of putting on 1745 of apparel 2440;
<p>4 But 235 let it be the hidden 2927 man 444 of the heart 2588, in 1722 that which is not corruptible 862, even the ornament of a meek 4239 and 2532 quiet 2272 spirit 4151, which 3739 is 2076 5748 in the sight 1799 of God 2316 of great price 4185.
<p>5 For 1063 after this manner 3779 in the old time 4218 the holy 40 women 1135 also 2532, who 3588 trusted 1679 5723 in 1909 God 2316, adorned 2885 5707 themselves 1438, being in subjection 5293 5746 unto their own 2398 husbands 435:
<p>6 Even as 5613 Sara 4564 obeyed 5219 5656 Abraham 11, calling 2564 5723 him 846 lord 2962: whose 3739 daughters 5043 ye are 1096 5675, as long as ye do well 15 5723, and 2532 are 5399 0 not 3361 afraid 5399 5740 with any 3367 amazement 4423.
<p>7 Likewise 3668, ye husbands 435, dwell with 4924 5723 them according to 2596 knowledge 1108, giving 632 5723 honour 5092 unto the wife 1134, as 5613 unto the weaker 772 vessel 4632, and 2532 as 5613 being heirs together 4789 of the grace 5485 of life 2222; that 1519 your 5216 prayers 4335 be 1581 0 not 3361 hindered 1581 5745.
<p>8 Finally 1161 5056, be ye all 3956 of one mind 3675, having compassion one of another 4835, love as brethren 5361, be pitiful 2155, be courteous 5391:
<p>9 Not 3361 rendering 591 5723 evil 2556 for 473 evil 2556, or 2228 railing 3059 for 473 railing 3059: but 1161 contrariwise 5121 blessing 2129; knowing 1492 5761 that 3754 ye are 2564 0 thereunto 1519 5124 called 2564 5681, that 2443 ye should inherit 2816 5661 a blessing 2127 5723.
<p>10 For 1063 he that will 2309 5723 love 25 5721 life 2222, and 2532 see 1492 5629 good 18 days 2250, let him refrain 3973 5657 his 846 tongue 1100 from 575 evil 2556, and 2532 his 846 lips 5491 that they speak 2980 5658 no 3361 guile 1388:
<p>11 Let him eschew 1578 5657 575 evil 2556, and 2532 do 4160 5657 good 18; let him seek 2212 5657 peace 1515, and 2532 ensue 1377 5657 it 846.
<p>12 For 3754 the eyes 3788 of the Lord 2962 are over 1909 the righteous 1342, and 2532 his 846 ears 3775 are open unto 1519 their 846 prayers 1162: but 1161 the face 4383 of the Lord 2962 is against 1909 them that do 4160 5723 evil 2556.
<p>13 And 2532 who 5101 is he that will harm 2559 5694 you 5209, if 1437 ye be 1096 5638 followers 3402 of that which is good 18 ?
<p>14 But 235 and if 1499 ye suffer 3958 5722 for 1223 righteousness' sake 1343, happy 3107 are ye: and 1161 be 5399 0 not 3361 afraid 5399 5676 of their 846 terror 5401, neither 3366 be troubled 5015 5686;
<p>15 But 1161 sanctify 37 5657 the Lord 2962 God 2316 in 1722 your 5216 hearts 2588: and 1161 be ready 2092 always 104 to 4314 give an answer 627 to every man 3956 that asketh 154 5723 you 5209 a reason 3056 of 4012 the hope 1680 that is in 1722 you 5213 with 3326 meekness 4240 and 2532 fear 5401:
<p>16 Having 2192 5723 a good 18 conscience 4893; that 2443, whereas 1722 3739 they speak evil 2635 5725 of you 5216, as 5613 of evildoers 2555, they may be ashamed 2617 5686 that falsely accuse 1908 5723 your 5216 good 18 conversation 391 in 1722 Christ 5547.
<p>17 For 1063 it is better 2909, if 1487 the will 2307 of God 2316 be so 2309 5719, that ye suffer 3958 5721 for well doing 15 5723, than 2228 for evil doing 2554 5723.
<p>18 For 3754 Christ 5547 also 2532 hath once 530 suffered 3958 5627 for 4012 sins 266, the just 1342 for 5228 the unjust 94, that 2443 he might bring 4317 5632 us 2248 to God 2316, being put to death 2289 5772 3303 in the flesh 4561, but 1161 quickened 2227 5685 by the Spirit 4151:
<p>19 By 1722 which 3739 also 2532 he went 4198 5679 and preached 2784 5656 unto the spirits 4151 in 1722 prison 5438;
<p>20 Which sometime 4218 were disobedient 544 5660, when 3753 once 530 the longsuffering 3115 of God 2316 waited 1551 5711 in 1722 the days 2250 of Noah 3575, while the ark 2787 was a preparing 2680 5746, wherein 1519 3739 few 3641, that is 5123 5748, eight 3638 souls 5590 were saved 1295 5681 by 1223 water 5204.
<p>21 The like figure 499 whereunto 3739 even baptism 908 doth 4982 0 also 2532 now 3568 save 4982 5719 us 2248 not 3756 the putting away 595 of the filth 4509 of the flesh 4561, but 235 the answer 1906 of a good 18 conscience 4893 toward 1519 God 2316, by 1223 the resurrection 386 of Jesus 2424 Christ 5547:
<p>22 Who 3739 is gone 4198 5679 into 1519 heaven 3772, and is 2076 5748 on 1722 the right hand 1188 of God 2316; angels 32 and 2532 authorities 1849 and 2532 powers 1411 being made subject 5293 5651 unto him 846.
<h4>1 Peter 4</h4>
<p>1 Forasmuch then as 3767 Christ 5547 hath suffered 3958 5631 for 5228 us 2257 in the flesh 4561, arm 3695 5669 yourselves 5210 likewise 2532 with the same 846 mind 1771: for 3754 he that hath suffered 3958 5631 in 1722 the flesh 4561 hath ceased 3973 5769 from sin 266;
<p>2 That 1519 he 980 0 no longer 3371 should live 980 5658 the rest 1954 of his time 5550 in 1722 the flesh 4561 to the lusts 1939 of men 444, but 235 to the will 2307 of God 2316.
<p>3 For 1063 the time 5550 past 3928 5756 of our life 979 may suffice 713 us 2254 to have wrought 2716 5664 the will 2307 of the Gentiles 1484, when we walked 4198 5768 in 1722 lasciviousness 766, lusts 1939, excess of wine 3632, revellings 2970, banquetings 4224, and 2532 abominable 111 idolatries 1495:
<p>4 Wherein 1722 3739 they think it strange 3579 5743 that ye 5216 run 4936 5723 not 3361 with them to 1519 the same 846 excess 401 of riot 810, speaking evil of 987 5723 you:
<p>5 Who 3739 shall give 591 5692 account 3056 to him that is 2192 5723 ready 2093 to judge 2919 5658 the quick 2198 5723 and 2532 the dead 3498.
<p>6 For 1063 for 1519 this cause 5124 was the gospel preached 2097 5681 also 2532 to them that are dead 3498, that 2443 they might be judged 2919 5686 3303 according to 2596 men 444 in the flesh 4561, but 1161 live 2198 5725 according to 2596 God 2316 in the spirit 4151.
<p>7 But 1161 the end 5056 of all things 3956 is at hand 1448 5758: be ye 4993 0 therefore 3767 sober 4993 5657, and 2532 watch 3525 5657 unto 1519 prayer 4335.
<p>8 And 1161 above 4253 all things 3956 have 2192 5723 fervent 1618 charity 26 among 1519 yourselves 1438: for 3754 charity 26 shall cover 2572 5692 the multitude 4128 of sins 266.
<p>9 Use hospitality 5382 one to another 1519 240 without 427 grudging 1112.
<p>10 As 2531 every man 1538 hath received 2983 5627 the gift 5486, even so minister 1247 5723 the same 846 one to another 1519 1438, as 5613 good 2570 stewards 3623 of the manifold 4164 grace 5485 of God 2316.
<p>11 If any man 1536 speak 2980 5719, let him speak as 5613 the oracles 3051 of God 2316; if any man 1536 minister 1247 5719, let him do it as 5613 of 1537 the ability 2479 which 3739 God 2316 giveth 5524 5719: that 2443 God 2316 in 1722 all things 3956 may be glorified 1392 5747 through 1223 Jesus 2424 Christ 5547, to whom 3739 be 2076 5748 praise 1391 and 2532 dominion 2904 for 1519 ever 165 and ever 165. Amen 281.
<p>12 Beloved 27, think it 3579 0 not 3361 strange 3579 5744 concerning the 5213 fiery trial 4451 which 1722 is 1096 5740 to 4314 try 3986 you 5213, as 5613 though some strange thing 3581 happened 4819 5723 unto you 5213:
<p>13 But 235 rejoice 5463 5720, inasmuch as 2526 ye are partakers 2841 5719 of Christ's 5547 sufferings 3804; that 2443, when 1722 his 846 glory 1391 shall be revealed 602, ye may be glad 5463 5647 also 2532 with exceeding joy 21 5740.
<p>14 If 1487 ye be reproached 3679 5743 for 1722 the name 3686 of Christ 5547, happy 3107 are ye; for 3754 the spirit 4151 of glory 1391 and 2532 of God 2316 resteth 373 5731 upon 1909 you 5209: on 2596 3303 their part 846 he is evil spoken of 987 5743, but 1161 on 2596 your part 5209 he is glorified 1392 5743.
<p>15 But 1063 let 3958 0 none 3361 5100 of you 5216 suffer 3958 5720 as 5613 a murderer 5406, or 2228 as a thief 2812, or 2228 as an evildoer 2555, or 2228 as 5613 a busybody in other men's matters 244.
<p>16 Yet 1161 if 1487 any man suffer as 5613 a Christian 5546, let him 153 0 not 3361 be ashamed 153 5744; but 1161 let him glorify 1392 5720 God 2316 on 1722 this 5129 behalf 3313.
<p>17 For 3754 the time 2540 is come that judgment 2917 must begin 756 5670 at 575 the house 3624 of God 2316: and 1161 if 1487 it first 4412 begin at 575 us 2257, what 5101 shall the end 5056 be of them that obey not 544 5723 the gospel 2098 of God 2316 ?
<p>18 And 2532 if 1487 the righteous 1342 scarcely 3433 be saved 4982 5743, where 4226 shall 5316 0 the ungodly 765 and 2532 the sinner 268 appear 5316 5695 ?
<p>19 Wherefore 5620 2532 let 3908 0 them that suffer 3958 5723 according to 2596 the will 2307 of God 2316 commit the keeping 3908 5744 of their 1438 souls 5590 to him in 1722 well doing 16, as 5613 unto a faithful 4103 Creator 2939.
<h4>1 Peter 5</h4>
<p>1 The elders 4245 which are among 1722 you 5213 I exhort 3870 5719, who 3588 am also an elder 4850, and 2532 a witness 3144 of the sufferings 3804 of Christ 5547, and also 2532 a partaker 2844 of the glory 1391 that shall 3195 5723 be revealed 601 5745:
<p>2 Feed 4165 5657 the flock 4168 of God 2316 which is among 1722 you 5213, taking the oversight 1983 5723 thereof, not 3361 by constraint 317, but 235 willingly 1596; not 3366 for filthy lucre 147, but 235 of a ready mind 4290;
<p>3 Neither 3366 as 5613 being lords over 2634 5723 God's heritage 2819, but 235 being 1096 5740 ensamples 5179 to the flock 4168.
<p>4 And 2532 when the chief Shepherd 750 shall appear 5319 5685, ye shall receive 2865 5695 a crown 4735 of glory 1391 that fadeth not away 262.
<p>5 Likewise 3668, ye younger 3501, submit yourselves 5293 5649 unto the elder 4245. Yea 1161, all 3956 of you be subject 5293 5746 one to another 240, and be clothed 1463 5663 with humility 5012: for 3754 God 2316 resisteth 498 5731 the proud 5244, and 1161 giveth 1325 5719 grace 5485 to the humble 5011.
<p>6 Humble yourselves 5013 5682 therefore 3767 under 5259 the mighty 2900 hand 5495 of God 2316, that 2443 he may exalt 5312 5661 you 5209 in 1722 due time 2540:
<p>7 Casting 1977 5660 all 3956 your 5216 care 3308 upon 1909 him 846; for 3754 he 846 careth 3199 5719 for 4012 you 5216.
<p>8 Be sober 3525 5657, be vigilant 1127 5657; because 3754 your 5216 adversary 476 the devil 1228, as 5613 a roaring 5612 5740 lion 3023, walketh about 4043 5719, seeking 2212 5723 whom 5101 he may devour 2666 5632:
<p>9 Whom 3739 resist 436 5628 stedfast 4731 in the faith 4102, knowing 1492 5761 that the same 846 afflictions 3804 are accomplished 2005 5745 in your 5216 brethren 81 that are in 1722 the world 2889.
<p>10 But 1161 the God 2316 of all 3956 grace 5485, who 3588 hath called 2564 5660 us 2248 unto 1519 his 846 eternal 166 glory 1391 by 1722 Christ 5547 Jesus 2424, after that ye have suffered 3958 5631 a while 3641, 846 make 2675 0 you 5209 perfect 2675 5659, stablish 4741 5659, strengthen 4599 5659, settle 2311 5659 you.
<p>11 To him 846 be glory 1391 and 2532 dominion 2904 for 1519 ever 165 and ever 165. Amen 281.
<p>12 By 1223 Silvanus 4610, a faithful 4103 brother 80 unto you 5213, as 5613 I suppose 3049 5736, I have written 1125 5656 briefly 1223 3641, exhorting 3870 5723, and 2532 testifying 1957 5723 that this 5026 is 1511 5750 the true 227 grace 5485 of God 2316 wherein 1519 3739 ye stand 2476 5758.
<p>13 The church that is at 1722 Babylon 897, elected together with 4899 you, saluteth 782 5736 you 5209; and 2532 so doth Marcus 3138 my 3450 son 5207.
<p>14 Greet ye 782 5663 one another 240 with 1722 a kiss 5370 of charity 26. Peace 1515 be with you 5213 all 3956 that are in 1722 Christ 5547 Jesus 2424. Amen 281.
