
<h4>1 John 1</h4>
<p>1 That which 3739 was 2258 5713 from 575 the beginning 746, which 3739 we have heard 191 5754, which 3739 we have seen 3708 5758 with our 2257 eyes 3788, which 3739 we have looked upon 2300 5662, and 2532 our 2257 hands 5495 have handled 5584 5656, of 4012 the Word 3056 of life 2222;
<p>2 For 2532 the life 2222 was manifested 5319 5681, and 2532 we have seen 3708 5758 it, and 2532 bear witness 3140 5719, and 2532 shew 518 5719 unto you 5213 that eternal 166 life 2222, which 3748 was 2258 5713 with 4314 the Father 3962, and 2532 was manifested 5319 5681 unto us 2254; 
<p>3 That which 3739 we have seen 3708 5758 and 2532 heard 191 5754 declare we 518 5719 unto you 5213, that 2443 ye 5210 also 2532 may have 2192 5725 fellowship 2842 with 3326 us 2257: and 2532 truly our 2251 fellowship 2842 1161 is with 3326 the Father 3962, and 2532 with 3326 his 846 Son 5207 Jesus 2424 Christ 5547.
<p>4 And 2532 these things 5023 write we 1125 5719 unto you 5213, that 2443 your 5216 joy 5479 may be 5600 5753 full 4137 5772.
<p>5 This 3778 then 2532 is 2076 5748 the message 1860 which 3739 we have heard 191 5754 of 575 him 846, and 2532 declare 312 5719 unto you 5213, that 3754 God 2316 is 2076 5748 light 5457, and 2532 in 1722 him 846 is 2076 5748 no 3756 darkness 4653 at all 3762.
<p>6 If 1437 we say 2036 5632 that 3754 we have 2192 5719 fellowship 2842 with 3326 him 846, and 2532 walk 4043 5725 in 1722 darkness 4655, we lie 5574 5727, and 2532 do 4160 5719 not 3756 the truth 225:
<p>7 But 1161 if 1437 we walk 4043 5725 in 1722 the light 5457, as 5613 he 846 is 2076 5748 in 1722 the light 5457, we have 2192 5719 fellowship 2842 one with another 3326 240, and 2532 the blood 129 of Jesus 2424 Christ 5547 his 846 Son 5207 cleanseth 2511 5719 us 2248 from 575 all 3956 sin 266.
<p>8 If 1437 we say 2036 5632 that 3754 we have 2192 5719 no 3756 sin 266, we deceive 4105 5719 ourselves 1438, and 2532 the truth 225 is 2076 5748 not 3756 in 1722 us 2254.
<p>9 If 1437 we confess 3670 5725 our 2257 sins 266, he is 2076 5748 faithful 4103 and 2532 just 1342 to 2443 forgive 863 5632 us 2254 our sins 266, and 2532 to cleanse 2511 5661 us 2248 from 575 all 3956 unrighteousness 93.
<p>10 If 1437 we say 2036 5632 that 3754 we have 264 0 not 3756 sinned 264 5758, we make 4160 5719 him 846 a liar 5583, and 2532 his 846 word 3056 is 2076 5748 not 3756 in 1722 us 2254.
<h4>1 John 2</h4>
<p>1 My 3450 little children 5040, these things 5023 write I 1125 5719 unto you 5213, that 3363 0 ye sin 264 5632 not 3363. And 2532 if 1437 any man 5100 sin 264 5632, we have 2192 5719 an advocate 3875 with 4314 the Father 3962, Jesus 2424 Christ 5547 the righteous 1342:
<p>2 And 2532 he 846 is 2076 5748 the propitiation 2434 for 4012 our 2257 sins 266: and 1161 not 3756 for 4012 ours 2251 only 3440, but 235 also 2532 for 4012 the sins of the whole 3650 world 2889.
<p>3 And 2532 hereby 1722 5129 we do know 1097 5719 that 3754 we know 1097 5758 him 846, if 1437 we keep 5083 5725 his 846 commandments 1785.
<p>4 He that saith 3004 5723, I know 1097 5758 him 846, and 2532 keepeth 5083 5723 not 3361 his 846 commandments 1785, is 2076 5748 a liar 5583, and 2532 the truth 225 is 2076 5748 not 3756 in 1722 him 5129.
<p>5 But 1161 whoso 3739 keepeth 302 5083 5725 his 846 word 3056, in 1722 him 5129 verily 230 is 5048 0 the love 26 of God 2316 perfected 5048 5769: hereby 1722 5129 know we 1097 5719 that 3754 we are 2070 5748 in 1722 him 846.
<p>6 He that saith 3004 5723 he abideth 3306 5721 in 1722 him 846 ought 3784 5719 himself 846 also 2532 so 3779 to walk 4043 5721, even as 2531 he 1565 walked 4043 5656.
<p>7 Brethren 80, I write 1125 5719 no 3756 new 2537 commandment 1785 unto you 5213, but 235 an old 3820 commandment 1785 which 3739 ye had 2192 5707 from 575 the beginning 746. The old 3820 commandment 1785 is 2076 5748 the word 3056 which 3739 ye have heard 191 5656 from 575 the beginning 746.
<p>8 Again 3825, a new 2537 commandment 1785 I write 1125 5719 unto you 5213, which thing 3739 is 2076 5748 true 227 in 1722 him 846 and 2532 in 1722 you 5213: because 3754 the darkness 4653 is past 3855 5731, and 2532 the true 228 light 5457 now 2235 shineth 5316 5719.
<p>9 He that saith 3004 5723 he is 1511 5750 in 1722 the light 5457, and 2532 hateth 3404 5723 his 846 brother 80, is 2076 5748 in 1722 darkness 4653 even until 2193 now 737.
<p>10 He that loveth 25 5723 his 846 brother 80 abideth 3306 5719 in 1722 the light 5457, and 2532 there is 2076 5748 none 3756 occasion of stumbling 4625 in 1722 him 846.
<p>11 But 1161 he that hateth 3404 5723 his 846 brother 80 is 2076 5748 in 1722 darkness 4653, and 2532 walketh 4043 5719 in 1722 darkness 4653, and 2532 knoweth 1492 5758 not 3756 whither 4226 he goeth 5217 5719, because 3754 that darkness 4653 hath blinded 5186 5656 his 846 eyes 3788.
<p>12 I write 1125 5719 unto you 5213, little children 5040, because 3754 your sins 266 are forgiven 863 5769 you 5213 for 1223 0 his 846 name's 3686 sake 1223.
<p>13 I write 1125 5719 unto you 5213, fathers 3962, because 3754 ye have known 1097 5758 him that is from 575 the beginning 746. I write 1125 5719 unto you 5213, young men 3495, because 3754 ye have overcome 3528 5758 the wicked one 4190. I write 1125 5719 unto you 5213, little children 3813, because 3754 ye have known 1097 5758 the Father 3962.
<p>14 I have written 1125 5656 unto you 5213, fathers 3962, because 3754 ye have known 1097 5758 him that is from 575 the beginning 746. I have written 1125 5656 unto you 5213, young men 3495, because 3754 ye are 2075 5748 strong 2478, and 2532 the word 3056 of God 2316 abideth 3306 5719 in 1722 you 5213, and 2532 ye have overcome 3528 5758 the wicked one 4190.
<p>15 Love 25 5720 not 3361 the world 2889, neither 3366 the things that are in 1722 the world 2889. If 1437 any man 5100 love 25 5725 the world 2889, the love 26 of the Father 3962 is 2076 5748 not 3756 in 1722 him 846.
<p>16 For 3754 all 3956 that is in 1722 the world 2889, the lust 1939 of the flesh 4561, and 2532 the lust 1939 of the eyes 3788, and 2532 the pride 212 of life 979, is 2076 5748 not 3756 of 1537 the Father 3962, but 235 is 2076 5748 of 1537 the world 2889.
<p>17 And 2532 the world 2889 passeth away 3855 5731, and 2532 the lust 1939 thereof 846: but 1161 he that doeth 4160 5723 the will 2307 of God 2316 abideth 3306 5719 for 1519 ever 165.
<p>18 Little children 3813, it is 2076 5748 the last 2078 time 5610: and 2532 as 2531 ye have heard 191 5656 that 3754 antichrist 500 shall come 2064 5736, even 2532 now 3568 are there 1096 5754 many 4183 antichrists 500; whereby 3606 we know 1097 5719 that 3754 it is 2076 5748 the last 2078 time 5610.
<p>19 They went out 1831 5627 from 1537 us 2257, but 235 they were 2258 5713 not 3756 of 1537 us 2257; for 1063 if 1487 they had been 2258 5713 of 1537 us 2257, they would 302 no doubt have continued 3306 5715 with 3326 us 2257: but 235 they went out, that 2443 they might be made manifest 5319 5686 that 3754 they were 1526 5748 not 3756 all 3956 of 1537 us 2257.
<p>20 But 2532 ye 5210 have 2192 5719 an unction 5545 from 575 the Holy One 40, and 2532 ye know 1492 5758 all things 3956.
<p>21 I have 1125 0 not 3756 written 1125 5656 unto you 5213 because 3754 ye know 1492 5758 not 3756 the truth 225, but 235 because 3754 ye know 1492 5758 it 846, and 2532 that 3754 no 3956 3756 lie 5579 is 2076 5748 of 1537 the truth 225.
<p>22 Who 5101 is 2076 5748 a liar 5583 but 1508 he that denieth 720 5740 that 3754 Jesus 2424 is 2076 5748 3756 the Christ 5547 ? He 3778 is 2076 5748 antichrist 500, that denieth 720 5740 the Father 3962 and 2532 the Son 5207.
<p>23 Whosoever 3956 denieth 720 5740 the Son 5207, the same hath 2192 5719 not 3761 the Father 3962: but he that acknowledgeth 3670 5723 the Son 5207 hath 2192 5719 the Father 3962 also 2532.
<p>24 Let 3306 0 that therefore 3767 abide 3306 5720 in 1722 you 5213, which 3739 ye 5210 have heard 191 5656 from 575 the beginning 746. If 1437 that which 3739 ye have heard 191 5656 from 575 the beginning 746 shall remain 3306 5661 in 1722 you 5213, ye 5210 also 2532 shall continue 3306 5692 in 1722 the Son 5207, and 2532 in 1722 the Father 3962.
<p>25 And 2532 this 3778 is 2076 5748 the promise 1860 that 3739 he 846 hath promised 1861 5662 us 2254, even eternal 166 life 2222.
<p>26 These 5023 things have I written 1125 5656 unto you 5213 concerning 4012 them that seduce 4105 5723 you 5209.
<p>27 But 2532 the anointing 5545 which 3739 ye 5210 have received 2983 5627 of 575 him 846 abideth 3306 5719 in 1722 you 5213, and 2532 ye need 5532 2192 5719 not 3756 that 2443 any man 5100 teach 1321 5725 you 5209: but 235 as 5613 the same 846 anointing 5545 teacheth 1321 5719 you 5209 of 4012 all things 3956, and 2532 is 2076 5748 truth 227, and 2532 is 2076 5748 no 3756 lie 5579, and 2532 even as 2531 it hath taught 1321 5656 you 5209, ye shall abide 3306 5692 in 1722 him 846.
<p>28 And 2532 now 3568, little children 5040, abide 3306 5720 in 1722 him 846; that 2443, when 3752 he shall appear 5319 5686, we may have 2192 5725 confidence 3954, and 2532 not 3361 be ashamed 153 5686 before 575 him 846 at 1722 his 846 coming 3952.
<p>29 If 1437 ye know 1492 5762 that 3754 he is 2076 5748 righteous 1342, ye know 1097 5719 that 3754 every one 3956 that doeth 4160 5723 righteousness 1343 is born 1080 5769 of 1537 him 846.
<h4>1 John 3</h4>
<p>1 Behold 1492 5628, what manner 4217 of love 26 the Father 3962 hath bestowed 1325 5758 upon us 2254, that 2443 we should be called 2564 5686 the sons 5043 of God 2316: therefore 1223 5124 the world 2889 knoweth 1097 5719 us 2248 not 3756, because 3754 it knew 1097 5627 him 846 not 3756.
<p>2 Beloved 27, now 3568 are we 2070 5748 the sons 5043 of God 2316, and 2532 it doth 5319 0 not yet 3768 appear 5319 5681 what 5101 we shall be 2071 5704: but 1161 we know 1492 5758 that 3754, when 1437 he shall appear 5319 5686, we shall be 2071 5704 like 3664 him 846; for 3754 we shall see 3700 5695 him 846 as 2531 he is 2076 5748.
<p>3 And 2532 every man 3956 that hath 2192 5723 this 5026 hope 1680 in 1909 him 846 purifieth 48 5719 himself 1438, even as 2531 he 1565 is 2076 5748 pure 53.
<p>4 Whosoever 3956 committeth 4160 5723 sin 266 transgresseth 4160 5719 458 0 also 2532 the law 458: for 2532 sin 266 is 2076 5748 the transgression of the law 458.
<p>5 And 2532 ye know 1492 5758 that 3754 he 1565 was manifested 5319 5681 to 2443 take away 142 5661 our 2257 sins 266; and 2532 in 1722 him 846 is 2076 5748 no 3756 sin 266.
<p>6 Whosoever 3956 abideth 3306 5723 in 1722 him 846 sinneth 264 5719 not 3756: whosoever 3956 sinneth 264 5723 hath 3708 0 not 3756 seen 3708 5758 him 846, neither 3761 known 1097 5758 him 846.
<p>7 Little children 5040, let 4105 0 no man 3367 deceive 4105 5720 you 5209: he that doeth 4160 5723 righteousness 1343 is 2076 5748 righteous 1342, even as 2531 he 1565 is 2076 5748 righteous 1342.
<p>8 He that committeth 4160 5723 sin 266 is 2076 5748 of 1537 the devil 1228; for 3754 the devil 1228 sinneth 264 5719 from 575 the beginning 746. For 1519 this purpose 5124 the Son 5207 of God 2316 was manifested 5319 5681, that 2443 he might destroy 3089 5661 the works 2041 of the devil 1228.
<p>9 Whosoever 3956 is born 1080 5772 of 1537 God 2316 doth 4160 5719 not 3756 commit sin 266; for 3754 his 846 seed 4690 remaineth 3306 5719 in 1722 him 846: and 2532 he cannot 3756 1410 5736 sin 264 5721, because 3754 he is born 1080 5769 of 1537 God 2316.
<p>10 In 1722 this 5129 the children 5043 of God 2316 are 2076 5748 manifest 5318, and 2532 the children 5043 of the devil 1228: whosoever 3956 doeth 4160 5723 not 3361 righteousness 1343 is 2076 5748 not 3756 of 1537 God 2316, neither 2532 he that loveth 25 5723 not 3361 his 846 brother 80.
<p>11 For 3754 this 3778 is 2076 5748 the message 31 that 3739 ye heard 191 5656 from 575 the beginning 746, that 2443 we should love 25 5725 one another 240.
<p>12 Not 3756 as 2531 Cain 2535, who was 2258 5713 of 1537 that wicked one 4190, and 2532 slew 4969 5656 his 846 brother 80. And 2532 wherefore 5484 5101 slew 4969 5656 he him 846 ? Because 3754 his own 846 works 2041 were 2258 5713 evil 4190, and 1161 his 846 brother's 80 righteous 1342.
<p>13 Marvel 2296 5720 not 3361, my 3450 brethren 80, if 1487 the world 2889 hate 3404 5719 you 5209.
<p>14 We know 1492 5758 that 3754 we 2249 have passed 3327 5758 from 1537 death 2288 unto 1519 life 2222, because 3754 we love 25 5719 the brethren 80. He that loveth 25 5723 not 3361 his brother 80 abideth 3306 5719 in 1722 death 2288.
<p>15 Whosoever 3956 hateth 3404 5723 his 846 brother 80 is 2076 5748 a murderer 443: and 2532 ye know 1492 5758 that 3754 no 3756 3956 murderer 443 hath 2192 5719 eternal 166 life 2222 abiding 3306 5723 in 1722 him 846.
<p>16 Hereby 1722 5129 perceive we 1097 5758 the love 26 of God, because 3754 he 1565 laid down 5087 5656 his 846 life 5590 for 5228 us 2257: and 2532 we 2249 ought 3784 5719 to lay down 5087 5721 our lives 5590 for 5228 the brethren 80.
<p>17 But 1161 whoso 3739 302 hath 2192 5725 this world's 2889 good 979, and 2532 seeth 2334 5725 his 846 brother 80 have 2192 5723 need 5532, and 2532 shutteth up 2808 5661 his 846 bowels 4698 of compassion from 575 him 846, how 4459 dwelleth 3306 5719 the love 26 of God 2316 in 1722 him 846 ?
<p>18 My 3450 little children 5040, let us 25 0 not 3361 love 25 5725 in word 3056, neither 3366 in tongue 1100; but 235 in deed 2041 and 2532 in truth 225.
<p>19 And 2532 hereby 1722 5129 we know 1097 5719 that 3754 we are 2070 5748 of 1537 the truth 225, and 2532 shall assure 3982 5692 our 2257 hearts 2588 before 1715 him 846.
<p>20 For 3754 if 1437 our 2257 heart 2588 condemn us 2607 5725, 3754 God 2316 is 2076 5748 greater 3187 than our 2257 heart 2588, and 2532 knoweth 1097 5719 all things 3956.
<p>21 Beloved 27, if 3362 0 our 2257 heart 2588 condemn 2607 5725 us 2257 not 3362, then have we 2192 5719 confidence 3954 toward 4314 God 2316.
<p>22 And 2532 whatsoever 3739 1437 we ask 154 5725, we receive 2983 5719 of 3844 him 846, because 3754 we keep 5083 5719 his 846 commandments 1785, and 2532 do 4160 5719 those things that are pleasing 701 in his 846 sight 1799.
<p>23 And 2532 this 3778 is 2076 5748 his 846 commandment 1785, That 2443 we should believe 4100 5661 on the name 3686 of his 846 Son 5207 Jesus 2424 Christ 5547, and 2532 love 25 5725 one another 240, as 2531 he gave 1325 5656 us 2254 commandment 1785.
<p>24 And 2532 he that keepeth 5083 5723 his 846 commandments 1785 dwelleth 3306 5719 in 1722 him 846, and 2532 he 846 in 1722 him 846. And 2532 hereby 1722 5129 we know 1097 5719 that 3754 he abideth 3306 5719 in 1722 us 2254, by 1537 the Spirit 4151 which 3739 he hath given 1325 5656 us 2254.
<h4>1 John 4</h4>
<p>1 Beloved 27, believe 4100 5720 not 3361 every 3956 spirit 4151, but 235 try 1381 5720 the spirits 4151 whether 1487 they are 2076 5748 of 1537 God 2316: because 3754 many 4183 false prophets 5578 are gone out 1831 5758 into 1519 the world 2889.
<p>2 Hereby 1722 3739 5129 know ye 1097 5719 5720 the Spirit 4151 of God 2316: Every 3956 spirit 4151 that confesseth 3670 5719 that Jesus 2424 Christ 5547 is come 2064 5756 in 1722 the flesh 4561 is 2076 5748 of 1537 God 2316:
<p>3 And 2532 every 3956 spirit 4151 that 3739 confesseth 3670 5719 not 3361 that Jesus 2424 Christ 5547 is come 2064 5756 in 1722 the flesh 4561 is 2076 5748 not 3756 of 1537 God 2316: and 2532 this 5124 is 2076 5748 that spirit of antichrist 500, whereof 3739 ye have heard 191 5754 that 3754 it should come 2064 5736; and even 2532 now 3568 already 2235 is it 2076 5748 in 1722 the world 2889.
<p>4 Ye 5210 are 2075 5748 of 1537 God 2316, little children 5040, and 2532 have overcome 3528 5758 them 846: because 3754 greater 3187 is he that is 2076 5748 in 1722 you 5213, than 2228 he that is in 1722 the world 2889.
<p>5 They 846 are 1526 5748 of 1537 the world 2889: therefore 1223 5124 speak they 2980 5719 of 1537 the world 2889, and 2532 the world 2889 heareth 191 5719 them 846.
<p>6 We 2249 are 2070 5748 of 1537 God 2316: he that knoweth 1097 5723 God 2316 heareth 191 5719 us 2257; he that 3739 is 2076 5748 not 3756 of 1537 God 2316 heareth 191 5719 not 3756 us 2257. Hereby 1537 5127 know we 1097 5719 the spirit 4151 of truth 225, and 2532 the spirit 4151 of error 4106.
<p>7 Beloved 27, let us love 25 5725 one another 240: for 3754 love 26 is 2076 5748 of 1537 God 2316; and 2532 every one 3956 that loveth 25 5723 is born 1080 5769 of 1537 God 2316, and 2532 knoweth 1097 5719 God 2316.
<p>8 He that loveth 25 5723 not 3361 knoweth 1097 5627 not 3756 God 2316; for 3754 God 2316 is 2076 5748 love 26.
<p>9 In 1722 this 5129 was manifested 5319 5681 the love 26 of God 2316 toward 1722 us 2254, because 3754 that God 2316 sent 649 5758 his 846 only begotten 3439 Son 5207 into 1519 the world 2889, that 2443 we might live 2198 5661 through 1223 him 846.
<p>10 Herein 1722 5129 is 2076 5748 love 26, not 3754 that 3756 we 2249 loved 25 5656 God 2316, but 235 that 3754 he 846 loved 25 5656 us 2248, and 2532 sent 649 5656 his 846 Son 5207 to be the propitiation 2434 for 4012 our 2257 sins 266.
<p>11 Beloved 27, if 1487 God 2316 so 3779 loved 25 5656 us 2248, we 2249 ought 3784 5719 also 2532 to love 25 5721 one another 240.
<p>12 No man 3762 hath seen 2300 5766 God 2316 at any time 4455. If 1437 we love 25 5725 one another 240, God 2316 dwelleth 3306 5719 in 1722 us 2254, and 2532 his 846 love 26 is 2076 5748 perfected 5048 5772 in 1722 us 2254.
<p>13 Hereby 1722 5129 know we 1097 5719 that 3754 we dwell 3306 5719 in 1722 him 846, and 2532 he 846 in 1722 us 2254, because 3754 he hath given 1325 5758 us 2254 of 1537 his 846 Spirit 4151.
<p>14 And 2532 we 2249 have seen 2300 5766 and 2532 do testify 3140 5719 that 3754 the Father 3962 sent 649 5758 the Son 5207 to be the Saviour 4990 of the world 2889.
<p>15 Whosoever 3739 302 shall confess 3670 5661 that 3754 Jesus 2424 is 2076 5748 the Son 5207 of God 2316, God 2316 dwelleth 3306 5719 in 1722 him 846, and 2532 he 846 in 1722 God 2316.
<p>16 And 2532 we 2249 have known 1097 5758 and 2532 believed 4100 5758 the love 26 that 3739 God 2316 hath 2192 5719 to 1722 us 2254. God 2316 is 2076 5748 love 26; and 2532 he that dwelleth 3306 5723 in 1722 love 26 dwelleth 3306 5719 in 1722 God 2316, and 2532 God 2316 in 1722 him 846.
<p>17 Herein 1722 5129 is our 3326 2257 love 26 made perfect 5048 5769, that 2443 we may have 2192 5725 boldness 3954 in 1722 the day 2250 of judgment 2920: because 3754 as 2531 he 1565 is 2076 5748, so 2532 are 2070 5748 we 2249 in 1722 this 5129 world 2889.
<p>18 There is 2076 5748 no 3756 fear 5401 in 1722 love 26; but 235 perfect 5046 love 26 casteth 906 5719 out 1854 fear 5401: because 3754 fear 5401 hath 2192 5719 torment 2851. 1161 He that feareth 5399 5740 is 5048 0 not 3756 made perfect 5048 5769 in 1722 love 26.
<p>19 We 2249 love 25 5719 5725 him 846, because 3754 he 846 first 4413 loved 25 5656 us 2248.
<p>20 If 1437 a man 5100 say 2036 5632, 3754 I love 25 5719 God 2316, and 2532 hateth 3404 5725 his 846 brother 80, he is 2076 5748 a liar 5583: for 1063 he that loveth 25 5723 not 3361 his 846 brother 80 whom 3739 he hath seen 3708 5758, how 4459 can 1410 5736 he love 25 5721 God 2316 whom 3739 he hath 3708 0 not 3756 seen 3708 5758 ?
<p>21 And 2532 this 5026 commandment 1785 have we 2192 5719 from 575 him 846, That 2443 he who loveth 25 5723 God 2316 love 25 5725 his 846 brother 80 also 2532.
<h4>1 John 5</h4>
<p>1 Whosoever 3956 believeth 4100 5723 that 3754 Jesus 2424 is 2076 5748 the Christ 5547 is born 1080 5769 of 1537 God 2316: and 2532 every one 3956 that loveth 25 5723 him that begat 1080 5660 loveth 25 5719 5725 him also 2532 that is begotten 1080 5772 of 1537 him 846.
<p>2 By 1722 this 5129 we know 1097 5719 that 3754 we love 25 5719 the children 5043 of God 2316, when 3752 we love 25 5719 God 2316, and 2532 keep 5083 5725 his 846 commandments 1785.
<p>3 For 1063 this 3778 is 2076 5748 the love 26 of God 2316, that 2443 we keep 5083 5725 his 846 commandments 1785: and 2532 his 846 commandments 1785 are 1526 5748 not 3756 grievous 926.
<p>4 For 3754 whatsoever 3956 is born 1080 5772 of 1537 God 2316 overcometh 3528 5719 the world 2889: and 2532 this 3778 is 2076 5748 the victory 3529 that overcometh 3528 5660 the world 2889, even our 2257 faith 4102.
<p>5 Who 5101 is 2076 5748 he that overcometh 3528 5723 the world 2889, but 1508 he that believeth 4100 5723 that 3754 Jesus 2424 is 2076 5748 the Son 5207 of God 2316 ?
<p>6 This 3778 is 2076 5748 he that came 2064 5631 by 1223 water 5204 and 2532 blood 129, even Jesus 2424 Christ 5547; not 3756 by 1722 water 5204 only 3440, but 235 by 1722 water 5204 and 2532 blood 129. And 2532 it is 2076 5748 the Spirit 4151 that beareth witness 3140 5723, because 3754 the Spirit 4151 is 2076 5748 truth 225.
<p>7 For 3754 there are 1526 5748 three 5140 that bear record 3140 5723 in 1722 heaven 3772, the Father 3962, the Word 3056, and 2532 the Holy 40 Ghost 4151: and 2532 these 3778 three 5140 are 1526 5748 one 1520.
<p>8 And 2532 there are 1526 5748 three 5140 that bear witness 3140 5723 in 1722 earth 1093, the Spirit 4151, and 2532 the water 5204, and 2532 the blood 129: and 2532 these three 5140 agree 1526 5748 in 1519 one 1520.
<p>9 If 1487 we receive 2983 5719 the witness 3141 of men 444, the witness 3141 of God 2316 is 2076 5748 greater 3187: for 3754 this 3778 is 2076 5748 the witness 3141 of God 2316 which 3739 he hath testified 3140 5758 of 4012 his 846 Son 5207.
<p>10 He that believeth 4100 5723 on 1519 the Son 5207 of God 2316 hath 2192 5719 the witness 3141 in 1722 himself 1438: he that believeth 4100 5723 not 3361 God 2316 hath made 4160 5758 him 846 a liar 5583; because 3754 he believeth 4100 5758 not 3756 1519 the record 3141 that 3739 God 2316 gave 3140 5758 of 4012 his 846 Son 5207.
<p>11 And 2532 this 3778 is 2076 5748 the record 3141, that 3754 God 2316 hath given 1325 5656 to us 2254 eternal 166 life 2222, and 2532 this 3778 life 2222 is 2076 5748 in 1722 his 846 Son 5207.
<p>12 He that hath 2192 5723 the Son 5207 hath 2192 5719 life 2222; and he that hath 2192 5723 not 3361 the Son 5207 of God 2316 hath 2192 5719 not 3756 life 2222.
<p>13 These things 5023 have I written 1125 5656 unto you 5213 that believe 4100 5723 on 1519 the name 3686 of the Son 5207 of God 2316; that 2443 ye may know 1492 5762 that ye 3754 have 2192 5719 eternal 166 life 2222, and 2532 that 2443 ye may believe 4100 5725 on 1519 the name 3686 of the Son 5207 of God 2316.
<p>14 And 2532 this 3778 is 2076 5748 the confidence 3954 that 3739 we have 2192 5719 in 4314 him 846, that 3754, if 1437 we ask 154 5735 any thing 5100 according 2596 to his 846 will 2307, he heareth 191 5719 us 2257:
<p>15 And 2532 if 1437 we know 1492 5758 that 3754 he hear 191 5719 us 2257, whatsoever 3739 302 we ask 154 5735, we know 1492 5758 that 3754 we have 2192 5719 the petitions 155 that 3739 we desired 154 5758 of 3844 him 846.
<p>16 If 1437 any man 5100 see 1492 5632 his 846 brother 80 sin 264 5723 a sin 266 which is not 3361 unto 4314 death 2288, he shall ask 154 5692, and 2532 he shall give 1325 5692 him 846 life 2222 for them that sin 264 5723 not 3361 unto 4314 death 2288. There is 2076 5748 a sin 266 unto 4314 death 2288: I do not 3756 say 3004 5719 that 2443 he shall pray 2065 5661 for 4012 it 1565.
<p>17 All 3956 unrighteousness 93 is 2076 5748 sin 266: and 2532 there is 2076 5748 a sin 266 not 3756 unto 4314 death 2288.
<p>18 We know 1492 5758 that 3754 whosoever 3956 is born 1080 5772 of 1537 God 2316 sinneth 264 5719 not 3756; but 235 he that is begotten 1080 5685 of 1537 God 2316 keepeth 5083 5719 himself 1438, and 2532 that wicked one 4190 toucheth 680 5731 him 846 not 3756.
<p>19 And we know 1492 5758 that 3754 we are 2070 5748 of 1537 God 2316, and 2532 the whole 3650 world 2889 lieth 2749 5736 in 1722 wickedness 4190.
<p>20 And 1161 we know 1492 5758 that 3754 the Son 5207 of God 2316 is come 2240 5719, and 2532 hath given 1325 5758 us 2254 an understanding 1271, that 2443 we may know 1097 5725 him that is true 228, and 2532 we are 2070 5748 in 1722 him that is true 228, even in 1722 his 846 Son 5207 Jesus 2424 Christ 5547. This 3778 is 2076 5748 the true 228 God 2316, and 2532 eternal 166 life 2222.
<p>21 Little children 5040, keep 5442 5657 yourselves 1438 from 575 idols 1497. Amen 281.
