
<h4>3 John 1</h4>
<p>1 The elder 4245 unto the wellbeloved 27 Gaius 1050, whom 3739 I 1473 love 25 5719 in 1722 the truth 225.
<p>2 Beloved 27, I wish 2172 5736 above 4012 all things 3956 that thou 4571 mayest prosper 2137 5745 and 2532 be in health 5198 5721, even as 2531 thy 4675 soul 5590 prospereth 2137 5743.
<p>3 For 1063 I rejoiced 5463 5644 greatly 3029, when the brethren 80 came 2064 5740 and 2532 testified 3140 5723 of the truth 225 that is in thee 4675, even as 2531 thou 4771 walkest 4043 5719 in 1722 the truth 225.
<p>4 I have 2192 5719 no 3756 greater 3186 5130 joy 5479 than to 2443 hear 191 5719 that my 1699 children 5043 walk 4043 5723 in 1722 truth 225.
<p>5 Beloved 27, thou doest 4160 5719 faithfully 4103 whatsoever 3739 1437 thou doest 2038 5667 to 1519 the brethren 80, and 2532 to 1519 strangers 3581;
<p>6 Which 3739 have borne witness 3140 5656 of thy 4675 charity 26 before 1799 the church 1577: whom 3739 if thou bring forward on their journey 4311 5660 after 516 0 a godly 2316 sort 516, thou shalt do 4160 5692 well 2573:
<p>7 Because that 1063 for 5228 0 his 846 name's 3686 sake 5228 they went forth 1831 5627, taking 2983 5723 nothing 3367 of 575 the Gentiles 1484.
<p>8 We 2249 therefore 3767 ought 3784 5719 to receive 618 5721 such 5108, that 2443 we might be 1096 5741 fellowhelpers 4904 to the truth 225.
<p>9 I wrote 1125 5656 unto the church 1577: but 235 Diotrephes 1361, who 3588 loveth to have the preeminence 5383 5723 among them 846, receiveth 1926 5736 us 2248 not 3756.
<p>10 Wherefore 1223 5124, if 1437 I come 2064 5632, I will remember 5279 5692 his 846 deeds 2041 which 3739 he doeth 4160 5719, prating against 5396 5723 us 2248 with malicious 4190 words 3056: and 2532 not 3361 content 714 5746 therewith 1909 5125, neither 3777 doth 1926 0 he himself 846 receive 1926 5736 the brethren 80, and 2532 forbiddeth 2967 5719 them that would 1014 5740, and 2532 casteth 1544 5719 them out of 1537 the church 1577.
<p>11 Beloved 27, follow 3401 5737 not 3361 that which is evil 2556, but 235 that which is good 18. He that doeth good 15 5723 is 2076 5748 of 1537 God 2316: but 1161 he that doeth evil 2554 5723 hath 3708 0 not 3756 seen 3708 5758 God 2316.
<p>12 Demetrius 1216 hath good report 3140 5769 of 5259 all 3956 men, and 2532 of 5259 the truth 225 itself 846: yea 1161, and 2532 we 2249 also bear record 3140 5719; and 2532 ye know 1492 5758 that 3754 our 2257 record 3141 is 2076 5748 true 227.
<p>13 I had 2192 5707 many things 4183 to write 1125 5721, but 235 I will 2309 5719 not 3756 with 1223 ink 3188 and 2532 pen 2563 write 1125 5658 unto thee 4671:
<p>14 But 1161 I trust 1679 5719 I shall 1492 0 shortly 2112 see 1492 5629 thee 4571, and 2532 we shall speak 2980 5692 face 4750 to 4314 face 4750. Peace 1515 be to thee 4671. Our friends 5384 salute 782 5736 thee 4571. Greet 782 5737 the friends 5384 by 2596 name 3686.
