
<h4>Jude 1</h4>
<p>1 Jude 2455, the servant 1401 of Jesus 2424 Christ 5547, and 1161 brother 80 of James 2385, to them that are sanctified 37 5772 by 1722 God 2316 the Father 3962, and 2532 preserved 5083 5772 in Jesus 2424 Christ 5547, and called 2822:
<p>2 Mercy 1656 unto you 5213, and 2532 peace 1515, and 2532 love 26, be multiplied 4129 5684.
<p>3 Beloved 27, when I gave 4160 5734 all 3956 diligence 4710 to write 1125 5721 unto you 5213 of 4012 the common 2839 salvation 4991, it was 2192 0 needful 318 for me 2192 5627 to write 1125 5658 unto you 5213, and exhort 3870 5723 you that ye should earnestly contend 1864 5738 for the faith 4102 which was once 530 delivered 3860 5685 unto the saints 40.
<p>4 For 1063 there are certain 5100 men 444 crept in unawares 3921 5656, who 3588 were before 4270 0 of old 3819 ordained 4270 5772 to 1519 this 5124 condemnation 2917, ungodly men 765, turning 3346 5723 the grace 5485 of our 2257 God 2316 into 1519 lasciviousness 766, and 2532 denying 720 5740 the only 3441 Lord 1203 God 2316, and 2532 our 2257 Lord 2962 Jesus 2424 Christ 5547.
<p>5 I will 1014 5736 therefore 1161 put 5279 0 you 5209 in remembrance 5279 5658, though ye 5209 once 530 knew 1492 5761 this 5124, how that 3754 the Lord 2962, having saved 4982 5660 the people 2992 out of 1537 the land 1093 of Egypt 125, afterward 1208 destroyed 622 5656 them that believed 4100 5660 not 3361.
<p>6 And 5037 the angels 32 which kept 5083 5660 not 3361 their 1438 first estate 746, but 235 left 620 5631 their own 2398 habitation 3613, he hath reserved 5083 5758 in everlasting 126 chains 1199 under 5259 darkness 2217 unto 1519 the judgment 2920 of the great 3173 day 2250.
<p>7 Even as 5613 Sodom 4670 and 2532 Gomorrha 1116, and 2532 the cities 4172 about 4012 them 846 in like 3664 5125 manner 5158, giving themselves over to fornication 1608 5660, and 2532 going 565 5631 after 3694 strange 2087 flesh 4561, are set forth for 4295 5736 an example 1164, suffering 5254 5723 the vengeance 1349 of eternal 166 fire 4442.
<p>8 Likewise 3668 3305 also 2532 these 3778 filthy dreamers 1797 5740 defile 3392 5719 the flesh 3303 4561, 1161 despise 114 5719 dominion 2963, and 1161 speak evil 987 5719 of dignities 1391.
<p>9 Yet 1161 Michael 3413 the archangel 743, when 3753 contending 1252 5734 with the devil 1228 he disputed 1256 5711 about 4012 the body 4983 of Moses 3475, durst 5111 5656 not 3756 bring against him 2018 5629 a railing 988 accusation 2920, but 235 said 2036 5627, The Lord 2962 rebuke 2008 5659 thee 4671.
<p>10 But 1161 these 3778 speak evil 987 5719 of those things which 3745 3303 they know 1492 5758 not 3756: but 1161 what 3745 they know 1987 5736 naturally 5447, as 5613 brute 249 beasts 2226, in 1722 those things 5125 they corrupt themselves 5351 5743.
<p>11 Woe 3759 unto them 846 ! for 3754 they have gone 4198 5675 in the way 3598 of Cain 2535, and 2532 ran greedily after 1632 5681 the error 4106 of Balaam 903 for reward 3408, and 2532 perished 622 5639 in the gainsaying 485 of Core 2879.
<p>12 These 3778 are 1526 5748 spots 4694 in 1722 your 5216 feasts of charity 26, when they feast 4910 5740 with you 5213, feeding 4165 5723 themselves 1438 without fear 870: clouds 3507 they are without water 504, carried about 4064 5746 of 5259 winds 417; trees 1186 whose fruit withereth 5352, without fruit 175, twice 1364 dead 599 5631, plucked up by the roots 1610 5685;
<p>13 Raging 66 waves 2949 of the sea 2281, foaming out 1890 5723 their own 1438 shame 152; wandering 4107 stars 792, to whom 3739 is reserved 5083 5769 the blackness 2217 of darkness 4655 for 1519 ever 165.
<p>14 And 1161 Enoch 1802 also 2532, the seventh 1442 from 575 Adam 76, prophesied 4395 5656 of these 5125, saying 3004 5723, Behold 2400 5628, the Lord 2962 cometh 2064 5627 with 1722 ten thousands 3461 of his 846 saints 40,
<p>15 To execute 4160 5658 judgment 2920 upon 2596 all 3956, and 2532 to convince 1827 5658 all 3956 that are ungodly 765 among them 846 of 4012 all 3956 their 846 ungodly 763 deeds 2041 which 3739 they have ungodly committed 764 5656, and 2532 of 4012 all 3956 their hard 4642 speeches which 3739 ungodly 765 sinners 268 have spoken 2980 5656 against 2596 him 846.
<p>16 These 3778 are 1526 5748 murmurers 1113, complainers 3202, walking 4198 5740 after 2596 their own 846 lusts 1939; and 2532 their 846 mouth 4750 speaketh 2980 5719 great swelling 5246 words, having men's persons 4383 in admiration 2296 5723 because 5484 of advantage 5622.
<p>17 But 1161, beloved 27, remember 3415 5682 ye 5210 the words 4487 which 3588 were spoken before 4280 5772 of 5259 the apostles 652 of our 2257 Lord 2962 Jesus 2424 Christ 5547;
<p>18 How 3754 that 3754 they told 3004 5707 you 5213 there should be 2071 5704 mockers 1703 in 1722 the last 2078 time 5550, who should walk 4198 5740 after 2596 their own 1438 ungodly 763 lusts 1939.
<p>19 These 3778 be 1526 5748 they who separate 592 5723 themselves 1438, sensual 5591, having 2192 5723 not 3361 the Spirit 4151.
<p>20 But 1161 ye 5210, beloved 27, building up 2026 5723 yourselves 1438 on your 5216 most holy 40 faith 4102, praying 4336 5740 in 1722 the Holy 40 Ghost 4151,
<p>21 Keep 5083 5657 yourselves 1438 in 1722 the love 26 of God 2316, looking for 4327 5740 the mercy 1656 of our 2257 Lord 2962 Jesus 2424 Christ 5547 unto 1519 eternal 166 life 2222.
<p>22 And 2532 3303 of some 3739 have compassion 1653 5720, making a difference 1252 5734:
<p>23 And 1161 others 3739 save 4982 5720 with 1722 fear 5401, pulling 726 5723 them out of 1537 the fire 4442; hating 3404 5723 even 2532 the garment 5509 spotted 4695 5772 by 575 the flesh 4561.
<p>24 Now 1161 unto him that is able 1410 5740 to keep 5442 5658 you 5209 5625 846 from falling 679, and 2532 to present 2476 5658 you faultless 299 before the presence 2714 of his 846 glory 1391 with 1722 exceeding joy 20,
<p>25 To the only 3441 wise 4680 God 2316 our 2257 Saviour 4990, be glory 1391 and 2532 majesty 3172, dominion 2904 and 2532 power 1849, both 2532 now 3568 and 2532 ever 1519 3956 165. Amen 281.
