<h4>1</h4>
<p><sup>1</sup> Paul, 3972 a servant 1401 of Jesus 2424 Christ, 5547 called 2822 <i>to be</i> an apostle, 652 separated 873 unto 1519 the gospel 2098 of God, 2316
<p><sup>2</sup> (Which 3739 he had promised afore 4279 by 1223 his 848 prophets 4396 in 1722 the Holy 40 Scriptures,) 1124
<p><sup>3</sup> Concerning 4012 his 848 Son 5207 Jesus 2424 Christ 5547 our 2257 Lord, 2962 which 3588 was made 1096 of 1537 the seed 4690 of David 1138 according 2596 to the flesh; 4561
<p><sup>4</sup> And declared 3724 <i>to be</i> the Son 5207 of God 2316 with 1722 power, 1411 according 2596 to the spirit 4151 of holiness, 42 by 1537 the resurrection 386 from the dead: 3498
<p><sup>5</sup> By 1223 whom 3739 we have received 2983 grace 5485 and 2532 apostleship, 651 for 1519 obedience 5218 to the faith 4102 among 1722 all 3956 nations, 1484 for 5228 his 848 name; 3686
<p><sup>6</sup> Among 1722 whom 3739 are 2075 ye 5210 also 2532 the called 2822 of Jesus 2424 Christ: 5547
<p><sup>7</sup> To all 3956 that be 5607 in 1722 Rome, 4516 beloved 27 of God, 2316 called 2822 <i>to be</i> saints: 40 Grace 5485 to you 5213 and 2532 peace 1515 from 575 God 2316 our 2257 Father, 3962 and 2532 the Lord 2962 Jesus 2424 Christ. 5547
<p><sup>8</sup> First, 4412 I (3303) thank 2168 my 3450 God 2316 through 1223 Jesus 2424 Christ 5547 for 5228 you 5216 all, 3956 that 3754 your 5216 faith 4102 is spoken of 2605, 1722 throughout the 3588 whole 3650 world. 2889
<p><sup>9</sup> For 1063 God 2316 is 2076 my 3450 witness, 3144 whom 3739 I serve 3000 with 1722 my 3450 spirit 4151 in 1722 the 3588 gospel 2098 of his 848 Son, 5207 that 5613 without ceasing 89 I make 4160 mention 3417 of you 5216 always 3842 in 1909 my 3450 prayers; 4335
<p><sup>10</sup> Making request, 1189 if by any means 1513 now 2235 at length 4218 I might have a prosperous journey 2137 by 1722 the 3588 will 2307 of God 2316 to come 2064 unto 4314 you. 5209
<p><sup>11</sup> For 1063 I long 1971 to see 1492 you, 5209 that 2443 I may impart 3330 unto you 5213 some 5100 spiritual 4152 gift, 5486 to the end ye 5209 may be established; 4741
<p><sup>12</sup>  (1161) That 5124 is, 2076 that I may be comforted together 4837 with 1722 you 5213 by 1223 the 3588 mutual 1722, 240 faith 4102 both 5037 of you 5216 and 2532 me. 1700
<p><sup>13</sup> Now 1161 I would 2309 not 3756 have you ignorant, 50, 5209 brethren, 80 that 3754 oftentimes 4178 I purposed 4388 to come 2064 unto 4314 you, 5209 (but 2532 was let 2967 hitherto,) 891, 1204 that 2443 I might have 2192 some 5100 fruit 2590 among 1722 you 5213 also, 2532 even 2532 as 2531 among 1722 other 3062 Gentiles. 1484
<p><sup>14</sup> I am 1510 debtor 3781 both 5037 to the Greeks, 1672 and 2532 to the Barbarians; 915 both 5037 to the wise, 4680 and 2532 to the unwise. 453
<p><sup>15</sup> So, 3779 as much as in me is, 2596, 1691 I am ready 4289 to preach the gospel 2097 to you 5213 that 3588 are at 1722 Rome 4516 also. 2532
<p><sup>16</sup> For 1063 I am not 3756 ashamed 1870 of the 3588 gospel 2098 of Christ: 5547 for 1063 it is 2076 the power 1411 of God 2316 unto 1519 salvation 4991 to every one 3956 that believeth; 4100 to the Jew 2453 first, 4412 and 2532 also 5037 to the Greek. 1672
<p><sup>17</sup> For 1063 therein 1722, 846 is the righteousness 1343 of God 2316 revealed 601 from 1537 faith 4102 to 1519 faith: 4102 as 2531 it is written. 1125, (1161) The 3588 just 1342 shall live 2198 by 1537 faith. 4102
<p><sup>18</sup> For 1063 the wrath 3709 of God 2316 is revealed 601 from 575 heaven 3772 against 1909 all 3956 ungodliness 763 and 2532 unrighteousness 93 of men, 444 who hold 2722 the 3588 truth 225 in 1722 unrighteousness; 93
<p><sup>19</sup> Because 1360 that which may be known 1110 of God 2316 is 2076 manifest 5318 in 1722 them; 846 for 1063 God 2316 hath showed 5319 <i>it</i> unto them. 846
<p><sup>20</sup> For 1063 the 3588 invisible things 517 of him 846 from 575 the creation 2937 of the world 2889 are clearly seen, 2529 being understood 3539 by the 3588 things that are  4161 made, <i>even</i> (5037, 3739) his 848 eternal 126 power 1411 and 2532 Godhead; 2305 so that they 846 are 1511 without excuse: 379
<p><sup>21</sup> Because that, 1360 when they knew 1097 God, 2316 they glorified 1392 <i>him</i> not 3756 as 5613 God, 2316 neither 2228 were thankful; 2168 but 235 became vain 3154 in 1722 their 848 imaginations, 1261 and 2532 their 848 foolish 801 heart 2588 was darkened. 4654
<p><sup>22</sup> Professing 5335 themselves to be 1511 wise, 4680 they became fools, 3471
<p><sup>23</sup> And 2532 changed 236 the 3588 glory 1391 of the 3588 incorruptible 862 God 2316 into 1722 an image 1504 made like to 3667 corruptible 5349 man, 444 and 2532 to birds, 4071 and 2532 fourfooted beasts, 5074 and 2532 creeping things. 2062
<p><sup>24</sup> Wherefore 1352 God 2316 also 2532 gave them up 3860, 846 to 1519 uncleanness 167 through 1722 the 3588 lusts 1939 of their own 848 hearts, 2588 to dishonor 818 their own 848 bodies 4983 between 1722 themselves: 1438
<p><sup>25</sup> Who 3748 changed 3337 the 3588 truth 225 of God 2316 into 1722 a lie, 5579 and 2532 worshiped 4573 and 2532 served 3000 the 3588 creature 2937 more than 3844 the 3588 Creator, 2936 who 3739 is 2076 blessed 2128 forever. 1519, 165 Amen. 281
<p><sup>26</sup> For this cause 1223, 5124 God 2316 gave them up 3860, 846 unto 1519 vile 819 affections: 3806 for 1063 even 5037, (3739) their 848 women 2338 did change 3337 the 3588 natural 5446 use 5540 into 1519 that 3588 which is against 3844 nature: 5449
<p><sup>27</sup> And 5037 likewise 3668 also 2532 the 3588 men, 730 leaving 863 the 3588 natural 5446 use 5540 of the 3588 woman, 2338 burned 1572 in 1722 their 848 lust 3715 one toward another; 240, 1519 men 730 with 1722 men 730 working 2716 that which is unseemly, 808 and 2532 receiving 618 in 1722 themselves 1438 that recompense 489 of their 848 error 4106 which 3739 was meet. 1163
<p><sup>28</sup> And 2532 even as 2531 they did not 3756 like 1381 to retain 2192 God 2316 in 1722 <i>their</i> knowledge, 1922 God 2316 gave them over 3860, 846 to 1519 a reprobate 96 mind, 3563 to do 4160 those things which are not convenient; 2520, 3361
<p><sup>29</sup> Being filled 4137 with all 3956 unrighteousness, 93 fornication, 4202 wickedness, 4189 covetousness, 4124 maliciousness; 2549 full 3324 of envy, 5355 murder, 5408 debate, 2054 deceit, 1388 malignity; 2550 whisperers, 5588
<p><sup>30</sup> Backbiters, 2637 haters of God, 2319 despiteful, 5197 proud, 5244 boasters, 213 inventors 2182 of evil things, 2556 disobedient 545 to parents, 1118
<p><sup>31</sup> Without understanding, 801 covenant breakers, 802 without natural affection, 794 implacable, 786 unmerciful: 415
<p><sup>32</sup> Who 3748 knowing 1921 the 3588 judgment 1345 of God, 2316 that 3754 they which commit 4238 such things 5108 are 1526 worthy 514 of death, 2288 not 3756 only 3440 do 4160 the same, 846 but 235  (2532) have pleasure 4909 in them that do 4238 them.
<h4>2</h4>
<p><sup>1</sup> Therefore 1352 thou art 1488 inexcusable, 379 O 5599 man, 444 whosoever 3956 thou art that judgest: 2919 for 1063 wherein 1722, 3739 thou judgest 2919 another, 2087 thou condemnest 2632 thyself; 4572 for 1063 thou that judgest 2919 doest 4238 the 3588 same things. 846
<p><sup>2</sup> But 1161 we are sure 1492 that 3754 the 3588 judgment 2917 of God 2316 is 2076 according 2596 to truth 225 against 1909 them which commit 4238 such things. 5108
<p><sup>3</sup> And 1161 thinkest 3049 thou this, 5124 O 5599 man, 444 that judgest 2919 them which do 4238 such things, 5108 and 2532 doest 4160 the same, 846 that 3754 thou 4771 shalt escape 1628 the 3588 judgment 2917 of God? 2316
<p><sup>4</sup> Or 2228 despisest 2706 thou the 3588 riches 4149 of his 848 goodness 5544 and 2532 forbearance 463 and 2532 longsuffering; 3115 not knowing 50 that 3754 the 3588 goodness 5543 of God 2316 leadeth 71 thee 4571 to 1519 repentance? 3341
<p><sup>5</sup> But 1161 after 2596 thy 4675 hardness 4643 and 2532 impenitent 279 heart 2588 treasurest up 2343 unto thyself 4572 wrath 3709 against 1722 the day 2250 of wrath 3709 and 2532 revelation 602 of the righteous judgment 1341 of God; 2316
<p><sup>6</sup> Who 3739 will render 591 to every man 1538 according 2596 to his 846 deeds: 2041
<p><sup>7</sup> To them who (3303) by 2596 patient continuance 5281 in well 18 doing 2041 seek for 2212 glory 1391 and 2532 honor 5092 and 2532 immortality, 861 eternal 166 life: 2222
<p><sup>8</sup> But 1161 unto them that are contentious, 1537, 2052 and 2532 do not obey 544, (3303) the 3588 truth, 225 but 1161 obey 3982 unrighteousness, 93 indignation 2372 and 2532 wrath, 3709
<p><sup>9</sup> Tribulation 2347 and 2532 anguish, 4730 upon 1909 every 3956 soul 5590 of man 444 that doeth 2716 evil, 2556 of the (5037) Jew 2453 first, 4412 and 2532 also of the Gentile; 1672
<p><sup>10</sup> But 1161 glory, 1391 honor, 5092 and 2532 peace, 1515 to every man 3956 that worketh 2038 good, 18 to the (5037) Jew 2453 first, 4412 and 2532 also to the Gentile: 1672
<p><sup>11</sup> For 1063 there is 2076 no 3756 respect of persons 4382 with 3844 God. 2316
<p><sup>12</sup> For 1063 as many as 3745 have sinned 264 without law 460 shall also 2532 perish 622 without law: 460 and 2532 as many as 3745 have sinned 264 in 1722 the law 3551 shall be judged 2919 by 1223 the law; 3551
<p><sup>13</sup> (For 1063 not 3756 the 3588 hearers 202 of the 3588 law 3551 <i>are</i> just 1342 before 3844 God, 2316 but 235 the 3588 doers 4163 of the 3588 law 3551 shall be justified. 1344
<p><sup>14</sup> For 1063 when 3752 the Gentiles, 1484 which have 2192 not 3361 the law, 3551 do 4160 by nature 5449 the things 3588 contained in the 3588 law, 3551 these, 3778 having 2192 not 3361 the law, 3551 are 1526 a law 3551 unto themselves: 1438
<p><sup>15</sup> Which 3748 show 1731 the 3588 work 2041 of the 3588 law 3551 written 1123 in 1722 their 848 hearts, 2588 their 848 conscience 4893 also bearing witness, 4828 and 2532 <i>their</i> thoughts 3053 the mean while 3342 accusing 2723 or 2228 else 2532 excusing 626 one another;) 240
<p><sup>16</sup> In 1722 the day 2250 when 3753 God 2316 shall judge 2919 the 3588 secrets 2927 of men 444 by 1223 Jesus 2424 Christ 5547 according 2596 to my 3450 gospel. 2098
<p><sup>17</sup> Behold, 2396 thou 4771 art called 2028 a Jew, 2453 and 2532 restest in 1879 the 3588 law, 3551 and 2532 makest thy boast 2744 of 1722 God, 2316
<p><sup>18</sup> And 2532 knowest 1097 <i>his</i> will, 2307 and 2532 approvest 1381 the things that are more excellent, 1308 being instructed 2727 out of 1537 the 3588 law; 3551
<p><sup>19</sup> And 5037 art confident 3982 that thou thyself 4572 art 1511 a guide 3595 of the blind, 5185 a light 5457 of them 3588 which are in 1722 darkness, 4655
<p><sup>20</sup> An instructor 3810 of the foolish, 878 a teacher 1320 of babes, 3516 which hast 2192 the 3588 form 3446 of knowledge 1108 and 2532 of the 3588 truth 225 in 1722 the 3588 law. 3551
<p><sup>21</sup> Thou therefore which teachest 1321, 3767 another, 2087 teachest 1321 thou not 3756 thyself? 4572 thou that preachest 2784 a man should not 3361 steal, 2813 dost thou steal? 2813
<p><sup>22</sup> Thou that sayest 3004 a man should not 3361 commit adultery, 3431 dost thou commit adultery? 3431 thou that abhorrest 948 idols, 1497 dost thou commit sacrilege? 2416
<p><sup>23</sup> Thou that 3739 makest thy boast 2744 of 1722 the law, 3551 through 1223 breaking 3847 the 3588 law 3551 dishonorest 818 thou God? 2316
<p><sup>24</sup> For 1063 the 3588 name 3686 of God 2316 is blasphemed 987 among 1722 the 3588 Gentiles 1484 through 1223 you, 5209 as 2531 it is written. 1125
<p><sup>25</sup> For 1063 circumcision 4061 verily 3303 profiteth, 5623 if 1437 thou keep 4238 the law: 3551 but 1161 if 1437 thou be a breaker 3848 of the law, 3551 thy 4675 circumcision 4061 is made 1096 uncircumcision. 203
<p><sup>26</sup> Therefore 3767 if 1437 the 3588 uncircumcision 203 keep 5442 the 3588 righteousness 1345 of the 3588 law, 3551 shall not 3780 his 848 uncircumcision 203 be counted 3049 for 1519 circumcision? 4061
<p><sup>27</sup> And 2532 shall not uncircumcision 203 which is by 1537 nature, 5449 if it fulfill 5055 the 3588 law, 3551 judge 2919 thee, 4571 who by 1223 the letter 1121 and 2532 circumcision 4061 dost transgress 3848 the law? 3551
<p><sup>28</sup> For 1063 he is 2076 not 3756 a Jew, 2453 which is one outwardly; 1722, 5318 neither 3761 <i>is that</i> circumcision, 4061 which is outward 1722, 5318 in 1722 the flesh: 4561
<p><sup>29</sup> But 235 he <i>is</i> a Jew, 2453 which is one inwardly; 1722, 2927 and 2532 circumcision 4061 <i>is that</i> of the heart, 2588 in 1722 the spirit, 4151 <i>and</i> not 3756 in the letter; 1121 whose 3739 praise 1868 <i>is</i> not 3756 of 1537 men, 444 but 235 of 1537 God. 2316
<h4>3</h4>
<p><sup>1</sup> What 5101 advantage 4053 then 3767 hath the 3588 Jew? 2453 or 2228 what 5101 profit 5622 <i>is there</i> of circumcision? 4061
<p><sup>2</sup> Much 4183 every 3956 way: 5158 chiefly, 4412  (3303) because 1063 that 3754 unto them were committed 4100 the 3588 oracles 3051 of God. 2316
<p><sup>3</sup> For 1063 what 5101 if 1487 some 5100 did not believe? 569 shall their 848 unbelief 570, (3361) make the faith of God without effect? 2673, 3588, 4102, 2316
<p><sup>4</sup> God forbid: 1096, 3361 yea, let God 2316 be 1096 true, 227 but 1161 every 3956 man 444 a liar; 5583 as 2531 it is written, 1125 That 3704 thou mightest be justified 1344, 302 in 1722 thy 4675 sayings, 3056 and 2532 mightest overcome 3528 when thou 4571 art judged. 2919
<p><sup>5</sup> But 1161 if 1487 our 2257 unrighteousness 93 commend 4921 the righteousness 1343 of God, 2316 what 5101 shall we say? 2046 <i>Is</i> God 2316 unrighteous 94 who taketh 2018 vengeance? I 3709 (speak 3004 as 2596 a man) 444
<p><sup>6</sup> God forbid: 1096, 3361 for then 1893 how 4459 shall God 2316 judge 2919 the 3588 world? 2889
<p><sup>7</sup> For 1063 if 1487 the 3588 truth 225 of God 2316 hath more abounded 4052 through 1722 my 1699 lie 5582 unto 1519 his 848 glory; 1391 why 5101 yet 2089 am I also 2504 judged 2919 as 5613 a sinner? 268
<p><sup>8</sup> And 2532 not 3361 <i>rather,</i> (as 2531 we be slanderously reported, 987 and 2532 as 2531 some 5100 affirm 5346 that we 2248 say,) Let us 3004 do 4160 evil, 2556 that 2443 good 18 may come? 2064 whose 3739 damnation 2917 is 2076 just. 1738
<p><sup>9</sup> What 5101 then? 3767 are we better 4284 <i>than they</i>? No, 3756 in no wise: 3843 for 1063 we have before proved 4256 both 5037 Jews 2453 and 2532 Gentiles, 1672 that they are 1511 all 3956 under 5259 sin; 266
<p><sup>10</sup> As 2531 it is written, 1125 There is 2076 none 3756 righteous, 1342 no, not 3761 one: 1520
<p><sup>11</sup> There is 2076 none 3756 that understandeth, 4920 there is 2076 none 3756 that seeketh after 1567 God. 2316
<p><sup>12</sup> They are all 3956 gone out of the way, 1578 they are together 260 become unprofitable; 889 there is 2076 none 3756 that doeth 4160 good, 5544 no, (2076) not 3756, (2193) one. 1520
<p><sup>13</sup> Their 848 throat 2995 <i>is</i> an open 455 sepulcher; 5028 with their 848 tongues 1100 they have used deceit; 1387 the poison 2447 of asps 785 <i>is</i> under 5259 their 848 lips: 5491
<p><sup>14</sup> Whose 3739 mouth 4750 <i>is</i> full 1073 of cursing 685 and 2532 bitterness: 4088
<p><sup>15</sup> Their 848 feet 4228 <i>are</i> swift 3691 to shed 1632 blood: 129
<p><sup>16</sup> Destruction 4938 and 2532 misery 5004 <i>are</i> in 1722 their 848 ways: 3598
<p><sup>17</sup> And 2532 the way 3598 of peace 1515 have they not 3756 known: 1097
<p><sup>18</sup> There is 2076 no 3756 fear 5401 of God 2316 before 561 their 848 eyes. 3788
<p><sup>19</sup> Now 1161 we know 1492 that 3754 what things soever 3745 the 3588 law 3551 saith, 3004 it saith 2980 to them 3588 who are under 1722 the 3588 law: 3551 that 2443 every 3956 mouth 4750 may be stopped, 5420 and 2532 all 3956 the 3588 world 2889 may become 1096 guilty 5267 before God. 2316
<p><sup>20</sup> Therefore 1360 by 1537 the deeds 2041 of the law 3551 there shall no 3756, 3956 flesh 4561 be justified 1344 in his sight: 1799, 846 for 1063 by 1223 the law 3551 <i>is</i> the knowledge 1922 of sin. 266
<p><sup>21</sup> But 1161 now 3570 the righteousness 1343 of God 2316 without 5565 the law 3551 is manifested, 5319 being witnessed 3140 by 5259 the 3588 law 3551 and 2532 the 3588 prophets; 4396
<p><sup>22</sup> Even 1161 the righteousness 1343 of God 2316 <i>which is</i> by 1223 faith 4102 of Jesus 2424 Christ 5547 unto 1519 all 3956 and 2532 upon 1909 all 3956 them that believe: 4100 for 1063 there is 2076 no 3756 difference: 1293
<p><sup>23</sup> For 1063 all 3956 have sinned, 264 and 2532 come short 5302 of the 3588 glory 1391 of God; 2316
<p><sup>24</sup> Being justified 1344 freely 1432 by his 848 grace 5485 through 1223 the 3588 redemption 629 that 3588 is in 1722 Christ 5547 Jesus: 2424
<p><sup>25</sup> Whom 3739 God 2316 hath set forth 4388 <i>to be</i> a propitiation 2435 through 1223 faith 4102 in 1722 his 848 blood, 129 to declare 1519, 1732 his 848 righteousness 1343 for 1223 the 3588 remission 3929 of sins 265 that are past, 4266 through 1722 the 3588 forbearance 463 of God; 2316
<p><sup>26</sup> To 4314 declare, 1732 <i>I say,</i> at 1722 this 3568 time 2540 his 846 righteousness: 1343 that he 846 might be 1511 just, 1342 and 2532 the justifier 1344 of him 3588 which believeth 1537, 4102 in Jesus. 2424
<p><sup>27</sup> Where 4226 <i>is</i> boasting 2746 then? 3767 It is excluded. 1576 By 1223 what 4169 law? 3551 of works? 2041 Nay: 3780 but 235 by 1223 the law 3551 of faith. 4102
<p><sup>28</sup> Therefore 3767 we conclude 3049 that a man 444 is justified 1344 by faith 4102 without 5565 the deeds 2041 of the law. 3551
<p><sup>29</sup> <i>Is he</i> (2228) the 3588 God 2316 of the Jews 2453 only? 3440 <i>is he</i> (1161) not 3780 also 2532 of the Gentiles? 1484 Yes, 3483 of the Gentiles 1484 also: 2532
<p><sup>30</sup> Seeing 1897 <i>it is</i> one 1520 God, 2316 which 3739 shall justify 1344 the circumcision 4061 by 1537 faith, 4102 and 2532 uncircumcision 203 through 1223 faith. 4102
<p><sup>31</sup> Do we then 3767 make void 2673 the law 3551 through 1223 faith? 4102 God forbid: 1096, 3361 yea, 235 we establish 2476 the law. 3551
<h4>4</h4>
<p><sup>1</sup> What 5101 shall we say 2046 then 3767 that Abraham 11 our 2257 father, 3962 as pertaining 2596 to the flesh, 4561 hath found? 2147
<p><sup>2</sup> For 1063 if 1487 Abraham 11 were justified 1344 by 1537 works, 2041 he hath 2192 <i>whereof</i> to glory; 2745 but 235 not 3756 before 4314 God. 2316
<p><sup>3</sup> For 1063 what 5101 saith 3004 the 3588 Scripture? 1124  (1161) Abraham 11 believed 4100 God, 2316 and 2532 it was counted 3049 unto him 846 for 1519 righteousness. 1343
<p><sup>4</sup> Now 1161 to him that worketh 2038 is the 3588 reward 3408 not 3756 reckoned 3049 of 2596 grace, 5485 but 235 of 2596 debt. 3783
<p><sup>5</sup> But 1161 to him that worketh 2038 not, 3361 but 1161 believeth 4100 on 1909 him that justifieth 1344 the 3588 ungodly, 765 his 848 faith 4102 is counted 3049 for 1519 righteousness. 1343
<p><sup>6</sup> Even as 2509 David 1138 also 2532 describeth 3004 the 3588 blessedness 3108 of the 3588 man, 444 unto whom 3739 God 2316 imputeth 3049 righteousness 1343 without 5565 works, 2041
<p><sup>7</sup> <i>Saying,</i> Blessed 3107 <i>are</i> they whose 3739 iniquities 458 are forgiven, 863 and 2532 whose 3739 sins 266 are covered. 1943
<p><sup>8</sup> Blessed 3107 <i>is</i> the man 435 to whom 3739 the Lord 2962 will not 3364 impute 3049 sin. 266
<p><sup>9</sup> <i>Cometh</i> this 3778 blessedness 3108 then 3767 upon 1909 the 3588 circumcision 4061 <i>only,</i> or 2228 upon 1909 the 3588 uncircumcision 203 also? 2532 for 1063 we say 3004 that 3754 faith 4102 was reckoned 3049 to Abraham 11 for 1519 righteousness. 1343
<p><sup>10</sup> How 4459 was it then 3767 reckoned? 3049 when he was 5607 in 1722 circumcision, 4061 or 2228 in 1722 uncircumcision? 203 Not 3756 in 1722 circumcision, 4061 but 235 in 1722 uncircumcision. 203
<p><sup>11</sup> And 2532 he received 2983 the sign 4592 of circumcision, 4061 a seal 4973 of the 3588 righteousness 1343 of the 3588 faith 4102 which 3588 <i>he had yet</i> being uncircumcised: that 1722, 203 he 846 might be 1511 the father 3962 of all 3956 them that believe, 4100 though they be not circumcised; 1223, 203 that righteousness 1343 might be imputed 3049 unto them 846 also: 2532
<p><sup>12</sup> And 2532 the father 3962 of circumcision 4061 to them 3588 who are not 3756 of 1537 the circumcision 4061 only, 3440 but 235 who also walk 4748, 2532 in the 3588 steps 2487 of that faith 4102 of our 2257 father 3962 Abraham, 11 which <i>he had</i> being <i>yet</i> uncircumcised. 1722, 203
<p><sup>13</sup> For 1063 the 3588 promise, 1860 that he 846 should be 1511 the 3588 heir 2818 of the 3588 world, 2889 <i>was</i> not 3756 to Abraham, 11 or 2228 to his 848 seed, 4690 through 1223 the law, 3551 but 235 through 1223 the righteousness 1343 of faith. 4102
<p><sup>14</sup> For 1063 if 1487 they 3588 which are of 1537 the law 3551 <i>be</i> heirs, 2818 faith 4102 is made void, 2758 and 2532 the 3588 promise 1860 made of none effect: 2673
<p><sup>15</sup> Because 1063 the 3588 law 3551 worketh 2716 wrath: 3709 for 1063 where 3757 no 3756 law 3551 is, 2076 <i>there is</i> no 3761 transgression. 3847
<p><sup>16</sup> Therefore 1223, 5124 <i>it is</i> of 1537 faith, 4102 that 2443 <i>it might be</i> by 2596 grace; 5485 to the end the 3588 promise 1860 might be 1511 sure 949 to all 3956 the 3588 seed; 4690 not 3756 to that 3588 only 3440 which is of 1537 the 3588 law, 3551 but 235 to that 3588 also 2532 which is of 1537 the faith 4102 of Abraham; 11 who 3739 is 2076 the father 3962 of us 2257 all, 3956
<p><sup>17</sup> (As 2531 it is written, 1125 I have made 5087 thee 4571 a father 3962 of many 4183 nations,) 1484 before 2713 him whom 3739 he believed, 4100 <i>even</i> God, 2316 who quickeneth 2227 the 3588 dead, 3498 and 2532 calleth 2564 those things which be 5607 not 3361 as though 5613 they were. 5607
<p><sup>18</sup> Who 3739 against 3844 hope 1680 believed 4100 in 1909 hope, 1680 that he 846 might become 1096 the father 3962 of many 4183 nations, 1484 according 2596 to that which was spoken, 2046 So 3779 shall thy 4675 seed 4690 be. 2071
<p><sup>19</sup> And 2532 being not weak 770, 3361 in faith, 4102 he considered 2657 not 3756 his own 1438 body 4983 now 2235 dead, 3499 when he was 5225 about 4225 a hundred years old, 1541 neither 2532 yet the 3588 deadness 3500 of Sarah's 4564 womb: 3388
<p><sup>20</sup> He (1161) staggered 1252 not 3756 at 1519 the 3588 promise 1860 of God 2316 through unbelief; 570 but 235 was strong 1743 in faith, 4102 giving 1325 glory 1391 to God; 2316
<p><sup>21</sup> And 2532 being fully persuaded 4135 that, 3754 what 3739 he had promised, 1861 he was 2076 able 1415 also 2532 to perform. 4160
<p><sup>22</sup> And 2532 therefore 1352 it was imputed 3049 to him 846 for 1519 righteousness. 1343
<p><sup>23</sup> Now 1161 it was not 3756 written 1125 for his sake 1223, 846 alone, 3440 that 3754 it was imputed 3049 to him; 846
<p><sup>24</sup> But 235 for 1223 us 2248 also, 2532 to whom 3739 it shall 3195 be imputed, 3049 if we 3588 believe 4100 on 1909 him that raised up 1453 Jesus 2424 our 2257 Lord 2962 from 1537 the dead; 3498
<p><sup>25</sup> Who 3739 was delivered 3860 for 1223 our 2257 offenses, 3900 and 2532 was raised again 1453 for 1223 our 2257 justification. 1347
<h4>5</h4>
<p><sup>1</sup> Therefore 3767 being justified 1344 by 1537 faith, 4102 we have 2192 peace 1515 with 4314 God 2316 through 1223 our 2257 Lord 2962 Jesus 2424 Christ: 5547
<p><sup>2</sup> By 1223 whom 3739 also 2532 we have 2192 access 4318 by faith 4102 into 1519 this 5026 grace 5485 wherein 1722, 3739 we stand, 2476 and 2532 rejoice 2744 in 1909 hope 1680 of the 3588 glory 1391 of God. 2316
<p><sup>3</sup> And 1161 not 3756 only 3440 <i>so,</i> but 235 we glory 2744 in 1722 tribulations 2347 also: 2532 knowing 1492 that 3754 tribulation 2347 worketh 2716 patience; 5281
<p><sup>4</sup> And 1161 patience, 5281 experience; 1382 and 1161 experience, 1382 hope: 1680
<p><sup>5</sup> And 1161 hope 1680 maketh not ashamed; 2617, 3756 because 3754 the 3588 love 26 of God 2316 is shed abroad 1632 in 1722 our 2257 hearts 2588 by 1223 the Holy 40 Ghost 4151 which is given 1325 unto us. 2254
<p><sup>6</sup> For 1063 when we 2257 were 5607 yet 2089 without strength, 772 in 2596 due time 2540 Christ 5547 died 599 for 5228 the ungodly. 765
<p><sup>7</sup> For 1063 scarcely 3433 for 5228 a righteous man 1342 will one 5100 die: 599 yet 1063 peradventure 5029 for 5228 a good man 18 some 5100 would even 2532 dare 5111 to die. 599
<p><sup>8</sup> But 1161 God 2316 commendeth 4921 his 1438 love 26 toward 1519 us, 2248 in that, 3754 while we 2257 were 5607 yet 2089 sinners, 268 Christ 5547 died 599 for 5228 us. 2257
<p><sup>9</sup> Much 4183 more 3123 then, 3767 being now 3568 justified 1344 by 1722 his 848 blood, 129 we shall be saved 4982 from 575 wrath 3709 through 1223 him. 846
<p><sup>10</sup> For 1063 if, 1487 when we were 5607 enemies, 2190 we were reconciled 2644 to God 2316 by 1223 the 3588 death 2288 of his 848 Son, 5207 much 4183 more, 3123 being reconciled, 2644 we shall be saved 4982 by 1722 his 848 life. 2222
<p><sup>11</sup> And 1161 not 3756 only 3440 <i>so,</i> but 235 we also 2532 joy 2744 in 1722 God 2316 through 1223 our 2257 Lord 2962 Jesus 2424 Christ, 5547 by 1223 whom 3739 we have now 3568 received 2983 the 3588 atonement. 2643
<p><sup>12</sup> Wherefore, 1223, 5124 as 5618 by 1223 one 1520 man 444 sin 266 entered 1525 into 1519 the 3588 world, 2889 and 2532 death 2288 by 1223 sin; 266 and 2532 so 3779 death 2288 passed 1330 upon 1519 all 3956 men, 444 for 1909 that 3739 all 3956 have sinned: 264
<p><sup>13</sup> (For 1063 until 891 the law 3551 sin 266 was 2258 in 1722 the world: 2889 but 1161 sin 266 is not 3756 imputed 1677 when there is 5607 no 3361 law. 3551
<p><sup>14</sup> Nevertheless 235 death 2288 reigned 936 from 575 Adam 76 to 3360 Moses, 3475 even 2532 over 1909 them that had not sinned 264, 3361 after 1909 the 3588 similitude 3667 of Adam's 76 transgression, 3847 who 3739 is 2076 the figure 5179 of him 3588 that was to come. 3195
<p><sup>15</sup> But 235 not 3756 as 5613 the 3588 offense, 3900 so 3779 also 2532 <i>is</i> the 3588 free gift. 5486 For 1063 if 1487 through the 3588 offense 3900 of one 1520 many 4183 be dead, 599 much 4183 more 3123 the 3588 grace 5485 of God, 2316 and 2532 the 3588 gift 1431 by 1722 grace, 5485 <i>which</i> (3588) <i>is</i> by one 1520 man, 444 Jesus 2424 Christ, 5547 hath abounded 4052 unto 1519 many. 4183
<p><sup>16</sup> And 2532 not 3756 as 5613 <i>it was</i> by 1223 one 1520 that sinned, 264 <i>so is</i> the 3588 gift: 1434 for 1063 the 3588, (3303) judgment 2917 <i>was</i> by 1537 one 1520 to 1519 condemnation, 2631 but 1161 the 3588 free gift 5486 <i>is</i> of 1537 many 4183 offenses 3900 unto 1519 justification. 1345
<p><sup>17</sup> For 1063 if 1487 by one man's 1520 offense 3900 death 2288 reigned 936 by 1223 one; 1520 much 4183 more 3123 they which receive 2983 abundance 4050 of grace 5485 and 2532 of the 3588 gift 1431 of righteousness 1343 shall reign 936 in 1722 life 2222 by 1223 one, 1520 Jesus 2424 Christ.) 5547
<p><sup>18</sup> Therefore 686, 3767 as 5613 by 1223 the offense 3900 of one 1520 <i>judgment came</i> upon 1519 all 3956 men 444 to 1519 condemnation; 2631 even 2532 so 3779 by 1223 the righteousness 1345 of one 1520 <i>the free gift came</i> upon 1519 all 3956 men 444 unto 1519 justification 1347 of life. 2222
<p><sup>19</sup> For 1063 as 5618 by 1223 one 1520 man's 444 disobedience 3876 many 4183 were made 2525 sinners, 268 so 3779, (2532) by 1223 the 3588 obedience 5218 of one 1520 shall many 4183 be made 2525 righteous. 1342
<p><sup>20</sup> Moreover 1161 the law 3551 entered, 3922 that 2443 the 3588 offense 3900 might abound. 4121 But 1161 where 3757 sin 266 abounded, 4121 grace 5485 did much more abound: 5248
<p><sup>21</sup> That 2443 as 5618 sin 266 hath reigned 936 unto 1722 death, 2288 even 2532 so 3779 might grace 5485 reign 936 through 1223 righteousness 1343 unto 1519 eternal 166 life 2222 by 1223 Jesus 2424 Christ 5547 our 2257 Lord. 2962
<h4>6</h4>
<p><sup>1</sup> What 5101 shall we say 2046 then? 3767 Shall we continue 1961 in sin, 266 that 2443 grace 5485 may abound? 4121
<p><sup>2</sup> God forbid. 1096, 3361 How 4459 shall we, that 3748 are dead 599 to sin, 266 live 2198 any longer 2089 therein? 1722, 846
<p><sup>3</sup>  (2228) Know ye not, 50 that 3754 so many of us as 3745 were baptized 907 into 1519 Jesus 2424 Christ 5547 were baptized 907 into 1519 his 848 death? 2288
<p><sup>4</sup> Therefore 3767 we are buried 4916 with him 846 by 1223 baptism 908 into 1519 death: 2288 that 2443 like as 5618 Christ 5547 was raised up 1453 from 1537 the dead 3498 by 1223 the 3588 glory 1391 of the 3588 Father, 3962 even 2532 so 3779 we 2249 also 2532 should walk 4043 in 1722 newness 2538 of life. 2222
<p><sup>5</sup> For 1063 if 1487 we have been 1096 planted together 4854 in the 3588 likeness 3667 of his 848 death, 2288 we shall be 2071  (235) also 2532 <i>in the likeness</i> of <i>his</i> resurrection: 386
<p><sup>6</sup> Knowing 1097 this, 5124 that 3754 our 2257 old 3820 man 444 is crucified with 4957 <i>him,</i> that 2443 the 3588 body 4983 of sin 266 might be destroyed, 2673 that henceforth 3371 we 2248 should not serve 1398 sin. 266
<p><sup>7</sup> For 1063 he that is dead 599 is freed 1344 from 575 sin. 266
<p><sup>8</sup> Now 1161 if 1487 we be dead 599 with 4862 Christ, 5547 we believe 4100 that 3754 we shall also 2532 live with 4800 him: 846
<p><sup>9</sup> Knowing 1492 that 3754 Christ 5547 being raised 1453 from 1537 the dead 3498 dieth 599 no more; 3765 death 2288 hath no more dominion over 2961, 3765 him. 846
<p><sup>10</sup> For 1063 in that 3739 he died, 599 he died 599 unto sin 266 once: 2178 but 1161 in that 3739 he liveth, 2198 he liveth 2198 unto God. 2316
<p><sup>11</sup> Likewise 3779 reckon 3049 ye 5210 also 2532 yourselves 1438 to be 1511 dead 3498 indeed 3303 unto sin, 266 but 1161 alive 2198 unto God 2316 through 1722 Jesus 2424 Christ 5547 our 2257 Lord. 2962
<p><sup>12</sup> Let not 3361 sin 266 therefore 3767 reign 936 in 1722 your 5216 mortal 2349 body, 4983 that ye should obey 5219 it 846 in 1722 the 3588 lusts 1939 thereof. 848
<p><sup>13</sup> Neither 3366 yield 3936 ye your 5216 members 3196 <i>as</i> instruments 3696 of unrighteousness 93 unto sin: 266 but 235 yield 3936 yourselves 1438 unto God, 2316 as 5613 those that are alive 2198 from 1537 the dead, 3498 and 2532 your 5216 members 3196 <i>as</i> instruments 3696 of righteousness 1343 unto God. 2316
<p><sup>14</sup> For 1063 sin 266 shall not 3756 have dominion over 2961 you: 5216 for 1063 ye are 2075 not 3756 under 5259 the law, 3551 but 235 under 5259 grace. 5485
<p><sup>15</sup> What 5101 then? 3767 shall we sin, 264 because 3754 we are 2070 not 3756 under 5259 the law, 3551 but 235 under 5259 grace? 5485 God forbid. 1096, 3361
<p><sup>16</sup> Know 1492 ye not, 3756 that 3754 to whom 3739 ye yield 3936 yourselves 1438 servants 1401 to 1519 obey, 5218 his servants 1401 ye are 2075 to whom 3739 ye obey; 5219 whether 2273 of sin 266 unto 1519 death, 2288 or 2228 of obedience 5218 unto 1519 righteousness? 1343
<p><sup>17</sup> But 1161 God be thanked, 2316, 5485 that 3754 ye were 2258 the servants 1401 of sin, 266 but 1161 ye have obeyed 5219 from 1537 the heart 2588 that form 5179 of doctrine 1322, (1519) which 3739 was delivered 3860 you.
<p><sup>18</sup> Being then (1161) made free 1659 from 575 sin, 266 ye became the servants 1402 of righteousness. 1343
<p><sup>19</sup> I speak 3004 after the manner of men 442 because 1223 of the 3588 infirmity 769 of your 5216 flesh: 4561 for 1063 as 5618 ye have yielded 3936 your 5216 members 3196 servants 1400 to uncleanness 167 and 2532 to iniquity 458 unto 1519 iniquity; 458 even so 3779 now 3568 yield 3936 your 5216 members 3196 servants 1400 to righteousness 1343 unto 1519 holiness. 38
<p><sup>20</sup> For 1063 when 3753 ye were 2258 the servants 1401 of sin, 266 ye were 2258 free 1658 from righteousness. 1343
<p><sup>21</sup> What 5101 fruit 2590  (3767) had 2192 ye then 5119 in 1909 those things whereof 3739 ye are now ashamed? 1870, 3568 for 1063 the 3588 end 5056 of those things 1565 <i>is</i> death. 2288
<p><sup>22</sup> But 1161 now 3570 being made free 1659 from 575 sin, 266 and 1161 become servants 1402 to God, 2316 ye have 2192 your 5216 fruit 2590 unto 1519 holiness, 38 and 1161 the 3588 end 5056 everlasting 166 life. 2222
<p><sup>23</sup> For 1063 the 3588 wages 3800 of sin 266 <i>is</i> death; 2288 but 1161 the 3588 gift 5486 of God 2316 <i>is</i> eternal 166 life 2222 through 1722 Jesus 2424 Christ 5547 our 2257 Lord. 2962
<h4>7</h4>
<p><sup>1</sup>  (2228) Know ye not, 50 brethren, 80 (for 1063 I speak 2980 to them that know 1097 the law,) 3551 how that 3754 the 3588 law 3551 hath dominion over 2961 a man 444, (1909) as long as 3745, 5550 he liveth? 2198
<p><sup>2</sup> For 1063 the 3588 woman 1135 which hath an husband 5220 is bound 1210 by the law 3551 to <i>her</i> husband 435 so long as he liveth; 2198 but 1161 if 1437 the 3588 husband 435 be dead, 599 she is loosed 2673 from 575 the 3588 law 3551 of <i>her</i> husband. 435
<p><sup>3</sup> So 686 then 3767 if, 1437 while <i>her</i> husband 435 liveth, 2198 she be married 1096 to another 2087 man, 435 she shall be called 5537 an adulteress: 3428 but 1161 if 1437 her husband 435 be dead, 599 she is 2076 free 1658 from 575 that law; 3551 so that she 846 is 1511 no 3361 adulteress, 3428 though she be married 1096 to another 2087 man. 435
<p><sup>4</sup> Wherefore, 5620 my 3450 brethren, 80 ye 5210 also 2532 are become dead 2289 to the 3588 law 3551 by 1223 the 3588 body 4983 of Christ; 5547 that ye 5209 should be married 1096 to another, 2087 <i>even</i> to him who is raised 1453 from 1537 the dead, 3498 that 2443 we should bring forth fruit 2592 unto God. 2316
<p><sup>5</sup> For 1063 when 3753 we were 2258 in 1722 the 3588 flesh, 4561 the 3588 motions 3804 of sins, 266 which 3588 were by 1223 the 3588 law, 3551 did work 1754 in 1722 our 2257 members 3196 to bring forth fruit 2592 unto death. 2288
<p><sup>6</sup> But 1161 now 3570 we are delivered 2673 from 575 the 3588 law, 3551 that being dead 599 wherein 1722, 3739 we were held; 2722 that 5620 we 2248 should serve 1398 in 1722 newness 2538 of spirit, 4151 and 2532 not 3756 <i>in</i> the oldness 3821 of the letter. 1121
<p><sup>7</sup> What 5101 shall we say 2046 then? 3767 <i>Is</i> the 3588 law 3551 sin? 266 God forbid. 1096, 3361 Nay, 235 I had not 3756 known 1097 sin, 266 but 1508 by 1223 the law: 3551 for 1063 I had (5037) not 3756 known 1492 lust, 1939 except 1508 the 3588 law 3551 had said, 3004 Thou shalt not 3756 covet. 1937
<p><sup>8</sup> But 1161 sin, 266 taking 2983 occasion 874 by 1223 the 3588 commandment, 1785 wrought 2716 in 1722 me 1698 all manner 3956 of concupiscence. 1939 For 1063 without 5565 the law 3551 sin 266 <i>was</i> dead. 3498
<p><sup>9</sup> For 1161 I 1473 was alive 2198 without 5565 the law 3551 once: 4218 but 1161 when the 3588 commandment 1785 came, 2064 sin 266 revived, 326 and 1161 I 1473 died. 599
<p><sup>10</sup> And 2532 the 3588 commandment, 1785 which 3588 <i>was ordained</i> to 1519 life, 2222 I 3427 found 2147 <i>to be</i> (3778) unto 1519 death. 2288
<p><sup>11</sup> For 1063 sin, 266 taking 2983 occasion 874 by 1223 the 3588 commandment, 1785 deceived 1818 me, 3165 and 2532 by 1223 it 846 slew 615 <i>me.</i>
<p><sup>12</sup> Wherefore 5620 the 3588 law 3551 <i>is</i> holy, 40 and 2532 the 3588 commandment 1785 holy, 40 and 2532 just, 1342 and 2532 good. 18
<p><sup>13</sup> Was then 3767 that which is good 18 made 1096 death 2288 unto me? 1698 God forbid. 1096, 3361 But 235 sin, 266 that 2443 it might appear 5316 sin, 266 working 2716 death 2288 in me 3427 by 1223 that which is good; 18 that 2443 sin 266 by 1223 the 3588 commandment 1785 might become 1096 exceeding 2596, 5236 sinful. 268
<p><sup>14</sup> For 1063 we know 1492 that 3754 the 3588 law 3551 is 2076 spiritual: 4152 but 1161 I 1473 am 1510 carnal, 4559 sold 4097 under 5259 sin. 266
<p><sup>15</sup> For 1063 that which 3739 I do 2716 I allow 1097 not: 3756 for 1063 what 3739 I would, 2309 that 5124 do 4238 I not; 3756 but 235 what 3739 I hate, 3404 that 5124 do 4160 I.
<p><sup>16</sup> If 1487 then 1161 I do 4160 that 5124 which 3739 I would 2309 not, 3756 I consent 4852 unto the 3588 law 3551 that 3754 <i>it is</i> good. 2570
<p><sup>17</sup> Now 3570 then 1161 it is no more 3765 I 1473 that do 2716 it, 846 but 235 sin 266 that dwelleth 3611 in 1722 me. 1698
<p><sup>18</sup> For 1063 I know 1492 that 3754 in 1722 me 1698 (that is, 5123 in 1722 my 3450 flesh,) 4561 dwelleth 3611 no 3756 good thing: 18 for 1063 to will 2309 is present 3873 with me; 3427 but 1161 <i>how</i> to perform 2716 that which is good 2570 I find 2147 not. 3756
<p><sup>19</sup> For 1063 the good 18 that 3739 I would 2309 I do 4160 not: 3756 but 235 the evil 2556 which 3739 I would 2309 not, 3756 that 5124 I do. 4238
<p><sup>20</sup> Now 1161 if 1487 I 1473 do 4160 that 5124 I (3739) would 2309 not, 3756 it is no more 3765 I 1473 that do 2716 it, 846 but 235 sin 266 that dwelleth 3611 in 1722 me. 1698
<p><sup>21</sup> I find 2147 then 686 a law, 3551 that, when I 1698 would 2309 do 4160 good, 2570, (3754) evil 2556 is present 3873 with me. 1698
<p><sup>22</sup> For 1063 I delight 4913 in the 3588 law 3551 of God 2316 after 2596 the 3588 inward 2080 man: 444
<p><sup>23</sup> But 1161 I see 991 another 2087 law 3551 in 1722 my 3450 members, 3196 warring against 497 the 3588 law 3551 of my 3450 mind, 3563 and 2532 bringing me into captivity 163, 3165 to the 3588 law 3551 of sin 266 which is 5607 in 1722 my 3450 members. 3196
<p><sup>24</sup> O wretched 5005 man 444 that I 1473 am! who 5101 shall deliver 4506 me 3165 from 1537 the 3588 body 4983 of this 5127 death? 2288
<p><sup>25</sup> I thank 2168 God 2316 through 1223 Jesus 2424 Christ 5547 our 2257 Lord. 2962 So 686 then 3767 with the 3588 mind 3563 I 1473 myself 848, (3303) serve 1398 the law 3551 of God; 2316 but 1161 with the 3588 flesh 4561 the law 3551 of sin. 266
<h4>8</h4>
<p><sup>1</sup> <i>There is</i> therefore 686 now 3568 no 3762 condemnation 2631 to them 3588 which are in 1722 Christ 5547 Jesus, 2424 who walk 4043 not 3361 after 2596 the flesh, 4561 but 235 after 2596 the Spirit. 4151
<p><sup>2</sup> For 1063 the 3588 law 3551 of the 3588 Spirit 4151 of life 2222 in 1722 Christ 5547 Jesus 2424 hath made me free 1659, 3165 from 575 the 3588 law 3551 of sin 266 and 2532 death. 2288
<p><sup>3</sup> For 1063 what the 3588 law 3551 could not do, 102 in 1722 that 3739 it was weak 770 through 1223 the 3588 flesh, 4561 God 2316 sending 3992 his own 1438 Son 5207 in 1722 the likeness 3667 of sinful 266 flesh, 4561 and 2532 for 4012 sin, 266 condemned 2632 sin 266 in 1722 the 3588 flesh: 4561
<p><sup>4</sup> That 2443 the 3588 righteousness 1345 of the 3588 law 3551 might be fulfilled 4137 in 1722 us, 2254 who walk 4043 not 3361 after 2596 the flesh, 4561 but 235 after 2596 the Spirit. 4151
<p><sup>5</sup> For 1063 they that are 5607 after 2596 the flesh 4561 do mind 5426 the things 3588 of the 3588 flesh; 4561 but 1161 they 3588 that are after 2596 the Spirit 4151 the things 3588 of the 3588 Spirit. 4151
<p><sup>6</sup> For 1063 to be carnally 4561 minded 5427 <i>is</i> death; 2288 but 1161 to be spiritually 4151 minded 5427 <i>is</i> life 2222 and 2532 peace. 1515
<p><sup>7</sup> Because 1360 the 3588 carnal 4561 mind 5427 <i>is</i> enmity 2189 against 1519 God: 2316 for 1063 it is not subject 5293, 3756 to the 3588 law 3551 of God, 2316 neither 3761 indeed 1063 can 1410 be.
<p><sup>8</sup> So 1161 then they that are 5607 in 1722 the flesh 4561 cannot 1410, 3756 please 700 God. 2316
<p><sup>9</sup> But 1161 ye 5210 are 2075 not 3756 in 1722 the flesh, 4561 but 235 in 1722 the Spirit, 4151 if so be that 1512 the Spirit 4151 of God 2316 dwell 3611 in 1722 you. 5213 Now 1161 if any man 1536 have 2192 not 3756 the Spirit 4151 of Christ, 5547 he 3778 is 2076 none 3756 of his. 848
<p><sup>10</sup> And 1161 if 1487 Christ 5547 <i>be</i> in 1722 you, 5213 the 3588 body 4983 <i>is</i> (3303) dead 3498 because 1223 of sin; 266 but 1161 the 3588 Spirit 4151 <i>is</i> life 2222 because 1223 of righteousness. 1343
<p><sup>11</sup> But 1161 if 1487 the 3588 Spirit 4151 of him that raised up 1453 Jesus 2424 from 1537 the dead 3498 dwell 3611 in 1722 you, 5213 he that raised up 1453 Christ 5547 from 1537 the dead 3498 shall also 2532 quicken 2227 your 5216 mortal 2349 bodies 4983 by 1223 his 848 Spirit 4151 that dwelleth 1774 in 1722 you. 5213
<p><sup>12</sup> Therefore, 686, 3767 brethren, 80 we are 2070 debtors, 3781 not 3756 to the 3588 flesh, 4561 to live 2198 after 2596 the 3588 flesh. 4561
<p><sup>13</sup> For 1063 if 1487 ye live 2198 after 2596 the flesh, 4561 ye shall 3195 die: 599 but 1161 if 1487 ye through the Spirit 4151 do mortify 2289 the 3588 deeds 4234 of the 3588 body, 4983 ye shall live. 2198
<p><sup>14</sup> For 1063 as many as 3745 are led 71 by the Spirit 4151 of God, 2316 they 3778 are 1526 the sons 5207 of God. 2316
<p><sup>15</sup> For 1063 ye have not 3756 received 2983 the spirit 4151 of bondage 1397 again 3825 to 1519 fear; 5401 but 235 ye have received 2983 the Spirit 4151 of adoption, 5206 whereby 1722, 3739 we cry, 2896 Abba, 5 Father. 3962
<p><sup>16</sup> The 3588 Spirit 4151 itself 846 beareth witness with 4828 our 2257 spirit, 4151 that 3754 we are 2070 the children 5043 of God: 2316
<p><sup>17</sup> And 1161 if 1487 children, 5043 then 2532 heirs; 2818 heirs 2818 of (3303) God, 2316 and 1161 joint-heirs 4789 with Christ; 5547 if so be that 1512 we suffer with 4841 <i>him,</i> that 2443 we may be also 2532 glorified together. 4888
<p><sup>18</sup> For 1063 I reckon 3049 that 3754 the 3588 sufferings 3804 of this present 3568 time 2540 <i>are</i> not 3756 worthy 514 <i>to</i> be <i>compared</i> with 4314 the 3588 glory 1391 which shall 3195 be revealed 601 in 1519 us. 2248
<p><sup>19</sup> For 1063 the 3588 earnest expectation 603 of the 3588 creature 2937 waiteth for 553 the 3588 manifestation 602 of the 3588 sons 5207 of God. 2316
<p><sup>20</sup> For 1063 the 3588 creature 2937 was made subject 5293 to vanity, 3153 not 3756 willingly, 1635 but 235 by reason of 1223 him who hath subjected 5293 <i>the same</i> in 1909 hope, 1680
<p><sup>21</sup> Because 3754 the 3588 creature 2937 itself 848 also 2532 shall be delivered 1659 from 575 the 3588 bondage 1397 of corruption 5356 into 1519 the 3588 glorious 1391 liberty 1657 of the 3588 children 5043 of God. 2316
<p><sup>22</sup> For 1063 we know 1492 that 3754 the whole 3956 creation 2937 groaneth 4959 and 2532 travaileth in pain together 4944 until 891 now. 3568
<p><sup>23</sup> And 1161 not 3756 only 3440 <i>they,</i> but 235 ourselves 848 also, 2532 which have 2192 the 3588 firstfruits 536 of the 3588 Spirit, 4151 even 2532 we 2249 ourselves 848 groan 4727 within 1722 ourselves, 1438 waiting for 553 the adoption, 5206 <i>to wit</i>, the 3588 redemption 629 of our 2257 body. 4983
<p><sup>24</sup> For 1063 we are saved 4982 by hope: 1680 but 1161 hope 1680 that is seen 991 is 2076 not 3756 hope: 1680 for 1063 what 3739 a man 5100 seeth, 991 why 5101 doth he yet 2532 hope for? 1679
<p><sup>25</sup> But 1161 if 1487 we hope for 1679 that 3739 we see 991 not, 3756 <i>then</i> do we with 1223 patience 5281 wait for 553 <i>it.</i>
<p><sup>26</sup>  (1161) Likewise 5615 the 3588 Spirit 4151 also 2532 helpeth 4878 our 2257 infirmities: 769 for 1063 we know 1492 not 3756 what 5101 we should pray for 4336 as 2526 we ought: 1163 but 235 the 3588 Spirit 4151 itself 848 maketh intercession 5241 for 5228 us 2257 with groanings 4726 which cannot be uttered. 215
<p><sup>27</sup> And 1161 he that searcheth 2045 the 3588 hearts 2588 knoweth 1492 what 5101 <i>is</i> the 3588 mind 5427 of the 3588 Spirit, 4151 because 3754 he maketh intercession 1793 for 5228 the saints 40 according 2596 to <i>the will of</i> God. 2316
<p><sup>28</sup> And 1161 we know 1492 that 3754 all things 3956 work together 4903 for 1519 good 18 to them that love 25 God, 2316 to them who are 5607 the 3588 called 2822 according 2596 to <i>his</i> purpose. 4286
<p><sup>29</sup> For 3754 whom 3739 he did foreknow, 4267 he also 2532 did predestinate 4309 <i>to be</i> conformed to 4832 the 3588 image 1504 of his 848 Son, 5207 that he 846 might be 1511 the firstborn 4416 among 1722 many 4183 brethren. 80
<p><sup>30</sup> Moreover 1161 whom 3739 he did predestinate, 4309 them 5128 he also 2532 called: 2564 and 2532 whom 3739 he called, 2564 them 5128 he also 2532 justified: 1344 and 1161 whom 3739 he justified, 1344 them 5128 he also 2532 glorified. 1392
<p><sup>31</sup> What 5101 shall we then 3767 say 2046 to 4314 these 5023 things? If 1487 God 2316 <i>be</i> for 5228 us, 2257 who 5101 <i>can be</i> against 2596 us? 2257
<p><sup>32</sup> He that 3739, (1065) spared 5339 not 3756 his own 2398 Son, 5207 but 235 delivered him up 3860, 846 for 5228 us 2257 all, 3956 how 4459 shall he not 3780 with 4862 him 846 also 2532 freely give 5483 us 2254 all things? 3956
<p><sup>33</sup> Who 5101 shall lay any thing to the charge 1458, 2596 of God's 2316 elect? 1588 <i>It is</i> God 2316 that justifieth. 1344
<p><sup>34</sup> Who 5101 <i>is</i> he that condemneth? 2632 <i>It is</i> Christ 5547 that died, 599 yea 1161 rather, 3123 that (2532) is risen again, 1453 who 3739 is 2076 even 2532 at 1722 the right hand 1188 of God, 2316 who 3739 also 2532 maketh intercession 1793 for 5228 us. 2257
<p><sup>35</sup> Who 5101 shall separate 5563 us 2248 from 575 the 3588 love 26 of Christ? 5547 <i>shall</i> tribulation, 2347 or 2228 distress, 4730 or 2228 persecution, 1375 or 2228 famine, 3042 or 2228 nakedness, 1132 or 2228 peril, 2794 or 2228 sword? 3162
<p><sup>36</sup> As 2531 it is written, 1125 For thy sake 1752, 4675 we are killed 2289 all 3650 the 3588 day 2250 long; we are accounted 3049 as 5613 sheep 4263 for the slaughter. 4967
<p><sup>37</sup> Nay, 235 in 1722 all 3956 these things 5125 we are more than conquerors 5245 through 1223 him that loved 25 us. 2248
<p><sup>38</sup> For 1063 I am persuaded, 3982 that 3754 neither 3777 death, 2288 nor 3777 life, 2222 nor 3777 angels, 32 nor 3777 principalities, 746 nor 3777 powers, 1411 nor 3777 things present, 1764 nor 3777 things to come, 3195
<p><sup>39</sup> Nor 3777 height, 5313 nor 3777 depth, 899 nor 3777 any 5100 other 2087 creature, 2937 shall be able 1410 to separate 5563 us 2248 from 575 the 3588 love 26 of God, 2316 which 3588 is in 1722 Christ 5547 Jesus 2424 our 2257 Lord. 2962
<h4>9</h4>
<p><sup>1</sup> I say 3004 the truth 225 in 1722 Christ, 5547 I lie 5574 not, 3756 my 3450 conscience 4893 also bearing me witness 4828, 3427 in 1722 the Holy 40 Ghost, 4151
<p><sup>2</sup> That 3754 I 3427 have 2076 great 3173 heaviness 3077 and 2532 continual 88 sorrow 3601 in my 3450 heart. 2588
<p><sup>3</sup> For 1063 I 1473 could wish 2172 that myself 848 were 1511 accursed 331 from 575 Christ 5547 for 5228 my 3450 brethren, 80 my 3450 kinsmen 4773 according 2596 to the flesh: 4561
<p><sup>4</sup> Who 3748 are 1526 Israelites; 2475 to whom 3739 <i>pertaineth</i> the 3588 adoption, 5206 and 2532 the 3588 glory, 1391 and 2532 the 3588 covenants, 1242 and 2532 the 3588 giving of the law, 3548 and 2532 the 3588 service 2999 <i>of God,</i> and 2532 the 3588 promises; 1860
<p><sup>5</sup> Whose 3739 <i>are</i> the 3588 fathers, 3962 and 2532 of 1537 whom 3739 as concerning 2596 the flesh 4561 Christ 5547 <i>came,</i> who is 5607 over 1909 all, 3956 God 2316 blessed 2128 forever. 1519, 165 Amen. 281
<p><sup>6</sup>  (1161) Not 3756 as though 3754, (3634) the 3588 word 3056 of God 2316 hath taken none effect. 1601 For 1063 they 3778 <i>are</i> not 3756 all 3956 Israel, 2474 which 3588 are of 1537 Israel: 2474
<p><sup>7</sup> Neither, 3761 because 3754 they are 1526 the seed 4690 of Abraham, 11 <i>are they</i> all 3956 children: 5043 but, 235 In 1722 Isaac 2464 shall thy 4671 seed 4690 be called. 2564
<p><sup>8</sup> That is, 5123 They which are the 3588 children 5043 of the 3588 flesh, 4561 these 5023 <i>are</i> not 3756 the children 5043 of God: 2316 but 235 the 3588 children 5043 of the 3588 promise 1860 are counted 3049 for 1519 the seed. 4690
<p><sup>9</sup> For 1063 this 3778 <i>is</i> the 3588 word 3056 of promise, 1860 At 2596 this 5126 time 2540 will I come, 2064 and 2532 Sarah 4564 shall have 2071 a son. 5207
<p><sup>10</sup> And 1161 not 3756 only 3440 <i>this</i>; but 235 when Rebecca 4479 also 2532 had 2192 conceived 2845 by 1537 one, 1520 <i>even</i> by our 2257 father 3962 Isaac; 2464
<p><sup>11</sup> (For 1063 <i>the children</i> being not yet 3380 born, 1080 neither 3366 having done 4238 any 5100 good 18 or 2228 evil, 2556 that 2443 the 3588 purpose 4286 of God 2316 according 2596 to election 1589 might stand, 3306 not 3756 of 1537 works, 2041 but 235 of 1537 him that calleth;) 2564
<p><sup>12</sup> It was said 4483 unto her, 846 The 3588 elder 3187 shall serve 1398 the 3588 younger. 1640
<p><sup>13</sup> As 2531 it is written, 1125 Jacob 2384 have I loved, 25 but 1161 Esau 2269 have I hated. 3404
<p><sup>14</sup> What 5101 shall we say 2046 then? 3767 <i>Is there</i> (3361) unrighteousness 93 with 3844 God? 2316 God forbid. 1096, 3361
<p><sup>15</sup> For 1063 he saith 3004 to Moses, 3475 I will have mercy 1653 on whom 3739, 302 I will have mercy, 1653 and 2532 I will have compassion 3627 on whom 3739, 302 I will have compassion. 3627
<p><sup>16</sup> So 686 then 3767 <i>it is</i> not 3756 of him that willeth, 2309 nor 3761 of him that runneth, 5143 but 235 of God 2316 that showeth mercy. 1653
<p><sup>17</sup> For 1063 the 3588 Scripture 1124 saith 3004 unto Pharaoh, 5328 Even for 1519 this same purpose 5124, 846 have I raised thee up, 1825, 4571 that 3704 I might show 1731 my 3450 power 1411 in 1722 thee, 4671 and 2532 that 3704 my 3450 name 3686 might be declared 1229 throughout 1722 all 3956 the 3588 earth. 1093
<p><sup>18</sup> Therefore 686, 3767 hath he mercy 1653 on whom 3739 he will 2309 <i>have mercy,</i> and 1161 whom 3739 he will 2309 he hardeneth. 4645
<p><sup>19</sup> Thou wilt say 2046 then 3767 unto me, 3427 Why 5101 doth he yet 2089 find fault? 3201 For 1063 who 5101 hath resisted 436 his 846 will? 1013
<p><sup>20</sup> Nay but, 3304 O 5599 man, 444 who 5101 art 1488 thou 4771 that repliest against 470 God? 2316 Shall (3361) the 3588 thing formed 4110 say 2046 to him that formed 4111 <i>it,</i> Why 5101 hast thou made 4160 me 3165 thus? 3779
<p><sup>21</sup>  (2228) Hath 2192 not 3756 the 3588 potter 2763 power 1849 over the 3588 clay, 4081 of 1537 the 3588 same 846 lump 5445 to make 4160 one 3739, 3303 vessel 4632 unto 1519 honor, 5092 and 1161 another 3739 unto 1519 dishonor? 819
<p><sup>22</sup> <i>What</i> (1161) if 1487 God, 2316 willing 2309 to show 1731 <i>his</i> wrath, 3709 and 2532 to make his power known, 1107, 848, 1415 endured 5342 with 1722 much 4183 longsuffering 3115 the vessels 4632 of wrath 3709 fitted 2675 to 1519 destruction: 684
<p><sup>23</sup> And 2532 that 2443 he might make known 1107 the 3588 riches 4149 of his 848 glory 1391 on 1909 the vessels 4632 of mercy, 1656 which 3739 he had afore prepared 4282 unto 1519 glory, 1391
<p><sup>24</sup> Even 2532 us, 2248 whom 3739 he hath called, 2564 not 3756 of 1537 the Jews 2453 only, 3440 but 235 also 2532 of 1537 the Gentiles? 1484
<p><sup>25</sup> As 5613 he saith 3004 also 2532 in 1722 Hosea, 5617 I will call 2564 them my 3450 people, 2992 which 3588 were not 3756 my 3450 people; 2992 and 2532 her beloved, 25 which was not beloved. 25, 3756
<p><sup>26</sup> And 2532 it shall come to pass, 2071 <i>that</i> in 1722 the 3588 place 5117 where 3757 it was said 4483 unto them, 846 Ye 5210 <i>are</i> not 3756 my 3450 people; 2992 there 1563 shall they be called 2564 the children 5207 of the living 2198 God. 2316
<p><sup>27</sup> Isaiah 2268 also 1161 crieth 2896 concerning 5228 Israel, 2474 Though 1437 the 3588 number 706 of the 3588 children 5207 of Israel 2474 be 5600 as 5613 the 3588 sand 285 of the 3588 sea, 2281 a remnant 2640 shall be saved: 4982
<p><sup>28</sup> For 1063 he will finish 4931 the work, 3056 and 2532 cut <i>it</i> short 4932 in 1722 righteousness: 1343 because 3754 a short 4932 work 3056 will the Lord 2962 make 4160 upon 1909 the 3588 earth. 1093
<p><sup>29</sup> And 2532 as 2531 Isaiah 2268 said before, 4280 Except 1508 the Lord 2962 of Sabaoth 4519 had left 1459 us 2254 a seed, 4690 we had been 1096, 302 as 5613 Sodom, 4670 and 2532 been made like 3666, 302 unto 5613 Gomorrah. 1116
<p><sup>30</sup> What 5101 shall we say 2046 then? 3767 That 3754 the Gentiles, 1484 which 3588 followed 1377 not 3361 after righteousness, 1343 have attained 2638 to righteousness, 1343 even 1161 the righteousness 1343 which 3588 is of 1537 faith. 4102
<p><sup>31</sup> But 1161 Israel, 2474 which followed 1377 after the law 3551 of righteousness, 1343 hath not 3756 attained 5348 to 1519 the law 3551 of righteousness. 1343
<p><sup>32</sup> Wherefore? 1302 Because 3754 <i>they sought it</i> not 3756 by 1537 faith, 4102 but 235 as it were 5613 by 1537 the works 2041 of the law. 3551 For 1063 they stumbled 4350 at that stumblingstone; 4348, 3037
<p><sup>33</sup> As 2531 it is written, 1125 Behold, 2400 I lay 5087 in 1722 Zion 4622 a stumblingstone 4348, 3037 and 2532 rock 4073 of offense: 4625 and 2532 whosoever 3956 believeth 4100 on 1909 him 846 shall not 3756 be ashamed. 2617
<h4>10</h4>
<p><sup>1</sup> Brethren, 80 my 1699 heart's 2588 desire 2107, (3303) and 2532 prayer 1162 to 4314 God 2316 for 5228 Israel 2474 is, 2076 that they might be saved. 1519, 4991
<p><sup>2</sup> For 1063 I bear them record 3140, 846 that 3754 they have 2192 a zeal 2205 of God, 2316 but 235 not 3756 according 2596 to knowledge. 1922
<p><sup>3</sup> For 1063 they being ignorant 50 of God's 2316 righteousness, 1343 and 2532 going about 2212 to establish 2476 their own 2398 righteousness, 1343 have not 3756 submitted themselves 5293 unto the 3588 righteousness 1343 of God. 2316
<p><sup>4</sup> For 1063 Christ 5547 <i>is</i> the end 5056 of the law 3551 for 1519 righteousness 1343 to every one 3956 that believeth. 4100
<p><sup>5</sup> For 1063 Moses 3475 describeth 1125 the 3588 righteousness 1343 which 3588 is of 1537 the 3588 law, 3551 That 3754 the 3588 man 444 which doeth 4160 those things 846 shall live 2198 by 1722 them. 846
<p><sup>6</sup> But 1161 the 3588 righteousness 1343 which is of 1537 faith 4102 speaketh 3004 on this wise, 3779 Say 2036 not 3361 in 1722 thine 4675 heart, 2588 Who 5101 shall ascend 305 into 1519 heaven? 3772 (that is, 5123 to bring Christ down 2609, 5547 <i>from above</i>:)
<p><sup>7</sup> Or, 2228 Who 5101 shall descend 2597 into 1519 the 3588 deep? 12 (that is, 5123 to bring up Christ again 321, 5547 from 1537 the dead.) 3498
<p><sup>8</sup> But 235 what 5101 saith 3004 it? The 3588 word 4487 is 2076 nigh 1451 thee, 4675 <i>even</i> in 1722 thy 4675 mouth, 4750 and 2532 in 1722 thy 4675 heart: 2588 that is, 5123 the 3588 word 4487 of faith, 4102 which 3739 we preach; 2784
<p><sup>9</sup> That 3754 if 1437 thou shalt confess 3670 with 1722 thy 4675 mouth 4750 the Lord 2962 Jesus, 2424 and 2532 shalt believe 4100 in 1722 thine 4675 heart 2588 that 3754 God 2316 hath raised 1453 him 846 from 1537 the dead, 3498 thou shalt be saved. 4982
<p><sup>10</sup> For 1063 with the heart 2588 man believeth 4100 unto 1519 righteousness; 1343 and 1161 with the mouth 4750 confession is made 3670 unto 1519 salvation. 4991
<p><sup>11</sup> For 1063 the 3588 Scripture 1124 saith, 3004 Whosoever 3956 believeth 4100 on 1909 him 846 shall not 3756 be ashamed. 2617
<p><sup>12</sup> For 1063 there is 2076 no 3756 difference 1293 between (5037) the Jew 2453 and 2532 the Greek: 1672 for 1063 the 3588 same 846 Lord 2962 over all 3956 is rich 4147 unto 1519 all 3956 that call upon 1941 him. 846
<p><sup>13</sup> For 1063 whosoever 3956, 3739, 302 shall call upon 1941 the 3588 name 3686 of the Lord 2962 shall be saved. 4982
<p><sup>14</sup> How 4459 then 3767 shall they call on 1941 him in 1519 whom 3739 they have not 3756 believed? 4100 and 1161 how 4459 shall they believe 4100 in him of whom 3739 they have not 3756 heard? 191 and 1161 how 4459 shall they hear 191 without 5565 a preacher? 2784
<p><sup>15</sup> And 1161 how 4459 shall they preach, 2784 except 3362 they be sent? 649 as it 2531 is written, 1125 How 5613 beautiful 5611 are the 3588 feet 4228 of them that preach the gospel 2097 of peace, 1515 and bring glad tidings 2097 of good things! 18
<p><sup>16</sup> But 235 they have not 3756 all 3956 obeyed 5219 the 3588 gospel. 2098 For 1063 Isaiah 2268 saith, 3004 Lord, 2962 who 5101 hath believed 4100 our 2257 report? 189
<p><sup>17</sup> So then 686 faith 4102 <i>cometh</i> by 1537 hearing, 189 and 1161 hearing 189 by 1223 the word 4487 of God. 2316
<p><sup>18</sup> But 235 I say, 3004 Have they not 3378 heard? 191 Yes verily, 3304 their 848 sound 5353 went 1831 into 1519 all 3956 the 3588 earth, 1093 and 2532 their 848 words 4487 unto 1519 the 3588 ends 4009 of the 3588 world. 3625
<p><sup>19</sup> But 235 I say, 3004 Did not 3378 Israel 2474 know? 1097 First 4413 Moses 3475 saith, 3004 I 1473 will provoke you to jealousy 3863, 5209 by 1909 <i>them that are</i> no 3756 people, 1484 <i>and</i> by 1909 a foolish 801 nation 1484 I will anger 3949 you. 5209
<p><sup>20</sup> But 1161 Isaiah 2268 is very bold, 662 and 2532 saith, 3004 I was found 2147 of them that sought 2212 me 1691 not; 3361 I was made 1096 manifest 1717 unto them that asked not after 1905, 3361 me. 1691
<p><sup>21</sup> But 1161 to 4314 Israel 2474 he saith, 3004 All 3650 day 2250 long I have stretched forth 1600 my 3450 hands 5495 unto 4314 a disobedient 544 and 2532 gainsaying 483 people. 2992
<h4>11</h4>
<p><sup>1</sup> I say 3004 then, 3767 Hath (3361) God 2316 cast away 683 his 848 people? 2992 God forbid. 1096, 3361 For 1063 I 1473 also 2532 am 1510 an Israelite, 2475 of 1537 the seed 4690 of Abraham, 11 <i>of</i> the tribe 5443 of Benjamin. 958
<p><sup>2</sup> God 2316 hath not 3756 cast away 683 his 848 people 2992 which 3739 he foreknew. 4267, (2228) Wot 1492 ye not 3756 what 5101 the 3588 Scripture 1124 saith 3004 of 1722 Elijah? 2243 how 5613 he maketh intercession 1793 to God 2316 against 2596 Israel, 2474 saying, 3004
<p><sup>3</sup> Lord, 2962 they have killed 615 thy 4675 prophets, 4396 and 2532 digged down 2679 thine 4675 altars; 2379 and I 2504 am left 5275 alone, 3441 and 2532 they seek 2212 my 3450 life. 5590
<p><sup>4</sup> But 235 what 5101 saith 3004 the 3588 answer of God 5538 unto him? 846 I have reserved 2641 to myself 1683 seven thousand 2035 men, 435 who 3748 have not 3756 bowed 2578 the knee 1119 to <i>the image of</i> Baal. 896
<p><sup>5</sup> Even so 3779 then 3767 at 1722 this present 3568 time 2540 also 2532 there is 1096 a remnant 3005 according 2596 to the election 1589 of grace. 5485
<p><sup>6</sup> And 1161 if 1487 by grace, 5485 then <i>is it</i> no more 3765 of 1537 works: 2041 otherwise 1893 grace 5485 is 1096 no more 3765 grace. 5485 But 1161 if 1487 <i>it be</i> of 1537 works, 2041 then is 2076 it no more 3765 grace: 5485 otherwise 1893 work 2041 is 2076 no more 3765 work. 2041
<p><sup>7</sup> What 5101 then? 3767 Israel 2474 hath (5127) not 3756 obtained 2013 that which 3739 he seeketh for; 1934 but 1161 the 3588 election 1589 hath obtained 2013 it, and 1161 the 3588 rest 3062 were blinded. 4456
<p><sup>8</sup> (According as 2531 it is written, 1125 God 2316 hath given 1325 them 846 the spirit 4151 of slumber, 2659 eyes 3788 that they should not 3361 see, 991 and 2532 ears 3775 that they should not 3361 hear;) 191 unto 2193 this 4594 day. 2250
<p><sup>9</sup> And 2532 David 1138 saith, 3004 Let their 848 table 5132 be made 1096 a (1519) snare, 3803 and 2532 a (1519) trap, 2339 and 2532 a (1519) stumblingblock, 4625 and 2532 a (1519) recompense 468 unto them: 846
<p><sup>10</sup> Let their 848 eyes 3788 be darkened, 4654 that they may not 3361 see, 991 and 2532 bow down 4781 their 848 back 3577 always. 1275
<p><sup>11</sup> I say 3004 then, 3767 Have they (3361) stumbled 4417 that 2443 they should fall? 4098 God forbid: 1096, 3361 but 235 <i>rather</i> through their 848 fall 3900 salvation 4991 <i>is come</i> unto the 3588 Gentiles, 1484 for to provoke them to jealousy. 3863, 846
<p><sup>12</sup> Now 1161 if 1487 the 3588 fall 3900 of them 848 <i>be</i> the riches 4149 of the world, 2889 and 2532 the 3588 diminishing 2275 of them 848 the riches 4149 of the Gentiles; 1484 how much 4214 more 3123 their 848 fullness? 4138
<p><sup>13</sup> For 1063 I speak 3004 to you 5213 Gentiles, 1484 inasmuch as 1909, 3745, 3303 I 1473 am 1510 the apostle 652 of the Gentiles, 1484 I magnify 1392 mine 3450 office: 1248
<p><sup>14</sup> If by any means 1513 I may provoke to emulation 3863 <i>them which are</i> my 3450 flesh, 4561 and 2532 might save 4982 some 5100 of 1537 them. 846
<p><sup>15</sup> For 1063 if 1487 the 3588 casting away 580 of them 846 <i>be</i> the reconciling 2643 of the world, 2889 what 5101 <i>shall</i> the 3588 receiving 4356 <i>of them be,</i> but 1508 life 2222 from 1537 the dead? 3498
<p><sup>16</sup> For 1161 if 1487 the 3588 firstfruit 536 <i>be</i> holy, 40 the 3588 lump 5445 <i>is</i> also 2532 <i>holy</i>: and 2532 if 1487 the 3588 root 4491 <i>be</i> holy, 40 so 2532 <i>are</i> the 3588 branches. 2798
<p><sup>17</sup> And 1161 if 1487 some 5100 of the 3588 branches 2798 be broken off, 1575 and 1161 thou, 4771 being 5607 a wild olive tree, 65 wert grafted in 1461 among 1722 them, 846 and 2532 with them (1096) partakest 4791 of the 3588 root 4491 and 2532 fatness 4096 of the 3588 olive tree; 1636
<p><sup>18</sup> Boast not against 2620, 3361 the 3588 branches. 2798 But 1161 if 1487 thou boast, 2620 thou 4771 bearest 941 not 3756 the 3588 root, 4491 but 235 the 3588 root 4491 thee. 4571
<p><sup>19</sup> Thou wilt say 2046 then, 3767 The 3588 branches 2798 were broken off, 1575 that 2443 I 1473 might be grafted in. 1461
<p><sup>20</sup> Well; 2573 because of unbelief 570 they were broken off, 1575 and 1161 thou 4771 standest 2476 by faith. 4102 Be not highminded, 5309, 3361 but 235 fear: 5399
<p><sup>21</sup> For 1063 if 1487 God 2316 spared 5339 not 3756 the 3588 natural 2596, 5449 branches, 2798 <i>take heed</i> lest 3381 he also spare 5339 not 3761 thee. 4675
<p><sup>22</sup> Behold 1492 therefore 3767 the goodness 5544 and 2532 severity 663 of God: 2316 on 1909, (3303) them which fell, 4098 severity; 663 but 1161 toward 1909 thee, 4571 goodness, 5544 if 1437 thou continue in 1961 <i>his</i> goodness: 5544 otherwise 1893 thou 4771 also 2532 shalt be cut off. 1581
<p><sup>23</sup> And 1161 they 1565 also, 2532 if they abide not 3362, 1961 still in unbelief, 570 shall be grafted in: 1461 for 1063 God 2316 is 2076 able 1415 to graft them in 1461, 846 again. 3825
<p><sup>24</sup> For 1063 if 1487 thou 4771 wert cut 1581 out 1537 of the 3588 olive tree which is wild 65 by 2596 nature, 5449 and 2532 wert grafted 1461 contrary 3844 to nature 5449 into 1519 a good olive tree: 2565 how much 4214 more 3123 shall these, 3778 which 3588 be the natural 2596, 5449 <i>branches,</i> be grafted into 1461 their own 2398 olive tree? 1636
<p><sup>25</sup> For 1063 I would 2309 not, 3756 brethren, 80 that ye 5209 should be ignorant 50 of this 5124 mystery, 3466 lest 3363 ye should be 5600 wise 5429 in 3844 your own conceits; 1438 that 3754 blindness 4457 in 575 part 3313 is happened 1096 to Israel, 2474 until 891, 3757 the 3588 fullness 4138 of the 3588 Gentiles 1484 be come in. 1525
<p><sup>26</sup> And 2532 so 3779 all 3956 Israel 2474 shall be saved: 4982 as 2531 it is written, 1125 There shall come 2240 out of 1537 Zion 4622 the 3588 Deliverer, 4506 and 2532 shall turn away 654 ungodliness 763 from 575 Jacob: 2384
<p><sup>27</sup> For 2532 this 3778 <i>is</i> (3844) my 1700 covenant 1242 unto them, 846 when 3752 I shall take away 851 their 848 sins. 266
<p><sup>28</sup> As concerning 2596, (3303) the 3588 gospel, 2098 <i>they are</i> enemies 2190 for your sakes: 1223, 5209 but 1161 as touching 2596 the 3588 election, 1589 <i>they are</i> beloved 27 for the fathers' sakes. 1223, 3588, 3962
<p><sup>29</sup> For 1063 the 3588 gifts 5486 and 2532 calling 2821 of God 2316 <i>are</i> without repentance. 278
<p><sup>30</sup> For 1063 as 5618 ye 5210 in times past 4218 have (2532) not believed 544 God, 2316 yet 1161 have now 3568 obtained mercy 1653 through their 5130 unbelief: 543
<p><sup>31</sup> Even so 3779 have these 3778 also 2532 now 3568 not believed, 544 that 2443 through your 5212 mercy 1656 they 846 also 2532 may obtain mercy. 1653
<p><sup>32</sup> For 1063 God 2316 hath concluded 4788 them all 3956 in 1519 unbelief, 543 that 2443 he might have mercy 1653 upon all. 3956
<p><sup>33</sup> O 5599 the depth 899 of the riches 4149 both 2532 of the wisdom 4678 and 2532 knowledge 1108 of God! 2316 how 5613 unsearchable 419 <i>are</i> his 848 judgments, 2917 and 2532 his 848 ways 3598 past finding out! 421
<p><sup>34</sup> For 1063 who 5101 hath known 1097 the mind 3563 of the Lord? 2962 or 2228 who 5101 hath been 1096 his 848 counselor? 4825
<p><sup>35</sup> Or 2228 who 5101 hath first given 4272 to him, 846 and 2532 it shall be recompensed 467 unto him 846 again?
<p><sup>36</sup> For 3754 of 1537 him, 846 and 2532 through 1223 him, 846 and 2532 to 1519 him, 846 <i>are</i> all things: 3956 to whom 846 <i>be</i> glory 1391 forever. 1519, 165 Amen. 281
<h4>12</h4>
<p><sup>1</sup> I beseech 3870 you 5209 therefore, 3767 brethren, 80 by 1223 the 3588 mercies 3628 of God, 2316 that ye present 3936 your 5216 bodies 4983 a living 2198 sacrifice, 2378 holy, 40 acceptable 2101 unto God, 2316 <i>which is</i> your 5216 reasonable 3050 service. 2999
<p><sup>2</sup> And 2532 be not 3361 conformed 4964 to this 5129 world: 165 but 235 be ye transformed 3339 by the 3588 renewing 342 of your 5216 mind, 3563 that ye 5209 may prove 1381 what 5101 <i>is</i> that good, 18 and 2532 acceptable, 2101 and 2532 perfect, 5046 will 2307 of God. 2316
<p><sup>3</sup> For 1063 I say, 3004 through 1223 the 3588 grace 5485 given 1325 unto me, 3427 to every man 3956 that is 5607 among 1722 you, 5213 not 3361 to think <i>of himself</i> more highly than 5252, 3844, 3739 he ought 1163 to think; 5426 but 235 to think 5426 soberly, 4993 according as 5613 God 2316 hath dealt 3307 to every man 1538 the measure 3358 of faith. 4102
<p><sup>4</sup> For 1063 as 2509 we have 2192 many 4183 members 3196 in 1722 one 1520 body, 4983 and 1161 all 3956 members 3196 have 2192 not 3756 the 3588 same 846 office: 4234
<p><sup>5</sup> So 3779 we, <i>being</i> many, 4183 are 2070 one 1520 body 4983 in 1722 Christ, 5547 and 1161 every 2596 one 1520 members 3196 one of another. 240
<p><sup>6</sup> Having 2192 then 1161 gifts 5486 differing 1313 according 2596 to the 3588 grace 5485 that is given 1325 to us, 2254 whether 1535 prophecy, 4394 <i>let us prophesy</i> according 2596 to the 3588 proportion 356 of faith; 4102
<p><sup>7</sup> Or 1535 ministry, 1248 <i>let us wait</i> on 1722 <i>our</i> ministering: 1248 or 1535 he that teacheth, 1321 on 1722 teaching; 1319
<p><sup>8</sup> Or 1535 he that exhorteth, 3870 on 1722 exhortation: 3874 he that giveth, 3330 <i>let him do it</i> with 1722 simplicity; 572 he that ruleth, 4291 with 1722 diligence; 4710 he that showeth mercy, 1653 with 1722 cheerfulness. 2432
<p><sup>9</sup> <i>Let</i> love 26 be without dissimulation. 505 Abhor 655 that which is evil; 4190 cleave 2853 to that which is good. 18
<p><sup>10</sup> <i>Be</i> kindly affectioned 5387 one to another 240, 1519 with brotherly love; 5360 in honor 5092 preferring 4285 one another; 240
<p><sup>11</sup> Not 3361 slothful 3636 in business; 4710 fervent 2204 in spirit; 4151 serving 1398 the 3588 Lord; 2962
<p><sup>12</sup> Rejoicing 5463 in hope; 1680 patient 5278 in tribulation; 2347 continuing instant 4342 in prayer; 4335
<p><sup>13</sup> Distributing 2841 to the 3588 necessity 5532 of saints; 40 given to 1377 hospitality. 5381
<p><sup>14</sup> Bless 2127 them which persecute 1377 you: 5209 bless, 2127 and 2532 curse 2672 not. 3361
<p><sup>15</sup> Rejoice 5463 with 3326 them that do rejoice, 5463 and 2532 weep 2799 with 3326 them that weep. 2799
<p><sup>16</sup> <i>Be</i> of the 3588 same 846 mind 5426 one toward another. 240, 1519 Mind 5426 not 3361 high things, 5308 but 235 condescend 4879 to men of low estate. 5011 Be 1096 not 3361 wise 5429 in 3844 your own conceits. 1438
<p><sup>17</sup> Recompense 591 to no man 3367 evil 2556 for 473 evil. 2556 Provide 4306 things honest 2570 in the sight 1799 of all 3956 men. 444
<p><sup>18</sup> If 1487 it be possible, 1415 as much as lieth in you, 1537, 5216 live peaceably 1514 with 3326 all 3956 men. 444
<p><sup>19</sup> Dearly beloved, 27 avenge 1556 not 3361 yourselves, 1438 but 235 <i>rather</i> give 1325 place 5117 unto wrath: 3709 for 1063 it is written, 1125 Vengeance 1557 <i>is</i> mine; 1698 I 1473 will repay, 467 saith 3004 the Lord. 2962
<p><sup>20</sup> Therefore 3767 if 1437 thine 4675 enemy 2190 hunger, 3983 feed 5595 him; 846 if 1437 he thirst, 1372 give him drink: 4222, 846 for 1063 in so 5124 doing 4160 thou shalt heap 4987 coals 440 of fire 4442 on 1909 his 848 head. 2776
<p><sup>21</sup> Be not 3361 overcome 3528 of 5259 evil, 2556 but 235 overcome 3528 evil 2556 with 1722 good. 18
<h4>13</h4>
<p><sup>1</sup> Let every 3956 soul 5590 be subject 5293 unto the higher 5242 powers. 1849 For 1063 there is 2076 no 3756 power 1849 but 1508 of 575 God: 2316, (1161) the 3588 powers 1849 that be 5607 are 1526 ordained 5021 of 5259 God. 2316
<p><sup>2</sup> Whosoever therefore resisteth 498, 5620 the 3588 power, 1849 resisteth 436 the 3588 ordinance 1296 of God: 2316 and 1161 they that resist 436 shall receive 2983 to themselves 1438 damnation. 2917
<p><sup>3</sup> For 1063 rulers 758 are 1526 not 3756 a terror 5401 to good 18 works, 2041 but 235 to the 3588 evil. 2556 Wilt 2309 thou then 1161 not 3361 be afraid 5399 of the 3588 power? 1849 do 4160 that which is good, 18 and 2532 thou shalt have 2192 praise 1868 of 1537 the same: 846
<p><sup>4</sup> For 1063 he is 2076 the minister 1249 of God 2316 to thee 4671 for 1519 good. 18 But 1161 if 1437 thou do 4160 that which is evil, 2556 be afraid; 5399 for 1063 he beareth 5409 not 3756 the 3588 sword 3162 in vain: 1500 for 1063 he is 2076 the minister 1249 of God, 2316 a revenger 1558 to 1519 <i>execute</i> wrath 3709 upon him that doeth 4238 evil. 2556
<p><sup>5</sup> Wherefore 1352 <i>ye</i> must needs 318 be subject, 5293 not 3756 only 3440 for 1223 wrath, 3709 but 235 also 2532 for conscience sake. 1223, 4893
<p><sup>6</sup> For 1063 for this cause 1223, 5124 pay 5055 ye tribute 5411 also: 2532 for 1063 they are 1526 God's 2316 ministers, 3011 attending continually 4342 upon 1519 this very thing. 5124, 846
<p><sup>7</sup> Render 591 therefore 3767 to all 3956 their dues: 3782 tribute 5411 to whom 3588 tribute 5411 <i>is due</i>; custom 5056 to whom 3588 custom; 5056 fear 5401 to whom 3588 fear; 5401 honor 5092 to whom 3588 honor. 5092
<p><sup>8</sup> Owe 3784 no man 3367 any thing, 3367 but 1508 to love 25 one another: 240 for 1063 he that loveth 25 another 2087 hath fulfilled 4137 the law. 3551
<p><sup>9</sup> For 1063 this, 3588 Thou shalt not 3756 commit adultery, 3431 Thou shalt not 3756 kill, 5407 Thou shalt not 3756 steal, 2813 Thou shalt not 3756 bear false witness, 5576 Thou shalt not 3756 covet; 1937 and 2532 if <i>there be</i> any 1536 other 2087 commandment, 1785 it is briefly comprehended 346 in 1722 this 5129 saying, 3056 namely, 1722, 3588 Thou shalt love 25 thy 4675 neighbor 4139 as 5613 thyself. 1438
<p><sup>10</sup> Love 26 worketh 2038 no 3756 ill 2556 to his neighbor: 4139 therefore 3767 love 26 <i>is</i> the fulfilling 4138 of the law. 3551
<p><sup>11</sup> And 2532 that, 5124 knowing 1492 the 3588 time, 2540 that 3754 now 2235 <i>it is</i> high time 5610 to (2248) awake 1453 out of 1537 sleep: 5258 for 1063 now 3568 <i>is</i> our 2257 salvation 4991 nearer 1452 than 2228 when 3753 we believed. 4100
<p><sup>12</sup> The 3588 night 3571 is far spent, 4298  (1161) the 3588 day 2250 is at hand: 1448 let us therefore 3767 cast off 659 the 3588 works 2041 of darkness, 4655 and 2532 let us put on 1746 the 3588 armor 3696 of light. 5457
<p><sup>13</sup> Let us walk 4043 honestly, 2156 as 5613 in 1722 the day; 2250 not 3361 in rioting 2970 and 2532 drunkenness, 3178 not 3361 in chambering 2845 and 2532 wantonness, 766 not 3361 in strife 2054 and 2532 envying. 2205
<p><sup>14</sup> But 235 put ye on 1746 the 3588 Lord 2962 Jesus 2424 Christ, 5547 and 2532 make 4160 not 3361 provision 4307 for the 3588 flesh, 4561 to <i>fulfill</i> the (1519) lusts 1939 <i>thereof.</i>
<h4>14</h4>
<p><sup>1</sup>  (1161) Him that is weak 770 in the 3588 faith 4102 receive 4355 ye, <i>but</i> not 3361 to 1519 doubtful 1261 disputations. 1253
<p><sup>2</sup> For one 3739, 3303 believeth 4100 that he may eat 5315 all things: 3956  (1161) another, 3588 who is weak, 770 eateth 2068 herbs. 3001
<p><sup>3</sup> Let not 3361 him that eateth 2068 despise 1848 him that eateth not; 2068, 3361 and 2532 let not 3361 him which eateth not 2068, 3361 judge 2919 him that eateth: 2068 for 1063 God 2316 hath received 4355 him. 846
<p><sup>4</sup> Who 5101 art 1488 thou 4771 that judgest 2919 another man's 245 servant? 3610 to his own 2398 master 2962 he standeth 4739 or 2228 falleth. 4098 Yea, 1161 he shall be holden up: 2476 for 1063 God 2316 is 2076 able 1415 to make him stand. 2476, 846
<p><sup>5</sup> One man 3739, 3303 esteemeth 2919 one day above another: 2250, 3844, 2250  (1161) another 3739 esteemeth 2919 every 3956 day 2250 <i>alike.</i> Let every man 1538 be fully persuaded 4135 in 1722 his own 2398 mind. 3563
<p><sup>6</sup> He that regardeth 5426 the 3588 day, 2250 regardeth 5426 <i>it</i> unto the Lord; 2962 and 2532 he that regardeth not 5426, 3361 the 3588 day, 2250 to the Lord 2962 he doth not 3756 regard 5426 <i>it.</i> He that eateth, 2068 eateth 2068 to the Lord, 2962 for 1063 he giveth God thanks; 2168, 2316 and 2532 he that eateth not 2068, 3361 to the Lord 2962 he eateth 2068 not, 3756 and 2532 giveth God thanks. 2168, 2316
<p><sup>7</sup> For 1063 none 3762 of us 2257 liveth 2198 to himself, 1438 and 2532 no man 3762 dieth 599 to himself. 1438
<p><sup>8</sup> For 1063 whether 1437 we (5037) live, 2198 we live 2198 unto the 3588 Lord; 2962 and 5037 whether 1437 we die, 599 we die 599 unto the 3588 Lord: 2962, (5037) whether 1437 we live 2198 therefore, 3767 or 5037, (1437) die, 599 we are 2070 the 3588 Lord's. 2962
<p><sup>9</sup> For 1063 to 1519 this end 5124 Christ 5547 both 2532 died, 599 and 2532 rose, 450 and 2532 revived, 326 that 2443 he might be Lord 2961 both 2532 of the dead 3498 and 2532 living. 2198
<p><sup>10</sup> But 1161 why 5101 dost thou 4771 judge 2919 thy 4675 brother? 80 or 2228, (2532) why 5101 dost thou 4771 set at naught 1848 thy 4675 brother? 80 for 1063 we shall all 3956 stand before 3936 the 3588 judgment seat 968 of Christ. 5547
<p><sup>11</sup> For 1063 it is written, 1125 <i>As</i> I 1473 live, 2198 saith 3004 the Lord, 2962, (3754) every 3956 knee 1119 shall bow 2578 to me, 1698 and 2532 every 3956 tongue 1100 shall confess 1843 to God. 2316
<p><sup>12</sup> So 686 then 3767 every one 1538 of us 2257 shall give 1325 account 3056 of 4012 himself 1438 to God. 2316
<p><sup>13</sup> Let us not therefore judge 2919, 3767 one another 240 any more: 3371 but 235 judge 2919 this 5124 rather, 3123 that no man 3361 put 5087 a stumblingblock 4348 or 2228 an occasion to fall 4625 in <i>his</i> brother's 80 way.
<p><sup>14</sup> I know, 1492 and 2532 am persuaded 3982 by 1722 the Lord 2962 Jesus, 2424 that 3754 <i>there is</i> nothing 3762 unclean 2839 of 1223 itself: 1438 but 1508 to him that esteemeth 3049 any thing 5100 to be 1511 unclean, 2839 to him 1565 <i>it is</i> unclean. 2839
<p><sup>15</sup> But 1161 if 1487 thy 4675 brother 80 be grieved 3076 with 1223 <i>thy</i> meat, 1033 now walkest thou not 3765, 4043 charitably. 2596, 26 Destroy 622 not 3361 him 1565 with thy 4675 meat, 1033 for 5228 whom 3739 Christ 5547 died. 599
<p><sup>16</sup> Let not 3361 then 3767 your 5216 good 18 be evil spoken of: 987
<p><sup>17</sup> For 1063 the 3588 kingdom 932 of God 2316 is 2076 not 3756 meat 1035 and 2532 drink; 4213 but 235 righteousness, 1343 and 2532 peace, 1515 and 2532 joy 5479 in 1722 the Holy 40 Ghost. 4151
<p><sup>18</sup> For 1063 he that in 1722 these things 5125 serveth 1398 Christ 5547 <i>is</i> acceptable 2101 to God, 2316 and 2532 approved 1384 of men. 444
<p><sup>19</sup>  (686) Let us therefore follow after 1377, 3767 the things 3588 which make for peace, 1515 and 2532 things 3588 wherewith one may edify 3619, (1519) another. 240
<p><sup>20</sup> For 1752 meat 1033 destroy 2647 not 3361 the 3588 work 2041 of God. 2316 All things 3956 indeed 3303 <i>are</i> pure; 2513 but 235 <i>it is</i> evil 2556 for that man 444 who eateth 2068 with 1223 offense. 4348
<p><sup>21</sup> <i>It is</i> good 2570 neither 3361 to eat 5315 flesh, 2907 nor 3366 to drink 4095 wine, 3631 nor 3366 <i>any thing</i> whereby 1722, 3739 thy 4675 brother 80 stumbleth, 4350 or 2228 is offended, 4624 or 2228 is made weak. 770
<p><sup>22</sup> Hast 2192 thou 4771 faith? 4102 have 2192 <i>it</i> to 2596 thyself 4572 before 1799 God. 2316 Happy 3107 <i>is</i> he that condemneth 2919 not 3361 himself 1438 in 1722 that thing which 3739 he alloweth. 1381
<p><sup>23</sup> And 1161 he that doubteth 1252 is damned 2632 if 1437 he eat, 5315 because 3754 <i>he eateth</i> not 3756 of 1537 faith: 4102 for 1161 whatsoever 3956, 3739 <i>is</i> not 3756 of 1537 faith 4102 is 2076 sin. 266
<h4>15</h4>
<p><sup>1</sup> We 2249 then 1161 that are strong 1415 ought 3784 to bear 941 the 3588 infirmities 771 of the 3588 weak, 102 and 2532 not 3361 to please 700 ourselves. 1438
<p><sup>2</sup> Let (1063) every one 1538 of us 2257 please 700 <i>his</i> neighbor 4139 for 1519 <i>his</i> good 18 to 4314 edification. 3619
<p><sup>3</sup> For 1063 even 2532 Christ 5547 pleased 700 not 3756 himself: 1438 but, 235 as 2531 it is written, 1125 The 3588 reproaches 3680 of them that reproached 3679 thee 4571 fell 1968 on 1909 me. 1691
<p><sup>4</sup> For 1063 whatsoever things 3745 were written aforetime 4270 were written 4270 for 1519 our 2251 learning, 1319 that 2443 we through 1223 patience 5281 and 2532 comfort 3874 of the 3588 Scriptures 1124 might have 2192 hope. 1680
<p><sup>5</sup> Now 1161 the 3588 God 2316 of patience 5281 and 2532 consolation 3874 grant 1325 you 5213 to be likeminded 5426, 846 one toward another 240, 1722 according 2596 to Christ 5547 Jesus: 2424
<p><sup>6</sup> That 2443 ye may with one mind 3661 <i>and</i> (1722) one 1520 mouth 4750 glorify 1392 God, 2316 even 2532 the Father 3962 of our 2257 Lord 2962 Jesus 2424 Christ. 5547
<p><sup>7</sup> Wherefore 1352 receive 4355 ye one another, 240 as 2531 Christ 5547 also 2532 received 4355 us 2248 to 1519 the glory 1391 of God. 2316
<p><sup>8</sup> Now 1161 I say 3004 that Jesus 2424 Christ 5547 was 1096 a minister 1249 of the circumcision 4061 for 5228 the truth 225 of God, 2316 to confirm 950 the 3588 promises 1860 <i>made</i> unto the 3588 fathers: 3962
<p><sup>9</sup> And 1161 that the 3588 Gentiles 1484 might glorify 1392 God 2316 for 5228 <i>his</i> mercy; 1656 as 2531 it is written, 1125 For this cause 1223, 5124 I will confess 1843 to thee 4671 among 1722 the Gentiles, 1484 and 2532 sing 5567 unto thy 4675 name. 3686
<p><sup>10</sup> And 2532 again 3825 he saith, 3004 Rejoice, 2165 ye Gentiles, 1484 with 3326 his 848 people. 2992
<p><sup>11</sup> And 2532 again, 3825 Praise 134 the 3588 Lord, 2962 all 3956 ye Gentiles; 1484 and 2532 laud 1867 him, 846 all 3956 ye people. 2992
<p><sup>12</sup> And 2532 again, 3825 Isaiah 2268 saith, 3004 There shall be 2071 a root 4491 of Jesse, 2421 and 2532 he that shall rise 450 to reign over 757 the Gentiles; 1484 in 1909 him 846 shall the Gentiles 1484 trust. 1679
<p><sup>13</sup> Now 1161 the 3588 God 2316 of hope 1680 fill 4137 you 5209 with all 3956 joy 5479 and 2532 peace 1515 in believing, 4100 that ye 5209 may abound 4052 in 1722 hope, 1680 through 1722 the power 1411 of the Holy 40 Ghost. 4151
<p><sup>14</sup> And 1161 I 1473 myself 848 also 2532 am persuaded 3982 of 4012 you, 5216 my 3450 brethren, 80 that 3754 ye 848 also 2532 are 2075 full 3324 of goodness, 19 filled 4137 with all 3956 knowledge, 1108 able 1410 also 2532 to admonish 3560 one another. 240
<p><sup>15</sup> Nevertheless, 1161 brethren, 80 I have written 1125 the more boldly 5112 unto you 5213 in some sort, 575, 3313 as 5613 putting you in mind, 1878, 5209 because 1223 of the 3588 grace 5485 that is given 1325 to me 3427 of 5259 God, 2316
<p><sup>16</sup> That I should 3165 be 1511 the minister 3011 of Jesus 2424 Christ 5547 to 1519 the 3588 Gentiles, 1484 ministering 2418 the 3588 gospel 2098 of God, 2316 that 2443 the 3588 offering up 4376 of the 3588 Gentiles 1484 might be 1096 acceptable, 2144 being sanctified 37 by 1722 the Holy 40 Ghost. 4151
<p><sup>17</sup> I have 2192 therefore 3767 whereof I may glory 2746 through 1722 Jesus 2424 Christ 5547 in those things which pertain 4314 to God. 2316
<p><sup>18</sup> For 1063 I will not 3756 dare 5111 to speak 2980 of any 5100 of those things 3739 which Christ 5547 hath not 3756 wrought 2716 by 1223 me, 1700 to 1519 make the Gentiles obedient, 5218, 1484 by word 3056 and 2532 deed, 2041
<p><sup>19</sup> Through 1722 mighty 1411 signs 4592 and 2532 wonders, 5059 by 1722 the power 1411 of the Spirit 4151 of God; 2316 so that 5620 from 575 Jerusalem, 2419 and 2532 round about 2945 unto 3360 Illyricum, 2437 I 3165 have fully preached 4137 the 3588 gospel 2098 of Christ. 5547
<p><sup>20</sup> Yea, 1161 so 3779 have I strived 5389 to preach the gospel, 2097 not 3756 where 3699 Christ 5547 was named, 3687 lest 3363 I should build 3618 upon 1909 another man's 245 foundation: 2310
<p><sup>21</sup> But 235 as 2531 it is written, 1125 To whom 3739 he was not 3756 spoken 312 of, 4012 they (846) shall see: 3700 and 2532 they 3739 that have not 3756 heard 191 shall understand. 4920
<p><sup>22</sup> For which cause 1352 also 2532 I have been much 4183 hindered 1465 from coming 2064 to 4314 you. 5209
<p><sup>23</sup> But 1161 now 3570 having 2192 no more 3371 place 5117 in 1722 these 5125 parts, 2824 and 1161 having 2192 a great desire 1974 these (575) many 4183 years 2094 to come 2064 unto 4314 you; 5209
<p><sup>24</sup> Whensoever 5613, 1437 I take my journey 4198 into 1519 Spain, 4681 I will come 2064 to 4314 you: 5209 for 1063 I trust 1679 to see 2300 you 5209 in my journey, 1279 and 2532 to be brought on my way 4311 thitherward 1563 by 5259 you, 5216 if 1437 first 4412 I be somewhat 575, 3313 filled 1705 with your 5216 <i>company.</i>
<p><sup>25</sup> But 1161 now 3570 I go 4198 unto 1519 Jerusalem 2419 to minister unto 1247 the 3588 saints. 40
<p><sup>26</sup> For 1063 it hath pleased 2106 them of Macedonia 3109 and 2532 Achaia 882 to make 4160 a certain 5100 contribution 2842 for 1519 the 3588 poor 4434 saints 40 which 3588 are at 1722 Jerusalem. 2419
<p><sup>27</sup> It hath pleased 2106 them verily; 1063 and 2532 their 848 debtors 3781 they are. 1526 For 1063 if 1487 the 3588 Gentiles 1484 have been made partakers 2841 of their 848 spiritual things, 4152 their duty 3784 is also 2532 to minister 3008 unto them 846 in carnal things. 4559
<p><sup>28</sup> When therefore 3767 I have performed 2005 this, 5124 and 2532 have sealed 4972 to them 846 this 5126 fruit, 2590 I will come 565 by 1223 you 5216 into 1519 Spain. 4681
<p><sup>29</sup> And 1161 I am sure 1492 that, 3754 when I come 2064 unto 4314 you, 5209 I shall come 2064 in 1722 the fullness 4138 of the blessing 2129 of the 3588 gospel 2098 of Christ. 5547
<p><sup>30</sup> Now 1161 I beseech 3870 you, 5209 brethren, 80 for the Lord Jesus Christ's sake, 1223, 2257, 2962, 2424, 5547 and 2532 for 1223 the 3588 love 26 of the 3588 Spirit, 4151 that ye strive together with 4865 me 3427 in 1722 your prayers 4335 to 4314 God 2316 for 5228 me; 1700
<p><sup>31</sup> That 2443 I may be delivered 4506 from 575 them that do not believe 544 in 1722 Judea; 2449 and 2532 that 2443 my 3450 service 1248 which 3588 <i>I have</i> for 1519 Jerusalem 2419 may be 1096 accepted 2144 of the 3588 saints; 40
<p><sup>32</sup> That 2443 I may come 2064 unto 4314 you 5209 with 1722 joy 5479 by 1223 the will 2307 of God, 2316 and 2532 may with you 5213 be refreshed. 4875
<p><sup>33</sup> Now 1161 the 3588 God 2316 of peace 1515 <i>be</i> with 3326 you 5216 all. 3956 Amen. 281
<h4>16</h4>
<p><sup>1</sup>  (1161) I commend 4921 unto you 5213 Phebe 5402 our 2257 sister, 79 which is 5607 a servant 1249 of the 3588 church 1577 which 3588 is at 1722 Cenchrea: 2747
<p><sup>2</sup> That 2443 ye receive 4327 her 846 in 1722 the Lord, 2962 as becometh 516 saints, 40 and 2532 that ye assist 3936 her 846 in 1722 whatsoever 3739, 302 business 4229 she hath need 5535 of you: 5216 for 1063 she 3778 hath (2532) been 1096 a succorer 4368 of many, 4183 and 2532 of (1700) myself 848 also.
<p><sup>3</sup> Greet 782 Priscilla 4252 and 2532 Aquila 207 my 3450 helpers 4904 in 1722 Christ 5547 Jesus: 2424
<p><sup>4</sup> Who 3748 have for 5228 my 3450 life 5590 laid down 5294 their own 1438 necks: 5137 unto whom 3739 not 3756 only 3441 I 1473 give thanks, 2168 but 235 also 2532 all 3956 the 3588 churches 1577 of the 3588 Gentiles. 1484
<p><sup>5</sup> Likewise (2532) <i>greet</i> the 3588 church 1577 that is in 2596 their 848 house. 3624 Salute 782 my 3450 well-beloved 27 Epaenetus, 1866 who 3739 is 2076 the firstfruits 536 of Achaia 882 unto 1519 Christ. 5547
<p><sup>6</sup> Greet 782 Mary, 3137 who 3748 bestowed much labor 2872, 4183 on 1519 us. 2248
<p><sup>7</sup> Salute 782 Andronicus 408 and 2532 Junia, 2458 my 3450 kinsmen, 4773 and 2532 my 3450 fellow prisoners, 4869 who 3748 are 1526 of note 1978 among 1722 the 3588 apostles, 652 who 3739 also 2532 were 1096 in 1722 Christ 5547 before 4253 me. 1700
<p><sup>8</sup> Greet 782 Amplias 291 my 3450 beloved 27 in 1722 the Lord. 2962
<p><sup>9</sup> Salute 782 Urbane, 3773 our 2257 helper 4904 in 1722 Christ, 5547 and 2532 Stachys 4720 my 3450 beloved. 27
<p><sup>10</sup> Salute 782 Apelles 559 approved 1384 in 1722 Christ. 5547 Salute 782 them 3588 which are of 1537 Aristobulus' 711 <i>household.</i>
<p><sup>11</sup> Salute 782 Herodion 2267 my 3450 kinsman. 4773 Greet 782 them 3588 that be of 1537 the 3588 <i>household</i> of Narcissus, 3488 which are 5607 in 1722 the Lord. 2962
<p><sup>12</sup> Salute 782 Tryphena 5170 and 2532 Tryphosa, 5173 who 3588 labor 2872 in 1722 the Lord. 2962 Salute 782 the 3588 beloved 27 Persis, 4069 which 3748 labored 2872 much 4183 in 1722 the Lord. 2962
<p><sup>13</sup> Salute 782 Rufus 4504 chosen 1588 in 1722 the Lord, 2962 and 2532 his 848 mother 3384 and 2532 mine. 1700
<p><sup>14</sup> Salute 782 Asyncritus, 799 Phlegon, 5393 Hermas, 2057 Patrobas, 3969 Hermes, 2060 and 2532 the 3588 brethren 80 which are with 4862 them. 846
<p><sup>15</sup> Salute 782 Philologus, 5378 and 2532 Julia, 2456 Nereus, 3517 and 2532 his 848 sister, 79 and 2532 Olympas, 3652 and 2532 all 3956 the 3588 saints 40 which are with 4862 them. 846
<p><sup>16</sup> Salute 782 one another 240 with 1722 a holy 40 kiss. 5370 The 3588 churches 1577 of Christ 5547 salute 782 you. 5209
<p><sup>17</sup> Now 1161 I beseech 3870 you, 5209 brethren, 80 mark 4648 them which cause 4160 divisions 1370 and 2532 offenses 4625 contrary 3844 to the 3588 doctrine 1322 which 3739 ye 5210 have learned; 3129 and 2532 avoid 1578, 575 them. 846
<p><sup>18</sup> For 1063 they that are such 5108 serve 1398 not 3756 our 2257 Lord 2962 Jesus 2424 Christ, 5547 but 235 their own 1438 belly; 2836 and 2532 by 1223 good words 5542 and 2532 fair speeches 2129 deceive 1818 the 3588 hearts 2588 of the 3588 simple. 172
<p><sup>19</sup> For 1063 your 5216 obedience 5218 is come abroad 864 unto 1519 all 3956 <i>men.</i> I am glad 5463 therefore 3767 on your behalf: 1909, 5213 but 1161 yet I would 2309 have you 5209 wise (1511), 4680 unto (1519) that which is good, 18 and 1161 simple 185 concerning 1519 evil. 2556
<p><sup>20</sup> And 1161 the 3588 God 2316 of peace 1515 shall bruise 4937 Satan 4567 under 5259 your 2257 feet 4228 shortly. 1722, 5034 The 3588 grace 5485 of our 2257 Lord 2962 Jesus 2424 Christ 5547 <i>be</i> with 3326 you. 5216 Amen. 281
<p><sup>21</sup> Timothy 5095 my 3450 workfellow, 4904 and 2532 Lucius, 3066 and 2532 Jason, 2394 and 2532 Sosipater, 4989 my 3450 kinsmen, 4773 salute 782 you. 5209
<p><sup>22</sup> I 1473 Tertius, 5060 who wrote 1125 <i>this</i> epistle, 1992 salute 782 you 5209 in 1722 the Lord. 2962
<p><sup>23</sup> Gaius 1050 mine 3450 host, 3581 and 2532 of the 3588 whole 3650 church, 1577 saluteth 782 you. 5209 Erastus 2037 the 3588 chamberlain 3623 of the 3588 city 4172 saluteth 782 you, 5209 and 2532 Quartus 2890 a brother. 80
<p><sup>24</sup> The 3588 grace 5485 of our 2257 Lord 2962 Jesus 2424 Christ 5547 <i>be</i> with 3326 you 5216 all. 3956 Amen. 281
<p><sup>25</sup> Now 1161 to him that is of power 1410 to establish 4741 you 5209 according 2596 to my 3450 gospel, 2098 and 2532 the 3588 preaching 2782 of Jesus 2424 Christ, 5547 according 2596 to the revelation 602 of the mystery, 3466 which was kept secret 4601 since the world began, 5550, 166
<p><sup>26</sup> But 1161 now 3568 is made manifest, 5319 and 5037 by 1223 the Scriptures 1124 of the prophets, 4397 according 2596 to the commandment 2003 of the 3588 everlasting 166 God, 2316 made known 1107 to 1519 all 3956 nations 1484 for 1519 the obedience 5218 of faith: 4102
<p><sup>27</sup> To God 2316 only 3441 wise, 4680 <i>be</i> glory 1391 through 1223 Jesus 2424 Christ 5547 forever. 1519, 165 Amen. 281
