<h4>1</h4>
<p><sup>1</sup> Paul 3972 called 2822 <i>to be</i> an apostle 652 of Jesus 2424 Christ 5547 through 1223 the will 2307 of God, 2316 and 2532 Sosthenes 4988 <i>our</i> brother, 80
<p><sup>2</sup> Unto the 3588 church 1577 of God 2316 which is 5607 at 1722 Corinth, 2882 to them that are sanctified 37 in 1722 Christ 5547 Jesus, 2424 called 2822 <i>to be</i> saints, 40 with 4862 all 3956 that in 1722 every 3956 place 5117 call upon 1941 the 3588 name 3686 of Jesus 2424 Christ 5547 our 2257 Lord, 2962 both 5037 theirs 848 and 2532 ours: 2257
<p><sup>3</sup> Grace 5485 <i>be</i> unto you, 5213 and 2532 peace, 1515 from 575 God 2316 our 2257 Father, 3962 and 2532 <i>from</i> the Lord 2962 Jesus 2424 Christ. 5547
<p><sup>4</sup> I thank 2168 my 3450 God 2316 always 3842 on your behalf, 4012, 5216 for 1909 the 3588 grace 5485 of God 2316 which is given 1325 you 5213 by 1722 Jesus 2424 Christ; 5547
<p><sup>5</sup> That 3754 in 1722 every thing 3956 ye are enriched 4148 by 1722 him, 846 in 1722 all 3956 utterance, 3056 and 2532 <i>in</i> all 3956 knowledge; 1108
<p><sup>6</sup> Even as 2531 the 3588 testimony 3142 of Christ 5547 was confirmed 950 in 1722 you: 5213
<p><sup>7</sup> So that 5620 ye 5209, (3361) come behind 5302 in 1722 no 3367 gift; 5486 waiting for 553 the 3588 coming 602 of our 2257 Lord 2962 Jesus 2424 Christ: 5547
<p><sup>8</sup> Who 3739 shall also 2532 confirm 950 you 5209 unto 2193 the end, 5056 <i>that ye may be</i> blameless 410 in 1722 the 3588 day 2250 of our 2257 Lord 2962 Jesus 2424 Christ. 5547
<p><sup>9</sup> God 2316 <i>is</i> faithful, 4103 by 1223 whom 3739 ye were called 2564 unto 1519 the fellowship 2842 of his 848 Son 5207 Jesus 2424 Christ 5547 our 2257 Lord. 2962
<p><sup>10</sup> Now 1161 I beseech 3870 you, 5209 brethren, 80 by 1223 the 3588 name 3686 of our 2257 Lord 2962 Jesus 2424 Christ, 5547 that 2443 ye all 3956 speak 3004 the 3588 same thing, 846 and 2532 <i>that</i> there be 5600 no 3361 divisions 4978 among 1722 you; 5213 but 1161 <i>that</i> ye be 5600 perfectly joined together 2675 in 1722 the 3588 same 846 mind 3563 and 2532 in 1722 the 3588 same 846 judgment. 1106
<p><sup>11</sup> For 1063 it hath been declared 1213 unto me 3427 of 4012 you, 5216 my 3450 brethren, 80 by 5259 them 3588 <i>which are of the house</i> of Chloe, 5514 that 3754 there are 1526 contentions 2054 among 1722 you. 5213
<p><sup>12</sup> Now 1161 this 5124 I say, 3004 that 3754 every one 1538 of you 5216 saith, 3004 I 1473, (3303) am 1510 of Paul; 3972 and 1161 I 1473 of Apollos; 625 and 1161 I 1473 of Cephas; 2786 and 1161 I 1473 of Christ. 5547
<p><sup>13</sup> Is Christ 5547 divided? 3307 was (3361) Paul 3972 crucified 4717 for 5228 you? 5216 or 2228 were ye baptized 907 in 1519 the 3588 name 3686 of Paul? 3972
<p><sup>14</sup> I thank 2168 God 2316 that 3754 I baptized 907 none 3762 of you, 5216 but 1508 Crispus 2921 and 2532 Gaius; 1050
<p><sup>15</sup> Lest 3363 any 5100 should say 2036 that 3754 I had baptized 907 in 1519 mine own 1699 name. 3686
<p><sup>16</sup> And 1161 I baptized 907 also 2532 the 3588 household 3624 of Stephanas: 4734 besides, 3063 I know 1492 not 3756 whether I baptized any 1536, 907 other. 243
<p><sup>17</sup> For 1063 Christ 5547 sent 649 me 3165 not 3756 to baptize, 907 but 235 to preach the gospel: 2097 not 3756 with 1722 wisdom 4678 of words, 3056 lest 3363 the 3588 cross 4716 of Christ 5547 should be made of none effect. 2758
<p><sup>18</sup> For 1063 the 3588 preaching 3056 of (3588) the 3588 cross 4716 is 2076 to them that perish 622  (3303) foolishness; 3472 but 1161 unto us 2254 which 3588 are saved 4982 it is 2076 the power 1411 of God. 2316
<p><sup>19</sup> For 1063 it is written, 1125 I will destroy 622 the 3588 wisdom 4678 of the 3588 wise, 4680 and 2532 will bring to nothing 114 the 3588 understanding 4907 of the 3588 prudent. 4908
<p><sup>20</sup> Where 4226 <i>is</i> the wise? 4680 where 4226 <i>is</i> the scribe? 1122 where 4226 <i>is</i> the disputer 4804 of this 5127 world? 165 hath not 3780 God 2316 made foolish 3471 the 3588 wisdom 4678 of this 5127 world? 2889
<p><sup>21</sup> For 1063 after that 1894 in 1722 the 3588 wisdom 4678 of God 2316 the 3588 world 2889 by 1223 wisdom 4678 knew 1097 not 3756 God, 2316 it pleased 2106 God 2316 by 1223 the 3588 foolishness 3472 of preaching 2782 to save 4982 them that believe. 4100
<p><sup>22</sup> For 1894 the (2532) Jews 2453 require 154 a sign, 4592 and 2532 the Greeks 1672 seek after 2212 wisdom: 4678
<p><sup>23</sup> But 1161 we 2249 preach 2784 Christ 5547 crucified, 4717 unto the Jews 2453 a (3303) stumblingblock, 4625 and 1161 unto the Greeks 1672 foolishness; 3472
<p><sup>24</sup> But 1161 unto them 846 which are called, 2822 both 5037 Jews 2453 and 2532 Greeks, 1672 Christ 5547 the power 1411 of God, 2316 and 2532 the wisdom 4678 of God. 2316
<p><sup>25</sup> Because 3754 the 3588 foolishness 3474 of God 2316 is 2076 wiser 4680 than men; 444 and 2532 the 3588 weakness 772 of God 2316 is 2076 stronger 2478 than men. 444
<p><sup>26</sup> For 1063 ye see 991 your 5216 calling, 2821 brethren, 80 how that 3754 not 3756 many 4183 wise men 4680 after 2596 the flesh, 4561 not 3756 many 4183 mighty, 1415 not 3756 many 4183 noble, 2104 <i>are called</i>:
<p><sup>27</sup> But 235 God 2316 hath chosen 1586 the 3588 foolish things 3474 of the 3588 world 2889 to 2443 confound 2617 the 3588 wise; 4680 and 2532 God 2316 hath chosen 1586 the 3588 weak things 772 of the 3588 world 2889 to 2443 confound 2617 the things which are mighty; 2478
<p><sup>28</sup> And 2532 base things 36 of the 3588 world, 2889 and 2532 things which are despised, 1848 hath God 2316 chosen, 1586 <i>yea,</i> and 2532 things 3588 which are 5607 not, 3361 to 2443 bring to naught 2673 things that are: 5607
<p><sup>29</sup> That 3704 no 3956, 3361 flesh 4561 should glory 2744 in his presence. 1799, 846
<p><sup>30</sup> But 1161 of 1537 him 846 are 2075 ye 5210 in 1722 Christ 5547 Jesus, 2424 who 3739 of 575 God 2316 is made 1096 unto us 2254 wisdom, 4678 and 5037 righteousness, 1343 and 2532 sanctification, 38 and 2532 redemption: 629
<p><sup>31</sup> That, 2443 according as 2531 it is written, 1125 He 3588 that glorieth, 2744 let him glory 2744 in 1722 the Lord. 2962
<h4>2</h4>
<p><sup>1</sup> And I, 2504 brethren, 80 when I came 2064 to 4314 you, 5209 came 2064 not 3756 with 2596 excellency 5247 of speech 3056 or 2228 of wisdom, 4678 declaring 2605 unto you 5213 the 3588 testimony 3142 of God. 2316
<p><sup>2</sup> For 1063 I determined 2919 not 3756 to know 1492 any thing 5100 among 1722 you, 5213 save 1508 Jesus 2424 Christ, 5547 and 2532 him 5126 crucified. 4717
<p><sup>3</sup> And 2532 I 1473 was 1096 with 4314 you 5209 in 1722 weakness, 769 and 2532 in 1722 fear, 5401 and 2532 in 1722 much 4183 trembling. 5156
<p><sup>4</sup> And 2532 my 3450 speech 3056 and 2532 my 3450 preaching 2782 <i>was</i> not 3756 with 1722 enticing 3981 words 3056 of man's 442 wisdom, 4678 but 235 in 1722 demonstration 585 of the Spirit 4151 and 2532 of power: 1411
<p><sup>5</sup> That 2443 your 5216 faith 4102 should not 3361 stand 5600 in 1722 the wisdom 4678 of men, 444 but 235 in 1722 the power 1411 of God. 2316
<p><sup>6</sup> Howbeit 1161 we speak 2980 wisdom 4678 among 1722 them that are perfect: 5046 yet 1161 not 3756 the wisdom 4678 of this 5127 world, 165 nor 3761 of the 3588 princes 758 of this 5127 world, 165 that come to naught: 2673
<p><sup>7</sup> But 235 we speak 2980 the wisdom 4678 of God 2316 in 1722 a mystery, 3466 <i>even</i> the 3588 hidden 613 <i>wisdom,</i> which 3739 God 2316 ordained 4309 before 4253 the 3588 world 165 unto 1519 our 2257 glory: 1391
<p><sup>8</sup> Which 3739 none 3762 of the 3588 princes 758 of this 5127 world 165 knew: 1097 for 1063 had they (1487) known 1097 <i>it,</i> they would not 3756 have (302) crucified 4717 the 3588 Lord 2962 of glory. 1391
<p><sup>9</sup> But 235 as 2531 it is written, 1125, (3739) Eye 3788 hath not 3756 seen, 1492 nor 3756 ear 3775 heard, 191 neither 2532, 3756 have entered 305 into 1909 the heart 2588 of man, 444 the things which 3739 God 2316 hath prepared 2090 for them that love 25 him. 846
<p><sup>10</sup> But 1161 God 2316 hath revealed 601 <i>them</i> unto us 2254 by 1223 his 848 Spirit: 4151 for 1063 the 3588 Spirit 4151 searcheth 2045 all things, 3956 yea, 2532 the 3588 deep things 899 of God. 2316
<p><sup>11</sup> For 1063 what 5101 man 444 knoweth 1492 the things 3588 of a man, 444 save 1508 the 3588 spirit 4151 of man 444 which 3588 is in 1722 him? 846 even 2532 so 3779 the things 3588 of God 2316 knoweth 1492 no man, 3762 but 1508 the 3588 Spirit 4151 of God. 2316
<p><sup>12</sup> Now 1161 we 2249 have received, 2983 not 3756 the 3588 spirit 4151 of the 3588 world, 2889 but 235 the 3588 Spirit 4151 which 3588 is of 1537 God; 2316 that 2443 we might know 1492 the things 3588 that are freely given 5483 to us 2254 of 5259 God. 2316
<p><sup>13</sup> Which things 3739 also 2532 we speak, 2980 not 3756 in 1722 the words 3056 which man's 442 wisdom 4678 teacheth, 1318 but 235 which 1722 the Holy 40 Ghost 4151 teacheth; 1318 comparing 4793 spiritual things 4152 with spiritual. 4152
<p><sup>14</sup> But 1161 the natural 5591 man 444 receiveth 1209 not 3756 the things 3588 of the 3588 Spirit 4151 of God: 2316 for 1063 they are 2076 foolishness 3472 unto him: 846 neither 2532, 3756 can 1410 he know 1097 <i>them,</i> because 3754 they are spiritually 4153 discerned. 350
<p><sup>15</sup> But 1161 he that is spiritual 4152  (3303) judgeth 350 all things, 3956 yet 1161 he 846 himself is judged 350 of 5259 no man. 3762
<p><sup>16</sup> For 1063 who 5101 hath known 1097 the mind 3563 of the Lord, 2962 that 3739 he may instruct 4822 him? 846 But 1161 we 2249 have 2192 the mind 3563 of Christ. 5547
<h4>3</h4>
<p><sup>1</sup> And 2532 I, 1473 brethren, 80 could 1410 not 3756 speak 2980 unto you 5213 as 5613 unto spiritual, 4152 but 235 as 5613 unto carnal, 4559 <i>even</i> as 5613 unto babes 3516 in 1722 Christ. 5547
<p><sup>2</sup> I have fed 4222 you 5209 with milk, 1051 and 2532 not 3756 with meat: 1033 for 1063 hitherto ye were not able 3768, 1410 <i>to bear</i> it,  (235) neither 3777 yet 2089 now 3568 are ye able. 1410
<p><sup>3</sup> For 1063 ye are 2075 yet 2089 carnal: 4559 for 1063 whereas 3699 <i>there is</i> among 1722 you 5213 envying, 2205 and 2532 strife, 2054 and 2532 divisions, 1370 are 2075 ye not 3780 carnal, 4559 and 2532 walk 4043 as 2596 men? 444
<p><sup>4</sup> For 1063 while 3752 one 5100 saith, 3004 I 1473, (3303) am 1510 of Paul; 3972 and 1161 another, 2087 I 1473 <i>am</i> of Apollos; 625 are 2075 ye not 3780 carnal? 4559
<p><sup>5</sup> Who 5101 then 3767 is 2076 Paul, 3972 and 1161 who 5101 <i>is</i> Apollos, 625 but 235, (2228) ministers 1249 by 1223 whom 3739 ye believed, 4100 even 2532 as 5613 the 3588 Lord 2962 gave 1325 to every man? 1538
<p><sup>6</sup> I 1473 have planted, 5452 Apollos 625 watered; 4222 but 235 God 2316 gave the increase. 837
<p><sup>7</sup> So then 5620 neither 3777 is 2076 he that planteth 5452 any thing, 5100 neither 3777 he that watereth; 4222 but 235 God 2316 that giveth the increase. 837
<p><sup>8</sup> Now 1161 he that planteth 5452 and 2532 he that watereth 4222 are 1526 one: 1520 and 1161 every man 1538 shall receive 2983 his own 2398 reward 3408 according 2596 to his own 2398 labor. 2873
<p><sup>9</sup> For 1063 we are 2070 laborers together with 4904 God: 2316 ye are 2075 God's 2316 husbandry, 1091 <i>ye are</i> God's 2316 building. 3619
<p><sup>10</sup> According 2596 to the 3588 grace 5485 of God 2316 which is given 1325 unto me, 3427 as 5613 a wise 4680 masterbuilder, 753 I have laid 5087 the foundation, 2310 and 1161 another 243 buildeth thereon. 2026 But 1161 let every man 1538 take heed 991 how 4459 he buildeth thereupon. 2026
<p><sup>11</sup> For 1063 other 243 foundation 2310 can 1410 no man 3762 lay 5087 than 3844 that is laid, 2749 which 3739 is 2076 Jesus 2424 Christ. 5547
<p><sup>12</sup> Now 1161 if any man 1536 build 2026 upon 1909 this 5126 foundation 2310 gold, 5557 silver, 696 precious 5093 stones, 3037 wood, 3586 hay, 5528 stubble; 2562
<p><sup>13</sup> Every man's 1538 work 2041 shall be made 1096 manifest: 5318 for 1063 the 3588 day 2250 shall declare 1213 it, because 3754 it shall be revealed 601 by 1722 fire; 4442 and 2532 the 3588 fire 4442 shall try 1381 every man's 1538 work 2041 of what sort 3697 it is. 2076
<p><sup>14</sup> If any man's 1536 work 2041 abide 3306 which 3739 he hath built thereupon, 2026 he shall receive 2983 a reward. 3408
<p><sup>15</sup> If any man's 1536 work 2041 shall be burned, 2618 he shall suffer loss: 2210 but 1161 he 848 himself shall be saved; 4982 yet 1161 so 3779 as 5613 by 1223 fire. 4442
<p><sup>16</sup> Know 1492 ye not 3756 that 3754 ye are 2075 the temple 3485 of God, 2316 and 2532 <i>that</i> the 3588 Spirit 4151 of God 2316 dwelleth 3611 in 1722 you? 5213
<p><sup>17</sup> If any man 1536 defile 5351 the 3588 temple 3485 of God, 2316 him 5126 shall God 2316 destroy; 5351 for 1063 the 3588 temple 3485 of God 2316 is 2076 holy, 40 which 3748 <i>temple</i> ye 5210 are. 2075
<p><sup>18</sup> Let no man 3367 deceive 1818 himself. 1438 If any man 1536 among 1722 you 5213 seemeth 1380 to be 1511 wise 4680 in 1722 this 5129 world, 165 let him become 1096 a fool, 3474 that 2443 he may be 1096 wise. 4680
<p><sup>19</sup> For 1063 the 3588 wisdom 4678 of this 5127 world 2889 is 2076 foolishness 3472 with 3844 God. 2316 For 1063 it is written, 1125 He taketh 1405 the 3588 wise 4680 in 1722 their own 848 craftiness. 3834
<p><sup>20</sup> And 2532 again, 3825 The Lord 2962 knoweth 1097 the 3588 thoughts 1261 of the 3588 wise, 4680 that 3754 they are 1526 vain. 3152
<p><sup>21</sup> Therefore 5620 let no man 3367 glory 2744 in 1722 men. 444 For 1063 all things 3956 are 2076 yours; 5216
<p><sup>22</sup> Whether 1535 Paul, 3972 or 1535 Apollos, 625 or 1535 Cephas, 2786 or 1535 the world, 2889 or 1535 life, 2222 or 1535 death, 2288 or 1535 things present, 1764 or 1535 things to come; 3195 all 3956 are 2076 yours; 5216
<p><sup>23</sup> And 1161 ye 5210 are Christ's; 5547 and 1161 Christ 5547 <i>is</i> God's. 2316
<h4>4</h4>
<p><sup>1</sup> Let a man 444 so 3779 account 3049 of us, 2248 as 5613 of the ministers 5257 of Christ, 5547 and 2532 stewards 3623 of the mysteries 3466 of God. 2316
<p><sup>2</sup>  (1161) Moreover 3063, 3739 it is required 2212 in 1722 stewards, 3623 that 2443 a man 5100 be found 2147 faithful. 4103
<p><sup>3</sup> But 1161 with me 1698 it is 2076 a (1519) very small thing 1646 that 2443 I should be judged 350 of 5259 you, 5216 or 2228 of 5259 man's 442 judgment: 2250 yea, 235 I judge 350 not 3761 mine own self. 1683
<p><sup>4</sup> For 1063 I know 4894 nothing 3762 by myself; 1683 yet 235 am I not 3756 hereby 1722, 5129 justified: 1344 but 1161 he that judgeth 350 me 3165 is 2076 the Lord. 2962
<p><sup>5</sup> Therefore 5620 judge 2919 nothing 5100, 3361 before 4253 the time, 2540 until 2193, 302 the 3588 Lord 2962 come, 2064 who 3739 both 2532 will bring to light 5461 the 3588 hidden things 2927 of darkness, 4655 and 2532 will make manifest 5319 the 3588 counsels 1012 of the 3588 hearts: 2588 and 2532 then 5119 shall every man 1538 have 1096 praise 1868 of 575 God. 2316
<p><sup>6</sup> And 1161 these things, 5023 brethren, 80 I have in a figure transferred 3345 to 1519 myself 1683 and 2532 <i>to</i> Apollos 625 for your sakes; 1223, 5209 that 2443 ye might learn 3129 in 1722 us 2254 not 3361 to think 5426 <i>of men</i> above 5228 that which 3739 is written, 1125 that 2443 no 3361 one 1520 of you be puffed up 5448 for 5228 one 1520 against 2596 another. 2087
<p><sup>7</sup> For 1063 who 5101 maketh thee to differ 1252, 4571 <i>from another</i>? and 1161 what 5101 hast 2192 thou that 3739 thou didst not 3756 receive? 2983 now 1161 if 1487 thou didst (2532) receive 2983 <i>it,</i> why 5101 dost thou glory, 2744 as 5613 if 1487 thou hadst not 3361 received 2983 <i>it?</i>
<p><sup>8</sup> Now 2235 ye are 2075 full, 2880 now 2235 ye are rich, 4147 ye have reigned as kings 936 without 5565 us: 2257 and 2532 I would to God 3785, 1065 ye did reign, 936 that 2443 we 2249 also 2532 might reign with 4821 you. 5213
<p><sup>9</sup> For 1063 I think 1380 that 3754 God 2316 hath set forth 584 us 2248 the 3588 apostles 652 last, 2078 as it were 5613 appointed to death: 1935 for 3754 we are made 1096 a spectacle 2302 unto the 3588 world, 2889 and 2532 to angels, 32 and 2532 to men. 444
<p><sup>10</sup> We 2249 <i>are</i> fools 3474 for Christ's sake, 1223, 5547 but 1161 ye 5210 <i>are</i> wise 5429 in 1722 Christ; 5547 we 2249 <i>are</i> weak, 772 but 1161 ye 5210 <i>are</i> strong; 2478 ye 5210 <i>are</i> honorable, 1741 but 1161 we 2249 <i>are</i> despised. 820
<p><sup>11</sup> Even unto 891 this present 737 hour 5610 we both 2532 hunger, 3983 and 2532 thirst, 1372 and 2532 are naked, 1130 and 2532 are buffeted, 2852 and 2532 have no certain dwelling place; 790
<p><sup>12</sup> And 2532 labor, 2872 working 2038 with our own 2398 hands: 5495 being reviled, 3058 we bless; 2127 being persecuted, 1377 we suffer 430 it:
<p><sup>13</sup> Being defamed, 987 we entreat: 3870 we are made 1096 as 5613 the filth 4027 of the 3588 world, 2889 <i>and are</i> the offscouring 4067 of all things 3956 unto 2193 this day. 737
<p><sup>14</sup> I write 1125 not 3756 these things 5023 to shame 1788 you, 5209 but 235 as 5613 my 3450 beloved 27 sons 5043 I warn 3560 <i>you.</i>
<p><sup>15</sup> For 1063 though 1437 ye have 2192 ten thousand 3463 instructors 3807 in 1722 Christ, 5547 yet 235 <i>have ye</i> not 3756 many 4183 fathers: 3962 for 1063 in 1722 Christ 5547 Jesus 2424 I 1473 have begotten 1080 you 5209 through 1223 the 3588 gospel. 2098
<p><sup>16</sup> Wherefore 3767 I beseech 3870 you, 5209 be 1096 ye followers 3402 of me. 3450
<p><sup>17</sup> For this cause 1223, 5124 have I sent 3992 unto you 5213 Timothy, 5095 who 3739 is 2076 my 3450 beloved 27 son, 5043 and 2532 faithful 4103 in 1722 the Lord, 2962 who 3739 shall bring you into remembrance 363, 5209 of my 3450 ways 3598 which 3588 be in 1722 Christ, 5547 as 2531 I teach 1321 every where 3837 in 1722 every 3956 church. 1577
<p><sup>18</sup> Now 1161 some 5100 are puffed up, 5448 as though 5613 I 3450 would not 3361 come 2064 to 4314 you. 5209
<p><sup>19</sup> But 1161 I will come 2064 to 4314 you 5209 shortly, 5030 if 1437 the 3588 Lord 2962 will, 2309 and 2532 will know, 1097 not 3756 the 3588 speech 3056 of them which are puffed up, 5448 but 235 the 3588 power. 1411
<p><sup>20</sup> For 1063 the 3588 kingdom 932 of God 2316 <i>is</i> not 3756 in 1722 word, 3056 but 235 in 1722 power. 1411
<p><sup>21</sup> What 5101 will 2309 ye? shall I come 2064 unto 4314 you 5209 with 1722 a rod, 4464 or 2228 in 1722 love, 26 and 5037 <i>in</i> the spirit 4151 of meekness? 4236
<h4>5</h4>
<p><sup>1</sup> It is reported 191 commonly 3654 <i>that there is</i> fornication 4202 among 1722 you, 5213 and 2532 such 5108 fornication 4202 as 3748 is not so much as 3761 named 3687 among 1722 the 3588 Gentiles, 1484 that 5620 one 5100 should have 2192 his father's 3962 wife. 1135
<p><sup>2</sup> And 2532 ye 5210 are 2075 puffed up, 5448 and 2532 have not 3780 rather 3123 mourned, 3996 that 2443 he that hath done 4160 this 5124 deed 2041 might be taken away 1808 from 1537 among 3319 you. 5216
<p><sup>3</sup> For 1063 I 1473 verily, 3303 as 5613 absent 548 in body, 4983 but 1161 present 3918 in spirit, 4151 have judged 2919 already, 2235 as though 5613 I were present, 3918 <i>concerning</i> him that hath so done 2716, 3779 this deed. 5124
<p><sup>4</sup> In 1722 the 3588 name 3686 of our 2257 Lord 2962 Jesus 2424 Christ, 5547 when ye 5216 are gathered together, 4863 and 2532 my 1699 spirit, 4151 with 4862 the 3588 power 1411 of our 2257 Lord 2962 Jesus 2424 Christ, 5547
<p><sup>5</sup> To deliver 3860 such a one 5108 unto Satan 4567 for 1519 the destruction 3639 of the 3588 flesh, 4561 that 2443 the 3588 spirit 4151 may be saved 4982 in 1722 the 3588 day 2250 of the 3588 Lord 2962 Jesus. 2424
<p><sup>6</sup> Your 5216 glorying 2745 <i>is</i> not 3756 good. 2570 Know 1492 ye not 3756 that 3754 a little 3398 leaven 2219 leaveneth 2220 the 3588 whole 3650 lump? 5445
<p><sup>7</sup> Purge out 1571 therefore 3767 the 3588 old 3820 leaven, 2219 that 2443 ye may be 5600 a new 3501 lump, 5445 as 2531 ye are 2075 unleavened. 106 For 1063 even 2532 Christ 5547 our 2257 passover (3957) is sacrificed 2380 for 5228 us: 2257
<p><sup>8</sup> Therefore 5620 let us keep the feast, 1858 not 3361 with 1722 old 3820 leaven, 2219 neither 3366 with 1722 the leaven 2219 of malice 2549 and 2532 wickedness; 4189 but 235 with 1722 the unleavened 106 <i>bread</i> of sincerity 1505 and 2532 truth. 225
<p><sup>9</sup> I wrote 1125 unto you 5213 in 1722 an epistle 1992 not 3361 to company with 4874 fornicators: 4205
<p><sup>10</sup> Yet 2532 not 3756 altogether 3843 the 3588 fornicators 4205 of this 5127 world, 2889 or 2228 with the 3588 covetous, 4123 or 2228 extortioners, 727 or 2228 with idolaters; 1496 for 1893 then 686 must ye needs 3784 go 1831 out of 1537 the 3588 world. 2889
<p><sup>11</sup> But 1161 now 3570 I have written 1125 unto you 5213 not 3361 to keep company, 4874 if 1437 any man 5100 that is called 3687 a brother 80 be a fornicator, 4205 or 2228 covetous, 4123 or 2228 an idolater, 1496 or 2228 a railer, 3060 or 2228 a drunkard, 3183 or 2228 an extortioner; 727 with such a one 5108 no not 3366 to eat. 4906
<p><sup>12</sup> For 1063 what have I to do 5101, 3427 to judge 2919 them also that are without? 1854, 2532 do not 3780 ye 5210 judge 2919 them that are within? 2080
<p><sup>13</sup> But 1161 them that are without 1854 God 2316 judgeth. 2919 Therefore 2532 put away 1808 from 1537 among yourselves 5216, 848 that wicked person. 4190
<h4>6</h4>
<p><sup>1</sup> Dare 5111 any 5100 of you, 5216 having 2192 a matter 4229 against 4314 another, 2087 go to law 2919 before 1909 the 3588 unjust, 94 and 2532 not 3780 before 1909 the 3588 saints? 40
<p><sup>2</sup> Do ye not 3756 know 1492 that 3754 the 3588 saints 40 shall judge 2919 the 3588 world? 2889 and 2532 if 1487 the 3588 world 2889 shall be judged 2919 by 1722 you, 5213 are 2075 ye unworthy 370 to judge the smallest matters? 2922, 1646
<p><sup>3</sup> Know 1492 ye not 3756 that 3754 we shall judge 2919 angels? 32 how much more 3386 things that pertain to this life? 982
<p><sup>4</sup> If 1437 then 3767 ye (3303) have 2192 judgments 2922 of things pertaining to this life, 982 set 2523 them 5128 to judge who are least esteemed 1848 in 1722 the 3588 church. 1577
<p><sup>5</sup> I speak 3004 to 4314 your 5213 shame. 1791 Is it so, 3779 that there is 2076 not 3756 a wise man 4680 among 1722 you? 5213 no, not 3761 one 1520 that 3739 shall be able 1410 to judge 1252 between 303, 3319 his 848 brethren? 80
<p><sup>6</sup> But 235 brother 80 goeth to law 2919 with 3326 brother, 80 and 2532 that 5124 before 1909 the unbelievers. 571
<p><sup>7</sup> Now 2235 therefore there 3767  (3303) is 2076 utterly 3654 a fault 2275 among 1722 you, 5213 because 3754 ye go to law 2192, 2917 one with another. 3326, 1438 Why 1302 do ye not 3780 rather 3123 take wrong? 91 why 1302 do ye not 3780 rather 3123 <i>suffer yourselves</i> to be defrauded? 650
<p><sup>8</sup> Nay, 235 ye 5210 do wrong, 91 and 2532 defraud, 650 and 2532 that 5023 <i>your</i> brethren. 80
<p><sup>9</sup>  (2228) Know 1492 ye not 3756 that 3754 the unrighteous 94 shall not 3756 inherit 2816 the kingdom 932 of God? 2316 Be not 3361 deceived: 4105 neither 3777 fornicators, 4205 nor 3777 idolaters, 1496 nor 3777 adulterers, 3432 nor 3777 effeminate, 3120 nor 3777 abusers of themselves with mankind, 733
<p><sup>10</sup> Nor 3777 thieves, 2812 nor 3777 covetous, 4123 nor 3777 drunkards, 3183 nor 3756 revilers, 3060 nor 3756 extortioners, 727 shall (3756) inherit 2816 the kingdom 932 of God. 2316
<p><sup>11</sup> And 2532 such 5023 were 2258 some 5100 of you: but 235 ye are washed, 628 but 235 ye are sanctified, 37 but 235 ye are justified 1344 in 1722 the 3588 name 3686 of the 3588 Lord 2962 Jesus, 2424 and 2532 by 1722 the 3588 Spirit 4151 of our 2257 God. 2316
<p><sup>12</sup> All things 3956 are lawful 1832 unto me, 3427 but 235 all things 3956 are not expedient: 4851, 3756 all things 3956 are lawful 1832 for me, 3427 but 235 I 1473 will not 3756 be brought under the power 1850 of 5259 any. 5100
<p><sup>13</sup> Meats 1033 for the 3588 belly, 2836 and 2532 the 3588 belly 2836 for meats: 1033 but 1161 God 2316 shall destroy 2673 both 2532 it 5026 and 2532 them. 5023 Now 1161 the 3588 body 4983 <i>is</i> not 3756 for fornication, 4202 but 235 for the 3588 Lord; 2962 and 2532 the 3588 Lord 2962 for the 3588 body. 4983
<p><sup>14</sup> And 1161 God 2316 hath both 2532 raised up 1453 the 3588 Lord, 2962 and 2532 will also raise up 1825 us 2248 by 1223 his own 848 power. 1411
<p><sup>15</sup> Know 1492 ye not 3756 that 3754 your 5216 bodies 4983 are 2076 the members 3196 of Christ? 5547 shall I then 3767 take 142 the 3588 members 3196 of Christ, 5547 and make 4160 <i>them</i> the members 3196 of a harlot? 4204 God forbid. 1096, 3361
<p><sup>16</sup> What? 2228 know 1492 ye not 3756 that 3754 he which is joined 2853 to a harlot 4204 is 2076 one 1520 body? 4983 for 1063 two, 1417 saith 5346 he, shall be 2071 one (3391) flesh. 4561
<p><sup>17</sup> But 1161 he that is joined 2853 unto the 3588 Lord 2962 is 2076 one 1520 spirit. 4151
<p><sup>18</sup> Flee 5343 fornication. 4202 Every 3956 sin 265 that 3739 a man 444 doeth 4160, 1437 is 2076 without 1622 the 3588 body; 4983 but 1161 he that committeth fornication 4203 sinneth 264 against 1519 his own 2398 body. 4983
<p><sup>19</sup> What? 2228 know 1492 ye not 3756 that 3754 your 5216 body 4983 is 2076 the temple 3485 of the 3588 Holy 40 Ghost 4151 <i>which is</i> in 1722 you, 5213 which 3739 ye have 2192 of 575 God, 2316 and 2532 ye are 2075 not 3756 your own? 1438
<p><sup>20</sup> For 1063 ye are bought 59 with a price: 5092 therefore 1211 glorify 1392 God 2316 in 1722 your 5216 body, 4983 and 2532 in 1722 your 5216 spirit, 4151 which 3748 are 2076 God's. 2316
<h4>7</h4>
<p><sup>1</sup> Now 1161 concerning 4012 the things whereof 3739 ye wrote 1125 unto me: 3427 <i>It is</i> good 2570 for a man 444 not 3361 to touch 680 a woman. 1135
<p><sup>2</sup> Nevertheless, 1161 <i>to avoid</i> (1223) fornication, 4202 let every man 1538 have 2192 his own 1438 wife, 1135 and 2532 let every woman 1538 have 2192 her own 2398 husband. 435
<p><sup>3</sup> Let the 3588 husband 435 render 591 unto the 3588 wife 1135 due 3784 benevolence: 2133 and 1161 likewise 3668 also 2532 the 3588 wife 1135 unto the 3588 husband. 435
<p><sup>4</sup> The 3588 wife 1135 hath not power 1850, 3756 of her own 2398 body, 4983 but 235 the 3588 husband: 435 and 1161 likewise 3668 also 2532 the 3588 husband 435 hath not power 1850, 3756 of his own 2398 body, 4983 but 235 the 3588 wife. 1135
<p><sup>5</sup> Defraud 650 ye not 3361 one the other, 240 except 1509, 302 <i>it be</i> with 1537 consent 4859 for 4314 a time, 2540 that 2443 ye may give yourselves 4980 to fasting 3521 and 2532 prayer; 4335 and 2532 come together 4905 again, 3825 that 2443 Satan 4567 tempt 3985 you 5209 not 3361 for 1223 your 5216 incontinency. 192
<p><sup>6</sup> But 1161 I speak 3004 this 5124 by 2596 permission, 4774 <i>and</i> not 3756 of 2596 commandment. 2003
<p><sup>7</sup> For 1063 I would 2309 that all 3956 men 444 were 1511 even as 5613, 2532 I myself. 1683 But 235 every man 1538 hath 2192 his proper 2398 gift 5486 of 1537 God, 2316 one 3739, 3303 after this manner, 3779 and 1161 another 3739 after that. 3779
<p><sup>8</sup> I say 3004 therefore 1161 to the 3588 unmarried 22 and 2532 widows, 5503 It is 2076 good 2570 for them 846 if 1437 they abide 3306 even as I. 2504, 5613
<p><sup>9</sup> But 1161 if 1487 they cannot contain, 1467, 3756 let them marry: 1060 for 1063 it is 2076 better 2909 to marry 1060 than 2228 to burn. 4448
<p><sup>10</sup> And 1161 unto the 3588 married 1060 I command, 3853 <i>yet</i> not 3756 I, 1473 but 235 the 3588 Lord, 2962 Let not 3361 the wife 1135 depart 5563 from 575 <i>her</i> husband: 435
<p><sup>11</sup> But 1161 and 2532 if 1437 she depart, 5563 let her remain 3306 unmarried, 22 or 2228 be reconciled 2644 to <i>her</i> husband: 435 and 2532 let not 3361 the husband 435 put away 863 <i>his</i> wife. 1135
<p><sup>12</sup> But 1161 to the 3588 rest 3062 speak 3004 I, 1473 not 3756 the 3588 Lord: 2962 If any 1536 brother 80 hath 2192 a wife 1135 that believeth not, 571 and 2532 she 846 be pleased 4909 to dwell 3611 with 3326 him, 846 let him not 3361 put her away. 863, 846
<p><sup>13</sup> And 2532 the woman 1135 which 3748 hath 2192 a husband 435 that believeth not, 571 and 2532 if he 846 be pleased 4909 to dwell 3611 with 3326 her, 846 let her not 3361 leave 863 him. 846
<p><sup>14</sup> For 1063 the 3588 unbelieving 571 husband 435 is sanctified 37 by 1722 the 3588 wife, 1135 and 2532 the 3588 unbelieving 571 wife 1135 is sanctified 37 by 1722 the 3588 husband: 435 else 1893, (686) were 2076 your 5216 children 5043 unclean; 169 but 1161 now 3568 are 2076 they holy. 40
<p><sup>15</sup> But 1161 if 1487 the 3588 unbelieving 571 depart, 5563 let him depart. 5563 A brother 80 or 2228 a sister 79 is not 3756 under bondage 1402 in 1722 such 5108 <i>cases</i>: but 1161 God 2316 hath called 2564 us 2248 to 1722 peace. 1515
<p><sup>16</sup> For 1063 what 5101 knowest 1492 thou, O wife, 1135 whether 1487 thou shalt save 4982 <i>thy</i> husband? 435 or 2228 how 5101 knowest 1492 thou, O man, 435 whether 1487 thou shalt save 4982 <i>thy</i> wife? 1135
<p><sup>17</sup> But 1508 as 5613 God 2316 hath distributed 3307 to every man, 1538 as 5613 the 3588 Lord 2962 hath called 2564 every one, 1538 so 3779 let him walk. 4043 And 2532 so 3779 ordain 1299 I in 1722 all 3956 churches. 1577
<p><sup>18</sup> Is any man 5100 called 2564 being circumcised? 4059 let him not 3361 become uncircumcised. 1986 Is any 5100 called 2564 in 1722 uncircumcision? 203 let him not 3361 be circumcised. 4059
<p><sup>19</sup> Circumcision 4061 is 2076 nothing, 3762 and 2532 uncircumcision 203 is 2076 nothing, 3762 but 235 the keeping 5084 of the commandments 1785 of God. 2316
<p><sup>20</sup> Let every man 1538, (1722, 5026) abide 3306 in 1722 the same 3588 calling 2821 wherein 3739 he was called. 2564
<p><sup>21</sup> Art thou called 2564 <i>being</i> a servant? 1401 care 3199 not 3361 for (4671) it: but 235 if 1487 thou mayest 1410 be made 1096 free, 1658 use 5530 <i>it</i> rather. 3123
<p><sup>22</sup> For 1063 he that is called 2564 in 1722 the Lord, 2962 <i>being</i> a servant, 1401 is 2076 the Lord's 2962 freeman: 558 likewise 3668 also 2532 he that is called, 2564 <i>being</i> free, 1658 is 2076 Christ's 5547 servant. 1401
<p><sup>23</sup> Ye are bought 59 with a price; 5092 be 1096 not 3361 ye the servants 1401 of men. 444
<p><sup>24</sup> Brethren, 80 let every man, 1538 wherein 1722, 3739 he is called, 2564 therein 1722, 5129 abide 3306 with 3844 God. 2316
<p><sup>25</sup> Now 1161 concerning 4012 virgins 3933 I have 2192 no 3756 commandment 2003 of the Lord: 2962 yet 1161 I give 1325 my judgment, 1106 as 5613 one that hath obtained mercy 1653 of 5259 the Lord 2962 to be 1511 faithful. 4103
<p><sup>26</sup> I suppose 3543 therefore 3767 that this 5124 is 5225 good 2570 for 1223 the 3588 present 1764 distress, 318 <i>I say</i>, that 3754 <i>it is</i> good 2570 for a man 444 so 3779 to be. 1511
<p><sup>27</sup> Art thou bound 1210 unto a wife? 1135 seek 2212 not 3361 to be loosed. 3080 Art thou loosed 3089 from 575 a wife? 1135 seek 2212 not 3361 a wife. 1135
<p><sup>28</sup> But 1161 and 2532 if 1437 thou marry, 1060 thou hast not 3756 sinned; 264 and 2532 if 1437 a virgin 3933 marry, 1060 she hath not 3756 sinned. 264 Nevertheless 1161 such 5108 shall have 2192 trouble 2347 in the 3588 flesh: 4561 but 1161 I 1473 spare 5339 you. 5216
<p><sup>29</sup> But 1161 this 5124 I say, 5346 brethren, 80 the 3588 time 2540 <i>is</i> short: 4958 it remaineth, 2076, 3063 that 2443 both 2532 they that have 2192 wives 1135 be 5600 as though 5613 they had 2192 none; 3361
<p><sup>30</sup> And 2532 they that weep, 2799 as though 5613 they wept 2799 not; 3361 and 2532 they that rejoice, 5463 as though 5613 they rejoiced 5463 not; 3361 and 2532 they that buy, 59 as though 5613 they possessed 2722 not; 3361
<p><sup>31</sup> And 2532 they that use 5530 this 5129 world, 2889 as 5613 not 3361 abusing 2710 <i>it:</i> for 1063 the 3588 fashion 4976 of this 5127 world 2889 passeth away. 3855
<p><sup>32</sup> But 1161 I would 2309 have 1511 you 5209 without carefulness. 275 He that is unmarried 22 careth for 3309 the things 3588 that belong to the 3588 Lord, 2962 how 4459 he may please 700 the 3588 Lord: 2962
<p><sup>33</sup> But 1161 he that is married 1060 careth for 3309 the things 3588 that are of the 3588 world, 2889 how 4459 he may please 700 <i>his</i> wife. 1135
<p><sup>34</sup> There is difference <i>also</i> between 3307 a wife 1135 and 2532 a virgin. 3933 The 3588 unmarried woman 22 careth for 3309 the things 3588 of the 3588 Lord, 2962 that 2443 she may be 5600 holy 40 both 2532 in body 4983 and 2532 in spirit: 4151 but 1161 she that is married 1060 careth for 3309 the things 3588 of the 3588 world, 2889 how 4459 she may please 700 <i>her</i> husband. 435
<p><sup>35</sup> And 1161 this 5124 I speak 3004 for 4314 your own 5216, 846 profit; 4851 not 3756 that 2443 I may cast 1911 a snare 1029 upon you, 5213 but 235 for 4314 that which is comely, 2158 and 2532 that ye may attend upon 2145 the 3588 Lord 2962 without distraction. 563
<p><sup>36</sup> But 1161 if 1487 any man 5100 think 3543 that he behaveth himself uncomely 807 toward 1909 his 848 virgin, 3933 if 1437 she pass the flower of <i>her</i> age, 5600, 5230 and 2532 need 3784 so 3779 require, 1096 let him do 4160 what 3739 he will, 2309 he sinneth 264 not: 3756 let them marry. 1060
<p><sup>37</sup> Nevertheless 1161 he 3739 that standeth 2476 steadfast 1476 in 1722 his heart, 2588 having 2192 no 3361 necessity, 318 but 1161 hath 2192 power 1849 over 4012 his own 2398 will, 2307 and 2532 hath so 5124 decreed 2919 in 1722 his 848 heart 2588 that he will keep 5083 his 1438 virgin, 3933 doeth 4160 well. 2573
<p><sup>38</sup> So then 5620, (2532) he that giveth <i>her</i> in marriage 1547 doeth 4160 well; 2573 but 1161 he that giveth <i>her</i> not in marriage 1547, 3361 doeth 4160 better. 2908
<p><sup>39</sup> The wife 1135 is bound 1210 by the law 3551 as long as 1909, 3745, 5550 her 848 husband 435 liveth; 2198 but 1161 if 1437 her 848 husband 435 be dead, 2837 she is 2076 at liberty 1658 to be married 1060 to whom 3739 she will; 2309 only 3440 in 1722 the Lord. 2962
<p><sup>40</sup> But 1161 she is 2076 happier 3107 if 1437 she so 3779 abide, 3306 after 2596 my 1699 judgment: 1106 and 1161 I think 1380 also that I 2504 have 2192 the Spirit 4151 of God. 2316
<h4>8</h4>
<p><sup>1</sup> Now 1161 as touching 4012 things offered unto idols, 1494 we know 1492 that 3754 we all 3956 have 2192 knowledge. 1108 Knowledge 1108 puffeth up, 5448 but 1161 charity 26 edifieth. 3618
<p><sup>2</sup> And 1161 if 1487 any man 5100 think 1380 that he knoweth 1492 any thing, 5100 he knoweth 1097 nothing 3762 yet 3764 as 2531 he ought 1163 to know. 1097
<p><sup>3</sup> But 1161 if 1487 any man 5100 love 25 God, 2316 the same 3778 is known 1097 of 5259 him. 846
<p><sup>4</sup> As concerning 4012 therefore 3767 the 3588 eating 1035 of those things that are offered in sacrifice unto idols, 1494 we know 1492 that 3754 an idol 1497 <i>is</i> nothing 3762 in 1722 the world, 2889 and 2532 that 3754 <i>there is</i> none 3762 other 2087 God 2316 but 1508 one. 1520
<p><sup>5</sup> For 1063 though 2532, 1512 there be 1526 that are called 3004 gods, 2316 whether 1535 in 1722 heaven 3772 or 1535 in 1909 earth, 1093 (as 5618 there be 1526 gods 2316 many, 4183 and 2532 lords 2962 many,) 4183
<p><sup>6</sup> But 235 to us 2254 <i>there is but</i> one 1520 God, 2316 the 3588 Father, 3962 of 1537 whom 3739 <i>are</i> all things, 3956 and 2532 we 2249 in 1519 him; 846 and 2532 one 1520 Lord 2962 Jesus 2424 Christ, 5547 by 1223 whom 3739 <i>are</i> all things, 3956 and 2532 we 2249 by 1223 him. 846
<p><sup>7</sup> Howbeit 235 <i>there is</i> not 3756 in 1722 every man 3956 that knowledge: 1108 for 1161 some 5100 with conscience 4893 of the 3588 idol 1497 unto 2193 this hour 737 eat 2068 <i>it</i> as 5613 a thing offered unto an idol; 1494 and 2532 their 848 conscience 4893 being 5607 weak 772 is defiled. 3435
<p><sup>8</sup> But 1161 meat 1033 commendeth 3936 us 2248 not 3756 to God: 2316 for 1063 neither, 3777 if 1437 we eat, 5315 are we the better; 4052 neither, 3777 if 1437 we eat 5315 not, 3361 are we the worse. 5302
<p><sup>9</sup> But 1161 take heed 991 lest by any means 3381 this 3778 liberty 1849 of yours 5216 become 1096 a stumblingblock 4348 to them that are weak. 770
<p><sup>10</sup> For 1063 if 1437 any man 5100 see 1492 thee 4571 which hast 2192 knowledge 1108 sit at meat 2621 in 1722 the idol's temple, 1493 shall not 3780 the 3588 conscience 4893 of him 846 which is 5607 weak 772 be emboldened 3618 to eat 2068 those things which are offered to idols; 1494
<p><sup>11</sup> And 2532 through 1909 thy 4674 knowledge 1108 shall the 3588 weak 770 brother 80 perish, 622 for 1223 whom 3739 Christ 5547 died? 599
<p><sup>12</sup> But 1161 when ye sin 264 so 3779 against 1519 the 3588 brethren, 80 and 2532 wound 5180 their 848 weak 770 conscience, 4893 ye sin 264 against 1519 Christ. 5547
<p><sup>13</sup> Wherefore, 1355 if 1487 meat 1033 make my brother to offend, 4624, 3450, 80 I will eat 5315 no 3364 flesh 2907 while the world standeth, 1519, 3588, 165 lest 3363 I make my brother to offend. 4624, 3450, 80
<h4>9</h4>
<p><sup>1</sup> Am 1510 I not 3756 an apostle? 652 am 1510 I not 3756 free? 1658 have I not 3780 seen 3708 Jesus 2424 Christ 5547 our 2257 Lord? 2962 are 2075 not 3756 ye 5210 my 3450 work 2041 in 1722 the Lord? 2962
<p><sup>2</sup> If 1487 I be 1510 not 3756 an apostle 652 unto others, 243 yet 235 doubtless 1065 I am 1510 to you: 5213 for 1063 the 3588 seal 4973 of mine 1699 apostleship 651 are 2075 ye 5210 in 1722 the Lord. 2962
<p><sup>3</sup> Mine 1699 answer 627 to them that do examine 350 me 1691 is 2076 this, 3778
<p><sup>4</sup> Have 2192 we not 3378 power 1849 to eat 5315 and 2532 to drink? 4095
<p><sup>5</sup> Have 2192 we not 3378 power 1849 to lead about 4013 a sister, 79 a wife, 1135 as well as 5613, 2532 other 3062 apostles, 652 and 2532 <i>as</i> the 3588 brethren 80 of the 3588 Lord, 2962 and 2532 Cephas? 2786
<p><sup>6</sup> Or 2228 I 1473 only 3441 and 2532 Barnabas, 921 have 2192 not 3756 we power 1849 to forbear working? 2038, 3361
<p><sup>7</sup> Who 5101 goeth a warfare 4754 any time 4218 at his own 2398 charges? 3800 who 5101 planteth 5452 a vineyard, 290 and 2532 eateth 2068 not 3756 of 1537 the 3588 fruit 2590 thereof? 848 or 2228 who 5101 feedeth 4165 a flock, 4167 and 2532 eateth 2068 not 3756 of 1537 the 3588 milk 1051 of the 3588 flock? 4167
<p><sup>8</sup> Say 2980 I these things 5023, (3361) as 2596 a man? 444 or 2228 saith 3004 not 3780 the 3588 law 3551 the same 5023 also? 2532
<p><sup>9</sup> For 1063 it is written 1125 in 1722 the 3588 law 3551 of Moses, 3475 Thou shalt not 3756 muzzle 5392 the mouth of the ox 1016 that treadeth out the corn. 248 Doth (3361) God 2316 take care 3199 for oxen? 1016
<p><sup>10</sup> Or 2228 saith 3004 he <i>it</i> altogether 3843 for our sakes? 1223, 2248 For our sakes, 1223, 2248 no doubt, 1063 <i>this</i> is written: 1125 that 3754 he that ploweth 722 should 3784 plow 722 in 1909 hope; 1680 and 2532 that he that thresheth 248 in 1909 hope 1680 should be partaker 3348 of his 848 hope. 1680
<p><sup>11</sup> If 1487 we 2249 have sown 4687 unto you 5213 spiritual things, 4152 <i>is it</i> a great thing 3173 if 1487 we 2249 shall reap 2325 your 5216 carnal things? 4559
<p><sup>12</sup> If 1487 others 243 be partakers 3348 of <i>this</i> power 1849 over you, 5216 <i>are</i> not 3756 we 2249 rather? 3123 Nevertheless 235 we have not 3756 used 5530 this 5026 power; 1849 but 235 suffer 4722 all things, 3956 lest 3363 we should hinder 1325, 5100, 1464 the 3588 gospel 2098 of Christ. 5547
<p><sup>13</sup> Do ye not 3756 know 1492 that 3754 they which minister 2038 about holy things 2413 live 2068 <i>of the things</i> of 1537 the 3588 temple? 2411 and they which wait 4332 at the 3588 altar 2379 are partakers with 4829 the 3588 altar? 2379
<p><sup>14</sup> Even 2532 so 3779 hath the 3588 Lord 2962 ordained 1299 that they which preach 2605 the 3588 gospel 2098 should live 2198 of 1537 the 3588 gospel. 2098
<p><sup>15</sup> But 1161 I 1473 have used 5530 none 3762 of these things: 5130 neither 1161, 3756 have I written 1125 these things, 5023 that 2443 it should be so 3779 done 1096 unto 1722 me: 1698 for 1063 <i>it were</i> better 2570 for me 3427 to (3123) die, 599 than 2228 that 2443 any man 5100 should make my glorying void. 2758, 3450, 2745
<p><sup>16</sup> For 1063 though 1437 I preach the gospel, 2097 I 3427 have 2076 nothing 3756 to glory of: 2745 for 1063 necessity 318 is laid upon 1945 me; 3427 yea, 1161 woe 3759 is 2076 unto me, 3427 if 1437 I preach not the gospel! 2097, 3361
<p><sup>17</sup> For 1063 if 1487 I do 4238 this thing 5124 willingly, 1635 I have 2192 a reward: 3408 but 1161 if 1487 against my will, 210 a dispensation 3622 <i>of the gospel</i> is committed 4100 unto me.
<p><sup>18</sup> What 5101 is 2076 my 3427 reward 3408 then? 3767 <i>Verily</i> that, 2443 when I preach the gospel, 2097 I may make 5087 the 3588 gospel 2098 of Christ 5547 without charge, 77 that I abuse 2710 not 3361 my 3450 power 1849 in 1722 the 3588 gospel. 2098
<p><sup>19</sup> For 1063 though I be 5607 free 1658 from 1537 all 3956 <i>men,</i> yet have I made myself servant 1402, 1683 unto all, 3956 that 2443 I might gain 2770 the 3588 more. 4119
<p><sup>20</sup> And 2532 unto the 3588 Jews 2453 I became 1096 as 5613 a Jew, 2453 that 2443 I might gain 2770 the Jews; 2453 to them 3588 that are under 5259 the law, 3551 as 5613 under 5259 the law, 3551 that 2443 I might gain 2770 them 3588 that are under 5259 the law; 3551
<p><sup>21</sup> To them that are without law, 459 as 5613 without law, 459 (being 5607 not 3361 without law 459 to God, 2316 but 235 under the law 1772 to Christ,) 5547 that 2443 I might gain 2770 them that are without law. 459
<p><sup>22</sup> To the 3588 weak 772 became 1096 I as 5613 weak, 772 that 2443 I might gain 2770 the 3588 weak: 772 I am made 1096 all things 3956 to all 3956 <i>men,</i> that 2443 I might by all means 3843 save 4982 some. 5100
<p><sup>23</sup> And 1161 this 5124 I do 4160 for the gospel's sake, 1223, 3588, 2098 that 2443 I might be 1096 partaker thereof with 4791, 846 <i>you.</i>
<p><sup>24</sup> Know 1492 ye not 3756 that 3754 they which run 5143 in 1722 a race 4712 run 5143 all, 3956, (3303) but 1161 one 1520 receiveth 2983 the 3588 prize? 1017 So 3779 run, 5143 that 2443 ye may obtain. 2638
<p><sup>25</sup> And 1161 every man 3956 that striveth for the mastery 75 is temperate 1467 in all things. 3956 Now 3767 they 1565 <i>do it</i> (3303) to 2443 obtain 2983 a corruptible 5349 crown; 4735 but 1161 we 2249 an incorruptible. 862
<p><sup>26</sup> I 1473 therefore 5106 so 3779 run, 5143 not 3756 as 5613 uncertainly; 84 so 3779 fight 4438 I, not 3756 as 5613 one that beateth 1194 the air: 109
<p><sup>27</sup> But 235 I keep under 5299 my 3450 body, 4983 and 2532 bring <i>it</i> into subjection: 1396 lest that by any means, 3381 when I have preached 2784 to others, 243 I myself 848 should be 1096 a castaway. 96
<h4>10</h4>
<p><sup>1</sup> Moreover, 1161 brethren, 80 I would 2309 not 3756 that ye 5209 should be ignorant, 50 how that 3754 all 3956 our 2257 fathers 3962 were 2258 under 5259 the 3588 cloud, 3507 and 2532 all 3956 passed 1330 through 1223 the 3588 sea; 2281
<p><sup>2</sup> And 2532 were all 3956 baptized 907 unto 1519 Moses 3475 in 1722 the 3588 cloud 3507 and 2532 in 1722 the 3588 sea; 2281
<p><sup>3</sup> And 2532 did all 3956 eat 5315 the 3588 same 846 spiritual 4152 meat; 1033
<p><sup>4</sup> And 2532 did all 3956 drink 4095 the 3588 same 846 spiritual 4152 drink: 4188 for 1063 they drank 4095 of 1537 that spiritual 4152 Rock 4073 that followed 190 them: and 1161 that Rock 4073 was 2258 Christ. 5547
<p><sup>5</sup> But 235 with 1722 many 4119 of them 846 God 2316 was not well pleased: 2106, 3756 for 1063 they were overthrown 2693 in 1722 the 3588 wilderness. 2048
<p><sup>6</sup> Now 1161 these things 5023 were 1096 our 2257 examples, 5179 to the intent we 2248 should not lust after 1511, 3361, 1938 evil things, 2556 as 2531 they also 2548 lusted. 1937
<p><sup>7</sup> Neither 3366 be 1096 ye idolaters, 1496 as 2531 <i>were</i> some 5100 of them; 846 as 5613 it is written, 1125 The 3588 people 2992 sat down 2523 to eat 5315 and 2532 drink, 4095 and 2532 rose up 450 to play. 3815
<p><sup>8</sup> Neither 3366 let us commit fornication, 4203 as 2531 some 5100 of them 846 committed, 4203 and 2532 fell 4098 in 1722 one 3391 day 2250 three and twenty thousand. 5140, 1501, 5505
<p><sup>9</sup> Neither 3366 let us tempt 1598 Christ, 5547 as 2531 some 5100 of them 846 also 2532 tempted, 3985 and 2532 were destroyed 622 of 5259 serpents. 3789
<p><sup>10</sup> Neither 3366 murmur 1111 ye, as 2531 some 5100 of them 846 also 2532 murmured, 1111 and 2532 were destroyed 622 of 5259 the 3588 destroyer. 3644
<p><sup>11</sup> Now 1161 all 3956 these things 5023 happened 4819 unto them 1565 for examples: 5179 and 1161 they are written 1125 for 4314 our 2257 admonition, 3559 upon 1519 whom 3739 the 3588 ends 5056 of the 3588 world 165 are come. 2658
<p><sup>12</sup> Wherefore 5620 let him that thinketh 1380 he standeth 2476 take heed 991 lest 3361 he fall. 4098
<p><sup>13</sup> There hath no 3756 temptation 3986 taken 2983 you 5209 but 1508 such as is common to man: 442 but 1161 God 2316 <i>is</i> faithful, 4103 who 3739 will not 3756 suffer 1439 you 5209 to be tempted 3985 above 5228 that 3739 ye are able; 1410 but 235 will with 4862 the 3588 temptation 3986 also 2532 make 4160 a way to escape, 1545 that ye 5209 may be able 1410 to bear 5297 <i>it.</i>
<p><sup>14</sup> Wherefore, 1355 my 3450 dearly beloved, 27 flee 5343 from 575 idolatry. 1495
<p><sup>15</sup> I speak 3004 as 5613 to wise men; 5429 judge 2919 ye 5210 what 3739 I say. 5346
<p><sup>16</sup> The 3588 cup 4221 of blessing 2129 which 3739 we bless, 2127 is 2076 it not 3780 the communion 2842 of the 3588 blood 129 of Christ? 5547 The 3588 bread 740 which 3739 we break, 2806 is 2076 it not 3780 the communion 2842 of the 3588 body 4983 of Christ? 5547
<p><sup>17</sup> For 3754 we <i>being</i> many 4183 are 2070 one 1520 bread, 740 <i>and</i> one 1520 body: 4983 for 1063 we are all partakers 3348, 3956 of 1537 that one 1520 bread. 740
<p><sup>18</sup> Behold 991 Israel 2474 after 2596 the flesh: 4561 are 1526 not 3780 they which eat 2068 of the 3588 sacrifices 2378 partakers 2844 of the 3588 altar? 2379
<p><sup>19</sup> What 5101 say 5346 I then? 3767 that 3754 the idol 1497 is 2076 any thing, 5100 or 2228  (3754) that which is offered in sacrifice to idols 1494 is 2076 any thing? 5100
<p><sup>20</sup> But 235 <i>I say,</i> that 3754 the things which 3739 the 3588 Gentiles 1484 sacrifice, 2380 they sacrifice 2380 to devils, 1140 and 2532 not 3756 to God: 2316 and 1161 I would 2309 not 3756 that ye 5209 should have 1096 fellowship 2844 with devils. 1140
<p><sup>21</sup> Ye cannot 1410, 3756 drink 4095 the cup 4221 of the Lord, 2962 and 2532 the cup 4221 of devils: 1140 ye cannot 1410, 3756 be partakers 3348 of the Lord's 2962 table, 5132 and 2532 of the table 5132 of devils. 1140
<p><sup>22</sup> Do we (2228) provoke the Lord to jealousy? 3863, 3588, 2962 are 2070 we (3361) stronger 2478 than he? 846
<p><sup>23</sup> All things 3956 are lawful 1832 for me, 3427 but 235 all things 3956 are not expedient: 4851, 3756 all things 3956 are lawful 1832 for me, 3427 but 235 all things 3956 edify 3618 not. 3756
<p><sup>24</sup> Let no man 3367 seek 2212 his own, 1438 but 235 every man 1538 another's (2087) <i>wealth.</i>
<p><sup>25</sup> Whatsoever 3956 is sold 4453 in 1722 the meat market, 3111 <i>that</i> eat, 2068 asking no question 350, 3367 for conscience sake: 1223, 4893
<p><sup>26</sup> For 1063 the 3588 earth 1093 <i>is</i> the 3588 Lord's, 2962 and 2532 the 3588 fullness 4138 thereof. 848
<p><sup>27</sup>  (1161) If 1487 any 5100 of them that believe not 571 bid 2564 you 5209 <i>to a feast,</i> and 2532 ye be disposed 2309 to go; 4198 whatsoever 3956 is set before 3908 you, 5213 eat, 2068 asking no question 350, 3367 for conscience sake. 1223, 4893
<p><sup>28</sup> But 1161 if 1437 any man 5100 say 2036 unto you, 5213 This 5124 is 2076 offered in sacrifice unto idols, 1494 eat 2068 not 3361 for his sake 1223, 1565 that showed 3377 it, and 2532 for conscience 4893 sake: for 1063 the 3588 earth 1093 <i>is</i> the 3588 Lord's, 2962 and 2532 the 3588 fullness 4138 thereof: 848
<p><sup>29</sup>  (1161) Conscience, 4893 I say, 3004 not 3780 thine own, 1438 but 235 of (3588) the 3588 other: 2087 for 1063 why 2444 is my 3450 liberty 1657 judged 2919 of 5259 another 243 <i>man's</i> conscience? 4893
<p><sup>30</sup> For 1161 if 1487 I 1473 by grace 5485 be a partaker, 3348 why 5101 am I evil spoken of 987 for 5228 that 3739 for which I 1473 give thanks? 2168
<p><sup>31</sup> Whether 1535 therefore 3767 ye eat, 2068 or 1535 drink, 4095 or 1535 whatsoever 5100 ye do, 4160 do 4160 all 3956 to the 1519 glory 1391 of God. 2316
<p><sup>32</sup> Give none offense, 1096, 677 neither 2532 to the Jews, 2453 nor 2532 to the Gentiles, 1672 nor 2532 to the 3588 church 1577 of God: 2316
<p><sup>33</sup> Even as I 2504, 2531 please 700 all 3956 <i>men</i> in all 3956 <i>things,</i> not 3361 seeking 2212 mine own 1683 profit, 4851 but 235 the 3588 <i>profit</i> of many, 4183 that 2443 they may be saved. 4982
<h4>11</h4>
<p><sup>1</sup> Be 1096 ye followers 3402 of me, 3450 even as 2531 I also 2504 <i>am</i> of Christ. 5547
<p><sup>2</sup> Now 1161 I praise 1867 you, 5209 brethren, 80 that 3754 ye remember 3415 me 3450 in all things, 3956 and 2532 keep 2722 the 3588 ordinances, 3862 as 2531 I delivered 3860 <i>them</i> to you. 5213
<p><sup>3</sup> But 1161 I would 2309 have you 5209 know, 1492 that 3754 the 3588 head 2776 of every 3956 man 435 is 2076 Christ; 5547 and 1161 the head 2776 of the woman 1135 <i>is</i> the 3588 man; 435 and 1161 the head 2776 of Christ 5547 <i>is</i> God. 2316
<p><sup>4</sup> Every 3956 man 435 praying 4336 or 2228 prophesying, 4395 having 2192 <i>his</i> head covered, 2596, 2776 dishonoreth 2617 his 848 head. 2776
<p><sup>5</sup> But 1161 every 3956 woman 1135 that prayeth 4336 or 2228 prophesieth 4395 with <i>her</i> head 2776 uncovered 177 dishonoreth 2617 her 1438 head: 2776 for 1063 that is 2076 even all one 1520, 2532, 848 as if she were shaven. 3587
<p><sup>6</sup> For 1063 if 1487 the 3588 woman 1135 be not 3756 covered, 2619 let her also 2532 be shorn: 2751 but 1161 if 1487 it be a shame 149 for a woman 1135 to be shorn 2751 or 2228 shaven, 3587 let her be covered. 2619
<p><sup>7</sup> For 1063 a man 435 indeed 3303 ought 3784 not 3756 to cover 2619 <i>his</i> head, 2776 forasmuch as he is 5225 the image 1504 and 2532 glory 1391 of God: 2316 but 1161 the woman 1135 is 2076 the glory 1391 of the man. 435
<p><sup>8</sup> For 1063 the man 435 is 2076 not 3756 of 1537 the woman; 1135 but 235 the woman 1135 of 1537 the man. 435
<p><sup>9</sup>  (1063) Neither 2532, 3756 was the man 435 created 2936 for 1223 the 3588 woman; 1135 but 235 the woman 1135 for 1223 the 3588 man. 435
<p><sup>10</sup> For this cause 1223, 5124 ought 3784 the 3588 woman 1135 to have 2192 power 1849 on 1909 <i>her</i> head 2776 because 1223 of the 3588 angels. 32
<p><sup>11</sup> Nevertheless 4133 neither 3777 is the man 435 without 5565 the woman, 1135 neither 3777 the woman 1135 without 5565 the man, 435 in 1722 the Lord. 2962
<p><sup>12</sup> For 1063 as 5618 the 3588 woman 1135 <i>is</i> of 1537 the 3588 man, 435 even so 3779 <i>is</i> the 3588 man 435 also 2532 by 1223 the 3588 woman; 1135 but 1161 all things 3956 of 1537 God. 2316
<p><sup>13</sup> Judge 2919 in 1722 yourselves: 5213, 846 is 2076 it comely 4241 that a woman 1135 pray 4336 unto God 2316 uncovered? 177
<p><sup>14</sup> Doth (2228) not even 3761 nature 5449 itself 846 teach 1321 you, 5209 that, 3754 if 1437 a man 435 have long hair, (2863) it is 2076 a shame 819 unto him? 846
<p><sup>15</sup> But 1161 if 1437 a woman 1135 have long hair, 2863 it is 2076 a glory 1391 to her: 846 for 3754 <i>her</i> hair 2864 is given 1325 her 846 for 473 a covering. 4018
<p><sup>16</sup> But 1161 if 1487 any man 5100 seem 1380 to be 1511 contentious, 5380 we 2249 have 2192 no 3756 such 5108 custom, 4914 neither 3761 the 3588 churches 1577 of God. 2316
<p><sup>17</sup> Now 1161 in this 5124 that I declare 3853 <i>unto you</i> I praise 1867 <i>you</i> not, 3756 that 3754 ye come together 4905 not 3756 for 1519 the 3588 better, 2909 but 235 for 1519 the 3588 worse. 2276
<p><sup>18</sup> For 1063 first of all, 4412 when (3303) ye 5216 come together 4905 in 1722 the 3588 church, 1577 I hear 191 that there be 5225 divisions 4978 among 1722 you; 5213 and 2532 I partly 3313, 5100 believe 4100 it.
<p><sup>19</sup> For 1063 there must 1163 be 1511 also 2532 heresies 139 among 1722 you, 5213 that 2443 they which are approved 1384 may be made 1096 manifest 5318 among 1722 you. 5213
<p><sup>20</sup> When ye 5216 come together 4905 therefore 3767 into 1909 one place, 846 <i>this</i> is 2076 not 3756 to eat 5315 the Lord's 2960 supper. 1173
<p><sup>21</sup> For 1063 in 1722 eating 5315 every one 1538 taketh before 4301 <i>other</i> his own 2398 supper: 1173 and 2532 one 3739, 3303 is hungry, 3983 and 1161 another 3739 is drunken. 3184
<p><sup>22</sup> What? (1063, 3361) have 2192 ye not 3756 houses 3614 to eat 2068 and 2532 to drink 4095 in? or 2228 despise 2706 ye the 3588 church 1577 of God, 2316 and 2532 shame 2617 them that have 2192 not? 3361 What 5101 shall I say 2036 to you? 5213 shall I praise 1867 you 5209 in 1722 this? 5129 I praise 1867 <i>you</i> not. 3756
<p><sup>23</sup> For 1063 I 1473 have received 3880 of 575 the 3588 Lord 2962 that which 3739 also 2532 I delivered 3860 unto you, 5213 That 3754 the 3588 Lord 2962 Jesus 2424 the 3588 <i>same</i> night 3571 in which 3739 he was betrayed 3860 took 2983 bread: 740
<p><sup>24</sup> And 2532 when he had given thanks, 2168 he broke 2806 <i>it,</i> and 2532 said, <font color='darkred'>Take,</font> 2036, 2983 <font color='darkred'>eat:</font> 5315 <font color='darkred'>this</font> 5124 <font color='darkred'>is</font> 2076 <font color='darkred'>my</font> 3450 <font color='darkred'>body,</font> 4983 <font color='darkred'>which is broken</font> 2806 <font color='darkred'>for</font> 5228 <font color='darkred'>you:</font> 5216 <font color='darkred'>this</font> 5124 <font color='darkred'>do</font> 4160 <font color='darkred'>in</font> 1519 <font color='darkred'>remembrance</font> 364 <font color='darkred'>of</font> <font color='darkred'>me.</font> 1699
<p><sup>25</sup> After 3326 the same manner 5615 also 2532 <i>he took</i> the 3588 cup, 4221 when he had supped, 1172 saying, 3004 <font color='darkred'>This</font> 5124 <font color='darkred'>cup</font> 4221 <font color='darkred'>is</font> 2076 <font color='darkred'>the</font> 3588 <font color='darkred'>new</font> 2537 <font color='darkred'>testament</font> 1242 <font color='darkred'>in</font> 1722 <font color='darkred'>my</font> 1699 <font color='darkred'>blood:</font> 129 <font color='darkred'>this</font> 5124 <font color='darkred'>do</font> 4160 <font color='darkred'>ye,</font> <font color='darkred'>as oft as</font> 3740 <font color='darkred'>ye</font> <font color='darkred'>drink</font> 4095, 302 <font color='darkred'><i>it,</i></font> <font color='darkred'>in</font> 1519 <font color='darkred'>remembrance</font> 364 <font color='darkred'>of</font> <font color='darkred'>me.</font> 1699
<p><sup>26</sup> For 1063 as often as 3740 ye eat 2068, 302 this 5126 bread, 740 and 2532 drink 4095, 302 this 5124 cup, 4221 ye do show 2605 the 3588 Lord's 2962 death 2288 till 891, 3757 he come. 2064
<p><sup>27</sup> Wherefore 5620 whosoever 3739, 302 shall eat 2068 this 5126 bread, 740 and 2228 drink 4095 <i>this</i> cup 4221 of the 3588 Lord, 2962 unworthily, 371 shall be 2071 guilty 1777 of the 3588 body 4983 and 2532 blood 129 of the 3588 Lord. 2962
<p><sup>28</sup> But 1161 let a man 444 examine 1381 himself, 1438 and 2532 so 3779 let him eat 2068 of 1537 <i>that</i> bread, 740 and 2532 drink 4095 of 1537 <i>that</i> cup. 4221
<p><sup>29</sup> For 1063 he that eateth 2068 and 2532 drinketh 4095 unworthily, 371 eateth 2068 and 2532 drinketh 4095 damnation 2917 to himself, 1438 not 3361 discerning 1252 the 3588 Lord's 2962 body. 4983
<p><sup>30</sup> For this cause 1223, 5124 many 4183 <i>are</i> weak 772 and 2532 sickly 732 among 1722 you, 5213 and 2532 many 2425 sleep. 2837
<p><sup>31</sup> For 1063 if 1487 we would judge 1252 ourselves, 1438 we should not 3756 be judged. 2919
<p><sup>32</sup> But 1161 when we are judged, 2919 we are chastened 3811 of 5259 the Lord, 2962 that 2443 we should not 3361 be condemned 2632 with 4862 the 3588 world. 2889
<p><sup>33</sup> Wherefore, 5620 my 3450 brethren, 80 when ye come together 4905 to eat, 5315 tarry 1551 one for another. 240
<p><sup>34</sup> And 1161 if 1487 any man 5100 hunger, 3983 let him eat 2068 at 1722 home; 3624 that 2443 ye come not together 4905, 3361 unto 1519 condemnation. 2917 And 1161 the 3588 rest 3062 will I set in order 1299 when 5613, 302 I come. 2064
<h4>12</h4>
<p><sup>1</sup> Now 1161 concerning 4012 spiritual 4152 <i>gifts,</i> brethren, 80 I would 2309 not 3756 have you 5209 ignorant. 50
<p><sup>2</sup> Ye know 1492 that 3754 ye were 2258 Gentiles, 1484 carried away 520 unto 4314 these dumb 880 idols, 1497 even as 5613 ye were led. 71, 302
<p><sup>3</sup> Wherefore 1352 I give you to understand, 1107, 5213 that 3754 no man 3762 speaking 2980 by 1722 the Spirit 4151 of God 2316 calleth 3004 Jesus 2424 accursed: 331 and 2532 <i>that</i> no man 3762 can 1410 say 2036 that Jesus 2424 is the Lord, 2962 but 1508 by 1722 the Holy 40 Ghost. 4151
<p><sup>4</sup> Now 1161 there are 1526 diversities 1243 of gifts, 5486 but 1161 the 3588 same 846 Spirit. 4151
<p><sup>5</sup> And 2532 there are 1526 differences 1243 of administrations, 1248 but 2532 the 3588 same 846 Lord. 2962
<p><sup>6</sup> And 2532 there are 1526 diversities 1243 of operations, 1755 but 1161 it is 2076 the 3588 same 846 God 2316 which worketh 1754 all 3956 in 1722 all. 3956
<p><sup>7</sup> But 1161 the 3588 manifestation 5321 of the 3588 Spirit 4151 is given 1325 to every man 1538 to 4314 profit 4851 withal.
<p><sup>8</sup> For 1063 to one 3739, 3303 is given 1325 by 1223 the 3588 Spirit 4151 the word 3056 of wisdom; 4678 to (1161) another 243 the word 3056 of knowledge 1108 by 2596 the 3588 same 846 Spirit; 4151
<p><sup>9</sup> To (1161) another 2087 faith 4102 by 1722 the 3588 same 846 Spirit; 4151 to (1161) another 243 the gifts 5486 of healing 2386 by 1722 the 3588 same 846 Spirit; 4151
<p><sup>10</sup> To (1161) another 243 the working 1755 of miracles; 1411 to (1161) another 243 prophecy; 4394 to (1161) another 243 discerning 1253 of spirits; 4151 to (1161) another 2087 <i>divers</i> kinds 1085 of tongues; 1100 to (1161) another 243 the interpretation 2058 of tongues: 1100
<p><sup>11</sup> But 1161 all 3956 these 5023 worketh 1754 that one 1520 and 2532 the 3588 selfsame 846 Spirit, 4151 dividing 1244 to every man 1538 severally 2398 as 2531 he will. 1014
<p><sup>12</sup> For 1063 as 2509 the 3588 body 4983 is 2076 one, 1520 and 2532 hath 2192 many 4183 members, 3196 and 1161 all 3956 the 3588 members 3196 of that one 1520 body, 4983 being 5607 many, 4183 are 2076 one 1520 body: 4983 so 3779 also 2532 <i>is</i> Christ. 5547
<p><sup>13</sup> For 1063 by 1722 one 1520 Spirit 4151 are we 2249 all 3956 baptized 907 into 1519 one 1520 body, 4983 whether 1535 <i>we be</i> Jews 2453 or 1535 Gentiles, 1672 whether 1535 <i>we be</i> bond 1401 or 1535 free; 1658 and 2532 have been all 3956 made to drink 4222 into 1519 one 1520 Spirit. 4151
<p><sup>14</sup> For 1063 the (2532), 3588 body 4983 is 2076 not 3756 one 1520 member, 3196 but 235 many. 4183
<p><sup>15</sup> If 1437 the 3588 foot 4228 shall say, 2036 Because I am 1510 not 3756 the hand, 5495 I am 1510 not 3756 of 1537 the 3588 body; 4983 is 2076 it (3756) therefore 3844, 5124 not 3756 of 1537 the 3588 body? 4983
<p><sup>16</sup> And 2532 if 1437 the 3588 ear 3775 shall say, 2036 Because 3754 I am 1510 not 3756 the eye, 3788 I am 1510 not 3756 of 1537 the 3588 body; 4983 is 2076 it (3756) therefore 3844, 5124 not 3756 of 1537 the 3588 body? 4983
<p><sup>17</sup> If 1487 the 3588 whole 3650 body 4983 <i>were</i> an eye, 3788 where 4226 <i>were</i> the 3588 hearing? 189 If 1487 the whole 3650 <i>were</i> hearing, 189 where 4226 <i>were</i> the 3588 smelling? 3750
<p><sup>18</sup> But 1161 now 3570 hath God 2316 set 5087 the 3588 members 3196 every 1538 one 1520 of them 846 in 1722 the 3588 body, 4983 as 2531 it hath pleased 2309 him.
<p><sup>19</sup> And 1161 if 1487 they were 2258 all 3956 one 1520 member, 3196 where 4226 <i>were</i> the 3588 body? 4983
<p><sup>20</sup> But 1161 now 3568 <i>are they</i> many 4183 members, 3196 yet 1161 but one 1520 body. 4983
<p><sup>21</sup> And 1161 the eye 3788 cannot 1410, 3756 say 2036 unto the 3588 hand, 5495 I have 2192 no 3756 need 5532 of thee: 4675 nor 2228 again 3825 the 3588 head 2776 to the 3588 feet, 4228 I have 2192 no 3756 need 5532 of you. 5216
<p><sup>22</sup> Nay, 235 much 4183 more 3123 those members 3196 of the 3588 body, 4983 which seem 1380 to be 5225 more feeble, 772 are 2076 necessary: 316
<p><sup>23</sup> And 2532 those <i>members</i> of the 3588 body, 4983 which 3739 we think 1380 to be 1511 less honorable, 820 upon these 5125 we bestow 4060 more abundant 4055 honor; 5092 and 2532 our 2257 uncomely 809 <i>parts</i> have 2192 more abundant 4055 comeliness. 2157
<p><sup>24</sup> For 1161 our 2257 comely 2158 <i>parts</i> have 2192 no 3756 need: 5532 but 235 God 2316 hath tempered the body together, 4786, 3588, 4983 having given 1325 more abundant 4055 honor 5092 to that <i>part</i> which lacked: 5302
<p><sup>25</sup> That 2443 there should be 5600 no 3361 schism 4978 in 1722 the 3588 body; 4983 but 235 <i>that</i> the 3588 members 3196 should have the same care 3309, 3588, 846 one for another. 240, 5228
<p><sup>26</sup> And 2532 whether 1535 one 1520 member 3196 suffer, 3958 all 3956 the 3588 members 3196 suffer with 4841 it; or 1535 one 1520 member 3196 be honored, 1392 all 3956 the 3588 members 3196 rejoice with 4796 it.
<p><sup>27</sup> Now 1161 ye 5210 are 2075 the body 4983 of Christ, 5547 and 2532 members 3196 in 1537 particular. 3313
<p><sup>28</sup> And 2532 God 2316 hath set 5087 some 3739, 3303 in 1722 the 3588 church, 1577 first 4412 apostles, 652 secondarily 1208 prophets, 4396 thirdly 5154 teachers, 1320 after that 1899 miracles, 1411 then 1534 gifts 5486 of healings, 2386 helps, 484 governments, 2941 diversities 1085 of tongues. 1100
<p><sup>29</sup> <i>Are</i> (3361) all 3956 apostles? 652 <i>are</i> (3361) all 3956 prophets? 4396 <i>are</i> (3361) all 3956 teachers? 1320 <i>are</i> (3361) all 3956 workers of miracles? 1411
<p><sup>30</sup>  (3361) Have 2192 all 3956 the gifts 5486 of healing? 2386 do (3361) all 3956 speak 2980 with tongues? 1100 do (3361) all 3956 interpret? 1329
<p><sup>31</sup> But 1161 covet earnestly 2206 the 3588 best 2909 gifts: 5486 and 2532 yet 2089 show 1166 I unto you 5213 a more excellent 2596, 5236 way. 3598
<h4>13</h4>
<p><sup>1</sup> Though 1437 I speak 2980 with the 3588 tongues 1100 of men 444 and 2532 of angels, 32 and 1161 have 2192 not 3361 charity, 26 I am become 1096 <i>as</i> sounding 2278 brass, 5475 or 2228 a tinkling 214 cymbal. 2950
<p><sup>2</sup> And 2532 though 1437 I have 2192 <i>the gift of</i> prophecy, 4394 and 2532 understand 1492 all 3956 mysteries, 3466 and 2532 all 3956 knowledge; 1108 and 2532 though 1437 I have 2192 all 3956 faith, 4102 so that 5620 I could remove 3179 mountains, 3735 and 1161 have 2192 not 3361 charity, 26 I am 1510 nothing. 3762
<p><sup>3</sup> And 2532 though 1437 I bestow all my goods to feed 5595, 3956, 3450, 5224 <i>the poor,</i> and 2532 though 1437 I give 3860 my 3450 body 4983 to 2443 be burned, 2545 and 2532 have 2192 not 3361 charity, 26 it profiteth 5623 me nothing. 3762
<p><sup>4</sup> Charity 26 suffereth long, 3114 <i>and</i> is kind; 5541 charity 26 envieth 2206 not; 3756 charity 26 vaunteth not itself, 4068, 3756 is not 3756 puffed up, 5448
<p><sup>5</sup> Doth not 3756 behave itself unseemly, 807 seeketh 2212 not 3756 her own, 1438 is not 3756 easily provoked, 3947 thinketh 3049 no 3756 evil; 2556
<p><sup>6</sup> Rejoiceth 5463 not 3756 in 1909 iniquity, 93 but 1161 rejoiceth 4796 in the 3588 truth; 225
<p><sup>7</sup> Beareth 4722 all things, 3956 believeth 4100 all things, 3956 hopeth 1679 all things, 3956 endureth 5278 all things. 3956
<p><sup>8</sup> Charity 26 never 3763 faileth: 1601 but 1161 whether 1535 <i>there be</i> prophecies, 4394 they shall fail; 2673 whether 1535 <i>there be</i> tongues, 1100 they shall cease; 3973 whether 1535 <i>there be</i> knowledge, 1108 it shall vanish away. 2673
<p><sup>9</sup> For 1063 we know 1097 in 1537 part, 3313 and 2532 we prophesy 4395 in 1537 part. 3313
<p><sup>10</sup> But 1161 when 3752 that which is perfect 5046 is come, 2064 then 5119 that 3588 which is in 1537 part 3313 shall be done away. 2673
<p><sup>11</sup> When 3753 I was 2252 a child, 3516 I spake 2980 as 5613 a child, 3516 I understood 5426 as 5613 a child, 3516 I thought 3049 as 5613 a child: 3516 but 1161 when 3753 I became 1096 a man, 435 I put away 2673 childish things. 3588, 3516
<p><sup>12</sup> For 1063 now 737 we see 991 through 1223 a glass, 2072 darkly; 1722, 135 but 1161 then 5119 face 4383 to 4314 face: 4383 now 737 I know 1097 in 1537 part; 3313 but 1161 then 5119 shall I know 1921 even as 2531 also 2532 I am known. 1921
<p><sup>13</sup> And 1161 now 3570 abideth 3306 faith, 4102 hope, 1680 charity, 26 these 5023 three; 5140 but 1161 the greatest 3187 of these 5130 <i>is</i> charity. 26
<h4>14</h4>
<p><sup>1</sup> Follow after 1377 charity, 26 and 1161 desire 2206 spiritual 4152 <i>gifts,</i> but 1161 rather 3123 that 2443 ye may prophesy. 4395
<p><sup>2</sup> For 1063 he that speaketh 2980 in an <i>unknown</i> tongue 1100 speaketh 2980 not 3756 unto men, 444 but 235 unto God: 2316 for 1063 no man 3762 understandeth 191 <i>him</i>; howbeit 1161 in the spirit 4151 he speaketh 2980 mysteries. 3466
<p><sup>3</sup> But 1161 he that prophesieth 4395 speaketh 2980 unto men 444 <i>to</i> edification, 3619 and 2532 exhortation, 3874 and 2532 comfort. 3889
<p><sup>4</sup> He that speaketh 2980 in an <i>unknown</i> tongue 1100 edifieth 3618 himself; 1438 but 1161 he that prophesieth 4395 edifieth 3618 the church. 1577
<p><sup>5</sup> I (1161) would 2309 that ye 5209 all 3956 spake 2980 with tongues, 1100 but 1161 rather 3123 that 2443 ye prophesied: 4395 for 1063 greater 3187 <i>is</i> he that prophesieth 4395 than 2228 he that speaketh, 2980 with tongues, 1100 except 1622, 1508 he interpret, 1329 that 2443 the 3588 church 1577 may receive 2983 edifying. 3619
<p><sup>6</sup>  (1161) Now, 3570 brethren, 80 if 1437 I come 2064 unto 4314 you 5209 speaking 2980 with tongues, 1100 what 5101 shall I profit 5623 you, 5209 except 3362 I shall speak 2980 to you 5213 either 2228 by 1722 revelation, 602 or 2228 by 1722 knowledge, 1108 or 2228 by 1722 prophesying, 4394 or 2228 by 1722 doctrine? 1322
<p><sup>7</sup> And even 3676 things without life 895 giving 1325 sound, 5456 whether 1535 pipe 836 or 1535 harp, 2788 except 1437 they give 1325 a (3361) distinction 1293 in the 3588 sounds, 5353 how 4459 shall it be known 1097 what is piped 832 or 2228 harped? 2789
<p><sup>8</sup> For 1063, (2532) if 1437 the trumpet 4536 give 1325 an uncertain 82 sound, 5456 who 5101 shall prepare 3903 himself to 1519 the battle? 4171
<p><sup>9</sup> So 3779 likewise 2532 ye, 5210 except 3362 ye utter 1325 by 1223 the 3588 tongue 1100 words 3056 easy to be understood, 2154 how 4459 shall it be known 1097 what is spoken? 2980 for 1063 ye shall speak 2071, 2980 into 1519 the air. 109
<p><sup>10</sup> There are, 2076 it may be, 1487, 5177 so many 5118 kinds 1085 of voices 5456 in 1722 the world, 2889 and 2532 none 3762 of them 846 <i>is</i> without signification. 880
<p><sup>11</sup> Therefore 3767 if 1437 I know 1492 not 3361 the 3588 meaning 1411 of the 3588 voice, 5456 I shall be 2071 unto him that speaketh 2980 a barbarian, 915 and 2532 he that speaketh 2980 <i>shall be</i> a barbarian 915 unto 1722 me. 1698
<p><sup>12</sup> Even 2532 so 3779 ye, 5210 forasmuch as 1893 ye are 2075 zealous 2207 of spiritual 4151 <i>gifts,</i> seek 2212 that 2443 ye may excel 4052 to 4314 the 3588 edifying 3619 of the 3588 church. 1577
<p><sup>13</sup> Wherefore 1355 let him that speaketh 2980 in an <i>unknown</i> tongue 1100 pray 4336 that 2443 he may interpret. 1329
<p><sup>14</sup> For 1063 if 1437 I pray 4336 in an <i>unknown</i> tongue, 1100 my 3450 spirit 4151 prayeth, 4336 but 1161 my 3450 understanding 3563 is 2076 unfruitful. 175
<p><sup>15</sup> What 5101 is 2076 it then? 3767 I will pray 4336 with the 3588 spirit, 4151 and 1161 I will pray 4336 with the 3588 understanding 3563 also: 2532 I will sing 5567 with the 3588 spirit, 4151 and 1161 I will sing 5567 with the 3588 understanding 3563 also. 2532
<p><sup>16</sup> Else 1893 when 1437 thou shalt bless 2127 with the 3588 spirit, 4151 how 4459 shall he that occupieth 378 the 3588 room 5117 of the 3588 unlearned 2399 say 2046 Amen 281 at 1909 thy 4674 giving of thanks, 2169 seeing 1894 he understandeth 1492 not 3756 what 5101 thou sayest? 3004
<p><sup>17</sup> For 1063 thou 4771 verily 3303 givest thanks 2168 well, 2573 but 235 the 3588 other 2087 is not 3756 edified. 3618
<p><sup>18</sup> I thank 2168 my 3450 God, 2316 I speak 2980 with tongues 1100 more 3123 than ye 5216 all: 3956
<p><sup>19</sup> Yet 235 in 1722 the church 1577 I had 2309 rather speak 2980 five 4002 words 3056 with 1223 my 3450 understanding, 3563 that 2443 <i>by my voice</i> I might teach 2727 others 243 also, 2532 than 2228 ten thousand 3463 words 3056 in 1722 an <i>unknown</i> tongue. 1100
<p><sup>20</sup> Brethren, 80 be 1096 not 3361 children 3813 in understanding: 5424 howbeit 235 in malice 2549 be ye children, 3515 but 1161 in understanding 5424 be 1096 men. 5046
<p><sup>21</sup> In 1722 the 3588 law 3551 it is written, 1125 With 1722 <i>men of</i> other tongues 2084 and 2532 other (1722), 2087 lips 5491 will I speak 2980 unto this 5129 people; 2992 and 2532 yet for all that 3779 will they not 3761 hear 1522 me, 3450 saith 3004 the Lord. 2962
<p><sup>22</sup> Wherefore 5620 tongues 1100 are 1526 for 1519 a sign, 4592 not 3756 to them that believe, 4100 but 235 to them that believe not: 571 but 1161 prophesying 4394 <i>serveth</i> not 3756 for them that believe not, 571 but 235 for them which believe. 4100
<p><sup>23</sup> If 1437 therefore 3767 the 3588 whole 3650 church 1577 be come together 4905 into 1909 one place, 846 and 2532 all 3956 speak 2980 with tongues, 1100 and 1161 there come in 1525 <i>those that are</i> unlearned, 2399 or 2228 unbelievers, 571 will they not 3756 say 2046 that 3754 ye are mad? 3105
<p><sup>24</sup> But 1161 if 1437 all 3956 prophesy, 4395 and 1161 there come in 1525 one 5100 that believeth not, 571 or 2228 <i>one</i> unlearned, 2399 he is convinced 1651 of 5259 all, 3956 he is judged 350 of 5259 all: 3956
<p><sup>25</sup> And 2532 thus 3779 are the 3588 secrets 2927 of his 848 heart 2588 made 1096 manifest; 5318 and 2532 so 3779 falling down 4098 on 1909 <i>his</i> face 4383 he will worship 4352 God, 2316 and report 518 that 3754 God 2316 is 2076 in 1722 you 5213 of a truth. 3689
<p><sup>26</sup> How 5101 is 2076 it then, 3767 brethren? 80 when 3752 ye come together, 4905 every one 1538 of you 5216 hath 2192 a psalm, 5568 hath 2192 a doctrine, 1322 hath 2192 a tongue, 1100 hath 2192 a revelation, 602 hath 2192 an interpretation. 2058 Let all things 3956 be done 1096 unto 4314 edifying. 3619
<p><sup>27</sup> If 1535 any man 5100 speak 2980 in an <i>unknown</i> tongue, 1100 <i>let it be</i> by 2596 two, 1417 or 2228 at the 3588 most 4118 <i>by</i> three, 5140 and 2532 <i>that</i> by 303 course; 3313 and 2532 let one 1520 interpret. 1329
<p><sup>28</sup> But 1161 if 1437 there be 5600 no 3361 interpreter, 1328 let him keep silence 4601 in 1722 the church; 1577 and 1161 let him speak 2980 to himself, 1438 and 2532 to God. 2316
<p><sup>29</sup> Let (1161) the prophets 4396 speak 2980 two 1417 or 2228 three, 5140 and 2532 let the 3588 other 243 judge. 1252
<p><sup>30</sup>  (1161) If 1437 <i>any thing</i> be revealed 601 to another 243 that sitteth by, 2521 let the 3588 first 4413 hold his peace. 4601
<p><sup>31</sup> For 1063 ye may 1410 all 3956 prophesy 4395 one by one, 2596, 1520 that 2443 all 3956 may learn, 3129 and 2532 all 3956 may be comforted. 3870
<p><sup>32</sup> And 2532 the spirits 4151 of the prophets 4396 are subject 5293 to the prophets. 4396
<p><sup>33</sup> For 1063 God 2316 is 2076 not 3756 <i>the author</i> of confusion, 181 but 235 of peace, 1515 as 5613 in 1722 all 3956 churches 1577 of the 3588 saints. 40
<p><sup>34</sup> Let your 5216 women 1135 keep silence 4601 in 1722 the 3588 churches: 1577 for 1063 it is not 3756 permitted 2010 unto them 846 to speak; 2980 but 235 <i>they are commanded</i> to be under obedience, 5293 as 2531 also 2532 saith 3004 the 3588 law. 3551
<p><sup>35</sup> And 1161 if 1487 they will 2309 learn 3129 any thing, 5100 let them ask 1905 their 2398 husbands 435 at 1722 home: 3624 for 1063 it is 2076 a shame 149 for women 1135 to speak 2980 in 1722 the church. 1577
<p><sup>36</sup> What? 2228 came 1831 the 3588 word 3056 of God 2316 out from 575 you? 5216 or 2228 came 2658 it unto 1519 you 5209 only? 3441
<p><sup>37</sup> If any man 1536 think himself 1380 to be 1511 a prophet, 4396 or 2228 spiritual, 4152 let him acknowledge 1921 that 3754 the things that 3739 I write 1125 unto you 5213 are 1526 the commandments 1785 of the 3588 Lord. 2962
<p><sup>38</sup> But 1161 if 1487 any man 5100 be ignorant, 50 let him be ignorant. 50
<p><sup>39</sup> Wherefore, 5620 brethren, 80 covet 2206 to prophesy, 4395 and 2532 forbid 2967 not 3361 to speak 2980 with tongues. 1100
<p><sup>40</sup> Let all things 3956 be done 1096 decently 2156 and 2532 in 2596 order. 5010
<h4>15</h4>
<p><sup>1</sup> Moreover, 1161 brethren, 80 I declare 1107 unto you 5213 the 3588 gospel 2098 which 3739 I preached 2097 unto you, 5213 which 3739 also 2532 ye have received, 3880 and 2532 wherein 1722, 3739 ye stand; 2476
<p><sup>2</sup> By 1223 which 3739 also 2532 ye are saved, 4982 if 1487 ye keep in memory 2722 what 5101 I (3056) preached 2097 unto you, 5213 unless 1622, 1508 ye have believed 4100 in vain. 1500
<p><sup>3</sup> For 1063 I delivered 3860 unto you 5213 first of all 1722, 4413 that which 3739 I also 2532 received, 3880 how that 3754 Christ 5547 died 599 for 5228 our 2257 sins 266 according 2596 to the 3588 Scriptures; 1124
<p><sup>4</sup> And 2532 that 3754 he was buried, 2290 and 2532 that 3754 he rose again 1453 the 3588 third 5154 day 2250 according 2596 to the 3588 Scriptures: 1124
<p><sup>5</sup> And 2532 that 3754 he was seen 3700 of Cephas, 2786 then 1534 of the 3588 twelve: 1427
<p><sup>6</sup> After that, 1899 he was seen 3700 of above 1883 five hundred 4001 brethren 80 at once; 2178 of 1537 whom 3739 the 3588 greater part 4119 remain 3306 unto 2193 this present, 737 but 1161 some 5100 are (2532) fallen asleep. 2837
<p><sup>7</sup> After that, 1899 he was seen 3700 of James; 2385 then 1534 of all 3956 the 3588 apostles. 652
<p><sup>8</sup> And 1161 last 2078 of all 3956 he was seen 3700 of me also, 2504 as 5619 of one born out of due time. 1626
<p><sup>9</sup> For 1063 I 1473 am 1510 the 3588 least 1646 of the 3588 apostles, 652 that 3739 am 1510 not 3756 meet 2425 to be called 2564 an apostle, 652 because 1360 I persecuted 1377 the 3588 church 1577 of God. 2316
<p><sup>10</sup> But 1161 by the grace 5485 of God 2316 I am 1510 what 3739 I am: 1510 and 2532 his 848 grace 5485 which 3588 <i>was bestowed</i> upon 1519 me 1691 was 1096 not 3756 in vain; 2756 but 235 I labored 2872 more abundantly 4054 than they 846 all: 3956 yet 1161 not 3756 I, 1473 but 235 the 3588 grace 5485 of God 2316 which 3588 was with 4862 me. 1698
<p><sup>11</sup> Therefore 3767 whether 1535 <i>it were</i> I 1473 or they, 1565 so 3779 we preach, 2784 and 2532 so 3779 ye believed. 4100
<p><sup>12</sup> Now 1161 if 1487 Christ 5547 be preached 2784 that 3754 he rose 1453 from 1537 the dead, 3498 how 4459 say 3004 some 5100 among 1722 you 5213 that 3754 there is 2076 no 3756 resurrection 386 of the dead? 3498
<p><sup>13</sup> But 1161 if 1487 there be 2076 no 3756 resurrection 386 of the dead, 3498 then is Christ 5547 not 3761 risen: 1453
<p><sup>14</sup> And 1161 if 1487 Christ 5547 be not 3756 risen, 1453 then 686 <i>is</i> our 2257 preaching 2782 vain, 2756 and 1161 your 5216 faith 4102 <i>is</i> also 2532 vain. 2756
<p><sup>15</sup> Yea, 1161 and 2532 we are found 2147 false witnesses 5575 of God; 2316 because 3754 we have testified 3140 of 2596 God 2316 that 3754 he raised up 1453 Christ: 5547 whom 3739 he raised not up, 1453, 3756 if so be that 1512, 686 the dead 3498 rise 1453 not. 3756
<p><sup>16</sup> For 1063 if 1487 the dead 3498 rise 1453 not, 3756 then is not 3761 Christ 5547 raised: 1453
<p><sup>17</sup> And 1161 if 1487 Christ 5547 be not 3756 raised, 1453 your 5216 faith 4102 <i>is</i> vain; 3152 ye are 2075 yet 2089 in 1722 your 5216 sins. 266
<p><sup>18</sup> Then 686 they also which are fallen asleep 2837, 2532 in 1722 Christ 5547 are perished. 622
<p><sup>19</sup> If 1487 in 1722 this 5026 life 2222 only 3440 we have 2070 hope 1679 in 1722 Christ, 5547 we are 2070 of all 3956 men 444 most miserable. 1652
<p><sup>20</sup> But 1161 now 3570 is Christ 5547 risen 1453 from 1537 the dead, 3498 <i>and</i> become 1096 the firstfruits 536 of them that slept. 2837
<p><sup>21</sup> For 1063 since 1894 by 1223 man 444 <i>came</i> death, 2288 by 1223 man 444 <i>came</i> also 2532 the resurrection 386 of the dead. 3498
<p><sup>22</sup> For 1063 as 5618 in 1722 Adam 76 all 3956 die, 599 even 2532 so 3779 in 1722 Christ 5547 shall all 3956 be made alive. 2227
<p><sup>23</sup> But 1161 every man 1538 in 1722 his own 2398 order: 5001 Christ 5547 the firstfruits; 536 afterward 1899 they 3588 that are Christ's 5547 at 1722 his 848 coming. 3952
<p><sup>24</sup> Then 1534 <i>cometh</i> the 3588 end, 5056 when 3752 he shall have delivered up 3860 the 3588 kingdom 932 to God, 2316 even 2532 the Father; 3962 when 3752 he shall have put down 2673 all 3956 rule 746 and 2532 all 3956 authority 1849 and 2532 power. 1411
<p><sup>25</sup> For 1063 he 846 must 1163 reign, 936 till 891, 3757 he hath put 5087 all 3956 enemies 2190 under 5259 his 848 feet. 4228
<p><sup>26</sup> The last 2078 enemy 2190 <i>that</i> shall be destroyed 2673 <i>is</i> death. 2288
<p><sup>27</sup> For 1063 he hath put 5293 all things 3956 under 5259 his 848 feet. 4228 But 1161 when 3752 he saith 2036, (3754) all things 3956 are put under 5293 <i>him, it is</i> manifest 1212 that 3754 he is excepted, 1622 which did put all things under 5293, 3956 him. 846
<p><sup>28</sup> And 1161 when 3752 all things 3956 shall be subdued unto 5293 him, 846 then 5119 shall the 3588 Son 5207 also 2532 himself 848 be subject 5293 unto him that put all things under 5293, 3956 him, 846 that 2443 God 2316 may be 5600 all 3956 in 1722 all. 3956
<p><sup>29</sup> Else 1893 what 5101 shall they do 4160 which are baptized 907 for 5228 the 3588 dead, 3498 if 1487 the dead 3498 rise 1453 not 3756 at all? 3654 why 5101 are they then 2532 baptized 907 for 5228 the 3588 dead? 3498
<p><sup>30</sup> And 2532 why 5101 stand we in jeopardy 2793, 2249 every 3956 hour? 5610
<p><sup>31</sup> I protest 3513 by your 2251 rejoicing 2746 which 3739 I have 2192 in 1722 Christ 5547 Jesus 2424 our 2257 Lord, 2962 I die 599 daily. 2596, 2250
<p><sup>32</sup> If 1487 after the manner 2596 of men 444 I have fought with beasts 2341 at 1722 Ephesus, 2181 what 5101 advantageth 3786 it me, 3427 if 1487 the dead 3498 rise 1453 not? 3756 let us eat 5315 and 2532 drink; 4095 for 1063 tomorrow 839 we die. 599
<p><sup>33</sup> Be not 3361 deceived: 4105 evil 2556 communications 3657 corrupt 5351 good 5543 manners. 2239
<p><sup>34</sup> Awake 1594 to righteousness, 1346 and 2532 sin 264 not; 3361 for 1063 some 5100 have not the knowledge 2192, 56 of God: 2316 I speak 3004 <i>this</i> to 4314 your 5213 shame. 1791
<p><sup>35</sup> But 235 some 5100 <i>man</i> will say, 2046 How 4459 are the 3588 dead 3498 raised up? 1453 and 1161 with what 4169 body 4983 do they come? 2064
<p><sup>36</sup> <i>Thou</i> fool, 878 that which 3739 thou 4771 sowest 4687 is not 3756 quickened, 2227 except 3362 it die: 599
<p><sup>37</sup> And 2532 that which 3739 thou sowest, 4687 thou sowest 4687 not 3756 that body 4983 that shall be, 1096 but 235 bare 1131 grain, 2848  (1487) it may chance 5177 of wheat, 4621 or 2228 of some 5100 other 3062 <i>grain</i>:
<p><sup>38</sup> But 1161 God 2316 giveth 1325 it 846 a body 4983 as 2531 it hath pleased 2309 him, and 2532 to every 1538 seed 4690 his own 2398 body. 4983
<p><sup>39</sup> All 3956 flesh 4561 <i>is</i> not 3756 the 3588 same 846 flesh: 4561 but 235 <i>there is</i> one 243 <i>kind</i> (3303) <i>of</i> flesh 4561 of men, 444, (1161) another 243 flesh 4561 of beasts, 2934, (1161) another 243 of fishes, 2486 <i>and</i> (1161) another 243 of birds. 4421
<p><sup>40</sup> <i>There are</i> also 2532 celestial 2032 bodies, 4983 and 2532 bodies 4983 terrestrial: 1919 but 235 the 3588 glory 1391 of the 3588 celestial 2032 <i>is</i> (3303) one, 2087 and 1161 the 3588 <i>glory</i> of the 3588 terrestrial 1919 <i>is</i> another. 2087
<p><sup>41</sup> <i>There is</i> one 243 glory 1391 of the sun, 2246 and 2532 another 243 glory 1391 of the moon, 4582 and 2532 another 243 glory 1391 of the stars: 792 for 1063 <i>one</i> star 792 differeth from 1308 <i>another</i> star 792 in 1722 glory. 1391
<p><sup>42</sup> So 3779 also 2532 <i>is</i> the 3588 resurrection 386 of the 3588 dead. 3498 It is sown 4687 in 1722 corruption; 5356 it is raised 1453 in 1722 incorruption: 861
<p><sup>43</sup> It is sown 4687 in 1722 dishonor; 819 it is raised 1453 in 1722 glory: 1391 it is sown 4687 in 1722 weakness; 769 it is raised 1453 in 1722 power: 1411
<p><sup>44</sup> It is sown 4687 a natural 5591 body; 4983 it is raised 1453 a spiritual 4152 body. 4983 There is 2076 a natural 5591 body, 4983 and 2532 there is 2076 a spiritual 4152 body. 4983
<p><sup>45</sup> And 2532 so 3779 it is written, 1125 The 3588 first 4413 man 444 Adam 76 was made 1096 a (1519) living 2198 soul; 5590 the 3588 last 2078 Adam 76 <i>was</i> made (1519) a quickening 2227 spirit. 4151
<p><sup>46</sup> Howbeit 235 that <i>was</i> not 3756 first 4412 which is spiritual, 4152 but 235 that which is natural; 5591 and afterward 1899 that which is spiritual. 4152
<p><sup>47</sup> The 3588 first 4413 man 444 <i>is</i> of 1537 the earth, 1093 earthy: 5517 the 3588 second 1208 man 444 <i>is</i> the 3588 Lord 2962 from 1537 heaven. 3772
<p><sup>48</sup> As 3634 <i>is</i> the 3588 earthy, 5517 such 5108 <i>are</i> they also that are earthy: 5517, 2532 and 2532 as 3634 <i>is</i> the 3588 heavenly, 2032 such 5108 <i>are</i> they also that are heavenly. 2032, 2532
<p><sup>49</sup> And 2532 as 2531 we have borne 5409 the 3588 image 1504 of the 3588 earthy, 5517 we shall also 2532 bear 5409 the 3588 image 1504 of the 3588 heavenly. 2032
<p><sup>50</sup> Now 1161 this 5124 I say, 5346 brethren, 80 that 3754 flesh 4561 and 2532 blood 129 cannot 1410, 3756 inherit 2816 the kingdom 932 of God; 2316 neither 3761 doth corruption 5356 inherit 2816 incorruption. 861
<p><sup>51</sup> Behold, 2400 I show 3004 you 5213 a mystery; 3466 We shall not 3756 all 3956 sleep, (2837) but 1161 we shall all 3956 be changed, 236
<p><sup>52</sup> In 1722 a moment, 823 in 1722 the twinkling 4493 of an eye, 3788 at 1722 the 3588 last 2078 trump: 4536 for 1063 the trumpet shall sound, 4537 and 2532 the 3588 dead 3498 shall be raised 1453 incorruptible, 862 and 2532 we 2249 shall be changed. 236
<p><sup>53</sup> For 1063 this 5124 corruptible 5349 must 1163 put on 1746 incorruption, 861 and 2532 this 5124 mortal 2349 <i>must</i> put on 1746 immortality. 110
<p><sup>54</sup> So 1161 when 3752 this 5124 corruptible 5349 shall have put on 1746 incorruption, 861 and 2532 this 5124 mortal 2349 shall have put on 1746 immortality, 110 then 5119 shall be brought to pass 1096 the 3588 saying 3056 that is written, 1125 Death 2288 is swallowed up 2666 in 1519 victory. 3534
<p><sup>55</sup> O death, 2288 where 4226 <i>is</i> thy 4675 sting? 2759 O grave, 86 where 4226 <i>is</i> thy 4675 victory? 3534
<p><sup>56</sup>  (1161) The 3588 sting 2759 of death 2288 <i>is</i> sin; 266 and 1161 the 3588 strength 1411 of sin 266 <i>is</i> the 3588 law. 3551
<p><sup>57</sup> But 1161 thanks 5485 <i>be</i> to God, 2316 which giveth 1325 us 2254 the 3588 victory 3534 through 1223 our 2257 Lord 2962 Jesus 2424 Christ. 5547
<p><sup>58</sup> Therefore, 5620 my 3450 beloved 27 brethren, 80 be 1096 ye steadfast, 1476 unmovable, 277 always 3842 abounding 4052 in 1722 the 3588 work 2041 of the 3588 Lord, 2962 forasmuch as ye know 1492 that 3754 your 5216 labor 2873 is 2076 not 3756 in vain 2756 in 1722 the Lord. 2962
<h4>16</h4>
<p><sup>1</sup> Now 1161 concerning 4012 the 3588 collection 3048 for 1519 the 3588 saints, 40 as 5618 I have given order 1299 to the 3588 churches 1577 of Galatia, 1053 even 2532 so 3779 do 4160 ye. 5210
<p><sup>2</sup> Upon the first 2596, 3391 <i>day</i> of the week 4521 let every one 1538 of you 5216 lay 5087 by 3844 him 1438 in store, 2343 as 3748, 302 <i>God</i> hath prospered 2137 him, that 2443 there be 1096 no 3361 gatherings 3048 when (3752) I come. 2064
<p><sup>3</sup> And 1161 when 3752 I come, 3854 whomsoever 3739, 1437 ye shall approve 1381 by 1223 <i>your</i> letters, 1992 them 5128 will I send 3992 to bring 667 your 5216 liberality 5485 unto 1519 Jerusalem. 2419
<p><sup>4</sup> And 1161 if 1437 it be 5600 meet 514 that I go also, 2504, 4198 they shall go 4198 with 4862 me. 1698
<p><sup>5</sup> Now 1161 I will come 2064 unto 4314 you, 5209 when 3752 I shall pass through 1330 Macedonia: 3109 for 1063 I do pass through 1330 Macedonia. 3109
<p><sup>6</sup> And 1161 it may be 5177 that I will abide, 3887 yea, 2228 and 2532 winter 3914 with 4314 you, 5209 that 2443 ye 5210 may bring me on my journey 4311, 3165 whithersoever 3757, 1437 I go. 4198
<p><sup>7</sup> For 1063 I will 2309 not 3756 see 1492 you 5209 now 737 by the way; 1722, 3938 but 1161 I trust 1679 to tarry 1961 a while 5100, 5550 with 4314 you, 5209 if 1437 the 3588 Lord 2962 permit. 2010
<p><sup>8</sup> But 1161 I will tarry 1961 at 1722 Ephesus 2181 until 2193 Pentecost. 4005
<p><sup>9</sup> For 1063 a great 3173 door 2374 and 2532 effectual 1756 is opened 455 unto me, 3427 and 2532 <i>there are</i> many 4183 adversaries. 480
<p><sup>10</sup> Now 1161 if 1437 Timothy 5095 come, 2064 see 991 that 2443 he may be 1096 with 4314 you 5209 without fear: 870 for 1063 he worketh 2038 the 3588 work 2041 of the Lord, 2962 as 5613 I 1473 also 2532 <i>do.</i>
<p><sup>11</sup> Let no 3361 man 5100 therefore 3767 despise 1848 him: 846 but 1161 conduct him forth 4311, 846 in 1722 peace, 1515 that 2443 he may come 2064 unto 4314 me: 3165 for 1063 I look for 1551 him 846 with 3326 the 3588 brethren. 80
<p><sup>12</sup>  (1161) As touching 4012 <i>our</i> brother 80 Apollos, 625 I greatly 4183 desired 3870 him 846 to 2443 come 2064 unto 4314 you 5209 with 3326 the 3588 brethren: 80 but 2532 his will 2307 was 2258 not at all 3843, 3756 to 2443 come 2064 at this time; 3568 but 1161 he will come 2064 when 3752 he shall have convenient time. 2119
<p><sup>13</sup> Watch 1127 ye, stand fast 4739 in 1722 the 3588 faith, 4102 quit you like men, 407 be strong. 2901
<p><sup>14</sup> Let all your things 3956, 5216 be done 1096 with 1722 charity. 26
<p><sup>15</sup>  (1161) I beseech 3870 you, 5209 brethren, 80 ye (know 1492 the 3588 house 3614 of Stephanas, 4734 that 3754 it is 2076 the firstfruits 536 of Achaia, 882 and 2532 <i>that</i> they have addicted 5021 themselves 1438 to 1519 the ministry 1248 of the 3588 saints,) 40
<p><sup>16</sup> That 2443, (2532) ye 5210 submit yourselves unto 5293 such, 5108 and 2532 to every one 3956 that helpeth with 4903 <i>us,</i> and 2532 laboreth. 2872
<p><sup>17</sup>  (1161) I am glad 5463 of 1909 the 3588 coming 3952 of Stephanas 4734 and 2532 Fortunatus 5415 and 2532 Achaicus: 883 for 3754 that which was lacking 5303 on your part 5216 they 3778 have supplied. 378
<p><sup>18</sup> For 1063 they have refreshed 373 my 1699 spirit 4151 and 2532 yours: 5216 therefore 3767 acknowledge 1921 ye them that are such. 5108
<p><sup>19</sup> The 3588 churches 1577 of Asia 773 salute 782 you. 5209 Aquila 207 and 2532 Priscilla 4252 salute 782 you 5209 much 4183 in 1722 the Lord, 2962 with 4862 the 3588 church 1577 that is in 2596 their 848 house. 3624
<p><sup>20</sup> All 3956 the 3588 brethren 80 greet 782 you. 5209 Greet 782 ye one another 240 with 1722 a holy 40 kiss. 5370
<p><sup>21</sup> The 3588 salutation 783 of <i>me</i> Paul 3972 with mine own 1699 hand. 5495
<p><sup>22</sup> If any man 1536 love 5368 not 3756 the 3588 Lord 2962 Jesus 2424 Christ, 5547 let him be 2277 Anathema 331 Maranatha. 3134
<p><sup>23</sup> The 3588 grace 5485 of our Lord 2962 Jesus 2424 Christ 5547 <i>be</i> with 3326 you. 5216
<p><sup>24</sup> My 3450 love 26 <i>be</i> with 3326 you 5216 all 3956 in 1722 Christ 5547 Jesus. 2424 Amen. 281
