<h4>1</h4>
<p><sup>1</sup> Paul, 3972 an apostle 652 of Jesus 2424 Christ 5547 by 1223 the will 2307 of God, 2316 and 2532 Timothy 5095 <i>our</i> brother, 80 unto the 3588 church 1577 of God 2316 which is 5607 at 1722 Corinth, 2882 with 4862 all 3956 the 3588 saints 40 which are 5607 in 1722 all 3650 Achaia: 882
<p><sup>2</sup> Grace 5485 <i>be</i> to you 5213 and 2532 peace 1515 from 575 God 2316 our 2257 Father, 3962 and 2532 <i>from</i> the Lord 2962 Jesus 2424 Christ. 5547
<p><sup>3</sup> Blessed 2128 <i>be</i> God, 2316 even 2532 the Father 3962 of our 2257 Lord 2962 Jesus 2424 Christ, 5547 the 3588 Father 3962 of mercies, 3628 and 2532 the God 2316 of all 3956 comfort; 3874
<p><sup>4</sup> Who 3588 comforteth 3870 us 2248 in 1909 all 3956 our 2257 tribulation, 2347 that we 2248 may be able 1410 to comfort 3870 them 3588 which are in 1722 any 3956 trouble, 2347 by 1223 the 3588 comfort 3874 wherewith 3739 we 848 ourselves are comforted 3870 of 5259 God. 2316
<p><sup>5</sup> For 3754 as 2531 the 3588 sufferings 3804 of Christ 5547 abound 4052 in 1519 us, 2248 so 3779 our 2257 consolation 3874 also 2532 aboundeth 4052 by 1223 Christ. 5547
<p><sup>6</sup> And 1161 whether 1535 we be afflicted, 2346 <i>it is</i> for 5228 your 5216 consolation 3874 and 2532 salvation, 4991 which is effectual 1754 in 1722 the enduring 5281 of the 3588 same 846 sufferings 3804 which 3739 we 2249 also 2532 suffer: 3958 or whether 1535 we be comforted, 3870 <i>it is</i> for 5228 your 5216 consolation 3874 and 2532 salvation. 4991
<p><sup>7</sup> And 2532 our 2257 hope 1680 of 5228 you 5216 <i>is</i> steadfast, 949 knowing, 1492 that 3754 as 5618 ye are 2075 partakers 2844 of the 3588 sufferings, 3804 so 3779 <i>shall ye be</i> also 2532 of the 3588 consolation. 3874
<p><sup>8</sup> For 1063 we would 2309 not, 3756 brethren, 80 have you ignorant 50, 5209 of 5228 our 2257 trouble 2347 which came 1096 to us 2254 in 1722 Asia, 773 that 3754 we were pressed 916 out of measure, 2596, 5236 above 5228 strength, 1411 insomuch that 5620 we 2248 despaired 1820 even 2532 of life: 2198
<p><sup>9</sup> But 235 we 848 had 2192 the 3588 sentence 610 of death 2288 in 1722 ourselves, 1438 that 2443 we should 5600 not 3361 trust 3982 in 1909 ourselves, 1438 but 235 in 1909 God 2316 which raiseth 1453 the 3588 dead: 3498
<p><sup>10</sup> Who 3739 delivered 4506 us 2248 from 1537 so great 5082 a death, 2288 and 2532 doth deliver: 4506 in 1519 whom 3739 we trust 1679 that 3754 he will (2532) yet 2089 deliver 4506 <i>us;</i>
<p><sup>11</sup> Ye 5216 also 2532 helping together 4943 by prayer 1162 for 5228 us, 2257 that 2443 for the gift 5486 <i>bestowed</i> upon 1519 us 2248 by the means of 1537 many 4183 persons 4383 thanks may be given 2168 by 1223 many 4183 on our behalf. 5228, 2257
<p><sup>12</sup> For 1063 our 2257 rejoicing 2746 is 2076 this, 3778 the 3588 testimony 3142 of our 2257 conscience, 4893 that 3754 in 1722 simplicity 572 and 2532 godly 2316 sincerity, 1505 not 3756 with 1722 fleshly 4559 wisdom, 4678 but 235 by 1722 the grace 5485 of God, 2316 we have had our conversation 390 in 1722 the 3588 world, 2889 and 1161 more abundantly 4056 to 4314 you-ward. 5209
<p><sup>13</sup> For 1063 we write 1125 none 3756 other things 243 unto you, 5213 than 235, 2228 what 3739 ye read 314 or 2228, (2532) acknowledge; 1921 and 1161 I trust 1679 ye shall (3754) acknowledge 1921 even 2532 to 2193 the end; 5056
<p><sup>14</sup> As 2531 also 2532 ye have acknowledged 1921 us 2248 in 575 part, 3313 that 3754 we are 2070 your 5216 rejoicing, 2745 even as 2509 ye 5210 also 2532 <i>are</i> ours 2257 in 1722 the 3588 day 2250 of the 3588 Lord 2962 Jesus. 2424
<p><sup>15</sup> And 2532 in this 5026 confidence 4006 I was minded 1014 to come 2064 unto 4314 you 5209 before, 4386 that 2443 ye might have 2192 a second 1208 benefit; 5485
<p><sup>16</sup> And 2532 to pass 1330 by 1223 you 5216 into 1519 Macedonia, 3109 and 2532 to come 2064 again 3825 out of 575 Macedonia 3109 unto 4314 you, 5209 and 2532 of 5259 you 5216 to be brought on my way 4311 toward 1519 Judea. 2449
<p><sup>17</sup> When I therefore 3767 was thus minded, 1011, 5124 did I (3385, 686) use 5530 lightness? 1644 or 2228 the things that 3739 I purpose, 1011 do I purpose 1011 according 2596 to the flesh, 4561 that 2443 with 3844 me 1698 there should be 5600 yea 3483 yea, 3483 and 2532 nay 3756 nay? 3756
<p><sup>18</sup> But 1161 <i>as</i> God 2316 <i>is</i> true, 4103, (3754) our 2257 word 3056 toward 4314 you 5209 was 1096 not 3756 yea and nay. 3483, 2532, 3756
<p><sup>19</sup> For 1063 the 3588 Son 5207 of God, 2316 Jesus 2424 Christ, 5547 who was preached 2784 among 1722 you 5213 by 1223 us, 2257 <i>even</i> by 1223 me 1700 and 2532 Silvanus 4610 and 2532 Timothy, 5095 was 1096 not 3756 yea and nay, 3483, 2532, 3756 but 235 in 1722 him 846 was 1096 yea. 3483
<p><sup>20</sup> For 1063 all 3745 the promises 1860 of God 2316 in 1722 him 846 <i>are</i> (3588) yea, 3483 and 2532 in 1722 him 846, (3588) Amen, 281 unto 4314 the glory 1391 of God 2316 by 1223 us. 2257
<p><sup>21</sup> Now 1161 he which establisheth 950 us 2248 with 4862 you 5213 in 1519 Christ, 5547 and 2532 hath anointed 5548 us, 2248 <i>is</i> God; 2316
<p><sup>22</sup> Who hath also sealed 4972, 2532 us, 2248 and 2532 given 1325 the 3588 earnest 728 of the 3588 Spirit 4151 in 1722 our 2257 hearts. 2588
<p><sup>23</sup> Moreover 1161 I 1473 call 1941 God 2316 for a record 3144 upon 1909 my 1699 soul, 5590 that 3754 to spare 5339 you 5216 I came 2064 not as yet 3765 unto 1519 Corinth. 2882
<p><sup>24</sup> Not 3756 for that 3754 we have dominion over 2961 your 5216 faith, 4102 but 235 are 2070 helpers 4904 of your 5216 joy: 5479 for 1063 by faith 4102 ye stand. 2476
<h4>2</h4>
<p><sup>1</sup> But 1161 I determined 2919 this 5124 with myself, 1683 that I would not 3361 come 2064 again 3825 to 4314 you 5209 in 1722 heaviness. 3077
<p><sup>2</sup> For 1063 if 1487 I 1473 make you sorry, 3076, 5209 who 5101  (2532) is 2076 he then that maketh me glad, 2165, 3165 but 1508 the same which is made sorry 3076 by 1537 me? 1700
<p><sup>3</sup> And 2532 I wrote 1125 this 5124 same 846 unto you, 5213 lest, 3363 when I came, 2064 I should have 2192 sorrow 3077 from 575 them of whom 3739 I 3165 ought 1163 to rejoice; 5463 having confidence 3982 in 1909 you 5209 all, 3956 that 3754 my 1699 joy 5479 is 2076 <i>the joy</i> of you 5216 all. 3956
<p><sup>4</sup> For 1063 out of 1537 much 4183 affliction 2347 and 2532 anguish 4928 of heart 2588 I wrote 1125 unto you 5213 with 1223 many 4183 tears; 1144 not 3756 that 2443 ye should be grieved, 3076 but 235 that 2443 ye might know 1097 the 3588 love 26 which 3739 I have 2192 more abundantly 4056 unto 1519 you. 5209
<p><sup>5</sup> But 1161 if 1487 any 5100 have caused grief, 3076 he hath not 3756 grieved 3076 me, 1691 but 235 in part: 575, 3313 that 2443 I may not 3361 overcharge 1912 you 5209 all. 3956
<p><sup>6</sup> Sufficient 2425 to such a man 5108 <i>is</i> this 3778 punishment, 2009 which 3588 <i>was inflicted</i> of 5259 many. 4119
<p><sup>7</sup> So that 5620 contrariwise 5121 ye 5209 <i>ought</i> rather 3123 to forgive 5483 <i>him,</i> and 2532 comfort 3870 <i>him,</i> lest 3381 perhaps such a one 5108 should be swallowed up 2666 with overmuch 4055 sorrow. 3077
<p><sup>8</sup> Wherefore 1352 I beseech 3870 you 5209 that ye would confirm 2964 <i>your</i> love 26 toward 1519 him. 846
<p><sup>9</sup> For 1063 to 1519 this end 5124 also 2532 did I write, 1125 that 2443 I might know 1097 the 3588 proof 1382 of you, 5216 whether 1487 ye be 2075 obedient 5255 in 1519 all things. 3956
<p><sup>10</sup>  (1161) To whom 3739 ye forgive 5483 any thing, 5100 I 1473 <i>forgive</i> also: 2532 for 1063 if I forgave any thing, 1536, 1473, 5483  (2532) to whom 3739 I forgave 5483 <i>it,</i> for your sakes 1223, 5209 <i>forgave I it</i> in 1722 the person 4383 of Christ; 5547
<p><sup>11</sup> Lest 3363 Satan 4567 should get an advantage 4122 of us: for 1063 we are not ignorant 50, 3756 of his 846 devices. 3540
<p><sup>12</sup> Furthermore, when I came 2064 to 1519 Troas 5174 to 1519 <i>preach</i> Christ's 5547 gospel, 2098 and 2532 a door 2374 was opened 455 unto me 3427 of 1722 the Lord, 2962
<p><sup>13</sup> I had 2192 no 3756 rest 425 in my 3450 spirit, 4151 because I 3165 found 2147 not 3361 Titus 5103 my 3450 brother: 80 but 235 taking my leave 657 of them, 846 I went from thence 1831 into 1519 Macedonia. 3109
<p><sup>14</sup> Now 1161 thanks 5485 <i>be</i> unto God, 2316 which always causeth us to triumph 2358, 3842, 2248 in 1722 Christ, 5547 and 2532 maketh manifest 5319 the 3588 savor 3744 of his 848 knowledge 1108 by 1223 us 2257 in 1722 every 3956 place. 5117
<p><sup>15</sup> For 3754 we are 2070 unto God 2316 a sweet savor 2175 of Christ, 5547 in 1722 them that are saved, 4982 and 2532 in 1722 them that perish: 622
<p><sup>16</sup> To the one 3739, 3303 <i>we are</i> the savor 3744 of death 2288 unto 1519 death; 2288 and 1161 to the other 3739 the savor 3744 of life 2222 unto 1519 life. 2222 And 2532 who 5101 <i>is</i> sufficient 2425 for 4314 these things? 5023
<p><sup>17</sup> For 1063 we are 2070 not 3756 as 5613 many, 4183 which corrupt 2585 the 3588 word 3056 of God: 2316 but 235 as 5613 of 1537 sincerity, 1505 but 235 as 5613 of 1537 God, 2316 in the sight 2714 of God 2316 speak 2980 we in 1722 Christ. 5547
<h4>3</h4>
<p><sup>1</sup> Do we begin 756 again 3825 to commend 4921 ourselves? 1438 or 1508 need 5535 we, as 5613 some 5100 <i>others,</i> epistles 1992 of commendation 4956 to 4314 you, 5209 or 2228 <i>letters</i> of commendation 4956 from 1537 you? 5216
<p><sup>2</sup> Ye 5210 are 2075 our 2257 epistle 1992 written 1449 in 1722 our 2257 hearts, 2588 known 1097 and 2532 read 314 of 5259 all 3956 men: 444
<p><sup>3</sup> <i>Forasmuch as ye are</i> manifestly declared 5319 to (3754) be 2075 the epistle 1992 of Christ 5547 ministered 1247 by 5259 us, 2257 written 1449 not 3756 with ink, 3188 but 235 with the Spirit 4151 of the living 2198 God; 2316 not 3756 in 1722 tables 4109 of stone, 3035 but 235 in 1722 fleshy 4560 tables 4109 of the heart. 2588
<p><sup>4</sup> And 1161 such 5108 trust 4006 have 2192 we through 1223 Christ 5547 to 4314 God-ward: 2316
<p><sup>5</sup> Not 3756 that 3754 we are 2070 sufficient 2425 of 575 ourselves 1438 to think 3049 any thing 5100 as 5613 of 1537 ourselves; 1438 but 235 our 2257 sufficiency 2426 <i>is</i> of 1537 God; 2316
<p><sup>6</sup> Who 3739 also 2532 hath made us able 2427, 2248 ministers 1249 of the new 2537 testament; 1242 not 3756 of the letter, 1121 but 235 of the spirit: 4151 for 1063 the 3588 letter 1121 killeth, 615 but 1161 the 3588 spirit 4151 giveth life. 2227
<p><sup>7</sup> But 1161 if 1487 the 3588 ministration 1248 of death, 2288 written 1722, 1121 <i>and</i> engraven 1795 in 1722 stones, 3037 was 1096 glorious, 1722, 1391 so that 5620 the 3588 children 5207 of Israel 2474 could 1410 not 3361 steadfastly 816 behold (1519) the 3588 face 4383 of Moses 3475 for 1223 the 3588 glory 1391 of his 846 countenance; 4383 which <i>glory</i> was to be done away: 2673
<p><sup>8</sup> How 4459 shall not 3780 the 3588 ministration 1248 of the 3588 spirit 4151 be 2071 rather 3123 glorious? 1722, 1391
<p><sup>9</sup> For 1063 if 1487 the 3588 ministration 1248 of condemnation 2633 <i>be</i> glory, 1391 much 4183 more 3123 doth the 3588 ministration 1248 of righteousness 1343 exceed 4052 in 1722 glory. 1391
<p><sup>10</sup> For 1063 even 2532 that which was made glorious 1392 had no glory 1392, 3761 in 1722 this 5129 respect, 3313 by reason of 1752 the 3588 glory 1391 that excelleth. 5235
<p><sup>11</sup> For 1063 if 1487 that which is done away 2673 <i>was</i> glorious, 1223, 1391 much 4183 more 3123 that which remaineth 3306 <i>is</i> glorious. 1722, 1391
<p><sup>12</sup> Seeing then 3767 that we have 2192 such 5108 hope, 1680 we use 5530 great 4183 plainness of speech: 3954
<p><sup>13</sup> And 2532 not 3756 as 2509 Moses, 3475 <i>which</i> put 5087 a veil 2571 over 1909 his 1438 face, 4383 that the 3588 children 5207 of Israel 2474 could not 3361 steadfastly look 816 to 1519 the 3588 end 5056 of that which is abolished: 2673
<p><sup>14</sup> But 235 their 846 minds 3540 were blinded: 4456 for 1063 until 891 this day 4594 remaineth 3306 the 3588 same 846 veil 2571 untaken away 343, 3361 in 1909 the 3588 reading 320 of the 3588 old 3820 testament; 1242 which 3748 <i>veil</i> is done away 2673 in 1722 Christ. 5547
<p><sup>15</sup> But 235 even unto 2193 this day, 4594 when 2259 Moses 3475 is read, 314 the veil 2571 is 2749 upon 1909 their 846 heart. 2588
<p><sup>16</sup> Nevertheless 1161 when 2259, 302 it shall turn 1994 to 4314 the Lord, 2962 the 3588 veil 2571 shall be taken away. 4014
<p><sup>17</sup> Now 1161 the 3588 Lord 2962 is 2076 that Spirit: 4151 and 1161 where 3757 the 3588 Spirit 4151 of the Lord 2962 <i>is,</i> there 1563 <i>is</i> liberty. 1657
<p><sup>18</sup> But 1161 we 2249 all, 3956 with open 343 face 4383 beholding as in a glass 2734 the 3588 glory 1391 of the Lord, 2962 are changed 3339 into the 3588 same 846 image 1504 from 575 glory 1391 to 1519 glory, 1391 <i>even</i> as 2509 by 575 the Spirit 4151 of the Lord. 2962
<h4>4</h4>
<p><sup>1</sup> Therefore 1223, 5124 seeing we have 2192 this 5026 ministry, 1248 as 2531 we have received mercy, 1653 we faint 1573 not; 3756
<p><sup>2</sup> But 235 have renounced 550 the 3588 hidden things 2927 of dishonesty, 152 not 3361 walking 4043 in 1722 craftiness, 3834 nor 3366 handling the word of God deceitfully; 1389, 3588, 3056, 2316 but 235 by manifestation 5321 of the 3588 truth 225 commending 4921 ourselves 1438 to 4314 every 3956 man's 444 conscience 4893 in the sight 1799 of God. 2316
<p><sup>3</sup> But 1161 if 1487, (2532) our 2257 gospel 2098 be 2076 hid, 2572 it is 2076 hid 2572 to 1722 them that are lost: 622
<p><sup>4</sup> In 1722 whom 3739 the 3588 god 2316 of this 5127 world 165 hath blinded 5186 the 3588 minds 3540 of them which believe not, 571 lest 3361 the 3588 light 5462 of the 3588 glorious 1391 gospel 2098 of Christ, 5547 who 3739 is 2076 the image 1504 of God, 2316 should shine 826 unto them. 846
<p><sup>5</sup> For 1063 we preach 2784 not 3756 ourselves, 1438 but 235 Christ 5547 Jesus 2424 the Lord; 2962 and 1161 ourselves 1438 your 5216 servants 1401 for Jesus' sake. 1223, 2424
<p><sup>6</sup> For 3754 God, 2316 who commanded 2036 the light 5457 to shine 2989 out of 1537 darkness, 4655 hath (3739) shined 2989 in 1722 our 2257 hearts, 2588 to 4314 <i>give</i> the light 5462 of the 3588 knowledge 1108 of the 3588 glory 1391 of God 2316 in 1722 the face 4383 of Jesus 2424 Christ. 5547
<p><sup>7</sup> But 1161 we have 2192 this 5126 treasure 2344 in 1722 earthen 3749 vessels, 4632 that 2443 the 3588 excellency 5236 of the 3588 power 1411 may be 5600 of God, 2316 and 2532 not 3361 of 1537 us. 2257
<p><sup>8</sup> <i>We are</i> troubled 2346 on 1722 every side, 3956 yet 235 not 3756 distressed; 4729 <i>we are</i> perplexed, 639 but 235 not 3756 in despair; 1820
<p><sup>9</sup> Persecuted, 1377 but 235 not 3756 forsaken; 1459 cast down, 2598 but 235 not 3756 destroyed; 622
<p><sup>10</sup> Always 3842 bearing about 4064 in 1722 the 3588 body 4983 the 3588 dying 3500 of the 3588 Lord 2962 Jesus, 2424 that 2443 the 3588 life 2222 also 2532 of Jesus 2424 might be made manifest 5319 in 1722 our 2257 body. 4983
<p><sup>11</sup> For 1063 we 2249 which live 2198 are always 104 delivered 3860 unto 1519 death 2288 for Jesus' sake, 1223, 2424 that 2443 the 3588 life 2222 also 2532 of Jesus 2424 might be made manifest 5319 in 1722 our 2257 mortal 2349 flesh. 4561
<p><sup>12</sup> So then 5620  (3303) death 2288 worketh 1754 in 1722 us, 5213 but 1161 life 2222 in 1722 you. 2254
<p><sup>13</sup>  (1161) We having 2192 the 3588 same 846 spirit 4151 of faith, 4102 according as 2596 it is written, 1125 I believed, 4100 and 2532 therefore 1352 have I spoken; 2980 we 2249 also 2532 believe, 4100 and 2532 therefore 1352 speak; 2980
<p><sup>14</sup> Knowing 1492 that 3754 he which raised up 1453 the 3588 Lord 2962 Jesus 2424 shall raise up 1453 us 2248 also 2532 by 1223 Jesus, 2424 and 2532 shall present 3936 <i>us</i> with 4862 you. 5213
<p><sup>15</sup> For 1063 all things 3956 <i>are</i> for your sakes, 1223, 5209 that 2443 the 3588 abundant 4121 grace 5485 might through 1223 the 3588 thanksgiving 2169 of many 4119 redound 4052 to 1519 the 3588 glory 1391 of God. 2316
<p><sup>16</sup> For which cause 1352 we faint 1573 not; 3756 but 235 though 1499 our 2257 outward 1854 man 444 perish, 1311 yet 235 the 3588 inward 2081 <i>man</i> is renewed 341 day by day. 2250, 2532, 2250
<p><sup>17</sup> For 1063 our 2257 light 1645 affliction, 2347 which is but for a moment, 3910 worketh 2716 for us 2254 a far more exceeding 2596, 5236, 1519, 5236 <i>and</i> eternal 166 weight 922 of glory; 1391
<p><sup>18</sup> While we 2257 look not at 4648, 3361 the things which are seen, 991 but 235 at the things which are not seen: 991, 3361 for 1063 the things which are seen 991 <i>are</i> temporal; 4340 but 1161 the things which are not seen 991, 3361 <i>are</i> eternal. 166
<h4>5</h4>
<p><sup>1</sup> For 1063 we know 1492 that 3754 if 1437 our 2257 earthly 1919 house 3614 of <i>this</i> tabernacle 4636 were dissolved, 2647 we have 2192 a building 3619 of 1537 God, 2316 a house 3614 not made with hands, 886 eternal 166 in 1722 the 3588 heavens. 3772
<p><sup>2</sup> For 1063 in 1722 this 5129 we (2532) groan, 4727 earnestly desiring 1971 to be clothed upon 1902 with our 2257 house 3613 which 3588 is from 1537 heaven: 3772
<p><sup>3</sup> If so be 1489 that (2532) being clothed 1746 we shall not 3756 be found 2147 naked. 1131
<p><sup>4</sup> For 1063  (2532) we that are 5607 in 1722 <i>this</i> tabernacle 4636 do groan, 4727 being burdened: 916 not 3756 for that 1909, 3739 we would 2309 be unclothed, 1562 but 235 clothed upon, 1902 that 2443 mortality 2349 might be swallowed up 2666 of 5259 life. 2222
<p><sup>5</sup> Now 1161 he that hath wrought 2716 us 2248 for 1519 the selfsame thing 846, 5124 <i>is</i> God, 2316 who also hath given 1325, 2532 unto us 2254 the 3588 earnest 728 of the 3588 Spirit. 4151
<p><sup>6</sup> Therefore 3767 <i>we are</i> always 3842 confident, 2292 knowing (1492) that, 3754 whilst we are at home 1736 in 1722 the 3588 body, 4983 we are absent 1553 from 575 the 3588 Lord: 2962
<p><sup>7</sup> (For 1063 we walk 4043 by 1223 faith, 4102 not 3756 by 1223 sight:) 1491
<p><sup>8</sup>  (1161) We are confident, 2292 <i>I say,</i> and 2532 willing 2106 rather 3123 to be absent 1553 from 1537 the 3588 body, 4983 and 2532 to be present 1736 with 4314 the 3588 Lord. 2962
<p><sup>9</sup> Wherefore 1352 we (2532) labor, 5389 that, whether 1535 present 1736 or 1535 absent, 1553 we may be 1511 accepted 2101 of him. 846
<p><sup>10</sup> For 1063 we 2248 must 1163 all 3956 appear 5319 before 1715 the 3588 judgment seat 968 of Christ; 5547 that 2443 every one 1538 may receive 2865 the things 3588 <i>done</i> in 1223 <i>his</i> body, 4983 according 4314 to that 3739 he hath done, 4238 whether 1535 <i>it be</i> good 18 or 1535 bad. 2556
<p><sup>11</sup> Knowing 1492 therefore 3767 the 3588 terror 5401 of the 3588 Lord, 2962 we persuade 3982 men; 444 but 1161 we are made manifest 5319 unto God; 2316 and 1161 I trust 1679 also 2532 are made manifest 5319 in 1722 your 5216 consciences. 4893
<p><sup>12</sup> For 1063 we commend 4921 not 3756 ourselves 1438 again 3825 unto you, 5213 but 235 give 1325 you 5213 occasion 874 to glory 2745 on our behalf, 5228, 2257 that 2443 ye may have 2192 somewhat to 4314 <i>answer</i> them which glory 2744 in 1722 appearance, 4383 and 2532 not 3756 in heart. 2588
<p><sup>13</sup> For 1063 whether 1535 we be beside ourselves, 1839 <i>it is</i> to God: 2316 or whether 1535 we be sober, 4993 <i>it is</i> for your cause. 5213
<p><sup>14</sup> For 1063 the 3588 love 26 of Christ 5547 constraineth 4912 us; 2248 because we thus 5124 judge, 2919 that 3754 if 1487 one 1520 died 599 for 5228 all, 3956 then 686 were all dead: 599, 3956
<p><sup>15</sup> And 2532 <i>that</i> he died 599 for 5228 all, 3956 that 2443 they which live 2198 should not henceforth 3371 live 2198 unto themselves, 1438 but 235 unto him which died 599 for 5228 them, 846 and 2532 rose again. 1453
<p><sup>16</sup> Wherefore 5620 henceforth 575, 3568 know 1492 we 2249 no man 3762 after 2596 the flesh: 4561 yea, 1161 though 1499 we have known 1097 Christ 5547 after 2596 the flesh, 4561 yet 235 now 3568 henceforth know 1097 we <i>him</i> no more. 3765
<p><sup>17</sup> Therefore 5620 if any man 1536 <i>be</i> in 1722 Christ, 5547 <i>he is</i> a new 2537 creature: 2937 old things 744 are passed away; 3928 behold, 2400 all things 3956 are become 1096 new. 2537
<p><sup>18</sup> And 1161 all things 3956 <i>are</i> of 1537 God, 2316 who hath reconciled 2644 us 2248 to himself 1438 by 1223 Jesus 2424 Christ, 5547 and 2532 hath given 1325 to us 2254 the 3588 ministry 1248 of reconciliation; 2643
<p><sup>19</sup> To wit, 5613 that 3754 God 2316 was 2258 in 1722 Christ, 5547 reconciling 2644 the world 2889 unto himself, 1438 not 3361 imputing 3049 their 846 trespasses 3900 unto them; 846 and 2532 hath committed 5087 unto 1722 us 2254 the 3588 word 3056 of reconciliation. 2643
<p><sup>20</sup> Now then 3767 we are ambassadors 4243 for 5228 Christ, 5547 as though 5613 God 2316 did beseech 3870 <i>you</i> by 1223 us; 2257 we pray 1189 <i>you</i> in Christ's stead, 5228, 5547 be ye reconciled 2644 to God. 2316
<p><sup>21</sup> For 1063 he hath made 4160 him <i>to be</i> sin 266 for 5228 us, 2257 who knew 1097 no 3361 sin; 266 that 2443 we 2249 might be made 1096 the righteousness 1343 of God 2316 in 1722 him. 846
<h4>6</h4>
<p><sup>1</sup> We then, 1161 as workers together 4903 <i>with him,</i> beseech 3870 <i>you</i> also 2532 that ye 5209 receive 1209 not 3361 the 3588 grace 5485 of God 2316 in 1519 vain. 2756
<p><sup>2</sup> (For 1063 he saith, 3004 I have heard 1873 thee 4675 in a time 2540 accepted, 1184 and 2532 in 1722 the day 2250 of salvation 4991 have I succored 997 thee: 4671 behold, 2400 now 3568 <i>is</i> the accepted 2144 time; 2540 behold, 2400 now 3568 <i>is</i> the day 2250 of salvation.) 4991
<p><sup>3</sup> Giving 1325 no 3367 offense 4349 in 1722 any thing, 3367 that 2443 the 3588 ministry 1248 be not 3361 blamed: 3469
<p><sup>4</sup> But 235 in 1722 all 3956 <i>things</i> approving 4921 ourselves 1438 as 5613 the ministers 1249 of God, 2316 in 1722 much 4183 patience, 5281 in 1722 afflictions, 2347 in 1722 necessities, 318 in 1722 distresses, 4730
<p><sup>5</sup> In 1722 stripes, 4127 in 1722 imprisonments, 5438 in 1722 tumults, 181 in 1722 labors, 2873 in 1722 watchings, 70 in 1722 fastings; 3521
<p><sup>6</sup> By 1722 pureness, 54 by 1722 knowledge, 1108 by 1722 longsuffering, 3115 by 1722 kindness, 5544 by 1722 the Holy 40 Ghost, 4151 by 1722 love 26 unfeigned, 505
<p><sup>7</sup> By 1722 the word 3056 of truth, 225 by 1722 the power 1411 of God, 2316 by 1223 the 3588 armor 3696 of righteousness 1343 on the 3588 right hand 1188 and 2532 on the left, 710
<p><sup>8</sup> By 1223 honor 1391 and 2532 dishonor, 819 by 1223 evil report 1426 and 2532 good report: 2162 as 5613 deceivers, 4108 and 2532 <i>yet</i> true; 227
<p><sup>9</sup> As 5613 unknown, 50 and 2532 <i>yet</i> well known; 1921 as 5613 dying, 599 and, 2532 behold, 2400 we live; 2198 as 5613 chastened, 3811 and 2532 not 3361 killed; 2289
<p><sup>10</sup> As 5613 sorrowful, 3076 yet 1161 always 104 rejoicing; 5463 as 5613 poor, 4434 yet 1161 making many rich; 4148, 4183 as 5613 having 2192 nothing, 3367 and 2532 <i>yet</i> possessing 2722 all things. 3956
<p><sup>11</sup> O <i>ye</i> Corinthians, 2881 our 2257 mouth 4750 is open 455 unto 4314 you, 5209 our 2257 heart 2588 is enlarged. 4115
<p><sup>12</sup> Ye are not 3756 straitened 4729 in 1722 us, 2254 but 1161 ye are straitened 4729 in 1722 your own 5216 bowels. 4698
<p><sup>13</sup> Now 1161 for a recompense 489 in the 3588 same, I 846 (speak 3004 as 5613 unto <i>my</i> children,) 5043 be ye 5210 also 2532 enlarged. 4115
<p><sup>14</sup> Be 1096 ye not 3361 unequally yoked together 2086 with unbelievers: 571 for 1063 what 5101 fellowship 3352 hath righteousness 1343 with 2532 unrighteousness? 458 and 1161 what 5101 communion 2842 hath light 5457 with 4314 darkness? 4655
<p><sup>15</sup> And 1161 what 5101 concord 4857 hath Christ 5547 with 4314 Belial? 955 or 2228 what part 3310 hath he that believeth 4103 with 3326 an infidel? 571
<p><sup>16</sup> And 1161 what 5101 agreement 4783 hath the temple 3485 of God 2316 with 3326 idols? 1497 for 1063 ye 5210 are 2075 the temple 3485 of the living 2198 God; 2316 as 2531 God 2316 hath said, 2036 I will dwell 1774 in 1722 them, 846 and 2532 walk in 1704 <i>them</i>; and 2532 I will be 2071 their 846 God, 2316 and 2532 they 846 shall be 2071 my 3427 people. 2992
<p><sup>17</sup> Wherefore 1352 come out 1831 from 1537 among 3319 them, 846 and 2532 be ye separate, 873 saith 3004 the Lord, 2962 and 2532 touch 680 not 3361 the unclean 169 <i>thing</i>; and I 2504 will receive 1523 you. 5209
<p><sup>18</sup> And 2532 will be 2071 a (1519) Father 3962 unto you, 5213 and 2532 ye 5210 shall be 2071, (1519) my 3427 sons 5207 and 2532 daughters, 2364 saith 3004 the Lord 2962 Almighty. 3841
<h4>7</h4>
<p><sup>1</sup> Having 2192 therefore 3767 these 5025 promises, 1860 dearly beloved, 27 let us cleanse 2511 ourselves 1438 from 575 all 3956 filthiness 3436 of the flesh 4561 and 2532 spirit, 4151 perfecting 2005 holiness 42 in 1722 the fear 5401 of God. 2316
<p><sup>2</sup> Receive 5562 us; 2248 we have wronged 91 no man, 3762 we have corrupted 5351 no man, 3762 we have defrauded 4122 no man. 3762
<p><sup>3</sup> I speak 3004 not 3756 <i>this</i> to 4314 condemn 2633 <i>you</i>: for 1063 I have said before, 4280 that 3754 ye are 2075 in 1722 our 2257 hearts 2588 to die 4880 and 2532 live with 4800 <i>you.</i>
<p><sup>4</sup> Great 4183 <i>is</i> my 3427 boldness of speech 3954 toward 4314 you, 5209 great 4183 <i>is</i> my 3427 glorying 2746 of 5228 you: 5216 I am filled 4137 with comfort, 3874 I am exceeding 5248 joyful 5479 in 1909 all 3956 our 2257 tribulation. 2347
<p><sup>5</sup> For, 1063 when 2532 we 2257 were come 2064 into 1519 Macedonia, 3109 our 2257 flesh 4561 had 2192 no 3762 rest, 425 but 235 we were troubled 2346 on 1722 every side; 3956 without 1855 <i>were</i> fightings, 3163 within 2081 <i>were</i> fears. 5401
<p><sup>6</sup> Nevertheless 235 God, 2316 that comforteth 3870 those that are cast down, 5011 comforted 3870 us 2248 by 1722 the 3588 coming 3952 of Titus; 5103
<p><sup>7</sup> And 1161 not 3756 by 1722 his 846 coming 3952 only, 3440 but 235, (2532) by 1722 the 3588 consolation 3874 wherewith 3739 he was comforted 3870 in 1909 you, 5213 when he told 312 us 2254 your 5216 earnest desire, 1972 your 5216 mourning, 3602 your 5216 fervent mind 2205 toward 5228 me; 1700 so that 5620 I 3165 rejoiced 5463 the more. 3123
<p><sup>8</sup> For 3754 though 1499 I made you sorry 3076, 5209 with 1722 a letter, 1992 I do not 3756 repent, 3338 though 1499 I did repent: 3338 for 1063 I perceive 991 that 3754 the 3588 same 1565 epistle 1992 hath made you sorry, 3076, 5209 though 1499 <i>it were</i> but for 4314 a season. 5610
<p><sup>9</sup> Now 3568 I rejoice, 5463 not 3756 that 3754 ye were made sorry, 3076 but 235 that 3754 ye sorrowed 3076 to 1519 repentance: 3341 for 1063 ye were made sorry 3076 after a godly manner, 2596, 2316 that 2443 ye might receive damage 2210 by 1537 us 2257 in 1722 nothing. 3367
<p><sup>10</sup> For 1063 godly 2596, 2316 sorrow 3077 worketh 2716 repentance 3341 to 1519 salvation 4991 not to be repented of: 278 but 1161 the 3588 sorrow 3077 of the 3588 world 2889 worketh 2716 death. 2288
<p><sup>11</sup> For 1063 behold 2400 this 5124 selfsame thing, 846 that ye 5209 sorrowed 3076 after a godly sort, 2596, 2316 what 4214 carefulness 4710 it wrought 2716 in you, 5213 yea, 235 <i>what</i> clearing of yourselves, 627 yea, 235 <i>what</i> indignation, 24 yea, 235 <i>what</i> fear, 5401 yea, 235 <i>what</i> vehement desire, 1972 yea, 235 <i>what</i> zeal, 2205 yea, 235 <i>what</i> revenge! 1557 In 1722 all 3956 <i>things</i> ye have approved 4921 yourselves 1438 to be 1511 clear 53 in 1722 this matter. 4229
<p><sup>12</sup> Wherefore, 686 though 1499 I wrote 1125 unto you, 5213 <i>I</i> did <i>it</i> not 3756 for his cause 1752 that had done the wrong, 91 nor 3761 for his cause 1752 that suffered wrong, 91 but 235 that our 2257 care 4710 for 5228 you 5216 in the sight 1799 of God 2316 might appear 5319 unto 4314 you. 5209
<p><sup>13</sup> Therefore 1223, 5124 we were comforted 3870 in 1909 your 5216 comfort: 3874 yea, and 1161 exceedingly 4056 the more 3123 joyed 5463 we for 1909 the 3588 joy 5479 of Titus, 5103 because 3754 his 846 spirit 4151 was refreshed 373 by 575 you 5216 all. 3956
<p><sup>14</sup> For 3754 if I have boasted any thing 1536, 2744 to him 846 of 5228 you, 5216 I am not ashamed; 2617, 3756 but 235 as 5613 we spake 2980 all things 3956 to you 5213 in 1722 truth, 225 even 2532 so 3779 our 2257 boasting, 2746 which 3588 <i>I made</i> before 1909 Titus, 5103 is found 1096 a truth. 225
<p><sup>15</sup> And 2532 his 846 inward affection 4698 is 2076 more abundant 4056 toward 1519 you, 5209 whilst he remembereth 363 the 3588 obedience 5218 of you 5216 all, 3956 how 5613 with 3326 fear 5401 and 2532 trembling 5156 ye received 1209 him. 846
<p><sup>16</sup> I rejoice 5463 therefore 3767 that 3754 I have confidence 2292 in 1722 you 5213 in 1722 all 3956 <i>things.</i>
<h4>8</h4>
<p><sup>1</sup> Moreover, 1161 brethren, 80 we do you to wit 1107, 5213 of the 3588 grace 5485 of God 2316 bestowed 1325 on 1722 the 3588 churches 1577 of Macedonia; 3109
<p><sup>2</sup> How that 3754 in 1722 a great 4183 trial 1382 of affliction 2347 the 3588 abundance 4050 of their 846 joy 5479 and 2532 their 846 deep 899 poverty 4432 abounded 4052 unto 1519 the 3588 riches 4149 of their 846 liberality. 572
<p><sup>3</sup> For 3754 to 2596 <i>their</i> power, 1411 I bear record, 3140 yea, and 2532 beyond 5228 <i>their</i> power 1411 <i>they were</i> willing of themselves; 830
<p><sup>4</sup> Praying 1189 us 2257 with 3326 much 4183 entreaty 3874 that we 2248 would receive 1209 the 3588 gift, 5485 and 2532 <i>take upon us</i> the 3588 fellowship 2842 of the 3588 ministering 1248 to 1519 the 3588 saints. 40
<p><sup>5</sup> And 2532 <i>this they did,</i> not 3756 as 2531 we hoped, 1679 but 235 first 4412 gave 1325 their own selves 1438 to the 3588 Lord, 2962 and 2532 unto us 2254 by 1223 the will 2307 of God. 2316
<p><sup>6</sup> Insomuch that we 2248 desired 3870 Titus, 5103 that 2443 as 2531 he had begun, 4278 so 3779 he would also 2532 finish 2005 in 1519 you 5209 the 3588 same 5026 grace 5485 also. 2532
<p><sup>7</sup> Therefore, 235 as 5618 ye abound 4052 in 1722 every 3956 <i>thing, in</i> faith, 4102 and 2532 utterance, 3056 and 2532 knowledge, 1108 and 2532 <i>in</i> all 3956 diligence, 4710 and 2532 <i>in</i> (1537) your 5216 love 26 to 1722 us, 2254 <i>see</i> that 2443 ye abound 4052 in 1722 this 5026 grace 5485 also. 2532
<p><sup>8</sup> I speak 3004 not 3756 by 2596 commandment, 2003 but 235 by occasion of 1223 the 3588 forwardness 4710 of others, 2087 and 2532 to prove 1381 the 3588 sincerity 1103 of your 5212 love. 26
<p><sup>9</sup> For 1063 ye know 1097 the 3588 grace 5485 of our 2257 Lord 2962 Jesus 2424 Christ, 5547 that, 3754 though he was 5607 rich, 4145 yet for your sakes 1223, 5209 he became poor, 4433 that 2443 ye 5210 through his 1565 poverty 4432 might be rich. 4147
<p><sup>10</sup> And 2532 herein 1722, 5129 I give 1325 <i>my</i> advice: 1106 for 1063 this 5124 is expedient 4851 for you, 5213 who 3748 have begun before, 4278 not 3756 only 3440 to do, 4160 but 235 also 2532 to be forward 2309 a year ago. 575, 4070
<p><sup>11</sup>  (1161) Now 3570 therefore 2532 perform 2005 the 3588 doing 4160 <i>of it</i>; that 3704 as 2509 <i>there was</i> a readiness 4288 to will, 2309 so 3779 <i>there may be</i> a performance 2005 also 2532 out of 1537 that which ye have. 2192
<p><sup>12</sup> For 1063 if 1487 there be first 4295 a willing mind, 4288 <i>it is</i> accepted 2144 according to that 2526 a man 5100 hath, 2192, 1437 <i>and</i> not 3756 according to that 2526 he hath 2192 not. 3756
<p><sup>13</sup> For 1063 <i>I mean</i> not 3756 that 2443 other men 243 be eased, 425 and 1161 ye 5213 burdened: 2347
<p><sup>14</sup> But 235 by 1537 an equality, 2471 <i>that</i> now 3568 at 1722 this time 2540 your 5216 abundance 4051 <i>may be a supply</i> for 1519 their 1565 want, 5303 that 2443 their 1565 abundance 4051 also 2532 may be 1096 <i>a supply</i> for 1519 your 5216 want: 5303 that 3704 there may be 1096 equality: 2471
<p><sup>15</sup> As 2531 it is written, 1125 He 3588 that <i>had gathered</i> much 4183 had nothing over; 4121, 3756 and 2532 he 3588 that <i>had gathered</i> little 3641 had no lack. 1641, 3756
<p><sup>16</sup> But 1161 thanks 5485 <i>be</i> to God, 2316 which put 1325 the 3588 same 846 earnest care 4710 into 1722 the 3588 heart 2588 of Titus 5103 for 5228 you. 5216
<p><sup>17</sup> For 3754 indeed 3303 he accepted 1209 the 3588 exhortation; 3874 but 1161 being 5225 more forward, 4707 of his own accord 830 he went 1831 unto 4314 you. 5209
<p><sup>18</sup> And 1161 we have sent 4842 with 3326 him 846 the 3588 brother, 80 whose 3739 praise 1868 <i>is</i> in 1722 the 3588 gospel 2098 throughout 1223 all 3956 the 3588 churches; 1577
<p><sup>19</sup> And 1161 not 3756 <i>that</i> only, 3440 but 235 who was also 2532 chosen 5500 of 5259 the 3588 churches 1577 to travel with 4898 us 2257 with 4862 this 5026 grace, 5485 which is administered 1247 by 5259 us 2257 to 4314 the 3588 glory 1391 of the 3588 same 846 Lord, 2962 and 2532 <i>declaration of</i> your 5216 ready mind: 4288
<p><sup>20</sup> Avoiding 4724 this, 5124 that no 3361 man 5100 should blame 3469 us 2248 in 1722 this 5026 abundance 100 which is administered 1247 by 5259 us: 2257
<p><sup>21</sup> Providing for 4306 honest things, 2570 not 3756 only 3440 in the sight 1799 of the Lord, 2962 but 235 also 2532 in the sight 1799 of men. 444
<p><sup>22</sup> And 1161 we have sent with 4842 them 846 our 2257 brother, 80 whom 3739 we have oftentimes 4178 proved 1381, (5607) diligent 4705 in 1722 many things, 4183 but 1161 now 3570 much 4183 more diligent, 4706 upon the great 4183 confidence 4006 which 3588 <i>I have</i> in 1519 you. 5209
<p><sup>23</sup> Whether 1535 <i>any do inquire</i> of 5228 Titus, 5103 <i>he is</i> my 1699 partner 2844 and 2532 fellowhelper 4904 concerning 1519 you: 5209 or 1535 our 2257 brethren 80 <i>be inquired of, they are</i> the messengers 652 of the churches, 1577 <i>and</i> the glory 1391 of Christ. 5547
<p><sup>24</sup> Wherefore 3767 show 1731 ye to 1519 them, 846 and 2532 before 1519, 4383 the 3588 churches, 1577 the 3588 proof 1732 of your 5216 love, 26 and 2532 of our 2257 boasting 2746 on your behalf. 5228, 5216
<h4>9</h4>
<p><sup>1</sup> For 1063 as touching 4012  (3303) the 3588 ministering 1248 to 1519 the 3588 saints, 40 it is 2076 superfluous 4053 for me 3427 to write 1125 to you: 5213
<p><sup>2</sup> For 1063 I know 1492 the 3588 forwardness of your mind, 4288, 5216 for which 3739 I boast 2744 of 5228 you 5216 to them of Macedonia, 3110 that 3754 Achaia 882 was ready 3903 a year ago; 575, 4070 and 2532, (1537) your 5216 zeal 2205 hath provoked 2042 very many. 4119
<p><sup>3</sup> Yet 1161 have I sent 3992 the 3588 brethren, 80 lest 3363 our 2257 boasting 2745 of 5228 you 5216 should be in vain 2758 in 1722 this 5129 behalf; 3313 that, 2443 as 2531 I said, 3004 ye may be 5600 ready: 3903
<p><sup>4</sup> Lest haply 3381 if 1437 they of Macedonia 3110 come 2064 with 4862 me, 1698 and 2532 find 2147 you 5209 unprepared, 532 we 2249 (that 2443 we say 3004 not, 3361 ye) should be 5210 ashamed 2617 in 1722 this same 5026 confident 5287 boasting. 2746
<p><sup>5</sup> Therefore 3767 I thought 2233 it necessary 316 to exhort 3870 the 3588 brethren, 80 that 2443 they would go before 4281 unto 1519 you, 5209 and 2532 make up beforehand 4294 your 5216 bounty, 2129 whereof ye had notice before, 4293 that the same 5026 might be 1511 ready, 2092, (3779) as 5613 <i>a matter of</i> bounty, 2129 and 2532 not 3361 as 5618 <i>of</i> covetousness. 4124
<p><sup>6</sup> But 1161 this 5124 <i>I say,</i> He which soweth 4687 sparingly 5340 shall reap 2325 also 2532 sparingly; 5340 and 2532 he which soweth 4687 bountifully 1909, 2129 shall reap 2325 also 2532 bountifully. 1909, 2129
<p><sup>7</sup> Every man 1538 according as 2531 he purposeth 4255 in his heart, 2588 <i>so let him give</i>; not 3361 grudgingly, 1537, 3077 or 2228 of 1537 necessity: 318 for 1063 God 2316 loveth 25 a cheerful 2431 giver. 1395
<p><sup>8</sup> And 1161 God 2316 <i>is</i> able 1415 to make all grace abound 4052, 3956, 5485 toward 1519 you; 5209 that 2443 ye, always 3842 having 2192 all 3956 sufficiency 841 in 1722 all 3956 <i>things,</i> may abound 4052 to 1519 every 3956 good 18 work: 2041
<p><sup>9</sup> (As 2531 it is written, 1125 He hath dispersed abroad; 4650 he hath given 1325 to the 3588 poor: 3993 his 846 righteousness 1343 remaineth 3306 forever. 1519, 165
<p><sup>10</sup> Now 1161 he that ministereth 2023 seed 4690 to the 3588 sower 4687 both 2532 minister 5524 bread 740 for 1519 <i>your</i> food, 1035 and 2532 multiply 4129 your 5216 seed sown, 4703 and 2532 increase 837 the 3588 fruits 1081 of your 5216 righteousness;) 1343
<p><sup>11</sup> Being enriched 4148 in 1722 every thing 3956 to 1519 all 3956 bountifulness, 572 which 3748 causeth 2716 through 1223 us 2257 thanksgiving 2169 to God. 2316
<p><sup>12</sup> For 3754 the 3588 administration 1248 of this 5026 service 3009 not 3756 only 3440 supplieth 2076, 4322 the 3588 want 5303 of the 3588 saints, 40 but 235 is abundant 4052 also 2532 by 1223 many 4183 thanksgivings 2169 unto God; 2316
<p><sup>13</sup> While by 1223 the 3588 experiment 1382 of this 5026 ministration 1248 they glorify 1392 God 2316 for your 5216 professed 3671 subjection 5292 unto 1519 the 3588 gospel 2098 of Christ, 5547 and 2532 for <i>your</i> liberal 572 distribution 2842 unto 1519 them, 846 and 2532 unto 1519 all 3956 <i>men</i>;
<p><sup>14</sup> And 2532 by their 846 prayer 1162 for 5228 you, 5216 which long after 1971 you 5209 for 1223 the 3588 exceeding 5235 grace 5485 of God 2316 in 1909 you. 5213
<p><sup>15</sup>  (1161) Thanks 5485 <i>be</i> unto God 2316 for 1909 his 846 unspeakable 411 gift. 1431
<h4>10</h4>
<p><sup>1</sup> Now 1161 I 1473 Paul 3972 myself 846 beseech 3870 you 5209 by 1223 the 3588 meekness 4236 and 2532 gentleness 1932 of Christ, 5547 who 3739 in 2596 presence 4383 <i>am</i> (3303) base 5011 among 1722 you, 5213 but 1161 being absent 548 am bold 2292 toward 1519 you: 5209
<p><sup>2</sup> But 1161 I beseech 1189 <i>you,</i> that I may not 3361 be bold 2292 when I am present 3918 with that confidence, 4006 wherewith 3739 I think 3049 to be bold 5111 against 1909 some, 5100 which think 3049 of us 2248 as 5613 if we walked 4043 according 2596 to the flesh. 4561
<p><sup>3</sup> For 1063 though we walk 4043 in 1722 the flesh, 4561 we do not 3756 war 4754 after 2596 the flesh: 4561
<p><sup>4</sup> (For 1063 the 3588 weapons 3696 of our 2257 warfare 4752 <i>are</i> not 3756 carnal, 4559 but 235 mighty 1415 through God 2316 to 4314 the pulling down 2506 of strongholds;) 3794
<p><sup>5</sup> Casting down 2507 imaginations, 3053 and 2532 every 3956 high thing 5313 that exalteth itself 1869 against 2596 the 3588 knowledge 1108 of God, 2316 and 2532 bringing into captivity 163 every 3956 thought 3540 to 1519 the 3588 obedience 5218 of Christ; 5547
<p><sup>6</sup> And 2532 having 2192 in 1722 a readiness 2092 to revenge 1556 all 3956 disobedience, 3876 when 3752 your 5216 obedience 5218 is fulfilled. 4137
<p><sup>7</sup> Do ye look on 991 things 3588 after 2596 the outward appearance? 4383 If any man 1536 trust 3982 to himself 1438 that he is 1511 Christ's, 5547 let him of 575 himself 1438 think 3049 this 5124 again, 3825 that, 3754 as 2531 he 846 <i>is</i> Christ's, 5547 even 2532 so 3779 <i>are</i> we 2249 Christ's. 5547
<p><sup>8</sup> For 1063 though 1437, 5037 I should boast 2744  (2532) somewhat 5100 more 4055 of 4012 our 2257 authority, 1849 which 3739 the 3588 Lord 2962 hath given 1325 us 2254 for 1519 edification, 3619 and 2532 not 3756 for 1519 your 5216 destruction, 2506 I should not 3756 be ashamed: 153
<p><sup>9</sup> That 2443 I may not 3361 seem 1380 as 5613, 302 if I would terrify 1629 you 5209 by 1223 letters. 1992
<p><sup>10</sup> For 3754 <i>his</i> letters, 1992, (3303) say 5346 they, <i>are</i> weighty 926 and 2532 powerful; 2478 but 1161 <i>his</i> bodily 4983 presence 3952 <i>is</i> weak, 772 and 2532 <i>his</i> speech 3056 contemptible. 1848
<p><sup>11</sup> Let such a one 5108 think 3049 this, 5124 that, 3754 such 3634 as we are 2070 in word 3056 by 1223 letters 1992 when we are absent, 548 such 5108 <i>will we be</i> also 2532 in deed 2041 when we are present. 3918
<p><sup>12</sup> For 1063 we dare 5111 not 3756 make ourselves of the number, 1469, 1438 or 2228 compare 4793 ourselves 1438 with some 5100 that commend 4921 themselves: 1438 but 235 they 846 measuring 3354 themselves 1438 by 1722 themseves, 1438 and 2532 comparing 4793 themselves 1438 among themselves, 1438 are not wise. 4920, 3756
<p><sup>13</sup> But 1161 we 2249 will not 3780 boast 2744 of 1519 things without <i>our</i> measure, 280 but 235 according 2596 to the 3588 measure 3358 of the 3588 rule 2583 which 3739 God 2316 hath distributed 3307 to us, 2254 a measure 3358 to reach 2185 even 2532 unto 891 you. 5216
<p><sup>14</sup> For 1063 we stretch not ourselves beyond 5239, 3756, 1438 <i>our measure,</i> as though 5613 we reached 2185 not 3361 unto 1519 you: 5209 for 1063 we are come 5348 as far as 891 to you 5216 also 2532 in 1722 <i>preaching</i> the 3588 gospel 2098 of Christ: 5547
<p><sup>15</sup> Not 3756 boasting 2744 of 1519 things without <i>our</i> measure, 280 <i>that is,</i> of 1722 other men's 245 labors; 2873 but 1161 having 2192 hope, 1680 when your 5216 faith 4102 is increased, 837 that we shall be enlarged 3170 by 1722 you 5213 according 2596 to our 2257 rule 2583 abundantly, 1519, 4050
<p><sup>16</sup> To preach the gospel 2097 in 1519 the <i>regions</i> beyond 5238 you, 5216 <i>and</i> not 3756 to boast 2744 in 1722 another man's 245 line of things 2583 made ready to our hand. 1519, 2092
<p><sup>17</sup> But 1161 he that glorieth, 2744 let him glory 2744 in 1722 the Lord. 2962
<p><sup>18</sup> For 1063 not 3756 he 1565 that commendeth 4921 himself 1438 is 2076 approved, 1384 but 235 whom 3739 the 3588 Lord 2962 commendeth. 4921
<h4>11</h4>
<p><sup>1</sup> Would to God 3785 ye could bear with 430 me 3450 a little 3397 in <i>my</i> folly: 877 and 235 indeed 2532 bear with 430 me. 3450
<p><sup>2</sup> For 1063 I am jealous 2206 over you 5209 with godly 2316 jealousy: 2205 for 1063 I have espoused 718 you 5209 to one 1520 husband, 435 that I may present 3936 <i>you as</i> a chaste 53 virgin 3933 to Christ. 5547
<p><sup>3</sup> But 1161 I fear, 5399 lest by any means, 3381 as 5613 the 3588 serpent 3789 beguiled 1818 Eve 2096 through 1722 his 848 subtlety, 3834 so 3779 your 5216 minds 3540 should be corrupted 5351 from 575 the 3588 simplicity 572 that 3588 is in 1519 Christ. 5547
<p><sup>4</sup> For 1063 if 1487 he that cometh 2064 preacheth 2784 another 243 Jesus, 2424 whom 3739 we have not 3756 preached, 2784 or 2228 <i>if</i> ye receive 2983 another 2087 spirit, 4151 which 3739 ye have not 3756 received, 2983 or 2228 another 2087 gospel, 2098 which 3739 ye have not 3756 accepted, 1209 ye might well 2573 bear with 430 <i>him.</i>
<p><sup>5</sup> For 1063 I suppose 3049 I was not a whit behind 5302, 3367 the 3588 very chiefest 5228, 3029 apostles. 652
<p><sup>6</sup> But 1161 though 1487, 2532 <i>I be</i> rude 2399 in speech, 3056 yet 235 not 3756 in knowledge; 1108 but 235 we have been throughly 1722, 3956 made manifest 5319 among 1519 you 5209 in 1722 all things. 3956
<p><sup>7</sup>  (2228) Have I committed 4160 an offense 266 in abasing 5013 myself 1683 that 2443 ye 5210 might be exalted, 5312 because 3754 I have preached 2097 to you 5213 the 3588 gospel 2098 of God 2316 freely? 1432
<p><sup>8</sup> I robbed 4813 other 243 churches, 1577 taking 2983 wages 3800 <i>of them,</i> to 4314 do you 5216 service. 1248
<p><sup>9</sup> And 2532 when I was present 3918 with 4314 you, 5209 and 2532 wanted, 5302 I (3756) was chargable 2655 to no man: 3762 for 1063 that which was lacking 5303 to me 3450 the 3588 brethren 80 which came 2064 from 575 Macedonia 3109 supplied: 4322 and 2532 in 1722 all 3956 <i>things</i> I have kept 5083 myself 1683 from being burdensome 4 unto you, 5213 and 2532 <i>so</i> will I keep 5083 <i>myself.</i>
<p><sup>10</sup> As the truth 225 of Christ 5547 is 2076 in 1722 me, 1698 no man (3754, 3756) shall stop 4972, (1519) me 1691 of this 3778 boasting 2746 in 1722 the 3588 regions 2824 of Achaia. 882
<p><sup>11</sup> Wherefore? 1302 because 3754 I love 25 you 5209 not? 3756 God 2316 knoweth. 1492
<p><sup>12</sup> But 1161 what 3739 I do, 4160 that I (2532) will do, 4160 that 2443 I may cut off 1581 occasion 874 from them which desire 2309 occasion; 874 that 2443 wherein 1722, 3739 they glory, 2744 they may be found 2147 even 2532 as 2531 we. 2249
<p><sup>13</sup> For 1063 such 5108 <i>are</i> false apostles, 5570 deceitful 1386 workers, 2040 transforming themselves 3345 into 1519 the apostles 652 of Christ. 5547
<p><sup>14</sup> And 2532 no 3756 marvel; 2298 for 1063 Satan 4567 himself 846 is transformed 3345 into 1519 an angel 32 of light. 5457
<p><sup>15</sup> Therefore 3767 <i>it is</i> no 3756 great thing 3173 if 1499 his 846 ministers 1249 also be transformed 3345 as 5613 the ministers 1249 of righteousness; 1343 whose 3739 end 5056 shall be 2071 according 2596 to their 846 works. 2041
<p><sup>16</sup> I say 3004 again, 3825 Let no 3361 man 5100 think 1380 me 3165 a (1511) fool; 878 if otherwise, 1490, 1490 yet (2579) as 5613 a fool 878 receive 1209 me, 3165 that 2443 I 2504 may boast 2744 myself a little. 3397, 5100
<p><sup>17</sup> That 3739 which I speak, 2980 I speak 2980 <i>it</i> not 3756 after 2596 the Lord, 2962 but 235 as it were 5613 foolishly, 1722, 877 in 1722 this 5026 confidence 5287 of boasting. 2746
<p><sup>18</sup> Seeing that 1893 many 4183 glory 2744 after 2596 the 3588 flesh, 4561 I will glory also. 2504, 2744
<p><sup>19</sup> For 1063 ye suffer 430 fools 878 gladly, 2234 seeing ye <i>yourselves</i> are 5607 wise. 5429
<p><sup>20</sup> For 1063 ye suffer, 430 if a man 1536 bring you into bondage, 2615, 5209 if a man 1536 devour 2719 <i>you,</i> if a man 1536 take 2983 <i>of you,</i> if a man 1536 exalt himself, 1869 if a man 1536 smite 1194 you 5209 on 1519 the face. 4383
<p><sup>21</sup> I speak 3004 as concerning 2596 reproach, 819 as 5613 though 3754 we 2249 had been weak. 770 Howbeit 1161 whereinsoever 1722, 3739, 302 any 5100 is bold, I 5111 (speak 3004 foolishly,) 1722, 877 I am bold also. 2504, 5111
<p><sup>22</sup> Are 1526 they Hebrews? 1445 so <i>am</i> I. 2504 Are 1526 they Israelites? 2475 so <i>am</i> I. 2504 Are 1526 they the seed 4690 of Abraham? 11 so <i>am</i> I. 2504
<p><sup>23</sup> Are 1526 they ministers 1249 of Christ? I 5547 (speak 2980 as a fool) 3912 I 1473 <i>am</i> more; 5228 in 1722 labors 2873 more abundant, 4056 in 1722 stripes 4127 above measure, 5234 in 1722 prisons 5438 more frequent, 4056 in 1722 deaths 2288 oft. 4178
<p><sup>24</sup> Of 5259 the Jews 2453 five times 3999 received 2983 I forty 5062 <i>stripes</i> save 3844 one. 3391
<p><sup>25</sup> Thrice 5151 was I beaten with rods, 4463 once 530 was I stoned, 3034 thrice 5151 I suffered shipwreck, 3489 a night and a day 3574 I have been 4160 in 1722 the 3588 deep; 1037
<p><sup>26</sup> <i>In</i> journeyings 3597 often, 4178 <i>in</i> perils 2794 of waters, 4215 <i>in</i> perils 2794 of robbers, 3027 <i>in</i> perils 2794 by 1537 <i>mine own</i> countrymen, 1085 <i>in</i> perils 2794 by 1537 the heathen, 1484 <i>in</i> perils 2794 in 1722 the city, 4172 <i>in</i> perils 2794 in 1722 the wilderness, 2047 <i>in</i> perils 2794 in 1722 the sea, 2281 <i>in</i> perils 2794 among 1722 false brethren; 5569
<p><sup>27</sup> In 1722 weariness 2873 and 2532 painfulness, 3449 in 1722 watchings 70 often, 4178 in 1722 hunger 3042 and 2532 thirst, 1372 in 1722 fastings 3521 often, 4178 in 1722 cold 5592 and 2532 nakedness. 1132
<p><sup>28</sup> Beside 5565 those things that are without, 3924 that which cometh upon 1999 me 3450 daily, 2596, 2250 the 3588 care 3308 of all 3956 the 3588 churches. 1577
<p><sup>29</sup> Who 5101 is weak, 770 and 2532 I am not weak? 770, 3756 who 5101 is offended, 4624 and 2532 I 1473 burn 4448 not? 3756
<p><sup>30</sup> If 1487 I must needs 1163 glory, 2744 I will glory 2744 of the things 3588 which concern mine 3450 infirmities. 769
<p><sup>31</sup> The 3588 God 2316 and 2532 Father 3962 of our 2257 Lord 2962 Jesus 2424 Christ, 5547 which is 5607 blessed 2128 forevermore, 1519, 165 knoweth 1492 that 3754 I lie 5574 not. 3756
<p><sup>32</sup> In 1722 Damascus 1154 the 3588 governor 1481 under Aretas 702 the 3588 king 935 kept the city of the Damascenes with a garrison, 5432, 3588, 4172, 1153 desirous 2309 to apprehend 4084 me: 3165
<p><sup>33</sup> And 2532 through 1223 a window 2376 in 1722 a basket 4553 was I let down 5465 by 1223 the 3588 wall, 5038 and 2532 escaped 1628 his 846 hands. 5495
<h4>12</h4>
<p><sup>1</sup> It is not expedient 4851, 3756 for me 3427 doubtless 1211 to glory. 2744 I will (1063) come 2064 to 1519 visions 3701 and 2532 revelations 602 of the Lord. 2962
<p><sup>2</sup> I knew 1492 a man 444 in 1722 Christ 5547 above 4253 fourteen 1180 years 2094 ago, (whether 1535 in 1722 the body, 4983 I cannot tell; 1492, 3756 or whether 1535 out 1622 of the 3588 body, 4983 I cannot tell: 1492, 3756 God 2316 knoweth;) 1492 such a one 5108 caught up 726 to 2193 the third 5154 heaven. 3772
<p><sup>3</sup> And 2532 I knew 1492 such 5108 a man, 444 (whether 1535 in 1722 the body, 4983 or 1535 out 1622 of the 3588 body, 4983 I cannot tell: 1492, 3756 God 2316 knoweth;) 1492
<p><sup>4</sup> How that 3754 he was caught up 726 into 1519 paradise, 3857 and 2532 heard 191 unspeakable 731 words, 4487 which 3739 it is not lawful 1832, 3756 for a man 444 to utter. 2980
<p><sup>5</sup> Of 5228 such a one 5108 will I glory: 2744 yet 1161 of 5228 myself 1683 I will not 3756 glory, 2744 but 1508 in 1722 mine 3450 infirmities. 769
<p><sup>6</sup> For 1063 though 1437 I would desire 2309 to glory, 2744 I shall not 3756 be 2071 a fool; 878 for 1063 I will say 2046 the truth: 225 but 1161 <i>now</i> I forbear, 5339 lest 3361 any man 5100 should think 3049 of 1519 me 1691 above 5228 that 3739 which he seeth 991 me 3165 <i>to be,</i> or 2228 <i>that</i> he heareth 191, (5100) of 1537 me. 1700
<p><sup>7</sup> And 2532 lest 3363 I should be exalted above measure 5229 through the 3588 abundance 5236 of the 3588 revelations, 602 there was given 1325 to me 3427 a thorn 4647 in the 3588 flesh, 4561 the messenger 32 of Satan 4566 to 2443 buffet 2852 me, 3165 lest 3363 I should be exalted above measure. 5229
<p><sup>8</sup> For 5228 this thing 5127 I besought 3870 the 3588 Lord 2962 thrice, 5151 that 2443 it might depart 868 from 575 me. 1700
<p><sup>9</sup> And 2532 he said 2046 unto me, 3427 <font color='darkred'>My</font> 3450 <font color='darkred'>grace</font> 5485 <font color='darkred'>is sufficient</font> 714 <font color='darkred'>for</font> <font color='darkred'>thee:</font> 4671 <font color='darkred'>for</font> 1063 <font color='darkred'>my</font> 3450 <font color='darkred'>strength</font> 1411 <font color='darkred'>is</font> <font color='darkred'>made perfect</font> 5048 <font color='darkred'>in</font> 1722 <font color='darkred'>weakness.</font> 769 Most gladly 2236 therefore 3767 will I rather 3123 glory 2744 in 1722 my 3450 infirmities, 769 that 2443 the 3588 power 1411 of Christ 5547 may rest 1981 upon 1909 me. 1691
<p><sup>10</sup> Therefore 1352 I take pleasure 2106 in 1722 infirmities, 769 in 1722 reproaches, 5196 in 1722 necessities, 318 in 1722 persecutions, 1375 in 1722 distresses 4730 for Christ's sake: 5228, 5547 for 1063 when 3752 I am weak, 770 then 5119 am 1510 I strong. 1415
<p><sup>11</sup> I am become 1096 a fool 878 in glorying; 2744 ye 5210 have compelled 315 me: 3165 for 1063 I 1473 ought 3784 to have been commended 4921 of 5259 you: 5216 for 1063 in nothing 3762 am I behind 5302 the 3588 very chiefest 5228, 3029 apostles, 652 though 1499 I be 1510 nothing. 3762
<p><sup>12</sup> Truly 3303 the 3588 signs 4592 of an apostle 652 were wrought 2716 among 1722 you 5213 in 1722 all 3956 patience, 5281 in 1722 signs, 4592 and 2532 wonders, 5059 and 2532 mighty deeds. 1411
<p><sup>13</sup> For 1063 what 5101 is 2076 it wherein 3739 ye were inferior 2274 to 5228 other 3062 churches, 1577 except 1508 <i>it be</i> that 3754 I 1473 myself 846 was not burdensome 2655, 3756 to you? 5216 forgive 5483 me 3427 this 5026 wrong. 93
<p><sup>14</sup> Behold, 2400 the third time 5154 I am 2192 ready 2093 to come 2064 to 4314 you; 5209 and 2532 I will not 3756 be burdensome 2655 to you: 5216 for 1063 I seek 2212 not 3756 yours, 5216 but 235 you: 5209 for 1063 the 3588 children 5043 ought 3784 not 3756 to lay up 2343 for the 3588 parents, 1118 but 235 the 3588 parents 1118 for the 3588 children. 5043
<p><sup>15</sup> And 1161 I 1473 will very gladly 2236 spend 1159 and 2532 be spent 1550 for 5228 you; 5216 though 1499 the more abundantly 4056 I love 25 you, 5209 the less 2276 I be loved. 25
<p><sup>16</sup> But 1161 be 2077 it so, I 1473 did not 3756 burden 2599 you: 5209 nevertheless, 235 being 5225 crafty, 3835 I caught 2983 you 5209 with guile. 1388
<p><sup>17</sup> Did I (1223, 846) make a gain 4122 of you 5209 by (3361) any 5100 of them whom 3739 I sent 649 unto 4314 you? 5209
<p><sup>18</sup> I desired 3870 Titus, 5103 and 2532 with <i>him</i> I sent 4882 a brother. 80 Did (3387) Titus 5103 make a gain 4122 of you? 5209 walked 4043 we not 3756 in the 3588 same 846 spirit? 4151 <i>walked we</i> not 3756 in the 3588 same 846 steps? 2487
<p><sup>19</sup> Again, 3825 think 1380 ye that 3754 we excuse ourselves 626 unto you? 5213 we speak 2980 before 2714 God 2316 in 1722 Christ: 5547 but 1161 <i>we do</i> all things, 3956 dearly beloved, 27 for 5228 your 5216 edifying. 3619
<p><sup>20</sup> For 1063 I fear, 5399 lest 3381 when I come, 2064 I shall not 3756 find 2147 you 5209 such 3634 as I would, 2309 and <i>that</i> I 2504 shall be found 2147 unto you 5213 such as 3634 ye would 2309 not: 3756 lest 3381 <i>there be</i> debates, 2054 envyings, 2205 wraths, 2372 strifes, 2052 backbitings, 2636 whisperings, 5587 swellings, 5450 tumults: 181
<p><sup>21</sup> <i>And</i> lest, 3361 when I come 2064 again, 3825 my 3450 God 2316 will humble 5013 me 3165 among 4314 you, 5209 and 2532 <i>that</i> I shall bewail 3996 many 4183 which have sinned already, 4258 and 2532 have not 3361 repented 3340 of 1909 the 3588 uncleanness 167 and 2532 fornication 4202 and 2532 lasciviousness 766 which 3739 they have committed. 4238
<h4>13</h4>
<p><sup>1</sup> This 5124 <i>is</i> the third <i>time</i> 5154 I am coming 2064 to 4314 you. 5209 In 1909 the mouth 4750 of two 1417 or 2532 three 5140 witnesses 3144 shall every 3956 word 4487 be established. 2476
<p><sup>2</sup> I told you before, 4280 and 2532 foretell 4302 you, as if 5613 I were present, 3918 the 3588 second time; 1208 and 2532 being absent 548 now 3568 I write 1125 to them which heretofore have sinned, 4258 and 2532 to all 3956 other, 3062 that, 3754 if 1437 I come 2064 again, 3825 I will not 3756 spare: 5339
<p><sup>3</sup> Since 1893 ye seek 2212 a proof 1382 of Christ 5547 speaking 2980 in 1722 me, 1698 which 3739 to 1519 you-ward 5209 is not weak, 770, 3756 but 235 is mighty 1414 in 1722 you. 5213
<p><sup>4</sup> For 1063 though 2532, 1487 he was crucified 4717 through 1537 weakness, 769 yet 235 he liveth 2198 by 1537 the power 1411 of God. 2316 For 1063 we 2249 also 2532 are weak 770 in 1722 him, 846 but 235 we shall live 2198 with 4862 him 846 by 1537 the power 1411 of God 2316 toward 1519 you. 5209
<p><sup>5</sup> Examine 3985 yourselves, 1438 whether 1487 ye be 2075 in 1722 the 3588 faith; 4102 prove 1381 your own selves. 1438  (2228) Know 1921 ye not 3756 your own selves, 1438  (2228) how that 3754 Jesus 2424 Christ 5547 is 2076 in 1722 you, 5213 except 1509 ye be 2075 reprobates? 96
<p><sup>6</sup> But 1161 I trust 1679 that 3754 ye shall know 1097 that 3754 we 2249 are 2070 not 3756 reprobates. 96
<p><sup>7</sup> Now 1161 I pray 2172 to 4314 God 2316 that ye 5209, (3361) do 4160 no 3367 evil; 2556 not 3756 that 2443 we 2249 should appear 5316 approved, 1384 but 235 that 2443 ye 5210 should do 4160 that which is honest, 2570 though 1161 we 2249 be 5600 as 5613 reprobates. 96
<p><sup>8</sup> For 1063 we can do 1410 nothing 5100, 3756 against 2596 the 3588 truth, 225 but 235 for 5228 the 3588 truth. 225
<p><sup>9</sup> For 1063 we are glad, 5463 when 3752 we 2249 are weak, 770 and 1161 ye 5210 are 5600 strong: 1415 and 1161 this 5124 also 2532 we wish, 2172 <i>even</i> your 5216 perfection. 2676
<p><sup>10</sup> Therefore 1223, 5124 I write 1125 these things 5023 being absent, 548 lest 3363 being present 3918 I should use 5530 sharpness, 664 according 2596 to the 3588 power 1849 which 3739 the 3588 Lord 2962 hath given 1325 me 3427 to 1519 edification, 3619 and 2532 not 3756 to 1519 destruction. 2506
<p><sup>11</sup> Finally, 3063 brethren, 80 farewell. 5463 Be perfect, 2675 be of good comfort, 3870 be of one mind, 5426, 846 live in peace; 1514 and 2532 the 3588 God 2316 of love 26 and 2532 peace 1515 shall be 2071 with 3326 you. 5216
<p><sup>12</sup> Greet 782 one another 240 with 1722 a holy 40 kiss. 5370
<p><sup>13</sup> All 3956 the 3588 saints 40 salute 782 you. 5209
<p><sup>14</sup> The 3588 grace 5485 of the 3588 Lord 2962 Jesus 2424 Christ, 5547 and 2532 the 3588 love 26 of God, 2316 and 2532 the 3588 communion 2842 of the 3588 Holy 40 Ghost, 4151 <i>be</i> with 3326 you 5216 all. 3956 Amen. 281
