<h4>1</h4>
<p><sup>1</sup> Paul 3972 and 2532 Timothy, 5095 the servants 1401 of Jesus 2424 Christ, 5547 to all 3956 the 3588 saints 40 in 1722 Christ 5547 Jesus 2424 which are 5607 at 1722 Philippi, 5375 with 4862 the bishops 1985 and 2532 deacons: 1249
<p><sup>2</sup> Grace 5485 <i>be</i> unto you, 5213 and 2532 peace, 1515 from 575 God 2316 our 2257 Father, 3962 and 2532 <i>from</i> the Lord 2962 Jesus 2424 Christ. 5547
<p><sup>3</sup> I thank 2168 my 3450 God 2316 upon 1909 every 3956 remembrance 3417 of you, 5216
<p><sup>4</sup> Always 3842 in 1722 every 3956 prayer 1162 of mine 3450 for 5228 you 5216 all 3956 making 4160 request 1162 with 3326 joy, 5479
<p><sup>5</sup> For 1909 your 5216 fellowship 2842 in 1519 the 3588 gospel 2098 from 575 the first 4413 day 2250 until 891 now; 3568
<p><sup>6</sup> Being confident 3982 of this very thing, 5124, 848 that 3754 he which hath begun 1728 a good 18 work 2041 in 1722 you 5213 will perform 2005 <i>it</i> until 891 the day 2250 of Jesus 2424 Christ: 5547
<p><sup>7</sup> Even as 2531 it is 2076 meet 1342 for me 1698 to think 5426 this 5124 of 5228 you 5216 all, 3956 because I 3165 have 2192 you 5209 in 1722 my heart; 2588 inasmuch as both 5037 in 1722 my 3450 bonds, 1199 and 2532 in the 3588 defense 627 and 2532 confirmation 951 of the 3588 gospel, 2098 ye 5209 all 3956 are 5607 partakers 4791 of my 3450 grace. 5485
<p><sup>8</sup> For 1063 God 2316 is 2076 my 3450 record, 3144 how 5613 greatly I long after 1971 you 5209 all 3956 in 1722 the bowels 4698 of Jesus 2424 Christ. 5547
<p><sup>9</sup> And 2532 this 5124 I pray, 4336 that 2443 your 5216 love 26 may abound 4052 yet 2089 more 3123 and 2532 more 3123 in 1722 knowledge 1922 and 2532 <i>in</i> all 3956 judgment; 144
<p><sup>10</sup> That ye 5209 may approve 1381 things that are excellent; 1308 that 2443 ye may be 5600 sincere 1506 and 2532 without offense 677 till 1519 the day 2250 of Christ; 5547
<p><sup>11</sup> Being filled 4137 with the fruits 2590 of righteousness, 1343 which 3588 are by 1223 Jesus 2424 Christ, 5547 unto 1519 the glory 1391 and 2532 praise 1868 of God. 2316
<p><sup>12</sup> But 1161 I would 1014 ye 5209 should understand, 1097 brethren, 80 that 3754 the things 3588 <i>which happened</i> unto 2596 me 1691 have fallen out 2064 rather 3123 unto 1519 the furtherance 4297 of the 3588 gospel; 2098
<p><sup>13</sup> So that 5620 my 3450 bonds 1199 in 1722 Christ 5547 are 1096 manifest 5318 in 1722 all 3650 the 3588 palace, 4232 and 2532 in all 3956 other 3062 <i>places</i>;
<p><sup>14</sup> And 2532 many 4119 of the 3588 brethren 80 in 1722 the Lord, 2962 waxing confident 3982 by my 3450 bonds, 1199 are much more bold 5111, 4056 to speak 2980 the 3588 word 3056 without fear. 870
<p><sup>15</sup> Some 5100 indeed 3303 preach 2784 Christ 5547 even 2532 of 1223 envy 5355 and 2532 strife; 2054 and 1161 some 5100 also 2532 of 1223 good will: 2107
<p><sup>16</sup> The one 3588, 3303 preach 2605 Christ 5547 of 1537 contention, 2052 not 3756 sincerely, 55 supposing 3633 to add 2018 affliction 2347 to my 3450 bonds: 1199
<p><sup>17</sup> But 1161 the other 3588 of 1537 love, 26 knowing 1492 that 3754 I am set 2749 for 1519 the defense 627 of the 3588 gospel. 2098
<p><sup>18</sup> What 5101 then? 1063 notwithstanding, 4133 every 3956 way, 5158 whether 1535 in pretense, 4392 or 1535 in truth, 225 Christ 5547 is preached; 2605 and 2532 I therein 1722, 5129 do rejoice, 5463 yea, 235 and 2532 will rejoice. 5463
<p><sup>19</sup> For 1063 I know 1492 that 3754 this 5124 shall turn 576 to 1519 my 3427 salvation 4991 through 1223 your 5216 prayer, 1162 and 2532 the supply 2024 of the 3588 Spirit 4151 of Jesus 2424 Christ, 5547
<p><sup>20</sup> According 2596 to my 3450 earnest expectation 603 and 2532 <i>my</i> hope, 1680 that 3754 in 1722 nothing 3762 I shall be ashamed, 153 but 235 <i>that</i> with 1722 all 3956 boldness, 3954 as 5613 always, 3842 <i>so</i> now 3568 also 2532 Christ 5547 shall be magnified 3170 in 1722 my 3450 body, 4983 whether 1535 <i>it be</i> by 1223 life, 2222 or 1535 by 1223 death. 2288
<p><sup>21</sup> For 1063 to me 1698 to live 2198 <i>is</i> Christ, 5547 and 2532 to die 599 <i>is</i> gain. 2771
<p><sup>22</sup> But 1161 if 1487 I live 2198 in 1722 the flesh, 4561 this 5124 <i>is</i> the fruit 2590 of my 3427 labor: 2041 yet 2532 what 5101 I shall choose 138 I wot 1107 not. 3756
<p><sup>23</sup> For 1063 I am in a strait 4912 between 1537 two, 1417 having 2192 a desire 1939 to depart, 360 and 2532 to be 1511 with 4862 Christ; 5547 which is far 4183, 3123 better: 2909
<p><sup>24</sup> Nevertheless 1161 to abide 1961 in 1722 the 3588 flesh 4561 <i>is</i> more needful 316 for 1223 you. 5209
<p><sup>25</sup> And 2532 having this confidence, 3982, 5124 I know 1492 that 3754 I shall abide 3306 and 2532 continue with 4839 you 5213 all 3956 for 1519 your 5216 furtherance 4297 and 2532 joy 5479 of faith; 4102
<p><sup>26</sup> That 2443 your 5216 rejoicing 2745 may be more abundant 4052 in 1722 Jesus 2424 Christ 5547 for 1722 me 1698 by 1223 my 1699 coming 3952 to 4314 you 5209 again. 3825
<p><sup>27</sup> Only 3440 let your conversation be 4176 as it becometh 516 the 3588 gospel 2098 of Christ: 5547 that 2443 whether 1535 I come 2064 and 2532 see 1492 you, 5209 or else 1535 be absent, 548 I may hear 191 of your affairs, 5216, 4012 that 3754 ye stand fast 4739 in 1722 one 1520 spirit, 4151 with one 3391 mind 5590 striving together 4866 for the 3588 faith 4102 of the 3588 gospel; 2098
<p><sup>28</sup> And 2532 in 1722 nothing 3367 terrified 4426, 3361 by 5259 your adversaries: 480 which 3748 is 2076 to them 846 an (3303) evident token 1732 of perdition, 684 but 1161 to you 5213 of salvation, 4991 and 2532 that 5124 of 575 God. 2316
<p><sup>29</sup> For 3754 unto you 5213 it is given 5483 in the behalf 5228 of Christ, 5547 not 3756 only 3440 to believe 4100 on 1519 him, 846 but 235 also 2532 to suffer 3958 for his sake; 5228, 846
<p><sup>30</sup> Having 2192 the 3588 same 846 conflict 73 which 3634 ye saw 1492 in 1722 me, 1698 and 2532 now 3568 hear 191 <i>to be</i> in 1722 me. 1698
<h4>2</h4>
<p><sup>1</sup> If <i>there be</i> therefore any 1536, 3767 consolation 3874 in 1722 Christ, 5547 if any 1536 comfort 3890 of love, 26 if any 1536 fellowship 2842 of the Spirit, 4151 if any 1536 bowels 4698 and 2532 mercies, 3628
<p><sup>2</sup> Fulfill 4137 ye my 3450 joy, 5479 that 2443 ye be likeminded, 5426, 846 having 2192 the 3588 same 846 love, 26 <i>being</i> of one accord, 4861 of one 1520 mind. 5426
<p><sup>3</sup> <i>Let</i> nothing 3367 <i>be done</i> through 2596 strife 2052 or 2228 vainglory; 2754 but 235 in lowliness of mind 5012 let each esteem other 240, 2233 better 5242 than themselves. 1438
<p><sup>4</sup> Look 4648 not 3361 every man 1538 on his own things, 1438 but 235 every man 1538 also 2532 on the things of others. 2087
<p><sup>5</sup>  (1063) Let this mind be 5426, 5124 in 1722 you, 5213 which 3739 was also 2532 in 1722 Christ 5547 Jesus: 2424
<p><sup>6</sup> Who, 3739 being 5225 in 1722 the form 3444 of God, 2316 thought 2233 it not 3756 robbery 725 to be 1511 equal 2470 with God: 2316
<p><sup>7</sup> But 235 made himself of no reputation, 2758, 1438 and took 2983 upon him the form 3444 of a servant, 1401 and was made 1096 in 1722 the likeness 3667 of men: 444
<p><sup>8</sup> And 2532 being found 2147 in fashion 4976 as 5613 a man, 444 he humbled 5013 himself, 1438 and became 1096 obedient 5255 unto 3360 death, 2288 even 1161 the death 2288 of the cross. 4716
<p><sup>9</sup> Wherefore 1352 God 2316 also 2532 hath highly exalted 5251 him, 846 and 2532 given 5483 him 846 a name 3686 which 3588 is above 5228 every 3956 name: 3686
<p><sup>10</sup> That 2443 at 1722 the 3588 name 3686 of Jesus 2424 every 3956 knee 1119 should bow, 2578 of <i>things</i> in heaven, 2032 and 2532 <i>things</i> in earth, 1919 and 2532 <i>things</i> under the earth; 2709
<p><sup>11</sup> And 2532 <i>that</i> every 3956 tongue 1100 should confess 1843 that 3754 Jesus 2424 Christ 5547 <i>is</i> Lord, 2962 to 1519 the glory 1391 of God 2316 the Father. 3962
<p><sup>12</sup> Wherefore, 5620 my 3450 beloved, 27 as 2531 ye have always 3842 obeyed, 5219 not 3361 as 5613 in 1722 my 3450 presence 3952 only, 3440 but 235 now 3568 much 4183 more 3123 in 1722 my 3450 absence, 666 work out 2716 your own 1438 salvation 4991 with 3326 fear 5401 and 2532 trembling. 5156
<p><sup>13</sup> For 1063 it is 2076 God 2316 which worketh 1754 in 1722 you 5213 both 2532 to will 2309 and 2532 to do 1754 of <i>his</i> 5228 good pleasure. 2107
<p><sup>14</sup> Do 4160 all things 3956 without 5565 murmurings 1112 and 2532 disputings: 1261
<p><sup>15</sup> That 2443 ye may be 1096 blameless 273 and 2532 harmless, 185 the sons 5043 of God, 2316 without rebuke, 298 in 1722 the midst 3319 of a crooked 4646 and 2532 perverse 1294 nation, 1074 among 1722 whom 3739 ye shine 5316 as 5613 lights 5458 in 1722 the world; 2889
<p><sup>16</sup> Holding forth 1907 the word 3056 of life; 2222 that 3754 I 1698 may rejoice 1519, 2745 in 1519 the day 2250 of Christ, 5547 that 3754 I have not 3756 run 5143 in 1519 vain, 2756 neither 3761 labored 2872 in 1519 vain. 2756
<p><sup>17</sup> Yea, 235 and if 1499 I be offered 4689 upon 1909 the 3588 sacrifice 2378 and 2532 service 3009 of your 5216 faith, 4102 I joy, 5463 and 2532 rejoice with 4796 you 5213 all. 3956
<p><sup>18</sup>  (1161) For the 3588 same cause 846 also 2532 do ye 5210 joy, 5463 and 2532 rejoice with 4796 me. 3427
<p><sup>19</sup> But 1161 I trust 1679 in 1722 the Lord 2962 Jesus 2424 to send 3992 Timothy 5095 shortly 5030 unto you, 5213 that 2443 I also 2504 may be of good comfort, 2174 when I know 1097 your state. 4012, 5216
<p><sup>20</sup> For 1063 I have 2192 no man 3762 likeminded, 2473 who 3748 will naturally 1104 care 3309 for your state. 4012, 5216
<p><sup>21</sup> For 1063 all 3956 seek 2212 their own, 1438 not 3756 the things 3588 which are Jesus 2424 Christ's. 5547
<p><sup>22</sup> But 1161 ye know 1097 the 3588 proof 1382 of him, 846 that, 3754 as 5613 a son 5043 with the father, 3962 he hath served 1398 with 4862 me 1698 in 1519 the 3588 gospel. 2098
<p><sup>23</sup> Him 5126 therefore (3767) I hope 1679 to send 3992 presently, 1824 so soon as 5613 I shall see 542, 302 how it will go with 4012 me. 1691
<p><sup>24</sup> But 1161 I trust 3982 in 1722 the Lord 2962 that 3754 I also 2532 myself 846 shall come 2064 shortly. 5030
<p><sup>25</sup> Yet 1161 I supposed 2233 it necessary 316 to send 3992 to 4314 you 5209 Epaphroditus, 1891 my 3450 brother, 80 and 2532 companion in labor, 4904 and 2532 fellow soldier, 4961 but 1161 your 5216 messenger, 652 and 2532 he that ministered 3011 to my 3450 wants. 5532
<p><sup>26</sup> For 1894 he longed after 2258, 1971 you 5209 all, 3956 and 2532 was full of heaviness, 85 because 1360 that ye had heard 191 that 3754 he had been sick. 770
<p><sup>27</sup> For 1063 indeed 2532 he was sick 770 nigh unto 3897 death: 2288 but 235 God 2316 had mercy 1653 on him; 846 and 1161 not 3756 on him 846 only, 3440 but 235 on me 1691 also, 2532 lest 3363 I should have 2192 sorrow 3077 upon 1909 sorrow. 3077
<p><sup>28</sup> I sent 3992 him 846 therefore 3767 the more carefully, 4708 that, 2443 when ye see 1492 him 846 again, 3825 ye may rejoice, 5463 and that I 2504 may be 5600 the less sorrowful. 253
<p><sup>29</sup> Receive 4327 him 846 therefore 3767 in 1722 the Lord 2962 with 3326 all 3956 gladness; 5479 and 2532 hold 2192 such 5108 in reputation: 1784
<p><sup>30</sup> Because 3754 for 1223 the 3588 work 2041 of Christ 5547 he was nigh 1448 unto 3360 death, 2288 not regarding 3851 his life, 5590 to 2443 supply 378 your 5216 lack 5303 of service 3009 toward 4314 me. 3165
<h4>3</h4>
<p><sup>1</sup> Finally, 3063 my 3450 brethren, 80 rejoice 5463 in 1722 the Lord. 2962 To write 1125 the 3588 same things 846 to you, 5213 to me 1698 indeed 3303 <i>is</i> not 3756 grievous, 3636 but 1161 for you 5213 <i>it is</i> safe. 804
<p><sup>2</sup> Beware 991 of dogs, 2965 beware 991 of evil 2556 workers, 2040 beware 991 of the 3588 concision. 2699
<p><sup>3</sup> For 1063 we 2249 are 2070 the 3588 circumcision, 4061 which worship 3000 God 2316 in the spirit, 4151 and 2532 rejoice 2744 in 1722 Christ 5547 Jesus, 2424 and 2532 have no confidence 3982, 3756 in 1722 the flesh. 4561
<p><sup>4</sup> Though 2539 I 1473 might also 2532 have 2192 confidence 4006 in 1722 the flesh. 4561 If any 1536 other man 243 thinketh 1380 that he hath whereof he might trust 3982 in 1722 the flesh, 4561 I 1473 more: 3123
<p><sup>5</sup> Circumcised 4061 the eighth day, 3637 of 1537 the stock 1085 of Israel, 2474 <i>of</i> the tribe 5443 of Benjamin, 958 a Hebrew 1445 of 1537 the Hebrews; 1445 as touching 2596 the law, 3551 a Pharisee; 5330
<p><sup>6</sup> Concerning 2596 zeal, 2205 persecuting 1377 the 3588 church; 1577 touching 2596 the righteousness 1343 which 3588 is in 1722 the law, 3551 blameless. 273
<p><sup>7</sup> But 235 what things 3748 were 2258 gain 2771 to me, 3427 those 5023 I counted 2233 loss 2209 for 1223 Christ. 5547
<p><sup>8</sup> Yea 235 doubtless, 3304 and 2532 I count 2233 all things 3956 <i>but</i> (1511) loss 2209 for 1223 the 3588 excellency 5242 of the 3588 knowledge 1108 of Christ 5547 Jesus 2424 my 3450 Lord: 2962 for 1223 whom 3739 I have suffered the loss 2210 of all things, 3956 and 2532 do count 2233 them (1511) <i>but</i> dung, 4657 that 2443 I may win 2770 Christ, 5547
<p><sup>9</sup> And 2532 be found 2147 in 1722 him, 846 not 3361 having 2192 mine own 1699 righteousness, 1343 which 3588 is of 1537 the law, 3551 but 235 that 3588 which is through 1223 the faith 4102 of Christ, 5547 the 3588 righteousness 1343 which is of 1537 God 2316 by 1909 faith: 4102
<p><sup>10</sup> That I may know 1097 him, 846 and 2532 the 3588 power 1411 of his 846 resurrection, 386 and 2532 the 3588 fellowship 2842 of his 846 sufferings, 3804 being made conformable 4833 unto his 846 death; 2288
<p><sup>11</sup> If by any means 1513 I might attain 2658 unto 1519 the 3588 resurrection 1815 of the 3588 dead. 3498
<p><sup>12</sup> Not 3756 as though 3754 I had already 2235 attained, 2983 either 2228 were already perfect: 5048, 2235 but 1161 I follow after, 1377 if that 1499 I may apprehend 2638 that for 1909 which 3739 also 2532 I am apprehended 2638 of 5259 Christ 5547 Jesus. 2424
<p><sup>13</sup> Brethren, 80 I 1473 count 3049 not 3756 myself 1683 to have apprehended: 2638 but 1161 <i>this</i> one thing 1520 <i>I do,</i> forgetting 1950 those things which are behind, 3694, 3303 and 1161 reaching forth 1901 unto those things which are before, 1715
<p><sup>14</sup> I press 1377 toward 2596 the mark 4649 for 1909 the 3588 prize 1017 of the 3588 high 507 calling 2821 of God 2316 in 1722 Christ 5547 Jesus. 2424
<p><sup>15</sup> Let us therefore, 3767 as many as 3745 be perfect, 5046 be thus minded: 5426, 5124 and 2532 if in any thing 1536 ye be otherwise minded, 5426, 2088 God 2316 shall reveal 601 even 2532 this 5124 unto you. 5213
<p><sup>16</sup> Nevertheless, 4133 whereto 1519, 3739 we have already attained, 5348 let us walk 4748 by the 3588 same 846 rule, 2583 let us mind 5426 the 3588 same thing. 846
<p><sup>17</sup> Brethren, 80 be 1096 followers together 4831 of me, 3450 and 2532 mark 4648 them which walk 4043 so (3779) as 2531 ye have 2192 us 2248 for an example. 5179
<p><sup>18</sup> (For 1063 many 4183 walk, 4043 of whom 3739 I have told 3004 you 5213 often, 4178 and 1161 now 3568 tell 3004 you even 2532 weeping, 2799 <i>that they are</i> the 3588 enemies 2190 of the 3588 cross 4716 of Christ: 5547
<p><sup>19</sup> Whose 3739 end 5056 <i>is</i> destruction, 684 whose 3739 God 2316 <i>is their</i> belly, 2836 and 2532 <i>whose</i> glory 1391 <i>is</i> in 1722 their 846 shame, 152 who mind 5426 earthly things.) 1919
<p><sup>20</sup> For 1063 our 2257 conversation 4175 is 5225 in 1722 heaven; 3772 from 1537 whence 3739 also 2532 we look for 553 the Savior, 4990 the Lord 2962 Jesus 2424 Christ: 5547
<p><sup>21</sup> Who 3739 shall change 3345 our 2257 vile 5014 body, 4983 that it 846 may be fashioned 1096 like unto 4832 his 846 glorious 1391 body, 4983 according 2596 to the 3588 working 1753 whereby 3588 he 846 is able 1410 even 2532 to subdue 5293 all things 3956 unto himself. 1438
<h4>4</h4>
<p><sup>1</sup> Therefore, 5620 my 3450 brethren 80 dearly beloved 27 and 2532 longed for, 1973 my 3450 joy 5479 and 2532 crown, 4735 so 3779 stand fast 4739 in 1722 the Lord, 2962 <i>my</i> dearly beloved. 27
<p><sup>2</sup> I beseech 3870 Euodias, 2136 and 2532 beseech 3870 Syntyche, 4941 that they be of the same mind 5426, 3588, 846 in 1722 the Lord. 2962
<p><sup>3</sup> And 2532 I entreat 2065 thee 4571 also, 2532 true 1103 yokefellow, 4805 help 4815 those women 846 which 3748 labored with 4866 me 3427 in 1722 the 3588 gospel, 2098 with 3326 Clement 2815 also, 2532 and 2532 <i>with</i> other 3062 my 3450 fellow laborers, 4904 whose 3739 names 3686 <i>are</i> in 1722 the book 976 of life. 2222
<p><sup>4</sup> Rejoice 5463 in 1722 the Lord 2962 always: 3842 <i>and</i> again 3825 I say, 2046 Rejoice. 5463
<p><sup>5</sup> Let your 5216 moderation 1933 be known 1097 unto all 3956 men. 444 The 3588 Lord 2962 <i>is</i> at hand. 1451
<p><sup>6</sup> Be careful 3309 for nothing; 3367 but 235 in 1722 every thing 3956 by prayer 4335 and 2532 supplication 1162 with 3326 thanksgiving 2169 let your 5216 requests 155 be made known 1107 unto 4314 God. 2316
<p><sup>7</sup> And 2532 the 3588 peace 1515 of God, 2316 which passeth 5242 all 3956 understanding, 3563 shall keep 5432 your 5216 hearts 2588 and 2532 minds 3540 through 1722 Christ 5547 Jesus. 2424
<p><sup>8</sup> Finally, 3063 brethren, 80 whatsoever things 3745 are 2076 true, 227 whatsoever things 3745 <i>are</i> honest, 4586 whatsoever things 3745 <i>are</i> just, 1342 whatsoever things 3745 <i>are</i> pure, 53 whatsoever things 3745 <i>are</i> lovely, 4375 whatsoever things 3745 <i>are</i> of good report; 2163 if <i>there be</i> any 1536 virtue, 703 and 2532 if <i>there be</i> any 1536 praise, 1868 think on 3049 these things. 5023
<p><sup>9</sup> Those things, 5023 which 3739 ye have both 2532 learned, 3129 and 2532 received, 3880 and 2532 heard, 191 and 2532 seen 1492 in 1722 me, 1698 do: 4238 and 2532 the 3588 God 2316 of peace 1515 shall be 2071 with 3326 you. 5216
<p><sup>10</sup> But 1161 I rejoiced 5463 in 1722 the Lord 2962 greatly, 3171 that 3754 now 2235 at the last 4218 your care 5426 of 5228 me 1700 hath flourished again; 330 wherein 1909, 3739 ye were also 2532 careful, 5426 but 1161 ye lacked opportunity. 170
<p><sup>11</sup> Not 3756 that 3754 I speak 3004 in respect of 2596 want: 5304 for 1063 I 1473 have learned, 3129 in 1722 whatsoever state 3739 I am, 1510 <i>therewith</i> to be 1511 content. 842
<p><sup>12</sup>  (1161) I know 1492 both how to be abased, 5013 and 2532 I know 1492 how to abound: 4052, (1722) every where 3956 and 2532 in 1722 all things 3956 I am instructed 3453 both 2532 to be full 5526 and 2532 to be hungry, 3983 both 2532 to abound 4052 and 2532 to suffer need. 5302
<p><sup>13</sup> I can do 2480 all things 3956 through 1722 Christ 5547 which strengtheneth 1743 me. 3165
<p><sup>14</sup> Notwithstanding 4133 ye have well 2573 done, 4160 that ye did communicate with 4790 my 3450 affliction. 2347
<p><sup>15</sup> Now 1161 ye 5210 Philippians 5374 know 1492 also, 2532 that 3754 in 1722 the beginning 746 of the 3588 gospel, 2098 when 3753 I departed 1831 from 575 Macedonia, 3109 no 3762 church 1577 communicated 2841 with me 3427 as concerning 1519, 3056 giving 1394 and 2532 receiving, 3028 but 1508 ye 5210 only. 3441
<p><sup>16</sup> For 3754 even 2532 in 1722 Thessalonica 2332 ye sent 3992  (2532) once and again 530, 2532, 1364 unto 1519 my 3427 necessity. 5532
<p><sup>17</sup> Not 3756 because 3754 I desire 1934 a gift: 1390 but 235 I desire 1934 fruit 2590 that may abound 4121 to 1519 your 5216 account. 3056
<p><sup>18</sup> But 1161 I have 568 all, 3956 and 2532 abound: 4052 I am full, 4137 having received 1209 of 3844 Epaphroditus 1891 the things 3588 <i>which were sent</i> from 3844 you, 5216 an odor 3744 of a sweet smell, 2175 a sacrifice 2378 acceptable, 1184 well-pleasing 2101 to God. 2316
<p><sup>19</sup> But 1161 my 3450 God 2316 shall supply 4137 all 3956 your 5216 need 5532 according 2596 to his 848 riches 4149 in 1722 glory 1391 by 1722 Christ 5547 Jesus. 2424
<p><sup>20</sup> Now 1161 unto God 2316 and 2532 our 2257 Father 3962 <i>be</i> glory 1391 forever and ever. 1519, 165, 165 Amen. 281
<p><sup>21</sup> Salute 782 every 3956 saint 40 in 1722 Christ 5547 Jesus. 2424 The 3588 brethren 80 which are with 4862 me 1698 greet 782 you. 5209
<p><sup>22</sup> All 3956 the 3588 saints 40 salute 782 you, 5209  (1161) chiefly 3122 they 3588 that are of 1537 Caesar's 2541 household. 3614
<p><sup>23</sup> The 3588 grace 5485 of our 2257 Lord 2962 Jesus 2424 Christ 5547 <i>be</i> with 3326 you 5216 all. 3956 Amen. 281
