
<h4>1 Thessalonians 1</h4>
<p>1 Paul 3972, and 2532 Silvanus 4610, and 2532 Timotheus 5095, unto the church 1577 of the Thessalonians 2331 which is in 1722 God 2316 the Father 3962 and 2532 in the Lord 2962 Jesus 2424 Christ 5547: Grace 5485 be unto you 5213, and 2532 peace 1515, from 575 God 2316 our 2257 Father 3962, and 2532 the Lord 2962 Jesus 2424 Christ 5547.
<p>2 We give thanks 2168 5719 to God 2316 always 3842 for 4012 you 5216 all 3956, making 4160 5734 mention 3417 of you 5216 in 1909 our 2257 prayers 4335;
<p>3 Remembering 3421 5723 without ceasing 89 your 5216 work 2041 of faith 4102, and 2532 labour 2873 of love 26, and 2532 patience 5281 of hope 1680 in our 2257 Lord 2962 Jesus 2424 Christ 5547, in the sight 1715 of God 2316 and 2532 our 2257 Father 3962;
<p>4 Knowing 1492 5761, brethren 80 beloved 25 5772, your 5216 election 1589 of 5259 God 2316.
<p>5 For 3754 our 2257 gospel 2098 came 1096 5675 not 3756 unto 1519 you 5209 in 1722 word 3056 only 3440, but 235 also 2532 in 1722 power 1411, and 2532 in 1722 the Holy 40 Ghost 4151, and 2532 in 1722 much 4183 assurance 4136; as 2531 ye know 1492 5758 what manner of men 3634 we were 1096 5675 among 1722 you 5213 for 1223 your 5209 sake.
<p>6 And 2532 ye 5210 became 1096 5675 followers 3402 of us 2257, and 2532 of the Lord 2962, having received 1209 5666 the word 3056 in 1722 much 4183 affliction 2347, with 3326 joy 5479 of the Holy 40 Ghost 4151:
<p>7 So 5620 that ye 5209 were 1096 5635 ensamples 5179 to all 3956 that believe 4100 5723 in 1722 Macedonia 3109 and 2532 Achaia 882.
<p>8 For 1063 from 575 you 5216 sounded out 1837 5769 the word 3056 of the Lord 2962 not 3756 only 3440 in 1722 Macedonia 3109 and 2532 Achaia 882, but 235 also 2532 in 1722 every 3956 place 5117 your 5216 faith 4102 to 4314 God-ward 2316 is spread abroad 1831 5758; so 5620 that we 2248 need 5532 not 3361 2192 5721 to speak 2980 5721 any thing 5100.
<p>9 For 1063 they 518 0 themselves 846 shew 518 5719 of 4012 us 2257 what manner 3697 of entering in 1529 we had 2192 5719 5625 2192 5627 unto 4314 you 5209, and 2532 how 4459 ye turned 1994 5656 to 4314 God 2316 from 575 idols 1497 to serve 1398 5721 the living 2198 5723 and 2532 true 228 God 2316;
<p>10 And 2532 to wait for 362 5721 his 846 Son 5207 from 1537 heaven 3772, whom 3739 he raised 1453 5656 from 1537 the dead 3498, even Jesus 2424, which 3588 delivered 4506 5740 us 2248 from 575 the wrath 3709 to come 2064 5740.
<h4>1 Thessalonians 2</h4>
<p>1 For 1063 yourselves 846, brethren 80, know 1492 5758 our 2257 entrance in 1529 unto 4314 you 5209, that 3754 it was 1096 5754 not 3756 in vain 2756:
<p>2 But 235 even 2532 after that we had suffered before 4310 5631, and 2532 were shamefully entreated 5195 5685, as 2531 ye know 1492 5758, at 1722 Philippi 5375, we were bold 3955 5662 in 1722 our 2257 God 2316 to speak 2980 5658 unto 4314 you 5209 the gospel 2098 of God 2316 with 1722 much 4183 contention 73.
<p>3 For 1063 our 2257 exhortation 3874 was not 3756 of 1537 deceit 4106, nor 3761 of 1537 uncleanness 167, nor 3777 in 1722 guile 1388:
<p>4 But 235 as 2531 we were allowed 1381 5769 of 5259 God 2316 to be put in trust 4100 5683 with the gospel 2098, even so 3779 we speak 2980 5719; not 3756 as 5613 pleasing 700 5723 men 444, but 235 God 2316, which trieth 1381 5723 our 2257 hearts 2588.
<p>5 For 1063 neither 3777 at any time 4218 used we 1096 5675 flattering 2850 words 1722 3056, as 2531 ye know 1492 5758, nor 3777 a cloke 1722 4392 of covetousness 4124; God 2316 is witness 3144:
<p>6 Nor 3777 of 1537 men 444 sought 2212 5723 we glory 1391, neither 3777 of 575 you 5216, nor 3777 yet of 575 others 243, when we might 1410 5740 have been 1511 5750 burdensome 1722 922, as 5613 the apostles 652 of Christ 5547.
<p>7 But 235 we were 1096 5675 gentle 2261 among 1722 3319 you 5216, even as 5613 a nurse 5162 cherisheth 302 2282 5725 her 1438 children 5043:
<p>8 So 3779 being affectionately desirous 2442 5734 of you 5216, we were willing 2106 5707 to have imparted 3330 5629 unto you 5213, not 3756 the gospel 2098 of God 2316 only 3440, but 235 also 2532 our own 1438 souls 5590, because 1360 ye were 1096 5769 dear 27 unto us 2254.
<p>9 For 1063 ye remember 3421 5719, brethren 80, our 2257 labour 2873 and 2532 travail 3449: for 1063 labouring 2038 5740 night 3571 and 2532 day 2250, because 4314 we would 1912 0 not 3361 be chargeable 1912 5658 unto any 5100 of you 5216, we preached 2784 5656 unto 1519 you 5209 the gospel 2098 of God 2316.
<p>10 Ye 5210 are witnesses 3144, and 2532 God 2316 also, how 5613 holily 3743 and 2532 justly 1346 and 2532 unblameably 274 we behaved ourselves 1096 5675 among you 5213 that believe 4100 5723:
<p>11 As 2509 ye know 1492 5758 how 5613 we exhorted 3870 5723 and 2532 comforted 3888 5740 and charged 3140 5734 every 1538 one 1520 of you 5209 5216, as 5613 a father 3962 doth his 1438 children 5043,
<p>12 2532 That 1519 ye 5209 would walk 4043 5658 worthy 516 of God 2316, who hath called 2564 5723 you 5209 unto 1519 his 1438 kingdom 932 and 2532 glory 1391.
<p>13 For this 5124 cause 1223 also 2532 thank 2168 5719 we 2249 God 2316 without ceasing 89, because 3754, when ye received 3880 5631 the word 3056 of God 2316 which ye heard 189 of 3844 us 2257, ye received 1209 5662 it not 3756 as the word 3056 of men 444, but 235 as 2531 it is 2076 5748 in truth 230, the word 3056 of God 2316, which 3739 effectually worketh 1754 5731 also 2532 in 1722 you 5213 that believe 4100 5723.
<p>14 For 1063 ye 5210, brethren 80, became 1096 5675 followers 3402 of the churches 1577 of God 2316 which 3588 in 1722 Judaea 2449 are 5607 5752 in 1722 Christ 5547 Jesus 2424: for 3754 ye 5210 also 2532 have suffered 3958 5627 like things 5024 of 5259 your own 2398 countrymen 4853, even 2532 as 2531 they have 846 of 5259 the Jews 2453:
<p>15 Who both 2532 killed 615 5660 the Lord 2962 Jesus 2424, and 2532 their own 2398 prophets 4396, and 2532 have persecuted 1559 5660 us 2248; and 2532 they please 700 5723 not 3361 God 2316, and 2532 are contrary 1727 to all 3956 men 444:
<p>16 Forbidding 2967 5723 us 2248 to speak 2980 5658 to the Gentiles 1484 that 2443 they might be saved 4982 5686, to 1519 fill up 378 5658 their 846 sins 266 alway 3842: for 1161 the wrath 3709 is come 5348 5656 upon 1909 them 846 to 1519 the uttermost 5056.
<p>17 But 1161 we 2249, brethren 80, being taken 642 5685 from 575 you 5216 for 4314 a short 5610 time 2540 in presence 4383, not 3756 in heart 2588, endeavoured 4704 5656 the more abundantly 4056 to see 1492 5629 your 5216 face 4383 with 1722 great 4183 desire 1939.
<p>18 Wherefore 1352 we would 2309 5656 have come 2064 5629 unto 4314 you 5209, even 3303 I 1473 Paul 3972, once 2532 530 and 2532 again 1364; but 2532 Satan 4567 hindered 1465 5656 us 2248.
<p>19 For 1063 what 5101 is our 2257 hope 1680, or 2228 joy 5479, or 2228 crown 4735 of rejoicing 2746 ? 2228 Are not 3780 even 2532 ye 5210 in the presence 1715 of our 2257 Lord 2962 Jesus 2424 Christ 5547 at 1722 his 846 coming 3952 ?
<p>20 For 1063 ye 5210 are 2075 5748 our 2257 glory 1391 and 2532 joy 5479.
<h4>1 Thessalonians 3</h4>
<p>1 Wherefore 1352 when we could 4722 0 no longer 3371 forbear 4722 5723, we thought it good 2106 5656 to be left 2641 5683 at 1722 Athens 116 alone 3441;
<p>2 And 2532 sent 3992 5656 Timotheus 5095, our 2257 brother 80, and 2532 minister 1249 of God 2316, and 2532 our 2257 fellowlabourer 4904 in 1722 the gospel 2098 of Christ 5547, to 1519 establish 4741 5658 you 5209, and 2532 to comfort 3870 5658 you 5209 concerning 4012 your 5216 faith 4102:
<p>3 That no man 3367 should be moved 4525 5745 by 1722 these 5025 afflictions 2347: for 1063 yourselves 846 know 1492 5758 that 3754 we are appointed 2749 5736 thereunto 1519 5124.
<p>4 For 1063 verily 2532, when 3753 we were 2258 5713 with 4314 you 5209, we told 4302 0 you 5213 before 4302 5707 that 3754 we should 3195 5719 suffer tribulation 2346 5745; even 2532 as 2531 it came to pass 1096 5633, and 2532 ye know 1492 5758.
<p>5 For this 5124 cause 1223, when I 2504 could 4722 0 no longer 3371 forbear 4722 5723, I sent 3992 5656 to 1519 know 1097 5629 your 5216 faith 4102, lest by some means 3381 4458 the tempter 3985 5723 have tempted 3985 5707 you 5209, and 2532 our 2257 labour 2873 be 1096 5638 in 1519 vain 2756.
<p>6 But 1161 now 737 when Timotheus 5095 came 2064 5631 from 575 you 5216 unto 4314 us 2248, and 2532 brought 2097 0 us 2254 good tidings 2097 5671 of your 5216 faith 4102 and 2532 charity 26, and 2532 that 3754 ye have 2192 5719 good 18 remembrance 3417 of us 2257 always 3842, desiring greatly 1971 5723 to see 1492 5629 us 2248, as 2509 we 2249 also 2532 to see you 5209:
<p>7 Therefore 1223 5124, brethren 80, we were comforted 3870 5681 over 1909 you 5213 in 1909 all 3956 our 2257 affliction 2347 and 2532 distress 318 by 1223 your 5216 faith 4102:
<p>8 For 3754 now 3568 we live 2198 5719, if 1437 ye 5210 stand fast 4739 5725 in 1722 the Lord 2962.
<p>9 For 1063 what 5101 thanks 2169 can we 1410 5736 render 467 0 to God 2316 again 467 5629 for 4012 you 5216, for 1909 all 3956 the joy 5479 wherewith 3739 we joy 5463 5719 for 1223 your sakes 5209 before 1715 our 2257 God 2316;
<p>10 Night 3571 and 2532 day 2250 praying 1189 5740 exceedingly 1537 4053 5228 that 1519 we might see 1492 5629 your 5216 face 4383, and 2532 might perfect 2675 5658 that which is lacking 5303 in your 5216 faith 4102 ?
<p>11 Now 1161 God 2316 himself 846 and 2532 our 2257 Father 3962, and 2532 our 2257 Lord 2962 Jesus 2424 Christ 5547, direct 2720 5659 our 2257 way 3598 unto 4314 you 5209.
<p>12 And 1161 the Lord 2962 make 4121 0 you 5209 to increase 4121 5659 and 2532 abound 4052 5659 in love 26 one 240 0 toward 1519 another 240, and 2532 toward 1519 all 3956 men, even 2532 as 2509 we 2249 do toward 1519 you 5209:
<p>13 To the end 1519 he may stablish 4741 5658 your 5216 hearts 2588 unblameable 273 in 1722 holiness 42 before 1715 God 2316, even 2532 our 2257 Father 3962, at 1722 the coming 3952 of our 2257 Lord 2962 Jesus 2424 Christ 5547 with 3326 all 3956 his 846 saints 40.
<h4>1 Thessalonians 4</h4>
<p>1 Furthermore 3063 then 3767 we beseech 2065 5719 you 5209, brethren 80, and 2532 exhort 3870 5719 you by 1722 the Lord 2962 Jesus 2424, that as 2531 ye have received 3880 5627 of 3844 us 2257 how 4459 ye 5209 ought 1163 5748 to walk 4043 5721 and 2532 to please 700 5721 God 2316, so 2443 ye would abound 4052 5725 more and more 3123.
<p>2 For 1063 ye know 1492 5758 what 5101 commandments 3852 we gave 1325 5656 you 5213 by 1223 the Lord 2962 Jesus 2424.
<p>3 For 1063 this 5124 is 2076 5748 the will 2307 of God 2316, even your 5216 sanctification 38, that ye 5209 should abstain 567 5733 from 575 fornication 4202:
<p>4 That every one 1538 of you 5216 should know 1492 5760 how to possess 2932 5738 his 1438 vessel 4632 in 1722 sanctification 38 and 2532 honour 5092;
<p>5 Not 3361 in 1722 the lust 3806 of concupiscence 1939, even 2532 as 2509 the Gentiles 1484 which 3588 know 1492 5761 not 3361 God 2316:
<p>6 That no 3361 man go beyond 5233 5721 and 2532 defraud 4122 5721 his 846 brother 80 in 1722 any matter 4229: because 1360 that the Lord 2962 is the avenger 1558 of 4012 all 3956 such 5130, as 2531 we 4277 0 also 2532 have forewarned 4277 5656 you 5213 and 2532 testified 1263 5662.
<p>7 For 1063 God 2316 hath 2564 0 not 3756 called 2564 5656 us 2248 unto 1909 uncleanness 167, but 235 unto 1722 holiness 38.
<p>8 He therefore 5105 that despiseth 114 5723, despiseth 114 5719 not 3756 man 444, but 235 God 2316, who hath 1325 0 also 2532 given 1325 5631 unto 1519 us 2248 his 846 holy 40 Spirit 4151.
<p>9 But 1161 as touching 4012 brotherly love 5360 ye need 2192 5719 5532 not 3756 that I write 1125 5721 unto you 5213: for 1063 ye 5210 yourselves 846 are 2075 5748 taught of God 2312 to 1519 love 25 5721 one another 240.
<p>10 And 2532 indeed 1063 ye do 4160 5719 it 846 toward 1519 all 3956 the brethren 80 which 3588 are in 1722 all 3650 Macedonia 3109: but 1161 we beseech 3870 5719 you 5209, brethren 80, that ye increase 4052 5721 more and more 3123;
<p>11 And 2532 that ye study 5389 5738 to be quiet 2270 5721, and 2532 to do 4238 5721 your own business 2398, and 2532 to work with 2038 5738 your 5216 own 2398 hands 5495, as 2531 we commanded 3853 5656 you 5213;
<p>12 That 2443 ye may walk 4043 5725 honestly 2156 toward 4314 them that are without 1854, and 2532 that ye may have 2192 5725 lack 5532 of nothing 3367.
<p>13 But 1161 I would 2309 0 not 3756 have 2309 5719 you 5209 to be ignorant 50 5721, brethren 80, concerning 4012 them which are asleep 2837 5772, that 3363 0 ye sorrow 3076 5747 not 3363, even 2532 as 2531 others 3062 which 3588 have 2192 5723 no 3361 hope 1680.
<p>14 For 1063 if 1487 we believe 4100 5719 that 3754 Jesus 2424 died 599 5627 and 2532 rose again 450 5627, even so 3779 them also 2532 which sleep 2837 5685 in 1223 Jesus 2424 will 71 0 God 2316 bring 71 5692 with 4862 him 846.
<p>15 For 1063 this 5124 we say 3004 5719 unto you 5213 by 1722 the word 3056 of the Lord 2962, that 3754 we 2249 which 3588 are alive 2198 5723 and remain 4035 5742 unto 1519 the coming 3952 of the Lord 2962 shall 5348 0 not 3364 prevent 5348 5661 them which 3588 are asleep 2837 5685.
<p>16 For 3754 the Lord 2962 himself 846 shall descend 2597 5695 from 575 heaven 3772 with 1722 a shout 2752, with 1722 the voice 5456 of the archangel 743, and 2532 with 1722 the trump 4536 of God 2316: and 2532 the dead 3498 in 1722 Christ 5547 shall rise 450 5698 first 4412:
<p>17 Then 1899 we 2249 which 3588 are alive 2198 5723 and remain 4035 5742 shall be caught up 726 5691 together 260 with 4862 them 846 in 1722 the clouds 3507, to 1519 meet 529 the Lord 2962 in 1519 the air 109: and 2532 so 3779 shall we 2071 0 ever 3842 be 2071 5704 with 4862 the Lord 2962.
<p>18 Wherefore 5620 comfort 3870 5720 one another 240 with 1722 these 5125 words 3056.
<h4>1 Thessalonians 5</h4>
<p>1 But 1161 of 4012 the times 5550 and 2532 the seasons 2540, brethren 80, ye have 2192 5719 no 3756 need 5532 that I write 1125 5745 unto you 5213.
<p>2 For 1063 yourselves 846 know 1492 5758 perfectly 199 that 3754 the day 2250 of the Lord 2962 so 3779 cometh 2064 5736 as 5613 a thief 2812 in 1722 the night 3571.
<p>3 For 1063 when 3752 they shall say 3004 5725, Peace 1515 and 2532 safety 803; then 5119 sudden 160 destruction 3639 cometh upon 2186 5731 them 846, as 5618 travail 5604 upon 1722 a woman with child 1064 2192 5723; and 2532 they shall 1628 0 not 3364 escape 1628 5632.
<p>4 But 1161 ye 5210, brethren 80, are 2075 5748 not 3756 in 1722 darkness 4655, that 2443 that day 2250 should overtake 2638 5632 you 5209 as 5613 a thief 2812.
<p>5 Ye 5210 are 2075 5748 all 3956 the children 5207 of light 5457, and 2532 the children 5207 of the day 2250: we are 2070 5748 not 3756 of the night 3571, nor 3761 of darkness 4655.
<p>6 Therefore 686 3767 let us 2518 0 not 3361 sleep 2518 5725, as 5613 2532 do others 3062; but 235 let us watch 1127 5725 and 2532 be sober 3525 5725.
<p>7 For 1063 they that sleep 2518 5723 sleep 2518 5719 in the night 3571; and 2532 they that be drunken 3182 5746 are drunken 3184 5719 in the night 3571.
<p>8 But 1161 let 3525 0 us 2249, who are 5607 5752 of the day 2250, be sober 3525 5725, putting on 1746 5671 the breastplate 2382 of faith 4102 and 2532 love 26; and 2532 for an helmet 4030, the hope 1680 of salvation 4991.
<p>9 For 3754 God 2316 hath 5087 0 not 3756 appointed 5087 5639 us 2248 to 1519 wrath 3709, but 235 to 1519 obtain 4047 salvation 4991 by 1223 our 2257 Lord 2962 Jesus 2424 Christ 5547,
<p>10 Who 3588 died 599 5631 for 5228 us 2257, that 2443, whether 1535 we wake 1127 5725 or 1535 sleep 2518 5725, we should live 2198 5661 together 260 with 4862 him 846.
<p>11 Wherefore 1352 comfort 3870 5720 yourselves together 240, and 2532 edify 3618 5720 one 1520 another 1520, even 2531 as also 2532 ye do 4160 5719.
<p>12 And 1161 we beseech 2065 5719 you 5209, brethren 80, to know 1492 5760 them which 3588 labour 2872 5723 among 1722 you 5213, and 2532 are over 4291 5734 you 5216 in 1722 the Lord 2962, and 2532 admonish 3560 5723 you 5209;
<p>13 And 2532 to esteem 2233 5738 them 846 very 5228 highly 1537 4053 in 1722 love 26 for 1223 their 846 work's sake 2041. And be at peace 1514 5720 among 1722 yourselves 1438.
<p>14 Now 1161 we exhort 3870 5719 you 5209, brethren 80, warn 3560 5720 them that are unruly 813, comfort 3888 5737 the feebleminded 3642, support 472 5737 the weak 772, be patient 3114 5720 toward 4314 all 3956 men.
<p>15 See 3708 5720 that none 3361 5100 render 591 5632 evil 2556 for 473 evil 2556 unto any 5100 man; but 235 ever 3842 follow 1377 5720 that which 3588 is good 18, both 2532 among 1519 yourselves 240, and 2532 to 1519 all 3956 men.
<p>16 Rejoice 5463 5720 evermore 3842.
<p>17 Pray 4336 5737 without ceasing 89.
<p>18 In 1722 every thing 3956 give thanks 2168 5720: for 1063 this 5124 is the will 2307 of God 2316 in 1722 Christ 5547 Jesus 2424 concerning 1519 you 5209.
<p>19 Quench 4570 5720 not 3361 the Spirit 4151.
<p>20 Despise 1848 5720 not 3361 prophesyings 4394.
<p>21 Prove 1381 5720 all things 3956; hold fast 2722 5720 that which 3588 is good 2570.
<p>22 Abstain 567 5732 from 575 all 3956 appearance 1491 of evil 4190.
<p>23 And 1161 the very 846 God 2316 of peace 1515 sanctify 37 5659 you 5209 wholly 3651; and 2532 I pray God your 5216 whole 3648 spirit 4151 and 2532 soul 5590 and 2532 body 4983 be preserved 5083 5684 blameless 274 unto 1722 the coming 3952 of our 2257 Lord 2962 Jesus 2424 Christ 5547.
<p>24 Faithful 4103 is he that calleth 2564 5723 you 5209, who 3739 also 2532 will do 4160 5692 it.
<p>25 Brethren 80, pray 4336 5737 for 4012 us 2257.
<p>26 Greet 782 5663 all 3956 the brethren 80 with 1722 an holy 40 kiss 5370.
<p>27 I charge 3726 5719 you 5209 by the Lord 2962 that this epistle 1992 be read 314 5683 unto all 3956 the holy 40 brethren 80.
<p>28 The grace 5485 of our 2257 Lord 2962 Jesus 2424 Christ 5547 be with 3326 you 5216. Amen 281. The first 4413 epistle to 4314 the Thessalonians 2331 was written 1125 5648 from 575 Athens 116.
