
<h4>2 Thessalonians 1</h4>
<p>1 Paul 3972, and 2532 Silvanus 4610, and 2532 Timotheus 5095, unto the church 1577 of the Thessalonians 2331 in 1722 God 2316 our 2257 Father 3962 and 2532 the Lord 2962 Jesus 2424 Christ 5547:
<p>2 Grace 5485 unto you 5213, and 2532 peace 1515, from 575 God 2316 our 2257 Father 3962 and 2532 the Lord 2962 Jesus 2424 Christ 5547.
<p>3 We are bound 3784 5719 to thank 2168 5721 God 2316 always 3842 for 4012 you 5216, brethren 80, as 2531 it is 2076 5748 meet 514, because 3754 that your 5216 faith 4102 groweth exceedingly 5232 5719, and 2532 the charity 26 of every 1538 one 1520 of you 5216 all 3956 toward 1519 each other 240 aboundeth 4121 5719;
<p>4 So 5620 that we 2248 ourselves 846 glory 2744 5738 in 1722 you 5213 in 1722 the churches 1577 of God 2316 for 5228 your 5216 patience 5281 and 2532 faith 4102 in 1722 all 3956 your 5216 persecutions 1375 and 2532 tribulations 2347 that 3739 ye endure 430 5736:
<p>5 Which is a manifest token 1730 of the righteous 1342 judgment 2920 of God 2316, that 1519 ye 5209 may be counted worthy 2661 5683 of the kingdom 932 of God 2316, for 5228 which 3739 ye 3958 0 also 2532 suffer 3958 5719:
<p>6 Seeing 1512 it is a righteous thing 1342 with 3844 God 2316 to recompense 467 5629 tribulation 2347 to them that trouble 2346 5723 you 5209;
<p>7 And 2532 to you 5213 who are troubled 2346 5746 rest 425 with 3326 us 2257, when 1722 the Lord 2962 Jesus 2424 shall be revealed 602 from 575 heaven 3772 with 3326 his 846 mighty 1411 angels 32,
<p>8 In 1722 flaming 5395 fire 4442 taking 1325 5723 vengeance 1557 on them that know 1492 5761 not 3361 God 2316, and 2532 that obey 5219 5723 not 3361 the gospel 2098 of our 2257 Lord 2962 Jesus 2424 Christ 5547:
<p>9 Who 3748 shall be punished 1349 5099 5692 with everlasting 166 destruction 3639 from 575 the presence 4383 of the Lord 2962, and 2532 from 575 the glory 1391 of his 846 power 2479;
<p>10 When 3752 he shall come 2064 5632 to be glorified 1740 5683 in 1722 his 846 saints 40, and 2532 to be admired 2296 5683 in 1722 all 3956 them that believe 4100 5723 because 3754 our 2257 testimony 3142 among 1909 you 5209 was believed 4100 5681 in 1722 that 1565 day 2250.
<p>11 Wherefore 1519 3739 also 2532 we pray 4336 5736 always 3842 for 4012 you 5216, that 2443 our 2257 God 2316 would count 515 0 you 5209 worthy 515 5661 of this calling 2821, and 2532 fulfil 4137 5661 all 3956 the good pleasure 2107 of his goodness 19, and 2532 the work 2041 of faith 4102 with 1722 power 1411:
<p>12 That 3704 the name 3686 of our 2257 Lord 2962 Jesus 2424 Christ 5547 may be glorified 1740 5686 in 1722 you 5213, and 2532 ye 5210 in 1722 him 846, according to 2596 the grace 5485 of our 2257 God 2316 and 2532 the Lord 2962 Jesus 2424 Christ 5547.
<h4>2 Thessalonians 2</h4>
<p>1 Now 1161 we beseech 2065 5719 you 5209, brethren 80, by 5228 the coming 3952 of our 2257 Lord 2962 Jesus 2424 Christ 5547, and 2532 by our 2257 gathering together 1997 unto 1909 him 846,
<p>2 That 1519 ye 5209 be 4531 0 not 3361 soon 5030 shaken 4531 5683 in 575 mind 3563, or 3383 be troubled 2360 5745, neither 3383 by 1223 spirit 4151, nor 3383 by 1223 word 3056, nor 3383 by 1223 letter 1992 as 5613 from 1223 us 2257, as 5613 that 3754 the day 2250 of Christ 5547 is at hand 1764 5758.
<p>3 Let 1818 0 no 3361 man 5100 deceive 1818 5661 you 5209 by 2596 any 3367 means 5158: for 3754 that day shall not come, except 3362 there come 2064 5632 a falling away 646 first 4412, and 2532 that man 444 of sin 266 be revealed 601 5686, the son 5207 of perdition 684;
<p>4 Who 3588 opposeth 480 5740 and 2532 exalteth 5229 5746 himself above 1909 all 3956 that is called 3004 5746 God 2316, or 2228 that is worshipped 4574; so 5620 that he 846 as 5613 God 2316 sitteth 2523 5658 in 1519 the temple 3485 of God 2316, shewing 584 5723 himself 1438 that 3754 he is 2076 5748 God 2316.
<p>5 Remember ye 3421 5719 not 3756, that 3754, when I was 5607 5752 yet 2089 with 4314 you 5209, I told 3004 5707 you 5213 these things 5023 ?
<p>6 And 2532 now 3568 ye know 1492 5758 what withholdeth 2722 5723 that 1519 he 846 might be revealed 601 5683 in 1722 his 1438 time 2540.
<p>7 For 1063 the mystery 3466 of iniquity 458 doth 1754 0 already 2235 work 1754 5731: only 3440 he who now 737 letteth 2722 5723 will let, until 2193 he be taken 1096 5638 out of 1537 the way 3319.
<p>8 And 2532 then 5119 shall 601 0 that Wicked 459 be revealed 601 5701, whom 3739 the Lord 2962 shall consume 355 5692 with the spirit 4151 of his 846 mouth 4750, and 2532 shall destroy 2673 5692 with the brightness 2015 of his 846 coming 3952:
<p>9 Even him, whose 3739 coming 3952 is 2076 5748 after 2596 the working 1753 of Satan 4567 with 1722 all 3956 power 1411 and 2532 signs 4592 and 2532 lying 5579 wonders 5059,
<p>10 And 2532 with 1722 all 3956 deceivableness 539 of unrighteousness 93 in 1722 them that perish 622 5730; because 473 3739 they received 1209 5662 not 3756 the love 26 of the truth 225, that 1519 they 846 might be saved 4982 5683.
<p>11 And 2532 for this 5124 cause 1223 God 2316 shall send 3992 5692 them 846 strong 1753 delusion 4106, that 1519 they 846 should believe 4100 5658 a lie 5579:
<p>12 That 2443 they all 3956 might be damned 2919 5686 who 3588 believed 4100 5660 not 3361 the truth 225, but 235 had pleasure 2106 5660 in 1722 unrighteousness 93.
<p>13 But 1161 we 2249 are bound 3784 5719 to give thanks 2168 5721 alway 3842 to God 2316 for 4012 you 5216, brethren 80 beloved 25 5772 of 5259 the Lord 2962, because 3754 God 2316 hath 138 0 from 575 the beginning 746 chosen 138 5639 you 5209 to 1519 salvation 4991 through 1722 sanctification 38 of the Spirit 4151 and 2532 belief 4102 of the truth 225:
<p>14 Whereunto 1519 3739 he called 2564 5656 you 5209 by 1223 our 2257 gospel 2098, to 1519 the obtaining 4047 of the glory 1391 of our 2257 Lord 2962 Jesus 2424 Christ 5547.
<p>15 Therefore 686 3767, brethren 80, stand fast 4739 5720, and 2532 hold 2902 5720 the traditions 3862 which 3739 ye have been taught 1321 5681, whether 1535 by 1223 word 3056, or 1535 1223 our 2257 epistle 1992.
<p>16 Now 1161 our 2257 Lord 2962 Jesus 2424 Christ 5547 himself 846, and 2532 God 2316, even 2532 our 2257 Father 3962, which 3588 hath loved 25 5660 us 2248, and 2532 hath given 1325 5631 us everlasting 166 consolation 3874 and 2532 good 18 hope 1680 through 1722 grace 5485,
<p>17 Comfort 3870 5659 your 5216 hearts 2588, and 2532 stablish 4741 5659 you 5209 in 1722 every 3956 good 18 word 3056 and 2532 work 2041.
<h4>2 Thessalonians 3</h4>
<p>1 Finally 3063, brethren 80, pray 4336 5737 for 4012 us 2257, that 2443 the word 3056 of the Lord 2962 may have free course 5143 5725, and 2532 be glorified 1392 5747, even 2532 as 2531 it is with 4314 you 5209:
<p>2 And 2532 that 2443 we may be delivered 4506 5686 from 575 unreasonable 824 and 2532 wicked 4190 men 444: for 1063 all 3956 men have not 3756 faith 4102.
<p>3 But 1161 the Lord 2962 is 2076 5748 faithful 4103, who 3739 shall stablish 4741 5692 you 5209, and 2532 keep 5442 5692 you from 575 evil 4190.
<p>4 And 1161 we have confidence 3982 5754 in 1722 the Lord 2962 touching 1909 you 5209, that 3754 ye both 2532 do 4160 5719 and 2532 will do 4160 5692 the things which 3739 we command 3853 5719 you 5213.
<p>5 And 1161 the Lord 2962 direct 2720 5659 your 5216 hearts 2588 into 1519 the love 26 of God 2316, and 2532 into 1519 the patient waiting 5281 for Christ 5547.
<p>6 Now 1161 we command 3853 5719 you 5213, brethren 80, in 1722 the name 3686 of our 2257 Lord 2962 Jesus 2424 Christ 5547, that ye withdraw 4724 5733 yourselves 5209 from 575 every 3956 brother 80 that walketh 4043 5723 disorderly 814, and 2532 not 3361 after 2596 the tradition 3862 which 3739 he received 3880 5627 of 3844 us 2257.
<p>7 For 1063 yourselves 846 know 1492 5758 how 4459 ye ought 1163 5748 to follow 3401 5738 us 2248: for 3754 we behaved 812 0 not 3756 ourselves disorderly 812 5656 among 1722 you 5213;
<p>8 Neither 3761 did we eat 5315 5627 any man's 3844 5100 bread 740 for nought 1432; but 235 wrought 2038 5740 with 1722 labour 2873 and 2532 travail 3449 night 3571 and 2532 day 2250, that 4314 we might 1912 0 not 3361 be chargeable 1912 5658 to any 5100 of you 5216:
<p>9 Not 3756 because 3754 we have 2192 5719 not 3756 power 1849, but 235 to 2443 make 1325 5632 ourselves 1438 an ensample 5179 unto you 5213 to 1519 follow 3401 5738 us 2248.
<p>10 For 1063 even 2532 when 3753 we were 2258 5713 with 4314 you 5209, this 5124 we commanded 3853 5707 you 5213, that 3754 if any 1536 would 2309 5719 not 3756 work 2038 5738, neither 3366 should he eat 2068 5720.
<p>11 For 1063 we hear 191 5719 that there are some 5100 which walk 4043 5723 among 1722 you 5213 disorderly 814, working 2038 5740 not at all 3367, but 235 are busybodies 4020 5740.
<p>12 Now 1161 them that are such 5108 we command 3853 5719 and 2532 exhort 3870 5719 by 1223 our 2257 Lord 2962 Jesus 2424 Christ 5547, that 2443 with 3326 quietness 2271 they work 2038 5740, and eat 2068 5725 their own 1438 bread 740.
<p>13 But 1161 ye 5210, brethren 80, be 1573 0 not 3361 weary 1573 5661 in well doing 2569 5723.
<p>14 And 1161 if any man 1536 obey 5219 5719 not 3756 our 2257 word 3056 by 1223 this epistle 1992, note 4593 5732 that 5126 man, and 2532 have 4874 0 no 3361 company with 4874 5732 him 846, that 2443 he may be ashamed 1788 5652.
<p>15 Yet 2532 count 2233 5737 him not 3361 as 5613 an enemy 2190, but 235 admonish 3560 5720 him as 5613 a brother 80.
<p>16 Now 1161 the Lord 2962 of peace 1515 himself 846 give 1325 5630 you 5213 peace 1515 always 1223 3956 by 1722 all 3956 means 5158. The Lord 2962 be with 3326 you 5216 all 3956.
<p>17 The salutation 783 of Paul 3972 with mine own 1699 hand 5495, which 3739 is 2076 5748 the token 4592 in 1722 every 3956 epistle 1992: so 3779 I write 1125 5719.
<p>18 The grace 5485 of our 2257 Lord 2962 Jesus 2424 Christ 5547 be with 3326 you 5216 all 3956. Amen 281. The second 1208 epistle to 4314 the Thessalonians 2331 was written 1125 5648 from 575 Athens 116.
