
<h4>1 Timothy 1</h4>
<p>1 Paul 3972, an apostle 652 of Jesus 2424 Christ 5547 by 2596 the commandment 2003 of God 2316 our 2257 Saviour 4990, and 2532 Lord 2962 Jesus 2424 Christ 5547, which 3588 is our 2257 hope 1680;
<p>2 Unto Timothy 5095, my own 1103 son 5043 in 1722 the faith 4102: Grace 5485, mercy 1656, and peace 1515, from 575 God 2316 our 2257 Father 3962 and 2532 Jesus 2424 Christ 5547 our 2257 Lord 2962.
<p>3 As 2531 I besought 3870 5656 thee 4571 to abide still 4357 5658 at 1722 Ephesus 2181, when I went 4198 5740 into 1519 Macedonia 3109, that 2443 thou mightest charge 3853 5661 some 5100 that they teach 2085 0 no 3361 other doctrine 2085 5721,
<p>4 Neither 3366 give heed 4337 5721 to fables 3454 and 2532 endless 562 genealogies 1076, which 3748 minister 3930 5719 questions 2214, rather 3123 than 2228 godly 2316 edifying 3620 which 3588 is in 1722 faith 4102: so do.
<p>5 Now 1161 the end 5056 of the commandment 3852 is 2076 5748 charity 26 out of 1537 a pure 2513 heart 2588, and 2532 of a good 18 conscience 4893, and 2532 of faith 4102 unfeigned 505:
<p>6 From which 3739 some 5100 having swerved 795 5660 have turned aside 1624 5648 unto 1519 vain jangling 3150;
<p>7 Desiring 2309 5723 to be 1511 5750 teachers of the law 3547; 3361 understanding 3539 5723 neither 3383 what 3739 they say 3004 5719, nor 3383 whereof 4012 5101 they affirm 1226 5736.
<p>8 But 1161 we know 1492 5758 that 3754 the law 3551 is good 2570, if 1437 a man 5100 use 5530 5741 it 846 lawfully 3545;
<p>9 Knowing 1492 5761 this 5124, that 3754 the law 3551 is 2749 0 not 3756 made 2749 5736 for a righteous man 1342, but 1161 for the lawless 459 and 2532 disobedient 506, for the ungodly 765 and 2532 for sinners 268, for unholy 462 and 2532 profane 952, for murderers of fathers 3964 and 2532 murderers of mothers 3389, for manslayers 409,
<p>10 For whoremongers 4205, for them that defile themselves with mankind 733, for menstealers 405, for liars 5583, for perjured persons 1965, and 2532 if there be any 1536 other thing 2087 that is contrary 480 5736 to sound 5198 5723 doctrine 1319;
<p>11 According 2596 to the glorious 1391 gospel 2098 of the blessed 3107 God 2316, which 3739 was committed to 4100 0 my 1473 trust 4100 5681.
<p>12 And 2532 I thank 2192 5719 5485 Christ 5547 Jesus 2424 our 2257 Lord 2962, who 3588 hath enabled 1743 5660 me 3165, for 3754 that he counted 2233 5662 me 3165 faithful 4103, putting me 5087 5642 into 1519 the ministry 1248;
<p>13 Who 3588 was 5607 5752 before 4386 a blasphemer 989, and 2532 a persecutor 1376, and 2532 injurious 5197: but 235 I obtained mercy 1653 5681, because 3754 I did 4160 5656 it ignorantly 50 5723 in 1722 unbelief 570.
<p>14 And 1161 the grace 5485 of our 2257 Lord 2962 was exceeding abundant 5250 5656 with 3326 faith 4102 and 2532 love 26 which 3588 is in 1722 Christ 5547 Jesus 2424.
<p>15 This is a faithful 4103 saying 3056, and 2532 worthy 514 of all 3956 acceptation 594, that 3754 Christ 5547 Jesus 2424 came 2064 5627 into 1519 the world 2889 to save 4982 5658 sinners 268; of whom 3739 I 1473 am 1510 5748 chief 4413.
<p>16 Howbeit 235 for this 5124 cause 1223 I obtained mercy 1653 5681, that 2443 in 1722 me 1698 first 4413 Jesus 2424 Christ 5547 might shew forth 1731 5672 all 3956 longsuffering 3115, for 4314 a pattern 5296 to them which should hereafter 3195 5723 believe 4100 5721 on 1909 him 846 to 1519 life 2222 everlasting 166.
<p>17 Now 1161 unto the King 935 eternal 165, immortal 862, invisible 517, the only 3441 wise 4680 God 2316, be honour 5092 and 2532 glory 1391 for 1519 ever 165 and ever 165. Amen 281.
<p>18 This 5026 charge 3852 I commit 3908 5731 unto thee 4671, son 5043 Timothy 5095, according to 2596 the prophecies 4394 which went before 4254 5723 on 1909 thee 4571, that 2443 thou 4754 0 by 1722 them 846 mightest war 4754 5731 a good 2570 warfare 4752;
<p>19 Holding 2192 5723 faith 4102, and 2532 a good 18 conscience 4893; which 3739 some 5100 having put away 683 5666 concerning 4012 faith 4102 have made shipwreck 3489 5656:
<p>20 Of whom 3739 is 2076 5748 Hymenaeus 5211 and 2532 Alexander 223; whom 3739 I have delivered 3860 5656 unto Satan 4567, that 2443 they may learn 3811 5686 not 3361 to blaspheme 987 5721.
<h4>1 Timothy 2</h4>
<p>1 I exhort 3870 5719 therefore 3767, that, first 4412 of all 3956, supplications 1162, prayers 4335, intercessions 1783, and giving of thanks 2169, be made 4160 5745 for 5228 all 3956 men 444;
<p>2 For 5228 kings 935, and 2532 for all 3956 that are 5607 5752 in 1722 authority 5247; that 2443 we may lead 1236 5725 a quiet 2263 and 2532 peaceable 2272 life 979 in 1722 all 3956 godliness 2150 and 2532 honesty 4587.
<p>3 For 1063 this 5124 is good 2570 and 2532 acceptable 587 in the sight 1799 of God 2316 our 2257 Saviour 4990;
<p>4 Who 3739 will have 2309 5719 all 3956 men 444 to be saved 4982 5683, and 2532 to come 2064 5629 unto 1519 the knowledge 1922 of the truth 225.
<p>5 For 1063 there is one 1520 God 2316, and 2532 one 1520 mediator 3316 between God 2316 and 2532 men 444, the man 444 Christ 5547 Jesus 2424;
<p>6 Who 3588 gave 1325 5631 himself 1438 a ransom 487 for 5228 all 3956, to be testified 3142 in due 2398 time 2540.
<p>7 Whereunto 1519 3739 I 1473 am ordained 5087 5681 a preacher 2783, and 2532 an apostle 652, I speak 3004 5719 the truth 225 in 1722 Christ 5547, and lie 5574 5736 not 3756; a teacher 1320 of the Gentiles 1484 in 1722 faith 4102 and 2532 verity 225.
<p>8 I will 1014 5736 therefore 3767 that men 435 pray 4336 5738 every 1722 3956 where 5117, lifting up 1869 5723 holy 3741 hands 5495, without 5565 wrath 3709 and 2532 doubting 1261.
<p>9 In like manner 5615 also 2532, that women 1135 adorn 2885 5721 themselves 1438 in 1722 modest 2887 apparel 2689, with 3326 shamefacedness 127 and 2532 sobriety 4997; not 3361 with 1722 broided hair 4117, or 2228 gold 5557, or 2228 pearls 3135, or 2228 costly 4185 array 2441;
<p>10 But 235 which 3739 becometh 4241 5719 women 1135 professing 1861 5740 godliness 2317 with 1223 good 18 works 2041.
<p>11 Let 3129 0 the woman 1135 learn 3129 5720 in 1722 silence 2271 with 1722 all 3956 subjection 5292.
<p>12 But 1161 I suffer 2010 5719 not 3756 a woman 1135 to teach 1321 5721, nor 3761 to usurp authority 831 5721 over the man 435, but 235 to be 1511 5750 in 1722 silence 2271.
<p>13 For 1063 Adam 76 was 4111 0 first 4413 formed 4111 5681, then 1534 Eve 2096.
<p>14 And 2532 Adam 76 was 538 0 not 3756 deceived 538 5681, but 1161 the woman 1135 being deceived 538 5685 was 1096 5754 in 1722 the transgression 3847.
<p>15 Notwithstanding 1161 she shall be saved 4982 5701 in 1223 childbearing 5042, if 1437 they continue 3306 5661 in 1722 faith 4102 and 2532 charity 26 and 2532 holiness 38 with 3326 sobriety 4997.
<h4>1 Timothy 3</h4>
<p>1 This is a true 4103 saying 3056, If a man 1536 desire 3713 5731 the office of a bishop 1984, he desireth 1937 5719 a good 2570 work 2041.
<p>2 A bishop 1985 then 3767 must 1163 5748 be 1511 5750 blameless 423, the husband 435 of one 3391 wife 1135, vigilant 3524, sober 4998, of good behaviour 2887, given to hospitality 5382, apt to teach 1317;
<p>3 Not 3361 given to wine 3943, no 3361 striker 4131, not 3361 greedy of filthy lucre 146; but 235 patient 1933, not a brawler 269, not covetous 866;
<p>4 One that ruleth 4291 5734 well 2573 his own 2398 house 3624, having 2192 5723 his children 5043 in 1722 subjection 5292 with 3326 all 3956 gravity 4587;
<p>5 For 1161 if a man 1536 know 1492 0 not 3756 how 1492 5758 to rule 4291 5629 his own 2398 house 3624, how 4459 shall he take care of 1959 5695 the church 1577 of God 2316 ? 
<p>6 Not 3361 a novice 3504, lest 3363 being lifted up with pride 5187 5685 he fall 1706 5632 into 1519 the condemnation 2917 of the devil 1228.
<p>7 Moreover 1161 2532 he 846 must 1163 5748 have 2192 5721 a good 2570 report 3141 of 575 them which are without 1855; lest 3363 he fall 1706 5632 into 1519 reproach 3680 and 2532 the snare 3803 of the devil 1228.
<p>8 Likewise 5615 must the deacons 1249 be grave 4586, not 3361 doubletongued 1351, not 3361 given 4337 5723 to much 4183 wine 3631, not 3361 greedy of filthy lucre 146;
<p>9 Holding 2192 5723 the mystery 3466 of the faith 4102 in 1722 a pure 2513 conscience 4893.
<p>10 And 1161 let 1381 0 these 3778 also 2532 first 4412 be proved 1381 5744; then 1534 let them use the office of a deacon 1247 5720, being 5607 5752 found blameless 410.
<p>11 Even so 5615 must their wives 1135 be grave 4586, not 3361 slanderers 1228, sober 3524, faithful 4103 in 1722 all things 3956.
<p>12 Let 2077 0 the deacons 1249 be 2077 5749 the husbands 435 of one 3391 wife 1135, ruling 4291 5734 their children 5043 and 2532 their own 2398 houses 3624 well 2573.
<p>13 For 1063 they that have used the office of a deacon 1247 5660 well 2573 purchase 4046 5731 to themselves 1438 a good 2570 degree 898, and 2532 great 4183 boldness 3954 in 1722 the faith 4102 which 3588 is in 1722 Christ 5547 Jesus 2424.
<p>14 These things 5023 write I 1125 5719 unto thee 4671, hoping 1679 5723 to come 2064 5629 unto 4314 thee 4571 shortly 5032:
<p>15 But 1161 if 1437 I tarry long 1019 5725, that 2443 thou mayest know 1492 5762 how 4459 thou oughtest 1163 5748 to behave thyself 390 5745 in 1722 the house 3624 of God 2316, which 3748 is 2076 5748 the church 1577 of the living 2198 5723 God 2316, the pillar 4769 and 2532 ground 1477 of the truth 225.
<p>16 And 2532 without controversy 3672 great 3173 is 2076 5748 the mystery 3466 of godliness 2150: God 2316 was manifest 5319 5681 in 1722 the flesh 4561, justified 1344 5681 in 1722 the Spirit 4151, seen 3700 5681 of angels 32, preached 2784 5681 unto 1722 the Gentiles 1484, believed on 4100 5681 in 1722 the world 2889, received up 353 5681 into 1722 glory 1391.
<h4>1 Timothy 4</h4>
<p>1 Now 1161 the Spirit 4151 speaketh 3004 5719 expressly 4490, that 3754 in 1722 the latter 5306 times 2540 some 5100 shall depart from 868 5695 the faith 4102, giving heed 4337 5723 to seducing 4108 spirits 4151, and 2532 doctrines 1319 of devils 1140;
<p>2 Speaking lies 5573 in 1722 hypocrisy 5272; having 2743 0 their 2398 conscience 4893 seared with a hot iron 2743 5772;
<p>3 Forbidding 2967 5723 to marry 1060 5721, and commanding to abstain from 567 5733 meats 1033, which 3739 God 2316 hath created 2936 5656 to 1519 be received 3336 with 3326 thanksgiving 2169 of them which believe 4103 and 2532 know 1921 5761 the truth 225.
<p>4 For 3754 every 3956 creature 2938 of God 2316 is good 2570, and 2532 nothing 3762 to be refused 579, if it be received 2983 5746 with 3326 thanksgiving 2169:
<p>5 For 1063 it is sanctified 37 5743 by 1223 the word 3056 of God 2316 and 2532 prayer 1783.
<p>6 If thou put 5294 0 the brethren 80 in remembrance 5294 5734 of these things 5023, thou shalt be 2071 5704 a good 2570 minister 1249 of Jesus 2424 Christ 5547, nourished up 1789 5746 in the words 3056 of faith 4102 and 2532 of good 2570 doctrine 1319, whereunto 3739 thou hast attained 3877 5758.
<p>7 But 1161 refuse 3868 5737 profane 952 and 2532 old wives 1126 ' fables 3454, and 1161 exercise 1128 5720 thyself 4572 rather unto 4314 godliness 2150.
<p>8 For 1063 bodily 4984 exercise 1129 profiteth 2076 5748 5624 little 4314 3641: but 1161 godliness 2150 is 2076 5748 profitable 5624 unto 4314 all things 3956, having 2192 5723 promise 1860 of the life 2222 that now is 3568, and 2532 of that which is to come 3195 5723.
<p>9 This is a faithful 4103 saying 3056 and 2532 worthy 514 of all 3956 acceptation 594.
<p>10 For 1063 therefore 1519 5124 we 2872 0 both 2532 labour 2872 5719 and 2532 suffer reproach 3679 5743, because 3754 we trust 1679 5758 in 1909 the living 2198 5723 God 2316, who 3739 is 2076 5748 the Saviour 4990 of all 3956 men 444, specially 3122 of those that believe 4103.
<p>11 These things 5023 command 3853 5720 and 2532 teach 1321 5720.
<p>12 Let 2706 0 no man 3367 despise 2706 5720 thy 4675 youth 3503; but 235 be thou 1096 5737 an example 5179 of the believers 4103, in 1722 word 3056, in 1722 conversation 391, in 1722 charity 26, in 1722 spirit 4151, in 1722 faith 4102, in 1722 purity 47.
<p>13 Till 2193 I come 2064 5736, give attendance 4337 5720 to reading 320, to exhortation 3874, to doctrine 1319.
<p>14 Neglect 272 5720 not 3361 the gift 5486 that is in 1722 thee 4671, which 3739 was given 1325 5681 thee 4671 by 1223 prophecy 4394, with 3326 the laying on 1936 of the hands 5495 of the presbytery 4244.
<p>15 Meditate upon 3191 5720 these things 5023; give thyself 2468 5749 wholly to 1722 them 5125; that 2443 thy 4675 profiting 4297 may 5600 5753 appear 5318 to 1722 all 3956.
<p>16 Take heed 1907 5720 unto thyself 4572, and 2532 unto the doctrine 1319; continue 1961 5720 in them 846: for 1063 in doing 4160 5723 this 5124 thou shalt 4982 0 both 2532 save 4982 5692 thyself 4572, and 2532 them that hear 191 5723 thee 4675.
<h4>1 Timothy 5</h4>
<p>1 Rebuke 1969 5661 not 3361 an elder 4245, but 235 intreat 3870 5720 him as 5613 a father 3962; and the younger men 3501 as 5613 brethren 80;
<p>2 The elder women 4245 as 5613 mothers 3384; the younger 3501 as 5613 sisters 79, with 1722 all 3956 purity 47.
<p>3 Honour 5091 5720 widows 5503 that are widows 5503 indeed 3689.
<p>4 But 1161 if any 1536 widow 5503 have 2192 5719 children 5043 or 2228 nephews 1549, let them learn 3129 5720 first 4412 to shew piety 2151 5721 at home 2398 3624, and 2532 to requite 287 591 5721 their parents 4269: for 1063 that 5124 is 2076 5748 good 2570 and 2532 acceptable 587 before 1799 God 2316.
<p>5 Now 1161 she that is a widow 5503 indeed 3689, and 2532 desolate 3443 5772, trusteth 1679 5758 in 1909 God 2316, and 2532 continueth 4357 5719 in supplications 1162 and 2532 prayers 4335 night 3571 and 2532 day 2250.
<p>6 But 1161 she that liveth in pleasure 4684 5723 is dead 2348 5758 while she liveth 2198 5723.
<p>7 And 2532 these things 5023 give in charge 3853 5720, that 2443 they may be 5600 5753 blameless 423.
<p>8 But 1161 if any 1536 provide 4306 5719 not 3756 for his own 2398, and 2532 specially 3122 for those of his own house 3609, he hath denied 720 5763 the faith 4102, and 2532 is 2076 5748 worse than 5501 an infidel 571.
<p>9 Let 2639 0 not 3361 a widow 5503 be taken into the number 2639 5744 under 1640 threescore 1835 years old 2094, having been 1096 5756 the wife 1135 of one 1520 man 435,
<p>10 Well reported of 3140 5746 for 1722 good 2570 works 2041; if 1487 she have brought up 5044 5656 children, if 1487 she have lodged strangers 3580 5656, if 1487 she have washed 3538 5656 the saints 40 ' feet 4228, if 1487 she have relieved 1884 5656 the afflicted 2346 5746, if 1487 she have diligently followed 1872 5656 every 3956 good 18 work 2041.
<p>11 But 1161 the younger 3501 widows 5503 refuse 3868 5737: for 1063 when 3752 they have begun to wax wanton against 2691 5661 Christ 5547, they will 2309 5719 marry 1060 5721;
<p>12 Having 2192 5723 damnation 2917, because 3754 they have cast off 114 5656 their first 4413 faith 4102.
<p>13 And 1161 2532 withal 260 they learn 3129 5719 to be idle 692, wandering about 4022 5740 from house to house 3614; and 1161 not 3756 only 3440 idle 692, but 235 tattlers 5397 also 2532 and 2532 busybodies 4021, speaking 2980 5723 things which 3588 they ought 1163 5752 not 3361.
<p>14 I will 1014 5736 therefore 3767 that the younger women 3501 marry 1060 5721, bear children 5041 5721, guide the house 3616 5721, give 1325 5721 none 3367 occasion 874 to the adversary 480 5740 to 5484 speak reproachfully 3059.
<p>15 For 1063 some 5100 are 1624 0 already 2235 turned aside 1624 5648 after 3694 Satan 4567.
<p>16 If any 1536 man 4103 or 2228 woman that believeth 4103 have 2192 5719 widows 5503, let them relieve 1884 5720 them 846, and 2532 let 916 0 not 3361 the church 1577 be charged 916 5744; that 2443 it may relieve 1884 5661 them that are widows 5503 indeed 3689.
<p>17 Let 515 0 the elders 4245 that rule 4291 5761 well 2573 be counted worthy 515 5744 of double 1362 honour 5092, especially 3122 they who labour 2872 5723 in 1722 the word 3056 and 2532 doctrine 1319.
<p>18 For 1063 the scripture 1124 saith 3004 5719, Thou shalt 5392 0 not 3756 muzzle 5392 5692 the ox 1016 that treadeth out the corn 248 5723. And 2532, The labourer 2040 is worthy 514 of his 846 reward 3408.
<p>19 Against 2596 an elder 4245 receive 3858 5737 not 3361 an accusation 2724, but 1508 1622 before 1909 two 1417 or 2228 three 5140 witnesses 3144.
<p>20 Them that sin 264 5723 rebuke 1651 5720 before 1799 all 3956, that 2443 others 3062 also 2532 may 2192 5725 fear 5401.
<p>21 I charge 1263 5736 thee before 1799 God 2316, and 2532 the Lord 2962 Jesus 2424 Christ 5547, and 2532 the elect 1588 angels 32, that 2443 thou observe 5442 5661 these things 5023 without 5565 preferring one before another 4299, doing 4160 5723 nothing 3367 by 2596 partiality 4346.
<p>22 Lay 2007 0 hands 5495 suddenly 5030 on 2007 5720 no man 3367, neither 3366 be partaker 2841 5720 of other 245 men's sins 266: keep 5083 5720 thyself 4572 pure 53.
<p>23 Drink 5202 0 no longer 3371 water 5202 5720, but 235 use 5530 5737 a little 3641 wine 3631 for 1223 thy 4675 stomach's sake 4751 and 2532 thine 4675 often 4437 infirmities 769.
<p>24 Some 5100 men's 444 sins 266 are 1526 5748 open beforehand 4271, going before 4254 5723 to 1519 judgment 2920; and 1161 2532 some 5100 men they follow after 1872 5719.
<p>25 Likewise 5615 also 2532 the good 2570 works 2041 of some are 2076 5748 manifest beforehand 4271; and 2532 they that are 2192 5723 otherwise 247 cannot 3756 1410 5736 be hid 2928 5650.
<h4>1 Timothy 6</h4>
<p>1 Let 1526 0 as many 3745 0 servants 1401 as 3745 are 1526 5748 under 5259 the yoke 2218 count 2233 5737 their own 2398 masters 1203 worthy 514 of all 3956 honour 5092, that 3363 0 the name 3686 of God 2316 and 2532 his doctrine 1319 be 987 0 not 3363 blasphemed 987 5747.
<p>2 And 1161 they that have 2192 5723 believing 4103 masters 1203, let them 2706 0 not 3361 despise 2706 5720 them, because 3754 they are 1526 5748 brethren 80; but 235 rather 3123 do them service 1398 5720, because 3754 they are 1526 5748 faithful 4103 and 2532 beloved 27, partakers 482 5740 of the benefit 2108. These things 5023 teach 1321 5720 and 2532 exhort 3870 5720.
<p>3 If any man 1536 teach otherwise 2085 5719, and 2532 consent 4334 5736 not 3361 to wholesome 5198 5723 words 3056, even the words of our 2257 Lord 2962 Jesus 2424 Christ 5547, and 2532 to the doctrine 1319 which is according 2596 to godliness 2150;
<p>4 He is proud 5187 5769, knowing 1987 5740 nothing 3367, but 235 doting 3552 5723 about 4012 questions 2214 and 2532 strifes of words 3055, whereof 1537 3739 cometh 1096 5736 envy 5355, strife 2054, railings 988, evil 4190 surmisings 5283,
<p>5 Perverse disputings 3859 of men 444 of corrupt 1311 5772 minds 3563, and 2532 destitute 650 5772 of the truth 225, supposing 3543 5723 that gain 4200 is 1511 5750 godliness 2150: from 575 such 5108 withdraw thyself 868 5737.
<p>6 But 1161 godliness 2150 with 3326 contentment 841 is 2076 5748 great 3173 gain 4200.
<p>7 For 1063 we brought 1533 5656 nothing 3762 into 1519 this world 2889, and it is certain 1212 3754 we can 1410 5736 carry 1627 0 nothing 3761 5100 out 1627 5629.
<p>8 And 1161 having 2192 5723 food 1305 and 2532 raiment 4629 let us be 714 0 therewith 5125 content 714 5701.
<p>9 But 1161 they that will 1014 5740 be rich 4147 5721 fall 1706 5719 into 1519 temptation 3986 and 2532 a snare 3803, and 2532 into many 4183 foolish 453 and 2532 hurtful 983 lusts 1939, which 3748 drown 1036 5719 men 444 in 1519 destruction 3639 and 2532 perdition 684.
<p>10 For 1063 the love of money 5365 is 2076 5748 the root 4491 of all 3956 evil 2556: which 3739 while some 5100 coveted after 3713 5734, they have erred 635 5681 from 575 the faith 4102, and 2532 pierced 4044 0 themselves 1438 through 4044 5656 with many 4183 sorrows 3601.
<p>11 But 1161 thou 4771, O 5599 man 444 of God 2316, flee 5343 5720 these things 5023; and 1161 follow after 1377 5720 righteousness 1343, godliness 2150, faith 4102, love 26, patience 5281, meekness 4236.
<p>12 Fight 75 5737 the good 2570 fight 73 of faith 4102, lay hold on 1949 5634 eternal 166 life 2222, whereunto 1519 3739 thou art 2564 0 also 2532 called 2564 5681, and 2532 hast professed 3670 5656 a good 2570 profession 3671 before 1799 many 4183 witnesses 3144.
<p>13 I give 3853 0 thee 4671 charge 3853 5719 in the sight 1799 of God 2316, who 3588 quickeneth 2227 5723 all things 3956, and 2532 before Christ 5547 Jesus 2424, who 3588 before 1909 Pontius 4194 Pilate 4091 witnessed 3140 5660 a good 2570 confession 3671;
<p>14 That thou 4571 keep 5083 5658 this commandment 1785 without spot 784, unrebukeable 423, until 3360 the appearing 2015 of our 2257 Lord 2962 Jesus 2424 Christ 5547:
<p>15 Which 3739 in his 2398 times 2540 he shall shew 1166 5692, who 3588 is the blessed 3107 and 2532 only 3441 Potentate 1413, the King 935 of kings 936 5723, and 2532 Lord 2962 of lords 2961 5723;
<p>16 Who 3588 only 3441 hath 2192 5723 immortality 110, dwelling 3611 5723 in the light 5457 which no man 3762 can approach unto 676; whom 3739 no man 444 hath seen 1492 5627, nor 3761 can 1410 5736 see 1492 5629: to whom 3739 be honour 5092 and 2532 power 2904 everlasting 166. Amen 281.
<p>17 Charge 3853 5720 them that are rich 4145 in 1722 this 3568 world 165, that they be 5309 0 not 3361 highminded 5309 5721, nor 3366 trust 1679 5760 in 1909 uncertain 83 riches 4149, but 235 in 1722 the living 2198 5723 God 2316, who 3588 giveth 3930 5723 us 2254 richly 4146 all things 3956 to 1519 enjoy 619;
<p>18 That they do good 14 5721, that they be rich 4147 5721 in 1722 good 2570 works 2041, ready to distribute 1511 5750 2130, willing to communicate 2843;
<p>19 Laying up in store 597 5723 for themselves 1438 a good 2570 foundation 2310 against 1519 the time to come 3195 5723, that 2443 they may lay hold on 1949 5638 eternal 166 life 2222.
<p>20 O 5599 Timothy 5095, keep 5442 5657 that which is committed to thy trust 3872, avoiding 1624 5734 profane 952 and vain babblings 2757, and 2532 oppositions 477 of science 1108 falsely so called 5581:
<p>21 Which 3739 some 5100 professing 1861 5740 have erred 795 5656 concerning 4012 the faith 4102. Grace 5485 be with 3326 thee 4675. Amen 281. The first 4413 to 4314 Timothy 5095 was written 1125 5648 from 575 Laodicea 2993, which 3748 is 2076 5748 the chiefest city 3390 of Phrygia 5435 Pacatiana 3818.
