
<h4>2 Timothy 1</h4>
<p>1 Paul 3972, an apostle 652 of Jesus 2424 Christ 5547 by 1223 the will 2307 of God 2316, according to 2596 the promise 1860 of life 2222 which 3588 is in 1722 Christ 5547 Jesus 2424,
<p>2 To Timothy 5095, my dearly beloved 27 son 5043: Grace 5485, mercy 1656, and peace 1515, from 575 God 2316 the Father 3962 and 2532 Christ 5547 Jesus 2424 our 2257 Lord 2962.
<p>3 I thank 2192 5719 5485 God 2316, whom 3739 I serve 3000 5719 from 575 my forefathers 4269 with 1722 pure 2513 conscience 4893, that 5613 without ceasing 88 I have 2192 5719 remembrance 3417 of 4012 thee 4675 in 1722 my 3450 prayers 1162 night 3571 and 2532 day 2250;
<p>4 Greatly desiring 1971 5723 to see 1492 5629 thee 4571, being mindful 3415 5772 of thy 4675 tears 1144, that 2443 I may be filled 4137 5686 with joy 5479;
<p>5 When I call 2983 5723 to remembrance 5280 the unfeigned 505 faith 4102 that is in 1722 thee 4671, which 3748 dwelt 1774 5656 first 4412 in 1722 thy 4675 grandmother 3125 Lois 3090, and 2532 thy 4675 mother 3384 Eunice 2131; and 1161 I am persuaded 3982 5769 that 3754 in 1722 thee 4671 also 2532.
<p>6 Wherefore 1223 3739 156 I put 363 0 thee 4571 in remembrance 363 5719 that thou stir up 329 5721 the gift 5486 of God 2316, which 3739 is 2076 5748 in 1722 thee 4671 by 1223 the putting on 1936 of my 3450 hands 5495.
<p>7 For 1063 God 2316 hath 1325 0 not 3756 given 1325 5656 us 2254 the spirit 4151 of fear 1167; but 235 of power 1411, and 2532 of love 26, and 2532 of a sound mind 4995.
<p>8 Be 1870 0 not 3361 thou 1870 0 therefore 3767 ashamed 1870 5680 of the testimony 3142 of our 2257 Lord 2962, nor 3366 of me 1691 his 846 prisoner 1198: but 235 be thou partaker of the afflictions 4777 5657 of the gospel 2098 according to 2596 the power 1411 of God 2316;
<p>9 Who 3588 hath saved 4982 5660 us 2248, and 2532 called 2564 5660 us with an holy 40 calling 2821, not 3756 according to 2596 our 2257 works 2041, but 235 according to 2596 his own 2398 purpose 4286 and 2532 grace 5485, which 3588 was given 1325 5685 us 2254 in 1722 Christ 5547 Jesus 2424 before 4253 the world began 5550 166,
<p>10 But 1161 is 5319 0 now 3568 made manifest 5319 5685 by 1223 the appearing 2015 of our 2257 Saviour 4990 Jesus 2424 Christ 5547, who 3303 hath abolished 2673 5660 death 2288, and 1161 hath brought 5461 0 life 2222 and 2532 immortality 861 to light 5461 5660 through 1223 the gospel 2098:
<p>11 Whereunto 1519 3739 I 1473 am appointed 5087 5681 a preacher 2783, and 2532 an apostle 652, and 2532 a teacher 1320 of the Gentiles 1484.
<p>12 For 1223 the which 3739 cause 156 I 3958 0 also 2532 suffer 3958 5719 these things 5023: nevertheless 235 I am 1870 0 not 3756 ashamed 1870 5736: for 1063 I know 1492 5758 whom 3739 I have believed 4100 5758, and 2532 am persuaded 3982 5769 that 3754 he is 2076 5748 able 1415 to keep 5442 5658 that which I 3450 have committed unto him 3866 against 1519 that 1565 day 2250.
<p>13 Hold fast 2192 5720 the form 5296 of sound 5198 5723 words 3056, which 3739 thou hast heard 191 5656 of 3844 me 1700, in 1722 faith 4102 and 2532 love 26 which 3588 is in 1722 Christ 5547 Jesus 2424.
<p>14 That good thing 2570 which was committed unto thee 3872 keep 5442 5657 by 1223 the Holy 40 Ghost 4151 which 3588 dwelleth 1774 5723 in 1722 us 2254.
<p>15 This 5124 thou knowest 1492 5758, that 3754 all 3956 they which are in 1722 Asia 773 be turned away from 654 5648 me 3165; of whom 3739 are 2076 5748 Phygellus 5436 and 2532 Hermogenes 2061.
<p>16 The Lord 2962 give 1325 5630 mercy 1656 unto the house 3624 of Onesiphorus 3683; for 3754 he 404 0 oft 4178 refreshed 404 5656 me 3165, and 2532 was 1870 0 not 3756 ashamed 1870 5681 of my 3450 chain 254:
<p>17 But 235, when he was 1096 5637 in 1722 Rome 4516, he sought 2212 0 me 3165 out 2212 5656 very diligently 4706, and 2532 found 2147 5627 me.
<p>18 The Lord 2962 grant 1325 5630 unto him 846 that he may find 2147 5629 mercy 1656 of 3844 the Lord 2962 in 1722 that 1565 day 2250: and 2532 in how many things 3745 he ministered unto me 1247 5656 at 1722 Ephesus 2181, thou 4771 knowest 1097 5719 very well 957.
<h4>2 Timothy 2</h4>
<p>1 Thou 4771 therefore 3767, my 3450 son 5043, be strong 1743 5744 in 1722 the grace 5485 that is in 1722 Christ 5547 Jesus 2424.
<p>2 And 2532 the things 3739 that thou hast heard 191 5656 of 3844 me 1700 among 1223 many 4183 witnesses 3144, the same 5023 commit thou 3908 5639 to faithful 4103 men 444, who 3748 shall be 2071 5704 able 2425 to teach 1321 5658 others 2087 also 2532.
<p>3 Thou 4771 therefore 3767 endure hardness 2553 5657, as 5613 a good 2570 soldier 4757 of Jesus 2424 Christ 5547.
<p>4 No man 3762 that warreth 4754 5734 entangleth himself 1707 5743 with the affairs 4230 of this life 979; that 2443 he may please 700 5661 him who hath chosen him to be a soldier 4758 5660.
<p>5 And 1161 if 1437 a man 5100 also 2532 strive 118 5725 for masteries, yet is he 4737 0 not 3756 crowned 4737 5743, except 3362 he strive 118 5661 lawfully 3545.
<p>6 The husbandman 1092 that laboureth 2872 5723 must be 1163 5748 first 4413 partaker 3335 5721 of the fruits 2590.
<p>7 Consider 3539 5720 what 3739 I say 3004 5719; and 1063 the Lord 2962 give 1325 5630 thee 4671 understanding 4907 in 1722 all things 3956.
<p>8 Remember 3421 5720 that Jesus 2424 Christ 5547 of 1537 the seed 4690 of David 1138 was raised 1453 5772 from 1537 the dead 3498 according to 2596 my 3450 gospel 2098:
<p>9 Wherein 1722 3739 I suffer trouble 2553 5719, as 5613 an evil doer 2557, even unto 3360 bonds 1199; but 235 the word 3056 of God 2316 is 1210 0 not 3756 bound 1210 5769.
<p>10 Therefore 1223 5124 I endure 5278 5719 all things 3956 for 1588 0 the elect's 1588 sakes 1223, that 2443 they 846 may 5177 0 also 2532 obtain 5177 5632 the salvation 4991 which 3588 is in 1722 Christ 5547 Jesus 2424 with 3326 eternal 166 glory 1391.
<p>11 It is a faithful 4103 saying 3056: For 1063 if 1487 we be dead with 4880 5627 him, we shall 4800 0 also 2532 live with 4800 5692 him:
<p>12 If 1487 we suffer 5278 5719, we shall 4821 0 also 2532 reign with 4821 5692 him: if 1487 we deny 720 5736 him, he also 2548 will deny 720 5695 us 2248:
<p>13 If 1487 we believe not 569 5719, yet he 1565 abideth 3306 5719 faithful 4103: he cannot 3756 1410 5736 deny 720 5664 himself 1438.
<p>14 Of these things 5023 put them in remembrance 5279 5720, charging 1263 5740 them before 1799 the Lord 2962 that they strive 3054 0 not 3361 about words 3054 5721 to 1519 no 3762 profit 5539, but to 1909 the subverting 2692 of the hearers 191 5723.
<p>15 Study 4704 5657 to shew 3936 5658 thyself 4572 approved 1384 unto God 2316, a workman 2040 that needeth not to be ashamed 422, rightly dividing 3718 5723 the word 3056 of truth 225.
<p>16 But 1161 shun 4026 5732 profane 952 and vain babblings 2757: for 1063 they will increase 4298 5692 unto 1909 more 4119 ungodliness 763.
<p>17 And 2532 their 846 word 3056 will eat 2192 5692 3542 as 5613 doth a canker 1044: of whom 3739 is 2076 5748 Hymenaeus 5211 and 2532 Philetus 5372;
<p>18 Who 3748 concerning 4012 the truth 225 have erred 795 5656, saying 3004 5723 that the resurrection 386 is past 1096 5755 already 2235; and 2532 overthrow 396 5719 the faith 4102 of some 5100.
<p>19 Nevertheless 3305 the foundation 2310 of God 2316 standeth 2476 5758 sure 4731, having 2192 5723 this 5026 seal 4973, The Lord 2962 knoweth 1097 5627 them that are 5607 5752 his 846. And 2532, Let 868 0 every one 3956 that nameth 3687 5723 the name 3686 of Christ 5547 depart 868 5628 from 575 iniquity 93.
<p>20 But 1161 in 1722 a great 3173 house 3614 there are 2076 5748 not 3756 only 3440 vessels 4632 of gold 5552 and 2532 of silver 693, but 235 also 2532 of wood 3585 and 2532 of earth 3749; and 2532 some 3739 3303 to 1519 honour 5092, and 1161 some 3739 to 1519 dishonour 819.
<p>21 If 1437 a man 5100 therefore 3767 purge 1571 5661 himself 1438 from 575 these 5130, he shall be 2071 5704 a vessel 4632 unto 1519 honour 5092, sanctified 37 5772, and 2532 meet 2173 for the master's use 1203, and prepared 2090 5772 unto 1519 every 3956 good 18 work 2041.
<p>22 Flee 5343 5720 also 1161 youthful 3512 lusts 1939: but 1161 follow 1377 5720 righteousness 1343, faith 4102, charity 26, peace 1515, with 3326 them that call on 1941 5734 the Lord 2962 out of 1537 a pure 2513 heart 2588.
<p>23 But 1161 foolish 3474 and 2532 unlearned 521 questions 2214 avoid 3868 5737, knowing 1492 5761 that 3754 they do gender 1080 5719 strifes 3163.
<p>24 And 1161 the servant 1401 of the Lord 2962 must 1163 5748 not 3756 strive 3164 5738; but 235 be 1511 5750 gentle 2261 unto 4314 all 3956 men, apt to teach 1317, patient 420,
<p>25 In 1722 meekness 4236 instructing 3811 5723 those that oppose themselves 475 5734; if 3379 0 God 2316 peradventure 3379 will give 1325 5632 them 846 repentance 3341 to 1519 the acknowledging 1922 of the truth 225;
<p>26 And 2532 that they may recover themselves 366 5661 out of 1537 the snare 3803 of the devil 1228, who are taken captive 2221 5772 by 5259 him 846 at 1519 his 1565 will 2307.
<h4>2 Timothy 3</h4>
<p>1 This 5124 know 1097 5720 also 1161, that 3754 in 1722 the last 2078 days 2250 perilous 5467 times 2540 shall come 1764 5695.
<p>2 For 1063 men 444 shall be 2071 5704 lovers of their own selves 5367, covetous 5366, boasters 213, proud 5244, blasphemers 989, disobedient 545 to parents 1118, unthankful 884, unholy 462,
<p>3 Without natural affection 794, trucebreakers 786, false accusers 1228, incontinent 193, fierce 434, despisers of those that are good 865,
<p>4 Traitors 4273, heady 4312, highminded 5187 5772, lovers of pleasures 5369 more 3123 than 2228 lovers of God 5377;
<p>5 Having 2192 5723 a form 3446 of godliness 2150, but 1161 denying 720 5768 the power 1411 thereof 846: from 2532 such 5128 turn away 665 5732.
<p>6 For 1063 of 1537 this sort 5130 are they 1526 5748 which creep 1744 5723 into 1519 houses 3614, and 2532 lead captive 162 5723 silly women 1133 laden 4987 5772 with sins 266, led away 71 5746 with divers 4164 lusts 1939,
<p>7 Ever 3842 learning 3129 5723, and 2532 never 3368 able 1410 5740 to come 2064 5629 to 1519 the knowledge 1922 of the truth 225.
<p>8 3739 Now 1161 as 5158 Jannes 2389 and 2532 Jambres 2387 withstood 436 5627 Moses 3475, so 3779 do 436 0 these 3778 also 2532 resist 436 5731 the truth 225: men 444 of corrupt 2704 5772 minds 3563, reprobate 96 concerning 4012 the faith 4102.
<p>9 But 235 they shall proceed 4298 5692 no 3756 further 1909 4119: for 1063 their 846 folly 454 shall be 2071 5704 manifest 1552 unto all 3956 men, as 5613 theirs 1565 also 2532 was 1096 5633.
<p>10 But 1161 thou 4771 hast fully known 3877 5758 my 3450 doctrine 1319, manner of life 72, purpose 4286, faith 4102, longsuffering 3115, charity 26, patience 5281,
<p>11 Persecutions 1375, afflictions 3804, which 3634 came 1096 5633 unto me 3427 at 1722 Antioch 490, at 1722 Iconium 2430, at 1722 Lystra 3082; what 3634 persecutions 1375 I endured 5297 5656: but 2532 out of 1537 them all 3956 the Lord 2962 delivered 4506 5673 me 3165.
<p>12 Yea 1161, and 2532 all 3956 that will 2309 5723 live 2198 5721 godly 2153 in 1722 Christ 5547 Jesus 2424 shall suffer persecution 1377 5701.
<p>13 But 1161 evil 4190 men 444 and 2532 seducers 1114 shall wax 4298 5692 worse and worse 1909 5501, deceiving 4105 5723, and 2532 being deceived 4105 5746.
<p>14 But 1161 continue 3306 5720 thou 4771 in 1722 the things which 3739 thou hast learned 3129 5627 and 2532 hast been assured of 4104 5681, knowing 1492 5761 of 3844 whom 5101 thou hast learned 3129 5627 them;
<p>15 And 2532 that 3754 from 575 a child 1025 thou hast known 1492 5758 the holy 2413 scriptures 1121, which 3588 are able 1410 5740 to make 4679 0 thee 4571 wise 4679 5658 unto 1519 salvation 4991 through 1223 faith 4102 which 3588 is in 1722 Christ 5547 Jesus 2424.
<p>16 All 3956 scripture 1124 is given by inspiration of God 2315, and 2532 is profitable 5624 for 4314 doctrine 1319, for 4314 reproof 1650, for 4314 correction 1882, for 4314 instruction 3809 in 1722 righteousness 1343:
<p>17 That 2443 the man 444 of God 2316 may be 5600 5753 perfect 739, throughly furnished 1822 5772 unto 4314 all 3956 good 18 works 2041.
<h4>2 Timothy 4</h4>
<p>1 I 1473 charge 1263 5736 thee therefore 3767 before 1799 God 2316, and 2532 the Lord 2962 Jesus 2424 Christ 5547, who 3588 shall 3195 5723 judge 2919 5721 the quick 2198 5723 and 2532 the dead 3498 at 2596 his 846 appearing 2015 and 2532 his 846 kingdom 932;
<p>2 Preach 2784 5657 the word 3056; be instant 2186 5628 in season 2122, out of season 171; reprove 1651 5657, rebuke 2008 5657, exhort 3870 5657 with 1722 all 3956 longsuffering 3115 and 2532 doctrine 1322.
<p>3 For 1063 the time 2540 will come 2071 5704 when 3753 they will 430 0 not 3756 endure 430 5695 sound 5198 5723 doctrine 1319; but 235 after 2596 their own 2398 lusts 1939 shall they heap 2002 5692 to themselves 1438 teachers 1320, having itching 2833 5746 ears 189;
<p>4 And 2532 they shall turn away 3303 654 5692 their ears 189 from 575 the truth 225, and 1161 shall be turned 1624 5691 unto 1909 fables 3454.
<p>5 But 1161 watch 3525 5720 thou 4771 in 1722 all things 3956, endure afflictions 2553 5657, do 4160 5657 the work 2041 of an evangelist 2099, make full proof 4135 5657 of thy 4675 ministry 1248.
<p>6 For 1063 I 1473 am 4689 0 now 2235 ready to be offered 4689 5743, and 2532 the time 2540 of my 1699 departure 359 is at hand 2186 5758.
<p>7 I have fought 75 5766 a good 2570 fight 73, I have finished 5055 5758 my course 1408, I have kept 5083 5758 the faith 4102:
<p>8 Henceforth 3063 there is laid up 606 5736 for me 3427 a crown 4735 of righteousness 1343, which 3739 the Lord 2962, the righteous 1342 judge 2923, shall give 591 5692 me 3427 at 1722 that 1565 day 2250: and 1161 not 3756 to me 1698 only 3440, but 235 unto all them 3956 also 2532 that love 25 5761 his 846 appearing 2015.
<p>9 Do thy diligence 4704 5657 to come 2064 5629 shortly 5030 unto 4314 me 3165:
<p>10 For 1063 Demas 1214 hath forsaken 1459 5627 me, having loved 25 5660 this present 3568 world 165, and 2532 is departed 4198 5675 unto 1519 Thessalonica 2332; Crescens 2913 to 1519 Galatia 1053, Titus 5103 unto 1519 Dalmatia 1149.
<p>11 Only 3441 Luke 3065 is 2076 5748 with 3326 me 1700. Take 353 5631 Mark 3138, and bring him 71 5720 with 3326 thee 4572: for 1063 he is 2076 5748 profitable 2173 to me 3427 for 1519 the ministry 1248.
<p>12 And 1161 Tychicus 5190 have I sent 649 5656 to 1519 Ephesus 2181.
<p>13 The cloke 5341 that 3739 I left 620 5627 at 1722 Troas 5174 with 3844 Carpus 2591, when thou comest 2064 5740, bring 5342 5720 with thee, and 2532 the books 975, but especially 3122 the parchments 3200.
<p>14 Alexander 223 the coppersmith 5471 did 1731 5668 me 3427 much 4183 evil 2556: the Lord 2962 reward 591 5630 him 846 according to 2596 his 846 works 2041:
<p>15 Of whom 3739 be 5442 0 thou 4771 ware 5442 5732 also 2532; for 1063 he hath 436 0 greatly 3029 withstood 436 5758 our 2251 words 3056.
<p>16 At 1722 my 3450 first 4413 answer 627 no man 3762 stood 4836 5633 with me 3427, but 235 all 3956 men forsook 1459 5627 me 3165: I pray God that it may 3049 0 not 3361 be laid 3049 5678 to their charge 846.
<p>17 Notwithstanding 1161 the Lord 2962 stood 3936 5627 with me 3427, and 2532 strengthened 1743 5656 me 3165; that 2443 by 1223 me 1700 the preaching 2782 might be fully known 4135 5686, and 2532 that all 3956 the Gentiles 1484 might hear 191 5661: and 2532 I was delivered 4506 5681 out of 1537 the mouth 4750 of the lion 3023.
<p>18 And 2532 the Lord 2962 shall deliver 4506 5695 me 3165 from 575 every 3956 evil 4190 work 2041, and 2532 will preserve 4982 5692 me unto 1519 his 846 heavenly 2032 kingdom 932: to whom 3739 be glory 1391 for 1519 ever 165 and ever 165. Amen 281.
<p>19 Salute 782 5663 Prisca 4251 and 2532 Aquila 207, and 2532 the household 3624 of Onesiphorus 3683.
<p>20 Erastus 2037 abode 3306 5656 at 1722 Corinth 2882: but 1161 Trophimus 5161 have I left 620 5627 at 1722 Miletum 3399 sick 770 5723.
<p>21 Do thy diligence 4704 5657 to come 2064 5629 before 4253 winter 5494. Eubulus 2103 greeteth 782 5736 thee 4571, and 2532 Pudens 4227, and 2532 Linus 3044, and 2532 Claudia 2803, and 2532 all 3956 the brethren 80.
<p>22 The Lord 2962 Jesus 2424 Christ 5547 be with 3326 thy 4675 spirit 4151. Grace 5485 be with 3326 you 5216. Amen 281. The second 1208 epistle unto 4314 Timotheus 5095, ordained 5500 5685 the first 4413 bishop 1985 of the church 1577 of the Ephesians 2180, was written 1125 5648 from 575 Rome 4516, when 3753 Paul 3972 was brought before 3936 5627 Nero 3505 2541 the second 1537 1208 time 2540.
