
<h4>Titus 1</h4>
<p>1 Paul 3972, a servant 1401 of God 2316, and 1161 an apostle 652 of Jesus 2424 Christ 5547, according to 2596 the faith 4102 of God's 2316 elect 1588, and 2532 the acknowledging 1922 of the truth 225 which 3588 is after 2596 godliness 2150;
<p>2 In 1909 hope 1680 of eternal 166 life 2222, which 3739 God 2316, that cannot lie 893, promised 1861 5662 before 4253 the world 166 began 5550;
<p>3 But 1161 hath 5319 0 in due 2398 times 2540 manifested 5319 5656 his 846 word 3056 through 1722 preaching 2782, which 3739 is committed 4100 5681 unto me 1473 according to 2596 the commandment 2003 of God 2316 our 2257 Saviour 4990;
<p>4 To Titus 5103, mine own 1103 son 5043 after 2596 the common 2839 faith 4102: Grace 5485, mercy 1656, and peace 1515, from 575 God 2316 the Father 3962 and 2532 the Lord 2962 Jesus 2424 Christ 5547 our 2257 Saviour 4990.
<p>5 For this 5127 cause 5484 left I 2641 5627 thee 4571 in 1722 Crete 2914, that 2443 thou shouldest set in order 1930 5672 the things that are wanting 3007 5723, and 2532 ordain 2525 5661 elders 4245 in every 2596 city 4172, as 5613 I 1473 had appointed 1299 5668 thee 4671:
<p>6 If any 1536 be 2076 5748 blameless 410, the husband 435 of one 3391 wife 1135, having 2192 5723 faithful 4103 children 5043 not 3361 accused 1722 2724 of riot 810 or 2228 unruly 506.
<p>7 For 1063 a bishop 1985 must 1163 5748 be 1511 5750 blameless 410, as 5613 the steward 3623 of God 2316; not 3361 selfwilled 829, not 3361 soon angry 3711, not 3361 given to wine 3943, no 3361 striker 4131, not 3361 given to filthy lucre 146;
<p>8 But 235 a lover of hospitality 5382, a lover of good men 5358, sober 4998, just 1342, holy 3741, temperate 1468;
<p>9 Holding fast 472 5740 the faithful 4103 word 3056 as 2596 he hath been taught 1322, that 2443 he may be 5600 5753 able 1415 by 1722 sound 5198 5723 doctrine 1319 both 2532 to exhort 3870 5721 and 2532 to convince 1651 5721 the gainsayers 483 5723.
<p>10 For 1063 there are 1526 5748 many 4183 unruly 506 and 2532 vain talkers 3151 and 2532 deceivers 5423, specially 3122 they of 1537 the circumcision 4061:
<p>11 Whose 3739 mouths 1993 0 must 1163 5748 be stopped 1993 5721, who 3748 subvert 396 5719 whole 3650 houses 3624, teaching 1321 5723 things which 3739 they ought 1163 5748 not 3361, for 5484 0 filthy 150 lucre's 2771 sake 5484.
<p>12 One 5100 of 1537 themselves 846, even a prophet 4396 of their 846 own 2398, said 2036 5627, The Cretians 2912 are alway 104 liars 5583, evil 2556 beasts 2342, slow 692 bellies 1064.
<p>13 This 3778 witness 3141 is 2076 5748 true 227. Wherefore 1223 3739 156 rebuke 1651 5720 them 846 sharply 664, that 2443 they may be sound 5198 5725 in 1722 the faith 4102;
<p>14 Not 3361 giving heed 4337 5723 to Jewish 2451 fables 3454, and 2532 commandments 1785 of men 444, that turn from 654 5734 the truth 225.
<p>15 Unto the pure 2513 all things 3956 are pure 3303 2513: but 1161 unto them that are defiled 3392 5772 and 2532 unbelieving 571 is nothing 3762 pure 2513; but 235 even 2532 their 846 mind 3563 and 2532 conscience 4893 is defiled 3392 5769.
<p>16 They profess 3670 5719 that they know 1492 5760 God 2316; but 1161 in works 2041 they deny 720 5736 him, being 5607 5752 abominable 947, and 2532 disobedient 545, and 2532 unto 4314 every 3956 good 18 work 2041 reprobate 96.
<h4>Titus 2</h4>
<p>1 But 1161 speak 2980 5720 thou 4771 the things which 3739 become 4241 5719 sound 5198 5723 doctrine 1319:
<p>2 That the aged men 4246 be 1511 5750 sober 3524, grave 4586, temperate 4998, sound 5198 5723 in faith 4102, in charity 26, in patience 5281.
<p>3 The aged women 4247 likewise 5615, that they be in 1722 behaviour 2688 as becometh holiness 2412, not 3361 false accusers 1228, not 3361 given 1402 5772 to much 4183 wine 3631, teachers of good things 2567;
<p>4 That 2443 they may teach 4994 0 the young women 3501 to be 1511 5750 sober 4994 5725, to love their husbands 5362, to love their children 5388,
<p>5 To be discreet 4998, chaste 53, keepers at home 3626, good 18, obedient 5293 5746 to their own 2398 husbands 435, that 3363 0 the word 3056 of God 2316 be 987 0 not 3363 blasphemed 987 5747.
<p>6 Young men 3501 likewise 5615 exhort 3870 5720 to be sober minded 4993 5721.
<p>7 In 4012 all things 3956 shewing 3930 5734 thyself 4572 a pattern 5179 of good 2570 works 2041: in 1722 doctrine 1319 shewing uncorruptness 90, gravity 4587, sincerity 861,
<p>8 Sound 5199 speech 3056, that cannot be condemned 176; that 2443 he that is of 1537 the contrary part 1727 may be ashamed 1788 5652, having 2192 5723 no 3367 0 evil 5337 thing 3367 to say 3004 5721 of 4012 you 5216.
<p>9 Exhort servants 1401 to be obedient 5293 5733 unto their own 2398 masters 1203, and to 1511 5750 please them well 2101 in 1722 all 3956 things; not 3361 answering again 483 5723;
<p>10 Not 3361 purloining 3557 5734, but 235 shewing 1731 5734 all 3956 good 18 fidelity 4102; that 2443 they may adorn 2885 5725 the doctrine 1319 of God 2316 our 2257 Saviour 4990 in 1722 all things 3956.
<p>11 For 1063 the grace 5485 of God 2316 that bringeth salvation 4992 hath appeared 2014 5648 to all 3956 men 444,
<p>12 Teaching 3811 5723 us 2248 that 2443, denying 720 5666 ungodliness 763 and 2532 worldly 2886 lusts 1939, we should live 2198 5661 soberly 4996, 2532 righteously 1346, and 2532 godly 2153, in 1722 this present 3568 world 165;
<p>13 Looking for 4327 5740 that blessed 3107 hope 1680, and 2532 the glorious 1391 appearing 2015 of the great 3173 God 2316 and 2532 our 2257 Saviour 4990 Jesus 2424 Christ 5547;
<p>14 Who 3739 gave 1325 5656 himself 1438 for 5228 us 2257, that 2443 he might redeem 3084 5672 us 2248 from 575 all 3956 iniquity 458, and 2532 purify 2511 5661 unto himself 1438 a peculiar 4041 people 2992, zealous 2207 of good 2570 works 2041.
<p>15 These things 5023 speak 2980 5720, and 2532 exhort 3870 5720, and 2532 rebuke 1651 5720 with 3326 all 3956 authority 2003. Let 4065 0 no man 3367 despise 4065 5720 thee 4675.
<h4>Titus 3</h4>
<p>1 Put 5279 0 them 846 in mind 5279 5720 to be subject 5293 5733 to principalities 746 and 2532 powers 1849, to obey magistrates 3980 5721, to be 1511 5750 ready 2092 to 4314 every 3956 good 18 work 2041,
<p>2 To speak evil of 987 5721 no man 3367, to be 1511 5750 no brawlers 269, but gentle 1933, shewing 1731 5734 all 3956 meekness 4236 unto 4314 all 3956 men 444.
<p>3 For 1063 we ourselves 2249 also 2532 were 2258 5713 453 0 sometimes 4218 foolish 453, disobedient 545, deceived 4105 5746, serving 1398 5723 divers 4164 lusts 1939 and 2532 pleasures 2237, living 1236 5723 in 1722 malice 2549 and 2532 envy 5355, hateful 4767, and hating 3404 5723 one another 240.
<p>4 But 1161 after 3753 that the kindness 5544 and 2532 love 5363 0 of God 2316 our 2257 Saviour 4990 toward man 5363 appeared 2014 5648,
<p>5 Not 3756 by 1537 works 2041 of 1722 righteousness 1343 which 3739 we 2249 have done 4160 5656, but 235 according to 2596 his 846 mercy 1656 he saved 4982 5656 us 2248, by 1223 the washing 3067 of regeneration 3824, and 2532 renewing 342 of the Holy 40 Ghost 4151;
<p>6 Which 3739 he shed 1632 5656 on 1909 us 2248 abundantly 4146 through 1223 Jesus 2424 Christ 5547 our 2257 Saviour 4990;
<p>7 That 2443 being justified by 1344 5685 his 1565 grace 5485, we should be made 1096 5638 heirs 2818 according to 2596 the hope 1680 of eternal 166 life 2222.
<p>8 This is a faithful 4103 saying 3056, and 2532 these things 4012 5130 I will 1014 5736 that thou 4571 affirm constantly 1226 5738, that 2443 they which have believed 4100 5761 in God 2316 might be careful 5431 5725 to maintain 4291 5733 good 2570 works 2041. These things 5023 are 2076 5748 good 2570 and 2532 profitable 5624 unto men 444.
<p>9 But 1161 avoid 4026 5732 foolish 3474 questions 2214, and 2532 genealogies 1076, and 2532 contentions 2054, and 2532 strivings about 3163 the law 3544; for 1063 they are 1526 5748 unprofitable 512 and 2532 vain 3152.
<p>10 A man 444 that is an heretick 141 after 3326 the first 3391 and 2532 second 1208 admonition 3559 reject 3868 5737;
<p>11 Knowing 1492 5761 that 3754 he that is such 5108 is subverted 1612 5769, and 2532 sinneth 264 5719, being 5607 5752 condemned of himself 843.
<p>12 When 3752 I shall send 3992 5692 Artemas 734 unto 4314 thee 4571, or 2228 Tychicus 5190, be diligent 4704 5657 to come 2064 5629 unto 4314 me 3165 to 1519 Nicopolis 3533: for 1063 I have determined 2919 5758 there 1563 to winter 3914 5658.
<p>13 Bring 4311 0 Zenas 2211 the lawyer 3544 and 2532 Apollos 625 on their journey 4311 5657 diligently 4709, that 2443 nothing 3367 be wanting 3007 5725 unto them 846.
<p>14 And 1161 let 3129 0 ours 2251 also 2532 learn 3129 5720 to maintain 4291 5733 good 2570 works 2041 for 1519 necessary 316 uses 5532, that 3363 0 they be 5600 5753 not 3363 unfruitful 175.
<p>15 All 3956 that are with 3326 me 1700 salute 782 5736 thee 4571. Greet 782 5663 them that love 5368 5723 us 2248 in 1722 the faith 4102. Grace 5485 be with 3326 you 5216 all 3956. Amen 281. It was written 1125 5648 to 4314 Titus 5103, ordained 5500 5685 the first 4413 bishop 1985 of the church 1577 of the Cretians 2912, from 575 Nicopolis 3533 of Macedonia 3109.
