<h4>1</h4>
<p><sup>1</sup> God 2316 who at sundry times 4181 and 2532 in divers manners 4187 spake 2980 in time past 3819 unto the 3588 fathers 3962 by 1722 the 3588 prophets, 4396
<p><sup>2</sup> Hath in 1909 these 5130 last 2078 days 2250 spoken 2980 unto us 2254 by 1722 <i>his</i> Son, 5207 whom 3739 he hath appointed 5087 heir 2818 of all things, 3956 by 1223 whom 3739 also 2532 he made 4160 the 3588 worlds; 165
<p><sup>3</sup> Who 3739 being 5607 the brightness 541 of <i>his</i> glory, 1391 and 2532 the express image 5481 of his 848 person, 5287 and 5037 upholding 5342 all things 3956 by the 3588 word 4487 of his 846 power, 1411 when he had by 1223 himself 1438 purged 4160, 2512 our 2257 sins, 266 sat down 2523 on 1722 the right hand 1188 of the 3588 Majesty 3172 on 1722 high; 5308
<p><sup>4</sup> Being made 1096 so much 5118 better 2909 than the 3588 angels, 32 as 3745 he hath by inheritance obtained 2816 a more excellent 1313 name 3686 than 3844 they. 846
<p><sup>5</sup> For 1063 unto which 5101 of the 3588 angels 32 said 2036 he at any time, 4218 Thou 4771 art 1488 my 3450 son, 5207 this day 4594 have I 1473 begotten 1080 thee? 4571 And 2532 again, 3825 I 1473 will be 2071 to him 846 a (1519) Father, 3962 and 2532 he 846 shall be 2071 to me 3427 a (1519) Son? 5207
<p><sup>6</sup> And 1161 again, 3825 when 3752 he bringeth in 1521 the 3588 first begotten 4416 into 1519 the 3588 world, 3625 he saith, 3004 And 2532 let all 3956 the angels 32 of God 2316 worship 4352 him. 846
<p><sup>7</sup> And 2532 of the angels 4314, (3588), 32 he saith, 3004 Who maketh 4160 his 848 angels 32 spirits, 4151 and 2532 his 848 ministers 3011 a flame 5395 of fire. 4442
<p><sup>8</sup> But 1161 unto 4314 the 3588 Son 5207 <i>he saith,</i> Thy 4675 throne, 2362 O God, 2316 <i>is</i> forever and ever: 1519, 165, 165 a scepter 4464 of righteousness 2118 <i>is</i> the 3588 scepter 4464 of thy 4675 kingdom. 932
<p><sup>9</sup> Thou hast loved 25 righteousness, 1343 and 2532 hated 3404 iniquity; 458 therefore 1223, 5124 God, 2316 <i>even</i> thy 4675 God, 2316 hath anointed 5548 thee 4571 with the oil 1637 of gladness 20 above 3844 thy 4675 fellows. 3353
<p><sup>10</sup> And, 2532 Thou, 4771 Lord, 2962 in 2596 the beginning 746 hast laid the foundation 2311 of the 3588 earth; 1093 and 2532 the 3588 heavens 3772 are 1526 the works 2041 of thine 4675 hands: 5495
<p><sup>11</sup> They 846 shall perish; 622 but 1161 thou 4771 remainest; 1265 and 2532 they all 3956 shall wax old 3822 as 5613 doth a garment; 2440
<p><sup>12</sup> And 2532 as 5616 a vesture 4018 shalt thou fold them up, 1667, 846 and 2532 they shall be changed: 236 but 1161 thou 4771 art 1488 the 3588 same, 846 and 2532 thy 4675 years 2094 shall not 3756 fail. 1587
<p><sup>13</sup> But 1161 to 4314 which 5101 of the 3588 angels 32 said 2046 he at any time, 4218 Sit 2521 on 1537 my 3450 right hand, 1188 until 2193, 302 I make 5087 thine 4675 enemies 2190 thy footstool? 5286, 4675, 4228
<p><sup>14</sup> Are 1526 they not 3780 all 3956 ministering 3010 spirits, 4151 sent forth 649 to minister 1519, 1248 for 1223 them who shall be 3195 heirs 2816 of salvation? 4991
<h4>2</h4>
<p><sup>1</sup> Therefore 1223, 5124 we 2248 ought 1163 to give the more earnest heed 4337, 4056 to the things which we have heard, 191 lest at any time 3379 we should let <i>them</i> slip. 3901
<p><sup>2</sup> For 1063 if 1487 the 3588 word 3056 spoken 2980 by 1223 angels 32 was 1096 steadfast, 949 and 2532 every 3956 transgression 3847 and 2532 disobedience 3876 received 2983 a just 1738 recompense of reward; 3405
<p><sup>3</sup> How 4459 shall we 2249 escape, 1628 if we neglect 272 so great 5082 salvation; 4991 which 3748 at the first began 2983, 746 to be spoken 2980 by 1223 the 3588 Lord, 2962 and 2532 was confirmed 950 unto 1519 us 2248 by 5259 them that heard 191 <i>him</i>;
<p><sup>4</sup> God 2316 also bearing <i>them</i> witness, 4901 both 5037 with signs 4592 and 2532 wonders, 5059 and 2532 with divers 4164 miracles, 1411 and 2532 gifts 3311 of the Holy 40 Ghost, 4151 according 2596 to his own 848 will? 2308
<p><sup>5</sup> For 1063 unto the angels 32 hath he not 3756 put in subjection 5293 the 3588 world 3625 to come, 3195 whereof 4012, 3739 we speak. 2980
<p><sup>6</sup> But 1161 one 5100 in a certain place 4225 testified, 1263 saying, 3004 What 5101 is 2076 man, 444 that 3754 thou art mindful 3403 of him? 846 or 2228 the son 5207 of man, 444 that 3754 thou visitest 1980 him? 846
<p><sup>7</sup> Thou madest 1642 him 846 a little lower 5100, 1024 than 3844 the angels; 32 thou crownedst 4737 him 846 with glory 1391 and 2532 honor, 5092 and 2532 didst set 2525 him 846 over 1909 the 3588 works 2041 of thy 4675 hands: 5495
<p><sup>8</sup> Thou hast put all things in subjection 5293, 3956 under 5270 his 846 feet. 4228 For 1063 in that he put all in subjection under 5293, 3956 him, 846 he left 863 nothing 3762 <i>that is</i> not put under 506 him. 846 But 1161 now 3568 we see 3708 not yet 3768 all things 3956 put under 5293 him. 846
<p><sup>9</sup> But 1161 we see 991 Jesus, 2424 who was made a little lower 1642, 1024, 5100 than 3844 the angels 32 for 1223 the 3588 suffering 3804 of death, 2288 crowned 4737 with glory 1391 and 2532 honor; 5092 that 3704 he by the grace 5485 of God 2316 should taste 1089 death 2288 for 5228 every man. 3956
<p><sup>10</sup> For 1063 it became 4241 him, 846 for 1223 whom 3739 <i>are</i> all things, 3956 and 2532 by 1223 whom 3739 <i>are</i> all things, 3956 in bringing 71 many 4183 sons 5207 unto 1519 glory, 1391 to make the captain of their salvation perfect 5048, 3588, 747, 846, 4991 through 1223 sufferings. 3804
<p><sup>11</sup> For 1063 both 5037 he that sanctifieth 37 and 2532 they who are sanctified 37 <i>are</i> all 3956 of 1537 one: 1520 for 1223 which 3739 cause 156 he is not 3756 ashamed 1870 to call 2564 them 846 brethren, 80
<p><sup>12</sup> Saying, 3004 I will declare 518 thy 4675 name 3686 unto my 3450 brethren, 80 in 1722 the midst 3319 of the church 1577 will I sing praise 5214 unto thee. 4571
<p><sup>13</sup> And 2532 again, 3825 I 1473 will put my trust 2071, 3982 in 1909 him. 846 And 2532 again, 3825 Behold 2400 I 1473 and 2532 the 3588 children 3813 which 3739 God 2316 hath given 1325 me. 3427
<p><sup>14</sup> Forasmuch 1893 then 3767 as the 3588 children 3813 are partakers 2841 of flesh 4561 and 2532 blood, 129 he 846 also 2532 himself likewise 3898 took part 3348 of the 3588 same; 846 that 2443 through 1223 death 2288 he might destroy 2673 him that had 2192 the 3588 power 2904 of death, 2288 that is, 5123 the 3588 devil; 1228
<p><sup>15</sup> And 2532 deliver 525 them 5128 who 3745 through fear 5401 of death 2288 were 2258 all 3956 their (1223) lifetime 2198 subject to 1777 bondage. 1397
<p><sup>16</sup> For 1063 verily 1222 he took not on 1949, 3756 <i>him the nature of</i> angels; 32 but 235 he took on 1949 <i>him</i> the seed 4690 of Abraham. 11
<p><sup>17</sup> Wherefore 3606 in 2596 all things 3956 it behooved 3784 him to be made like unto 3666 <i>his</i> brethren, 80 that 2443 he might be 1096 a merciful 1655 and 2532 faithful 4103 high priest 749 in things 4314 <i>pertaining</i> to God, 2316 to make reconciliation for 2433 the 3588 sins 266 of the 3588 people. 2992
<p><sup>18</sup> For 1063 in 1722 that 3739 he 846 himself hath suffered 3958 being tempted, 3985 he is able 1410 to succor 997 them that are tempted. 3985
<h4>3</h4>
<p><sup>1</sup> Wherefore, 3606 holy 40 brethren, 80 partakers 3353 of the heavenly 2032 calling, 2821 consider 2657 the 3588 Apostle 652 and 2532 High Priest 749 of our 2257 profession, 3671 Christ 5547 Jesus; 2424
<p><sup>2</sup> Who was 5607 faithful 4103 to him that appointed 4160 him, 846 as 5613 also 2532 Moses 3475 <i>was faithful</i> in 1722 all 3650 his 846 house. 3624
<p><sup>3</sup> For 1063 this 3778 <i>man</i> was counted worthy 515 of more 4119 glory 1391 than 3844 Moses, 3475 inasmuch 2596, 3745 as he who hath builded 2680 the house (846) hath 2192 more 4119 honor 5092 than the 3588 house. 3624
<p><sup>4</sup> For 1063 every 3956 house 3624 is builded 2680 by 5259 some 5100 <i>man</i>; but 1161 he that built 2680 all things 3956 <i>is</i> God. 2316
<p><sup>5</sup> And 2532 Moses 3475 verily 3303 <i>was</i> faithful 4103 in 1722 all 3650 his 846 house, 3624 as 5613 a servant, 2324 for 1519 a testimony 3142 of those things which were to be spoken after; 2980
<p><sup>6</sup> But 1161 Christ 5547 as 5613 a son 5207 over 1909 his own 848 house; 3624 whose 3739 house 3624 are 2070 we, 2249 if 1437, 4007 we hold fast 2722 the 3588 confidence 3954 and 2532 the 3588 rejoicing 2745 of the 3588 hope 1680 firm 949 unto 3360 the end. 5056
<p><sup>7</sup> Wherefore 1352 (as 2531 the 3588 Holy 40 Ghost 4151 saith, 3004 Today 4594 if 1437 ye will hear 191 his 846 voice, 5456
<p><sup>8</sup> Harden 4645 not 3361 your 5216 hearts, 2588 as 5613 in 1722 the 3588 provocation, 3894 in 2596 the 3588 day 2250 of temptation 3986 in 1722 the 3588 wilderness: 2048
<p><sup>9</sup> When 3757 your 5216 fathers 3962 tempted 3985 me, 3165 proved 1381 me, 3165 and 2532 saw 1492 my 3450 works 2041 forty 5062 years. 2094
<p><sup>10</sup> Wherefore 1352 I was grieved 4360 with that 1565 generation, 1074 and 2532 said, 2036 They do always 104 err 4105 in <i>their</i> heart; 2588 and 1161 they 846 have not 3756 known 1097 my 3450 ways. 3598
<p><sup>11</sup> So 5613 I swore 3660 in 1722 my 3450 wrath, 3709 They (1487) shall not enter 1525 into 1519 my 3450 rest.) 2663
<p><sup>12</sup> Take heed, 991 brethren, 80 lest 3379 there be 2071 in 1722 any 5100 of you 5216 an evil 4190 heart 2588 of unbelief, 570 in departing 868 from 575 the living 2198 God. 2316
<p><sup>13</sup> But 235 exhort 3870 one another 1438 daily, 2596, 1538, 2250 while 891, 3757 it 3588 is called 2564 Today; 4594 lest 3363 any 5100 of 1537 you 5216 be hardened 4645 through the deceitfulness 539 of sin. 266
<p><sup>14</sup> For 1063 we are made 1096 partakers 3353 of Christ, 5547 if 1437, 4007 we hold 2722 the 3588 beginning 746 of our confidence 5287 steadfast 949 unto 3360 the end; 5056
<p><sup>15</sup> While it is said, 3004 Today 4594 if 1437 ye will hear 191 his 846 voice, 5456 harden 4645 not 3361 your 5216 hearts, 2588 as 5613 in 1722 the 3588 provocation. 3894
<p><sup>16</sup> For 1063 some, 5100 when they had heard, 191 did provoke: 3893 howbeit 235 not 3756 all 3956 that came 1831 out of 1537 Egypt 125 by 1223 Moses. 3475
<p><sup>17</sup> But 1161 with whom 5101 was he grieved 4360 forty 5062 years? 2094 <i>was it</i> not 3780 with them that had sinned, 264 whose 3739 carcasses 2966 fell 4098 in 1722 the 3588 wilderness? 2048
<p><sup>18</sup> And 1161 to whom 5101 swore 3660 he that they should not 3361 enter 1525 into 1519 his 848 rest, 2663 but 1508 to them that believed not? 544
<p><sup>19</sup> So 2532 we see 991 that 3754 they could 1410 not 3756 enter in 1525 because 1223 of unbelief. 570
<h4>4</h4>
<p><sup>1</sup> Let us therefore 3767 fear, 5399 lest, 3379 a promise 1860 being left 2641 <i>us</i> of entering 1525 into 1519 his 846 rest, 2663 any 5100 of 1537 you 5216 should seem 1380 to come short 5302 of it.
<p><sup>2</sup> For 1063 unto us (2532) was the gospel preached, 2070, 2097 as well as 2509 unto them: 2548 but 235 the 3588 word 3056 preached 189 did not 3756 profit 5623 them, 1565 not 3361 being mixed with 4786 faith 4102 in them that heard 191 <i>it.</i>
<p><sup>3</sup> For 1063 we which have believed 4100 do enter 1525 into 1519 rest, 2663 as 2531 he said, 2046 As 5613 I have sworn 3660 in 1722 my 3450 wrath, 3709 if 1487 they shall enter 1525 into 1519 my 3450 rest: 2663 although 2543 the 3588 works 2041 were finished 1096 from 575 the foundation 2602 of the world. 2889
<p><sup>4</sup> For 1063 he spake 2046 in a certain place 4225 of 4012 the 3588 seventh 1442 <i>day</i> on this wise, 3779 And 2532 God 2316 did rest 2664 the 3588 seventh 1442 day 2250 from 575 all 3956 his 848 works. 2041
<p><sup>5</sup> And 2532 in 1722 this 5129 <i>place</i> again, 3825 If 1487 they shall enter 1525 into 1519 my 3450 rest. 2663
<p><sup>6</sup> Seeing 1893 therefore 3767 it remaineth 620 that some 5100 must enter 1525 therein, 1519, 846 and 2532 they to whom it was first preached 2097, 4386 entered not in 1525, 3756 because 1223 of unbelief: 543
<p><sup>7</sup> Again, 3825 he limiteth 3724 a certain 5100 day, 2250 saying 3004 in 1722 David, 1138 Today, 4594 after 3326 so long 5118 a time; 5550 as 2531 it is said, 2046 Today 4594 if 1437 ye will hear 191 his 846 voice, 5456 harden 4645 not 3361 your 5216 hearts. 2588
<p><sup>8</sup> For 1063 if 1487 Joshua 2424 had given them rest, 2664, 846 then would he not 3756  (302) afterward 3326, 5023 have spoken 2980 of 4012 another 243 day. 2250
<p><sup>9</sup> There remaineth 620 therefore 686 a rest 4520 to the 3588 people 2992 of God. 2316
<p><sup>10</sup> For 1063 he that is entered 1525 into 1519 his 846 rest, 2663 he 846 also 2532 hath ceased 2664 from 575 his own 848 works, 2041 as 5618 God 2316 <i>did</i> from 575 his. 2398
<p><sup>11</sup> Let us labor 4704 therefore 3767 to enter 1525 into 1519 that 1565 rest, 2663 lest 3363 any man 5100 fall 4098 after 1722 the 3588 same 846 example 5262 of unbelief. 543
<p><sup>12</sup> For 1063 the 3588 word 3056 of God 2316 <i>is</i> quick, 2198 and 2532 powerful, 1756 and 2532 sharper 5114 than 5228 any 3956 two-edged 1366 sword, 3162 piercing 1338 even 2532 to 891 the dividing asunder 3311 of (5037) soul 5590 and 2532 spirit, 4151 and 5037 of the joints 719 and 2532 marrow, 3452 and 2532 <i>is</i> a discerner 2924 of the thoughts 1761 and 2532 intents 1771 of the heart. 2588
<p><sup>13</sup> Neither 2532, 3756 is 2076 there any creature 2937 that is not manifest 852 in his sight: 1799, 846 but 1161 all things 3956 <i>are</i> naked 1131 and 2532 opened 5136 unto the 3588 eyes 3788 of him 846 with 4314 whom 3739 we have to do. 2254, 3056
<p><sup>14</sup> Seeing then 3767 that we have 2192 a great 3173 high priest, 749 that is passed into 1330 the 3588 heavens, 3772 Jesus 2424 the 3588 Son 5207 of God, 2316 let us hold fast 2902 <i>our</i> profession. 3671
<p><sup>15</sup> For 1063 we have 2192 not 3756 a high priest 749 which cannot 1410, 3361 be touched with the feeling of 4834 our 2257 infirmities; 769 but 1161 was in 2596 all points 3956 tempted 3985 like as 2596, 3665 <i>we are, yet</i> without 5565 sin. 266
<p><sup>16</sup> Let us therefore 3767 come 4334 boldly 3326, 3954 unto the 3588 throne 2362 of grace, 5485 that 2443 we may obtain 2983 mercy, 1656 and 2532 find 2147 grace 5485 to help in time of need. 1519, 2121, 996
<h4>5</h4>
<p><sup>1</sup> For 1063 every 3956 high priest 749 taken 2983 from among 1537 men 444 is ordained 2525 for 5228 men 444 in things 3588 <i>pertaining</i> to 4314 God, 2316 that 2443 he may offer 4374 both 5037 gifts 1435 and 2532 sacrifices 2378 for 5228 sins: 266
<p><sup>2</sup> Who can 1410 have compassion 3356 on the 3588 ignorant, 50 and 2532 on them that are out of the way; 4105 for that 1893 he 846 himself also 2532 is compassed with 4029 infirmity. 769
<p><sup>3</sup> And 2532 by reason hereof 1223, 5026 he ought, 3784 as 2531 for 4012 the 3588 people, 2992 so 3779 also 2532 for 4012 himself, 1438 to offer 4374 for 5228 sins. 266
<p><sup>4</sup> And 2532 no man 5100, 3756 taketh 2983 this honor 5092 unto himself, 1438 but 235 he that is called 2564 of 5259 God, 2316 as 2509 <i>was</i> (2532) Aaron. 2
<p><sup>5</sup> So 3779 also 2532 Christ 5547 glorified 1392 not 3756 himself 1438 to be made 1096 a high priest; 749 but 235 he that said 2980 unto 4314 him, 846 Thou 4771 art 1488 my 3450 Son, 5207 today 4594 have I 1473 begotten 1080 thee. 4571
<p><sup>6</sup> As 2531 he saith 3004 also 2532 in 1722 another 2087 <i>place,</i> Thou 4771 <i>art</i> a priest 2409 forever 1519, 165 after 2596 the 3588 order 5010 of Melchizedek. 3198
<p><sup>7</sup> Who 3739 in 1722 the 3588 days 2250 of his 848 flesh, 4561 when he had offered up 4374  (5037) prayers 1162 and 2532 supplications 2428 with 3326 strong 2478 crying 2906 and 2532 tears 1144 unto 4314 him that was able 1410 to save 4982 him 846 from 1537 death, 2288 and 2532 was heard 1522 in that he feared; 575, 2124
<p><sup>8</sup> Though 2539 he were 5607 a Son, 5207 yet learned 3129 he obedience 5218 by 575 the things which 3739 he suffered; 3958
<p><sup>9</sup> And 2532 being made perfect, 5048 he became 1096 the author 159 of eternal 166 salvation 4991 unto all 3956 them that obey 5219 him; 846
<p><sup>10</sup> Called 4316 of 5259 God 2316 a high priest 749 after 2596 the 3588 order 5010 of Melchizedek. 3198
<p><sup>11</sup> Of 4012 whom 3739 we 2254 have many things to say, 4183, 3056 and 2532 hard 1421 to be uttered, 3004 seeing 1893 ye are 1096 dull 3576 of hearing. 189
<p><sup>12</sup> For 1063 when 2532 for 1223 the 3588 time 5550 ye ought 3784 to be 1511 teachers, 1320 ye have 2192 need 5532 that one teach 1321 you 5209 again 3825 which 5101 <i>be</i> the 3588 first 746 principles 4747 of the 3588 oracles 3051 of God; 2316 and 2532 are become 1096 such as have 2192 need 5532 of milk, 1051 and 2532 not 3756 of strong meat. 4731, 5160
<p><sup>13</sup> For 1063 every one 3956 that useth 3348 milk 1051 <i>is</i> unskillfull 552 in the word 3056 of righteousness: 1343 for 1063 he is 2076 a babe. 3516
<p><sup>14</sup> But 1161 strong meat 4731, 5160 belongeth 2076 to them that are of full age, 5046 <i>even</i> those who by reason of 1223 use 1838 have 2192 their senses 145 exercised 1128 to 4314 discern 1253 both 5037 good 2570 and 2532 evil. 2556
<h4>6</h4>
<p><sup>1</sup> Therefore 1352 leaving 863 the 3588 principles 746 of the 3588 doctrine 3056 of Christ, 5547 let us go on 5342 unto 1909 perfection; 5047 not 3361 laying 2598 again 3825 the foundation 2310 of repentance 3341 from 575 dead 3498 works, 2041 and 2532 of faith 4102 toward 1909 God, 2316
<p><sup>2</sup> Of the doctrine 1322 of baptisms, 909 and 5037 of laying on 1936 of hands, 5495 and 5037 of resurrection 386 of the dead, 3498 and 2532 of eternal 166 judgment. 2917
<p><sup>3</sup> And 2532 this 5124 will we do, 4160 if 1437, 4007 God 2316 permit. 2010
<p><sup>4</sup> For 1063 <i>it is</i> impossible 102 for those who were once enlightened, 5461, 530 and 5037 have tasted 1089 of the 3588 heavenly 2032 gift, 1431 and 2532 were made 1096 partakers 3353 of the Holy 40 Ghost, 4151
<p><sup>5</sup> And 2532 have tasted 1089 the good 2570 word 4487 of God, 2316 and 5037 the powers 1411 of the world 165 to come, 3195
<p><sup>6</sup> If they (2532) shall fall away, 3895 to renew 340 them again 3825 unto 1519 repentance; 3341 seeing they crucify to themselves the Son of God afresh, 388, 1438, 3588, 5207, 2316 and 2532 put <i>him</i> to an open shame. 3856
<p><sup>7</sup> For 1063 the earth 1093 which drinketh in 4095 the 3588 rain 5205 that cometh 2064 oft 4178 upon 1909 it, 846 and 2532 bringeth forth 5088 herbs 1008 meet 2111 for them 1565 by 1223 whom 3739 it is (2532) dressed, 1090 receiveth 3335 blessing 2129 from 575 God: 2316
<p><sup>8</sup> But 1161 that which beareth 1627 thorns 173 and 2532 briars 5146 <i>is</i> rejected, 96 and 2532 <i>is</i> nigh unto 1451 cursing; 2671 whose 3739 end 5056 <i>is</i> to be burned. 1519, 2740
<p><sup>9</sup> But, 1161 beloved, 27 we are persuaded 3982 better things 2909 of 4012 you, 5216 and 2532 things that accompany 2192 salvation, 4991 though 1499 we thus 3779 speak. 2980
<p><sup>10</sup> For 1063 God 2316 <i>is</i> not 3756 unrighteous 94 to forget 1950 your 5216 work 2041 and 2532 labor 2873 of love, 26 which 3739 ye have showed 1731 toward 1519 his 846 name, 3686 in that ye have ministered 1247 to the 3588 saints, 40 and 2532 do minister. 1247
<p><sup>11</sup> And 1161 we desire 1937 that every one 1538 of you 5216 do show 1731 the 3588 same 846 diligence 4710 to 4314 the 3588 full assurance 4136 of hope 1680 unto 891 the end: 5056
<p><sup>12</sup> That 2443 ye be 1096 not 3361 slothful, 3576 but 1161 followers 3402 of them who through 1223 faith 4102 and 2532 patience 3115 inherit 2816 the 3588 promises. 1860
<p><sup>13</sup> For 1063 when God 2316 made promise 1861 to Abraham, 11 because 1893 he could 2192 swear 3660 by 2596 no 3762 greater, 3187 he swore 3660 by 2596 himself, 1438
<p><sup>14</sup> Saying, 3004 Surely 2229, 3375 blessing 2127 I will bless 2127 thee, 4571 and 2532 multiplying 4129 I will multiply 4129 thee. 4571
<p><sup>15</sup> And 2532 so, 3779 after he had patiently endured, 3114 he obtained 2013 the 3588 promise. 1860
<p><sup>16</sup> For 1063 men 444 verily 3303 swear 3660 by 2596 the 3588 greater: 3187 and 2532 an oath 3727 for 1519 confirmation 951 <i>is</i> to them 846 an end 4009 of all 3956 strife. 485
<p><sup>17</sup> Wherein 1722, 3739 God, 2316 willing 1014 more abundantly 4054 to show 1925 unto the 3588 heirs 2818 of promise 1860 the 3588 immutability 276 of his 848 counsel, 1012 confirmed 3315 <i>it</i> by an oath: 3727
<p><sup>18</sup> That 2443 by 1223 two 1417 immutable 276 things, 4229 in 1722 which 3739 <i>it was</i> impossible 102 for God 2316 to lie, 5574 we might have 2192 a strong 2478 consolation, 3874 who have fled for refuge 2703 to lay hold upon 2902 the hope 1680 set before 4295 us:
<p><sup>19</sup> Which 3739 <i>hope</i> we have 2192 as 5613 an anchor 45 of the 3588 soul, 5590 both 5037 sure 804 and 2532 steadfast, 949 and 2532 which entereth 1525 into 1519 that within 2082 the 3588 veil; 2665
<p><sup>20</sup> Whither 3699 the forerunner 4274 is for 5228 us 2257 entered, 1525 <i>even</i> Jesus, 2424 made 1096 a high priest 749 forever 1519, 165 after 2596 the 3588 order 5010 of Melchizedek. 3198
<h4>7</h4>
<p><sup>1</sup> For 1063 this 3778 Melchizedek, 3198 king 935 of Salem, 4532 priest 2409 of the 3588 most high 5310 God, 2316 who met 4876 Abraham 11 returning 5290 from 575 the 3588 slaughter 2871 of the 3588 kings, 935 and 2532 blessed 2127 him; 846
<p><sup>2</sup> To whom 3739 also 2532 Abraham 11 gave 3307 a tenth part 1181 of 575 all; 3956 first 4412, 3303 being by interpretation 2059 King 935 of righteousness, 1343 and 1161 after that 1899 also 2532 King 935 of Salem, 4532 which is, 3603 King 935 of peace; 1515
<p><sup>3</sup> Without father, 540 without mother, 282 without descent, 35 having 2192 neither 3383 beginning 746 of days, 2250 nor 3383 end 5056 of life; 2222 but 1161 made like unto 871 the 3588 Son 5207 of God; 2316 abideth 3306 a priest 2409 continually. 1519, 1336
<p><sup>4</sup> Now 1161 consider 2334 how great 4080 this man 3778 <i>was,</i> unto whom 3739 even 2532 the 3588 patriarch 3966 Abraham 11 gave 1325 the tenth 1181 of 1537 the 3588 spoils. 205
<p><sup>5</sup> And 2532 verily 3303 they 3588 that are of 1537 the 3588 sons 5207 of Levi, 3017 who receive 2983 the 3588 office of the priesthood, 2405 have 2192 a commandment 1785 to take tithes 586 of the 3588 people 2992 according 2596 to the 3588 law, 3551 that is, 5123 of their 848 brethren, 80 though 2539 they come 1831 out of 1537 the 3588 loins 3751 of Abraham: 11
<p><sup>6</sup> But 1161 he whose descent is not counted 1075, 3361 from 1537 them 846 received tithes 1183 of Abraham, 11 and 2532 blessed 2127 him that had 2192 the 3588 promises. 1860
<p><sup>7</sup> And 1161 without 5565 all 3956 contradiction 485 the 3588 less 1640 is blessed 2127 of 5259 the 3588 better. 2909
<p><sup>8</sup> And 2532 here 5602, 3303 men 444 that die 599 receive 2983 tithes; 1181 but 1161 there 1563 he <i>receiveth them,</i> of whom it is witnessed 3140 that 3754 he liveth. 2198
<p><sup>9</sup> And 2532 as I may so say, 5613, 2031, 2036 Levi 3017 also, 2532 who receiveth 2983 tithes, 1181 paid tithes 1183 in 1223 Abraham. 11
<p><sup>10</sup> For 1063 he was 2258 yet 2089 in 1722 the 3588 loins 3751 of his father, 3962 when 3753 Melchizedek 3198 met 4876 him. 846
<p><sup>11</sup> If 1487  (3303) therefore 3767 perfection 5050 were 2258 by 1223 the 3588 Levitical 3020 priesthood, 2420 (for 1063 under 1909 it 846 the 3588 people 2992 received the law,) 3549 what 5101 further 2089 need 5532 <i>was there</i> that another 2087 priest 2409 should rise 450 after 2596 the 3588 order 5010 of Melchizedek, 3198 and 2532 not 3756 be called 3004 after 2596 the 3588 order 5010 of Aaron? 2
<p><sup>12</sup> For 1063 the 3588 priesthood 2420 being changed, 3346 there is made 1096 of 1537 necessity 318 a change 3331 also 2532 of the law. 3551
<p><sup>13</sup> For 1063 he of 1909 whom 3739 these things 5023 are spoken 3004 pertaineth 3348 to another 2087 tribe, 5443 of 575 which 3739 no man 3762 gave attendance 4337 at the 3588 altar. 2379
<p><sup>14</sup> For 1063 <i>it is</i> evident 4271 that 3754 our 2257 Lord 2962 sprang 393 out of 1537 Judah; 2455 of 1519 which 3739 tribe 5443 Moses 3475 spake 2980 nothing 3762 concerning 4012 priesthood. 2420
<p><sup>15</sup> And 2532 it is 2076 yet 2089 far more 4054 evident: 2612 for that 1487 after 2596 the 3588 similitude 3665 of Melchizedek 3198 there ariseth 450 another 2087 priest, 2409
<p><sup>16</sup> Who 3739 is made, 1096 not 3756 after 2596 the law 3551 of a carnal 4559 commandment, 1785 but 235 after 2596 the power 1411 of an endless 179 life. 2222
<p><sup>17</sup> For 1063 he testifieth, 3140 Thou 4771 <i>art</i> a priest 2409 forever 1519, 165 after 2596 the 3588 order 5010 of Melchizedek. 3198
<p><sup>18</sup> For 1063 there is 1096 verily 3303 a disannulling 115 of the commandment 1785 going before 4254 for 1223 the 3588 weakness 772 and 2532 unprofitableness 512 thereof. 846
<p><sup>19</sup> For 1063 the 3588 law 3551 made nothing perfect, 5048, 3762 but 1161 the bringing in 1898 of a better 2909 hope 1680 <i>did;</i> by 1223 the which 3739 we draw nigh 1448 unto God. 2316
<p><sup>20</sup> And 2532 inasmuch as 2596, 3745 not 3756 without 5565 an oath 3728 <i>he was made priest</i>:
<p><sup>21</sup> (For 1063 those priests 2409  (3303) were 1526 made 1096 without 5565 an oath; 3728 but 1161 this 3588 with 3326 an oath 3728 by 1223 him that said 3004 unto 4314 him, 846 The Lord 2962 swore 3660 and 2532 will not 3756 repent, 3338 Thou 4771 <i>art</i> a priest 2409 forever 1519, 165 after 2596 the 3588 order 5010 of Melchizedek:) 3198
<p><sup>22</sup> By 2596 so much 5118 was Jesus 2424 made 1096 a surety 1450 of a better 2909 testament. 1242
<p><sup>23</sup> And 2532 they 3588 truly 3303 were 1526 many 4119 priests, 2409 because they were not suffered 2967 to continue 3887 by reason of death: 2288
<p><sup>24</sup> But 1161 this 3588 <i>man,</i> because he 846 continueth 3306 ever, 1519, 165 hath 2192 an unchangeable 531 priesthood. 2420
<p><sup>25</sup> Wherefore 3606 he is able 1410 also 2532 to save 4982 them to 1519 the 3588 uttermost 3838 that come 4334 unto God 2316 by 1223 him, 846 seeing he ever 3842 liveth 2198 to make intercession 1793 for 5228 them. 846
<p><sup>26</sup> For 1063 such 5108 a high priest 749 became 4241 us, 2254 <i>who is</i> holy, 3741 harmless, 172 undefiled, 283 separate 5563 from 575 sinners, 268 and 2532 made 1096 higher 5308 than the 3588 heavens; 3772
<p><sup>27</sup> Who 3739 needeth 2192, 318 not 3756 daily, 2596, 2250 as 5618 those high priests, 749 to offer up 399 sacrifice, 2378 first 4386 for 5228 his own 2398 sins, 266 and then 1899 for (3588) the 3588 people's: 2992 for 1063 this 5124 he did 4160 once, 2178 when he offered up 399 himself. 1438
<p><sup>28</sup> For 1063 the 3588 law 3551 maketh 2525 men 444 high priests 749 which have 2192 infirmity; 769 but 1161 the 3588 word 3056 of the 3588 oath, 3728 which 3588 was since 3326 the 3588 law, 3551 <i>maketh</i> the Son, 5207 who is consecrated 5048 forevermore. 1519, 165
<h4>8</h4>
<p><sup>1</sup> Now 1161 of 1909 the things which we have spoken 3004 <i>this is</i> the sum: 2774 We have 2192 such 5108 a high priest, 749 who 3739 is set 2523 on 1722 the right hand 1188 of the 3588 throne 2362 of the 3588 Majesty 3172 in 1722 the 3588 heavens; 3772
<p><sup>2</sup> A minister 3011 of the 3588 sanctuary, 39 and 2532 of the 3588 true 228 tabernacle, 4633 which 3739 the 3588 Lord 2962 pitched, 4078 and 2532 not 3756 man. 444
<p><sup>3</sup> For 1063 every 3956 high priest 749 is ordained 2525 to offer 4374  (5037) gifts 1435 and 2532 sacrifices: 2378 wherefore 3606 <i>it is</i> of necessity 316 that this man 5126 have 2192 somewhat 5100, 3739 also 2532 to offer. 4374
<p><sup>4</sup> For 1063 if 1487 he (3303) were 2258 on 1909 earth, 1093 he should not 3761 be 2258, 302 a priest, 2409 seeing that there are 5607 priests 2409 that offer 4374 gifts 1435 according 2596 to the 3588 law: 3551
<p><sup>5</sup> Who 3748 serve 3000 unto the example 5262 and 2532 shadow 4639 of heavenly things, 2032 as 2531 Moses 3475 was admonished of God 5537 when he was about 3195 to make 2005 the 3588 tabernacle: 4633 for, 1063 See, 3708 saith 5346 he, <i>that</i> thou make 4160 all things 3956 according 2596 to the 3588 pattern 5179 showed 1166 to thee 4671 in 1722 the 3588 mount. 3735
<p><sup>6</sup> But 1161 now 3570 hath he obtained 5177 a more excellent 1313 ministry, 3009 by how much 3745 also 2532 he is 2076 the mediator 3316 of a better 2909 covenant, 1242 which 3748 was established 3549 upon 1909 better 2909 promises. 1860
<p><sup>7</sup> For 1063 if 1487 that 1565 first 4413 <i>covenant</i> had been 2258 faultless, 273 then should no 3756  (302) place 5117 have been sought 2212 for the second. 1208
<p><sup>8</sup> For 1063 finding fault 3201 with them, 846 he saith, 3004 Behold, 2400 the days 2250 come, 2064 saith 3004 the Lord, 2962 when 2532 I will make 4931 a new 2537 covenant 1242 with 1909 the 3588 house 3624 of Israel 2474 and 2532 with 1909 the 3588 house 3624 of Judah: 2455
<p><sup>9</sup> Not 3756 according 2596 to the 3588 covenant 1242 that 3739 I made 4160 with their 846 fathers 3962 in 1722 the day 2250 when I 3450 took 1949 them 846 by the 3588 hand 5495 to lead 1806 them 846 out of 1537 the land 1093 of Egypt; 125 because 3754 they 846 continued 1696 not 3756 in 1722 my 3450 covenant, 1242 and I 2504 regarded them not, 272, 846 saith 3004 the Lord. 2962
<p><sup>10</sup> For 3754 this 3778 <i>is</i> the 3588 covenant 1242 that 3739 I will make 1303 with the 3588 house 3624 of Israel 2474 after 3326 those 1565 days, 2250 saith 3004 the Lord; 2962 I will put 1325 my 3450 laws 3551 into 1519 their 846 mind, 1271 and 2532 write 1924 them 846 in 1909 their 846 hearts: 2588 and 2532 I will be 2071 to them 846 a (1519) God, 2316 and 2532 they 846 shall be 2071 to me 3427 a (1519) people: 2992
<p><sup>11</sup> And 2532 they shall not 3364 teach 1321 every man 1538 his 848 neighbor, 4139 and 2532 every man 1538 his 848 brother, 80 saying, 3004 Know 1097 the 3588 Lord: 2962 for 3754 all 3956 shall know 1492 me, 3165 from 575 the least 3398, (846) to 2193 the greatest. 3173, (846)
<p><sup>12</sup> For 3754 I will be 2071 merciful 2436 to their 846 unrighteousness, 93 and 2532 their 846 sins 266 and 2532 their 846 iniquities 458 will I remember 3415 no more. 3364, 2089
<p><sup>13</sup> In that he saith, 3004 A new 2537 <i>covenant,</i> he hath made the first old. 3822, 3588, 4413 Now 1161 that which decayeth 3822 and 2532 waxeth old 1095 <i>is</i> ready to vanish away. 1451, 854
<h4>9</h4>
<p><sup>1</sup> Then 3767 verily 3303 the 3588 first 4413 <i>covenant</i> had 2192 also 2532 ordinances 1345 of divine service, 2999 and 5037 a worldly 2886 sanctuary. 39
<p><sup>2</sup> For 1063 there was a tabernacle 4633 made; 2680 the 3588 first, 4413 wherein 1722, 3739 <i>was</i> the (5037, 3739) candlestick, 3087 and 2532 the 3588 table, 5132 and 2532 the 3588 shewbread; 4286, 740 which 3748 is called 3004 the sanctuary. 39
<p><sup>3</sup> And 1161 after 3326 the 3588 second 1208 veil, 2665 the tabernacle 4633 which is called 3004 the holiest of all; 39, 39
<p><sup>4</sup> Which had 2192 the golden 5552 censer, 2369 and 2532 the 3588 ark 2787 of the 3588 covenant 1242 overlaid 4028 round about 3840 with gold, 5552 wherein 1722, 3739 <i>was</i> the golden 5553 pot 4713 that had 2192 manna, 3131 and 2532 Aaron's 2 rod 4464 that budded, 985 and 2532 the 3588 tables 4109 of the 3588 covenant; 1242
<p><sup>5</sup> And 1161 over 5231 it 846 the cherubim 5502 of glory 1391 shadowing 2683 the 3588 mercy seat; 2435 of 4012 which 3739 we cannot 2076, 3756 now 3568 speak 3004 particularly. 2596, 3313
<p><sup>6</sup> Now 1161 when these things 5130 were thus 3779 ordained, 2680 the 3588 priests 2409 went 1524 always 1275 into 1519  (3303) the 3588 first 4413 tabernacle, 4633 accomplishing 2005 the 3588 service 2999 <i>of God.</i>
<p><sup>7</sup> But 1161 into 1519 the 3588 second 1208 <i>went</i> the 3588 high priest 749 alone 3441 once 530 every year, 1763 not 3756 without 5565 blood, 129 which 3739 he offered 4374 for 5228 himself, 1438 and 2532 <i>for</i> the 3588 errors 51 of the 3588 people: 2992
<p><sup>8</sup> The 3588 Holy 40 Ghost 4151 this 5124 signifying, 1213 that the 3588 way 3598 into the 3588 holiest of all 39 was not yet 3380 made manifest, 5319 while as the 3588 first 4413 tabernacle 4633 was 2192 yet 2089 standing: 4714
<p><sup>9</sup> Which 3748 <i>was</i> a figure 3850 for 1519 the 3588 time 2540 then present, 1764 in 2596 which 3739 were offered 4374 both 5037 gifts 1435 and 2532 sacrifices, 2378 that could 1410 not 3361 make him that did the service perfect, 5048, 3588, 3000 as pertaining 2596 to the conscience; 4893
<p><sup>10</sup> <i>Which stood</i> only 3440 in 1909 meats 1033 and 2532 drinks, 4188 and 2532 divers 1313 washings, 909 and 2532 carnal 4561 ordinances, 1345 imposed 1945 <i>on them</i> until 3360 the time 2540 of reformation. 1357
<p><sup>11</sup> But 1161 Christ 5547 being come 3854 a high priest 749 of good things 18 to come, 3195 by 1223 a greater 3187 and 2532 more perfect 5046 tabernacle, 4633 not 3756 made with hands, 5499 that is to say, 5123 not 3756 of this 5026 building; 2937
<p><sup>12</sup> Neither 3761 by 1223 the blood 129 of goats 5131 and 2532 calves, 3448 but 1161 by 1223 his own 2398 blood 129 he entered in 1525 once 2178 into 1519 the 3588 holy place, 39 having obtained 2147 eternal 166 redemption 3085 <i>for us.</i>
<p><sup>13</sup> For 1063 if 1487 the 3588 blood 129 of bulls 5022 and 2532 of goats, 5131 and 2532 the ashes 4700 of a heifer 1151 sprinkling 4472 the 3588 unclean, 2840 sanctifieth 37 to 4314 the 3588 purifying 2514 of the 3588 flesh: 4561
<p><sup>14</sup> How much 4214 more 3123 shall the 3588 blood 129 of Christ, 5547 who 3739 through 1223 the eternal 166 Spirit 4151 offered 4374 himself 1438 without spot 299 to God, 2316 purge 2511 your 5216 conscience 4893 from 575 dead 3498 works 2041 to serve 3000 the living 2198 God? 2316
<p><sup>15</sup> And 2532 for this cause 1223, 5124 he is 2076 the mediator 3316 of the new 2537 testament, 1242 that 3704 by means of death, 2288, 1096 for 1519 the redemption 629 of the 3588 transgressions 3847 <i>that were</i> under 1909 the 3588 first 4413 testament, 1242 they which are called 2564 might receive 2983 the 3588 promise 1860 of eternal 166 inheritance. 2817
<p><sup>16</sup> For 1063 where 3699 a testament 1242 <i>is,</i> there must also of necessity 318 be 5342 the death 2288 of the 3588 testator. 1303
<p><sup>17</sup> For 1063 a testament 1242 <i>is</i> of force 949 after men are dead: 1909, 3498 otherwise 1893 it is of no strength at all 2480, 3379 while 3753 the 3588 testator 1303 liveth. 2198
<p><sup>18</sup> Whereupon 3606 neither 3761 the 3588 first 4413 <i>testament</i> was dedicated 1457 without 5565 blood. 129
<p><sup>19</sup> For 1063 when (5259) Moses 3475 had spoken 2980 every 3956 precept 1785 to all 3956 the 3588 people 2992 according 2596 to the law, 3551 he took 2983 the 3588 blood 129 of calves 3448 and 2532 of goats, 5131 with 3326 water, 5204 and 2532 scarlet 2847 wool, 2053 and 2532 hyssop, 5301 and sprinkled 4472 both 5037 the 3588 book, 975 and 2532 all 3956 the 3588 people, 2992
<p><sup>20</sup> Saying, 3004 This 5124 <i>is</i> the 3588 blood 129 of the 3588 testament 1242 which 3739 God 2316 hath enjoined 1781 unto 4314 you. 5209
<p><sup>21</sup> Moreover 3668 he sprinkled 4472 with blood 129 both 1161 the 3588 tabernacle, 4633 and 2532 all 3956 the 3588 vessels 4632 of the 3588 ministry. 3009
<p><sup>22</sup> And 2532 almost 4975 all things 3956 are by 2596 the 3588 law 3551 purged 2511 with 1722 blood; 129 and 2532 without 5565 shedding of blood 130 is 1096 no 3756 remission. 859
<p><sup>23</sup> <i>It was</i> therefore 3767 necessary 318 that the 3588  (3303) patterns 5262 of things 3588 in 1722 the 3588 heavens 3772 should be purified 2511 with these; 5125 but 1161 the 3588 heavenly things 2032 themselves 846 with better 2909 sacrifices 2378 than 3844 these. 5025
<p><sup>24</sup> For 1063 Christ 5547 is not 3756 entered 1525 into 1519 the holy places 39 made with hands, 5499 <i>which are</i> the figures 499 of the 3588 true; 228 but 235 into 1519 heaven 3772 itself, 846 now 3568 to appear 1718 in the 3588 presence 4383 of God 2316 for 5228 us: 2257
<p><sup>25</sup> Nor 3761 yet that 2443 he should offer 4374 himself 1438 often, 4178 as 5618 the 3588 high priest 749 entereth 1525 into 1519 the 3588 holy place 39 every year 2596, 1763 with 1722 blood 129 of others; 245
<p><sup>26</sup> For then 1893 must 1163 he 846 often 4178 have suffered 3958 since 575 the foundation 2602 of the world: 2889 but 1161 now 3568 once 530 in 1909 the end 4930 of the 3588 world 165 hath he appeared 5319 to put away 1519, 115 sin 266 by 1223 the 3588 sacrifice 2378 of himself. 848
<p><sup>27</sup> And 2532 as 2596, 3745 it is appointed 606 unto men 444 once 530 to die, 599 but 1161 after 3326 this 5124 the judgment: 2920
<p><sup>28</sup> So 3779 Christ 5547 was once 530 offered 4374 to bear 399 the sins 266 of many; 4183 and unto them that look for 553 him 846 shall he appear 3700 the (1537) second time 1208 without 5565 sin 266 unto 1519 salvation. 4991
<h4>10</h4>
<p><sup>1</sup> For 1063 the 3588 law 3551 having 2192 a shadow 4639 of good things 18 to come, 3195 <i>and</i> not 3756 the 3588 very 846 image 1504 of the 3588 things, 4229 can 1410 never 3763 with those 846 sacrifices 2378 which 3739 they offered 4374 year by year 2596, 1763 continually 1519, 1336 make the comers thereunto perfect. 5048, 3588, 4334
<p><sup>2</sup> For then 1893 would they not 3756 have ceased 3973, 302 to be offered? 4374 because that the 3588 worshipers 3000 once 530 purged 2508 should have had 2192 no more 2089, 3367 conscience 4893 of sins. 266
<p><sup>3</sup> But 235 in 1722 those 846 <i>sacrifices there is</i> a remembrance again 364 <i>made</i> of sins 266 every year. 2596, 1763
<p><sup>4</sup> For 1063 <i>it is</i> not possible 102 that the blood 129 of bulls 5022 and 2532 of goats 5131 should take away 851 sins. 266
<p><sup>5</sup> Wherefore 1352 when he cometh 1525 into 1519 the 3588 world, 2889 he saith, 3004 Sacrifice 2378 and 2532 offering 4376 thou wouldest 2309 not, 3756 but 1161 a body 4983 hast thou prepared 2675 me: 3427
<p><sup>6</sup> In burnt offerings 3646 and 2532 <i>sacrifices</i> for 4012 sin 266 thou hast had no pleasure. 2106, 3756
<p><sup>7</sup> Then 5119 said 2036 I, Lo, 2400 I come 2240 (in 1722 the volume 2777 of the book 975 it is written 1125 of 4012 me,) to 1700 do 4160 thy 4675 will, 2307 O God. 2316
<p><sup>8</sup> Above 511 when he said, 3004 Sacrifice 2378 and 2532 offering 4374 and 2532 burnt offerings 3646 and 2532 <i>offering</i> for 4012 sin 266 thou wouldest 2309 not, 3756 neither 3761 hadst pleasure 2106 <i>therein</i>; which 3748 are offered 4376 by 2596 the 3588 law; 3551
<p><sup>9</sup> Then 5119 said 2046 he, Lo, 2400 I come 2240 to do 4160 thy 4675 will, 2307 O God. 2316 He taketh away 337 the 3588 first, 4413 that 2443 he may establish 2476 the 3588 second. 1208
<p><sup>10</sup> By 1722 the which 3739 will 2307 we are 2070 sanctified 37 through 1223 the 3588 offering 4376 of the 3588 body 4983 of Jesus 2424 Christ 5547 once 2178 <i>for all.</i>
<p><sup>11</sup> And 2532 every 3956, (3303) priest 2409 standeth 2476 daily 2596, 2250 ministering 3008 and 2532 offering 4374 oftentimes 4178 the 3588 same 846 sacrifices, 2378 which 3748 can 1410 never 3763 take away 4014 sins: 266
<p><sup>12</sup> But 1161 this man, 846 after he had offered 4374 one 3391 sacrifice 2378 for 5228 sins 266 forever, 1519, 1336 sat down 2523 on 1722 the right hand 1188 of God; 2316
<p><sup>13</sup> From henceforth 3063 expecting 1551 till 2193 his 846 enemies 2190 be made 5087 his footstool. 5286, 846, 4228
<p><sup>14</sup> For 1063 by one 3391 offering 4376 he hath perfected 5048 forever 1519, 1336 them that are sanctified. 37
<p><sup>15</sup> <i>Whereof</i> (1161) the 3588 Holy 40 Ghost 4151 also 2532 is a witness 3140 to us: 2254 for 1063 after 3326 that he had said before, 4280
<p><sup>16</sup> This 3778 <i>is</i> the 3588 covenant 1242 that 3739 I will make 1303 with 4314 them 846 after 3326 those 1565 days, 2250 saith 3004 the Lord, 2962 I will put 1325 my 3450 laws 3551 into 1909 their 846 hearts, 2588 and 2532 in 1909 their 846 minds 1271 will I write 1924 them; 846
<p><sup>17</sup> And 2532 their 846 sins 266 and 2532 iniquities (458) will I remember 3415 no more. 3364, 2089
<p><sup>18</sup> Now 1161 where 3699 remission 859 of these 5130 <i>is,</i> there <i>is</i> no more 3765 offering 4376 for 4012 sin. 266
<p><sup>19</sup> Having 2192 therefore, 3767 brethren, 80 boldness 3954 to enter into 1519, 1529 the 3588 holiest 39 by 1722 the 3588 blood 129 of Jesus, 2424
<p><sup>20</sup> By a new 4372 and 2532 living 2198 way, 3598 which 3739 he hath consecrated 1457 for us, 2254 through 1223 the 3588 veil, 2665 that is to say, 5123 his 848 flesh; 4561
<p><sup>21</sup> And 2532 <i>having</i> a high 3173 priest 2409 over 1909 the 3588 house 3624 of God; 2316
<p><sup>22</sup> Let us draw near 4334 with 3326 a true 228 heart 2588 in 1722 full assurance 4136 of faith, 4102 having our hearts 2588 sprinkled 4472 from 575 an evil 4190 conscience, 4893 and 2532 our bodies 4983 washed 3068 with pure 2513 water. 5204
<p><sup>23</sup> Let us hold fast 2722 the 3588 profession 3671 of <i>our</i> faith 1680 without wavering; 186 (for 1063 he <i>is</i> faithful 4103 that promised;) 1861
<p><sup>24</sup> And 2532 let us consider 2657 one another 240 to provoke unto 1519, 3948 love 26 and 2532 to good 2570 works: 2041
<p><sup>25</sup> Not 3361 forsaking 1459 the 3588 assembling of ourselves together, 1997, 1438 as 2531 the manner 1485 of some 5100 <i>is</i>; but 235 exhorting 3870 <i>one another</i>: and 2532 so much 5118 the more, 3123 as 3745 ye see 991 the 3588 day 2250 approaching. 1448
<p><sup>26</sup> For 1063 if we 2257 sin 264 willfully 1596 after that we have received 2983 the 3588 knowledge 1922 of the 3588 truth, 225 there remaineth 620 no more 3765 sacrifice 2378 for 4012 sins, 266
<p><sup>27</sup> But 1161 a certain 5100 fearful 5398 looking for 1561 of judgment 2920 and 2532 fiery 4442 indignation, 2205 which shall 3195 devour 2068 the 3588 adversaries. 5227
<p><sup>28</sup> He 5100 that despised 114 Moses' 3475 law 3551 died 599 without 5565 mercy 3628 under 1909 two 1417 or 2228 three 5140 witnesses: 3144
<p><sup>29</sup> Of how much 4214 sorer 5501 punishment, 5098 suppose 1380 ye, shall he be thought worthy, 515 who hath trodden under foot 2662 the 3588 Son 5207 of God, 2316 and 2532 hath counted 2233 the 3588 blood 129 of the 3588 covenant, 1242 wherewith 1722, 3739 he was sanctified, 37 an unholy thing, 2839 and 2532 hath done despite 1796 unto the 3588 Spirit 4151 of grace? 5485
<p><sup>30</sup> For 1063 we know 1492 him that hath said, 2036 Vengeance 1557 <i>belongeth</i> unto me, 1698 I 1473 will recompense, 467 saith 3004 the Lord. 2962 And 2532 again, 3825 The Lord 2962 shall judge 2919 his 848 people. 2992
<p><sup>31</sup> <i>It is</i> a fearful thing 5398 to fall 1706 into 1519 the hands 5495 of the living 2198 God. 2316
<p><sup>32</sup> But 1161 call to remembrance 363 the 3588 former 4386 days, 2250 in 1722 which, 3739 after ye were illuminated, 5461 ye endured 5278 a great 4183 fight 119 of afflictions; 3804
<p><sup>33</sup> Partly, 5124, 3303 whilst ye were made a gazingstock 2301 both 5037 by reproaches 3680 and 2532 afflictions; 2347 and 1161 partly, 5124 whilst ye became 1096 companions 2844 of them that were so used. 390, 3779
<p><sup>34</sup> For 1063 ye had compassion 4834, (2532) of me in my 3450 bonds, 1199 and 2532 took 4327 joyfully 3326, 5479 the 3588 spoiling 724 of your 5216 goods, 5224 knowing 1097 in 1722 yourselves 1438 that ye have 2192 in 1722 heaven 3772 a better 2909 and 2532 an enduring 3306 substance. 5223
<p><sup>35</sup> Cast not away 577, 3361 therefore 3767 your 5216 confidence, 3954 which 3748 hath 2192 great 3173 recompense of reward. 3405
<p><sup>36</sup> For 1063 ye have 2192 need 5532 of patience, 5281 that, 2443 after ye have done 4160 the 3588 will 2307 of God, 2316 ye might receive 2865 the 3588 promise. 1860
<p><sup>37</sup> For 1063 yet, 2089 a little while, 3397, 3745, 3745 and he that shall come 2064 will come, 2240 and 2532 will not 3756 tarry. 5549
<p><sup>38</sup> Now 1161 the 3588 just 1342 shall live 2198 by 1537 faith: 4102 but 2532 if 1437 <i>any man</i> draw back, 5288 my 3450 soul 5590 shall have no pleasure 2106, 3756 in 1722 him. 846
<p><sup>39</sup> But 1161 we 2249 are 2070 not 3756 of them who draw back 5289 unto 1519 perdition; 684 but 235 of them that believe 4102 to the saving 1519, 4047 of the soul. 5590
<h4>11</h4>
<p><sup>1</sup> Now 1161 faith 4102 is 2076 the substance 5287 of things hoped for, 1679 the evidence 1650 of things 4229 not 3756 seen. 991
<p><sup>2</sup> For 1063 by 1722 it 5026 the 3588 elders 4245 obtained a good report. 3140
<p><sup>3</sup> Through faith 4102 we understand 3539 that the 3588 worlds 165 were framed 2675 by the word 4487 of God, 2316 so that things which are seen 991 were not 3361 made 1096 of 1537 things which do appear. 5316
<p><sup>4</sup> By faith 4102 Abel 6 offered 4374 unto God 2316 a more excellent 4119 sacrifice 2378 than 3844 Cain, 2535 by 1223 which 3739 he obtained witness 3140 that he was 1511 righteous, 1342 God 2316 testifying 3140 of 1909 his 846 gifts: 1435 and 2532 by 1223 it 846 he being dead 599 yet 2089 speaketh. 2980
<p><sup>5</sup> By faith 4102 Enoch 1802 was translated 3346 that he should not 3361 see 1492 death; 2288 and 2532 was not 3756 found, 2147 because 1360 God 2316 had translated 3346 him: 846 for 1063 before 4253 his 846 translation 3331 he had this testimony, 3140 that he pleased 2100 God. 2316
<p><sup>6</sup> But 1161 without 5565 faith 4102 <i>it is</i> impossible 102 to please 2100 <i>him</i>: for 1063 he that cometh 4334 to God 2316 must 1163 believe 4100 that 3754 he is, 2076 and 2532 <i>that</i> he is 1096 a rewarder 3406 of them that diligently seek 1567 him. 846
<p><sup>7</sup> By faith 4102 Noah, 3575 being warned of God 5537 of 4012 things not seen as yet, 3369, 991 moved with fear, 2125 prepared 2680 an ark 2787 to the saving 1519, 4991 of his 848 house; 3624 by 1223 the which 3739 he condemned 2632 the 3588 world, 2889 and 2532 became 1096 heir 2818 of the 3588 righteousness 1343 which is by 2596 faith. 4102
<p><sup>8</sup> By faith 4102 Abraham, 11 when he was called 2564 to go out 1831 into 1519 a place 5117 which 3739 he should after 3195 receive 2983 for 1519 an inheritance, 2817 obeyed; 5219 and 2532 he went out, 1831 not 3361 knowing 1987 whither 4226 he went. 2064
<p><sup>9</sup> By faith 4102 he sojourned 3939 in 1519 the 3588 land 1093 of promise, 1860 as <i>in</i> 5613 a strange country, 245 dwelling 2730 in 1722 tabernacles 4633 with 3326 Isaac 2464 and 2532 Jacob, 2384 the 3588 heirs with him 4789 of the 3588 same 846 promise: 1860
<p><sup>10</sup> For 1063 he looked for 1551 a city 4172 which hath 2192 foundations, 2310 whose 3739 builder 5079 and 2532 maker 1217 <i>is</i> God. 2316
<p><sup>11</sup> Through faith 4102 also 2532 Sarah 4564 herself 846 received 2983 strength 1411 to 1519 conceive 2602 seed, 4690 and 2532 was delivered of a child 5088 when she was past age, 3844, 2244, 2540 because 1893 she judged 2233 him faithful 4103 who had promised. 1861
<p><sup>12</sup> Therefore 1352 sprang 1080 there even 2532 of 575 one, 1520 and 2532 him 5023 as good as dead, 3499 <i>so many</i> as 2531 the 3588 stars 798 of the 3588 sky 3772 in multitude, 4128 and 2532 as 5616 the sand 285 which 3588 is by 3844 the 3588 sea shore 5491, 2281 innumerable. 382
<p><sup>13</sup> These 3778 all 3956 died 599 in 2596 faith, 4102 not 3361 having received 2983 the 3588 promises, 1860 but 235 having seen 1492 them 846 afar off, 4207 and 2532 were persuaded 3982 of <i>them,</i> and 2532 embraced 782 <i>them,</i> and 2532 confessed 3670 that 3754 they were 1526 strangers 3581 and 2532 pilgrims 3927 on 1909 the 3588 earth. 1093
<p><sup>14</sup> For 1063 they that say 3004 such things 5108 declare plainly 1718 that 3754 they seek 1934 a country. 3968
<p><sup>15</sup> And 2532 truly, 3303 if 1487 they had been mindful 3421 of that 1565 <i>country</i> from 575 whence 3739 they came out, 1831 they might have had 2192, 302 opportunity 2540 to have returned. 344
<p><sup>16</sup> But 1161 now 3570 they desire 3713 a better 2909 <i>country,</i> that is, 5123 a heavenly: 2032 wherefore 1352 God 2316 is not 3756 ashamed 1870 to be called 1941 their 846 God: 2316 for 1063 he hath prepared 2090 for them 846 a city. 4172
<p><sup>17</sup> By faith 4102 Abraham, 11 when he was tried, 3985 offered up 4374 Isaac: 2464 and 2532 he that had received 324 the 3588 promises 1860 offered up 4374 his only begotten 3439 <i>son,</i>
<p><sup>18</sup> Of 4314 whom 3739 it was said, 2980 That 3754 in 1722 Isaac 2464 shall thy 4671 seed 4690 be called: 2564
<p><sup>19</sup> Accounting 3049 that 3754 God 2316 <i>was</i> able 1415 to raise <i>him</i> up, 1453 even 2532 from 1537 the dead; 3498 from whence 3606 also 2532 he received 2865 him 846 in 1722 a figure. 3850
<p><sup>20</sup> By faith 4102 Isaac 2464 blessed 2127 Jacob 2384 and 2532 Esau 2269 concerning 4012 things to come. 3195
<p><sup>21</sup> By faith 4102 Jacob, 2384 when he was a dying, 599 blessed 2127 both 1538 the 3588 sons 5207 of Joseph; 2501 and 2532 worshiped, 4352 <i>leaning</i> upon 1909 the 3588 top 206 of his 848 staff. 4464
<p><sup>22</sup> By faith 4102 Joseph, 2501 when he died, 5053 made mention 3421 of 4012 the 3588 departing 1841 of the 3588 children 5207 of Israel; 2474 and 2532 gave commandment 1781 concerning 4012 his 848 bones. 3747
<p><sup>23</sup> By faith 4102 Moses, 3475 when he was born, 1080 was hid 2928 three months 5150 of 5259 his 848 parents, 3962 because 1360 they saw 1492 <i>he was</i> a proper 791 child; 3813 and 2532 they were not afraid 5399, 3756 of the 3588 king's 935 commandment. 1297
<p><sup>24</sup> By faith 4102 Moses, 3475 when he was come to years, 1096, 3173 refused 720 to be called 3004 the son 5207 of Pharaoh's 5328 daughter; 2364
<p><sup>25</sup> Choosing 138 rather 3123 to suffer affliction with 4778 the 3588 people 2992 of God, 2316 than 2228 to enjoy the pleasures 2192, 619 of sin 266 for a season; 4340
<p><sup>26</sup> Esteeming 2233 the 3588 reproach 3680 of Christ 5547 greater 3187 riches 4149 than the 3588 treasures 2344 in 1722 Egypt: 125 for 1063 he had respect 578 unto 1519 the 3588 recompense of the reward. 3405
<p><sup>27</sup> By faith 4102 he forsook 2641 Egypt, 125 not 3361 fearing 5399 the 3588 wrath 2372 of the 3588 king: 935 for 1063 he endured, 2594 as 5613 seeing 3708 him who is invisible. 517
<p><sup>28</sup> Through faith 4102 he kept 4160 the 3588 passover, 3957 and 2532 the 3588 sprinkling 4378 of blood, 129 lest 3363 he that destroyed 3645 the 3588 firstborn 4416 should touch 2345 them. 846
<p><sup>29</sup> By faith 4102 they passed through 1224 the 3588 Red 2063 sea 2281 as 5613 by 1223 dry 3584 <i>land</i>: which 3739 the 3588 Egyptians 124 attempting to do 2983, 3984 were drowned. 2666
<p><sup>30</sup> By faith 4102 the 3588 walls 5038 of Jericho 2410 fell down, 4098 after they were compassed about 2944, (1909) seven 2033 days. 2250
<p><sup>31</sup> By faith 4102 the 3588 harlot 4204 Rahab 4460 perished 4881 not 3756 with them that believed not, 544 when she had received 1209 the 3588 spies 2685 with 3326 peace. 1515
<p><sup>32</sup> And 2532 what 5101 shall I more 2089 say? 3004 for 1063 the 3588 time 5550 would fail 1952 me 3165 to tell 1334 of 4012 Gideon, 1066 and 5037 <i>of</i> Barak, 913 and 2532 <i>of</i> Samson, 4546 and 2532 <i>of</i> Jephthah; 2422 <i>of</i> David 1138 also, 5037 and 2532 Samuel, 4545 and 2532 <i>of</i> the 3588 prophets: 4396
<p><sup>33</sup> Who 3739 through 1223 faith 4102 subdued 2610 kingdoms, 932 wrought 2038 righteousness, 1343 obtained 2013 promises, 1860 stopped 5420 the mouths 4750 of lions, 3023
<p><sup>34</sup> Quenched 4570 the violence 1411 of fire, 4442 escaped 5343 the edge 4750 of the sword, 3162 out of 575 weakness 769 were made strong, 1743 waxed 1096 valiant 2478 in 1722 fight, 4171 turned to flight 2827 the armies 3925 of the aliens. 245
<p><sup>35</sup> Women 1135 received 2983 their 848 dead 3498 raised to life again: 1537, 386 and 1161 others 243 were tortured, 5178 not 3756 accepting 4327 deliverance; 629 that 2443 they might obtain 5177 a better 2909 resurrection: 386
<p><sup>36</sup> And 1161 others 2087 had 2983 trial 3984 of <i>cruel</i> mockings 1701 and 2532 scourgings, 3148 yea, 1161 moreover 2089 of bonds 1199 and 2532 imprisonment: 5438
<p><sup>37</sup> They were stoned, 3034 they were sawn asunder, 4249 were tempted, 3985 were slain 599 with 1722 the (5408) sword: 3162 they wandered about 4022 in 1722 sheepskins 3374 and 2532 goatskins; (122), 1192 being destitute, 5302 afflicted, 2346 tormented; 2558
<p><sup>38</sup> (Of whom 3739 the 3588 world 2889 was 2258 not 3756 worthy:) they 514 wandered 4105 in 1722 deserts, 2047 and 2532 <i>in</i> mountains, 3735 and 2532 <i>in</i> dens 4693 and 2532 caves 3692 of the 3588 earth. 1093
<p><sup>39</sup> And 2532 these 3778 all, 3956 having obtained a good report 3140 through 1223 faith, 4102 received 2865 not 3756 the 3588 promise: 1860
<p><sup>40</sup> God 2316 having provided 4265 some 5100 better thing 2909 for 4012 us, 2257 that 2443 they without 5565 us 2257 should not 3361 be made perfect. 5048
<h4>12</h4>
<p><sup>1</sup> Wherefore 5105 seeing we 2249 also 2532 are compassed about (4029) with (2254) so great 5118 a cloud 3509 of witnesses, 3144 let us lay aside 659 every 3956 weight, 3591 and 2532 the sin 266 which doth so easily beset 2139 <i>us,</i> and 2532 let us run 5143 with 1223 patience 5281 the 3588 race 73 that is set before 4295 us, 2254
<p><sup>2</sup> Looking 872 unto 1519 Jesus 2424 the 3588 author 747 and 2532 finisher 5051 of <i>our</i> faith; 4102 who 3739 for 473 the 3588 joy 5479 that was set before 4295 him 848 endured 5278 the cross, 4716 despising 2706 the shame, 152 and 5037 is set down 2523 at 1722 the right hand 1188 of the 3588 throne 2362 of God. 2316
<p><sup>3</sup> For 1063 consider 357 him that endured 5278 such 5108 contradiction 485 of 5259 sinners 268 against 1519 himself, 848 lest 3363 ye be wearied 2577 and faint 1590 in your 5216 minds. 5590
<p><sup>4</sup> Ye have not yet 3768 resisted 478 unto 3360 blood, 129 striving 464 against 4314 sin. 266
<p><sup>5</sup> And 2532 ye have forgotten 1585 the 3588 exhortation 3874 which 3748 speaketh 1256 unto you 5213 as 5613 unto children, 5207 My 3450 son, 5207 despise 3643 not 3361 thou the chastening 3809 of the Lord, 2962 nor 3366 faint 1590 when thou art rebuked 1651 of 5259 him: 846
<p><sup>6</sup> For 1063 whom 3739 the Lord 2962 loveth 25 he chasteneth, 3811 and 1161 scourgeth 3146 every 3956 son 5207 whom 3739 he receiveth. 3858
<p><sup>7</sup> If 1487 ye endure 5278 chastening, 3809 God 2316 dealeth 4374 with you 5213 as 5613 with sons; 5207 for 1063 what 5101 son 5207 is 2076 he whom 3739 the father 3962 chasteneth 3811 not? 3756
<p><sup>8</sup> But 1161 if 1487 ye be 2075 without 5565 chastisement, 3809 whereof 3739 all 3956 are 1096 partakers, 3353 then 686 are 2075 ye bastards, 3541 and 2532 not 3756 sons. 5207
<p><sup>9</sup> Furthermore 1534 we have had 2192 fathers 3962 of our 2257 flesh 4561 which corrected (3810) <i>us,</i> and 2532 we gave <i>them</i> reverence: 1788 shall we not 3756 much 4183 rather 3123 be in subjection 5293 unto the 3588 Father 3962 of spirits, 4151 and 2532 live? 2198
<p><sup>10</sup> For 1063 they 3588 verily 3303 for 4314 a few 3641 days 2250 chastened 3811 <i>us</i> after 2596 their own 848 pleasure; 1380 but 1161 he 3588 for 1909 <i>our</i> profit, 4851 that <i>we</i> might be partakers 3335 of his 846 holiness. 41
<p><sup>11</sup> Now 1161 no 3956, 3756 chastening 3809 for 4314 the 3588 present 3918 seemeth 1380 to be 1511 joyous, 5479 but 235 grievous: 3077 nevertheless 1161 afterward 5305 it yieldeth 591 the peaceable 1516 fruit 2590 of righteousness 1343 unto them which are exercised 1128 thereby. 1223, 846
<p><sup>12</sup> Wherefore 1352 lift up 461 the hands 5495 which 3588 hang down, 3935 and 2532 the 3588 feeble 3886 knees; 1119
<p><sup>13</sup> And 2532 make 4160 straight 3717 paths 5163 for your 5216 feet, 4228 lest 3363 that which is lame 5560 be turned out of the way; 1624 but 1161 let it rather 3123 be healed. 2390
<p><sup>14</sup> Follow 1377 peace 1515 with 3326 all 3956 <i>men,</i> and 2532 holiness, 38 without 5565 which 3739 no man 3762 shall see 3700 the 3588 Lord: 2962
<p><sup>15</sup> Looking diligently 1983 lest 3361 any man 5100 fail 5302 of 575 the 3588 grace 5485 of God; 2316 lest 3361 any 5100 root 4491 of bitterness 4088 springing 5453 up 507 trouble 1776 <i>you,</i> and 2532 thereby 1223, 5026 many 4183 be defiled; 3392
<p><sup>16</sup> Lest 3361 there <i>be</i> any 5100 fornicator, 4205 or 2228 profane person, 952 as 5613 Esau, 2269 who 3739 for 473 one 3391 morsel of meat 1035 sold 591 his 848 birthright. 4415
<p><sup>17</sup> For 1063 ye know 2467 how that 3754 afterward, 3347 when he would 2309 have inherited 2816 the 3588 blessing, 2129 he was rejected: 593 for 1063 he found 2147 no 3756 place 5117 of repentance, 3341 though 2539 he sought it carefully 1567, 846 with 3326 tears. 1144
<p><sup>18</sup> For 1063 ye are not 3756 come 4334 unto the mount 3735 that might be touched, 5584 and 2532 that burned 2545 with fire, 4442 nor 2532 unto blackness, 1105 and 2532 darkness, 4655 and 2532 tempest, 2366
<p><sup>19</sup> And 2532 the sound 2279 of a trumpet, 4536 and 2532 the voice 5456 of words; 4487 which 3739 <i>voice</i> they that heard 191 entreated 3868 that the word 3056 should not 3361 be spoken to them any more: 4369, 846
<p><sup>20</sup> (For 1063 they could not 3756 endure 5342 that which was commanded, 1291 And if so much as 2579 a beast 2342 touch 2345 the 3588 mountain, 3735 it shall be stoned, 3036 or thrust through 2700 with a dart: 1002
<p><sup>21</sup> And 2532 so 3779 terrible 5398 was 2258 the 3588 sight, 5324 <i>that</i> Moses 3475 said, 2036 I exceedingly fear (1510), 1630 and 2532 quake:) 1790
<p><sup>22</sup> But 235 ye are come unto 4334 mount 3735 Zion, 4622 and 2532 unto the city 4172 of the living 2198 God, 2316 the heavenly 2032 Jerusalem, 2419 and 2532 to an innumerable company 3461 of angels, 32
<p><sup>23</sup> To the general assembly 3831 and 2532 church 1577 of the firstborn, 4416 which are written 583 in 1722 heaven, 3772 and 2532 to God 2316 the Judge 2923 of all, 3956 and 2532 to the spirits 4151 of just men 1342 made perfect, 5048
<p><sup>24</sup> And 2532 to Jesus 2424 the mediator 3316 of the new 3501 covenant, 1242 and 2532 to the blood 129 of sprinkling, 4473 that speaketh 2980 better things 2909 than 3844 <i>that of</i> Abel. 6
<p><sup>25</sup> See 991 that ye refuse 3868 not 3361 him that speaketh. 2980 For 1063 if 1487 they 1565 escaped 5343 not 3756 who refused 3868 him that spake 5537 on 1909 earth, 1093 much 4183 more 3123 <i>shall not</i> we 2249 <i>escape,</i> if we turn away from 654 him 3588 that <i>speaketh</i> from 575 heaven: 3772
<p><sup>26</sup> Whose 3739 voice 5456 then 5119 shook 4531 the 3588 earth: 1093 but 1161 now 3568 he hath promised, 1861 saying, 3004 Yet 2089 once more 530 I 1473 shake 4579 not 3756 the 3588 earth 1093 only, 3440 but 235 also 2532 heaven. 3772
<p><sup>27</sup> And 1161 this 3588 <i>word,</i> Yet 2089 once more, 530 signifieth 1213 the 3588 removing 3331 of those things that are shaken, 4531 as 5613 of things that are made, 4160 that 2443 those things which cannot be shaken 4531, 3361 may remain. 3306
<p><sup>28</sup> Wherefore 1352 we receiving 3880 a kingdom 932 which cannot be moved, 761 let us have 2192 grace, 5485 whereby 1223, 3739 we may serve 3000 God 2316 acceptably 2102 with 3326 reverence 127 and 2532 godly fear: 2124
<p><sup>29</sup> For 1063  (2532) our 2257 God 2316 <i>is</i> a consuming 2654 fire. 4442
<h4>13</h4>
<p><sup>1</sup> Let brotherly love 5360 continue. 3306
<p><sup>2</sup> Be not forgetful 1950, 3361 to entertain strangers: 5381 for 1063 thereby 1223, 5026 some 5100 have entertained 3579 angels 32 unawares. 2990
<p><sup>3</sup> Remember 3403 them that are in bonds, 1198 as 5613 bound with 4887 them; <i>and</i> them which suffer adversity, 2558 as 5613 being 5607 yourselves 848 also 2532 in 1722 the body. 4983
<p><sup>4</sup> Marriage 1062 <i>is</i> honorable 5093 in 1722 all, 3956 and 2532 the 3588 bed 2845 undefiled: 283 but 1161 whoremongers 4205 and 2532 adulterers 3432 God 2316 will judge. 2919
<p><sup>5</sup> <i>Let your</i> conversation 5158 <i>be</i> without covetousness; 866 <i>and be</i> content 714 with such things as ye have: 3918 for 1063 he 846 hath said, 2046 I will never 3364 leave 447 thee, 4571 nor 3761 forsake 1459 thee. 4571
<p><sup>6</sup> So that 5620 we 2248 may boldly 2292 say, 3004 The Lord 2962 <i>is</i> my 1698 helper, 998 and 2532 I will not 3756 fear 5399 what 5101 man 444 shall do 4160 unto me. 3427
<p><sup>7</sup> Remember 3421 them which have the rule over 2233 you, 5216 who 3748 have spoken 2980 unto you 5213 the 3588 word 3056 of God: 2316 whose 3739 faith 4102 follow, 3401 considering 333 the 3588 end 1545 of <i>their</i> conversation. 391
<p><sup>8</sup> Jesus 2424 Christ 5547 the 3588 same 846 yesterday, 5504 and 2532 today, 4594 and 2532 forever. 1519, 165
<p><sup>9</sup> Be not 3361 carried about 4064 with divers 4164 and 2532 strange 3581 doctrines. 1322 For 1063 <i>it is</i> a good thing 2570 that the 3588 heart 2588 be established 950 with grace; 5485 not 3756 with meats, 1033 which 3739 have not 3756 profited 5623 them that have been occupied therein. 4043
<p><sup>10</sup> We have 2192 an altar, 2379 whereof 1537, 3739 they have 2192 no 3756 right 1849 to eat 5315 which serve 3000 the 3588 tabernacle. 4633
<p><sup>11</sup> For 1063 the 3588 bodies 4983 of those 5130 beasts, 2226 whose 3739 blood 129 is brought 1533 into 1519 the 3588 sanctuary 39 by 1223 the 3588 high priest 749 for 4012 sin, 266 are burned 2618 without 1854 the 3588 camp. 3925
<p><sup>12</sup> Wherefore 1352 Jesus 2424 also, 2532 that 2443 he might sanctify 37 the 3588 people 2992 with 1223 his own 2398 blood, 129 suffered 3958 without 1854 the 3588 gate. 4439
<p><sup>13</sup> Let us go forth 1831 therefore 5106 unto 4314 him 846 without 1854 the 3588 camp, 3925 bearing 5342 his 846 reproach. 3680
<p><sup>14</sup> For 1063 here 5602 have 2192 we no 3756 continuing 3306 city, 4172 but 235 we seek 1934 one to come. 3195
<p><sup>15</sup> By 1223 him 846 therefore 3767 let us offer 399 the sacrifice 2378 of praise 133 to God 2316 continually, 1275 that is, 5123 the fruit 2590 of <i>our</i> lips 5491 giving thanks 3670 to his 846 name. 3686
<p><sup>16</sup> But 1161 to do good 2140 and 2532 to communicate 2842 forget 1950 not: 3361 for 1063 with such 5108 sacrifices 2378 God 2316 is well pleased. 2100
<p><sup>17</sup> Obey 3982 them that have the rule over 2233 you, 5216 and 2532 submit 5226 yourselves: for 1063 they 846 watch 69 for 5228 your 5216 souls, 5590 as 5613 they that must give 591 account, 3056 that 2443 they may do 4160 it 5124 with 3326 joy, 5479 and 2532 not 3361 with grief: 4727 for 1063 that 5124 <i>is</i> unprofitable 255 for you. 5213
<p><sup>18</sup> Pray 4336 for 4012 us: 2257 for 1063 we trust 3982 we (3754) have 2192 a good 2570 conscience, 4893 in 1722 all things 3956 willing 2309 to live honestly. 390, 2573
<p><sup>19</sup> But 1161 I beseech 3870 <i>you</i> the rather 4056 to do 4160 this, 5124 that 2443 I may be restored 600 to you 5213 the sooner. 5032
<p><sup>20</sup> Now 1161 the 3588 God 2316 of peace, 1515 that brought again 321 from 1537 the dead 3498 our 2257 Lord 2962 Jesus, 2424 that great 3173 shepherd 4166 of the 3588 sheep, 4263 through 1722 the blood 129 of the everlasting 166 covenant, 1242
<p><sup>21</sup> Make you perfect 2675, 5209 in 1722 every 3956 good 18 work 2041 to do 4160 his 848 will, 2307 working 4160 in 1722 you 5213 that which is wellpleasing 2101 in his sight, 1799, 848 through 1223 Jesus 2424 Christ; 5547 to whom 3739 <i>be</i> glory 1391 forever and ever. 1519, 165, 165 Amen. 281
<p><sup>22</sup> And 1161 I beseech 3870 you, 5209 brethren, 80 suffer 430 the 3588 word 3056 of exhortation: 3874 for 1063 I have (2532) written a letter 1989 unto you 5213 in 1223 few words. 1024
<p><sup>23</sup> Know 1097 ye that <i>our</i> brother 80 Timothy 5095 is set at liberty; 630 with 3326 whom, 3739 if 1437 he come 2064 shortly, 5032 I will see 3700 you. 5209
<p><sup>24</sup> Salute 782 all 3956 them that have the rule over 2233 you, 5216 and 2532 all 3956 the 3588 saints. 40 They 3588 of 575 Italy 2482 salute 782 you. 5209
<p><sup>25</sup> Grace 5485 <i>be</i> with 3326 you 5216 all. 3956 Amen. 281
